Definition 2.6. We introduce the notion of extent in an $\ell$-Boolean system $P=(X,A,\models)$. For each member $a$ in $A$, its extent in $P$ is a function $ext_{\ell}(a):X\rightarrow\ell$ such that $ext_{\ell}(a)(x)=\models(x,a)$. $ext_{\ell}(A)=\{ext_{\ell}(a):a\in A\}$.On the set $ext_{\ell}(A)$, the operations $(\wedge,\vee,\rightarrow,T_{r},0,1)$ are defined pointwise.
Definition 3.1. An $\ell$-ML-algebra is an algebraic structure $(A,\wedge,\vee,\rightarrow,T_{r}(r\in\ell),\Box,0,1)$ such that the following hold. (i) $(A,\wedge,\vee,\rightarrow,T_{r}(r\in\ell),0,1)$ is an $\ell$-VL-algebra. (ii) $\Box(a_{1}\wedge a_{2})=\Box a_{1}\wedge\Box a_{2}$ and $\Box 1=1$ (iii) for all $r\in\ell$, $U_{r}(\Box a)=\Box U_{r}(a)$. Where $U_{r}(a)=\bigvee\{T_{r_{1}}(a)|r\leq r_{1}\}$.
Definition 2.5. A morphism $\left({{f}_{1}},{{f}_{0}}\right)$ between crossed modules $\left(A,B,\alpha\right)$ and $\left(A^{\prime},B^{\prime},\alpha^{\prime}\right)$ is a pair ${{f}_{1}}:A\rightarrow A^{\prime}$ and ${{f}_{0}}:B\rightarrow B^{\prime}$ of morphisms in $\bm{\mathsf{C}}$ such that (i) ${{f}_{0}}\alpha=\alpha^{\prime}{{f}_{1}}$, (ii) ${{f}_{1}}\left(b\cdot a\right)\text{ }={{f}_{0}}\left(b\right)\cdot{{f}_{1}}% \left(a\right)$ and (iii) ${{f}_{1}}\left(b*a\right)\text{ }={{f}_{0}}\left(b\right)*{{f}_{1}}\left(a\right)$. for all $a\in A$, $b\in B$ and $*\in\Omega_{2}^{\prime}$.
Definition 3.1. Let $G$ and $H$ be two internal groupoids in $\bm{\mathsf{C}}$ and $f,g:G\rightarrow H$ be two internal groupoid morphisms. Then we call that $f$ is homotopic to $g$ if there is a natural isomorphism $\eta$ from $f$ to $g$ and $\eta:{{G}_{0}}\rightarrow{{H}_{1}}$ is a morphism in $\bm{\mathsf{C}}$. We denote this by $\eta:f\simeq g$.
Definition 4.1. Let $\left(A,B,\alpha\right)$ be a crossed module. A function $d:B\rightarrow A$ is called a derivation if the following conditions hold: (i) $d\left(b+{{b}_{1}}\right)=d\left(b\right)+b\cdot d\left({{b}_{1}}\right)$, (ii) $d\left(b*{{b}_{1}}\right)=d\left(b\right)*d\left({{b}_{1}}\right)+d\left(b% \right)*{{b}_{1}}+b*d\left({{b}_{1}}\right)$, (iii) $d\left(\omega\left(b\right)\right)=\omega\left(d\left(b\right)\right)$ for all $b,{{b}_{1}}\in B$, $*\in\Omega_{2}^{\prime}$ and $\omega\in\Omega_{1}^{\prime}$.
Definition 3.2. Let $\left(A,B,\alpha\right)$ and $\left(C,D,\gamma\right)$ be two crossed modules and $\left({{f}_{1}},{{f}_{0}}\right),\left({{g}_{1}},{{g}_{0}}\right):\left(A,B,% \alpha\right)\rightarrow\left(C,D,\gamma\right)$ be two crossed module morphisms. If there is a function $d:B\rightarrow C$ satisfying (i) $d\left(b+{{b}_{1}}\right)=d\left(b\right)+{{f}_{0}}\left(b\right)\cdot d\left(% {{b}_{1}}\right)$, (ii) $d\left(b*{{b}_{1}}\right)=d\left(b\right)*d\left({{b}_{1}}\right)+d\left(b% \right)*{{f}_{0}}\left({{b}_{1}}\right)+{{f}_{0}}\left(b\right)*d\left({{b}_{1% }}\right)$, (iii) $d\left(\omega\left(b\right)\right)=\omega\left(d\left(b\right)\right)$, (iv) $\gamma\left(d\left(b\right)\right)={{g}_{0}}\left(b\right)-{{f}_{0}}\left(b\right)$ and (v) $d\left(\alpha\left(a\right)\right)={{g}_{1}}\left(a\right)-{{f}_{1}}\left(a\right)$ for all $a\in A$, $b,{{b}_{1}}\in B$, $*\in\Omega_{2}^{\prime}$ and $\omega\in\Omega_{1}^{\prime}$ then we say that $\left({{f}_{1}},{{f}_{0}}\right)$ and $\left({{g}_{1}},{{g}_{0}}\right)$ are homotopic and that $d$ is a homotopy from $\left({{f}_{1}},{{f}_{0}}\right)$ to $\left({{g}_{1}},{{g}_{0}}\right)$. We denote this by $d:\left({{f}_{1}},{{f}_{0}}\right)\Rightarrow\left({{g}_{1}},{{g}_{0}}\right)$ or by $d:\left({{f}_{1}},{{f}_{0}}\right)\simeq\left({{g}_{1}},{{g}_{0}}\right)$.
Definition 2.3. [17] A crossed module in $\bm{\mathsf{C}}$ is a morphism $\alpha\colon A\rightarrow B$ in $\bm{\mathsf{C}}$ with a set of derived actions of $B$ on $A$ such that $(1_{A},\alpha)\colon A\rtimes A\rightarrow A\rtimes B$ and $(\alpha,1_{B})\colon A\rtimes B\rightarrow B\rtimes B$ are morphisms in $\bm{\mathsf{C}}$ where $A\rtimes A$ and $B\rtimes B$ are semi-direct products constructed by conjugation actions on $A$ and on $B$ respectively.
Definition 2.6. [8] An internal category $C$ in $\bm{\mathsf{C}}$ consist of two objects ${{C}_{1}}$ (object of morphisms) and ${{C}_{0}}$ (object of objects) in $\bm{\mathsf{C}}$, initial and final point maps ${{d}_{0}},{{d}_{1}}:{{C}_{1}}\rightarrow{{C}_{0}}$, identity morphism map $\varepsilon:{{C}_{0}}\rightarrow{{C}_{1}}$ and partial composition $\circ:{{C}_{1}}{{}_{{{d}_{0}}}}{{\times}_{{{d}_{1}}}}\,{{C}_{1}}\rightarrow{{C% }_{1}},\left(b,a\right)\mapsto b\circ a$ which are morphisms in $\bm{\mathsf{C}}$.
Definition 6.2 A convenient vector space [18] is a locally convex vector space $E$ such that for every smooth curve $\mathsf{c}\in\mathcal{C}^{\infty}(E)$ there exists a smooth curve $\tilde{\mathsf{c}}\in\mathcal{C}^{\infty}(E)$ such that $\tilde{\mathsf{c}}^{\prime}=\mathsf{c}$. We say that $\tilde{\mathsf{c}}$ is an antiderivative of $\mathsf{c}$.
Definition 2.4 An additive category is a commutative monoid enriched category, that is a category in which each hom-set is a commutative monoid, with addition operation $+$ and zero $0$, and in which composition preserves the additive structure, that is: (i) $f(g+h)k=fgk+fhk$ (ii) $f0=0=0f$ An additive symmetric monoidal category is an additive category which is also a symmetric monoidal category such that the monoidal structure is enriched over commutative monoids, that is, the tensor product is compatible with the additive structure in the sense that: (i) $f\otimes(g+h)\otimes k=(f\otimes g\otimes k)+(f\otimes h\otimes k)$ (ii) $f\otimes 0\otimes g=0$
Definition 3.4 A coalgebra modality $(\oc,\rho,\varepsilon,\Delta,e)$ on a symmetric monoidal category with finite products $\times$ and terminal object $\mathsf{T}$ is said to have the Seely isomorphisms [1, 3, 27] if the natural transformations $\chi_{A,B}:\oc(A\times B)\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}\oc A\otimes B$ defined as: $\begin{gathered}\displaystyle\chi_{A,B}:=\xymatrixcolsep{5pc}\xymatrix{\oc(A% \times B)\ar[r]^{-}{\Delta}&\displaystyle\oc(A\times B)\otimes\oc(A\times B)% \ar[r]^{-}{\oc(\pi_{0})\otimes\oc(\pi_{1})}&\displaystyle\oc A\otimes\oc B\end% {gathered}}$ is a natural isomorphism and the map $\mathsf{e}_{\mathsf{T}}:\oc(\mathsf{T})\allowbreak\mathrel{\mathop{\hbox to 12% .0pt{\rightarrowfill}}\limits}R$ is an isomorphism. A monoidal storage category [3, Definition 3.1.4] (also known as a new Seely category [1, 22]) is a symmetric monoidal category with finite products and a coalgebra modality which has the Seely isomorphisms.
Definition 2.9 A differential categories is said to have antiderivatives [8, Definition 6.1] if $\mathsf{K}$ is a natural isomorphism.
Definition 2.1 A comonad on a category $\mathbb{X}$ is a triple $(\oc,\rho,\varepsilon)$ consisting of an endofunctor ${\oc:\mathbb{X}\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}\mathbb{X}}$ and two natural transformations $\rho:\oc A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits% }\oc\oc A$ and $\varepsilon:\oc A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}A$ such that the following equalities hold: $\begin{gathered}\displaystyle\rho\oc(\rho)=\rho\rho\quad\quad\quad\rho\oc(% \varepsilon)=1=\rho\varepsilon\end{gathered}$
Definition 2.2 A coalgebra modality [4, Definition 2.1] on a symmetric monoidal category is a quintuple $(\oc,\rho,\varepsilon,\Delta,\mathsf{e})$ consisting of a comonad $(\oc,\rho,\varepsilon)$ equipped with two natural transformations $\Delta:\oc A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}\oc A\otimes\oc A$ and $\mathsf{e}:\oc A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}R$ such that the following equalities hold: $\begin{gathered}\displaystyle\Delta(\Delta\otimes 1)=\Delta(1\otimes\Delta)% \quad\quad\Delta(\mathsf{e}\otimes 1)=1=\Delta(1\otimes\mathsf{e})\quad\quad% \Delta\sigma=\Delta\end{gathered}$ $\begin{gathered}\displaystyle\rho\Delta=\Delta(\rho\otimes\rho)\quad\quad\quad% \rho\mathsf{e}=\mathsf{e}\end{gathered}$
Definition 3.1 A symmetric monoidal comonad on a symmetric monoidal category is a quintuple $(\oc,\rho,\varepsilon,\mathsf{m},\mathsf{n}_{R})$ consisting of a comonad $(\oc,\rho,\varepsilon)$, a natural transformation ${\mathsf{m}_{A,B}:\oc A\otimes\oc B\allowbreak\mathrel{\mathop{\hbox to 12.0pt% {\rightarrowfill}}\limits}\oc(A\otimes B)}$, and a map ${\mathsf{n}_{R}:R\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}\oc R}$ such that $(\oc,\mathsf{m},\mathsf{n}_{R})$ is a symmetric monoidal functor, that is, the following equalities hold: $\begin{gathered}\displaystyle(\mathsf{m}\otimes 1)\mathsf{m}=(1\otimes\mathsf{% m})\mathsf{m}\quad\quad\quad(\mathsf{n}_{R}\otimes 1)\mathsf{m}=1=(1\otimes% \mathsf{n}_{R})\mathsf{m}\quad\quad\quad\sigma\mathsf{m}=\mathsf{m}\oc(\sigma)% \end{gathered}$ and such that $\rho$ and $\varepsilon$ are monoidal transformations, that is, the equalities hold: $\begin{gathered}\displaystyle\mathsf{m}\rho=(\rho\otimes\rho)\mathsf{m}\oc(% \mathsf{m})\quad\quad\quad\mathsf{m}\varepsilon=\varepsilon\otimes\varepsilon% \quad\quad\quad\mathsf{n}_{R}\rho=\mathsf{n}_{R}\oc(\mathsf{n}_{R})\quad\quad% \quad\mathsf{n}_{R}\varepsilon_{R}=1_{R}\end{gathered}$
Definition 2.6 In a differential category, define the natural transformations $\mathsf{K}_{A}:\oc A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}\oc A$ [8, Definition 4.2] and $\mathsf{J}_{A}:\oc A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}\oc A$ [9, Section 3.2] respectively as follows: ${{\begin{gathered}\displaystyle\mathsf{K}_{A}:=\left(\xymatrixcolsep{5pc}% \xymatrix&\displaystyle\oc A\otimes A\ar[r]^{-}{\mathsf{d}_{A}}&\displaystyle% \oc A}\right)+\left(\xymatrixcolsep{5pc}\xymatrix&\displaystyle\oc A}\right)% \end{gathered}$ ${{\begin{gathered}\displaystyle\mathsf{J}_{A}:=\left(\xymatrixcolsep{5pc}% \xymatrix&\displaystyle\oc A\otimes A\ar[r]^{-}{\mathsf{d}_{A}}&\displaystyle% \oc A}\right)+\left(\xymatrixcolsep{5pc}\xymatrix&\displaystyle\oc A}\right)% \end{gathered}$
Definition 6.1 Let $E$ be a locally convex vector space. (i) A curve is a function $\mathsf{c}:\mathbb{R}\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}E$. (ii) A curve $\mathsf{c}:\mathbb{R}\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}E$ is differentiable if the limit: $\begin{gathered}\displaystyle\lim\limits_{t\allowbreak\mathrel{\mathop{\hbox t% o 12.0pt{\rightarrowfill}}\limits}0}\frac{\mathsf{c}(x+t)-\mathsf{c}(x)}{t}% \end{gathered}$ exists for all $x\in E$, and then define its derivative to be the curve $\mathsf{c}^{\prime}:\mathbb{R}\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}E$ where: $\begin{gathered}\displaystyle\mathsf{c}^{\prime}(x):=\lim\limits_{t\allowbreak% \mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}0}\frac{\mathsf{c}(x% +t)-\mathsf{c}(x)}{t}\end{gathered}$ (iii) A curve is said to be smooth if all its iterated derivatives exists, that is, the curve is infinitely differentiable. Let $\mathcal{C}^{\infty}(E)$ denote the set of smooth curves of $E$.
Definition 3.2 A monoidal coalgebra modality [2, Definition 5.1] on a symmetric monoidal category is a septuple $(\oc,\rho,\varepsilon,\Delta,\mathsf{e},\mathsf{m},\mathsf{n}_{R})$ consisting of a coalgebra modality $(\oc,\rho,\varepsilon,\Delta,e)$ and a symmetric monoidal comonad $(\oc,\rho,\varepsilon,\mathsf{m},\mathsf{n}_{R})$ such that $\Delta$ and $e$ are monoidal transformations, that is, the equalities hold: $\begin{gathered}\displaystyle\mathsf{m}\Delta=(\Delta\otimes\Delta)(1\otimes% \sigma\otimes 1)(\mathsf{m}\otimes\mathsf{m})\quad\quad\mathsf{n}_{R}\Delta_{R% }=\mathsf{n}_{R}\otimes\mathsf{n}_{R}\quad\quad\mathsf{m}\mathsf{e}=\mathsf{e}% \otimes\mathsf{e}\quad\quad\mathsf{n}_{R}\mathsf{e}_{R}=1_{R}\end{gathered}$ and also that $\Delta$ and $e$ are $\oc$-coalgebra morphisms, that is, the following equalities hold: $\begin{gathered}\displaystyle\rho\oc(\Delta)=\Delta(\rho\otimes\rho)\mathsf{m}% \quad\quad\quad\rho\oc(\mathsf{e})=\mathsf{e}\mathsf{n}_{R}\end{gathered}$ A linear category [1, 3] is a symmetric monoidal category with a monoidal coalgebra modality.
Definition 2.3 For a coalgebra modality $(\oc,\rho,\varepsilon,\Delta,\mathsf{e})$, the coderiving transformaiton [8, Definition 2.2] is the natural transformation $\mathsf{d}^{\circ}_{A}:\oc A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}\oc A\otimes A$ defined as follows: $\begin{gathered}\displaystyle\xymatrixcolsep{5pc}\xymatrix{\mathsf{d}^{\circ}_% {A}:=\oc A\ar[r]^{-}{\Delta_{A}}&\displaystyle\oc A\otimes\oc A\ar[r]^{-}{1_{% \oc A}\otimes\varepsilon_{A}}&\displaystyle\oc A\otimes A\end{gathered}}$
Definition 2.10 In a differential category with antiderivatives, the antiderivative integral transformation [8, Definition 6.2] is the natural transformation $\mathsf{s}_{A}:\oc A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}\oc A\otimes A$ defined as follows: $\begin{gathered}\displaystyle\mathsf{s}_{A}:=\xymatrixcolsep{5pc}\xymatrix{\oc A% \ar[r]^{-}{\mathsf{K}^{-1}_{A}}&\displaystyle\oc A\ar[r]^{-}{\mathsf{d}^{\circ% }_{A}}&\displaystyle\oc A\otimes A\end{gathered}}$
Definition 3.6 A differential linear category is a differential category whose coalgebra modality is a monoidal coalgebra modality.
Definition 2.5 A differential category [4, Definition 2.4] is an additive symmetric monoidal category with a coalgebra modality $(\oc,\rho,\varepsilon,\Delta,\mathsf{e})$ which comes equipped with a deriving transformation [4, Definition 2.5], that is, a natural transformation $\mathsf{d}_{A}:\oc A\otimes A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}\oc A$ such that the following equalities hold: [d.1] Constant Rule: $\mathsf{d}\mathsf{e}=0$ [d.2] Leibniz Rule: $\mathsf{d}\Delta=(\Delta\otimes 1)(1\otimes\sigma)(\mathsf{d}\otimes 1)+(% \Delta\otimes 1)(1\otimes\mathsf{d})$ [d.3] Linear Rule: $\mathsf{d}\varepsilon=\mathsf{e}\otimes 1$ [d.4] Chain Rule: $\mathsf{d}\rho=(\Delta\otimes 1)(\rho\otimes\mathsf{d})\mathsf{d}$ [d.5] Interchange Rule: $(\mathsf{d}\otimes 1)\mathsf{d}=(1\otimes\sigma)(\mathsf{d}\otimes 1)\mathsf{d}$
Definition 6.4 Let $E$ and $F$ be convenient vector spaces. (i) A bounded linear map is a linear map $f:E\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}F$ which maps bounded sets to bounded sets, that is, if $B\subseteq E$ is bounded, then $f(B)\subseteq F$ is bounded. (ii) A smooth map is a function $f:E\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}F$ which preserves smooth curves, that is, if $\mathsf{c}\in\mathcal{C}^{\infty}(E)$ then $\mathsf{c}f\in\mathcal{C}^{\infty}(F)$. Let $\mathcal{C}^{\infty}(E,F)$ denote the set of smooth maps between $E$ and $F$.
Definition 2.5. Let $\mathbb{C}$ be a category. A functorial factorisation on $\mathbb{C}$ consists of a functor $\mathbb{C}^{\mathbf{2}}\rightarrow\mathbb{C}^{\mathbf{3}}$ which is a section to the composition functor $\mathbb{C}^{\mathbf{3}}\rightarrow\mathbb{C}^{\mathbf{2}}$. We will usually write out a functorial factorisation as three separate components $L,K,R$ as follows. E.g., if $f$ is an object of $\mathbb{C}^{\mathbf{2}}$ (i.e. a morphism in $\mathbb{C}$) we might write the factorisation as $\begin{gathered}\displaystyle\xymatrix{X\ar[rr]^{f}\ar[dr]_{Lf}&&\displaystyle Y% \\ &\displaystyle Kf\ar[ur]_{Rf}&\end{gathered}}$
Definition 2.3. Let $\mathbb{C}$ be a category. A weak factorisation system on $\mathbb{C}$ consists of classes of maps $\mathcal{C}$ and $\mathcal{F}$ such that $\mathcal{C}={}^{\pitchfork}\mathcal{F}$ and $\mathcal{F}=\mathcal{C}^{\pitchfork}$ and every morphism $g$ in $\mathbb{C}$ factors as $g=f\circ i$ with $i\in\mathcal{C}$ and $f\in\mathcal{F}$.
Definition 4.1. Suppose we are given a pre-ams $\xi:(C^{t},F)\rightarrow(C,F^{t})$ on a category $\mathbb{C}$. Suppose further we are given a category ${W}\text{-}\mathbf{Map}$ together with a faithful functor ${W}\text{-}\mathbf{Map}\to\mathbb{C}^{\mathbf{2}}$. We refer to objects in ${W}\text{-}\mathbf{Map}$ as structured weak equivalences. Given $f$ in $\mathbb{C}^{\mathbf{2}}$, we say a weak equivalence structure on $f$ is an object in the preimage of $f$. Given objects $f$ and $g$ of $\mathbb{C}^{\mathbf{2}}$ together with weak equivalence structures on $f$ and $g$, we say a morphism in $\mathbb{C}^{\mathbf{2}}$ (i.e. a commutative square) is a morphism of weak equivalences if it is the image of a morphism in ${W}\text{-}\mathbf{Map}$ between structured weak equivalences.
Definition 2.8. A pre algebraic model structure (pre-ams) consists of two awfs’s $(C^{t},F)$ and $(C,F^{t})$ together with a morphism of awfs’s $\xi\colon(C^{t},F)\rightarrow(C,F^{t})$. We refer to the morphism $\xi$ as the comparison map of the pre-ams.
Definition 2.4 (Quillen). Let $\mathbb{C}$ be a category. A model structure on $\mathbb{C}$ consists of two weak factorisation systems $(\mathcal{C},\mathcal{F})$ and $(\mathcal{C}^{t},\mathcal{F})$, together with a class of morphisms $\mathcal{W}$ such that the following hold. 1. $\mathcal{C}^{t}=\mathcal{C}\cap\mathcal{W}$ 2. $\mathcal{F}^{t}=\mathcal{F}\cap\mathcal{W}$ 3. ($3$-for-$2$) If $f\colon X\to Y$, $g\colon Y\to Z$ and $h:=g\circ f$, and any two maps out of $f$, $g$ and $h$ belong to $\mathcal{W}$, then so does the third.
Definition 2.2. Let $\mathbb{C}$ be a category and $\mathcal{M}$ a class of maps in $\mathbb{C}$. We define $\displaystyle\mathcal{M}^{\pitchfork}$ $\displaystyle=\{f\;|\;(\forall i\in\mathcal{M})\,i\pitchfork f\}$ $\displaystyle{}^{\pitchfork}\mathcal{M}$ $\displaystyle=\{i\;|\;(\forall f\in\mathcal{M})\,i\pitchfork f\}$
Definition 5.2. Let $(\mathbb{C},\otimes)$ be a monoidal category with pushouts and pullbacks. Suppose that for each $X$, $-\otimes X$ has a right adjoint $\hom(X,-)$. Then for each map $f$, $f\hat{\otimes}-$ has a right adjoint, $\hat{\hom}(f,-)$ referred to as pullback hom, which is defined explicitly as the map given by the universal property of the pullback below. Let $f\colon U\rightarrow V$ and $g\colon X\rightarrow Y$. $\xymatrix{\hom(V,X)\ar[dr]|{\hat{\hom}(f,g)}\ar@/^{/}[drr]^{\hom(V,g)}\ar@/_{/% }[ddr]_{\hom(f,X)}&&\\ &\cdot\save*!/dr-1.2pc/dr:(-1,1)@^{|-}\restore\ar[r]\ar[d]&\hom(V,Y)\ar[d]^{% \hom(f,Y)}\\ &\hom(U,X)\ar[r]_{\hom(U,g)}&\hom(U,Y)}$
Definition 4.3. An ams with structured weak equivalences is a pre-ams on a finitely complete and cocomplete category $\mathbb{C}$ together with a category ${W}\text{-}\mathbf{Map}$, a faithful functor ${W}\text{-}\mathbf{Map}\to\mathbb{C}$ and the following: 1. A functorial 3-for-2 operator. 2. Given a weak equivalence structure and a $C$-coalgebra structure on each map $f$ a choice of $C^{t}$-coalgebra structure on $f$ which is the action on objects of a functor ${C}\text{-}\mathbf{map}\times_{\mathbb{C}^{\mathbf{2}}}{W}\text{-}\mathbf{Map}% \rightarrow{C}^{t}\text{-}\mathbf{map}$. 3. Given a weak equivalence structure and a $F$-algebra structure on a map $f$ a choice of $F^{t}$-algebra structure which is the action on objects of a functor ${F}\text{-}\mathbf{Map}\times_{\mathbb{C}^{\mathbf{2}}}{W}\text{-}\mathbf{Map}% \rightarrow{F}^{t}\text{-}\mathbf{Map}$. 4. Given a $C^{t}$-coalgebra structure on each map $f$, a choice of weak equivalence structure on $f$ which is the action on objects of a functor ${C}^{t}\text{-}\mathbf{map}\rightarrow{W}\text{-}\mathbf{Map}$. 5. Given an $F^{t}$-algebra structure on each map $f$, a choice of weak equivalence structure on $f$ which is the action on objects of a functor ${F}^{t}\text{-}\mathbf{Map}\rightarrow{W}\text{-}\mathbf{Map}$.
Definition 2.6 (Grandis, Tholen). Let $\mathbb{C}$ be a category and $(L,R)$ a functorial factorisation on $\mathbb{C}$. Note that $L$ is an endofunctor on $\mathbb{C}^{\mathbf{2}}$ and can be made into a copointed endofunctor in a canonical way. Dually, $R$ can be made into a pointed endofunctor. An algebraic weak factorisation system on $\mathbb{C}$ consists of a functorial factorisation together with a comultiplication map $\Sigma:L\rightarrow L^{2}$ making $L$ into a comonad and a multiplication map $\Pi:R^{2}\rightarrow R$ making $R$ into a monad. Furthermore, the canonical map $LR\rightarrow RL$ is a distributive law.
Definition 4.11. 1. A choice of path objects consists of an assignment to every $F$-map $f:X\rightarrow Y$ a factorisation $X\stackrel{{\scriptstyle r_{f}}}{{\rightarrow}}P(f)\stackrel{{\scriptstyle p_{% f}}}{{\rightarrow}}X\times_{Y}X$ of the diagonal $\Delta:X\rightarrow X\times_{Y}X$ together with a weak equivalence structure on $r_{f}$ and an $F$-algebra structure on $p_{f}$. 2. A choice of path objects is functorial if the assignment of (5) provides the action of objects of a functor ${F}\text{-}\mathbf{Map}\rightarrow{F}\text{-}\mathbf{Map}\times_{\mathbb{C}}{W% }\text{-}\mathbf{Map}$. 3. A choice of path objects is stable when every map of $F$-algebras whose underlying square is a pullback makes the following square given by functoriality a pullback $\begin{gathered}\displaystyle\xymatrix{P(f)\ar[r]^{P(h,k)}\ar[d]_{p_{f}}&% \displaystyle P(f^{\prime})\ar[d]_{p_{f^{\prime}}}\\ \displaystyle X\times_{Y}X\ar[r]&\displaystyle X^{\prime}\times_{Y^{\prime}}X^% {\prime}\end{gathered}}$
Definition 2.9 (Riehl). An algebraic model structure consists of a pre algebraic model structure on a complete and cocomplete category together with a class of maps $\mathcal{W}$ such that if $\mathcal{C}$ is the class of maps that admit a (copointed endofunctor) $C$-coalgebra structure, $\mathcal{F}$ is the class of maps that admit a (pointed endofunctor) $F$-algebra structure, then $(\mathcal{C},\mathcal{F},\mathcal{W})$ is a model structure.
Definition 4.5. Suppose we are given an awfs $(L,R)$ on a category $\mathbb{C}$. The pointwise awfs on $\mathbb{C}^{\mathcal{A}}$ is the awfs $(L_{\mathcal{A}},R_{\mathcal{A}})$ defined as follows. Note that we need to define functors $(\mathbb{C}^{\mathcal{A}})^{\mathbf{2}}\to(\mathbb{C}^{\mathcal{A}})^{\mathbf{% 2}}$, however it suffices to instead define functors $\mathcal{A}\times(\mathbb{C}^{\mathbf{2}})^{\mathcal{A}}\to\mathbb{C}^{\mathbf% {2}}$. We define $L_{\mathcal{A}}$ by composition of $L$ with the evaluation map $\mathcal{A}\times(\mathbb{C}^{\mathbf{2}})^{\mathcal{A}}\to\mathbb{C}^{\mathbf% {2}}$, and define $R_{\mathcal{A}}$ by composition of $R$ with evaluation. We similarly define multiplication and comultiplication pointwise. Namely, $\mu$ needs to be a natural transformation $R_{\mathcal{A}}^{2}\to R_{\mathcal{A}}$. Hence for each $f\in(\mathbb{C}^{\mathbf{2}})^{\mathcal{A}}$, we need $\mu_{f}$ to be a natural transformation from $R_{\mathcal{A}}^{2}(f)\to R_{\mathcal{A}}(f)$. Hence, for each $A\in\mathcal{A}$, we need a map $\mu_{f,A}\colon R^{2}(f(A))\to R(f(A))$. We take $\mu_{f,A}$ to be $\mu_{f(A)}$. Comultiplication is defined similarly. Naturality and the other required equalities follow from the corresponding conditions on $(L,R)$.
Definition 5.3. A monoidal product $\otimes$ is affine if the unit of the monoidal product is a terminal object.
Definition 3.1 (Van den Berg, Garner). 1. A choice of very good path objects consists of an assignment to every $F$-map $f:X\rightarrow Y$ a factorisation $X\stackrel{{\scriptstyle r_{f}}}{{\rightarrow}}P(f)\stackrel{{\scriptstyle p_{% f}}}{{\rightarrow}}X\times_{Y}X$ of the diagonal $\Delta:X\rightarrow X\times_{Y}X$ together with an $C^{t}$-coalgebra structure on $r_{f}$ and an $F$-algebra structure on $p_{f}$. 2. A choice of very good path objects is functorial if the assignment of (3) provides the action of objects of a functor ${F}\text{-}\mathbf{Map}\rightarrow{F}\text{-}\mathbf{Map}\times_{\mathbb{C}}{C% }^{t}\text{-}\mathbf{map}$. 3. A choice of very good path objects is stable when every map of $F$-algebras whose underlying square is a pullback makes the following square given by functoriality a pullback $\begin{gathered}\displaystyle\xymatrix{P(f)\ar[r]^{P(h,k)}\ar[d]_{p_{f}}&% \displaystyle P(f^{\prime})\ar[d]_{p_{f^{\prime}}}\\ \displaystyle X\times_{Y}X\ar[r]&\displaystyle X^{\prime}\times_{Y^{\prime}}X^% {\prime}\end{gathered}}$ 4. The awfs is Frobenius if to every square $\begin{gathered}\displaystyle\xymatrix{f^{\ast}X\ar[r]^{\bar{f}}\ar[d]_{\bar{i% }}&\displaystyle X\ar[d]_{i}\\ \displaystyle Z\ar[r]^{f}&\displaystyle Y\end{gathered}}$ together with an $F$-algebra structure on $f$ and $C^{t}$-coalgebra structure on $i$ we have assigned an $C^{t}$-coalgebra structure on $\bar{i}$. It is functorially Frobenius if this assignment gives rise to a functor ${F}\text{-}\mathbf{Map}\times_{\mathbb{C}}{C}^{t}\text{-}\mathbf{map}% \rightarrow{C}^{t}\text{-}\mathbf{map}$. 5. A homotopy theoretic model of identity types is a finitely complete category $\mathbb{C}$ together with an awfs that is functorially Frobenius and has a stable functorial choice of very good path objects.
Definition 5.14. A (structured) strong deformation retract from $X$ to $Y$ consists of the following. 1. A morphism $f\colon X\to Y$. 2. A morphism $s\colon Y\to X$. 3. A structured homotopy $h$ from $s\circ f$ to $1_{X}$. The maps are required to satisfy the following equalities. 1. $f\circ s=1_{Y}$ 2. $h\circ(s\otimes\mathbb{I})=s\circ\pi_{0}$ (where $\pi_{0}$ is the projection $X\otimes\mathbb{I}\to X$) Suppose we are given strong deformation retracts $(f,s,h)$ and $(f^{\prime},s^{\prime},h^{\prime})$, together with a map $k\colon X\to X^{\prime}$ and $l\colon Y\to Y^{\prime}$. We say $k$ and $l$ preserve the structured strong deformation retracts if they satisfy the following equalities. 1. $l\circ f=f^{\prime}\circ k$ 2. $k\circ s=s^{\prime}\circ l$ 3. $k$ and $l$ preserve the structured homotopies $h$ and $h^{\prime}$
Definition 4.12. We say an awfs $(L,R)$ is pullback stable, if for every pullback square of the form below, $\xymatrix{U\save*!/dr-1.2pc/dr:(-1,1)@^{|-}\restore\ar[r]\ar[d]_{f}&X\ar[d]^{g% }\\ V\ar[r]&Y}$ the square below given by functoriality is also a pullback. $\xymatrix{\cdot\ar[r]\ar[d]_{Rf}&\cdot\ar[d]^{Rg}\\ V\ar[r]&Y}$
Definition 2.1. Let $\mathbb{C}$ be a category and let $i:U\rightarrow V$ and $f:X\rightarrow Y$ be morphisms in $\mathbb{C}$. We write $i\pitchfork f$ and say $i$ has the left lifting property with respect to $f$ and $f$ has the right lifting property with respect to $i$ if the following holds. For every commutative square of the form $\begin{gathered}\displaystyle\xymatrix{U\ar[r]\ar[d]_{i}&\displaystyle X\ar[d]% _{f}\\ \displaystyle V\ar[r]&\displaystyle Y\end{gathered}}$ there is a diagonal map $j$ as below, making the two triangles commute. $\begin{gathered}\displaystyle\xymatrix{U\ar[r]\ar[d]_{i}&\displaystyle X\ar[d]% _{f}\\ \displaystyle V\ar[r]\ar@{.>}[ur]|j&\displaystyle Y\end{gathered}}$
Definition 5.1. Let $(\mathbb{C},\otimes)$ be a monoidal category with pushouts. The pushout product is the monoidal product $\hat{\otimes}$ defined on $\mathbb{C}^{\mathbf{2}}$ as follows. Given $f\colon U\rightarrow V$ and $g\colon X\rightarrow Y$, we define $f\hat{\otimes}g$ as the map given by the universal property of the pushout below. $\xymatrix{U\otimes X\ar[r]^{f\otimes X}\ar[d]_{U\otimes g}&V\otimes X\ar[d]\ar% @/^{/}[ddr]^{V\otimes g}&\\ U\otimes Y\ar[r]\ar@/_{/}[drr]_{f\otimes Y}&\cdot\save*!/dr+1.2pc/dr:(1,-1)@^{% |-}\restore\ar[dr]|{f\hat{\otimes}g}&\\ &&V\otimes Y}$
Definition 4.2. Suppose we are given a pre-ams $\xi:(C^{t},F)\rightarrow(C,F^{t})$ on a category $\mathbb{C}$ together with a faithful functor ${W}\text{-}\mathbf{Map}\to\mathbb{C}^{\mathbf{2}}$. A functorial 3-for-2 operator is the following. Given morphisms $f_{1},f_{2},f_{3}$ such that $f_{3}=f_{2}\circ f_{1}$ and suppose for $i\neq j\in\{1,2,3\}$ we are given weak equivalence structures on $f_{i}$ and $f_{j}$, then writing $k$ for the remaining element of $\{1,2,3\}$ we have assigned a weak equivalence structure on $f_{k}$. Furthermore, these assignments are functorial, in the following sense. Suppose we are given a commutative diagram as below. $\begin{gathered}\displaystyle\xymatrix{U\ar[r]^{f_{1}}\ar[d]&\displaystyle V% \ar[r]^{f_{2}}\ar[d]&\displaystyle W\ar[d]\\ \displaystyle X\ar[r]^{g_{1}}&\displaystyle Y\ar[r]^{g_{2}}&\displaystyle Z% \end{gathered}}$ Let $f_{3}:=f_{2}\circ f_{1}$ and $g_{3}:=g_{2}\circ g_{1}$ and write $\alpha_{1}$ for the left hand square $\alpha_{2}$ for the right hand square and $\alpha_{3}$ for the big rectangle. If $i\neq j\in\{1,2,3\}$ and we are given weak equivalence structures on $f_{i},g_{i},f_{j}$ and $g_{j}$ such that $\alpha_{i}$ and $\alpha_{j}$ are morphisms of structured weak equivalences, then $\alpha_{k}$ is a morphism between the weak equivalence structures we have assigned on $f_{k}$ and $g_{k}$.
Definition 5.13. Suppose we are given morphisms $f,g\colon X\to Y$. A structured homotopy from $f$ to $g$ is a map $h\colon X\otimes\mathbb{I}\to Y$ fitting into the following commutative diagram. $\begin{gathered}\displaystyle\xymatrix{X\ar[dr]|{X\otimes\delta_{0}}\ar@/^{/}[% drr]^{f}&&\\ &\displaystyle X\otimes\mathbb{I}\ar[r]^{h}&\displaystyle Y\\ \displaystyle X\ar[ur]|{X\otimes\delta_{1}}\ar@/_{/}[urr]_{g}&&\end{gathered}}$ Suppose we are given maps $f,g\colon X\to Y$, $f^{\prime},g^{\prime}\colon X^{\prime}\to Y^{\prime}$, together with a structured homotopy $h$ from $f$ to $g$ and a structured homotopy $h^{\prime}$ from $f^{\prime}$ to $g^{\prime}$, and maps $k\colon X\to X^{\prime}$ and $l\colon Y\to Y^{\prime}$. We say $k$ and $l$ preserve the structured homotopies if the following equations hold. 1. $l\circ f=f^{\prime}\circ k$ 2. $l\circ g=g^{\prime}\circ k$ 3. $h^{\prime}\circ(k\otimes\mathbb{I})=l\circ h$
Definition 4.7. Given an ams $\xi\colon(C,F^{t})\to(C^{t},F)$ with structured weak equivalences ${W}\text{-}\mathbf{Map}$ and a small category $\mathcal{A}$, we define the pointwise ams with structured weak equivalences as follows. We define $(C_{\mathcal{A}},F^{t}_{\mathcal{A}})$ and $(C^{t}_{\mathcal{A}},F_{\mathcal{A}})$ to be be the pointwise awfs’s. The comparison map is also defined pointwise. We define the category ${W}\text{-}\mathbf{Map}_{\mathcal{A}}$ to be the functor category ${W}\text{-}\mathbf{Map}^{\mathcal{A}}$. To define the functor ${W}\text{-}\mathbf{Map}_{\mathcal{A}}\to(\mathbb{C}^{\mathcal{A}})^{\mathbf{2}}$, we can instead define a functor $\mathcal{A}\times{W}\text{-}\mathbf{Map}_{\mathcal{A}}\to\mathbb{C}^{\mathbf{2}}$. We take this to be evaluation followed by the map ${W}\text{-}\mathbf{Map}\to\mathbb{C}^{\mathbf{2}}$.
Definition 3.1 (the 2-group $\mathrm{Aut}(K)$). Let $K$ be a Lie groupoid. The 2-group $\mathrm{Aut}(K)$ of automorphisms of $K$ is defined as follows. The group of objects $\mathrm{Aut}(K)_{0}$ consists of strictly invertible smooth (i.e., internal) functors $f:K\to K$. The group operation on $\mathrm{Aut}(K)_{0}$ is the composition of functors. The group of morphisms $\mathrm{Aut}(K)_{1}$ is the group of (smooth) natural isomorphisms under vertical composition. The composition homomorphism $*:\mathrm{Aut}(K)_{1}\times_{\mathrm{Aut}(K)_{0}}\mathrm{Aut}(K)_{1}\to\mathrm% {Aut}(K)_{1}$ is the horizontal composition of natural isomorphisms. There are also evident source, target and unit maps: $s(f\stackrel{{\scriptstyle\alpha}}{{\Rightarrow}}g)=f,\quad t(f\stackrel{{% \scriptstyle\alpha}}{{\Rightarrow}}g)=g,\quad 1(f)=(f\stackrel{{\scriptstyle% \mathrm{id}_{f}}}{{\Rightarrow}}f).$ Note that the component of $\mathrm{id}_{f}$ at an object $x\in K_{0}$ is $\mathrm{id}_{f}(x)=1_{f(x)},$ the unit arrow on the object $f(x)$ of $K$.
Definition 2.3. A Lie 2-group is a category internal to the category $\mathsf{LieGp}$ of Lie groups.
Definition 2.10. A (real) 2-vector space is a category internal to the category $\mathsf{Vect}$ of vector spaces (over the reals).
Definition 3.11 (the 2-group $\mathrm{GL}(V)$). Let $V$ be a 2-vector space. We define the 2-group $\mathrm{GL}(V)$ of automorphisms of a 2-vector space $V$ as follows. The group of objects $\mathrm{GL}(V)_{0}$ consists of strictly invertible linear (i.e., internal) functors $f:V\to V$. The group operation on $\mathrm{GL}(V)_{0}$ is the composition of functors. The group of morphisms $\mathrm{GL}(V)_{1}$ is the group of internal natural isomorphisms under vertical composition. The composition homomorphism $*:\mathrm{GL}_{1}\times_{\mathrm{GL}_{0}}\mathrm{GL}_{1}\to\mathrm{GL}_{1}$ is the horizontal composition of natural isomorphisms. There are also evident source, target and unit maps: $s(f\stackrel{{\scriptstyle\alpha}}{{\Rightarrow}}g)=f,\quad t(f\stackrel{{% \scriptstyle\alpha}}{{\Rightarrow}}g)=g,\quad 1(f)=(f\stackrel{{\scriptstyle% \mathrm{id}_{f}}}{{\Rightarrow}}f).$
Definition 2.12. A multiplicative vector field on a Lie groupoid $K=\{K_{1}\rightrightarrows K_{0}\}$ is a functor $v:K\to TK$ so that $\pi_{K}\circ v=\mathrm{id}_{K}$. A morphism (or an arrow) from a multiplicative vector field $v$ to a multiplicative vector field $w$ is a natural transformation $\alpha:v\Rightarrow w$ so that $\pi_{K}(\alpha(x))=1_{x}$ for any object $x$ of the groupoid $K$.
Definition 2.8. A Lie 2-algebra is a category internal to the category $\mathsf{LieAlg}$ of Lie algebras (over the reals).
