Definition 2.13. The tensor product topology $\mathcal{T}=\mathcal{T}_{\mathfrak{a}}\boxtimes\mathcal{T}_{\mathfrak{b}}$ on $\mathfrak{a}\otimes\mathfrak{b}$ is the smallest topology containing $\mathcal{R}_{\mathfrak{a}}$ and $\mathcal{R}_{\mathfrak{b}}$, that is $\mathcal{T}_{\mathfrak{a}}\boxtimes\mathcal{T}_{\mathfrak{b}}=\langle\mathcal{% R}_{\mathfrak{a}}\cup\mathcal{R}_{\mathfrak{b}}\rangle_{\mathrm{top}}.$ The tensor product site of $(\mathfrak{a},\mathcal{T}_{\mathfrak{a}})$ and $(\mathfrak{b},\mathcal{T}_{\mathfrak{b}})$ is $(\mathfrak{a},\mathcal{T}_{\mathfrak{a}})\boxtimes(\mathfrak{b},\mathcal{T}_{% \mathfrak{b}})=(\mathfrak{a}\otimes\mathfrak{b},\mathcal{T}_{\mathfrak{a}}% \boxtimes\mathcal{T}_{\mathfrak{b}})=(\mathfrak{c},\mathcal{T}).$
Definition 2. A collection of objects $\mathcal{S}$ is said to generate $\mathscr{C}$ if given different maps $f,g\colon A\to B$ there exists a map $\sigma\colon S\to A$ with $S\in\mathcal{S}$ s.t. $f\sigma$ and $g\sigma$ are different. If $\mathscr{C}$ is abelian, this simply means that if $A\to B$ is non-zero there is some $S\to A$ with $S\in\mathcal{S}$ s.t. $S\to A\to B$ is non-zero.
Definition 1. An object $K\in\mathscr{C}$ is called finitely presented, if $\mathscr{C}(K,-)$ commutes with filtered colimits. A category is called locally finitely presented if every element can be written as a direct limit of finitely presented objects.
Definition 4.14. A supremum of a weight $\phi:\mathbb{A}{\longrightarrow\hskip-13.33pt{\circ}\hskip 8.17pt}*_{t\phi}$ is an element $x\in{\mathbb{A}}_{0}$ of type $t\phi$ such that ${\mathbb{A}}(x,y)={\cal P}\mathbb{A}(\phi,{\bf y}(y))$ for all $y\in{\mathbb{A}}_{0}$.
Definition 3.8. Let ${\cal Q}=(Q,\&,1)$ be a quantale. An ordered fuzzy set valued in ${\cal Q}$ consists of the following data: 1. a ($Q$-valued) fuzzy set $({\mathbb{A}}_{0},t)$, i.e., a set ${\mathbb{A}}_{0}$ and a membership function $t:{\mathbb{A}}_{0}\longrightarrow Q$; 2. an element ${\mathbb{A}}(x,y)\in{\sf D}({\cal Q})(tx,ty)$ for any pair $(x,y)$ of elements in ${\mathbb{A}}_{0}$, measuring the degree that $x$ precedes $y$. These data are required to satisfy the following conditions: for all $x,y,z\in{\mathbb{A}}_{0}$, 1. $tx\leq{\mathbb{A}}(x,x)$; 2. $(({\mathbb{A}}(y,z)\swarrow ty))\&{\mathbb{A}}(x,y)\leq{\mathbb{A}}(x,z)$.
Definition 5.16. Let $\{x_{\lambda}\}_{\lambda\in\Lambda}$ be a net in a ${\sf D}({\cal Q})$-category ${\mathbb{A}}$. 1. $\{x_{\lambda}\}_{\lambda\in\Lambda}$ has a type if the net $\{{\mathbb{A}}(x_{\lambda},x_{\lambda})\}_{\lambda\in\Lambda}$ in $Q$ is order convergent, i.e., $\bigvee\limits_{\lambda}\bigwedge\limits_{\mu\geq\lambda}{\mathbb{A}}(x_{\mu},% x_{\mu})=\bigwedge\limits_{\lambda}\bigvee\limits_{\mu\geq\lambda}{\mathbb{A}}% (x_{\mu},x_{\mu}).$ The order-limit of $\{{\mathbb{A}}(x_{\lambda},x_{\lambda})\}_{\lambda\in\Lambda}$ is called the type of the net $\{x_{\lambda}\}_{\lambda\in\Lambda}$. 2. $\{x_{\lambda}\}_{\lambda\in\Lambda}$ is forward Cauchy if the net $\{{\mathbb{A}}(x_{\lambda},x_{\mu})\mid(\lambda,\mu)\in\Lambda\times\Lambda,% \lambda\leq\mu\}$ is order convergent, i.e., $\bigvee\limits_{\lambda}\bigwedge\limits_{\nu\geq\mu\geq\lambda}{\mathbb{A}}(x% _{\mu},x_{\nu})=\bigwedge\limits_{\lambda}\bigvee\limits_{\nu\geq\mu\geq% \lambda}{\mathbb{A}}(x_{\mu},x_{\nu}).$ 3. $\{x_{\lambda}\}_{\lambda\in\Lambda}$ is biCauchy if the net $\{{\mathbb{A}}(x_{\lambda},x_{\mu})\mid(\lambda,\mu)\in\Lambda\times\Lambda\}$ is order convergent, i.e., $\bigvee\limits_{\lambda}\bigwedge\limits_{\nu,\mu\geq\lambda}{\mathbb{A}}(x_{% \mu},x_{\nu})=\bigwedge\limits_{\lambda}\bigvee\limits_{\nu,\mu\geq\lambda}{% \mathbb{A}}(x_{\mu},x_{\nu}).$
Definition 5.20. Let ${\mathbb{A}}$ be a ${\sf D}({\cal Q})$-category. (1) ${\mathbb{A}}$ is Yoneda complete if every forward Cauchy net in ${\mathbb{A}}$ has a Yoneda limit. (2) ${\mathbb{A}}$ is bicomplete if every biCauchy net in ${\mathbb{A}}$ has a bilimit.
Definition 4.15. Let $\mathbb{A}$ be a $\mathcal{Q}$-category. (1) $\mathbb{A}$ is flat complete if each flat weight on $\mathbb{A}$ has a supremum. (2) $\mathbb{A}$ is Cauchy complete if each Cauchy weight on $\mathbb{A}$ has a supremum.
Definition 4.12. (1) (Stubbe2005 ) A weight $\phi:\mathbb{A}{\longrightarrow\hskip-13.33pt{\circ}\hskip 8.17pt}*_{t\phi}$ is Cauchy if it is a right adjoint. (2) (Tao2014 ) A weight $\phi:\mathbb{A}{\longrightarrow\hskip-13.33pt{\circ}\hskip 8.17pt}*_{t\phi}$ is flat if for each object $a$ in $\mathcal{Q}$, the map $\phi\circ-:\mathcal{Q}$-Dist$(*_{a},\mathbb{A})\longrightarrow\mathcal{Q}(a,t\phi)$ preserves arbitrary finite meets (in particular, $\phi\circ-$ preserves the top element.).
Definition 5.19. Let ${\mathbb{A}}$ be a ${\sf D}({\cal Q})$-category, $x\in{\mathbb{A}}_{0}$, and $\{x_{\lambda}\}$ a net in ${\mathbb{A}}$. (1) $x$ is a Yoneda limit of $\{x_{\lambda}\}$ if ${\mathbb{A}}(x,x)=\bigvee_{\lambda}\bigwedge_{\sigma\geq\lambda}{\mathbb{A}}(x% _{\sigma},x_{\sigma})$ and ${\mathbb{A}}(x,y)=\bigvee_{\lambda}\bigwedge_{\sigma\geq\lambda}{\mathbb{A}}(x% _{\sigma},y)$ for all $y\in{\mathbb{A}}_{0}$. (2) $x$ is a bilimit of $\{x_{\lambda}\}$ if ${\mathbb{A}}(x,x)=\bigvee_{\lambda}\bigwedge_{\sigma\geq\lambda}{\mathbb{A}}(x% _{\sigma},x)=\bigvee_{\lambda}\bigwedge_{\sigma\geq\lambda}{\mathbb{A}}(x,x_{% \sigma})=\bigvee_{\lambda}\bigwedge_{\sigma\geq\lambda}{\mathbb{A}}(x_{\sigma}% ,x_{\sigma}).$
Definition 1. A weak factorization system on a category $\mathbb{C}$ consists of two classes of arrows, $\xymatrix{\mathcal{L}\ {}{}{}{}{}{}{}{}{}{}\xy@@ix@{{\hbox{}}}}$
Definition 5.1 A subcrossed complex $A$ of a crossed complex $C$ is called normal in $C$ if: N1) $A$ is wide in $C$, i.e. $A_{0}=C_{0}$; N2) $A_{1}$ is a totally disconnected normal subgroupoid of $C_{1}$; N3) for $n\geqslant 2$, $A_{n}$ is $C_{1}$-invariant, i.e. $a\in A_{n}$, $x\in C_{1}$ and $a^{x}$ is defined implies $a^{x}\in A_{n}$; N4) for $n\geqslant 2$, if $a\in A_{1}$, $x\in C_{n}$, and $x^{a}$ is defined then $x-x^{a}\in A_{n}$. $\Box$
Definition 1. A map $f:X\to Y$ of partitioned sets is said to be: (1) a cofibration if $f$ is injective; (2) a fibration if $f$ maps each class of $X$ onto a class of $Y$; (3) a weak equivalence if $f$ induces a bijection of quotient sets.
Definition 4.2. Let $F$ be an object in ${\mathcal{F}}$ and $d$ an integer, the functor $q_{d}F$ is the largest polynomial quotient of degree $d$ of the functor $F$.
Definition 3.2. For $\alpha$ and $\beta$ elements of $\{0,1\}$, we consider the following set: $N^{W}_{\alpha,\beta}=\{(w_{1},w_{2})\ |\ w_{1}\in W,w_{2}\in W,\ q(w_{1}+w_{2}% )=\alpha,\ B(w_{1},w_{2})=\beta\}.$
Definition 6.2. Let $n$ be a non-negative integer. (1) The natural map $\mu_{n}:\Lambda^{n}\otimes iso_{\alpha}\rightarrow\Lambda^{n+1}\otimes iso_{\alpha}$ is obtained by the following composition $\Lambda^{n}\otimes iso_{\alpha}\xrightarrow{1\otimes\mu}\Lambda^{n}\otimes% \Lambda^{1}\otimes iso_{\alpha}\xrightarrow{m\otimes 1}\Lambda^{n+1}\otimes iso% _{\alpha}$ where $m:\Lambda^{n}\otimes\Lambda^{1}\rightarrow\Lambda^{n+1}$ is the product in the exterior algebra. (2) The natural map $\nu_{n}:\Lambda^{n+1}\otimes iso_{\alpha}\rightarrow\Lambda^{n}\otimes iso_{\alpha}$ is obtained by the following composition $\Lambda^{n+1}\otimes iso_{\alpha}\xrightarrow{\Delta\otimes 1}\Lambda^{n}% \otimes\Lambda^{1}\otimes iso_{\alpha}\xrightarrow{1\otimes\nu}\Lambda^{n}% \otimes iso_{\alpha}$ where $\Delta:\Lambda^{n+1}\rightarrow\Lambda^{n}\otimes\Lambda^{1}$ is the coproduct.
Definition 6.10. For $n\geq 2$ an integer, let $L_{\alpha}^{n}$ be the kernel of the morphism $\nu_{n-1}^{K}:K_{\alpha}^{n}\rightarrow K_{\alpha}^{n-1}$.
Definition 3.6. Let ${\mathrm{\Sigma}_{\alpha,\beta}}$ be the subfunctor of ${\mathrm{Mix}_{\alpha,\beta}}$ defined by considering the invariants of ${\mathrm{Mix}_{\alpha,\beta}}(W)$ by the action of the symmetric group $\mathfrak{S}_{2}$.
Definition 6.4. The functor $K_{\alpha}^{n}$ is the kernel of the map: $\mu_{n}:\Lambda^{n}\otimes iso_{\alpha}\rightarrow\Lambda^{n+1}\otimes iso_{\alpha}$.
Definition 1.1. The category ${\mathcal{T}_{q}}$ is the category having as objects those of ${\mathcal{E}_{q}}$ and, for $V$ and $W$ objects in ${\mathcal{T}_{q}}$, $\mathrm{Hom}_{{\mathcal{T}_{q}}}(V,W)$ is the set of equivalence classes of diagrams in ${\mathcal{E}_{q}}$ of the form $V\xrightarrow{f}X\xleftarrow{g}W$ for the equivalence relation generated by the relation $\mathcal{R}$ defined as follows: $V\xrightarrow{f}X_{1}\xleftarrow{g}W\quad\mathcal{R}\quad V\xrightarrow{u}X_{2% }\xleftarrow{v}W$ if there exists a morphism $\alpha$ of ${\mathcal{E}_{q}}$ such that $\alpha\circ f=u$ and $\alpha\circ g=v$. The composition is defined using the pseudo push-out. The morphism of $\mathrm{Hom}_{{\mathcal{T}_{q}}}(V,W)$ represented by the diagram $V\xrightarrow{f}X\xleftarrow{g}W$ will be denoted by $[V\xrightarrow{f}X\xleftarrow{g}W]$.
Definition 5.1. For $V$ an object of ${\mathcal{T}_{q}}$ and $d$ an integer, let $k_{d}{\mathrm{\Sigma}_{\alpha,1}}(V)$ be the subvector space of ${\mathrm{\Sigma}_{\alpha,1}}(V)$ generated by the elements: $\sum_{z\in\mathcal{L}}[\{x+z,y+z\}],$ where $[\{x,y\}]\in{\mathrm{\Sigma}_{\alpha,1}}(V)$ and $\mathcal{L}$ is a subvector space of $\mathrm{Vect}(x+y)^{\bot}$ of dimension $d$.
Definition 2.2 An algebra $A$ in $\mathcal{C}$ is non-degenerate if the morphism $\Phi_{A}$ in (1.1) is invertible.
Definition 2.6 [Fj3, def. 4.9] The full centre $Z(A)$ of $A$ is defined to be $C_{l}(R(A))$.
Definition 2.1 A Frobenius algebra $A=(A,m,\eta,\Delta,\varepsilon)$ is an algebra and a coalgebra such that the coproduct is an intertwiner of $A$-bimodules, i.e. $({\rm id}_{A}\,{\otimes}\,m)\,{\circ}\,(\Delta\,{\otimes}\,{\rm id}_{A})=% \Delta\,{\otimes}\,m=(m\,{\otimes}\,{\rm id}_{A})\,{\circ}\,({\rm id}_{A}\,{% \otimes}\,\Delta)$.
Definition 2.4 The left centre $C_{l}(A)$ of a non-degenerate algebra $A$ in $\mathcal{C}$ is the image of the idempotent $P_{l}(A):A\rightarrow A$, where $P_{l}(A)~{}=~{}\raisebox{-40.0pt}{ \begin{picture}(54.0,80.0)\put(0.0,8.0){\scalebox{.75}{\includegraphics[][]{% pic-PC_l.eps}}} \put(0.0,8.0){ \put(-18.0,-19.0){ \put(45.0,10.0){\scriptsize$A$} \put(45.0,105.0){\scriptsize$A$} \put(78.0,79.0){\scriptsize$A$} \put(55.0,65.0){\scriptsize$m$} \put(36.0,36.0){\scriptsize$\Delta$} }} \end{picture}}~{}~{}.$
Definition 4.1. Let $R$ be a ring with unit, $M$ be an $R-bimodule$ considered as a ring with the null multiplication. An Ann-category $\mathcal{A}$ is called having pre-stick of the type $(R,M)$ if there exists a pair of ring isomorphisms $(\epsilon_{0},\epsilon_{1})$ $\epsilon_{0}:R\longrightarrow\Pi_{0}(\mathcal{A}),\quad\epsilon_{1}:M% \longrightarrow\Pi_{1}(\mathcal{A})$ satisfying the conditions: $\epsilon_{1}(su)=\epsilon_{0}(s)\epsilon_{1}(u),\quad\epsilon_{1}(us)=\epsilon% _{1}(u)\epsilon_{0}(s),\quad s\in R,u\in M.$ A morphism between two Ann-categories $\mathcal{A},\mathcal{A^{\prime}}$ having the same pre-stick of the type $(R,M)$ is an Ann-functor $(F,\breve{F},\widetilde{F}):\mathcal{A}\longrightarrow\mathcal{A^{\prime}}$ such that the following diagrams are commutative $\begin{CD}\Pi_{0}(\mathcal{A})@>{F_{0}}>{}>\Pi_{0}(\mathcal{A^{\prime}})\\ @V{\epsilon_{0}}V{}V@V{}V{\epsilon_{0}}V\\ R@=R\end{CD}\qquad\qquad\begin{CD}\Pi_{1}(\mathcal{A})@>{F_{1}}>{}>\Pi_{1}(% \mathcal{A^{\prime}})\\ @V{{\epsilon^{\prime}}_{1}}V{}V@V{}V{{\epsilon^{\prime}}_{1}}V\\ M@=M\end{CD}$ in which $F_{0},F_{1}$ are two ring morphisms induced from $(F,\breve{F},\widetilde{F})$. It follows directly from the definition that $F$ is an equivalence. The two Ann-categories $\mathcal{A},\mathcal{A^{\prime}}$ are called congruences if there exists a morphism $(F,\breve{F},\widetilde{F})betweenthem$.
Definition 5.2. An Ann-functor $F:(R,M,f)\longrightarrow(R^{\prime},M^{\prime},f^{\prime})$ is called regular if $F$ satisfies condition $f_{*}={f^{\prime}}^{*}$.
Definition 1.1. An Ann-category is a category $\mathcal{A}$ together with (i) Two bifunctors $\;\oplus$, $\otimes$: $\mathcal{A}\times\mathcal{A}\rightarrow\mathcal{A}$. (ii) A fixed object $0\in\mathcal{A}$ with natural isomorphisms $a^{+},c,g,d$ such that $\big{(}\mathcal{A},\oplus,a^{+},c,(0,g,d)\big{)}$ is a Pic-category. (iii) A fixed object $1\in\mathcal{A}$ with natural isomorphisms $a,l,r$ such that $\big{(}\mathcal{A},\otimes,a,(1,l,r)\big{)}$ is a monoidal category (i. e. a$\quad\otimes$AU-category). (iv) Two natural isomorphisms $\mathfrak{L}$, $\mathfrak{R}$ $\mathfrak{L}_{A,X,Y}:A(X\oplus Y)\rightarrow AX\oplus AY$ $\mathfrak{R}_{X,Y,A}:(X\oplus Y)A\rightarrow XA\oplus YA$ satisfying the following conditions (Ann-1) For every object $A\in\mathcal{A}$, the pair of $\oplus$-functors $(L^{A},\breve{L}^{A})$, $(R^{A},\breve{R}^{A})$ defined by $\begin{cases}L^{A}:X\rightarrow AX\\ \breve{L}^{A}_{X,Y}=\mathfrak{L}_{A,X,Y}\end{cases}\begin{cases}R^{A}:X% \rightarrow AX\\ \breve{R}^{A}_{X,Y}=\mathfrak{R}_{X,Y,A}\end{cases}$ are $\oplus$AC-functors. (Ann-2) For any $A,B,X,Y\in\mathcal{A}$ the following diagrams are commutative Definition 1.2. Let $\mathcal{A}$ and $\mathcal{A}^{\prime}$ be Ann-categories . An Ann-functor from $\mathcal{A}$ to $\mathcal{A}^{{}^{\prime}}$ is a functor $F$: $\mathcal{A}\rightarrow\mathcal{A}^{{}^{\prime}}$ together with natural isomorphisms $\breve{F}$, $\widetilde{F}$ such that: $(F,\breve{F})$ is a $\oplus$AC-functor, $(F,\widetilde{F})$ is a $\otimes$A-functor and $\breve{F}$, $\widetilde{F}$ are compatible with natural equivalences of distributivity in the sense that the following two diagrams are commutative $F(AB\oplus AC)$$\breve{F}$$F(AB)\oplus F(AC)$$\widetilde{F}\oplus\widetilde{F}$$FAFB\oplus FAFC$$F(\mathfrak{L})$$F(A(B\oplus C))$$\widetilde{F}$$FAF(B\oplus C)$$id\otimes\breve{L}$$FA(FB\oplus FC)$$\mathfrak{L}^{{}^{\prime}}$ $F(AC\oplus BC)$$\breve{F}$$F(AC)\oplus F(BC)$$\widetilde{F}\oplus\widetilde{F}$$FAFC\oplus FBFC$$F(\mathfrak{R})$$F((A\oplus B)C)$$\widetilde{F}$$F(A\oplus B)FC$$\breve{L}\otimes id$$(FA\oplus FB)FC$$\mathfrak{R}^{{}^{\prime}}$ If $F$ is an equivalence, then $(F,\breve{F},\widetilde{F})$ is called an Ann-equivalence. Proposition 1.3. Let $\mathcal{A}$ be an Ann-category and $A\in\mathcal{A}$. Then there exist unique isomorphisms $\widehat{L}^{A}$: $A\otimes 0\rightarrow 0$, $\widehat{R}^{A}$: $0\otimes A\rightarrow 0$ so that $(L^{A},\breve{L}^{A},\widehat{L}^{A})$ and $(R^{A},\breve{R}^{A},\widehat{R}^{A})$ are symmetrical monoidal functors ($\oplus$ACU-functor) $\mathbf{Proof}$. Since $(\mathcal{A},\oplus)$ is a Pic-category, each $\oplus$AC-functor is also a $\oplus$ACU-functor. ∎ Proposition 1.4. In any Ann-category $\mathcal{A}$, the isomorphisms $\widehat{L}^{A}$, $\widehat{R}^{A}$ have the following properties: (i) The family $\widehat{L}^{-}=\widehat{L}$ (resp. the family $\widehat{R}^{-}=\widehat{R}$) is a $\oplus$-morphism from the functor $(R^{0},\breve{R}^{0})$ (resp. $(L^{0},\breve{L}^{0})$) to the functor $(\theta:A\mapsto 0,\breve{\theta}=g_{0}^{-1})$ i. e. the following diagrams are commutative: $\begin{CD}A0@>{f\otimes id}>{}>B0\\ @V{\widehat{L}^{A}}V{}V@V{}V{\widehat{L}^{B}}V\\ 0@=0\end{CD}\qquad\qquad\begin{CD}(X\oplus Y)0@>{\breve{R}^{0}}>{}>X0\oplus Y0% \\ @V{}V{\widehat{L}^{X\oplus Y}}V@V{}V{\widehat{L}^{X}\oplus\widehat{L}^{Y}}V\\ 0@<{g_{0}}<{}<0\oplus 0\end{CD}$ (resp. $\widehat{R}^{B}(id\otimes f)=\widehat{R}^{A}$ and $\widehat{R}^{X\oplus Y}=g_{0}(\widehat{R}^{X}\oplus\widehat{R}^{Y})\breve{L}^{% 0})$. (ii) For any $A,B\in\mathcal{A}$, the following diagrams are commutative: X0$\widehat{L}^{X}$0$\widehat{R}^{Y}$0Y$id\otimes\widehat{R}^{X}$X(0Y)a(X0)Y$\widehat{L}^{X}\otimes id$(XY)0$\widehat{L}^{XY}$0aX(Y0)$id\otimes\widehat{L}^{Y}$X0$\widehat{L}^{X}$ and $\widehat{R}^{XY}=\widehat{R}^{Y}(\widehat{R}^{X}\otimes id)a_{0,X,Y}$. (iii) $L^{1}=l_{0}$, $R^{1}=r_{0}$. The first two invariants of an Ann-category $\!$Let $\mathcal{A}$ be an Ann-category. Then the set $\Pi_{0}(\mathcal{A})$ of the isomorphic classes of objects of $\mathcal{A}$ is a ring with the operations induced by the ones $\oplus$, $\otimes$ in $\mathcal{A}$, and $\Pi_{1}(\mathcal{A})=Aut(0)$ is an abelian group with operation denoted by $+$. The following two Theorems on the structure of the Ann-categories can be found in [12]. Theorem 2.1. $\Pi_{1}(\mathcal{A})$ is an $\Pi_{0}(\mathcal{A})$-bimodule where the left and right operations of the ring $\Pi_{0}(\mathcal{A})$ on the abeian group $\Pi_{1}(\mathcal{A})$ are defined respectively by $su=\lambda_{X}(u),\quad us=\rho_{X}(u),\quad X\in s\in\Pi_{0}(\mathcal{A}),\;u% \in\Pi_{1}(\mathcal{A})$ in which $\lambda_{X},\;\rho_{X}$ are the two maps $Aut(0)\rightarrow Aut(0)$ given by the following commutative diagrams: $\begin{CD}X0@>{\widehat{L}^{X}}>{}>0\\ @V{id\otimes u}V{}V@V{}V{\lambda_{X}(u)}V\\ X0@>{\widehat{L}^{X}}>{}>0\end{CD}\qquad\qquad\qquad\begin{CD}0X@>{\widehat{R}% ^{X}}>{}>0\\ @V{u\otimes id}V{}V@V{}V{\rho_{X}(u)}V\\ 0X@>{\widehat{R}^{X}}>{}>0\end{CD}$ the following theorem shows the invariableness of $\Pi_{0}(\mathcal{A})$-bimodule $\Pi_{1}(\mathcal{A})$. Theorem 2.2. Given two Ann-categories $\mathcal{A}$, $\mathcal{A}^{{}^{\prime}}$. Then any Ann-functor $(F,\breve{F},\widetilde{F})$: $\mathcal{A}\rightarrow\mathcal{A}^{{}^{\prime}}$ yields a ring homomorphism $\displaystyle F_{0}:\quad\Pi_{0}(\mathcal{A})$ $\displaystyle\rightarrow\Pi_{0}(\mathcal{A}^{{}^{\prime}})$ $\displaystyle clX$ $\displaystyle\mapsto clFX$ and a group homomorphism $\displaystyle F_{1}:\quad\Pi_{1}(\mathcal{A})$ $\displaystyle\rightarrow\Pi_{1}(\mathcal{A}^{{}^{\prime}})$ $\displaystyle u$ $\displaystyle\mapsto\gamma_{F0}^{-1}(Fu)$ having the properties $F_{1}(su)=F_{1}(s)F_{0}(u)\qquad F_{1}(us)=F_{0}(u)F_{1}(s)$ where $\gamma_{A}$: $Aut(0)\rightarrow Aut(0)$ is defined by $\gamma_{A}(u)=g_{A}(u\otimes id_{A})g_{A}^{-1}$. Moreover, $F$ is an Ann-equivalence if and only if $F_{0}$, $F_{1}$ are isomorphisms. Hence $\Pi_{0}(\mathcal{A})$ and $\Pi_{1}(\mathcal{A})$ are the first two invariants of an Ann-category. Reduced Ann-categories $\!$In preparing to define the third invariant of Ann-categories, we construct reduced Ann-categories. Let $\mathcal{A}$ be an Ann-category. The reduced category $\mathcal{S}$ in constructed from $\Pi_{0}(\mathcal{A})$ and $\Pi_{1}(\mathcal{A})$ as follows: its objects are the elements of $\Pi_{0}(\mathcal{A})$, its morphisms are the automorphisms of the form $(s,u)$ with $s\in\Pi_{0}(\mathcal{A}),\;u\in\Pi_{1}(\mathcal{A})$ i. e. $Aut(s)=\{s\}\times\Pi_{1}(\mathcal{A})$ The composition law of morphisms is reduced by addition in $\Pi_{1}(\mathcal{A})$. We shall use the transmission of structures (see [10]) to change $\mathcal{S}$ into an Ann-category which is equivalent to $\mathcal{A}$. Choose for every $s\in\Pi_{0}(\mathcal{A})$ a representant $X_{s}\in\mathcal{A}$ such that $X_{0}=0,\,X_{1}=1$ and then, for every pair $s,\;t\in\Pi_{0}(\mathcal{A})$, two families of isomorphisms $\varphi_{s,t}:\;X_{s}\oplus X_{t}\rightarrow X_{s+t},\qquad\psi_{s,t}:\;X_{s}X% _{t}\rightarrow X_{st}$ such that $\varphi_{0,t}=g_{X_{t}},\qquad\varphi_{s,0}=d_{X_{s}}$ $\psi_{1,t}=1_{X_{t}},\qquad\psi_{s,1}=r_{X_{s}},\qquad\psi_{0,t}=\widehat{R}^{% X_{t}},\qquad\psi_{0,s}=\widehat{L}^{X_{s}}$ Defining the functor $H:\;\mathcal{S}\rightarrow\mathcal{A}$ by $H(s)=X_{s}$, $H(s,u)=\gamma_{X_{s}}(u)$ and putting $\breve{H}=\varphi^{-1},\;\widetilde{H}=\psi^{-1}$ we can use the theorem of transmission of structures (see [10]) to obtain $\mathcal{S}$ to be an Ann-category with the two operations in the explicit forms: $\displaystyle s\oplus t=s+t\qquad(\text{sum in ring}\;\Pi_{0}(\mathcal{A}))$ $\displaystyle(s,u)\oplus(t,v)=(s+t,u+v)$ $\displaystyle s\otimes t=st\qquad(\text{product in ring}\;\Pi_{0}(\mathcal{A}))$ $\displaystyle(s,u)\otimes(t,v)=(st,sv+ut)$ and with the natural equivalences induced by that of $\mathcal{A}$. $\mathcal{S}$ is called the reduced Ann-category of $\mathcal{A}$. We now have: Theorem 3.1. In the reduced Ann-category $\mathcal{S}$ of $\mathcal{A}$, the natural equivalences of unitivity of the two operations $\oplus$, $\otimes$ are identities, and the natural equivalences $\xi,\;\eta,\;\alpha,\;\lambda,\;\rho$ induced from $a^{+},\;c,\;a,\;\mathfrak{L},\;\mathfrak{R}$ by $(H,\breve{H},\widetilde{H})$ are functions having the values in $\Pi_{1}(\mathcal{A})$ and satisfying the following relations 1. $\xi(y,z,t)-\xi(x+y,z,t)+\xi(x,y+z,t)-\xi(x,y,z+t)+\xi(x,y,z)=0$ 2. $\xi(0,y,z)=\xi(x,0,t)=\xi(x,y,0)=0$ 3. $\xi(x,y,z)-\xi(x,z,y)+\xi(z,x,y)-\eta(x,z)+\eta(x+y,z)-\eta(y,z)=0$ 4. $\eta(x,y)+\eta(y,x)=0$ 5. $x\eta(y,z)-\eta(xy,xz)=\lambda(x,y,z)-\lambda(x,z,y)$ 6. $\eta(x,y)z-\eta(xz,yz)=\rho(x,y,z)-\rho(y,x,z)$ 7. $x\xi(y,z,t)-\xi(xy,xz,xt)=\\ \lambda(x,z,t)-\lambda(x,y+z,t)+\lambda(x,y,z+t)-\lambda(x,y,z)$ 8. $\xi(x,y,z)t-\xi(xt,yt,zt)=\\ \rho(y,z,t)-\rho(x+y,z,t)+\rho(x,y+z,t)-\rho(x,y,t)$ 9. $\rho(x,y,z+t)-\rho(x,y,z)-\rho(x,y,t)+\lambda(x,z,t)\\ +\lambda(y,z,t)-\lambda(x+y,z,t)=-\xi(xz+xt,yz,yt)\\ +\xi(xz,xt,yz)-\eta(xt,yz)+\xi(xz+yz,xt,yt)-\xi(xz,yz,xt)$ 10. $\alpha(x,y,z+t)-\alpha(x,y,z)-\alpha(x,y,t)=\\ x\lambda(y,z,t)+\lambda(x,yz,yt)-\lambda(xy,z,t)$ 11. $\alpha(x,y+z,t)-\alpha(x,y,t)-\alpha(x,z,t)=\\ x\rho(y,z,t)-\rho(xy,xz,t)+\lambda(x,yt,zt)-\lambda(x,y,z)t$ 12. $\alpha(x+y,z,t)-\alpha(x,z,t)-\alpha(y,z,t)=\\ -\rho(x,y,z)t-\rho(xz,yz,t)+\rho(x,y,zt)$ 13. $x\alpha(y,z,t)-\alpha(xy,z,t)+\alpha(x,yz,t)\\ -\alpha(x,y,zt)+\alpha(x,y,z)t=0$ 14. $\alpha(1,y,z)=\alpha(x,1,z)=\alpha(x,y,1)=0$ 15. $\alpha(0,y,z)=\alpha(x,0,t)=\alpha(x,y,0)=0$ 16. $\lambda(1,y,z)=\lambda(0,y,,z)=\lambda(x,0,z)=\lambda(x,y,0)=0$ 17. $\rho(x,y,1)=\rho(0,y,z)=\rho(x,0,z)=\rho(x,y,0)=0$ for $x,y,z,t\in\Pi_{0}(A)$. For the two choices of different representants $(X_{s},\varphi,\psi)$, we can prove the followings: Proposition 3.2. If $\mathcal{S}$ with $(X_{s},\varphi,\psi)$ and $\mathcal{S}^{{}^{\prime}}$ with $(X_{s}^{{}^{\prime}},\varphi^{{}^{\prime}},\psi^{{}^{\prime}})$ are two reduced Ann-categories of $\mathcal{A}$, then there exists an Ann-equivalence $(F,\breve{F},\widetilde{F})$: $\mathcal{S}\rightarrow\mathcal{S}^{{}^{\prime}}$, with $F=id$. If we substitute $\Pi_{0}(\mathcal{A})$ by a ring $R$ and $\Pi_{1}(\mathcal{A})$ by an $R$-bimodule $M$, we can construct an Ann-category $\mathcal{I}$ with the operations $\oplus$, $\otimes$ defined by the relations (3.1)-(3.4) and the natural equivalences $a^{+}=\xi,c=\eta,a=\alpha,\mathfrak{L}=\lambda,\mathfrak{R}=\rho$ satisfying the relations in the theorem 3.1. This Ann-category $\mathcal{I}$ is called an Ann-category of type $(R,M)$. If the function $\eta$ satisfies the regular condition $\eta(x,x)=0$, the family $(\xi,\eta,\alpha,\lambda,\rho)$ is a 3-cocycle of the ring $R$ with coefficients in the $R$-bimodule $M$ in the Mac Lane-Shukla sense (see theorem 4.3). In particular, when $\lambda=0,\rho=0,\xi=0$ we have $\eta=0$ and hence $\alpha$ becomes a normal 3-cocycle of the $\mathbb{Z}$-algebra $R$ in the Hochshild sense (see [10]). Any ring $R$ with the unit $1\not=0$ may be considered as an Ann-category of the type $(R,0)$. Hence we have proved the following theorem: Theorem 3.3. Any Ann-category is an Ann-equivalence to an Ann-category of the type $(R,M)$. Cohomology classification of the regular Ann-categories $\!$According to theorem 3.3 we have only to consider the classification of the Ann-categories having the first two common invariants. Definition 4.1. Let $R$ be a ring with unit, $M$ be an $R-bimodule$ considered as a ring with the null multiplication. An Ann-category $\mathcal{A}$ is called having pre-stick of the type $(R,M)$ if there exists a pair of ring isomorphisms $(\epsilon_{0},\epsilon_{1})$ $\epsilon_{0}:R\longrightarrow\Pi_{0}(\mathcal{A}),\quad\epsilon_{1}:M% \longrightarrow\Pi_{1}(\mathcal{A})$ satisfying the conditions: $\epsilon_{1}(su)=\epsilon_{0}(s)\epsilon_{1}(u),\quad\epsilon_{1}(us)=\epsilon% _{1}(u)\epsilon_{0}(s),\quad s\in R,u\in M.$ A morphism between two Ann-categories $\mathcal{A},\mathcal{A^{\prime}}$ having the same pre-stick of the type $(R,M)$ is an Ann-functor $(F,\breve{F},\widetilde{F}):\mathcal{A}\longrightarrow\mathcal{A^{\prime}}$ such that the following diagrams are commutative $\begin{CD}\Pi_{0}(\mathcal{A})@>{F_{0}}>{}>\Pi_{0}(\mathcal{A^{\prime}})\\ @V{\epsilon_{0}}V{}V@V{}V{\epsilon_{0}}V\\ R@=R\end{CD}\qquad\qquad\begin{CD}\Pi_{1}(\mathcal{A})@>{F_{1}}>{}>\Pi_{1}(% \mathcal{A^{\prime}})\\ @V{{\epsilon^{\prime}}_{1}}V{}V@V{}V{{\epsilon^{\prime}}_{1}}V\\ M@=M\end{CD}$ in which $F_{0},F_{1}$ are two ring morphisms induced from $(F,\breve{F},\widetilde{F})$. It follows directly from the definition that $F$ is an equivalence. The two Ann-categories $\mathcal{A},\mathcal{A^{\prime}}$ are called congruences if there exists a morphism $(F,\breve{F},\widetilde{F})betweenthem$. Definition 4.2. An Ann-category $\mathcal{A}$ having a natural equivalence $c$ of commutativity so that $c_{X,X}=id$ is called a regular Ann-category. For the regular Ann-categories we can define its third invariant, that is an element of Mac Lane - Shukla cohomology group $H^{3}(R,M)$ of the ring $R$. Recall that the cohomology of an algebra $\Lambda$ with coefficients in an $\Lambda-$bimodule coincides with the Mac Lane cohomology of the ring $R=\Lambda$, considered as a $\mathbb{Z}-$algebra. We have $H^{*}(R,M)=H^{*}(\sum_{n\geq 0}Hom_{\mathbb{Z}}(U^{n},M))$ where $U$ is a graded differential algebra and a free resolution over $\mathbb{Z}$ of $R$. The differential $\delta$ over graded module $\sum Hom_{\mathbb{Z}}(U^{n},M)$ is defined by the relation $\delta f=g+h$, where $g(u_{1},...,u_{n})=-\sum_{i=1}^{n}(-1)^{e_{i-1}}f(u_{1},...,du_{i},...,u_{n}),$ $\displaystyle h(u_{1},...,u_{n})=u_{1}f(u_{2},...,u_{n+1})+\\ \displaystyle\sum_{i=1}^{n}(-1)^{e_{i}}f(u_{1},\ldots,u_{i}u_{i+1},\ldots,u_{n% +1})+(-1)^{e_{n+1}}f(u_{1},\ldots,u_{n})u_{n+1},$ $e_{0}=0,e_{i}=i+degu_{1}+\cdots+degu_{i}\quad$ (see [13]). Theorem 4.3. A 3-cochain $f=<\zeta,\eta,\alpha,\lambda,\rho>$ of the ring $R$ with coefficients in the $R-$bimodule $M$ is a 3-cocycle if and only if $(\zeta,\eta,\alpha,-\lambda,\rho)$ is a family of natural equivalences of a regular Ann-category of the type $(R,M)$. $\mathbf{Proof}$. The essence of the proof is to compute the group $\mathbb{Z}^{3}(R,M)$ by choosing a convenient resolution of the ring $R$ (as a $\mathbb{Z}$-algebra), different from the two resolutions of Shukla and Mac Lane. For the additional structure of $R$, we consider the complex of abelian groups: $0\longrightarrow B_{4}\stackrel{{\scriptstyle d_{4}}}{{\longrightarrow}}B_{3}% \stackrel{{\scriptstyle d_{3}}}{{\longrightarrow}}B_{2}\stackrel{{\scriptstyle d% _{2}}}{{\longrightarrow}}B_{1}\stackrel{{\scriptstyle d_{1}}}{{\longrightarrow% }}B_{0}\stackrel{{\scriptstyle\nu}}{{\longrightarrow}}R\longrightarrow 0$ in which $B_{0}=\mathbb{Z}(\dot{R}),\quad B_{1}=\mathbb{Z}(\dot{R}\times\dot{R}),\quad B% _{2}=\mathbb{Z}(\dot{R}\times\dot{R}\times\dot{R})\oplus\mathbb{Z}(\dot{R}% \times\dot{R})$ $B_{3}=\mathbb{Z}(\dot{R}\times\dot{R}\times\dot{R}\times\dot{R})\oplus\mathbb{% Z}(\dot{R}\times\dot{R}\times\dot{R})\oplus\mathbb{Z}(\dot{R}\times\dot{R})% \oplus\mathbb{Z}(\dot{R})$ $B_{4}=Kerd_{3},\quad\dot{R}=R\backslash\{0\}$ ($\mathbb{Z}({\dot{R}}^{i}),\,i=1,2,3,4$ are the free abelian groups generated by the set ${\dot{R}}^{i}$). The morphisms are given by: $\displaystyle\nu[x]$ $\displaystyle=$ $\displaystyle x,\quad x\in\dot{R}$ $\displaystyle d_{1}[x,y]$ $\displaystyle=$ $\displaystyle[y]-[x+y]+[x]$ $\displaystyle d_{2}[x,y,z]$ $\displaystyle=$ $\displaystyle[x,z]-[x+y,z]+[x,y+z]-[x,y]$ $\displaystyle d_{2}[x,y]$ $\displaystyle=$ $\displaystyle[x,y]-[y,x]$ $\displaystyle d_{3}[x,y,z,t]$ $\displaystyle=$ $\displaystyle[y,z,t]-[x+y,z,t]+[x,y+z,t]-[x,y,z+t]+[x,y,z]$ $\displaystyle d_{3}[x,y,z]$ $\displaystyle=$ $\displaystyle[x,y,z]-[x,z,y]+[z,x,y]+[x+y,z]-[x,z]-[y,z]$ $\displaystyle d_{3}[x,y]$ $\displaystyle=$ $\displaystyle[x,y]+[y,x]$ $\displaystyle d_{3}[x]$ $\displaystyle=$ $\displaystyle[x,x]$ $d_{4}=i$ is the natural embedding. We now define a distributive multiplication in $B=\sum B_{i}$ such that $B$ becomes a graded differential algebra over $\mathbb{Z}$. A 3-cochain $f$ is an element of a direct sum $\displaystyle Hom_{\mathbb{Z}}(B_{2},M)\oplus Hom_{\mathbb{Z}}(B_{1}\otimes B_% {0},M)\oplus Hom_{\mathbb{Z}}(B_{0}\otimes B_{1},M)\\ \displaystyle\oplus Hom_{\mathbb{Z}}(B_{0}\otimes B_{0}\otimes B_{0},M)$$$ This implies that $f$ is defined by a family of mappings $\displaystyle\zeta(x,y,z)$ $\displaystyle=$ $\displaystyle f([x,y,z])$ $\displaystyle\eta(x,y)$ $\displaystyle=$ $\displaystyle f([x,y])$ $\displaystyle\lambda(x,y,z)$ $\displaystyle=$ $\displaystyle f([x]\otimes[y,z])$ $\displaystyle\rho(x,y,z)$ $\displaystyle=$ $\displaystyle f([x,y]\otimes[z])$ $\displaystyle\alpha(x,y,z)$ $\displaystyle=$ $\displaystyle f([x]\otimes[y]\otimes[z])$ From the formula of differentiation of the above resolution we complete the proof. ∎ Theorem 4.4 (Classification theorem). There exists a bijection between the set of the congruence classes of pre-sticked regular Ann-categories of the type $(R,M)$ and the cohomology group $H^{3}(R,M)$ of the ring $R$, with coefficients in the $R$-bimudule $M$. $\mathbf{Proof}$. Consider the resolution that is shown in the proof of the theorem 4.3. If $f=<\zeta,\eta,\alpha,\lambda,\rho>$ is 3-coboundary, $f=\delta g$, with $g$ is a pair of mappings $\displaystyle\mu$ $\displaystyle:$ $\displaystyle B_{1}\longrightarrow M$ $\displaystyle\nu$ $\displaystyle:$ $\displaystyle B_{0}\otimes B_{0}\longrightarrow M$ we have the following relations $\displaystyle-\zeta(x,y,z)$ $\displaystyle=$ $\displaystyle\mu(y,z)-\mu(x+y,z)+\mu(x,y+z)-\mu(x,y)$ $\displaystyle-\eta(x,y)$ $\displaystyle=$ $\displaystyle\mu(x,y)-\mu(y,x)=ant\mu(x,y)$ $\displaystyle\alpha(x,y,z)$ $\displaystyle=$ $\displaystyle x\nu(y,z)-\nu(xy,z)+\nu(x,yz)-\nu(x,y)z$ $\displaystyle-\lambda(x,y,z)$ $\displaystyle=$ $\displaystyle\nu(x,y+z)-\nu(x,y)-\nu(x,z)+x\mu(y,z)-\mu(xy,xz)$ $\displaystyle\rho(x,y,z)$ $\displaystyle=$ $\displaystyle\nu(x+y,z)-\nu(x,z)-\nu(y,z)-\mu(x,y)z+\mu(xz,yz)$ These relations imply what we have to prove. ∎ $\!$This theorem leads to the investigation of application of the Ann-category concept into the theory of ring extensions. The classtification theorem in the general case is still an open problem. Ann-functors and low dimension cohomology groups of rings $\!$In this section given problem is that of finding whether there is Ann-functor between two Ann-categories and, if so, how many. Since each Ann-category is Ann-equivalent to one Ann-category of the type $(R,M)$ so the solution of problem for a class of Ann-categories of the type $(R,M)$ is enough. If $f=<\zeta,\eta,\alpha,\lambda,\rho>$ is a 3-cocycle in $\mathbb{Z}^{3}(R,M)$ the structure $(\zeta,\eta,\alpha,-\lambda,\rho)$ of Ann-category $(R,M)$ is denoted by $\hat{f}$. Moreover, if $F=(F,\breve{F},\widetilde{F}):(R,M,\hat{f})\longrightarrow(R^{\prime},M^{% \prime},\hat{f^{\prime}})$ is an Ann-functor, this functor is a pair of ring homomorphisms $(F_{0},F_{1})$ compatible with actions of bimodule. So sometimes $F$ is denoted by $(F_{0},F_{1})$. $R^{\prime}$-bimodule $M$ may be changed into $R$-bimodule by the homomorphism $F_{0}$, $m^{\prime}r=mF(r),\quad rm^{\prime}=F(r)m^{\prime},\quad r\in R,m^{\prime}\in M% ^{\prime}.$ Because $f\in\mathbb{Z}^{3}(R,M)$ and $f^{\prime}\in\mathbb{Z}^{3}(R^{\prime},M^{\prime}),\quad F$ induces canonically 3-cocycles $f_{*},{f^{\prime}}^{*}\in\mathbb{Z}^{3}(R,M^{\prime}).$ For axample $\displaystyle\zeta_{*}(x,y,z)=F(\zeta(x,y,z))$ $\displaystyle{\zeta^{\prime}}^{*}(x,y,z)=\zeta^{\prime}(Fx,Fy,Fz).$ Isomorphisms $\breve{F},\widetilde{F}$ are mappings $R\times R\longrightarrow M^{\prime}$ $\begin{array}[]{ c c c c c c c}\mu(x,y)&=&\breve{F}_{x,y}&:&F(x+y)&% \longrightarrow&Fx+Fy\\ \nu(x,y)&=&\widetilde{F}_{x,y}&:&F(xy)&\longrightarrow&(Fx)(Fy)\end{array}$ These mappings, according to definition, satisfy diagrams in definition 1.2. On the other hand, $<\mu,\nu>$ is a 2-cochain of ring cohomology. From a calculation of $H^{3}(R,M)$ we have $f_{*}-{f^{\prime}}^{*}=\delta<\mu,\nu>$ Theorem 5.1. Let $\mathcal{I}=(R,M,\hat{f}),\;\mathcal{I^{\prime}}=(R^{\prime},M^{\prime},\hat{f% ^{\prime}})$ be two regular Ann-categories and $F=(F_{0},F_{1}):\mathcal{I}\longrightarrow\mathcal{I^{\prime}}$ be a functor that satisfies the condition (5.1). Then $F$ is an Ann-functor if and only if $H_{*}(f)-H^{*}(f^{\prime})=0$ in $H^{3}(R,M^{\prime})$. In this case, we can say that Ann-functor $(F,\breve{F},\widetilde{F})$ is induced by the functor $F$. $\mathbf{Proof}$. If $(F,\breve{F},\widetilde{F})$ is an Ann-functor with $\breve{F}=\mu,\widetilde{F}=\nu$, the condition (5.1) gives equation $H_{*}(f)-H^{*}(f^{\prime})=0$ Conversely, the equation $H_{*}(f)-H^{*}(f^{\prime})=0$ automatically implies $f_{*}-{f^{\prime}}^{*}=\delta g$, there $g=<\mu,\nu>$ is a 2-cochain. Let $\breve{F}=\mu,\widetilde{F}=\nu$, we have an Ann-functor $(F,\breve{F},\widetilde{F})$. ∎ Definition 5.2. An Ann-functor $F:(R,M,f)\longrightarrow(R^{\prime},M^{\prime},f^{\prime})$ is called regular if $F$ satisfies condition $f_{*}={f^{\prime}}^{*}$. In case there exists a regular Ann-functor $F$, we have the following theorem Theorem 5.3. (i) There exists a bijection between the set of the congruence classes of regular Ann-functors induced by a pair $(F_{0},F_{1})$ and the cohomology group $H^{2}(R,M^{\prime})$ of the ring $R$ with coefficients in the $R$-bimodule $M^{\prime}$. (ii) If $F:(R,M,f)\longrightarrow(R^{\prime},M^{\prime},f^{\prime})$ is an Ann-functor, there exists a bijection $Aut(F)\longrightarrow\mathbb{Z}^{1}(R,M^{\prime})$ between the group of automorphisms of Ann-functor $F$ and the group $\mathbb{Z}^{1}(R,M^{\prime})$. $\mathbf{Proof}$. $(i)$ Let $(F,\breve{F},\widetilde{F})$ be a regular Ann-functor $(F,\breve{F},\widetilde{F}):(R,M,f)\longrightarrow(R^{\prime},M^{\prime},f)$ Then $f_{*}-{f^{\prime}}^{*}=\delta<\mu,\nu>=0$ where $\breve{F}=\mu,\widetilde{F}=\nu$. It means $<\mu,\nu>$ is 2-cocycle. Suppore that $(G,\breve{G},\widetilde{G})$ is another regular Ann-functor $(G,\breve{G},\widetilde{G}):(R,M,f)\longrightarrow(R^{\prime},M^{\prime},f)$ and $\alpha:F\longrightarrow G$ is an Ann-morphism. Then, by to definition, the following diagrams are commutative $\begin{CD}F(x+y)@>{\breve{F}}>{}>Fx+Fy\\ @V{\alpha_{x+y}}V{}V@V{}V{\alpha_{x}+\alpha_{y}}V\\ G(x+y)@>{\breve{G}}>{}>Gx+Gy\end{CD}$ $\begin{CD}F(xy)@>{\widetilde{F}}>{}>(Fx)(Fy)\\ @V{\alpha_{xy}}V{}V@V{}V{\alpha_{x}\otimes\alpha_{y}}V\\ G(xy)@>{\widetilde{G}}>{}>(Gx)(Gy)\end{CD}$ where $x,y\in R$. Also from the definition we have $\alpha_{x}\otimes\alpha_{y}=(Fx)\alpha_{y}+\alpha_{x}(Fy)=x\alpha_{y}+\alpha_{% x}y$ so $\displaystyle\breve{G}_{x,y}-\breve{F}_{x,y}$ $\displaystyle=$ $\displaystyle\alpha_{x}-\alpha_{x+y}+\alpha_{y}$ $\displaystyle\widetilde{G}_{x,y}-\widetilde{F}_{x,y}$ $\displaystyle=$ $\displaystyle x\alpha_{y}-\alpha_{x+y}+\alpha_{x}y.$ Because $g=<\breve{F},\widetilde{F}>,\quad g^{\prime}=<\breve{G},\widetilde{G}>$ are 2-cocycles and $\alpha$ is 1-cochain and by a calculation of $H^{2}(R,M)$ we have $g^{\prime}-g=\delta\alpha$ Equation (6) proves the existance of a correspondence from a class of regular Ann-functors cls$(F,\breve{F},\widetilde{F})$ to a class of cohomologies $g+B^{2}(R,M^{\prime}),\\ g=<\breve{F},\widetilde{F}>$. Moreover this correspondence is an injection. We now prove that it is a projection. In fact, let $g=<\mu,\nu>$ be any 2-cocycle. Then we can directly verify that $(F,\mu,\nu)$ is a regular Ann-functor $(R,M,f)$ to $(R^{\prime},M^{\prime},f)$ corresponding to 2-cocycle $g$, proving (i). $(ii)$ Let $F=(F,\mu,\nu):(R,M,f)\longrightarrow(R^{\prime},M^{\prime},f)$ be an Ann-functor and $\alpha\in Aut(F)$. Then the equation (6) becomes $\delta(\alpha)=0$, i.e. $\alpha\in\mathbb{Z}^{1}(R,M^{\prime})$, proving (ii). ∎ Ann-category and theory of the extensions of rings $\!$In this section, we establish a direct relation between theory of the extensions of rings and theory of Ann-categories. According to Mac Lane [7] we call a bimultiplication of a ring $A$ a pair of mappings $a\longmapsto\sigma a,a\longmapsto a\sigma$ of $A$ into itself which satisfy the rules $\displaystyle\sigma(a+b)$ $\displaystyle=$ $\displaystyle\sigma a+\sigma b$ $\displaystyle,$ $\displaystyle\quad(a+b)\sigma$ $\displaystyle=$ $\displaystyle a\sigma+b\sigma$ $\displaystyle\sigma(ab)$ $\displaystyle=$ $\displaystyle(\sigma a)b$ $\displaystyle,$ $\displaystyle\quad(ab)\sigma$ $\displaystyle=$ $\displaystyle a(b\sigma)$ $\displaystyle a(\sigma b)$ $\displaystyle=$ $\displaystyle(a\sigma)b$ for all elements $a,b\in A$. The sum $\sigma+\nu$ and the product $\sigma\nu$ of two bimultiplications $\sigma$ and $\nu$ are defined by the equations $\displaystyle(\sigma+\nu)a$ $\displaystyle=$ $\displaystyle\sigma a+\nu a$ $\displaystyle,$ $\displaystyle\quad a(\sigma+\nu)$ $\displaystyle=$ $\displaystyle a\sigma+a\nu$ $\displaystyle(\sigma\nu)a$ $\displaystyle=$ $\displaystyle\sigma(\nu a)$ $\displaystyle,$ $\displaystyle\quad a(\sigma\nu)$ $\displaystyle=$ $\displaystyle(a\sigma)\nu$ for all $a$ in $A$. The set of all bimultiplications of $A$ is a ring denoted by $M_{A}.$ For each element c of $A$, a bimultiplication $\mu_{c}$ is defined by $\mu_{c}a=ca,\quad a\mu_{c}=ac,\quad a\in A$ We call $\mu_{c}$ an inner bimultiplication. Clearly $\mu:A\longrightarrow M_{A}$ is a ring homomorphism and the image $\mu A$ of this homomorphism is a two-sided ideal in $M_{A}$. The quotient ring $P_{A}=M_{A}/\mu A$ is called the ring of outer bimultiplications of $A$ and ring homomorphism $\theta:R\longrightarrow P_{A}$ is called regular if $\theta(1)=1$ and two any elements of $\theta(R)$ are permutable ( the bimultiplications $\sigma$ and $\nu$ are called permutable if $\sigma(a\nu)=(\sigma a)\nu$ and $\nu(a\sigma)=(\nu a)\sigma$ for every $a$ in $A$). Then $C_{A}=\{c\in A|ca=ac=0,\forall a\in A\}$ is called bicenter of $A$, and $C_{A}$ is a $R$-bimodule under the operations $xc=(\theta x)c,\quad cx=c(\theta x),\quad c\in C_{A},x\in A.$ The ”Extention problem” of rings requires finding the exact sequence of rings $0\longrightarrow A\longrightarrow S\longrightarrow R\longrightarrow 1$ induces homomorphism $\theta:R\longrightarrow P_{A}$. Let $\sigma:R\longrightarrow M_{A}$ be a mapping such that $\sigma(x)\in\theta x,x\in R$ and $\sigma(0)=0,$ $\sigma(1)=1$. Then we define two mappings $\displaystyle f:R\times R$ $\displaystyle\longrightarrow$ $\displaystyle A$ $\displaystyle g:R\times R$ $\displaystyle\longrightarrow$ $\displaystyle A$ such that $\displaystyle\mu f(x,y)$ $\displaystyle=$ $\displaystyle\sigma(x+y)-\sigma(x)-\sigma(x)$ $\displaystyle\mu g(x,y)$ $\displaystyle=$ $\displaystyle\sigma(xy)-\sigma(x)\sigma(x)$ for all $x,y\in R.$ The ring structure of $M_{A}$ implies mappings $\zeta,\alpha,\lambda,\rho:{M_{A}}^{3}\longrightarrow C_{A}$ and $\eta:{M_{A}}^{2}\longrightarrow C_{A}$ $\displaystyle\zeta(x,y,z)$ $\displaystyle=$ $\displaystyle f(x,y)-f(x+y,z)+f(x,y+z)-f(x,y)$ $\displaystyle\eta(x,y)$ $\displaystyle=$ $\displaystyle f(x,y)-f(y,x)$ $\displaystyle\alpha(x,y,z)$ $\displaystyle=$ $\displaystyle xg(y,z)-g(x,y,z)+g(x,y,z)-g(x,y)z$ $\displaystyle\lambda(x,y,z)$ $\displaystyle=$ $\displaystyle xf(y,z)-f(xy,xz)+g(x,y+z)-g(x,y)-g(x,z)$ $\displaystyle\rho(x,y,z)$ $\displaystyle=$ $\displaystyle f(x,y)z-f(xz,yz)+g(x+y,z)-g(x,z)-g(y,z)$ We call the family ($\zeta,\eta,\alpha,\lambda,\rho$) of the above mappings an obstruction of the regular homomorphism $\theta$. We can prove that if all these mappings are null, the homomorphism $\theta:R\longrightarrow P_{A}$ can be realized by a ring extention. It is the ring $S=\{(a,r)\quad|\quad a\in A,r\in R\}$ with operations $\displaystyle(a_{1},r_{1})+(a_{2},r_{2})$ $\displaystyle=$ $\displaystyle(a_{1}+a_{2}+f(r_{1},r_{2}),r_{1}+r_{2})$ $\displaystyle(a_{1},r_{1})(a_{2},r_{2})$ $\displaystyle=$ $\displaystyle(r_{1}a_{2}+a_{1}r_{2}+g(r_{1}r_{2}),r_{1}r_{2})$ In the general case we have Proposition 6.1. If ($\zeta,\eta,\alpha,\lambda,\rho$) is an obstruction of the regular homomorphism $\theta:R\longrightarrow P_{A}$, it is a family of natural equivalences of Ann-categories of the type $(R,C_{A})$. $\mathbf{Proof}$. We can verify directly that $\zeta,\eta,\alpha,\lambda,\rho$ satisfy the relations in the proposition 3.1 . ∎ Math. Dept., Hanoi University of Education E-mail adresses: nguyenquang272002@gmail.com
Definition 4.2. An Ann-category $\mathcal{A}$ having a natural equivalence $c$ of commutativity so that $c_{X,X}=id$ is called a regular Ann-category.
Definition 1.2. Let $\mathcal{A}$ and $\mathcal{A}^{\prime}$ be Ann-categories . An Ann-functor from $\mathcal{A}$ to $\mathcal{A}^{{}^{\prime}}$ is a functor $F$: $\mathcal{A}\rightarrow\mathcal{A}^{{}^{\prime}}$ together with natural isomorphisms $\breve{F}$, $\widetilde{F}$ such that: $(F,\breve{F})$ is a $\oplus$AC-functor, $(F,\widetilde{F})$ is a $\otimes$A-functor and $\breve{F}$, $\widetilde{F}$ are compatible with natural equivalences of distributivity in the sense that the following two diagrams are commutative $F(AB\oplus AC)$$\breve{F}$$F(AB)\oplus F(AC)$$\widetilde{F}\oplus\widetilde{F}$$FAFB\oplus FAFC$$F(\mathfrak{L})$$F(A(B\oplus C))$$\widetilde{F}$$FAF(B\oplus C)$$id\otimes\breve{L}$$FA(FB\oplus FC)$$\mathfrak{L}^{{}^{\prime}}$ $F(AC\oplus BC)$$\breve{F}$$F(AC)\oplus F(BC)$$\widetilde{F}\oplus\widetilde{F}$$FAFC\oplus FBFC$$F(\mathfrak{R})$$F((A\oplus B)C)$$\widetilde{F}$$F(A\oplus B)FC$$\breve{L}\otimes id$$(FA\oplus FB)FC$$\mathfrak{R}^{{}^{\prime}}$ If $F$ is an equivalence, then $(F,\breve{F},\widetilde{F})$ is called an Ann-equivalence.
Definition 2.3 Let $M$ be a monoid. Its a homological Leech dimension is defined by ${\rm Ld\,}M={\rm hd\,}({\mathfrak{F}}M)^{op}$.
Definition 1.5 Homology groups of a small category ${\cal\,C}$ with coefficients in a functor $F:{\cal\,C}\rightarrow{\rm Ab}$ are homology groups of the chain complex $C_{*}({\cal\,C},F)$ consisting of the abelian groups $C_{n}({{\cal\,C}},F)=\bigoplus_{c_{0}\rightarrow\cdots\rightarrow c_{n}}F(c_{0% }),\quad n\geqslant 0,$ with differentials $d_{n}=\sum\limits_{i=0}^{n}(-1)^{i}d^{n}_{i}:C_{n}({\cal\,C},F)\rightarrow C_{% n-1}({\cal\,C},F)$, $n>0$, where for each $(c_{0}\stackrel{{\scriptstyle\alpha_{1}}}{{\rightarrow}}c_{1}\stackrel{{% \scriptstyle\alpha_{2}}}{{\rightarrow}}\cdots\stackrel{{\scriptstyle\alpha_{n}% }}{{\rightarrow}}c_{n},a)\in\bigoplus_{c_{0}\rightarrow\cdots\rightarrow c_{n}% }F(c_{0}),\quad a\in F(c_{0})$ $d^{n}_{i}$ are defined by $d^{n}_{i}(c_{0}\rightarrow\cdots\rightarrow c_{n},a)=\left\{\begin{array}[]{ll% }(c_{0}\rightarrow\cdots\rightarrow\widehat{c_{i}}\rightarrow\cdots\rightarrow c% _{n},a)\quad,&\mbox{for}~{}1\leqslant i\leqslant n\\ (c_{1}\rightarrow\cdots\rightarrow c_{n},F(c_{0}\stackrel{{\scriptstyle\alpha_% {1}}}{{\rightarrow}}c_{1})(a))~{}~{},&\mbox{for}~{}i=0.\end{array}\right.$
Definition 1.13 Let $X$ be a precubical set. A locally directed cover of $X$ is a diagram of precubical sets $\{X^{i}\}_{i\in J}$ over a partially ordered set $J$ satisfying the following three conditions 1) it assigns to each pair of members $i\leqslant j$ of the set $J$ an inclusion $X^{i}\subseteq X^{j}$; 2) for each $n\in{\,\mathbb{N}}$ the equation $X_{n}=\bigcup_{i\in J}X_{n}^{i}$ holds true; 3) for each $\sigma\in X_{n}^{i}\cap X_{n}^{j}$ there exists $k\in J$ such that $k\leqslant i$ and $k\leqslant j$ and $\sigma\in X_{n}^{k}$.
Definition 1.7 A functor $S:{\cal\,C}\rightarrow{\cal\,D}$ between small categories is strong coinitial if for all object $d\in{\cal\,D}$ the categories $S/d$ are connected and acyclic.
Definition 1.15 Let ${\cal\,C}$ be a small category and ${\mathfrak{F}}{\cal\,C}$ the category of factorizations. A contravariant natural system on ${\cal\,C}$ is a functor $F:({\mathfrak{F}}{\cal\,C})^{op}\rightarrow{\rm Ab}$. For $n\geqslant 0$ the $n$-th homology group of ${\cal\,C}$ with coefficients in $F$ is the abelian groups $\underrightarrow{\lim}_{n}^{({\mathfrak{F}}{\cal\,C})^{op}}F$.
Definition 3.3 [30] An asynchronous transition system $A=(S,s_{0},E,I,Tran)$ is a data consisting of sets $S$ and $E$, a member $s_{0}\in S$, a subset $Tran\subseteq S\times E\times S$, and an irreflexive symmetric relation $I\subseteq E\times E$ satisfying to the following three conditions (i) for each $e\in E$ there are $s,s^{\prime}\in S$ such that $(s,e,s^{\prime})\in Tran$; (ii) if $(s,e,s^{\prime})\in Tran$ and $(s,e,s^{\prime\prime})\in Tran$, then $s^{\prime}=s^{\prime\prime}$; (iii) for every pair $(e_{1},e_{2})\in I$ and for arbitrary triples $(s,e_{1},s_{1})\in Tran$, $(s_{1},e_{2},u)\in Tran$ there exists $s_{2}\in S$ such that $(s,e_{2},s_{2})\in Tran$ and $(s_{2},e_{1},u)\in Tran$. Members of $S$ are called states, members of $Tran$ are transitions, $s_{0}\in S$ is an initial state, $I$ is independence relation.
Definition 1.2 An elementary cube is a Cartesian product of elementary intervals $Q=I_{1}\times I_{2}\times\dots\times I_{n}\subset{\,\mathbb{R}}^{n}$. The number of nondegenerate intervals among $I_{1},I_{2},\dots,I_{n}$ is denoted by $\dim Q$. Denote the dimension of Euclidian space by ${\rm emb\,}Q=n$.
Definition 0.1 Let $E$ be a set and $I\subseteq E\times E$ an irreflexive and symmetric relation. A monoid given by a set of generators $E$ and relations $ab=ba$ for all $(a,b)\in I$ is called free partially commutative and denoted by $M(E,I)$. If $(a,b)\in I$ then the members $a,b\in E$ are said to be commuting generators.
Definition 1.10 Let $F:(\Box_{+}/X)^{op}\rightarrow{\rm Ab}$ be a homological system of abelian groups on a precubical set $X$. Homology groups $H_{n}(X,F)$ with coefficients in $F$ are $n$-th homology groups of the chain complex $C_{*}(X,F)$ consisting of abelian groups $C_{n}(X,F)=\bigoplus\limits_{\sigma\in X_{n}}F(\sigma)$ and differentials $d_{n}=\sum\limits_{i=1}^{n}(-1)^{i}(d^{n,1}_{i}-d^{n,0}_{i})$.
Definition 2.1 A $n$-th Leech homology group $H_{n}(M,F)$ with coefficients in a contravariant natural system $F:({\mathfrak{F}}M)^{op}\rightarrow{\rm Ab}$ is a group $\underrightarrow{\lim}_{n}^{({\mathfrak{F}}M)^{op}}F$.
Definition 1.1 Let $X=(X_{n},\partial_{i}^{n,\varepsilon})$ be a precubical set and $C_{*}(X)$ the chain complex of abelian groups $C_{n}(X)=L(X_{n})$, $n\geqslant 0$, with $C_{n}(X)=0$ for $n<0$. Its differentials $d_{n}:C_{n}(X)\rightarrow C_{n-1}(X)$ are defined by $d_{n}=\sum_{i=1}^{n}(-1)^{i}(L(\partial_{i}^{n,1})-L(\partial_{i}^{n,0})).$ A $n$-th integral homology group of the precubical set X is the group $H_{n}(C_{*}(X))$.
Definition 3.4 A right pointed set over a monoid is a triple $(M,\cdot,X)$ consisting of a monoid $M$, a right pointed $M$–set $X$, and a map $\cdot:X\times M\rightarrow X$ such that ${\star}\cdot\mu={\star}$ for all $\mu\in M$; $(x\cdot\mu_{1})\cdot\mu_{2}=x\cdot(\mu_{1}\mu_{2})$ for all $x\in X$, $\mu_{1},\mu_{2}\in M$; $x\cdot 1=x$, for all $x\in X$.
Definition 1.3 A cubical subset of Euclidian space ${\,\mathbb{R}}^{n}$ is the union of arbitrary elementary cubes $Q_{1},Q_{2},\cdots$, for which ${\rm emb\,}Q_{i}=n$.
Definition 1.8 A homological system of abelian groups on a precubical set $X\in{\rm Set}^{\Box_{+}^{op}}$ is an arbitrary functor $F:(\Box_{+}/X)^{op}\rightarrow{\rm Ab}$.
Definition 2.4 A free partially commutative monoid $M(E,I)$ is called locally bounded if every set of mutually commuting generators is finite.
Definition 2.6. An object $X$ in ${\mathcal{C}}$ is called $L$-local if it satisfies the equivalent conditions of Lemma 2.5.
Definition 2.4. A functor $L\colon{\mathcal{C}}\to{\mathcal{C}}$ is called localization functor if there exists a morphism $\Psi\colon\operatorname{Id}\nolimits{\mathcal{C}}\to L$ such that the pair $(L,\Psi)$ satisfies the equivalent conditions of Lemma 2.2. We call $\Psi$ the adjunction morphism for $L$.
1.2 Definition. We say that a family $Y_{\lambda}\to X$ refines (is a refinement of) a family $X_{\alpha}\to X$ if there is a function between the indices $\lambda\mapsto\alpha_{\lambda}$ together with arrows $Y_{\lambda}\to X_{\alpha_{\lambda}}$ such that
Definition 1.4. We define following isomorphisms $F_{I,J}:(\sum\limits_{I}A_{i})\otimes(\sum_{J}B_{j})\longrightarrow\sum\limits% _{I}\sum_{J}(A_{i}\otimes B_{j})=\sum_{I\times J}(A_{i}\otimes B_{j})$ where $I\times J$ is odered alphabetically as follows 1. $F_{I,J}=id:0\otimes(\sum_{J}B_{i})\rightarrow 0$ if $I=\emptyset.$ (since $\mathfrak{R}=id$ we have $\widehat{R}^{A}=id$ for all $A\in Ob\mathcal{A}$) 2. $F_{I,J}=\widehat{L}^{X}:X\otimes 0\rightarrow 0$ where $X=\sum\limits_{I}A_{i}$ if $J=\emptyset$. 3. $F_{I,J}=\sum\limits_{I}f_{A_{i}}$ if $I\not=\emptyset$ and $J\not=\emptyset,$ where $f_{A}:A\otimes(\sum_{J}B_{j})\rightarrow\sum_{J}A\otimes B_{j}$ is defined as follows: If $|J|=1,$ $f_{A}=id;$ whereas $f_{A}$ is defined by induction on $|J|$ by the following commutative diagram $\begin{CD}A\otimes(\sum\limits_{J}B_{j})@>{f_{A}}>{}>(\sum\limits_{J}(A\otimes B% _{j})\\ @V{\breve{L}^{A}}V{}V\Big{\|}\\ A\otimes(\sum\limits_{J}B_{j})\oplus(A\otimes B_{\beta})@>{f^{\prime}_{A}% \otimes id}>{}>(\sum\limits_{J^{\prime}}A\otimes B_{j})\oplus(A\otimes B_{% \beta})\end{CD}$ where $\beta$ is the maximal element of $J$ and $J^{\prime}=J\setminus\{\beta\}$.
Definition 1.1. $[1]$ The canonical sum $\sum\limits_{I}A_{i}$ where $A_{i}\in Ob\mathcal{A},i\in I$ is defined inductively as follows 1. $\sum\limits_{I}A_{i}=0$ if $I=\emptyset$ and $\sum\limits_{I}A_{i}=A_{\alpha}$ if $I=\{\alpha\}$. 2. $\sum\limits_{I}A_{i}=(\sum\limits_{I^{\prime}}A_{i}\oplus A_{\alpha})$ if $|I|>1$.
