Definition 1. Let $A$ be a Green biset functor with identity element $\varepsilon\in A(\mathbf{1})$. The category $\mathcal{P}_{A}$ is defined in the following way: • The objects of $\mathcal{P}_{A}$ are all finite groups in $\mathcal{D}$. • If $G$ and $H$ are groups in $\mathcal{D}$, then ${\mathrm{Hom}}_{\mathcal{P}_{A}}(H,\,G)=A(G\times H)$. • Let $H,\,G$ and $K$ be groups in $\mathcal{D}$. The composition of $\beta\in A(H\times G)$ and $\alpha\in A(G\times K)$ in $\mathcal{P}_{A}$ is the following: $\beta\circ\alpha=A\left(\mathrm{Def}^{\,H\times\Delta(G)\times K}_{H\times K}% \circ\mathrm{Res}^{H\times G\times G\times K}_{H\times\Delta(G)\times K}\right% )(\beta\times\alpha).$ • For a group $G$ in $\mathcal{D}$, the identity morphism $\varepsilon_{G}$ of $G$ in $\mathcal{P}_{A}$ is $A(\mathrm{Ind}_{\Delta(G)}^{G\times G}\circ\nolinebreak\mathrm{Inf}_{\mathbf{1% }}^{\,\Delta(G)})(\varepsilon)$.
Definition 4.4. (Type-$\alpha$ condition for $\mathcal{O}_{X}$-modules) Let $(X,\mathcal{O}_{X})$ be a monoid scheme and $\mathcal{F}\in\emph{Qcoh}(X)$ . We say that $\mathcal{F}$ is type-$\alpha$ if the stalk $\mathcal{F}_{x}$ is a type-$\alpha$ $\mathcal{O}_{X,x}$-module $\forall x\in X$.
Definition 3.11. Let $(X,\mathcal{O}_{X})$ be a monoid scheme, and $\mathcal{F},\mathcal{F}^{\prime}\in\emph{Qcoh}(X)$. • The direct sum of $\mathcal{F}$ and $\mathcal{F}^{\prime}$, denoted $\mathcal{F}\oplus\mathcal{F}^{\prime}$, is the element of $\emph{Qcoh}(X)$ defined by $\mathcal{F}\oplus\mathcal{F}^{\prime}(U):=\mathcal{F}(U)\oplus\mathcal{F}^{% \prime}(U)$ • The tensor product of $\mathcal{F}$ and $\mathcal{F}^{\prime}$, denoted $\mathcal{F}\otimes_{\mathcal{O}_{X}}\mathcal{F}^{\prime}$, is the element of $\emph{Qcoh}(X)$ obtained as the sheafification of the presheaf $U\mapsto\mathcal{F}(U)\otimes_{\mathcal{O}_{X}(U)}\mathcal{F}^{\prime}(U)$.
Definition 2.4. A functor $F\colon\mathcal{C}\to\mathcal{D}$ between proto-exact categories is exact when it preserves admissible short exact sequences.
Definition 3.9. Let $(X,\mathcal{O}_{X})$ be a monoid scheme, and $\mathcal{F}\in\emph{Coh}(X)$. The scheme-theoretic support of $\mathcal{F}$ is the closed subscheme associated to the coherent sheaf of ideals $\mathcal{A}nn(\mathcal{F})\subset\mathcal{O}_{X}$, where $\mathcal{A}nn(\mathcal{F})(U):=\textrm{Ann}(\mathcal{F}(U))\subset\mathcal{O}_% {X}(U)$.
Definition 2.3. Two admissible monomorphisms $i_{1}\colon X\hookrightarrow Y$ and $i_{2}\colon X^{\prime}\hookrightarrow Y$ are isomorphic if there is an isomorphism $f\colon X\rightarrow X^{\prime}$ with $i_{1}=i_{2}\circ f$. The isomorphism classes in $\mathfrak{M}$ are admissible sub-objects.
Definition 5.6. A generalized skew shape $\mathcal{T}$ in $A$ is a convex sub-poset $\mathcal{T}\subset(A\setminus\{0_{A}\},\leq)$. We say that $\mathcal{T}$ is connected if it is connected as a poset (i.e. if the corresponding Hasse diagram is connected).
Definition 3.17. Let $A$ be a monoid. An $A$-module $M$ is indecomposable if it cannot be written $M=M^{\prime}\oplus M^{\prime\prime}$ for non-zero $A$-modules $M^{\prime},M^{\prime\prime}$. Similarly, a quasicoherent sheaf $\mathcal{F}$ on a monoid scheme $X$ is indecomposable if it cannot be written $\mathcal{F}=\mathcal{F}^{\prime}\oplus\mathcal{F}^{\prime\prime}$ for non-zero quasicoherent sheaves $\mathcal{F}^{\prime},\mathcal{F}^{\prime\prime}$.
Definition 2.5. A proto-exact category $(\mathcal{C},\mathfrak{M},\mathfrak{E})$ is finitary if, for every pair of objects $X$ and $Y$, the sets $\operatorname{Hom}_{\mathcal{C}}(X,Y)$ and $\operatorname{Ext}_{\mathcal{C}}(X,Y)$ are finite.
Definition 4.1. ([Sz0, Definition 2.2.1]) Let $A$ be a monoid. $M\in\operatorname{Mod}_{\operatorname{A}}$ is said to be of type-$\alpha\;$if it is isomorphic to a module in $\operatorname{Fun}(A,\operatorname{Vect}(\mathbb{F}_{1}))$, where $A$ is viewed as a one-object category.
Definition 3.10. Let $\mathcal{I}\subset\mathcal{O}_{X}$ be a quasicoherent sheaf of ideals, and $\mathcal{F}\in\emph{Qcoh}(X)$. We say that $\mathcal{F}$ is scheme-theoretically supported on $X_{\mathcal{I}}\subset X$ if $\mathcal{I}\cdot\mathcal{F}=0$.
Definition 5.1. Let $\operatorname{A}$ be a $\Gamma$-graded monoid. A graded $\operatorname{A}$-module is an $\operatorname{A}$-module $M$ with a decomposition $M=\bigoplus_{\gamma\in\Gamma}M_{\gamma}$ such that $A_{\gamma}\cdot M_{\delta}\subset M_{\gamma+\delta}$.
Definition 3.7. Let $(X,\mathcal{O}_{X})$ be a monoid scheme, and $\mathcal{F}\in\emph{Qcoh}(X)$. • $\mathcal{F}$ is torsion (resp. torsion-free) if the stalk $\mathcal{F}_{x}$ is a torsion (resp. torsion-free) $\mathcal{O}_{X,x}$–module $\forall x\in X$. • The support of $\mathcal{F}$ is the subset $supp(\mathcal{F}):=\{x\in X\mid\mathcal{F}_{x}\neq 0\}.$
Definition 4.6. Let $(X,\mathcal{O}_{X})$ be a monoid scheme. (1) The category $\emph{Qcoh}(X)^{\alpha}$ is the (non-full) subcategory of $\emph{Qcoh}(X)$ with objects quasicoherent sheaves satisfying Definition 4.4, and morphisms inducing type-$\alpha\;$ morphisms on stalks. The category $\emph{Coh}^{\alpha}(X)$ is the full subcategory of $\emph{Qcoh}(X)^{\alpha}$ consisting of coherent sheaves satisfying Definition 4.4. (2) If $\mathcal{I}\subset\mathcal{O}_{X}$ is a quasicoherent sheaf of ideals, $\emph{Qcoh}(X)^{\alpha}_{\mathcal{I}}$ (resp. $\emph{Coh}^{\alpha}(X)_{\mathcal{I}}$) is the full subcategory of $\emph{Qcoh}(X)^{\alpha}$ (resp. $\emph{Coh}^{\alpha}(X)$) consisting of those $\mathcal{F}$ such that $\mathcal{I}\cdot\mathcal{F}=0$.
Definition 5.4. $\mathcal{F}\in\emph{Coh}^{\alpha}(X_{\Delta})$ is a $T$-sheaf if for every maximal cone $\sigma\in\Delta$, $\mathcal{F}|_{X_{\sigma}}\simeq\widetilde{M}_{\sigma}$, where $M_{\sigma}\in\operatorname{Mod}^{gr,fg,\alpha}_{S_{\sigma}}$, and we view $S_{\sigma}$ as graded by itself. We denote by $\emph{Coh}^{T}(X_{\Delta})$ the full subcategory of $\emph{Coh}^{\alpha}(X_{\Delta})$ whose objects are $T$-sheaves.
Definition 2.1. A proto-exact category is a pointed category $\mathcal{C}$ equipped with two special classes of morphisms $\mathfrak{M}$ and $\mathfrak{E}$, called admissible monomorphisms and admissible epimorphisms respectively. The triple $(\mathcal{C},\mathfrak{M},\mathfrak{E})$ is required to satisfy the following properties. (1) Any morphism $0\to A$ is in $\mathfrak{M}$ and any morphism $A\to 0$ is in $\mathfrak{E}$. (2) The classes $\mathfrak{M}$ and $\mathfrak{E}$ are closed under composition and contain all isomorphisms. (3) A commutative square (2.1) in $\mathcal{C}$ with $i,i^{\prime}\in\mathfrak{M}$ and $j,j^{\prime}\in\mathfrak{E}$ is Cartesian if and only if it is co-Cartesian. (4) Every diagram of the following form $\tikzcd X\ar[r,"i",hook]\ar[d,"j",twoheads,swap]&Y\\ X^{\prime}&$ with $i\in\mathfrak{M}$ and $j\in\mathfrak{E}$ can be completed to a biCartesian square (2.1) with $i^{\prime}\in\mathfrak{M}$ and $j^{\prime}\in\mathfrak{E}$. (5) Every diagram of the following form $\tikzcd&Y\ar[d,twoheads,"j^{\prime}"]\\ X^{\prime}\ar[r,hook,"i^{\prime}",swap]&Y^{\prime}$ with $i^{\prime}\in\mathfrak{M}$ and $j^{\prime}\in\mathfrak{E}$ can be completed to a biCartesian square (2.1) with $i\in\mathfrak{M}$ and $j\in\mathfrak{E}$.
Definition 1.1. A hermitian ${\mathbb{K}}$-representation of a $C_{2}$-graded group $\widehat{G}$ (or a Real group $G$) is a finitely generated projective ${\mathbb{K}}$-module $V$ with invertible linear maps $\rho(\mathbf{z}):\prescript{\pi(\mathbf{z})}{}{V}\rightarrow V$ for all $\mathbf{z}\in\hat{G}$, such that $\rho(\mathbf{e})=\operatorname{id}_{V}$, and $\rho(\mathbf{z}_{2}\mathbf{z}_{1})=\rho(\mathbf{z}_{2})\circ\prescript{\pi(% \mathbf{z}_{2})}{}{\rho(\mathbf{z}_{1})}^{\pi(\mathbf{z}_{2})}\circ% \operatorname{ev}^{\delta_{\pi(\mathbf{z}_{1}),\pi(\mathbf{z}_{2}),-1}}.$
Definition 2.5. [8, 4.2.20] Let $\mathcal{V}$ and $\mathcal{C}$ be monoidal model categories. We say that $\mathcal{C}$ is a $V$ monoidal model category if there is a left Quillen monoidal functor $F\colon\thinspace\mathcal{V}\to\mathcal{C}.$
Definition 2.1. A monoidal model category $\mathcal{M}$ is a model category whose underlying category is a monoidal category $(\mathcal{M},\otimes,\mathbb{I})$ with a product $\otimes$ and a unit $\mathbb{I}$ such that the monoidal structure satisfies the following compatibility conditions with respect to the model structure on $\mathcal{M}$. (1) Pushout-product axiom: For two cofibrations $f\colon\thinspace U\to V$ and $g\colon\thinspace X\to Y$, the following map $f\square g\colon\thinspace U\otimes Y\amalg_{U\otimes X}V\otimes X\to V\otimes Y$ is a cofibration. Furthermore, this is a weak equivalence if either $f$ or $g$ is a weak equivalence. (2) Unit axiom: There is a cofibrant replacement $c\mathbb{I}\tilde{\rightarrow}\mathbb{I}$ of the unit such that for every $X$ in $\mathcal{M}$, the following map $(c\mathbb{I})\otimes X\to\mathbb{I}\otimes X\cong X$ is a weak equivalence.
Definition 2.4. [19, 3.6] A monoidal Quillen equivalence between monoidal model categories with cofibrant units is a Quillen equivalence where the left adjoint is a monoidal functor.
Definition 2.6. A monoidal model category $\mathcal{M}$ is $\lambda$-combinatorial if it is cofibrantly generated and its underlying monoidal category is a locally $\lambda$-presentable base. In other words, if $\mathcal{M}$ is $\lambda$-combinatorial as a model category and if the monoidal structure on $\mathcal{M}$ gives a monoidal structure on $\mathcal{M}_{\lambda}$, then we say the monoidal model category $\mathcal{M}$ is $\lambda$-combinatorial. This is equivalent to $\mathcal{M}$ being $\lambda$-combinatorial as a category enriched over itself. Furthermore, $\mathcal{M}$ is said to be combinatorial if it is $\lambda$-combinatorial for some regular cardinal $\lambda$.
Definition 3.2. (Zeta function) Let $\mathscr{A}$ be a locally finite poset, let $\zeta:\underset{a\in\mathscr{A}}{\bigoplus}\mathbb{R}\to\underset{a\in\mathscr% {A}}{\bigoplus}\mathbb{R}$ be such that for any $\lambda\in\underset{a\in\mathscr{A}}{\bigoplus}\mathbb{R}$ and $a\in\mathscr{A}$, $\zeta(\lambda)(a)=\underset{b\leq a}{\sum}\lambda_{b}$ $\zeta$ is the zeta function of $\mathscr{A}$.
Definition 4.3. (Decomposable) Let $H$ be a functor from $\mathscr{A}$ to Split and let $((G_{a},F^{a}),a\in\mathscr{A})$ be a collection of functors from $\mathscr{A}$ to $\textbf{Mod}\times\textbf{Mod}^{op}$ such that for any $a\in\mathscr{A}$ there is an module $M_{a}$ such that $(G_{a},F^{a})$ is a functor from $\mathscr{A}$ to $\textbf{Gp}(M)\times\textbf{Gp}(M)$. We shall say that $H$ is decomposable if there is such a collection $((G_{a},F^{a}),a\in\mathscr{A})$ for which $H$ is isomorphic to $(\underset{a\in\mathscr{A}}{\prod}G_{a}1[a\leq.],\underset{a\in\mathscr{A}}{% \prod}F^{a}1[a\leq.])$. When $H$ is decomposable we shall call $(\underset{a\in\mathscr{A}}{\prod}G_{a}1[a\leq.],\underset{a\in\mathscr{A}}{% \prod}F^{a}1[a\leq.])$ its decomposition and note it as $(\underset{a\in\mathscr{A}}{\prod}S_{a},\underset{a\in\mathscr{A}}{\prod}S^{a})$.
Definition 2.3. For any poset $\mathscr{A}$, we shall call the nerve of $\mathscr{A}$, denoted as $N(\mathscr{A})$, any strictly increasing sequence of $\mathscr{A}$; in particular we shall call $N(\mathscr{A})_{n}$ any strictly increasing sequence of $n$-elements.
Definition 2.1. For any $a\in\mathscr{P}(I)$, let $V(a)$ be the vector subspace of $V$ constituted of functions $f$ that can be factorised by $p_{a}$, in other words there is $\tilde{f}$ such that $f=\tilde{f}\circ p_{a}$. $V(a)$ is called the $a$-factor space, $V(a)=\mathscr{M}_{b}(E,\mathscr{F}_{a})$.
Definition 3.6. Let $\mathscr{A}$ be any poset that possesses all its intersections, let $V$ be a vector spaces, a collection $(\pi_{a}\in\operatorname*{\mathscr{L}}(V),a\in\mathscr{A})$ is said to verify the intersection property if, $\forall a,b\in\mathscr{A},\quad\pi_{a}\pi_{b}=\pi_{a\cap b}$
Definition 4.8. Let $(G,F)$ be a functor from $\mathscr{A}\in\hat{\mathscr{P}}_{f}$ to Split. For any $a\in\mathscr{A}$ let $(S_{a},S^{a})=\text{Im}pr_{a}\circ j:\mathscr{A}_{1}\to\textbf{Split}$
Definition 4.1. Let Split be the subcategory of $(R-)\textbf{Mod}\times(R-)\textbf{Mod}^{op}$ that has as objects $(M,M)$ with $M$ a $(R-)$module and for any $M,M_{1}$ two modules, $\textbf{Split}\left((M,M),(M_{1},M_{1})\right)=\{(s,r)\in\textbf{Mod}(V,V_{1})% \times\textbf{Mod}(V_{1},V):rs=id\}$.
Definition 2.6. Let $\mathscr{A}$ be a poset, $a,b\in\mathscr{A}$. We shall say that $\mathscr{A}$ possesses an interesection for $(a,b)$ when there is $d$ such that, $\forall c\in\mathscr{A},\quad c\leq a\quad\&\quad c\leq b\implies c\leq d$ $d$ is unique and we shall note it $a\cap b$. We shall say that $\mathscr{A}$ possesses all its intersections when it possesses intersections for any couple.
Definition 4.4. Let $\mathscr{A}$ be a poset and $(G,F)$ a functor from $\mathscr{A}$ to Split, let $R(\alpha,a)=\text{Im}G^{a}_{\alpha}$, let $\alpha\geq b\geq c$, let us call $R^{\alpha b}_{\alpha c}:\text{Im}G^{b}_{\alpha}\rightarrow\text{Im}G^{c}_{\alpha}$ the unique morphism that satisfies $R^{\alpha b}_{\alpha c}{G^{b}_{\alpha}}|^{R(\alpha,b)}={G^{c}_{\alpha}}|^{R(% \alpha,c)}F^{b}_{c}$ and for $\alpha\geq\beta\geq a$, let $R^{\alpha a}_{\beta a}:R(\alpha,a)\to R(\beta,a)$ be such that $R^{\alpha a}_{\beta a}={F^{\alpha}_{\beta}}|^{R(\beta,a)}_{R(\alpha,a)}$. For $\alpha\geq\beta\geq a\geq b$, $R(\alpha,b)\subseteq R(\alpha,a)$, we shall note the inclusion as $L^{\alpha b}_{\alpha a}$; let $L^{\beta a}_{\alpha a}=G^{\beta}_{\alpha}|^{R(\alpha,a)}_{R(\beta,a)}$. We shall call $L(G,F)$ the left coupling of $(G,F)$ and $R(G,F)$ its right coupling.
Definition 3.4. Let $\mathscr{A}$ be a finite poset, let $(\pi_{a},a\in\mathscr{A})$ be a collection of endomorphism of $V$. Let $\Pi((\pi_{a},a\in\mathscr{A})):V\to V_{\mathscr{A}}$ be such that for any $v\in V$, $\Pi(v)(a)=\pi_{a}(v)$. For any $a\in\mathscr{A}$ and $v\in V$ let $s_{a}(v)=\mu_{\mathscr{A}}\circ\Pi(v)(a)$, as $\zeta_{\mathscr{A}}\mu_{\mathscr{A}}\Pi=\Pi$, $\pi_{a}(v)=\underset{b\leq a}{\sum}s_{b}(v)$
Definition 4.7. (Intersection property) Let $(G,F)$ be a functor from $\mathscr{A}$ to Split. For any $(\alpha,a)\in\mathscr{A}_{1}$, let $\pi^{\alpha\alpha}_{\alpha a}=L^{\alpha a}_{\alpha\alpha}R^{\alpha\alpha}_{% \alpha a}$, $\pi^{\alpha\alpha}_{\alpha a}$ is a projector. For a given $\alpha$, we shall denote this collection as $\pi^{\alpha}$. $(G,F)$ is said to satisfy the intersection property for $\alpha\in\mathscr{A}$ if $\pi^{\alpha}$ satisfies the intersection property (I’) and is said to satisfy the intersection property if is satisfies it for any $\alpha\in\mathscr{A}$.
Definition 3.7. (Intersection property) Let $\mathscr{A}$ be a finite poset, we shall say that a collection of projectors of $V$, $(\pi_{a},a\in\mathscr{A})$, satisfies the intersection property if, $\forall b\in\mathscr{A},\quad\mu_{\mathscr{A}}(\text{Im}\Pi\circ\pi_{b})% \subseteq V_{\hat{b}}$
Definition 2.5. $(S_{a},a\in\mathscr{A})$ is a decomposition of $\operatorname*{U}\in\hom(\mathscr{A},\operatorname*{\textbf{Gr}}(V))$ if and only if, (1) for all $a\in\mathscr{A}$, $S_{a}\in\operatorname*{\textbf{Gr}}(\operatorname*{U}(a))$. (2) for all $a\in\mathscr{A}$, $\underset{b\leq a}{\bigoplus}i^{S_{b}}_{U(a)}:\underset{b\in\hat{a}}{\bigoplus% }S_{b}\to\operatorname*{U}(a)$ are isomorphisms and $\underset{a\in\mathscr{A}}{\bigoplus}i^{S_{a}}_{V}$ is an isomorphism on its image. We shall note $i^{S_{b}}_{U(a)}$ as $\phi_{a}$; we shall say that $\operatorname*{U}$ is decomposable.
Definition 2.2. Let $\mathscr{A}$ be a poset, $\pi=(\pi_{a},a\in\mathscr{A})$ a collection of endomorphisms of $V$. If for any $a,b\in\mathscr{A}$ such that $b\leq a$ there is $f^{a}_{b}\in\operatorname*{\mathscr{L}}(V)$ such that, $\pi_{b}=f^{a}_{b}\circ\pi_{a}$ we will say that $\pi$ is presheafable in $\textbf{sub}(V)$.
Definition 3.3. Let $\mathscr{A}$ be a locally finite poset and $M$ a ($R$-)module; let $M_{\mathscr{A}}=\underset{a\in\mathscr{A}}{\bigoplus}M$. The $zeta$ function of $\mathscr{A}$ with values in $M$, $\zeta_{\mathscr{A}}(M):M_{\mathscr{A}}\to M_{\mathscr{A}}$, is such that for any $m\in M_{\mathscr{A}}$, $\zeta_{\mathscr{A}}(M)(m)(a)=\underset{b\leq a}{\sum}m_{a}$ We shall note $\zeta_{\mathscr{A}}(M)$ as $\zeta_{\mathscr{A}}$ making the reference to $M$ implicit.
Definition 4.6. Let $\mathscr{A}$ be any poset, let $(G,F)$ be a functor from $\mathscr{A}$ to Split. For any $(\alpha,a)\in\mathscr{A}_{1}$, let $V(\alpha,a)=\underset{b\leq a}{\prod}G(\alpha)$ (which in the previous section we would note as $G(\alpha)_{\hat{a}}$). For any $\alpha,\beta,a,b$ such that $\alpha\geq\beta\geq a\geq b$ let ${V_{r}}^{\alpha a}_{\alpha b}=pr^{\underset{c\in\hat{a}}{\prod}G(\alpha)}_{% \underset{c\in\hat{b}}{\prod}G(\alpha)}$, ${V_{l}}^{\alpha b}_{\alpha a}=i^{\underset{c\in\hat{b}}{\prod}G(\alpha)}_{% \underset{c\in\hat{a}}{\prod}G(\alpha)}$, ${V_{r}}^{\alpha a}_{\beta a}:V(\alpha,a)\to V(\beta,a)$ be such that for any $v\in V(\alpha,a)$ and $c\leq a$, ${V_{r}}^{\alpha a}_{\beta a}(v)(c)=F^{\alpha}_{\beta}(v_{c})$, ${V_{l}}^{\beta a}_{\alpha a}:V(\beta,a)\to V(\alpha,a)$ be such that for any $v\in V(\beta,a)$ and $c\leq a$, ${V_{l}}^{\alpha a}_{\beta a}(v)(c)=G^{\beta}_{\alpha}(v_{c})$.
Definition 3.1. A poset $\mathscr{A}$ is locally finite if for any $b\leq a$, $[b,a]=\{c\in\mathscr{A}:\quad b\leq c\leq a\}$ is finite.
Definition 4.2. Let $\mathscr{A}$ be any poset and $G:\mathscr{A}\to\textbf{Mod}$ be a functor. For any $a,b,c\in\mathscr{A}$, let $G1[a\leq.](b)=G(b)$ if $b\geq a$ and otherwise $G1[a\leq.](b)=0$; for $a\leq c\leq b$, $G1[a\leq.]^{c}_{b}=G^{c}_{b}$ if $a\not\leq c$ and $c\leq b$, $G1[a\leq.]^{c}_{b}=0$ (as $0$ is initial in Mod). $G1[a\leq.]$ is a functor from $\mathscr{A}$ to Mod. Similarly let $F$ be a presheaf from $\mathscr{A}$ to Mod, let for any $a,b\in\mathscr{A}$ and $a\leq b$, $F1[a\leq.](b)=F(b)$ and otherwise $F1[a\leq.](b)=0$, for $a\leq c\leq b$, $F1[a\leq.]^{b}_{c}=F^{b}_{c}$. $F1[a\leq.]$ is a presheaf.
Definition 2.4. Let $V$ be a vector space, $\mathscr{A}$ be a finite poset and $(\pi_{a},a\in\mathscr{A})$ a collection of endomorphisms of $V$. Let $\operatorname*{U}(\pi)$ be the application from $\mathscr{A}^{\small\texttt{+}}$ to $\operatorname*{\textbf{Gr}}{V}$ such that for any $a\in\mathscr{A}$, $\operatorname*{U}(a)=\text{Im}\pi(a)$, $\operatorname*{U}(1)=V$. $(\pi_{a},a\in\mathscr{A})$ is decomposable if and only if there is a collection of vector subspaces of $V$, $(S_{a},a\in\mathscr{A}^{\small\texttt{+}})$ such that (1) $\underset{a\in\mathscr{A}^{\small\texttt{+}}}{\bigoplus}i^{S_{a}}_{V}:% \underset{a\in\mathscr{A}^{\small\texttt{+}}}{\bigoplus}S_{a}\to V$ is an isomorphism; let us recall that for any $w=(w_{a},a\in\mathscr{A}^{1})\in\underset{a\in\mathscr{A}^{\small\texttt{+}}}{% \bigoplus}S_{a}$, $\underset{a\in\mathscr{A}^{\small\texttt{+}}}{\bigoplus}i^{S_{a}}_{V}(w)=% \underset{a\in\mathscr{A}^{\small\texttt{+}}}{\sum}w_{a}$. (2) for any $a\in\mathscr{A}$, $\pi_{a}(v)=\underset{b\leq a}{\sum}w_{b}$. We shall note $\underset{a\in\mathscr{A}^{\small\texttt{+}}}{\bigoplus}i^{S_{a}}_{V}$ as $\phi$; we shall say that $(S_{a},a\in\mathscr{A})$ is the decomposition of $\pi$.
Definition 3.5. Let $\mathscr{A}$ be a any poset and $\mathscr{B}\in\operatorname{\mathscr{U}}(\mathscr{A})$, $W_{\mathscr{A}}(\mathscr{B})=\{v\in V_{\mathscr{A}}:\forall a,c\in\mathscr{A},% \quad\hat{a}\cap\mathscr{B}=\hat{c}\cap\mathscr{B}\implies v_{a}=v_{c}\}$
Definition 4.5. Let $\mathscr{A}_{1}$ be the subposet of $\mathscr{A}\times\mathscr{A}$ constituted of couples $(\alpha,a)$ such that $a\leq\alpha$.
Definition 2.3.1. A support datum for an M$\Delta$C, $\mathbf{K}$, is a map $\sigma:\mathbf{K}\to\mathcal{X}(Y)$ for a topological space $Y$ such that (i) $\sigma(0)=\varnothing$ and $\sigma(1)=Y$; (ii) $\sigma(\bigoplus_{i\in I}A_{i})=\bigcup_{i\in I}\sigma(A_{i})$, $\forall A_{i}\in\mathbf{K}$; (iii) $\sigma(\Sigma A)=\sigma(A)$, $\forall A\in\mathbf{K}$; (iv) If $A\to B\to C\to\Sigma A$ is a distinguished triangle, then $\sigma(A)\subseteq\sigma(B)\cup\sigma(C)$: (v) $\bigcup_{C\in\mathbf{K}}\sigma(A\otimes C\otimes B)=\sigma(A)\cap\sigma(B)$, $\forall A,B\in\mathbf{K}$. A weak support datum is a map $\sigma:\mathbf{K}\to\mathcal{X}(Y)$ which satisfies conditions (i-iv) and the condition (v’) $\Phi_{\sigma}(\mathbf{I}\otimes\mathbf{J})=\Phi_{\sigma}(\mathbf{I})\cap\Phi_{% \sigma}(\mathbf{J})$ for all thick two-sided ideals $\mathbf{I}$ and $\mathbf{J}$ of $\mathbf{K}$.
Definition 2.2.1. (a) The noncommutative Balmer spectrum $\operatorname{Spc}\mathbf{K}$ of an M$\Delta$C, $\mathbf{K}$, is the set of its prime ideals with the topology generated by the closed sets $V(M)=\{\mathbf{P}\in\operatorname{Spc}\mathbf{K}\mid M\not\in\mathbf{P}\}$ for $M\in\mathbf{K}$. (b) Let $\operatorname{CP-Spc}\mathbf{K}$ be the topological subspace consisting of all completely prime ideals of $\mathbf{K}$. Its topology is generated by the sets $V_{CP}(M)=\{\mathbf{P}\in\operatorname{CP-Spc}\mathbf{K}\mid M\not\in\mathbf{P}\}$ for $M\in\mathbf{K}$.
Definition 2.2.2. A semiprime ideal of an M$\Delta$C, $\mathbf{K}$, is an intersection of prime ideals of $\mathbf{K}$.
Definition 2.1 We refer to objects involving only the two outside diagrams $\lambda$ and $\pi$ as thick (or purely thick for emphasis) and those involving only the two middle diagrams as thin. Everything else is mixed. $\blacklozenge$
Definition 2.3 Let $({\mathcal{P}},\preceq)$ be a poset. An ordered Grothendieck category with underlying order $({\mathcal{P}},\preceq)$ is a Grothendieck category ${\mathcal{C}}$ together with objects $X_{s}$, $s\in{\mathcal{P}}$ so that the following conditions hold. (a) The objects $X_{s}$ are semi-artinian, in the sense that all of their non-zero quotients have non-zero socles. (b) Every object in ${\mathcal{C}}$ is a subquotient of a direct sum of copies of various $X_{s}$. (c) The simple subobjects in ${\mathcal{S}}_{s}:=\{\text{isomorphism classes of simples in }\mathrm{soc}X_{s}\}$ are mutually non-isomorphic for distinct $s$ and they exhaust the simples in ${\mathcal{C}}$. (d) Simple subquotients of $X_{s}$ outside the socle $\mathrm{soc}X_{s}$ are in the socle of some $X_{t}$, $t\prec s$. (e) Each $X_{s}$ is a direct sum of objects with simple socle. (f) Let $t\prec s$. The maximal subobject $X_{s\succ t}\subset X_{s}$ whose simple constituents belong to various ${\mathcal{S}}_{r}$ for $s\succeq r\not\preceq t$ is the common kernel of a family of morphisms $X_{s}\to X_{t}$. $\blacklozenge$
Definition 2.5 For two elements $i\prec j$ in ${\mathcal{P}}$ the defect $d(i,j)$ is the supremum of the set of non-negative integers $q$ for which we can find a chain $i=i_{0}\prec\cdots\prec i_{q}=j.$ We put also $d(i,i):=0$. In the context of an ordered Grothendieck category as in Definition 2.3 we adopt the simplified notation $d(S,T)$ for $d(s,t)$ when $S\in{\mathcal{S}}_{s}$ and $T\in{\mathcal{S}}_{t}$. $\blacklozenge$
Definition 2.12 A coalgebra $C$ is left semiperfect if either of the following conditions, equivalent by [9, Theorem 10], holds: $-$ every indecomposable injective right $C$-comodule is finite dimensional; $-$ every finite-dimensional left $C$-comodule has a projective cover. $\blacklozenge$
Definition 2.8 An ordered Grothendieck category is sharp if it satisfies the conclusion of Proposition 2.6 with equality rather than inequality. $\blacklozenge$
