Definition 2.11. The Hochschild cohomology of a diagram of algebras is $H^{\bullet}(\mathfrak{A},\mathfrak{A}):=H^{\bullet}(C^{\bullet}(\mathfrak{A},% \mathfrak{A}))$ where $C^{n}(\mathfrak{A},\mathfrak{A}):=\operatorname{tot}^{n}C^{\bullet\bullet}(% \mathfrak{A},\mathfrak{A})=\bigoplus_{p=0}^{n}C^{p,n-p}(\mathfrak{A},\mathfrak% {A})$ with the coboundary $\delta:=\delta^{\mathrm{S}}+\delta^{\mathrm{H}}$. Denote the space of closed cycles as $Z^{\bullet}(\mathfrak{A},A)$. Following Gerstenhaber and Schack [12], also define the asymplicial bicomplex3They denoted this with an $s$ in [11]. $C_{a}^{p,q}(\mathfrak{A},\mathfrak{A}):=\begin{cases}0&q=0\\ C^{p,q}(\mathfrak{A},\mathfrak{A})&q\geq 0\end{cases}$ and from this, $C^{\bullet}_{a}$, $Z^{\bullet}_{a}$, and $H^{\bullet}_{a}$ are defined analogously.
Definition 4.3. $\Theta(\mathfrak{X}):=\prod_{M\in\operatorname{Obj}\mathfrak{X}}\Theta(M)\ .$
Definition 1.1. [2] For any $n\geq 1$, $\mathsf{Loc}^{n}$ is the category in which: • the objects are all oriented, time oriented, globally hyperbolic, Lorentzian $n$-dimensional manifolds; • the morphisms are the smooth maps that are isometric, injective, oriented, and preserve the causal relation.
Definition 3.2. For a skew diagram of $*$-algebras, $u(\psi,\phi)$ is required to be unitary. For a skew diagram of unital algebras, $u(\psi,\phi)\in\mathfrak{A}(M)$ is required to be invertible.
Definition 5.1. Define a functor $\mathcal{K}:\mathfrak{X}\to\mathsf{Cat}$ (the category of small categories) by: • For $M\in\operatorname{Obj}\mathfrak{X}$, $\operatorname{Obj}\mathcal{K}(M)$ is the set of pairs $(K,f)$ where $K\subset M$ is compact and $f\in\mathcal{D}(M)$ such that $f=1$ on $J^{\diamond}(K)$. • For $M\in\operatorname{Obj}\mathfrak{X}$, $\operatorname{Mor}\mathcal{K}(M)$ is the set of inclusions of compact subsets (without any condition relating the test functions). • For $\phi:M\to N$, the functor ($\mathsf{Cat}$ morphism) $\mathcal{K}(\phi):\mathcal{K}(M)\to\mathcal{K}(N)$, is defined by $\mathcal{K}(\phi):(K,f)\mapsto(\phi(K),\phi_{*}f)$.
Definition 2.6. $\mathsf{m}\in C^{2}(A,A)$ is the multiplication map, i.e., $\mathsf{m}(a,b):=ab$.
Definition 2.1. $C^{q}(A,B):=\operatorname{Hom}_{\mathbb{C}}(A^{\otimes q},B)$ is the space of $q$-multilinear maps.
Definition 2.10. For $1\leq i\leq p$, $\delta^{\mathrm{S}}_{i}\Gamma=\Gamma\circ\partial_{i}$. For $p=0$, $(\delta^{\mathrm{S}}_{0}\Gamma)[\phi]=\mathfrak{A}[\phi]\circ\Gamma[M]$ and $(\delta^{\mathrm{S}}_{1}\Gamma)[\phi]=\Gamma[N]\circ\mathfrak{A}[\phi]^{% \otimes q}$. For $p\geq 1$, $(\delta^{\mathrm{S}}_{0}\Gamma)[\phi_{1},\dots,\phi_{p+1}]=\mathfrak{A}[\phi_{% 1}]\circ\Gamma[\phi_{2},\dots,\phi_{p+1}]$ and $(\delta^{\mathrm{S}}_{p+1}\Gamma)[\phi_{1},\dots,\phi_{p+1}]=\Gamma[\phi_{1},% \dots,\phi_{p}]\circ\mathfrak{A}[\phi_{p+1}]^{\otimes q}$. $\delta^{\mathrm{S}}:=\sum_{i=0}^{p+1}(-1)^{i}\delta^{\mathrm{S}}_{i}$
Definition 4.2. For any $M\in\operatorname{Obj}\mathfrak{X}$ and $K\subset M$, let $\mathfrak{A}(M;K):=\{a\in\mathfrak{A}(M)\mid\forall\iota:\mathcal{O}\to M,\ K% \subset\mathop{\mathrm{Im}}\iota\implies a\in\mathop{\mathrm{Im}}\mathfrak{A}[% \iota]\}$ and $\mathfrak{A}_{c}(M):=\bigcup_{K\subset M\text{ compact}}\mathfrak{A}(M;K)\ .$ For $\phi:M\to N$, $\mathfrak{A}_{c}[\phi]$ is the restriction of $\mathfrak{A}[\phi]$ to $\mathfrak{A}_{c}(M)$.
Definition 2.2. The maps $\delta_{i}:C^{q}(A,B)\to C^{q+1}(A,B)$ are defined by, for any $\Gamma\in C^{q}(A,B)$ and $a_{1},\dots,a_{q+1}\in A$, $(\delta_{0}\Gamma)(a_{1},\dots,a_{q+1}):=a_{1}\Gamma(a_{2},\dots,a_{q+1})\ ,$ $(\delta_{i}\Gamma)(a_{1},\dots,a_{q+1}):=\Gamma(a_{1},\dots,a_{i}a_{i+1},\dots% ,a_{q+1})$ for $1\leq i\leq q$, and $(\delta_{q+1}\Gamma)(a_{1},\dots,a_{q+1}):=\Gamma(a_{1},\dots,a_{q})a_{q+1}\ .$ The Hochschild coboundary $\delta:C^{q}(A,B)\to C^{q+1}(A,B)$ is $\delta:=\sum_{i=0}^{q+1}(-1)^{i}\delta_{i}\ .$
Definition 3.4. If $(\alpha,v):(\mathfrak{A},u)\to(\mathfrak{B},u^{\prime})$ and $(\beta,v^{\prime}):(\mathfrak{B},u^{\prime})\to(\mathfrak{C},u^{\prime\prime})$ are morphisms of skew diagrams of algebras, then their composition $(\gamma,v^{\prime\prime})=(\beta,v^{\prime})(\alpha,v):(\mathfrak{A},u)\to(% \mathfrak{C},u^{\prime\prime})$ is given by $\gamma(M;a)=\beta(M;\alpha(M;a))$ and $v^{\prime\prime}(\phi)=\alpha(N;v^{\prime}(\phi))\,v(\phi)\ .$
Definition 2.8. $\displaystyle C^{p,q}(\mathfrak{A},\mathfrak{A})$ $\displaystyle:=\prod_{(M_{0}\leftarrow\dots\leftarrow M_{p})\in B_{p}\mathfrak% {X}}\operatorname{Hom}_{\mathbb{C}}[\mathfrak{A}(M_{p})^{\otimes q},\mathfrak{% A}(M_{0})]$ $\displaystyle\,=\prod_{(M_{0}\leftarrow\dots\leftarrow M_{p})\in B_{p}% \mathfrak{X}}C^{q}[\mathfrak{A}(M_{p}),\mathfrak{A}(M_{0})]$
Definition 5.3. A functor $\mathfrak{A}_{V}:\mathfrak{X}\to\mathsf{Alg}[[{\mathchar 22\mskip-6.5mu h},% \lambda]]$ is defined by: • For $M\in\operatorname{Obj}\mathfrak{X}$, $\mathfrak{A}_{V}(M):=\varinjlim\mathfrak{A}_{V}(M;-)\ .$ • For $\phi:M\to N$, $\mathfrak{A}_{V}(\phi):\mathfrak{A}_{V}(M)\to\mathfrak{A}_{V}(N)$ is the composition of the homomorphisms (5.5) and (5.4).
Definition 2.4. For $1\leq i\leq q$, $\Gamma\circ_{i}\Delta\in C^{q+q^{\prime}-1}(A,A)$ is defined by $(\Gamma\circ_{i}\Delta)(a_{1},\dots,a_{q+q^{\prime}-1}):=\Gamma(a_{1},\dots,a_% {i-1},\Delta(a_{i},\dots,a_{i+q-1}),a_{i+q},\dots,a_{q+q^{\prime}-1})$ for $a_{1},\dots,a_{q+q^{\prime}-1}\in A$.
Definition 2.12. For $\Gamma\in C^{p,q}(\mathfrak{A},\mathfrak{A})$, $\Gamma^{\star}\in C^{p,q}(\mathfrak{A},\mathfrak{A})$ is given by $\Gamma^{\star}(\phi_{1},\dots,\phi_{p};a_{1},\dots,a_{q}):=(-1)^{pq+p(p+1)/2}(% \Gamma(\phi_{1},\dots,\phi_{p};a_{q}^{*},\dots,a_{1}^{*}))^{*}$ for any $M_{0}\xleftarrow{\phi_{1}}\dots\xleftarrow{\phi_{p}}M_{0}$ and $a_{1},\dots,a_{q}\in\mathfrak{A}(M_{0})$.
Definition 4.4. Given $\phi:M\to N$ and $\theta_{M}\in\Theta(M)$, define $\tilde{\theta}_{M}\in\mathcal{C}^{\infty}(J_{N}(M))$ by $\displaystyle\tilde{\theta}_{M}(\phi(x))$ $\displaystyle=\theta_{M}(x)$ $\displaystyle x\in M$ $\displaystyle\tilde{\theta}_{M}(x)$ $\displaystyle=0$ $\displaystyle x\in J^{-}_{N}(M)\smallsetminus M$ $\displaystyle\tilde{\theta}_{M}(x)$ $\displaystyle=1$ $\displaystyle x\in J^{+}_{N}(M)\smallsetminus M\ .$
Definition 3.4. Categories enriched over $\operatorname{\mathbf{Poset}}$, $\operatorname{\mathbf{Top}}$ and $\operatorname{\mathbf{Cat}}$ are called poset-categories, topological categories, and (strict) $2$-categories respectively.
Definition 2.3. A partial matching on the face poset $F(X)$ is a bijection $\mu:D(\mu)\to U(\mu)$ between disjoint subsets $D(\mu)$, $U(\mu)$ of $F(X)$ such that $d\prec_{1}\mu(d)$ for each $d\in D(\mu)$. Elements of $\operatorname{\mathrm{Cr}}(\mu)=F(X)\setminus D(\mu)\cup U(\mu)$ are called critical.
Definition A.29. For a topological category $C$, the geometric realization of the simplicial space $NC$ is called the classifying space of $C$ and is denoted by $BC$.
Definition A.5. A functor $X:\Delta^{{\operatorname{\mathrm{op}}}}_{\mathrm{inj}}\to\operatorname{\mathbf% {Top}}$ is called a $\Delta$-set.
Definition 1.1. A flow path from a critical cell $c$ to another $c^{\prime}$ is a sequence of cells of the following form $\displaystyle c\succ u_{1}\succ\cdots\succ u_{i_{1}-1}\succ d_{i_{1}}\prec\mu_% {f}(d_{i_{1}})=u_{i_{1}}\succ\cdots\\ \displaystyle\succ u_{i_{2}-1}\succ d_{i_{2}}\prec\mu_{f}(d_{i_{2}})=u_{i_{2}}% \succ\cdots\succ u_{n}\succ c^{\prime}$ or $\displaystyle c\succ d_{1}\prec\mu_{f}(d_{1})=u_{1}\succ\cdots\succ u_{i_{1}-1% }\succ d_{i_{1}}\prec\mu_{f}(d_{i_{1}})=u_{i_{1}}\succ\cdots\\ \displaystyle\succ u_{i_{2}-1}\succ d_{i_{2}}\prec\mu_{f}(d_{i_{2}})=u_{i_{2}}% \succ\cdots\succ u_{n}\succ c^{\prime},$ where $u_{i}\in U(\mu_{f})$ and $d_{i}\in D(\mu_{f})$.
Definition A.48. For a colax functor $f:C\to D$ between $2$-categories and an object $y\in D_{0}$, define a $2$-subcategory $f^{-1}(y)$ of $C$ by $\displaystyle f^{-1}(y)_{0}$ $\displaystyle=$ $\displaystyle\left\{x\in C_{0}\mathrel{}\middle|\mathrel{}f(x)=y\right\}$ $\displaystyle f^{-1}(y)_{1}$ $\displaystyle=$ $\displaystyle\left\{u\in C_{1}\mathrel{}\middle|\mathrel{}f(u)=1_{y}\right\}$ $\displaystyle f^{-1}(y)_{2}$ $\displaystyle=$ $\displaystyle\left\{\theta\in C_{2}\mathrel{}\middle|\mathrel{}f(\theta)=1_{1_% {y}}\right\}.$ Define $j:f^{-1}(y)\buildrel\over{\longrightarrow}f\downarrow y$ by $j(x)=(x,1_{y})$ on objects. For a $1$-morphism $w:x\to x^{\prime}$ in $f^{-1}(y)$, define a $1$-morphism in $f\downarrow y$ by the pair $(1_{1_{y}},w)$. $j$ sends a $2$-morphism $\varphi$ in $f^{-1}(x)$ to $\varphi$.
Definition 3.34. For a reduced flow path $\gamma=(e_{1},u_{1},\ldots,e_{n},u_{n};c)$, define a sequence of subpaths $\gamma^{(1)},\ldots,\gamma^{(n+1)}$ of $\gamma$ by $\gamma^{(i)}=(e_{i},u_{i},\ldots,e_{n},u_{n};c)$ for $i\leq n$ and $\gamma^{(n+1)}=(c)$. Let $i_{1},\ldots,i_{k}$ be the indices of $e_{i}$’s with $e_{i}\in D(\mu)$ and define $W^{s}_{\gamma}=\bigcup_{i=1}^{n+1}e_{\gamma^{(i)}}\cup\bigcup_{\ell=1}^{k}e_{u% (\gamma^{(i_{\ell})})},$ for $\ell=1,\ldots,k$, where $u(\gamma^{(i_{\ell})})$ is the operation on flow paths defined in Example 2.22. This is called the stable subspace along $\gamma$.
Definition 3.12. For $\gamma\in Q(\mu)(c_{1},c_{2})$ and $\gamma^{\prime}\in Q(\mu)(c_{2},c_{3})$, define $\gamma*\gamma^{\prime}$ by $\gamma*\gamma^{\prime}=(c_{1};e_{1},u_{1},\ldots,e_{m},u_{m},e^{\prime}_{1},u^% {\prime}_{1},\ldots,e^{\prime}_{n},u^{\prime}_{n};c_{3})$ when $\gamma=(c_{1};e_{1},u_{1},\ldots,e_{m},u_{m};c_{2})$ and $\gamma^{\prime}=(c_{2};e^{\prime}_{1},u_{1}^{\prime},\ldots,e_{n}^{\prime},u_{% n}^{\prime};c_{3})$.
Definition A.37. For a small category $C$ and an object $x\in C_{0}$, define a category $C\downarrow x$ as follows. Objects are morphisms in $C$ of the form $u:y\to x$: $(C\downarrow x)_{0}=\left\{u\in C_{1}\mathrel{}\middle|\mathrel{}t(u)=x\right% \}=t^{-1}(x).$ A morphism from $u:y\to x$ to $v:z\to x$ is a morphism $w:y\to z$ in $C$ satisfying $u=v\circ w$ $(C\downarrow x)(u,v)=\left\{w\in C(y,z)\mathrel{}\middle|\mathrel{}u=v\circ w% \right\}.$ Compositions of morphisms are given by compositions in $C$. Dually we define a category $x\downarrow C$ whose objects are morphisms in $C$ of the form $u:x\to y$. A morphism from $u:x\to y$ to $v:x\to z$ is a morphism $w:y\to z$ satisfying $v=w\circ u$. More generally, given a functor $f:C\to D$ and an object $y\in D_{0}$, define a category $f\downarrow y$ as follows. The set of objects is given by $(f\downarrow y)_{0}=\left\{(x,u)\in C_{0}\times D_{1}\mathrel{}\middle|% \mathrel{}u\in D(f(x),y)\right\}.$ The set of morphisms from $(x,u)$ to $(x^{\prime},u^{\prime})$ is given by $(f\downarrow y)((x,u),(x^{\prime},u^{\prime}))=\left\{w\in C(x,x^{\prime})% \mathrel{}\middle|\mathrel{}u=u^{\prime}\circ f(w)\right\}.$ Dually define a category $y\downarrow f$ by $\displaystyle(y\downarrow f)_{0}$ $\displaystyle=$ $\displaystyle\left\{(u,x)\in D_{1}\times C_{0}\mathrel{}\middle|\mathrel{}u\in C% (y,f(x))\right\}$ $\displaystyle(y\downarrow f)((u,x),(u^{\prime},x^{\prime}))$ $\displaystyle=$ $\displaystyle\left\{w\in C(x,x^{\prime})\mathrel{}\middle|\mathrel{}u^{\prime}% =f(w)\circ u\right\}.$ The categories $f\downarrow x$ and $x\downarrow f$ are called left and right homotopy fibers of $f$ at $x$, respectively.
Definition 2.17. A flow path $\gamma=(e_{1},u_{1},\ldots,e_{n},u_{n};c)$ is called reduced if $e_{i+1}\not\prec\mu^{-1}(u_{i})$ for all $i$. When there is a pair $e_{i+1}\prec\mu^{-1}(u_{i})$, we say that $\gamma$ is reducible at $i$. The set of reduced flow paths is denoted by $\overline{\mathrm{FP}}(\mu)$ or $\overline{\mathrm{FP}}(f)$ if $\mu=\mu_{f}$. For a flow path $\gamma=(e_{1},u_{1},\ldots,e_{n},u_{n};c)$, if $\gamma$ is not reducible at $b-1$ and $e_{b}\prec\mu^{-1}(u_{b-1})$, $e_{b}\prec\mu^{-1}(u_{b-2})$, $\ldots$, $e_{b}\prec\mu^{-1}(u_{a})$, but $e_{b}\not\prec\mu^{-1}(u_{a-1})$, the set $\{a,a+1,\ldots,b\}$ is called a reducible interval for $\gamma$.
Definition A.16. The simplicial set $N(C)$ is called the nerve of $C$. The geometric realization of the nerve $N(C)$ is denoted by $BC$ and is called the classifying space of $C$.
Definition 2.40. Suppose $X$ is finite. For each $x\in X$, we assign a nonnegative number $h_{x}$ and define a continuous path $L_{x}:[0,h_{x}]\to X$ with the following properties: 1. $L_{x}(0)=x$. 2. When $u\cap L_{x}([0,h_{x}])\neq\emptyset$ for $u\in U(\mu)$, the restriction of $L_{x}$ to $u$ coincides with a restriction of $L_{\mu^{-1}(u),u}$ with a certain parameter shift. Choose a faithful discrete Morse function $f$ for $\mu$. We proceed by induction on $f(x)$. (Recall that we regard $f$ as an integer-valued locally constant function on $X$.) When $f(x)$ is the minimum value of $f$, the path $L_{x}$ is defined to be the constant path at $x$ with length $0$. Suppose we have defined paths $L_{y}$ for all points $y$ with $f(y)<f(x)$. Let $e$ be the unique cell containing $x$ in its interior. If $e\in\operatorname{\mathrm{Cr}}(\mu)$, we also define $L_{x}$ to be the constant path at $x$ with length $0$. When $e\in U(\mu)$, there exist $y\in\mu^{-1}(e)$ and $s\in[0,1]$ with $x=L_{\mu^{-1}(e),e}(y,s)$. Note that $y$ and $s$ are uniquely determined by $x$. Let $e^{\prime}$ be the unique cell containing $x^{\prime}=L_{\mu^{-1}(e),e}(y,1)$ in its interior. Then $e^{\prime}\prec e$ but $e^{\prime}$ is not matched with $e$, since $e^{\prime}\neq\mu^{-1}(e)$. Thus $f(e^{\prime})<f(e)$, since $f$ is faithful. By the inductive hypothesis, there exist a number $h_{x^{\prime}}$ and a continuous path $L_{x^{\prime}}:[0,h_{x^{\prime}}]\to X$ satisfying the required conditions. Define $h_{x}=h_{x^{\prime}}+1-s$ and $L_{x}(t)=\begin{cases}L_{x^{\prime}}(t-1+s),&\text{ if }t\in[1-s,h_{x}]\\ L_{\mu^{-1}(e),e}(y,t+s),&\text{ if }[0,1-s].\end{cases}$ When $e\in D(\mu)$, let $e^{\prime}$ be the unique cell containing $x^{\prime}=L_{e,\mu(e)}(x,1)$ in its interior. Then $f(e^{\prime})<f(e)$ and the inductive hypothesis applies to $x^{\prime}$. Now define $h_{x}=h_{x^{\prime}}+1$ and $L_{x}(t)=\begin{cases}L_{x^{\prime}}(t-1),&\text{ if }t\in[1,h_{x}]\\ L_{e,\mu(e)}(x,t),&\text{ if }[0,1].\end{cases}$ And we obtain a continuous path $L_{x}:[0,h_{x}]\buildrel\over{\longrightarrow}X$ satisfying the desired conditions. The number $h_{x}$ defined by the above procedure is called the height of $x$ with respect to $f$. And the path $L_{x}$ is called the flow associated to $f$ with initial point $x$.
Definition 3.24 (Reduced flow category). The poset category obtained from the quiver $\overline{Q}(\mu)$ by using the composition in Definition 3.21 is called the reduced flow category $\overline{C}(\mu)$.
Definition A.42. Let $C$ and $D$ be $2$-categories. 1. For a colax functor $f:C\to D$ and an object $y\in D_{0}$, define a $2$-category $f\downarrow y$ as follows. (a) The set of objects is given by $(f\downarrow y)_{0}=\left\{(x,u)\in C_{0}\times D_{1}\mathrel{}\middle|% \mathrel{}u\in D(f(x),y)_{0}\right\}.$ (b) For $(x,u),(x^{\prime},u^{\prime})\in(f\downarrow y)_{0}$, the sets of objects and morphisms in the category $(f\downarrow y)((x,u),(x^{\prime},u^{\prime}))$ are defined by $\displaystyle(f\downarrow y)((x,u),(x^{\prime},u^{\prime}))_{0}$ $\displaystyle=$ $\displaystyle\left\{(\theta,w)\in D_{2}\times C_{1}\mathrel{}\middle|\mathrel{% }\theta:u^{\prime}\circ f(w)\Rightarrow u\right\}$ $\displaystyle(f\downarrow y)((x,u),(x^{\prime},u^{\prime}))((\theta,w),(\theta% ^{\prime},w^{\prime}))$ $\displaystyle=$ $\displaystyle\left\{\varphi\in C(x,x^{\prime})(w^{\prime},w)\mathrel{}\middle|% \mathrel{}\theta^{\prime}=\theta\ast(u^{\prime}\circ f(\varphi))\right\}.$ $\xymatrix{f(x)\rruppertwocell<10>^{f(w^{\prime})}{\hskip 12.0pt\theta^{\prime}% }\ar[dr]_{u}&&f(x^{\prime})\ar[dl]^{u^{\prime}}\\ &y&}\raisebox{10.0pt}{=}\xymatrix{f(x)\ar[rr]_{f(w)}\rruppertwocell<10>^{f(w^{% \prime})}{\hskip 12.0ptf(\varphi)}\ar[dr]_{u}\druppertwocell<\omit>{<-2.5>% \theta}&&f(x^{\prime})\ar[dl]^{u^{\prime}}\\ &y&}$ (c) For an object $(x,u)\in(f\downarrow y)_{0}$, define $1_{(x,u)}=(u^{\prime}\circ f_{x},1_{x})$. $\xymatrix{f(x)\ar[dr]_{u}\rrtwocell^{f(1_{x})}_{1_{f(x)}}{f_{x}}&&f(x)\ar[dl]^% {u}\\ &y.&}$ (d) The horizontal composition in $f\downarrow y$ $\circ:(f\downarrow y)((x^{\prime},u^{\prime}),(x^{\prime\prime},u^{\prime% \prime}))\times(f\downarrow y)((x,u),(x^{\prime},u^{\prime}))\buildrel\over{% \longrightarrow}(f\downarrow y)((x,u),(x^{\prime\prime},u^{\prime\prime}))$ is defined by the following diagram $\xymatrix{f(x)\ar[r]^{f(w)}\ar[dr]_{u}\rruppertwocell<10>^{f(w^{\prime}\circ w% )}{\hskip 12.0ptf}\drtwocell<\omit>{<-2>\theta}&f(x^{\prime})\ar[r]^{f(w^{% \prime})}\ar[d]_{u^{\prime}}\dtwocell<\omit>{<-2.5>\theta^{\prime}}&f(x^{% \prime\prime})\ar[dl]^{u^{\prime\prime}}\\ &y.&}$ (e) The vertical composition in $f\downarrow y$ is given by that of $C$. 2. For a lax functor $f$ and an object $y\in D_{0}$, define a $2$-category $y\downarrow f$ as follows. (a) The set of objects is given by $(y\downarrow f)_{0}=\left\{(u,x)\in D_{1}\times C_{0}\mathrel{}\middle|% \mathrel{}u\in D(y,f(x))_{0}\right\}.$ (b) For $(u,x),(u^{\prime},x^{\prime})\in(y\downarrow f)_{0}$, the sets of objects and morphisms in the category $(y\downarrow f)((u,x),(u,x^{\prime}))$ are defined by $\displaystyle(y\downarrow f)((u,x),(u^{\prime},x^{\prime}))_{0}$ $\displaystyle=$ $\displaystyle\left\{(\theta,w)\in D_{2}\times C_{1}\mathrel{}\middle|\mathrel{% }\theta:u^{\prime}\Rightarrow u\circ f(w)\right\}$ $\displaystyle(y\downarrow f)((u,x),(u^{\prime},x^{\prime}))((\theta,w),(\theta% ^{\prime},w^{\prime}))$ $\displaystyle=$ $\displaystyle\left\{\varphi\in C(x,x^{\prime})(w,w^{\prime})\mathrel{}\middle|% \mathrel{}\theta=(f(\varphi)\circ u)\ast\theta^{\prime}\right\}.$ $\xymatrix{f(x^{\prime})&&f(x)\lllowertwocell<-10>_{f(w)}{\theta}\\ &y\ar[ul]^{u^{\prime}}\ar[ur]_{u}&}\raisebox{10.0pt}{=}\xymatrix{f(x^{\prime})% &&f(x)\ar[ll]^{f(w^{\prime})}\lllowertwocell<-10>_{f(w)}{\hskip-10.0ptf(% \varphi)}\\ &y\ar[ul]^{u^{\prime}}\uluppertwocell<\omit>{<2.5>\theta}\ar[ur]_{u}&}$ (c) For an object $(u,x)\in(y\downarrow f)_{0}$, define $1_{(u,x)}=(f_{x}\circ u,1_{x})$. $\xymatrix{f(x)&&f(x)\lltwocell^{1_{f(x)}}_{f(1_{x})}{f_{x}}\\ &y.\ar[ul]^{u}\ar[ur]_{u}&}$ (d) The horizontal composition in $y\downarrow f$ $\circ:(y\downarrow f)((u^{\prime},x^{\prime}),(u^{\prime\prime},x^{\prime% \prime}))\times(y\downarrow f)((u,x),(u^{\prime},x^{\prime}))\buildrel\over{% \longrightarrow}(y\downarrow f)((u,x),(u^{\prime\prime},x^{\prime\prime}))$ is defined by the following diagram $\xymatrix{f(x)&f(x^{\prime})\ar[l]_{f(w)}&f(x^{\prime\prime})\ar[l]_{f(w^{% \prime})}\lllowertwocell<-10>_{f(w^{\prime}\circ w)}{\hskip-10.0ptf}\\ &y.\ar[ul]^{u^{\prime\prime}}\ultwocell<\omit>{<2>\theta}\utwocell<\omit>{<2.5% >\theta^{\prime}}\ar[u]^{u^{\prime}}\ar[ur]_{u}&}$ (e) The vertical composition in $y\downarrow f$ is given by that of $C$.
Definition 3.20. Define a poset quiver $\overline{C}(\mu)$ by $\displaystyle\overline{C}(\mu)_{0}$ $\displaystyle=$ $\displaystyle\operatorname{\mathrm{Cr}}(\mu)$ $\displaystyle\overline{C}(\mu)(c,c^{\prime})$ $\displaystyle=$ $\displaystyle\overline{Q}(\mu)(c^{\prime},c).$
Definition A.2. The category of isomorphism classes of finite totally ordered sets and order-preserving maps is denoted by $\Delta$. The object of cardinality $n+1$ is denoted by $[n]$ and is identified with the subposet $0<1<\cdots<n$ of $\mathbb{Z}$. The subcategory of injective morphisms is denoted by $\Delta_{\mathrm{inj}}$.
Definition 2.20. For flow paths $\gamma=(e_{1},u_{1},\ldots,e_{m},u_{m};c)$ and $\gamma^{\prime}=(e^{\prime}_{1},u^{\prime}_{1},\ldots,e^{\prime}_{n},u^{\prime% }_{n};c^{\prime})$, define $\gamma\preceq\gamma^{\prime}$ if and only if there exists a strictly increasing function $\varphi:\{0,1,\ldots,k\}\buildrel\over{\longrightarrow}\{0,1,\ldots,n+1\}$ for some $1\leq k\leq m+1$ satisfying the following conditions: 1. $\varphi(0)=0$, 2. $u_{j}=u^{\prime}_{\varphi(j)}$ for each $1\leq j<k$, 3. $\varphi(k)=n+1$, and 4. for each $1\leq j\leq k$, $e_{j}\preceq e_{p}^{\prime}$ for all $\varphi(j-1)<p\leq\varphi(j)$. When $\gamma\preceq\gamma^{\prime}$, $\gamma$ is called a subpath of $\gamma^{\prime}$. The function $\varphi$ is called the embedding function for $\gamma\preceq\gamma^{\prime}$.
Definition A.24. For a small category $C$, define $\overline{N}_{n}(C)=N_{n}(C)-\bigcup_{i=0}^{n-1}s_{i}(N_{n-1}(C)).$ Elements of $\overline{N}_{n}(C)$ are called nondegenerate $n$-chains.
Definition 3.1. 1. A quiver $Q$ consists of a set $Q_{0}$ of vertices and a set $Q_{1}$ of arrows together with maps $s,t:Q_{1}\longrightarrow Q_{0}.$ For $x,y\in Q_{0}$ and $u\in Q_{1}$, when $s(u)=x$ and $t(u)=y$, we write $u:x\to y$. By definition, the set of arrows from $x$ to $y$ equals $s^{-1}(x)\cap t^{-1}(y)$ and is denoted by $Q(x,y)$. 2. For a quiver $Q$, define $N_{2}(Q)=\left\{(u,v)\in Q_{1}^{2}\mathrel{}\middle|\mathrel{}s(u)=t(v)\right\}.$ 3. A (small) category is a quiver $C$ equipped with maps $\displaystyle\circ$ $\displaystyle:$ $\displaystyle N_{2}(C)\longrightarrow C_{1}$ $\displaystyle\iota$ $\displaystyle:$ $\displaystyle C_{0}\longrightarrow C_{1}$ satisfying the associativity and the unit conditions, i.e. $\displaystyle(u\circ v)\circ w$ $\displaystyle=$ $\displaystyle u\circ(v\circ w)$ $\displaystyle u$ $\displaystyle=$ $\displaystyle\iota(t(u))\circ u=u\circ\iota(s(u))$ for all $u,v,w\in C_{1}$ with $s(u)=t(v)$ and $s(v)=t(w)$. We also require that $s(u\circ v)=s(v)$, $t(u\circ v)=t(u)$, and $s(\iota(x))=t(\iota(x))=x$. For $x\in C_{0}$, $\iota(x)$ is denoted by $1_{x}$ and is called the identity morphism at $x$. 4. A category $C$ is said to be acyclic if either $C(x,y)$ or $C(y,x)$ is empty for any $x,y\in C_{0}$ with $x\neq y$ and $C(x,x)=\{1_{x}\}$ for any $x\in C_{0}$. Definitions of functors and natural transformations in this formulation should be obvious and are omitted.
Definition 2.5. Two discrete Morse functions $f$ and $g$ on a regular CW complex $X$ is said to be equivalent if, for every pair $e\prec_{1}e^{\prime}$ of cells in $X$, we have $f(e)<f(e^{\prime})\Longleftrightarrow g(e)<g(e^{\prime}).$
Definition A.32. For a $2$-category $C$, define $\displaystyle N_{n}^{cl}(C)$ $\displaystyle=$ $\displaystyle\left\{\bm{u}:[n]\to C\mathrel{}\middle|\mathrel{}\text{colax % functors}\right\}$ $\displaystyle N_{n}^{ncl}(C)$ $\displaystyle=$ $\displaystyle\left\{\bm{u}:[n]\to C\mathrel{}\middle|\mathrel{}\text{normal % colax functors}\right\}$ $\displaystyle N_{n}^{l}(C)$ $\displaystyle=$ $\displaystyle\left\{\bm{u}:[n]\to C\mathrel{}\middle|\mathrel{}\text{lax % functors}\right\}$ $\displaystyle N_{n}^{nl}(C)$ $\displaystyle=$ $\displaystyle\left\{\bm{u}:[n]\to C\mathrel{}\middle|\mathrel{}\text{normal % lax functors}\right\}.$
Definition 3.7. Let $C$ and $D$ be small $2$-categories. A colax functor $f$ from $C$ to $D$ consists of the following data: • a map $f:C_{0}\longrightarrow D_{0},$ • a family of functors $f=f_{y,x}:C(x,y)\longrightarrow D(f(x),f(y)),$ • a family of natural transformations $\xymatrix{f(x)\ar[r]^{f(w)}\rruppertwocell<15>^{f(w^{\prime}\circ w)}{\hskip 3% 0.0ptf_{x^{\prime\prime},x^{\prime},x}}&f(x^{\prime})\ar[r]^{f(w^{\prime})}&f(% x^{\prime\prime})\lltwocell<\omit>{\omit}}$ • a family of natural transformations $\xymatrix{f(x)\rtwocell^{f(1_{x})}_{1_{f(x)}}{\hskip 5.0ptf_{x}}&f(x).}$ These maps are subject to the following additional conditions: 1. The following diagram is commutative in $D(f(x),f(t))$ $\xymatrixcolsep{45pt}\xymatrix{f((w\circ v)\circ u)\ar@{=}[d]\ar@{=>}[r]^{f_{q% ,y,x}}&f(w\circ v)\circ f(u)\ar@{=>}[r]^{f_{q,z,y}\circ 1_{f(u)}}&(f(w)\circ f% (v))\circ f(u)\ar@{=}[d]\\ f(w\circ(v\circ u))\ar@{=>}[r]_{f_{q,z,x}}&f(w)\circ f(v\circ u)\ar@{=>}[r]_{1% _{f(w)}\circ f_{z,y,x}}&f(w)\circ(f(v)\circ f(u))}$ for any composable $1$-morphisms $x\buildrel u\over{\longrightarrow}y\buildrel v\over{\longrightarrow}z\buildrel w% \over{\longrightarrow}q$ in $C$. 2. The following diagrams are commutative in $D(f(x),f(y))$ $\xymatrixcolsep{30pt}\xymatrix{f(u\circ 1_{x})\ar@{=}[d]\ar@{=>}[r]^{f_{y,x,x}% }&f(u)\circ f(1_{x})\ar@{=>}[r]^{(}0.54){1_{f(u)}\circ f_{x}}&f(u)\circ 1_{f(x% )}\ar@{=}[d]\\ f(u)\ar@{=}[rr]&&f(u)}$ $\xymatrixcolsep{30pt}\xymatrix{f(1_{y}\circ u)\ar@{=}[d]\ar@{=>}[r]^{f_{y,y,x}% }&f(1_{y})\circ f_{1}(u)\ar@{=>}[r]^{(}0.54){f_{y}\circ 1_{f(u)}}&1_{f(y)}% \circ f(u)\ar@{=}[d]\\ f(u)\ar@{=}[rr]&&f(u)}$ for any $1$-morphism $u:x\to y$ in $C$. $f$ is called a normal colax functor when $f_{x}$ is the identity for all objects $x\in C_{0}$. For simplicity, we suppress the indices in $f_{z,y,x}$ and $f_{x}$ and denote them by $f$, when there is no danger of confusion.
Definition A.9. For a simplicial space $X$, define the $n$-th latching space $L_{n}X$ by $L_{n}X=\bigcup_{i=0}^{n-1}s_{i}(X_{n-1}).$ A simplicial space $X$ is said to be cofibrant if the inclusion $i_{n}:L_{n}X\hookrightarrow X_{n}$, the $n$-th latching map, is a closed cofibration for all $n$.
Definition 2.11. A flow path with respect to an acyclic partial matching $\mu$ is a sequence $\gamma=(e_{1},u_{1},\ldots,e_{n},u_{n};c)$ of cells satisfying the following conditions: 1. $u_{i}\in U(\mu)$ for $1\leq i\leq n$; 2. either $e_{i}=u_{i}$ or $e_{i}=\mu^{-1}(u_{i})$ for $1\leq i\leq n$; 3. the last cell $c$ is critical; 4. $u_{i}\succ e_{i+1}$ for $1\leq i\leq n$, where $e_{n+1}=c$; The number $n$ is called the length of $\gamma$ and denoted by $\ell(\gamma)$. We allow $n$ to be $0$, in which case $\gamma=(c)$. The critical cell $c$ is called the target of $\gamma$ and is denoted by $\tau(\gamma)$. The cell $e_{1}$ is called the initial cell of $\gamma$ and is denoted by $\iota(\gamma)$. When $\ell(\gamma)=0$, $\iota(\gamma)$ is defined to be $c$. We also use the notation $e_{n+1}=c$ when $n=\ell(\gamma)$. The set of flow paths with respect to $\mu$ is denoted by $\mathrm{FP}(\mu)$. When $\mu$ comes from a discrete Morse function $f$, it is also denoted by $\mathrm{FP}(f)$.
Definition 2.34. Let $M$ and $N$ be topological manifolds without boundaries of dimension $m$ and $n$, respectively. An embedding of $M$ into $N$ is called locally flat at $x\in M$, if there exists a neighborhood $U$of $x$ in $N$ such that $(U,U\cap M)$ is homeomorphic to $(\mathbb{R}^{n},\mathbb{R}^{m})$.
Definition 2.7. A partial matching is called acyclic if all of its Forman paths are gradient.
Definition 3.6. For a $2$-category $C$ and objects $x,y\in C_{0}$, $C(x,y)$ is a small category. Thus it consists of the set of objects $C(x,y)_{0}$ and morphisms $C(x,y)_{1}$. Elements of $C(x,y)_{0}$ and $C(x,y)_{1}$ are called $1$-morphisms and $2$-morphisms in $C$, respectively. When $\theta\in C(x,y)(u,v)$, we write $\theta:u\Rightarrow v$. The classes of all $1$-morphisms and $2$-morphisms in $C$ are denoted by $C_{1}$ and $C_{2}$, respectively. When $C_{2}$ is a set, $C$ is called a small $2$-category. There are two kinds of compositions in a $2$-category $C$. First of all, given a triple $x,y,z\in C_{0}$ of objects, we have the horizontal composition functor $\circ:C(y,z)\times C(x,y)\longrightarrow C(x,z).$ On the other hand, for a triple $u,v,w\in C(x,y)_{0}$, we have the vertical composition denoted by $\ast:C(x,y)(v,w)\times C(x,y)(u,v)\longrightarrow C(x,y)(u,w).$
Definition A.30. For a $2$-category $C$, define a topological category $BC$ by $(BC)_{0}=C_{0}$ and $(BC)(x,y)=B(C(x,y))$ for $x,y\in C_{0}$. The classifying space of this topological category is denoted by $B^{2}C$ and is called the classifying space of $C$.
Definition 2.4. Given a discrete Morse function $f$ on $F(X)$, define a partial matching $\mu_{f}$ as follows. The domain and the range of $\mu_{f}$ are given by $\displaystyle D(\mu_{f})$ $\displaystyle=$ $\displaystyle\left\{e\in F(X)\mathrel{}\middle|\mathrel{}N_{f}^{+}(e)\neq% \emptyset\right\}$ $\displaystyle U(\mu_{f})$ $\displaystyle=$ $\displaystyle\left\{e\in F(X)\mathrel{}\middle|\mathrel{}N_{f}^{-}(e)\neq% \emptyset\right\}.$ For $e\in D(\mu_{f})$, $\mu_{f}(e)$ is the unique cell in $N_{f}^{+}(e)$.
Definition A.7. For a simplicial space $X$, define $\displaystyle|X|$ $\displaystyle=$ $\displaystyle\left(\coprod_{n=0}^{\infty}X_{n}\times\Delta^{n}\right)\hskip-4.% 0pt\raisebox{-5.0pt}{$\bigg{/}$}\hskip-2.0pt\raisebox{-12.0pt}{$\sim$}$ $\displaystyle\|X\|$ $\displaystyle=$ $\displaystyle\left(\coprod_{n=0}^{\infty}X_{n}\times\Delta^{n}\right)\hskip-4.% 0pt\raisebox{-5.0pt}{$\bigg{/}$}\hskip-2.0pt\raisebox{-12.0pt}{$\sim_{\mathrm{% inj}}$},$ where $\Delta^{n}$ is the standard $n$-simplex whose vertices are identified with elements in $[n]$ and $\sim$ is the equivalence relation generated by $(\varphi^{*}(x),s)\sim(x,\varphi_{*}(s))$ for $x\in X_{n}$, $s\in\Delta^{m}$, and $\varphi\in\Delta([m],[n])$. The map $\varphi_{*}:\Delta^{m}\to\Delta^{n}$ is the affine map induced by the map between vertices $\varphi:[m]\to[n]$. The equivalence relation $\sim_{\mathrm{inj}}$ is generated by $(\varphi^{*}(x),s)\sim(x,\varphi_{*}(s))$ for $\varphi\in\Delta_{\mathrm{inj}}([m],[n])$. $|X|$ and $\|X\|$ are called the (geometric) realization and the fat realization of $X$, respectively. The canonical quotient map from the fat realization to the realization is denoted by $q_{X}:\|X\|\buildrel\over{\longrightarrow}|X|.$
Definition 2.9. A discrete Morse function $f$ is said to be faithful if it satisfies the following conditions: 1. $f$ is injective. 2. If $e\prec e^{\prime}$ and $e^{\prime}\neq\mu_{f}(e)$, then $f(e)<f(e^{\prime})$.
Definition A.50. Let $f:C\to D$ be a colax functor from a small $1$-category to a small $2$-category. We say $f$ is precofibered if the canonical inclusion $j_{y}:f^{-1}(y)\buildrel\over{\longrightarrow}f\downarrow y$ has a left adjoint for each $y\in D_{0}$. Dually a lax functor $f:C\to D$ is said to be prefibered if the inclusion $i_{y}:f^{-1}(y)\to y\downarrow f$ has a right adjoint for each $y\in D_{0}$.
Definition A.1. A simplicial object in a category $\bm{C}$ consists of a sequence of objects $\{X_{n}\}_{n=0,1,\ldots}$ in $\bm{C}$ and morphisms $\displaystyle d_{i}$ $\displaystyle:$ $\displaystyle X_{n}\buildrel\over{\longrightarrow}X_{n-1}$ $\displaystyle s_{i}$ $\displaystyle:$ $\displaystyle X_{n}\buildrel\over{\longrightarrow}X_{n+1}$ for $0\leq i\leq n$ satisfying the following relations: 1. $d^{j}\circ d^{i}=d^{i}\circ d^{j-1}$ for $i<j$ 2. $s^{j}\circ d^{i}=d^{i}\circ s^{j-1}$ for $i<j$ 3. $s^{j}\circ d^{j}=1=s^{j}\circ d^{j+1}$ 4. $s^{j}\circ d^{i}=d^{i-1}\circ s^{j}$ for $i>j+1$ 5. $s^{j}\circ s^{i}=s^{i}\circ s^{j+1}$ for $i\leq j$. Simplicial objects in the categories of sets and topological spaces are called simplicial sets and simplicial spaces, respectively.
Definition 3.18 (Flow category). Define a category $C(\mu)$ as follows. The set of objects is given by $C(\mu)_{0}=\operatorname{\mathrm{Cr}}(\mu).$ The set of morphisms $C(\mu)(c,c^{\prime})$ from a critical cell $c$ to another $c^{\prime}$ is given $C(\mu)(c,c^{\prime})=\begin{cases}Q(\mu)(c^{\prime},c),&c\neq c^{\prime}\\ \{1_{c}\},&c=c.\end{cases}$ The composition $\circ$ is defined by the concatenation $*$ $\circ:C(\mu)(c_{2},c_{3})\times C(\mu)(c_{1},c_{2})=Q(\mu)(c_{3},c_{2})\times Q% (\mu)(c_{2},c_{1})\buildrel\ast\over{\longrightarrow}Q(\mu)(c_{3},c_{1})=C(\mu% )(c_{1},c_{3}).$ This category $C(\mu)$ is called the flow category of $\mu$. When $\mu=\mu_{f}$ for a discrete Morse function, we also use the notation $C(f)$.
