Definition 1.13. Let $n^{\prime}$ be a natural integer. Since $\natural$ defines a monoidal product structure on $\mathcal{G}$, we define the group morphisms for all $g^{\prime}\in G_{n^{\prime}}$ and all natural intgers $n$: $\displaystyle g^{\prime}\natural-:G_{n}$ $\displaystyle\longrightarrow$ $\displaystyle G_{n^{\prime}+n}.$ $\displaystyle g$ $\displaystyle\longmapsto$ $\displaystyle g^{\prime}\natural g$ We naturally define a functor $\left(g^{\prime}\natural-\right):\mathcal{G}\longrightarrow\mathcal{G}$ by: • Objects: for all natural integers $n$, $\left(g^{\prime}\natural-\right)\left(n\right)=n^{\prime}+n$; • Morphisms: for all $g\in G_{n}$, $\left(g^{\prime}\natural-\right)\left(g\right)=g^{\prime}\natural g$. We denote by $\left(g^{\prime}\natural-\right)^{*}$ the precomposition by the functor $\left(g^{\prime}\natural-\right)$.
Definition 1.3. Let us consider the morphisms from $H_{m}$ to $H_{m+1}$ for a natural integer $m$. Since the free product is the coproduct in the category $\mathfrak{Gr}$, these morphisms may be written as $h_{1}*h_{2}*\cdots*h_{m}$ with $h_{i}:H\rightarrow H_{m+1}$ is a group morphism for all $i\in\left\{1,\ldots,m\right\}$. We will restrict throughout this work to the case where $h_{i}=in_{k_{i}}^{m+1}\circ\hbar_{i}$ for all $i\in\left\{1,\ldots,m\right\}$, with $\hbar_{i}:H\rightarrow H$ a group endomorphism and $in_{k_{i}}^{m+1}:H\hookrightarrow H_{m+1}$ described in Definition 1.2.
Definition 6.6. We define the functor $\mathfrak{Sympl}:\mathfrak{U}\mathcal{M}_{2}^{+,genus}\longrightarrow R\textrm% {-}\mathfrak{Mod}$ associated with the symplectic representations of the mapping class groups by:
Definition 4.9. [6, Defiintion 1.16] We denote by $\mathbf{St}\left(\mathfrak{M},\mathcal{A}\right)$ the quotient category $\mathbf{Fct\left(\mathfrak{M},\mathcal{A}\right)}/\mathcal{S}n\left(\mathfrak{% M},\mathcal{A}\right)$. The canonical functor associated with this quotient is denoted by $\pi_{\mathfrak{M}}:\mathbf{Fct\left(\mathfrak{M},\mathcal{A}\right)}% \rightarrow\mathbf{Fct\left(\mathfrak{M},\mathcal{A}\right)}/\mathcal{S}n\left% (\mathfrak{M},\mathcal{A}\right)$, the right adjoint functor of $\pi_{\mathfrak{M}}$ (see [9, Section 3.1]) is denoted by $s_{\mathfrak{M}}:\mathbf{Fct\left(\mathfrak{M},\mathcal{A}\right)}/\mathcal{S}% n\left(\mathfrak{M},\mathcal{A}\right)\rightarrow\mathbf{Fct\left(\mathfrak{M}% ,\mathcal{A}\right)}$ and called section functor.
Definition 6.12. We define the functor $H_{1}\left(M^{\natural-},R\right)$ by:
Definition 5.7. A coherent Long-Moody system $\left\{\mathcal{G},H_{n},\mathcal{A}_{\bullet},\varsigma_{n}\right\}_{n\in% \mathbb{N}}^{\mathbf{LM}}$ is said to be $\widetilde{\textrm{-}}$-extendable if it is coherent, cocoherent and it satisfies Condition 5.6.
Definition 1.21. A Long-Moody system $\left\{\mathcal{G},H_{n},\mathcal{A}_{\bullet},\varsigma_{n}\right\}_{n\in% \mathbb{N}}^{\mathbf{LM}}$, is said to be coherent if it satisfies Condition 1.15. If a coherent Long-Moody system satisfies moreover Conditions 1.18 and 1.19, it is said to be reliable.
Definition 1.8. Thanks to Definition 1.6 and with the notations of Remark 1.7, we define a family of group morphisms $\mathcal{\overline{H}}_{\bullet}\left(\gamma_{m,m^{\prime}}\right)=\underset{j% \in\left\{1,\ldots,M\right\}}{\textrm{*}}\left(in_{\overline{k_{j}}}^{m^{% \prime}}\right)$ for all natural integers $m$.
Definition 1.17. Let $H_{\bullet,n^{\prime}}:\mathbb{N}\longrightarrow\mathfrak{Gr}$ be the constant functor equals to $H_{n^{\prime}}$.
Definition 4.7. [6, Defiintion 1.10]Let $F$ be an object of $\mathbf{Fct\left(\mathfrak{M},\mathcal{A}\right)}$. The subfunctor $\underset{x\in Obj\left(\mathfrak{M}\right)}{\sum}\kappa_{x}F$ of $F$ is denoted by $\kappa\left(F\right)$. The functor $F$ is said to be stably null if $\kappa\left(F\right)=F$. Stably null objects of $\mathbf{Fct\left(\mathfrak{M},\mathcal{A}\right)}$ form a full subcategory of $\mathbf{Fct\left(\mathfrak{M},\mathcal{A}\right)}$, denoted by $\mathcal{S}n\left(\mathfrak{M},\mathcal{A}\right)$.
Definition 6.9. We define the functor $H_{1}\left(\mathcal{N}\Sigma_{-,1},R\right):\mathfrak{U}\mathcal{M}_{2}^{-,% genus}\longrightarrow R\textrm{-}\mathfrak{Mod}$ by:
Definition 5.3. A Long-Moody system $\left\{\mathcal{G},H_{n},\mathcal{A}_{\bullet},\varsigma_{n}\right\}_{n\in% \mathbb{N}}^{\mathbf{LM}}$, is said to be cocoherent if Assumption 5.1 and Condition 5.2 are satisfied.
Definition 1.2. For all natural integers $k$ and $m$ such that $k\in\left\{1,\ldots,m\right\}$, we denote by $in_{k}^{m}:H\hookrightarrow H_{m}$ the morphisms defined by: $in_{k}^{m}=0*\cdots*0*\underset{\textrm{$k$-th term}}{\underbrace{id_{H}}}*0*% \cdots*0.$
Definition 1.12. Let $H$ be a group. With the previous notations, we say that the family $\left\{H_{n}\right\}_{n\in\mathbb{N}}$ and the braided strict monoidal groupoid $\left(\mathcal{G},\natural,0\right)$ form a Long-Moody system, denoted by $\left\{\mathcal{G},H_{n},\mathcal{A}_{\bullet},\varsigma_{n}\right\}_{n\in% \mathbb{N}}^{\mathbf{LM}}$, if they satisfy Assumption 1.11.
Definition 4.12. [6, Defiintion 1.16] We recursively define on $n\in\mathbb{N}$ the category $\mathcal{P}ol_{n}^{weak}\left(\mathfrak{M},\mathcal{A}\right)$ of weak polynomial functors of degree less or equal to $n$ to be the full subcategory of $\mathbf{St}\left(\mathfrak{M},\mathcal{A}\right)$ as follows: 1. If $n<0$, $\mathcal{P}ol_{n}^{weak}\left(\mathfrak{M},\mathcal{A}\right)=\left\{0\right\}$; 2. if $n\geq 0$, the objects of $\mathcal{P}ol_{n}^{weak}\left(\mathfrak{M},\mathcal{A}\right)$ are the functors $F$ such that for all objects $x$ of $\mathfrak{M}$, the functor $\delta_{x}\left(F\right)$ is an object of $\mathcal{P}ol_{n-1}^{weak}\left(\mathfrak{M},\mathcal{A}\right)$.
Definition \thedefinition. An dg-algebra $A$ (over $\mathbf{k}$) consists of a graded $\mathbf{k}$-vector space $A=\bigoplus_{i\in\mathbb{Z}}A^{i}$ and graded $\mathbf{k}$-linear maps • $d\colon A\to A$ of degree $1$ and • $m\colon A\otimes A\to A$ of degree $0$ satisfying the following compatibilities: • $d^{2}=0$, so $d$ is a differential; • $m(m\otimes\operatorname{id})=m(\operatorname{id}\otimes m)$, so $m$ is an associative multiplication; • $d(m(a,b))=m(da,b)+(-1)^{\operatorname{\mathsf{deg}}a}m(a,db)$ for homogeneous elements, the Leibniz rule.
Definition \thedefinition. A graded algebra $A$ is called intrinsically formal if any two dg-algebras with cohomology $A$ are quasi-isomorphic; or equivalently, if any dg-algebra $B$ with $\operatorname{\mathsf{H}}(B)=A$ is already quasi-isomorphic to $A$.
Definition \thedefinition. Let $A$ be a graded algebra and $M$ a graded $A^{e}$-module. The Hochschild cohomology of $A$ with values in $M$ is given by $\mathsf{HH}^{*}(A,M)\coloneqq\operatorname{\mathsf{H}}^{*}(\operatorname{% \mathsf{Hom}}_{A^{e}}(B^{\bullet},M)).$ Here, $\operatorname{\mathsf{Hom}}_{A^{e}}$ denotes the homomorphisms in the category of graded modules, i.e. the $A^{e}$-linear maps of degree 0.
Definition \thedefinition. Let $\mathcal{T}$ a triangulated category and let $Q$ be a graph. Our convention for a graph is that we allow at most one edge joining two given vertices $i\neq j$ and no edge from a vertex to itself. A $Q$-configuration of objects in $\mathcal{T}$ is a collection of indecomposable objects $P_{i}$, one for every vertex $i$ of $Q$, such that, for all $i\neq j$, we have $\operatorname{\mathsf{Hom}}^{*}(P_{i},P_{j})=\operatorname{\mathsf{Hom}}^{*}(P% _{j},P_{i})=0$ if $i$ and $j$ are not adjacent and $\dim_{\mathbf{k}}\operatorname{\mathsf{Hom}}^{*}(P_{i},P_{j})=\dim_{\mathbf{k}% }\operatorname{\mathsf{Hom}}^{*}(P_{j},P_{i})=1$ if $i$ and $j$ are connected by an edge. A tree is a graph in the sense above without loops. Given a $Q$-configuration $\{P_{i}\}$ for a tree $Q$ we also say that the objects $P_{i}$ form the tree $Q$.
Definition \thedefinition. For an $A^{e}$-module $M=\bigoplus M^{q}$, its shift in degree by $i$ is the $A^{e}$-module $M(i)$ with $M(i)^{q}=M^{q+i}$.
Definition \thedefinition. For a graded module $M$ we define the maximal degree of $M$ as $\operatorname{\mathsf{maxdeg}}(M)\coloneqq\operatorname{\mathsf{max}}\{% \operatorname{\mathsf{deg}}(m)\mid\text{non-zero homogeneous }m\in M\}$ and analogously the minimal degree $\operatorname{\mathsf{mindeg}}(M)$.
Definition \thedefinition. The complex $B^{\bullet}\colon\cdots\to A^{\otimes(q+2)}\xrightarrow{d^{-q}}A^{\otimes(q+1)% }\to\cdots$ is a called the Bar-resolution of $A$ as an $A^{e}$-module, where $d=d^{-q}$ is given by $d(a_{1}\otimes\cdots\otimes a_{q+2})=\sum_{i}\pm a_{1}\otimes\cdots\otimes a_{% i}\cdot a_{i+1}\otimes\cdots\otimes a_{q+2}.$
Definition \thedefinition. Let $P$ be an object in a $\mathbf{k}$-linear triangulated category $\mathcal{T}$. • If $\operatorname{\mathsf{End}}^{*}(P)\cong\mathbf{k}[t]/t^{n+1}$ and $\operatorname{\mathsf{deg}}(t)=k$, then we call $P$ a $\mathbb{P}^{n}[k]$-like object. • If a $\mathbb{P}^{n}[k]$-like object $P$ is also $nk$-Calabi-Yau object, i.e. $\operatorname{\mathsf{Hom}}^{*}(P,\>\cdot\>)=\operatorname{\mathsf{Hom}}^{*}(% \>\cdot\>,P[nk])^{\vee}$ functorially, then $P$ is called a $\mathbb{P}^{n}[k]$-object. In some cases we will omit the integers $n,k$ and just speak of $\mathbb{P}$-like objects or $\mathbb{P}$-objects.
Definition \thedefinition. Let $\phi\colon A\to B$ be a morphism of dg-algebras. Then $\phi$ is called a quasi-isomorphism if $\operatorname{\mathsf{H}}(\phi)\colon\operatorname{\mathsf{H}}(A)\to% \operatorname{\mathsf{H}}(B)$ is an isomorphism of graded $\mathbf{k}$-algebras. We say that two dg-algebras are quasi-isomorphic if they can be connected by a finite zig-zag of quasi-isomorphisms.
Definition 2.2. Let $P\colon\mathcal{A}\times\mathcal{B}^{op}\times\mathcal{B}\rightarrow\mathcal{D}$ and $Q\colon\mathcal{A}\times\mathcal{C}^{op}\times\mathcal{C}\rightarrow\mathcal{D}$ be pseudofunctors. An extrapseudonatural transformation $\beta\colon P\overset{\cdot\cdot}{\Rightarrow}Q$ consists of • for each $b\in\mathcal{B}$, $c\in\mathcal{C}$, a pseudonatural transformation $\beta_{-bc}\colon P(-,b,b)\Rightarrow Q(-,c,c)$; • for each $g\colon b\rightarrow b^{\prime}$ in $\mathcal{B}$, an invertible $2$-cell $\xy(0,0)*+{P(a,b^{\prime},b)}="a";(24,0)*+{P(a,b,b)}="b";(0,-14)*+{P(a,b^{% \prime},b^{\prime})}="c";(24,-14)*+{Q(a,c,c)}="d";{\ar^{P_{1g1}}"a";"b"};{\ar_% {P_{11g}}"a";"c"};{\ar^{\beta_{abc}}"b";"d"};{\ar_{\beta_{ab^{\prime}c}}"c";"d% "};{\ar@{=>}^{\beta_{agc}}(12,-5);(12,-9)};\endxy$ in $\mathcal{D}$; • for each $h\colon c\rightarrow c^{\prime}$ in $\mathcal{C}$, an invertible $2$-cell $\xy(0,0)*+{P(a,b,b)}="a";(24,0)*+{Q(a,c^{\prime},c^{\prime})}="b";(0,-14)*+{Q(% a,c,c)}="c";(24,-14)*+{Q(a,c,c^{\prime})}="d";{\ar^{\beta_{abc^{\prime}}}"a";"% b"};{\ar_{\beta_{abc}}"a";"c"};{\ar^{Q_{1h1}}"b";"d"};{\ar_{Q_{11h}}"c";"d"};{% \ar@{=>}^{\beta_{abh}}(12,-5);(12,-9)};\endxy$ in $\mathcal{D}$. These are required to satisfy the following axioms. • EP1 Given $f\colon b\rightarrow b^{\prime}$ and $g\colon b^{\prime}\rightarrow b^{\prime\prime}$ in $\mathcal{B}$, there is an equality of pasting diagrams $\xy(0,0)*+{P_{ab^{\prime\prime}b}}="a";(15,-7)*+{P_{ab^{\prime}b}}="b";(15,-35% )*+{P_{abb}}="c";(-15,-7)*+{P_{ab^{\prime\prime}b^{\prime}}}="d";(-15,-35)*+{P% _{ab^{\prime\prime}b^{\prime\prime}}}="e";(0,-42)*+{Q_{acc}}="f";{\ar^{P_{1f1}% }"a";"b"};{\ar^{P_{1g1}}"b";"c"};{\ar^{\beta_{abc}}"c";"f"};{\ar_{P_{11g}}"a";% "d"};{\ar_{P_{11f}}"d";"e"};{\ar_{\beta_{ab^{\prime\prime}c}}"e";"f"};{\ar|{P_% {11(gf)}}"a";"e"};{\ar|{P_{1(gf)1}}"a";"c"};(9,-10)*+{\cong};{\ar@{=>}^{\beta_% {a(gf)c}}(0,-24);(-4,-27)};(-9,-10)*+{\cong};(55,0)*+{P_{ab^{\prime\prime}b}}=% "1";(70,-7)*+{P_{ab^{\prime}b}}="2";(70,-35)*+{P_{abb}}="3";(40,-7)*+{P_{ab^{% \prime\prime}b^{\prime}}}="4";(40,-35)*+{P_{ab^{\prime\prime}b^{\prime\prime}}% }="5";(55,-42)*+{Q_{acc}}="6";(55,-14)*+{P_{ab^{\prime}b^{\prime}}}="7";{\ar^{% P_{1f1}}"1";"2"};{\ar^{P_{1g1}}"2";"3"};{\ar^{\beta_{abc}}"3";"6"};{\ar_{P_{11% g}}"1";"4"};{\ar_{P_{11f}}"4";"5"};{\ar_{\beta_{ab^{\prime\prime}c}}"5";"6"};{% \ar^{P_{11g}}"2";"7"};{\ar_{P_{1f1}}"4";"7"};{\ar|{\beta_{ab^{\prime}c}}"7";"6% "};(55,-7)*+{\cong};{\ar@{=>}^{\beta_{agc}}(62.5,-22);(58.5,-25)};{\ar@{=>}^{% \beta_{afc}}(47.5,-22);(43.5,-25)};{\ar@{=}(25.5,-21);(29.5,-21)};\endxy$ for all $a\in\mathcal{A}$, $c\in\mathcal{C}$. • EP2 Given $h\colon c\rightarrow c^{\prime}$ and $i\colon c^{\prime}\rightarrow c^{\prime}$ in $\mathcal{C}$, there is an equality of pasting diagrams $\xy(0,0)*+{P_{abb}}="a";(15,-7)*+{Q_{ac^{\prime\prime}c^{\prime\prime}}}="b";(% 15,-35)*+{Q_{ac^{\prime}c^{\prime\prime}}}="c";(-15,-7)*+{Q_{acc}}="d";(-15,-3% 5)*+{Q_{acc^{\prime}}}="e";(0,-42)*+{Q_{acc^{\prime\prime}}}="f";{\ar^{\beta_{% abc^{\prime\prime}}}"a";"b"};{\ar^{Q_{1i1}}"b";"c"};{\ar^{Q_{1h1}}"c";"f"};{% \ar_{\beta_{abc}}"a";"d"};{\ar_{Q_{11h}}"d";"e"};{\ar_{Q_{11i}}"e";"f"};{\ar|{% Q_{1(ih)1}}"b";"f"};{\ar|{Q_{11(ih)}}"d";"f"};(9,-32)*+{\cong};{\ar@{=>}^{% \beta_{ab(ih)}}(0,-12);(-4,-15)};(-9,-32)*+{\cong};(55,0)*+{P_{abb}}="1";(70,-% 7)*+{Q_{ac^{\prime\prime}c^{\prime\prime}}}="2";(70,-35)*+{Q_{ac^{\prime}c^{% \prime\prime}}}="3";(40,-7)*+{Q_{acc}}="4";(40,-35)*+{Q_{acc^{\prime}}}="5";(5% 5,-42)*+{Q_{acc^{\prime\prime}}}="6";(55,-28)*+{Q_{ac^{\prime}c^{\prime}}}="7"% ;{\ar^{\beta_{abc^{\prime\prime}}}"1";"2"};{\ar^{Q_{1i1}}"2";"3"};{\ar^{Q_{1h1% }}"3";"6"};{\ar_{\beta_{abc}}"1";"4"};{\ar_{Q_{11h}}"4";"5"};{\ar|{\beta_{abc^% {\prime}}}"1";"7"};{\ar_{Q_{11i}}"5";"6"};{\ar^{Q_{11i}}"7";"3"};{\ar_{Q_{1h1}% }"7";"5"};(55,-35)*+{\cong};{\ar@{=>}^{\beta_{abi}}(62.5,-17);(58.5,-20)};{\ar% @{=>}^{\beta_{abh}}(47.5,-17);(43.5,-20)};{\ar@{=}(25.5,-21);(29.5,-21)};\endxy$ for all $a\in\mathcal{A}$, $b\in\mathcal{B}$. • EP3 For each $f\colon a\rightarrow a^{\prime}$ in $\mathcal{A}$ and $g\colon b\rightarrow b^{\prime}$ in $\mathcal{B}$ there is an equality of pasting diagrams $\xy(55,0)*+{P_{ab^{\prime}b}}="a";(70,-7)*+{P_{a^{\prime}b^{\prime}b}}="b";(70% ,-35)*+{P_{a^{\prime}bb}}="c";(55,-42)*+{Q_{a^{\prime}cc}}="d";(40,-7)*+{P_{ab% ^{\prime}b^{\prime}}}="e";(40,-35)*+{Q_{acc}}="f";(55,-14)*+{P_{a^{\prime}b^{% \prime}b^{\prime}}}="g";{\ar^{P_{f11}}"a";"b"};{\ar^{P_{11g}}"b";"c"};{\ar^{% \beta_{a^{\prime}bc}}"c";"d"};{\ar_{P_{1g1}}"a";"e"};{\ar_{\beta_{ab^{\prime}c% }}"e";"f"};{\ar_{Q_{f11}}"f";"d"};{\ar^{P_{1g1}}"b";"g"};{\ar|{\beta_{a^{% \prime}b^{\prime}c}}"g";"d"};{\ar_{P_{f11}}"e";"g"};(55,-7)*+{\cong};{\ar@{=>}% ^{\beta_{a^{\prime}gc}}(62.5,-22);(58.5,-25)};{\ar@{=>}^{\beta_{fbc}}(47.5,-22% );(43.5,-25)};(0,0)*+{P_{ab^{\prime}b}}="1";(15,-7)*+{P_{a^{\prime}b^{\prime}b% }}="2";(15,-35)*+{P_{a^{\prime}bb}}="3";(0,-42)*+{Q_{a^{\prime}cc}}="4";(-15,-% 7)*+{P_{ab^{\prime}b^{\prime}}}="5";(-15,-35)*+{Q_{acc}}="6";(0,-28)*+{P_{abb}% }="7";{\ar^{P_{f11}}"1";"2"};{\ar^{P_{11g}}"2";"3"};{\ar^{\beta_{a^{\prime}bc}% }"3";"4"};{\ar_{P_{1g1}}"1";"5"};{\ar_{\beta_{ab^{\prime}c}}"5";"6"};{\ar_{Q_{% f11}}"6";"4"};{\ar|{P_{11g}}"1";"7"};{\ar^{P_{f11}}"7";"3"};{\ar_{\beta_{abc}}% "7";"6"};(7.5,-18.5)*+{\cong};{\ar@{=>}^{\beta_{agc}}(-7.5,-17);(-11.5,-20)};{% \ar@{=>}^{\beta_{fb^{\prime}c}}(1,-33.5);(-3,-36.5)};{\ar@{=}(25.5,-21);(29.5,% -21)};\endxy$ for all $c\in\mathcal{C}$. • EP4 For each $f\colon a\rightarrow a^{\prime}$ in $\mathcal{A}$ and $h\colon c\rightarrow c^{\prime}$ in $\mathcal{C}$ there is an equality of pasting diagrams $\xy(0,0)*+{P_{abb}}="a";(15,-7)*+{P_{a^{\prime}bb}}="b";(15,-35)*+{Q_{a^{% \prime}c^{\prime}c^{\prime}}}="c";(0,-42)*+{Q_{a^{\prime}c^{\prime}c}}="d";(-1% 5,-7)*+{Q_{acc}}="e";(-15,-35)*+{Q_{acc^{\prime}}}="f";(0,-14)*+{Q_{a^{\prime}% cc}}="g";{\ar^{P_{f11}}"a";"b"};{\ar^{\beta_{a^{\prime}bc^{\prime}}}"b";"c"};{% \ar^{Q_{1h1}}"c";"d"};{\ar_{\beta_{abc}}"a";"e"};{\ar_{Q_{11h}}"e";"f"};{\ar_{% Q_{f11}}"f";"d"};{\ar^{\beta_{a^{\prime}bc}}"b";"g"};{\ar|{Q_{11h}}"g";"d"};{% \ar_{Q_{f11}}"e";"g"};(55,-35)*+{\cong};{\ar@{=>}^{\beta_{fbc^{\prime}}}(62.5,% -17);(58.5,-20)};{\ar@{=>}^{\beta_{abh}}(47.5,-17);(43.5,-20)};(55,0)*+{P_{abb% }}="1";(70,-7)*+{P_{a^{\prime}bb}}="2";(70,-35)*+{Q_{a^{\prime}c^{\prime}c^{% \prime}}}="3";(55,-42)*+{Q_{a^{\prime}c^{\prime}c}}="4";(40,-7)*+{Q_{acc}}="5"% ;(40,-35)*+{Q_{acc^{\prime}}}="6";(55,-28)*+{Q_{ac^{\prime}c^{\prime}}}="7";{% \ar^{P_{f11}}"1";"2"};{\ar^{\beta_{a^{\prime}bc^{\prime}}}"2";"3"};{\ar^{Q_{1h% 1}}"3";"4"};{\ar_{\beta_{abc}}"1";"5"};{\ar_{Q_{11h}}"5";"6"};{\ar_{Q_{f11}}"6% ";"4"};{\ar|{\beta_{abc}}"1";"7"};{\ar^{Q_{f11}}"7";"3"};{\ar_{Q_{1h1}}"7";"6"% };(-7.5,-23.5)*+{\cong};{\ar@{=>}^{\beta_{fbc}}(1,-4.5);(-3,-8.5)};{\ar@{=>}^{% \beta_{a^{\prime}bh}}(7.5,-22);(3.5,-25)};{\ar@{=}(25.5,-21);(29.5,-21)};\endxy$ for all $b\in\mathcal{B}$. • EP5 For each $a\in\mathcal{A}$, $b\in\mathcal{B}$, and $c\in\mathcal{C}$, $\beta_{a1_{b}c}=id_{\beta_{abc}\cdot P_{abb}},\beta_{ab1_{c}}=id_{Q_{acc}\cdot% \beta_{abc}}.$ • EP6 Given $g,g^{\prime}\colon b\rightarrow b^{\prime}$ and $\gamma\colon g\Rightarrow g^{\prime}$ in $\mathcal{B}$, there is an equality of pasting diagrams $\xy(0,0)*+{P_{ab^{\prime}b}}="a";(30,0)*+{P_{abb}}="b";(0,-18)*+{P_{ab^{\prime% }b^{\prime}}}="c";(30,-18)*+{Q_{acc}}="d";{\ar_{P_{ag^{\prime}b}}"a";"b"};{\ar% _{P_{ab^{\prime}g^{\prime}}}"a";"c"};{\ar^{\beta_{abc}}"b";"d"};{\ar_{\beta_{% ab^{\prime}c}}"c";"d"};{\ar@/^{2}pc/^{P_{agb}}"a";"b"};{\ar@{=>}^{\beta_{ag^{% \prime}c}}(12,-7);(12,-11)};{\ar@{=>}^{P_{a\gamma b}}(12,6);(12,2)};(70,0)*+{P% _{ab^{\prime}b}}="1";(100,0)*+{P_{abb}}="2";(70,-18)*+{P_{ab^{\prime}b^{\prime% }}}="3";(100,-18)*+{Q_{acc}}="4";{\ar^{P_{agb}}"1";"2"};{\ar^{P_{ab^{\prime}g}% }"1";"3"};{\ar^{\beta_{abc}}"2";"4"};{\ar_{\beta_{ab^{\prime}c}}"3";"4"};{\ar@% /_{2}pc/_{P_{ab^{\prime}g^{\prime}}}"1";"3"};{\ar@{=>}^{\beta_{agc}}(82,-7);(8% 2,-11)};{\ar@{=>}_{P_{ab^{\prime}\gamma}}(68,-10);(64,-10)};{\ar@{=}(45,-9);(4% 8,-9)};\endxy$ for all $a\in\mathcal{A}$, $c\in\mathcal{C}$. • EP7 Given $h,h^{\prime}\colon c\rightarrow c^{\prime}$ and $\delta\colon h\Rightarrow h^{\prime}$ in $\mathcal{C}$, there is an equality of pasting diagrams $\xy(0,0)*+{P_{abb}}="a";(30,0)*+{Q_{ac^{\prime}c^{\prime}}}="b";(0,-18)*+{Q_{% acc}}="c";(30,-18)*+{Q_{acc^{\prime}}}="d";{\ar^{\beta_{abc^{\prime}}}"a";"b"}% ;{\ar_{\beta_{abc}}"a";"c"};{\ar^{Q_{ahc^{\prime}}}"b";"d"};{\ar^{Q_{ach}}"c";% "d"};{\ar@/_{2}pc/_{Q_{ah^{\prime}c}}"c";"d"};{\ar@{=>}^{\beta_{abh}}(12,-7);(% 12,-11)};{\ar@{=>}^{Q_{ac\delta}}(12,-20);(12,-24)};(60,0)*+{P_{abb}}="1";(90,% 0)*+{Q_{ac^{\prime}c^{\prime}}}="2";(60,-18)*+{Q_{acc}}="3";(90,-18)*+{Q_{acc^% {\prime}}}="4";{\ar^{\beta_{abc^{\prime}}}"1";"2"};{\ar_{\beta_{abc}}"1";"3"};% {\ar_{Q_{ah^{\prime}c^{\prime}}}"2";"4"};{\ar_{Q_{ach^{\prime}}}"3";"4"};{\ar@% /^{2}pc/^{Qahc^{\prime}}"2";"4"};{\ar@{=>}^{\beta_{abh^{\prime}}}(72,-7);(72,-% 11)};{\ar@{=>}_{Q_{a\delta c^{\prime}}}(96,-9);(92,-9)};{\ar@{=}(45,-9);(48,-9% )};\endxy$ for all $a\in\mathcal{A}$, $b\in\mathcal{B}$.
Definition 4.3. Let $P\colon\mathcal{B}^{op}\times\mathcal{B}\rightarrow\mathcal{C}$ be a pseudofunctor. The bicoend of $P$ is given by $i\colon P\overset{\cdot\cdot}{\Rightarrow}\int^{b}P(b,b)$ satisfying the following universal properties: • EB1 Given another object $X$ with an extrapseudonatural transformation $j\colon P\overset{\cdot\cdot}{\Rightarrow}X$, there is a $1$-cell $\tilde{j}\colon\int^{b}P(b,b)\rightarrow X$ and isomorphisms $J_{a}\colon\tilde{j}\cdot i_{a}\cong j_{a}$ such that the following equality of pasting diagrams holds. $\xy(0,0)*{P_{ba}}="a";(20,0)*+{P_{aa}}="b";(40,0)*+{\int^{b}P(b,b)}="c";(10,-1% 2)*+{P_{bb}}="d";(30,-12)*{Y}="e";{\ar^{P_{f1}}"a";"b"};{\ar^{i_{a}}"b";"c"};{% \ar^{\tilde{j}}"c";"e"};{\ar_{j_{b}}"d";"e"};{\ar|{j_{a}}"b";"e"};{\ar_{P_{1f}% }"a";"d"};{\ar@{=>}^{J_{a}}(30,-3);(30,-7)};{\ar@{=>}^{j_{f}}(12.5,-4);(15,-8)% };(60,-6)*{P_{bb}}="a";(60,6)*+{P_{ba}}="b";(85,6)*+{P_{aa}}="c";(72.5,-18)*+{% Y}="d";(85,-6)*{\int^{b}P(b,b)}="e";{\ar^{P_{f1}}"b";"c"};{\ar_{P_{1f}}"b";"a"% };{\ar^{i_{a}}"c";"e"};{\ar|{i_{b}}"a";"e"};{\ar^{\tilde{j}}"e";"d"};{\ar_{j_{% b}}"a";"d"};{\ar@{=>}^{i_{f}}(72.5,2);(72.5,-2)};{\ar@{=>}^{J_{b}}(72.5,-9);(7% 2.5,-13)};{\ar@{=}(48,-6);(52,-6)};\endxy$ • EB2 Given two $1$-cells $h$, $k\colon\int^{b}P(b,b)\rightarrow Y$ and $2$-cells $\Gamma_{a}\colon h\cdot i_{a}\Rightarrow k\cdot i_{a}$ satisfying $\xy(0,0)*+{P_{ba}}="a";(12,12)*+{P_{aa}}="b";(24,24)*+{\int^{b}P(b,b)}="c";(24% ,0)*+{\int^{b}P(b,b)}="d";(36,12)*+{Y}="e";(12,-12)*+{P_{bb}}="f";{\ar^{P_{f1}% }"a";"b"};{\ar^{i_{a}}"b";"c"};{\ar^{h}"c";"e"};{\ar_{P_{1f}}"a";"f"};{\ar_{i_% {b}}"f";"d"};{\ar_{k}"d";"e"};{\ar|{i_{a}}"b";"d"};{\ar@{=>}^{\Gamma_{a}}(24,1% 4);(24,10)};{\ar@{=>}^{i_{f}}(12,2);(12,-2)};(50,12)*+{P_{ba}}="1";(62,24)*+{P% _{aa}}="2";(74,12)*+{\int^{b}P(b,b)}="3";(74,-12)*+{\int^{b}P(b,b)}="4";(86,0)% *+{Y}="5";(62,0)*+{P_{bb}}="6";{\ar^{P_{f1}}"1";"2"};{\ar^{i_{a}}"2";"3"};{\ar% ^{h}"3";"5"};{\ar_{P_{1f}}"1";"6"};{\ar_{i_{b}}"6";"4"};{\ar_{k}"4";"5"};{\ar|% {i_{b}}"6";"3"};{\ar@{=>}^{i_{f}}(62,14);(62,10)};{\ar@{=>}^{\Gamma_{b}}(74,2)% ;(74,-2)};{\ar@{=}(41,0);(45,0)};\endxy$ there is a unique $2$-cell $\gamma\colon h\Rightarrow k$ such that $\Gamma_{a}=\gamma\ast 1_{i_{a}}$ for all $a\in\mathcal{A}$.
Definition 2.1. Let $F,G\colon\mathcal{A}\rightarrow\mathcal{B}$ be pseudofunctors between bicategories. A pseudonatural transformation $\alpha\colon F\Rightarrow G$ consists of • for each $a\in\mathcal{A}$, a $1$-cell $\alpha_{a}\colon Fa\rightarrow Ga$ in $\mathcal{B}$; • for each $f\colon a\rightarrow a^{\prime}$ in $\mathcal{A}$, an invertible $2$-cell $\xy(0,0)*{Fa}="a";(24,0)*+{Fa^{\prime}}="b";(0,-14)*+{Ga}="c";(24,-14)*+{Ga^{% \prime}}="d";{\ar^{Ff}"a";"b"};{\ar^{\alpha_{a^{\prime}}}"b";"d"};{\ar_{\alpha% _{a}}"a";"c"};{\ar_{Gf}"c";"d"};{\ar@{=>}^{\alpha_{f}}(12,-5);(12,-9)};\endxy$ in $\mathcal{B}$. These are required to satisfy the following axioms. • PS1 Given $f\colon a\rightarrow a^{\prime}$ and $g\colon a^{\prime}\rightarrow a^{\prime\prime}$ in $\mathcal{A}$, there is an equality of pasting diagrams $\xy(0,0)*+{Fa}="a";(24,0)*+{Fa^{\prime}}="b";(48,0)*+{Fa^{\prime\prime}}="c";(% 0,-14)*+{Ga}="d";(24,-14)*+{Ga^{\prime}}="e";(48,-14)*+{G^{\prime\prime}}="f";% {\ar^{Ff}"a";"b"};{\ar^{Fg}"b";"c"};{\ar_{Gf}"d";"e"};{\ar_{Gg}"e";"f"};{\ar_{% \alpha_{a}}"a";"d"};{\ar|{\alpha_{a^{\prime}}}"b";"e"};{\ar^{\alpha_{a^{\prime% \prime}}}"c";"f"};{\ar@/_{3}.2pc/_{G(gf)}"d";"f"};{\ar@{=>}^{\alpha_{f}}(12,-5% );(12,-9)};{\ar@{=>}^{\alpha_{g}}(36,-5);(36,-9)};{\ar@{=>}^{\phi^{G}_{g,f}}(2% 4,-19);(24,-23)};(70,-14)*+{Fa}="a1";(94,0)*+{Fa^{\prime}}="b1";(118,-14)*+{Fa% ^{\prime\prime}}="c1";(70,-28)*+{Ga}="d1";(118,-28)*+{G^{\prime\prime}}="f1";{% \ar@/^{1}pc/^{Ff}"a1";"b1"};{\ar@/^{1}pc/^{Fg}"b1";"c1"};{\ar_{G(gf)}"d1";"f1"% };{\ar_{\alpha_{a}}"a1";"d1"};{\ar^{\alpha_{c}}"c1";"f1"};{\ar|{F(gf)}"a1";"c1% "};{\ar@{=>}^{\phi^{F}_{g,f}}(94,-5);(94,-9)};{\ar@{=>}^{\alpha_{gf}}(94,-20);% (94,-24)};{\ar@{=}(57,-14);(61,-14)};\endxy$ in $\mathcal{B}$. • PS2 Given $f,f^{\prime}\colon a\rightarrow a^{\prime}$ and $\beta\colon f\Rightarrow f^{\prime}$ in $\mathcal{A}$, there is an equality of pasting diagrams $\xy(0,0)*{Fa}="a";(24,0)*+{Fa^{\prime}}="b";(0,-14)*+{Ga}="c";(24,-14)*+{Ga^{% \prime}}="d";{\ar|{Ff^{\prime}}"a";"b"};{\ar^{\alpha_{a^{\prime}}}"b";"d"};{% \ar_{\alpha_{a}}"a";"c"};{\ar_{Gf^{\prime}}"c";"d"};{\ar@/^{2}pc/^{Ff}"a";"b"}% ;{\ar@{=>}^{F\beta}(12,6.5);(12,2.5)};{\ar@{=>}^{\alpha_{f^{\prime}}}(12,-5);(% 12,-9)};(46,0)*{Fa}="a1";(70,0)*+{Fa^{\prime}}="b1";(46,-14)*+{Ga}="c1";(70,-1% 4)*+{Ga^{\prime}}="d1";{\ar^{Ff}"a1";"b1"};{\ar^{\alpha_{a^{\prime}}}"b1";"d1"% };{\ar_{\alpha_{a}}"a1";"c1"};{\ar|{Gf}"c1";"d1"};{\ar@/_{2}pc/_{Gf^{\prime}}"% c1";"d1"};{\ar@{=>}^{\alpha_{f}}(58,-5);(58,-9)};{\ar@{=>}^{G\beta}(58,-16.5);% (58,-20.5)};{\ar@{=}(34,-7);(38,-7)};\endxy$ in $\mathcal{B}$. • PS3 Given $a\in\mathcal{A}$, there is an equality of pasting diagrams $\xy(0,0)*{Fa}="a";(24,0)*+{Fa}="b";(0,-14)*+{Ga}="c";(24,-14)*+{Ga}="d";{\ar|{% id_{Fa}}"a";"b"};{\ar^{\alpha_{a}}"b";"d"};{\ar_{\alpha_{a}}"a";"c"};{\ar_{id_% {Ga}}"c";"d"};{\ar@/^{2}pc/^{Fid_{a}}"a";"b"};{\ar|{\alpha_{a}}"a";"d"};{\ar@{% =>}^{\phi^{F}_{a}}(12,6.5);(12,2.5)};{\ar@{=>}^{r_{\alpha_{a}}}(17,-2);(15,-6)% };{\ar@{=>}_{l^{-1}_{\alpha_{a}}}(9,-8);(7,-12)};(46,0)*{Fa}="a1";(70,0)*+{Fa}% ="b1";(46,-14)*+{Ga}="c1";(70,-14)*+{Ga}="d1";{\ar^{Fid_{a}}"a1";"b1"};{\ar^{% \alpha_{a}}"b1";"d1"};{\ar_{\alpha_{a}}"a1";"c1"};{\ar|{Gid_{a}}"c1";"d1"};{% \ar@/_{2}pc/_{id_{Ga}}"c1";"d1"};{\ar@{=>}^{\alpha_{id_{a}}}(58,-5);(58,-9)};{% \ar@{=>}^{\phi^{G}_{a}}(58,-16.5);(58,-20.5)};{\ar@{=}(34,-7);(38,-7)};\endxy$ in $\mathcal{B}$.
Definition 4.1. Let $\mathcal{B}$ be a bicategory. Coherence data consists of a diagram $\xymatrix{X_{1}\ar[r]|>>>>>{v}&X_{2}\ar@<1.ex>[l]^{>}>>>>{w}\ar@<-1.ex>[l]_{>}% >>>>{u}&\ar@<1.ex>[l]^{>}>>>>>{r}\ar[l]|>>>>>>{q}\ar@<-1.ex>[l]_{>}>>>>>{p}X_{% 3}.}$ in $\mathcal{B}$ along with invertible $2$-cells $\displaystyle\delta\colon uv\Rightarrow$ $\displaystyle id_{X_{1}},\gamma\colon id_{X_{1}}\Rightarrow wv,\kappa\colon up% \Rightarrow uq,$ $\displaystyle\lambda\colon wr\Rightarrow wq,\rho\colon ur\Rightarrow wp.$ The bicodescent object of this coherence data consists of a $0$-cell $X$, a $1$-cell $x\colon X_{1}\rightarrow X$, and an invertible $2$-cell $\chi\colon xu\Rightarrow xw$ in $\mathcal{B}$ satisfying the following axioms. BC1 The following pasting diagrams are equal. $\xy(0,0)*+{X_{3}}="a";(45,0)*+{X_{2}}="b";(-15,-12)*+{X_{2}}="c";(15,-12)*+{X_% {2}}="d";(30,-12)*+{X_{1}}="e";(60,-12)*+{X_{1}}="f";(0,-24)*+{X_{1}}="g";(45,% -24)*+{X;}="h";{\ar^{p}"a";"b"};{\ar^{u}"b";"f"};{\ar^{x}"f";"h"};{\ar_{q}"a";% "c"};{\ar|{r}"a";"d"};{\ar|{u}"d";"e"};{\ar|{w}"b";"e"};{\ar_{w}"c";"g"};{\ar_% {x}"g";"h"};{\ar|{x}"e";"h"};{\ar|{w}"d";"g"};{\ar@{=>}^{\rho}(22.5,-4);(22.5,% -8)};{\ar@{=>}^{\chi}(22.5,-16);(22.6,-20)};{\ar@{=>}^{\lambda}(0,-10);(0,-14)% };{\ar@{=>}^{\chi}(45,-10);(45,-14)};(0,-40)*+{X_{3}}="1";(45,-40)*+{X_{2}}="2% ";(-15,-52)*+{X_{2}}="3";(60,-52)*+{X_{1}}="4";(0,-64)*+{X_{1}}="5";(45,-64)*+% {X}="6";{\ar^{p}"1";"2"};{\ar^{u}"2";"4"};{\ar^{x}"4";"6"};{\ar_{q}"1";"3"};{% \ar_{w}"3";"5"};{\ar_{x}"5";"6"};{\ar|{u}"3";"4"};{\ar@{=>}^{\kappa}(22.5,-44)% ;(22.5,-48)};{\ar@{=>}^{\chi}(22.5,-56);(22.5,-60)};{\ar@{=}(22.5,-30.5);(22.5% ,-33.5)};\endxy$ BC2 The following pasting diagrams are equal. $\xy(0,0)*+{X_{1}}="a";(15,0)*+{X_{2}}="b";(30,12)*+{X_{1}}="c";(30,-12)*+{X_{1% }}="d";(45,0)*+{X}="e";{\ar^{v}"a";"b"};{\ar^{u}"b";"c"};{\ar_{w}"b";"d"};{\ar% ^{x}"c";"e"};{\ar_{x}"d";"e"};{\ar@{=>}^{\chi}(30,2);(30,-2)};(60,0)*+{X_{1}}=% "1";(75,12)*+{X_{2}}="2";(75,-12)*+{X_{2}}="3";(90,0)*+{X_{1}}="4";(105,0)*+{X% }="5";{\ar^{v}"1";"2"};{\ar_{v}"1";"3"};{\ar^{u}"2";"4"};{\ar_{w}"3";"4"};{\ar% ^{x}"4";"5"};{\ar|{id_{X_{1}}}"1";"4"};{\ar@{=>}^{\delta}(75,8);(75,4)};{\ar@{% =>}^{\gamma}(75,-4);(75,-8)};{\ar@{=}(50.5,0);(54.5,0)};\endxy$ BC3 Given any other $0$-cell $Y$, $1$-cell $y\colon X_{1}\rightarrow Y$, and $2$-cell $\upsilon\colon yu\Rightarrow yw$ which satisfy the previous two axioms, there exists a $1$-cell $h\colon X\rightarrow Y$ and an isomorphism $\zeta\colon hx\Rightarrow y$ such that the following pasting diagrams are equal. $\xy(0,0)*{X_{2}}="a";(15,0)*+{X_{1}}="b";(30,0)*+{X}="c";(7.5,-12)*+{X_{1}}="d% ";(22.5,-12)*{Y}="e";{\ar^{u}"a";"b"};{\ar^{x}"b";"c"};{\ar^{h}"c";"e"};{\ar_{% y}"d";"e"};{\ar|{y}"b";"e"};{\ar_{w}"a";"d"};{\ar@{=>}^{\zeta}(22.5,-3);(22.5,% -7)};{\ar@{=>}^{\upsilon}(10,-4);(12.5,-8)};(50,-6)*{X_{1}}="a";(50,6)*+{X_{2}% }="b";(65,6)*+{X_{1}}="c";(57.5,-18)*+{Y}="d";(65,-6)*{X}="e";{\ar^{u}"b";"c"}% ;{\ar_{w}"b";"a"};{\ar^{x}"c";"e"};{\ar|{x}"a";"e"};{\ar^{h}"e";"d"};{\ar_{y}"% a";"d"};{\ar@{=>}^{\chi}(57.5,2);(57.5,-2)};{\ar@{=>}^{\zeta}(57.5,-8);(57.5,-% 12)};{\ar@{=}(38,-6);(42,-6)};\endxy$ BC4 Given a $0$-cell $Y$, $1$-cells $h,k\colon X\Rightarrow Y$, and a $2$-cell $\beta\colon h\Rightarrow kx$ satisfying $\xy(0,0)*+{X_{2}}="a";(12,12)*+{X_{1}}="b";(24,24)*+{X}="c";(24,0)*+{X}="d";(3% 6,12)*+{Y}="e";(12,-12)*+{X_{1}}="f";{\ar^{u}"a";"b"};{\ar^{x}"b";"c"};{\ar^{h% }"c";"e"};{\ar_{w}"a";"f"};{\ar_{x}"f";"d"};{\ar_{k}"d";"e"};{\ar^{x}"b";"d"};% {\ar@{=>}^{\beta}(24,14);(24,10)};{\ar@{=>}^{\chi}(12,2);(12,-2)};(50,12)*+{X_% {2}}="1";(62,24)*+{X_{1}}="2";(74,12)*+{X}="3";(74,-12)*+{X}="4";(86,0)*+{Y}="% 5";(62,0)*+{X_{1}}="6";{\ar^{u}"1";"2"};{\ar^{x}"2";"3"};{\ar^{h}"3";"5"};{\ar% _{w}"1";"6"};{\ar_{x}"6";"4"};{\ar_{k}"4";"5"};{\ar^{x}"6";"3"};{\ar@{=>}^{% \chi}(62,14);(62,10)};{\ar@{=>}^{\beta}(74,2);(74,-2)};{\ar@{=}(41,0);(45,0)};\endxy$ there exists a unique $2$-cell $\beta^{\prime}\colon h\Rightarrow k$ such that $\beta^{\prime}\ast 1_{x}=\beta$.
Definition 2.27. Let $\mathbf{I}$ be an upward directed preordered set. An inductive system of $\Sigma$-algebras relative to $\mathbf{I}$ is a covariant functor from (the category canonically associated to) $\mathbf{I}$ to $\mathbf{Alg}(\Sigma)$, i.e., an ordered pair $\boldsymbol{\mathcal{A}}=((\mathbf{A}^{i})_{i\in I},(f^{i,j})_{(i,j)\in\leq})$ such that (1) For every $i\in I$, $\mathbf{A}^{i}$ is a $\Sigma$-algebra. (2) For every $(i,j)\in\leq$, $f^{i,j}\colon\mathbf{A}^{i}$\xymatrix@1@C=19pt{\makebox[0.0pt]{}\ar@{>}[r]&% \makebox[0.0pt]{}}$\mathbf{A}^{j}$. (3) For every $i\in I$, $f^{i,i}=\mathrm{id}_{\mathbf{A}^{i}}$. (4) For every $i,j,k\in I$, if $i\leq j\leq k$, then the following diagram commutes $\xymatrix@C=40pt@R=40pt{\mathbf{A}^{i}\ar[r]^{f^{i,j}}\ar[rd]_{f^{i,k}}&% \mathbf{A}^{j}\ar[d]^{f^{j,k}}\\ &\mathbf{A}^{k}}$ The homomorphisms $f^{i,j}$ are called transition homomorphisms of the inductive system of $\Sigma$-algebras $\boldsymbol{\mathcal{A}}$ relative to $\mathbf{I}$. An inductive cone from $\boldsymbol{\mathcal{A}}$ is an ordered pair $(\mathbf{L},(f^{i})_{i\in I})$ where $\mathbf{L}$ is a $\Sigma$-algebra and, for every $i\in I$, $f^{i}\colon\mathbf{A}^{i}$\xymatrix@1@C=19pt{\makebox[0.0pt]{}\ar@{>}[r]&% \makebox[0.0pt]{}}$\mathbf{L}$, such that, for every $(i,j)\in\leq$, $f^{i}=f^{j}\circ f^{i,j}$. On the other hand, if $(\mathbf{L},(f^{i})_{i\in I})$ and $(\mathbf{M},(g_{i})_{i\in I})$ are two inductive cones from $\boldsymbol{\mathcal{A}}$, then a morphism from $(\mathbf{L},(f^{i})_{i\in I})$ to $(\mathbf{M},(g_{i})_{i\in I})$ is a homomorphism $h$ from $\mathbf{L}$ to $\mathbf{M}$ such that, for every $I\in I$, $g^{i}=h\circ f^{i}$. An inductive limit of $\boldsymbol{\mathcal{A}}$ is an inductive cone $(\mathbf{L},(f^{i})_{i\in I})$ from $\boldsymbol{\mathcal{A}}$ such that, for every inductive cone $(\mathbf{M},(g^{i})_{i\in I})$ from $\boldsymbol{\mathcal{A}}$, there exits a unique morphism from $(\mathbf{L},(f^{i})_{i\in I})$ to $(\mathbf{M},(g^{i})_{i\in I})$.
Definition 2.2. An $S$-sorted set is a function $A=(A_{s})_{s\in S}$ from $S$ to $\boldsymbol{\mathcal{U}}$. If $A$ and $B$ are $S$-sorted sets, an $S$-sorted mapping from $A$ to $B$ is an $S$-indexed family $f=(f_{s})_{s\in S}$, where, for every $s$ in $S$, $f_{s}$ is a mapping from $A_{s}$ to $B_{s}$. Thus, an $S$-sorted mapping from $A$ to $B$ is an element of $\prod_{s\in S}\mathrm{Hom}(A_{s},B_{s})$. We denote by $\mathrm{Hom}(A,B)$ the set of all $S$-sorted mappings from $A$ to $B$. From now on, $\mathbf{Set}^{S}$ stands for the category of $S$-sorted sets and $S$-sorted mappings.
Definition 2.16. Let $\mathbf{A}$ be a $\Sigma$-algebra. Then the support of $\mathbf{A}$, denoted by $\mathrm{supp}_{S}(\mathbf{A})$, is $\mathrm{supp}_{S}(A)$, i.e., the support of the underlying $S$-sorted set $A$ of $\mathbf{A}$.
Definition 3.5. Let $\mathbf{A}$ be a $\Sigma$-algebra. We call $\mathbf{A}$ a profinite $\Sigma$-algebra if it is a projective limit of a projective system of finite $\Sigma$-algebras.
Definition 2.12. Let $f\colon A$\xymatrix@1@C=19pt{\makebox[0.0pt]{}\ar@{>}[r]&\makebox[0.0pt]{}}$B$ be an $S$-sorted mapping. Then the kernel of $f$, denoted by $\mathrm{Ker}(f)$, is the $S$-sorted relation defined, for every $s\in S$, as $\mathrm{Ker}(f)_{s}=\mathrm{Ker}(f_{s})$ (i.e., as the kernel pair of $f_{s}$).
Definition 2.20. Let $I$ be a set and $(\mathbf{A}^{i})_{i\in I}$ an $I$-indexed family of $\Sigma$-algebras. We say that $(\mathbf{A}^{i})_{i\in I}$ is a family of $\Sigma$-algebras with constant support if $(A^{i})_{i\in I}$, the underlying family of $S$-sorted sets of $(\mathbf{A}^{i})_{i\in I}$, is a family of $S$-sorted sets with constant support.
Definition 2.6. Let $f,g\colon A$\xymatrix@1@C=19pt{\makebox[0.0pt]{}\ar@{>}[r]&\makebox[0.0pt]{}}$B$ be two $S$-sorted mappings. Then the equalizer of $f$ and $g$, denoted by $\mathrm{Eq}(f,g)$, is the subset of $A$ defined, for every $s\in S$, as $\mathrm{Eq}(f,g)_{s}=\{a\in A_{s}\mid f_{s}(a)=g_{s}(a)\}$. Moreover, $\mathrm{eq}(f,g)$ is the canonical embedding of $\mathrm{Eq}(f,g)$ into $A$.
Definition 2.3. Let $I$ be a set in $\boldsymbol{\mathcal{U}}$ and $(A^{i})_{i\in I}$ an $I$-indexed family of $S$-sorted sets. Then the product of $(A^{i})_{i\in I}$, denoted by $\prod_{i\in I}A^{i}$, is the $S$-sorted set defined, for every $s\in S$, as $\left(\prod\nolimits_{i\in I}A^{i}\right)_{s}=\prod\nolimits_{i\in I}A^{i}_{s}$. Moreover, for every $i\in I$, the i-th canonical projection, $\mathrm{pr}^{I,i}=(\mathrm{pr}^{I,i}_{s})_{s\in S}$, abbreviated to $\mathrm{pr}^{i}=(\mathrm{pr}^{i}_{s})_{s\in S}$ when this is unlikely to cause confusion, is the $S$-sorted mapping from $\prod_{i\in I}A^{i}$ to $A^{i}$ which, for every $s\in S$, sends $(a_{i})_{i\in I}$ in $\prod_{i\in I}A^{i}_{s}$ to $a_{i}$ in $A^{i}_{s}$. On the other hand, if $B$ is an $S$-sorted set and $(f^{i})_{i\in I}$ an $I$-indexed family of $S$-sorted mappings, where, for every $i\in I$, $f^{i}$ is an $S$-sorted mapping from $B$ to $A^{i}$, then we denote by $\left<f^{i}\right>_{i\in I}$ the unique $S$-sorted mapping $f$ from $B$ to $\prod_{i\in I}A^{i}$ such that, for every $i\in I$, $\mathrm{pr}^{i}\circ f=f^{i}$. The remaining set-theoretic operations on $S$-sorted sets are defined in a similar way, i.e., componentwise.
Definition 2.22. Let $\mathbf{A}$ be a $\Sigma$-algebra and $\Phi\in\mathrm{Cgr}(\mathbf{A})$. Then $\mathbf{A}/\Phi$, the quotient $\Sigma$-algebra of $\mathbf{A}$ by $\Phi$, is the $\Sigma$-algebra $(A/\Phi,F^{\mathbf{A}/\Phi})$, where, for every $\sigma\colon w$\xymatrix@1@C=19pt{\makebox[0.0pt]{}\ar@{>}[r]&\makebox[0.0pt]{% }}$s$, the operation $F_{\sigma}^{\mathbf{A}/\Phi}\colon(A/\Phi)_{w}$\xymatrix@1@C=19pt{\makebox[0.0% pt]{}\ar@{>}[r]&\makebox[0.0pt]{}}$A_{s}/\Phi_{s}$, also denoted, to simplify, by $F_{\sigma}$, sends $([a_{i}]_{\Phi_{w_{i}}})_{i\in\lvert w\rvert}$ in $(A/\Phi)_{w}$ to $[F_{\sigma}((a_{i})_{i\in\lvert w\rvert})]_{\Phi_{s}}$ in $A_{s}/\Phi_{s}$. And $\mathrm{pr}^{\Phi}\colon\mathbf{A}$\xymatrix@1@C=19pt{\makebox[0.0pt]{}\ar@{>}% [r]&\makebox[0.0pt]{}}$\mathbf{A}/\Phi$, the canonical projection from $\mathbf{A}$ to $\mathbf{A}/\Phi$, is the homomorphism determined by the $S$-sorted mapping $\mathrm{pr}^{\Phi}$ from $A$ to $A/\Phi$.
Definition 2.10. Let $I$ be a set and $(A^{i})_{i\in I}$ an $I$-indexed family of $S$-sorted sets. We say that $(A^{i})_{i\in I}$ is a family of $S$-sorted sets with constant support if, for every $i,j\in I$, $\mathrm{supp}_{S}(A^{i})=\mathrm{supp}_{S}(A^{j})$.
Definition 2.4. We denote by $1^{S}$ or, to abbreviate, by $1$, the (standard) final $S$-sorted set of $\mathbf{Set}^{S}$, which is $1^{S}=(1)_{s\in S}$, and by $\varnothing^{S}$ the initial $S$-sorted set, which is $\varnothing^{S}=(\varnothing)_{s\in S}$.
Definition 2.18. Let $\mathbf{A}$ be a $\Sigma$-algebra and $X\subseteq A$. Let $\sigma$ be such that $\sigma\colon w$\xymatrix@1@C=19pt{\makebox[0.0pt]{}\ar@{>}[r]&\makebox[0.0pt]{% }}$s$, i.e., a formal operation in $\Sigma_{w,s}$. We say that $X$ is closed under the operation $F_{\sigma}\colon A_{w}$\xymatrix@1@C=19pt{\makebox[0.0pt]{}\ar@{>}[r]&\makebox% [0.0pt]{}}$A_{s}$ if, for every $a\in X_{w}$, $F_{\sigma}(a)\in X_{s}$. We say that $X$ is a subalgebra of $\mathbf{A}$ if $X$ is closed under the operations of $\mathbf{A}$. We also say, equivalently, that a $\Sigma$-algebra $\mathbf{X}$ is a subalgebra of $\mathbf{A}$ if $X\subseteq A$ and the canonical embedding of $X$ into $A$ determines an embedding of $\mathbf{X}$ into $\mathbf{A}$.
Definition 2.7. An $S$-sorted set $A$ is finite if $\coprod A=\bigcup_{s\in S}(A_{s}\times\{s\})$ is finite. We say that $A$ is a finite subset of $B$ if $A$ is finite and $A\subseteq B$.
Definition 2.21. Let $\mathbf{A}$ be a $\Sigma$-algebra and $\Phi$ an $S$-sorted equivalence on $A$. We say that $\Phi$ is an $S$-sorted congruence on (or, to abbreviate, a congruence on) $\mathbf{A}$ if, for every $(w,s)\in(S^{\star}-\{\lambda\})\times S$, every $\sigma\colon w$\xymatrix@1@C=19pt{\makebox[0.0pt]{}\ar@{>}[r]&\makebox[0.0pt]{% }}$s$, and every $a,b\in A_{w}$, if, for every $i\in\lvert w\rvert$, $(a_{i},b_{i})\in\Phi_{w_{i}}$, then $(F_{\sigma}(a),F_{\sigma}(b))\in\Phi_{s}$.
Definition 2.14. An $S$-sorted signature is a function $\Sigma$ from $S^{\star}\times S$ to $\boldsymbol{\mathcal{U}}$ which sends a pair $(w,s)\in S^{\star}\times S$ to the set $\Sigma_{w,s}$ of the formal operations of arity $w$, sort (or coarity) $s$, and rank (or biarity) $(w,s)$. Sometimes we will write $\sigma\colon w$\xymatrix@1@C=19pt{\makebox[0.0pt]{}\ar@{>}[r]&\makebox[0.0pt]{% }}$s$ to indicate that the formal operation $\sigma$ belongs to $\Sigma_{w,s}$.
Definition 4.2. We denote by $\mathbf{UdPros}_{\neq\varnothing,\mathrm{cof}}^{\mathrm{inj}}$ the category whose objects are the preordered sets $\mathbf{I}$ and whose morphisms from $\mathbf{I}$ to $\mathbf{P}$ are the injective, isotone, and cofinal mappings $\varphi$ from $\mathbf{I}$ to $\mathbf{P}$ (recall that $\varphi$ is cofinal if for every $p\in P$ there exists an $i\in I$ such that $p\leq\varphi(i)$).
Definition 2.8. Let $A$ be an $S$-sorted set. Then the support of $A$, denoted by $\mathrm{supp}_{S}(A)$, is the set $\{\,s\in S\mid A_{s}\neq\varnothing\,\}$.
Definition 2.30. Let $I$ be a nonempty set, $\mathcal{F}$ a filter on $I$, and $(\mathbf{A}^{i})_{i\in I}$ a family of $\Sigma$-algebras. Then $\boldsymbol{\mathcal{F}}=(\mathcal{F},\leq)=(\mathcal{F},\supseteq)$ is a nonempty upward directed preordered set and $\boldsymbol{\mathcal{A}}(\mathcal{F})=((\mathbf{A}(J))_{J\in\mathcal{F}},(% \mathrm{p}^{K,J})_{K\leq J})$, where, for every $J\in\mathcal{F}$, $\mathbf{A}(J)=\prod_{j\in J}\mathbf{A}^{j}$ and, for every $J,K\in\mathcal{F}$ such that $K\supseteq J$, $\mathrm{p}^{K,J}$ denotes the unique $\Sigma$-homomorphism $\langle\mathrm{pr}^{K,j}\rangle_{j\in J}\colon\prod_{k\in K}\mathbf{A}^{k}$% \xymatrix@1@C=19pt{\makebox[0.0pt]{}\ar@{>}[r]&\makebox[0.0pt]{}}$\prod_{j\in J% }\mathbf{A}^{j}$ such that, for every $j\in J$, $\mathrm{pr}^{J,j}\circ\langle\mathrm{pr}^{K,j}\rangle_{j\in J}=\mathrm{pr}^{K,j}$, is an inductive system of $\Sigma$-algebras relative to $\boldsymbol{\mathcal{F}}$. The underlying $\Sigma$-algebra of the inductive limit $(\varinjlim_{\boldsymbol{\mathcal{F}}}\boldsymbol{\mathcal{A}}(\mathcal{F}),(% \mathrm{p}^{J})_{J\in\mathcal{F}})$ of $\boldsymbol{\mathcal{A}}(\mathcal{F})$, also denoted by $\prod^{\mathcal{F}}_{i\in I}\mathbf{A}^{i}$, is called the reduced product of $(\mathbf{A}^{i})_{i\in I}$ relative to $\mathcal{F}$. If $\mathcal{F}$ is an ultrafilter on $I$, then the underlying $\Sigma$-algebra of the inductive limit of the corresponding inductive system $\boldsymbol{\mathcal{A}}(\mathcal{F})$ is called the ultraproduct of $(\mathbf{A}^{i})_{i\in I}$ relative to $\mathcal{F}$.
Definition 2.17. Let $\mathbf{A}$ be a $\Sigma$-algebra. We say that $\mathbf{A}$ is finite if $A$, the underlying $S$-sorted set of $\mathbf{A}$, is finite.
Definition 2.1. The free monoid on $S$, denoted by $\mathbf{S}^{\star}$, is $(S^{\star},\curlywedge,\lambda)$, where $S^{\star}$, the set of all words on $S$, is $\bigcup_{n\in\mathbb{N}}\mathrm{Hom}(n,S)$, $\curlywedge$, the concatenation of words on $S$, is the binary operation on $S^{\star}$ which sends a pair of words $(w,v)$ on $S$ to the mapping $w\curlywedge v$ from $\lvert w\rvert+\lvert v\rvert$ to $S$, where $\lvert w\rvert$ and $\lvert v\rvert$ are the lengths ($\equiv$ domains) of the mappings $w$ and $v$, respectively, defined as follows: $w\curlywedge v(i)=w_{i}$, if $0\leq i<\lvert w\rvert$; $w\curlywedge v(i)=v_{i-\lvert w\rvert}$, if $\lvert w\rvert\leq i<\lvert w\rvert+\lvert v\rvert$, and $\lambda$, the empty word on $S$, is the unique mapping from $0=\varnothing$ to $S$.
Definition 2.25. Let $\mathbf{I}$ be a preordered set. A projective system of $\Sigma$-algebras relative to $\mathbf{I}$ is a contravariant functor from (the category canonically associated to) $\mathbf{I}$ to $\mathbf{Alg}(\Sigma)$, i.e., an ordered pair $\boldsymbol{\mathcal{A}}=((\mathbf{A}^{i})_{i\in I},(f^{j,i})_{(i,j)\in\leq})$ such that: (1) For every $i\in I$, $\mathbf{A}^{i}$ is a $\Sigma$-algebra. (2) For every $(i,j)\in\leq$, $f^{j,i}\colon\mathbf{A}^{j}$\xymatrix@1@C=19pt{\makebox[0.0pt]{}\ar@{>}[r]&% \makebox[0.0pt]{}}$\mathbf{A}^{i}$. (3) For every $i\in I$, $f^{i,i}=\mathrm{id}_{\mathbf{A}^{i}}$. (4) For every $i,j,k\in I$, if $(i,j)\in\leq$ and $(j,k)\in\leq$, then the following diagram commutes $\xymatrix@C=40pt@R=40pt{\mathbf{A}^{k}\ar[r]^{f^{k,j}}\ar[dr]_{f^{k,i}}&% \mathbf{A}^{j}\ar[d]^{f^{j,i}}\\ &\mathbf{A}^{i}}$ The homomorphisms $f^{j,i}\colon A^{j}$\xymatrix@1@C=19pt{\makebox[0.0pt]{}\ar@{>}[r]&\makebox[0.% 0pt]{}}$A^{i}$ are called the transition homomorphisms of the projective system of $\Sigma$-algebras $\boldsymbol{\mathcal{A}}$ relative to $\mathbf{I}$. A projective cone to $\boldsymbol{\mathcal{A}}$ is an ordered pair $(\mathbf{L},(f^{i})_{i\in I})$ where $\mathbf{L}$ is a $\Sigma$-algebra and, for every $i\in I$, $f^{i}\colon\mathbf{L}$\xymatrix@1@C=19pt{\makebox[0.0pt]{}\ar@{>}[r]&\makebox[% 0.0pt]{}}$\mathbf{A}^{i}$, such that, for every $(i,j)\in\leq$, $f^{i}=f^{j,i}\circ f^{j}$. On the other hand, if $(\mathbf{L},(f^{i})_{i\in I})$ and $(\mathbf{M},(g^{i})_{i\in I})$ are two projective cones to $\boldsymbol{\mathcal{A}}$, then a morphism from $(\mathbf{L},(f^{i})_{i\in I})$ to $(\mathbf{M},(g^{i})_{i\in I})$ is a homomorphism $h$ from $\mathbf{L}$ to $\mathbf{M}$ such that, for every $i\in I$, $f^{i}=g^{i}\circ h$. A projective limit of $\boldsymbol{\mathcal{A}}$ is a projective cone $(\mathbf{L},(f^{i})_{i\in I})$ to $\boldsymbol{\mathcal{A}}$ such that, for every projective cone $(\mathbf{M},(g^{i})_{i\in I})$ to $\boldsymbol{\mathcal{A}}$, there exits a unique morphism from $(\mathbf{M},(g^{i})_{i\in I})$ to $(\mathbf{L},(f^{i})_{i\in I})$.
Definition 2.15. The $S^{\star}\times S$-sorted set of the finitary operations on an $S$-sorted set $A$ is $(\mathrm{Hom}(A_{w},A_{s}))_{(w,s)\in S^{\star}\times S}$, where, for every $w\in S^{\star}$, $A_{w}=\prod_{i\in\lvert w\rvert}A_{w_{i}}$, with $\lvert w\rvert$ denoting the length of the word $w$. A structure of $\Sigma$-algebra on an $S$-sorted set $A$ is a family $(F_{w,s})_{(w,s)\in S^{\star}\times S}$, denoted by $F$, where, for $(w,s)\in S^{\star}\times S$, $F_{w,s}$ is a mapping from $\Sigma_{w,s}$ to $\mathrm{Hom}(A_{w},A_{s})$. For a pair $(w,s)\in S^{\star}\times S$ and a formal operation $\sigma\in\Sigma_{w,s}$, in order to simplify the notation, the operation from $A_{w}$ to $A_{s}$ corresponding to $\sigma$ under $F_{w,s}$ will be written as $F_{\sigma}$ instead of $F_{w,s}(\sigma)$. A $\Sigma$-algebra is a pair $(A,F)$, abbreviated to $\mathbf{A}$, where $A$ is an $S$-sorted set and $F$ a structure of $\Sigma$-algebra on $A$. A $\Sigma$-homomorphism from $\mathbf{A}$ to $\mathbf{B}$, where $\mathbf{B}=(B,G)$, is a triple $(\mathbf{A},f,\mathbf{B})$, abbreviated to $f\colon\mathbf{A}$\xymatrix@1@C=19pt{\makebox[0.0pt]{}\ar@{>}[r]&\makebox[0.0% pt]{}}$\mathbf{B}$, where $f$ is an $S$-sorted mapping from $A$ to $B$ such that, for every $(w,s)\in S^{\star}\times S$, every $\sigma\in\Sigma_{w,s}$, and every $(a_{i})_{i\in\lvert w\rvert}\in A_{w}$, we have that $f_{s}(F_{\sigma}((a_{i})_{i\in\lvert w\rvert}))=G_{\sigma}(f_{w}((a_{i})_{i\in% \lvert w\rvert})),$ where $f_{w}$ is the mapping $\prod_{i\in\lvert w\rvert}f_{w_{i}}$ from $A_{w}$ to $B_{w}$ which sends $(a_{i})_{i\in\lvert w\rvert}$ in $A_{w}$ to $(f_{w_{i}}(a_{i}))_{i\in\lvert w\rvert}$ in $B_{w}$. We denote by $\mathbf{Alg}(\Sigma)$ the category of $\Sigma$-algebras and $\Sigma$-homomorphisms (or, to abbreviate, homomorphisms) and by $\mathrm{Alg}(\Sigma)$ the set of objects of $\mathbf{Alg}(\Sigma)$.
