Definition 12. Given a $C$-labelled planar $n$-tree $T=(V,E,s,t)$ and a permutation $\sigma\in S_{n}$, we define the $C$-labelled planar $n$-tree $T\cdot\sigma$ to have the underlying planar $n$-tree $(V,E,s\cdot\sigma,t)$ with same $C$-labelling, where $s\cdot\sigma\colon E\rightarrow V\sqcup\{1,\dots,n\}$ is given by $(s\cdot\sigma)(e)=\left\{\begin{array}[]{cl}s(e)&\textrm{if }s(e)\in V\\ \sigma^{-1}(s(e))&\textrm{otherwise.}\end{array}\right.$ We call this relabelling of leaves.
Definition 5. An isomorphism of planar $n$-trees is an isomorphism of $n$-trees $f\colon(V,E,s,t)\to(V^{\prime},E^{\prime},s^{\prime},t^{\prime})$ that preserves this linear ordering on the children of each vertex.
Definition 24. The phylogenetic operad $\mathrm{Phyl}$ is the coproduct $\mathrm{Com}+[0,\infty)$.
Definition 1. For any natural number $n=0,1,2,\dots$, an $n$-tree is a quadruple $T=(V,E,s,t)$ where: • $V$ is a finite set; • $E$ is a finite non-empty set whose elements are called edges; • $s\colon E\to V\sqcup\{1,\dots,n\}$ and $t\colon E\to V\sqcup\{0\}$ are maps sending any edge to its source and target, respectively. Given $u,v\in V\sqcup\{0,1,\dots,n\}$, we write $u\stackrel{{\scriptstyle e}}{{\longrightarrow}}v$ if $e\in E$ has $s(e)=u$ and $t(e)=v$. This data is required to satisfy the following conditions: • $s\colon E\to V\sqcup\{1,\dots,n\}$ is a bijection; • there exists exactly one $e\in E$ such that $t(e)=0$; • for any $v\in V\sqcup\{1,\dots,n\}$ there exists a directed edge path from $v$ to $0$: that is, a sequence of edges $e_{0},\dots,e_{n}$ and vertices $v_{1},\dots,v_{n}$ such that $v\stackrel{{\scriptstyle e_{0}}}{{\longrightarrow}}v_{1},\;v_{1}\stackrel{{% \scriptstyle e_{1}}}{{\longrightarrow}}v_{2},\;\dots,\;v_{n}\stackrel{{% \scriptstyle e_{n}}}{{\longrightarrow}}0.$
Definition 18. A subtree $S=(V_{S},E_{S},\mathrm{in}_{S},s_{S},t_{S})$ of a planar $n$-tree $T=(V,E,s,t)$ is given by: • a non-empty set of vertices $V_{S}\subseteq V$, • a set of edges $E_{S}\subseteq E$, • a set $\mathrm{in}_{S}\subseteq V\sqcup\{1,\dots,n\}$ such that $\mathrm{in}_{S}\cap V_{S}=\emptyset$, • an element $0_{S}\in V$ such that $0_{S}\notin V_{S}$ and such that there is a unique edge $e_{0}$ in $E_{S}$ with $t(e_{0})=0_{S}$, • $s_{S}=s|_{E_{S}}$ and $t_{S}=t|_{E_{S}}$. This data satisfies the following requirement: an edge $e$ is in $E_{S}$ if and only if $t(e)\in V_{S}\sqcup\{0_{S}\}$ if and only if $s(e)\in V_{S}\sqcup\mathrm{in}_{S}$.
Definition 29. A $(C,M)$-$n$-tree is an isomorphism class of $(C,M)$-labelled planar $n$-trees. A $(C,M)$-tree is a $(C,M)$-$n$-tree for some $n$.
Definition 2. An isomorphism of $n$-trees $f\colon(V,E,s,t)\to(V^{\prime},E^{\prime},s^{\prime},t^{\prime})$ consists of: • a bijection $f_{V}\colon V\sqcup\{0,1,\dots,n\}\to V^{\prime}\sqcup\{0,1,\dots,n\}$, • a bijection $f_{E}\colon E\to E^{\prime}$ such that • $f_{V}$ is the identity on $\{0,1,\dots,n\}$, • $f_{V}s=s^{\prime}f_{E}$, • $f_{V}t=t^{\prime}f_{E}$.
Definition 6. A collection $C$ consists of topological spaces $\{C_{n}\}_{n\geq 0}$. A morphism of collections $f\colon C\to C^{\prime}$ consists of a continuous map $f_{n}\colon C_{n}\to C^{\prime}_{n}$ for each $n\geq 0$. Collections and morphisms between them form a category $\mathrm{Top}^{\mathbb{N}}$.
Definition 15. Given an $n$-tree $T=(V,E,s,t)$, we define $\mathrm{in}(v)$ to be the set of children of the vertex $v\in V$.
Definition 4. A planar $n$-tree is an $n$-tree in which each vertex is equipped with a linear order on the set of its children. A planar tree is a planar $n$-tree for any $n=0,1,2,\dots$.
Definition 8. For any collection $C$, a $C$-labelled planar $n$-tree is a planar $n$-tree for which each vertex with $k$ children is labelled by an element of $C_{k}$.
Definition 17. Consider a planar $n$-tree $T=(V,E,s,t)$ with an internal edge $e$. We define the planar $n$-tree $T\setminus e=(V_{e},E_{e},s_{e},t_{e})$, called $T$ with its edge $e$ contracted, as follows: • the vertex set $V_{e}$ is given by $\bigl{(}V-\{s(e),t(e)\}\bigr{)}\sqcup\{x\}$; • the edge set $E_{e}$ is given by $E-\{e\}$; • The maps $s_{e}$ and $t_{e}$ are defined as follows: $\begin{array}[]{ccl}s_{e}(e^{\prime})&=&\begin{cases}s(e^{\prime})&\text{ if }% s(e^{\prime})\neq t(e)\\ x&\text{ otherwise}\end{cases}\\ \\ t_{e}(e^{\prime})&=&\begin{cases}t(e^{\prime})&\text{ if $t(e^{\prime})\neq t(% e)$ and $t(e^{\prime})\neq s(e)$}\\ x&\text{ otherwise}\end{cases}\end{array}$ The order on the children of a vertex in $V_{e}$ is defined as it was in $T$ if that vertex lies in $V$. For the new vertex $x$, the order is defined as follows. The vertex $t(e)$ has $k_{1}>0$ children by construction, while if $s(e)$ if has no children then $x$ has none, so we do not need to define an order on its children. Therefore suppose that $s(e)$ has $k_{2}>0$ children, and further that $e$ is the $i$th child of $t(e)$. The planar structure on $T$ induces order-preserving bijections $\phi_{1}\colon\mathrm{in}(t(e))\to[k_{1}],\qquad\phi_{2}\colon\mathrm{in}(s(e)% )\to[k_{2}]$ where $[n]$ is the set $\{1,\dots,n\}$ with its standard linear ordering. Using these we define a bijection $\phi_{1}\circ_{i}\phi_{2}\colon\mathrm{in}(t(e))\sqcup\mathrm{in}(s(e))% \setminus\{e\}\to[k_{1}+k_{2}-1]$ as follows: $\phi(y)=\begin{cases}\phi_{1}(y)&\text{ if $y\in\mathrm{in}(t(e))$ and $1\leq% \phi_{1}(y)\leq i-1$}\\ \phi_{2}(y)+i-1&\text{ if $y\in\mathrm{in}(s(e))$}\\ \phi_{1}(y)+k_{1}-1&\text{ if $y\in\mathrm{in}(t(e))$ and $\phi_{1}(y)>i$.}% \end{cases}$ This induces a linear order on $\mathrm{in}(x)$.
Definition 26. A phylogenetic $n$-tree is an isomorphism class of $n$-trees with lengths obeying these rules: (1) every leaf is labelled; (2) the length of every edge is positive, except perhaps for edges incident to a leaf or the root; (3) there are no 1-ary vertices. A phylogenetic tree is a phylogenetic $n$-tree for some $n\geq 1$.
Definition 11. Consider a planar $n$-tree $T=(V,E,s,t)$ and a planar $m$-tree $T^{\prime}=(V^{\prime},E^{\prime},s^{\prime},t^{\prime})$. For any $1\leq i\leq m$ we define the grafting of $T$ onto $T^{\prime}$ along $i$ to be the planar $(n+m-1)$-tree $T^{\prime}\circ_{i}T=(\tilde{V},\tilde{E},\tilde{s},\tilde{t})$ where • $\tilde{V}=V\sqcup V^{\prime}$ • $\tilde{E}=\Bigl{(}E\setminus\{e_{0}\}\Bigr{)}\sqcup\Bigl{(}E^{\prime}\setminus% \{e_{i}\}\Bigr{)}\sqcup\{x\}$, where $e_{0}$ is the edge of $T$ with $t(e_{0})=0$ and $e_{i}$ is the edge of $T^{\prime}$ such that $s^{\prime}(e_{i})=i$ • $\tilde{s}\colon\tilde{E}\rightarrow\tilde{V}$ is defined by $e\mapsto\begin{cases}s(e)&\text{ if $e\in E$ and $s(e)\in V$}\\ s^{\prime}(e)&\text{ if $e\in E^{\prime}$ and $s^{\prime}(e)\in V^{\prime}$}\\ s^{\prime}(e)&\text{ if $e\in E^{\prime}$ and $1\leq s^{\prime}(e)\leq i-1$}\\ s(e)+i-1&\text{ if $e\in E$ and $1\leq s(e)\leq n$}\\ s^{\prime}(e)+n-1&\text{ if $e\in E^{\prime}$ and $i+1\leq s^{\prime}(e)\leq m% $}\\ s(e_{0})&\text{ if $e=x$}\end{cases}$ • $\tilde{t}\colon\tilde{E}\rightarrow\tilde{V}$ is defined by $e\mapsto\;\begin{cases}t(e)&\text{ if $e\in E$}\\ t^{\prime}(e)&\text{ if $e\in E^{\prime}$}\\ t(e_{i})&\text{ if $e=x$}\end{cases}$ If in $T$ the order of the children of $t(e_{i})$ is $e_{1}<\dots<e_{i-1}<e_{i}<e_{i+1}<\dots<e_{r}$, then the order of its children in $T\circ_{i}T^{\prime}$ is $e_{1}<\dots<e_{i-1}<x<e_{i+1}<\dots<e_{r}$. The order of the children of all other vertices is unchanged. We say that edge $e_{0}$ is identified with edge $e_{i}$.
Definition 32. A metric $n$-tree is an isomorphism class of $n$-trees with lengths obeying these rules: (1) every leaf is labelled; (2) the length of every internal edge is positive; (3) the length of every external edge is zero; (4) there are no 1-ary vertices. We denote the set of metric $n$-trees by $\mathscr{T}_{n}$.
Definition 21. Suppose $S$ is a subtree of a planar $n$-tree $T$, and that $S$ consists of a single vertex. Then the linear order on $\mathrm{in}_{S}$ gives an order-preserving isomorphism $f\colon\mathrm{in}_{S}\to[k]$ for some $k\geq 0$. Define the permutation of $S$ by $\sigma$ to be the planar $n$-tree $S\cdot\sigma$ with same underlying $k$-tree as $S$ and linear order on $\mathrm{in}_{S}$ given by $\sigma^{-1}\circ f$.
Definition 7 (Covering). A covering of an object $Y$ is a finite family $\{\iota_{i}:Y_{i}\hookrightarrow Y\}_{i=1}^{n}$ of monomorphisms $\iota_{i}:Y_{i}\hookrightarrow Y$ ($1\leq i\leq n$) such that the induced morphism $\coprod_{i}\iota_{i}:\coprod_{i}Y_{i}\rightarrow Y$ is an epimorphism.
Definition 14 (Local variety of finite stamps). A class ${\bf V}_{A}$ of finite stamps over an alphabet $A$ is a local variety of finite stamps over $A$ if it satisfies ${\bf M1,M2}$ and ${\bf M3^{\prime}}$.
Definition 16 (Universal quotient). Let $X$ be an object in $\mathscr{C}$ and $E\subseteq\mathrm{End}(X)\times\mathrm{End}(X)$ be a subset of $\mathrm{End}(X)$. Then, an arrow $p:X\rightarrow Y$ is called the universal quotient of $X$ by $E$ if the following conditions hold: (1) $p$ equalizes $E$: i.e. $hp=kp$ for every $(h,k)\in E$; (2) if an arrow $g:X\rightarrow Z$ equalizes $E$, then $g$ uniquely factors through $p$: i.e. there exists a unique arrow $\bar{g}:Y\rightarrow Z$ such that $g=p\bar{g}$. $\xymatrix{X\ar[r]^{g}\ar[d]_{p}&Z\\ Y\ar@{..>}[ru]_{\exists!\bar{g}}&}$
Definition 10 (Fundamental monoid). Let $\langle\mathscr{C},\mathrm{F}\rangle$ be a semi-galois category. Then, the fundamental monoid of $\langle\mathscr{C},\mathrm{F}\rangle$ is defined as the profinite monoid given by the inverse limit $\lim_{\Gamma}\mathrm{End}(\Gamma)\simeq\mathrm{End}(\mathrm{F})$; and is denoted $\pi_{1}(\mathscr{C},\mathrm{F})$.
Definition 18 (Rooted object). An object $X\in\mathscr{C}$ is called a rooted object if, for every object $Y\in\mathscr{C}$, arrow $f:X\rightarrow Y$ in $\mathscr{C}$ and covering $\{\iota_{i}:Y_{i}\hookrightarrow Y\}_{i=1}^{n}$ of $Y$, the arrow $f$ factors through some component $\iota_{k}:Y_{k}\hookrightarrow Y$ of the covering:
Definition 9 (Galois object). A pair of an object $X\in\mathscr{C}$ and $\xi\in\mathrm{F}(X)$ is said to be a galois object if $X=X_{\xi}$ and the map $\omega_{X,\xi}:\mathrm{End}(X)\ni f\mapsto\xi f_{*}\in\mathrm{F}(X)$ is bijective.
Definition 4 (Finite actions). A finite action over an alphabet $A$ is a map $\delta:A^{*}\times S\rightarrow S$ such that $S$ is a finite set; and for every $u,v\in A^{*}$ and $\xi\in S$, we have $\delta(u,\delta(v,\xi))=\delta(uv,\xi)$ and $\delta(\varepsilon,\xi)=\xi$.
Definition 1 (${\bf C}$-varieties of regular languages). A class $\mathcal{V}$ of regular languages is called a ${\bf C}$-variety of regular languages if, denoting $\mathcal{V}_{A}:=\{L\subseteq A^{*}\mid L\in\mathcal{V}\}$, the following properties hold: R1): $\emptyset\in\mathcal{V}_{A}$ and $A^{*}\in\mathcal{V}_{A}$ for every alphabet $A$; R2): if $L,R\in\mathcal{V}_{A}$, then $L\cup R,L\cap R$ and $A^{*}\backslash L\in\mathcal{V}_{A}$; R3): if $L\in\mathcal{V}_{A}$ and $w\in A^{*}$, then $w^{-1}L$ and $Lw^{-1}\in\mathcal{V}_{A}$; R4): if $L\in\mathcal{V}_{B}$ and $f:A^{*}\rightarrow B^{*}\in{\bf C}$, then $f^{-1}L\in\mathcal{V}_{A}$.
Definition 12 (The category of semi-galois categories). The category $\bf{Semi\mathchar 45Galois}$ is defined as the category whose objects are semi-galois categories $\langle\mathscr{C},\mathrm{F}\rangle$; and arrows are equivalence classes $[A,\sigma]$ of continuous functors. The composition of arrows is induced from that of continuous functors.
Definition 6. A semi-galois category is a pair $\langle\mathscr{C},\mathrm{F}\rangle$ of an essentially small category $\mathscr{C}$ and a functor $\mathrm{F}:\mathscr{C}\rightarrow{\bf Sets}_{\omega}$ satisfying the following axioms: $C_{0}$): $\mathscr{C}$ has the initial object $\emptyset$ and the final object $1$; $C_{1}$): $\mathscr{C}$ has finite pullbacks and finite pushouts; $C_{2}$): every arrow $f:X\rightarrow Y$ in $\mathscr{C}$ factors as $f=\pi_{f}j_{f}$ such that $\pi_{f}:X\twoheadrightarrow Z$ is an epimorphism, and $j_{f}:Z\hookrightarrow Y$ is a monomorphism; $F_{0}$): $\mathrm{F}(\emptyset)=\emptyset$ and $\mathrm{F}(1)=1$; $F_{1}$): $\mathrm{F}$ preserves finite pullbacks and finite pushouts; $F_{2})$: $\mathrm{F}$ reflects isomorphisms.
Definition 11 (Continuous functor). Let $\langle\mathscr{C},\mathrm{F}\rangle$ and $\langle\mathscr{C}^{\prime},\mathrm{F}^{\prime}\rangle$ be semi-galois categories. A continuous functor from $\langle\mathscr{C},\mathrm{F}\rangle$ to $\langle\mathscr{C}^{\prime},\mathrm{F}^{\prime}\rangle$ is a pair $\langle A,\sigma\rangle$ of a functor $A:\mathscr{C}\rightarrow\mathscr{C}^{\prime}$ and a natural isomorphism $\sigma:\mathrm{F}^{\prime}\circ A\Rightarrow\mathrm{F}$ such that $A$ preserves finite limits and colimits.
Definition 17 (Covering). A covering of an object $Y$ is a finite family $\{\iota_{i}:Y_{i}\hookrightarrow Y\}_{i=1}^{n}$ of monomorphisms $\iota_{i}:Y_{i}\hookrightarrow Y$ ($1\leq i\leq n$) such that the induced morphism $\coprod_{i}\iota_{i}:\coprod_{i}Y_{i}\rightarrow Y$ is an epimorphism.
Definition 8 (Rooted object). An object $X\in\mathscr{C}$ is called a rooted object if, for every object $Y\in\mathscr{C}$; an arrow $f:X\rightarrow Y$; and a covering $\{\iota_{i}:Y_{i}\hookrightarrow Y\}_{i=1}^{n}$ of $Y$, the arrow $f$ factors through some component $\iota_{k}:Y_{k}\hookrightarrow Y$ of the covering: That is, there is an arrow $f_{k}:X\rightarrow Y_{k}$ such that $f=f_{k}\iota_{k}$.
Definition 15 (Local variety of finite actions). A class $\mathscr{V}_{A}$ of finite actions over $A$ is a local variety of finite actions over $A$ if it satisfies ${\bf D1,D2,D3^{\prime}}$ and ${\bf D4^{\prime}}$.
Definition 2 (Finite stamps). A finite stamp over an alphabet $A$ is a surjective homomorphism $s:A^{*}\twoheadrightarrow M$ onto a finite monoid $M$.
Definition 13 (Local variety of regular languages). A class $\mathcal{V}_{A}$ of regular languages over $A$ is a local variety of regular languages over $A$ if it satisfies ${\bf R1,R2}$ and ${\bf R3}$.
Definition 5 (${\bf C}$-varieties of finite actions). A class $\mathscr{V}$ of finite actions is called a ${\bf C}$-variety of finite actions if, denoting $\mathscr{V}_{A}:=\{\delta:A^{*}\times S\rightarrow S\mid\delta\in\mathscr{V}\}$, the following properties hold: D1): all trivial finite actions are in $\mathscr{V}$; D2): if $\delta:A^{*}\times S\rightarrow S\in\mathscr{V}_{A}$ and $\tau:A^{*}\times T\rightarrow T\in\mathscr{V}_{A}$, then $\delta\times\tau\in\mathscr{V}_{A}$; D3): if $\tau:B^{*}\times T\rightarrow T\in\mathscr{V}_{B}$ and $\delta:A^{*}\times S\rightarrow S$ ${\bf C}$-divides $\tau$, then $\delta\in\mathscr{V}_{A}$.
Definition 3 (${\bf C}$-varieties of finite stamps). A class ${\bf V}$ of finite stamps is called a ${\bf C}$-variety of finite stamps if, denoting ${\bf V}_{A}:=\{s:A^{*}\twoheadrightarrow M\mid s\in{\bf V}\}$, the following properties hold: M1): $1_{A}:A^{*}\twoheadrightarrow 1$ is in ${\bf V}_{A}$ for every alphabet $A$; M2): if $s:A^{*}\twoheadrightarrow M\in{\bf V}_{A}$ and $t:A^{*}\twoheadrightarrow N\in{\bf V}_{A}$, then $s*t\in{\bf V}_{A}$; M3): if $t:B^{*}\twoheadrightarrow N\in{\bf V}_{B}$ and $s:A^{*}\twoheadrightarrow M$ ${\bf C}$-divides $t$, then $s\in{\bf V}_{A}$.
Definition. Categorical compositional distributional entailment (CCDE). For two strings $v_{1}v_{2}\cdots v_{n}$ and $w_{1}w_{2}\cdots w_{n}$, and $X$ either $KL$ or $N$, we have $v_{1}v_{2}\cdots v_{n}\vdash w_{1}w_{2}\cdots w_{n}$ whenever ${R}_{X}([\![v_{1}\cdots v_{n}]\!],[\![w_{1}\cdots w_{n}]\!])\neq 0$
Definition 9 Write $\mathbf{GLat}$ for the category with geometric lattices as objects and as morphisms functions that preserve joins and that map every atom to either an atom or to the least element.
Definition 1 A matroid $M$ consists of a finite ground set $|M|$ with, equivalently: • a family of $\mathcal{I}$ of subsets of $|M|$, called the independent sets, satisfying: – nontrivial: the empty set is independent; – downward closed: if $I\in\mathcal{I}$ and $J\subseteq I$ then also $J\in\mathcal{I}$; – exchange: if $I,J\in\mathcal{I}$ and $\operatorname{\#\hskip-1.422638pt}I<\operatorname{\#\hskip-1.422638pt}J$, then $I\cup\{e\}\in\mathcal{I}$ for some $e\in J\setminus I$. a maximal independent set is called a basis, and their collection is denoted $\mathcal{B}$; • a family $\mathcal{F}$ of subsets of $|M|$, called the closed sets or flats, satisfying: – nontrivial: $|M|$ itself is closed; – closed under intersection: if $F,G\in\mathcal{F}$ then also $F\cap G\in\mathcal{F}$; – partitioning: if $\{F_{1},F_{2},\ldots\}$ are the minimal flats properly containing a flat $F$, then $\{F_{1}\setminus F,F_{2}\setminus F,\ldots\}$ partitions $|M|\setminus F$. • a rank function $\operatorname{rk}\colon 2^{|M|}\to\mathbb{N}$, satisfying: – bounded: $0\leq r(X)\leq\operatorname{\#\hskip-1.422638pt}|M|$ for all $X\subseteq|M|$; – monotonic: if $X\subseteq Y\subseteq|M|$, then $\operatorname{rk}(X)\leq\operatorname{rk}(Y)$; – valuation: if $X,Y\subseteq|M|$, then $\operatorname{rk}(X\cup Y)+r(X\cap Y)\leq\operatorname{rk}(X)+\operatorname{rk% }(Y)$.
Definition 11 Write $\mathbf{MVect}_{k}$ for the category whose objects are finite multisubsets $j\colon V\to\mathbb{N}$ of some vector space $V$ over $k$, and whose morphisms $(V,j)\to(V^{\prime},j^{\prime})$ are linear maps $V\to V^{\prime}$ that restrict to $\operatorname{supp}(j)\to\operatorname{supp}(j^{\prime})$.
Definition 14 (white:matroids , Proposition 7.3.3) The free extension of a matroid $M$ by $p$ is defined as the matroid $X(M)$ with $|X(M)|=|M|\cup\{p\}$ and flats $\big{\{}K\in\mathcal{F}_{M}\setminus\{|M|\}\big{\}}\cup\big{\{}K\cup\{p\}\mid K% \in\mathcal{F}_{M}\setminus\mathcal{H}(M)\}.$
Definition 3 A matroid is pointed when it has a distinguished loop, denoted $\bullet$ and called the point. A (pointed) matroid is: • loopless when it has no loops (other than the point); • simple when it has no loops (other than the point) or parallel elements; • free when every subset (not containing the point) is closed and independent.
Definition 4 A strong map from $M$ to $N$ is a function $f\colon|M|\to|N|$ such that the inverse image of any flat in $N$ is a flat in $M$. Write $\mathbf{Matr}$ for the category of matroids and strong maps, and $\mathbf{LMatr}$, $\mathbf{SMatr}$, $\mathbf{FMatr}$ for the full subcategories of loopless, simple, and free matroids. A strong map between pointed matroids is pointed when it sends the point to the point. Write $\mathbf{Matr_{\bullet}}$ for the category of pointed matroids and pointed strong maps, and $\mathbf{LMatr_{\bullet}}$, $\mathbf{SMatr_{\bullet}}$, $\mathbf{FMatr_{\bullet}}$ for the full subcategories of loopless, simple, and free matroids.
Definition 7 A functor $F\colon\mathbf{C}\to\mathbf{D}$ is nearly full when any morphism $g$ between objects in the essential image of $F$ is of the form $g=F(f)$ for a morphism $f$ in $\mathbf{C}$.
Definition 13 A weak factorization system in a category consists of two classes of morphisms $\mathcal{L}$ and $\mathcal{R}$ such that: • every morphism $f$ factors as $f=r\circ l$ for some $l\in\mathcal{L}$ and $r\in\mathcal{R}$; • both $\mathcal{L}$ and $\mathcal{R}$ contain all isomorphisms; • if $l,l^{\prime}\in\mathcal{L}$, $r,r^{\prime}\in\mathcal{R}$, and arbitrary morphism $f,g$ make the following diagram commute, then there is fill-in $h$ making both squares commute: $\displaystyle\xymatrix{M\ar_{-}{f}[d]\ar^{-}{l}[r]&\displaystyle I\ar@{-->}^{-% }{h}[d]\ar[r]^{r}&\displaystyle N\ar[d]^{g}}$ (4) $\displaystyle M^{\prime}\ar_{-}{l^{\prime}}[r]$ $\displaystyle I^{\prime}\ar_{-}{r^{\prime}}[r]$ $\displaystyle N^{\prime}$ In an orthogonal factorization system the fill-in $h$ is additionally unique.
Definition 8 Let $M$ be a monoid, and $\mathbf{C}$ a category enriched in left $M$-actions. A functor $F\colon\mathbf{C}\to\mathbf{D}$ is nearly faithful when $F(f)=F(g)$ implies $f=m\cdot g$ for some $m\in M$.
Definition 10 A simplification $\operatorname{si}(M)$ of a matroid $M$ is a matroid obtained by deleting all the loops and all but one element in each rank-1 flat.
Definition 5 Let $M$ be a matroid. The deletion of $Y\subseteq|M|$ from $M$ is the matroid $M\setminus Y$ with ground set $|M|\setminus Y$ and rank function $X\mapsto\operatorname{rk}_{M}(X)$. The resulting matroid is said to be embedded in $M$, and the strong map $M\setminus Y\to M$ is called an embedding. The contraction of $M$ by $Z\subseteq|M|$ is the matroid $M/Z$ with ground set $|M|\setminus Z$ and rank function $X\mapsto\operatorname{rk}_{M}(X\cup Z)-\operatorname{rk}_{M}(Z)$. A minor of $M$ is the matroid resulting from a sequence of deletions and contractions of $M$.
Definition 12 Write $\mathbf{Graph}$ for the following category. Objects are undirected graphs: a set $V$ of vertices, a set $E$ of edges and source and a boundary map $\theta$ from $E$ to the class of singleton and two-element subsets $V$. A morphism is a pair of maps $f\colon V\to V^{\prime}$ and $g\colon E\to E^{\prime}$ satisfying $f\circ\theta=\theta^{\prime}\circ g$, and $\operatorname{\#\hskip-1.422638pt}(\theta^{\prime}(e))\leq\operatorname{\#% \hskip-1.422638pt}(\theta(e))$.
Definition 2 A loop is an element of a matroid that is not contained in any independent set, or equivalently, an element that is contained in all flats. An isthmus is an element that is included in every basis. Nonloop elements of the same rank-1 flat are called parallel.
Definition 6 A matroid $Q$ is a (matroid) quotient of $M$ if there exist a matroid $N$ and some $X\subseteq|N|$ so that $M=N\setminus X$ and $Q=N/X$.
Definition 3.6 (Rognes [rognes, Def. 4.1.3]). Consider an extension $R\to R^{\prime}$ of $\mathbf{E}_{\infty}$-rings and suppose $G$ acts on $R^{\prime}$ in $\mathbf{E}_{\infty}$-$R$-algebras. The extension is said to be a faithful $G$-Galois extension if: (1) $R\to(R^{\prime})^{hG}$ is an equivalence. (2) The natural map $R^{\prime}\otimes_{R}R^{\prime}\to F(G_{+},R^{\prime})$ is an equivalence. (3) Given an $R$-module $M$ such that $R^{\prime}\otimes_{R}M$ is contractible, $M$ is itself contractible.
