Definition 19. Let $\mathscr{C},\mathscr{D}$ be generalized categories, $F:\mathscr{C}\to\mathscr{D}$ a functor. For $a,b\in\mathscr{C}$, let $F_{a,b}$ be the mapping on the domain $\hom(a,b)$ given by $f\mapsto F(f)$. We say that $F$ is faithful if for all $a,b$, $F_{a,b}$ is injective, and we say that $F$ is full if for all $a,b$, $F_{a,b}$ is surjective.
Definition 57. Let $(\mathscr{C},J)$ be a site. A closed sieve $\mathscr{S}$ on $\mathscr{C}$ is a sieve $\mathscr{S}$ with the property that for all elements $f\in\mathscr{C}$, ${\mathscr{S}}|_{f}\in J\text{ implies }{\mathscr{S}}|_{f}\text{ is the maximal% sieve}.$ In particular, $\mathscr{S}$ is maximal, thus to be closed is somehow to be super-maximal. The closure of a sieve $\mathscr{S}$ is the sieve $\operatorname{cl}{\mathscr{S}}:=\{f\in\mathscr{C}\mid\hat{f}=\overline{% \mathscr{S}}\text{ and }{\mathscr{S}}|_{f}\text{ is in }J\}.$
Definition 4. A generalized category $\mathscr{C}$ is finitely generated if there is a finite set $\mathscr{C}$ such that the remainder of $\mathscr{C}$ consists only of identities.
Definition 12. We refer to the category $\tilde{\mathscr{C}}$ of Proposition 4.3 as the category of invertibles of $\mathscr{C}$.
Definition 50. A bipartite generalized category is a generalized category $\mathscr{E}$ equipped with a subcategory $\mathscr{C}$, the base of the generalized category, such that every element $\rho$ of $\mathscr{E}$ such that $\operatorname{cod}(\rho)\in\mathscr{C}$ satisfies $\rho\in\mathscr{C}$.
Definition 27. $\mathscr{C}$ a generalized category. A triple, or Kleisli triple, on $\mathscr{C}$ is a pair $(\eta,()^{*})$ where $\eta$ and $()^{*}$ are monotonic maps $\mathscr{C}\to\mathscr{C}$. For $f\in\mathscr{C}$, set the abbreviation $T(f):=(\eta(\hat{f})\cdot f)^{*}.$ The mappings $\eta,()^{*}$ are required to satisfy $(0^{1})$ $\widehat{f^{*}}=\hat{f},\,\,\overline{f^{*}}=T(\bar{f})$ $(0^{2})$ $\widehat{\eta(f)}=T(f),\,\,\overline{\eta(f)}=f$ $(1)$ $\eta(f)^{*}=1_{T(f)}$ $(2)$ $f=f^{*}\cdot\eta(\bar{f})$ $(3)$ $(g^{*}\cdot f)^{*}=g^{*}\cdot f^{*}$
Definition 4.11 A $\mathsf{T}$-differential algebra morphism $f:(A,\nu,\mathsf{D})\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}(B,\nu^{\prime},\mathsf{D}^{\prime})$ is a $\mathsf{T}$-algebra morphism $f:(A,\nu)\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}% (B,\nu^{\prime})$ such that the following diagram commutes: $\begin{gathered}\displaystyle\xymatrixcolsep{5pc}\xymatrix{A\ar[d]_{-}{\mathsf% {D}}\ar[r]^{-}{f}&\displaystyle B\ar[d]^{-}{\mathsf{D}^{\prime}}\\ \displaystyle A\ar[r]_{-}{f}&\displaystyle B\end{gathered}}$
Definition 3.2 A codifferential category [7, 5] is an additive symmetric monoidal category with an algebra modality $(\mathsf{T},\mu,\eta,\mathsf{m},\mathsf{u})$ which comes equipped with a deriving transformation, that is, a natural transformation $\mathsf{d}:\mathsf{T}(A)\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}\mathsf{T}(A)\otimes A$ such that the following equalities hold: [d.1] Constant Rule: $\mathsf{u};\mathsf{d}=0$ [d.2] Leibniz Rule: $\mathsf{m};\mathsf{d}=(\mathsf{d}\otimes 1);(1\otimes\sigma);(\mathsf{m}% \otimes 1)+(1\otimes\mathsf{d});(\mathsf{m}\otimes 1)$ [d.3] Linear Rule: $\eta;\mathsf{d}=\mathsf{u}\otimes 1$ [d.4] Chain Rule: $\mu;\mathsf{d}=\mathsf{d};(\mu\otimes\mathsf{d});(\mathsf{m}\otimes 1$ [d.5] Interchange Rule: $\mathsf{d};(\mathsf{d}\otimes 1)=\mathsf{d};(\mathsf{d}\otimes 1);(1\otimes\sigma)$
Definition 2.1 An algebra modality [7, 5] on a symmetric monoidal category is a quintuple $(\mathsf{T},\mu,\eta,\mathsf{m},\mathsf{u})$ consisting of a monad $(\mathsf{T},\mu,\eta)$, a natural transformation $\mathsf{m}:\mathsf{T}(A)\otimes\mathsf{T}(A)\allowbreak\mathrel{\mathop{\hbox t% o 12.0pt{\rightarrowfill}}\limits}\mathsf{T}(A)$, and a natural transformation $\mathsf{u}:K\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}\mathsf{T}(A)$, such that for each object $A$: [alg.1] $(\mathsf{T}(A),\mathsf{m},\mathsf{u})$ is a commutative monoid; [alg.2] $\mu:(\mathsf{T}^{2}(A),\mathsf{m},\mathsf{u})\allowbreak\mathrel{\mathop{\hbox t% o 12.0pt{\rightarrowfill}}\limits}(\mathsf{T}(A),\mathsf{m},\mathsf{u})$ is a monoid morphism.
Definition 3.1 An additive category is a commutative monoid enriched category, that is a category in which each hom-set is a commutative monoid – with addition operation $+$ and zero $0$ – and in which composition preserves the additive structure, that is: (i) $k;(f\!+\!g)\!=k;f\!+\!k;g$ and $0;f=0$; (ii) $(f\!+\!g);h\!=\!f;h\!+\!g;h$ and $f;0=0$. An additive symmetric monoidal category is an additive category with a tensor product which is compatible with the additive structure in the sense that: (i) $(f\!+\!g)\otimes h\!=\!f\otimes h\!+\!g\otimes h$ and $0\otimes h\!=\!0$; (ii) $k\otimes(f\!+\!g)\!=\!k\otimes f\!+\!k\otimes g$ and $h\otimes 0\!=\!0$.
Definition 4.1 In a differential category with algebra modality $(\mathsf{T},\mu,\eta,\mathsf{m},\mathsf{u})$ and deriving transformation $\mathsf{d}$, a $\mathsf{T}$-differential algebra is a triple $(A,\nu,\mathsf{D})$ consisting of a $\mathsf{T}$-algebra $(A,\nu)$ and a map $\mathsf{D}:A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}A$ such that the following diagram commutes: $\begin{gathered}\displaystyle\xymatrixcolsep{5pc}\xymatrix{\mathsf{T}(A)\ar[d]% _{-}{\mathsf{d}}\ar[rr]^{-}{\nu}&&\displaystyle A\ar[d]^{-}{\mathsf{D}}\\ \displaystyle\mathsf{T}(A)\otimes A\ar[r]_{-}{\nu\otimes\mathsf{D}}&% \displaystyle A\otimes A\ar[r]_{-}{\mathsf{m}^{\nu}}&\displaystyle A\end{gathered}}$ Equivalently, $\mathsf{D}:A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}A$ is a $\mathsf{T}$-derivation in the sense of [7, Definition 4.12].
Definition 2.2 For an algebra modality $(\mathsf{T},\mu,\eta,\mathsf{m},\mathsf{u})$ the coderiving transformaiton [10] is the natural transformation $\mathsf{d}^{\circ}:\mathsf{T}(A)\otimes A\allowbreak\mathrel{\mathop{\hbox to % 12.0pt{\rightarrowfill}}\limits}\mathsf{T}(A)$ defined as follows: $\begin{gathered}\displaystyle\xymatrixcolsep{5pc}\xymatrix{\mathsf{T}(A)% \otimes A\ar[r]^{-}{1\otimes\eta}&\displaystyle\mathsf{T}(A)\otimes\mathsf{T}(% A)\ar[r]^{-}{\mathsf{m}}&\displaystyle\mathsf{T}(A)\end{gathered}}$
Definition 4.2. If $A_{1}$ and $A_{2}$ are unital C*-algebras, a free product is a unital C*-algebra $A_{1}\ast A_{2}$, together with unital $*$-homomorphisms $\iota_{i}:A_{i}\rightarrow A_{1}\ast A_{2}$ satisfying the following universal property: for any unital C*-algebra $C$ and unital $*$-homomorphisms $\gamma_{i}:A_{i}\rightarrow C$ there exists a unique $*$-homomorphism $\gamma_{1}\ast\gamma_{2}:A_{1}\ast A_{2}\rightarrow C$ such that $\left(\gamma_{1}\ast\gamma_{2}\right)\circ\iota_{i}=\gamma_{i}$.
Definition 2.1. A rigid C*-tensor category is a semi-simple C*-tensor category with duals and simple tensor unit.
Definition 2.3. Let $\text{Irr}(\mathcal{C}_{\pm})$ denote a choice of object from each isomorphism class of simple objects, such that the tensor units are chosen to represent their isomorphism class. Then $\Sigma_{0}:=\{\emptyset\}\cup\left\{a^{\varepsilon_{1}}_{1}\ldots a^{% \varepsilon_{k}}_{k}\;:\;k\in\mathbb{N},\ \varepsilon_{i}\in\{\pm\},\ a^{% \varepsilon_{i}}_{i}\in\text{Irr}(\mathcal{C}_{\varepsilon_{i}})\setminus\{% \mathbbm{1}_{\varepsilon_{i}}\},\ \varepsilon_{i}=-\varepsilon_{i+1}\text{ for% }1\leq i\leq k\right\}$.
Definition 2.2. Let $\sigma,\tau\in\Sigma$. A ‘$(\sigma,\tau)$-NCP’ consists of: • a non-crossing partitioning of the letters in $\sigma$ and $\tau$ arranged at the bottom and on the top edges of a rectangle respectively moving from left to right, such that each partition block consists only of objects from $\mathcal{C}_{+}$ or only of objects $\mathcal{C}_{-}$ , • every block gives a pair of (possible empty) subwords of $\sigma$ and $\tau$, say, $(\sigma_{0},\tau_{0})$, where $\sigma_{0}$ (resp. $\tau_{0}$) consists of letters in the partition coming from $\sigma$ (resp. $\tau$). For each such block, seen as a rectangle with the bottom labeled by $\sigma_{0}$ and the top labeled by $\tau_{0}$, we choose a morphism from $t(\sigma_{0})$ to $t(\tau_{0})$ in the appropriate category.
Definition 2.4. Let $\mathcal{A}$ be an abelian category and $\mathcal{S}$ a class of objects in $\mathcal{A}$. An object $A$ in $\mathcal{A}$ is called $\mathcal{S}$-filtered if there exists a chain of subobjects $0=A_{0}\subseteq A_{1}\subseteq...\subseteq\bigcup\limits_{\alpha<\sigma}A_{% \alpha}=A$ where $\sigma$ is an ordinal, $A_{\lambda}=\cup_{\beta<\lambda}A_{\beta}$ for all limit ordinals $\lambda$, and $A_{\alpha+1}/A_{\alpha}\in\mathcal{S}$ for all $\alpha<\sigma$. The class of $\mathcal{S}$-filtered objects will be denoted by $\operatorname{Filt}(\mathcal{S})$.
Definition 5.1. [5, Definition 6.1] Let $M$ and $N$ be objects of an abelian category $\mathcal{A}$. Then $N$ is called: (1) $M$-Baer if for every family $(f_{i})_{i\in I}$ with each $f_{i}\in{\rm Hom}_{\mathcal{A}}(M,N)$, $\bigcap_{i\in I}{\rm Ker}(f_{i})$ is a direct summand of $M$. (2) dual $M$-Baer if for every family $(f_{i})_{i\in I}$ with each $f_{i}\in{\rm Hom}_{\mathcal{A}}(M,N)$, $\sum_{i\in I}{\rm Im}(f_{i})$ is a direct summand of $N$. (3) self-Baer if $N$ is $N$-Baer. (4) dual self-Baer if $N$ is dual $N$-Baer.
Definition 5.15. Let $\mathcal{A}$ be an abelian category, $M$ an object of $\mathcal{A}$ and $K$ a subobject of $M$. Then $K$ is called: (1) an essential subobject of $M$ if for any subobject $X$ of $M$, $K\cap X=0$ implies $X=0$. (2) a superfluous subobject of $M$ if for any subobject $X$ of $M$, $K+X=M$ implies $X=M$. Then $M$ is called: (3) (strongly) extending if every subobject of $M$ is essential in a (fully invariant) direct summand of $M$. (4) (strongly) lifting if every subobject $L$ of $M$ contains a (fully invariant) direct summand $K$ of $M$ such that $L/K$ is superfluous in $M/K$.
Definition 2.13. A $G$-graded ring $R=\bigoplus_{\sigma\in G}R_{\sigma}$ is called strongly gr-regular if for every $x_{\sigma}\in R_{\sigma}$ there exists $y\in R$ (which can be assumed to be in $R_{\sigma^{-1}}$) such that $x_{\sigma}=x^{2}_{\sigma}y$.
Definition 5.16. [5, Definition 9.4] Let $M$ and $N$ be objects of an abelian category $\mathcal{A}$. Then $N$ is called: (1) $M$-$\mathcal{K}$-nonsingular if for any morphism $f:M\to N$ in $\mathcal{A}$, ${\rm Ker}(f)$ essential in $M$ implies $f=0$. (2) $M$-$\mathcal{K}$-cononsingular if for any subobject $X$ of $M$, $l_{U}(X)=0$ implies that $X$ is essential in $M$. Then $M$ is called: (3) $N$-$\mathcal{T}$-nonsingular if for any morphism $f:M\to N$ in $\mathcal{A}$, ${\rm Im}(f)$ superfluous in $N$ implies $f=0$. (4) $N$-$\mathcal{T}$-cononsingular if for any subobject $Y$ of $N$, $l_{U}^{\prime}(Y)=0$ implies that $Y$ is superfluous in $M$.
Definition 2.3. Let $M$ and $N$ be objects of an abelian category $\mathcal{A}$. Then $N$ is called: (1) strongly $M$-regular if for every morphism $f:M\to N$, ${\rm Ker}(f)$ is a fully invariant direct summand of $M$ and ${\rm Im}(f)$ is a fully invariant direct summand of $N$, that is, $N$ is strongly $M$-Rickart and dual strongly $M$-Rickart. (2) strongly self-regular if $N$ is strongly $N$-regular.
Definition 2.1. [8, Definition 2.1] Let $M$ and $N$ be objects of an arbitrary category $\mathcal{C}$. Then $N$ is called: (1) $M$-regular if every morphism $f:M\to N$ in $\mathcal{C}$ has a generalized inverse, in the sense that there exists a morphism $g:N\to M$ in $\mathcal{C}$ such that $fgf=f$. (2) self-regular if $N$ is $N$-regular.
Definition 5.2. Let $M$ and $N$ be objects of an abelian category $\mathcal{A}$. Then $N$ is called: (1) strongly $M$-Baer if for every family $(f_{i})_{i\in I}$ with each $f_{i}\in{\rm Hom}_{\mathcal{A}}(M,N)$, $\bigcap_{i\in I}{\rm Ker}(f_{i})$ is a fully invariant direct summand of $M$. (2) dual strongly $M$-Baer if for every family $(f_{i})_{i\in I}$ with each $f_{i}\in{\rm Hom}_{\mathcal{A}}(M,N)$, $\sum_{i\in I}{\rm Im}(f_{i})$ is a fully invariant direct summand of $N$. (3) strongly self-Baer if $N$ is strongly $N$-Baer. (4) dual strongly self-Baer if $N$ is dual strongly $N$-Baer.
Definition 16 (Composition). The composition of two bigraphs $g=(g_{p},g_{l},\rho_{g})$ and $f=(f_{p},f_{l},\rho_{f})$ is given componentwise by compositions: $g\circ f=(g_{p}\circ f_{p},g_{l}\circ f_{l},\rho_{g}\oplus\rho_{f})$ if the inner interface of $g$ equals the outer interface of $f$.
Definition 9 (Operadic planar rooted forest). An operadic planar rooted forest is a place graph with $|prnt^{-1}(r)|=1$ for all roots $r\in R$.
Definition 12 (Link graph). A link graph consists of totally ordered finite disjoint sets $P,X,Y$ and an equivalence relation $\sim$ on $P\cup X\cup Y$. Each equivalence class must contain at least two elements and cannot be entirely contained in $X$ or $Y$.
Definition 6 (Left-sided combinatorial category). If $\mathcal{C}=\langle\Gamma\rangle$ is a combinatorial category which is a free monoid with respect to $\cdot$ and for all $(a,b)\in N_{2}(\gamma),\gamma\in\Gamma$ we have $a\in\Gamma$, then we call $\mathcal{C}$ left-sided.
Definition 2 (Locally finite category, Möbius category). A category $\mathcal{C}$ is locally finite if the set $N_{2}(f)$ is finite for all $f\in\mathcal{C}$. It is a Möbius category if all $\hat{N}(f)$ are finite.
Definition 14 (Bigraph). A bigraph $g=(g_{p},g_{l},\rho)$ consists of (1) A place graph $g_{p}=(R,S,V,prnt)$. (2) A link graph $g_{l}=(P,X,Y,\sim)$. (3) A map $\rho\colon P\rightarrow V$.
Definition 7 (Place graph). A place graph consists of totally ordered finite disjoint sets $R,S,V$ and a non-decreasing map $prnt\colon V\cup S\rightarrow V\cup R$ such that $R\subseteq\mathrm{im}\,prnt$ and for all $v\in V\cup S$, there is $n\in\mathbb{N}$ with $prnt^{n}(v)\in R$.
Definition 4 (Combinatorial category). A Möbius category which is monoidal and whose monoidal structure is decomposition-preserving will be called combinatorial.
Definition 10 (Ramification data). Let $G$ be a group. By ramification data for $G$, we mean a sum $r=\sum_{C\in\mathfrak{C}}r_{C}C$ for $\mathfrak{C}$ the set of conjugacy classes of $G$ and all $r_{C}\in\mathbb{N}$.
Definition 3 (Unique lifting of factorisations property). A functor $F\colon\mathcal{D}\rightarrow\mathcal{C}$ has the unique lifting of factorisations (ULF) property if for all $f\in\mathcal{D}$, the map $N_{2}(f)\rightarrow N_{2}(F(f)),\quad(a,b)\mapsto(F(a),F(b))$ is bijective. If $F$ has the ULF property, we call it a ULF functor.
Definition 1 (Decompositions and length). Given a morphism $f\in\mathcal{C}$, define $N_{n}(f):=\{(a_{1},\ldots,a_{n})\in\mathcal{C}\times\cdots\times\mathcal{C}% \mid a_{1}\circ\cdots\circ a_{n}=f\}$ and let $\hat{N}_{n}(f)$ be the subset of nondegenerate decompositions, i.e. those for which none of the $a_{i}$ is an identity morphism. We further set $\hat{N}(f):=\bigcup_{n}\hat{N}_{n}(f),\quad\ell(f):=\sup\{n\mid\hat{N}_{n}(f)% \neq\emptyset\},\quad\mathcal{C}_{n}:=\{f\in\mathcal{C}\mid\ell(f)\leq n\}.$ We call $\ell(f)$ the length of $f$. A morphism is indecomposable if $\ell(f)=1$.
Definition 13 (Composition). If $f_{i}=(P_{i},X_{i},Y_{i},\sim_{i})$, $i=1,2$, are link graphs with $Y_{1}=X_{2}$, then $f_{2}\circ f_{1}:=(P_{1}\oplus P_{2},X_{1},Y_{2},\sim)$ where $\sim$ is generated by $\sim_{1}$ and $\sim_{2}$ (including $x\sim y$ if $x\in X_{1}\cup P_{1},y\in P_{2}\cup Y_{2}$, and $x\sim_{1}z\sim_{2}y$ for some $z\in Y_{1}=X_{2}$).
Definition 5 (Combinatorial bialgebra). The path bialgebras of combinatorial categories will be called combinatorial.
Definition 8 (Composition). Let $f_{1}=(R_{1},S_{1},V_{1},prnt_{1})$, $f_{2}=(R_{2},S_{2},V_{2},prnt_{2})$ be place graphs with $R_{1}=S_{2}$ and all other involved sets pairwise disjoint. Then one defines their composition $f_{2}\circ f_{1}$ as $(R_{2},S_{1},V_{1}\oplus V_{2},prnt)$, where $prnt(v):=prnt_{i}(v)$ for $v\in V_{i},S_{i}$ except when $prnt_{1}(v)\in R_{1}=S_{2}$, in which case $prnt(v):=prnt_{2}(prnt_{1}(v))$.
Definition 15 (Juxtaposition). The juxtapositon of two bigraphs $g=(g_{p},g_{l},\rho_{g})$ and $f=(f_{p},f_{l},\rho_{f})$ is given componentwise by concatenations: $fg=(f_{p}\oplus g_{p},f_{l}\oplus g_{l},\rho_{g}\oplus\rho_{f}).$
Definition 11 (Hopf quiver). Let $G$ be a group and $r$ some ramification data for $G$. The quiver with $Q_{0}=G$ and $r_{C}$ arrows from $g$ to $cg$ for each $g,c\in G$, where $C$ is the conjugacy class containing $c$, is called the Hopf quiver determined by $(G,r)$.
Definition 5.1. Let $F=(a_{0},a_{1},\dots,a_{m})\in P_{m}(X)$. $F$ is a thin frame if $\varphi(F)=F$ and $I_{X}(a_{i-1},a_{i})=\emptyset$ for any $i=1,\dots,m$.
Definition 2.6. ([8], Lemma 7.1.) Let $\ell\in\mathbb{R}_{\geq 0}$. The chain complex $(B_{\bullet}^{\ell}(X),\partial_{\bullet})$ is defined as follows. $B_{n}^{\ell}(X)=\bigoplus_{\bm{x}\in P_{n}^{\ell}(X)}\mathbb{Z}\cdot\langle\bm% {x}\rangle,$ The boundary map $\partial_{n}$ is defined by $\partial_{n}=\sum_{i=0}^{n}(-1)^{i}\partial_{n,i}$, where the map $\partial_{n,i}$ discards $x_{i}$ if $x_{i-1}\prec x_{i}\prec x_{i+1}$. More precisely, $\partial_{n,i}(\langle x_{0},\cdots,x_{n}\rangle)=\begin{cases}\langle x_{0},% \cdots,\widehat{x_{i}},\cdots,x_{n}\rangle,&x_{i-1}\prec x_{i}\prec x_{i+1}\\ 0,&\mbox{otherwise},\end{cases}$ where $\widehat{x_{i}}$ indicates that $x_{i}$ has been omitted. It is also denoted by $\bm{x}\smallsetminus\{x_{i}\}$. The homology $H_{n}^{\Sigma,\ell}(X):=H_{n}(B_{\bullet}^{\ell}(X))$ of the chain complex $(B_{\bullet}^{\ell}(X),\partial_{\bullet})$ is called the magnitude homology group of $X$ in grading $\ell$ ([8]).
Definition 3.4. Let $\bm{x}=(x_{0},\dots x_{n})\in P_{n}(X)$ with $\varphi(\bm{x})=(x_{i_{1}},x_{i_{2}},\cdots,x_{i_{m}})$. We say that $\bm{x}$ is a geodesically simple chain if $|(x_{i_{\alpha}},x_{i_{\alpha+1}})|=|(x_{i_{\alpha}},x_{i_{\alpha}+1},\dots,x_% {i_{\alpha+1}-1},x_{i_{\alpha+1}})|$ for all $\alpha=1,\dots,m-1$. In other words, $\bm{x}$ is geodesically simple if and only if $|\varphi(\bm{x})|=|\bm{x}|$.
Definition 5.6. Let $k>0$. Define the vanishing threshold $\nu_{k}(X)\geq 0$ as follows. If $H_{k}^{\Sigma,\ell}(X)\neq 0$ for some $\ell>0$, then $\nu_{k}(X):=\sup\{\ell\mid\ell>0,H_{k}^{\Sigma,\ell}(X)\neq 0\}.$ If $H_{k}^{\Sigma,\ell}(X)=0$ for any $\ell>0$, $\nu_{k}(X):=0$.
Definition 3.10. Let $F\in P_{m}(X)$. $P_{n}^{F}(X):=\{\bm{x}\in P_{n}^{|F|}(X)\mid\varphi(\bm{x})=F\}.$
Definition 2.2. $(x_{0},x_{1},x_{2},x_{3})\in P_{3}(X)$ is a $4$-cut of $X$ if $x_{0}\prec x_{1}\prec x_{2}$, $x_{1}\prec x_{2}\prec x_{3}$ and $d(x_{0},x_{3})<|(x_{0},x_{1},x_{2},x_{3})|$. We denote by $m_{X}\geq 0$ the infimum of lengths of $4$-cuts, namely, $m_{X}:=\inf\{|(x_{0},x_{1},x_{2},x_{3})|;(x_{0},x_{1},x_{2},x_{3})\mbox{ is a % $4$-cut of $X$}\}.$ In case $X$ does not have $4$-cuts, we suppose $m_{X}=+\infty$.
Definition 3.11. Let $F\in P_{m}(X)$. Let $n\geq m$ and define $B_{n}^{F}(X)$ by $B_{n}^{F}(X)=\bigoplus_{\bm{x}\in P_{n}^{F}(X)}\mathbb{Z}\cdot\langle\bm{x}\rangle.$
Definition 2.5. Let $X$ be a metric space and $a,b\in X$. Denote the set of points between $a$ and $b$ by $I_{X}(a,b):=\{x\in X\mid a\prec x\prec b\}.$ The set $I_{X}(a,b)$ carries a natural poset structure defined by $x\leq y\Longleftrightarrow a\prec x\preceq y$ for $x,y\in I_{X}(a,b)$. (Note that the above definition is equivalent to $x\preceq y\prec b$.) We call $I_{X}(a,b)$ the interval poset between $a$ and $b$.
Definition 3.3. Let $\bm{x}=(x_{0},x_{1},\cdots,x_{n})\in P_{n}(X)$. Suppose $x_{i_{1}},x_{i_{2}},\dots,x_{i_{m}}$ are the list of all singular points of $\bm{x}$. (Note that $i_{1}=0$ and $i_{m}=n$.) Define $\varphi(\bm{x})$ by the chain consisting of singular points of $\bm{x}$, namely, $\varphi(\bm{x}):=(x_{i_{1}},x_{i_{2}},\cdots,x_{i_{m}}).$ We call $\varphi(\bm{x})$ the frame of $\bm{x}$.
Definition 3.1. Let $\bm{x}=(x_{0},x_{1},\cdots,x_{n})\in P_{n}(X)$. We say that the $i$-th point $x_{i}$ is a smooth point of $\bm{x}$ if $1\leq i\leq n-1$ and $x_{i-1}\prec x_{i}\prec x_{i+1}$. If otherwise, we say that $x_{i}$ a singular point of $\bm{x}$.
