2.7 Definition (). ([9, Dfn. 2.1]). Let $\lambda$ be a regular cardinal. A $\mathcal{V}$-functor $T\colon\mathcal{K}\rightarrow\mathcal{V}$ is said to be $\lambda$-small if the following conditions are satisfied: (1) the class $\operatorname{Ob}\mathcal{K}$ is a set of cardinality strictly less than $\lambda$, (2) for all objects $X,Y\in\mathcal{K}$, the hom-object $\mathcal{K}(X,Y)$ is $\lambda$-presentable in $\mathcal{V}_{0}$, and (3) for every object $X\in\mathcal{K}$, the object $T(X)$ is $\lambda$-presentable in $\mathcal{V}_{0}$.
3.18 Definition (). Let $\mathcal{K}$ be a small $\mathcal{V}$-category and let $H$ be an object in $[\mathcal{K},\mathcal{V}]_{0}$. Recall that $\textnormal{$H$ is injective}\ \ \iff\ \ \left\{\!\!\begin{array}[]{l}% \textnormal{Every exact sequence $0\to H\to F\to F^{\prime}\to 0$}\\ \textnormal{in the abelian category $[\mathcal{K},\mathcal{V}]_{0}$ is split % exact\,.}\end{array}\right.$ Inspired by the remarks above, we define: $\textnormal{$H$ is \emph{absolutely pure}}\ \ \iff\ \ \left\{\!\!\begin{array}% []{l}\textnormal{Every exact sequence $0\to H\to F\to F^{\prime}\to 0$}\\ \textnormal{in the abelian category $[\mathcal{K},\mathcal{V}]_{0}$ is $\star$% -pure exact\,.}\end{array}\right.$ We also set: $\displaystyle\mathrm{Inj}([\mathcal{K},\mathcal{V}]_{0})$ $\displaystyle\,=\,\{H\in[\mathcal{K},\mathcal{V}]_{0}\ |\ \textnormal{$H$ is % injective}\}\quad\textnormal{and}$ $\displaystyle\mathrm{AbsPure}([\mathcal{K},\mathcal{V}]_{0})$ $\displaystyle\,=\,\{H\in[\mathcal{K},\mathcal{V}]_{0}\ |\ \textnormal{$H$ is % absolutely pure}\}\;.$
5.6 Definition ([9, Dfn. 2.1]). Let $\lambda$ be a regular cardinal (in our applications, $\lambda$ will be the fixed cardinal from Setup 5.1) and let $\mathcal{A}$ be a $\mathcal{V}$-category. Let $G\colon\mathcal{K}^{\mathrm{op}}\rightarrow\mathcal{V}$ and $F\colon\mathcal{K}\rightarrow\mathcal{A}$ be $\mathcal{V}$-functors and assume that the weighted colimit $G\star F\in\mathcal{A}$ exists. If the weight $G$ is $\lambda$-small in the sense of Definition 2.7, then $G\star F$ is called a $\lambda$-small weighted colimit. A $\mathcal{V}$-functor $T\colon\mathcal{A}\rightarrow\mathcal{B}$ is said to be $\lambda$-cocontinuous if it preserves all $\lambda$-small weighted colimits, that is, for every $\lambda$-small weight $G$ one has $G\star(T\circ F)\cong T(G\star F)$. We set $\lambda\text{-}\mathrm{Cocont}(\mathcal{A},\mathcal{B})\,=\,\big{\{}% \textnormal{the collection of all $\lambda$-cocontinuous $\mathcal{V}$-% functors $\mathcal{A}\to\mathcal{B}$}\big{\}}\;.$
3.4 Definition (). Let $\mathscr{E}_{\otimes}$ be the class of all short exact sequences in $\mathcal{V}_{0}$ which remain exact under the functor $-\otimes V$ for every $V\in\mathcal{V}$. We call $\mathscr{E}_{\otimes}$ the geometrically pure exact structure on $\mathcal{V}_{0}$ (see Proposition 3.7 below). Sequences in $\mathscr{E}_{\otimes}$ are called geometrically pure (short) exact sequences. An object $J\in\mathcal{V}_{0}$ which is injective relative to $\mathscr{E}_{\otimes}$ is called a geometrically pure injective object. We set $\mathrm{PureInj}_{\otimes}(\mathcal{V}_{0})\,=\,\{J\in\mathcal{V}_{0}\,|\,% \textnormal{$J$ is geometrically pure injective}\}\;.$
Definition 3.1.2. For a fixed $\mathcal{D}$, a pair $(\mathcal{V},I:\mathcal{D}\to\mathcal{V})$ as above is an abelian envelope of $\mathcal{D}$ if for any abelian $k$-linear SM category $\mathcal{A}$ the functor $-\circ I:\;\,\mathrm{Fun}^{\mathit{ex}}(\mathcal{V},\mathcal{A})\;\to\;\mathrm% {Fun}^{\mathit{faith}}(\mathcal{D},\mathcal{A})$ is an equivalence of categories between • $\mathrm{Fun}^{\mathit{ex}}(\mathcal{V},\mathcal{A})$, the category of exact SM $k$-linear functors $\mathcal{V}\to\mathcal{A}$, • $\mathrm{Fun}^{\mathit{faith}}(\mathcal{D},\mathcal{A})$, the category of faithful SM $k$-linear functors $\mathcal{D}\to\mathcal{A}$.
Definition 4.3.4. A full subcategory $\mathcal{B}$ of an abelian category $\mathcal{C}$ will be called generating if every object in $\mathcal{C}$ is a subquotient of an object in $\mathcal{B}$.
Definition 4.3.2. We say that a functor $F$ between abelian categories is “exact in the middle” if it maps every short exact sequence $X\hookrightarrow Y\twoheadrightarrow Z$ to an exact sequence $F(X)\to F(Y)\to F(Z)$.
Definition 9.2. Let ${\mathsf{T}}({\mathsf{N}})$ be a Morse tessellation of regular closed sets subordinate to the sublattice ${\mathsf{N}}\subset{\mathsf{ABlock}}_{{\mathscr{R}}}(\varphi)$. Then, the homomorphism $\pi\colon{\mathsf{M}}({\mathsf{A}})\hookrightarrow{\mathsf{T}}({\mathsf{N}})$ is called a tessellated Morse decomposition subordinate to $\omega\colon{\mathsf{N}}\twoheadrightarrow{\mathsf{A}}$.
Definition 4.6. Let ${\mathsf{L}}$ be a bounded, distributive lattice, and let $\gamma\colon{\mathsf{B}}^{\updownarrow}({\mathsf{L}})\to{\mathsf{I}}$ be a injective meet semilattice homomorphism. The Conley form on ${\mathsf{L}}$ via $\gamma$ is ${\mathsf{C}}:=\gamma\circ{{\mathsf{C}}^{\sigma}}\colon{\mathsf{L}}\times{% \mathsf{L}}\to\gamma({{\mathsf{C}}^{\sigma}}({\mathsf{L}}\times{\mathsf{L}}))=% {\mathsf{I}}_{\mathsf{C}}.$ Often it is the meet semilattice ${\mathsf{I}}$ that is important, and the specific map $\gamma$ is implicitly defined from Theorem 4.2, in which case we refer to a representation of the Conley form in ${\mathsf{I}}$. If there is no ambiguity about the semilattice ${\mathsf{I}}$ or homomorphism $\gamma$ we simply write $a-b:={\mathsf{C}}(a,b)$ to denote the Conley form for ease of notation.
Definition A.4. For a compact invariant set $S\subset X$ define the sets $\displaystyle W^{s}(S)$ $\displaystyle=\{x\in X~{}|~{}\omega(x)\subset S\};$ $\displaystyle W^{u}(S)$ $\displaystyle=\{x\in X~{}|~{}\exists\gamma_{x}^{-}~{}\ni~{}\alpha_{\rm o}(% \gamma_{x}^{-})\subset S\},$ which are called the stable and unstable sets of $S$ respectively.
Definition 8.1. Let ${\mathsf{L}}$ be a finite, distributive lattice and let ${\mathsf{C}}\colon{\mathsf{L}}\times{\mathsf{L}}\to{\mathsf{I}}$ be a representation of the Conley form in a meet semilattice ${\mathsf{I}}$ and $\gamma\colon{\mathsf{B}}^{\updownarrow}({\mathsf{L}})\to{\mathsf{I}}$ be the injective semilattice homomorphism given by ${\mathsf{C}}$. The spectral representation of ${\mathsf{\Sigma}}({\mathsf{L}})$ in ${\mathsf{I}}$ is defined to be the poset ${\mathsf{M}}({\mathsf{L}})$ where ${\mathsf{M}}({\mathsf{L}}):=\left\{{\gamma\bigl{(}\{I\}\bigr{)}\mid I\in{% \mathsf{\Sigma}}({\mathsf{L}})}\right\}=\left\{{a-\overleftarrow{a}\mid a\in{% \mathsf{J}}({\mathsf{L}})}\right\}$ and $\displaystyle\gamma(\left\{{I}\right\})\leq\gamma(\left\{{I^{\prime}}\right\})$ $\displaystyle\Longleftrightarrow\quad I\subset I^{\prime},\quad\hbox{ or equivalently}$ (31) $\displaystyle a-\overleftarrow{a}\leq a^{\prime}-\overleftarrow{a}^{\prime}$ $\displaystyle\Longleftrightarrow\quad a\leq a^{\prime}.$ Since $\gamma$ is an isomorphism, $\displaystyle\mathbf{\mu}\colon{\mathsf{\Sigma}}({\mathsf{L}})$ $\displaystyle\to{\mathsf{M}}({\mathsf{L}})$ $\displaystyle I$ $\displaystyle\mapsto\gamma\bigl{(}\{I\}\bigr{)}=a-\overleftarrow{a}\quad\hbox{% for $a=j^{-1}(\downarrow\!I).$}$ is an order isomorphism.
Definition 1.2. Given a dynamical system $\varphi\colon{\mathbb{T}}^{+}\times X\to X$ on a compact metric space, a Morse representation of $\varphi$ is a finite poset $({\mathsf{M}},\leq)$ where ${\mathsf{M}}$ consists of mutually disjoint, nonempty, compact invariant sets, called Morse sets, with the property that for each $x\in X$ there exists $M\in{\mathsf{M}}$ such that $\omega(x)\subset M$, and for each complete orbit $\gamma_{x}$ with $x\notin\bigcup_{M\in{\mathsf{M}}}M$ there exist $M<M^{\prime}$ such that $\omega(x)\subset M$ and $\alpha_{\rm o}(\gamma_{x}^{-})\subset M^{\prime}$.
Definition 9.1. Let ${\mathsf{P}}$ be a finite poset and ${\mathsf{A}}$ be the image of a lattice homomorphism ${\mathsf{O}}({\mathsf{P}})\to{\mathsf{Att}}$. The order-embedding $\pi\colon{\mathsf{M}}({\mathsf{A}})\hookrightarrow{\mathsf{P}}$ is called the Morse decomposition dual to the lattice epimorphism ${\mathsf{O}}({\mathsf{P}})\twoheadrightarrow{\mathsf{A}}$.
Definition 3.7. Let ${\mathsf{L}}$ be bounded, distributive lattice. The canonical Conley form on ${\mathsf{L}}$ is defined by $\displaystyle{{\mathsf{C}}^{\sigma}}\colon{\mathsf{L}}\times{\mathsf{L}}$ $\displaystyle\twoheadrightarrow{\mathsf{B}}^{\updownarrow}({\mathsf{L}})$ (9) $\displaystyle(a,b)$ $\displaystyle\mapsto{{\mathsf{C}}^{\sigma}}(a,b):=A\smallsetminus B,$ where $A=j(a)$ and $B=j(b)$ and $j\colon{\mathsf{L}}\to{\mathsf{B}}({\mathsf{L}})$ is as defined in Proposition 2.1.
Definition A.1. Let ${\mathbb{T}}$ denote either ${\mathbb{Z}}$ or ${\mathbb{R}}$. A dynamical system is a continuous map $\varphi\colon{\mathbb{T}}^{+}\times X\to X$ that satisfies (i) $\varphi(0,x)=x$ for all $x\in X$, and (ii) for all $s,t\in{\mathbb{T}}^{+}$ and for all $x\in X$ it holds that $\varphi(t,\varphi(s,x))=\varphi(t+s,x)$. If $\varphi\colon{\mathbb{T}}\times X\to X$ satisfies (i) and (ii), then $\varphi$ is called an invertible dynamical system.
Definition 3.1. Let ${\mathsf{L}}$ be a lattice, and let ${\mathsf{I}}$ be a meet semilattice. A lattice form on ${\mathsf{L}}$ represented in ${\mathsf{I}}$ is a function $\rho\colon{\mathsf{L}}\times{\mathsf{L}}\to{\mathsf{I}}$ satisfying the property (Absorption) $\rho(a\vee b,a)=\rho(b,a)$ and $\rho(a,a\wedge b)=\rho(a,b)$ for all $a,b\in{\mathsf{L}}$.
Definition 2.3. [1, Remark 1.21] A $\lambda$-filtered category is a category $\mathcal{D}$ in which every subcategory, with cardinality (of arrows) smaller than $\lambda$, has a cocone. A category $\mathcal{C}$ has $\lambda$-filtered colimits if for all $\lambda$-filtered categories $\mathcal{D}$, and all functors $F:\mathcal{D}\rightarrow\mathcal{C}$, the colimit of $F$ exists.
Definition 2.1. A linear operator $G:H_{1}\rightarrow H_{2}$ between Hilbert spaces is: • bounded if $|Gx|\leq b|x|$ for some $b$ and all $x$ – the norm of $G$, denoted $|G|$ is the smallest such $b$, • a contraction if $|G|\leq 1$, • an isometry if $\braket{Gx}{Gx}=\braket{x}{x}$, in which case $|G|=1.$
Definition 2.2. A $\lambda$-directed poset is a poset $P$ in which every subset of cardinality smaller than $\lambda$ has an upper bound. A category $\mathcal{C}$ has $\lambda$-directed colimits if for all $\lambda$-directed posets $P$, and all functors $F:P\rightarrow\mathcal{C}$, the colimit of $F$ exists.
Definition 3.13 (Fibrant). A data complex $p:\mathcal{X}^{\prime}\to\mathcal{A}^{\prime}$ satisfying the strong join condition is called fibrant.
Definition 2.26 (Permutation Notation). Suppose that $T_{12}$, $T_{1}$, and $T_{2}$ are attribute lists such that $\varsigma(T_{1}\oplus T_{2})=T_{12}$ for a permutation $\varsigma$. Then $\iota=\varsigma|_{T_{1}}:T_{1}\to T_{12}$ and $\iota^{c}=\varsigma|_{T_{2}}:T_{2}\to T_{12}$ are complimentary attribute inclusions. If the permutation or attribute inclusions are well-known in context, then for any subsets $U_{1}\subseteq\operatorname{\mathbb{V}}(T_{1})$ and $U_{2}\subseteq\operatorname{\mathbb{V}}(T_{2})$, let $U_{1}\tilde{\times}U_{2}\in\operatorname{\mathbb{V}}(T_{12})$ denote the subset for which elements $x_{1}\times x_{2}\in U_{1}\times U_{2}\subseteq\operatorname{\mathbb{V}}(T_{1}% \oplus T_{2})$ and $x_{1}\tilde{\times}x_{2}\in U_{1}\tilde{\times}U_{2}\subseteq\operatorname{% \mathbb{V}}(T_{12})$ correspond with respect to the $\varsigma$-permuted indices.
Definition 2.3 (Data Subcomplex). Given an ambient data complex $p:\mathcal{X}\to\mathcal{A}$, a Data Subcomplex is a subset/subcategory $\mathcal{X}^{\prime}\subseteq\mathcal{X}$ that is closed under the face and degeneracy maps defined in 2.9 and 2.13. Because $p$ is a simplicial map, the attribute base $\mathcal{A}^{\prime}=p(\mathcal{X}^{\prime})=\{T\in\mathcal{A}_{n}\,:\,\exists n% \geq-1,\ \exists(T,\tau)\in\mathcal{X}^{\prime}_{n}\}$ is a simplicial subset of $\mathcal{A}$.
Definition A.6 (Simplex). The standard $n$-simplex $\Delta^{n}$ is the simplicial set generated (via face and degeneracy maps) by the ordered set $\mathbf{n}=\{0,\ldots,n\}$ in the simplex category $\mathbf{\Delta}$.
Definition 3.6 (Join Conditions). A data subcomplex $p:\mathcal{X}^{\prime}\to\mathcal{A}^{\prime}$ of an ambient $p:\mathcal{X}\to\mathcal{A}$ is said to satisfy the weak join condition iff, for any $(T_{01},\tau_{01})$ and $(T_{02},\tau_{02})\in\mathcal{X}^{\prime}$ with attribute inclusions $T_{0}\hookrightarrow T_{01}$ and $T_{0}\hookrightarrow T_{02}$ and $\operatorname{\downarrow}_{T_{0}}\tau_{01}=\operatorname{\downarrow}_{T_{0}}% \tau_{02}$, then $\operatorname{Joins}(\tau_{01},\tau_{02},T_{0})\cap\mathcal{X}^{\prime}$ is nonempty. It satisfies the strong join condition iff $\operatorname{Joins}(\tau_{01},\tau_{02},T_{0})\subset\mathcal{X}^{\prime}$.
Definition 2.13 (Degeneracy of Data Table). For a data table $(T,\tau)\in\mathcal{X}_{n}$, let $s_{i}(\tau)\in\operatorname{\mathbf{M}}(s_{i}(T))$ be the measure evaluated on the basis sets $U_{0}\times\cdots U_{i}\times U_{i}^{\prime}\times\cdots U_{n}$ of the Borel algebra on $\operatorname{\mathbb{V}}([a_{0},\ldots,a_{i},a_{i},\ldots,a_{n}])=% \operatorname{\mathbb{V}}(s_{i}T)$ as $s_{i}(\tau)(U_{0}\times\cdots U_{i}\times U_{i}^{\prime}\times\cdots\times U_{% n})\coloneqq\tau(U_{0}\times\cdots\times(U_{i}\cap U_{i}^{\prime})\times\cdots% \times U_{n}).$ Then, $s_{i}(T,\tau)=(s_{i}T,s_{i}\tau)$ is well-defined in $\mathcal{X}_{n+1}$.
Definition 4.1 (Wasserstein Distance). For any $a\in A$ with $(\operatorname{\mathbb{V}}(a),\rho_{a})$, and $\tau_{1},\tau_{2}\in\operatorname{\mathbf{M}}(a)$, let $w_{a}(\tau_{1},\tau_{2})\coloneqq\inf\left\{\int_{\operatorname{\mathbb{V}}([a% ,a])}\rho_{a}(x_{1},x_{2})\,\mathrm{d}\mu(x_{1},x_{2})~{}:~{}\mu\in% \operatorname{\mathbf{M}}([a,a]),\ \operatorname{\downarrow}_{1}\mu=\tau_{1},% \ \operatorname{\downarrow}_{2}\mu=\tau_{2}\right\}.$ The reductions $\operatorname{\downarrow}_{1}$ and $\operatorname{\downarrow}_{2}$ refer to the two copies of the attribute $a$. For any $T\in\mathcal{A}$ and $\tau_{1},\tau_{2}\in\operatorname{\mathbf{M}}(T)$, let $w_{T}(\tau_{1},\tau_{2})\coloneqq\inf\left\{\int_{\operatorname{\mathbb{V}}(T% \oplus T)}\rho_{T}(x_{1},x_{2})\mathrm{d}\mu(x_{1},x_{2})\,:\,\mu\in% \operatorname{\mathbf{M}}(T\oplus T),\ \operatorname{\downarrow}_{1}\mu=\tau_{% 1},\ \operatorname{\downarrow}_{2}\mu=\tau_{2}\right\}.$ The reductions $\operatorname{\downarrow}_{1}$ and $\operatorname{\downarrow}_{2}$ refer to the two interwoven copies of the attribute list $T$.
Definition 2.32 (Well-Aligned). A data subcomplex $\mathcal{X}^{\prime}$ of an ambient $\mathcal{X}$ is called well-aligned if: for all $(T_{01},\tau_{01}),(T_{02},\tau_{02})\in\mathcal{X}^{\prime}$ and all $T_{0}$ with attribute inclusions $\iota_{01}:T_{0}\hookrightarrow T_{01}$ and $\iota_{01}:T_{0}\hookrightarrow T_{02}$, there exists $(T_{0},\tau_{0})\in\mathcal{X}^{\prime}$ with $\operatorname{\downarrow}_{\iota_{01}}\tau_{01}=\tau_{0}=\operatorname{% \downarrow}_{\iota_{02}}\tau_{02}.$
Definition 4.8 (Obstruction Cocycle). Let $\mathcal{S}\subseteq\mathcal{F}^{0}\subset\cdots\mathcal{F}^{t}\subset\cdots% \subset\mathcal{F}^{\infty}=\mathcal{X}$ be the filtration of a path-connected data complex. Fix a dimension $n$ such that $d_{i}Y\in\mathcal{B}_{n-1}$ for all faces $d_{i}$ of all $Y\in\mathcal{A}_{n}$. Let $\sigma:\mathcal{B}_{n-1}\to\mathcal{S}_{n-1}$ be a data section. For a fixed basepoint $(T_{0},\tau_{0})\in\mathcal{S}\subset\mathcal{F}^{0}$, define $\xi^{t}_{\sigma}\in C^{n}(\mathcal{A},R;\pi_{n-1}(\mathcal{F}^{t},(T_{0},\tau_% {0})))$ to be the element of $\pi_{n-1}(\mathcal{F}^{t},(T_{0},\tau_{0}))$ that is represented by the loop corresponding13The well-definedness of this loop is implied by our assumption $R=\mathbb{Z}/2\mathbb{Z}$. to the cycle $\sigma(\partial Y)\in C_{n-1}(\mathcal{S})\subset C_{n-1}(\mathcal{F}^{t})$ for any $Y\in\mathcal{A}_{n}$. Extend by linearity for $Y\in C_{n}(\mathcal{A},R)$. We typically omit the basepoint and ring for brevity, so $\xi^{t}_{\sigma}\in C^{n}(\mathcal{A};\pi_{n-1}(\mathcal{F}^{t}))$.
Definition 2.2 (Ambient Data Complex). Given $A$, the ambient data complex over $A$ is the set of all data tables, $\mathcal{X}=\{(T,\tau)~{}:~{}T\in\mathcal{A},\ \tau\in\operatorname{\mathbf{M}% }(T)\}.$ For $-1\leq n$, let $\mathcal{X}_{n}=\{(T,\tau)\in\mathcal{X}\,:\,T\in\mathcal{A}_{n},\ \tau\in% \operatorname{\mathbf{M}}(T)\}$. Let $p:\mathcal{X}\to\mathcal{A}$ denote the forgetful map $p:(T,\tau)\mapsto T$.
Definition 2.23 (Reduction). Consider an attribute inclusion $\iota:T^{\prime}\hookrightarrow T$, where $T^{\prime}=[a_{0},\ldots,a_{n^{\prime}}]$ and $T=[b_{0},\ldots,b_{n}]$. Write an element of $\operatorname{\mathbb{V}}(T)$ as $(x_{0},\ldots,x_{n})$ where $x_{i}\in\operatorname{\mathbb{V}}(b_{i})$ and write an element of $\operatorname{\mathbb{V}}(T^{\prime})$ as $(y_{0},\ldots,y_{n^{\prime}})$ where $y_{j}\in\operatorname{\mathbb{V}}(a_{j})$. Define the surjective function $\operatorname{\downarrow}_{\iota}:\operatorname{\mathbb{V}}(T)% \twoheadrightarrow\operatorname{\mathbb{V}}(T^{\prime})$ by $(x_{0},\ldots,x_{n})\mapsto(y_{0},\ldots,y_{n^{\prime}})=(x_{\iota(0)},\ldots,% x_{\iota(n^{\prime})}).$ Similarly, define the surjective function $\operatorname{\downarrow}_{\iota}:\operatorname{\mathbf{M}}(T)% \twoheadrightarrow\operatorname{\mathbf{M}}(T^{\prime})$ by sequential application of face maps according to the previous corollary: For any $\tau\in\operatorname{\mathbf{M}}(T)$, let $\operatorname{\downarrow}_{\iota}(\tau)(U_{0}\times\cdots\times U_{n^{\prime}}% )\coloneqq\tau(W_{0}\times\cdots\times W_{n}),~{}\text{for}~{}W_{i}=\begin{% cases}U_{j},&\text{if $i=\iota(j)$}\\ \operatorname{\mathbb{V}}(a_{i}),&\text{otherwise}.\end{cases}$ That is, $\operatorname{\downarrow}_{\iota}\tau$ is the measure on $\operatorname{\mathbb{V}}(T^{\prime})$ obtained by marginalizing $\tau$ to remove the factors specified by $\iota^{c}$.
Definition 3.8 (Closure under Independent Products). A data subcomplex $p:\mathcal{X}^{\prime}\to\mathcal{A}^{\prime}$ of an ambient $p:\mathcal{X}\to\mathcal{A}$ is said to be closed under independent products iff, for every $(T_{1},\tau_{1}),(T_{2},\tau_{2})\in\mathcal{X}^{\prime}$ and $\operatorname{\operatorname{\downarrow}_{[]}}\tau_{1}=\operatorname{% \operatorname{\downarrow}_{[]}}\tau_{2}=M$, we have $(T_{1}\oplus T_{2},\frac{\tau_{1}\tau_{2}}{M})\in\mathcal{X}^{\prime}$.
Definition 2.9 (Face of Data Table). For a data table $(T,\tau)\in\mathcal{X}_{n}$ with $T=[a_{0},\ldots,a_{i},\ldots,a_{n}]$, let $d_{i}(\tau)\in\operatorname{\mathbf{M}}(d_{i}(T))$ be the measure evaluated on the basis sets $U_{0}\times\cdots\times U_{i-1}\times U_{i+1}\times\cdots\times U_{n}$ of the Borel algebra on $\operatorname{\mathbb{V}}([a_{0},\ldots,a_{i-1},a_{i+1},\ldots,a_{n}])=% \operatorname{\mathbb{V}}(d_{i}T)$ as $d_{i}(\tau)(U_{0}\times\cdots U_{i-1}\times U_{i+1}\times\cdots\times U_{n})% \coloneqq\tau(U_{0}\times\cdots\times U_{i-1}\times\operatorname{\mathbb{V}}(a% _{i})\times U_{i+1}\times\cdots\times U_{n}).$ This is the measure obtained by marginalization to omit the $i$th factor, which could also be written as $d_{i}\tau\coloneqq\int_{\operatorname{\mathbb{V}}(a_{i})}\tau$. Let $d_{i}(T,\tau)\coloneqq(d_{i}T,d_{i}\tau)$, which is well-defined in $\mathcal{X}_{n-1}$.
Definition 3.4 (Kan Condition). A simplicial set $X$ is said to satisfy the Kan condition iff any map from a horn $\Lambda^{n}_{k}\to X$ extends to a compatible map from the simplex, $\Lambda^{n}_{k}\hookrightarrow\Delta^{n}\to X$.
Definition 3.17 (Complex of Perfect Joins). For any data subcomplex $\mathcal{X}^{\prime}$ of an ambient $\mathcal{X}$, let $\mathcal{F}^{0}$ denote the subset of $\mathcal{X}$ defined by $(T,\tau)\in\mathcal{F}^{0}$ if and only if $\forall\,a\in T$, $\exists\,(S,\sigma)\in\mathcal{S}|_{T}$ such that $a\in S$ and $\operatorname{\downarrow}_{S}\tau=\sigma$. Note: the quantifier “$\forall a\in T$” refers to each entry in the attribute list, which means repeated entries must have corresponding measures.
Definition 2.27 (Merge of Attribute Lists). Suppose $T_{0},T_{01},T_{02}\in\mathcal{X}$, and that $\iota_{01}:T_{0}\hookrightarrow T_{01}$ and $\iota_{02}:T_{0}\hookrightarrow T_{02}$ are attribute inclusions. Define $\operatorname{Merge}(T_{01},T_{02},\iota_{01}\sim\iota_{02})$ as the attribute list obtained by performing the index merge specified by Figure1 as in Lemma A.1; this merge concatenates sublists spliced between the entries aligned by $\iota_{01}\sim\iota_{02}$. Writing $T_{012}$ for $\operatorname{Merge}(T_{01},T_{02},\iota_{01}\sim\iota_{02})$, Diagram A.1 becomes a diagram of attribute inclusions. $T_{0}$$T_{1}$$T_{2}$$T_{01}$$T_{02}$$T_{012}$$\iota_{01}$$\iota_{02}$$\iota_{01}^{c}$$\iota_{02}^{c}$$\mu_{01}$$\mu_{02}$$\iota_{0}$$\iota_{1}$$\iota_{2}$
Definition 4.14 (Persistence of Obstruction). Let $\mathcal{S}\subseteq\mathcal{F}^{0}\subset\cdots\mathcal{F}^{t}\subset\cdots% \subset\mathcal{F}^{\infty}=\mathcal{X}$ be the filtration of a path-connected data complex. Fix a dimension $n$ such that $d_{i}Y\in\mathcal{B}_{n-1}$ for all faces $d_{i}$ of all $Y\in\mathcal{A}_{n}$. Let $\sigma:\mathcal{B}_{n-1}\to\mathcal{S}_{n-1}$ be a data section. Fix a basepoint $(T_{0},\tau_{0})\in\mathcal{S}\subset\mathcal{F}^{0}$. Define $t_{n}(\sigma)\coloneqq\inf\{t\,:\,\xi^{t}_{\sigma}=e\in C^{n}(\mathcal{A};\pi_% {n-1}(\mathcal{F}^{t}))\}$ and $t^{\prime}_{n}(\sigma)\coloneqq\inf\{t\,:\,[\xi^{t}_{\sigma}]=e\in H^{n}(% \mathcal{A};\pi_{n-1}(\mathcal{F}^{t}))\}.$ Note that $t^{\prime}_{n}(\sigma)\leq t_{n}(\sigma)$.
Definition 3.1 (Simplex). The standard $n$-simplex $\Delta^{n}$ is the simplicial set generated (via face and degeneracy maps) by the ordered set $\mathbf{n}=\{0,\ldots,n\}$ in the simplex category $\mathbf{\Delta}$.
Definition 2.7 (Face of Attribute List). The face map on attribute lists, $d_{i}:\mathcal{A}_{n}\to\mathcal{A}_{n-1}$, is defined as omission of the $i$th entry $a_{i}$ in $T=[a_{0},\ldots,a_{i},\ldots,a_{n}]$, so $d_{i}[a_{0},\ldots,a_{i-1},a_{i},a_{i+1},\ldots,a_{n}]=[a_{0},\ldots,a_{i-1},a% _{i+1},\ldots,a_{n}].$
Definition 2.24 (Sum of Attribute Lists). Given attribute lists $T_{1}$ and $T_{2}$ in $\mathcal{A}$, define $T_{1}\oplus T_{2}$ as the attribute list obtained by concatenating $T_{1}$ and $T_{2}$.
Definition 2.4 (Finitely Generated). A data subcomplex $p:\mathcal{S}\to\mathcal{B}$ of an ambient $p:\mathcal{X}\to\mathcal{A}$ is said to be finitely generated iff there is a finite set $\{(T_{1},\tau_{1}),\ldots,(T_{K},\tau_{K})\}\subset\mathcal{S}$ such that every data table in $\mathcal{S}$ is obtained from this finite set via face and degeneracy maps. We write $\mathcal{S}=\left\langle(T_{1},\tau_{1}),\ldots,(T_{K},\tau_{K})\right\rangle$ or just $\mathcal{S}=\left\langle\tau_{1},\ldots,\tau_{K}\right\rangle$.
Definition 2.11 (Degeneracy of Attribute List). The degeneracy map on attribute lists, $s_{i}:\mathcal{A}_{n}\to\mathcal{A}_{n+1}$, is defined as repetition of the $i$th entry $a_{i}$ in $T=[a_{0},\ldots,a_{i},\ldots,a_{n}]$, so $s_{i}T=[a_{0},\ldots,a_{i},a_{i},\ldots,a_{n}]$.
Definition 3.5 (Space of Joins). Suppose attribute lists $T_{0},T_{01},T_{02}\in\mathcal{A}$ are equipped with attribute inclusions $\iota_{01}:T_{0}\to T_{01}$ and $\iota_{02}:T_{0}\to T_{02}$, and let $T_{012}$ denote the attribute list $\operatorname{Merge}(T_{01},T_{02},\iota_{01}\sim\iota_{02})$ as in Defn 2.6, which is equipped with inclusions $\iota^{\prime}_{01}:T_{01}\hookrightarrow T_{012}$ and $\iota^{\prime}_{02}:T_{02}\hookrightarrow T_{012}$. For any data tables $(T_{01},\tau_{01}),(T_{02},\tau_{02})\in\mathcal{X}$, let $\operatorname{Joins}(\tau_{01},\tau_{02},\iota_{01}\sim\iota_{02})\coloneqq\{(% T_{012},\tau_{012})\in\mathcal{X}\,:\,\operatorname{\downarrow}_{\iota^{\prime% }_{01}}\tau_{012}=\tau_{01},\ \operatorname{\downarrow}_{\iota^{\prime}_{02}}% \tau_{012}=\tau_{02}\}.$ Note that “$\operatorname{Joins}(\tau_{01},\tau_{02},\iota_{01}\sim\iota_{02})\neq\emptyset$” requires $\operatorname{\downarrow}_{\iota^{\prime}_{01}\circ\iota_{01}}\tau_{01}=% \operatorname{\downarrow}_{\iota^{\prime}_{01}\circ\iota_{01}}\tau_{02}$, as $\operatorname{\downarrow}_{T_{0}}\tau_{012}$ must be well-defined.
Definition 2.5 (Closed under Permutation). A subset $\mathcal{B}$ of $\mathcal{A}$ is said to be closed under permutation iff for any $T\in\mathcal{S}$ with $\operatorname{len}(T)=n{+}1$ and for any permutation (that is, bijection)5Note that a nontrivial permutation is not morphism in $\mathbf{\Delta_{a}}$. $\varsigma:\{0,\ldots,n\}\to\{0,\ldots,n\}$, there exists $\tilde{T}=T\circ\varsigma\in\mathcal{B}$. A data subcomplex $p:\mathcal{S}\to\mathcal{B}$ of an ambient $p:\mathcal{X}\to\mathcal{A}$ is said to be closed under permutation iff for any $(T,\tau)\in\mathcal{S}$ with $\operatorname{len}(T)=n{+}1$ and for any permutation $\varsigma:\{0,\ldots,n\}\to\{0,\ldots,n\}$, there exists $(\tilde{T},\tilde{\tau})\in\mathcal{S}$ and such that the measure $\tilde{\tau}$ is evaluated on the basis sets $U_{\varsigma(0)}\times\cdots\times U_{\varsigma(n)}$ of the Borel algebra of $\operatorname{\mathbb{V}}(\tilde{T})$ by $\tilde{\tau}(U_{\varsigma(0)}\times\cdots\times U_{\varsigma(n)})=\tau(U_{0}% \times\cdots\times U_{n}).$
Definition 2.30 (Data Section). Consider a data subcomplex $p:\mathcal{X}^{\prime}\to\mathcal{A}^{\prime}$ of an ambient $p:\mathcal{X}\to\mathcal{A}$. A data section is a natural8Natural means that it respects the face and degeneracy maps, as in (A.2) and Lemma A.4. map $\sigma:\mathcal{A}^{\prime}\to\mathcal{X}^{\prime}$ such that $p\circ\sigma=1_{\mathcal{A}^{\prime}}$.
Definition A.7 (Horn). The $k$th horn $\Lambda^{n}_{k}$ of the $n$-simplex $\Delta^{n}$ is the simplicial subset generated by the union of all the faces of $\Delta^{n}$ except the $k$th face.
Definition 2.35 (Path-connected). A data subcomplex $\mathcal{X}^{\prime}$ of an ambient $\mathcal{X}$ is called path-connected if for any attributes $a,b$ in $\mathcal{A}^{\prime}$, there is sequence $(T_{01},\tau_{01}),(T_{12},\tau_{12}),\ldots,(T_{k-1,k},\tau_{k-1,k})$ in $\mathcal{X}^{\prime}$ such that $a\in T_{0,1}$ and $b\in T_{k-1,k}$ and for all $i=1\ldots,k$ there is an attribute list $T_{i}\neq[]$ equipped with inclusions $T_{i}\hookrightarrow T_{i-1,i}$ and $T_{i}\hookrightarrow T_{i,i+1}$ such that $\operatorname{\downarrow}_{T_{i}}\tau_{i-1,i}=\operatorname{\downarrow}_{T_{i}% }\tau_{i,i+1}.$
Definition 3.7 (Admission of Trivial Joins). A data subcomplex $p:\mathcal{X}^{\prime}\to\mathcal{A}^{\prime}$ of an ambient $p:\mathcal{X}\to\mathcal{A}$ is said to admit trivial joins iff, for every $(T_{1},\tau_{1}),(T_{2},\tau_{2})\in\mathcal{X}^{\prime}$ with $\operatorname{\operatorname{\downarrow}_{[]}}\tau_{1}=\operatorname{% \operatorname{\downarrow}_{[]}}\tau_{2}=M$, there exists some $\tau_{12}\in T_{1}\oplus T_{2}$ such that $\operatorname{\downarrow}_{T_{1}}\tau_{12}=\tau_{1}$ and $\operatorname{\downarrow}_{T_{2}}\tau_{12}=\tau_{2}$.
Definition 2.15 (Attribute Inclusions). An attribute inclusion $[a_{0},a_{1},\ldots,a_{n^{\prime}}]\hookrightarrow[b_{0},b_{1},\ldots,b_{n}]$ is given by a map $\iota:\{0,\ldots,n^{\prime}\}\to\{0,\ldots,n\}$ such that (1) $\iota(i)\leq\iota(j)\ \text{if and only if}\ i\leq j\ \text{(order-preserving),}$ (2) $a_{i}=b_{\iota(i)}\ \text{(compatible), }$ (3) $\iota$ is one-to-one (implying $n^{\prime}\leq n$), Although $\iota$ itself is a map of index sets, we use the compatibility property to overload notation and write $\iota:[a_{0},\ldots,a_{n^{\prime}}]\hookrightarrow[b_{0},\ldots,b_{n}]$.
Definition 4.5 (The Complex of Approximate Joins). Let $p:\mathcal{S}\to\mathcal{B}$ be a data subcomplex of an ambient $p:\mathcal{X}\to\mathcal{A}$. For any $0\leq t\leq\infty$, let $\mathcal{F}^{t}\coloneqq\{(T,\tau)\in\mathcal{X}~{}:~{}\forall a\in T,\exists(% S,\sigma)\in\mathcal{S},\ [a]\hookrightarrow S\hookrightarrow T,\ w_{S}(% \operatorname{\downarrow}_{S}\tau,\sigma)\leq t\}.$
Definition 3.2 (Horn). The $k$th horn $\Lambda^{n}_{k}$ of the $n$-simplex $\Delta^{n}$ is the simplicial subset generated by the union of all the faces of $\Delta^{n}$ except the $k$th face.
