Definition 1.9. An object $x$ in a category $\mathbb{A}$ is called terminal $\left(\text{resp.}\ \emph{initial}\right)$ if $|\mathrm{Hom}\left(w,x\right)|=1\left(\text{resp.}\ |\mathrm{Hom}\left(x,w% \right)|=1\right)$ for all $w\in\mathrm{Ob}\,\left(\mathbb{A}\right)$.
Definition 1.25. Two 0-cells $x$ and $y$ of a bicategory are internally equivalent if there exists $f\in\mathbb{A}\left(x,y\right)$ and $g\in\mathbb{A}\left(y,x\right)$ such that (1) There exists a 2-isomorphism $\alpha\colon g\circ f\to 1_{x}$ (2) There exists a 2-isomorphism $\beta\colon f\circ g\to 1_{y}$.
Definition 2.15. The adjacency matrix of a finite bicategory $\mathbb{A}$ under some total ordering $\left\{a_{1},a_{2},...,a_{n}\right\}$ is $\emph{M}\left(\mathbb{A}\right)=\begin{bmatrix}\chi\left({\mathbb{A}\left(a_{1% },a_{1}\right)}\right)&\dots&\chi\left({\mathbb{A}\left(a_{1},a_{n}\right)}% \right)\\ \vdots&\ddots&\vdots\\ \chi\left({\mathbb{A}\left(a_{n},a_{1}\right)}\right)&\dots&\chi\left({\mathbb% {A}\left(a_{n},a_{n}\right)}\right)\end{bmatrix}.$
Definition 1.14. A functor $F\colon\mathbb{A}\to\mathbb{B}$ is a “map between categories” which takes objects in $\mathbb{A}$ to objects in $\mathbb{B}$ ($x\mapsto F\left(x\right)$) and morphisms in $\mathbb{A}$ to morphisms in $\mathbb{B}$ ($f\mapsto F\left(f\right)$) and respects composition in the sense that (1) $F\left(1_{x}\right)=1_{Fx}$ (2) $F\left(f\right)\circ F\left(g\right)=F\left(f\circ g\right)$ whenever one (and hence both) of these compositions exist.
Definition 3.4. Let $X$ be a topological space. We denote by $\mathrm{Sing}_{n}\left(X\right)$ the set $\mathrm{Hom}_{\mathbf{Top}}\left(\Delta_{n},X\right)$, i.e. the continuous maps from $\Delta_{n}$ to $X$.
Definition 1.30. Two (small) bicategories $\mathbb{A}$ and $\mathbb{B}$ are equivalent if there exist homomorphisms $F\colon\mathbb{A}\to\mathbb{B}$ and $G\colon\mathbb{B}\to\mathbb{A}$ such that $G\circ F$ is internally equivalent to $Id_{\mathbb{A}}$ in $[\mathbb{A},\mathbb{A}]$ and $F\circ G$ is internally equivalent to $Id_{\mathbb{B}}$ in $[\mathbb{B},\mathbb{B}]$.
Definition 1.10. Two objects, $x$ and $y$ are isomorphic in $\mathbb{A}$ if there exist morphisms $f\in\mathrm{Hom}\left(x,y\right)$ and $g\in\mathrm{Hom}\left(y,x\right)$ such that $f\circ g=1_{y}$ and $g\circ f=1_{x}$. When such $f$ and $g$ exist, we call them isomorphisms.
Definition 2.2. A weighting on $\mathbb{A}$ is a solution $\mathbf{v}=\begin{bmatrix}k^{a_{1}}&k^{a_{2}}&\dots&k^{a_{n}}\end{bmatrix}^{\intercal}$ to the matrix equation $\emph{M}\left(\mathbb{A}\right)\mathbf{v}=\begin{bmatrix}1&1&\dots&1\end{% bmatrix}^{\intercal}$. A coweighting on $\mathbb{A}$ is a solution $\mathbf{u}=\begin{bmatrix}k_{a_{1}}&k_{a_{2}}&\dots&k_{a_{n}}\end{bmatrix}$ to the matrix equation $\mathbf{u}\emph{M}\left(\mathbb{A}\right)=\begin{bmatrix}1&1&\dots&1\end{bmatrix}$. Alternatively, a weighting on $\mathbb{A}$ is a function $k^{\bullet}\colon\mathrm{Ob}\,\left(\mathbb{A}\right)\to\mathbb{Q}$ such that $\sum_{b\in\mathrm{Ob}\,\left(\mathbb{A}\right)}|\mathrm{Hom}\left(a,b\right)|k% ^{b}=1$ for all $a\in\mathrm{Ob}\,\left(\mathbb{A}\right)$ and a coweighting on $\mathbb{A}$ $k_{\bullet}$ is a function $k_{\bullet}\colon\mathrm{Ob}\,\left(\mathbb{A}\right)\to\mathbb{Q}$ such that $\sum_{a\in\mathrm{Ob}\,\left(\mathbb{A}\right)}|\mathrm{Hom}\left(a,b\right)|k% _{a}=1$ for all $b\in\mathrm{Ob}\,\left(\mathbb{A}\right)$..
Definition 1.22. Two categories $\mathbb{A}$ and $\mathbb{B}$ are equivalent if there exist functors $F\colon\mathbb{A}\to\mathbb{B}$ and $G\colon\mathbb{B}\to\mathbb{A}$ such that $G\circ F\cong Id_{\mathbb{A}}$ and $F\circ G\cong Id_{\mathbb{B}}$.
Definition 3.9. An $\left(\infty,1\right)$-category $\mathbb{A}$ is a simplicial set $\mathbb{A}\colon\Delta^{op}\to\mathbf{Set}$ such that for each diagram $\xymatrix@=4em{\Lambda^{n}_{k}\ar[r]^{\omega}\ar[d]_{\iota}&\mathbb{A}&\left(0% <k<n\right)\inner@par[n]}$ there exists at least one simplicial map $\alpha\colon[n]\to\mathbb{A}$ such that $\xymatrix@=4em{\Lambda^{n}_{k}\ar[r]^{\omega}\ar[d]_{\iota}&\mathbb{A}&\left(0% <k<n\right)\inner@par[n]\ar[ur]_{\alpha}}$ is a commutative diagram.
Definition 3.1. An abstract simplicial complex is a pair $K=\left(V_{K},S_{K}\right)$ comprised of a set $V_{K}$ of vertices and a collection $S_{K}$ of non-empty, finite subsets (i.e. simplices) of $V_{K}$ such that the following two properties hold: • If $\varnothing\neq\sigma^{\prime}\subset\sigma$ and $\sigma\in S_{K}$ then $\sigma^{\prime}\in S_{K}$. We call $\sigma^{\prime}$ a face of $\sigma$. • $\left\{v\right\}\in S_{K}$ for every $v\in V_{K}$. An ordered simplicial complex is an abstract simplicial complex $K=\left(V_{K},S_{K}\right)$ in which $V_{K}$ has a partial ordering which is a total ordering on each simplex $\sigma\in S_{K}$.
Definition 1.27. A transformation $\sigma$ between morphisms $F\colon\mathbb{A}\to\mathbb{B}$ and $G\colon\mathbb{A}\to\mathbb{B}$ is the analogue to a natural transformation between functors. Specifically, it gives (1) A 1-cell $\sigma_{x}$ between $Fx$ and $Gx$ for each $x\in\mathrm{Ob}\,\left(\mathbb{A}\right)$. (2) A 2-cell $\sigma_{f}$ between $Gf\circ\sigma_{x}$ and $\sigma_{y}\circ Ff$ for all 1-cells $f\colon x\to y$.
Definition 4.16 (Artin-Zhang). The cohomological dimension of $A$ is $\operatorname{cd}(A):=\sup\{d\,|\,H^{d}\boldsymbol{\operatorname{R}}\Gamma_{*}% (\widetilde{A})\neq 0\}.$
Definition 2.7. A sequence of full triangulated subcategories $(\mathcal{D}_{1},\ldots,\mathcal{D}_{n})$ of $\mathcal{T}$ is a semiorthogonal decomposition if for each $i=1,\ldots,n-1$, the thick subcategory generated by $\mathcal{D}_{1},\ldots,\mathcal{D}_{i}$, which we denote $\,\langle~{}\!\!\mathcal{D}_{1},\ldots,\mathcal{D}_{i}\!\!\!~{}\rangle$, is left admissible and ${}^{\perp}\,\langle~{}\!\!\mathcal{D}_{1},\ldots,\mathcal{D}_{i}\!\!\!~{}% \rangle=\,\langle~{}\!\!\mathcal{D}_{i+1},\ldots,\mathcal{D}_{n}\!\!\!~{}\rangle.$
Definition 3.9. For every graded projective $A$-module $Q$, we define summands $Q_{\prec i}$ and $Q_{\succcurlyeq i}$ with $Q_{\prec i}$ in $\mathcal{P}_{<i}$ and $Q_{\succcurlyeq i}$ in $\mathcal{P}_{\geq i}$ via the unique up to isomorphism split exact sequence of graded projective modules $0\to Q_{\prec i}\to Q\to Q_{\succcurlyeq i}\to 0$ which exists by the previous lemma.
Definition 3.5. Define $\mathcal{P}_{<i}$ to be the thick subcategory generated by the objects $A(e)$ for all $e>-i$ and $\mathcal{P}_{\geq i}$ to the thick category generated by $A(e)$ for all $e\leq-i$.
Definition 5.5. Let $A$ be a graded ring. (1) An object $M$ in $\mathsf{D}^{\mathsf{b}}(\operatorname{gr}A)$ is perfect if $M$ is in the thick subcategory generated by $A(e)$ for all $e\in\mathbb{Z}$ i.e., it is quasi-isomorphic to a bounded complex of projectives. We denote the subcategory of perfect complexes by $\operatorname{perf}(A)$. We see from the definitions that $\operatorname{perf}(A)=\,\langle~{}\!\!\mathcal{P}_{\geq i},\mathcal{P}_{<i}\!% \!\!~{}\rangle$. (2) The singularity category of $A$ is $\mathsf{D}^{\mathsf{b}}_{\mathsf{sg}}(\operatorname{gr}A):=\mathsf{D}^{\mathsf% {b}}(\operatorname{gr}A)/\operatorname{perf}(A).$
Definition 4.3. For $M,N$ in $\operatorname{Gr}A$, denote by $\operatorname{\underline{Hom}}_{\operatorname{Gr}A}(M,N)$ the graded abelian group $\operatorname{\underline{Hom}}_{\operatorname{Gr}A}(M,N)=\bigoplus_{i\in% \mathbb{Z}}\operatorname{Hom}_{\operatorname{Gr}A}(M(-i),N)\cong\bigoplus_{i% \in\mathbb{Z}}\operatorname{Hom}_{\operatorname{Gr}A}(M,N(i)).$ If $M$ is an $A$-$A$-bimodule, e.g. $M=A$, then $\operatorname{\underline{Hom}}_{\operatorname{Gr}A}(M,N)$ is a graded right $A$-module and so is in $\operatorname{Gr}A$.
Definition 3.1. Define $\mathcal{S}_{<i}$ to be the thick subcategory generated by the objects $A_{0}(e)$, for all $e>-i$ and $\mathcal{S}_{\geq i}$ to be the thick subcategory generated by $A_{0}(e)$, for all $e\leq-i$.
Definition 4.9 (Artin, Zhang). An object $M$ in $\operatorname{gr}A$ satisfies $\chi_{j}(M)$ if there exists an integer $n_{0}$ such that $\operatorname{\underline{Ext}}_{\operatorname{Gr}A}^{k}(A/A_{\geq n},M)_{\geq i}$ is a finitely generated $A$-module for all $i\in\mathbb{Z}$, $k\leq j$ and all $n\geq n_{0}$. The ring satisfies condition $\chi_{j}$ if $\chi_{j}(M)$ holds for all $M\in\operatorname{gr}A$.
Definition 2.2. A triangulated subcategory $\mathcal{D}$ of $\mathcal{T}$ is left admissible in $\mathcal{T}$ if the inclusion functor $i:\mathcal{D}\to\mathcal{T}$ has a left adjoint; $\mathcal{D}$ is right admissible if $i$ has a right adjoint.
Definition 2.5. A semiorthogonal decomposition of $\mathcal{T}$ is a pair of subcategories $\mathcal{A}$ and $\mathcal{B}$ such that $\mathcal{A}$ is left admissible and $\mathcal{B}={}^{\perp}\mathcal{A}$ (equivalently, $\mathcal{B}$ is right admissible and $\mathcal{A}=\mathcal{B}^{\perp}$). We write this as $\mathcal{T}=\left(\mathcal{A},\mathcal{B}\right).$
Definition 2.1. For $\mathcal{D}$ a triangulated subcategory of $\mathcal{T}$, define $\mathcal{D}^{\perp}$ to be the full subcategory with objects those $X\in\mathcal{T}$ such that $\operatorname{Hom}_{\mathcal{T}}(D,X)=0$ for all objects $D$ of $\mathcal{D}$. Similarly, ${}^{\perp}\mathcal{D}$ has objects those $X$ with $\operatorname{Hom}_{\mathcal{T}}(X,D)=0$ for all $D$ in $\mathcal{D}$. Both $\mathcal{D}^{\perp}$ and ${}^{\perp}\mathcal{D}$ are thick subcategories of $\mathcal{T}$ i.e., they are triangulated subcategories which are closed under taking direct summands.
Definition 4.1. Let $M$ be a graded $A$-module. An element $m\in M$ is torsion if $m\cdot(A_{\geq n})=0$ for some $n\geq 1$. Denote by $\tau(M)$ the submodule of $M$ consisting of all torsion elements. The module $M$ is torsion if $\tau(M)=M$ and torsion-free if $\tau(M)=0$. Denote by $\operatorname{Tors}A$ the full subcategory of $\operatorname{Gr}A$ consisting of torsion modules and set $\operatorname{tors}A=\operatorname{Tors}A\cap\operatorname{gr}A$.
Definition 5.1. The ring $A$ is (Artin-Schelter) Gorenstein if $\operatorname{id}_{A}A<\infty$, $\operatorname{id}_{A^{\text{op}}}A<\infty$ and $\boldsymbol{\operatorname{R}}\operatorname{\underline{Hom}}_{\operatorname{gr}% A}(A_{0},A)\cong A_{0}[n](a)\text{ for some }n,a\in\mathbb{Z}$ in both $\mathsf{D}^{\mathsf{b}}(\operatorname{gr}A)$ and $\mathsf{D}^{\mathsf{b}}(\operatorname{gr}A^{\text{op}})$. The unique integer $a$ is the $a$-invariant of $A$.
Definition 3.1. The internal commutator in the algebra of internal endomorphisms $\mathrm{end}(V)$ is the ${}^{H}\mathscr{M}$-morphism $\displaystyle[\,\cdot\,,\,\cdot\,]:\mathrm{end}(V)\otimes\mathrm{end}(V)% \longrightarrow\mathrm{end}(V)~{},\qquad L\otimes L^{\prime}\longmapsto(% \bullet-\bullet\circ\tau)(L\otimes L^{\prime}\,)~{}.$
Definition 4.2. The Cantor space is the type $C\vcentcolon\equiv(\mathbb{N}\to\mathbf{2})$.
Definition 4.5. For any $Y:\mathsf{Type}$, we define $B\mathsf{Aut}(Y)\vcentcolon\equiv\sum_{Z:\mathsf{Type}}\mathopen{}\left\|Z=Y% \right\|\mathclose{}$.
Definition 3.5. A quasi-idempotent is a pre-idempotent $(f,I)$ together with a witness of coherence $J:\prod_{x:X}(\mathsf{ap}_{f}(I(x))=I(f(x)))$.
Definition 3.2. A retract of a type $X$ consists of a type $A$, functions $s:A\to X$ and $r:X\to A$, and a homotopy $H:r\circ s\sim\mathsf{id}_{A}$. A splitting of an endofunction $f:X\to X$ is a retraction $(A,r,s,H)$ together with a homotopy $K:s\circ r\sim f$.
Definition 3.1. A pre-idempotent is an endofunction $f:X\to X$ equipped with a witness of idempotency $I:f\circ f\sim f$.
Definition 9.1. Then a (fully-coherent) idempotent on a type $X$ is an element of the splitting of $\mathsf{uli}\circ\mathsf{split}$. Somewhat more explicitly, this type is $\textstyle\mathsf{Idem}(X)\vcentcolon\equiv\sum_{a:\mathbb{N}\to\mathsf{QIdem}% (X)}\prod_{n:\mathbb{N}}(\mathsf{uli}(\mathsf{split}(a_{n+1}))=a_{n}).$ Similarly, an idempotent structure on $f:X\to X$ is an element of the splitting of the similarly induced idempotent on $\mathsf{QIdem}(X,f)$.
Definition \thedefinition. An exact functor $\mathsf{F}\colon\mathrm{D}({\mathbf{Qcoh}}(X_{1}))\to\mathrm{D}({\mathbf{Qcoh}% }(X_{2}))$ ($\mathsf{G}\colon{\mathbf{Perf}}(X_{1})\to{\mathbf{Perf}}(X_{2})$, respectively) is a Fourier–Mukai functor (or of Fourier–Mukai type) if there exists an object $\mathcal{E}\in\mathrm{D}({\mathbf{Qcoh}}(X_{1}\times X_{2}))$ and an isomorphism of exact functors $\mathsf{F}\cong\Phi_{\mathcal{E}}$ ($\mathsf{G}\cong\Phi_{\mathcal{E}}$, respectively).
Definition \thedefinition. A triangulated category ${\mathbf{T}}$ has a unique enhancement if, given two enhancements $({\mathbf{C}},\mathsf{F})$ and $({\mathbf{C}}^{\prime},\mathsf{F}^{\prime})$ of ${\mathbf{T}}$, there exists a quasi-functor $\mathsf{G}\colon{\mathbf{C}}\to{\mathbf{C}}^{\prime}$ such that $\mathrm{H}^{0}(\mathsf{G})$ is an exact equivalence.
Definition \thedefinition. A dg enhancement (or simply an enhancement) of a triangulated category ${\mathbf{T}}$ is a pair $({\mathbf{C}},\mathsf{F})$, where ${\mathbf{C}}$ is a pretriangulated dg category and $\mathsf{F}\colon\mathrm{H}^{0}({\mathbf{C}})\to{\mathbf{T}}$ is an exact equivalence.
Definition \thedefinition. The category ${\mathbf{T}}$ is well generated if there exists a set ${\mathbf{S}}$ of objects in ${\mathbf{T}}$ satisfying the following properties: (G1) An object $X\in{\mathbf{T}}$ is isomorphic to $0$, if and only if ${\mathbf{T}}(S,X[j])=0$, for all $S\in{\mathbf{S}}$ and all $j\in\mathbb{Z}$; (G2) For every set of maps $\{X_{i}\to Y_{i}\}_{i\in I}$ in ${\mathbf{T}}$, the induced map ${\mathbf{T}}(S,\coprod_{i}X_{i})\to{\mathbf{T}}(S,\coprod_{i}Y_{i})$ is surjective for all $S\in{\mathbf{S}}$, if ${\mathbf{T}}(S,X_{i})\to{\mathbf{T}}(S,Y_{i})$ is surjective, for all $i\in I$ and all $S\in{\mathbf{S}}$; (G3) Every object of ${\mathbf{S}}$ is $\alpha$-small, for some regular cardinal $\alpha$.
Definition 2. Let $\mathcal{G}$ be a locally finitely presented Grothendieck category. An object $Y$ of $\mathcal{G}$ will be called fp-injective when $\text{Ext}_{\mathcal{G}}^{1}(?,Y)$ vanishes on finitely presented objects.
Definition 1. A Grothendieck category $\mathcal{G}$ is called locally coherent when it is locally finitely presented and the subcategory $fp(\mathcal{G})$ is an abelian exact subcategory of $\mathcal{G}$ (equivalently, when $fp(\mathcal{G})$ is closed under taking kernels).
Definition 3. Let $\mathcal{D}^{\prime}$ be a full triangulated subcategory of the triangulated category $\mathcal{D}$ and let $(\mathcal{U},\mathcal{U}^{\perp}[1])$ be a t-structure in $\mathcal{D}$. We say that this t-structure restricts to $\mathcal{D}^{\prime}$ when $(\mathcal{U}\cap\mathcal{D}^{\prime},(\mathcal{U}^{\perp}\cap\mathcal{D}^{% \prime})[1])$ is a t-structure of $\mathcal{D}^{\prime}$. This is equivalent to saying that, for each object $X$ of $\mathcal{D}^{\prime}$, the truncation triangle $\tau_{\mathcal{U}}(X)\longrightarrow X\longrightarrow\tau^{\mathcal{U}^{\perp}% }(X)\stackrel{{\scriptstyle+}}{{\longrightarrow}}$ has its three vertices in $\mathcal{D}^{\prime}$.
Definition 6.2. Let us fix a choice, for any object $A\in\mathscr{C}$, of an $\mathbb{E}$-triangle $A\overset{v_{A}}{\longrightarrow}V_{A}\overset{u_{A}}{\longrightarrow}U_{A}% \overset{\rho_{A}}{\dashrightarrow}$, with $V_{A}\in\mathcal{V}$ and $U_{A}\in\mathcal{U}$. The functor $[1]\colon\mathscr{C}\to\widetilde{\mathscr{C}}$ is defined on objects by $A[1]=U_{A}$, and on morphisms as follows: Let $A\overset{f}{\longrightarrow}B$ be a morphism in $\mathscr{C}$. Then there exists $u_{f}\in\mathscr{C}(U_{A},U_{B})$ which gives a morphism of $\mathbb{E}$-extensions $(f,u_{f})\colon\rho_{A}\to\rho_{B}$. Indeed, since $\mathbb{E}(U_{A},V_{B})=0$, one shows, by using the long exact sequence of Proposition 3.3 that there is a morphism $V_{A}\overset{v_{f}}{\longrightarrow}V_{B}$ such that $v_{f}\circ v_{A}=v_{B}\circ f$. There is an induced morphism of $\mathbb{E}$-triangles as follows. $\xy(-12,6)*+{A}="0";(0,6)*+{V_{A}}="2";(12,6)*+{U_{A}}="4";(24,6)*+{}="6";(-12% ,-6)*+{B}="10";(0,-6)*+{V_{B}}="12";(12,-6)*+{U_{B}}="14";(24,-6)*+{}="16";{% \ar^{v_{A}}"0";"2"};{\ar^{u_{A}}"2";"4"};{\ar@{-->}^{\rho_{A}}"4";"6"};{\ar_{f% }"0";"10"};{\ar^{v_{f}}"2";"12"};{\ar^{u_{f}}"4";"14"};{\ar_{v_{B}}"10";"12"};% {\ar_{u_{B}}"12";"14"};{\ar@{-->}_{\rho_{B}}"14";"16"};{\ar@{}|% \circlearrowright"0";"12"};{\ar@{}|\circlearrowright"2";"14"};\endxy$ Define $f[1]$ to be the image $\ell(u_{f})$ of $u_{f}$ in $\widetilde{\mathscr{C}}$. Since $f_{\ast}\rho_{A}=u_{f}^{\ast}\rho_{B}$, the morphism $u_{f}$ is uniquely defined in $\mathscr{C}/\mathcal{V}$ by Corollary 3.5. This implies that $f[1]=\ell(u_{f})$ is well-defined.
Definition 3.25. Let $(\mathscr{C},\mathbb{E},\mathfrak{s})$ be an extriangulated category, as before. We say it has enough projectives, if it satisfies the following condition. • For any object $C\in\mathscr{C}$, there exists an $\mathbb{E}$-triangle $A\overset{x}{\longrightarrow}P\overset{y}{\longrightarrow}C\overset{\delta}{\dashrightarrow}$ satisfying $P\in\mathrm{Proj}(\mathscr{C})$.
Definition 4.14. Let $\mathcal{P}=((\mathcal{S},\mathcal{T}),(\mathcal{U},\mathcal{V}))$ be a twin cotorsion pair on $\mathscr{C}$. We define full subcategories $\mathcal{N}^{i},\mathcal{N}^{f}$of $\mathscr{C}$ as follows. (1) $\mathcal{N}^{i}=\mathrm{Cone}(\mathcal{V},\mathcal{S})$. (2) $\mathcal{N}^{f}=\mathrm{CoCone}(\mathcal{V},\mathcal{S})$.
Definition 7.9. Let $\mathcal{P}=((\mathcal{S},\mathcal{T}),(\mathcal{U},\mathcal{V}))$ be a Hovey twin cotorsion pair on $\mathscr{C}$ and let $\ell\colon\mathscr{C}\to\widetilde{\mathscr{C}}$ be the associated localization functor as before. Define the class of mutable cotorsion pairs on $\mathscr{C}$ with respect to $\mathcal{P}$ by $\mathfrak{M}_{\mathcal{P}}=\Set{(\mathcal{A},\mathcal{B})\in\mathfrak{CP}(% \mathscr{C})}{\begin{array}[]{c}\mathcal{S}\subseteq\mathcal{A}\subseteq% \mathcal{U}\\ \mathcal{V}\subseteq\mathcal{B}\subseteq\mathcal{T}\end{array},\ \mathrm{Ext}^% {1}_{\widetilde{\mathscr{C}}}(\ell(\mathcal{A}),\ell(\mathcal{B}))=0}.$ Here, $\ell(\mathcal{A}),\ell(\mathcal{B})\subseteq\widetilde{\mathscr{C}}$ denote the essential images of $\mathcal{A},\mathcal{B}$ under $\ell$. Remark that $\mathcal{S}\subseteq\mathcal{A}$ is equivalent to $\mathcal{B}\subseteq\mathcal{T}$, and $\mathcal{A}\subseteq\mathcal{U}$ is equivalent to $\mathcal{V}\subseteq\mathcal{B}$, for any $(\mathcal{A},\mathcal{B})\in\mathfrak{CP}(\mathscr{C})$.
Definition 2.9. Let $\mathfrak{s}$ be a correspondence which associates an equivalence class $\mathfrak{s}(\delta)=[A\overset{x}{\longrightarrow}B\overset{y}{% \longrightarrow}C]$ to any $\mathbb{E}$-extension $\delta\in\mathbb{E}(C,A)$. This $\mathfrak{s}$ is called a realization of $\mathbb{E}$, if it satisfies the following condition $(\ast)$. In this case, we say that sequence $A\overset{x}{\longrightarrow}B\overset{y}{\longrightarrow}C$ realizes $\delta$, whenever it satisfies $\mathfrak{s}(\delta)=[A\overset{x}{\longrightarrow}B\overset{y}{% \longrightarrow}C]$. $(\ast)$ Let $\delta\in\mathbb{E}(C,A)$ and $\delta^{\prime}\in\mathbb{E}(C^{\prime},A^{\prime})$ be any pair of $\mathbb{E}$-extensions, with $\mathfrak{s}(\delta)=[A\overset{x}{\longrightarrow}B\overset{y}{% \longrightarrow}C],\,\mathfrak{s}(\delta^{\prime})=[A^{\prime}\overset{x^{% \prime}}{\longrightarrow}B^{\prime}\overset{y^{\prime}}{\longrightarrow}C^{% \prime}]$. Then, for any morphism $(a,c)\in\mathbb{E}\text{-}\mathrm{Ext}(\mathscr{C})(\delta,\delta^{\prime})$, there exists $b\in\mathscr{C}(B,B^{\prime})$ which makes the following diagram commutative. $\xy(-12,6)*+{A}="0";(0,6)*+{B}="2";(12,6)*+{C}="4";(-12,-6)*+{A^{\prime}}="10"% ;(0,-6)*+{B^{\prime}}="12";(12,-6)*+{C^{\prime}}="14";{\ar^{x}"0";"2"};{\ar^{y% }"2";"4"};{\ar_{a}"0";"10"};{\ar^{b}"2";"12"};{\ar^{c}"4";"14"};{\ar_{x^{% \prime}}"10";"12"};{\ar_{y^{\prime}}"12";"14"};{\ar@{}|\circlearrowright"0";"1% 2"};{\ar@{}|\circlearrowright"2";"14"};\endxy$ Remark that this condition does not depend on the choices of the representatives of the equivalence classes. In the above situation, we say that $(\ref{MorphRealize})$ (or the triplet $(a,b,c)$) realizes $(a,c)$.
Definition 2.1. Suppose $\mathscr{C}$ is equipped with a biadditive functor $\mathbb{E}\colon\mathscr{C}^{\mathrm{op}}\times\mathscr{C}\to\mathit{Ab}$. For any pair of objects $A,C\in\mathscr{C}$, an element $\delta\in\mathbb{E}(C,A)$ is called an $\mathbb{E}$-extension. Thus formally, an $\mathbb{E}$-extension is a triplet $(A,\delta,C)$.
Definition 2.6. Let $\delta=(A,\delta,C),\delta^{\prime}=(A^{\prime},\delta^{\prime},C^{\prime})$ be any pair of $\mathbb{E}$-extensions. Let $C\overset{\iota_{C}}{\longrightarrow}C\oplus C^{\prime}\overset{\iota_{C^{% \prime}}}{\longleftarrow}C^{\prime}$ and $A\overset{p_{A}}{\longleftarrow}A\oplus A^{\prime}\overset{p_{A^{\prime}}}{% \longrightarrow}A^{\prime}$ be coproduct and product in $\mathscr{C}$, respectively. Remark that, by the biadditivity of $\mathbb{E}$, we have a natural isomorphism $\mathbb{E}(C\oplus C^{\prime},A\oplus A^{\prime})\cong\mathbb{E}(C,A)\oplus% \mathbb{E}(C,A^{\prime})\oplus\mathbb{E}(C^{\prime},A)\oplus\mathbb{E}(C^{% \prime},A^{\prime}).$ Let $\delta\oplus\delta^{\prime}\in\mathbb{E}(C\oplus C^{\prime},A\oplus A^{\prime})$ be the element corresponding to $(\delta,0,0,\delta^{\prime})$ through this isomorphism. This is the unique element which satisfies $\displaystyle\mathbb{E}(\iota_{C},p_{A})(\delta\oplus\delta^{\prime})=\delta$ $\displaystyle,$ $\displaystyle\mathbb{E}(\iota_{C},p_{A^{\prime}})(\delta\oplus\delta^{\prime})% =0,$ $\displaystyle\mathbb{E}(\iota_{C^{\prime}},p_{A})(\delta\oplus\delta^{\prime})=0$ $\displaystyle,$ $\displaystyle\mathbb{E}(\iota_{C^{\prime}},p_{A^{\prime}})(\delta\oplus\delta^% {\prime})=\delta^{\prime}.$ If $A=A^{\prime}$ and $C=C^{\prime}$, then the sum $\delta+\delta^{\prime}\in\mathbb{E}(C,A)$ of $\delta,\delta^{\prime}\in\mathbb{E}(C,A)$ is obtained by $\delta+\delta^{\prime}=\mathbb{E}(\Delta_{C},\nabla_{A})(\delta\oplus\delta^{% \prime}),$ where $\Delta_{C}=\begin{bmatrix}1\\ 1\end{bmatrix}\colon C\to C\oplus C$, $\nabla_{A}=[1\ 1]\colon A\oplus A\to A$.
Definition 2.15. Let $(\mathscr{C},\mathbb{E},\mathfrak{s})$ be a triplet satisfying (ET1) and (ET2). (1) A sequence $A\overset{x}{\longrightarrow}B\overset{y}{\longrightarrow}C$ is called a conflation if it realizes some $\mathbb{E}$-extension $\delta\in\mathbb{E}(C,A)$. For the ambiguity of such an $\mathbb{E}$-extension, see Corollary 3.8. (2) A morphism $f\in\mathscr{C}(A,B)$ is called an inflation if it admits some conflation $A\overset{f}{\longrightarrow}B\to C$. For the ambiguity of such a conflation, see Remark 3.10. (3) A morphism $f\in\mathscr{C}(A,B)$ is called a deflation if it admits some conflation $K\to A\overset{f}{\longrightarrow}B$.
Definition 5.1. Let $\mathcal{P}=((\mathcal{S},\mathcal{T}),(\mathcal{U},\mathcal{V}))$ be a twin cotorsion pair. We call $\mathcal{P}$ a Hovey twin cotorsion pair if it satisfies $\mathcal{N}^{f}=\mathcal{N}^{i}$. We denote this subcategory by $\mathcal{N}$.
Definition 2.19. Let $(\mathscr{C},\mathbb{E},\mathfrak{s})$ be a triplet satisfying (ET1) and (ET2). (1) If a conflation $A\overset{x}{\longrightarrow}B\overset{y}{\longrightarrow}C$ realizes $\delta\in\mathbb{E}(C,A)$, we call the pair $(A\overset{x}{\longrightarrow}B\overset{y}{\longrightarrow}C,\delta)$ an $\mathbb{E}$-triangle, and write it in the following way. $A\overset{x}{\longrightarrow}B\overset{y}{\longrightarrow}C\overset{\delta}{\dashrightarrow}$ (2) Let $A\overset{x}{\longrightarrow}B\overset{y}{\longrightarrow}C\overset{\delta}{\dashrightarrow}$ and $A^{\prime}\overset{x^{\prime}}{\longrightarrow}B^{\prime}\overset{y^{\prime}}{% \longrightarrow}C^{\prime}\overset{\delta^{\prime}}{\dashrightarrow}$ be any pair of $\mathbb{E}$-triangles. If a triplet $(a,b,c)$ realizes $(a,c)\colon\delta\to\delta^{\prime}$ as in $(\ref{MorphRealize})$, then we write it as $\xy(-12,6)*+{A}="0";(0,6)*+{B}="2";(12,6)*+{C}="4";(24,6)*+{}="6";(-12,-6)*+{A% ^{\prime}}="10";(0,-6)*+{B^{\prime}}="12";(12,-6)*+{C^{\prime}}="14";(24,-6)*+% {}="16";{\ar^{x}"0";"2"};{\ar^{y}"2";"4"};{\ar@{-->}^{\delta}"4";"6"};{\ar_{a}% "0";"10"};{\ar^{b}"2";"12"};{\ar^{c}"4";"14"};{\ar_{x^{\prime}}"10";"12"};{\ar% _{y^{\prime}}"12";"14"};{\ar@{-->}_{\delta^{\prime}}"14";"16"};{\ar@{}|% \circlearrowright"0";"12"};{\ar@{}|\circlearrowright"2";"14"};\endxy$ and call $(a,b,c)$ a morphism of $\mathbb{E}$-triangles.
Definition 4.1. Let $\mathcal{U},\mathcal{V}\subseteq\mathscr{C}$ be a pair of full additive subcategories, closed under isomorphisms and direct summands. The pair $(\mathcal{U},\mathcal{V})$ is called a cotorsion pair on $\mathscr{C}$ if it satisfies the following conditions. (1) $\mathbb{E}(\mathcal{U},\mathcal{V})=0$. (2) For any $C\in\mathscr{C}$, there exists a conflation $V^{C}\to U^{C}\to C$ satisfying $U^{C}\in\mathcal{U},V^{C}\in\mathcal{V}$. (3) For any $C\in\mathscr{C}$, there exists a conflation $C\to V_{C}\to U_{C}$ satisfying $U_{C}\in\mathcal{U},V_{C}\in\mathcal{V}$.
