Definition 9. Let $\mathbb{C}$ be a category and let $M\in\mathbb{C}_{1}$ be a class of morphisms in $\mathbb{C}$. Then $M-{inj}$ is the class if all morphisms having the right lifting property with respect to $M$ and $M-{cof}$ is the class if all morphisms having the left lifting property with respect to $M-{inj}$.
Definition 13. Let $\mathcal{I}$ be a cylinder. A morphism $f:X\longrightarrow Y$ in $\mathcal{E}$ is an $\mathcal{I}$-homotopy equivalence if there is a morphism $g:Y\longrightarrow X$ such that $g\circ f\sim_{\mathcal{I}}{id}_{X}$ and $f\circ g\sim_{\mathcal{I}}{id}_{Y}$.
Definition 6. The functor $h_{\mathbb{P}}$ is given by $\begin{array}[]{cccc}h_{\mathbb{P}}:&\mathbb{L}&\longrightarrow&\widehat{% \mathbb{P}}\\ &X&\longmapsto&\mathbb{L}\left(-,X\right):\mathbb{P}^{{op}}\rightarrow\mathbf{% {Set}}\\ &f:X\rightarrow Y&\longmapsto&f^{\ast}=f\circ(-)\end{array}$
Definition 11. A cylinder $\mathcal{I}=(I,\partial^{0},\partial^{1},\sigma)$ on $\mathbb{C}$ is given by the following data: $-$ an endofunctor $I:\mathbb{C}\longrightarrow\mathbb{C}$; $-$ natural transformations $\partial^{{}_{0}},\partial^{1}:{id}_{\mathbb{C}}\Rightarrow I$ and $\sigma:I\Rightarrow{id}_{\mathbb{C}}$ such that $\sigma\circ\partial^{0}=\sigma\circ\partial^{1}={id}_{{id}_{\mathbb{C}}}$. A morphism of cylinders $\iota:\mathcal{I}\longrightarrow\mathcal{I}^{\prime}$ is a natural transformation $\iota:I\longrightarrow I^{\prime}$ such that (i) $\iota\circ\partial^{e}_{\mathcal{I}}=\partial^{e}_{\mathcal{I}^{\prime}}$ for $e\in\{0,1\}$; (ii) $\sigma_{\mathcal{I}}=\sigma_{\mathcal{I}^{\prime}}\circ\iota$.
Definition 15. Let $\mathcal{I}$ be an interval. Given a set $L$ of monos in $\mathcal{E}$, let ${sat}(L)\overset{{def}.}{=}\left\{I(l)\vee\left[\partial^{0}_{{cod}(m)},% \partial^{1}_{{cod}(m)}\right]\;\;|\;\;l\in L\right\}$ Then $-$ $\Lambda_{\mathcal{I}}^{0}\overset{{def}.}{=}\left\{I(m)\vee\partial^{e}_{{cod}% (m)}\;\;|\;\;m\in\mathfrak{M},e\in\{0,1\}\right\}$; $-$ $\Lambda_{\mathcal{I}}^{n+1}\overset{{def}.}{=}{sat}(\Lambda^{n}_{\mathcal{I}})$ for $n\geqslant 0$; $-$ $\Lambda_{\mathcal{I}}\overset{{def}.}{=}\bigcup_{n\geqslant 0}\Lambda^{n}_{% \mathcal{I}}$. A morphism in $\left(\Lambda_{\mathcal{I}}\right)-{inj}$ is called an $\mathcal{I}$-naive fibration. An object $X\in\mathcal{E}$ is $\mathcal{I}$-naively fibrant if the canonical morphism $!_{X}:X\mathop{\longrightarrow}\limits 1$ is an $\mathcal{I}$-naive fibration. A morphism in $\left(\Lambda_{\mathcal{I}}\right)-{cof}$ is called an $\mathcal{I}$-anodyne extension.
Definition 1. An epo-space is a pair $\left(U,\preccurlyeq\right)$ where $-$ $U$ is a topological space homeomorphic to an open set of the upper half-space $\mathbb{H}^{n}\overset{{def}.}{=}\{(x_{1},\ldots,x_{n})\in\mathbb{R}^{n}|x_{n}% \geqslant 0\}$ for some $n\in\mathbb{N}$; $-$ $\preccurlyeq\subseteq U\times U$ is a partial order on $U$ which is closed in the product topology.
Definition 4. A continuous map $f:X\longrightarrow Y$ is locally non-decreasing with respect to atlases $\left(U_{i}\right)\in{At}(X)$ and to $\left(V_{j}\right)\in{At}(Y)$ if $f_{|_{f^{-1}(V_{j})\cap U_{i}}}:f^{-1}(V_{j})\cap U_{i}\longrightarrow V_{j}$ is non-decreasing for all $(i,j)\in I\times J$.
Definition 10. A cellular model of a category $\mathbb{C}$ is a set of monos $\mathfrak{M}\subset\mathbb{C}_{1}$ such that $\mathfrak{M}-{cof}$ is the class of all monos in $\mathbb{C}$.
Definition 7. A dimap is étale if the underlying continuous map is a local homeomorphism.
Definition 14. A cylinder is cartesian if the naturality square $\xy{\ar@{>->}^{j}(0,0)*+++{A};(25,0)*+{B}};{\ar@{>->}_{\partial^{e}_{A}}(0,0)*% +++{A};(0,-20)*+{I(A)}};{\ar@{>->}_{I(j)}(0,-20)*+++{I(A)};(25,-20)*+{I(B)}};{% \ar@{>->}^{\partial^{e}_{B}}(25,0)*+++{B};(25,-20)*+{I(B)}};{\ar@{-}(5,-5)*{};% (5,-2.5)};{\ar@{-}(5,-5)*{};(2.5,-5)};\endxy$ is a pullback square for all monos $j$ and $e\in\{0,1\}$. An interval $\mathcal{I}$ is a cartesian cylinder $\mathcal{I}=(I,\partial_{0},\partial_{1},\sigma)$ such that (i) $I$ preserves monos and colimits; (ii) the canonical morphism $[\partial^{0}_{C},\partial^{1}_{C}]:C+C\longrightarrow I(C)$ is mono for all $C\in\mathbb{C}$. A morphism of intervals $\iota:\mathcal{I}\longrightarrow\mathcal{I}^{\prime}$ is a morphism of the underlying cylinders.
Definition 5. Let $\left(X,\left(U_{i}\right)\right)$ and $\left(Y,\left(V_{j}\right)\right)$ be local epo-spaces. A dimap $f:\left(X,\left(U_{i}\right)\right)\rightarrow\text{$\left(Y,\left(V_{j}\right% )\right)$}$ is a locally non-decreasing continous map.
Definition 8. A morphism $u:F\mathop{\longrightarrow}\limits G$ in ${Sh}(\mathbb{P},\tau)$ is $\mathbb{P}$-local if (i) for all $X\in\mathbb{P}$ and morphisms $h_{\mathbb{P}}(X)\longrightarrow G$ there is an $Y\in\mathbb{P}$ such that $F\times_{G}h_{\mathbb{P}}(X)\cong h_{\mathbb{P}}(Y)$ (ii) given the projection $p:F\times_{G}h_{\mathbb{P}}(X)\cong h_{\mathbb{P}}(Y)\longrightarrow h_{% \mathbb{P}}(X)$ from the fibred product above, the image $\left(h_{\mathbb{P}_{Y,X}}\right)^{{}^{-1}}(p$) of $p$ under the inverse of the bijection $\left.h_{\mathbb{P}_{Y,X}}:\mathbb{P}(Y,X)\mathop{\longrightarrow}\limits^{% \cong}{Sh}(\mathbb{P},\tau)(h_{\mathbb{P}}(Y),h_{\mathbb{P}}\left(X\right)\right)$ is an étale dimap.
Definition 2. Let $X$ be a topological space. 1. A chart on $X$ is an open subset $U\subseteq X$ which is an epo-space. 2. Charts $U$ and $U^{\prime}$ on $X$ are compatible if $\preccurlyeq^{U}_{|_{U\cap U^{\prime}}}=\preccurlyeq^{U^{\prime}}_{|_{U\cap U^% {\prime}}}$ 3. An atlas on $X$ is an open covering $\left(U_{i}\right)_{i\in I}$ of $X$ such that (a) $U_{i}$ is a chart for each $i\in I$; (b) $U_{i}$ and $U_{j}$ are compatible for each $(i,j)\in I\times I$.
Definition 12. Let $\mathcal{I}$ be a cylinder. Morphism $f_{0},f_{1}:X\longrightarrow Y$ are $\mathcal{I}$-homotopic if there is a morphism $h:I(X)\longrightarrow Y$, called $\mathcal{I}$-homotopy, such that $h\circ\partial^{e}=f_{e}$ for $e\in\{0,1\}$.
Definition 2 Let $S$ and $T$ be trees. (i) A largest common isomorphic subtree (homeomorphic subtree, topological subtree, minor) of $S$ and $T$ is a tree that is an isomorphic subtree (respectively, homeomorphic subtree, topological subtree, minor) of both of them and has the largest size among all trees with this property. (ii) A smallest common isomorphic supertree (homeomorphic supertree, topological supertree, supertree under minor embeddings) of $S$ and $T$ is a tree such that both $S$ and $T$ are isomorphic subtrees (respectively, homeomorphic subtrees, topological subtrees, minors) of it and has the least size among all trees with this property.
Definition 1 Let $S$ and $T$ be trees. (i) $S$ is a minor of $T$ if there exists an injective mapping $f:V(S)\to V(T)$ satisfying the following condition: for every $a,b\in V(S)$, if $(a,b)\in E(S)$, then there exists a path $f(a)\!\rightsquigarrow\!f(b)$ in $T$ with no intermediate node in $f(V(S))$. In this case, the mapping $f$ is said to be a minor embedding $f:S\to T$. (ii) $S$ is a topological subtree of $T$ if there exists a minor embedding $f:S\to T$ such that, for every $(a,b),(a,c)\in E(S)$ with $b\neq c$, the paths $f(a)\!\rightsquigarrow\!f(b)$ and $f(a)\!\rightsquigarrow\!f(c)$ in $T$ diverge. In this case, $f$ is called a topological embedding $f:S\to T$. (iii) $S$ is a homeomorphic subtree of $T$ if there exists a minor embedding $f:S\to T$ satisfying the following extra condition: for every $(a,b)\in E(S)$, the path $f(a)\!\rightsquigarrow\!f(b)$ in $T$ is elementary. In this case, $f$ is said to be a homeomorphic embedding $f:S\to T$. (iv) $S$ is an isomorphic subtree of $T$ if there exists an injective mapping $f:V(S)\to V(T)$ satisfying the following condition: if $(a,b)\in E(S)$, then $(f(a),f(b))\in E(T)$. Such a mapping $f$ is called an isomorphic embedding $f:S\to T$.
Definition 7 ($\underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$\textstyle% {\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}}_{\mathbin{\circledast}}$-categories and ${\underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$% \textstyle{\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}}_{\mathbin{\otimes}}}$-categories). A $\underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$\textstyle% {\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}}_{\mathbin{\circledast}}$-category is a category which is enriched over the category of stratified set $\underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$\textstyle% {\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}}$ with respect to the Gray tensor product $\mathbin{\circledast}$. Correspondingly, a ${\underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$% \textstyle{\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}}_{\mathbin{\otimes}}}$-category is a category which is enriched over the category $\underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$\textstyle% {\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}}$ with respect to the lax Gray tensor product $\mathbin{\otimes}$. We will adopt the notations ${\underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$% \textstyle{\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}}_{\mathbin{\circledast}}}\text{-}% \underline{\mathchoice{\hbox{$\displaystyle{\text{Cat}}$}}{\hbox{$\textstyle{% \text{Cat}}$}}{\hbox{$\scriptstyle{\text{Cat}}$}}{\hbox{$\scriptscriptstyle{% \text{Cat}}$}}}$ and ${{\underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$% \textstyle{\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}}_{\mathbin{\otimes}}}}\text{-}\underline{% \mathchoice{\hbox{$\displaystyle{\text{Cat}}$}}{\hbox{$\textstyle{\text{Cat}}$% }}{\hbox{$\scriptstyle{\text{Cat}}$}}{\hbox{$\scriptscriptstyle{\text{Cat}}$}}}$ to denote the corresponding (huge) categories of (large) enriched categories and enriched functors between them.
Definition 23. Let $\mathbb{S}_{\mathbin{\otimes}}$ denote the ${\underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$% \textstyle{\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}}_{\mathbin{\otimes}}}$-category whose underlying simplicially enriched category, obtained by forgetting stratifications on homsets, is $\mathbb{S}$ and for which each homset $\mathbb{S}_{\mathbin{\otimes}}(r,s)$ ($r\leq s$) is a regular subset of the iterated tensor: $\Delta[1]^{\mathbin{\otimes}(s-r)}\mathrel{\mathchoice{\lower 1.349979pt\hbox{% $\displaystyle{\stackrel{{\scriptstyle\text{def}}}{{=}}}$}}{\lower 1.349979pt% \hbox{$\textstyle{\stackrel{{\scriptstyle\text{def}}}{{=}}}$}}{\lower 1.349979% pt\hbox{$\scriptstyle{\stackrel{{\scriptstyle\text{def}}}{{=}}}$}}{\lower 1.34% 9979pt\hbox{$\scriptscriptstyle{\stackrel{{\scriptstyle\text{def}}}{{=}}}$}}}% \underbrace{\Delta[1]\mathbin{\otimes}[1]\mathbin{\otimes}\cdots\mathbin{% \otimes}\Delta[1]}_{(s-r)\text{ factors}}$
Definition 29 (the nerve of a Gray-category). Applying Kan’s construction to the functor ${\mathbb{S}_{\mathbin{\otimes}}\colon\Delta}\xy(0,0)*+{}\ar(7,0)*+{}\endxy{{{% \underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$\textstyle% {\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}}_{\mathbin{\otimes}}}}\text{-}\underline{% \mathchoice{\hbox{$\displaystyle{\text{Cat}}$}}{\hbox{$\textstyle{\text{Cat}}$% }}{\hbox{$\scriptstyle{\text{Cat}}$}}{\hbox{$\scriptscriptstyle{\text{Cat}}$}}}}$ we obtain an adjoint pair: ${\xymatrix@R=0em@C=7em{{{{\underline{\mathchoice{\hbox{$\displaystyle{\text{% Strat}}$}}{\hbox{$\textstyle{\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}% }$}}{\hbox{$\scriptscriptstyle{\text{Strat}}$}}}_{\mathbin{\otimes}}}}\text{-}% \underline{\mathchoice{\hbox{$\displaystyle{\text{Cat}}$}}{\hbox{$\textstyle{% \text{Cat}}$}}{\hbox{$\scriptstyle{\text{Cat}}$}}{\hbox{$\scriptscriptstyle{% \text{Cat}}$}}}}\ar@/_{0}.65pc/[rr]_{-}{\operatorname{N}}&{\bot}&{\underline{% \mathchoice{\hbox{$\displaystyle{\text{Simp}}$}}{\hbox{$\textstyle{\text{Simp}% }$}}{\hbox{$\scriptstyle{\text{Simp}}$}}{\hbox{$\scriptscriptstyle{\text{Simp}% }$}}}}\ar@/_{0}.65pc/[ll]_{-}{\operatorname{F}}}}$ To stratify the nerve of a ${\underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$% \textstyle{\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}}_{\mathbin{\otimes}}}$-category $\mathcal{E}$ above dimension $1$ we specify that an $n$-simplex ${f\colon\mathbb{S}_{\mathbin{\otimes}}[n]}\xy(0,0)*+{}\ar(7,0)*+{}\endxy{% \mathcal{E}}$ (with $n>1$) will be taken to be thin in the nerve $\operatorname{N}(\mathcal{E})$ iff it maps the unique non-degenerate $(n-1)$-simplex of the homset $\mathbb{S}_{\mathbin{\otimes}}(0,n)$ to a thin simplex in the stratified set $\mathcal{E}(f(0),f(n))$. We can then specify that a $1$-simplex will be thin in $\operatorname{N}(\mathcal{E})$ iff it has an equivalence inverse in the sense of theorem LABEL:almost.weakinner.cor of [12] with respect to the given stratification at dimension $2$. It is now a matter of routine verification to check that this stratification is well defined and functorial. Now we know that the family of entire inclusions ${X\mathbin{\otimes}Y}\xy(0,0)*+{}\ar@{u(->}^{-}{\smash{\subseteq_{e}}}(9,0)*+{% }\endxy{X\mathbin{\circledast}Y}$ make the identity on $\underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$\textstyle% {\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}}$ into a monoidal functor from $(\underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$% \textstyle{\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}},\mathbin{\circledast},\Delta[0])$ to $(\underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$% \textstyle{\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}},\mathbin{\otimes},\Delta[0])$. This allows us to regard every $\underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$\textstyle% {\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}}_{\mathbin{\circledast}}$-category as a ${\underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$% \textstyle{\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}}_{\mathbin{\otimes}}}$-category, and it follows that we may apply the nerve construction above to any Gray-category. We shall show that the nerve of a Gray-category $\mathcal{G}$ is always a weak complicial set, for which we only need check that $\operatorname{N}(\mathcal{G})$ has fillers for inner horns and then apply theorem LABEL:almost.weakinner.cor of [12].
Definition 13 (the homotopy coherent $\omega$-path). We define a locally ordered category $\bar{\mathbb{S}}$ whose objects are the integers and whose homsets are ordered cubes, that is to say that they are all suitable powers $[1]^{n}\mathrel{\mathchoice{\lower 1.349979pt\hbox{$\displaystyle{\stackrel{{% \scriptstyle\text{def}}}{{=}}}$}}{\lower 1.349979pt\hbox{$\textstyle{\stackrel% {{\scriptstyle\text{def}}}{{=}}}$}}{\lower 1.349979pt\hbox{$\scriptstyle{% \stackrel{{\scriptstyle\text{def}}}{{=}}}$}}{\lower 1.349979pt\hbox{$% \scriptscriptstyle{\stackrel{{\scriptstyle\text{def}}}{{=}}}$}}}\underbrace{[1% ]\times[1]\times\cdots\times[1]}_{n\text{ factors}}$ of the two point ordinal $[1]$. We recall briefly that, as an iterated product of ordered sets, such powers are ordered “pointwise”, that is to say $(a_{n},a_{n-1},...,a_{1})\leq(b_{n},b_{n-1},...,b_{1})$ iff $a_{i}\leq b_{i}$ for all $i=1,2,...,n$. We choose to index the ordinates of our tuples from right to left, a convention we adopt in order to simplify our notation later on. For integers $r<s$ our homset $\bar{\mathbb{S}}(r,s)$ will be defined to be isomorphic to $[1]^{(s-r-1)}$, however for reasons of combinatorial convenience we actually elect to specify it as a subset of $[1]^{(s-t)}$: $\bar{\mathbb{S}}(r,s)=\begin{cases}\emptyset&\text{if $s<r$,}\\ \{()\}=[1]^{0}&\text{if $s=r$,}\\ \{(a_{s},a_{s-1},...,a_{r+1})\in[1]^{(s-r)}\mid a_{s}=0\}&\text{if $s>r$.}\end% {cases}$ A consequence of this convention is that while $\bar{\mathbb{S}}(r,r)$ and $\bar{\mathbb{S}}(r,r+1)$ are both isomorphic to the single point set, their respective elements are clearly distinguished in intention. Notice also that we adopt the convention of indexing the elements of an arrow in $\bar{\mathbb{S}}(r,s)$ using the integers $r+1,r+2,...,s$, which further simplifies and illuminates many of the arguments we make later on. The composition of $\bar{\mathbb{S}}$ is now a matter of mere concatenation, in other words if $\vec{a}=(a_{s},a_{s-1},...,a_{r+1})$ is an element of $\bar{\mathbb{S}}(r,s)$ and $\vec{b}=(b_{t},b_{t-1},...,b_{s+1})$ is an element of $\bar{\mathbb{S}}(s,t)$ then their composite is defined by $(b_{t},b_{t-1},...,b_{s+1})\circ(a_{s},a_{s-1},...,a_{r+1})\mathrel{% \mathchoice{\lower 1.349979pt\hbox{$\displaystyle{\stackrel{{\scriptstyle\text% {def}}}{{=}}}$}}{\lower 1.349979pt\hbox{$\textstyle{\stackrel{{\scriptstyle% \text{def}}}{{=}}}$}}{\lower 1.349979pt\hbox{$\scriptstyle{\stackrel{{% \scriptstyle\text{def}}}{{=}}}$}}{\lower 1.349979pt\hbox{$\scriptscriptstyle{% \stackrel{{\scriptstyle\text{def}}}{{=}}}$}}}(b_{t},...,b_{s+1},a_{s},...,a_{r% +1})$ which is clearly an element of $\bar{\mathbb{S}}(r,t)$. Of course this operation is associative and it preserves the orderings of the homsets since they are defined pointwise. It also immediately illuminates why we defined $\bar{\mathbb{S}}(r,r)$ to contain only the unique $0$-tuple $()$, since this is the identity for concatenation of tuples. It follows therefore that $\bar{\mathbb{S}}$ is a well-defined locally ordered category. Our real interest, however, is in defining an associated simplicially enriched category $\mathbb{S}$ by applying the classical categorical nerve functor ${\operatorname{N}\colon\underline{\mathchoice{\hbox{$\displaystyle{\text{Cat}}% $}}{\hbox{$\textstyle{\text{Cat}}$}}{\hbox{$\scriptstyle{\text{Cat}}$}}{\hbox{% $\scriptscriptstyle{\text{Cat}}$}}}}\xy(0,0)*+{}\ar(7,0)*+{}\endxy{\underline{% \mathchoice{\hbox{$\displaystyle{\text{Simp}}$}}{\hbox{$\textstyle{\text{Simp}% }$}}{\hbox{$\scriptstyle{\text{Simp}}$}}{\hbox{$\scriptscriptstyle{\text{Simp}% }$}}}}$ (cf. observation LABEL:cat.nerves of [12]) to each of the homsets of $\bar{\mathbb{S}}$. Abstractly we find that this process gives us a category enriched over $\underline{\mathchoice{\hbox{$\displaystyle{\text{Simp}}$}}{\hbox{$\textstyle{% \text{Simp}}$}}{\hbox{$\scriptstyle{\text{Simp}}$}}{\hbox{$\scriptscriptstyle{% \text{Simp}}$}}}$ simply because we know that $\operatorname{N}$ preserves products (it is a right adjoint). More concretely, however, the $l$-simplices of $\mathbb{S}(r,s)$ are ordered sequences of tuples $\vec{a}_{0}\leq\vec{a}_{1}\leq\cdots\leq\vec{a}_{l}$ of length $(l+1)$ in $\bar{\mathbb{S}}(r,s)$ and these are composed pointwise, in other words if $\vec{b}_{0}\leq\vec{b}_{1}\leq\cdots\leq\vec{b}_{l}$ is a $l$-simplex of $\mathbb{S}(s,t)$ then their composite is $\vec{b}_{0}\circ\vec{a}_{0}\leq\vec{b}_{1}\circ\vec{a}_{1}\leq\cdots\leq\vec{b% }_{l}\circ\vec{a}_{l}$. We might call $\mathbb{S}$ the generic homotopy coherent $\omega$-path, since simplicial functors out of it and into any other simplicially enriched category $\mathcal{E}$ correspond to weakened functors from the ordered set $\mathbb{N}$ into $\mathcal{E}$ which preserve composition up to coherent homotopy. It was this point of view which originally motivated Cordier to study structures of this kind [1]. Before moving on we will also adopt the notation $\mathbb{S}[n]$ (resp. $\bar{\mathbb{S}}[n]$) for the (enriched) full subcategory of $\mathbb{S}$ (resp. $\bar{\mathbb{S}}$) whose objects are the elements of the ordinal $[n]$, which we might think of as being the generic homotopy coherent $n$-path.
Definition 39. An enriched functor ${f\colon\mathcal{G}}\xy(0,0)*+{}\ar(7,0)*+{}\endxy{\mathcal{H}}$ of Gray-categories is said to be a local complicial fibration if each stratified map ${f\colon\mathcal{G}(a,b)}\xy(0,0)*+{}\ar(7,0)*+{}\endxy{\mathcal{H}(f(a),f(b))}$ of homsets is a complicial fibration.
Definition 9 (complicial Gray-category). A complicial Gray-category (or usually just a Gray-category) is a $\underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$\textstyle% {\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}}_{\mathbin{\circledast}}$-category in which each homset is a weak complicial set. A Gray-functor is defined to be a $\underline{\mathchoice{\hbox{$\displaystyle{\text{Strat}}$}}{\hbox{$\textstyle% {\text{Strat}}$}}{\hbox{$\scriptstyle{\text{Strat}}$}}{\hbox{$% \scriptscriptstyle{\text{Strat}}$}}}_{\mathbin{\circledast}}$-enriched functor between Gray-categories. Let $\underline{\mathchoice{\hbox{$\displaystyle{\text{Gray}}$}}{\hbox{$\textstyle{% \text{Gray}}$}}{\hbox{$\scriptstyle{\text{Gray}}$}}{\hbox{$\scriptscriptstyle{% \text{Gray}}$}}}$ denote the (huge) category of all (possibly large) Gray-categories and Gray-functors between them.
Definition 28. We shall say that a function ${w\colon{(r,s)}}\xy(0,0)*+{}\ar(7,0)*+{}\endxy{{[\![m]\!]}}$ is special if it is partially bijective and order reversing. Consulting observation 27 we see that these conditions ensure that the corresponding special simplex $\vec{\rho}_{w}$ is a non-thin $m$-simplex of $\mathbb{S}_{\mathbin{\otimes}}(r,s)$. Furthermore, this special simplex is an indecomposable arrow of $\mathbb{S}_{\mathbin{\otimes}}(r,s)$ if and only if $w(i)\neq{-}$ for all integers $i\in{(r,s)}$, in which case we shall say that $w$ itself is indecomposable. We reserve the notation ${s_{n}\colon{(0,n+1)}}\xy(0,0)*+{}\ar(7,0)*+{}\endxy{{[\![n]\!]}}$ to denote the unique such special function, given by $s_{n}(i)=n-i+1$.
Definition 3.1. A double category ${\mathcal{C}}$ consists of (1) A category ${\mathcal{C}}_{h}$ whose maps we denote $\stackrel{{\scriptstyle h}}{{\longrightarrow}}$, (2) A category ${\mathcal{C}}_{v}$ with the same object set as ${\mathcal{C}}_{h}$, and whose maps we denote $\stackrel{{\scriptstyle v}}{{\longrightarrow}}$, (3) A collection $S$ of squares of the form $\xymatrix{\bullet\ar[r]^{h}\ar[d]^{v}&\bullet\ar[d]^{v}\\ \bullet\ar[r]^{h}&\bullet}$ which we call ‘bi-commutative squares’. This collection must contain all squares of the forms $\xymatrix{X\ar[r]^{Id}\ar[d]_{\alpha}^{v}&X\ar[d]_{\alpha}^{v}\\ X\ar[r]^{Id}&X}\qquad\text{and}\qquad\xymatrix{X\ar[r]^{h}_{\beta}\ar[d]_{Id}&% X\ar[d]_{Id}\\ X\ar[r]^{h}_{\beta}&X.}$ It must have the property that given two overlapping squares as in $\xymatrix{\bullet\ar[r]^{h}\ar[d]^{v}&\bullet\ar[d]^{v}\ar[r]^{h}&\bullet\ar[d% ]^{v}\\ \bullet\ar[r]^{h}&\bullet\ar[r]^{h}&\bullet}$ if the two smaller squares are in $S$ then so is the outer square. Finally, it must have the analogous property in which the roles of $h$ and $v$ are switched.
Definition 2.5. A $\dagger$-compact category is strict if $(A\otimes B)^{*}=B^{*}\otimes A^{*}$ and $\epsilon_{A\otimes B}=\epsilon_{A}\circ(1_{A}\otimes\epsilon_{B}\otimes 1_{A^{% *}})\,,$ diagrammatically this is $=$$A\otimes B$$B$$A$
Definition 3.10. A $\dagger$-dual Frobenius structure in a $\dagger$-SMC is a quadruple $(A,\delta_{A}:A\to A\otimes A,\gamma_{A}:A\to I,d_{A}:A\to A^{*})$ such that • $(A,\delta_{A},\gamma_{A})$ is a $\dagger$-Frobenius structure. • $d_{A}$ is unitary.
Definition 3.4. Let $(A,\delta_{A},\gamma_{A})$ and $(B,\delta_{B},\gamma_{B})$ be two $\dagger$-Frobenius structures, then $f:A\to B$ is a partial map if $\delta_{B}\circ f=(f\otimes f)\circ\delta_{A}$, diagrammatically $f$$B$$A$$B$$f$$A$$f$$B$$B$$=$ Moreover, it is a total map if also $\gamma_{B}\circ f=\gamma_{A}$, which depicts as $f$$A$$B$$=$$A$ Finally, it is a permutation if, in addition to the previous, $f$ is unitary.
Definition 3.16. A strict $\dagger$-compact category with bases is a $\dagger$-compact category with bases which is such that for any objects $A$ and $B$ we have $d_{A\otimes B}=(d_{B}\otimes d_{A})\circ\sigma_{A,B}$ and also $\delta_{A\otimes B}=(1_{A}\otimes\sigma_{A,B}\otimes 1_{B})\circ(\delta_{A}% \otimes\delta_{B})\qquad\mbox{\rm and}\qquad\gamma_{A\otimes B}=\gamma_{A}% \otimes\gamma_{B}\,.$ Graphically, these are $A$$A$$B$$B$$A$$B$$A$$B$$A\otimes B$$=$and,$A\otimes B$$=$$A\otimes B$$=$,
Definition 3.5. Let $(A,\delta_{A},\gamma_{A})$ be a $\dagger$-Frobenius structure, then a unitary morphism $f:A\to A$ is a phase map if $(f\otimes 1_{A})\circ\delta_{A}=\delta_{A}\circ f=(1_{A}\otimes f)\circ\delta_% {A}\,,$ this is $f$$A$$A$$A$$A$$f$$A$$A$$=$$f$$A$$A$$A$$=$
Definition 3.13. A $\dagger$-compact category with bases is a $\dagger$-SMC such that every object $A$ comes with $\dagger$-dual Frobenius structure $(A,\delta_{A}:A\to A\otimes A,\gamma_{A}:A\to I,d_{A}:A\to A^{*})\,,$ and where the $\dagger$-dual Frobenius structures on object $A$ and its dual $A^{*}$ are connected by the fact that $d_{A^{*}}=d_{A}^{\dagger}$ and that $d_{A}$ is a permutation.
Definition 3.1. A $\dagger$-Frobenius structure in a $\dagger$-SMC is an internal co-commutative comonoid $(A,\delta_{A}:A\to A\otimes A,\gamma_{A}:A\to I)$ such that $\delta_{A}^{\dagger}\circ\delta_{A}=1_{A}\qquad\mbox{\rm and}\qquad\delta_{A}% \circ\delta_{A}^{\dagger}=(\delta^{\dagger}_{A}\otimes 1_{A})\circ(1_{A}% \otimes\delta_{A})\,.$
Definition 2.2. A $\dagger$-compact structure in a $\dagger$-SMC is a pair $(A,\epsilon_{A}:A\otimes A^{*}\to I)$ such that $(\epsilon_{A}\otimes 1_{A})\circ(1_{A}\otimes\sigma_{A,A^{*}})\circ(1_{A}% \otimes\epsilon_{A}^{\dagger})=1_{A}$ or, graphically, $\epsilon_{A}$$=$$A$$A$$A$$\epsilon_{A}$
Definition 2.4. A $\dagger$-compact category is a $\dagger$-SMC where each object $A$ comes with a $\dagger$-compact structure, and where the $\dagger$-compact structures on an object $A$ and its dual $A^{*}$ are connected by $\epsilon_{A^{*}}=\epsilon_{A}\circ\sigma_{A^{*},A}$, which depicts as $\epsilon_{A^{*}}$$=$$A$$A^{*}$$\epsilon_{A}$$A^{*}$$A$
Definition 2.8. Let $H$ be an Heyting algebra. Then $H$ is said to satisfy De Morgan property if for each element $r\in H$ such that $r\neq 0$ and $\neg r\neq 0$ there exist elements $f_{1}$ and $f_{2}$ in $H$ satisfying the following conditions: $f_{1},f_{2}\neq 0$, $f_{1}\vee f_{2}=1$, $f_{1}\wedge r=0$, $\chi\wedge r\neq 0$ for each $\chi\neq 0$ such that $\chi\leq f_{2}$.
Definition 1.1. An Heyting algebra $H$ is said to be a De Morgan algebra if and only if for each $p\in H$, $\neg p\vee\neg\neg p=1$.
Definition 2.14. Let $H$ be an Heyting algebra. Then $H$ is said to satisfy the Boolean property if the only element $r\in H$ such that for each $\chi\in H$, $\chi\neq 0$ implies $\chi\wedge r\neq 0$, is $1$.
Definition 1.2. An elementary topos $\cal{E}$ is said to satisfy De Morgan’s law (equivalently, to be a De Morgan topos) if its subobject classifier $\Omega$ is an internal De Morgan algebra in $\cal E$.
Definition 3.2. We call two observables $A$ and $B$ complementary if there exist basis structures $(X,\delta_{A},\epsilon_{A})\in A$ and $(X,\delta_{B},\epsilon_{B})\in B$ which are complementary –either in the sense of Def. 1.1 or of Thm. 1.2.
Definition 1.1. [3] Two basis structures $\{A,\delta_{Z},\epsilon_{Z}\}$ and $\{A,\delta_{X},\epsilon_{X}\}$ are complementary iff: • whenever $\phi:I\rightarrow A$ is classical for $\{A,\delta_{X},\epsilon_{X}\}$ it is unbiased for $\{A,\delta_{Z},\epsilon_{Z}\}$ ; • whenever $\psi:I\rightarrow A$ is classical for $\{A,\delta_{Z},\epsilon_{Z}\}$ it is unbiased for $\{A,\delta_{X},\epsilon_{X}\}$ ; • $\epsilon^{\dagger}_{X}$ is classical for $\{A,\delta_{Z},\epsilon_{Z}\}$ and $\epsilon^{\dagger}_{Z}$ is classical for $\{A,\delta_{X},\epsilon_{X}\}$.
Definition 3.1. The objects of Spek are sets of the form ${\rm I}\hskip-1.13811pt{\rm V}\times\ldots\times{\rm I}\hskip-1.13811pt{\rm V}$, where ${\rm I}\hskip-1.13811pt{\rm V}=\{1,2,3,4\}$, together with ${\rm I}$. We conveniently subject these to the congruence ${\rm I}\hskip-1.13811pt{\rm V}\times{\rm I}={\rm I}\times{\rm I}\hskip-1.13811% pt{\rm V}={\rm I}\hskip-1.13811pt{\rm V}$ and assume strictness of associativity. The morphisms of Spek are all relations generated by relational composition, cartesian product of relations, and relational converse from: • all permutations $\{\sigma_{i}:{\rm I}\hskip-1.13811pt{\rm V}\to{\rm I}\hskip-1.13811pt{\rm V}\}% _{i}$ on four elements ; • a (copying) relation $\delta_{Z}:{\rm I}\hskip-1.13811pt{\rm V}\rightarrow{\rm I}\hskip-1.13811pt{% \rm V}\otimes{\rm I}\hskip-1.13811pt{\rm V}$ defined by: $\begin{array}[]{llll}1\sim\{(1,1),(2,2)\}&\quad 2\sim\{(1,2),(2,1)\}&\quad 3% \sim\{(3,3),(4,4)\}&\quad 4\sim\{(3,4),(4,3)\}\,;\end{array}$ • a (corresponding deleting) relation $\epsilon_{Z}:{\rm I}\hskip-1.13811pt{\rm V}\rightarrow{\rm I}::\{1,3\}\sim*$ .
Definition 2.2. [AN06b] A diagram of groupoids $({\mathcal{D}},j,i)$, over ${\mathcal{V}}$ and ${\mathcal{H}}$ is called a $({\mathcal{V}},{\mathcal{H}})$-factorization of ${\mathcal{D}}$, if ${\mathcal{D}}=j({\mathcal{V}})i({\mathcal{H}})$.
Definition 1.5 (Mackenzie, [M92]). A double groupoid is a double Lie groupoid if all four groupoids involved are Lie groupoids and the double source map $\textbf{S}:{\mathcal{B}}\to{\mathcal{H}}\;{}_{l}\hskip-2.0pt\times_{t}\;{% \mathcal{V}},\qquad A\mapsto\textbf{S}(A)=(t(A),l(A)),$ is a surjective submersion.
Definition 1.8. [AN06b] A double groupoid $({\mathcal{B}};{\mathcal{V}},{\mathcal{H}};{\mathcal{P}})$ is slim if the morphism of (discrete) double groupoids $\Pi:{\mathcal{B}}\to\Box({\mathcal{V}},{\mathcal{H}})$ given by $\Pi\left(\begin{tabular}[]{c}\begin{picture}(25.0,40.0)\put(3.0,8.0){\framebox% (20.0,20.0){$A$}} \put(11.0,32.0){\makebox(0.0,0.0)[c]{${\scriptstyle\text{$x$}}$}} \put(25.0,18% .0){\makebox(0.0,0.0)[l]{${\scriptstyle\text{$g$}}$}} \put(12.0,2.0){\makebox(% 0.0,0.0)[c]{${\scriptstyle\text{$y$}}$}} \put(0.0,18.0){\makebox(0.0,0.0)[r]{$% {\scriptstyle\text{$f$}}$}} \end{picture}\end{tabular}\right)=\begin{pmatrix}% \quad x\\ f\quad g\\ \quad y\end{pmatrix},\qquad\begin{tabular}[]{c}\begin{picture}(25.0,40.0)\put(% 3.0,8.0){\framebox(20.0,20.0){$A$}} \put(11.0,32.0){\makebox(0.0,0.0)[c]{${\scriptstyle\text{$x$}}$}} \put(25.0,18% .0){\makebox(0.0,0.0)[l]{${\scriptstyle\text{$g$}}$}} \put(12.0,2.0){\makebox(% 0.0,0.0)[c]{${\scriptstyle\text{$y$}}$}} \put(0.0,18.0){\makebox(0.0,0.0)[r]{$% {\scriptstyle\text{$f$}}$}} \end{picture}\end{tabular}\in{\mathcal{B}},$ is injective.
Definition 1.3. Let $\xymatrix{{\mathcal{G}}\ar@<2pt>[r]^{s}\ar@<-2pt>[r]_{e}&{\mathcal{P}}}$ be a Lie groupoid and let $U\subseteq{\mathcal{P}}$ be an open subset. A local bisection of $G$ on $U$ is a smooth map $\sigma:U\to{\mathcal{G}}$ which is a section of $e$ such that $V:=(s\circ\sigma)(U)$ is an open subset of ${\mathcal{P}}$ and $s\circ\sigma:U\to V$ is a diffeomorphism. Define ${\mathcal{G}}^{U}=s^{-1}(U)$ and ${\mathcal{G}}_{U}=e^{-1}(U)$. The local left and right translations induced by $\sigma$ are (respectively) the maps (1.1) $\displaystyle L_{\sigma}$ $\displaystyle:{\mathcal{G}}^{U}\to{\mathcal{G}}^{V},\quad g\mapsto\sigma(s(g))% g;\quad\text{and}$ $\displaystyle R_{\sigma}$ $\displaystyle:{\mathcal{G}}_{V}\to{\mathcal{G}}_{U},\quad g\mapsto g\sigma((s% \circ\sigma)^{-1}(e(g))).$
Definition 2.1. [AN06b] Let ${\mathcal{V}}$ and ${\mathcal{H}}$ be groupoids over the same base ${\mathcal{P}}$. A diagram over ${\mathcal{H}}$ and ${\mathcal{V}}$ is a triple $({\mathcal{D}},j,i)$ where ${\mathcal{D}}$ is a groupoid over ${\mathcal{P}}$ and $i:{\mathcal{H}}\to{\mathcal{D}}$, $j:{\mathcal{V}}\to{\mathcal{D}}$ are morphisms of groupoids over ${\mathcal{P}}$. If ${\mathcal{V}}$ and ${\mathcal{H}}$ are Lie groupoids, then a diagram of Lie groupoids over ${\mathcal{H}}$ and ${\mathcal{V}}$ is a diagram of groupoids, such that ${\mathcal{D}}$ is a Lie groupoid and $i$, $j$ are smooth.
Definition 3.5. A Lie groupoid ${\mathcal{G}}\rightrightarrows{\mathcal{P}}$ is proper if the anchor map is proper. An action of a Lie groupoid ${\mathcal{G}}$ on a smooth manifold $Z$ is proper if the action groupoid ${\mathcal{G}}\ltimes Z$ is proper.
Definition 1.6 (Brown and Mackenzie, [BM92, M92]). Let $({\mathcal{B}};{\mathcal{V}},{\mathcal{H}};{\mathcal{P}})$ be a double Lie groupoid. The core groupoid ${\mathbf{E}}({\mathcal{B}})$ of ${\mathcal{B}}$ is ${\mathbf{E}}({\mathcal{B}})=\{E\in{\mathcal{B}}:\;t(E),\;r(E)\in{\mathcal{P}}\}$ with $s_{\mathbf{E}}$, $e_{\mathbf{E}}:{\mathbf{E}}({\mathcal{B}})\to{\mathcal{P}}$, $s_{\mathbf{E}}(E)=bl(E)$, $e_{\mathbf{E}}(E)=tr(E)$; identity map given by $\operatorname{id}_{p}=\Theta_{p}:=\mathbf{id}\circ\operatorname{id}(p)$; multiplication and inverse given by $E\circ F:=\left\{\begin{matrix}{\scriptstyle\mathbf{id}l(F)}&F\\ E&{\scriptstyle\mathbf{id}(b(F))\vspace{-1pt}}\end{matrix}\right\},\qquad E^{(% -1)}:=(E\mathbf{id}b(E)^{-1})^{v}=\left\{\begin{matrix}\mathbf{id}l(E)^{-1}\\ E^{h}\end{matrix}\right\},$ $E,F\in{\mathbf{E}}({\mathcal{B}})$. That is, the elements of ${\mathbf{E}}({\mathcal{B}})$ are of the form $E=\begin{tabular}[]{|p{0,1cm}||}\hline\hbox{}\\ \hline\hbox{}\end{tabular}$; the source gives the bottom-left vertex and the target gives the top-right vertex of the box. Clearly $s_{\mathbf{E}}$ and $e_{\mathbf{E}}$ are surjective submersions. Thus ${\mathbf{E}}({\mathcal{B}})$ becomes a Lie groupoid, differentiability conditions being easily verified because ${\mathbf{E}}({\mathcal{B}})$ is an embedded submanifold of ${\mathcal{B}}$.
Definition 1.1. A left action of a groupoid ${\mathcal{G}}\rightrightarrows{\mathcal{P}}$ along a map $\epsilon:N\to{\mathcal{P}}$ is given by a map $G\;{}_{e}\hskip-2.0pt\times_{\epsilon}\;I\hskip-3.44ptN\to N$, denoted by $(g,n)\mapsto gn$, which satisfies the following identities: $\epsilon(hy)=s(h),\quad\operatorname{id}(\epsilon(y))\;y=y,\quad(gh)y=g(hy),$ for all $g,h\in{\mathcal{G}}$ and $y\in N$ such that $e(g)=s(h)$ and $e(h)=\epsilon(y)$. The transformation or action groupoid ${\mathcal{G}}\ltimes N\rightrightarrows N$, associated with such an action, is the groupoid with set of arrows ${\mathcal{G}}\;{}_{e}\hskip-2.0pt\times_{\epsilon}\;N$ and base $N$. The source and target maps are $s^{\prime},\;e^{\prime}:{\mathcal{G}}\ltimes N\to N,\quad\text{given by}\quad s% ^{\prime}(g,n)=gn\quad\text{and}\quad e^{\prime}(g,n)=n,$ respectively, and composition $(g,n)(h,m)=(gh,m)$.
Definition 1.4 (Ehresmann). A double groupoid is a groupoid object internal to the category of groupoids. That is, a double groupoid consist of a set ${\mathcal{B}}$ with two groupoid structures with bases ${\mathcal{H}}$ and ${\mathcal{V}}$, which are themselves groupoids over a common base ${\mathcal{P}}$, all subject to the compatibility condition that the structure maps of each structure are morphisms with respect to the other.
Definition 5.1. A simple, symmetric tensor presheaf $\EuFrak{T}=(T,r,\otimes,\xi)^{K}$ such that the section category $\widetilde{\EuFrak}{T}$ is a DR-category is called a DR-presheaf.
