Definition 16 . A (strict) action of a smooth 2-group $\mathcal{G}$ on a smooth 2-space $F$ is a smooth homomorphism $\alpha\colon\mathcal{G}\to\mathcal{AUT}(F),$ that is, a smooth map that preserves products and inverses.
Definition 5 . A smooth map from the smooth space $X$ to the smooth space $Y$ is a map $f\colon X\to Y$ such that for every plot $\phi$ in $X$, $\phi\circ f$ is a plot in $Y$.
Definition 20 . The path 2-groupoid $\mathcal{P}_{2}\!\left({M}\right)$ of a smooth space $M$ is the 2-category in which: • objects are points $x\in M$: $\bullet\,{\textstyle{\small{\textit{x}}}}$ • morphisms are thin homotopy classes of paths $\gamma$ in $M$ that are constant near $s=0$ and $s=1$: $\xymatrix{x\ar@/^{1}pc/[rr]^{[\gamma]}&&y}$ • 2-morphisms are bigons in $M$ $\xymatrix{x\ar@/^{1}pc/[rr]^{[\gamma_{1}]}="0"\ar@/_{1}pc/[rr]_{[\gamma_{2}]}=% "1"\ar@{=>}"0";"1"^{{}_{[\Sigma]}}&&y}$ and whose composition operations are defined as: • $\xymatrix{x\ar@/^{1}pc/[rr]^{[\gamma_{1}]}&&y\ar@/^{1}pc/[rr]^{[\gamma_{2}]}&&% z}=\xymatrix{x\ar@/^{1}pc/[rr]^{[\gamma_{1}\circ\gamma_{2}]}&&z}$ where $\left(\gamma_{1}\circ\gamma_{2}\right)\!\left({s}\right):=\left\{\begin{array}% []{cl}\gamma_{1}\!\left({2s}\right)&\mbox{for $0\leq s\leq 1/2$}\\ \gamma_{2}\!\left({2s-1}\right)&\mbox{for $1/2\leq s\leq 1$}\end{array}\right.$ • $\xymatrix{x\ar@/^{2}pc/[rr]^{[\gamma_{1}]}="0"\ar[rr]^{<}<<<<<{[\gamma_{2}]}="% 1"\ar@{=>}"0";"1"^{[\Sigma_{1}]}\ar@/_{2}pc/[rr]_{[\gamma_{3}]}="2"\ar@{=>}"1"% ;"2"^{[\Sigma_{2}]}&&y}=\xymatrix{x\ar@/^{1}pc/[rr]^{[\gamma_{1}]}="0"\ar@/_{1% }pc/[rr]_{[\gamma_{3}]}="1"\ar@{=>}"0";"1"^{{}_{[\Sigma_{1}\Sigma_{2}]}}&&y}$ where $\left(\Sigma_{1}\Sigma_{2}\right)\!\left({s,t}\right):=\left\{\begin{array}[]{% cl}\Sigma_{1}\!\left({s,2t}\right)&\mbox{for $0\leq t\leq 1/2$}\\ \Sigma_{2}\!\left({s,2t-1}\right)&\mbox{for $1/2\leq t\leq 1$}\end{array}\right.$ • $\xymatrix{x\ar@/^{1}pc/[rr]^{[\gamma_{1}]}="0"\ar@/_{1}pc/[rr]_{\gamma_{1}^{% \prime}}="1"\ar@{=>}"0";"1"^{[\Sigma_{1}]}&&y\ar@/^{1}pc/[rr]^{[\gamma_{2}]}="% 2"\ar@/_{1}pc/[rr]_{[\gamma_{2}^{\prime}]}="3"\ar@{=>}"2";"3"^{[\Sigma_{2}]}&&% z}=\xymatrix{x\ar@/^{1}pc/[rr]^{[\gamma_{1}\circ\gamma_{2}]}="0"\ar@/_{1}pc/[% rr]_{[\gamma_{1}^{\prime}\circ\gamma_{2}^{\prime}]}="1"\ar@{=>}"0";"1"^{{}_{[% \Sigma_{1}\circ\Sigma_{2}]}}&&z}$ where $\left(\Sigma_{1}\circ\Sigma_{2}\right)\!\left({s,t}\right):=\left\{\begin{% array}[]{cl}\Sigma_{1}\!\left({2s,t}\right)&\mbox{for $0\leq s\leq 1/2$}\\ \Sigma_{2}\!\left({2s-1,t}\right)&\mbox{for $1/2\leq s\leq 1$}\end{array}\right.$
Definition 1 $\mathcal{C}$ is $\mathcal{B}$–coherent if every diagram $D\in\mathcal{D}(\mathcal{B})$ gives a commutative diagram $\textrm{{\bf can}}(B)(c_{1},...,c_{|B|})$ in $\mathcal{C}$ for all objects $c_{1},...,c_{|B|}$ of $\mathcal{C}^{|B|}$.
Definition 6 A unital pseudomonoidal category is a sextet $(\mathcal{C},\otimes,\mathfrak{a},\mathfrak{l},\mathfrak{r},e)$ such that $(\mathcal{C},\otimes,\mathfrak{a})$ is a pseudomonoidal category (and hence allows construction of the natural automorphism $\mathfrak{q}$), $e$ is an object of $\mathcal{C}$ called the identity object and $\mathfrak{l}:e\otimes\underline{\phantom{S}}\rightarrow 1$ and $\mathfrak{r}:\underline{\phantom{S}}\otimes e\rightarrow 1$ are natural isomorphisms satisfying the Triangle diagram (figure 26).
Definition 8 A symmetric pseudomonoidal category is a quadruple $(\mathcal{C},\otimes,\mathfrak{a},\mathfrak{c})$ where $(\mathcal{C},\otimes,\mathfrak{a})$ is a pseudomonoidal category, $\mathfrak{q}$ and $\mathfrak{c}$ are symmetric, the Square diagram, Hexagon diagram and Decagon diagrams (extended to branch points) hold and the diagrams of figure 42 hold.
Definition 2 A premonoidal category is a triple $(\mathcal{C},\otimes,\mathfrak{a})$ where $\mathcal{C}$ is a category, $\otimes:\mathcal{C}\times\mathcal{C}\rightarrow\mathcal{C}$ is a bifunctor and $\mathfrak{a}:\otimes(\otimes\times 1)\rightarrow\otimes(1\times\otimes)$ is a natural isomorphism for associativity.
Definition 3 a pseudomonoidal category is a premonoidal category $(\mathcal{C},\otimes,\mathfrak{a})$ satisfying the two $\mathfrak{q}$–Square diagrams of figure 6.
Definition 5 A $\mathfrak{q}$–braided pseudomonoidal category is a quadtruple $(\mathcal{C},\otimes,\mathfrak{a},\mathfrak{q})$ where $(\mathcal{C},\otimes,\mathfrak{a})$ is a pseudomonoidal category and $\mathfrak{q}:\otimes\rightarrow\otimes$, called the $\mathfrak{q}$–braid, is a natural automorphism satisfying the Dodecagon diagram (figure 10).
Definition 9 A symmetric $\mathfrak{q}$–monoidal category is an octuple $(\mathcal{C},\otimes,\mathfrak{a},\mathfrak{q},\mathfrak{c},\mathfrak{l},% \mathfrak{r},e)$ where $(\mathcal{C},\otimes,\mathfrak{a},\mathfrak{q})$ is a $\mathfrak{q}$–braided pseudomonoidal category, $(\mathcal{C},\otimes,\mathfrak{a},\mathfrak{c})$ is a symmetric pseudomonoidal category, $e$ is an object of $\mathcal{C}$ called the identity and $\mathfrak{l}:e\otimes\underline{\phantom{S}}\rightarrow 1$ and $\mathfrak{r}:\underline{\phantom{S}}\otimes\rightarrow 1$ are natural isomorphisms satisfying the small and large $\mathfrak{q}$–Triangle diagrams (figures 43 and 44)
Definition 4 A $\mathfrak{q}$–pseudomonoidal category is a quadtruple $(\mathcal{C},\otimes,\mathfrak{a},\mathfrak{q})$ where $\mathcal{C}$ is a category, $\otimes:\mathcal{C}\times\mathcal{C}\rightarrow\mathcal{C}$ is a bifunctor, $\mathfrak{a}:\otimes(\otimes\times 1)\rightarrow\otimes(1\times\otimes)$ and $\mathfrak{q}:\otimes\rightarrow\otimes$ are natural isomorphisms satisfying $(\mathcal{C},\otimes,\mathfrak{a},\mathfrak{q})$ is strong pseudomonoidal and the Dodecagon diagram (figure 10) and the two Quaddecagon diagrams (figures 11 and 12) hold.
Definition 7 A symmetric $\mathfrak{q}$–pseudomonoidal category is a pentuple $(\mathcal{C},\otimes,\mathfrak{a},\mathfrak{q},\mathfrak{c})$ where $(\mathcal{C},\otimes,\mathfrak{a},\mathfrak{q})$ is a $\mathfrak{q}$–pseudomonoidal category, $\mathfrak{c}:\otimes\rightarrow\otimes\tau$ is a natural isomorphism such that $\mathfrak{c}$ and $\mathfrak{q}$ are symmetric and the Square diagram (figure 31), the Hexagon diagram (figure 32) and the Decagon diagrams (figures 33 and 34) all commute.
Definition 2. Let $X$ and $Y$ be two objects of $\mathbf{S}$, such that $|E_{X}|=k$ and $|E_{Y}|=l$. Let $\iota$ be the inclusion $E_{XY}\hookrightarrow E_{X}\times E_{Y}$. We call the product $XY$ nondegenerate if there exist enumerations $\{x_{1},...,x_{k}\}$ of $E_{X}$ and $\{y_{1},...,y_{l}\}$ of $E_{Y}$, and a North-East (NE) lattice path10A North-East (NE) lattice path on $\mathbb{Z}^{2}$ is a sequence of points $(\gamma_{i})_{i=1}^{m}\subset\mathbb{Z}^{2}$ such that $\gamma_{i+1}-\gamma_{i}\in\{(1,0),(0,1)\}$ for every $i\in\{1,...,m-1\}.$ $(\gamma_{i})_{i=1}^{m}$ on $\mathbb{Z}^{2}$ going from $(1,1)$ to $(k,l)$ such that (i) If $\gamma_{i}=(a,b)$ and $\gamma_{i+1}-\gamma_{i}=(1,0)$, we ask that for every counting function $\nu\in\mathcal{C}_{X}$ such that $\operatorname{supp}\nu\subset\{\,x_{i}\,:\,a\leq i\leq k\,\}$, there exists a counting function $\tilde{\nu}\in\mathcal{C}_{XY}$ whose support is contained in $\iota^{-1}(\{(x_{a},y_{b+1})\}\cup\{\,(x_{i},y_{b})\,:\,a+1\leq i\leq k\,\})% \cup\iota^{-1}(\{(x_{a},y_{b})\}\cup\{\,(x_{i},y_{b+1})\,:\,a+1\leq i\leq k\,\})$ and such that $\nu=X_{*}\tilde{\nu}$. Remark that, for such values of $XY$, the value of the $Y$-component completely determine the $X$-component. Analogously, if $\gamma_{i+1}-\gamma_{i}=(0,1)$, we ask that every counting function $\nu\in\mathcal{C}_{Y}$ such that $\operatorname{supp}\nu\subset\{\,y_{i}\,:\,b\leq i\leq l\,\}$, there exists a counting function $\tilde{\nu}\in\mathcal{C}_{XY}$ whose support is contained in $\iota^{-1}(\{(x_{a+1},y_{b})\}\cup\{\,(x_{a},y_{j})\,:\,b+1\leq j\leq l\,\})% \cup\iota^{-1}(\{(x_{a},y_{b})\}\cup\{\,(x_{a+1},y_{j})\,:\,b+1\leq j\leq k\,\})$ and such that $\nu=Y_{*}\tilde{\nu}$. (ii) For each $\gamma_{i}=(a,b)$, the set $\iota^{-1}\{\,(x_{i},y_{j})\,:\,a\leq i\leq{a+1}\text{ and }b\leq j\leq{b+1}\,\}$ contains at least three different elements.
Definition 1. Given any sequence $D=\{D_{i}\}_{i\geq 1}$ verifying $D_{1}=1$ (called admissible sequence), the corresponding Fontené-Ward multinomial coefficient is the $1$-cochain given by $\forall\nu\in\mathcal{C}(X),\quad W_{D}[X](\nu)=\frac{[\left\|\nu\right\|]_{D}% !}{\prod_{x\in E_{X}}[\nu(x)]_{D}!}.$
Definition 2.37. Given two digraph maps $f,g:\vec{G}\to\vec{H}$, we say that $f$ and $g$ are homotopic, denoted $f\simeq g$, if there exists an $n\geq 1$ and a digraph map $F:\vec{G}\Box I_{n}\to\vec{H}$, for some line digraph $I_{n}\in\mathcal{I}_{n}$ (Recall Notation 2.4), such that $F\mid_{\vec{G}\times\{0\}}=f$ and $F\mid_{\vec{G}\times\{n\}}=g$.
Definition 2.2. A point is a digraph consisting of only one vertex and no edges.
Definition 2.6. The category of directed graphs $\mathcal{D}$ is a category in which the objects are directed graphs, $\vec{G}$, and the morphisms are digraph maps, $f:\vec{G}\to\vec{H}$.
Definition 2.3. An $n$-step line digraph, $n>0$, is a sequence of vertices, $\bullet_{0}$, $\bullet_{1}$, $\bullet_{2}$,$\ldots$, $\bullet_{n}$, such that either $(i-1,i)$ or $(i,i-1)$, for $1\leq i\leq n$, is an edge (but not both) and there are no other edges.
Definition 2.60. Let $\mathcal{C}$ be a category satisfying Axiom 2.52 and every morphism in $\mathcal{C}$ is onto. The category $\overline{\mathcal{C}}$ is defined by the following data. Its objects are the same as the objects of $\mathcal{C}$. The hom-set $\overline{\mathcal{C}}(X,Y)$ consists of $f\in\textbf{Set}(X,Y)$ satisfying that $f\circ a=b$ for some $Z\in\mathcal{C}$, $a\in\mathcal{C}(Z,X)$, and $b\in\mathcal{C}(Z,Y)$.
Definition 2.25. An extension of a mapping cylinder, $\vec{M}_{f}$, for $f:\vec{G}\to\vec{H}$ is the digraph $\vec{E}_{f}=(V_{\vec{E}},E_{\vec{E}})$, where $V_{E}=V_{\vec{G}}\amalg V_{H}$ and $(u,v)\in E_{\vec{E}}$ if and only if either $u\in V_{\vec{H}}$, $v\in V_{\vec{G}}$, and $(u,f(v))\in E_{\vec{H}}$ or $u\in V_{\vec{G}}$, $v\in V_{\vec{H}}$, and $(f(u),v)\in E_{\vec{H}}$.
Definition 2.44. The homotopy category of directed graphs, denoted $\text{Ho}\mathcal{D}$, is a category in which the objects are directed graphs and the morphisms are equivalence classes of digraph maps where $f\simeq g$ whenever $f$ and $g$ are homotopic.
Definition 2.13. The union of two digraphs, denoted $\vec{G}\cup\vec{H}$, is the smallest possible digraph that contains both $\vec{G}$ and $\vec{H}$ as induced sub-digraphs and in which the subdigraph $\vec{G}\cap\vec{H}$ of both $\vec{G}$ and $\vec{H}$ has been identified, i.e. $V_{\vec{G}\cup\vec{H}}=V_{\vec{G}}\cup V_{\vec{H}}$ and $E_{\vec{G}\cup\vec{H}}=E_{\vec{G}}\cup E_{\vec{H}}$.
Definition 2.32. A cofiber of a digraph map $f:\vec{G}\rightarrow\vec{H}$ in $\mathcal{D}$ is the pushout $\vec{Z}$ in the following diagram: $\xymatrix{\vec{G}\ar[r]^{j_{1}}\ar[d]^{j_{2}}&\vec{M}_{f}\ar[d]\\ \bullet\ar[r]&\vec{Z}}$ where $j_{1}$ is the inclusion and $j_{2}$ is the constant map. The pushout $\vec{Z}$ is denoted by $\vec{H}\cup_{f}C\vec{G}$ or simply $\texttt{cofib}(f)$.
Definition 2.11. The vertex boundary of a sub-digraph $\vec{X}\subset\vec{G}$, denoted $\partial\vec{X}$, is the subset of vertices in $V_{\vec{G}}\setminus\vec{X}$ such that either $(g,x)\in E_{\vec{G}}$ or $(x,g)\in E_{\vec{G}}$ (both occuring is possible), where $g\in V_{\vec{G}\setminus\vec{X}}$ and $x\in V_{\vec{X}}$.
Definition 2.40. A digraph $\vec{G}$ is said to be contractible if there exists a homotopy between $id_{\vec{G}}$ and a constant digraph map.
Definition 2.22. A quotient digraph $\vec{G}/\vec{X}$, for $\vec{X}\subset\vec{G}$ and $\vec{X}$ not necessarily connected, is an identification digraph $\vec{G}\coprod\ast/\sim$ where $x\sim\ast$ for all $x\in V_{\vec{X}}$.
Definition 2.56. A sequence $\mathcal{S}$ is a category whose objects are $\{X_{n}:n\in{\mathbb{Z}}^{+}\}$ and the hom-set $\mathcal{S}(X_{n},X_{m})$ contains only one element whenever $n\geq m$.
Definition 2.30. The digraph cofiber $\vec{C}(f)$ for a map $f:\vec{G}\to\vec{H}$ is an extension of a cone over $\vec{G}\amalg\mathcal{I}m(f)$ unioned with the identification digraph $\vec{G}\Box I^{+}\amalg\vec{H}/\sim$ where $(g,0)\sim f(g)$ and the extension of this reversed mapping cylinder.
Definition 3.3. Let $\vec{G}\in\mathcal{D}$ and $\{\vec{G}_{\alpha}\}_{\alpha\in{\Lambda}}$ be a directed system of finite subdigraphs over a directed set ${\Lambda}$ and $\vec{G}=\cup_{\alpha}\vec{G}_{\alpha}$. Also let $H:\text{Ho}\mathcal{D}_{0}^{\text{op}}\rightarrow\textbf{Ab}$ be a Brown functor. The inverse limit of the inverse system $\{H(\vec{G}_{\alpha})\}_{\alpha\in{\Lambda}}$ over ${\Lambda}$ is $\widehat{H}(\vec{G}):=\underset{\alpha}{\varprojlim}H(\vec{G}_{\alpha}).$
Definition 2.27. The cone over a digraph $\vec{G}$ is the digraph $[\vec{G}\Box I^{-}]/\sim$, where $(g,0)\sim\ast$ for all $g\in V_{\vec{G}}\}.$ The cone over $\vec{G}$ will be denoted as $C\vec{G}$.
Definition 2.48. Let $\vec{X}\subset\vec{G}$, the pair $(\vec{G},\vec{X})$ is said to have the homotopy extension property, if given a map $F_{0}:\vec{G}\to\vec{H}$ and a homotopy $f_{t}:\vec{X}\to\vec{H}$ such that $f_{0}=F_{0}|_{\vec{X}}$, there exists an extension of $f_{t}$ to a homotopy $F_{t}:\vec{G}\to\vec{H}$ such that $F_{t}|_{\vec{X}}=f_{t}$.
Definition 2.15. The graph Cartesian product $\Box$ of two directed graphs $\vec{G}$ and $\vec{H}$ is a directed graph $\vec{G}\Box\vec{H}$, where the vertices are all ordered pairs $(u,v)$ such that $u\in V_{\vec{G}}$ and $v\in V_{\vec{H}}$, and $\bullet_{(u_{1},v_{1})}\rightarrow\bullet_{(u_{2},v_{2})}$ is an edge in $\vec{G}\Box\vec{H}$ if either $u_{1}=u_{2}$ and $v_{1}\rightarrow v_{2}$ in $\vec{H}$, or $u_{1}\rightarrow u_{2}$ in $\vec{G}$ and $v_{1}=v_{2}$.
Definition 2.35. A mapping tube between the images of two digraph maps $f:\vec{G}\to\vec{H}$ and $g:\vec{G}\to\vec{H}$ is given by $\overrightarrow{MT}_{f,g}=\vec{T}_{f}\cup\vec{T}_{g}\cup\vec{E}_{f}\cup\vec{E}% _{g}$. Note that $\vec{T}_{f}\cap\vec{T}_{g}=\vec{G}$.
Definition 2.1. A directed graph (or digraph for short) $\vec{G}$ is a pair $(V,E)$ consisting of a set $V$ specifing labeled points called vertices and another set $E$ of ordered pairs of distinct vertices in $V$ called edges. If both $(x,y)\in E$ and $(y,x)\in E$, we say that the edge is undirected.
Definition 2.38. Two digraphs are said to be homotopically equivalent (or to be of the same homotopy type) if there exists two digraph maps, $g:\vec{G}\to\vec{H}$ and $h:\vec{H}\to\vec{G}$, such that $h\circ g\simeq\text{id}_{\vec{G}}$ and $g\circ h\simeq\text{id}_{\vec{H}}$.
Definition 2.21. Let $\vec{G}$ and $\vec{H}$ be digraphs and $\sim$ an equivalence relation on vertex sets of $\vec{G}$ and $\vec{H}$ such that whenever $(g_{1},g_{2})\in E_{\vec{G}}$, $g_{1}\sim h_{1}$, and $g_{2}\sim h_{2}$, then either $h_{1}=h_{2}$ or $(h_{1},h_{2})\in E_{\vec{H}}$. The identification digraph formed by $\sim$ is a digraph $\vec{G}\coprod\vec{H}/\sim$ whose vertices are equivalence classes and whose edges are the edges between the representatives of the classes.
Definition 2.54. A subcategory $\mathcal{C}$ of a category $\mathcal{A}$ is cofinal in $\mathcal{A}$ if for every $X\in\mathcal{A}$, there exists $Y\in\mathcal{C}$ and a morphism $Y\rightarrow X$ in $\mathcal{A}$.
Definition 2.10. An induced sub-digraph $\vec{X}$ of a digraph $\vec{G}$ denoted $\vec{X}\sqsubset\vec{G}$ is a sub-digraph in which whenever $u,v\in V_{\vec{X}}$ and $(u,v)\in E_{\vec{G}}$, then $(u,v)\in E_{\vec{X}}$ too.
Definition 2.29. An extended cone over the sub-digraph $\vec{X}$ in $\vec{H}$ is $C\vec{X}\cup B_{\vec{X}}$.
Definition 3.2. A Brown functor on finite digraphs is a functor $H:\text{Ho}\mathcal{D}_{0}^{\text{op}}\rightarrow\textbf{Ab}$ satisfying the following axioms (1) Additivity Axiom. $H$ sends coproduct to product. i.e. $H(\coprod_{\alpha\in{\Lambda}}\vec{G}_{\alpha})=\prod_{\alpha\in{\Lambda}}H(% \vec{G}_{\alpha})$ for any family of digraphs $\{\vec{G}_{\alpha}\}_{\alpha\in{\Lambda}}$. (2) Mayer-Vietoris Axiom. For any $\vec{G}_{1},\vec{G}_{2}\in\text{Ho}\mathcal{D}_{0}$, there exists a surjection $H(\vec{G}_{1}\cup\vec{G}_{2})\rightarrow H(\vec{G}_{1})\times_{H(\vec{G}_{1}% \cap\vec{G}_{2})}H(\vec{G}_{2})$.
Definition 2.26. An extended mapping cylinder for the digraph map $f:\vec{G}\to\vec{H}$ is given by the digraph $\overrightarrow{EM}_{f}=\vec{M}_{f}\cup\vec{E}_{f}$.
Definition 2.5. A digraph map, $f:\vec{G}\to\vec{H}$, is a function from the vertex set of $\vec{G}$ to the vertex set of $\vec{H}$ such that whenever $(x,y)$ is an edge in $\vec{G}$ either $f(x)=f(y)$ in $\vec{H}$ or $\bullet_{f(x)}\rightarrow\bullet_{f(y)}$ is an edge in $\vec{H}$.
Definition 2.14. The disjoint union of two digraphs $\vec{G}$ and $\vec{H}$ is given by the disjoint union of their respective vertex sets and edge sets, as sets.
Definition 2.34. A reduced mapping cylinder for the digraph map $f:\vec{G}\to\vec{H}$ is defined to be $\vec{T}_{f}:=(\vec{G}\Box I^{+})/\sim$ where $(g,1)\sim f(g)$. Essentially dropping from the mapping cylinder of $f$ anything in $\vec{H}$ coming from the compliment of $\mathcal{I}m(f)$.
Definition 2.9. A sub-digraph $\vec{X}$ of a digraph $\vec{G}$ denoted symbolically $\vec{X}\subset\vec{G}$ is a digraph for which $V_{\vec{X}}\subset V_{\vec{G}}$ and $E_{\vec{X}}\subset E_{\vec{G}}$.
Definition 2.28. An extension of a cone over a sub-digraph $\vec{X}\subset\vec{H}$ is the digraph $B_{\vec{X}}=(V_{B_{\vec{X}}},E_{B_{\vec{X}}})$ where $V=\partial\vec{X}\cup\{p\}$, $p$ is the cone point, and $(p,y)\in E$ if and only if $(x,y)\in E_{\vec{H}}$ for some $x\in\vec{X}$ and $y\in\partial\vec{X}$ or $(y,p)\in E$ if and only if $(x,y)\in E_{\vec{H}}$ for some $x\in\vec{X}$ and $y\in\partial\vec{X}$.
Definition 2.51. The inverse limit of a category $\mathcal{C}$ is a set $\varprojlim\mathcal{C}$ consisting of set maps $\displaystyle e:\mathcal{C}$ $\displaystyle\rightarrow\coprod_{X\in\mathcal{C}}X$ $\displaystyle X$ $\displaystyle\mapsto e_{X}\in X$ satisfying that for any $f\in\mathcal{C}(X,Y)$, we have $e_{Y}=f(e_{X})$.
Definition 2.18. The graph tensor product $\otimes$ of two directed graphs $\vec{G},\vec{H}$ is a directed graph $\vec{G}\otimes\vec{H}$ with vertex set all ordered pairs of vertices $\{(u,v)\in V_{\vec{G}}\times V_{\vec{H}}\}$ and edges $\left((u_{1},v_{1}),(u_{2},v_{2})\right)$ whenever $(u_{1},u_{2})\in E_{\vec{G}}$ and simultaneously $(v_{1},v_{2})\in E_{\vec{H}}$.
Definition 2.36. A gat for a digraph map $f:\vec{G}\to\vec{H}$ is an identification digraph $\vec{M}_{f}\amalg\vec{C}(f)/\sim$ where $(g,0)\in\vec{M}_{f}$ and $(g,0)\in\vec{C}(f)$ are identified by $\sim$ for all $g\in V_{\vec{G}}$.
Definition 2.12. The intersection of two digraphs, denoted $\vec{G}\cap\vec{H}$, is the largest sub-digraph that is simultaneously contained in both $\vec{G}$ and $\vec{H}$ with consistently labeled vertices in both $\vec{G}$ and $\vec{H}$ comprising the vertex set of $\vec{G}\cap\vec{H}$.
