Definition 2.12 (Fusion bialgebras). Suppose $\mathcal{A}$ and $\mathcal{B}$ are two finite dimensional C${}^{*}$-algebras with faithful traces $d$ and $\tau$ respectively, $\mathcal{A}$ is commutative, and $\mathfrak{F}:\mathcal{A}\to\mathcal{B}$ is a unitary transformation preserving $2$-norms. We call the quintuple $(\mathcal{A},\mathcal{B},\mathfrak{F},d,\tau)$ a fusion bialgebra, if the following conditions hold: (1) Schur Product: For operators $x,y\geq 0$ in $\mathcal{A}$, $x*y:=\mathfrak{F}^{-1}(\mathfrak{F}(x)\mathfrak{F}(y))\geq 0$ in $\mathcal{A}$. (2) Modulo Conjugation: The map $J(x):=\mathfrak{F}^{-1}(\mathfrak{F}(x)^{*})$ is an anti-linear, *-isomorphism on $\mathcal{A}$. (3) Jones Projection: The operator $\mathfrak{F}^{-1}(1)$ is a positive multiple of a minimal projection in $\mathcal{A}$. Furthermore, if $\mathfrak{F}^{-1}(1)$ is a minimal projection and $d(\mathfrak{F}^{-1}(1))=1$, then we call the fusion bialgebra canonical.
Definition 3.1. For a fusion bialgebra $(\mathcal{A},\mathcal{B},\mathfrak{F},d,\tau)$, the multiplication $\diamond$ on $\mathcal{A}$ induces a convolution $*_{\mathcal{B}}$ on $\mathcal{B}$: $~{}\forall~{}x,y\in\mathcal{B}$, $\displaystyle x*_{\mathcal{B}}y:=$ $\displaystyle\widetilde{\mathfrak{F}}^{-1}(\widetilde{\mathfrak{F}}(x)\diamond% \widetilde{\mathfrak{F}}(y))=(\mathfrak{F}(\mathfrak{F}^{-1}(y^{*})\diamond% \mathfrak{F}^{-1}(x^{*})))^{*}\;.$ We say $\mathcal{B}$ has the Schur product property, if $x*_{\mathcal{B}}y\geq 0$, for any $x,y\geq 0$ in $\mathcal{B}$.
Definition 6.6 (Left and right shifts). Let $(\mathcal{A},\mathcal{B},\mathfrak{F},d,\tau)$ be a fusion bialgebra and $B$ a biprojection. A projection $P\in\mathcal{B}$ is a shift of $\mathcal{R}(\mathfrak{F}(B))$ if $\tau(P)=\tau(\mathcal{R}(\mathfrak{F}(B)))$ and $P*_{\mathcal{B}}\mathcal{R}(\mathfrak{F}(B))=\tau(\mathcal{R}(\mathfrak{F}(B)))P$. A projection $P\in\mathcal{A}$ is a left shift of $B$ if $d(B)=d(P)$ and $P*B=d(B)P$; A projection $P\in\mathcal{A}$ is a right shift of $B$ if $d(B)=d(P)$ and $B*P=d(B)P$;
Definition 2.17 (Global Dimension). For a fusion bialgebra $(\mathcal{A},\mathcal{B},\mathfrak{F},d,\tau)$, $\mathfrak{F}^{-1}(1)$ is a multiple of a minimal projection $P_{1}$ in $\mathcal{A}$. We define $\mu:=\displaystyle\frac{d(1_{\mathcal{A}})}{d(P_{1})}$ as the global dimension of the fusion bialgebra.
Definition 2.1. Let $\mathcal{B}$ be a unital *-algebra over the complex field $\mathbb{C}$. We say $\mathcal{B}$ has a $\mathbb{R}_{\geq 0}$-basis $B=\{x_{1}=1_{\mathcal{B}},x_{2},\ldots,x_{m}\},m\in\mathbb{N}$, if (1) $\displaystyle x_{j}x_{k}=\sum_{s=1}^{m}N_{j,k}^{s}x_{s}$, $N_{j,k}^{s}\in\mathbb{R}_{\geq 0}$; (2) there exists an involution $*$ on $\{1,2,\ldots,m\}$ such that $x_{k}^{*}:=x_{k^{*}}$ and $N_{j,k}^{1}=\delta_{j,k^{*}}$.
Definition 2.3. Suppose a unital *-algebra $\mathcal{B}$ has a $\mathbb{R}_{\geq 0}$-basis $B$. We define a linear functional $d:\mathcal{B}\to\mathbb{C}$ by $d(x_{j})=\|L_{j}\|_{\infty}$.
Definition 6.8 (Bishift of biprojection). Let $(\mathcal{A},\mathcal{B},\mathfrak{F},d,\tau)$ be a fusion bialgebra and $B$ a biprojection. A nonzero element $x$ is a bishift of the biprojection $B$ if there is $y\in\mathcal{A}$, a shift $\widetilde{B}_{g}$ of $\mathcal{R}(\mathfrak{F}(B))$ and a right shift $B_{h}$ of $B$ such that $x=\mathfrak{F}^{-1}(\widetilde{B}_{g})*(y\diamond B_{h})$.
Definition 2.36. Two fusion bialgebras $(\mathcal{A},\mathcal{B},\mathfrak{F},d,\tau)$ and $(\mathcal{A}^{\prime},\mathcal{B}^{\prime},\mathfrak{F}^{\prime},d^{\prime},% \tau^{\prime})$ are called isomorphic, if there are *-isomorphisms $\Phi_{\mathcal{A}}:\mathcal{A}\to\mathcal{A}^{\prime}$ and $\Phi_{\mathcal{B}}:\mathcal{B}\to\mathcal{B}^{\prime}$, such that $\Phi_{\mathcal{B}}\mathfrak{F}=\mathfrak{F}^{\prime}\Phi_{\mathcal{A}}$, $d=d^{\prime}\Phi_{\mathcal{A}}$ and $\tau=\tau^{\prime}\Phi_{\mathcal{B}}$.
Definition 2.10 (Fourier transform). Let $\mathcal{A}$, $\mathcal{B}$ be *-algebra with the same basis $B$, but different multiplications and involutions defined in Definition 2.1 and 2.6. The Fourier transform $\mathfrak{F}:\mathcal{A}\to\mathcal{B}$ is a linear map defined by $\mathfrak{F}(x_{j})=x_{j},~{}\forall~{}j.$
Definition 7.4. Let us call the matrix $\Lambda(\mathfrak{A}):=(\lambda_{i,j})$ the character table of the commutative fusion ring $\mathfrak{A}$.
Definition 2.6 (An alternative C${}^{*}$-algebra $\mathcal{A}$). We define an abelian C${}^{*}$-algebra $\mathcal{A}$ with the basis $B$, a multiplication $\diamond$ and an involution $\#$, $x_{j}\diamond x_{k}=\delta_{j,k}d(x_{j})^{-1}x_{j},$ $(x_{j})^{\#}=x_{j}.$
Definition 6.11. Let $(\mathcal{A},\mathcal{B},\mathfrak{F},d,\tau)$ be a fusion bialgebra. An element $x\in\mathcal{A}$ is a bi-partial isometry if $x$ and $\mathfrak{F}(x)$ are multiples of partial isometries. An element $x\in\mathcal{A}$ is an extremal bi-partial isometry if $x$ is a bi-partial isometry and $x$, $\mathfrak{F}(x)$ are extremal.
Definition 2.30. For a fusion bialgebra $(\mathcal{A},\mathcal{B},\mathfrak{F},d,\tau)$, we define the quintuple $(\mathcal{B},\mathcal{A},\widetilde{\mathfrak{F}},\tau,d)$ as its Fourier dual, where $\widetilde{\mathfrak{F}}=\#\mathfrak{F}^{-1}*$.
Definition 6.2 (Biprojection). Let $(\mathcal{A},\mathcal{B},\mathfrak{F},d,\tau)$ be a fusion bialgebra. We say $x\in\mathfrak{A}$ is a biprojection if $x$ is projection and $\mathfrak{F}(x)$ is a multiple of a projection in $\mathcal{B}$.
Definition 2.38. Suppose $(\mathcal{A},\mathcal{B},\mathfrak{F},d,\tau)$ is a self-dual canonical fusion bialgebra with a $\mathbb{R}_{\geq 0}$-basis $B=\{x_{1}=1_{\mathcal{B}},x_{2},\ldots,x_{m}\}$ of $\mathcal{B}$, we define the $S$-matrix $S$ as an $m\times m$ matrix with entries $S_{j}^{k}$, such that $\mathfrak{F}\Phi_{\mathcal{B}}(x_{j})=\sum_{k=1}^{m}S_{j}^{k}x_{k}.$
Definition 2.2. Suppose a unital *-algebra $\mathcal{B}$ has a $\mathbb{R}_{\geq 0}$-basis $B$. We define a linear functional $\tau:\mathcal{B}\to\mathbb{C}$ by $\tau(x_{j})=\delta_{j,1}$.
Definition 5. Let $\mathcal{V}$ be a frame. A $\mathcal{V}$-graph $X$ is specified by the following data: (1) A set, which we also write as $X$, of objects or vertices (2) For each ordered pair of objects $a,b\in X$, a specified $X(a,b)\in\mathcal{V}$ such that $X(a,a)=0$ for all $a\in X$.
Definition 2. Let $\mathcal{V}$ be a complete lattice. (1) A semicartesian monoidal structure on $\mathcal{V}$ is the data of a monoidal structure $\otimes$ on $\mathcal{V}$ for which the unit is also the terminal object of $\mathcal{V}$. We write $(\mathcal{V},\otimes)$ to refer to $\mathcal{V}$ with a specified such structure. (2) $(\mathcal{V},\otimes)$ is an affine quantale when joins in $\mathcal{V}$ commute with $\otimes$: for all $r,s_{i}\in\mathcal{V}$, we have $r\otimes\left(\bigvee\limits_{i}s_{i}\right)=\bigvee\limits_{i}\left(r\otimes s% _{i}\right)$
Definition 7. (1) Let $\mathcal{V}$ be a frame. The category of $\mathcal{V}$-graphs, which we write as $\mathcal{V}\text{-}\mathbf{Gph}$, has as its objects the $\mathcal{V}$-graphs. A morphism $f:X\rightarrow Y$ from a $\mathcal{V}$-graph $X$ to a $\mathcal{V}$-graph $Y$ is given by a set function $f:X\rightarrow Y$ from the set of vertices of $X$ to the set of vertices of $Y$ such that for all $a,b\in X$ we have $X(a,b)\geq Y(fa,fb).$ (2) Let $(\mathcal{V},\otimes)$ be a quantale. The category of $(\mathcal{V},\otimes)$-categories, which we write as $(\mathcal{V},\otimes)\text{-}\mathbf{Cat}$, has as its objects the $(\mathcal{V},\otimes)$-categories. A morphism $f:X\rightarrow Y$ of $(\mathcal{V},\otimes)$-categories is given by a morphism of the underlying $\mathcal{V}$-graphs.
Definition 20. Let $(\mathcal{V},\otimes)$ be given. (1) In the notation of the preceding, let us write $F_{\ast}N_{\otimes}$ as $\overline{N}_{\otimes}$. $\circ$ When $\mathcal{V}=\mathbb{R}$ so that for each $1\leq p\leq\infty$ we have the $l^{p}$ nerve $N_{+_{p}}$, let us also refer to $\overline{N}_{+_{p}}$ as the $l^{p}$ complex. (2) Taking the equivalence of categories {tikzcd} sAb^V^op\arrow[shift left=0.35em]rK_∗[swap]≃ & Ch^V^op \arrow[shift left=0.35em]lD_∗ as established, we henceforth suppress mention of $K_{\ast}$ and $D_{\ast}$, and write $H_{\bullet}:\mathbf{sAb}^{\mathcal{V}^{\text{op}}}\rightarrow\mathbf{Ab}^{% \mathcal{V}^{\text{op}}}$ to actually mean the composite $\mathbf{sAb}^{\mathcal{V}^{\text{op}}}\xrightarrow{K_{\ast}}\mathbf{Ch}^{% \mathcal{V}^{\text{op}}}\xrightarrow{H_{\bullet}}\mathbf{Ab}^{\mathcal{V}^{% \text{op}}}.$ (3) We may refer to $H_{\bullet}\overline{N}_{\otimes}$ as $\otimes$-homology. $\circ$ When $\mathcal{V}=\mathbb{R}$, let us also refer to $+_{p}$-homology as $l^{p}$ homology.
Definition 1. Let $\mathcal{V}$ be a category. $\mathcal{V}$ is a frame when it satisfies the following: (1) $\mathcal{V}$ is a complete lattice, i.e. $\mathcal{V}$ is a poset with all (small) joins and meets. (2) Joins commute with finite meets: for all $r,s_{i}\in\mathcal{V}$, we have $r\wedge\left(\bigvee\limits_{i}s_{i}\right)=\bigvee\limits_{i}\left(r\wedge s_% {i}\right)$
Definition 22. Let $X$ be an $l^{1}$ metric space. (1) The magnitude nerve of $X$, which we denote by $B(X)\in\mathbf{sAb}^{\mathbb{R}^{\text{op}}}$, is the $\mathbb{R}^{\text{op}}$-indexed simplicial abelian group for which $B(X)(r)_{n}$ is the free abelian group on the set $\left\{(x_{0},\dots,x_{n})\mid\sum\limits_{1\leq i\leq n}X(x_{i-1},x_{i})=r\right\}$ with the evident action of face and degeneracy maps (any face whose lengths do not sum to $r$ is trivial in $B(X)(r)_{n-1}$). If $r<s$ is any nonidentity morphism of $\mathbb{R}^{\text{op}}$, then $B(X)(r)\rightarrow B(X)(s)$ is the zero map. (2) The magnitude homology of $X$ is the pointwise homology of $B(X)$.
Definition 8. By the term metric space we refer to an $\mathbb{R}$-graph. (1) Recall that for each (extended) real number $0<p\leq\infty$ there is a quantale $(\mathbb{R},+_{p})$. By the term $l^{p}$ metric space we refer to an $(\mathbb{R},+_{p})$-category. $\circ$ When $p=\infty$ so that $+_{p}=\max$, we also refer to $l^{\infty}$ metric spaces as ultrametric spaces. (2) We use the prefix symmetric for a metric space $X$ to indicate that for all $a,b\in X$, $X(a,b)=X(b,a)$. (3) We use the prefix strict for a (possibly symmetric) metric space $X$ to indicate that it has the property that for all $a,b\in X$, $X(a,b)=0$ implies $a=b$.
Definition 6. Let $(\mathcal{V},\otimes)$ be a quantale, and let $X$ be a $\mathcal{V}$-graph. Then $X$ is a $(\mathcal{V},\otimes)$-category when, for all ordered triples $a,b,c\in X$, we have that $X(a,c)\leq X(a,b)\otimes X(b,c).$
Definition 17. (1) A simplicial complex $X$ is specified by the following data: (a) A set $V_{X}$ of vertices; (b) A subset $S_{X}\subseteq\mathcal{P}^{\text{fin}}_{\neq\emptyset}(V_{X})$ of the poset (ordered by inclusion) of nonempty finite subsets of $V_{X}$, such that (i) $S_{X}$ is downward closed as a subposet of $\mathcal{P}^{\text{fin}}_{\neq\emptyset}(V_{X})$; (ii) $S_{X}$ contains all singletons. A set $\{x_{0},\dots,x_{n}\}\in S_{X}$ of $n+1$ vertices is called an $n$-simplex of $X$. (2) A morphism of simplicial complexes $X\rightarrow Y$ is a function $f:X\rightarrow Y$ that satisfies the condition that, for each $x\in S_{X}$, the image $f[x]\in\mathcal{P}^{\text{fin}}_{\neq\emptyset}(V_{Y})$ is an element of $S_{Y}$. (3) We denote the resulting category of simplicial complexes by $\mathbf{SCpx}$. $\circ$ Denote by $\operatorname{Sing}:\mathbf{SCpx}\rightarrow\mathbf{sSet}$ the functor defined on objects (and extended in the obvious way to morphisms) by $\operatorname{Sing}(X)_{n}=\left\{(x_{0},\dots,x_{n})\in(V_{X})^{n+1}\mid\{x_{% 0},\dots,x_{n}\}\in S_{X}\right\}\text{ for each }n\in\mathbb{N}$ where the action of the $i^{\text{th}}$ face (resp. degeneracy) maps of $\Delta^{\text{op}}$ are given by omitting (resp. repeating) the $i^{\text{th}}$ vertex. (4) Denote by $\mathbf{SCpx}^{\mathbb{R}^{\text{op}}}$ the category of functors from $\mathbb{R}^{\text{op}}$ to $\mathbf{SCpx}$. Given an honest metric space $X$, its Vietoris-Rips complex is the $\mathbb{R}^{\text{op}}$-indexed simplicial complex $\operatorname{VR}(X)\in\mathbf{SCpx}^{\mathbb{R}^{\text{op}}}$ where $\operatorname{VR}(X)(r)$ is the simplicial complex given by (a) The vertices of $\operatorname{VR}(X)(r)$ are the points of $X$, on which the action of morphisms $r\leq s$ is the identity; (b) The $n$-simplices of $\operatorname{VR}(X)(r)$ are the sets $\{x_{0},\dots,x_{n}\}$ of $n+1$ distinct points of $X$ which are at pairwise distance $\leq r$. (5) Denoting by $\mathbf{Met}$ the category of honest metric spaces with morphisms the $1$-Lipschitz functions (equivalently, the full subcategory of $\mathbb{R}\text{-}\mathbf{Gph}$ on the strict symmetric $l^{1}$ metric spaces), the Vietoris-Rips complex is a functor $\operatorname{VR}:\mathbf{Met}\rightarrow\mathbf{SCpx}^{\mathbb{R}^{\text{op}}}$.
Definition 4.1. Suppose that $q:\mathbb{X}\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}\mathbb{B}$ is a functor. 1. Say that a morphism $f:X\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}Y$ in $\mathbb{X}$ is over a morphism $u:I\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}J$ in $\mathbb{B}$ if $q(f)=u$. 2. Say that a morphism $f:X\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}Y$ in $\mathbb{X}$ is Cartesian over $u:I\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}J$ in $\mathbb{B}$ if $f$ is over $u$, and for every $g:Z\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}Y$ in $\mathbb{X}$ such that $q(q)=wu$ for some $w:q(Z)\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}I$, there is a unique $h:Z\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}X$ in $\mathbb{X}$ over $w$ such that $hf=g$: $\tikzcd Z\ar[dr,dotted,"h"]\ar[drr,bendleft,"g"]&&\\ &X\ar[r,"f"]&Y\\ q(Z)\ar[dr,"w"]\ar[drr,bendleft,"q(g)"]&&\\ &I\ar[r,"u"]&J\\ $ 3. Say that $q$ is a fibration if for every $Y$ in $\mathbb{X}$ and every $u:I\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}q(Y)$ in $\mathbb{B}$ , there is a Cartesian morphism $f:X\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}Y$ in $\mathbb{X}$ above $u$. 4. Say that an arrow $f:X\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}Y$ in $\mathbb{X}$ is vertical if $f$ is over an identity map. 5. For an object $I$ in $\mathbb{B}$, the fibre of $q$ over $I$, denoted $q^{-1}(I)$, is the category whose objects are those objects of $\mathbb{X}$ for which $q(X)=I$, and whose arrows are vertical morphisms between them.
Definition 4.12. In a Cartesian reverse differential category $\mathbb{X}$, for a map $C\times A\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$f$}}}B$, define the contextual $\dagger$ of $f$, $C\times B\allowbreak\mathrel{\mathop{\hbox to 29.00974pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$f^{\dagger[C]}$}}}A$, as follows: $f^{\dagger[C]}:=C\times B\allowbreak\mathrel{\mathop{\hbox to 30.689715pt{% \rightarrowfill}}\limits^{\hbox{\scriptsize$\iota_{0}\times 1$}}}(C\times A)% \times B\allowbreak\mathrel{\mathop{\hbox to 32.99968pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$\mathsf{R}[f]$}}}C\times A\allowbreak\mathrel{% \mathop{\hbox to 20.189875pt{\rightarrowfill}}\limits^{\hbox{\scriptsize$\pi_{% 1}$}}}A$
Definition 3.1. A Cartesian left additive category $\mathbb{X}$ has reverse derivatives in case there is a combinator $\mathsf{R}$, called the reverse differential combinator, which written as an inference rule is given by: $\infer{A\times B\allowbreak\mathrel{\mathop{\hbox to 32.99968pt{% \rightarrowfill}}\limits_{\hbox{\scriptsize$\mathsf{R}[f]$}}}A}{A\allowbreak% \mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^{\hbox{% \scriptsize$f$}}}B}$ where $\mathsf{R}[f]$ is called the reverse derivative of $f$, and such that the following coherences are satisfied: [RD.1] $\mathsf{R}[f+g]=\mathsf{R}[f]+\mathsf{R}[g]$ and $\mathsf{R}[0]=0$; [RD.2] $\left\langle a,b+c\right\rangle\mathsf{R}[f]=\left\langle a,b\right\rangle% \mathsf{R}[f]+\left\langle a,c\right\rangle\mathsf{R}[f]$ and $\left\langle a,0\right\rangle\mathsf{R}[f]=0$ [RD.3] $\mathsf{R}[1]=\pi_{1}$, while for the projections, the following diagrams commute: $\infer{(A\times B)\times A\allowbreak\mathrel{\mathop{\hbox to 35.939635pt{% \rightarrowfill}}\limits_{\hbox{\scriptsize$\mathsf{R}[\pi_{0}]$}}}A\times B}{% A\times B\allowbreak\mathrel{\mathop{\hbox to 20.189875pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$\pi_{0}$}}}A}\quad\quad\tikzcd(A\times B)\times A% \ar[dr,"\pi_{1}"^{\prime}]\ar[rr,"{\mathsf{R}[\pi_{0}]}"]&&A\times B\\ &A\ar[ur,"{\iota_{0}}"^{\prime}]$ $\infer{(A\times B)\times B\allowbreak\mathrel{\mathop{\hbox to 35.939635pt{% \rightarrowfill}}\limits_{\hbox{\scriptsize$\mathsf{R}[\pi_{1}]$}}}A\times B}{% A\times B\allowbreak\mathrel{\mathop{\hbox to 20.189875pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$\pi_{1}$}}}B}\quad\quad\tikzcd(A\times B)\times B% \ar[dr,"\pi_{1}"^{\prime}]\ar[rr,"{\mathsf{R}[\pi_{1}]}"]&&A\times B\\ &B\ar[ur,"{\iota_{1}}"^{\prime}]$ [RD.4] For a tupling of maps $f$ and $g$, the following equality holds: $\infer{A\times B\allowbreak\mathrel{\mathop{\hbox to 32.99968pt{% \rightarrowfill}}\limits_{\hbox{\scriptsize$\mathsf{R}[f]$}}}A}{A\allowbreak% \mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^{\hbox{% \scriptsize$f$}}}B}\qquad\infer{A\times C\allowbreak\mathrel{\mathop{\hbox to % 32.99968pt{\rightarrowfill}}\limits_{\hbox{\scriptsize$\mathsf{R}[g]$}}}A}{A% \allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$g$}}}C}\qquad\infer{A\times(B\times C)\allowbreak\mathrel{% \mathop{\hbox to 58.49929pt{\rightarrowfill}}\limits_{\hbox{\scriptsize$% \mathsf{R}[\left\langle f,g\right\rangle]$}}}A}{A\allowbreak\mathrel{\mathop{% \hbox to 42.749531pt{\rightarrowfill}}\limits^{\hbox{\scriptsize$\left\langle f% ,g\right\rangle$}}}B\times C}$ $\mathsf{R}[\left\langle f,g\right\rangle]=(1\times\pi_{0})\mathsf{R}[f]+(1% \times\pi_{1})\mathsf{R}[g]$ While for the unique map to the terminal object: $!_{A}:A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}% \mathbf{1}$, the following equality holds: $\mathsf{R}[!_{A}]=0$ [RD.5] For composable maps $f$ and $g$, the following diagram commutes: $\infer{A\times B\allowbreak\mathrel{\mathop{\hbox to 32.99968pt{% \rightarrowfill}}\limits_{\hbox{\scriptsize$\mathsf{R}[f]$}}}A}{A\allowbreak% \mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^{\hbox{% \scriptsize$f$}}}B}\qquad\infer{B\times C\allowbreak\mathrel{\mathop{\hbox to % 32.99968pt{\rightarrowfill}}\limits_{\hbox{\scriptsize$\mathsf{R}[g]$}}}B}{B% \allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$g$}}}C}\qquad\infer{A\times C\allowbreak\mathrel{\mathop{% \hbox to 38.249599pt{\rightarrowfill}}\limits_{\hbox{\scriptsize$\mathsf{R}[fg% ]$}}}A}{A\allowbreak\mathrel{\mathop{\hbox to 22.49984pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$fg$}}}C}$ $\tikzcd[columnsep=4em]A\times C\ar[r,"{\mathsf{R}[fg]}"]\ar[d,"{\left\langle% \pi_{0},\left\langle\pi_{0}f,\pi_{1}\right\rangle\right\rangle}"^{\prime}]&A\\ A\times(B\times C)\ar[r,"{1\times\mathsf{R}[g]}"^{\prime}]&A\times B\ar[u,"{% \mathsf{R}[f]}"^{\prime}]$ [RD.6] $\left\langle 1\times\pi_{0},0\times\pi_{1}\right\rangle(\iota_{0}\times 1)% \mathsf{R}[\mathsf{R}[\mathsf{R}[f]]]\pi_{1}=(1\times\pi_{1})\mathsf{R}[f]$ [RD.7] $(\iota_{0}\times 1)\mathsf{R}[\mathsf{R}[(\iota_{0}\times 1)\mathsf{R}[\mathsf% {R}[f]]\pi_{1}]]\pi_{1}=\mathsf{ex}(\iota_{0}\times 1)\mathsf{R}[\mathsf{R}[(% \iota_{0}\times 1)\mathsf{R}[\mathsf{R}[f]]\pi_{1}]]\pi_{1}$ A Cartesian reverse differential category is a Cartesian left additive category with a reverse differential combinator.
Definition 2.9. A map $f$ in a Cartesian differential category is linear when $\mathsf{D}[f]=\pi_{1}f$. Similarly, a map $A\times B\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$f$}}}C$ is linear in $B$ if the following diagram commutes: $\tikzcd A\times(B\times B)\ar[dr,"1\times\pi_{1}"^{\prime}]\ar[rr,"{D_{B}[f]}"% ]&&C\\ &A\times B\ar[ur,"f"^{\prime}]$
Definition 2.4. A Cartesian differential category [2] is a Cartesian left additive category with a combinator $\mathsf{D}$, called the differential combinator, which written as an inference rule is given by: $\infer{A\times A\allowbreak\mathrel{\mathop{\hbox to 32.99968pt{% \rightarrowfill}}\limits_{\hbox{\scriptsize$\mathsf{D}[f]$}}}B}{A\allowbreak% \mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^{\hbox{% \scriptsize$f$}}}B}$ where $\mathsf{D}[f]$ is called the derivative of $f$, and such that the following equalities hold3Note that the order of variables is different here than in [2]; here, we write the vector variable in the second component, as this more closely aligns with standard differential calculus notation.: [CDC.1] $\mathsf{D}[f+g]=\mathsf{D}[f]+\mathsf{D}[g]$ and $\mathsf{D}[0]=0$; [CDC.2] $\left\langle a,b+c\right\rangle\mathsf{D}[f]=\left\langle a,b\right\rangle% \mathsf{D}[f]+\left\langle a,c\right\rangle\mathsf{D}[f]$ and $\left\langle a,0\right\rangle\mathsf{D}[f]=0$; [CDC.3] $\mathsf{D}[1]=\pi_{1}$, $\mathsf{D}[\pi_{0}]=\pi_{1}\pi_{0}$, and $\mathsf{D}[\pi_{1}]=\pi_{1}\pi_{1}$; [CDC.4] $\mathsf{D}[\left\langle f,g\right\rangle]=\left\langle\mathsf{D}[f],\mathsf{D}% [g]\right\rangle$; [CDC.5] $\mathsf{D}[fg]=\left\langle\pi_{0}f,\mathsf{D}[f]\right\rangle\mathsf{D}[g]$; [CDC.6] $\left\langle\left\langle a,b\right\rangle,\left\langle 0,c\right\rangle\right% \rangle\mathsf{D}[\mathsf{D}[f]]=\left\langle a,c\right\rangle\mathsf{D}[f]$; [CDC.7] $\left\langle\left\langle a,b\right\rangle,\left\langle c,d\right\rangle\right% \rangle\mathsf{D}[\mathsf{D}[f]]=\left\langle\left\langle a,c\right\rangle,% \left\langle b,d\right\rangle\right\rangle\mathsf{D}[\mathsf{D}[f]]$.
Definition 2.1. A left additive category [2, Definition 1.1.1] is a category $\mathbb{X}$ such that each hom-set is a commutative monoid, with addition operation + and zero maps 0, such that composition on the left preserves the additives structure in the sense that $x(f+g)=xf+xg$ and $x0=0$. Maps $h$ which preserve the additive structure by composition on the right ($(x+y)h=xh+yh$ and $0h=0$) are called additive. A Cartesian left additive category [2, Definition 1.2.1] is a left additive category $\mathbb{X}$ which is Cartesian and such that all projection maps $\pi_{i}$ are additive2Note that this a slight variation on the definition of a Cartesian left additive category found in [2], but it is indeed equivalent..
Definition 4.4. Suppose that $\mathbb{X}\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$q$}}}\mathbb{B}$ is a fibration. The dual fibration of $q$ [5, 13] is a fibration $\mathbb{X}^{\ast}\allowbreak\mathrel{\mathop{\hbox to 20.189875pt{% \rightarrowfill}}\limits^{\hbox{\scriptsize$q^{\ast}$}}}\mathbb{B}$ whose total category $\mathbb{X}^{\ast}$ has the same objects as $\mathbb{X}$ and where a map $X\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}Y$ in $\mathbb{X}^{\ast}$ is an equivalence class of spans $\tikzcd S\ar[r,"c"]\ar[d,"v"^{\prime}]&Y\\ X$ where $v$ is vertical and $c$ is Cartesian (over $q(c)$) under the equivalence relation $(v,c)\sim(v^{\prime},c^{\prime})$ when there is a vertical isomorphism $\alpha$ that makes the following diagram commute. $\tikzcd&S^{\prime}\ar[d,"\alpha"]\ar[dl,"v^{\prime}"^{\prime}]\ar[dr,"c^{% \prime}"]\\ X&S\ar[l,"v"]\ar[r,"c"^{\prime}]&Y$ To compose such spans, note that given a cospan $S\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$c$}}}X^{\prime}\mathrel{\mathop{\hbox to 20.189875pt{% \leftarrowfill}}\limits^{\hbox{\scriptsize$v^{\prime}$}}}S^{\prime}$ with $c$ cartesian and $v^{\prime}$ vertical,that there is a cartesian arrow over $q(c)$ with codomain $S^{\prime}$, and this induces uniquely a $v^{\prime\prime}$ making the relevant square commute, and we get a span $S\mathrel{\mathop{\hbox to 23.12983pt{\leftarrowfill}}\limits^{\hbox{% \scriptsize$v^{\prime\prime}$}}}S^{\prime\prime}\allowbreak\mathrel{\mathop{% \hbox to 19.499886pt{\rightarrowfill}}\limits^{\hbox{\scriptsize$\hat{c}$}}}S^% {\prime}$ with $v^{\prime\prime}$ vertical and $\hat{c}$ cartesian; this span is used to from the composite of the spans $(v,c)(v^{\prime},c^{\prime})$. For more details, see [13]. The fibration $q^{\ast}$ is defined on objects as $q^{\ast}(A):=q(A)$, and defined on maps as $q^{\ast}(v,c):=q(X)=q(S)\allowbreak\mathrel{\mathop{\hbox to 32.99968pt{% \rightarrowfill}}\limits^{\hbox{\scriptsize$q(C)$}}}q(Y)$.
Definition 4.20. Let $\mathbb{X}$ be a Cartesian differential category. We say that $\mathbb{X}$ has a contextual linear dagger when the linear fibration is a dagger fibration $\tikzcd\widetilde{\mathsf{Lin}(\mathbb{X})}\ar[dr,"\pi"^{\prime}]\ar[rr,"{(% \underline{\leavevmode\nobreak\ })^{\dagger}}"]&&\widetilde{\mathsf{Lin}(% \mathbb{X})}^{\ast}\ar[dl,"\pi^{\ast}"]\\ &\mathbb{X}$ and each fiber category $\mathsf{Lin}(\mathbb{X})[A]$ has $\dagger$-biproducts.
Definition 4.11. A dagger fibration is given by a fibration $\mathbb{X}\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$q$}}}\mathbb{B}$ with a morphism of fibrations $\mathbb{X}\allowbreak\mathrel{\mathop{\hbox to 32.93968pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$(\underline{\leavevmode\nobreak\ })^{\dagger}$}}}% \mathbb{X}^{\ast}$ such that $\tikzcd\mathbb{X}\ar[r,"(\underline{\leavevmode\nobreak\ })^{\dagger}"]\ar[dr,% "q"^{\prime}]\ar[rr,bendleft,shiftleft,"1_{\mathbb{X}}"]&\mathbb{X}^{\ast}\ar[% d,"q^{\ast}"]\ar[r,"(\underline{\leavevmode\nobreak\ })^{\dagger}"]&\mathbb{X}% ^{\ast\ast}=\mathbb{X}\ar[dl,"q"]\\ &\mathbb{B}$ and such that $\dagger$ is stationary on objects. A dagger fibration has a dagger cleavage when $(\underline{\leavevmode\nobreak\ })^{\dagger}$ sends cloven cartesian arrows to cloven cartesian arrows.
Definition 3.8. A $\dagger$-category [18] is a category $\mathbb{X}$ with a stationary on objects involution $\mathbb{X}^{\text{op}}\allowbreak\mathrel{\mathop{\hbox to 32.93968pt{% \rightarrowfill}}\limits^{\hbox{\scriptsize$(\underline{\leavevmode\nobreak\ }% )^{\dagger}$}}}\mathbb{X}$. A $\dagger$-category that also has finite biproducts $\oplus$, with projection maps $\pi_{i}$ and injection maps $\iota_{i}$, is said to have $\dagger$-biproducts [18] when $\pi_{i}^{\dagger}=\iota_{i}$ (or equivalently if $\iota^{\dagger}_{i}=\pi_{i}$).
Definition 2.20. Let $\mathcal{T}$ be a triangulated category with coproducts and $G\in\mathcal{T}$ an object in $\mathcal{T}$. Then, $\mathcal{T}$ is said to be fast generated by $G$ if $\mathcal{T}=Coprod_{n}(G[-\infty,\infty])$.
Definition 2.9. A triangulated category $\mathcal{T}$ is called regular or strongly generated if a strong generator exists.
Definition 2.7. Let $\mathcal{T}$ be a triangulated category and $G\in\mathcal{T}$ an object. The full subcategory $\langle G\rangle_{n}\subset\mathcal{T}$ is defined inductively as follows: i) $\langle G\rangle_{1}$ is the full subcategory consisting of all direct summands of finite coproducts of suspensions of $G$. ii) For $n>1$, $\langle G\rangle_{n}$ is the full subcategory consisting of all objects that are direct summand of an object $y$, where $y$ fits into a triangle $x\to y\to z$, with $x\in\langle G\rangle_{1}$ and $z\in\langle G\rangle_{n-1}$.
Definition 2.1 (Local Isomorphism). A morphism of schemes $f:X\to Y$ is a local isomorphism if every point of $X$ is contained in an open $U\subset X$ such that $f$ induces an open immersion $U\to Y$.
Definition 2.12. Let $\mathcal{T}$ be a triangulated category with $\mathcal{A}$ and $\mathcal{B}$ two subcategories of $\mathcal{T}$. Then: i) $\mathcal{A}\star\mathcal{B}$ is the full subcategory of all objects $y$ for which there exist a triangle $x\to y\to z$ with $x\in\mathcal{A}$ and $z\in\mathcal{B}$. ii) $add(\mathcal{A})$ is the full subcategory containing all finite coproducts of objects in $\mathcal{A}$. iii) If $\mathcal{T}$ is closed under coproducts, then $Add(\mathcal{A})$ is the full subcategory containing all (set-indexed) coproducts of objects in $\mathcal{A}$ iv) If $\mathcal{A}$ is also a full subcategory, then $smd(\mathcal{A})$ is the full subcategory of all direct summands of objects in $\mathcal{A}$.
Definition 2.3. Let $f:T\to S$ a morphism of schemes. A separator of $f$, or a separator through $f$, is a morphism of $S$-schemes $h:T\to E$, with $E$ separated over $S$, such that the following propreties are satisfied: i) $h$ is a quasicompact, quasiseparated, surjective local isomorphism, and ii) the diagonal morphism $\Delta_{h}$ is schematic dominant.
Definition 2.11. Let $\mathcal{T}$ be a triangulated category with coproducts, $G\in\mathcal{T}$ an object and $A<B$ integers. Then $\overline{\langle G\rangle}_{n}^{[A,B]}\subset\mathcal{T}$ is the full subcategory defined inductively as follows: i) $\overline{\langle G\rangle}_{1}^{[A,B]}$ is the full subcategory consisting of all direct summands of abritary coproducts of objects in the set $\{\Sigma^{-i}G,A\leq i\leq B\}$ . ii) $\overline{\langle G\rangle}_{n}^{[A,B]}$ is the full subcategory consisting of all objects that are direct summand of an object $y$, where $y$ fits into a triangle $x\to y\to z$, with $x\in\overline{\langle G\rangle}_{1}^{[A,B]}$ and $z\in\overline{\langle G\rangle}_{n-1}^{[A,B]}$.
Definition 3.4. Let $f:X\to Y$ be the separator and $V\subset X$ be an open affine. Define $Z_{V}$ as the closure of the set $\{x\in V;f^{-1}f(x)\neq\{x\}\}$ (the non separated points of V).
Definition 2.8. Let $G$ be an object in a triangulated category $\mathcal{T}$. Then $G$ is said to be a classical generator if $\mathcal{T}=\cup_{n=1}^{\infty}\langle G\rangle_{n}$ and a strong generator if there exists an $n\in\mathbb{Z}_{\geq 1}$ with $\mathcal{T}=\langle G\rangle_{n}$.
Definition 2.13. Let $\mathcal{T}$ be a triangulated category and $\mathcal{A}$ a subcategory. Define: $\displaystyle\text{i)}\ coprod_{1}(\mathcal{A})$ $\displaystyle:=add(\mathcal{A});$ $\displaystyle coprod_{n+1}(\mathcal{A})$ $\displaystyle:=coprod_{1}(\mathcal{A})\star coprod_{n}(\mathcal{A}).$ $\displaystyle\text{ii)}\ Coprod_{1}(\mathcal{A})$ $\displaystyle:=Add(\mathcal{A});$ $\displaystyle Coprod_{n+1}(\mathcal{A})$ $\displaystyle:=Coprod_{1}(\mathcal{A})\star Coprod_{n}(\mathcal{A}).$ $\displaystyle\text{iii)}\ coprod(\mathcal{A})$ $\displaystyle:=\cup^{\infty}_{n=1}coprod_{n}(\mathcal{A}).$ $\text{iv) }Coprod(\mathcal{A})\text{ is the smallest strictly full subcategory% of }\mathcal{T}$ [assumed to have coproducts] containing $\mathcal{A}$ and satisfying $\displaystyle Add(Coprod(\mathcal{A}))\subset Coprod(\mathcal{A})$ and $\displaystyle Coprod(\mathcal{A})\star\text{Coprod}(\mathcal{A})\subset Coprod% (\mathcal{A}).$
Definition 1.1. Let $\mathbf{C}$ be any category and let ${\mathcal{G}}\subseteq\mathbf{C}$ be a set of objects. (1) We say that ${\mathcal{G}}$ jointly reflects isomorphisms if a morphism $f:X\to Y$ in $\mathbf{C}$ is an isomorphism whenever $\mathbf{C}(S,f):\mathbf{C}(S,X)\to\mathbf{C}(S,Y)$ is an isomorphism for every $S\in{\mathcal{G}}$. (Heller uses the terminology “left adequate.”) (2) A weak colimit of a diagram $D:\mathbf{I}\to\mathbf{C}$ is a cocone through which every cocone factors, not necessarily uniquely. (3) A weak colimit $W$ of $D:\mathbf{I}\to\mathbf{C}$ is ${\mathcal{G}}$-privileged if the canonical map $\operatorname*{colim}_{\alpha\in\mathcal{I}}\mathbf{C}(S,D(\alpha))\to\mathbf{% C}(S,W)$ is a bijection for every $S\in{\mathcal{G}}$. (4) For an ordinal $\beta$, we say that ${\mathcal{G}}$ is $\beta$-bounded if every diagram $D:\beta\to\mathbf{C}$ has a ${\mathcal{G}}$-privileged weak colimit. (5) We say that ${\mathcal{G}}$ is left cardinally bounded, or just bounded, if it is $\beta$-bounded for each sufficiently large regular cardinal $\beta$.
Definition 3.10. Define a graph of groups $\Gamma$ with object set $[2,\kappa)$, edge set $\{y_{\alpha}^{\beta}:\beta\to\alpha\mid\break\alpha\neq\beta\in[2,\kappa)\}$, vertex group $G_{\alpha}$ free on $\alpha$ generators, for $\alpha\in[2,\kappa)$, and involution $y_{\alpha}^{\beta}\mapsto y_{\beta}^{\alpha}$. The edge group $G_{y^{\beta}_{\alpha}}$ is just $G_{\min(\beta,\alpha)}$. The edge morphism $\mu_{y^{\beta}_{\alpha}}:G_{\min(\beta,\alpha)}\to G_{\beta}$ is the natural inclusion. Let $Z=\Pi_{1}\Gamma$. Next, define a diagram $D:[2,\kappa)\to\mathbf{HoGpd}$ by letting $D(\alpha)$ be free on $\alpha$ generators with action on morphisms the natural inclusions, denoted by $D^{\beta}_{\alpha}:D(\beta)\to D(\alpha)$. We have a cocone $A:D\to Z$ with $A_{\alpha}:D(\alpha)\to Z$ the natural inclusion of the vertex group. To see that these maps do constitute a cocone, we note that $y_{\alpha}^{\beta}$ is the unique component of a natural isomorphism $A_{\beta}\cong A_{\alpha}\circ D^{\beta}_{\alpha}$.
Definition 3.5. A graph of groups $\Gamma$ is given by: • A graph, i.e., a set $X$ of vertices, a set $Y$ of oriented edges, functions $s,t:Y\rightrightarrows X$, and an involution $\overline{(-)}:Y\to Y$ interchanging $s$ and $t$. • Groups $G_{x}$ and $G_{y}$ for $x\in X$ and $y\in Y$ equipped with monomorphisms $\mu_{y}:G_{y}\to G_{s(y)}$ such that $G_{y}=G_{\bar{y}}$. For simplicity, we assume that the groups $G_{x}$ are disjoint. For more on graphs of groups, see [6].
Definition 1 (Modeloid [1]) Let $M\subseteq F(\Sigma)$. $M$ is called a modeloid on $\Sigma$ if, and only if, it satisfies the following axioms: 1. Closure of composition: $f,g\in M\Rightarrow f\circ g\in M$ 2. Closure of taking inverses: $f\in M\Rightarrow f^{-1}\in M$ 3. Inclusion property: $f\in M$ and $A\subset dom(f)$ implies $f|_{A}\in M$ 4. Identity: $id_{\Sigma}\in M$
Definition 11 (categorical modeloid) Let $\mathbf{C}$ be a finite inverse category $\mathbf{C}$ with all zero elements. Then a categorical modeloid $M$ on $\mathbf{C}$ is such that $M\subseteq C$ satisfies the following axioms. 1. $a,b\in M\Rightarrow a\cdot b\in M$ 2. $a\in M\Rightarrow a^{-1}\in M$ 3. $\forall\,a\in C\,\forall b\in M:a\leq b\Rightarrow a\in M$ 4. $\forall\,\text{objects }X\in C:X\in M$
