Definition 2.10. Let $X,Y\in\mathrm{Set}_{f}$ and let $x\in X$. Define $X\sqcup_{x}Y=(X\setminus\{x\})\cup Y$
Definition 2.19. If $A\in\mathrf C=\mathrf I_{0}$ or $\mathrf S_{0}$, then $\lceil A\rceil$ denotes the underlying chain-complex in $\mathbf{Ch}(R)$ of $\ker A\to t$ where $t$ denotes the terminal object in $\mathrf{C}$ — see definition 2.18. We will call $\lceil\ast\rceil$ the forgetful functor from $\mathrf{C}$ to $\mathbf{Ch}(R)$.
Definition 2.5. Given chain-complexes $A,B\in\mathbf{Ch}(R)$ define $\mathrm{Hom}_{R}(A,B)$ to be the chain-complex of graded $R$-morphisms where the degree of an element $x\in\mathrm{Hom}_{R}(A,B)$ is its degree as a map and with differential $\partial f=f\circ\partial_{A}-(-1)^{\deg f}\partial_{B}\circ f$ As a $R$-module $\mathrm{Hom}_{R}(A,B)_{k}=\prod_{j}\mathrm{Hom}_{R}(A_{j},B_{j+k})$.
Definition 2.15. Let $C$ be a coalgebra over the operad $\mathcal{U}$ with adjoint structure map $\alpha:C\to\underline{\mathrm{Hom}}(\mathcal{U},C^{\otimes})$ and let $D\subseteq\lceil C\rceil$ be a sub-chain complex that is a direct summand. Then $D$ will be called a coideal of $C$ if the composite $\alpha|D:D\to\underline{\mathrm{Hom}}(\mathcal{U},C^{\otimes})\xrightarrow{% \underline{\mathrm{Hom}}(1_{\mathcal{U}},p^{\otimes})}\underline{\mathrm{Hom}}% (\mathcal{U},(C/D)^{\otimes})$ vanishes, where $p:C\to C/D$ is the projection to the quotient (in $\mathbf{Ch}(R)$).
Definition D.1. Let $k$ be $0$ or $1$. Define $\mathrf{P}(k)$ to be the set of finite sequences $\{u_{1},\dots,u_{m}\}$ of elements each of which is either a $\bullet$-symbol or an integer $\geq k$. Given a sequence $\mathbf{u}\in\mathrf{P}(k)$, let $|\mathbf{u}|$ denote the length of the sequence.
Definition 2.13. Given any $C\in\mathbf{Ch}(R)$, the associated coendomorphism operad, $\mathrm{CoEnd}(C)$ is defined by $\mathrm{CoEnd}(C)(X)=\mathrm{Hom}_{R}(C,C^{X})$ for $X\in\mathrm{Set}_{f}$, and $C^{X}=\bigotimes_{X}C$ is the unordered tensor product defined in definition 2.8. The compositions $\{\circ_{x}\}$ are defined by $\displaystyle\circ_{x}:\mathrm{Hom}_{R}(C,C^{X})\otimes\mathrm{Hom}_{R}(C,C^{Y% })\to\\ \displaystyle\mathrm{Hom}_{R}(C,C^{X\setminus\{x\}}\otimes C_{x}\otimes\mathrm% {Hom}_{R}(C,C^{Y}))\xrightarrow{\mathrm{Hom}_{R}(1,1\otimes e)}\\ \displaystyle\mathrm{Hom}_{R}(C,C^{X\setminus\{x\}}\otimes C^{Y}))=\mathrm{Hom% }_{R}(C,C^{X\sqcup_{x}Y})$ where $C_{x}$ is the copy of $C$ corresponding to $x\in X$ and $e:C_{x}\otimes\mathrm{Hom}_{R}(C,C^{Y})\to C^{Y}$ is the evaluation morphism. This is a non-unital operad, but if $C\in\mathbf{Ch}(R)$ has an augmentation map $\varepsilon:C\to\mathds{1}$ then we can set $\mathrm{CoEnd}(C)(\emptyset)=\mathds{1}$ and $\displaystyle\circ_{x}:\mathrm{Hom}_{R}(C,C^{X})\otimes\mathrm{Hom}_{R}(C,C^{% \emptyset})=\mathrm{Hom}_{R}(C,C^{X})\otimes\mathds{1}\\ \displaystyle\xrightarrow{\mathrm{Hom}_{R}(1,1_{X\setminus\{x\}}\otimes% \varepsilon_{x})}\mathrm{Hom}_{R}(C,C^{X\setminus\{x\}})$ where $1_{X\setminus\{x\}}:C^{X\setminus\{x\}}\to C^{X\setminus\{x\}}$ is the identity map and $\varepsilon_{x}:C_{x}\to\mathds{1}$ is the augmentation, applied to the copy of $C$ indexed by $x\in X$. Given $C\in\mathbf{Ch}(R)$ with subcomplexes $\{D_{1},\dots,D_{k}\}$, the relative coendomorphism operad $\mathrm{CoEnd}(C;\{D_{i}\})$ is defined to be the sub-operad of $\mathrm{CoEnd}(C)$ consisting of maps $f\in\mathrm{Hom}_{R}(C,C^{X})$ such that $f(D_{j})\subseteq D_{j}^{X}\subseteq C^{X}$ for all $j$.
Definition 2.3. If $f:C_{1}\to D_{1}$, $g:C_{2}\to D_{2}$ are maps, and $a\otimes b\in C_{1}\otimes C_{2}$ (where $a$ is a homogeneous element), then $(f\otimes g)(a\otimes b)$ is defined to be $(-1)^{\deg(g)\cdot\deg(a)}f(a)\otimes g(b)$.
Definition 2.8. The unordered tensor product is defined by $\bigotimes_{X}C_{x}=\mathop{\mathrm{coequalizer}}_{\sigma\in S_{n}}\left\{\bar% {\sigma}:\bigoplus_{g\in\mathrm{Ord}(X)}\bigotimes_{g}C_{x}\to\bigoplus_{g\in% \mathrm{Ord}(X)}\bigotimes_{g}C_{x}\right\}$ If $C\in\mathbf{Ch}(R)$ and $X\in\mathrm{Set}_{f}$ then $C^{X}$ will denote the unordered tensor product $\bigotimes_{X}C$ of copies of $C$ indexed by elements of $X$, and $C^{\otimes}$will denote the $\mathrm{Set}_{f}$-module whose value on $X\in\mathrm{Set}_{f}$ is $C^{X}$. We use $X\cdot C$ to denote a direct sum of $n$ copies of $C$, where $n$ is the cardinality of a finite set $X$. When $X\in\mathrm{Set}_{f}^{2}$, $\bigotimes_{X}C$ is regarded as being taken over $\mathfrak{f}(X)$ — i.e., we “forget” that the elements of $X$ are sets themselves.
Definition 2.18. We denote the category of coalgebras over $\mathcal{V}$ by $\mathrf S_{0}$. If $\mathcal{V}$ is unital, every $\mathcal{V}$-coalgebra, $C$, comes equipped with a canonical augmentation $\varepsilon:C\to R$ so the terminal object is $R$. If $\mathcal{V}$ is not unital, the terminal object in this category is $0$, the null coalgebra. The category of pointed irreducible coalgebras over $\mathcal{V}$ is denoted $\mathrf I_{0}$ — this is only defined if $\mathcal{V}$ is unital. Its terminal object is the coalgebra whose underlying chain complex is $R$ concentrated in dimension $0$.
Definition 2.1. An $R$-module $M$ will be called nearly free if every countable submodule is $R$-free.
Definition 2.20. Let $D$ be a coalgebra over an operad $\mathcal{U}$, equipped with a $\mathbf{Ch}(R)$-morphism $\varepsilon:\lceil D\rceil\to E$, where $E\in\mathbf{Ch}(R)$. Then $D$ is called the cofree coalgebra over $\mathcal{U}$ cogenerated by $\varepsilon$ if any morphism in $\mathbf{Ch}(R)$ $f:\lceil C\rceil\to E$ where $C$ is a $\mathcal{U}$-coalgebra, induces a unique morphism of $\mathcal{U}$-coalgebras $\alpha_{f}:C\to D$ that makes the diagram $\xymatrix{{\lceil C\rceil}\ar[r]^{\lceil\alpha_{f}\rceil}\ar[rd]_{f}&{\lceil D% \rceil}\ar[d]^{\varepsilon}\\ {}&{E}}$ commute. Here $\alpha_{f}$ is called the classifying map of $f$. If $C$ is a $\mathcal{U}$-coalgebra then $\alpha_{1}:C\to L_{\mathcal{U}}\lceil C\rceil$ will be called the classifying map of $C$.
Definition 2.11. An operad in $\mathbf{Ch}(R)$ is a $\mathrm{Set}_{f}$-module, $C$ equipped with operations $\circ_{x}:C(X)\otimes C(Y)\to C(X\sqcup_{x}Y)$ for all $x\in X$and all $X,\,Y\in\mathrm{Set}_{f}$ and satisfying the two axioms (1) Associativity: $\displaystyle\circ_{x}(1\otimes\circ_{y})=\circ_{y}(\circ_{x}\otimes 1):\\ \displaystyle C(X)\otimes C(Y)\otimes C(Z)\to C(X\sqcup_{x}(Y\sqcup_{y}Z))$ $\displaystyle\circ_{x_{2}}(\circ_{x_{1}}\otimes 1)=\circ_{x_{1}}(\circ_{x_{2}}% \otimes 1)(1\otimes\tau):\\ \displaystyle C(X)\otimes C(Y)\otimes C(Z)\to C((X\sqcup_{x_{1}}Y)\sqcup_{x_{2% }}Z)$ for all $X,\,Y,\,Z\in\mathrm{Set}_{f}$ and all $x\,x_{1},\,x_{2}\in X$ and $y\in Y$, where $\tau:C(Y)\otimes C(Z)\to C(Z)\otimes C(Y)$ is the transposition isomorphism. (2) Unit: There exist morphisms $\eta_{x}:\mathds{1}\to C(\{x\})$ for all singleton sets $\{x\}\in\mathrm{Set}_{f}$ that make the diagrams $\xymatrix{{C(X)\otimes\mathds{1}}\ar[r]^{\cong}\ar[d]_{1\otimes\eta_{x}}&{C(X)% }\\ {C(X)\otimes C({x})}\ar[ru]_{\circ_{x}}&{}}\qquad\xymatrix{{\mathds{1}\otimes C% (X)}\ar[r]^{\cong}\ar[d]_{\eta_{x}\otimes 1}&{C(X)}\\ {C(X)}\ar[ru]_{\circ_{x}}&{}}$ commute, for all $X\in\mathrm{Set}_{f}$. The operad will be called nonunital if the axioms above only hold for nonempty sets.
Definition 2.6. Define: (1) $\mathrm{Set}_{f}$ to be the category of finite sets and bijections. Let $\mathrm{Set}_{f}^{2}$ be the category of finite sets whose elements are also finite sets. Morphisms are bijections of sets that respect the “fine structure” of elements that are also sets. There is a forgetful functor $\mathfrak{f}:\mathrm{Set}_{f}^{2}\to\mathrm{Set}_{f}$ that simply forgets that the elements of an object of $\mathrm{Set}_{f}^{2}$ are, themselves, finite sets. There is also a “flattening” functor $\mathfrak{g}:\mathrm{Set}_{f}^{2}\to\mathrm{Set}_{f}$ that sends a set (of sets) to the union of the elements (regarded as sets). (2) For a finite set $X$, $\Sigma_{X}=\mathrm{End}_{\mathrm{Set}_{f}}(X)$. (3) $\mathrm{Set}_{f}\mathrm{-mod}$ to be the category of contravariant functors $\mathrm{Func}(\mathrm{Set}_{f}^{\mathrm{op}},\mathbf{Ch}(R))$, with morphisms that are natural transformations. (4) Given $C,\,D\in\mathrm{Set}_{f}\mathrm{-mod}$, define $\underline{\mathrm{Hom}}(C,D)$ to be the set of natural transformations of functors. Also define $\underline{\mathrm{Hom}}_{X}(C,D)$, where $X\in\mathrm{Set}_{f}$, to be the natural transformations of $C$ and $D$ restricted to sets isomorphic to $X$ (i.e., of the same cardinality). Both of these functors are chain-complexes. (5) $\Sigma\mathrm{-mod}$ to be the category of sequences $\{M(n)\}$, $m\geq 1$ where $M(n)\in\mathbf{Ch}(R)$ and $M(n)$ is equipped with a right $S_{n}$-action.
Definition 2.7. If $X$ is a finite set of cardinality $n$ the set of orderings of $X$ is $\mathrm{Ord}(X)=\{f|f:X\xrightarrow{\cong}[n]\}$
Definition 2.16. Given a coalgebra over a unital operad $\mathcal{V}$ with adjoint structure-map $a_{X}:C\to\underline{\mathrm{Hom}}_{X}(\mathcal{V}(X),C^{X})$ an element $c\in C$ is called group-like if $a_{X}(c)=f_{X}(c^{X})$ for all $n>0$. Here $c^{X}\in C^{X}$ is the $n$-fold $R$-tensor product, where $n$ is the cardinality of $X$, $f_{X}=\mathrm{Hom}_{R}(\epsilon_{X},1):\mathrm{Hom}_{R}(\mathds{1},C^{X})=C^{X% }\to\underline{\mathrm{Hom}}_{X}(\mathcal{V}(X),C^{X})$ and $\epsilon_{X}:\mathcal{V}(X)\to\mathcal{V}(\emptyset)=\mathds{1}=R$ is the augmentation (which is $n$-fold composition with $\mathcal{V}(\emptyset)$). A coalgebra $C$ over an operad $\mathcal{V}$ is called pointed if it has a unique group-like element (denoted $1$), and pointed irreducible if the intersection of any two sub-coalgebras contains this unique group-like element.
Definition D.3. Let $\mathcal{V}$ be an operad and let $\mathbf{u}=\{u_{1},\dots,u_{m}\}\in\mathrf{P}(k)$, where we impose no condition on $k$. We define the generalized composition with respect to $\mathbf{u}$, denoted $\gamma_{\mathbf{u}}$, by $\displaystyle\gamma(\mathbf{u})=\circ_{u_{m}}(\circ_{u_{m-1}}\otimes 1)\cdots(% \circ_{u_{1}}\otimes\cdots\otimes 1)\circ\bigotimes_{\mathbf{u}}\iota_{j}\\ \displaystyle:\mathcal{V}(\mathbf{u})\otimes\bigotimes_{\mathbf{u}}\mathcal{V}% (u_{j})\to\mathcal{V}(\bigsqcup_{i=1}^{m}u_{i})=\mathcal{V}(\mathfrak{g}(% \mathbf{u}))$ where we follow the convention that (1) $\mathcal{V}(\{\bullet\})=\mathbb{Z}$, (2) $\circ_{\{\bullet\}}=\circ_{\{x\}}\circ(\eta_{\{x\}}\otimes 1):\mathbb{Z}% \otimes\mathcal{V}(s)=\mathcal{V}(s)\to\mathcal{V}(s\setminus\{\bullet\}\sqcup% \{x\})$, where $\{x\}$ is a singleton set not containing the distinguished element $\bullet$.
Definition 2.14. A coalgebra over an operad $\mathcal{V}$ is a chain-complex $C\in\mathbf{Ch}(R)$ with an operad morphism $\alpha:\mathcal{V}\to\mathrm{CoEnd}(C)$, called its structure map. We will sometimes want to define coalgebras using the adjoint structure map $\bar{\alpha}:C\to\underline{\mathrm{Hom}}(\mathcal{V},C^{\otimes})$ (in $\mathbf{Ch}(R))$ or even the set of chain-maps $\bar{\alpha}_{X}:C\to\underline{\mathrm{Hom}}_{X}(\mathcal{V}(X),C^{X})$ for all $X\in\mathrm{Set}_{f}$.
Definition 5.1. Let $f:\mathcal{U}\to\mathcal{V}$ be a morphism of operads and let $C\in\mathbf{Ch}(R)$. Any $\mathcal{V}$-coalgebra, $A$, can be pulled back over $f$ to a $\mathcal{U}$-coalgebra, $f^{*}A$. The relative cofree coalgebra with respect to the morphism $f$ and cogenerated by $C$, denoted $L_{f}C$ solves the universal problem: Given any $\mathcal{V}$-coalgebra, $A$, and any morphism in $\mathbf{Ch}(R)$ $g:\lceil f^{*}A\rceil\to C$, there exists a unique morphism of $\mathcal{U}$-coalgebras $\hat{g}:f^{*}A\to L_{f}C$ that makes the diagram $\xymatrix{{f^{*}A}\ar[r]^{\hat{g}}\ar[rd]_{g}&{L_{f}C}\ar[d]^{\epsilon}\\ {}&{C}}$ commute. Here, the map $\epsilon:L_{f}C\to C$ is the cogeneration map.
Definition 2.9. If $X\in\mathrm{Set}_{f}$, $x\in X$ and $\{f_{y}:V_{y}\to U_{y}\}$are morphisms of $\mathbf{Ch}(R)$ indexed by elements $y\in X$ then define $\bigotimes_{X,x}(U,V)=\bigotimes_{y\in X}Z_{y}\xrightarrow{1\otimes\cdots% \otimes f_{x}\otimes\cdots\otimes 1}\bigotimes_{y\in X}U_{y}$ to be the unordered tensor product, where $Z_{y}=\begin{cases}U_{y}&\text{if\,}y\neq x\\ V_{y}&\text{if\,}u=x\end{cases}$
Definition 2.2. The object $I\in\mathbf{Ch}(R)$, the unit interval, is defined by $I_{k}=\begin{cases}R\cdot p_{0}\oplus R\cdot p_{1}&\mathrm{if\,}k=0\\ R\cdot q&\mathrm{if\,}k=1\\ 0&\mathrm{if\,}k\neq 0,1\end{cases}$ where $p_{0}$, $p_{1}$, $q$ are just names for the canonical generators of $I$, and the one nonzero boundary map is defined by $q\mapsto p_{1}-p_{0}$. We also define, for any object $A\in\mathbf{Ch}(R)$, the cone on $A$, denoted $\bar{A}$ and equal to $A\otimes I/A\otimes R\cdot p_{1}$. There are canonical morphisms $A\to\bar{A}$ and $\bar{A}\to\Sigma A$, where $\Sigma:\mathbf{Ch}(R)\to\mathbf{Ch}(R)$ is the functor that raises the grading by 1.
Definition 2.3 By a point of a unital involutive quantale $Q$ will be meant (the isomorphism class of) any principal involutive left $Q$-module $M$ for which there is a generator $x\in M$ such that $\mathrm{ann}(x)$ is a maximal left-sided element of $Q$.
Definition 2.1. [Gau03] A flow $X$ consists of a topological space $\mathbb{P}X$, a discrete space $X^{0}$, two continuous maps $s$ and $t$ called respectively the source map and the target map from $\mathbb{P}X$ to $X^{0}$ and a continuous and associative map $*:\{(x,y)\in\mathbb{P}X\times\mathbb{P}X;t(x)=s(y)\}\longrightarrow\mathbb{P}X$ such that $s(x*y)=s(x)$ and $t(x*y)=t(y)$. A morphism of flows $f:X\longrightarrow Y$ consists of a set map $f^{0}:X^{0}\longrightarrow Y^{0}$ together with a continuous map $\mathbb{P}f:\mathbb{P}X\longrightarrow\mathbb{P}Y$ such that $f(s(x))=s(f(x))$, $f(t(x))=t(f(x))$ and $f(x*y)=f(x)*f(y)$. The corresponding category is denoted by ${\rm{\mathbf{Flow}}}$.
Definition 3.2. [AHRT02] Let $\mathcal{C}$ be a category. A weak factorization system is a pair $(\mathcal{L},\mathcal{R})$ of classes of morphisms of $\mathcal{C}$ such that the class $\mathcal{L}$ is the class of morphisms having the LLP with respect to $\mathcal{R}$, such that the class $\mathcal{R}$ is the class of morphisms having the RLP with respect to $\mathcal{L}$ and such that any morphism of $\mathcal{C}$ factors as a composite $r\circ\ell$ with $\ell\in\mathcal{L}$ and $r\in\mathcal{R}$. The weak factorization system is functorial if the factorization $r\circ\ell$ is a functorial factorization.
Definition 3.1. Let $i:A\longrightarrow B$ and $p:X\longrightarrow Y$ be maps in a category $\mathcal{C}$. Then $i$ has the left lifting property (LLP) with respect to $p$ (or $p$ has the right lifting property (RLP) with respect to $i$) if for any commutative square $\xymatrix{A\ar@{->}[d]_{i}\ar@{->}[r]^{-}{\alpha}&X\ar@{->}[d]_{p}\\ B\ar@{-->}[ru]^{g}\ar@{->}[r]^{-}{\beta}&Y}$ there exists $g$ making both triangles commutative.
Definition 3.3. [Hov99] A model category is a complete and cocomplete category equipped with three classes of morphisms $({\rm Cof},{\rm Fib},\mathcal{W})$ (resp. called the classes of cofibrations, fibrations and weak equivalences) such that: (1) the class of morphisms $\mathcal{W}$ is closed under retracts and satisfies the two-out-of-three axiom i.e.: if $f$ and $g$ are morphisms of $\mathcal{C}$ such that $g\circ f$ is defined and two of $f$, $g$ and $g\circ f$ are weak equivalences, then so is the third. (2) the pairs $({\rm Cof}\cap\mathcal{W},{\rm Fib})$ and $({\rm Cof},{\rm Fib}\cap\mathcal{W})$ are both functorial weak factorization systems. The triple $({\rm Cof},{\rm Fib},\mathcal{W})$ is called a model structure. An element of ${\rm Cof}\cap\mathcal{W}$ is called a trivial cofibration. An element of ${\rm Fib}\cap\mathcal{W}$ is called a trivial fibration.
Definition 2.2. [Gau03] Let $Z$ be a topological space. Then the globe of $Z$ is the flow ${\rm{Glob}}(Z)$ defined as follows: ${\rm{Glob}}(Z)^{0}=\{0,1\}$, $\mathbb{P}{\rm{Glob}}(Z)=Z$, $s=0$, $t=1$ and the composition law is trivial.
Definition 4.1. We will say that $\mathcal{C}$ is unimodular if its distinguished invertible object is isomorphic to ${\mathbf{1}}$.
Definition 3.1. The object $D$ defined by (10) is called a distinguished invertible object of $\mathcal{C}$.
Definition 2.1. The category of right $A$-modules in $(\mathcal{C}\boxtimes\mathcal{C}^{\text{op}},\,\otimes)$ will be called the category of Hopf bimodules over $\mathcal{C}$.
Definition 4.2. We will say that a finite braided tensor category $\mathcal{C}$ is factorizable if $G$ is an equivalence of tensor categories.
Definition 3.3. We say that $\mathcal{T}$ satisfies enriched Brown representability if every power preserving functor $\mathsf{S}$-functor $\mathcal{F}\colon\mathcal{T}^{\mathsf{op}}\longrightarrow\mathcal{S}$, such that the underlying functor $\mathsf{F}=\mathcal{F}_{0}$ is exact and preserves products, is isomorphic to a representable $\mathsf{S}$-functor.
Definition 4.1. A monoid $A$ with multiplication $\mu$ is separable if the multiplication map $\mu$ admits a bimodule section, i.e., a morphism $\sigma\colon A\longrightarrow A\otimes A$ such that $\mu\sigma=1$ and the following diagram commutes: $A\otimes A$$A\otimes A\otimes A$$A$$A\otimes A\otimes A$$A\otimes A$$\sigma\otimes 1$$\mu$$1\otimes\sigma$$1\otimes\mu$$\sigma$$\mu\otimes 1$
Definition 2. Let $x,y\in\mathcal{C}$ such that $x\subseteq y$ and $X,C\in\sigma\mathcal{C}$. Consider the following commutative diagram. $\xymatrix{y\ar[rr]^{e_{2}}&&C\\ x\ar[u]^{i}\ar[rr]_{e_{1}}&&X\ar[u]_{f}}$ Then we say that $C$ is a homogeneous extension of $X$ over $x\subseteq y$ if for all $\alpha\in\operatorname{Aut}(X)$ such that $\alpha\upharpoonright x=id_{x}$, there is $\beta\in\operatorname{Aut}(C)$ such that $\beta\upharpoonright y=id_{y}$ and the following diagram commutes. $\xymatrix{y\ar[rr]_{e_{2}}&&C\ar[rr]_{\beta}&&C\\ x\ar[u]^{i}\ar[rr]_{e_{1}}&&X\ar[u]_{f}\ar[rr]_{\alpha}&&X\ar[u]^{f}\\ }$
Definition 1. We say that $K\colon\mathcal{C}\to\sigma\mathcal{C}$ is a Katětov functor if • $K$ is a covariant functor, • there is a natural transformation $\{\eta_{x}\}_{x\in\mathcal{C}}$ between $id_{\mathcal{C}}$ and $K$, $\xymatrix{x\ar[d]_{f}\ar[rr]^{\eta_{x}}&&K(x)\ar[d]^{K(f)}\\ y\ar[rr]_{\eta_{y}}&&K(y)}$ • every one point extension $y\in\mathcal{C}$ of $x\in\mathcal{C}$ is realized in $K(x)$ over $\eta_{x}(x)$. $\xymatrix{x\ar[d]\ar[rr]&&K(x)\\ y\ar[rru]&&}$
Definition 1.1 Let $\mathbf{C}$ be any category. An internal category in $\mathbf{C}$, say $\mathbf{A}$, consists of: $\ {\small\blacklozenge}$ an object of objects $A_{0}\in\mathbf{C}$ $\ {\small\blacklozenge}$ an object of morphisms $A_{1}\in\mathbf{C}$, together with $\ {\small\blacklozenge}$ source and target morphisms $s,t:A_{1}\longrightarrow A_{0}\mathbf{,}$ $\ {\small\blacklozenge}$ an identity-assigning morphism $e:A_{0}\longrightarrow A_{1},$ $\ {\small\blacklozenge}$ a composition morphism $\circ:A_{1}\times_{A_{0}}A_{1}\longrightarrow A_{1}$ such that the following diagrams commute, expressing the usual category laws: $\ {\small\blacklozenge}$ laws specifying the source and target of identity morphisms:
Definition 4.1. By a right $\Gamma$-$\mathcal{C}$-module category, or a right $\Gamma$-equivariant $\mathcal{C}$-module category, we mean a right $\mathcal{C}$-module category $\mathcal{D}$ equipped with a weak action $\beta\colon\Gamma\curvearrowright\mathcal{D}$ and a family of natural isomorphisms $\beta_{2}^{g}\colon\beta^{g}(X)\times\alpha^{g}(U)\to\beta^{g}(X\times U)$ compatible with $\mu$, $\eta_{\alpha}$ and $\eta_{\beta}$ in the sense that the following two diagrams commute: $\xymatrix@C=3em{(\beta^{g}(X)\times\alpha^{g}(U))\times\alpha^{g}(V)\ar[r]^{\ % \ \ \ \beta^{g}_{2}\times\iota}\ar[d]_{\mu^{\alpha^{g}(U),\alpha^{g}(V)}_{% \beta^{g}(X)}}&\beta^{g}(X\times U)\times\alpha^{g}(V)\ar[r]^{\beta^{g}_{2}}&% \beta^{g}((X\times U)\times V)\ar[d]^{\beta^{g}(\mu^{U,V}_{X})}\\ \beta^{g}(X)\times(\alpha^{g}(U)\otimes\alpha^{g}(V))\ar[r]_{\ \ \ \ \iota% \times\alpha^{g}_{2}}&\beta^{g}(X)\times\alpha^{g}(U\otimes V)\ar[r]_{\beta^{g% }_{2}}&\beta^{g}(X\times(U\otimes V))}$ $\xymatrix@C=0em{\beta^{g}(\beta^{h}(X)\times\alpha^{h}(U))\ar[d]_{\beta^{g}(% \beta_{2}^{h})}&&\beta^{g}\beta^{h}(X)\times\alpha^{g}\alpha^{h}(U)\ar[ll]_{% \beta_{2}^{g}}\ar[d]^{\eta_{\beta}^{g,h}\times\eta_{\alpha}^{g,h}}\\ \beta^{g}\beta^{h}(X\times U)\ar[dr]_{\eta_{\beta}^{g,h}}&&\beta^{gh}(X)\times% \alpha^{gh}(U)\ar[dl]^{\beta_{2}^{gh}}\\ &\beta^{gh}(X\times U).\\ }$
Definition 1.3 ([arXiv:1506.09194]). An invariant cocentral action of $\Gamma$ on $A$ is a pair $(p,\alpha)$ where • $p\colon A\rightarrow K\Gamma$ is a cocentral Hopf algebra homomorphism, • $\alpha\colon\Gamma\rightarrow\operatorname{Aut}(A)$ is an action of $\Gamma$ by Hopf algebra automorphisms on $A$, with $p\alpha_{g}=p$ for all $g\in\Gamma$. In terms of the $\Gamma$-gradings, the last condition is equivalent to $\alpha_{g}(A_{h})=A_{h}$ for all $g,h\in\Gamma$. When $(p,\alpha)$ is such an action, the graded twisting $A^{t,\alpha}$ of $A$ is the Hopf algebra $A^{t,\alpha}=\sum_{g\in\Gamma}A_{g}\otimes g\subset A\rtimes\Gamma,$ equipped with the algebra structure of the crossed product $A\rtimes\Gamma$, which we identify with $A\otimes K\Gamma$ as a linear space, and with the coalgebra structure induced by the linear isomorphism $j\colon A\to A^{t,\alpha},\quad\sum_{g}a_{g}\mapsto\sum_{g}a_{g}\otimes g.$
Definition 3.3. A $\Gamma$-$A$-comodule algebra is given by the following data: • $(R,\rho_{R}\colon R\to A\otimes R)$ is a left $A$-comodule algebra, and • $\beta\colon\Gamma\rightarrow\operatorname{Aut}(R)$ is an action of $\Gamma$ on $R$ by algebra automorphisms, such that $\rho_{R}\beta_{g}=(\alpha_{g}\otimes\beta_{g})\rho_{R}$ for any $g\in\Gamma$.
Definition 1.1 (\citelist[MR1228767][MR1334152]). A sequence of Hopf algebra homomorphisms $K\to B\overset{i}{\to}A\overset{p}{\to}L\to K$ is said to be exact if the following conditions hold: (i) $i$ is injective, $p$ is surjective, and $pi(b)=\varepsilon(b)1$, for any $b\in B$; (ii) $\ker p=Ai(B)^{+}=i(B)^{+}A$, where $i(B)^{+}=i(B)\cap\ker(\varepsilon)$; (iii) the image of $i$ is equal to the coinvariants of $L$, that is, $i(B)=A^{\mathrm{co}K\Gamma}=\{a\in A\mid(\operatorname{id}\otimes p)\Delta(a)=% a\otimes 1\}={{}^{\mathrm{co}K\Gamma}A}=\{a\in A\mid(p\otimes\operatorname{id}% )\Delta(a)=1\otimes a\}.$
Definition 3.7. We say that an algebraic subgroup $H\subset\mathrm{GL}(2)$ is $q$-admissible if $\hat{\Gamma}_{q}\subset H$ and $\alpha_{g}(H)=H$.
Definition 5.4. We say that a natural transformation $\eta\in\hat{\mathcal{C}}(U,V)$ is absolutely harmonic if $P_{s}(\eta)=\eta$ for all $s\in\operatorname{Irr}(\mathcal{C})$.
Definition 4.10 ([MR1815142]). Given a weak action $(\beta,\eta_{\beta})$ of $\Gamma$ on a category $\mathcal{D}$, a $\Gamma$-invariant, or $\Gamma$-equivariant, object is a pair $(X,\zeta)$ consisting of an object $X\in\mathcal{D}$ and a family $\zeta$ of isomorphisms $\zeta^{g}\colon\beta^{g}(X)\to X$ such that the diagrams $\xymatrix@C=4em{\beta^{g}\beta^{h}(X)\ar[r]^{\beta^{g}(\zeta^{h})}\ar[d]_{\eta% _{\beta}^{g,h}}&\beta^{g}(X)\ar[d]^{\zeta^{g}}\\ \beta^{gh}(X)\ar[r]_{\zeta^{gh}}&X}$ commute for $g,h\in\Gamma$. The category of $\Gamma$-invariant objects is denoted by $\mathcal{D}^{\Gamma}$.
Definition 3.1. Let $\rho_{V}\colon V\to A\otimes V$ be a left $A$-comodule, and $\beta_{V}=\beta$ be a linear representation of $\Gamma$ on $V$. We say that $(V,\beta)$ is $\Gamma$-equivariant, or that it is a $\Gamma$-$A$-comodule, if $\rho$ is $\Gamma$-equivariant with respect to $\beta$ and $\alpha\otimes\beta$. We denote the category of $\Gamma$-$A$-comodules with the $\Gamma$-linear and $A$-colinear maps as morphisms by $\operatorname{Comod}(A,\Gamma,\alpha)$.
7.1 Definition (). For a class $\mathcal{C}$ of objects in $\mathcal{M}$ we set $\displaystyle\mathsf{f}_{*}(\mathcal{C})$ $\displaystyle=\{\mathsf{f}_{i}(C)\,|\ C\in\mathcal{C}\text{ and }i\in Q_{0}\}\,,$ $\displaystyle\mathsf{g}_{*}(\mathcal{C})$ $\displaystyle=\{\mathsf{g}_{i}(C)\,|\ C\in\mathcal{C}\text{ and }i\in Q_{0}\}% \,,\text{ and}$ $\displaystyle\mathsf{s}_{*}(\mathcal{C})$ $\displaystyle=\{\mathsf{s}_{i}(C)\,|\ C\in\mathcal{C}\text{ and }i\in Q_{0}\}\,.$ Here $\mathsf{f}_{i}$ and $\mathsf{g}_{i}$ are the left and right adjoints of the evaluation functor $\mathsf{e}_{i}$ (provided that they exist, see Theorem 4.7) and $\mathsf{s}_{i}$ is the stalk functor (see 2.2). We also set $\displaystyle\operatorname{Rep}(Q,\mathcal{C})$ $\displaystyle=\big{\{}\mspace{1.0mu }X\in\operatorname{Rep}(Q,\mathcal{M})\,% \big{|}\,\text{$X(i)\in\mathcal{C}$ for all $i\in Q_{0}$}\big{\}}\,,$ $\displaystyle\upPhi(\mathcal{C})$ $\displaystyle=\left\{\!X\in\operatorname{Rep}(Q,\mathcal{M})\left|\!\!\!\begin% {array}[]{ll}\text{$\varphi^{X}_{i}$ is a monomorphism and}\\ \text{$\operatorname{Coker}\varphi^{X}_{i}\in\mathcal{C}$ for all $i\in Q_{0}$% }\end{array}\right.\!\!\!\!\!\right\},\quad\text{and}$ $\displaystyle\upPsi(\mathcal{C})$ $\displaystyle=\left\{\!X\in\operatorname{Rep}(Q,\mathcal{M})\left|\!\!\!\begin% {array}[]{ll}\text{$\psi^{X}_{i}$ is an epimorphism and}\\ \text{$\operatorname{Ker}\psi^{X}_{i}\in\mathcal{C}$ for all $i\in Q_{0}$}\end% {array}\right.\!\!\!\!\!\right\}.$
Definition 5.3. In the subcategory $\mathfrak{A}^{\simCat^{\mathrm{op}}}_{f}$ of $\mathfrak{A}^{\simCat^{\mathrm{op}}}$ a cofibration $f:X\to Y$ is if there is a $g:Y\to X$ such that $g\circ f=\id_{X}$ and an $h:\Delta[1]\times Y\to Y$ such that $h\circ k=(\id_{Y},f\circ g)$ if $k:1+1\to\Delta[1]$ is the cycle inclusion and $h\circ(\id_{\Delta[1]}\times f)=f\circ\pi_{1}$. $\xymatrix{Y+Y\ar[d]_{k\times\id}\ar[dr]^{(\id,f\circ g)}\\ \Delta[1]\times Y\ar[r]_{(}.6)h&Y\\ \Delta[1]\times X\ar[r]_{(}.6){\pi_{1}}\ar[u]^{\id\times f}&X\ar[u]_{f}\\ }$
Definition 6.9. For each $f:X\to\Lambda_{k}[n]$ the functor $D:\mathfrak{A}^{\simCat^{\mathrm{op}}}/\Lambda_{k}[n]\to\mathfrak{A}^{\simCat^% {\mathrm{op}}}/\Delta[n]$ satisfies the following equations. $\displaystyle\mathbf{U}(\dom(D(f)))$ $\displaystyle=\sum_{\xi:\mathbf{U}\Delta[n]}(\mathfrak{A}^{\simCat^{\mathrm{op% }}}/\Lambda_{k}[n])(K(\xi),f)$ $\displaystyle\dim(\xi,x)$ $\displaystyle=\dom\xi$ $\displaystyle(\xi,x)\cdot\phi$ $\displaystyle=(\xi\circ\phi,x\circ K(\phi))$ $\displaystyle D(f)(\xi,x)$ $\displaystyle=\xi$ On morphisms in $\mathfrak{A}^{\simCat^{\mathrm{op}}}/\Lambda_{k}[n]$, the functor $D$ acts by composition: $Dm(\xi,x)=(\xi,m\circ x)$.
Definition 1.3. The object $\Ar(\simCat)$ is the object of arrows of the internal $\simCat$, whose object of objects $\Ob(\simCat)$ is $\nno$. Composition is defined as ordinary function composition.
Definition 2.2. An is a pairs of set of morphisms $(L,R)$ of an enriched category with the following properties. • A morphism belong to $L$ if and only if it has the left lifting property with respect all to members of $R$. • A morphism belong to $R$ if and only if it has the right lifting property with respect all to members of $L$. • Every morphism factors as a member of $R$ following a member of $L$. A morphism $f:X\to Y$ of an $\mathcal{A}$-enriched category $\mathcal{C}$ has the right lifting property with respect to a morphism $g:I\to J$–and $g$ has the left lifting property with respect to $f$–if the morphism $\left\langle f_{!},g^{*}\right\rangle=\left\langle\mathcal{C}(\id_{J},f),% \mathcal{C}(g,\id_{X}))\right\rangle$ which is the factorization of the span $\mathcal{C}(\id_{J},f)$, $\mathcal{C}(g,\id_{X})$ through the pullback cone of $\mathcal{C}(\id_{I},f)$ and $\mathcal{C}(g,\id_{Y})$ is a split epimorphism. $\xy(34,20)*+{\mathcal{C}(I,X)}="top",(0,10)*+{\mathcal{C}(J,X)}="left",(24,10)% *+{\bullet}="middle",(44,10)*+{\mathcal{C}(I,Y)}="right",(34,0)*+{\mathcal{C}(% J,Y)}="bottom"\ar^{\mathcal{C}(g,\id_{X})}"left";"top"\ar@{.>}|(.6){\left% \langle f_{!},g^{*}\right\rangle}"left";"middle"\ar_{\mathcal{C}(\id_{J},f)}"% left";"bottom"\ar"middle";"bottom"\ar"middle";"top"\ar^{(}.6){\mathcal{C}(\id_% {I},f)}"top";"right"\ar_{(}.6){\mathcal{C}(g,\id_{Y})}"bottom";"right"\endxy$ A section of $\left\langle f_{!},g^{*}\right\rangle$ is a .
Definition 3.9. Let $\mathcal{A}$ be a $\Pi$-pretopos with a natural number object $\nno$. The successor morphism $s:\nno\to\nno$ induces an endofunctor $s^{*}$ of $\mathcal{A}/\nno$. A is a morphism $f:X\to s^{*}(X)$ in $\mathcal{A}/\nno$. A morphism of cochains $(X,f)\to(Y,g)$ is a morphism $h:X\to Y$ such that $s^{*}(h)\circ f=g\circ h$. For every object $Y$ of $\mathcal{A}$ there is a constant family $\nno^{*}(Y)$ and a canonical isomorphism $\nno^{*}(Y)\simeq s^{*}(\nno^{*}(Y))$ which makes $\nno^{*}(Y)$ a cochain. The of a cochain $(X,g)$ is a cochain morphism $\omega(g):(X,f)\to\nno^{*}Y$ such that for every other morphism $k:(X,f)\to\nno^{*}Z$ there is a unique morphism $l:Z\to Y$ such that $s^{*}(l)\circ\omega(g)=k$.
Definition 2.7. A is a composition of an acyclic fibration following an acyclic cofibration. Here, an acyclic fibration is a morphism that has the right lifting property with respect to all cofibrations; an acyclic cofibration is a cofibration has the right lifting property with respect to all fibrations.
