Definition 12. The 2-functor $\Lambda^{U(1)}:\operatorname{Span}(\boldsymbol{\operatorname{{Gpd}}})^{U(1)}% \mathop{\rightarrow}\boldsymbol{\operatorname{{2Vect}}}$ consists of the following assignments. • Objects: $\Lambda^{U(1)}(A,\theta_{A})=Rep(\mathbb{C}^{\theta_{A}}(A))$ • Morphisms: To a span $(X,\alpha_{X},s,t):(A,\theta_{A})\mathop{\rightarrow}(B,\theta_{B})$ define a 2-linear map: $\Lambda^{U(1)}(X,\alpha_{X},s,t)=t_{\ast}\circ(M_{\alpha_{X}})^{\ast}\circ s^{\ast}$ where $M_{\alpha_{X}}:\mathbb{C}^{s^{\ast}\theta_{A}}(X)\mathop{\rightarrow}\mathbb{C% }^{t^{\ast}\theta_{B}}(X)$ is the isomorphism of these groupoid algebras induced by multiplication by $\alpha_{X}$. • 2-Morphisms: to a 2-morphism $(Y,\beta_{Y},\sigma,\tau):(X_{1},\alpha_{1},s_{1},t_{1})\Rightarrow(X_{2},% \alpha_{2},s_{2},t_{2})$ assign the natural transformation: $\Lambda^{U(1)}(Y,\beta_{Y},\sigma,\tau)=\epsilon_{L,\tau}\circ N_{\beta_{Y}}% \circ\eta_{R,\sigma}:(t_{1})_{\ast}\circ(M_{\alpha_{1}})^{\ast}\circ s_{1}^{% \ast}\Longrightarrow(t_{2})_{\ast}\circ(M_{\alpha_{2}})^{\ast}\circ s_{2}^{\ast}$
Definition 2. The 2-category $\boldsymbol{\operatorname{{2Vect}}}$ has: • Objects: Finite-dimensional Kapranov-Voevodsky 2-vector spaces (i.e. $\mathbb{C}$-linear, finitely semisimple abelian categories) • Morphisms: 2-linear maps (i.e. $\mathbb{C}$-linear functors, which are necessarily additive) • 2-Morphisms: Natural transformations
Definition 7. The weak 2-functor $\Lambda:\operatorname{Span}(\boldsymbol{\operatorname{{Gpd}}})\mathop{% \rightarrow}\boldsymbol{\operatorname{{2Vect}}}$ assigns: • For $X$ an essentially finite groupoid, the functor category $\Lambda{X}=[X,\boldsymbol{\operatorname{{Vect}}}]$ • For a span of groupoids $A\stackrel{{\scriptstyle s}}{{\mathop{\leftarrow}}}X\stackrel{{\scriptstyle t}% }{{\mathop{\rightarrow}}}B$ in $\operatorname{Span}(\boldsymbol{\operatorname{{Gpd}}})$, the 2-linear map: $\Lambda{X}=t_{\ast}\circ s^{\ast}:\Lambda{A}\longrightarrow\Lambda{B}$ • For a span between spans, $Y:X_{1}\mathop{\rightarrow}X_{2}$ for $X_{1},X_{2}:A\mathop{\rightarrow}B$, as in: $\xymatrix{&X_{1}\ar[dl]_{s_{1}}\ar[dr]^{t_{1}}&\\ A&Y\ar[u]^{s}\ar[d]_{t}&B\\ &X_{2}\ar[ul]^{s_{2}}\ar[ur]_{t_{2}}&\\ }$ the natural transformation $\Lambda(Y)=\epsilon_{L,t}\circ N\circ\eta_{R,s}:(t_{1})_{\ast}s_{1}^{\ast}% \Longrightarrow(t_{2})_{\ast}s_{2}^{\ast}$ where $\epsilon_{L,t}$ is the counit for the left adjunction associated to $t$, and $\eta_{R,s}$ is the unit for the right adjunction associated to $s$, and $N$ is the Nakayama isomorphism between the left and right adjoints.
Definition 10. The for a fixed finite group $G$ and group 3-cocycle $\omega$, the classical field theory is a symmetric monoidal 2-functor: $\mathcal{A}_{0}({-})_{G}^{\omega}:\boldsymbol{\operatorname{{3Cob_{2}}}}% \mathop{\rightarrow}\operatorname{Span}(\boldsymbol{\operatorname{{Gpd}}})^{U(% 1)}$ which acts as follows: • Objects: $\mathcal{A}_{0}({B})_{G}^{\omega}=(\mathcal{A}_{0}({B})_{G},\tau_{B}(\omega))$ • Morphisms: $\mathcal{A}_{0}({S:B_{1}\mathop{\rightarrow}B_{2}})_{G}^{\omega}=(\mathcal{A}_% {0}({S})_{G},\tau_{S}(\omega),i_{1}^{*},i_{2}^{*})$ (where the $i_{j}$ are the inclusion maps of the $B_{j}$ into $S$). • 2-Morphisms: $\mathcal{A}_{0}({M:S\mathop{\rightarrow}S^{\prime}})_{G}^{\omega}=(\mathcal{A}% _{0}({M})_{G},\tau_{M}(\omega),i^{*},(i^{\prime})^{*})$, where again $i$ and $i^{\prime}$ are inclusion maps of $S$ and $S^{\prime}$ into $M$.
Definition 3. An extended TQFT is a (symmetric monoidal) weak 2-functor $Z:\boldsymbol{\operatorname{{nCob}}}_{2}\mathop{\rightarrow}\boldsymbol{% \operatorname{{2Vect}}}$
Definition 4.3. [9][${\bf Spek}$] The $\dagger$C-theory ${\bf Spek}$ is the sub-$\dagger$C-theory of ${\bf FRel}$ (recall example 2.5) generated by: • $n$th powers of qubits ${\rm I}\hskip-1.13811pt{\rm V}:=\{1,2,3,4\}$ • all permutations on ${\rm I}\hskip-1.13811pt{\rm V}$ • the relation $\delta_{Spek}:{\rm I}\hskip-1.13811pt{\rm V}\to{\rm I}\hskip-1.13811pt{\rm V}% \times{\rm I}\hskip-1.13811pt{\rm V}::\left\{\begin{array}[]{l}1\mapsto\{(1,1)% ,(2,2)\}\\ 2\mapsto\{(1,2),(2,1)\}\\ 3\mapsto\{(3,3),(4,4)\}\\ 4\mapsto\{(3,4),(4,3)\}\end{array}\right.$ together with the (necessarily unique) unit of this comultiplication, $\epsilon_{Spek}$.
Definition 3.6. [8] The eigenstates of an observable $(X,\delta,\epsilon)$ in a $\dagger$C-theory are all states $x:{\rm I}\to X$ which satisfy $\delta\circ x=(x\otimes x)\circ\lambda_{\rm I}$, $\epsilon\circ x=1_{\rm I}$ and $x_{*}=x$, that is, $\raisebox{-8.535827pt}{\psfig{width=330.0pt}}\ .$
Definition 6.2. Let $(A,\Psi,\epsilon)$ be a GHZ state in a $\dagger$C-theory. A forbidden triple is a triple of states $(x,x^{\prime};x^{\prime\prime})$ such that $x^{\prime\prime}$ and $x\odot x^{\prime}$ are distinct eigenstates for the same observable.
Definition 3.14. [8] Two observables are mutually unbiased if the eigenstates of one are unbiased for the other.
Definition 2.9. [7] A $\dagger$C-theory ${\bf C}$ is without global phases iff ${\mathcal{W}}{\bf C}\simeq{\bf C}$
Definition 3.18. Let $(X,\delta,\epsilon)$ be an observable in a $\dagger$C-theory and let $(X,\Psi,\epsilon)$ be the corresponding GHZ state. By a GHZ correlation triple we mean a triple $(x,x^{\prime},x^{\prime\prime})$ of states $x,x^{\prime},x^{\prime\prime}:{\rm I}\to X$ of length $\sqrt{dim(X)}$ which is such that $x^{\prime\prime}=(x\otimes x^{\prime}\otimes 1_{X})^{\dagger}\circ\Psi=% \raisebox{-11.381102pt}{\psfig{width=56.0pt}}\,.$ By GHZ correlations we mean the set $\Gamma\subseteq{\bf C}({\rm I},X)\times{\bf C}({\rm I},X)\times{\bf C}({\rm I}% ,X)$ consisting of all GHZ correlation triples.
Definition 2.3. A dagger compositional theory, or in short, $\dagger$C-theory, is a dagger symmetric monoidal category in which we interpret objects as systems, morphisms as processes, with states and effects as the particular cases arising from the unit object, composition as performing one process after the other, and the tensor as composing systems and parallelling processes.
Definition 5.5. A $\dagger$C-theory has a zero if it has exactly two idempotent numbers. The idempotent number $0$ which is not the identity is referred to as zero.
Definition 3.1. [12] Let ${\bf C}$ be a $\dagger$C-theory. By a(n) (non-degenerate) observable for an object $X$ we mean any commutative isometric dagger Frobenius comonoid $(X,\delta,\epsilon)$.
Definition 3.16. [8] We call the isomorphic groups of Theorem 3.15 the phase group.
Definition 2.7. [7] [${\mathcal{W}}$-construction] Given a $\dagger$C-theory ${\bf C}$ we define a $\dagger$C-theory ${\mathcal{W}}{\bf C}$ to have the same objects as ${\bf C}$, with ${\mathcal{W}}{\bf C}(A,B):=\{f\otimes f^{\dagger}\mid f\in{\bf C}(A,B)\}$, and with $(f\circ g)\otimes(f\circ g)^{\dagger}$ as the composite of $f\otimes f^{\dagger}$ and $g\otimes g^{\dagger}$. For $f$ a morphism in ${\bf C}$ we set ${\mathcal{W}}f:=f\otimes f^{\dagger}$ for the corresponding morphism in ${\mathcal{W}}{\bf C}$.
Definition 3.8. A GHZ structure for an object $X$ in a $\dagger$C-theory is a triple $\left(X\ {\bf,}\ \Psi:{\rm I}\to X\otimes X\otimes X\ {\bf,}\ \epsilon:X\to{% \rm I}\right)$ where $\Psi$ is called a GHZ state, with • $\Psi$ symmetric i.e. • $(\epsilon\otimes 1_{X\otimes X})\circ\Psi$ is a Bell state i.e • $\Psi$ and $\epsilon$ are both self-conjugate, i.e. • when ‘tracing out’ two subsystems we obtain the maximally mixed state: $\hskip 113.811024pt\psfig{width=224.0pt}$
Definition 5.1. A mutually unbiased qubit theory, or MUQT, is a dagger symmetric monoidal category with basis structures, which satisfies the following additional conditions: \normalshape(1) The objects of the category are $I$, $Q$ (which will represent a qubit-like system), and $n$-fold tensor products of $Q$, i.e. $Q\otimes Q\otimes\dots\otimes Q$. \normalshape(2) The observables on any given object are all alike: that is to say, they have the same number of eigenstates, and the same phase groups. \normalshape(3) The observables of $Q$ are all mutually unbiased (recall Definition 3.14). \normalshape(4) All states of $Q$ (i.e. morphisms of type $I\rightarrow Q$) are eigenstates of some observable. \normalshape(5) $Q$ has three observables, each with two eigenstates.
Definition 2.1. A dagger symmetric monoidal category ${\bf C}$ is a category with a bifunctor $-\otimes-:{\bf C}\times{\bf C}\to{\bf C}$, associativity, unit and symmetry natural isomorphisms, subject to the usual coherence conditions, and a contravariant involutive functor ${-}^{\dagger}:{\bf C}\to{\bf C}$ which coherently preserves the monoidal structure. An arrow $f:A\to B$ is unitary if we have $f^{\dagger}\circ f=1_{A}$ and $f\circ f^{\dagger}=1_{B}$. We assume associativity, unit and symmetry natural isomorphisms to be unitary.
Definition 4.1 (${\bf Stab}$). The $\dagger$C-theory ${\bf Stab}$ is the sub-$\dagger$C-theory of ${\bf FHilb}$ (recall example 2.4) generated by: • $n$th tensor powers of qubits ${\mathcal{Q}}:=\mathbb{C}^{2}$ • the single qubit Clifford unitaries • the linear map $\delta_{stab}:{\mathcal{Q}}\to{\mathcal{Q}}\otimes{\mathcal{Q}}::\left\{\begin% {array}[]{l}|0\rangle\mapsto|00\rangle\\ |1\rangle\mapsto|11\rangle\end{array}\right.$ together with the (necessarily unique) counit of this comultiplication, $\epsilon_{Stab}$.
Definition 6.1. Let ${\bf C}$ be a $\dagger$C-theory with $\mathbb{R}_{+}$ as numbers. A state $\Psi:{\rm I}\to A_{1}\otimes\ldots\otimes A_{n}$ in ${\bf C}$ admits a local realist representation if there exist: • a set of hidden states $\Xi\subseteq\prod_{o_{1}\in{\mathcal{O}}_{1}}{\mathcal{E}}_{o_{1}}\times\ldots% \times\prod_{o_{n}\in{\mathcal{O}}_{n}}{\mathcal{E}}_{o_{n}}$ each of which assigns an eigenstate in ${\mathcal{E}}_{o_{i}}$ to each observable $o_{i}\in{\mathcal{O}}_{i}$ on each subsystem $A_{i}$, and we denote this eigenstate for $\xi\in\Xi$ by $\xi(o_{i})$ • a $\sigma$-additive measure $\mu:{\mathcal{B}}(\Xi)\to\mathbb{R}_{+}$ with $\mu(\Xi)=1$ and these are such that for each choice of observables $o_{1}\in{\mathcal{O}}_{1},\ldots,o_{n}\in{\mathcal{O}}_{n}$ and each choice of eigenstates $x_{1}\in{\mathcal{E}}_{o_{1}},\ldots,x_{n}\in{\mathcal{E}}_{o_{n}}$ we have $\mu\left(\{\xi\in\Xi\mid x_{1}=\xi(o_{1}),\ldots,x_{n}=\xi(o_{n})\}\right)=% \left(x_{1}^{\dagger}\otimes\ldots\otimes x_{1}^{\dagger}\right)\circ\Psi\,.$ The $\dagger$C-theory ${\bf C}$ admits a local realist representation if each of its states admits a local realist representation
Definition 3.13. [8] In any $\dagger$C-theory a state $\psi:{\rm I}\to X$ with $\psi^{\dagger}\circ\psi=dim(X)$ is unbiased for an observable $(X,\delta,\epsilon)$ iff $\psi_{*}\odot\psi=\epsilon^{\dagger}\qquad\mbox{that is}\qquad\raisebox{-11.38% 1102pt}{\psfig{width=40.0pt}}=\raisebox{-8.535827pt}{\psfig{width=10.0pt}}\,.$
Definition 4.1. For any (possibly empty) chain $\Lambda$, we shall denote by $\mathcal{R}_{\mathbf{V}}(\Lambda)$ the $\mathbf{V}$-object defined by generators $\tilde{\alpha}$, for $\alpha\in\Lambda$, and the relations $\tilde{\alpha}=\tilde{\beta}\cdot\tilde{\alpha}\,,\quad\text{for all }\alpha% \leq\beta\text{ in }\Lambda\,.$ We shall write $\tilde{\alpha}^{\Lambda}$ instead of $\tilde{\alpha}$ in case $\Lambda$ needs to be specified.
Definition 5.1. Let $X$ be a subset in a lattice $L$ with zero. A $L$-valued Banaschewski measure on $X$ is a map $\ominus\colon X^{[2]}\to L$, $(x,y)\mapsto y\ominus x$, isotone in $y$ and antitone in $x$, such that $y=x\oplus(y\ominus x)$ for all $x\leq y$ in $X$.
Definition 3.1. Let $X$ be a subset in a bounded lattice $L$. A partial Banaschewski function on $X$ in $L$ is an antitone map $f\colon X\to L$ such that $x\oplus f(x)=1$ for each $x\in X$. In case $X=L$, we say that $f$ is a Banaschewski function on $L$.
Definition 3.2. Let $X$ be a subset in a ring $R$. A partial Banaschewski function on $X$ in $R$ is a mapping $\varepsilon\colon X\to\operatorname{Idemp}R$ such that (i) $xR=\varepsilon(x)R$ for each $x\in X$. (ii) $xR\subseteq yR$ implies that $\varepsilon(x)\trianglelefteq\varepsilon(y)$, for all $x,y\in X$. In case $X=R$ we say that $f$ is a Banaschewski function on $R$.
Definition 7.9. A Banaschewski trace on a lattice $L$ with zero is a family$({a_{i}^{j}}\mid{i\leq j\text{ in }\Lambda})$ of elements in $L$, where $\Lambda$ is an upward directed partially ordered set with zero, such that (i) $a_{i}^{k}=a_{i}^{j}\oplus a_{j}^{k}$ for all $i\leq j\leq k$ in $\Lambda$; (ii) $\{{{a_{0}^{i}}\mid{i\in\Lambda}}\}$ is cofinal in $L$.
Definition 2.1. Let $m$ and $n$ be positive integers with $m\geq n$. A modular lattice $L$ with zero is $n/m$-entire if $L$ has an ideal $I$ and a homogeneous sequence $({a_{i}}\mid{i<m})$ such that, setting $a:=\bigoplus_{i<n}a_{i}$, (i) each element $x\in I$ is a join of $m-n$ elements subperspective to $a_{0}$; furthermore, $x\wedge a=0$; (ii) $\{{{a\vee x}\mid{x\in I}}\}$ is cofinal in $L$.
Definition 4.1. An algebraic quasi-category is a simplicial set $X$ together with a distinguished filler for each inner horn in $X$. A map of quasi-categories is a map that sends distinguished fillers to distinguished fillers. We denote the category of algebraic quasi-categories by AlgQuasi.
Definition 2.17. A morphism $f:X\to Y$ of algebraic fibrant objects is a weak equivalence (fibration) if the underlying morphism $U(f):U(X)\to(Y)$ is a weak equivalence (fibration) in $C$. A morphism is a cofibration of algebraic fibrant objects, if it has the LLP with respect to trivial fibrations.
Definition 4.3. A morphism $f:X\to Y$ of algebraic quasi-categories is a weak equivalence (fibration) if the underlying morphism $U_{Q}(f):U(X)\to(Y)$ is a categorical equivalence (fibration) in the Joyal model structure. A morphism is a cofibration of algebraic quasi-categories, if it has the LLP with respect to trivial fibrations.
Definition 3.1. 1. An algebraic Kan complex is a simplicial set $X$ together with a distinguished filler for each horn in $X$. A map of algebraic Kan complexes is a map that sends distinguished fillers to distinguished fillers. The category of algebraic Kan complexes is denoted by AlgKan 2. A morphism $f:X\to Y$ of algebraic Kan complexes is a weak equivalence (fibration) if the underlying morphism $U_{A}(f):U_{A}(X)\to U_{A}(Y)$ is a weak equivalence (fibration) of simplicial sets. A morphism is a cofibration of algebraic Kan complexes, if it has the LLP with respect to trivial fibrations.
Definition 2.1. An algebraic fibrant object (of $\mathcal{C}$) is an object $X\in\mathcal{C}$ together with a distinguished filler for each morphism $h:A_{j}\to X$ with $j\in J$. That means a morphism $F(h):B_{j}\to X$ rendering diagram (1) commutative. A map of algebraic fibrant objects is a map that sends distinguished fillers to distinguished fillers. The category of algebraic fibrant objects is denoted by $\text{Alg}\mathcal{C}$.
Definition 5. The graded Burnside category $G\pi_{*}$ has objects the $S[G/H]$. Its abelian group of maps of degree $n$ from $S[G/H]$ to $S[G/J]$ is $\pi_{n}^{H}(S[G/J])=[S^{n}[G/H],S[G/J]]_{G}.$ Composition is induced by suspension and composition in $G\scr{B}$ in the evident fashion. Define a right $G\pi_{*}$-module $M$ to be a graded presheaf, that is, a contravariant functor $G\pi_{*}\rightarrow\scr{A}\!b_{*}$, where $\scr{A}\!b_{*}$ is the category of graded abelian groups.
Definition 1. Define the Freyd functor $\mathbb{F}\colon\scr{T}\rightarrow\scr{P}\scr{B}$ by sending an object $X$ to the functor $\mathbb{F}X$ specified on objects and morphisms of $\scr{B}$ by $\mathbb{F}X(-)=[-,X]$ and sending a map $f\colon X\rightarrow Y$ to the natural transformation $f_{*}=[-,f]$. Define $\mathbb{Y}\colon\scr{T}\rightarrow\scr{P}\scr{C}$ similarly. We are only interested in the restrictions of $\mathbb{F}$ and $\mathbb{Y}$ to $\scr{C}$, and then $\mathbb{Y}\colon\scr{C}\rightarrow\scr{P}\scr{C}$ is the standard Yoneda embedding.
Definition 3.2. Let $\mathcal{C}$ be an abelian category. We say that an object $B\in\mathcal{C}$ is semi-perfect (completely indecomposable) if the ring $\mathcal{C}(B,B)$ is semi-perfect (local).
Definition 2.1 ([15]). A radical of an additive category $\mathcal{C}$ is an ideal $I$ of $\mathcal{C}$ such that for every object $A$ of $\mathcal{C}$ we have $I(A,A)=J(\mathcal{C}(A,A))$, where $J$ denotes the Jacobson radical of the ring.
Definition 3.1. A set of objects $\left\{\,M_{i}\,\middle|\,i\in I\right\}$ in an abelian category is called $T$-nilpotent if for any sequence of maps $f_{k}\in J\left(M_{i_{k}},M_{i_{k+1}}\right)$, $k=1,2,\dots$, and every small subobject $X$ of $M_{i_{1}}$ there is a natural number $m$ such that $f_{m}f_{m-1}\dots f_{1}(X)=0$.
Definition 4.2.1. A differential structure on a tensor category $\mathcal{C}$ is a tensor functor $\mathscr{D}$ from $\mathcal{C}$ to $\mathcal{P}(\mathcal{C})$ which is a section of $\Pi_{0}$. If $\mathscr{D}_{1}$ and $\mathscr{D}_{2}$ are two differential structures on $\mathcal{C}$, a morphism from $\mathscr{D}_{1}$ to $\mathscr{D}_{2}$ is a morphism of tensor functors that induces the identity morphism under $\Pi_{0}$. A differential tensor category is a tensor category together with a differential structure.
Definition 4.4.2. Let $(\mathcal{C},\mathscr{D})$ be a differential tensor category, and let $\mathbf{A}$ be a commutative ring in $\operatorname{Ind}({\mathcal{C}})$. A vector field on $\mathbf{A}$ is a derivation on $\mathbf{A}$ in the sense of 4.2.10, which commutes with the product, and which restricts to the canonical derivation $d_{1}$ on $\mathbf{1}$. A differential algebra in $\operatorname{Ind}({\mathcal{C}})$ is a commutative ring in $\operatorname{Ind}({\mathcal{C}})$ together with a vector field. An (affine) differential scheme in $\mathcal{C}$ is a differential algebra in $\operatorname{Ind}({\mathcal{C}})$, viewed as an object in the opposite category.
Definition 1.5. A stably embedded interpretation $i$ of $\mathcal{T}_{0}$ in $\mathcal{T}$ is an internal cover (of $\mathcal{T}_{0}$) if there is a stably embedded interpretation $\pi$ of $\mathcal{T}$ in $\mathcal{T}_{0}$, such that $\pi\circ{}i$ is the identity. The theory $\mathcal{T}$ is also called an internal cover of $\mathcal{T}_{0}$ (if $i$ is understood).
Definition 4.2.7. Let $(\mathcal{C}_{1},\mathscr{D}_{1})$ and $(\mathcal{C}_{2},\mathscr{D}_{2})$ be two differential tensor categories. (1) A differential tensor functor from $\mathcal{C}_{1}$ to $\mathcal{C}_{2}$ is an exact tensor functor $\omega$ from $\mathcal{C}_{1}$ to $\mathcal{C}_{2}$, together with an isomorphism of tensor functors $r:\mathcal{P}(\omega)\circ\mathscr{D}_{1}\xrightarrow{}\mathscr{D}_{2}\circ\omega$, such that the “restriction” $\Pi_{0}\odot{}r:\omega\xrightarrow{}\omega$, obtained by composing with $\Pi_{0}$ on $\mathcal{P}(\mathcal{C}_{2})$, is the identity. (2) A morphism between two such differential tensor functors $(\omega_{1},r_{1})$ and $(\omega_{2},r_{2})$ is a morphism $t$ between them as tensor functors such that the following diagram (of tensor functors and tensor maps between them) commutes: $\xymatrix{\mathcal{P}(\omega_{1})\circ\mathscr{D}_{1}\ar[r]^{r_{1}}\ar[d]^{% \mathcal{P}(t)\odot\mathscr{D}_{1}}&\mathscr{D}_{2}\circ\omega_{1}\ar[d]^{% \mathscr{D}_{2}\odot t}\\ \mathcal{P}(\omega_{2})\circ\mathscr{D}_{1}\ar[r]^{r_{2}}&\mathscr{D}_{2}\circ% \omega_{2}}$ where $\mathscr{D}_{2}\odot{}t$ is the map from $\mathscr{D}_{2}\circ\omega_{1}$ to $\mathscr{D}_{2}\circ\omega_{2}$ obtained by applying $\mathscr{D}_{2}$ to $t$ “pointwise”.
Definition 4.1.1. Let $\mathcal{C}$ be a $\Bbbk$-linear category. The prolongation $\mathcal{P}(\mathcal{C})$ of $\mathcal{C}$ is defined as follows: The objects are exact sequences $\mathbf{X}:={0\xrightarrow{}{\mathbf{X}}_{0}\xrightarrow{i_{\mathbf{X}}}{% \mathbf{X}}_{1}\xrightarrow{\pi_{\mathbf{X}}}{\mathbf{X}}_{0}\xrightarrow{}0}$ of $\mathcal{C}$, and the morphisms between such objects are morphisms of exact sequences whose two $\mathbf{X}_{0}$ parts coincide.
Definition 4.4.4. Let $\mathbf{X}_{0}$ be an object of of $\mathcal{C}$. The differential scheme associated with $\mathbf{X}_{0}$, denoted $\operatorname{\mathbb{A}}(\mathbf{X}_{0})$, is a differential scheme in $\mathcal{C}$ defined as follows: Let $\mathbf{D}$ be the ind-object defined by the system $\widecheck{{\mathbf{X}}}_{i}$, with maps $q_{i}$ (as in 4.4.3). The maps $t_{i}$ there define a derivation $t$ on $\mathbf{D}$. This derivation induces a derivation on tensor powers of $\mathbf{D}$ (as in 4.2.10), which descends to the symmetric powers. It is easy to see that this determines a differential algebra structure on the symmetric algebra on $\mathbf{D}$. We let $\operatorname{\mathbb{A}}(\mathbf{X}_{0})$ be the associated scheme.
Definition 5.3. Two observables $(A,\delta_{Z},\varepsilon_{Z})$ and $(A,\delta_{X},\varepsilon_{X})$ in a dagger symmetric monoidal category are complementary if the eigenvectors of one are unbiased for the other.
Definition 4.1. The inner product of two states ${\rm I}\rTo^{\psi}A$ and ${\rm I}\rTo^{\phi}A$ is the number ${\rm I}{\rTo^{\phi^{\dagger}\circ\psi}}{\rm I}$. A morphism $A\rTo^{f}B$ is unitary if and only if $f^{\dagger}=f^{-1}$, where $B\rTo^{f^{-1}}A$ is the inverse to $f$. Such an inverse, if it exists, is defined in terms of the equations $f\circ f^{-1}=1_{B}$ and $f^{-1}\circ f=1_{A}$. A morphism $A\rTo^{f}A$ is self-adjoint iff $f=f^{\dagger}$, and it is a projector if moreover $f\circ f=f$.
Definition 3.1. A scientific theory of systems and processes thereon, in which we have two interacting modes of composing systems/processes, and such that mathematically it is described by a monoidal category in the above sense, will be called a compositional theory.
Definition 1.5. A function $f:X\to Y$ between two uniform spaces is called regular at a subset $A\subset X$ if for any entourages $U\in\mathcal{U}_{Y}$ and $V\in\mathcal{U}_{X}$ there is an entourage $W\in\mathcal{U}_{X}$ such that for any point $x\in B(A;W)$ there is a point $a\in A$ such that $(a,x)\in V$ and $(f(x),f(a))\in U$.
Definition 1.18. Let ${\mathcal{T}}$ be a triangulated category with small Hom-sets. Let ${\mathcal{S}}$ be a thick subcategory. We say that a Bousfield localisation functor exists for the pair ${\mathcal{S}}\subset{\mathcal{T}}$ when there is a right adjoint to the natural functor $\pi:{\mathcal{T}}\to{\mathcal{T}}/{\mathcal{S}}.$ We will call the adjoint the Bousfield localisation functor, and denote it $\mu:{\mathcal{T}}/{\mathcal{S}}\to{\mathcal{T}}.$
Definition 1.2. We say that ${\mathcal{A}}$ is pretriangulated if for every objects $X\in{\mathcal{A}}$ the object $X[n]\in{\mathcal{A}}^{\text{pre-tr}}$ is homotopy equivalent to an object of ${\mathcal{A}}$ and for every closed morphism $f$ in ${\mathcal{A}}$ of degree 0 the cone $\operatorname{Cone}(f)\in{\mathcal{A}}^{\text{pre-tr}}$ is homotopy equivalent to an object of ${\mathcal{A}}.$ In other words ${\mathcal{A}}$ is pretriangulated if and only if the DG functor ${\mathcal{A}}\to{\mathcal{A}}^{\text{pre-tr}}$ is a quasi-equivalence.
