Definition 3.4 ([13]). In a SMC $\mathcal{C}$ a compact structure on an object $A$ is a tuple $\{A,A^{\ast},\eta_{A}:I\rightarrow A^{\ast}\otimes A,\epsilon_{A}:A\otimes A^{% \ast}\rightarrow I\}\,,$ where $A^{\ast}$ is a dual object to $A$ which may or may not be equal to $A$, and $\eta_{A}$ and $\epsilon_{A}$ satisfy the conditions: $\diagram A&\rTo^{\rho_{A}}&A\otimes I&\rTo^{1_{A}\otimes\eta_{A}}&A\otimes(A^{% \ast}\otimes A)\\ \dTo^{1_{A}}&&&&\dTo_{\alpha_{A,A^{\ast},A}}\\ A&\lTo^{\lambda_{A}^{-1}}&I\otimes A&\lTo^{\epsilon_{A}\otimes 1_{A}}&(A% \otimes A^{\ast})\otimes A\\ $ and the dual diagram for $A^{\ast}$. A compact closed category $\mathcal{C}$ is a SMC in which all $A\in\textrm{Ob}(\mathcal{C})$ have compact structures.
Definition 5.6. The category HalfSpek is a subcategory of FRel. It is defined inductively, as follows: • The objects of HalfSpek are the single-element set ${\rm I}=\{\ast\}$, the two element set ${\rm I}\hskip-1.13811pt{\rm I}:=\{0,1\}$, and its $n$-fold Cartesian products ${\rm I}\hskip-1.13811pt{\rm I}^{n}$. • The morphisms of HalfSpek are all those relations generated by composition, Cartesian product and relational converse from the following generating relations: (1) All permutations $\{\sigma_{i}:{\rm I}\hskip-1.13811pt{\rm I}\rightarrow{\rm I}\hskip-1.13811pt{% \rm I}\}$ of the two element set. There are 2 such permutations, the identity and the operation $\sigma$ which swaps the elements of ${\rm I}\hskip-1.13811pt{\rm I}$. Together they form the group $Z_{2}$. (2) A relation $\delta_{\textbf{Half}}:{\rm I}\hskip-1.13811pt{\rm I}\rightarrow{\rm I}\hskip-% 1.13811pt{\rm I}\times{\rm I}\hskip-1.13811pt{\rm I}$ defined by: $\begin{array}[]{ll}0\sim\{(0,0),(1,1)\}&\quad 1\sim\{(0,1),(1,0)\}\,;\end{array}$ (3) a relation $\epsilon_{\textbf{Half}}:{\rm I}\hskip-1.13811pt{\rm I}\rightarrow{\rm I}::0\sim*$
Definition 3.8. For $n>0$ an $n$-equivalence of Whitney $n$-categories is a span $\xymatrix{\mathsf{A}&\mathsf{C}\ar[l]_{F}\ar[r]^{G}&\mathsf{B}}$ of functors which are surjective on objects, i.e. the maps $F({\rm pt}):\mathsf{C}({\rm pt})\to\mathsf{A}({\rm pt})$ and $G({\rm pt}):\mathsf{C}({\rm pt})\to\mathsf{B}({\rm pt})$ are surjective, and which induce $(n-1)$-equivalences $\xymatrix{\mathsf{A}(Fc,Fc^{\prime})&\mathsf{C}(c,c^{\prime})\ar[l]_{\quad F}% \ar[r]^{G\quad}&\mathsf{B}(Gc,Gc^{\prime}).}$ for each pair $c,c^{\prime}\in\mathsf{C}({\rm pt})$. A $0$-equivalence is a span such that $F({\rm pt})$ and $G({\rm pt})$ are bijections.
Definition 2.12. Fix $n\in\mathbb{N}\cup\{\infty\}$. Let $\mathsf{Prestrat}_{n}$ be the category whose objects are the compact cellular stratified spaces of dimension $\leq n$ and whose morphisms are homotopy classes of prestratified maps relative to strata of dimension $<n$. The definition of homotopy used here is identical to that just prior to Definition 2.5, except that we replace stratified by prestratified throughout. Like $\mathsf{Strat}_{n}$ this is a small category.
Definition 2.5. Fix $n\in\mathbb{N}\cup\{\infty\}$. Let $\mathsf{Strat}_{n}$ be the category whose objects are the compact cellular stratified spaces of dimension $\leq n$ and whose morphisms are homotopy classes of stratified maps relative to strata of dimension $<n$. In particular $\mathsf{Strat}_{\infty}$ is the category of stratified spaces and stratified maps between them. The category $\mathsf{Strat}_{n}$ is small; the objects are certain subsets of Euclidean spaces, and the morphisms certain maps between these subsets.
Definition 2.1. A stratified smooth space $X$ is the stable germ of a compact Whitney stratified subspace of some $\mathbb{R}^{k}$, where we stabilise by the standard inclusions $\mathbb{R}^{k}\hookrightarrow\mathbb{R}^{k+1}\hookrightarrow\cdots$. We abuse notation by using the same letter to denote the germ and the underlying Whitney stratified space. A smooth map of stratified smooth spaces is the stable germ of a smooth map, where we stabilise by taking products with $\mathbb{R}$.
Definition 3.1. Fix $n\in\mathbb{N}\cup\{\infty\}$. A Whitney $n$-category $\mathsf{A}$ is a presheaf of sets on $\mathsf{Prestrat}_{n}$ such that the restriction to $\mathsf{Strat}_{n}$ is a sheaf. A functor between Whitney $n$-categories is a map of presheaves, i.e. a natural transformation. Whitney $n$-categories and functors between them form a full subcategory ${n}\mathsf{Whit}$ of the presheaves.
Definition 2.8. A stratified map $f:Y\to X$ trivially covers a stratum $A\subset X$ if $f^{-1}A$ is a single stratum and $f|_{f^{-1}A}$ a diffeomorphism.
Definition 2.3. A smooth map $f:X\to Y$ is a stratified submersion if for any stratum $B$ of $Y$ (1) the inverse image $f^{-1}B$ is a union of strata of $X$ and (2) for any stratum $A\subset f^{-1}B$ the restriction $f|_{A}:A\to B$ is a submersion.
Definition 2.10. A smooth map $f:X\to Y$ is prestratified if it becomes stratified with respect to some subdivision of the source $X$.
Definition 5 We shall call the morphism of Lemma 4 the extramural map associated with $f.$
Definition 15 A double complex $(A_{r,s})$ will be called weakly bounded if for every $r$ and $s,$ there exists a positive integer $n$ such that ${}^{\kern 1.5pt\line(1,0){3.0}\line(0,1){3.0}\raisebox{3.0pt}{\line(-1,0){3.0}% \line(0,-1){3.0}\kern 3.0pt}}A_{r-n,s+n}$ or ${A_{r-n-1,s+n}}_{\kern 1.5pt\line(1,0){3.0}\line(0,1){3.0}\raisebox{3.0pt}{% \line(-1,0){3.0}\line(0,-1){3.0}\kern 3.0pt}}$ is zero, and also a negative integer $n$ with the same property.
Definition 1 Let $A$ be an object of a double complex, with nearby maps labeled as shown below: $\cdot$$\cdot$$h$$\cdot$$f$$g$$\cdot$$d$$A$$e$$\cdot$$b$$c$$\cdot$$a$$\cdot$$\cdot$,and let $p=ca=db,$$q=ge=hf.$ Then we define $A\put(0.0,3.0){\line(1,0){7.0}}\put(4.5,3.0){\put(-6.0,-6.0){\mbox{\Huge$\cdot% $}}}\kern 7.0pt=\ \mathrm{Ker}\ e\ /\ \mathrm{Im}\ d,$ the horizontal homology object at $A,$ $A\put(2.0,-1.5){\line(0,1){9.0}}\put(3.0,3.0){\put(-6.0,-6.0){\mbox{\Huge$% \cdot$}}}\kern 3.0pt\ =\ \mathrm{Ker}\ f\ /\ \mathrm{Im}\ c,$ the vertical homology object at $A,$ ${}^{\kern 1.5pt\line(1,0){3.0}\line(0,1){3.0}\raisebox{3.0pt}{\line(-1,0){3.0}% \line(0,-1){3.0}\kern 3.0pt}}A\ =\ (\mathrm{Ker}\ e\,\cap\,\mathrm{Ker}\ f)\,/% \,\mathrm{Im}\ p,$ which we shall call the receptor at $A,$ $A_{\kern 1.5pt\line(1,0){3.0}\line(0,1){3.0}\raisebox{3.0pt}{\line(-1,0){3.0}% \line(0,-1){3.0}\kern 3.0pt}}\ =\ \mathrm{Ker}\ q\,/\,(\mathrm{Im}\ c+\mathrm{% Im}\ d),$ which we shall call the donor at $A.$
Definition 3 We shall call the maps shown in (4) the intramural maps associated with the object $A.$
Definition 3.1. Let $X,Y$ be compacta, $L$ be a compact Lawson lattice. A subset $R\subset\exp X\times\exp Y\times L$ is called an $L$-ambiguous representation between $X$ and $Y$ if: a) if $A,A^{\prime}\in\exp X$, $B,B^{\prime}\in\exp Y$, $\alpha,\alpha^{\prime}\in L$, $A^{\prime}\subset A$, $B\subset B^{\prime}$, $\alpha\geqslant\alpha^{\prime}$, then $(A,B,\alpha)\in R$ implies $(A^{\prime},B^{\prime},\alpha^{\prime})\in R$; b) if $A\in\exp X$, $B\in\exp Y$, $\alpha,\beta\in L$ are such that $(A,B,\alpha),(A,B,\beta)\in R$, then $(A,B,\alpha\lor\beta)\in R$; c) $(A,Y,\alpha),(A,B,0)\in R$ for all $A\in\exp X$, $B\in\exp Y$, $\alpha\in L$; and d) for all $A\in\exp X$ the set $AR=\{(B,\alpha)\in\exp Y\times L\mid(A,B,\alpha)\in R\}$ is closed in $\exp Y\times L$.
Definition 2.15. A relation $R\subset\exp X\times\exp Y$ that satisfies a)–c) and e) is called a strict ambiguous representation between $X$ and $Y$.
Definition 3.10. If $R\subset\exp X\times\exp Y\times L$ is an $L$-ambiguous representation such that $(R^{\smallsmile})^{\smallsmile}=R$, then we call $R^{\smallsmile}$ pseudo-inverse to $R$, and $R$ is called pseudo-invertible.
Definition 2.20. An ambiguous representation $R$ is called an open ambiguous representation if it is strict, pseudo-invertible and $R^{\smallsmile}$ is a strict ambiguous representation.
Definition 2.6. If $R$ is an ambiguous representation, and $(A,B)\in R$, we say that $B$ is $R$-admissible for $A$. If $C\mathrel{\underset{\mathrm{cl}}{\subset}}Y$, $C\cap B\neq\varnothing$ for all $B\in AR$, we call $C$ an $R$-unavoidable set for $A$.
Definition 3.4. An $L$-ambiguous representation $R\subset\exp X\times\exp Y\times L$ is strict if for all $B\in\exp Y$ the set $RB=\{(A,\alpha)\in\exp X\times L\mid(A,B,\alpha)\in R\}$ is closed in $\exp X\times L$.
Definition 2.16. A subset $R\subset\exp X\times\exp Y$ is a strict ambiguous representation if $R$ is closed, contains $\exp X\times\{Y\}$, and $(A,B)\in R$, $A^{\prime}\in\exp X$, $B^{\prime}\in\exp Y$, $A^{\prime}\subset A$, $B^{\prime}\supset B$ imply $(A^{\prime},B^{\prime})\in R$.
Definition 3.13. An $L$-ambiguous representation $R$ is called open if both $R$ and $R^{\smallsmile}$ are strict $L$-ambiguous representations, and $(R^{\smallsmile})^{\smallsmile}=R$.
Definition 2.3. An ambiguous representation between compacta $X$ and $Y$ is a subset $R\subset\exp X\times\exp Y$ such that: a) if $A,A^{\prime}\in\exp X$, $B,B^{\prime}\in\exp Y$, $A^{\prime}\subset A$, $B\subset B^{\prime}$, $(A,B)\in R$, then $(A^{\prime},B^{\prime})\in R$; b) $(A,Y)\in R$ for all $A\in\exp X$; and c) for all $A\in\exp X$ the set $AR=\{B\in\exp Y\mid(A,B)\in R\}$ is closed in $\exp Y$.
Definition 2.12. If $R\subset\exp X\times\exp Y$ is an ambiguous representation such that $(R^{\smallsmile})^{\smallsmile}=R$, that we call $R^{\smallsmile}$ pseudo-inverse to $R$, and $R$ is called pseudo-invertible.
Definition 3.5. We define the forgetful functor ${\bf Forg}$ as the functor ${\mathcal{A}}^{G}\xymatrix@1@=15pt{\ar[r]&}{\mathcal{A}}$ which forgets the linearisations. The inflation functor ${\bf Inf}$ from ${\mathcal{A}}$ to ${\mathcal{A}}^{G}$ is the functor which on objects is defined by $A\xymatrix@1@=15pt{\ar@{|->}[r]&}\oplus_{g}g^{*}(A)$.
Definition 2.4. Let ${\mathcal{A}}$ be a DG-category. Define the pretriangulated hull ${\mathcal{A}}^{pretr}$ of ${\mathcal{A}}$ to be the following category. Its objects are formal expressions $(\oplus_{i=1}^{n}C_{i}[r_{i}],q)$, where $C_{i}\in{\mathcal{A}}$, $r_{i}\in\mathbb{Z}$, $n\geq 0$, $q=(q_{ij})$, $q_{ij}\in{\rm Hom}(C_{j},C_{i})[r_{i}-r_{j}]$ is homogeneous of degree 1, $q_{ij}=0$ for $i\geq j$, $dq+q^{2}=0$. If $C=(\oplus_{j=1}^{n}C_{j}[r_{j}],q)$ and $C^{\prime}=(\oplus_{i=1}^{m}C^{\prime}_{i}[r^{\prime}_{i}],q^{\prime})$ are objects in ${\mathcal{A}}^{pretr}$, then the $\mathbb{Z}$-graded $K$-module ${\rm Hom}(C,C^{\prime})$ is the space of matrices $f=(f_{ij})$, $f_{ij}\in{\rm Hom}(C_{j},C^{\prime}_{i})[r^{\prime}_{i}-r_{j}]$ and the composition map is matrix multiplication. The differential $d\colon{\rm Hom}(C,C^{\prime})\xymatrix@1@=15pt{\ar[r]&}{\rm Hom}(C,C^{\prime})$ is defined by $d(f)=(df_{ij})+q^{\prime}f-(-1)^{l}fq$ if $\deg f_{ij}=l$. The category ${\mathcal{A}}$ is called pretriangulated if the natural fully faithful functor $\Psi\colon{\mathcal{A}}\xymatrix@1@=15pt{\ar[r]&}{\mathcal{A}}^{pretr}$ is a quasi-equivalence and ${\mathcal{A}}$ is strongly pretriangulated if $\Psi$ is a DG-equivalence.
Definition 2.6. Let ${\mathcal{T}}$ be a triangulated category. An enhancement of ${\mathcal{T}}$ is a pair $({\mathcal{A}},\epsilon)$, where ${\mathcal{A}}$ is a pretriangulated DG-category and $\xy\xymatrix{\epsilon\colon H^{0}({\mathcal{A}})\ar[r]^{(}.6)\sim&{\mathcal{T}}}$ is an equivalence of triangulated categories. The category ${\mathcal{T}}$ is said to have a unique enhancement if it has one and for two enhancements $({\mathcal{A}},\epsilon)$ and $({\mathcal{A}}^{\prime},\epsilon^{\prime})$ there exists a quasi-functor (see [11]) $\phi\colon{\mathcal{A}}\xymatrix@1@=15pt{\ar[r]&}{\mathcal{A}}^{\prime}$ which induces an equivalence $H^{0}(\phi)\colon H^{0}({\mathcal{A}})\xymatrix@1@=15pt{\ar[r]&}H^{0}({% \mathcal{A}}^{\prime})$. One then calls the two enhancements equivalent. Two enhancements are called strongly equivalent if there exists a quasi-functor $\phi$ such that $\epsilon^{\prime}\circ H^{0}(\phi)$ and $\epsilon$ are isomorphic.
Definition 2.1. A differential graded category or DG-category over a field $K$ is a $K$-linear additive category ${\mathcal{A}}$ such that for any two objects $X,Y\in{\mathcal{A}}$ the space of morphisms ${\rm Hom}(X,Y)$ is a complex, the composition of morphisms ${\rm Hom}(X,Y)\otimes{\rm Hom}(Y,Z)\xymatrix@1@=15pt{\ar[r]&}{\rm Hom}(X,Z)$ is a chain map and the identity with respect to the composition is closed of degree $0$.
Definition 3.1. A linearisation of an object $A$ of a category ${\mathcal{A}}$ consists of a collection of morphisms $\lambda_{g}\colon A\xymatrix@1@=15pt{\ar[r]&}g^{*}(A)$ in ${\mathcal{A}}$ for each $g\in G$ which satisfy the following: $\lambda_{1}={\rm id}$ and $\lambda_{gh}=h^{*}(\lambda_{g})\lambda_{h}$, that is $\xy\xymatrix{A\ar@/_{1}.5pc/[rrrr]^{\lambda_{gh}}\ar[rr]^{\lambda_{h}}&&h^{*}(% A)\ar[rr]^{h^{*}(\lambda_{g})}&&h^{*}(g^{*}(A)).}$ A pair $(A,\lambda_{g})$ will be called a linearised object. We define a morphism between two linearised objects $(A,\lambda_{g})$ and $(A^{\prime},\lambda^{\prime}_{g})$ to be a $G$-invariant morphism, that is, a morphism $\varphi\colon A\xymatrix@1@=15pt{\ar[r]&}A^{\prime}$ in ${\mathcal{A}}$ such that the following diagram commutes in ${\mathcal{A}}$ for all $g\in G$: $\xy\xymatrix{A\ar[d]_{\lambda_{g}}\ar[r]^{\varphi}&A^{\prime}\ar[d]^{\lambda^{% \prime}_{g}}\\ g^{*}(A)\ar[r]^{g^{*}(\varphi)}&g^{*}(A^{\prime}).}$
Definition 2.3. A DG-functor $\Phi\colon{\mathcal{A}}\xymatrix@1@=15pt{\ar[r]&}{\mathcal{B}}$ is quasi fully faithful if for any two objects $X,Y$ in ${\mathcal{A}}$ the map ${\rm Hom}(X,Y)\xymatrix@1@=15pt{\ar[r]&}{\rm Hom}(\Phi(X),\Phi(Y))$ is a quasi-isomorphism and $\Phi$ is a quasi-equivalence if in addition the induced functor $H^{0}(\Phi)$ is essentially surjective. Two DG-categories ${\mathcal{A}}$ and ${\mathcal{B}}$ are called quasi-equivalent if there exist DG-categories ${\mathcal{C}}_{1},\ldots,{\mathcal{C}}_{n}$ and a chain of quasi-equivalences $\xy\xymatrix{{\mathcal{A}}&{\mathcal{C}}_{1}\ar[l]\ar[r]&\cdots&{\mathcal{C}}_% {n}\ar[l]\ar[r]&{\mathcal{B}}.}$ A DG-functor $\Phi\colon{\mathcal{A}}\xymatrix@1@=15pt{\ar[r]&}{\mathcal{B}}$ is a DG-equivalence if it is fully faithful and for every object $B\in{\mathcal{B}}$ there is a closed isomorphism of degree 0 between $B$ and an object of $\Phi({\mathcal{A}})$.
Definition 3.9. Let ${\mathcal{T}}$ be the homotopy category of a pretriangulated DG-category ${\mathcal{A}}$ and let $G$ be a group acting on ${\mathcal{A}}$ and hence on ${\mathcal{T}}$. The linearisation of ${\mathcal{T}}$ by $G$, denoted by ${\mathcal{T}}_{\mathcal{A}}^{G}$, is defined to be $H^{0}(({\mathcal{A}}^{G})^{pretr})$.
Definition 2.5. Let ${\mathcal{A}}$ be a DG-category. The associated triangulated category is ${\mathcal{A}}^{tr}:=H^{0}({\mathcal{A}}^{pretr})$.
Definition 23. We call a space $\mathbf{X}$ a Borel equivalence relation, if it has a total representation and is ${}^{(\alpha)}$-Hausdorff for some $\alpha$.
Definition 2.2. Let $\mathcal{E}$ be a locally cartesian closed category, and let $f:B\to A$ be any map in $\mathcal{E}$. The polynomial functor $P_{f}$ associated to $f$ is the composite
Definition 2.1. Let $\mathcal{E}$ be a category and $F:{\mathcal{E}}\to{\mathcal{E}}$ be an endofunctor. Then an algebra for the endofunctor $F$ consists of an object $X$ together with a map $\alpha:FX\to X$. A morphism between such algebras $(X,\alpha)$ and $(Y,\beta)$ is an arrow $f:X\to Y$ such that $f\circ\alpha=\beta\circ Ff:FX\to Y$. The initial object in this category of $F$-algebras is the initial algebra for the endofunctor $F$. Dually, a coalgebra for an endofunctor $F$ consists of an object $X$ together with a map $\alpha:X\to FX$ and a morphism of such coalgebras $(X,\alpha)$ and $(Y,\beta)$ is a map $\beta\circ f=Ff\circ\alpha:X\to FY$. And the final coalgebra for the endofunctor $F$ is the terminal object in the category of $F$-coalgebras.
Definition 6.1 The torsion (through $\pi/2$) of $n$ strings, denoted $T_{n}$, is the braid in ${\bf B}_{n}$ $({\sigma}_{1})({\sigma}_{2}{\sigma}_{1})(\cdots)({\sigma}_{n-2}{\sigma}_{n-3}% \cdots{\sigma}_{1})({\sigma}_{n-1}{\sigma}_{n-2}\cdots{\sigma}_{2}{\sigma}_{1}).$
Definition 2.5 A blocked braid on $n$ strings is defined to be an arrow in $\mathbf{Tangle}_{n}$ from $I$ to $I$ of the form $SBR$ where $B$ is a braid in $\mathbf{Tangle}_{n}$. Notice $SBR=SB^{\prime}R$ does not imply that $B=B^{\prime}$.
Definition 2.2 A tangle algebra in a braided strict monoidal category (with twist $\tau$) is an object $A$ equipped with arrows $\eta:I\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>A\otimes A$ and ${\epsilon}:A\otimes A\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{% \ignorespaces\ignorespaces\ignorespaces\ignorespaces\ignorespaces{}% \ignorespaces{\hbox{\kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0% pt}}\ignorespaces\ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{% \kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt% \raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces{\hbox{\kern 11.250057pt\raise 0% .0pt\hbox{h\hbox{\xyatipfont\char 47\xybtipfont\char 47}\hbox{\kern 0.0pt% \raise 0.0ptC}}}}\ignorespaces{\hbox{\kern 3.749943pt\vrule width 7.500114pt d% epth 0.0pt height 0.0pt}}{\hbox{\kern 18.749943pt\vrule width -3.749943pt dept% h 0.0pt height 0.0pt}}\ignorespaces}}}\>I$ that satisfy the equations: (i) $({\epsilon}\otimes 1_{A})(1_{A}\otimes\eta)=1_{A}=(1_{A}\otimes{\epsilon})(% \eta\otimes 1_{A})$ (ii) ${\epsilon}{\tau}_{A,A}={\epsilon}$ and ${\tau}_{A,A}\eta=\eta$.
Definition 2.3 [3] The category $\mathbf{Tangle}_{n}$ is the free braided strict monoidal category generated by an object $A$ with a tangle algebra structure, and two arrows $R:I\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces\ignorespaces% \ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{\kern 0.0pt\vrule w% idth -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces\ignorespaces{\hbox{% \kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{% \kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3% .0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}% \hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0% pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces{\hbox{% \kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont\char 47\xybtipfont\char 4% 7}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{\hbox{\kern 3.749943pt\vrule w% idth 7.500114pt depth 0.0pt height 0.0pt}}{\hbox{\kern 18.749943pt\vrule width% -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces}}}\>A^{n}$ and $S:A^{n}\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>I$.
Definition 2.7 The braid group ${\bf B}_{n}$ on $n$ strings is generated by $n-1$ elements ${\sigma}_{1},{\sigma}_{2},\dots,{\sigma}_{n-1}$ and satisfies the equations (i) ${\sigma}_{i}{\sigma}_{j}={\sigma}_{j}{\sigma}_{i}$ if $i+1<j$, (ii) ${\sigma}_{i}{\sigma}_{i+1}{\sigma}_{i}={\sigma}_{i+1}{\sigma}_{i}{\sigma}_{i+1}$ .
Definition 3.1 Let $G$ be a group. The objects of $\mathbf{TRel}_{G}$ are the formal powers of $G$, and the arrows from $G^{m}$ to $G^{n}$ are relations $R$ from the set $G^{m}$ to the set $G^{n}$ satisfying: 1) if $(x_{1},...,x_{m})R(y_{1},...y_{n})$ then also for all $g$ in $G$ $(gx_{1}g^{-1},...,gx_{m}g^{-1})R(gy_{1}g^{-1},...,gy_{m}g^{-1})$, 2) if $(x_{1},...,x_{m})R(y_{1},...y_{n})$ then $x_{1}...x_{m}(y_{1}...y_{n})^{-1}\in Z(G)$ (the center of $G$). Composition and identities are defined to be composition and identity of relations. The tensor is defined on objects by $G^{m}\otimes G^{n}=G^{m+n}$ and on arrows by product of relations. The twist ${\tau}:G\otimes G\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>G\otimes G$ is the functional relation $(x,y)\sim(xyx^{-1},x).$
Definition 2.4 We call an arrow $B:A^{n}\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>A^{n}$ in $\mathbf{Tangle}_{n}$ a braid in $\mathbf{Tangle}_{n}$ if it is a composite of arrows each of which is a tensor of identities and arrows ${\tau}_{A,A}$. It is straightforward to see that since ${\tau}$ has an inverse then so also has any braid in $\mathbf{Tangle}_{n}$.
Definition 2.1 A braided strict monoidal category ([4]) is a category ${\bf C}$ with a functor, called tensor, $\otimes:{\bf C}\times{\bf C}\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{% \ignorespaces\ignorespaces\ignorespaces\ignorespaces\ignorespaces{}% \ignorespaces{\hbox{\kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0% pt}}\ignorespaces\ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{% \kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt% \raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces{\hbox{\kern 11.250057pt\raise 0% .0pt\hbox{h\hbox{\xyatipfont\char 47\xybtipfont\char 47}\hbox{\kern 0.0pt% \raise 0.0ptC}}}}\ignorespaces{\hbox{\kern 3.749943pt\vrule width 7.500114pt d% epth 0.0pt height 0.0pt}}{\hbox{\kern 18.749943pt\vrule width -3.749943pt dept% h 0.0pt height 0.0pt}}\ignorespaces}}}\>{\bf C}$ and a “unit” object $I$ together with a natural family of isomorphisms ${\tau}_{A,B}:A\otimes B\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{% \ignorespaces\ignorespaces\ignorespaces\ignorespaces\ignorespaces{}% \ignorespaces{\hbox{\kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0% pt}}\ignorespaces\ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{% \kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt% \raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces{\hbox{\kern 11.250057pt\raise 0% .0pt\hbox{h\hbox{\xyatipfont\char 47\xybtipfont\char 47}\hbox{\kern 0.0pt% \raise 0.0ptC}}}}\ignorespaces{\hbox{\kern 3.749943pt\vrule width 7.500114pt d% epth 0.0pt height 0.0pt}}{\hbox{\kern 18.749943pt\vrule width -3.749943pt dept% h 0.0pt height 0.0pt}}\ignorespaces}}}\>B\otimes A$ called twist satisfying 1) $\otimes$ is associative and unitary on objects and arrows, 2) the following diagrams commute for objects $A,B,C$: $\textstyle{B1:}$$\textstyle{A\otimes B\otimes C}$$\textstyle{B\otimes A\otimes C}$$\scriptstyle{{\tau}\otimes 1}$h$$CJJJJ$\textstyle{A\otimes B\otimes C}$$\textstyle{B\otimes C\otimes A}$ $\scriptstyle{{\tau}}$h//C $\textstyle{B\otimes C\otimes A}$$\textstyle{B\otimes A\otimes C}$h::C$\scriptstyle{1\otimes{\tau}}$tttt and $\textstyle{B2:}$$\textstyle{A\otimes B\otimes C}$$\textstyle{A\otimes C\otimes B}$$\scriptstyle{1\otimes{\tau}}$h$$CJJJJ$\textstyle{A\otimes B\otimes C}$$\textstyle{C\otimes A\otimes B}$ $\scriptstyle{{\tau}}$h//C $\textstyle{C\otimes A\otimes B}$$\textstyle{A\otimes C\otimes B}$h::C$\scriptstyle{{\tau}\otimes 1}$tttt We will denote the n-fold tensor product of an object $A$ by $A^{n}$.
Definition 2.6 The blocked-braid group on $n$ strings has as elements the blocked braids on $n$ strings. The identity of the group is $S1_{A^{n}}R$. The composition of $SBR$ and $SB^{\prime}R$ is $SBB^{\prime}R$. The inverse of $SBR$ is $SB^{-1}R$.
Definition 6.2 We denote as $Q_{n}$ the braid ${\sigma}_{n-1}{\sigma}_{n-2}\cdots{\sigma}_{1}$. By $Q_{n}^{k}$ we mean the $k$th power of $Q_{n}$. Similarly let $P_{n}$ be the braid ${\sigma}_{1}{\sigma}_{2}\cdots{\sigma}_{n-1}$, and let $P_{n}^{k}$ be the $k$th power of $P_{n}$
Definition 6.1. For $m=0,1,2,\ldots\,$ the $m$-simplex $\Delta(m)$ is the free augmented directed complex constructed as follows. The basis elements correspond to the sequences of integers $a_{0},\ldots,a_{q}$ with $0\leq q\leq m$ and $0\leq a_{0}<a_{1}<\ldots<a_{q}\leq m$. The basis element corresponding to $a_{0},\ldots,a_{q}$ is written $[a_{0},\ldots,a_{q}]$ and has dimension $q$. If $q>0$ then the boundary of $[a_{0},\ldots,a_{q}]$ is the alternating sum $[a_{1},\ldots,a_{q}]-[a_{0},a_{2},\ldots,a_{q}]+\ldots+(-1)^{q}[a_{0},\ldots,a% _{q-1}].$ The augmentation is given by $\operatorname{\epsilon}[a_{0}]=1$.
Definition 4.2. A totally ordered directed complex is a free augmented chain complex together with a total ordering of the basis such that each basis element $a$ satisfies the following conditions. (1) In the ordered basis, $a$ appears after the terms of $\partial^{-}a$ and before the terms of $\partial^{+}a$. (2) If the dimension of $a$ is $p$, then $\operatorname{\epsilon}(\partial^{-})^{p}a=\operatorname{\epsilon}(\partial^{+% })^{p}a=1.$
Definition 2.6. Let $\mathbf{s}$ be an up-down vector with more than one term given by $\mathbf{s}=(\mathbf{s^{\prime}},q,p)$; then an $\mathbf{s}$-simple square of $\omega$-categories is a push-out square $\xymatrix{C^{0}\ar_{\pi}[d]\ar^{\rho}[r]&C^{\prime\prime}\ar^{\tau}[d]\\ C^{\prime}\ar_{\sigma}[r]&C}$ such that $C^{\prime}$, $C^{0}$ and $C^{\prime\prime}$ are $\mathbf{s^{\prime}}$-simple, $(q)$-simple and $(p)$-simple with final generators $g^{\prime}$, $g^{0}$ and $g^{\prime\prime}$ and such that $\pi g^{0}=d_{q}^{+}g^{\prime},\quad\rho g^{0}=d_{q}^{-}g^{\prime\prime}.$
Definition 4.1. An augmented directed complex is an augmented chain complex of abelian groups $\xymatrix{\ldots\ar^{\partial}[r]&K_{1}\ar^{\partial}[r]&K_{0}\ar^{% \operatorname{\epsilon}}[r]&\mathbf{Z},}$ together with a prescribed submonoid for each chain group $K_{q}$. A morphism of augmented directed complexes is an augmentation-preserving chain map which takes prescribed submonoids into prescribed submonoids. A free augmented directed complex is an augmented directed complex such that each chain group is a free abelian group with a prescribed basis and such that each prescribed submonoid is generated as a monoid by the prescribed basis elements.
Definition 5.2. Let $\mathbf{s}$ be an up-down vector with more than one term given by $\mathbf{s}=(\mathbf{s^{\prime}},q,p)$, and let $p^{\prime}$ be the last term in $\mathbf{s^{\prime}}$. Then an $\mathbf{s}$-simple chain complex with final generator $a$ is an augmented directed complex $K$ if there are $\mathbf{s^{\prime}}$-simple, $(q)$-simple and $(p)$-simple subcomplexes $K^{\prime}$, $K^{0}$ and $K^{\prime\prime}$ with final generators $a^{\prime}$, $a^{0}$ and $a$ such that $\displaystyle K=K^{\prime}+K^{\prime\prime},$ $\displaystyle K^{\prime}\cap K^{\prime\prime}=K^{0},$ $\displaystyle(\partial^{+})^{p^{\prime}-q}a^{\prime}=a^{0}=(\partial^{-})^{p-q% }a,$ and the distinguished submonoid of $K$ is the sum of the distinguished submonoids of $K^{\prime}$ and $K^{\prime\prime}$.
