Definition 4.4. We denote by $\mathbf{Uffs}$ the category $\int_{\mathbf{UdPros}_{\neq\varnothing,\mathrm{cof}}^{\mathrm{inj}}}\mathrm{Uffs}$ (obtained by means of the Grothendieck construction for the covariant functor $\mathrm{Uffs}$) whose objects are the ordered pairs $(\mathbf{I},\mathcal{F}_{\mathbf{I}})$ where $\mathbf{I}$ is an object of $\mathbf{UdPros}_{\neq\varnothing,\mathrm{cof}}^{\mathrm{inj}}$ and $\mathcal{F}_{\mathbf{I}}\in\mathrm{Uffs}(\mathbf{I})$, i.e., an ultrafilter on $I$ such that the filter of the final sections of $\mathbf{I}$ is contained in $\mathcal{F}_{\mathbf{I}}$, and whose morphisms from $(\mathbf{I},\mathcal{F}_{\mathbf{I}})$ to $(\mathbf{P},\mathcal{F}_{\mathbf{P}})$ are the injective, isotone, and cofinal mappings $\varphi$ from $\mathbf{I}$ to $\mathbf{P}$ such that $\mathcal{F}_{\varphi[\![\mathcal{F}_{\mathbf{I}}]\!]}=\mathcal{F}_{\mathbf{P}}$.
Definition 2.19. Let $I$ be a set in $\boldsymbol{\mathcal{U}}$ and $(\mathbf{A}^{i})_{i\in I}$ an $I$-indexed family of $\Sigma$-algebras, where, for every $i\in I$, $\mathbf{A}^{i}=(A^{i},F^{i})$. The product of $(\mathbf{A}^{i})_{i\in I}$, denoted by $\prod_{i\in I}\mathbf{A}^{i}$, is the $\Sigma$-algebra $(\prod_{i\in I}A^{i},F)$ where, for every $\sigma\colon w$\xymatrix@1@C=19pt{\makebox[0.0pt]{}\ar@{>}[r]&\makebox[0.0pt]{% }}$s$ in $\Sigma$, $F_{\sigma}$ sends $(a_{\alpha})_{\alpha\in\lvert w\rvert}$ in $(\prod_{i\in I}A^{i})_{w}$ to $(F^{i}_{\sigma}((a_{\alpha}(i))_{\alpha\in\lvert w\rvert}))_{i\in I}$ in $\prod_{i\in I}A^{i}_{s}$. For every $i\in I$, the $i$-th canonical projection, $\mathrm{pr}^{i}=(\mathrm{pr}^{i}_{s})_{s\in S}$, is the homomorphism from $\prod_{i\in I}\mathbf{A}^{i}$ to $\mathbf{A}^{i}$ which, for every $s\in S$, sends $(a_{i})_{i\in I}$ in $\prod_{i\in I}A^{i}_{s}$ to $a_{i}$ in $A^{i}_{s}$. On the other hand, if $\mathbf{B}$ is a $\Sigma$-algebra and $(f^{i})_{i\in I}$ an $I$-indexed family of homomorphisms, where, for every $i\in I$, $f^{i}$ is a homomorphism from $\mathbf{B}$ to $\mathbf{A}^{i}$, then we denote by $\left<f^{i}\right>_{i\in I}$ the unique homomorphism $f$ from $\mathbf{B}$ to $\prod_{i\in I}\mathbf{A}^{i}$ such that, for every $i\in I$, $\mathrm{pr}^{i}\circ f=f^{i}$.
Definition 2.11. An $S$-sorted equivalence relation on (or, to abbreviate, an $S$-sorted equivalence on) an $S$-sorted set $A$ is an $S$-sorted relation $\Phi$ on $A$, i.e., a subset $\Phi=(\Phi_{s})_{s\in S}$ of the cartesian product $A\times A=(A_{s}\times A_{s})_{s\in S}$ such that, for every $s\in S$, $\Phi_{s}$ is an equivalence relation on $A_{s}$. For an $S$-sorted equivalence relation $\Phi$ on $A$, $A/\Phi$, the $S$-sorted quotient set of $A$ by $\Phi$, is $(A_{s}/\Phi_{s})_{s\in S}$, and $\mathrm{pr}^{\Phi}\colon A$\xymatrix@1@C=19pt{\makebox[0.0pt]{}\ar@{>}[r]&% \makebox[0.0pt]{}}$A/\Phi$, the canonical projection from $A$ to $A/\Phi$, is the $S$-sorted mapping $(\mathrm{pr}^{\Phi_{s}})_{s\in S}$, where, for every $s\in S$, $\mathrm{pr}^{\Phi_{s}}$ is the canonical projection from $A_{s}$ to $A_{s}/\Phi_{s}$ (which sends $x$ in $A_{s}$ to $\mathrm{pr}^{\Phi_{s}}(x)=[x]_{\Phi_{s}}$, the $\Phi_{s}$-equivalence class of $x$, in $A_{s}/\Phi_{s}$).
Definition 2.5. If $A$ and $B$ are $S$-sorted sets, then we will say that $A$ is a subset of $B$, denoted by $A\subseteq B$, if, for every $s\in S$, $A_{s}\subseteq B_{s}$.
Definition 3.1.1. A localizing subcategory $\mathsf{L}$ of $\mathsf{T}$ is smashing if it is strictly localizing and satisfies one, and hence all, of the following equivalent conditions: • the subcategory $\mathsf{L}^{\perp}$ is localizing; • the corresponding localization functor preserves coproducts, i.e. the right adjoint to $\mathsf{T}\rightarrow\mathsf{T}/\mathsf{L}$ preserves coproducts; • the quotient functor $\mathsf{T}\rightarrow\mathsf{T}/\mathsf{L}$ preserves compactness; • the corresponding acyclization functor preserves coproducts, i.e. the right adjoint to $\mathsf{L}\rightarrow\mathsf{T}$ preserves coproducts.
Definition 4.3.1. A pure-injective object $I$ is continuous (or superdecomposable) if it has no indecomposable direct summands.
Definition 3.2.1. A localizing subcategory $\mathsf{L}\subseteq\mathsf{T}$ is cohomological if there exists a cohomological functor $H\colon\mathsf{T}\rightarrow\mathsf{A}$ into an (AB5) abelian category such that $H$ preserves all coproducts and $\mathsf{L}=\{X\in\mathsf{T}\mid H(\Sigma^{n}X)=0\text{ for all }n\in\mathbb{Z}\},$ that is $\mathsf{L}$ is the kernel of $H^{*}$.
Definition 2.1.1. A full subcategory $\mathsf{L}$ of $\mathsf{T}$ is localizing if it is closed under suspensions, cones, and coproducts. This is equivalent to saying that $\mathsf{L}$ is a coproduct closed triangulated subcategory of $\mathsf{T}$.
Definition 2.2.1. A morphism $f\colon X\rightarrow Y$ in $\mathsf{T}$ is a pure-monomorphism (resp. pure-epimorphism) if $Hf$ is a monomorphism (resp. epimorphism). An object $I\in\mathsf{T}$ is pure-injective if every pure-monomorphism $I\rightarrow X$ is split, i.e. it is injective with respect to pure-monomorphisms.
Definition 3.2.2. A localizing subcategory $\mathsf{L}\subseteq\mathsf{T}$ is $\alpha$-cohomological if there exists an (AB$5^{\alpha}$) abelian category $\mathsf{A}$ and a coproduct preserving cohomological functor $H\colon\mathsf{T}\rightarrow\mathsf{A}$ such that $\mathsf{L}=\{X\in\mathsf{T}\mid H(\Sigma^{n}X)=0\text{ for all }n\in\mathbb{Z}\},$ that is $\mathsf{L}$ is the kernel of $H^{*}$.
Definition 3.1.2. A localization is finite if its kernel is generated by objects of $\mathsf{T}^{c}$, i.e. the corresponding localizing subcategory is generated by objects which are compact in $\mathsf{T}$.
Definition 2.1.3. A localizing subcategory $\mathsf{L}$ of $\mathsf{T}$ is said to be strictly localizing if the inclusion $i_{*}\colon\mathsf{L}\rightarrow\mathsf{T}$ admits a right adjoint $i^{!}$, i.e. if $\mathsf{L}$ is coreflective.
Definition 5.32. A $\mathcal{T}$-subsystem of a $\mathcal{T}$-system $(\mathcal{A},\mathcal{T}_{\mathcal{A}},(-),\preceq)$ is a sub-triple $\mathcal{N}=(\mathcal{N},\mathcal{T}_{\mathcal{N}},(-),\preceq)$ of $\mathcal{A}$, satisfying the following condition, where $a\in\mathcal{T}_{\mathcal{A}}$ and $b\in\mathcal{A}$: • If $a\preceq b+v,$ for $v\in\mathcal{N}$, then there is $w\in\mathcal{T}_{\mathcal{N}}$ for which $a\preceq b+w.$
Definition 9.5. For a system $\mathcal{S}=(\mathcal{S},\mathcal{T}_{\mathcal{S}},(-),\preceq)$ write $\mathcal{S}^{*}$ for $\operatorname{Hom}(\mathcal{S},\mathcal{A})$, and $\mathcal{T}^{*}$ for $\{f|_{\mathcal{T}_{\mathcal{S}}}:f\in\mathcal{S}^{*}$ with $f(\mathcal{T}_{\mathcal{S}})\subseteq\mathcal{T}_{\mathcal{A}}\}.$
Definition 7.24. Let $\Phi$ be a $\mathcal{T}$-congruence on $\mathcal{A}$ and $S$ be a small category which is also discrete. We define $\mathcal{A}^{S}_{\Phi}:=\{(f,g)\in\mathcal{A}^{S}\times\mathcal{A}^{S}\mid(f(s% ),g(s))\in\Phi,~{}\forall s\in S\}.$ • An element $(f,g)\in\mathcal{A}^{S}_{\Phi}$ is functionally trivial if $(f(s),g(s))\in{\operatorname{Diag}}_{\mathcal{A}}$, $\forall s\in S$. • A $\mathcal{T}$-congruence $\Phi$ is functionally trivial if any pair $(f,g)\in\mathcal{A}^{S}_{\Phi}$ is functionally trivial.
Definition 5.5. A negation map on a $\mathcal{T}$-monoid module with negation $\mathcal{A}$ is a semigroup isomorphism $(-):\mathcal{A}\to\mathcal{A}$ of order $\leq 2,$ written $a\mapsto(-)a$, which also respects the $\mathcal{T}$-action in the sense that $(-)b=((-)\mathbb{1})b$ for $b\in\mathcal{A}.$
Definition 7.3. Given a triple $\mathcal{A}=(\mathcal{A},\mathcal{T},(-))$ with $\mathbb{0}\in\mathcal{A},$ we write $\widehat{\mathcal{A}}=(\widehat{\mathcal{A}},\mathcal{T}_{\widehat{\mathcal{A}% }},(-)),$ where other operators are defined componentwise, $\mathcal{T}_{\widehat{\mathcal{A}}}:=(\mathcal{T}\times\{\mathbb{0}\})\cup(\{% \mathbb{0}\}\times\mathcal{T})$, and ${(-)}$ is taken to be the switch map $(a_{0},a_{1})\mapsto(a_{1},a_{0}).$
Definition 4.2. Given $f\in\mathcal{A}^{S}$ we write $\operatorname{supp}(f)$ for its support $\{s\in S:f(s)\neq\mathbb{0}\},$ and $\operatorname{supp}(\mathcal{A}^{S})$ for $\{\operatorname{supp}(f):f\in\mathcal{A}^{S}\}$.
Definition 5.16. Given a ground $\mathcal{T}$-triple $\mathcal{A}=(\mathcal{A},\mathcal{T},(-))$, a left $\mathcal{A}$-module triple $\mathcal{M}:=(\mathcal{M},\mathcal{T}_{\mathcal{M}},(-))$ is a $\mathcal{T}_{\mathcal{M}}$-triple which is a left $\mathcal{A}$-module satisfying $\mathcal{T}_{\mathcal{M}}\subseteq\mathcal{T}_{\mathcal{M}}$ and $((-)a)b=a((-)b)=(-)(ab),\quad\forall a\in\mathcal{T},\ b\in\mathcal{T}_{% \mathcal{M}}.$ Analogously, we define a right $\mathcal{A}$-module triple from the other side, and an $(\mathcal{A},\mathcal{A}^{\prime})$-bimodule triple when $\mathcal{M}$ is an $\mathcal{A},\mathcal{A}^{\prime}$-bimodule. A sub-pseudo-triple of a pseudo-triple $(\mathcal{M},\mathcal{T}_{\mathcal{M}},(-))$ is a pseudo-triple $(\mathcal{M^{\prime}},\mathcal{T}_{\mathcal{M}^{\prime}},(-))$ where $\mathcal{T}_{\mathcal{M}^{\prime}}$ is a subset of $\mathcal{T}_{\mathcal{M}}$ (with the relevant structure) and $\mathcal{M^{\prime}}$ is the sub-semigroup of $\mathcal{M}$ generated by $\mathcal{T}_{\mathcal{M}^{\prime}}$. A sub-triple is a sub-pseudo-triple which is a triple. Thus, the infimum $\mathcal{M}_{1}\wedge\mathcal{M}_{2}$ for $\mathcal{M}_{i}=(\mathcal{M},\mathcal{T}_{\mathcal{M}_{i}},(-))$ is the sub-triple generated by $\mathcal{T}_{\mathcal{M}_{1}}\cap\mathcal{T}_{\mathcal{M}_{2}}$.
Definition 8.7. A $\mathcal{T}$-ideal of a $\mathcal{T}$-bimodule triple $(\mathcal{A},\mathcal{T},(-),\preceq)$ is an ideal $\mathcal{I}$ of $\mathcal{A}$ as an $(\Omega;\mathcal{I})$-algebra with negation, which is a subsystem of $\mathcal{A}$ satisfying the following properties where ${\mathcal{T}}_{\mathcal{I}}=\mathcal{T}_{\mathbb{0}}\cap\mathcal{I}:$ (i) ${\mathcal{T}}_{\mathcal{I}}\mathcal{T}=\mathcal{T}{\mathcal{T}}_{\mathcal{I}}=% {\mathcal{T}}_{\mathcal{I}}.$ (ii) $\omega(a_{1},\dots,b,\dots,a_{m})\in{\mathcal{T}}_{\mathcal{I}}$ for all $a_{k}\in\mathcal{T}$ and $b\in{\mathcal{T}}_{\mathcal{I}},$ and every operator $\omega$ other than addition.
Definition 5.39 (cf. [57, Definition 6.3 and Example 6.5]). Let $A=(\mathcal{A},\mathcal{T}_{\mathcal{A}},(-),\preceq),\qquad B=(\mathcal{A}^{% \prime},\mathcal{T}^{\prime}_{\mathcal{A}^{\prime}},(-)^{\prime},\preceq^{% \prime})$ be systems (of signature $\mathcal{S}$). A morphism $f:A\to B$ of systems is a $\preceq$-morphism in the sense of Definition 5.1. In particular, $f(\mathcal{T}_{\mathcal{A}})\subset\mathcal{T}_{\mathcal{A^{\prime}}}.$
Definition 1.2. Define $\preceq_{\circ}$ by $a\preceq_{\circ}b$ if $b=a+c^{\circ}$ for some $c$.
Definition 5.26. A $\mathcal{T}$-surpassing relation on a $\mathcal{T}$-triple $\mathcal{A}$ is an abstract surpassing relation also satisfying the following: $b^{\circ}\not\preceq a$ for any $a\in\mathcal{T},\ b\in\mathcal{A}.$
Definition 7.13. Let $(\mathcal{A},\mathcal{T},(-))$ be a $\mathcal{T}$-semiring${}^{\dagger}$ triple. (i) A $\mathcal{T}$-congruence $\Phi\neq\widehat{\mathcal{A}}$ of a semiring${}^{\dagger}$ triple $\mathcal{A}$ is prime if $\Phi^{\prime}\cdot_{\operatorname{tw}}\Phi^{\prime\prime}\subseteq\Phi$ for $\mathcal{T}$-congruences implies $\Phi^{\prime}\subseteq\Phi$ or $\Phi^{\prime\prime}\subseteq\Phi.$ (ii) The triple $(\mathcal{A},\mathcal{T},(-))$ is prime (i.e., integral domain) if the trivial congruence ${\operatorname{Diag}}_{\mathcal{A}}$ is a prime $\mathcal{T}$-congruence. (iii) A $\mathcal{T}$-congruence $\Phi$ is $\mathcal{T}$-semiprime if $(\Phi^{\prime})^{2}\subseteq\Phi$ implies $\Phi^{\prime}\subseteq\Phi$. Semiprime $\mathcal{T}$-congruences are called radical when $\mathcal{A}$ is commutative. (iv) The triple $(\mathcal{A},\mathcal{T},(-))$ is $\mathcal{T}$-semiprime if the trivial congruence ${\operatorname{Diag}}_{\mathcal{A}}$ is a $\mathcal{T}$-semiprime $\mathcal{T}$-congruence. A commutative semiprime triple is called reduced, in analogy with the classical theory. (v) The triple $(\mathcal{A},\mathcal{T},(-))$ is $\mathcal{T}$-irreducible if the intersection of nontrivial $\mathcal{T}$-congruences is nontrivial.
Definition 4.8. An abstract surpassing relation is a relation $\preceq$ on $\mathcal{A}$ satisfying the following properties: for $a,b\in\mathcal{A}$, • $\mathbb{0}\preceq a$. • If $a_{i}\preceq b_{i}$ for $1\leq i\leq m$ then $\omega_{m,j}(a_{1,j},\dots,a_{m,j})\preceq\omega_{m,j}(b_{1,j},\dots,b_{m,j}).$ An abstract surpassing PO is an abstract surpassing relation that is a PO (partial order).
Definition 6.5. The tensor product of triples $(\mathcal{A},\mathcal{T},(-))$ and $(\mathcal{A}^{\prime},\mathcal{T}^{\prime},(-)^{\prime})$ is the triple $(\mathcal{A}\otimes\mathcal{A}^{\prime},\{a_{1}\otimes a_{2}:a_{1}\in\mathcal{% T},a_{2}\in\mathcal{T}^{\prime}\},(-)\otimes 1_{\mathcal{A}^{\prime}}).$
Definition 10.10. Let $S$ be an idempotent semiring and $\mathbb{T}$ be the tropical hyperfield. A valuation on $S$ is a function $\nu:S\to\mathbb{T}$ such that $\nu(a\cdot b)=\nu(a)\boxdot\nu(b),\quad\nu(0_{S})=-\infty,\quad\nu(a+b)\in\nu(% a)\boxplus\nu(b),\quad\nu(S)\neq\{-\infty\}.$
Definition 2.4. The switch map on $\widehat{\mathcal{M}}$ is given by $(b_{0},b_{1})\mapsto(b_{1},b_{0}).$
Definition 8.3. (i) A chain of $\mathcal{T}$-morphisms of $\mathcal{T}$-module systems is a sequence $\cdots\to\mathcal{K}\overset{g}{\to}\mathcal{M}\overset{f}{\to}\mathcal{N}\to\cdots$ such that $(fg)(k)\in\mathcal{N}_{\operatorname{Null}}$ for all $k\in\mathcal{K}$. (ii) (Compare with [1]) The chain is exact at $\mathcal{M}$ if $g(\mathcal{K})=\{b\in\mathcal{M}:f(b)\in\mathcal{N}_{\operatorname{Null}}\}.$
Definition 5.52 ([57, Definition 5.51]). A $\mathcal{T}$-weak module over a set $\mathcal{T}$ is as in Definition 2.1, except that since now we have the surpassing relation $\preceq$ at our disposal, (i) can be weakened to (i) (Weak distributivity over $\mathcal{T}$): $a(\sum_{j=1}^{u}b_{j})\preceq\sum_{j=1}^{u}(ab_{j}).$ An $\mathcal{A}$-module $\preceq$-triple is defined in the same way as in Definition 5.16, except that now $\mathcal{M}$ is just a weak $\mathcal{T}$-monoid module. Similarly for a $\preceq$-system.
Definition 2.2. A left $\mathcal{T}$-monoid module over a monoid $(\mathcal{T},\cdot,\mathbb{1})$ is a left $\mathcal{T}$-module that also respects the monoid structure, i.e., satisfies the axioms, $\forall a_{i}\in\mathcal{T},$ $b\in\mathcal{A}$: (i) $(\mathbb{1})b=b.$ (ii) $(a_{1}a_{2})b=a_{1}(a_{2}b).$ A right $\mathcal{T}$-monoid module is defined analogously on the right. When $(\mathcal{T},\cdot)$ is a group, we call $\mathcal{A}$ a $\mathcal{T}$-Gmodule to emphasize this fact.
Definition 7.9. For any congruence $\Phi$, we define $\Phi|_{\mathcal{T}}=\{(a,a^{\prime})\in\Phi:a,a^{\prime}\in\mathcal{T}_{% \mathbb{0}}\}$. We say that a congruence $\Phi$ is a $\mathcal{T}$-congruence if and only if $\Phi$ is additively generated by $\Phi|_{\mathcal{T}}$. Thus $(c,d)\in\Phi$ when $c=\sum_{j}a_{j}$ and $d=\sum_{j}a_{j}^{\prime}$ for $(a_{j},a_{j}^{\prime})\in\Phi|_{\mathcal{T}}$.
Definition 2.5. $\widehat{\mathcal{M}}$ is called the symmetrization of $\mathcal{M}.$ For any $\mathcal{T}$-module $\mathcal{M}$, the twist action on $\widehat{\mathcal{M}}$ over $\widehat{\mathcal{T}}$ is given by the super-action, namely $(a_{0},a_{1})\cdot_{\operatorname{tw}}(b_{0},b_{1})=(a_{0}b_{0}+a_{1}b_{1},a_{% 0}b_{1}+a_{1}b_{0}).$
Definition 8.10. A congruence morphism $f:\Phi\to\Phi^{\prime}$ is trivial if $f(\mathbb{0})=\mathbb{0}$ and $f(\Phi)\subseteq{\operatorname{Diag}}_{\Phi^{\prime}}$.
Definition 5.36. • A left $\mathcal{A}$-module system over a ground $\mathcal{T}$-system $\mathcal{A}=(\mathcal{A},\mathcal{T},(-),\preceq)$, is a left $\mathcal{A}$-module triple $(\mathcal{M},\mathcal{T}_{\mathcal{M}},(-))$ with a surpassing PO satisfying $a_{1}b_{1}\preceq a_{2}b_{2}$ whenever $a_{1}\preceq a_{2}$ in $\mathcal{T}_{\mathcal{M}}$ and $b_{1}\preceq b_{2}$ in $\mathcal{M}$. • A right $\mathcal{A}$-module system over $\mathcal{A}=(\mathcal{A},\mathcal{T},(-),\preceq)$, is defined analogously on the right, i.e., a right $\mathcal{A}$-module triple $(\mathcal{M},\mathcal{T}_{\mathcal{M}},(-))$ with a surpassing PO satisfying $b_{1}a_{1}\preceq b_{2}a_{2}$ whenever $a_{1}\preceq a_{2}$ in $\mathcal{T}_{\mathcal{M}}$ and $b_{1}\preceq b_{2}$ in $\mathcal{M}$. • An $(\mathcal{A},\mathcal{A}^{\prime})$-bimodule system is a left $\mathcal{A}$- and right $\mathcal{A}^{\prime}$-module system $(\mathcal{M},\mathcal{T}_{\mathcal{M}},(-),\preceq)$ for which $\mathcal{M}$ is an $\mathcal{A},\mathcal{A}^{\prime}$-bimodule triple.
Definition 3.6. A categorical triple $(\mathcal{C},\mathcal{C}_{\mathcal{T}},(-))$ is a category $\mathcal{C}$ with negation, together with a subcategory $\mathcal{C}_{\mathcal{T}}$ (i.e., there is a faithful functor $F:\mathcal{C}_{\mathcal{T}}\to\mathcal{C}$) for which $F((-)f)=(-)(F(f))$ for every morphism $f$, i.e., $F$ commutes with $(-)$. We write $(-)F$ for the functor sending $f$ to $(-)F(f)$.
Definition 5.7. A negation map on a semialgebra $(\mathcal{A},\cdot,+)$ is simultaneously a negation map on the $\mathcal{T}$-monoid module $(\mathcal{A},+)$, as well as satisfying (5.1) for all $a,b\in\mathcal{A}$.
Definition 6.1. A map $\Phi:\mathcal{M}_{1}\times\mathcal{M}_{2}\to\mathcal{N}$ is bilinear if $\Phi\bigg{(}\big{(}\sum_{j}x_{1,j},\sum_{k}x_{2,k}\big{)}\bigg{)}=\sum_{j,k}% \Phi\big{(}x_{1,j},x_{2,k}\big{)},\quad\Phi(x_{1}a,x_{1}^{\prime})=\Phi(x_{1},% ax_{1}^{\prime}),$ $\forall x_{i,j}\in\mathcal{M}_{i},\,a\in\mathcal{A}$.
Definition 3.12. • A $\mathcal{T}$-linear category with negation is a $\mathcal{T}$-linear category with a negation functor $(-)$. • A semi-additive category with negation is a semi-additive category with a negation functor.
Definition 5.43. Let $\mathcal{M}$ and $\mathcal{N}$ be $\mathcal{A}$-module systems. A morphism $f:\mathcal{M}\to\mathcal{N}$ is $\mathcal{T}$-admissible when it satisfies the condition that if $\sum_{i=1}^{t}a_{i}=\sum_{j=1}^{u}a^{\prime}_{j}$ for $a_{i},a_{j}^{\prime}\in\mathcal{T}_{\mathcal{M}},$ then $\sum f(a_{i})=\sum f(a^{\prime}_{j})$.
Definition 3.9. Let $\mathcal{C}$ be a category. The symmetrized category $\widehat{\mathcal{C}}$ is defined to be $\mathcal{C}^{\mathbb{Z}_{2}}$, where we take the graded composition, i.e., $(f_{0},f_{1})(g_{0},g_{1})=(f_{0}g_{0}+f_{1}g_{1},f_{0}g_{1}+f_{1}g_{0})$, the negation functor is the switch map $(-)(f_{0},f_{1})=(f_{1},f_{0}).$ We define $\hat{f}:=(f,f).$
Definition 5.28. Any triple has the default $\mathcal{T}$-system $(\mathcal{A},\mathcal{T},(-),\preceq_{\circ})$.
Definition 7.20. Suppose $\mathcal{M}$ is a $\mathcal{T}$-module system over a $\mathcal{T}$-semiring${}^{\dagger}$ system $\mathcal{A}$. For any $S\subseteq\mathcal{M}$, define the annihilator ${\operatorname{Ann}}_{\mathcal{T}}(S)$ to be the $\mathcal{T}$-congruence generated by $\{(a_{0},a_{1})\in\widehat{\mathcal{T}_{\mathbb{0}}}:a_{0}s=a_{1}s,\ \forall s% \in S\}.$ Likewise, suppose $\Phi$ is a $\mathcal{T}$-congruence on the $\mathcal{T}$-module system $\mathcal{M}$. For $S\subseteq\Phi$, define the annihilator ${\operatorname{Ann}}_{\mathcal{T}}(S)$ to be the $\mathcal{T}$-congruence generated by $\{(a_{0},a_{1})\in\widehat{\mathcal{T}}:a_{0}s_{0}+a_{1}s_{1}=a_{0}s_{1}+a_{1}% s_{0},\ \forall s\in S\}.$
Definition 5.1. A $\preceq$-carrier in universal algebra is a carrier with a given abstract surpassing PO denoted $\preceq$. Let $A=(\mathcal{A}_{1},\dots\mathcal{A}_{t})$ and $B=(\mathcal{A}^{\prime}_{1},\dots\mathcal{A}^{\prime}_{t})$ be $\preceq$-carriers (of $\mathcal{S}$) with abstract surpassing POs $\preceq$ and $\preceq^{\prime}$, respectively. A $\preceq$-morphism $f:A\to B$ is a set of maps $f_{j}:\mathcal{A}_{j}\to\mathcal{A}_{j}^{\prime}$, $1\leq j\leq m,$ satisfying the properties: (i) If $a\preceq b$ then $f_{j}(a)\preceq^{\prime}f_{j}(b).$ (ii) $f(\omega(a_{1},\dots,a_{m}))\preceq^{\prime}\omega(f_{1}(a_{1}),\dots,f_{m}(a_% {m})),$ for every operator $\omega:\mathcal{A}_{i_{1}}\times\dots\times\mathcal{A}_{i_{m}}\to\mathcal{A}_{% i_{m+1}},$ with $a_{j}\in\mathcal{A}_{i_{j}}.$ (iii) For every operator $\omega:\mathcal{A}_{i_{1}}\times\dots\times\mathcal{A}_{i_{m}}\to\mathcal{A}_{% i_{m+1}}$, if $a_{j}\preceq b_{j}$ in $\mathcal{A}_{i_{j}}$ for each $1\leq j\leq m,$ then $\omega(f_{1}(a_{1}),\dots,f_{m}(a_{m}))\preceq^{\prime}\omega(f_{1}(b_{1}),% \dots,f_{m}(b_{m})).$ A $\preceq$-variety in universal algebra is a class of $\preceq$-carriers, whose homomorphisms are the $\preceq$-morphisms.
Definition 6.10. Define the tensor semialgebra $T(V)=\bigoplus_{k}V^{\otimes(k)}$ (adjoining a copy of $\mathcal{T}_{\mathcal{A}}$ if we want to have a unit element), with the usual multiplication. Given a $\mathcal{T}_{\mathcal{A}}$-module triple $(\mathcal{M},\mathcal{T}_{\mathcal{M}},(-))$, the tensor semialgebra triple $(T(\mathcal{M}),\mathcal{T}_{T(\mathcal{M})},(-))$ of $\mathcal{M}$ is defined by using the negated tensor products of Definition 6.3 to define $T(\mathcal{M})$, induced from the negation maps on $\mathcal{M}^{\otimes(k)}$; writing $\tilde{a}_{k}=a_{k,1}\otimes\dots\otimes a_{k,k}$ for $a_{k,j}\in\mathcal{T}_{T(\mathcal{M})},$ we put $(-)(\tilde{a}_{k})=(-)(a_{k,1}\otimes\dots\otimes a_{k,k}).$ $\mathcal{T}_{T(\mathcal{M})}$ is $\cup\{\tilde{a}_{k}:\}$, the set of simple multi-tensors.
Definition 2.1. A left $\mathcal{T}$-module over a set $\mathcal{T}$ is an additive monoid $(\mathcal{A},+,\mathbb{0}_{M})$ with a scalar multiplication $\mathcal{T}\times\mathcal{A}\to\mathcal{A}$ satisfying the following axioms, $\forall u\in\mathbb{N},$ $a,a_{i}\in\mathcal{T},$ $b,b_{i}\in\mathcal{A}$: (i) (Distributivity over $\mathcal{T}$): $a(\sum_{j=1}^{u}b_{j})=\sum_{j=1}^{u}(ab_{j}).$ (ii) $a\mathbb{0}_{\mathcal{A}}=\mathbb{0}_{\mathcal{A}}$. A right $\mathcal{T}^{\prime}$-module over a set $\mathcal{T}^{\prime}$ is defined analogously on the right. A $(\mathcal{T},\mathcal{T}^{\prime})$-bimodule over sets $\mathcal{T},\mathcal{T}^{\prime}$ is a left $\mathcal{T}$-module which is also a right $\mathcal{T}^{\prime}$-module satisfying $a(ba^{\prime})=(ab)a^{\prime}$ for $a\in\mathcal{T},\,a^{\prime}\in\mathcal{T}.$
Definition 5.14. A triple $\mathcal{A}=(\mathcal{A},\mathcal{T}_{\mathcal{A}},(-))$ is meta-tangible if $\mathcal{A}=\mathcal{T}_{\mathcal{A}}+\mathcal{A}^{\circ},$ which by [57, Lemma 5.1] means $a_{1}+a_{2}\in\mathcal{T}_{\mathcal{A}}$ for any $a_{2}\neq(-)a_{1}$ in $\mathcal{T}_{\mathcal{A}}$.
Definition 3.7. Let $S$ be a small category, i.e., $\textrm{Obj}(S)$ and $\operatorname{Mor}(S)$ are sets. Let $\mathcal{C}$ be a category. We define $\mathcal{C}^{S}$ to be the category whose objects are the sets of functors from $S$ to $\mathcal{C}$ and morphisms are natural transformations.
Definition 1.1. A (pseudo) triple $\mathcal{A}=(\mathcal{A},\mathcal{T}_{\mathcal{A}},(-))$ is uniquely negated if $a_{1}+a_{2}\in\mathcal{A}^{\circ}=\{a^{\circ}\mid a\in\mathcal{A}\}$ for $a_{1},a_{2}\in\mathcal{T}_{\mathcal{A}}$ implies $a_{2}=(-)a_{1}.$
Definition 3.16. A semi-abelian category (resp. with negation) is a semi-additive category (resp. with negation) $\mathcal{C}$ satisfying the following extra property: Let $N$ be the set of null morphisms of $\mathcal{C}$. Every morphism of $\mathcal{C}$ can be written as the composite of a cokernel with respect to $N$ and a kernel with respect $N$. (This property is called “semiexact” in [24, § 1.3.3].)
