Definition 55 (Subterm). For any morphisms $f,g\in\textbf{Term}_{\Sigma}$, we say that $g$ is a subterm of $f$ if there exists $\hat{f_{1}},\hat{f_{2}}\in\textbf{Term}_{\Sigma}$ and $n,x\in\mathbb{N}$ such that $f={\text{Tr}^{x}(\hat{f_{1}}\cdot\mathsf{id}_{n}\otimes g\cdot\hat{f_{2}})}$, where $\hat{f_{1}},\hat{f_{2}}$ do not contain any traces. \includestandalone tikz/subterm
Definition 3 (Category of (labelled) simple hypergraphs). Let SHyp be the functor category $[\textbf{X},\textbf{Set}]$, where X has objects pairs of natural numbers $(m,n)$ (edges with $m$ sources and $n$ targets) and an extra object $\star$ (vertices). For each object $x=(m,n)$, there are $m+n$ arrows from $x$ to $\blacktriangledown$. Let $\textbf{SHyp}_{\Sigma}=\textbf{SHyp}/\Sigma$ be the slice category over a hypergraph signature $\Sigma$.
Definition 37. An untangled hypergraph $H$ is a hypergraph equipped with the fixed order $\leq$ on $E$ such that • for all $e_{1},e_{2}\in E_{H}$ if $e_{1}<e_{2}$ then – for all $v_{1}\in\mathsf{s}_{H}(e_{1}),v_{2}\in\mathsf{s}_{H}(e_{2}),v_{1}<v_{2}$ – for all $v_{1}\in\mathsf{t}_{H}(e_{1}),v_{2}\in\mathsf{t}_{H}(e_{2}),v_{1}<v_{2}$ • For all $v\in\lambda^{-1}_{H}[\mathsf{inr}(\bullet)],v^{\prime}\in T_{H}-\lambda^{-1}_{% H}[\mathsf{inr}(\bullet)],v<v^{\prime}$ • For all $v\in\rho^{-1}_{H}[\mathsf{inr}(\bullet)],v^{\prime}\in S_{H}-\rho^{-1}_{H}[% \mathsf{inr}(\bullet)],v^{\prime}<v$
Definition 62 (Partial adhesive category). A category $\mathcal{P}$ is called a partial adhesive category if it is a full subcategory of an adhesive category $\mathcal{A}$ and the inclusion functor $I~{}:~{}\mathcal{P}~{}\to~{}\mathcal{A}$ preserves monomorphisms.
Definition 22 (Swap hypergraph). The swap hypergraph for two wires $\times_{1,1}$ is defined as $\times_{1,1}=((\{\mathsf{a},\mathsf{b}\},\mathsf{a}<\mathsf{b}),(\{\mathsf{c},% \mathsf{d}\},\mathsf{c}<\mathsf{d}),\emptyset,\lambda,\rho,\kappa,\emptyset)$ where $\mathsf{a},\mathsf{b},\mathsf{c},\mathsf{d}\in\mathbb{A}$ and $\lambda(v)=\mathsf{inr}(\bullet)\qquad\rho(v)=\mathsf{inr}(\bullet)\qquad% \kappa(\mathsf{a})=\mathsf{d}\qquad\kappa(\mathsf{b})=\mathsf{c}$
Definition 75 (Generalised category of hypergraphs). Generalised hypergraphs over the signature $(\Sigma,\mathcal{C})$ form a symmetric traced monoidal category $\textbf{HypTerm}_{\Sigma,\mathcal{C}}$ with objects the elements of ${\mathcal{C}}^{\star}$, elements of $\textbf{HypTerm}_{\Sigma,\mathcal{C}}(M,N)$ as the generalised hypergraphs of type $M\to N$, unit of composition as the identity hypergraph, monoidal tensor as $\otimes$ as the empty hypergraph, symmetry on $M$ and $N$ as $\times_{M,N}$, and trace on $X$ as ${\text{Tr}^{X}(-)}~{}:~{}\textbf{HypTerm}_{\Sigma,\mathcal{C}}(X~{}\otimes~{}M% ,X~{}\otimes~{}N)~{}\to~{}\textbf{HypTerm}_{\Sigma,\mathcal{C}}(M,N).$
Definition 34 (Completeness). Hypergraphs are a complete graphical language for STMCs if for any linear hypergraph $F$ there exists a unique morphism $f\in\textbf{Term}_{\Sigma}$, up to the equational theory of the category, such that $\llbracket f\rrbracket\equiv F$.
Definition 57 (Subgraph). For any linear hypergraphs $F,G\in\textbf{LHyp}_{\Sigma}$, we say that $G$ is a subgraph of $F$ if there exists an embedding monomorphism $G\to F$.
Definition 18 (Monoidal tensor). For any two linear hypergraphs $F~{}:~{}m~{}\to~{}n$ and $G~{}:~{}p~{}\to~{}q$ over a signature $\Sigma$: $\displaystyle F=((T_{F},{\leq^{T}_{F}}),(S_{F},{\leq^{S}_{F}}),E_{F},\lambda_{% F},\rho_{F},\kappa_{F},\Lambda_{F})$ $\displaystyle G=((T_{G},{\leq^{T}_{G}}),(S_{G},{\leq^{S}_{G}}),E_{G},\lambda_{% G},\rho_{G},\kappa_{G},\Lambda_{G})$ with source and target functions $\mathsf{s}_{F},\mathsf{t}_{F}$ and $\mathsf{s}_{G},\mathsf{t}_{G}$ respectively, we can define their monoidal tensor $H~{}:~{}m+p~{}\to~{}n+q=F\otimes G=((T_{H},{\leq^{T}_{H}}),(S_{H},{\leq^{S}_{H% }}),E_{H},\lambda_{H},\rho_{H},\kappa_{H},\Lambda_{H}).$
Definition 67 (Boundary-coherence). For any linear hypergraphs $F,G,H$, a pair of hypergraph homomorphisms $m~{}:~{}F~{}\to~{}G$ and $n~{}:~{}F~{}\to~{}H$ is called boundary coherent if • for any input $v\in\lambda^{-1}_{F}[\mathsf{inr}(\bullet)]$, at least one of $m(v)$ and $n(v)$ is an input. • for any output $v\in\rho^{-1}_{F}[\mathsf{inr}(\bullet)]$, at least one of $m(v)$ and $n(v)$ is an output.
Definition 26 (Trace). For any linear hypergraph $F~{}:~{}x+m~{}\to~{}x+n$ over a signature $\Sigma$: $F=((T_{F},{\leq^{T}_{F}}),(S_{F},{\leq^{S}_{F}}),E_{F},\lambda_{F},\rho_{F},% \kappa_{F},\Lambda_{F})$ with source and target functions $\mathsf{s}_{F},\mathsf{t}_{F}$ and $\mathsf{s}_{G},\mathsf{t}_{G}$ respectively, we can recursively define its trace of $x$ wires as ${\text{Tr}^{x}(F)}~{}:~{}m~{}\to~{}n$ as ${\text{Tr}^{0}(F)}=F$ ${\text{Tr}^{x+1}(F)}={\text{Tr}^{1}({\text{Tr}^{x}(F)})}\text{ for }x>0$ with the base case $H={\text{Tr}^{1}(F)}=((T_{H},{\leq^{T}_{H}}),(S_{H},{\leq^{S}_{H}}),E_{H},% \lambda_{H},\rho_{H},\kappa_{H},\Lambda_{H})$ defined as follows:
Definition 13 (Renaming). For any linear hypergraph $F=((T,{\leq^{T}}),(S,{\leq^{S}}),E,\lambda,\rho,\kappa,\Lambda)$ and for any permutation $\mathbin{\tau}~{}:~{}\mathbb{A}~{}\to~{}\mathbb{A}$ we can apply $\mathbin{\tau}$ to $F$ to rename it: $\mathbin{\tau}\bullet F=((\mathbin{\tau}\bullet T,\mathbin{\tau}\bullet{\leq^{% T}}),(\mathbin{\tau}\bullet S,\mathbin{\tau}\bullet{\leq^{S}}),\pi\bullet E,% \mathbin{\tau}\bullet\lambda,\mathbin{\tau}\bullet\rho,\mathbin{\tau}\bullet% \kappa,\mathbin{\tau}\bullet\Lambda).$
Definition 40. We define the the identity-on-objects traced monoidal functor $\mathsf{term}_{\Sigma,\leq}~{}:~{}\textbf{HypTerm}_{\Sigma}~{}\to~{}\textbf{% Term}_{\Sigma}$ defined for a linear hypergraph $H~{}:~{}m~{}\to~{}n$ with given edge order $\leq$ as $\mathsf{term}_{\leq}(H):={\text{Tr}^{|T|-m}(\times_{|T|-m,m}\cdot\mathsf{% shuffle}_{\leq}(\mathsf{untangle}_{\leq}(H))\cdot\mathsf{stack}_{\leq}(\mathsf% {untangle}_{\leq}(H))\otimes\mathsf{id}_{n})}.$
Definition 1 (Simple hypergraph). A simple hypergraph is a tuple $H~{}=~{}(V,E,\mathsf{s},\mathsf{t})$ where $V\cup E=\emptyset$ and • $V\subset\mathbb{A}$ is a set of vertices • $E\subset\mathbb{A}$ is a set of edges • $\mathsf{s},\mathsf{t}~{}:~{}E~{}\to~{}V^{\star}$ are ordered source and target functions
Definition 23 (Composite swap). For any $m,n\in\mathbb{N}$, we can define a composite swap hypergraph $\times_{m,n}~{}:~{}m+n~{}\to~{}n+m$ as follows: $\times_{0,n}=n$ = $\times_{m,0}=m$ = $\times_{1,1}=\times_{1,1}$ $\times_{m+1,1}=m\otimes\times_{1,1}\cdot\times_{m,1}\otimes 1$ = $\times_{1,n+1}=\times_{1,n}\otimes 1\cdot n\otimes\times_{1,1}$ = $\times_{m+1,n+1}=1\otimes\times_{1,n}\otimes 1\cdot\times_{m,n}\otimes\times_{% 1,1}\cdot n\otimes\times_{m,1}\otimes 1$ =
Definition 5 (Linear hypergraph). A linear hypergraph is a tuple $H=((T,{\leq^{T}}),(S,{\leq^{S}}),E,\lambda,\rho,\kappa)$ where • $T,S\subset\mathbb{A}$ are two finite disjoint totally ordered sets with equal cardinality, of target and source vertices respectively • $E\subset\mathbb{A}$ is a finite set of edges • $\lambda~{}:~{}T~{}\to~{}E+1$ and $\rho~{}:~{}S~{}\to~{}E+1$ are left and right functions that assign target, respectively source, vertices to edges • $\kappa~{}:~{}T~{}\to~{}S$ is a connections bijection linking target and source vertices
Definition 12 (Action). For any permutation $\mathbin{\tau}~{}:~{}\mathbb{A}~{}\to~{}\mathbb{A}$, an action $\mathbin{\tau}\bullet-$ acts as follows: Element For any elements $x\in\mathbb{A}$, $y\not\in\mathbb{A}$, $\mathbin{\tau}\bullet x=\mathbin{\tau}(x)$ and $\mathbin{\tau}\bullet y=y.$ Set For any set $X$, $\mathbin{\tau}\bullet X=\{\mathbin{\tau}\bullet x\,|\,x\in X\}.$ Total order For any total order ${\leq^{X}}$, $\mathbin{\tau}\bullet X_{\leq}=\{(x,y)\,|\,x,y\in X,\mathbin{\tau}^{-1}\bullet x% <\mathbin{\tau}^{-1}\bullet y\}.$ Function For any function $f~{}:~{}X~{}\to~{}Y$, $(\mathbin{\tau}\bullet f)(v)=\mathbin{\tau}\bullet f(\mathbin{\tau}^{-1}% \bullet v).$
Definition 56 (Term rewriting). A rewrite rule in $\textbf{Term}_{\Sigma}$ is a pair $\langle l,r\rangle$ where $l,r~{}:~{}X~{}\to~{}Y$ are terms in $\textbf{Term}_{\Sigma}$ with the same domain and codomain. We sometimes write rules as $\langle l,r\rangle~{}:~{}X~{}\to~{}Y$. A rewriting system $\mathcal{E}$ is a set of rewrite rules. We can perform a rewrite step in $\mathcal{E}$ for two terms $g$ and $h$ (written $g\rightarrowtriangle_{\mathcal{E}}h$) if there exists rewriting rule $\langle l,r\rangle\in\mathcal{E}$ such that $l$ is a subterm of $g$, i.e. we can write $f$ in the form ${\text{Tr}^{x}(\hat{f_{1}}\cdot\mathsf{id}\otimes l\cdot\hat{f_{2}})}$ for some trace-free terms $\hat{f_{1}}$ and $\hat{f_{2}}$. \includestandalone [scale=0.8]tikz/term-rewrite
Definition 17 (Identity hypergraph). An identity hypergraph $\mathsf{id}_{n}~{}:~{}n~{}\to~{}n$ over a signature $\Sigma$ is defined as $n=((\mathsf{A},{\leq^{\mathsf{A}}}),(\mathsf{B},{\leq^{\mathsf{B}}}),\emptyset% ,\lambda,\rho,\kappa,\emptyset)$ where $\mathsf{A},\mathsf{B}\subset\mathbb{A}$ are disjoint, $|\mathsf{A}|=|\mathsf{B}|=n$ and $\lambda(v)=\mathsf{inr}(\bullet)\qquad\rho(v)=\mathsf{inr}(\bullet)\qquad% \kappa(\pi_{i}(\mathsf{A}))=\pi_{i}(\mathsf{B}).$
Definition 31 (Soundness). Hypergraphs are a sound graphical language for STMCs if, for any morphisms $f,g\in\textbf{Term}_{\Sigma}$, if $f=g$ under the equational theory of the category then their interpretations as linear hypergraphs are isomorphic $\llbracket f\rrbracket\equiv\llbracket g\rrbracket$
Definition 66 (I-spans and I-pushouts). For a partial adhesive category $\mathcal{P}$ with an inclusion functor $I~{}:~{}\mathcal{P}~{}\to~{}\mathcal{A}$, an I-span is a span in $\mathcal{P}$ such that it has a pushout and it is preserved by $I$. A monomorphism $L\to G$ is called an $I$-matching if $K\to L\to G$ has a pushout complement $K\to C\to G$.
Definition 28 (Homemorphism). Two hypergraphs $F$ and $G$ that differ only by identity edges are said to be homeomorphic $F\approx G$.
Definition 15 (Composition). For any two linear hypergraphs $F~{}:~{}m~{}\to~{}n$ and $G~{}:~{}n~{}\to~{}p$ over a signature $\Sigma$: $\displaystyle F~{}:~{}m~{}\to~{}n=((T_{F},{\leq^{T}_{F}}),(S_{F},{\leq^{S}_{F}% }),E_{F},\lambda_{F},\rho_{F},\kappa_{F},\Lambda_{F})$ $\displaystyle G~{}:~{}n~{}\to~{}p=((T_{G},{\leq^{T}_{G}}),(S_{G},{\leq^{S}_{G}% }),E_{G},\lambda_{G},\rho_{G},\kappa_{G},\Lambda_{G})$ with functions $\mathsf{s}_{F},\mathsf{t}_{F}$ and $\mathsf{s}_{G},\mathsf{t}_{G}$ respectively, we can define their composition $H~{}:~{}m~{}\to~{}p=F\cdot G=((T_{H},{\leq^{T}_{H}}),(S_{H},{\leq^{S}_{H}}),E_% {H},\lambda_{H},\rho_{H},\kappa_{H},\Lambda_{H}).$
Definition 46 (Coherence). Hypergraphs are coherent if, for any well-formed hypergraph $F$ and any two orders on its edges $\leq_{1}$, $\leq_{2}$, $\mathsf{term}_{\Sigma,\leq_{1}}(F)=\mathsf{term}_{\Sigma,\leq_{2}}(F)$ by the equations of the STMC.
Definition 9 (Inclusion functor). For any labelled linear hypergraph $F$ we can represent it as a labelled simple hypergraph with the inclusion functor $I~{}:~{}\textbf{LHyp}_{\Sigma}~{}\to~{}\textbf{SHyp}_{\Sigma}$, with its effect defined as $I(F)=(S,E,\mathsf{s},\kappa^{\star}\circ\mathsf{t},\Lambda).$
Definition 35 (Definability). Hypergraphs are definable if for every well-formed hypergraph $F$ we can retrieve a well-formed categorical equation for which the hypergraph interpretation of that term is equivalent to the original graph, i.e. for a candidate $\mathsf{term}~{}:~{}\textbf{HypTerm}_{\Sigma}~{}\to~{}\textbf{Term}_{\Sigma}$, then $\llbracket\mathsf{term}(F)\rrbracket\equiv F.$
Definition 61 (DPO). A DPO rewrite rule $\langle L,R\rangle$ is a span $L\leftarrow K\rightarrow R$ in $\textbf{LHyp}_{\Sigma}$, where K contains no edges. A DPO rewriting system $\mathcal{R}$ is a set of DPO rules $\mathcal{R}$. For $G,H\in\textbf{LHyp}_{\Sigma}$, we write $G\rightsquigarrow_{\mathcal{R}}H$ if there exists span $L\leftarrow K\rightarrow R\in\mathcal{R}$ and cospan $K\rightarrow C\leftarrow J\in\textbf{LHyp}_{\Sigma}$ such that the diagram below commutes, and the two squares are pushouts.
Definition 20 (Empty hypergraph). The empty hypergraph $0~{}:~{}0~{}\to~{}0$ over a signature $\Sigma$ is defined as $0=(\emptyset,\emptyset,\emptyset,\emptyset,\emptyset,\emptyset,\emptyset,% \emptyset).$
Definition 2.26. For any closed term $u$ over $\Sigma$, we define $u[\mathsf{x}/\mathsf{Ind}(u)]$, i.e. the term $u$ with $\mathsf{x}$ replacing all indeterminates of $u$, by recursion on the structure of $u$ as follows: • If $u$ is a constant symbol of $\Sigma$, then either $u\in\Sigma_{4}$ or $u\notin\Sigma_{4}$. If $u\in\Sigma_{4}$, then $u[\mathsf{x}/\mathsf{Ind}(u)]:=\mathsf{x}$. If $u\notin\Sigma_{4}$, then $u[\mathsf{x}/\mathsf{Ind}(u)]:=u$. • If $u\equiv g(u_{1},\ldots,u_{m})$ for some function symbol $g\in\Sigma$ of arity $m\geq 1$ and closed terms $u_{1},\ldots,u_{m}$ over $\Sigma$, then $u[\mathsf{x}/\mathsf{Ind}(u)]:=g(u_{1}[\mathsf{x}/\mathsf{Ind}(u_{1})],\ldots,% u_{m}[\mathsf{x}/\mathsf{Ind}(u_{m})]).$ ∎
Definition 2.13. For any closed term $u$ over $\Sigma$, we define the set $\mathsf{AllAliens}(u)$ of all alien subterms of $u$ of arbitrary depth. We define $\mathsf{AllAliens}(u)$ by recursion on $\mathsf{rank}(u)$ as follows: • If $\mathsf{rank}(u)=0$, then $\mathsf{AllAliens}(u):=\emptyset$. • If $\mathsf{rank}(u)>0$, then $u\equiv C[u_{1},\ldots,u_{\ell}]$ for some proper $\Sigma_{k}$-context $C$ (for some $k\in\{1,2\}$) and alien subterms $u_{1},\ldots,u_{\ell}$ over $\Sigma$. Then we set $\mathsf{AllAliens}(u):=\{u_{1},\ldots,u_{\ell}\}\cup\bigcup_{1\leq j\leq\ell}% \mathsf{AllAliens}(u_{j}).$ ∎
Definition 2.2. Let $1\leq k\leq 4$. For any term $s\in\mathsf{Term}^{c}(\Sigma)$, we define $[s]_{\sim}^{k}\in\mathsf{Term}^{c}(\Sigma_{k},\mathsf{Term}^{c}(\Sigma)/{\sim})$ as follows: 1. If $\mathsf{root}(s)\notin\Sigma_{k}$, then we set $[s]_{\sim}^{k}:=[s]_{\sim}$. 2. If $\mathsf{root}(s)\in\Sigma_{k}$ and $s$ is pure, then we set $[s]_{\sim}^{k}:=s$. If $\mathsf{root}(s)\in\Sigma_{k}$ and $s$ is impure and $s\equiv C[s_{1},\ldots,s_{\ell}]$ for some proper $\Sigma_{k}$-context $C$ and distinct closed terms $s_{1},\ldots,s_{\ell}$, then we set $[s]_{\sim}^{k}:=C\left([s_{1}]_{\sim},\ldots,[s_{\ell}]_{\sim}\right).$ ∎
Definition 2.6. For any closed term $s\in\mathsf{Term}^{c}(\Sigma)$, we can define the interpretation $s^{\mathcal{A}}\in\mathcal{A}=\mathsf{Term}^{c}(\Sigma)/{\cong}$ as follows: 1. If $s$ is a constant of $\Sigma$, then $s^{\mathcal{A}}:=[s]_{\cong}$. 2. Otherwise, there is some function symbol $g$ of arity $m\geq 1$ of $\Sigma_{1}\cup\Sigma_{2}$ such that $s\equiv g(s_{1},\ldots,s_{m})$ for some closed terms $s_{1},\ldots,s_{m}\in\mathsf{Term}^{c}(\Sigma)$. Then $s^{\mathcal{A}}=g(s_{1},\ldots,s_{m})^{\mathcal{A}}:=g^{\mathcal{A}}\left(s_{1% }^{\mathcal{A}},\ldots,s_{m}^{\mathcal{A}}\right).$ ∎
Definition 2.4. We define the relation $\cong$ on $\mathsf{Term}^{c}(\Sigma)$ by recursion on the rank of terms. For any $u,v\in\mathsf{Term}^{c}(\Sigma)$, $u\cong v$ iff $\exists 1\leq k\leq 4$ such that $\mathsf{root}(u),\mathsf{root}(v)\in\Sigma_{k}$ and $[u]_{\cong}^{k}\approx_{k}[v]_{\cong}^{k}$, where we have written $\approx_{k}$ instead of $\approx_{k,\cong}$. ∎
Definition 2.1. Let $s$ be a closed term over $\Sigma$. • If $s$ is pure, then $\mathsf{rank}(s):=0$. • Otherwise, there is some $k\in\{1,2\}$ and some (uniquely determined) proper $\Sigma_{k}$-context $C(y_{1},\ldots,y_{\ell})$ and distinct alien subterms $s_{1},\ldots,s_{\ell}$ over $\Sigma$ such that $s\equiv C[s_{1},\ldots,s_{\ell}]$, and we then set $\mathsf{rank}(s):=1+\mathsf{max}\{\mathsf{rank}(s_{1}),\ldots,\mathsf{rank}(s_% {\ell})\}.$ ∎
Definition 2.5. Let $\mathcal{A}:=\mathsf{Term}^{c}(\Sigma)/{\cong}$. We turn $\mathcal{A}$ into a $\Sigma$-algebra as follows. For any $1\leq k\leq 4$ and any $f\in\Sigma_{k}$ of arity $i\geq 0$, we define $f^{\mathcal{A}}:\mathcal{A}^{i}\to\mathcal{A}$ as follows. Let $[u_{1}]_{\cong},\ldots,[u_{i}]_{\cong}\in\mathcal{A}=\mathsf{Term}^{c}(\Sigma)% /{\cong}$ be arbitrary. • If $u$ is an alien subterm of $f(u_{1},\ldots,u_{i})$ such that $[f(u_{1},\ldots,u_{i})]_{\cong}^{k}\approx_{k}[u]_{\cong}$, then $f^{\mathcal{A}}([u_{1}]_{\cong},\ldots,[u_{i}]_{\cong}):=[u]_{\cong}.$ We say that $f(u_{1},\ldots,u_{i})$ collapses to the alien subterm $u$. • Otherwise, if there is no alien subterm of $f(u_{1},\ldots,u_{i})$ that satisfies the condition above, i.e. if there is no alien subterm to which $f(u_{1},\ldots,u_{i})$ collapses, then $f^{\mathcal{A}}([u_{1}]_{\cong},\ldots,[u_{i}]_{\cong}):=[f(u_{1},\ldots,u_{i}% )]_{\cong}.$ ∎
Definition 2.3. For any equivalence relation $\sim$ on $\mathsf{Term}^{c}(\Sigma)$ and any $1\leq k\leq 4$, we define the following relation $\approx_{k,\sim}$ (on $\mathsf{Term}^{c}(\Sigma_{k},\mathsf{Term}^{c}(\Sigma)/{\sim})$ if $k\in\{1,2\}$, and on $\mathsf{Term}^{c}(\Sigma_{k})=\Sigma_{k}$ if $k\in\{3,4\}$): 1. We define $\approx_{1,\sim}$ to be the smallest $\Sigma_{1}$-congruence relation on $\mathsf{Term}^{c}(\Sigma_{1},\mathsf{Term}^{c}(\Sigma)/{\sim})$ containing all pairs of the form $(\sigma(u),\sigma(v))$, where $u,v\in\mathsf{Term}(\Sigma_{1},V)$ and $u=v$ is an axiom of $\mathbb{T}_{1}$ and $\sigma:V\to\mathsf{Term}^{c}(\Sigma_{1},\mathsf{Term}^{c}(\Sigma)/{\sim})$ is a substitution. 2. Similarly, we define $\approx_{2,\sim}$ to be the smallest $\Sigma_{2}$-congruence relation on $\mathsf{Term}^{c}(\Sigma_{2},\mathsf{Term}^{c}(\Sigma)/{\sim})$ containing all pairs of the form $(\sigma(u),\sigma(v))$, where $u,v\in\mathsf{Term}(\Sigma_{2},V)$ and $u=v$ is an axiom of $\mathbb{T}_{2}$ and $\sigma:V\to\mathsf{Term}^{c}(\Sigma_{2},\mathsf{Term}^{c}(\Sigma)/{\sim})$ is a substitution. 3. We define $\approx_{3,\sim}$ to be just the reflexive relation on $\mathsf{Term}^{c}(\Sigma_{3})=\Sigma_{3}$, i.e. for any $1\leq j_{1},j_{2}\leq n$, we have $\mathsf{y}_{j_{1}}\approx_{3,\sim}\mathsf{y}_{j_{2}}$ iff $j_{1}=j_{2}$. 4. Similarly, we define $\approx_{4,\sim}$ to be just the reflexive relation on $\mathsf{Term}^{c}(\Sigma_{4})=\Sigma_{4}$. ∎
Definition 2.8. Let $k\in\{1,2\}$. If $C(y_{1},\ldots,y_{\ell})\in\mathsf{Term}(\Sigma_{k},V)$ is a $\Sigma_{k}$-context with free variables $y_{1},\ldots,y_{\ell}\in V$, then $C$ induces a function $C^{\mathcal{A}}:\mathcal{A}^{\ell}\to\mathcal{A}$ defined as follows: 1. If $C$ has no free variables, then $C\in\mathsf{Term}^{c}(\Sigma_{k})$, and so $C^{\mathcal{A}}:\mathcal{A}^{\ell}\to\mathcal{A}$ is just the constant function on $C^{\mathcal{A}}\in\mathcal{A}$. 2. If $C\equiv y_{j}$ for some $1\leq j\leq\ell$, then $C^{\mathcal{A}}=\pi_{j}^{\mathcal{A}}:\mathcal{A}^{\ell}\to\mathcal{A},$ the $j^{\text{th}}$ projection function on $\mathcal{A}^{\ell}$. 3. If $g\in\Sigma_{k}$ is a function symbol of arity $r\geq 1$ and $C\equiv g(C_{1},\ldots,C_{r})$ for some $\Sigma_{k}$-contexts $C_{1},\ldots,C_{r}$ over the free variables $y_{1},\ldots,y_{\ell}$, then for any $a_{1},\ldots,a_{\ell}\in\mathcal{A}$ we set $C^{\mathcal{A}}(a_{1},\ldots,a_{\ell}):=g^{\mathcal{A}}\left(C_{1}^{\mathcal{A% }}(a_{1},\ldots,a_{\ell}),\ldots,C_{r}^{\mathcal{A}}(a_{1},\ldots,a_{\ell})% \right).$ ∎
Definition 2.25. For any closed term $u$ over $\Sigma$, we define the set $\mathsf{Ind}(u)$ of all indeterminates occurring in $u$, by recursion on the structure of $u$: • If $u$ is a constant symbol of $\Sigma$, then either $u\in\Sigma_{4}$ or $u\notin\Sigma_{4}$. In the first case, either $u\equiv\mathsf{x}$, in which case $\mathsf{Ind}(u):=\{\mathsf{x}\}$, or $u\equiv\mathsf{x}_{i}$ for some $i\geq 1$, in which case $\mathsf{Ind}(u)=\{\mathsf{x}_{i}\}$. Otherwise, if $u\notin\Sigma_{4}$, we set $\mathsf{Ind}(u):=\emptyset$. • If $u\equiv g(u_{1},\ldots,u_{m})$ for some function symbol $g\in\Sigma$ of arity $m\geq 1$ and closed terms $u_{1},\ldots,u_{m}$ over $\Sigma$, then $\mathsf{Ind}(u)=\mathsf{Ind}(g(u_{1},\ldots,u_{m})):=\mathsf{Ind}(u_{1})\cup% \ldots\cup\mathsf{Ind}(u_{m}).$ ∎
Definition 2.11. For the purposes of this definition, we write $\mathsf{x}\equiv\mathsf{x}_{0}$, so that $\Sigma_{4}=\{\mathsf{x}_{i}:i\geq 0\}$. Let $J$ be an arbitrary subset of $\mathbb{N}=\{0,1,2,\ldots\}$. Then we define $\sim_{M_{n},J}$ to be the smallest $\Sigma_{1}+\Sigma_{2}$-congruence relation on $\mathsf{Term}^{c}(\Sigma_{1}\cup\Sigma_{2}\cup\Sigma_{3}\cup\{\mathsf{x}_{j}:j% \in J\})$ containing all pairs of the form $(\sigma(u),\sigma(v))$, where $u,v\in\mathsf{Term}(\Sigma_{1}\cup\Sigma_{2},V)$ are such that $u=v$ is an axiom of $\mathbb{T}_{1}+\mathbb{T}_{2}$ and $\sigma:V\to\mathsf{Term}^{c}(\Sigma_{1}\cup\Sigma_{2}\cup\Sigma_{3}\cup\{% \mathsf{x}_{j}:j\in J\})$ is a substitution. Notice that $\sim_{M_{n},\mathsf{x}}\>=\>\sim_{M_{n},\{0\}}$. Also, we write $\sim_{M_{n},\infty}$ for $\sim_{M_{n},\mathbb{N}}$. ∎
Definition 9.2. Let $\mathcal{T}$ be the class of morphisms of posets $f:P_{1}\longrightarrow P_{2}$ such that: (1) The posets $P_{1}$ and $P_{2}$ are finite and bounded. (2) The morphism of posets $f:P_{1}\longrightarrow P_{2}$ is one-to-one; in particular, if $x$ and $y$ are two elements of $P_{1}$ with $x<y$, then $f(x)<f(y)$. (3) One has $f(\min P_{1})=\min P_{2}$ and $f(\max P_{1})=\max P_{2}$. Then a generalized T-homotopy equivalence is a morphism of $\operatorname{{\rm{\mathbf{cof}}}}(\{Q(F(f)),f\in\mathcal{T}\})$ where $Q$ is the cofibrant replacement functor of the model category ${\rm{\mathbf{Flow}}}$.
Definition 5.2. Let $X$ be a flow. The topological space $\mathbb{P}^{-}X$ is called the branching space of the flow $X$. The functor $\mathbb{P}^{-}$ is called the branching space functor.
Definition 5.7. [Gau05a] Let $X$ and $Y$ be two objects of ${\operatorname{{\rm{\mathbf{cell}}}}({\rm{\mathbf{Flow}}})}$. A morphism of flows $f:X\longrightarrow Y$ is a T-homotopy equivalence if and only if the following conditions are satisfied: (1) The morphism of flows $f:X\longrightarrow Y\!\restriction_{f(X^{0})}$ is an isomorphism of flows. In particular, the set map $f^{0}:X^{0}\longrightarrow Y^{0}$ is one-to-one. (2) For $\alpha\in Y^{0}\backslash f(X^{0})$, the topological spaces $\mathbb{P}^{-}_{\alpha}Y$ and $\mathbb{P}^{+}_{\alpha}Y$ are singletons. (3) $Y^{0}\lll f(X^{0})$.
Definition 4.9. Let $X$ be a globular precomplex. A morphism of globular precomplexes $\gamma:\overrightarrow{I}^{top}\longrightarrow X$ is a non-constant execution path of $X$ if there exists $t_{0}=0<t_{1}<\dots<t_{n}=1$ such that: (1) $\gamma(t_{i})\in X^{0}$ for any $0\leqslant i\leqslant n$, (2) $\gamma(]t_{i},t_{i+1}[)\subset{\rm{Glob}}^{top}(\mathbf{D}^{n_{\beta_{i}}}% \backslash\mathbf{S}^{n_{\beta_{i}}-1})$ for some $(n_{\beta_{i}},\phi_{\beta_{i}})$ of the globular decomposition of $X$, (3) for $0\leqslant i<n$, there exists $z^{i}_{\gamma}\in\mathbf{D}^{n_{\beta_{i}}}\backslash\mathbf{S}^{n_{\beta_{i}}% -1}$ and a strictly increasing continuous map $\psi^{i}_{\gamma}:[t_{i},t_{i+1}]\longrightarrow[0,1]$ such that $\psi^{i}_{\gamma}(t_{i})=0$ and $\psi^{i}_{\gamma}(t_{i+1})=1$ and for any $t\in[t_{i},t_{i+1}]$, $\gamma(t)=(z^{i}_{\gamma},\psi^{i}_{\gamma}(t))$. In particular, the restriction $\gamma\!\restriction_{]t_{i},t_{i+1}[}$ of $\gamma$ to $]t_{i},t_{i+1}[$ is one-to-one. The set of non-constant execution paths of $X$ is denoted by ${\mathbb{P}}^{top}(X)$.
Definition 4.1. A multipointed topological space $(X,X^{0})$ is a pair of topological spaces such that $X^{0}$ is a discrete subspace of $X$. A morphism of multipointed topological spaces $f:(X,X^{0})\longrightarrow(Y,Y^{0})$ is a continuous map $f:X\longrightarrow Y$ such that $f(X^{0})\subset Y^{0}$. The corresponding category is denoted by ${\rm{\mathbf{Top}}}^{m}$. The set $X^{0}$ is called the $0$-skeleton of $(X,X^{0})$. The space $X$ is called the underlying topological space of $(X,X^{0})$.
Definition 4.11. A globular complex (resp. a relative globular complex) $X$ is a globular precomplex (resp. a relative globular precomplex) such that the attaching maps $\phi_{\beta}$ are non-decreasing. A morphism of globular complexes is a morphism of globular precomplexes which is non-decreasing. The category of globular complexes together with the morphisms of globular complexes as defined above is denoted by ${\rm{\mathbf{glTop}}}$. The set ${\rm{\mathbf{glTop}}}(X,Y)$ of morphisms of globular complexes from $X$ to $Y$ equipped with the Kelleyfication of the compact-open topology is denoted by ${\rm{\mathbf{glTOP}}}(X,Y)$.
Definition 4.4. Let $I^{gl,top}:=\{{\rm{Glob}}^{top}(\mathbf{S}^{n-1})\longrightarrow{\rm{Glob}}^{% top}(\mathbf{D}^{n}),n\geqslant 0\}$. A relative globular precomplex is a relative $I^{gl,top}$-cell complex in the category of multipointed topological spaces.
Definition 5.5. [Gau05a] Let $X$ be a flow. Let $A$ and $B$ be two subsets of $X^{0}$. One says that $A$ is surrounded by $B$ (in $X$) if for any $\alpha\in A$, either $\alpha\in B$ or there exists execution paths $\gamma_{1}$ and $\gamma_{2}$ of $\mathbb{P}X$ such that $s(\gamma_{1})\in B$, $t(\gamma_{1})=s(\gamma_{2})=\alpha$ and $t(\gamma_{2})\in B$. We denote this situation by $A\lll B$.
Definition 4.6. A morphism of globular precomplexes $f:X\longrightarrow Y$ is a morphism of multipointed spaces still denoted by $f$ from $\varinjlim X$ to $\varinjlim Y$.
Definition 5.6. [Gau05a] Let $X$ be a flow. Let $A$ be a subset of $X^{0}$. Then the restriction $X\!\restriction_{A}$ of $X$ over $A$ is the unique flow such that $(X\!\restriction_{A})^{0}=A$, such that $\mathbb{P}_{\alpha,\beta}(X\!\restriction_{A})=\mathbb{P}_{\alpha,\beta}X$ for any $(\alpha,\beta)\in A\times A$ and such that the inclusions $A\subset X^{0}$ and $\mathbb{P}(X\!\restriction_{A})\subset\mathbb{P}X$ induces a morphism of flows $X\!\restriction_{A}\longrightarrow X$.
Definition 4.8. Let $X$ be a globular precomplex. The space $|X|$ is called the underlying topological space of $X$. The set $X^{0}$ is called the $0$-skeleton of $X$.
