Definition 3.1. [6, Definition 6.1] Let $M$ and $N$ be objects of an abelian category $\mathcal{A}$. Then $N$ is called: (1) $M$-Baer if for every family $(f_{i})_{i\in I}$ with each $f_{i}\in{\rm Hom}_{\mathcal{A}}(M,N)$, $\bigcap_{i\in I}{\rm Ker}(f_{i})$ is a direct summand of $M$. (2) dual $M$-Baer if for every family $(f_{i})_{i\in I}$ with each $f_{i}\in{\rm Hom}_{\mathcal{A}}(M,N)$, $\sum_{i\in I}{\rm Im}(f_{i})$ is a direct summand of $N$. (3) self-Baer if $N$ is $N$-Baer. (4) dual self-Baer if $N$ is dual $N$-Baer.
Definition 2.17. Let $X_{0}$ be a scheme and $(\rho:X\to(S,s),j_{s}:X_{0}\to X)$ a deformation of $X_{0}$. Let $\mathcal{F}_{0}$ be a coherent sheaf on $X_{0}$. A lift of $\mathcal{F}_{0}$ to $X$ is a coherent sheaf $\mathcal{F}$ on $X$ that is flat over $S$ and $j_{s}^{*}\mathcal{F}\simeq\mathcal{F}_{0}$.
Definition 2.10. Let $X$ be a locally Noetherian scheme and $Y\subset X$ a closed subset. If $\mathcal{F}$ is a coherent sheaf on $X$, then the $Y$-depth of $\mathcal{F}$ is defined by $\operatorname{depth}_{Y}(\mathcal{F}):=\inf_{x\in Y}\operatorname{depth}_{% \mathcal{O}_{X,x}}(\mathcal{F}_{x}).$
Definition 2.1. A vector bundle $T$ on a scheme $X$ is said to be partial tilting if $\operatorname{Ext}_{X}^{p}(T,T)=0$ for all $p>0$. A partial tilting bundle $T$ is called a tilting bundle if $T$ is in addition a generator of the category $\mathrm{D}^{-}(\operatorname{Qcoh}(X))$, i.e. for $F\in\mathrm{D}^{-}(\operatorname{Qcoh}(X))$, $\operatorname{RHom}_{X}(T,F)=0$ implies $F=0$. We say that a tilting bundle $T$ is good if it contains a trivial line bundle as a direct summand.
Definition A.3. Let $X$ be a symplectic variety. A resolution $\phi:Y\to X$ of $X$ is called symplectic if the extended $2$-form $\omega$ on $Y$ is non-degenerate. In other words, the $2$-form $\omega$ defines a symplectic structure on $Y$.
Definition 2.15. For a scheme $X$, we define a functor $\operatorname{Def}X:\operatorname{(Art)}^{\mathrm{op}}\to(\mathrm{Sets})$ by $(\operatorname{Def}X)(A):=\{\textrm{isom class of deformation of $X_{0}$ over % $A$}\}$ for $A\in\operatorname{(Art)}$. It is easy to see that $\operatorname{Def}X$ actually defines a functor. We call this functor $\operatorname{Def}X$ the deformation functor of $X$ (or the local moduli functor of $X$).
Definition 3.7. Let $X_{0}=\operatorname{Spec}R_{0}$ be an affine scheme, and let $\phi_{0}:Y_{0}\to X_{0}$ and $\phi_{0}^{\prime}:Y_{0}^{\prime}\to X_{0}$ be two projective morphisms. Let us consider deformations of varieties and morphisms above $\tikzcd Y\arrow[r,"\phi"]\arrow[rd]&X\arrow[d]&Y^{\prime}\arrow[l,"\phi^{% \prime}"^{\prime}]\arrow[ld]\\ &(S,s)&$ over an pointed scheme $(S,s)$, such that $X=\operatorname{Spec}R$ is affine and two morphisms $\phi$ and $\phi^{\prime}$ are projective. Let $\Phi_{0}:\operatorname{D^{b}}(Y_{0})\xrightarrow{\sim}\operatorname{D^{b}}(Y_{% 0}^{\prime})$ be a tilting-type equivalence determined by $(T_{0},T_{0}^{\prime})$. Under the set-up above, we say that a tilting-type equivalence $\Phi:\operatorname{D^{b}}(Y)\xrightarrow{\sim}\operatorname{D^{b}}(Y^{\prime})$ is a lift of $\Phi_{0}$ if $\Phi$ is determined by $(T,T^{\prime})$ such that $T$ (resp. $T^{\prime}$) is a lift of $T_{0}$ (resp. $T_{0}^{\prime}$) to $Y$ (resp. $Y^{\prime}$), and if the algebra isomorphism $\operatorname{End}_{Y}(T)\simeq\operatorname{End}_{Y}(T^{\prime})$ coincides with the algebra isomorphism $\operatorname{End}_{Y_{0}}(T_{0})\simeq\operatorname{End}_{Y^{\prime}_{0}}(T^{% \prime}_{0})$ after we restrict it to $X_{0}$.
Definition 2.7. Let $R$ be a normal Gorenstein (commutative) algebra and $M$ be a reflexive $R$-module. We say that the endomorphism ring $\Lambda:=\operatorname{End}_{R}(M)$ is a non-commutative crepant resolution (= NCCR) of R (or $M$ gives an NCCR of $R$) if $\Lambda$ is maximal Cohen-Macaulay as an $R$-module and the global dimension of $\Lambda$ is finite.
Definition 6.1. We say that a $\operatorname{\mathbb{G}_{m}}$-action on an affine scheme $\operatorname{Spec}R$ is good if there is a unique $\operatorname{\mathbb{G}_{m}}$-fixed closed point corresponding to a maximal ideal $\mathfrak{m}$, such that $\operatorname{\mathbb{G}_{m}}$ acts on $\mathfrak{m}$ by strictly positive weights.
Definition 2.16. Let $X_{0}$ and $Y_{0}$ be schemes, $\phi_{0}:X_{0}\to Y_{0}$ a morphism, and $(S,s)$ a pointed scheme. Let $(\rho:X\to(S,s),j_{s}:X_{0}\to X)$ and $(\pi:Y\to(S,s),i_{s}:Y_{0}\to Y)$ be deformations over $(S,s)$. We say that a morphism of $S$-schemes $\phi:X\to Y$ is a deformation of $\phi_{0}$ if the diagram $\tikzcd X_{0}\arrow[r,"j_{s}"]\arrow[d,"\phi_{0}"^{\prime}]&X\arrow[d,"\phi"]% \\ Y_{0}\arrow[r,"i_{s}"]&Y$ is cartesian.
Definition A.1 ([Bea00]). Let $X$ be an algebraic variety. We say that $X$ is a symplectic variety if (i) $X$ is normal. (ii) The smooth part $X_{\mathrm{sm}}$ of $X$ admits a symplectic $2$-form $\omega$. (iii) For every resolution $f:Y\to X$, the pull back of $\omega$ to $f^{-1}(X_{\mathrm{sm}})$ extends to a global holomorphic $2$-form on $Y$. Let $X$ be an algebraic variety. We say that a point $x\in X$ is a symplectic singularity if there is an open neighborhood $U$ of $x$ such that $U$ is a symplectic variety.
Definition 3.2. Let $Y$ and $Y^{\prime}$ are schemes that are projective over an affine variety $X=\operatorname{Spec}R$. A tilting-type equivalence between $\operatorname{D^{b}}(Y)$ and $\operatorname{D^{b}}(Y^{\prime})$ is an equivalence of derived categories constructed as in Proposition 3.1. To emphasize tilting bundles that are used to construct the equivalence, we also say that the tilting-type equivalence $\operatorname{D^{b}}(Y)\xrightarrow{\sim}\operatorname{D^{b}}(Y^{\prime})$ is determined by $(T,T^{\prime})$. We say that a tilting-type equivalence between $\operatorname{D^{b}}(Y)$ and $\operatorname{D^{b}}(Y^{\prime})$ is good if the tilting bundles $T$ and $T^{\prime}$ are good. Assume that the morphisms $Y\to X$ and $Y^{\prime}\to X$ are birational and let $U$ be the largest common open subset of $X$, $Y$, and $Y^{\prime}$. Under these conditions, we say that a tilting-type equivalence between $\operatorname{D^{b}}(Y)$ and $\operatorname{D^{b}}(Y^{\prime})$ is strict if we have $T|_{U}\simeq T^{\prime}|_{U}.$
Definition 2.14. Let $X_{0}$ be a scheme. A deformation of $X_{0}$ over a pointed scheme $(S,s)$ is a flat morphism $\rho:X\to(S,s)$ such that $X\otimes_{S}\Bbbk(s)\simeq X_{0}$. Let $j_{s}:X_{0}\to X$ the closed immersion. A deformation of $X_{0}$ will be denoted by $(\rho:X\to(S,s),j_{s}:X_{0}\to X)$. If $S$ is the spectrum of a local ring $D$ and $s$ is a closed point corresponding to the unique maximal ideal, we say that $X$ is a deformation over $D$ for short.
Definition 2.5. Let ${\cal A}$ be a category. The collection $\Phi$ of subcategories of certain type in ${\cal A}$ is classified by a topological space $X$ if there is an isomorphism of partially ordered sets $f:\Phi_{X}\stackrel{{\scriptstyle\sim}}{{\rightarrow}}\Phi$, where $\Phi_{X}$ is the lattice of closed subsets of $X$.
Definition 2.1. A lattice $(\Phi,\leq)$ is a partially ordered set with two commutative binary operations defined via the partial order $\leq$, called join $\vee$ and meet $\wedge$ (or supremum and infimum, resp.), such that any finte subset of $\Phi$ has both join and meet. In particular, the join of the empty set denoted by 0 is called the bottom element, and the meet of the empty set denoted by 1 is called the top element. We call $\Phi$ a distributive lattice if additionally one of the following properties holds for any elements $a,b,c$ in $\Phi$: (1) $a\vee(b\wedge c)=(a\vee b)\wedge(a\vee c)$; (2) $a\wedge(b\vee c)=(a\wedge b)\vee(a\wedge c)$. In fact, that one holds implies the other, see Lemma 1.5 in [8]. A lattice $\Phi$ is complete if it has either arbitrary joins or arbitrary meets for any subset of $\Phi$.
Definition 2.3. Let $\Phi_{1},\Phi_{2}$ be partially ordered sets. A homomorphism of partially ordered sets is a map $f:\Phi_{1}\rightarrow\Phi_{2}$ that preserves the partial orders. Such an $f$ becomes isomorphism if it has an inverse homomorphism. For lattices, we require additionally that the map respects both joins and meets, and we define isomorphism of lattices in a similar manner.
Definition 3.1. Let $\Phi$ be a lattice. Assign to each element $C\in\Phi$ a pairing $(C,C^{o})$, called a point and denoted by $P_{C}$, if $C\neq C^{o}$, where $C^{o}$ is the supremum of all elements strictly below, namely $C^{o}=\bigvee\{C^{\prime}~{}|~{}C^{\prime}\lneqq C,C^{\prime}\in\Phi\}.$ Notice that the collection of points in $\Phi$ may be empty. The collection $K(\Phi)=\{P_{C}~{}|~{}C\in\Phi\}$ is called the classifying space associated to $\Phi$.
Definition 5.1. Let $\Phi$ be a (complete) lattice and $C,C_{i}\in\Phi$ for $i\in I$. Then (1) $C$ is join irreducible if $C=C_{1}\vee C_{2}$ $\Longrightarrow$ $C=C_{1}$ or $C=C_{2}$; ($1^{\prime}$) $C$ is completely join irreducible if $C=\bigvee C_{i}$ $\Longrightarrow$ $C=C_{i}$ for some $i$; (2) $C$ is join prime if $C\leq C_{1}\vee C_{2}$ $\Longrightarrow$ $C\leq C_{1}$ or $C\leq C_{2}$; ($2^{\prime}$) $C$ is completely join prime if $C\leq\bigvee C_{i}$ $\Longrightarrow$ $C\leq C_{i}$ for some $i$. Their dual notions in $\Phi$, (completely) meet irreducible and (completely) meet prime elements, are defined respectively.
Definition 4.1. Let ${\cal A}$ be a category and $\Phi$ a lattice of subcategories in ${\cal A}$ of certain type. A subcategory $C\in\Phi$ or a point $P_{C}\in K(\Phi)$ is called prime (generally prime or simply g-prime, resp.) if whenever $C\leq C_{1}\vee C_{2}$ with $C_{i}\in\Phi$ we have either $C\leq C_{1}$ or $C\leq C_{2}$ ($C\leq\bigvee_{i\in I}C_{i}$ implies $C\leq C_{i}$ for some $i\in I$ with $I$ an arbitrary index set, resp.).
Definition 2.4. Let ${\cal A}$ be a category. The collection $\Phi_{A}$ of subcategories of type $A$ (or roughly, subcategories of certain type) in ${\cal A}$ is the collection of subcategories in which every subcategory satisfies a fixed (finite) set of conditions.
Definition. A $\mathsf{V}$-category $(X,a)$ is said to be Lawvere-complete if, for any $\mathsf{V}$-category $(Y,b)$, for every pair of adjoint bimodules $\xymatrix{Y\ar@(dl,ul)^{b}|{\circ}\ar@/^{1}pc/[rr]^{\varphi}|{\circ}\ar@{}[rr]% |{\bot}&&X\ar@/^{1}pc/[ll]^{\psi}|{\circ}\ar@(ur,dr)^{a}|{\circ}}$ $\varphi$ is in the image of $(\;)_{*}:\mathsf{V}\text{-}\mathsf{Cat}\to\mathsf{V}\text{-}\mathsf{Mod}$, i.e. there exists a $\mathsf{V}$-functor $f:(X,a)\to(Y,b)$ such that $f_{*}=\varphi$ and $f^{*}=\psi$.
Definition 4.1. The difference functors $\Delta_{H_{0}}:{\mathcal{F}_{quad}}\rightarrow{\mathcal{F}_{quad}}$ and $\Delta_{H_{1}}:{\mathcal{F}_{quad}}\rightarrow{\mathcal{F}_{quad}}$ are the functors defined by: $\Delta_{H_{0}}F(V):=\mathrm{Ker}(F(V\bot H_{0})\xrightarrow{F(T_{0})}F(V)),$ $\Delta_{H_{1}}F(V):=\mathrm{Ker}(F(V\bot H_{1})\xrightarrow{F(T_{1})}F(V)),$ for $F$ an object in ${\mathcal{F}_{quad}}$, $V$ an object in ${\mathcal{T}_{q}}$, and $T_{i}=[V\bot H_{i}\xrightarrow{\mathrm{Id}}V\bot H_{i}\xleftarrow{i_{V}}V]$ for $i\in\{0,1\}$ .
Definition 2.1. A morphism $[V\rightarrow X\leftarrow W]$ in ${\mathcal{T}_{q}}$ has rank equal to $i$ if the pullback in ${\mathcal{E}_{q}^{\mathrm{deg}}}$ of the diagram $V\rightarrow X\leftarrow W$ is a quadratic space of dimension $i$.
Definition 1.1. The category ${\mathcal{T}_{q}}$ is the category having as objects those of ${\mathcal{E}_{q}}$ and, for $V$ and $W$ objects in ${\mathcal{T}_{q}}$, $\mathrm{Hom}_{{\mathcal{T}_{q}}}(V,W)$ is the set of equivalence classes of diagrams in ${\mathcal{E}_{q}}$ of the form $V\xrightarrow{f}X\xleftarrow{g}W$ for the equivalence relation generated by the relation $\mathcal{R}$ defined as follows: $V\xrightarrow{f}X_{1}\xleftarrow{g}W\quad\mathcal{R}\quad V\xrightarrow{u}X_{2% }\xleftarrow{v}W$ if there exists a morphism $\alpha$ of ${\mathcal{E}_{q}}$ such that $\alpha\circ f=u$ and $\alpha\circ g=v$. The composition is defined using the pseudo push-out. The morphism of $\mathrm{Hom}_{{\mathcal{T}_{q}}}(V,W)$ represented by the diagram $V\xrightarrow{f}X\xleftarrow{g}W$ will be denoted by $[V\xrightarrow{f}X\xleftarrow{g}W]$.
Definition 4.3. Let $F$ be an object in ${\mathcal{F}_{quad}}$: (1) the functor $F$ is polynomial of degree $0$ if and only if $\Delta_{H_{0}}F=\Delta_{H_{1}}F=0$; (2) for an integer $d$, the functor $F$ is polynomial of degree at most $d+1$, if and only if $\Delta_{H_{0}}F$ and $\Delta_{H_{1}}F$ are polynomial of degree at most $d$.
Definition 8.11. A map $\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut\to\smash{\underset{% \widetilde{\hphantom{Y}}}{Y}}\mathstrut$ is an $L$-$L^{\prime}$-stable equivalence if and only if $P\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut\to P\smash{\underset% {\widetilde{\hphantom{Y}}}{Y}}\mathstrut$ is a homotopy weak equivalence or, in fact, a projective weak equivalence, since $P\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut$ and $P\smash{\underset{\widetilde{\hphantom{Y}}}{Y}}\mathstrut$ are homotopy functors. $L$-$L^{\prime}$-stable fibrations are homotopy fibrations $\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut\to\smash{\underset{% \widetilde{\hphantom{Y}}}{Y}}\mathstrut$, such that the diagram $\xymatrix{\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut\ar[r]\ar[d]% &P\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut\ar[d]\\ \smash{\underset{\widetilde{\hphantom{Y}}}{Y}}\mathstrut\ar[r]&P\smash{% \underset{\widetilde{\hphantom{Y}}}{Y}}\mathstrut}$ is a homotopy pullback diagram in the homotopy model structure.
Definition 12.1. Let $\mathcal{C}$ be a model category. For a class $\mathcal{R}$ of maps in $\mathcal{C}$ let $\mathcal{R}$-cell be the class of maps obtained by all transfinite compositions of cobase changes of maps in $\mathcal{R}$. The precise definition can be found in [14, 10.5.8]. Now let $\mathcal{C}$ be a symmetric monoidal model category with monoidal product $\otimes$. If $\mathcal{O}$ is a class of objects in $\mathcal{C}$ we denote by $\mathcal{R}\otimes\mathcal{O}$ all maps of the form $r\otimes\operatorname{id}_{X}\colon\thinspace A\otimes X\to B\otimes X,$ where $r$ runs through $\mathcal{R}$ and $X$ trough $\mathcal{O}$.
Definition 5.1. An object $L$ in the symmetric monoidal category $\mathcal{V}$ is called $\mathcal{V}$-small, if the $\mathcal{V}$-enriched representable $R^{L}$ commutes with sequential $\mathcal{V}$-colimits, i.e. if the canonical map $\operatorname*{colim}_{n\in\mathbbm{N}}R^{L}(K_{n})=\operatorname*{colim}_{n% \in\mathbbm{N}}\mathcal{V}(L,K_{n})\to\mathcal{V}(L,\operatorname*{colim}_{n% \in\mathbbm{N}}K_{n})=R^{L}(\operatorname*{colim}_{n\in\mathbbm{N}}K_{n})$ is an isomorphism for every sequential system $(K_{n})_{n\in\mathbbm{N}}$.
Definition 13.7. There are mutually inverse isomorphism of categories $\xymatrix{{\it Sp}^{\Sigma}(\mathcal{M},L)^{\mathcal{U}}\ar@<2pt>[r]^{I_{1}}&{% \it Sp}^{\Sigma}(\mathcal{M}^{\mathcal{U}},L),\ar@<2pt>[l]^{I_{2}}}$ which merely change the priority of variables.
Definition 2.5. Let $\mathcal{M}$ and $\mathcal{N}$ be two $\mathcal{V}$-categories. A $\mathcal{V}$-functor $\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut\colon\thinspace% \mathcal{M}\to\mathcal{N}$ is a function ${\rm Ob}(\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut)\colon% \thinspace{\rm Ob}(\mathcal{M})\to{\rm Ob}(\mathcal{N})$ together with maps $\mathcal{M}(A,B)\to\mathcal{N}(\smash{\underset{\widetilde{\hphantom{X}}}{X}}% \mathstrut(A),\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut(B))$ for all objects $A,B$ in $\mathcal{M}$, such that certain diagrams commute. They assert, that $\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut$ behaves well with respect to composition and the identity.
Definition 10.1. Consider the set of objects $\{L^{n}S\,|\,n\in\mathbbm{N}\}$ and let ${\rm Sph}^{\mathcal{V}}_{L}$ be the full subcategory of $\mathcal{M}$ obtained from this set and its image under the functor $(\,\_\!\_\,)^{{\rm fib}}$. Here we obviously set $L^{0}S=S$. For a $\mathcal{V}$-model category $\mathcal{M}$ its $L$-stabilization is the category $\mathcal{M}^{{\rm Sph}^{\mathcal{V}}_{L}}$ equipped with the $L$-stable model structure.
Definition 4.1. A $\mathcal{V}$-functor $\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut\colon\thinspace% \mathcal{N}\to\mathcal{M}$ between two $\mathcal{V}$-categories $\mathcal{N}$ and $\mathcal{M}$ is small if it is the $\mathcal{V}$-left Kan extension from its restriction to some small full subcategory $\mathcal{T}$ of $\mathcal{N}$. We call $\mathcal{T}$ the defining subcategory of $\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut$. Let $\mathcal{M}^{\mathcal{N}}$ denote the category of small functors from $\mathcal{N}$ to $\mathcal{M}$.
Definition 12.12 ([10] Def. 4.6). A monoidal model category $\mathcal{V}$ is strongly left proper if the cobase change of a weak equivalence along any map in ${\rm cof}\otimes{\rm Ob}(\mathcal{V})$-cell is a weak equivalence. Here ${\rm cof}$ is the class of cofibrations in $\mathcal{V}$.
Definition 7.2. The functor $(\,\_\!\_\,)^{{\rm fib}}$ is an endofunctor of $\mathcal{U}$, that we assume to be small. Then the following functor denoted by $(\,\_\!\_\,)^{h}$ $\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut\mapsto(\,\_\!\_\,)^{{% \rm fib}}\circ\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut\circ(\,% \_\!\_\,)^{{\rm fib}}=\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut% ^{h}$ is a fibrant replacement functor in the homotopy model structure on $\mathcal{M}^{\mathcal{U}}$.
Definition 8.17. Let $\mathcal{N}$ be a $\mathcal{V}$-model category. If the functor $L\colon\thinspace\mathcal{N}\to\mathcal{N}$ given by tensoring with $L$ is a $\mathcal{V}$-left Quillen equivalence, we call $\mathcal{N}$ $L$-stable.
Definition 2.13. Let $f\colon\thinspace A\to B$ be a map in a $\mathcal{V}$-model category $\mathcal{M}$ between cofibrant objects. Then the $\mathcal{V}$-mapping cylinder of $f$ is defined by the following pushout square: $\xymatrix{A\ar[r]^{-}{i_{0}}\ar[d]^{f}\ar@{}[dr]|->>>{\displaystyle\ulcorner% \hskip-3.0pt\raisebox{1.0pt}{$\cdot$}}&A\otimes{\rm Cyl}(S)\ar[d]\\ B\ar[r]&{\rm Cyl}_{\mathcal{V}}(f)}$ Here ${\rm Cyl}(S)$ is a fixed cylinder object of the cofibrant unit $S$ of $\mathcal{V}$ and $i_{0}\colon\thinspace A\to A\otimes CS$ is induced by the inclusion $i_{0}$ from 2.7. There are maps $i_{1}(f)\colon\thinspace A\to{\rm Cyl}_{\mathcal{V}}(f)$ induced by the inclusion $i_{1}$ from 2.7 and $p(f)\colon\thinspace{\rm Cyl}(f)\to B$. Here $i_{1}(f)$ is a cofibration and and $p(f)$ is a weak equivalence. We have a commutative diagram: $\xymatrix{A\ar[rr]^{-}f\ar[dr]_{i_{1}(f)}&&B\\ &{\rm Cyl}_{\mathcal{V}}(f)\ar[ur]_{p(f)}^{\simeq}}$ We will usually drop the reference to $\mathcal{V}$ and simply denote the cylinder by ${\rm Cyl}(f)$.
Definition 11.7. Let $\mathcal{M}$ be a model category and a $\mathcal{V}$-category for a closed symmetric monoidal model category $\mathcal{V}$ with cofibrant unit. Then $\mathcal{M}$ is said to be a semi-$\mathcal{V}$-model category, if the following properties are satisfied: (i) ${\rm cof}_{\mathcal{M}}\,\square\,{\rm cof}_{\mathcal{V}}\subset{\rm cof}_{% \mathcal{M}}$ (ii) ${\rm acof}_{\mathcal{M}}\,\square\,{\rm cof}_{\mathcal{V}}\subset{\rm acof}_{% \mathcal{M}}$ (iii) The map $i\,\square\,j$ is an acyclic cofibration for every cofibration $i$ in $\mathcal{M}$ and every acyclic cofibration $j$ between fibrant objects in $\mathcal{V}$. Here cof and acof denote the classes of cofibrations and acyclic cofibrations with the respective category as subscript.
Definition 4.3. For an object $V$ in $\mathcal{V}$ its covariant $\mathcal{V}$-representable functor $\mathcal{V}\to\mathcal{V}$ will be denoted by $R^{V}(\,\_\!\_\,)=\mathcal{V}(V,\,\_\!\_\,).$ This functor is obviously small with defining subcategory $\{V\}$.
Definition 13.2. The evaluation functor ${\rm Ev}_{n}\colon\thinspace{\it Sp}^{\Sigma}(\mathcal{M},L)\to\mathcal{M}$ sending $X$ to $X_{n}$ has a left adjoint $F_{n}\colon\thinspace\mathcal{M}\to{\it Sp}^{\Sigma}(\mathcal{M},L).$ For example, $F_{0}$ is given by $M\mapsto(M,M\otimes L,M\otimes L^{\otimes 2},...)=F_{0}M.$
Definition 8.5. Let $\ast$ be the terminal object of $\mathcal{V}$ and by abuse of language also of $\mathcal{M}$. A functor $\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut\colon\thinspace% \mathcal{V}\to\mathcal{M}$ is called reduced, if $\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut(\ast)\simeq\ast$.
Definition 2.1. Assume, that $\mathcal{V}$ and $\mathcal{M}$ are both complete and cocomplete. Let $i\colon\thinspace A\to B$ be a map in $\mathcal{V}$ and $j\colon\thinspace C\to D$ be map in $\mathcal{M}$. The pushout product is the map $i\,\square\,j\colon\thinspace(A\otimes D)\sqcup_{(A\otimes C)}(B\otimes C)\to B\otimes D$ in $\mathcal{M}$ obtained from the universal property of the pushout. There is an adjoint construction $p\boxtimes i\colon\thinspace X^{B}\to Y^{B}\times_{Y^{A}}X^{A}$ for a map $p\colon\thinspace X\to Y$ in $\mathcal{M}$.
Definition 5.2. We denote by $\underline{\mathcal{V}{\rm-mod}}$ the full subcategory of $\mathcal{V}$-mod 2.6 of right proper locally presentable cofibrantly generated $\mathcal{V}$-model categories possessing a functorial small fibrant replacement.
Definition 8.15. We define a new class of maps by $J^{L{\rm-stable}}_{\mathcal{M}^{\mathcal{U}}}:=J^{\prime\prime\prime}\cup J_{% \mathcal{M}^{\mathcal{U}}}^{\rm ho}.$
Definition 13.11. Let ${\rm Sph}_{L}$ be the $\mathcal{V}$-category with objects the natural numbers $n\in\mathbbm{N}$ and morphisms ${\rm Sph}_{L}(n,m)=\left\{\begin{array}[]{cl}L^{\otimes m-n}&,\text{ for }m% \geq n\\ \ast&,\text{ for }m<n.\end{array}\right.$ It comes with obvious functors $i\colon\thinspace{\rm Sph}_{L}\to{\rm Sph}^{\Sigma}_{L}$ and $k\colon\thinspace{\rm Sph}_{L}\to{\rm Sph}^{\mathcal{V}}_{L}$. The category ${\it Sp}(\mathcal{M},L)$ of $\mathcal{V}$-functors from ${\rm Sph}_{L}$ to $\mathcal{M}$ is the category of Bousfield-Friedlander spectra. For details see [3] and [16].
Definition 11.2. For two small functors $F,G\colon\thinspace\mathcal{U}\to\mathcal{M}$ we define a new functor $\mathcal{M}^{\mathcal{U}}(F,G)\colon\thinspace\mathcal{U}\to\mathcal{V}$ in the following way: $\mathcal{M}^{\mathcal{U}}(F,G)(K):=\mathcal{V}{\rm-nat}(F,G(K\otimes\,\_\!\_\,))$ There is also a cotensor $(\mathcal{V}^{\mathcal{U}})^{\rm op}\times\mathcal{M}^{\mathcal{U}}\to\mathcal% {M}^{\mathcal{U}}$ given by $H^{G}(K):=\int_{K\in\mathcal{K}}H(K\otimes\,\_\!\_\,)^{G(K)},$ where on the right hand side the cotensor is the underlying $\mathcal{V}$-cotensor from 4.5 and $\mathcal{K}$ is a defining subcategory for $G$.
Definition 2.3. Let $\mathcal{V}$ be a closed symmetric monoidal model category. Let $\mathcal{M}$ $\mathcal{V}$-category equipped with a model structure. $\mathcal{M}$ is a $\mathcal{V}$-model category, if the two structures are compatible in the following sense: (i) For a cofibrations $i$ in $\mathcal{V}$ and a cofibration $j$ in $\mathcal{M}$ their pushout product $i\,\square\,j$ is a cofibration, which is acyclic if either $i$ or $j$ is acyclic. (ii) For a cofibrant replacement $QS\to S$ of the unit $S$ the induced map $QS\otimes X\to S\otimes X\cong X$ is a weak equivalence for every object $X$ in $\mathcal{M}$.
Definition 13.1. Let ${\rm Sph}^{\Sigma}_{L}$ be the $\mathcal{V}$-category with the natural numbers $n\geq 0$ as objects and as morphisms ${\rm Sph}^{\Sigma}_{L}(n,m):=\left\{\begin{array}[]{cl}L^{m-n}\otimes_{\Sigma_% {m-n}}\Sigma_{m}&,\text{ for }m\geq n\\ \ast&,\text{ else }\end{array}\right.$ where $\Sigma_{k}$ acts on $L^{k}$ by permuting the tensor factors. Of course, we set $L^{0}=S$. A symmetric spectrum in $\mathcal{M}$ is a $\mathcal{V}$-functor $X\colon\thinspace{\rm Sph}^{\Sigma}_{L}\to\mathcal{M}$. We denote the category of symmetric $L$-spectra in $\mathcal{M}$ by ${\it Sp}^{\Sigma}(\mathcal{M},L)$.
Definition 8.3. A functor $\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut\colon\thinspace% \mathcal{U}\to\mathcal{M}$ is called $L$-$L^{\prime}$-stable, if it is a homotopy functor and the adjoint map of (8.2) $t_{\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut,K}\colon\thinspace% \smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut(K)\to(R^{\prime}\circ% \smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut\circ L)(K)$ is a weak equivalence for all objects $K$ in $\mathcal{U}$. If $L=L^{\prime}$, (8.2) reduces to (8.1). In that case such a functor is simply called $L$-stable. This is the case, we are mostly interested in.
Definition 12.6. Let $\mathcal{M}$ be a cocomplete category and let ${\rm Hom}_{\mathcal{M}}(\,\_\!\_\,,\,\_\!\_\,)$ denote the set of morphisms in $\mathcal{M}$. An object $A$ in $\mathcal{M}$ is finitely presentable, if the functor ${\rm Hom}_{\mathcal{M}}(A,\,\_\!\_\,)$ commutes with all filtered colimits. If $\mathcal{M}$ is a $\mathcal{V}$-cocomplete $\mathcal{V}$-category, an object $A$ in $\mathcal{M}$ is $\mathcal{V}$-finitely presentable, if the $\mathcal{V}$-Hom functor $R^{A}=\mathcal{M}(A,\,\_\!\_\,)$ commutes with all filtered $\mathcal{V}$-colimits.
Definition 4.5. Let $\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut$ and $\smash{\underset{\widetilde{\hphantom{Y}}}{Y}}\mathstrut$ be functors in $\mathcal{M}^{\mathcal{U}}$ and let $V$ be an object of $\mathcal{V}$. We define a tensor $\otimes\colon\thinspace\mathcal{M}^{\mathcal{U}}\times\mathcal{V}\to\mathcal{M% }^{\mathcal{U}}$ by $(\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut\otimes V)(K)=\smash{% \underset{\widetilde{\hphantom{X}}}{X}}\mathstrut(K)\otimes V.$ The enrichment of $\mathcal{M}^{\mathcal{U}}$ is given by the $\mathcal{V}$-object of natural transformations of $\mathcal{V}$-functors $\mathcal{V}{\rm-nat}(\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut,% \smash{\underset{\widetilde{\hphantom{Y}}}{Y}}\mathstrut)=\int_{K\in\mathcal{K% }}\mathcal{V}(\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut(K),% \smash{\underset{\widetilde{\hphantom{Y}}}{Y}}\mathstrut(K)),$ where the end is taken over a small full subcategory $\mathcal{K}$ of $\mathcal{U}$ defining $\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut$. The cotensor $\mathcal{V}^{\rm op}\times\mathcal{M}^{\mathcal{U}}\to\mathcal{M}^{\mathcal{U}}$ is given by $(\smash{\underset{\widetilde{\hphantom{X}}}{X}}\mathstrut^{V})(K)=\smash{% \underset{\widetilde{\hphantom{X}}}{X}}\mathstrut(K)^{V}=\mathcal{V}(V,\smash{% \underset{\widetilde{\hphantom{X}}}{X}}\mathstrut(K)),$ where the right hand side is the cotensor of the underlying $\mathcal{V}$-category $\mathcal{M}$.
