Definition 2.8. Let $C\in\mbox{\rm{Mod}--}{R}$ and $P_{1}\overset{f}{\to}P_{0}\to C\to 0$ be a projective presentation in $\mbox{\rm{Mod}--}{R}$. Then an Auslander-Bridger transpose of $C$, denoted by $\mathrm{\rm Tr}({C})$, is the cokernel of $f^{*}$, where $(-)^{*}=\mbox{\rm{Hom}}_{R}(-,R)$. That is, we have an exact sequence $P_{0}^{*}\overset{f^{*}}{\longrightarrow}P_{1}^{*}\longrightarrow\mathrm{\rm Tr% }({C})\longrightarrow 0.$
Definition 3.13. A class $\mathcal{C}$ of modules is called definable if it is closed under direct products, direct limits and pure submodules. A pair $(\mathcal{C},\mathcal{D})$ of classes of modules is a cotorsion pair if $\displaystyle\mathcal{D}$ $\displaystyle=\{D\in\mbox{\rm{Mod}--}{R}\mid\mbox{\rm{Ext}}^{1}_{R}(C,D)=0% \textrm{ for all }C\in\mathcal{C}\}\quad\textrm{and}$ $\displaystyle\mathcal{C}$ $\displaystyle=\{C\in\mbox{\rm{Mod}--}{R}\mid\mbox{\rm{Ext}}^{1}_{R}(C,D)=0% \textrm{ for all }D\in\mathcal{D}\}.$ A cotorsion pair $(\mathcal{C},\mathcal{D})$ is hereditary if $\mathcal{C}$ is closed under taking syzygies.
Definition 5.18. We will say that a functor of $\mathcal{R}$-algebras is a functor of proquasi-coherent algebras if it is the inverse limit of its quasi-coherent algebra quotients.
Definition 3.9. A functor of modules $\mathbb{M}$ is said to be (linearly) separated if for each commutative $R$-algebra $S$ and $m\in\mathbb{M}(S)$ there exist a commutative $S$-algebra $T$ and a $w\in\mathbb{M}^{*}(T)$ such that $w(m)\neq 0$ (that is, the natural morphism $\mathbb{M}\to\mathbb{M}^{**}$, $m\mapsto\tilde{m}$, where $\tilde{m}(w):=w(m)$ for all $w\in\mathbb{M}^{*}$, is injective).
Definition 4.1. A functor of $\mathcal{R}$-modules is said to be a proquasi-coherent module if it is an inverse limit of quasi-coherent modules.
Definition 2.13. Let $\mathbb{M}$ be a functor of $\mathcal{R}$-modules. We will say that $\mathbb{M}^{*}$ is a dual functor. We will say that a functor of $\mathcal{R}$-modules ${\mathbb{M}}$ is reflexive if ${\mathbb{M}}={\mathbb{M}}^{**}$.
Definition 5.2. Let $\mathfrak{F}$ be the family of dual functors of $\mathcal{R}$-modules, $\mathbb{M}$, such that there exist a set $J$ (which depends on $\mathbb{M}$), a structure of functor of $\prod_{J}\mathcal{R}$-modules on $\mathbb{M}$ and inclusions of functors of $\prod_{J}\mathcal{R}$-modules $\oplus_{J}\mathcal{R}\subseteq\mathbb{M}\subseteq\prod_{J}\mathcal{R}$
Definition 3.2. We will say that a functor of $\mathcal{R}$-modules $\mathbb{M}$ holds the $D$ property if the natural morphism $\mathbb{M}^{*}\to\mathbb{M}(\mathcal{R})^{*}$ is injective.
Definition 2.6. Given a commutative $R$-algebra $A$, let $({\rm Spec}\,A)^{\cdot}$ be the functor defined by $({\rm Spec}\,A)^{\cdot}(S):={\rm Hom}_{\rm R-alg}(A,S)$, for each commutative $R$-algebra $S$. This functor will be called the functor of points of ${\rm Spec}\,A$. By Yoneda’s lemma (see [7, Appendix A5.3]), ${\rm Hom}_{\rm func}(({\rm Spec}\,A)^{\cdot},\mathbb{M})=\mathbb{M}(A)$.
Definition 5.24. A functor $\mathbb{B}\in\mathfrak{F}$ is said to be a functor of proquasi-coherent bialgebras when $\mathbb{B}$ and $\mathbb{B}^{*}$ are functors of proquasi-coherent $\mathcal{R}$-algebras such that the dual morphisms of the multiplication morphism $m\colon\mathbb{B}^{*}\otimes\mathbb{B}^{*}\to\mathbb{B}^{*}$ and the unit morphism $u\colon\mathcal{R}\to\mathbb{B}^{*}$ are morphisms of functors of $\mathcal{R}$-algebras. Let $\mathbb{B},\mathbb{B}^{\prime}$ be two functors of proquasi-coherent bialgebras. We will say that a morphism of $\mathcal{R}$-modules, $f\colon\mathbb{B}\to\mathbb{B}^{\prime}$ is a morphism of functors of bialgebras if $f$ and $f^{*}\colon{\mathbb{B}^{\prime}}^{*}\to\mathbb{B}^{*}$ are morphisms of functors of $\mathcal{R}$-algebras.
Definition 2.4. Given an $R$-module $M$, the functor of $\mathcal{R}$-modules ${\mathcal{M}}$ defined by ${\mathcal{M}}(S):=M\otimes_{R}S$ is called a quasi-coherent $\mathcal{R}$-module.
Definition 2.3. Fix a symmetric monoidal category ${\mathcal{C}}$ and $\mathfrak{F}=({\mathcal{V}},{\mathcal{F}},\imath)$ a Feynman category. • ${\mathcal{F}}\text{-}{\mathcal{O}}ps_{\mathcal{C}}:=Fun_{\otimes}({\mathcal{F}% },{\mathcal{C}})$ is defined to be the category of strong symmetric monoidal functors which we will call ${\mathcal{F}}$–ops in ${\mathcal{C}}$. An object of the category will be referred to as an ${\mathcal{F}}$-$op$ in ${\mathcal{C}}$. • ${\mathcal{V}}\text{-}{\mathcal{M}}ods_{\mathcal{C}}:=Fun({\mathcal{V}},{% \mathcal{C}})$, the set of (ordinary) functors will be called ${\mathcal{V}}$-mods in ${\mathcal{C}}$ with elements being called a ${\mathcal{V}}$–mod in ${\mathcal{C}}$.
Definition 2.1. The data of triple $\mathfrak{F}=({\mathcal{V}},{\mathcal{F}},\imath)$ as above is called a Feynman category if the following conditions hold. (i) $\imath^{\otimes}$ induces an equivalence of symmetric monoidal categories between ${\mathcal{V}}^{\otimes}$ and $Iso({\mathcal{F}})$. (ii) $\imath$ and $\imath^{\otimes}$ induce an equivalence of symmetric monoidal categories between $(Iso({\mathcal{F}}\downarrow{\mathcal{V}}))^{\otimes}$ and $Iso({\mathcal{F}}\downarrow{\mathcal{F}})$ . (iii) For any $\ast\in{\mathcal{V}}$, $({\mathcal{F}}\downarrow\ast)$ is essentially small.
Definition 7.5. Let $\mathcal{P}\in{\mathcal{F}}\text{-}{\mathcal{O}}ps_{{\mathcal{T}}op}$. For $Y\in ob({\mathcal{F}})$ we define $W(\mathcal{P})(Y):=colim_{w(\mathfrak{F},Y)}\mathcal{P}\circ s(-)$
Definition 2.7. We say that $({\mathcal{T}},{\mathcal{S}},\mathbb{S},{\mathcal{M}})$ is a relative Serre quadruple if the following conditions are satisfied. (RS0) ${\mathcal{T}}$ is a $k$-linear Hom-finite Krull–Schmidt triangulated category and ${\mathcal{S}}$ is a thick subcategory of ${\mathcal{T}}$. (RS1) $\mathbb{S}$ is an equivalence $\mathbb{S}:{\mathcal{T}}\to{\mathcal{T}}$ restricting to an equivalence $\mathbb{S}:{\mathcal{S}}\to{\mathcal{S}}$ and satisfying a bifunctorial isomorphism for any $X\in{\mathcal{S}}$ and $Y\in{\mathcal{T}}$: $D\operatorname{Hom}\nolimits_{{\mathcal{T}}}(X,Y)\simeq\operatorname{Hom}% \nolimits_{{\mathcal{T}}}(Y,\mathbb{S}X).$ (RS2) ${\mathcal{M}}$ is a silting subcategory of ${\mathcal{T}}$ and ${\mathcal{T}}={\mathcal{M}}[<\hskip-3.0pt0]^{\perp}\perp{\mathcal{M}}[\geq% \hskip-3.0pt0]^{\perp}$ is a t-structure of ${\mathcal{T}}$ satisfying ${\mathcal{M}}[\geq~{}\hskip-3.0pt0]^{\perp}\subset{\mathcal{S}}$. Moreover, ${\mathcal{M}}$ is a dualizing $k$-variety.
Definition 2.8. For a relative Serre quadruple $({\mathcal{T}},{\mathcal{S}},\mathbb{S},{\mathcal{M}})$, we define the AGK category as the Verdier quotient ${\mathcal{C}}:={\mathcal{T}}/{\mathcal{S}}.$ We define the fundamental domain as the full subcategory ${\mathcal{Z}}:={\mathcal{M}}[\leq\hskip-3.0pt0]^{\perp}\cap{}^{\perp}(S{% \mathcal{M}})[\geq\hskip-3.0pt0]\subset{\mathcal{T}}.$
Definition 5 An $\mathbf{R}$-algebra isomorphic to an $\mathbf{R}$-algebra of the form $\mathbf{R}\left[X_{1},...,X_{n}\right]\otimes W$ with $\mathbf{R}\left[X_{1},...,X_{n}\right]\ $being the polynomial algebra over $\mathbf{R}\ $in indeterminates $X_{1},...,X_{n}$ (possibly $n=0$) and $W$ being a Weil algebra is called a quasi-Weil algebra.
Definition 59 An object $M$ in $\mathcal{K}$ is called microlinear provided that a finite limit diagram $\mathcal{D}$ in $\mathfrak{W}$ always yields a limit diagram $\mathbf{T}\left(\mathcal{D},M\right)$ in $\mathcal{K}$.
Definition 33 A Weil space $F$ is called microlinear provided that a finite limit diagram $\mathcal{D}$ in $\mathfrak{W}$ always yields a limit diagram $F^{\mathcal{D}}$ in $\mathbf{Weil}$.
Definition 19 The Weil prolongation $F^{W}$ of a Weil space $F$ by a Weil algebra $W$ is simply the composition of the functor $\left(\_\right)\otimes W:\mathfrak{W}\rightarrow\mathfrak{W}$ and the functor $F:\mathfrak{W}\rightarrow\mathbf{Sets}$, namely $F\left(\left(\_\right)\otimes W\right):\mathfrak{W}\rightarrow\mathbf{Sets}$ which is surely a Weil space.
Definition 42 The bifunctor $\mathbf{T}:\mathfrak{W}\times\mathcal{K}\rightarrow\mathcal{K}$ is defined to be $\mathbf{T}\left(\left(\_\right),\left(\cdot\right)\right)\cong\left(\cdot% \right)^{\mathbf{D}\left(\_\right)}$
Definition 10 A Weil space is simply a functor $F$ from the category $\mathfrak{W}$ of Weil algebras to the category $\mathbf{Sets}$ of sets. A Weil morphism from a Weil space $F$ to another Weil space $G$ is simply a natural transformation from the functor $F$ to the functor $G$.
Definition 36 A Weil category is a couple $\left(\mathcal{K},\mathbf{D}\right)$, where 1. $\mathcal{K}$ is a topos. 2. $\mathbf{D}:\widetilde{\mathfrak{W}}^{\mathrm{op}}\rightarrow\mathcal{K}$ is a product-preserving functor. In particular, we have $\mathbf{D}\left(\mathbf{R}\right)=1$ where $1$ denotes the terminal object in $\mathcal{K}$.
Definition 1.1. (i) $f\colon x\to x$ in $X$ is called idempotent if $f\circ f\simeq f$ holds. (ii) A morphism $f\in X_{1}$ is called equivalence if $f$ is both cartesian and cocartesian – that is, if for any $n\geq 2$ there is a filler for any horn $\Lambda_{n}^{n}\to X$ whose last edge is $f$ and for any horn $\Lambda_{n}^{0}\to X$ whose first edge is $f$.
Definition 3.1. Let $X,Y\in s\mathcal{C}$ and $T\in\mathcal{C}$. (i) A semisimplicial map $p\colon X\to Y$ is an inner fibration (resp., a Kan fibration) if the canonical maps $X_{n}\to X(\Lambda^{n}_{i})\times_{Y(\Lambda^{n}_{i})}Y_{n}$ in $\mathcal{C}$ are acyclic fibrations for $0<i<n$ (resp., for $0\leq i\leq n$). (ii) A map $f\colon T\to X_{1}$ is idempotent if there exists a map $T\to X_{2}$ which agrees with $f$ on all three boundaries. (iii) A map $f\colon T\to X_{1}$ is $p$-cartesian if for any $n>0$, the canonical map $T\times_{X_{1}}X_{n}\to T\times_{X_{1}}X(\Lambda^{n}_{n})\times_{Y(\Lambda^{n}% _{n})}Y_{n}$ in $\mathcal{C}$ is an acyclic fibration, where $X(\Lambda^{n}_{n})$ maps to $X_{1}$ by the last edge map. The notion of $p$-cocartesianness is defined dually.
Definition 4.1. A $k$-linear cluster $\mathcal{A}$ with underlying class $X$ consists of a class of $k$-linear categories with underlying class $X$, indexed by $X$, that is, for every $x\in X$, we have a $k$-linear category $\mathcal{A}^{x}$.
Definition 3.1. Let $H$ be a $k$-linear semi-Hopf category. A right $H$-comodule category is a $k$-linear category $A$ with the following additional structure: every $A_{xy}$ is a right $H_{xy}$-comodule, with coaction $\rho_{xy}:\ A_{xy}\to A_{xy}\otimes H_{xy}$, that is compatible with the multiplication and unit on $A$ in the sense that $\rho_{xz}(ab)=a_{[0]}b_{[0]}\otimes a_{[1]}b_{[1]}~{}~{}{\rm and}~{}~{}\rho_{% xx}(1_{x}^{A})=1_{x}^{A}\otimes 1_{x}^{H},$ for all $a\in A_{xy}$ and $b\in A_{yz}$. We used the obvious Sweedler notation for the coaction. A right relative $(A,H)$-Hopf module $M$ is a right $A$-module $M\in\mathcal{M}_{k}(X)_{A}$ such that every $M_{xy}$ is a right $H_{xy}$-comodule satisfying the equation $\rho_{xz}(ma)=m_{[0]}a_{[0]}\otimes m_{[1]}a_{[1]},$ for all $m\in M_{xy}$ and $a\in A_{yz}$. A morphism $f:\ M\to M^{\prime}$ between two relative Hopf modules is a morphism $f:\ M\to M^{\prime}$ that is a morphism in $\mathcal{M}(X)_{A}$ and in in $\mathcal{M}(X)^{H}$. The category of relative Hopf modules is denoted $\mathcal{M}(X)^{H}_{A}$.
Definition 2.1. A descent datum $(M,\sigma)$ for the functor $i$ consists of a right $A$-module $M$ together with a family of $k$-linear maps $\sigma=(\sigma_{xy})_{x,y\in X}$, where $\sigma_{xy}:\ M_{xy}\to M_{xx}\otimes_{B_{x}}A_{xy}.$ We use the following Sweedler-type notation: $\sigma_{xy}(m)=m_{<0>}\otimes_{B_{x}}m_{<1>}$, for $m\in M_{xy}$. The following conditions have to be satisfied, for all $m\in M_{xy}$ and $a\in A_{yz}$: $\displaystyle\sigma_{xz}(ma)$ $\displaystyle=$ $\displaystyle m_{<0>}\otimes_{B_{x}}m_{<1>}a;$ $\displaystyle\sigma_{xx}(m_{<0>})\otimes_{B_{x}}m_{<1>}$ $\displaystyle=$ $\displaystyle m_{<0>}\otimes_{B_{x}}1_{x}\otimes_{B_{x}}m_{<1>};$ $\displaystyle m_{<0>}m_{<1>}$ $\displaystyle=$ $\displaystyle m.$ A morphism between two descent data $(M,\sigma)$ and $(M^{\prime},\sigma^{\prime})$ is a morphism $f:\ M\to M^{\prime}$ in $\mathcal{M}_{k}(X)_{A}$ such that $f_{xx}(m_{<0>})\otimes_{B_{x}}m_{<1>}=\sigma^{\prime}_{xy}(f_{xy}(m)),$ for all $m\in M_{xy}$. The category of descent data is denoted $\underline{\rm Desc}_{B}(A)$.
Definition 6.1. We call $A$ a dual (right) $K$-Galois category extension of $B=A^{K}$ if $\kappa$ is an isomorphism of clusters.
Definition 2.4. The Deligne–Hinich–Getzler $\infty$-groupoid (DHG $\infty$-groupoid) is the simplicial set $\mathrm{MC}_{\bullet}(\mathfrak{g})\coloneqq\mathrm{MC}(\mathfrak{g}\otimes% \Omega_{\bullet}).$ This association is natural in $\mathfrak{g}$, and thus defines a functor $\mathrm{MC}_{\bullet}:\{\text{nilpotent }\mathscr{L}_{\infty}\text{-algebras}% \}\longrightarrow\mathsf{sSet}.$
Definition 2.1. The set of Maurer–Cartan elements of $\mathfrak{g}$ is denoted by $\mathrm{MC}(\mathfrak{g})$.
Definition 2.3. The Sullivan algebra is the simplicial dg commutative algebra $\Omega_{n}\coloneqq\mathbb{K}[t_{0},\ldots,t_{n},dt_{0},\ldots,dt_{n}]/\left(% \sum_{i=0}^{n}t_{i}=1,\sum_{i=0}^{n}dt_{i}=0\right)$ endowed with the unique differential satisfying $d(t_{i})=dt_{i}$.
Definition 2.9. A form $\alpha\in\gamma_{n}(\mathfrak{g})$ is said to be thin if $\int_{\Delta^{n}}\alpha=0.$
Definition 5.1. We denote this cosimplicial dg Lie algebra by $\mathfrak{mc}_{\bullet}\coloneqq\Omega_{\pi}(sC_{\bullet}^{\vee})$.
Definition 4.2. We call the morphism $R_{\bullet}:\mathrm{MC}_{\bullet}(\mathfrak{g})\longrightarrow\mathrm{MC}_{% \bullet}(\mathfrak{g})$ the rectification map.
Definition 2.6. The sub-simplicial set $\gamma_{\bullet}(\mathfrak{g})$ of $\mathrm{MC}_{\bullet}(\mathfrak{g})$ is given by $\gamma_{n}(\mathfrak{g})\coloneqq\{\alpha\in\mathrm{MC}_{n}(\mathfrak{g})\mid h% _{n}\alpha=0\}\ .$
Definition 19. Given an $n\times n$ grid and a signature $\mathbf{i}=(i_{1},\dots,i_{2k})$ such that $i_{1}+i_{2}+\dots+i_{2k}-2k=n$, a cylindrical generalized Dyck path $\pi$ of signature $\mathbf{i}$ is a possibly empty collection of paths on this grid satisfying the following conditions: $($a$)$ Each step of $\pi$ belongs to one of the triangles of $B_{\mathbf{i}}$. $($b$)$ The intersection of $\pi$ with each of the triangles of $B_{\mathbf{i}}$ is a generalized Dyck path for that triangle. $($c$)$ The north-west corner belongs to $\pi$ if and only if the south-east corner does.
Definition 4.2 ($\mathcal{L}$-homomorphism). Let $\mathcal{M}$ and $\mathcal{N}$ be $\mathcal{L}$-structures. The type of $\mathcal{L}\textbf{-homomorphisms}$ between $\mathcal{M}$ and $\mathcal{N}$ is defined as $\text{Hom}_{\mathcal{L}}(\mathcal{M},\mathcal{N})=_{\text{df}}\underset{\begin% {subarray}{\>}m_{\mathbf{O}}\colon\mathbf{O}^{\mathcal{M}}\rightarrow\mathbf{O% }^{\mathcal{N}}\\ m_{\mathbf{A}}\colon\underset{\mathbf{x}\colon\mathbf{O{{}^{\mathcal{M}}}}}{% \Pi}\mathbf{A}^{\mathcal{M}}(\mathbf{x})\rightarrow\mathbf{A}^{\mathcal{N}}(% \mathbf{m}_{\mathbf{O}}(\mathbf{x}))\end{subarray}}{\Sigma}\>\>\underset{% \begin{subarray}{\>}\mathbf{x}\colon\mathbf{O}^{\mathcal{M}}\\ \mathbf{y}\colon\mathbf{A}^{\mathcal{M}}(\mathbf{y})\end{subarray}}{\Pi}% \mathbf{R}^{\mathcal{M}}(\mathbf{y})\rightarrow\mathbf{R}^{\mathcal{N}}(m_{% \mathbf{O}}(\mathbf{x})(\mathbf{y}))$ As suggested by the notation above, for any $m\colon\text{Hom}_{\mathcal{L}}(\mathcal{M},\mathcal{N})$ and $K\in\text{ob}\mathcal{L}$ we will write $m_{K}(\textbf{x})$ for the component of $m$ corresponding to sort $K$ in some choice of variables $\mathbf{x}$.
Definition 2.10 ($K(\alpha)\simeq K(\beta)$). For $K\in\text{ob}\mathcal{L}$ and $\alpha,\beta\colon K$ we define the following formula: $\displaystyle K(\alpha)\simeq K(\beta)$ $\displaystyle=_{\text{df}}\big{[}\forall x\colon K(\alpha)\exists y\colon K(% \beta).\text{Ind}(x,y)\wedge(\forall y^{\prime}\colon K(\beta).\text{Ind}(x,y^% {\prime})\rightarrow y\cong y^{\prime})\big{]}\wedge$ $\displaystyle\>\>\>\>\>\>\>\>\>\big{[}\forall x,x^{\prime}\colon K(\alpha)% \forall y,y^{\prime}\colon K(\beta).\text{Ind}(x,y)\wedge\text{Ind}(x^{\prime}% ,y^{\prime})\wedge y\cong y^{\prime}\rightarrow x\cong x^{\prime}\big{]}\wedge$ $\displaystyle\>\>\>\>\>\>\>\>\>\big{[}\forall y\colon K(\beta)\exists x\colon K% (\alpha).\text{Ind}(x,y)\big{]}$ When the formula holds we say that $K(\alpha)$ is equivalent to $K(\beta)$.
Definition 4.5. Let $m\colon\text{Hom}_{\mathcal{L}}(\mathcal{M},\mathcal{N})$. We define $\mathtt{fibsurj}(m)=_{\text{df}}\mathtt{sps}(m_{\mathbf{O}})\times\underset{% \mathbf{x}\colon\mathbf{O}}{\Pi}\mathtt{sps}(m_{\mathbf{A}}(\mathbf{x}))\times% \underset{\begin{subarray}{\>}\mathbf{x}\colon\mathbf{O}\\ \mathbf{y}\colon\mathbf{A}(\mathbf{x})\end{subarray}}{\Pi}\mathtt{sps}(m_{% \mathbf{R}}(\mathbf{x},\mathbf{y}))$ We define the type of fiberwise surjective maps from $\mathcal{M}$ to $\mathcal{N}$ as $\textbf{FibSurj}(\mathcal{M},\mathcal{N})=_{\text{df}}\underset{m\colon\text{% Hom}_{\mathcal{L}}(\mathcal{M},\mathcal{N})}{\Sigma}\mathtt{fibsurj}(m)$ We call a term $m\colon\textbf{FibSurj}(\mathcal{M},\mathcal{N})$ a fiberwise surjection.
Definition 3.2 (Saturation). Let $\mathcal{L}$ be a FOLDS signature, $K\in\text{ob}\mathcal{L}$, $\Gamma$ a context appropriate to $K$ and $\mathcal{M}$ an $\mathcal{L}$-structure. Then the saturation for $K^{\mathcal{M}}$ is the following proposition (in context $\Gamma^{\mathcal{M}}$): $\textbf{Sat}(K^{\mathcal{M}})=_{\text{df}}\underset{x,y\colon K^{\mathcal{M}}}% {\Pi}\mathtt{isequiv}(\mathtt{idtoiso}_{x,y})$ For an $\mathcal{L}$-structure $\mathcal{M}$, we say that $K$ is saturated (or that $\mathcal{M}$ is $K$-saturated) if $\textbf{Sat}(K^{\mathcal{M}})$ is inhabited. We will say that an $\mathcal{L}$-structure is saturated at level $n$ (or $n$-saturated) if it is $K$-saturated for any $K\in\text{ob}\mathcal{L}$ with $l(K)\leq n$. We will also say that an $\mathcal{L}$-structure $\mathcal{M}$ is totally saturated if it is saturated at every level. We write $\textbf{SatStr}_{\mathcal{L}}$ (resp. $\textbf{SatStr}_{\mathcal{L}}^{n}$) for the type of totally saturated (resp. $n$-saturated) $\mathcal{L}$-structures and $\textbf{SatMod}_{\mathbb{T}}$ (resp. $\textbf{SatMod}_{\mathbb{T}}^{n}$) for the type of totally saturated (resp. $n$-saturated) $\mathbb{T}$-models (for some $\mathcal{L}$-theory $\mathbb{T}$).
Definition 2.5 ($\text{Ind}(x,y),x\cong y$). For $x,y\colon K$ we define the following formula $\text{Ind}(x,y)=_{\text{df}}\bigwedge_{R\in\mathcal{L}_{x}\cap\mathcal{L}_{y}}% \text{Ind}_{R}(x,y)$ which we express as $x$ and $y$ are indistinguishable. In the special case when $\partial x=\partial y$ we write $x\cong y$ for $\text{Ind}(x,y)$ and say that $x$ and $y$ are isomorphic.
Definition 4.1 ([MFOLDS]). We say that $M$ and $N$ are FOLDS $\mathcal{L}$-equivalent if there exists an $\mathcal{L}$-structure $P$ and fiberwise surjective homomorphisms $m\colon P\rightarrow M$ and $n\colon P\rightarrow N$.
Definition 4.7 (Type-Theoretic FOLDS Equivalence). For any FOLDS signature $\mathcal{L}$ (of height $3$) and any $\mathcal{M},\mathcal{N}\colon\textbf{Str}_{\mathcal{L}}$ we define $\mathcal{M}\simeq_{\mathcal{L}}\mathcal{N}=_{\text{df}}\underset{\mathcal{P}% \colon\textbf{Str}_{\mathcal{L}}}{\Sigma}\textbf{FibSurj}(\mathcal{P},\mathcal% {M})\times\textbf{FibSurj}(\mathcal{P},\mathcal{N})$ Exactly analogously we define $\simeq_{\mathcal{L}}$ on $\textbf{Mod}_{\mathbb{T}}$, $\textbf{SatStr}_{\mathcal{L}}$ and $\textbf{SatMod}_{T}$ for any $\mathcal{L}$-theory $\mathbb{T}$.
Definition 3.1 (Interpretation of $\cong$ in type theory). Let $\mathcal{L}$ be a FOLDS signature and $\mathcal{M}$ an $\mathcal{L}$-structure. For $K\in\text{ob}\mathcal{L}$ and $\alpha,\beta\colon K^{\mathcal{M}}$ we define the following type (in context $(\partial\alpha\cup\partial\beta)^{\mathcal{M}}$): $\displaystyle K(\alpha)\simeq^{\mathcal{M}}K(\beta)$ $\displaystyle=_{\text{df}}\bigg{[}\underset{x\colon K^{\mathcal{M}}(\alpha)}{% \Pi}\underset{\>\>y\colon K^{\mathcal{M}}(\beta)}{\Sigma}\text{Ind}^{\mathcal{% M}}(x,y)\times\bigg{(}\underset{y^{\prime}\colon K^{\mathcal{M}}(\beta)}{\Pi}% \text{Ind}^{\mathcal{M}}(x,y^{\prime})\rightarrow y\cong^{\mathcal{M}}y^{% \prime}\bigg{)}\bigg{]}\times$ $\displaystyle\>\>\>\>\>\>\>\>\>\bigg{[}\underset{\begin{subarray}{\>}x,x^{% \prime}\colon K^{\mathcal{M}}(\alpha)\\ y,y^{\prime}\colon K^{\mathcal{M}}(\beta)\end{subarray}}{\Pi}\big{(}\text{Ind}% ^{\mathcal{M}}(x,y)\times\text{Ind}^{\mathcal{M}}(x^{\prime},y^{\prime})\times y% \cong^{\mathcal{M}}y^{\prime}\rightarrow x\cong^{\mathcal{M}}x^{\prime}\big{)}% \bigg{]}\times$ $\displaystyle\>\>\>\>\>\>\>\>\>\bigg{[}\underset{y\colon K(\beta)}{\Pi}% \underset{x\colon K^{\mathcal{M}}(\alpha)}{\Sigma}\text{Ind}^{\mathcal{M}}(x,y% )\bigg{]}$ By mutual induction we also define for $x,y\colon K^{\mathcal{M}}$ the following type (in context $(\text{dep}(x)\cup\text{dep}(y))^{\mathcal{M}}$): $\displaystyle\text{Ind}^{\mathcal{M}}(x,y)=_{\text{df}}\underset{\begin{% subarray}{\>}R\in\mathcal{L}_{x}\cap\mathcal{L}_{y}\\ \>p\in\mathcal{L}(R,K)\end{subarray}}{\times}\{\underset{\mathbf{z}\colon% \Gamma^{\mathcal{M}}_{\alpha,\beta}}{\Pi}R(\alpha)\simeq^{\mathcal{M}}R(\beta)% \>|\>\alpha_{p}=x,\beta_{p}=y,\forall q\neq p(\alpha_{q}=\beta_{q})\}/\sim_{c}$ Whenever $x,y\colon K^{\mathcal{M}}$ are such that $\partial x=\partial y$ we write $x\cong^{\mathcal{M}}y$ for $\text{Ind}^{\mathcal{M}}(x,y)$. Thus, given any FOLDS signature $\mathcal{L}$, any $K\in\text{ob}\mathcal{L}$ we obtain a relation (in an appropriate context): $\cong_{K^{\mathcal{M}}}\colon K^{\mathcal{M}}\times K^{\mathcal{M}}\rightarrow% \mathcal{U}$
Definition 4.3 (Split Surjective Map). Let $f\colon A\rightarrow B$ be any map. Then $f$ is a split surjection if the following type is inhabited $\mathtt{sps}(f)=_{\text{df}}\underset{y\colon B}{\Pi}\>\>\underset{x\colon A}{% \Sigma}f(x)=y$
Definition 4.6. A monomorphism $m$ is called strong if for every commutative square $\begin{array}[]{ccc}\xymatrix{\bullet\ar[d]_{u}\ar[rr]^{-}{e}\hfil&&{\bullet}% \ar[d]^{v}\ar@{.>}[dll]_{w}\\ \bullet\ar[rr]^{-}{m}&&{\bullet}\end{array}}$ where $e$ is an epimorphism, there is a unique morphism $w$ such that $w\circ e=u$ and $m\circ w=v.$
Definition 4.1. Let $\left(L:\mathcal{B}\rightarrow\mathcal{A},\psi_{2},\psi_{0}\right)$ be a colax monoidal functor and let $\overline{B}:=\left(B,m_{B},u_{B}\right)$ be an algebra in $\mathcal{B}$. We say that $\left(\overline{A},q\right)$ is an induced object of $\overline{B}$ (by $L$) whenever $\overline{A}=\left(A,m_{A},u_{A}\right)$ consists of an object $A$ and morphisms $m_{A}:A\otimes A\rightarrow A,$ $u_{A}:\mathbf{1}\rightarrow A$ and $q:LB\rightarrow A$ in $\mathcal{A}$ such that $\displaystyle q\circ Lm_{B}$ $\displaystyle=$ $\displaystyle m_{A}\circ\left(q\otimes q\right)\circ\psi_{2}\left(B,B\right),$ $\displaystyle q\circ Lu_{B}$ $\displaystyle=$ $\displaystyle u_{A}\circ\psi_{0}.$ If the triple $\overline{A}=\left(A,m_{A},u_{A}\right)$ is an algebra in $\mathcal{A}$ then $\left(\overline{A},q\right)$ is called an induced algebra of $\overline{B}$ (by $L$). Note that $\left(\overline{A},q\right)$ is an object in the comma category $\left(LB\downarrow\Omega\right),$ see [McL, page 47], where $\Omega:\mathsf{Alg}\left(\mathcal{A}\right)\rightarrow\mathcal{A}$ is the forgetful functor. Note that the two above notions already appeared in [PS, Definition 11] with the following different terminology. [Porst-Street, Definition 11] Our terminology $\overline{A}=\left(A,m_{A},u_{A}\right)$ induced triple from $\overline{B}$ by $q$ $\left(\overline{A},q\right)$ is an induced object of $\overline{B}$ (by $L$) $\overline{A}=\left(A,m_{A},u_{A}\right)$ induced quotient of $\overline{B}$ by $q$ $\left(\overline{A},q\right)$ is an induced algebra of $\overline{B}$ (by $L$) Here we prefer to avoid the use of the word ”quotient” as used above because $q$ needs not to be an epimorphism in general. Instead we will speak about induced quotient object (or algebra) of $\overline{B}$ whenever $q$ comes out to be an epimorphism. Remark 4.2. We equally remark that in case $q$ is an epimorphism, this new terminology could be considered not to be without ambiguity neither as it seems to suggest that $\left(\overline{A},q\right)$ is a quotient of $\overline{B}$, when it actually is a quotient of $LB$. Yet, we prefer this terminology as working definitions in this appendix, for if we wrote e.g. “of $LB$” instead of “of $\overline{B}$”, we would lose the property of the notation $\overline{B}$ recalling the fact that we are dealing with an algebra.
Definition 3.1. Following [GV, 4.1.3], a braided monoidal category $\mathcal{C}$ is called pre-rigid if for every object $X$ there exists an object $X^{\ast}$ and a morphism $\mathrm{ev}_{X}:X^{\ast}\otimes X\rightarrow\mathbf{1}$ such that the map $\mathrm{Hom}_{\mathcal{C}}\left(T,X^{\ast}\right)\rightarrow\mathrm{Hom}_{% \mathcal{C}}\left(T\otimes X,\mathbf{1}\right):u\mapsto\mathrm{ev}_{X}\circ% \left(u\otimes X\right)$ is bijective for every object $T$ in $\mathcal{C}$.
Definition 4.3. Let $q:Q\rightarrow A$ and $q^{\prime}:Q\rightarrow A^{\prime}$ be morphisms in $\mathcal{A}$. If there is a morphism $f:A^{\prime}\rightarrow A$ such that $f\circ q^{\prime}=q$ then one says that $q^{\prime}$ preceeds $q$, in symbols $\left(Q\overset{q^{\prime}}{\rightarrow}A^{\prime}\right)\leq\left(Q\overset{q% }{\rightarrow}A\right),$ see [Mit]. Thus we can say that an induced quotient $\left(\overline{A^{\prime}},q^{\prime}\right)$ is smaller than another one $\left(\overline{A},q\right)$ when $q^{\prime}\leq q.$
