4.1.5 Definition. Denote $H^{\mathbb{T}}\in\text{$\mathbb{T}$-{\sf Mod}}(\mathcal{A}[\mathbb{T}])$ the universal homology corresponding to the universal model of $\mathbb{T}$, i.e. the identity of $\mathcal{A}[\mathbb{T}]$. For $\mathcal{E}$ Barr exact and $H\in\text{$\mathbb{T}$-{\sf Mod}}(\mathcal{E})$ we denote $r_{H}:\mathcal{A}[\mathbb{T}]\to\mathcal{E}$ and call it the realization functor associated to $H$.
1.2.3 Definition. Call $\mathcal{E}[\mathbb{T}]\mbox{\,${:=}$}\,\operatorname{Shv}(\mathcal{C}_{% \mathbb{T}}^{\dagger},J_{\mathbb{T}}^{\dagger})$ the classifying topos of the first-order theory $\overline{\mathbb{T}}$ and the geometric/regular theory $\mathbb{T}$ respectively.
2.5.2 Definition. Say that the homology theory $\mathbb{T}$ in 2.3.1 is $cd$-exact if for each $n\in\mathbb{Z}$ and each distinguished square we have that the canonical Mayer-Vietoris sequence $\cdots\to h_{n}(B)\to h_{n}(A)\times h_{n}(C)\to h_{n}(D)\to h_{n-1}(B)\to\cdots$ $\sqcup$6 is exact and $\sqcup$7 it is natural with respect to morphisms of distinguished squares.
2.3.1 Definition. Call (mixed) homology theory $\mathbb{T}$ the regular theory with the sequents $\sqcup$1-4 over the signature $\Sigma$ associated to $\mathcal{C}^{\square}$ a category of pairs.
4.1.2 Definition. Denote $\mathcal{A}[\mathbb{T}]$ the Barr exact completion of the syntactic category $\mathcal{C}^{\rm reg}_{\mathbb{T}}$. Call $\mathcal{A}[\mathbb{T}]$ the category of constructible effective $\mathbb{T}$-motives.
2.5.1 Definition. Say that the homology theory $\mathbb{T}$ in 2.3.1 is $I^{+}$-invariant if additionally $\sqcup$5 $\square^{+}_{0,n}=\square^{+}_{1,n}:h_{n}(X,Y)\to h_{n}(X\times I^{+},Y\times I% ^{+})$, i.e. we have that $\top\vdash_{x}\square^{+}_{0,n}(x)=\square^{+}_{1,n}(x)$ Denote $\mathbb{T}^{+}$ the resulting homotopy invariant regular theory on the same signature of $\mathbb{T}$.
4.3.2 Definition. Call $\operatorname{Ind}(\mathcal{A}[\mathbb{T}])$ the category of effective $\mathbb{T}$-motives.
Definition 7. Let $\mathcal{C}\in{\mathcal{C}\mathrm{at}}_{\square}$ be a category enriched in cubical sets. Given morphisms $f,g\colon\thinspace c\to c^{\prime}$ in the underlying category $\mathcal{C}$, classified by maps $f,g\colon\thinspace\square^{0}\to{\rm Map}_{\mathcal{C}}(c,c^{\prime})$, a homotopy from $f$ to $g$ identity is a morphism $H\colon\thinspace\square^{1}\to{\rm Map}_{\mathcal{C}}(c,c^{\prime})$ such that $H\circ j^{0}=f$ and $H\circ j^{1}=g$. The homotopy inverse category $\mathcal{H}\in{\mathcal{C}\mathrm{at}}_{\square}$ is universal among cubically enriched categories possessing morphisms $u\colon\thinspace c\to c^{\prime}$ and $v\colon\thinspace c^{\prime}\to c$ together with a homotopy from $v\cdot u$ to the identity $id_{c}$.
Definition 13. Let S be a combinatorial monoidal model category. Assume that every object of S is cofibrant and that the collection of weak equivalences in S is stable under filtered colimits. We say that S satisfies the invertibility hypothesis when, for any isomorphism in the homotopy category $h\mathcal{C}$ classified by a cofibration $f\colon\thinspace[1]_{\textbf{S}}\to\mathcal{C}$, if we form the pushout diagram of S-enriched categories $\xymatrix{[1]_{\textbf{S}}\ar[r]^{i}\ar[d]&\mathcal{C}\ar[d]^{j}\\ _{\tilde{\textbf{S}}}\ar[r]&\mathcal{C}\langle f^{-1}\rangle,}$ the map $j$ is a weak equivalence.
Definition 9. We define the category $\mathcal{E}\in{\mathcal{C}\mathrm{at}}_{\square}$ as the pushout in the diagram $\xymatrix{[1]_{\square}\ar[r]^{\ell}\ar[d]_{r}&\mathcal{H}\ar[d]\\ \mathcal{H}\ar[r]&\mathcal{E}.}$
Definition 4.1. Inspired by [20], we shall define a (generalized) amalgam of ${\sf V}$-algebras as a triple $\displaystyle\mathbf{A}=[\{\mathcal{A}_{i}\}_{i\in I},\{\mathcal{A}_{ij}\}_{i,% j\in I},\{\alpha_{ij}\}_{i,j\in I}],$ where $\mathcal{A}_{i}\in{\sf V}$, $\mathcal{A}_{ij}$ is a subalgebra of $\mathcal{A}_{i}$ and $\alpha_{ij}$ is an isomorphism $\mathcal{A}_{ij}\to\mathcal{A}_{ji}$ with $\alpha_{ji}=\alpha_{ij}^{-1}$, $i,j\in I$ (for convenience we shall assume that $A_{ii}=A_{i}$ and $\alpha_{ii}=\mathrm{id}$).
Definition 2.17. A globalization $(\vartheta,\mathcal{B})$ of $(\theta,\mathcal{A})\in{\sf pA}(G,{\sf Bin})$ in ${\sf A}(G,{\sf Bin})$ is called connected, if $\mathcal{B}$ is connected.
Definition 1.2. A globalization [1, 14] of a pair $(\theta,A)\in{\sf pA}(G)$ is a pair $(\vartheta,B)\in{\sf A}(G)$ with an injective morphism $\iota:(\theta,A)\to(\vartheta,B)$ such that for all $x\in G$ and $a\in A$ $\displaystyle xa\neq\varnothing\ \Leftrightarrow\ x\iota(a)\in\iota(A).$
Definition 3.17. A globalization of $(\theta,\mathcal{A})\in{\sf pA}(G,{\sf Al}{(T)})$ in ${\sf A}(G,{\sf Al}{(T)})$ is a globalization of $(\theta,\mathcal{A})$ in ${\sf A}(G,{\sf pAl}{(T)})$ which belongs to ${\sf A}(G,{\sf Al}{(T)})$.
Definition 4.3. Given an amalgam $\mathbf{A}$, the quotient of the free algebra $\mathcal{W}_{\sf V}(\bigsqcup_{i\in I}A_{i})$ by the congruence $N$ generated by $\displaystyle\bigcup_{i,\gamma}\{((f_{\gamma})_{\mathcal{W}_{\sf V}(\bigsqcup_% {i\in I}A_{i})}(a_{1},\dots,a_{n_{\gamma}}),(f_{\gamma})_{\mathcal{A}_{i}}(a_{% 1},\dots,a_{n_{\gamma}}))\mid a_{1},\dots,a_{n_{\gamma}}\in A_{i}\}$ $\displaystyle\cup\{(a,\alpha_{ij}(a))\mid i,j\in I,a\in A_{ij}\},$ will be denoted by $\prod^{*}_{\mathcal{A}_{ij}=\mathcal{A}_{ji}}\mathcal{A}_{i}$ and called the free product of algebras $\mathcal{A}_{i}$ with amalgamated subalgebras $\mathcal{A}_{ij}$.
Definition 3.2. By a globalization of $(\theta,\mathcal{A})\in{\sf pA}(G,{\sf pAl}{(T)})$ in ${\sf A}(G,{\sf pAl}{(T)})$ we mean $(\vartheta,\mathcal{B})\in{\sf A}(G,{\sf pAl}{(T)})$, such that $(\vartheta,\mathcal{R}(\mathcal{B}))$ is a globalization of $(\theta,\mathcal{R}(\mathcal{A}))$ in ${\sf A}(G,{\sf R}{(T+1)})$.
Definition 2.13. Let $(\theta,\mathcal{A})\in{\sf pA}(G,{\sf Bin})$. We say that $\mathcal{A}$ is rigid (under $\theta$), if $(a,b)\in\rho\ \&\ xa\neq\varnothing\ \Rightarrow\ xb\neq\varnothing.$
Definition 3.31. A globalization of $(\theta,\mathcal{A})\in{\sf pA}(G,{\sf V})$ in ${\sf A}(G,{\sf V})$ is a globalization of $(\theta,\mathcal{A})$ in ${\sf A}(G,{\sf Al}{(T)})$ which belongs to ${\sf A}(G,{\sf V})$.
Definition 1.1. Let $G$ be a group and $A$ a set. A partial action of $G$ on $A$ is a partial map $\theta:G\times A\dashrightarrow A$ satisfying (i) $\varnothing\neq\theta(1,a)=a$; (ii) $\theta(x,a)\neq\varnothing\ \Rightarrow\ \varnothing\neq\theta(x^{-1},\theta(x% ,a))=a$; (iii) $\theta(y,a)\neq\varnothing\ \&\ \theta(x,\theta(y,a))\neq\varnothing\ % \Rightarrow\ \varnothing\neq\theta(xy,a)=\theta(x,\theta(y,a))$. If $\theta$ is everywhere defined, then we say that $\theta$ is global.
Definition 3.1. Given a group $G$ and $\mathcal{A}\in{\sf pAl}{(T)}$, a partial action of $G$ on $\mathcal{A}$ is by definition a partial action of $G$ on $\mathcal{R}(\mathcal{A})$.
Definition 2.2. Let $G$ be a group and $\mathcal{A}$ a relational system. A partial action of $G$ on $\mathcal{A}$ is a partial action of $G$ on $A$ satisfying 4.
Definition 2.11. A globalization of $(\theta,\mathcal{A})\in{\sf pA}(G,{\sf qO})$ in ${\sf A}(G,{\sf qO})$ is a globalization of $(\theta,\mathcal{A})$ in ${\sf A}(G,{\sf Bin})$, which belongs to ${\sf A}(G,{\sf qO})$.
Definition 4.2. We shall say that an amalgam $\mathbf{A}$ is embeddable into an algebra $\mathcal{A}\in{\sf V}$, if there exist injective morphisms $\varphi_{i}:\mathcal{A}_{i}\to\mathcal{A}$, such that $\varphi_{j}\circ\alpha_{ij}=\varphi_{i}|_{A_{ij}}$ and $\varphi_{i}(A_{i})\cap\varphi_{j}(A_{j})=\varphi_{i}(A_{ij})$ (which coincides with $\varphi_{j}(A_{ji})$).
Definition 1.4. A subcategory ${\sf D}$ of a category ${\sf C}$ is called reflective, if for any object $C\in{\sf C}$ there exists an object $R_{\sf D}(C)\in{\sf D}$ (called a ${\sf D}$-reflector of $C$) and a morphism $\varepsilon_{\sf D}(C):C\to R_{\sf D}(C)$ (a reflector morphism), such that for all $D\in{\sf D}$ and $\varphi:C\to D$ there is a unique $\psi:R_{\sf D}(C)\to D$ in ${\sf D}$ making the following diagram commute: $C$$R_{\sf D}(C)$$D$$\varepsilon_{\sf D}(C)$$\varphi$$\psi$
Definition 1.3. A globalization $\iota:(\theta,A)\to(\vartheta,B)$ is called universal, if for any globalization $\iota^{\prime}:(\theta,A)\to(\vartheta^{\prime},B^{\prime})$ there exists a unique morphism $\kappa:(\vartheta,B)\to(\vartheta^{\prime},B^{\prime})$ such that $\iota^{\prime}=\kappa\circ\iota$.
Definition 2.3. A globalization of $(\theta,\mathcal{A})\in{\sf pA}(G,{\sf R}{(T)})$ is $(\vartheta,\mathcal{B})\in{\sf A}(G,{\sf R}{(T)})$ with an injective morphism $\iota:(\theta,\mathcal{A})\to(\vartheta,\mathcal{B})$ such that (i) $\iota:(\theta,A)\to(\vartheta,B)$ is a globalization in ${\sf pA}(G)$, (ii) $(\iota(a_{1}),\dots,\iota(a_{n_{\gamma}}))\in\rho_{\gamma}\ \Rightarrow\ (a_{1% },\dots,a_{n_{\gamma}})\in\rho_{\gamma}$.
Definition 2.6.2 Let $(\mathcal{X},\omega)$ be a pair of classes of objects in $\mathcal{C}$. We say that $(\mathcal{X},\omega)$ is a left Frobenius pair in $\mathcal{C}$ if $\mathcal{X}=\mathsf{Thick}^{-}(\mathcal{X})$, $\omega$ is an $\mathcal{X}$-injective relative cogenerator in $\mathcal{X}$, and $\omega$ is closed under direct summands in $\mathcal{C}$. We say that a left Frobenius pair $(\mathcal{X},\omega)$ is strong if $\omega$ is also an $\mathcal{X}$-projective relative generator in $\mathcal{X}$. Dually, we say that a pair $(\nu,\mathcal{Y})$ of classes of objects in $\mathcal{C}$ is a right Frobenius pair in $\mathcal{C}$ if $\mathcal{Y}=\mathsf{Thick}^{+}(\mathcal{Y})$, $\nu$ is an $\mathcal{Y}$-projective relative generator in $\mathcal{Y}$, and $\nu$ is closed under direct summands in $\mathcal{C}$. If in addition $\nu$ is also an $\mathcal{Y}$-injective relative cogenerator in $\mathcal{Y}$, we say that $(\nu,\mathcal{Y})$ is a strong right Frobenius pair.
Definition 5.1.1 Let $(\mathcal{A},\mathcal{B})$ be a pair of classes of objects in $\mathcal{C}$ and $\omega:=\mathcal{A}\cap\mathcal{B}$. We say that $(\mathcal{A},\mathcal{B})$ is a left Auslander-Buchweitz pre-context (left AB pre-context for short) in $\mathcal{C}$ if: $\mathsf{(a)}$ The pair $(\mathcal{A},\omega)$ is a left Frobenius pair. $\mathsf{(b)}$ $\mathcal{B}=\mathsf{Thick}^{+}(\mathcal{B})$. If in addition, $(\mathcal{A},\mathcal{B})$ satisfies $\mathcal{B}\subseteq\mathcal{A}^{\wedge}$, then we say that $(\mathcal{A},\mathcal{B})$ is a left AB-context in $\mathcal{C}$. The notion of right AB (pre-)contexts is defined dually, i.e., $\mathsf{(i)}$ The pair $(\omega,\mathcal{B})$ is a right Frobenius pair. $\mathsf{(ii)}$ $\mathcal{A}=\mathsf{Thick}^{-}(\mathcal{A})$ (resp., and $\mathcal{A}\subseteq B^{\vee}$).
Definition 2.6.19 For any class $\mathcal{X}\subseteq\mathcal{C}$ of objects in $\mathcal{C}$, we set $\mathcal{I}_{\mathcal{X}}^{<\infty}(\mathcal{C}):=\{C\in\mathcal{C}\;|\;% \mathsf{id}_{\mathcal{X}}(C)<\infty\}.$
Definition 4.1.3 An exact model structure on an exact category $\mathcal{E}$ is projective of every object in $\mathcal{C}$ is fibrant. Dually, we have the concept of injective exact model structures.
Definition 3.1.4 Let $(\mathcal{F,G})$ be a cotorsion pair in an exact category $\mathcal{E}$. We say that $(\mathcal{F,G})$ is left hereditary if $\mathcal{F}$ is resolving (in $\mathcal{E}$). Dually, we have the notion of right hereditary cotorsion pair in $\mathcal{E}$. A hereditary cotorsion pair in $\mathcal{E}$ is a cotorsion pair which is both left and right hereditary.
Definition 5.2.1 Let $\mathcal{S}$ be a thick sub-category of $\mathcal{C}$. A left $\mathcal{S}$-cotorsion pair $(\mathcal{F},\mathcal{G})$ is said to be perfect if every object in $\mathcal{S}$ has a $\mathcal{F}$-cover. Perfect right $\mathcal{S}$-cotorsion pairs are defined dually. Finally, an $\mathcal{S}$-cotorsion pair is perfect if every object in $\mathcal{S}$ has an $\mathcal{F}$-cover and a $\mathcal{G}$-envelope.
Definition 3.2.1 Let $\mathcal{S}$ be a thick sub-category of an abelian category $\mathcal{C}$ (and then an exact sub-category). Let $\mathcal{F}$ and $\mathcal{G}$ be two classes of objects in $\mathcal{C}$. We say that $(\mathcal{F},\mathcal{G})$ is a left $\mathcal{S}$-cotorsion pair in $\mathcal{C}$ if $(\mathcal{F},\mathcal{G})$ is a complete left cotorsion pair in the exact category $\mathcal{S}$. Dually, we have the definition of right $\mathcal{S}$-cotorsion pairs in $\mathcal{C}$. Finally, we say that $(\mathcal{F},\mathcal{G})$ is an $\mathcal{S}$-cotorsion pair if it is both a left and a right $\mathcal{S}$-cotorsion pair in $\mathcal{C}$.
Definition 4.2.1 We say that a Hovey triple $(\mathcal{F,G,W})$ in an exact category $\mathcal{E}$ is left hereditary if the cotorsion pairs $(\mathcal{F},\mathcal{G}\cap\mathcal{W})$ and $(\mathcal{F}\cap\mathcal{W},\mathcal{G})$ are both left hereditary, i.e., the classes $\mathcal{F}$ and $\mathcal{F}\cap\mathcal{W}$ are both resolving in $\mathcal{E}$. Dually, we have the definition of right hereditary Hovey triples. Finally, a Hovey triple is hereditary if it is both left and right hereditary. In the case $\mathcal{E}$ is an exact sub-category of an abelian category $\mathcal{C}$, the Hovey triple $(\mathcal{F,G,W})$ (in $\mathcal{E}$) is said to be left strong hereditary, right strong hereditary, or strong hereditray if the cotorsion pairs $(\mathcal{F},\mathcal{G}\cap\mathcal{W})$ and $(\mathcal{F}\cap\mathcal{W},\mathcal{G})$ are both left strong hereditary, right strong hereditary, or strong hereditary, respectively, in $\mathcal{E}.$ (See Definition 3.4.1).
Definition 3.1.2 Let $(\mathcal{E},\tau)$ be an exact category, and $\mathcal{F}$ and $\mathcal{G}$ be classes of objects in $\mathcal{E}$. The pair $(\mathcal{F},\mathcal{G})$ is said to be a left cotorsion pair if $\mathcal{F}={}^{\perp_{1}}\mathcal{G}$4Orthogonal classes in exact categories are defined as in abelian categories.. We say that a left cotorsion pair $(\mathcal{F},\mathcal{G})$ in $\mathcal{E}$ is complete if for every $X\in\mathcal{E}$ there exists a short exact sequence $\displaystyle 0\to G\to F\to X\to 0$ with $F\in\mathcal{F}$ and $G\in\mathcal{G}$. Note that in this case, the morphism $F\to X$ in the sequence (3.2) is a special $\mathcal{F}$-pre-cover5(Pre-)cover and (pre-)envelopes in exact categories are defined as in abelian categories.. Dually, we have the concept of (complete) right cotorsion pair. Finally, we say that $(\mathcal{F},\mathcal{G})$ is a cotorsion pair if it is both a left and a right cotorsion pair. A cotorsion pair $(\mathcal{F},\mathcal{G})$ is complete if it is complete as a left and as a right cotorsion pair.
Definition 3.4.1 We say that an $\mathcal{S}$-cotorsion pair $(\mathcal{F},\mathcal{G})$ in $\mathcal{C}$ is left hereditary if $(\mathcal{F},\mathcal{G})$ is left hereditary as a cotorsion pair in the exact sub-category $\mathcal{S}\subseteq\mathcal{C}$, i.e., , $\mathcal{F}$ is a resolving class in $\mathcal{S}$. Furthermore, we say that $(\mathcal{F},\mathcal{G})$ is left strong hereditary if $\mathcal{F}$ is a resolving class in $\mathcal{C}$. The notions of right (strong) hereditary and (strong) hereditary $\mathcal{S}$-cotorsion pairs in $\mathcal{C}$ are defined similarly.
Definition 5 The interpretation of a string $w_{1}\cdots w_{n}$, for $w_{i}\in T$ with a grammatical reduction $\alpha$ is $\overline{[\![w_{1}\cdots w_{n}]\!]}:=\overline{[\![\alpha]\!]}\Big{(}% \overline{[\![w_{1}]\!]}\otimes\cdots\otimes\overline{[\![w_{n}]\!]}\Big{)}$
Definition 10 The distributional instantiation of the abstract model of definition 3 to $\mathrm{FdVect}$ is the tuple $(\mathrm{FdVect},V_{{\cal P}(\Sigma)},Z,\overline{[\![\text{\ }]\!]})$, for $V_{{\cal P}(\Sigma)}$ the vector space freely generated over the set $\Sigma$ and $Z$ a vector space wherein interpretations of sentences live. The interpretations of terminals are defined as follows: • A terminal $x$ generated by N or NP rules is given by $\overline{[\![x]\!]}(1):=\sum_{i}c_{i}^{x}|{A_{i}}\rangle$ for $A_{i}\subseteq\Sigma$. • A terminal $x$ generated by the VP rule is given by $\overline{[\![x]\!]}(1):=\sum_{jk}c_{jk}^{x}|{A_{j}\otimes A_{k}}\rangle$, for $A_{j}\subseteq\Sigma$ and $|{A_{k}}\rangle$ a basis vector of $Z$. • A terminal $x$ generated by the V rule is given by $\overline{[\![x]\!]}(1):=\sum_{lmn}c_{lmn}^{x}|{A_{l}\otimes A_{m}\otimes A_{n% }}\rangle$, for $A_{l},A_{n}\subseteq\Sigma$ and $|{A_{m}}\rangle$ a basis vector of $Z$. • A terminal $d$ generated by the Det rule is concretely given on subsets $A$ of $\Sigma$ by $\overline{[\![d]\!]}(|{A}\rangle)=\sum_{B\in[\![d]\!](A)}c_{B}^{d}|{B}\rangle$.
Definition 8 The boolean instantiation of the abstract model of definition 3 to $\mathrm{FdVect}$ is the tuple $(\mathrm{FdVect},V_{{\cal P(U)}},V_{\{\star\}},\overline{[\![\ ]\!]})$, for $V_{{\cal P(U)}}$ the free vector space generated over the set of subsets of ${\cal U}$ and $V_{\{\star\}}$ the one dimensional space. Words are interpreted by the following linear maps: • The terminals generated by N, NP, VP, and V rules are given by: $\overline{[\![x]\!]}(\star)=|{[\![x]\!]}\rangle$ • The interpretation of a terminal $d$ generated by the Det rule is defined as follows on subsets $A$ of ${\cal U}$: $\overline{[\![d]\!]}(|{A}\rangle)=\sum_{B\in[\![d]\!](A)}|{B}\rangle$
Definition 7 The interpretation of a quantified sentence $s$ is true in $(\mathrm{Rel},\cal P(U),\{\star\},\overline{[\![\ ]\!]})$ iff $\star\overline{[\![\mbox{s}]\!]}\star$.
Definition 3 An abstract compact closed categorical model for the language generated by the grammar $G=(T,N,S,{\cal R})$ is a tuple $({\cal C},{W,S},\overline{[\![\ ]\!]})$ where ${\cal C}$ is a self adjoint compact closed category with two distinguished objects $W$ and $S$, where $W$ has a bialgebra on it, and $\overline{[\![\ ]\!]}\colon T\cup P\to{\cal C}$ is a strongly monoidal functor on the pregroup grammar $P=(T,\beta,s)$ obtained from $G$ via the mapping $\sigma\colon T\cup N\to P$, given by $\overline{[\![x]\!]}:=\begin{cases}W&x\in P,x=p,x=n\\ S&x\in P,x=s\\ I\to\overline{[\![\sigma(x)]\!]}&x\in P,A\to x\ \mbox{is an atomic rule in}\ {% \cal R}\ \text{and}\ A\in\{\text{NP},\text{N},\text{VP},\text{V}\}\\ \overline{[\![\sigma(x)]\!]}\to\overline{[\![\sigma(x)]\!]}&\mbox{same as % above but}\ A=\text{Det}\\ I\to\overline{[\![\sigma(x)]\!]}&x\in T\end{cases}$
Definition 1 For a terminal $d$ generated by the rule ‘Det $\to d$’, we say that $[\![d]\!](A)$ lives on $A$ whenever $X\in[\![d]\!](A)$ iff $X\cap A\in[\![d]\!](A)$, for $A,X\subseteq U$.
Definition 4 The following morphism defines a categorical living-on property : $\displaystyle\pi=$ $\displaystyle(1_{W}\otimes\epsilon_{W})\circ(1_{W}\otimes\mu_{W}\otimes% \epsilon_{W}\otimes 1_{W})\circ(1_{W}\otimes\overline{[\![d]\!]}\otimes\delta_% {W}\otimes 1_{W\otimes W})\circ(1_{W}\otimes\eta_{W}\otimes 1_{W\otimes W})% \circ(\eta_{W}\otimes 1_{W})$ We stipulate $\overline{[\![d]\!]}=\pi$.
Definition 9 The interpretation of a quantified sentence $s$ is true in $(\mathrm{FdVect},V_{{\cal P(U)}},V_{\{\star\}},\overline{[\![\ ]\!]})$ iff $\overline{[\![\mbox{s}]\!]}(\star)\neq 0$.
Definition 6 The instantiation of the abstract model of definition 3 to $\mathrm{Rel}$ is a tuple $(\mathrm{Rel},\cal P(U),\{\star\},\overline{[\![\ ]\!]})$, for ${\cal U}$ the universe of reference. The interpretations of words in this model are defined by the following relations: • The interpretation of a terminal $x$ generated by any of the non-terminals N,NP, and VP is $\star\overline{[\![x]\!]}A\iff A=[\![x]\!]$ • The interpretation of a terminal $x$ generated by the non-terminal V is $\star\overline{[\![x]\!]}(A,\star,B)\iff[\![x]\!](A)=B$ where $[\![x]\!](A)$ is the forward image of $A$ in the binary relation $[\![x]\!]$. • The interpretation of a terminal $d$ generated by the non-terminal Det is $A\overline{[\![d]\!]}B\iff B\in[\![d]\!](A)$
Definition 2 The meaning of a sentence in generalised quantifier theory is true iff $[\![\mbox{NP VP}]\!]\neq\emptyset$.
Definition 1.1 Let $B:=Bar(S,R)$. By an ideal simplicial algebra structure on $B$ we mean the following $(i)$ $B_{0}=S$ is the $\mathsf{k}$-algebra $S$, $(ii)$ $B_{k}:=S\times R^{k}$ for $k\geqslant 1$, is endowed with a $\mathsf{k}$-algebra structure for all $k\geqslant 1$, we denote the multiplication by $(s,r_{1},\ldots,r_{k})\ast(s^{\prime},r^{\prime}_{1},\ldots,r^{\prime}_{k}).$ $(iii)$ the face $d_{i}^{k}$ and the degeneracy $s_{j}^{k}$ $\mathsf{k}$-module homomorphisms are $\mathsf{k}$-algebra homomorphisms. $(iv)$ $(s,0,\ldots,0)\ast(s^{\prime},r^{\prime}_{1},\ldots,r^{\prime}_{k})=(ss^{% \prime},0,\ldots,0)$ for all $s,s^{\prime}\in S$ and $(s^{\prime},r^{\prime}_{1},\ldots,r^{\prime}_{k})\in B_{k}$ where the operations takes place in $B_{k}$.
Definition 5.1 A homomorphism of algebras $\eta^{\prime}:R^{\prime}\rightarrow S^{\prime}$ will be called a crossed ideal of the crossed module $\eta:R\rightarrow S$ in the category of crossed modules over $k$-algebras if: $\mathfrak{CI}1:$ $\eta^{\prime}:R^{\prime}\rightarrow S^{\prime}$ is a subcrossed module of $\eta:R\rightarrow S$, that is, the following conditions are satisfied: $(i)$ $R^{\prime}$ is a subalgebra of $R$ and $S^{\prime}$ is a subalgebra of $S$. $(ii)$ the action of $S^{\prime}$ on $R^{\prime}$ induced by the action of $S$ on $R$. $(iii)$ $\eta^{\prime}:R^{\prime}\rightarrow S^{\prime}$ is a crossed module. $(iv)$ the following diagram of morphisms of crossed modules
Definition 4.4. Let $\mathcal{C}$ be a $\mathrm{UMTC}_{/\mathcal{E}}$. A modular extension of $\mathcal{C}$ is a UMTC containing $\mathcal{C}$, i.e. $(\mathcal{M},\iota_{\mathcal{M}})$, such that $\mathcal{E}^{\prime}|_{\mathcal{M}}=\mathcal{C}$.
Definition 4.26. A fusion category $\mathcal{I}$ is an Ising category if $\mathrm{FPdim}(\mathcal{I})=4$ but $\mathcal{I}$ is not pointed. An Ising braided category is a braided fusion category that is Ising as a fusion category. An Ising modular category is a modular category that is Ising as a fusion category.
