Definition 6. For a complex algebraic variety $X$ and a function $f\in\mathcal{O}(X)$ regarded as a regular map $f:X\to{\mathbb{C}}$, we define the rapid decay cohomology $H^{\bullet}(X,{f})$ as the limit of the cohomology of the pair $H^{\bullet}(X,f^{-1}(S_{t}))$ for real $t\to-\infty$, where $S_{t}:=\{z\in{\mathbb{C}}\,|\,\operatorname{Re}z<t\}\,\,.$
Definition 22. For a given finite set $I$ and pair $(G,t^{1/2})$ as above, an $I$-colored factorization system is given by the following data: • (equivariant sheaf) for a given $\gamma=(\gamma^{i})_{i\in I}\in\mathbb{Z}^{I}_{\geqslant 0}-0$ a $\widetilde{G}\times\operatorname{Sym}_{\gamma}$-equivariant super coherent sheaf $\mathcal{F}_{\gamma}$ on $\mathbb{A}^{\gamma}_{K}:=\prod_{i\in I}\mathbb{A}^{\gamma^{i}}_{K}\,,$ where the group $\operatorname{Sym}_{\gamma}=\prod_{i\in I}\operatorname{Sym}_{\gamma^{i}}$ acts by the permutation of coordinates in $\mathbb{A}^{\gamma^{i}}_{K},\,\,i\in I$. • (multiplication) For $\forall\,\gamma_{1},\gamma_{2}\in\mathbb{Z}^{I}_{\geqslant 0}-0$ a multiplication isomorphism $\mu_{\gamma_{1},\gamma_{2}}:\left(\mathcal{F}_{\gamma_{1}}\boxtimes\mathcal{F}% _{\gamma_{2}}\right)_{|U_{\gamma_{1},\gamma_{2}}}\stackrel{{\scriptstyle\sim}}% {{\to}}{\mathcal{F}_{\gamma_{1}+\gamma_{2}}}_{|U_{\gamma_{1},\gamma_{2}}}\,,$ where Zariski open affine subscheme $U_{\gamma_{1},\gamma_{2}}\subset\mathbb{A}^{\gamma_{1}+\gamma_{2}}_{K}\simeq% \mathbb{A}^{\gamma_{1}}_{K}\times\mathbb{A}^{\gamma_{2}}_{K}$ is defined as $\left\{\left((x_{i,\alpha})_{i\in I,1\leqslant\alpha\leqslant\gamma_{1}^{i}},(% y_{j,\beta})_{j\in I,1\leqslant\beta\leqslant\gamma_{2}^{j}}\right)\,|\,x_{i,% \alpha}\neq y_{j,\beta}\,\forall\,\,i,\alpha,j,\beta\right\}\,.$ These data are subject to the following conditions: • (equivariance of multiplication) $\forall\,\gamma_{1},\gamma_{2}\in\mathbb{Z}^{I}_{\geqslant 0}-0$ the isomorphism $\mu_{\gamma_{1},\gamma_{2}}$ is equivariant with respect to the action of $\widetilde{G}\times\operatorname{Sym}_{\gamma_{1}}\times\operatorname{Sym}_{% \gamma_{2}}$; • (commutativity) $\forall\,\gamma_{1},\gamma_{2}\in\mathbb{Z}^{I}_{\geqslant 0}-0$ we have $\mu_{\gamma_{2},\gamma_{1}}=\sigma_{\gamma_{1},\gamma_{2}}\circ\mu_{\gamma_{1}% ,\gamma_{2}}\circ\sigma_{12},$ where $\sigma_{\gamma_{1},\gamma_{2}}\in\operatorname{Sym}_{\gamma_{1}+\gamma_{2}}$ is the collection of permutations for $i\in I$ acting on $\mathbb{A}_{K}^{\gamma_{1}^{i}+\gamma_{2}^{i}}$ by $(x_{i,1},\dots,x_{i,\gamma_{1}^{i}},y_{i,1},\dots,y_{i,\gamma_{2}^{i}})\mapsto% (y_{i,1},\dots,y_{i,\gamma_{2}^{i}},x_{i,1},\dots,x_{i,\gamma_{1}^{i}})$ and $\sigma_{12}$ is the standard permutation of indices; • (associativity) $\forall\,\gamma_{1},\gamma_{2},\gamma_{3}\in\mathbb{Z}^{I}_{\geqslant 0}-0$ two isomorphisms $\left(\mathcal{F}_{\gamma_{1}}\boxtimes\mathcal{F}_{\gamma_{2}}\boxtimes% \mathcal{F}_{\gamma_{3}}\right)_{|U_{\gamma_{1},\gamma_{2},\gamma_{3}}}% \stackrel{{\scriptstyle\sim}}{{\to}}{\mathcal{F}_{\gamma_{1}+\gamma_{2}+\gamma% _{3}}}_{|U_{\gamma_{1},\gamma_{2},\gamma_{3}}}$ given by two ways to put brackets coincide with each other, i.e. we have in a simplified notation $\mu_{\gamma_{1}+\gamma_{2},\gamma_{3}}\circ\left(\mu_{\gamma_{1},\gamma_{2}}% \boxtimes\operatorname{id}_{\gamma_{3}}\right)=\mu_{\gamma_{1},\gamma_{2}+% \gamma_{3}}\circ\left(\operatorname{id}_{\gamma_{1}}\boxtimes\,\mu_{\gamma_{2}% ,\gamma_{2}}\right).$ Here $U_{\gamma_{1},\gamma_{2},\gamma_{3}}\subset\mathbb{A}^{\gamma_{1}+\gamma_{2}+% \gamma_{3}}_{K}$ is the intersection of pullbacks of open sets $U_{\gamma_{i},\gamma_{j}},\,\,1\leqslant i<j\leqslant 3$.
Definition 14. The Cohomological Hall algebra of $(R,W)$ (in realization $\bf H$) is an associative twisted graded algebra in $\mathcal{C}$ defined by the formula $\mathcal{H}:=\oplus_{\gamma}\mathcal{H}_{\gamma}\,,\,\,\,\,\mathcal{H}_{\gamma% }:={\bf H}^{\bullet}({\mathsf{M}}_{\gamma}/{\mathsf{G}}_{\gamma},W_{\gamma}):=% {\bf H}^{\bullet}({\mathsf{M}}_{\gamma}^{\rm{univ}},W_{\gamma}^{\rm{univ}})\,% \,\,\,\forall\gamma\in{\mathbb{Z}}_{\geqslant 0}^{I}$ in the obvious notation. (The definition of the product and the proof of associativity are completely similar to the case of an algebra without potential).
Definition 4.7. The freshness set of a variable $X$ appearing with sort $T_{X}$ in an equation $E$ of the form $u=v:T$ is the set $\mathsf{Fr}_{E}(X)=\bigcup\limits_{t:T}T\setminus T_{X}$ where the union is taken over all sub-terms $t$ of either $u$ or $v$ that contain the variable $X$.
Definition 4.19. A uniform implication of type $T$ is a formula $(u_{1}=v_{1})\wedge\dots\wedge(u_{n}=v_{n})\Rightarrow(u_{0}=v_{0}):T$ where $u_{i}=v_{i}:T_{i}$ are uniform equations for $i=0,\dots,n$ and $T=T_{0}\cup\dots\cup T_{n}$.
Definition 3.12. An endofunctor $H$ on ${\mathsf{Nom}}$ (or $[{\mathbb{I}},{\mathsf{Set}}]$) is called uniform if there exists a natural transformation $H[\mathcal{N}]\to[\mathcal{N}]H$ (or $H\delta\to\delta H$).
Definition 3.2. A functor $L:{\mathscr{K}}\to{\mathscr{K}}$ is called based if $L$ preserves all coequalizers of type (3). A monad ${\mathbb{M}}=(M,\mu,\eta)$ on ${\mathscr{K}}$ is called based if $M$ is a based functor. A finitary and based functor/monad is called an fb-functor/monad.
Definition 3.16. Suppose $H$ is a uniform functor by means of a distributive law $\tau:H\delta\to\delta H$. Then the abstraction of an $H$-algebra $(A,a)$ is an $H$-algebra $(\delta A,Ha\circ\tau_{A})$.
Definition 5.2. Let $L$ be a functor on ${\mathsf{Nom}}$. A full subcategory $\mathcal{C}$ of $L$-algebras is equationally definable by a UA-theory $\Phi$ on ${\mathbb{I}}$ if $\mathcal{C}$ consists of $L$-algebras $(A,a)$ with $K(A,a)\models\Phi$, where $K:\textit{L-Alg}\to\Phi\textit{-Alg}$ is the lifting of $I$ as in Theorem 3.11.
Definition 3.14. A monad on ${\mathsf{Nom}}$, respectively on $[{\mathbb{I}},{\mathsf{Set}}]$, is called uniform if it has a distributive law over $[\mathcal{N}]$, respectively over $\delta$.
Definition 4.9. The translation of an equation $E$ of the form $u=v:T_{E}$ by a name $a\not\in T_{E}$ is an equation $\mathit{tr}_{\![}\,a](u)=\mathit{tr}_{\![}\,a](v)$ of sort $T\cup\{a\}$, where the translation $\mathit{tr}_{\![}\,a](t:T)$ (with $a\not\in T$) of a sub-term $t$ of either $u$ or $v$ is defined recursively by $\begin{array}[]{l}\mathit{tr}_{\![}\,a](f(t_{1},\dots,t_{n}):T_{0})\stackrel{{% \scriptstyle(a\not\in T)}}{{=}}(w_{a}\cdot f)(\mathit{tr}_{\![}\,a](t_{1}),% \dots,\mathit{tr}_{\![}\,a](t_{n}))\\ \mathit{tr}_{\![}\,a](f(t_{1},\dots,t_{n}):T_{0})\stackrel{{\scriptstyle(a\in T% )}}{{=}}w_{a}(f(t_{1},\dots,t_{n}))\\ \\ \mathit{tr}_{\![}\,a](w_{b}t:T\uplus\{b\})=w_{S\cup\{a\},b}\,\mathit{tr}_{\![}% \,a](t:T)\\ \\ \mathit{tr}_{\![}\,a]((b/c)t:T\uplus\{b\})\stackrel{{\scriptstyle(a\neq c)}}{{% =}}(b/c)_{T\cup\{a\}}\,\mathit{tr}_{\![}\,a](t:T\uplus\{c\})\\ \mathit{tr}_{\![}\,a]((b/a)t:T\uplus\{b\})\ =\ w_{a}(b/a)_{T}\,t\\ \\ \mathit{tr}_{\![}\,a](X:T_{X})=w_{a}X_{T_{X}}\quad\mathrm{if\ }a\in\mathsf{Fr}% _{E}(X)\\ \mathit{tr}_{\![}\,a](X:T_{X})=X^{\prime}_{T_{X}\cup\{a\}}\quad\mathrm{if\ }a% \not\in\mathsf{Fr}_{E}(X)\\ \end{array}$ where in the first two conditions $f:T_{1},\dots,T_{n}\to T_{0}$ is an operation symbol in $\mathit{Op}$. In the last condition $X^{\prime}_{T_{X}\cup\{a\}}$ is a variable of sort $T_{X}\cup\{a\}$. The translation of an equation $E$ of the form $u=v:T_{E}$ by a set $S=\{a_{1},\dots,a_{k}\}$ disjoint from $T_{E}$ is a defined as $\mathit{tr}_{\![}\,a_{1}](\dots\mathit{tr}_{\![}\,a_{k}](u=v:T)\dots):T\cup S$. (The chosen order of the elements of $S$ is irrelevant).
Definition 3.1. Given an adjunction $F\dashv U:{\mathscr{K}}\to{\mathscr{X}}$ of descent type, an fb-signature on ${\mathscr{K}}$ is a family $\Sigma n$ of objects of ${\mathscr{K}}$, indexed by f.p. objects $n$ in ${\mathscr{X}}$.
Definition 4.11. A uniform UA-theory over ${\mathbb{I}}$ is a theory $\langle|{\mathbb{I}}|\ ,\ \mathit{Op}_{[{\mathbb{I}},{\mathsf{Set}}]}\uplus% \mathit{Op}\ ,\ E_{[{\mathbb{I}},{\mathsf{Set}}]}\uplus E\uplus E_{\mathit{Op}}\rangle$ such that the set of equations $E$ is uniformly generated by a uniform theory and $E_{\mathit{Op}}$ is the set of equations of the form: $\begin{array}[]{l}(w_{a}\cdot f)(w_{a}x_{1},\dots,w_{a}x_{n})=w_{a}f(x_{1},% \dots,x_{n})\\ ((a/b)_{S\setminus\{b\}}\cdot f)(\langle a/b\rangle_{S_{1}\setminus\{b\}}x_{1}% ,\dots,\langle a/b\rangle_{S_{n}\setminus\{b\}}x_{n})=\\ $$\langle a/b\rangle_{S_{0}\setminus\{b\}}f(x_{1},\dots,x_{n})\end{array}$ for $f\in\mathit{Op}(S)$ having arity $S_{1},\ldots,S_{n}\to S_{0}$, $a\not\in S$ and $b\in S$, with the additional convention that $\langle a/b\rangle_{S_{i}\setminus\{b\}}$ denotes the identity on $S_{i}$ if $b\not\in S_{i}$ and $(a/b)_{S\setminus\{b\}}$ if $b\in S_{i}$.
Definition 4.6. A UA-signature over ${\mathbb{I}}$ of the form $\langle|{\mathbb{I}}|\ ,\ \mathit{Op}_{[{\mathbb{I}},{\mathsf{Set}}]}\uplus% \mathit{Op}\ \rangle$ is called uniform if the set $\mathit{Op}$ of operation symbols can be organized as a presheaf, abusively also denoted by $\mathit{Op}\in[{\mathbb{I}},{\mathsf{Set}}]$, such that any operation symbol $f\in\mathit{Op}(S)$ has arity of the form $f:S_{1},\ldots,S_{n}\to S_{0}$ with $\cup S_{i}=S$. Additionally, we require that for any injective map $u:S\to T$ the operation symbol $\mathit{Op}(u)(f)$ has arity $\mathit{Op}(u)(f):T\setminus u[S\setminus S_{1}],\ldots,T\setminus u[S% \setminus S_{n}]\to T\setminus u[S\setminus S_{0}]$ where $u[S\setminus S_{i}]$ denotes the direct image of $S\setminus S_{i}$ under $u$. For simplicity let $u\cdot f$ denote $\mathit{Op}(u)(f)$.
Definition 9.5. A category $\cal C$ is said to satisfy the joint embedding property if for every pair of objects $a,b\in{\cal C}$ there exists an object $c\in\cal C$ and morphisms $f:a\rightarrow c$, $g:b\rightarrow c$ in $\cal C$: $\xymatrix{&a\ar@{-->}[d]^{f}\\ b\ar@{-->}[r]_{g}&c}$
Definition 8.1. Let $\mathbb{T}$ be a geometric theory over a signature $\Sigma$. A quotient of $\mathbb{T}$ is a geometric theory $\mathbb{T}^{\prime}$ over $\Sigma$ such that every axiom of $\mathbb{T}$ is provable in $\mathbb{T}^{\prime}$.
Definition 7.1. Let $\mathbb{T}$ be a geometric theory over a signature $\Sigma$ and $\phi(\vec{x})$ a geometric formula-in-context over $\Sigma$. Then (i) We say that $\phi(\vec{x})$ is $\mathbb{T}$-complete if the sequent ($\phi\vdash_{\vec{x}}\bot$) is not provable in $\mathbb{T}$, and for every geometric formula $\chi(\vec{x})$ in the same context either ($\phi\vdash_{\vec{x}}\chi$) or ($\chi\wedge\phi\vdash_{\vec{x}}\bot$) is provable in $\mathbb{T}$. (ii) We say that $\phi(\vec{x})$ is $\mathbb{T}$-indecomposable if for any family $\{\psi_{i}(\vec{x})\textrm{ | }i\in I\}$ of geometric formulae in the same context such that for each $i$, $\psi_{i}$ $\mathbb{T}$-provably implies $\phi$ and for any distinct $i,j\in I$, $\psi_{i}\wedge\psi_{j}\vdash_{\vec{x}}\bot$ is provable in $\mathbb{T}$, we have that $\phi\vdash_{\vec{x}}\mathbin{\mathop{\textrm{\huge$\vee$}}\limits_{i\in I}}% \psi_{i}$ provable in $\mathbb{T}$ implies $\phi\vdash_{\vec{x}}\psi_{i}$ provable in $\mathbb{T}$ for some $i\in I$. (iii) We say that $\phi(\vec{x})$ is $\mathbb{T}$-irreducible if for any family $\{\theta_{i}\textrm{ | }i\in I\}$ of $\mathbb{T}$-provably functional geometric formulae $\{\vec{x_{i}},\vec{x}.\theta_{i}\}$ from $\{\vec{x_{i}}.\phi_{i}\}$ to $\{\vec{x}.\phi\}$ such that $\phi\vdash_{\vec{x}}\mathbin{\mathop{\textrm{\huge$\vee$}}\limits_{i\in I}}(% \exists\vec{x_{i}})\theta_{i}$ is provable in $\mathbb{T}$, there exist $i\in I$ and a $\mathbb{T}$-provably functional geometric formula $\{\vec{x},\vec{x_{i}}.\theta^{\prime}\}$ from $\{\vec{x}.\phi\}$ to $\{\vec{x_{i}}.\phi_{i}\}$ such that $\phi\vdash_{\vec{x}}(\exists\vec{x_{i}})(\theta^{\prime}\wedge\theta_{i})$ is provable in $\mathbb{T}$. (iv) We say that $\phi(\vec{x})$ is $\mathbb{T}$-compact if for any family $\{\psi_{i}(\vec{x})\textrm{ | }i\in I\}$ of geometric formulae in the same context, $\phi\vdash_{\vec{x}}\mathbin{\mathop{\textrm{\huge$\vee$}}\limits_{i\in I}}% \psi_{i}$ provable in $\mathbb{T}$ implies $\phi\vdash_{\vec{x}}\mathbin{\mathop{\textrm{\huge$\vee$}}\limits_{i\in I^{% \prime}}}\psi_{i}$ provable in $\mathbb{T}$ for some finite subset $I^{\prime}$ of $I$.
Definition 9.4. A category $\cal C$ is said to satisfy the amalgamation property if for every objects $a,b,c\in{\cal C}$ and morphisms $f:a\rightarrow b$, $g:a\rightarrow c$ in $\cal C$ there exists an object $d\in\cal C$ and morphisms $f^{\prime}:b\rightarrow d$, $g^{\prime}:c\rightarrow d$ in $\cal C$ such that $f^{\prime}\circ f=g^{\prime}\circ g$: $\xymatrix{a\ar[d]_{g}\ar[r]^{f}&b\ar@{-->}[d]^{f^{\prime}}\\ c\ar@{-->}[r]_{g^{\prime}}&d}$
Definition 8.2. Let $\mathbb{T}$ and $\mathbb{T}$ be geometric theories over a signature $\Sigma$. We say that $\mathbb{T}$ and $\mathbb{T}^{\prime}$ are syntactically equivalent, and we write $\mathbb{T}\equiv_{s}\mathbb{T}^{\prime}$, if for every geometric sequent $\sigma$ over $\Sigma$, $\sigma$ is provable in $\mathbb{T}$ if and only if $\sigma$ is provable in $\mathbb{T}^{\prime}$.
Definition 9.6. Let $\mathbb{T}$ be a theory of presheaf type. A model $M$ of $\mathbb{T}$ is said to be homogeneous if for any models $a,b\in\textsf{f.p.}{\mathbb{T}}\textsf{-mod}({\bf Set})$ and arrows $j:a\rightarrow b$ and $\chi:a\rightarrow M$ in ${\mathbb{T}}\textsf{-mod}({\bf Set})$ there exists an arrow $\tilde{\chi}:b\rightarrow M$ in ${\mathbb{T}}\textsf{-mod}({\bf Set})$ such that $\tilde{\chi}\circ j=\chi$: $\xymatrix{a\ar[d]_{j}\ar[r]^{\chi}&M\\ b\ar@{-->}[ur]_{\tilde{\chi}}&}$
Definition 2.1. Let $Y$ be a smooth toric variety. A set of toric divisors $\{Z_{1},...,Z_{k}\}$ on $Y$ is called a primitive set if $Z_{1}\cap\cdot\cdot\cdot\cap Z_{k}=\emptyset$ but $Z_{1}\cap\cdot\cdot\cdot\cap\widehat{Z_{j}}\cap\cdot\cdot\cdot\cap Z_{k}\neq\emptyset$ for all $j$, $1\leq j\leq k$. Equivalently, this means $<v_{1},...,v_{k}>\notin\Sigma$ but $<v_{1},...,\widehat{v_{j}},...,v_{k}>\in\Sigma$ for all $j$ and we call $P=\{v_{1},...,v_{k}\}$ a primitive collection. If $S:=\{Z_{1},...,Z_{k}\}$ is a primitive set, the element $v:=v_{1}+...+v_{k}$ lies in the relative interior of a unique cone of $\Sigma$, say the cone generated by $v_{1}^{\prime},...,v_{s}^{\prime}$ and $v_{1}+...+v_{k}=a_{1}v_{1}^{\prime}+...+a_{s}v_{s}^{\prime}$ with $a_{i}>0$ is the corresponding primitive relation.
Definition 3.1. Let $Y$ be a smooth projective variety. (i) A coherent sheaf $F$ on $Y$ is exceptional if $\operatorname{Hom}(F,F)=K$ and $\operatorname{Ext}^{i}_{{\mathcal{O}}_{Y}}(F,F)=0$ for $i>0$, (ii) An ordered collection $(F_{0},F_{1},\ldots,F_{m})$ of coherent sheaves on $Y$ is an exceptional collection if each sheaf $F_{i}$ is exceptional and $\operatorname{Ext}^{i}_{{\mathcal{O}}_{Y}}(F_{k},F_{j})=0$ for $j<k$ and $i\geq 0$. (iii) An exceptional collection $(F_{0},F_{1},\ldots,F_{m})$ is a strongly exceptional collection if in addition $\operatorname{Ext}^{i}_{{\mathcal{O}}_{Y}}(F_{j},F_{k})=0$ for $i\geq 1$ and $j\leq k$. (iv) An ordered collection $(F_{0},F_{1},\cdots,F_{m})$ of coherent sheaves on $Y$ is a full (strongly) exceptional collection if it is a (strongly) exceptional collection and $F_{0}$, $F_{1}$, $\cdots$ , $F_{m}$ generate the bounded derived category $D^{b}(Y)$.
Definition 2.3 (left triangulation). Let $\Omega\colon\mathcal{C}\rightarrow\mathcal{C}$ be an additive endofunctor, and let $\mathcal{LT}(\mathcal{C},\Omega)$ be the category of diagrams of the form $\Omega C\overset{e}{\longrightarrow}A\overset{f}{\longrightarrow}B\overset{g}{% \longrightarrow}C.$ A morphism in $\mathcal{LT}(\mathcal{C},\Omega)$ is defined similarly as in Definition 2.1. A pair $(\Omega,\triangleleft)$ satisfying conditions (LTR1), (LTR2), (LTR3) and (LTR4) which are dual to (RTR1), (RTR2), (RTR3) and (RTR4) respectively, is called a left triangulation on $\mathcal{C}$, and $(\mathcal{C},\Omega,\triangleleft)$ is called a left triangulated category.
Definition 5.1. A subcategory $\mathcal{Z}\subseteq\mathcal{C}$ is said to be extension-closed if it satisfies the following. $(\ast)$ For any extension in $\mathcal{C}$ $\Omega Z\overset{e}{\longrightarrow}X\overset{f}{\longrightarrow}Y\overset{g}{% \longrightarrow}Z\overset{h}{\longrightarrow}\Sigma X,$ $X,Z\in\mathcal{Z}$ implies $Y\in\mathcal{Z}$.
Definition 3.1. Let $(\Sigma,\triangleright)$ be a right triangulation on $\mathcal{C}$, and let $f\colon A\rightarrow B$ be any morphism in $\mathcal{C}$. (1) $f$ is $\Sigma$-null if it factors through some object in $\Sigma\mathcal{C}$. (2) $f$ is $\Sigma$-epic if for any $B^{\prime}\in\mathcal{C}$ and any $b\in\mathcal{C}(B,B^{\prime})$, $b\circ f=0$ implies $b$ is $\Sigma$-null.
Definition 4.1. A sequence in $\mathcal{C}$ $\Omega C\overset{e}{\longrightarrow}A\overset{f}{\longrightarrow}B\overset{g}{% \longrightarrow}C\overset{h}{\longrightarrow}\Sigma A$ is called an extension if it satisfies $\displaystyle(A\overset{f}{\longrightarrow}B\overset{g}{\longrightarrow}C% \overset{h}{\longrightarrow}\Sigma A)\in\triangleright,$ $\displaystyle(\Omega C\overset{e}{\longrightarrow}A\overset{f}{\longrightarrow% }B\overset{g}{\longrightarrow}C)\in\triangleleft,$ $\displaystyle h=-\psi_{C,A}(e).$ Since $e$ and $h$ determines each other, we sometimes omit one of them. A morphism of extensions from $\Omega C\overset{e}{\longrightarrow}A\overset{f}{\longrightarrow}B\overset{g}{% \longrightarrow}C\overset{h}{\longrightarrow}\Sigma A$ to $\Omega C^{\prime}\overset{e^{\prime}}{\longrightarrow}A^{\prime}\overset{f^{% \prime}}{\longrightarrow}B^{\prime}\overset{g^{\prime}}{\longrightarrow}C^{% \prime}\overset{h^{\prime}}{\longrightarrow}\Sigma A^{\prime}$ is a triplet $(a,b,c)$ of $a\in\mathcal{C}(A,A^{\prime})$, $b\in\mathcal{C}(B,B^{\prime})$ and $c\in\mathcal{C}(C,C^{\prime})$ satisfying $b\circ f=f^{\prime}\circ a,\quad c\circ g=g^{\prime}\circ b,\quad(\Sigma a)% \circ h=h^{\prime}\circ c.$ Remark that $(\Sigma a)\circ h=h^{\prime}\circ c$ is equivalent to $a\circ e=e^{\prime}\circ(\Omega c)$. Thus, a morphism of extensions is essentially the same as a morphism in $\triangleright$ or $\triangleleft$. $\xy(-28,6)*+{\Omega C}="-2";(-14,6)*+{A}="0";(0,6)*+{B}="2";(14,6)*+{C}="4";(2% 8,6)*+{\Sigma A}="6";(-28,-6)*+{\Omega C^{\prime}}="-12";(-14,-6)*+{A^{\prime}% }="10";(0,-6)*+{B^{\prime}}="12";(14,-6)*+{C^{\prime}}="14";(28,-6)*+{\Sigma A% ^{\prime}}="16";{\ar^{e}"-2";"0"};{\ar^{f}"0";"2"};{\ar^{g}"2";"4"};{\ar^{h}"4% ";"6"};{\ar_{e^{\prime}}"-12";"10"};{\ar_{f^{\prime}}"10";"12"};{\ar_{g^{% \prime}}"12";"14"};{\ar_{h^{\prime}}"14";"16"};{\ar_{\Omega c}"-2";"-12"};{\ar% ^{a}"0";"10"};{\ar^{b}"2";"12"};{\ar^{c}"4";"14"};{\ar^{\Sigma a}"6";"16"};{% \ar@{}|\circlearrowright"-2";"10"};{\ar@{}|\circlearrowright"0";"12"};{\ar@{}|% \circlearrowright"2";"14"};{\ar@{}|\circlearrowright"4";"16"};\endxy$
Definition 5.5. Let $\mathcal{D}\subseteq\mathcal{Z}$ be a full additive replete subcategory satisfying (DS). (1) An object $I$ in $\mathcal{D}$ is injective if $\mathcal{Z}(Y,I)\overset{-\circ f}{\longrightarrow}\mathcal{Z}(X,I)\rightarrow 0$ is exact for any inflation $f\colon X\rightarrow Y$. We denote the full subcategory of injective objects by $\mathcal{I}_{\mathcal{D}}\subseteq\mathcal{D}$. In particular $\mathcal{I}_{\mathcal{Z}}$ is denoted by $\mathcal{I}$. (2) An object $P$ in $\mathcal{D}$ is projective if $\mathcal{Z}(P,Y)\overset{g\circ-}{\longrightarrow}\mathcal{Z}(P,Z)\rightarrow 0$ is exact for any deflation $g\colon Y\rightarrow Z$. We denote the full subcategory of projective objects by $\mathcal{P}_{\mathcal{D}}\subseteq\mathcal{D}$. In particular $\mathcal{P}_{\mathcal{Z}}$ is denoted by $\mathcal{P}$.
Definition 3.3. A pseudo-triangulation $(\Sigma,\Omega,\triangleright,\triangleleft,\psi)$ on $\mathcal{C}$ is a pair $(\Sigma,\triangleright)$ and $(\Omega,\triangleleft)$ of right and left triangulations, together with an adjoint natural isomorphism $\psi_{A,B}\colon\mathcal{C}(\Omega A,B)\overset{\cong}{\longrightarrow}% \mathcal{C}(A,\Sigma B)\quad(A,B\in\mathcal{C}),$ which satisfies the following gluing conditions (G1) and (G2). (G1) If $g\in\mathcal{C}(B,C)$ is $\Sigma$-epic, then for any objects $\displaystyle\Omega C\overset{e}{\longrightarrow}A\overset{f}{\longrightarrow}% B\overset{g}{\longrightarrow}C$ $\displaystyle\in$ $\displaystyle\triangleleft,$ $\displaystyle A\overset{f}{\longrightarrow}B\overset{g^{\prime}}{% \longrightarrow}C^{\prime}\overset{h^{\prime}}{\longrightarrow}\Sigma A$ $\displaystyle\in$ $\displaystyle\triangleright,$ there exists an isomorphism $c\in\mathcal{C}(C^{\prime},C)$ such that $c\circ g^{\prime}=g\ \ \text{and}\ \ -\psi(e)\circ c=h^{\prime}.$ $\xy(-14,6)*+{A}="0";(0,6)*+{B}="2";(14,6)*+{C^{\prime}}="4";(28,6)*+{\Sigma A}% ="6";(-28,-6)*+{\Omega C}="-12";(-14,-6)*+{A}="10";(0,-6)*+{B}="12";(14,-6)*+{% C}="14";(24,-2)*+{}="15";{\ar^{f}"0";"2"};{\ar^{g^{\prime}}"2";"4"};{\ar^{h^{% \prime}}"4";"6"};{\ar_{e}"-12";"10"};{\ar_{f}"10";"12"};{\ar_{g}"12";"14"};{% \ar@{=}"0";"10"};{\ar@{=}"2";"12"};{\ar_{\cong}@{-->}^{{}^{\exists}c}"4";"14"}% ;{\ar_{-\psi(e)}"14";"6"};{\ar@{}|\circlearrowright"0";"12"};{\ar@{}|% \circlearrowright"2";"14"};{\ar@{}|\circlearrowright"4";"15"};\endxy$ Roughly speaking, this means that any $\Sigma$-epic morphism agrees with the ‘cokernel’ of its ‘kernel’. (G2) Dually, if $f\in\mathcal{C}(A,B)$ is $\Omega$-monic, then for any objects $\displaystyle A\overset{f}{\longrightarrow}B\overset{g}{\longrightarrow}C% \overset{h}{\longrightarrow}\Sigma A$ $\displaystyle\in$ $\displaystyle\triangleright,$ $\displaystyle\Omega C\overset{e^{\prime}}{\longrightarrow}A^{\prime}\overset{f% ^{\prime}}{\longrightarrow}B\overset{g}{\longrightarrow}C$ $\displaystyle\in$ $\displaystyle\triangleleft,$ there exists an isomorphism $a\in\mathcal{C}(A,A^{\prime})$ such that $f^{\prime}\circ a=f\ \ \text{and}\ \ -a\circ\psi^{-1}(h)=e^{\prime}.$ $\xy(-14,6)*+{A}="0";(0,6)*+{B}="2";(14,6)*+{C}="4";(28,6)*+{\Sigma A}="6";(-28% ,-6)*+{\Omega C}="-12";(-14,-6)*+{A^{\prime}}="10";(0,-6)*+{B}="12";(14,-6)*+{% C}="14";(-24,2)*+{}="-1";{\ar^{f}"0";"2"};{\ar^{g}"2";"4"};{\ar^{h}"4";"6"};{% \ar_{e^{\prime}}"-12";"10"};{\ar_{f^{\prime}}"10";"12"};{\ar_{g}"12";"14"};{% \ar_{{}^{\exists}a}^{\cong}"0";"10"};{\ar@{=}"2";"12"};{\ar@{=}"4";"14"};{\ar^% {-\psi^{-1}(h)}"-12";"0"};{\ar@{}|\circlearrowright"0";"12"};{\ar@{}|% \circlearrowright"2";"14"};{\ar@{}|\circlearrowright"-1";"10"};\endxy$ If we are given a pseudo-triangulation $(\Sigma,\Omega,\triangleright,\triangleleft,\psi)$ on $\mathcal{C}$, then we call the 6-tuple $(\mathcal{C},\Sigma,\Omega,\triangleright,\triangleleft,\psi)$ a pseudo-triangulated category. We often represent a pseudo-triangulated category simply by $\mathcal{C}$.
Definition 5.3. Let $\mathcal{Z}\subseteq\mathcal{C}$ be an extension-closed subcategory as above. (1) A conflation is an extension in $\mathcal{C}$ $\Omega Z\overset{e}{\longrightarrow}X\overset{f}{\longrightarrow}Y\overset{g}{% \longrightarrow}Z\overset{h}{\longrightarrow}\Sigma X,$ satisfying $X,Y,Z\in\mathcal{Z}$. A morphism of conflations is a morphism of the extensions. (2) A morphism $f\colon X\rightarrow Y$ in $\mathcal{Z}$ is an inflation if there exists a conflation $(\ref{conflation})$. (3) A morphism $g\colon Y\rightarrow Z$ in $\mathcal{Z}$ is a deflation if there exists a conflation $(\ref{conflation})$.
Definition 6.8. Let $\Omega Z\overset{e}{\longrightarrow}X\overset{f}{\longrightarrow}Y\overset{g}{% \longrightarrow}Z\overset{h}{\longrightarrow}\Sigma X$ be any conflation, and take a conflation $\Omega S_{X}\overset{\delta_{X}}{\longrightarrow}X\overset{\alpha_{X}}{% \longrightarrow}F_{X}\overset{\beta_{X}}{\longrightarrow}S_{X}\overset{\gamma_% {X}}{\longrightarrow}\Sigma X$ where $I_{X}\in\mathcal{I}_{\mathcal{D}}$. If there exist $p\in\mathcal{Z}(Y,I_{X})$ and $q\in\mathcal{Z}(Z,S_{X})$ satisfying $\displaystyle p\circ f=\alpha_{X},\ \ q\circ g=\beta_{X}\circ p,\ \ \gamma_{X}% \circ q=h$ (namely, $(\mathrm{id},p,q)$ is a morphism of conflations) $\xy(-24,6)*+{X}="0";(-8,6)*+{Y}="2";(8,6)*+{Z}="4";(24,6)*+{\Sigma X}="6";(-24% ,-6)*+{X}="10";(-8,-6)*+{I_{X}}="12";(8,-6)*+{S_{X}}="14";(24,-6)*+{\Sigma X}=% "16";{\ar^{f}"0";"2"};{\ar^{g}"2";"4"};{\ar^{h}"4";"6"};{\ar_{\alpha_{X}}"10";% "12"};{\ar_{\beta_{X}}"12";"14"};{\ar_{\gamma_{X}}"14";"16"};{\ar@{=}"0";"10"}% ;{\ar^{p}"2";"12"};{\ar^{q}"4";"14"};{\ar@{=}"6";"16"};{\ar@{}|% \circlearrowright"0";"12"};{\ar@{}|\circlearrowright"2";"14"};{\ar@{}|% \circlearrowright"4";"16"};\endxy,$ then we call the sequence $X\overset{\underline{f}}{\longrightarrow}Y\overset{\underline{g}}{% \longrightarrow}Z\overset{\underline{q}}{\longrightarrow}SX$ a standard triangle. Remark that by (RTR3) and the injectivity of $I_{X}$, there exists at least one such pair of morphisms $(p,q)$. We define the class of distinguished triangles $\triangle$ to be the category of triangles $X\rightarrow Y\rightarrow Z\rightarrow SZ$ in $\mathcal{Z}/\mathcal{I}_{\mathcal{D}}$, which are isomorphic to standard triangles.
Definition 2.1 (right triangluation cf. [BM], [BR]). Let $\Sigma\colon\mathcal{C}\rightarrow\mathcal{C}$ be an additive endofunctor, and let $\mathcal{RT}(\mathcal{C},\Sigma)$ be the category of diagrams of the form $A\overset{f}{\longrightarrow}B\overset{g}{\longrightarrow}C\overset{h}{% \longrightarrow}\Sigma A.$ A morphism from $A\overset{f}{\longrightarrow}B\overset{g}{\longrightarrow}C\overset{h}{% \longrightarrow}\Sigma A$ to $A^{\prime}\overset{f^{\prime}}{\longrightarrow}B^{\prime}\overset{g^{\prime}}{% \longrightarrow}C^{\prime}\overset{h^{\prime}}{\longrightarrow}\Sigma A^{\prime}$ is a triplet $(a,b,c)$ of morphisms $a\in\mathcal{C}(A,A^{\prime})$, $b\in\mathcal{C}(B,B^{\prime})$ and $c\in\mathcal{C}(C,C^{\prime})$, satisfying $b\circ f=f^{\prime}\circ a,\quad c\circ g=g^{\prime}\circ b,\quad\Sigma a\circ h% =h^{\prime}\circ c.$ A pair $(\Sigma,\triangleright)$ of $\Sigma$ and a full replete subcategory $\triangleright\subseteq\mathcal{RT}(\mathcal{C},\Sigma)$ is called a right triangulation on $\mathcal{C}$ if it satisfies the following conditions. Remark that $\Sigma$ is not necessarily an equivalence. (RTR1) For any $A\in\mathcal{C}$, $0\rightarrow A\overset{\mathrm{id}_{A}}{\longrightarrow}A\rightarrow\Sigma 0=0$ is in $\triangleright$. For any morphism $f\in\mathcal{C}(A,B)$, there exists an object $A\overset{f}{\longrightarrow}B\overset{g}{\longrightarrow}C\overset{h}{% \longrightarrow}\Sigma A$ in $\triangleright$. (RTR2) If $A\overset{f}{\longrightarrow}B\overset{g}{\longrightarrow}C\overset{h}{% \longrightarrow}\Sigma A$ is in $\triangleright$, then $B\overset{g}{\longrightarrow}C\overset{h}{\longrightarrow}\Sigma A\overset{-% \Sigma f}{\longrightarrow}\Sigma B$ is also in $\triangleright$. (RTR3) If we are given two objects $A\overset{f}{\longrightarrow}B\overset{g}{\longrightarrow}C\overset{h}{% \longrightarrow}\Sigma A$ and $A^{\prime}\overset{f^{\prime}}{\longrightarrow}B^{\prime}\overset{g^{\prime}}{% \longrightarrow}C^{\prime}\overset{h^{\prime}}{\longrightarrow}\Sigma A^{\prime}$ in $\triangleright$ and two morphisms $a\in\mathcal{C}(A,A^{\prime})$ and $b\in\mathcal{C}(B,B^{\prime})$ satisfying $b\circ f=f^{\prime}\circ a$, then there exists $c\in\mathcal{C}(C,C^{\prime})$ such that $(a,b,c)$ is a morphism in $\triangleright$. (RTR4) Let $\displaystyle A\overset{f}{\longrightarrow}B\overset{g}{\longrightarrow}C% \overset{h}{\longrightarrow}\Sigma A,$ $\displaystyle A\overset{\ell}{\longrightarrow}M\overset{m}{\longrightarrow}B^{% \prime}\overset{n}{\longrightarrow}\Sigma A,$ $\displaystyle A^{\prime}\overset{\ell^{\prime}}{\longrightarrow}M\overset{m^{% \prime}}{\longrightarrow}B\overset{n^{\prime}}{\longrightarrow}\Sigma A^{\prime}$ be objects in $\triangleright$, satisfying $m^{\prime}\circ\ell=f$. Then there exist $g^{\prime}\in\mathcal{C}(B^{\prime},C)$ and $h^{\prime}\in\mathcal{C}(C,\Sigma A^{\prime})$ such that $\displaystyle h^{\prime}\circ g=n^{\prime}$ $\displaystyle,$ $\displaystyle h\circ g^{\prime}=n,$ $\displaystyle g^{\prime}\circ m=g\circ m^{\prime}$ $\displaystyle,$ $\displaystyle(\Sigma\ell)\circ h+(\Sigma\ell^{\prime})\circ h^{\prime}=0,$ and $A^{\prime}\overset{f^{\prime}}{\longrightarrow}B^{\prime}\overset{g^{\prime}}{% \longrightarrow}C^{\prime}\overset{h^{\prime}}{\longrightarrow}\Sigma A^{\prime}$ is an object in $\triangleright$. Here we put $f^{\prime}=m\circ\ell^{\prime}$. $\xy(-30,10)*+{A}="2";(-20,0)*+{M}="4";(-10,-10)*+{B^{\prime}}="6";(10,-10)*+{% \Sigma A}="8";(10,10)*+{\Sigma A^{\prime}}="10";(-10,10)*+{B}="12";(0,0)*+{C}=% "14";(-30,-10)*+{A^{\prime}}="18";(20,0)*+{\Sigma M}="20";(-20,14)*+{}="22";(-% 20,-14)*+{}="24";(0,14)*+{}="26";(0,-14)*+{}="28";{\ar_{\ell}"2";"4"};{\ar^{m}% "4";"6"};{\ar_{n}"6";"8"};{\ar^{f}"2";"12"};{\ar_{g}"12";"14"};{\ar^{h}"14";"8% "};{\ar^{\ell^{\prime}}"18";"4"};{\ar_{m^{\prime}}"4";"12"};{\ar^{n^{\prime}}"% 12";"10"};{\ar^{\Sigma\ell^{\prime}}"10";"20"};{\ar_{-\Sigma\ell}"8";"20"};{% \ar@{-->}^{g^{\prime}}"6";"14"};{\ar@{-->}_{f^{\prime}}"18";"6"};{\ar@{-->}_{h% ^{\prime}}"14";"10"};{\ar@{}|\circlearrowright"6";"12"};{\ar@{}|% \circlearrowright"4";"22"};{\ar@{}|\circlearrowright"4";"24"};{\ar@{}|% \circlearrowright"14";"26"};{\ar@{}|\circlearrowright"14";"28"};{\ar@{}|% \circlearrowright"8";"10"};\endxy$ If $(\Sigma,\triangleright)$ is a right triangulation on $\mathcal{C}$, we call $(\mathcal{C},\Sigma,\triangleright)$ a right triangulated category.
Definition 5.9. Let $(\mathcal{C},\mathcal{Z},\mathcal{D})$ be a triplet as above. (1) $(\mathcal{C},\mathcal{Z},\mathcal{D})$ has enough injectives if for any $X\in\mathcal{Z}$, there exists an inflation $\alpha\colon X\rightarrow I$ such that $I\in\mathcal{I}_{\mathcal{D}}$. When $\mathcal{D}=\mathcal{Z}$, we simply say “$\mathcal{Z}$ has enough injectives”. (2) $(\mathcal{C},\mathcal{Z},\mathcal{D})$ has enough projectives if for any $Z\in\mathcal{Z}$, there exists a deflation $\beta\colon P\rightarrow Z$ such that $P\in\mathcal{P}_{\mathcal{D}}$. When $\mathcal{D}=\mathcal{Z}$, we simply say “$\mathcal{Z}$ has enough projectives”. (3) $(\mathcal{C},\mathcal{Z},\mathcal{D})$ is Frobenius if it has enough injectives and projectives, and moreover $\mathcal{I}_{\mathcal{D}}=\mathcal{P}_{\mathcal{D}}$. When $\mathcal{D}=\mathcal{Z}$, we simply say “$\mathcal{Z}$ is Frobenius”.
Definition 5.1. By Proposition 4.2, we have a natural isomorphism of functors $\tau^{+}\tau^{-}\circ\underline{(\ )}\cong\tau^{-}\tau^{+}\circ\underline{(\ )}$ where $\underline{(\ )}\colon\mathcal{C}\rightarrow\underline{\mathcal{C}}$ denotes the quotient functor. Moreover, these functors factors through $\underline{\mathcal{H}}\hookrightarrow\underline{\mathcal{C}}$. We denote these isomorphic functors abbreviately by $H\colon\mathcal{C}\rightarrow\underline{\mathcal{H}}.$
Definition 2.1. For any torsion pair $(\mathcal{X},\mathcal{Y})$ in $\mathcal{C}$, full subcategories $\mathcal{C}^{+}$ and $\mathcal{C}^{-}$ of $\mathcal{C}$ are defined as follows. Put $\mathcal{W}=\mathcal{X}[1]\cap\mathcal{Y}$. (1) $C\in\mathcal{C}^{+}$ if and only if there exists a distinguished triangle $Y\rightarrow W\rightarrow C\rightarrow Y[1]$ satisfying $W\in\mathcal{W}$ and $Y\in\mathcal{Y}$. (2) $C\in\mathcal{C}^{-}$ if and only if there exists a distinguished triangle $X\rightarrow C\rightarrow W\rightarrow X[1]$ satisfying $X\in\mathcal{X}$ and $W\in\mathcal{W}$.
Definition 3.5. Let $C$ be any object in $\mathcal{C}$. (1) A reflection triangle for $C$ is a diagram of the form $\xy(-28,0)*+{X^{\prime}}="0";(-8,0)*+{C}="2";(8,0)*+{Z}="4";(24,0)*+{X^{\prime% }[1]}="6";(-18,-12)*+{X[1]}="8";(-18,-5)*+{{}_{\circlearrowright}}="10";{\ar^{% w}"0";"2"};{\ar^{z}"2";"4"};{\ar"4";"6"};{\ar_{x^{\prime}}"0";"8"};{\ar_{x}"8"% ;"2"};\endxy$ satisfying $X,X^{\prime}\in\mathcal{X}$ and $Z\in\mathcal{C}^{+}$, where $X^{\prime}\overset{w}{\longrightarrow}C\overset{z}{\longrightarrow}Z% \rightarrow X^{\prime}[1]$ is a distinguished triangle. (2) A coreflection triangle for $C$ is a diagram of the form $\xy(-24,0)*+{Y^{\prime}}="0";(-8,0)*+{K}="2";(8,0)*+{C}="4";(28,0)*+{Y^{\prime% }[1]}="6";(18,-12)*+{Y}="8";(18,-5)*+{{}_{\circlearrowright}}="10";{\ar^{j}"0"% ;"2"};{\ar^{k}"2";"4"};{\ar^{p}"4";"6"};{\ar_{y}"4";"8"};{\ar_{y^{\prime}}"8";% "6"};\endxy$ satisfying $Y,Y^{\prime}\in\mathcal{Y}$ and $K\in\mathcal{C}^{-}$, where $Y^{\prime}\overset{j}{\longrightarrow}K\overset{k}{\longrightarrow}C\overset{p% }{\longrightarrow}Y^{\prime}[1]$ is a distinguished triangle.
Definition 5.1. Let $x_{0}:\star\to\mathcal{X}$ be a point of a differentiable stack. The (smooth) $n$-th homotopy set of $\mathcal{X}$ at $x_{0}$, denoted by $\pi_{n}(\mathcal{X};x_{0})$, is the set of equivalence classes of maps of differentiable stacks $f:S^{n}\to\mathcal{X}$ for which there exists a 2-isomorphism $\alpha$ like in the following diagram $\begin{split}\displaystyle\xymatrix@R=2pt@C=40pt{\star\ar[dd]_{\text{base pt}}% \ar[dr]^{x_{0}}_{(}.4){}="b"&\\ &\displaystyle\mathcal{X},\\ \displaystyle S^{n}\ar[ur]_{f}^{(}.15){\,}="a"\ar@{=>}@/_{.}3pc/"a";"b"^{-}% \alpha&\end{split}}$ modulo the homotopy equivalence relation $\displaystyle f_{0}\thicksim f_{1}\qquad\text{if and only if}$ $\displaystyle\text{there is}\quad F:S^{n}\times\mathbb{R}\to\mathcal{X}\quad% \text{such that}$ $\displaystyle F(\star,\cdot)\Leftrightarrow i_{0},\quad F(\cdot,0)% \Leftrightarrow f_{0},\quad F(\cdot,1)\Leftrightarrow f_{1},$ where $i_{0}:\mathbb{R}\to\mathcal{X}$ denotes the constant map $\mathbb{R}\to\star\to\mathcal{X}$.
Definition 2.16. We call a stacky Lie group $\mathcal{G}$ connected, when for any pair of points $x,y:\star\to\mathcal{G}$ there exists a path $\mathbb{R}\to\mathcal{G}$ which restricts to $x$ at zero and to $y$ at one (of course, up to 2-isomorphism).
Definition 2.5. We denote by $\underline{\smash[b]{\mathfrak{LGpd}}}$ the 2-category whose objects are the étale Lie groupoids, whose 1-morphisms are the homomorphisms of Lie groupoids (smooth functors), and whose 2-morphisms are the (smooth) natural transformations between homomorphisms of Lie groupoids.
Definition 2.11. A coherent Lie 2-group $\mathbb{G}$ is a smooth monoidal groupoid $\{G_{1}\Rightarrow G_{0},\otimes,{\mathbf{1}}\}$ supplied with the extra structure of • a smooth map $\{x\mapsto\overline{x}\}:G_{0}\to G_{0}$ • two smooth maps $\{x\mapsto d_{x}\},\{x\mapsto e_{x}\}:G_{0}\to G_{1}$ with $d_{x}:{\mathbf{1}}\to x\otimes\overline{x},\qquad e_{x}:\overline{x}\otimes x% \to{\mathbf{1}}$ so that the usual adjunction properties hold [1, p. 10].
Definition 2.6. A homomorphism $\Phi:A\to B$ between two group objects $A,B$ in a 2-category $\mathscr{C}$ consists of the following data • a 1-morphism $\phi:A\to B$ • a pair of 2-morphisms $t:\mu^{(B)}\circ(\phi\times\phi)\Rightarrow\phi\circ\mu^{(A)}$ $u:\eta^{(B)}\Rightarrow\phi\circ\eta^{(A)}$ making the appropriate coherence diagrams commute [1, p. 41].
Definition 2.14. We call a coherent Lie 2-group $\{G_{1}\Rightarrow G_{0},\otimes,{\mathbf{1}}\}$ semistrict, if the monoidal bifunctor $\otimes$ makes the manifold of objects $G_{0}$ into a Lie group with unit ${\mathbf{1}}$, and if the constraints (1) are trivial (that is, $d_{x}=\operatorname{id}_{\mathbf{1}}=e_{x}$ for all $x\in G_{0}$).
Definition 2.8. An equivalence $A\simeq B$ between two $\mathscr{C}$-groups $A,B$ is a homomorphism $\Phi:A\to B$ such that there exists a homomorphism $\Psi:B\to A$ together with transformations $\Psi\circ\Phi\Rightarrow 1_{A}$ and $\Phi\circ\Psi\Rightarrow 1_{B}$.
Definition 2.3. Let $\underline{\smash[b]{\mathfrak{DSta}}}$ denote the 2-category whose objects are the differentiable stacks admitting an étale atlas, whose 1-morphisms are the maps of differentiable stacks, and whose 2-morphisms are the 2-isomorphisms between maps of differentiable stacks.
Definition 2.10. We denote by $\mathsf{Stack}(\mathbb{G})$ the stacky Lie group corresponding to $\mathbb{G}$ in the above statement.
Definition 3.1. An $n$-Kan complex $X$ ($n\in\mathbb{N}\cup\infty$) is a simplicial manifold that satisfies the following analogs of the familiar Kan conditions: 1. for all $m\geq 1$ and $0\leq j\leq m$, the restriction map $\mathrm{hom}(\Delta[m],X)\to\mathrm{hom}(\Lambda[m,j],X)$ is a surjective submersion; 2. for each $m>n$ and each $0\leq j\leq m$, the same map (6) is a diffeomorphism. Here, as usual, $\Delta[m]$ and $\Lambda[m,j]$ denote the fundamental $m$-simplex and its $j$-th horn, respectively. “$\infty$-Kan complex” is usually abbreviated into “Kan complex”.
Definition 2.7. A transformation $a:\Phi\Rightarrow\Psi$ between two homomorphisms of $\mathscr{C}$-groups $\Phi,\Psi:A\to B$ is a 2-morphism $a:\phi\to\psi$ compatible with the rest of the structure in the obvious sense [1, p. 42].
Definition 2.12. A coherent homomorphism $\mathbb{G}\to\mathbb{H}$ between coherent Lie 2-groups $\mathbb{G},\mathbb{H}$ consists of (1) a homomorphism $\Phi$ between the underlying Lie groupoids (2) a monoidal functor structure for $\Phi$, namely, the data of a natural transformation $t_{x,y}:\Phi(x)\otimes^{\prime}\Phi(y)\to\Phi(x\otimes y)$ between Lie groupoid homomorphisms and of an arrow $u:{\mathbf{1}}^{\prime}\to\Phi({\mathbf{1}})$ satisfying the standard coherence conditions as in the classical definition of a monoidal functor [9]. A coherent equivalence $\mathbb{G}\xrightarrow{\thicksim}\mathbb{H}$ is a coherent homomorphism $\mathbb{G}\to\mathbb{H}$ which is also a strong equivalence of the underlying Lie groupoids [11, Section 5.4].
Definition 4.5. A strict Lie 2-group is a group object in the 1-category of (étale) Lie groupoids and Lie groupoid homomorphisms.
Definition 2.1. A group object in a 2-category $\mathscr{C}$ (or $\mathscr{C}$-group, for brevity) consists of the following data • an object $A\in\mathscr{C}$ • a list of 1-morphisms $\mu:A\times A\to A$ (the multiplication) $\eta:\star\to A$ (the unit) $\iota:A\to A$ (the inverse) • a list of 2-morphisms $\displaystyle a:\mu\circ(\mu\times 1_{A})\Rightarrow\mu\circ(1_{A}\times\mu)$ $\displaystyle\quad\text{(the {\em associator})}$ $\displaystyle\begin{split}&\displaystyle\ell:\mu\circ(\eta\times 1_{A})% \Rightarrow\operatorname{pr}_{A}\\ &\displaystyle r:\mu\circ(1_{A}\times\eta)\Rightarrow\operatorname{pr}_{A}\end% {split}\Biggr{\}}$ $\displaystyle\quad\text{(the {\em left,} resp.\ {\em right unit constraint})}$ $\displaystyle\begin{split}&\displaystyle d:\eta\circ\tau_{A}\Rightarrow\mu% \circ(1_{A}\times\iota)\circ\delta_{A}\\ &\displaystyle e:\mu\circ(\iota\times 1_{A})\circ\delta_{A}\Rightarrow\eta% \circ\tau_{A}\end{split}\Biggr{\}}$ $\displaystyle\quad\text{(the {\em adjunction constraints})}$ (where $\tau_{A}:A\to\star$ denotes the unique 1-morphism from $A$ to the terminal object, and $\delta_{A}:A\to A\times A$ denotes the diagonal) subject to the requirement that certain coherence conditions hold for which we refer the reader to [1, p. 37].
Definition 2.4. A stacky Lie group is a group object in the 2-category $\underline{\smash[b]{\mathfrak{DSta}}}$.
