Definition 3.1. Let $\mathcal{C}$ be a category. • A left absorbing set of morphisms of $\mathcal{C}$ is a collection of sets of morphisms $I$ such that if $f$ belongs to $I$, then any composite $gf$ (if defined) belongs to $I$. • A right absorbing set of morphisms of $\mathcal{C}$ is a collection of sets of morphisms $I$ such that if $f$ belongs to $I$, then any composite $fg$ (if defined) belongs to $I$. • An absorbing set of morphisms is a left and right absorbing set of morphisms. ([24, § 1.3.1] calls this an “ideal” but we prefer to reserve this terminology for semirings.)
Definition 5.13. A $\mathcal{T}$-semiring triple is a semiring $(\mathcal{A},+,\cdot,\mathbb{1}_{\mathcal{A}})$ that is also a triple with $\mathcal{T}_{\mathcal{A}}=\mathcal{T}$.
Definition 8.4. Let $f:\mathcal{M}\to\mathcal{N}$ be a morphism of $\mathcal{T}$-modules. • The $\mathcal{T}$-module kernel $\mathcal{T}$-$\operatorname{ker}f$ of $f$ is $\{a\in\mathcal{T}:f(a)\in\mathcal{N}_{\operatorname{Null}}\}.$ • $f$ is null if $f(a)\in\mathcal{N}_{\operatorname{Null}}$ for all $a\in\mathcal{T}_{\mathcal{M}}$, i.e. $\mathcal{T}$-$\operatorname{ker}f=\mathcal{T}_{\mathcal{M}}$. • The $\mathcal{T}$-module image $f_{\mathcal{T}_{\mathcal{M}}}(\mathcal{M})$ is the $\mathcal{T}$-submodule spanned by $\{f(a):a\in\mathcal{T}_{\mathcal{M}}\}$. • $f$ is $\circ$-monic if $f(a_{0})=f(a_{1})$ implies that $a_{0}(-)a_{1}\in\mathcal{M}_{\operatorname{Null}}.$ • $f$ is $\circ$-onto if $f_{\mathcal{T}_{\mathcal{M}}}(\mathcal{M})+\mathcal{N}_{\operatorname{Null}}=% \mathcal{N}.$
Definition 5.27. A surpassing PO on $\mathcal{A}$ is a $\mathcal{T}$-surpassing relation $\preceq$ which is a PO.
Definition 8.20. (1) Given a $\mathcal{T}$-submodule $\mathcal{N}$ of $\mathcal{M}$, define the $\mathcal{T}$-congruence $\Phi_{\mathcal{N}}$ on $\mathcal{N}$ by $a\equiv b$ if and only if we can write $a=\sum_{j}a_{j}$ and $b=\sum_{j}b_{j}$ for $a_{j},b_{j}\in\mathcal{T}_{\mathcal{N},\mathbb{0}}$ such that $a_{j}\preceq b_{j}+v_{j}$ for $v_{j}\in\mathcal{T}_{\mathcal{N},\mathbb{0}}$, each $j.$ (2) Given a $\mathcal{T}$-congruence $\Phi$, define ${\mathcal{N}}_{\Phi}$ to be the additive sub-semigroup of $\mathcal{M}$ generated by all $c\in\mathcal{T}_{\mathcal{M},\mathbb{0}}$ such that $c=a(-)b$ for some $a,b\in\mathcal{T}_{\mathcal{N},\mathbb{0}}$ such that $(a,b)\in{\Phi}$.
Definition 3.4. Let $\mathcal{C}$ be a category. A negation functor $(-):\mathcal{C}\to\mathcal{C}$ is an endofunctor satisfying $(-)A=A$ for each object $A,$ and, for all compatible morphisms $f,g$: (i) $(-)((-)f)=f$. (ii) $(-)(fg)=((-)f)g=f((-)g)$, i.e., a composite of morphisms (if defined) commutes with $(-)$.
Definition 4.9. A $\preceq$-root of a polynomial $f(\lambda_{1},\dots,\lambda_{n})$ is defined as an $n$-tuple $(a_{1},\dots,a_{n})$ satisfying $\mathbb{0}\preceq f(a_{1},\dots,a_{n}).$
Definition 5.35. • A ground $\mathcal{T}$-system is a ground $\mathcal{T}$-triple which is a $\mathcal{T}$-system. • An $\mathcal{A}$-Gmodule system is an $\mathcal{A}$-module system for which $\mathcal{A}$ is a $\mathcal{T}$-Gmodule. (This involves the implicit assumption that $\mathcal{T}$ is a group.)
Definition 8.9. For any $\mathcal{T}$-congruence $\Phi$ and any morphism $f:\mathcal{M}\to\mathcal{N}$, define the congruence image $f(\mathcal{M})_{{\operatorname{cong}}}$ to be the $\mathcal{T}$-congruence ${\operatorname{Diag}}_{\mathcal{N}}+\left\{\left(\sum_{i}f(a_{i}),\sum_{j}f(a^% {\prime}_{j})\right):\ \left(\sum a_{i},\sum a^{\prime}_{j}\right)\in\Phi% \right\}.$ The $\mathcal{T}$-congruence kernel $\mathcal{T}_{\operatorname{cong}}\operatorname{-}\operatorname{ker}(f)$ is the $\mathcal{T}$-congruence of $\mathcal{M}$, generated by $\{(a_{0},a_{1})\in\mathcal{T}_{\mathcal{M}}:f(a_{0})=f(a_{1})\}.$
Definition 5.18. The direct sum $\oplus_{i\in I}(\mathcal{A}_{i},\mathcal{T}_{\mathcal{A}_{i}},(-))$ of pseudo-triples is defined as $(\oplus\mathcal{A}_{i},\mathcal{T}_{\oplus\mathcal{A}_{i}},(-))$ where there are two natural possibilities for $\mathcal{T}_{\oplus\mathcal{A}_{i}}$, viewed in $\oplus\mathcal{A}_{i}$ via the same $\nu_{i}:\mathcal{A}_{i}\to\oplus\mathcal{A}_{i}$ being the canonical morphism: (i) $\mathcal{T}_{\oplus\mathcal{A}_{i}}=\sum\mathcal{T}_{\mathcal{A}_{i}}$, viewed in $\oplus\mathcal{A}_{i}$ via $\nu_{i}:\mathcal{A}_{i}\to\oplus\mathcal{A}_{i}$ being the canonical morphism. (ii) $\mathcal{T}_{\oplus\mathcal{A}_{i}}=\cup\mathcal{T}_{\mathcal{A}_{i}}$, viewed in $\oplus\mathcal{T}_{\mathcal{A}_{i}}$.
Definition 3.2 ([24, §1.3]). Let $\mathcal{C}$ be a category. • An absorbing set $N$ of $\mathcal{C}$ is closed if $N=N(O)$ for some set of objects $O$. • We fix a class of null objects, and define the null morphisms to be the compositions of morphisms to and/or from null objects.
Definition 4.4. Let $\mathcal{A}$ and $S$ be as above. We define the following notations: • $\mathcal{A}^{(S)}:=\{f\in\mathcal{A}^{S}:\operatorname{supp}(f)$ is finite$\}$. • $\mathcal{T}^{(S)}:=\{f\in\mathcal{A}^{(S)}:f(S)\subseteq\mathcal{T}\}.$ • $\mathcal{T}_{\mathcal{A}^{(S)}}:=\{f\in\mathcal{T}^{S}:|\operatorname{supp}(f)% |=1\}.$
Definition 5.53. An element $b\in\mathcal{A}$ is $\preceq$-generated by $\{a_{i}:i\in I\}\subseteq\mathcal{A}$ if $b\preceq\sum_{i}a_{i}.$ A $\preceq$-system is a quadruple $(\mathcal{A},\mathcal{T}_{\mathcal{A}},(-),\preceq),$ where $\mathcal{A}$ is a pseudo-triple and $\preceq$ is a surpassing relation with $\mathcal{T}_{\mathcal{A}}$ designated as a distinguished subset which $\preceq$-generates $(\mathcal{A},+),$ and a negation map $(-)$ satisfying $(-)\mathcal{T}_{\mathcal{A}}=\mathcal{T}_{\mathcal{A}}$.
Definition 3.11. • A category $\mathcal{C}$ is $\mathcal{T}$-linear over a monoid $\mathcal{T}$ if it satisfies the following two properties: (i) Composition is bi-additive, i.e., $(g+h)f=gf+hf,\qquad k(g+h)=kg+kh$ for all morphisms $f:A\to B,$ $g,h:B\to C$, and $k:C\to D.$ In particular, $\operatorname{Mor}(A,A)$ is a semiring${}^{\dagger}$, where multiplication is given by composition. (ii) $\mathcal{T}$ acts naturally on $\operatorname{Mor}(A,B)$ in the sense that the action commutes with morphisms. (In practice, the objects will be $\mathcal{T}$-modules, and the action will be by left multiplication.) • A $\mathcal{T}$-linear N-category $\mathcal{C}$ with categorical sums is called semi-additive. (These will be direct sums of $\mathcal{T}$-modules, to be considered more extensively in [39].)
Definition 2.3. Let $\mathcal{A}$ be a $\mathcal{T}$-module with $\mathcal{T}\subseteq\mathcal{A}$. Then $\mathcal{A}$ is said to be a $\mathcal{T}$-super module if $\mathcal{A}$ is a ${\mathbb{Z}}_{2}$-graded semigroup ${\mathcal{M}}_{0}\oplus{\mathcal{M}}_{1}$, satisfying $\mathcal{T}=\mathcal{T}_{0}\cup\mathcal{T}_{1}$ where $\mathcal{T}_{i}=\mathcal{T}\cap\mathcal{M}_{i}$ and $\mathcal{T}_{i}{\mathcal{M}}_{j}\subseteq{\mathcal{M}}_{i+j}$, subscripts modulo 2.
Definition 7.27. Suppose $\mathcal{A}$ has a negation map $(-)$. For a permutation $\pi$, write $(-)^{\pi}a=\begin{cases}a:\pi\text{ even};\\ (-)a:\pi\text{ odd}.\end{cases}$ (i) The $(-)$-determinant $|{A}|$ of a matrix $A$ is $\sum_{\pi\in S_{n}}(-)^{\pi}\left(\prod_{i}a_{i,\pi(i)}\right).$ (ii) The $n\times n$ Vandermonde matrix $V(a_{1},\dots,a_{n})$ is defined to be $\left(\begin{matrix}\mathbb{1}&a_{1}&a_{1}^{2}&\dots&a_{1}^{n-1}\\ \par\mathbb{1}&a_{2}&a_{2}^{2}&\dots&a_{2}^{n-1}\\ \par\par\vdots&\vdots&\vdots&\ddots&\vdots\\ \par\mathbb{1}&a_{n}&a_{n}^{2}&\dots&a_{n}^{n-1}\end{matrix}\right).$ (iii) Write $a_{i,j}^{\prime}$ for the $(-)$-determinant of the $j,i$ minor of a matrix $A$. The $(-)$-adjoint matrix $\operatorname{adj}({A})$ is $(a_{i,j}^{\prime})$.
Definition 5.42. A category of systems (of signature $\mathcal{S}$) is strict if its morphisms are strict.
Definition 8.17. A $\mathcal{T}$-submodule system of $(\mathcal{M},\mathcal{T},(-),\preceq)$ is a submodule $\mathcal{N}$ of $\mathcal{M}$ as an $(\Omega;\mathcal{I})$-algebra, satisfying the following conditions, where $a\in\mathcal{T}$: (i) Write $\mathcal{T}_{\mathcal{N},\mathbb{0}}$ for ${\mathcal{T}}_{\mathcal{N}}\cup\{\mathbb{0}\}$. $(\mathcal{N},{\mathcal{T}}_{\mathcal{N}},(-),\preceq)$ is a subsystem of $(\mathcal{M},\mathcal{T}_{\mathcal{M}},(-),\preceq)$. ( In particular, $\mathcal{T}_{\mathcal{N},\mathbb{0}}$ generates $(\mathcal{N},+)$.) (ii) $\mathcal{T}^{\circ}\subseteq\mathcal{N}$ (and thus $\mathcal{M}^{\circ}\subseteq\mathcal{N}$). (iii) If $a\preceq b+v,$ for $v\in\mathcal{N}$, then there is $w\in\mathcal{T}_{\mathcal{N},\mathbb{0}}$ for which $a\preceq b+w.$
Definition 5.22. A pseudo-triple $\mathcal{A}$ is $(-)$-layered by a monoid $(L,\cdot)$ if $\mathcal{A}=\cup_{\ell\in L}\mathcal{A}_{\ell};\qquad(-)\mathcal{A}_{\ell}=% \mathcal{A}_{(-)\ell}$ as in Definition 5.18(ii) where the union of the $A_{\ell}$ is disjoint, and $\mathcal{A}_{\ell_{1}}\mathcal{A}_{\ell_{2}}\subseteq\mathcal{A}_{\ell_{1}\ell% _{2}}.$
Definition 3.3. [24, § 1.3.1]. Let $\mathcal{C}$ be an N-category with a fixed class of null objects $O$ and the corresponding null morphisms $N$. • The kernel with respect to $N$ of a morphism $f:A\to B$, denoted by $\operatorname{ker}f$, is a monic which satisfies the universal property of a categorical kernel with respect to $N$, i.e., (1) $f(\operatorname{ker}f)$ is null. (2) If $fg$ is null then $g$ uniquely factors through $\operatorname{ker}f$ in the sense that $g=(\operatorname{ker}f)h$ for some $h$. • The cokernel with respect to $N$ of a morphism $f:A\to B$, denoted by $\operatorname{coker}f$, is defined dually, i.e., $\operatorname{coker}f$ is an epic satisfying (1) $(\operatorname{coker}f)f$ is null. (2) If $gf$ is null then $g$ uniquely factors through $\operatorname{coker}f$ in the sense that $g=h(\operatorname{coker}f)$ for some $h$. • Products and coproducts (direct sums) of morphisms also are defined in the usual way, cf. [17, Definition 1.2.1(A2)].
Definition 4.7. The (functional) polynomial system $(\mathcal{A}^{(\mathbb{N})},\mathcal{T}_{\mathcal{A}^{(\mathbb{N})}},(-),\preceq)$ is taken with $\mathcal{A}^{(\mathbb{N})}$ the convolution product, $\mathcal{T}_{\mathcal{A}^{(\mathbb{N})}}$ the set of monomials, and $(-)$ and $\preceq$ componentwise (i.e., according to the corresponding monomials).
Definition 6.3. The $\mathcal{T}_{\mathcal{A}}$-tensor product $\mathcal{M}_{1}\otimes_{\mathcal{T}_{\mathcal{A}}}\mathcal{M}_{2}$ of a right $\mathcal{T}_{\mathcal{A}}$-module system $\mathcal{M}_{1}$ and a left $\mathcal{T}_{\mathcal{A}}$-module system $\mathcal{M}_{2}$ to be $(\mathcal{F}_{1}\oplus\mathcal{F}_{2})/\Phi,$ where $\mathcal{F}_{i}$ is the free system with base $\mathcal{M}_{i}$ (and $\mathcal{T}_{\mathcal{F}_{i}}=\mathcal{M}_{i}$), and $\Phi$ is the congruence generated as in (6.1), but now with $a\in\mathcal{T}_{\mathcal{A}}.$ If $\mathcal{M}_{1},\mathcal{M}_{2}$ have negation maps $(-)$, then we define a negated tensor product by further imposing the extra axiom $((-)x)\otimes y=x\otimes((-)y).$ Note that this is done by modding out by the congruence generated by all elements $((-)x\otimes y,\ x\otimes(-)y)$, $x,y\in\mathcal{T}_{\mathcal{M}}$, in the congruence defining the tensor product in the universal algebra framework. From now on, the notation $\mathcal{M}_{1}\otimes\mathcal{M}_{2}$ includes this negated tensor product stipulation, and $\mathcal{A}$ and $\mathcal{T}_{\mathcal{A}}$ are understood.
Definition 5.11. A $\mathcal{T}$-pseudo-triple $(\mathcal{A},\mathcal{T}_{\mathcal{A}},(-))$ is a $\mathcal{T}$-module $\mathcal{A}$, with $\mathcal{T}_{\mathcal{A}}$ designated as a distinguished subset, and a negation map $(-)$ satisfying $(-)\mathcal{T}_{\mathcal{A}}=\mathcal{T}_{\mathcal{A}}.$ A $\mathcal{T}$-triple $(\mathcal{A},\mathcal{T}_{\mathcal{A}},(-))$ (called a triple when $\mathcal{T}$ is understood) is a $\mathcal{T}$-pseudo-triple for which $\mathcal{T}_{\mathcal{A}}$ generates $(\mathcal{A},+).$ (If $\mathcal{A}$ has a zero element $\mathbb{0}$ we only require that $\mathcal{T}_{\mathcal{A}}$ generates $(\mathcal{A}\setminus\{\mathbb{0}\},+).)$
Definition 8.1. For any system $\mathcal{A},$ ${\mathcal{A}}_{\operatorname{Null}}:=\{c\in\mathcal{A}:a^{\circ}\preceq c\text% { for some }a\in\mathcal{T}_{\mathbb{0}}\}.$
Definition 5.38. A $\mathcal{T}$-module system $\mathcal{M}=(\mathcal{M},\mathcal{T}_{\mathcal{M}},(-),\preceq)$ is $\mathcal{T}_{\mathcal{M}}$-reversible if $a_{1}\preceq a_{2}+b$ implies $a_{2}\preceq a_{1}(-)b$ for $a_{1},a_{2}\in\mathcal{T}_{\mathcal{M}}$ and $b\in\mathcal{M}$.
Definition 10.9. Let $\mathbb{T}:=\mathbb{R}\cup\{-\infty\}$, where $\mathbb{R}$ is the set of real numbers. The multiplication $\boxdot$ of $\mathbb{T}$ is the usual addition of real numbers such that $a\boxdot(-\infty)=(-\infty)$ for all $a\in\mathbb{T}$. Hyperaddition is defined as follows: $a\boxplus b=\left\{\begin{array}[]{ll}\max\{a,b\}&\textrm{if $a\neq b$}\\ \left[-\infty,a\right]&\textrm{if $a=b$},\end{array}\right.$
Definition 2.7. The symmetrized semiring${}^{\dagger}$ $\widehat{\mathcal{A}}:=\mathcal{A}\times\mathcal{A}$ of a semiring $\mathcal{A}$ is $\widehat{\mathcal{A}}$ viewed as a twisted $\mathcal{T}$-module over $\mathcal{A}$, and made into a semiring via the “twisted” multiplication $(a_{0},a_{1})\cdot_{\operatorname{tw}}(b_{0},b_{1})=(a_{0}b_{0}+a_{1}b_{1},a_{% 0}b_{1}+a_{1}b_{0})$ for $a_{i},b_{i}\in\mathcal{A}$. We identify $\mathcal{A}$ inside $\widehat{\mathcal{A}}$ via the injection $a\mapsto(a,\mathbb{0}).$
Definition 3.17. The categorical surpassing relation $\preceq_{\circ}$ is defined by putting $f\preceq_{\circ}g$ if $g=f+h^{\circ}$ for some morphism $h$.
Definition 7.2. A congruence $\Phi$ is $\mathcal{T}$-trivial if $\Phi|_{\mathcal{T}}=\{(a,a):a\in\mathcal{T}\}.$ Viewing a congruence of $\mathcal{A}$ as a substructure of $\widehat{\mathcal{A}}$, we define the trivial congruence ${\operatorname{Diag}}_{\mathcal{A}}:=\{(a,a):a\in\mathcal{A}\}.$
Definition 5.15. A ground pseudo-triple is a pseudo-triple $\mathcal{A}=(\mathcal{A},\mathcal{T}_{\mathcal{A}},(-))$ for which $\mathcal{A}$ and $\mathcal{T}_{\mathcal{A}}$ are multiplicative sets that stand by themselves in their own right, in the sense that they can be viewed as categories with a single object, whose respective morphisms are the elements of $\mathcal{A}$ and $\mathcal{T}_{\mathcal{A}}$.
Definition 8.6. A functor of categories of systems is strict-exact if it preserves exactness of exact strict sequences.
Definition 5.31. A $\mathcal{T}$-system (resp. $\mathcal{T}$-pseudo-system) is a quadruple $(\mathcal{A},\mathcal{T},(-),\preceq),$ where $\preceq$ is a surpassing PO on the uniquely negated triple (resp. pseudo-triple) $(\mathcal{A},\mathcal{T},(-))$. A $\mathcal{T}$-system is meta-tangible if its underlying triple is uniquely negated and meta-tangible.
Definition 8.27. A submodule $\mathcal{N}$ of a $\mathcal{T}$-module with negation $\mathcal{M}$ is transitive if $a_{1}(-)a_{2}\in\mathcal{N}$ and $a_{2}(-)a_{3}\in\mathcal{N}$ imply $a_{1}(-)a_{3}\in\mathcal{N}$.
Definition 7.21. An $\mathcal{A}$-module pseudo-triple $\mathcal{M}$ is $\mathcal{T}$-simple if proper sub-pseudo-triples are all in $\mathcal{M}^{\circ}$.
Definition 5.3. A $\preceq$-morphism $f:A\to B$ is $\omega$-strict if $f(\omega(a_{1},\dots,a_{m}))=\omega(f_{1}(a_{1}),\dots,f_{m}(a_{m})).$ A $\preceq$-morphism $f:A\to B$ is strict if $f$ is $\omega$-strict for all operators $\omega$. (These are the homomorphisms described earlier.)
Definition 2.1. Let $V$ be a finite dimensional rational vector space and let $k\in\mathbb{Z}$. A pure Hodge structure of weight $k$ on $V$ consists of a finite decreasing filtration $F^{\bullet}$ of $V_{\mathbb{C}}=V\otimes_{\mathbb{Q}}\mathbb{C}$ $V_{\mathbb{C}}\supseteq\ldots\supseteq F^{p-1}\,V\supseteq F^{p}\,V\supseteq F% ^{p+1}\,V\supseteq\ldots\supseteq\left\{0\right\}$ such that $F^{p}\,V\oplus\,\overline{F^{k-p+1}\,V}=V_{\mathbb{C}}$ where conjugation is taken with respect to the induced real structure.
Definition 2.4. Let $V$ be a finite dimensional rational vector space. A (rational) mixed Hodge structure on $V$ consist of a pair of filtrations: • An increasing finite filtration $W_{\bullet}$ of $V$, called the weight filtration. • A decreasing finite filtration $F^{\bullet}$ of $V_{\mathbb{C}}$, called the Hodge filtration. Such that, for any $k\in\mathbb{Z}$, the induced filtration of $F^{\bullet}$ on the graded complex $(Gr^{W}_{k}\,V)_{\mathbb{C}}=\left(\frac{W_{k}\,V}{W_{k-1}\,V}\right)_{\mathbb% {C}}$ gives a pure Hodge structure of weight $k$. Given two mixed Hodge structures $(V,F,W)$ and $(V^{\prime},F^{\prime},W^{\prime})$, a morphism of mixed Hodge structures is a linear map $f:V\to V^{\prime}$ preserving both filtrations.
Definition 2.2. The bivariant $\mathcal{A}$-motivic cohomology groups are defined by $H_{\mathcal{A}}^{p,q}(X,Y):=H^{p}_{\operatorname{nis}}(X,\mathcal{A}(-\times% \Delta^{\bullet},Y\wedge\mathbb{G}_{m}^{\wedge q})_{\operatorname{nis}}[-q]),$ where the right hand side stands for Nisnevich hypercohomology groups of $X$ with coeffitients in $\mathcal{A}(-\times\Delta^{\bullet},Y\wedge\mathbb{G}_{m}^{\wedge n})_{% \operatorname{nis}}[-q]$ (the shift is cohomological). If $\mathcal{A}=\operatorname{Cor}$, we shall write $H_{\mathcal{M}}^{p,q}(X,Y)$ to denote $H_{\mathcal{A}}^{p,q}(X,Y)$. We also call $H_{\mathcal{M}}^{*,*}(X,Y)$ the bivariant motivic cohomology groups. Following [4] we say that the bigraded presheaves $H^{*,*}_{\mathcal{A}}(-,Y)$ satisfy the cancellation property if all maps $\beta^{p,q}:H^{p,q}_{\mathcal{A}}(X,Y)\to H^{p+1,q+1}_{\mathcal{A}}(X\wedge% \mathbb{G}_{m},Y)$ induced by the structure maps of the spectrum $M_{\mathcal{A}}^{\mathbb{G}_{m}}(Y)$ are isomorphisms.
Definition 2.1. Following [10, 9, 8] the $\mathcal{A}$-motive of a smooth algebraic variety $X\in Sm/k$, denoted by $M_{\mathcal{A}}(X)$, is the normalized complex of Nisnevich $\mathcal{A}$-sheaves associated with the simplicial sheaf $n\longmapsto\mathcal{A}(-\times\Delta^{n},X)_{\operatorname{nis}},\quad\Delta^% {n}=\operatorname{Spec}k[t_{0},\ldots,t_{n}]/(t_{0}+\cdots+t_{n}-1).$
Definition 2.3. The $\mathcal{T}$-triple $(\mathcal{A},\mathcal{T},(-))$ is uniquely negated if $a+b\in\mathcal{A}^{\circ}$ for $a,b\in\mathcal{T}$ implies $b=(-)a$.
Definition 1.1. A semigroup $(\mathcal{A},+)$ has characteristic $k>0$ if $(k+1)a=a$ for all $a\in\mathcal{A},$ with $k\geq 1$ minimal. $\mathcal{A}$ has characteristic $0$ if $\mathcal{A}$ does not have characteristic $k$ for any $k\geq 1.$
Definition 2.1. A negation map on a semialgebra $(\mathcal{A},\cdot,+)$ is a semigroup isomorphism $(-):(\mathcal{A},+)\to(\mathcal{A},+)$ of order $\leq 2,$ written $a\mapsto(-)a$, satisfying $(-)(ab)=((-)a)b=a((-)b).$
Definition 2.5. [54, Definition 4.13] A surpassing relation $\preceq$ in a $\mathcal{T}$-system is called $\mathcal{T}$-reversible if $a\preceq b+c$ implies $b\preceq a(-)c$ for $a,b\in\mathcal{T}.$
Definition 2.2. A triple is a collection $(\mathcal{A},\mathcal{T},(-)),$ where $(-)$ is a negation map on both $\mathcal{T}$ and $\mathcal{A}$, and $\mathcal{A}$ is a $(\mathcal{T},(-))$-module. Our structure of choice, a $\mathcal{T}$-system is a quadruple $(\mathcal{A},\mathcal{T},(-),\preceq),$ where $(\mathcal{A},\mathcal{T},(-))$ is a $\mathcal{T}$-triple and $\preceq$ is a $\mathcal{T}$-surpassing relation ([54, Definition 2.65]). The main $\mathcal{T}$-surpassing relations are: • $\preceq_{\circ}$, defined by $a\preceq_{\circ}b$ if $b=a+c^{\circ}$ for some $c$, • (on sets) $\preceq$ is $\subseteq$.
Definition 1.2. A $\mathcal{T}$-monoid module over a multiplicative monoid $\mathcal{T}$1More generally, when $\mathcal{T}$ is not a monoid, Hopf theory can play an interesting role examined in [43]. is an additive monoid $(\mathcal{A},+,\mathbb{0}_{\mathcal{A}})$ together with scalar multiplication $\mathcal{T}\times\mathcal{A}\to\mathcal{A}$ satisfying distributivity over $\mathcal{T}$ 2It turns out that distributivity over elements of $\mathcal{T}$ is enough to run the theory, since one can (re)define multiplication on $\mathcal{A}$ to make it distributive, as seen in [54, Theorem 2.9]. This rather easy result applies for instance to hyperfields such as the phase hyperfield. in the sense that $a(b_{1}+b_{2})=ab_{1}+ab_{2}$ for $a\in\mathcal{T},$ $b_{i}\in\mathcal{A}$, also stipulating that $a\mathbb{0}_{\mathcal{A}}=\mathbb{0}_{\mathcal{A}}$ and $(a_{1}a_{2})b=a_{1}(a_{2}b)$ for all $a_{i}\in\mathcal{T}$ and $b\in\mathcal{A}$. (If $\mathcal{T}$ is not a monoid then we drop the last condition.)
Definition 2.4. A uniquely negated $\mathcal{T}$-triple $(\mathcal{A},\mathcal{T},(-))$ is meta-tangible if the sum of two tangible elements is tangible, unless they are quasi-negatives. A special case: $(\mathcal{A},\mathcal{T},(-))$ is $(-)$-bipotent if $a+b\in\{a,b\}$ whenever $a,b\in\mathcal{T}$ with $b\neq(-)a.$ In other words, $a+b\in\{a,b,a^{\circ}\}$ for all $a,b\in\mathcal{T}$. (We also say that $\mathcal{T}$ is $(-)$-bipotent.)
Definition 1.2. The relative singularity category is the Verdier quotient category $\displaystyle\Delta_{R}(A):=\frac{{\mathcal{D}}^{b}(\mathsf{mod}-A)}{K^{b}(% \operatorname{\mathsf{proj}}\nolimits-R)}\cong\frac{{\mathcal{D}}^{b}(\mathsf{% mod}-A)}{\operatorname{\mathsf{thick}}\nolimits(eA)}.$
Definition 2.10. Let $M$ and $N$ be objects of an abelian category $\mathcal{A}$. Then: (1) $N$ is called $M$-cyclic if $N$ is isomorphic to a factor object of $M$. (2) $M$ is called $N$-cocyclic if $M$ is isomorphic to a subobject of $N$.
Definition 4.1. A right $R$-module $M$ is called: (1) $k$-quasi-retractable if ${\rm Hom}_{R}(M,{\rm Ker}(f))\neq 0$ for every $f\in{\rm End}_{R}(M)$ with ${\rm Ker}(f)\neq 0$. (2) $c$-quasi-coretractable if ${\rm Hom}_{R}({\rm Coker}(f),M)\neq 0$ for every $f\in{\rm End}_{R}(M)$ with ${\rm Coker}(f)\neq 0$.
Definition 2.1. Let $M$ and $N$ be objects of an abelian category $\mathcal{A}$. Then $N$ is called: (1) $M$-Rickart if the kernel of every morphism $f:M\to N$ is a section, or equivalently, the coimage of every morphism $f:M\to N$ is a retraction. (2) dual $M$-Rickart if the cokernel of every morphism $f:M\to N$ is a retraction, or equivalently, the image of every morphism $f:M\to N$ is a section. (3) $M$-regular if $N$ is $M$-Rickart and dual $M$-Rickart. (4) self-Rickart if $N$ is $N$-Rickart. (5) dual self-Rickart if $N$ is dual $N$-Rickart. (6) self-regular if $N$ is $N$-regular.
