Definition 5.10. The surpassing $L$-relation $\mathrel{{\underset{L}{\mid}}}\joinrel=$ is given by $\mathrel{{\underset{L}{\mid}}}\joinrel a\joinrel=b\quad\text{ iff either }% \quad\begin{cases}a=b+c&\quad\text{with}\quad c\quad s(b)\text{-ghost},\\ a=b,\\ a\cong_{\nu}b&\quad\text{with}\quad a\quad s(b)\text{-ghost}.\end{cases}$
Definition 7.3. For $L$-layered domains${}^{\dagger}$ $R$ and $R^{\prime}$ and $\mathcal{M}\subset R,$ a map $\alpha:\mathcal{M}\to R^{\prime}$ is $\nu$-preserving if $a\leq_{\nu}b\quad\text{implies}\quad\alpha(a)\leq_{\nu}\alpha(b)$ for all $a,b\in R.$
Definition 5.19. A layered morphism of $L$-layered semirings${}^{\dagger}$ is a map $\Phi:=(\varphi,\rho):(R,L,s,(\nu_{m,\ell}))\to(R^{\prime},L^{\prime},s^{\prime% },(\nu^{\prime}_{m^{\prime},\ell^{\prime}}))$ where $\rho:L\to L^{\prime}$ is a semiring${}^{\dagger}$ homomorphism, together with a 0-excepted homomorphism $\varphi:R\to R^{\prime}$ such that M1. $\operatorname{s}^{\prime}(\varphi(a))\geq\rho(\operatorname{s}(a))$ or $\operatorname{s}^{\prime}(\varphi(a))=0.$ M2. For all $a\in R_{k},$ $\operatorname{s}(\varphi(\nu_{\ell,k})(a))\cong_{\nu}\operatorname{s}(\varphi(% a))$ for all $\ell\geq k.$ M3. If $a\cong_{\nu}b$, then $\varphi(a)\cong_{\nu}\varphi(b)$ (taken in the context of the ${\nu}^{\prime}_{m^{\prime},\ell^{\prime}}$). A layered homomorphism is a layered morphism such that $\varphi:R\to R^{\prime}$ is a semiring${}^{\dagger}$ homomorphism.
Definition 2.9. A half-congruence $\Omega$ is a sub-structure of $\mathcal{A}\times\mathcal{A}$ that contains the diagonal and is transitive in the sense that if $\Omega$ contains $(a,b)$ and $(b,c)$ then it also contains $(a,c).$
Definition 2.2. A domain${}^{\dagger}$ is a semiring${}^{\dagger}$ $R$ that is cancellative under multiplication. A semiring${}^{\dagger}$ $R$ is a domain if $R\cup\{\mathbb{0}\}$ is a domain${}^{\dagger}$. Likewise, $R$ is a semifield${}^{\dagger}$ if $R$ is closed under multiplication. $R$ is a semifield if $R\cup\{\mathbb{0}\}$ is a semifield${}^{\dagger}$.
Definition 2.6. $\operatorname{ValMon}$ is the category of valued monoids whose objects are triples $(\mathcal{M},\mathcal{G},v)$ as in Definition 2.5, for which a morphism $\phi:(\mathcal{M},\mathcal{G},v)\longrightarrow(\mathcal{M}^{\prime},\mathcal{% G}^{\prime},v^{\prime})$ is comprised of a pair $(\phi_{\mathcal{M}},\phi_{\mathcal{G}})$ of a monoid homomorphism $\phi_{\mathcal{M}}:\mathcal{M}\to\mathcal{M}^{\prime}$, as well as an order-preserving monoid homomorphism $\phi_{\mathcal{G}}:\mathcal{G}\to\mathcal{G}^{\prime}$, satisfying the compatibility condition $v^{\prime}(\phi_{\mathcal{M}}(a))=\phi_{\mathcal{G}}(v(a)),\quad\forall a\in% \mathcal{M}.$
Definition 3.1. A pre-order is directed if for any $a,b$ there is $c$ such that $c\geq a$ and $c\geq b.$
Definition 5.1. A layered homomorphism $(\varphi,\rho):(R,L,s,(\nu_{m,\ell}))\ \to\ (R^{\prime},L^{\prime},s^{\prime},% (\nu^{\prime}_{m,\ell}))$ of uniform $L$-layered pre-domains${}^{\dagger}$ is a semiring${}^{\dagger}$ homomorphism $\rho:L\to L^{\prime}$ preserving the given partial orders, i.e., satisfying the condition: M1. $k\leq\ell$ implies $\rho(k)\leq\rho(\ell).$ together with a semiring${}^{\dagger}$ homomorphism $\varphi:R\to R^{\prime}$ such that M2. $\operatorname{s}^{\prime}(\varphi(a))\geq\rho(\operatorname{s}(a)),\quad% \forall a\in R.$
Definition 6.4. Given a semiring${}^{\dagger}$ $L$, the $L$-tropicalization functor $\mathcal{F}_{\operatorname{LTrop}}:\operatorname{ValMon}\longrightarrow% \operatorname{LaySemi}^{\dagger}$ from the category of valued monoids to the category of uniform layered semirings${}^{\dagger}$ is defined as follows: $\mathcal{F}_{\operatorname{LTrop}}:(\mathcal{M},\mathcal{G},v)\mapsto\mathscr{% R}(L,\mathcal{G})_{\mathfrak{a}}$ and $\mathcal{F}_{\operatorname{LTrop}}:\phi\mapsto\alpha_{\phi},$ where a is the ideal of noncancellative elements of the monoid $\mathcal{G},$ and, given a morphism $\phi:(\mathcal{M},\mathcal{G},v)\to(\mathcal{M}^{\prime},\mathcal{G}^{\prime},% v^{\prime})$ we define $\alpha_{\phi}:\mathscr{R}(L,\mathcal{G})\to\mathscr{R}(L^{\prime},\mathcal{G}^% {\prime})$, by $\alpha_{\phi}(\,\,{{}^{[\ell]}}{a}\,):=\,\,{{}^{[k]}}{\phi(a)}\,,\qquad a\in% \mathcal{G},$ where $k=0$ if $\phi(a)$ is noncancellative and $k=\ell$ if $\phi(a)$ is cancellative, cf. Formula (2.5).
Definition 5.11. The surpassing ($L,\nu)$-relation $\mathrel{{\underset{L}{\mid}}}\joinrel\equiv_{\nu}$ is given by $\mathrel{{\underset{L}{\mid}}}\joinrel a\joinrel\equiv_{\nu}b\qquad\text{ iff % }\qquad\mathrel{{\underset{L}{\mid}}}\joinrel a\joinrel=b\ \text{ and }\ a% \cong_{\nu}b.$
Definition 7.6. For layered semirings $R$ and ${R^{\prime}}$, a transmission from $R$ to ${R^{\prime}}$ is a $\nu$-preserving map $\alpha:\mathcal{M}\to{R^{\prime}}$, with $\mathcal{M}$ a multiplicative submonoid of $R$, satisfying the following axioms: $\displaystyle\operatorname{TM1}:\quad\alpha({\mathbb{1}_{R}})=\mathbb{1}_{R^{% \prime}},$ $\displaystyle\operatorname{TM2}:\quad\alpha(ab)=\alpha(a)\alpha(b),$ $\displaystyle\forall a,b\in R,$ $\displaystyle\operatorname{TM3}:\quad\alpha(a+b)\cong_{\nu}\alpha(a)+\alpha(b),$ $\displaystyle\text{whenever}\quad a,\ b,\ a\!+\!b\ \in\mathcal{M}.$ Axioms $\operatorname{TM1}$ and $\operatorname{TM2}$ imply that $\alpha$ is a monoid homomorphism, which we denote as $\alpha:(R,\mathcal{M})\to R^{\prime}$ to emphasize that $\mathcal{M}$ is a submonoid of $R$. We write $\mathcal{M}_{\ell}$ for $R_{\ell}\cap\mathcal{M}.$ A $\{0,1\}$-transmission from $R$ to ${R^{\prime}}$ is a transmission $\alpha:(R,\mathcal{M})\to R^{\prime}$ for which $\alpha(\mathcal{M}_{1})\subseteq R^{\prime}_{1}\cup R^{\prime}_{0}.$
Definition 4.3. An $L$-layered semiring${}^{\dagger}$ is $\nu$-bipotent if $a+b\in\{a,b\}$ whenever $a\not\cong_{\nu}b.$ An $L$-layered bi-domain${}^{\dagger}$ is a $\nu$-bipotent $L$-layered domain${}^{\dagger}$.
Definition 6.1. $\operatorname{LaySemi}^{\dagger}$ is the category whose objects are tangibly generated layered semirings${}^{\dagger}$ and whose morphisms are layered morphisms.
Definition 4.13. The tangibly generated sub-semiring${}^{\dagger}$ $R_{\langle 1\rangle}$ of an $L$-layered semiring${}^{\dagger}$ $R$ is the sub-semiring${}^{\dagger}$ generated by $R_{1}$; the semiring${}^{\dagger}$ $R$ is tangibly generated if $R_{\langle 1\rangle}=R$.
Definition 8.4. A layered morphism of tangibly generated $L$-layered monoids is a map $\Phi:=(\varphi,\rho):(R,L,s,(\nu_{m,\ell}))\to(R^{\prime},L^{\prime},s^{\prime% },(\nu^{\prime}_{m^{\prime},\ell^{\prime}}))$ such that $\rho:L\to L^{\prime}$ is a semiring${}^{\dagger}$ homomorphism, together with a multiplicative monoid homomorphism $\varphi:R\to R^{\prime}$ that also preserves addition on $R_{>0}$ in the sense that $\varphi(a+b)=\varphi(a)+\varphi(b)$ for all $a,b$ in $R_{>0}$, and which also satisfies the following properties: M1. If $\varphi(a)\notin R_{0}^{\prime},$ then $\operatorname{s}^{\prime}(\varphi(a))\geq\rho(\operatorname{s}(a))$ or $\operatorname{s}^{\prime}(\varphi(a))=0.$ M2. $\varphi(a^{\nu})\cong_{\nu}\varphi(a)$. M3. If $a\cong_{\nu}b$, then $\varphi(a)\cong_{\nu}\varphi(b).$
Definition 2.5. A monoid $\mathcal{M}:=(\mathcal{M},\cdot\;,{\mathbb{1}_{\mathcal{M}}})$ is m-valued with respect to an ordered monoid $\mathcal{G}:=(\mathcal{G},\cdot\;,\geq,\mathbb{1}_{\mathcal{G}})$ if there is an onto monoid homomorphism $v:\mathcal{M}\to\mathcal{G}$. (In other words, $v(ab)=v(a)v(b).$) We also call $v$ an $m$-valuation. We notate this set-up as the triple $(\mathcal{M},\mathcal{G},v)$.
Definition 7.2. If $\tilde{v}:W\to R$ and $\widetilde{w}:W\to R^{\prime}$ are $L$-layered supervaluations, where $R$ has sorting map $s:R\to L$ and $R^{\prime}$ has sorting map $s^{\prime}:R^{\prime}\to L$, we say that $\tilde{v}$ dominates $\widetilde{w}$ if the following properties hold for any $a,b\in W$: $\displaystyle\operatorname{D1}.$ $\displaystyle\tilde{v}(a)=\tilde{v}(b)\quad\Rightarrow\quad\widetilde{w}(a)=% \widetilde{w}(b),$ $\displaystyle\operatorname{D2}.$ $\displaystyle\tilde{v}(a)\leq_{\nu}\tilde{v}(b)\quad\Rightarrow\quad\widetilde% {w}(a)\leq_{\nu}\widetilde{w}(b),$ $\displaystyle\operatorname{D3}.$ $\displaystyle\tilde{v}(a)\in R_{0}\quad\Rightarrow\quad\widetilde{w}(a)\in R^{% \prime}_{0},$ $\displaystyle\operatorname{D4}.$ $\displaystyle s(\tilde{v}(a))\leq s^{\prime}(\widetilde{w}(a))\quad\text{% whenever}\quad\widetilde{w}(a)\notin R^{\prime}_{0}.$ (We omit $\operatorname{D3}$ and the condition in $\operatorname{D4}$ for layered supervaluations${}^{\dagger}$, since we do not need to bother with the 0 layer.)
Definition 4.1. Suppose $(L,\geq)$ is a partially pre-ordered, directed semiring. An $L$-layered semiring${}^{\dagger}$ $R:=(R,L,s,(\nu_{m,\ell})),\qquad$ is a semiring${}^{\dagger}$ $R$, together with a family $\{R_{\ell}:\ell\in L\}$ of disjoint subsets $R_{\ell}\subset R$, such that $R:=\dot{\bigcup}_{\ell\in L}R_{\ell},$ and a family of sort transition maps $\nu_{m,\ell}:R_{\ell}\to R_{m},\quad\forall m\geq\ell>0,$ such that $\nu_{\ell,\ell}=\operatorname{id}_{R_{\ell}}$ for every $\ell\in L,$ and $\nu_{m,\ell}\circ\nu_{\ell,k}=\nu_{m,k},\qquad\forall m\geq\ell\geq k,$ whenever both sides are defined. To avoid complications, we assume that any element of $R_{0}$ can be written as a product $ab$ where $a,b\in R\setminus R_{0}$. We also require the axioms A1–A4, and B, given presently, to be satisfied.pave (In order to have our definition compatible with the $L$-layered pre-domains${}^{\dagger}$ of [17], we permit $R_{0}=\emptyset$.) We also require $R_{\infty}$ to be the direct limit of the $R_{\ell},$ $\ell>0$, together with maps $\nu_{\infty,\ell}:R_{\ell}\to R_{\infty}$, which extend to a map $\nu:R\to R_{\infty}$. (For $c=ab\in R_{0}$ we define $\nu(c)=\nu(a)\nu(b).$) We write $a^{\nu}$ for $\nu(a)$. We write $a\cong_{\nu}b$ for $a\in R_{k}$ and $b\in R_{\ell}$ whenever $a^{\nu}=b^{\nu}$, which means $\nu_{m,k}(a)=\nu_{m,\ell}(b)$ in $R_{m}$ for some $m\geq k,\ell$. (This notation is used generically: We write $a\cong_{\nu}b$ even when the sort transmission maps are denoted differently.) Similarly, we write $a\leq_{\nu}b$ if $a^{\nu}+b^{\nu}=b^{\nu}$, which means $\nu_{m,k}(a)+\nu_{m,\ell}(b)=\nu_{m,\ell}(b)$ in $R_{m}$ for some $m\geq k,\ell$, and we write $a<_{\nu}b$ if $a\leq_{\nu}b$ but $a\not\cong_{\nu}b$. The axioms are as follows: A1. ${\mathbb{1}_{R}}\in R_{1}.$ A2. If $a\in R_{k}$ and $b\in R_{\ell},$ then $ab\in R_{k\ell}\cup R_{0}$. A3. The product in $R$ is compatible with sort transition maps: Suppose $a\in R_{k},$ $b\in R_{\ell},$ with $m\geq k$ and $m^{\prime}\geq\ell.$ Then $\nu_{m,k}(a)\cdot\nu_{m^{\prime},\ell}(b)=\nu_{mm^{\prime},k\ell}(ab).$ A4. $\nu_{\ell,k}(a)+\nu_{\ell^{\prime},k}(a)=\nu_{\ell+\ell^{\prime},k}(a)$ for all $a\in R_{k}$ and all $\ell,\ell^{\prime}\geq k.$ A5. If $a\in R_{k}$, $b\in R_{\ell}$, and $c=a+b\in R_{k^{\prime}}$, then $\nu_{m,k^{\prime}}(c)=\nu_{m,k}(a)+\nu_{m,\ell}(b)$ for each $m\geq k+\ell$. A6. $R_{0}$ is an additive semigroup (and thus an ideal) of $R$. B. (Supertropicality) Suppose $a\in R_{k},$ $b\in R_{\ell},$ and $a\cong_{\nu}b$. Then $a+b\in R_{k+\ell}$ with $a+b\cong_{\nu}a$. If moreover $k=\infty$, then $a+b=a.$ We say that any element $a$ of $R_{k}$ has sort $k$ $(k\in L)$. $L$ is called the sorting semiring of the layered semiring${}^{\dagger}$ $R=\bigcup_{\ell\in L}R_{\ell}$. Thus, $\ell$ is the sort of the layer $R_{\ell}$. The sorting map $s:R\to L$ is the map that sends every element $a\in R_{\ell}$ to its sort $\ell$. (Taken from [19, Definition 5.2]) An $L$-layered pre-domain${}^{\dagger}$ is an $L$-layered semiring${}^{\dagger}$ in which Axiom A2 is strengthened to the condition $ab\in R_{k\ell}.$ An $L$-layered semiring${}^{\dagger}$ $R:=(R,L,s,(\nu_{m,\ell}))$ is called uniform when the sorting semiring${}^{\dagger}$ $L$ is totally ordered and the sort transition maps $\nu_{\ell,k}$ are bijective for each $\ell>k>0.$
Definition 2.4. A semigroup $\mathcal{M}:=(\mathcal{M},\cdot\;)$ (or a monoid $\mathcal{M}:=(\mathcal{M},\cdot\;,\mathbb{1}_{\mathcal{M}})$) is pre-ordered (resp. partially pre-ordered, partially ordered, ordered) if it has a pre-order $\leq$ (resp. partially pre-order, partial order, order) such that $b\leq c\quad\text{implies}\quad ab\leq ac\quad\text{and}\quad ba\leq ca,\quad% \forall a\in\mathcal{M}.$
Definition 6.1. A ribbon automorphism of a ribbon Hopf algebra $H$ is a Hopf algebra automorphism $\omega$ of $H$ that preserves the ribbon element and the $R$-matrix of $H$, $\omega\circ v=v\qquad\text{and}\qquad\text{(}\omega\,{\otimes}\,\omega)\circ R% =R\,.$
Definition 2.1. (a) A Hopf algebra $H\,{\equiv}\,(H,m,\eta,\Delta,\varepsilon,\mbox{\sc s})$ is called quasitriangular iff it comes with an invertible element $R$ of $H\,{\otimes_{\Bbbk}}\,H$ such that the coproduct and opposite coproduct are intertwined by $R$, i.e. $R\,\Delta\,R^{-1}\,{=}\,\tau_{\!H,H}\,{\circ}\,\Delta\,{\equiv}\,\Delta^{\!\rm op}$, and $(\Delta\,{\otimes}\,\mbox{\sl id}_{H})\circ R=R_{13}\cdot R_{23}\qquad{\rm and% }\qquad(\mbox{\sl id}_{H}\,{\otimes}\,\Delta)\circ R=R_{13}\cdot R_{12}\,.$ The element $R$ is called the R-matrix of $H$. (b) For $(H,R)$ a quasitriangular Hopf algebra, the invertible element $Q\,{:=}\,R_{21}\,{\cdot}\,R$ of $H\,{\otimes_{\Bbbk}}\,H$ is called the monodromy matrix $Q$ of $H$. (c) A quasitriangular Hopf algebra $(H,R)$ is called a ribbon Hopf algebra iff it comes with a central invertible element $v\,{\in}\,H$ obeying $\mbox{\sc s}\circ v=v\,,\qquad\varepsilon\circ v=1\qquad{\rm and}\qquad\Delta% \circ v=(v\,{\otimes}\,v)\cdot Q^{-1}.$ $v$ is called the ribbon element of $H$. (d) A quasitriangular Hopf algebra $(H,R)$ is called factorizable iff the monodromy matrix $Q$ can be expressed as $\sum_{\ell}h_{\ell}\,{\otimes}\,k_{\ell}$, where $\{h_{\ell}\}$ and $\{k_{\ell}\}$ are two vector space bases of $H$.
Definition 2.2. Let $\mathcal{C}$ be a category with finite limits. A subobject $(r_{0},r_{1}):R\subseteq X\times X$ in $\mathcal{C}$ will be called an equivalence relation, if for any object $A$ in $\mathcal{C}$ the induced map ${\rm Hom}(A,R)\to{\rm Hom}(A,X)^{2}:f\mapsto(r_{0}\circ f,r_{1}\circ f)$ is injective and determines an equivalence relation on ${\rm Hom}(A,X)$. A map $q:X\to Q$ will be called a quotient of the equivalence relation, if the diagram
Definition 2.1. Let $\mathcal{C}$ be a category. A map $f:B\to A$ is a cover, if the only subobject of $A$ through which it factors is $A$ itself. The category $\mathcal{C}$ will be called regular, if it has finite limits, every map factors as a cover followed by a mono, and covers are stable under pullback. A functor $F:{\mathcal{C}}\to{\mathcal{D}}$ will be called regular, if it preserves finite limits and covers.
Definition 1.4. Let $\mathcal{L}:\mathbf{S}\to\mathbf{T}$ be a diagrammatic logic with right adjoint $\mathcal{R}$. • Each morphism of limit sketches $\mathbf{e}:\mathbf{E}_{S}\to\mathbf{E}_{T}$ which gives rise to the adjunction $\mathcal{L}\dashv\mathcal{R}$ and which is a localization is called an inference system for $\mathcal{L}$. • Then a rule $\tau\backslash\sigma$ is elementary if $\sigma$ and $\tau$ are the images, by the canonical contravariant functor $\mathcal{Y}$, of arrows $s$ and $t$ in $\mathbf{E}_{S}$ such that $\mathbf{e}(t)$ is invertible in $\mathbf{E}_{T}$; otherwise the rule $\tau\backslash\sigma$ is derivable.
Definition 2.1. Let $\mathit{Sig}_{\mathit{pure}}$ be a signature. Given a set of indices $I$ and a type $P_{i}$ of $\mathit{Sig}_{\mathit{pure}}$ for each $i\in I$, the signature for exceptions $\mathit{Sig}_{\mathit{exc}}$ is made of $\mathit{Sig}_{\mathit{pure}}$ together with, for each $i\in I$: a raising (or throwing ) operation for each type $Y$ in $\mathit{Sig}_{\mathit{pure}}$: $\mathit{throw}_{Y,i}:P_{i}\to Y\;,$ and a handling (or try-catch) operation for each $\mathit{Sig}_{\mathit{exc}}$-term $f:X\to Y$, each non-empty list of indices $(i_{1},\dots,i_{n})$ in $I$ and each family of $\mathit{Sig}_{\mathit{exc}}$-terms $g_{1}:P_{i_{1}}\to Y$, …, $g_{n}:P_{i_{n}}\to Y$: $\mathit{try}\{f\}\,\mathit{catch}\,\{i_{1}\!\Rightarrow\!g_{1}|\dots|i_{n}\!% \Rightarrow\!g_{n}\}:X\to Y\;.$
Definition 2.9. Let $\mathit{Sig}_{\mathit{pure}}$ be a signature. Given a set of indices $I$ and a type $P_{i}$ in $\mathit{Sig}_{\mathit{pure}}$ for each $i\in I$, the explicit specification for exceptions $\Sigma_{\mathit{expl}}$ is the $\mathcal{L}_{\mathit{expl}}$-specification made of $\mathit{Sig}_{\mathit{pure}}$ together with for each $i\in I$: an operation $t_{i}:P_{i}\to E$ called the exception constructor or the tagging operation of index $i$ and an operation $c_{i}:E\to P_{i}+E$ called the exception recovery or the untagging function of index $i$, together with the equations $c_{i}\circ t_{i}\equiv\mathit{normal}_{P_{i}}$ and $c_{i}\circ t_{j}\equiv\mathit{abrupt}_{P_{i}}\circ t_{j}$ for all $j\neq i$. Then for each $i\in I$ the raising and handling functions are respectively defined using these two core operations as follows: the raising function $\mathit{throw}_{Y,i}$ for each type $Y$ in $\mathit{Sig}_{\mathit{pure}}$ is: $\mathit{throw}_{Y,i}=\mathit{abrupt}_{Y}\circ t_{i}:P_{i}\to Y+E$ and the handling function: $\mathit{try}\{f\}\,\mathit{catch}\,\{i_{1}\!\Rightarrow\!g_{1}|\dots|i_{n}\!% \Rightarrow\!g_{n}\}:X\to Y+E$ for each term $f:X\to Y+E$, each non-empty list of indices $(i_{1},\dots,i_{n})$ and each terms $g_{j}:P_{i_{j}}\to Y+E$ for $j=1,\dots,n$ is defined in two steps: (try) the function $\mathit{try}\{f\}\,k:X\to Y+E$ is defined for any function $k:E\to Y+E$ by: $\mathit{try}\{f\}\,k\;=\;\Bigl{[}\;\mathit{normal}_{Y}\;|\;k\;\Bigr{]}\circ f$ (catch) the function $\mathit{catch}\,\{i_{1}\!\Rightarrow\!g_{1}|\dots|i_{n}\!\Rightarrow\!g_{n}\}:% E\to Y+E$ is obtained by setting $p=1$ in the family of functions $k_{p}=\mathit{catch}\,\{i_{p}\!\Rightarrow\!g_{p}|\dots|i_{n}\!\Rightarrow\!g_% {n}\}:E\to Y+E$ (for $p=1,\dots,n+1$) which are defined recursively by: $k_{p}\;=\;\begin{cases}\mathit{abrupt}_{Y}&\mbox{ when }p=n+1\\ \bigl{[}\;g_{p}\;|\;k_{p+1}\;\bigr{]}\circ c_{i_{p}}&\mbox{ when }p\leq n\\ \end{cases}$
Definition 3.12. The morphism $F_{e}:\mathcal{L}_{\mathit{deco}}\to\mathcal{L}_{\mathit{expl}}$ is called the expansion morphism.
Definition 2.6. A theory of the explicit logic for exceptions $\mathcal{L}_{\mathit{expl}}$ is a monadic equational theory (as in Example 1.6) with a distinguished type $E$ called the type of exceptions and with a cocone $(\mathit{normal}_{X}:X\to X+E\leftarrow E:\mathit{abrupt}_{X})$ for each type $X$, which satisfies the coproduct universal property up to congruence: for every cocone $(f:X\to Y\leftarrow E:k)$ there is a term $\left[f|k\right]:X+E\to Y$, unique up to equations, such that $\left[f|k\right]\circ\mathit{normal}_{X}\equiv f$ and $\left[f|k\right]\circ\mathit{abrupt}_{X}\equiv k$.
Definition 1.1. A diagrammatic logic is a locally presentable functor which is a localization, up to an equivalence of categories.
Definition 2.12. Given a $\mathit{Sig}_{\mathit{pure}}$-algebra $M_{\mathit{pure}}$, the model of exceptions $M_{\mathit{expl}}$ of $\Sigma_{\mathit{expl}}$ extending $M_{\mathit{pure}}$ has its values in $\mathbf{Set}_{E,\mathit{expl}}$; it coincides with $M_{\mathit{pure}}$ on $\mathit{Sig}_{\mathit{pure}}$, it interprets the type $E$ as the disjoint union $E=\sum_{i\in I}P_{i}$ and the tagging operations $t_{i}:P_{i}\to E$ as the inclusions.
Definition 1.8. Given diagrammatic logics $\mathcal{L}:\mathbf{S}\to\mathbf{T}$ and $\mathcal{L}^{\prime}:\mathbf{S}^{\prime}\to\mathbf{T}^{\prime}$, a morphism of diagrammatic logics $\mathcal{F}:\mathcal{L}\to\mathcal{L}^{\prime}$ is made of two locally presentable functors $\mathcal{F}_{S}:\mathbf{S}\to\mathbf{S}^{\prime}$ and $\mathcal{F}_{T}:\mathbf{T}\to\mathbf{T}^{\prime}$ such that the square of left adjoints $(\mathcal{L},\mathcal{L}^{\prime},\mathcal{F}_{S},\mathcal{F}_{T})$ is induced by a commutative square of limit sketches. It follows that the right adjoints form a commutative square and that the left adjoints form a square which is commutative up to a natural isomorphim.
Definition 1.3. Let $\mathcal{L}:\mathbf{S}\to\mathbf{T}$ be a diagrammatic logic with right adjoint $\mathcal{R}$. • A rule with hypothesis $\mathcal{H}$ and conclusion $\mathcal{C}$ is a fraction from $\mathcal{C}$ to $\mathcal{H}$ with respect to $\mathcal{L}$. • An instance of a specification $\Sigma_{0}$ in a specification $\Sigma$ is a fraction from $\Sigma_{0}$ to $\Sigma$ with respect to $\mathcal{L}$. • The inference step applying a rule $\rho:\mathcal{C}\to\mathcal{H}$ to an instance $\iota:\mathcal{H}\to\Sigma$ of $\mathcal{H}$ in $\Sigma$ is the composition of fractions $\iota\circ\rho:\mathcal{C}\to\Sigma$; it yields an instance of $\mathcal{C}$ in $\Sigma$.
Definition 2.3. For each set $X$, an element of $X+E$ is an ordinary value if it is in $X$ and an exceptional value if it is in $E$. A function $f:X\to Y+E$ or $f:X+E\to Y+E$ raises an exception if there is some $x\in X$ such that $f(x)\in E$ and $f$ recovers from an exception if there is some $e\in E$ such that $f(e)\in Y$. A function $f:X+E\to Y+E$ propagates exceptions if $f(e)=e$ for every $e\in E$.
Definition 3.7. Let $\mathit{Sig}_{\mathit{pure}}$ be a signature. Given a set of indices $I$ and a type $P_{i}$ in $\mathit{Sig}_{\mathit{pure}}$ for each $i\in I$, the decorated specification for exceptions $\Sigma_{\mathit{deco}}$ is the $\mathcal{L}_{\mathit{deco}}$-specification made of $\mathit{Sig}_{\mathit{pure}}$ with its operations decorated as pure together with, for each $i\in I$, a propagator $t_{i}^{{(1)}}:P_{i}\to\mathbb{0}$ and a catcher $c_{i}^{{(2)}}:\mathbb{0}\to P_{i}$ with the weak equations $c_{i}\circ t_{i}\sim\mathit{id}:P_{i}\to P_{i}$ and $c_{i}\circ t_{j}\sim\left[\,\right]\circ t_{j}:P_{j}\to P_{i}$ for all $j\neq i$. Then for each $i\in I$ the raising propagator $(\mathit{throw}_{Y,i})^{(1)}:P_{i}\to Y$ for each type $Y$ in $\mathit{Sig}_{\mathit{pure}}$ is: $\mathit{throw}_{Y,i}=\left[\,\right]_{Y}\circ t_{i}$ and the handling propagator $(\mathit{try}\{f\}\,\mathit{catch}\,\{i_{1}\!\Rightarrow\!g_{1}|\dots|i_{n}\!% \Rightarrow\!g_{n}\})^{(1)}:X\to Y$ for each propagator $f^{(1)}:X\to Y$, each non-empty list of indices $(i_{1},\dots,i_{n})$ and each propagators $g_{j}^{(1)}:P_{i_{j}}\to Y$ for $j=1,\dots,n$ is defined as: $\mathit{try}\{f\}\,\mathit{catch}\,\{i_{1}\!\Rightarrow\!g_{1}|\dots|i_{n}\!% \Rightarrow\!g_{n}\}=\blacktriangledown\mathit{TRY}\{f\}\,\mathit{catch}\,\{i_% {1}\!\Rightarrow\!g_{1}|\dots|i_{n}\!\Rightarrow\!g_{n}\}$ from a catcher $\mathit{TRY}\{f\}\,\mathit{catch}\,\{i_{1}\!\Rightarrow\!g_{1}|\dots|i_{n}\!% \Rightarrow\!g_{n}\}:X\to Y$ which is defined as follows in two steps: (try) the catcher $\mathit{TRY}\{f\}\,k:X\to Y$ is defined for any catcher $k:\mathbb{0}\to Y$ by: $(\mathit{TRY}\{f\}\,k)^{(2)}\;=\;\left[\;\mathit{id}_{Y}^{(0)}\;|\;k^{(2)}\;% \right]^{(2)}\circ f^{(1)}$ (catch) the catcher $\mathit{catch}\,\{i_{1}\!\Rightarrow\!g_{1}|\dots|i_{n}\!\Rightarrow\!g_{n}\}:% \mathbb{0}\to Y$ is obtained by setting $p=1$ in the family of catchers $k_{p}=\mathit{catch}\,\{i_{p}\!\Rightarrow\!g_{p}|\dots|i_{n}\!\Rightarrow\!g_% {n}\}:\mathbb{0}\to Y$ (for $p=1,\dots,n+1$) which are defined recursively by: $k_{p}^{(2)}\;=\;\begin{cases}\left[\,\right]_{Y}^{(0)}&\mbox{ when }p=n+1\\ \left[\;g_{p}^{(1)}\;|\;k_{p+1}^{(2)}\;\right]^{(2)}\circ c_{i_{p}}^{(2)}&% \mbox{ when }p\leq n\\ \end{cases}$
Definition 1.2. Let $\mathcal{L}:\mathbf{S}\to\mathbf{T}$ be a diagrammatic logic with right adjoint $\mathcal{R}$. • The category of $\mathcal{L}$-specifications is $\mathbf{S}$. • The category of $\mathcal{L}$-theories is $\mathbf{T}$. • A model of a specification $\Sigma$ with values in a theory $\Theta$ is a morphism from $\mathcal{L}\Sigma$ to $\Theta$ in $\mathbf{T}$, or equivalently (thanks to the adjunction) a morphism from $\Sigma$ to $\mathcal{R}\Theta$ in $\mathbf{S}$.
Definition 2.13. Given a signature $\mathit{Sig}_{\mathit{pure}}$ and a $\mathit{Sig}_{\mathit{pure}}$-algebra $M_{\mathit{pure}}$, the intended semantics of exceptions is the model $M_{\mathit{expl}}$ of the specification $\Sigma_{\mathit{expl}}$ extending $M_{\mathit{pure}}$.
Definition 3.13. For any set $E$, called the set of exceptions, we define a decorated theory $\mathbf{Set}_{E,\mathit{deco}}$ as follows. A type is a set, a pure term $f^{(0)}:X\to Y$ is a function $f:X\to Y$, a propapagator $f^{(1)}:X\to Y$ is a function $f:X\to Y+E$, and a catcher $f^{(2)}:X\to Y$ is a function $f:X+E\to Y+E$. It follows that in $\mathbf{Set}_{E,\mathit{deco}}$ every pure term $f:X\to Y$ gives rise to a propagator $\mathit{normal}_{Y}\circ f:X\to Y+E$ and that every propagator $f:X\to Y+E$ gives rise to a catcher $[f|\mathit{abrupt}_{Y}]:X+E\to Y+E$. By default, $f$ stands for $f^{(2)}$. The equations are defined when both members are catchers, the other cases follow thanks to the conversions above. A strong equation $f\equiv g:X\to Y$ is the equality of functions $f=g:X+E\to Y+E$ and a weak equation $f\sim g:X\to Y$ is the equality of functions $f\circ\mathit{normal}_{X}=g\circ\mathit{normal}_{X}:X\to Y+E$.
Definition 2.7. Let $E$ denote a set, then $\mathbf{Set}_{E,\mathit{expl}}$ denotes the $\mathcal{L}_{\mathit{expl}}$-theory where types, terms and equations are the sets, functions and equalities, where $E$ is the set of exceptions and where for each set $X$ the cocone $(X\to X+E\leftarrow E)$ is the disjoint union.
Definition 1.2. (1) Let $\boldsymbol{a}$ be a finite sequence in $A$. The sequence $\boldsymbol{a}$ is called a weakly proregular sequence if for every $k\leq-1$ the inverse system (1.1) is pro-zero. (2) An ideal $\mathfrak{a}$ in $A$ is called a a weakly proregular ideal if it is generated by some weakly proregular sequence.
Definition 2.2. Let $A$ be a DG $\mathbb{K}$-algebra and $M$ a DG $A$-module. Choose a K-projective resolution $P\to M$ in $\operatorname{\mathsf{DGMod}}A$. The DG $\mathbb{K}$-algebra $B:=\operatorname{End}_{A}(P)$ is called a derived endomorphism DG algebra of $M$.
Definition 2.5. Let $M$ be a DG $A$-module, and let $P\to M$ be a K-projective resolution in $\operatorname{\mathsf{DGMod}}A$. The graded $\mathbb{K}$-algebra $\operatorname{Ext}_{B}(P)$ is called a derived double centralizer of $M$.
Definition 2.1. Let $A$ be a DG $\mathbb{K}$-algebra and $M\in\operatorname{\mathsf{DGMod}}A$. Define $\operatorname{Ext}_{A}(M):=\operatorname{Ext}_{A}(M,M).$ This is a graded $\mathbb{K}$-algebra with the Yoneda multiplication (i.e. composition of morphisms in $\tilde{\operatorname{\mathsf{D}}}(\operatorname{\mathsf{DGMod}}A)$). We call $\operatorname{Ext}_{A}(M)$ the Ext algebra of $M$.
Definition 7.3 (bisimilarity). Two states $x_{i}$ in two coalgebras $X_{i}$ are $T$-bisimilar if there is a coalgebra $(X^{\prime},\xi^{\prime})$ and there are coalgebra morphisms $f_{i}:(X_{i},\xi_{i})\to(X^{\prime},\xi^{\prime})$ such that $f_{1}(x_{1})=f_{2}(x_{2}).$
Definition 8.6 (algebraic semantics). Let $(\Sigma,E,\Delta)$ be a logic for $T$-coalgebras. The category of modal algebras of $(\Sigma,E,\Delta)$ is the category $\mathsf{Alg}(\Sigma_{\mathsf{BA}}+\Sigma,E_{\mathsf{BA}}+E)$ of algebras given by the signature $\Sigma_{\mathsf{BA}}+\Sigma$ and satisfying the equations $E_{\mathsf{BA}}+E$. In particular, there is a map $[-]:\mathcal{L}(\Sigma,E)\to UFV$ taking formulas to the carrier $U^{c}F^{c}V$ of the free $\mathsf{Alg}(\Sigma_{\mathsf{BA}}+\Sigma,E_{\mathsf{BA}}+E)$-algebra $F^{c}V$ over the variables $V$.
Definition 8.9 (complex algebra). Let $(\Sigma,E,\Delta)$ be a logic for $T$-coalgebras and let $(X,\xi)$ be a $T$-coalgebra. Then the complex algebra $\tilde{P}^{c}(X,\xi)$ of $(X,\xi)$ is the $\mathsf{Alg}(\Sigma_{\mathsf{BA}}+\Sigma,E_{\mathsf{BA}}+E)$-algebra with carrier $PX$ and which interprets operations $\heartsuit\in\Sigma$ according to $\heartsuit^{\tilde{P}^{c}(X,\xi)}(a_{1},\ldots a_{\mathrm{arity}(\heartsuit)})% =P\xi\circ\mathopen{[\![}\heartsuit\mathclose{]\!]}(a_{1},\ldots a_{\mathrm{% arity}(\heartsuit)}).$
Definition 4.3 (rank 1). Let $\mathcal{A}$ be a variety with equational presentation $\langle\Sigma_{\mathcal{A}},E_{\mathcal{A}}\rangle$. Consider a collection $\Sigma$ of additional operation symbols and a set $E$ of equations in variables $V$ over the combined signature $\Sigma_{\mathcal{A}}+\Sigma$. We say that the equations $E$ are of rank 1 if every variable is under the scope of precisely one operation symbol from $\Sigma$, or more formally, $E\subseteq(UFGUFV)^{2}$ where $G:\mathsf{Set}\to\mathsf{Set}$ is the endofunctor associated with $\Sigma$ and $F\mathrel{\dashv}U$ is the adjunction associated with $U:\mathcal{A}\to\mathsf{Set}$.
Definition 8.3 (concrete logic for $T$-coalgebras). A concrete logic for $T$-coalgebras is given by a triple $(\Sigma,E,\Delta)$ as follows. {desCription} modal operators: A set $\Sigma$ of operation symbols and a map $\mathrm{arity}:\Sigma\to\omega$ assigning to each operation symbol a finite arity. equations (axioms): A set $E$ of equations $s=t$ of rank 1 as in Definition 4.3. That is, $s,t$ are terms over $\Sigma_{\mathsf{BA}}+\Sigma$ and variables $V$ in which each variable is in the scope of precisely one modal operator (operation symbol from $\Sigma$). semantics: A set $\Delta$ containing for each $\heartsuit\in\Sigma$ a natural transformation, also called a ‘predicate lifting’, $\mathopen{[\![}\heartsuit\mathclose{]\!]}:(2^{\mathrm{arity}(\heartsuit)})^{X}% \to 2^{TX}.$ The equations $E$ are required to be sound with respect to the semantics $\Delta$ in the following sense. We lift $\mathopen{[\![}-\mathclose{]\!]}$ from modal operators $\heartsuit$ to terms $s$ of rank 1, $\mathopen{[\![}s\mathclose{]\!]}:(2^{|V|})^{X}\to 2^{TX}.$ In detail, given a valuation $h:V\to 2^{X}$ and a term $s$, define $\mathopen{[\![}s\mathclose{]\!]}_{h}\subseteq TX$ inductively as follows. First, $h$ lifts to a function $\bar{h}$ on $\mathsf{BA}$-terms by interpreting Boolean operations set-theoretically. Modal operators are then interpreted according to $\mathopen{[\![}\heartsuit(s_{1},\ldots s_{\mathrm{arity}(\heartsuit)})% \mathclose{]\!]}_{h}=\mathopen{[\![}\heartsuit\mathclose{]\!]}(\bar{h}(s_{1}),% \ldots\bar{h}(s_{\mathrm{arity}(\heartsuit)}))$ Then an equation $s=t$ in variables from $V$ is sound, if $\mathopen{[\![}s\mathclose{]\!]}_{h}=\mathopen{[\![}t\mathclose{]\!]}_{h}$ for all $h:V\to 2^{X}$.
Definition 4.1 ([12]). A finitary presentation by operations and equations of a functor is a pair $\langle G,E\rangle$ where $G:\mathsf{Set}\to\mathsf{Set}$, $GX=\coprod_{k<\omega}G_{k}\times X^{k}$ and $E=(E_{V})_{V\in\omega}$, $E_{V}\subseteq(UFGUFV)^{2}$. The functor $L$ presented by $\langle G,E\rangle$ is the multiple coequalizer $\xymatrix{FE_{V}\ar@<0.6ex>[r]^{\pi_{1}^{\dagger}\ \ \ \ }\ar@<-0.6ex>[r]_{\pi% _{2}^{\dagger}\ \ \ \ }&FGUFV\ar[r]^{\ \ FGUv}&FGUA\ar[r]^{\ \ \ q_{A}}&LA}$ where $\pi_{V,i}^{\dagger}$ are the adjoint transposes of the projections $E_{V}\to UFGUFV$; $V$ ranges over finite cardinals and $v$ over morphisms (valuations of variables) $FV\to A$.
Definition 8.5 (language, proof system). Let $(\Sigma,E,\Delta)$ be a logic for $T$-coalgebras. The language $\mathcal{L}(\Sigma,E)$ is the set of terms built from operations $\Sigma_{\mathsf{BA}}+\Sigma$ and the variables that appear in $E$. Terms are also called formulas. The proof system is that of equational logic plus the additional equations $E_{\mathsf{BA}}+E$ and we write $\vdash_{(\Sigma,E)}s=t$ if an equation is derivable. We also write $\vdash_{(\Sigma,E)}\varphi$ if $\varphi$ is a formula and $\vdash_{(\Sigma,E)}\varphi=\top$.
Definition 7.1 (coalgebra). The category $\mathsf{Coalg}(T)$ of coalgebras for a functor $T$ on a category $\mathcal{X}$ has as objects arrows $\xi:X\to TX$ in $\mathcal{X}$ and morphisms $f:(X,\xi)\to(X^{\prime},\xi^{\prime})$ are arrows $f:X\to X^{\prime}$ such that $Tf\circ\xi=\xi^{\prime}\circ f$.
