Definition 5. Let Gen denote the subcategory of Top whose object class is LC and whose morphism class consists of all diffuse continuous functions between such objects. Define the subcategory HGen (respectively, HGen${}^{+}$) of Gen to have the class of all Hausdorff (respectively, locally Hausdorff) locally connected spaces for objects, and the class of all Gen-morphisms between such objects for morphisms.
Definition 5. Let $\mathcal{Q}_{1}$, $\mathcal{Q}_{2}$ be quantales. A quantale homomorphism is a map $f:\mathcal{Q}_{1}\to\mathcal{Q}_{2}$, such that: 1. for all $a,b\in\mathcal{Q}_{1}$, $f(a\cdot b)=f(a)\cdot f(b)$; 2. for all indexing set $I$, $f(\bigvee\limits_{i\in I}a_{i})=\bigvee\limits_{i\in I}f(a_{i})$. If $\mathcal{Q}_{1}$, $\mathcal{Q}_{2}$ are unital quantales, then a unital homomorphism is a quantale homomorphism such that $f(\varepsilon)=\varepsilon$.
Definition 3. Let $\Sigma$ be a subexponential signature. Noncommutative linear logic with subexponentials $SMALC_{\Sigma}$ is Lambek calculus ${\bf L}_{{\bf 1}}$ with additive connections and the following polymodal inference rule. {prooftree}\AxiomC $\Gamma,A,\Delta\rightarrow C$ \RightLabel$!\rightarrow$ \UnaryInfC$\Gamma,!^{s}A,\Delta\rightarrow C$ {prooftree}\AxiomC $\Gamma,!^{s}A,\Delta,!^{s}A,\Theta\rightarrow B$ \RightLabel${\bf ncontr}_{1},s\in C$ \UnaryInfC$\Gamma,!^{s}A,\Delta,\Theta\rightarrow B$ {prooftree}\AxiomC $\Gamma,\Delta,!^{s}A,\Theta\rightarrow B$ \RightLabel${\bf ex}_{1},s\in E$ \UnaryInfC$\Gamma,!^{s}A,\Delta,\Theta\rightarrow A$ {prooftree}\AxiomC $!^{s_{1}}A_{1},\dots,!^{s_{n}}A_{n}\rightarrow A$ \RightLabel$\rightarrow!,\forall j,s_{j}\succeq s$ \UnaryInfC$!^{s_{1}}A_{1},\dots,!^{s_{n}}A_{n}\rightarrow!^{s}A$ {prooftree}\AxiomC $\Gamma,!^{s}A,\Delta,!^{s}A,\Theta\rightarrow B$ \RightLabel${\bf ncontr}_{2},s\in C$ \UnaryInfC$\Gamma,\Delta,!^{s}A,\Theta\rightarrow B$ {prooftree}\AxiomC $\Gamma,!^{s}A,\Delta,\Theta\rightarrow B$ \RightLabel${\bf ex}_{2},s\in E$ \UnaryInfC$\Gamma,\Delta,!^{s}A,\Theta\rightarrow A$ {prooftree}\AxiomC $\Gamma,\Delta\rightarrow B$ \RightLabel${\bf weak}_{!},s\in C$ \UnaryInfC$\Gamma,!^{s}A,\Delta\rightarrow B$
Definition 13. $\Gamma\models A\Leftrightarrow\forall f,\forall\sigma,[\![\Gamma]\!]\leq[\![A]\!]$
Definition 6. Let $\mathcal{Q}=\langle A,\bigvee,\cdot\rangle$ be a quantale. $\mathcal{S}\subseteq\mathcal{Q}$ is said to be a subquantale, if $\mathcal{S}$ is closed under multiplication and joins.
Definition 11. Interpretation of subexponential signature Let $\mathcal{Q}$ be a quantale and $\Sigma=\langle\mathcal{I},\preceq,\mathcal{W},\mathcal{C},\mathcal{E}\rangle$ a subexponential signature. Let $S:\Sigma\to Sub(\mathcal{Q})$ be a contravariant map from this subexponential signature to the set of subquantales of $\mathcal{Q}$ Thus, a subexponential interpretation is the map $\sigma:\Sigma\to CN(\mathcal{Q})$, where $CN(\mathcal{Q})$ is the set of quantic conuclei on $\mathcal{Q}$, such that: $\sigma(s_{i})=\begin{cases}I_{i}:\mathcal{Q}\to\mathcal{Q}\text{ s.t. }\forall a% \in Q,I_{i}(a)=\{q\in S_{i}\>|\>q\leq a\},\\ \>\>\>\>\text{if $s_{i}\notin W\cap C\cap E$}\\ I_{i}:\mathcal{Q}\to\mathcal{Q}\text{ s.t. }\forall a\in Q,I_{i}(a)=\{q\in S_{% i}\>|\>q\leq a,q\leq\mathds{1}\},\\ \>\>\>\>\text{if $s_{i}\in W$}\\ I_{i}:\mathcal{Q}\to\mathcal{Q}\text{ s.t. }\forall a\in Q,I_{i}(a)=\{q\in S_{% i}\>|\>q\leq a,s\in\mathcal{Z}(\mathcal{Q})\},\\ \>\>\>\>\text{if $s_{i}\in E$}\\ I_{i}:\mathcal{Q}\to\mathcal{Q}\text{ s.t. }\forall a\in Q,I_{i}(a)=\{q\in S_{% i}\>|\>q\leq a,\forall b,b\cdot q\vee q\cdot b\leq q\cdot b\cdot s\},\\ \>\>\>\>\text{if $s_{i}\in E$}\\ \text{otherwise, if $s_{i}$ belongs to some intersection of subsets, then we % combine the relevant conditions }\\ \end{cases}$
Definition 8. Let $\mathcal{Q}$ be a quantale and let $a\in\mathcal{Q}$: 1. $a$ is central iff $z\in\mathcal{Z}(\mathcal{Q})$ 2. $a$ is strongly square increasing iff for all $b\in\mathcal{Q}$, $a\cdot b\leq a\cdot b\cdot a$ and $b\cdot a\leq a\cdot b\cdot a$
Definition 14. Let $\mathcal{F}\subseteq Fm$, an ideal is a subset $\mathcal{I}\subseteq\mathcal{F}$, such that: • If $B\in\mathcal{I}$ and $A\rightarrow B$, then $A\in\mathcal{I}$ • If $A,B\in\mathcal{I}$, then $A\lor B\in\mathcal{I}$
Definition 1. Lambek calculus (the system $L$) {prooftree}\AxiomC \RightLabelax \UnaryInfC$A\rightarrow A$ {prooftree}\AxiomC $\Gamma\rightarrow A$ \AxiomC$\Delta,B,\Theta\rightarrow C$ \RightLabel$\backslash\rightarrow$ \BinaryInfC$\Delta,\Gamma,A\backslash B,\Theta\rightarrow C$ {prooftree}\AxiomC $\Gamma\rightarrow A$ \AxiomC$\Delta,B,\Theta\rightarrow C$ \RightLabel$/\rightarrow$ \BinaryInfC$\Delta,B/A,\Gamma,\Theta\rightarrow C$ {prooftree}\AxiomC $\Gamma,A,B,\Delta\rightarrow C$ \RightLabel$\bullet\rightarrow$ \UnaryInfC$\Gamma,A\bullet B,\Delta\rightarrow C$ {prooftree}\AxiomC $A,\Pi\rightarrow B$ \RightLabel$\rightarrow\backslash,\Pi\text{ is non-empty}$ \UnaryInfC$\Pi\rightarrow A\backslash B$ {prooftree}\AxiomC $\Pi,A\rightarrow B$ \RightLabel$\rightarrow/,\Pi\text{ is non-empty}$ \UnaryInfC$\Pi\rightarrow B/A$ {prooftree}\AxiomC $\Gamma\rightarrow A$ \AxiomC$\Delta\rightarrow B$ \RightLabel$\rightarrow\bullet$ \BinaryInfC$\Gamma,\Delta\rightarrow A\bullet B$ {prooftree}\AxiomC $\Gamma\rightarrow A$ \AxiomC$\Pi,A,\Delta\rightarrow B$ \RightLabel${\bf cut}$ \BinaryInfC$\Gamma,\Pi,\Delta\rightarrow B$
Definition 12. Let $\mathcal{Q}$ be an unital quantale, $f:Tp\to\mathcal{Q}$ a valuation and $\sigma:\Sigma\to CN(\mathcal{Q})$ a subexponential interpretation, then interpretation is defined inductively: $\begin{array}[]{lll}&[\![p_{i}]\!]=f(p_{i})&\\ &[\![\mathds{1}]\!]=e&\\ &[\![A\bullet B]\!]=[\![A]\!]\cdot[\![B]\!]&\\ &[\![A\backslash B]\!]=[\![A]\!]\backslash[\![B]\!]&\\ &[\![A/B]\!]=[\![A]\!]/[\![B]\!]&\\ &[\![A\&B]\!]=[\![A]\!]\wedge[\![B]\!]&\\ &[\![A\vee B]\!]=[\![A]\!]\vee[\![B]\!]&\\ &[\![!_{s_{i}}A]\!]=\sigma(s_{i})[\![A]\!]&\end{array}$
Definition 15. Let $\mathcal{Q}$ be a syntactic quantale defined above and $\Sigma=\langle I,\preceq,\mathcal{W},\mathcal{C},\mathcal{E}\rangle$ be a subexponential signature and $S:\Sigma\to Sub(Syn)$ be a contravariant map in sense of lemma 10. We define a map $\Box:\Sigma\to CN(Syn)$ as follows: $\Box(s)(\bigvee\{A\})=\{!_{s}B\in S(Syn)\>|\>!_{s}B\rightarrow A\}$.
Definition 9. A quantic conucleus on quantale $\mathcal{Q}$ is a map $I:\mathcal{Q}\to\mathcal{Q}$ such that 1. $Ia\leq a$; 2. $Ia=I^{2}a$; 3. $a\leq b\Rightarrow Ia\leq Ib$; 4. $Ia\cdot Ib=I(Ia\cdot Ib)$. For unital quantale, we require that $I\varepsilon=\varepsilon$.
Definition 7. Let $\mathcal{Q}=\langle A,\bigvee,\cdot\rangle$ be a quantale. The centre of a quantale is the subquantale $\mathcal{Z}(\mathcal{Q})=\{a\in A\>|\>\forall b\in A,a\cdot b=b\cdot a\}$
Definition 10. 1. A quantic conucleus $I$ is called central, if for all $a,b\in\mathcal{Q},Ia\cdot b=b\cdot Ia$. 2. A quantic conucleus is called strongly square-increasing, if for all $a,b\in\mathcal{Q},Ia\cdot b\leq Ia\cdot b\cdot Ia$ and $b\cdot Ia\leq Ia\cdot b\cdot Ia$. 3. A quantic conucleus is called unital, if for each $a\in Q,Ia\leq\varepsilon$.
Definition 16. Let $A$ be a set and $R\subseteq A\times A$ a transitive relation on $A$. Then relational quantale on $A$ is a triple $\mathcal{Q}=\langle\mathcal{P}(R),\bigvee,\mathcal{I}\rangle$ with the following data: 1. $\langle\mathcal{P}(R),\bigvee,\subseteq\rangle$ is a complete semi-lattice 2. Multiplication is defined as $R\circ S=\{\langle a,c\rangle\>|\>\exists b\in A,\langle a,b\rangle\in R\text{% and }\langle b,c\rangle\in S\}$ 3. $\langle\mathcal{A},\circ,\mathcal{I}\rangle$ is a monoid, that is, $\mathcal{I}$ is identity 4. For each indexing set $J$, $R\circ\bigvee_{j\in J}S_{j}=\bigvee_{j\in J}(R\circ S_{j})$ and $\bigvee_{j\in J}R_{j}\circ S=\bigvee_{j\in J}(R_{j}\circ S)$.
Definition 2. A subexponential signature is an ordered quintuple: $\Sigma=\langle\mathcal{I},\preceq,\mathcal{W},\mathcal{C},\mathcal{E}\rangle$, where $\langle\mathcal{I},\preceq\rangle$ is a preorder. $\mathcal{W},\mathcal{C},\mathcal{E}$ are upwardly closed subsets of $I$ and $\mathcal{W}\cap\mathcal{C}\subseteq\mathcal{E}$.
Definition 4. Quantale A quantale is a triple $\mathcal{Q}=\langle A,\bigvee,\cdot\rangle$, where $\langle A,\bigvee\rangle$ is a complete join semilattice and $\langle A,\cdot\rangle$ is a semigroup such that for each indexing set $J$: 1. $a\cdot\bigvee\limits_{j\in J}b_{i}=\bigvee\limits_{j\in J}(a\cdot b_{j})$; 2. $\bigvee\limits_{j\in J}a_{j}\cdot b=\bigvee\limits_{j\in J}(a_{j}\cdot b)$ A quanlate is called unital, if $\langle A,\cdot\rangle$ is a monoid.
Definition 27. A $2$-category with constant $1$-morphisms is a $2$-category for which the below diagram commutes up to $2$-isomorphisms. $A$$B$$B$$C$$\star_{C,A}$$\star_{B,A}$$g$$f$$\star_{C,B}$ (10)
Definition 7. A locally pointed category is a category whose hom-sets for every pair of objects $(A,B)$ have a morphism $\star_{B,A}:A\longrightarrow B$ such that for a pair of morphisms $f:A\longrightarrow B$ and $g:B\longrightarrow C$, the below diagram commutes.
Definition 16. A 2-morphism $*_{h,k}:k\Rightarrow h$ is right constant if for every pair of $2$-morphisms $\alpha,\beta:l\Rightarrow m$, horizontal composition on the left $\beta*_{h,k}=\alpha*_{h,k}$ is the same. $B$$C$$D$$k$$h$$l$$m$$*_{h,k}$$\alpha$$\beta$ (5)
Definition 38. In a locally pointed category, a pair of objects $A$ and $B$ has a biproduct if the morphism $r$ is an isomorphism.
Definition 59. In a locally semiadditive distributive 2-category, canonical 1-morphisms between a $2$-coproduct of a pair of objects $A_{1},A_{2}$, i.e. $A_{1}\sqcup A_{2}$ and a $2$-product $A_{1}\times A_{2}$ satisfy $\theta_{k,j}:p_{k}ri_{j}\Rightarrow\delta_{k,j}id_{j}$, if $\theta_{k,j}$ are 2-isomorphisms. $A_{j}\xrightarrow{i_{j}}A_{1}\sqcup A_{2}\xrightarrow{r}A_{1}\times A_{2}% \xrightarrow{p_{k}}A_{k}$
Definition 32. A pointed $2$-category is a $2$-category with a zero object.
Definition 20. A vertically constant 2-morphism is a 2-morphism which is up and down constant.
Definition 42. In a $2$-category, a weak 2-product of a pair of objects $A,B$ is an object $A\times B$ equipped with 1-morphism projections $(p_{A}:A\times B\longrightarrow A,p_{B}:A\times B\longrightarrow B)$ such that: • for any cone $(X,f:X\longrightarrow A,g:X\longrightarrow B)$, there exist a 1-morphism $b:X\longrightarrow A\times B$ and 2-isomorphisms $\{\xi\}$ such that $(\xi_{A}:p_{A}b\Longrightarrow f,\xi_{B}:p_{B}b\Longrightarrow g)$. • Moreover, for any other cone $(X,f^{\prime}:X\longrightarrow A,g^{\prime}:X\longrightarrow B)$ with a corresponding $b^{\prime}:X\longrightarrow A\times B$ and 2-isomorphisms $(\xi^{\prime}_{A}:p_{A}b^{\prime}\Longrightarrow f^{\prime},\xi^{\prime}_{B}:p% _{B}b^{\prime}\Longrightarrow g^{\prime})$ and given 2-morphisms $(\Sigma_{A}:f\Longrightarrow f^{\prime},\Sigma_{B}:g\Longrightarrow g^{\prime})$, there exists a unique 2-morphism $\gamma:b\Longrightarrow b^{\prime}$ such that $(p_{A}\gamma)=({\xi^{\prime}}_{A})^{-1}\odot\Sigma_{A}\odot(\xi_{A})$.
Definition 9. In a category, a zero object is an object which is simultaneously initial and terminal.
Definition 29. An object $T$ is a weakly terminal object, if for every object $A$, there exists a $1$-morphism from $A$ to $T$, $t_{A}:A\longrightarrow T$ such that for any other $1$-morphism $t^{\prime}_{A}:A\longrightarrow T$ there exists a unique $2$-isomorphism between them $\gamma_{A}:t_{A}\Rightarrow t_{A}^{\prime}$.
Definition 50. In a locally semiadditive distributive $2$-category, a strict 2-biproduct is a weak 2-biproduct whose weakening $2$-isomorphisms $\{\theta\}$ are identities.
Definition 18. A 2-morphism $*_{k,g}:k\Rightarrow g$ in a 2-category is down constant if for every pair of $2$-morphisms $\beta,\alpha:f\Rightarrow g$, vertical composition from above $*_{k,g}\odot\beta=*_{k,g}\odot\alpha$ is the same.
Definition 41. A semiadditive category is a category with binary biproducts and a zero object.
Definition 11. In a category with a zero object, a zero morphism is a morphism which factorizes through the zero object.
Definition 35. A CMon-enriched category is a category whose $\hom$-sets are commutative monoids and the composition of morphisms is bilinear.
Definition 45. A locally semiadditive 2-category is a 2-category whose $\hom$-categories are semiadditive (have binary biproducts and zero 1-morphisms).
Definition 24. A $1$-morphism $f:X\longrightarrow Y$ is weakly right constant if for every object $Y$ and for every pair of $1$-morphisms, $h,g:Y\longrightarrow Z$, there exists a $2$-isomorphism such that $\eta^{\prime}:gf\Rightarrow hf$.
Definition 10. A pointed category is a category with a zero object.
Definition 37. In a locally pointed category, the canonical morphism between a coproduct of a pair of objects $A_{1},A_{2}$, i.e. $A_{1}\sqcup A_{2}$ and a product $A_{1}\times A_{2}$ satisfies $p_{k}ri_{j}=\delta_{k,j}$. $A_{j}\xrightarrow{i_{j}}A_{1}\sqcup A_{2}\xrightarrow{r}A_{1}\times A_{2}% \xrightarrow{p_{k}}A_{k}$
Definition 15. A 2-morphism $*_{h,k}:k\Rightarrow h$ is left constant if for every pair of $2$-morphisms, $\xi,\gamma:f\Rightarrow g$, horizontal composition on the right $*_{h,k}\xi=*_{h,k}\gamma$ is the same. $A$$B$$C$$f$$g$$k$$h$$\xi$$\gamma$$*_{h,k}$ (4)
Definition 46. A locally semiadditive distributive 2-category is a locally semiadditive 2-category whose $2$-morphisms distribute over addition of $2$-morphisms. That is: $\displaystyle f\circ(\alpha+\beta)=f\circ\alpha+f\circ\beta$ $\displaystyle\alpha\odot(\beta+\gamma)=\alpha\odot\beta+\alpha\odot\gamma$
Definition 25. A 1-morphism is weakly constant if it is both weakly left and right constant.
Definition 51. A semiadditive $2$-category is a locally semiadditive distributive $2$-category with weak binary $2$-biproducts and a zero object.
Definition 30. A zero object is a simultaneous initial and terminal object.
Definition 19. A 2-morphism $*_{k,g}:k\Rightarrow g$ in a 2-category is up constant if for every pair of $2$-morphisms $\xi,\gamma:k\Rightarrow h$, vertical composition from below $\xi\odot*_{k,g}=\gamma\odot*_{k,g}$ is the same.
Definition 6. A morphism is constant if it is both left and right constant.
Definition 62. In a locally semiadditive distributive 2-category, a pair of objects $A$ and $B$ has a weak $2$-biproduct if the canonical $1$-morphism $r$ is an equivalence and satisfies the following conditions: $\displaystyle A_{1}\sqcup A_{2}\xrightarrow{r}A_{1}\times A_{2},$ $\displaystyle A_{1}\sqcup A_{2}\xleftarrow{r^{\prime}}A_{1}\times A_{2}$ $\displaystyle\xi_{A\times B}:rr^{\prime}\Rightarrow id_{A\times B},$ $\displaystyle\xi_{A\sqcup B}:id_{A\sqcup B}\Rightarrow r^{\prime}r$ $\displaystyle(r^{\prime}\xi_{A\times B})\odot(\xi_{A\sqcup B}r^{\prime})=id_{r% ^{\prime}},$ $\displaystyle(\xi_{A\times B}r)\odot(r\xi_{A\sqcup B})=id_{r}$
Definition 5. A morphism $f:X\longrightarrow Y$ is right constant if for every object $Y$ and for every pair of morphisms $h,g:Y\longrightarrow Z$ , left composition with $f$ is the same, $gf=hf$.
Definition 23. A $1$-morphism $f:X\longrightarrow Y$ is weakly left constant if for every object $W$ and every pair of $1$-morphisms, $h,g:W\longrightarrow X$, there exists a $2$-isomorphism such that $\eta:fg\Rightarrow fh$.
Definition 43. In a 2-category, a strict 2-product of a pair of objects is a weak 2-product whose weakening 2-isomorphisms $\xi_{A}$ and $\xi_{B}$ are identities.
Definition 17. In a 2-category, a horizontally constant 2-morphism is a 2-morphism which is left and right constant.
Definition 39. In a CMon-enriched category, a biproduct of a pair of objects $(A,B)$ is a tuple $(A\oplus B,p_{A},p_{B},i_{A},i_{B})$ such that: $p_{A}i_{A}=id_{A},\hskip 8.535827ptp_{B}i_{B}=id_{B},\hskip 8.535827ptp_{A}i_{% B}=0_{A,B},\hskip 8.535827ptp_{B}i_{A}=0_{B,A}$ $i_{A}p_{A}+i_{B}p_{B}=\mathrm{id}_{A\oplus B}$
Definition 49. In a locally semiadditive distibitive 2-category, a weak 2-biproduct of a pair of objects $(A,B)$ is $(A\boxplus B,p_{A},p_{B},i_{A},i_{B},\theta_{A},\theta_{B},\theta_{AB},\theta_% {BA},\theta_{P})$ such that: • 1-Morphism projections and injections: $\displaystyle p_{A}:A\boxplus B\longrightarrow A,$ $\displaystyle p_{B}:A\boxplus B\longrightarrow B$ $\displaystyle i_{A}:A\longrightarrow A\boxplus B,$ $\displaystyle i_{B}:B\longrightarrow A\boxplus B$ • Weakening 2-isomorphisms: $\displaystyle\theta_{A}:p_{A}i_{A}\Rightarrow\mathrm{id}_{A},$ $\displaystyle\theta_{B}:p_{B}i_{B}\Rightarrow\mathrm{id}_{B},$ $\displaystyle\theta_{BA}:p_{B}i_{A}\Rightarrow 0_{B,A},$ $\displaystyle\theta_{AB}:p_{A}i_{B}\Rightarrow 0_{A,B},$ $\theta_{P}:i_{A}p_{A}\oplus i_{B}p_{B}\Rightarrow\mathrm{id}_{A\boxplus B}$ • Conditions for 2-biproducts: $\displaystyle p_{A}\theta_{P}i_{A}=\begin{bmatrix}(p_{A}i_{A})\theta_{A}&0\\ 0&0\end{bmatrix},$ $\displaystyle p_{B}\theta_{P}i_{B}=\begin{bmatrix}0&0\\ 0&(p_{B}i_{B})\theta_{B}\end{bmatrix}$
