Definition 3.25. Let $(K,D_{K})$ be a differential field and $M$ be a finite-dimensional $D_{K}$-module over $K$. A Picard–Vessiot extension for $M$, or, shortly, a PV extension for $M$, is a $D_{K}$-field $(L,D_{L})$ over $K$ (in particular, we have a field extension $K\subset L$ and $D_{L}\cong L\otimes_{K}D_{K}$) such that the following conditions are satisfied: 1. We have $K^{D_{K}}=L^{D_{L}}$. 2. There is a basis $\{m_{1},\ldots,m_{n}\}$ of $M_{L}$ over $L$ such that all the $m_{i}$’s belong to $(M_{L})^{D_{L}}$. 3. There is no smaller $D_{K}$-subfield over $K$ in $L$ containing the coordinates of the $m_{i}$’s in a basis of $M$ over $K$.
Definition 3.11. Let $(k,D_{k})\to(K,D_{K})$ be a morphism between differential fields. We say that $(k,D_{k})$ is relatively differentially closed in $(K,D_{K})$ if, for any differential subalgebra $(R,D_{R})$ in $(K,D_{K})$ over $(k,D_{k})$ such that $(R,D_{R})$ is differentially finitely generated over $k$ and the morphism $(R,D_{R})\to(K,D_{K})$ is strict, there is a morphism $(R,D_{R})\to(k,D_{k})$ of differential algebras over $(k,D_{k})$.
Definition 3.48. Given $\partial\in D_{R}$ and $\omega\in\Omega_{R}$, define the Lie derivative as follows: $L_{\partial}(\omega):={\bf d}(\omega(\partial))+({\bf d}\omega)(\partial\wedge% -)\in\Omega_{R},$ where $({\bf d}\omega)(\partial\wedge-)$ denotes the element in $\Omega_{R}=D_{R}^{\vee}$ that sends any $\delta\in D_{R}$ to $({\bf d}\omega)(\partial\wedge\delta)$.
Definition 8.1. The parameterized differential Galois group of $L$ over $K$ is the group functor $\operatorname{Gal}^{D_{K}}(L/K):\operatorname{\bf DAlg}(k,D_{k})\to\mathbf{\bf Sets% },\quad R\mapsto\operatorname{Aut}^{D_{K}}(R\otimes_{k}A/R\otimes_{k}K),$ where $A$ is a PPV ring associated with $L$ (Definition 3.28) and we consider a $D_{K}$-structure on the extension of scalars $R\otimes_{k}K$ as given by Definition 3.23.
Definition 3.30. A $2$-jet ring ${P}^{2}_{R}$ is the subset in ${P}^{1}_{R}\otimes_{R}{P}^{1}_{R}$ that consists of all elements $a\otimes 1+1\otimes\omega+\omega\otimes 1-\eta,$ where $a\in R$, $\omega\in\Omega_{R}$, and $\eta\in\Omega_{R}\otimes_{R}\Omega_{R}$ are such that ${\bf d}\omega$ equals the image of $\eta$ under the natural map $\Omega_{R}\otimes_{R}\Omega_{R}\to\wedge^{2}_{R}\Omega_{R}.$ Put $I_{R}$ to be the set of elements in ${P}^{2}_{R}$ with $a=0$.
Definition 4.19. Given an object $X$ in a rigid $D_{k}$-category $\operatorname{\mathcal{C}}$, let $\langle X\rangle_{\otimes,D}$ denote the minimal full rigid $D_{k}$-subcategory in $\operatorname{\mathcal{C}}$ that contains $X$ and is an closed under taking subquotients. We say that the category $\langle X\rangle_{\otimes,D}$ is $D_{k}$-tensor generated by the object $X$.
Definition 3.15. A splitting of a parameterized differential algebra $(R,D_{R})$ over a differential field $(k,D_{k})$ is a finite-dimensional $k$-subspace $\widetilde{D}_{k}$ in $D_{R}$ closed under the Lie bracket on $D_{R}$ such that the structure map $D_{R}\to R\otimes_{k}D_{k}$ induces a surjection $\widetilde{D}_{k}\to D_{k}\cong 1\otimes D_{k}.$
Definition 6.9. Let $G\to X$ be a group scheme over a scheme $X$. Suppose that we are given an action of $G$ on a scheme $T\to X$ over $X$, that is, a morphism $a:G\times_{X}T\to T$ that satisfies the group action condition. We say that $T$ is a pseudo-torsor under $G$ if the morphism ${\left(a,{\rm pr}_{T}\right)}:G\times_{X}T\to T\times_{X}T$ is an isomorphism, where ${\rm pr}_{T}$ is the projection to $T$.
Definition 3.21. Given $D_{R}$-modules $(M,\nabla_{M})$ and $(N,\nabla_{N})$ over $R$, the $D_{R}$-module structures on the tensor product $M\otimes_{R}N$ and on the internal Hom module $\operatorname{Hom}_{R}(M,N)$ are defined by $\nabla_{M\otimes N}(m\otimes n):=m\otimes\nabla_{N}(n)+\nabla_{M}(m)\otimes n% \in\Omega_{R}\otimes_{R}M\otimes_{R}N,$ $\nabla_{\operatorname{Hom}(M,N)}(\Psi)(m):=\nabla_{N}(\Psi(m))-\Psi(\nabla_{M}% (m))\in\Omega_{R}\otimes_{R}N$ for all $m\in M$, $n\in N$, and $\Psi\in\operatorname{Hom}_{R}(M,N)$ (we use the canonical isomorphism $\Omega_{R}\otimes_{R}M\otimes_{R}N\cong M\otimes_{R}\Omega_{R}\otimes_{R}N$ and write $\Psi$ instead of $\operatorname{id}_{\Omega_{R}}\otimes_{R}\Psi$ to be short).
Definition 3.37. We say that a cofibred category ${\mathcal{M}}$ over rings has restrictions of scalars if, for any ring homomorphism $R\to S$, there is a functor ${\mathcal{M}}(S)\to{\mathcal{M}}(R)$, called a restriction of scalars, that is right adjoint to the extension of scalars. We usually denote the value of the restriction of scalars functor in the same way as its argument.
Definition 3.9. 1. Given a morphism of differential rings $(R,D_{R})\to(S,D_{S})$, we say that $(S,D_{S})$ is a differential algebra over $(R,D_{R})$. 2. A morphism between differential algebras over $(R,D_{R})$ is a morphism between differential rings that commutes with the given morphisms from $(R,D_{R})$.
Definition 4.6. A $D_{R}$-category over $(R,D_{R})$ (or simply over $R$) is a collection ${\left(\operatorname{\mathcal{C}},\phi^{2}_{\operatorname{\mathcal{C}}},\Phi_{% \operatorname{\mathcal{C}}},\Psi_{\operatorname{\mathcal{C}}}\right)}$, where $\operatorname{\mathcal{C}}$ is an abelian $R$-linear tensor category, $\phi^{2}_{\operatorname{\mathcal{C}}}:\operatorname{\mathcal{C}}\to{}_{R}{% \left({P}^{2}_{R}\otimes_{R}\operatorname{\mathcal{C}}\right)}$ is a right-exact $R$-linear tensor functor, $\Phi_{\operatorname{\mathcal{C}}}:(e\otimes\operatorname{id}_{\operatorname{% \mathcal{C}}})\circ\phi^{2}_{\operatorname{\mathcal{C}}}\stackrel{{% \scriptstyle\sim}}{{\longrightarrow}}\operatorname{id}_{\operatorname{\mathcal% {C}}}$ is an isomorphism of tensor functors from $\operatorname{\mathcal{C}}$ to itself (recall that $e:{P}^{2}_{R}\to R$ is a ring homomorphism), and $\Psi_{\operatorname{\mathcal{C}}}:(\Delta\otimes\,\operatorname{id}_{% \operatorname{\mathcal{C}}})\circ\phi^{2}_{\operatorname{\mathcal{C}}}% \stackrel{{\scriptstyle\sim}}{{\longrightarrow}}{\big{(}\operatorname{id}_{P^{% 1}_{R}}\otimes\phi^{1}_{\operatorname{\mathcal{C}}}\big{)}}\circ\phi_{% \operatorname{\mathcal{C}}}^{1}$ is an isomorphism between tensor functors from $\operatorname{\mathcal{C}}$ to ${P}_{R}^{1}\otimes_{R}{P}_{R}^{1}\otimes_{R}\operatorname{\mathcal{C}}$, where $\phi^{1}_{\operatorname{\mathcal{C}}}$ is the composition of $\phi_{\operatorname{\mathcal{C}}}^{2}$ with the functor ${P}_{R}^{2}\otimes_{R}{\operatorname{\mathcal{C}}}\to{P}_{R}^{1}\otimes_{R}{% \operatorname{\mathcal{C}}}.$ For short, we usually denote a $D_{R}$-category ${\left(\operatorname{\mathcal{C}},\phi^{2}_{\operatorname{\mathcal{C}}},\Phi_{% \operatorname{\mathcal{C}}},\Psi_{\operatorname{\mathcal{C}}}\right)}$ just by $\operatorname{\mathcal{C}}$. We call the collection $\left(\phi^{2}_{\operatorname{\mathcal{C}}},\Phi_{\operatorname{\mathcal{C}}},% \Psi_{\operatorname{\mathcal{C}}}\right)$ a $D_{R}$-structure on $\operatorname{\mathcal{C}}$.
Definition 3.13. A $D_{R}$-algebra $S$ over a differential ring $(R,D_{R})$ is of $D_{R}$-finite presentation over $R$ if there is an isomorphism of $D_{R}$-algebras over $R$ $S\cong R\{T_{1},\ldots,T_{n}\}/I,$ where $I$ is a $D_{R}$-finitely generated ideal.
Definition 3.28. Let $(K,D_{K})$ be a parameterized differential field over a differential field $(k,D_{k})$, $M$ be a finite-dimensional $D_{K/k}$-module over $K$, and $L$ be a PPV extension for $M$. Let $m_{i}\in M_{L}$ be as in Definition 3.27. A parameterized Picard–Vessiot ring associated with $L$ is a $D_{K}$-subalgebra in $L$ generated by the coordinates $a_{ij}$ of the $m_{i}$’s in a basis of $M$ over $K$ and the inverse of the determinant $1/\det(a_{ij})$.
Definition 2.1. A field $k$ is existentially closed in a field $F$ over $k$ if, for any finitely generated subalgebra $R$ in $F$ over $k$, there exists a morphism of $k$-algebras $R\to k$ (see (Ershov, 2001, Proposition 3.1.1) for the equivalence with a more standard definition).
Definition 3.23. Let $\varphi:(R,D_{R})\to(S,D_{S})$ be a morphism of differential rings and $(M,\nabla_{M})$ be a $D_{R}$-module over $R$. Then the extension of scalars of $(M,\nabla_{M})$ from $(R,D_{R})$ to $(S,D_{S})$ is the $D_{S}$-module $\left(M_{S}:=S\otimes_{R}M,\nabla_{M_{S}}\right),$ where, for all $m\in M$ and $a\in S$, we have: $\nabla_{M_{S}}(a\otimes m):=a\cdot(\varphi_{*}\otimes\operatorname{id}_{M})(% \nabla_{M}(m))+{\bf d}a\otimes m\in\Omega_{S}\otimes_{R}M=\Omega_{S}\otimes_{S% }M_{S}.$
Definition 3.46. A weak $D_{R}$-module is an $R$-module $M$ together with a morphism of Lie rings $\rho_{M}:D_{R}\to\operatorname{End}_{{\mathbb{Z}}}(M)$ that satisfies the Leibniz rule with respect to the multiplication by scalars from $R$ (thus, a $D_{R}$-module is a weak $D_{R}$-module such that $\rho_{M}$ is $R$-linear). Morphisms between weak $D_{R}$-modules are defined similarly to morphisms between $D_{R}$-modules. As with differential modules, we sometimes omit $\rho_{M}$ and use just $\partial(m)$ to denote $\rho_{M}(\partial)(m)$.
Definition 3.10. Given a differential ring $(S,D_{S})$ and a morphism of rings $R\to S$, we say that $(S,D_{S})$ is differentially finitely generated over $R$ if there are finite subsets $\Sigma\subset S$ and $\Delta\subset D_{S}$ such that any element in $S$ can be represented as a polynomial with coefficients from $\operatorname{Im}(R\to S)$ in elements of the form $\left(\partial_{1}\cdot\ldots\cdot\partial_{n}\right)a,\ \ \partial_{i}\in% \Delta,\ a\in\Sigma,$ and the product stands for the composition of derivations.
Definition 4.9. 1. Let $\varphi:(R,D_{R})\to(S,D_{S})$ be a morphism of differential rings, $\operatorname{\mathcal{C}}$ be a $D_{R}$-category over $R$, and ${\mathcal{D}}$ be a $D_{S}$-category over $S$. A differential functor from $\operatorname{\mathcal{C}}$ to ${\mathcal{D}}$ is a pair $(F,\Pi_{F})$, where $F:\operatorname{\mathcal{C}}\to{\mathcal{D}}$ is a right-exact $R$-linear tensor functor and $\Pi_{F}:{\left({P}^{2}_{\varphi}\otimes F\right)}\circ\phi^{2}_{\operatorname{% \mathcal{C}}}\stackrel{{\scriptstyle\sim}}{{\longrightarrow}}\phi_{{\mathcal{D% }}}^{2}\circ F$ is a isomorphism between tensor functors from $\operatorname{\mathcal{C}}$ to ${P}_{S}^{2}\otimes_{S}{\mathcal{D}}$ such that $\Phi_{\operatorname{\mathcal{C}}}$ commutes with $\Phi_{{\mathcal{D}}}$ via $\Pi_{F}$ and $\Psi_{\operatorname{\mathcal{C}}}$ commutes with $\Psi_{{\mathcal{D}}}$ via $\Pi_{F}$. For short, we usually denote a differential functor $(F,\Pi_{F})$ just by $F$. We call $\Pi_{F}$ a differential structure on $F$. 2. A morphism between differential functors is a morphism between tensor functors $\Phi:F\to G$ that commutes with the $\Pi$’s. Denote the category of differential functors from $\operatorname{\mathcal{C}}$ to ${\mathcal{D}}$ by $\mathbf{Fun}_{R}^{D}(\operatorname{\mathcal{C}},{\mathcal{D}})$.
Definition 3.14. A differential algebra $(R,D_{R})$ over a differential field $(k,D_{k})$ is called parameterized if the structure map $D_{R}\to R\otimes_{k}D_{k}$ is surjective and we have $k=R^{D_{R/k}}$, where $D_{R/k}$ is the kernel of the structure map.
Definition 3.3. For a differential ring $(R,D_{R})$, we put $\Omega_{R}:=D_{R}^{\vee}$ and define additive maps ${\bf d}:R\to\Omega_{R},\quad a\mapsto\{\partial\mapsto\partial(a)\}$ ${\bf d}:\Omega_{R}\to{\wedge}_{R}^{2}\Omega_{R},\quad\omega\mapsto\{\partial_{% 1}\wedge\partial_{2}\mapsto\partial_{1}(\omega(\partial_{2}))-\partial_{2}(% \omega(\partial_{1}))-\omega([\partial_{1},\partial_{2}])\}$ for all $a\in R$, $\omega\in\Omega_{R}$ and $\partial_{1},\partial_{2}\in D_{R}$.
Definition 3.29. A $1$-jet ring is the abelian group ${P}^{1}_{R}:=R\oplus\Omega_{R}$ with the following commutative ring structure: $a\cdot b=ab,\quad a\cdot\omega=a\omega,\quad\text{and}\quad\omega\cdot\eta=0,% \quad a\in R,\ \omega,\eta\in\Omega_{R}$ (recall that $\Omega_{R}=D_{R}^{\vee}$ ).
Definition 4.22. 1. A $D_{k}$-Tannakian category over $(k,D_{k})$ (or simply over $k$) is a $D_{k}$-category $\operatorname{\mathcal{C}}$ over $k$ (Definition 4.6) such that $\operatorname{\mathcal{C}}$ is rigid, the homomorphism $k\to\operatorname{End}_{\operatorname{\mathcal{C}}}({\mathbbm{1}})$ is an isomorphism, and there exists a $D_{k}$-algebra $R$ over $k$ together with a differential functor $\omega:\operatorname{\mathcal{C}}\to\operatorname{\bf Mod}(R)$ (Definition 4.9). 2. Given two differential functors $\omega,\eta:\operatorname{\mathcal{C}}\to\operatorname{\bf Mod}(R)$, denote the set of isomorphisms between $\omega$ and $\eta$ as differential functors by $\operatorname{Isom}^{\otimes,D}(\omega,\eta)$. 3. A neutral $D_{k}$-Tannakian category over $k$ is a $D_{k}$-Tannakian category over $k$ with a fixed differential functor to $\operatorname{\bf Vect}(k)$.
Definition 3.19. 1. A $D_{R}$-module over a differential ring $(R,D_{R})$ (or simply over $R$) is a pair $(M,\nabla_{M})$, where $M$ is an $R$-module and $\nabla_{M}:M\to\Omega_{R}\otimes_{R}M$ is an additive map such that, for all $a\in R$ and $m\in M$, we have $\nabla_{M}(am)={\bf d}a\otimes m+a\cdot\nabla_{M}(m)$ and the composition $\begin{CD}M@>{\nabla_{M}}>{}>\Omega_{R}\otimes_{R}M@>{\nabla_{M}}>{}>{\wedge}^% {2}_{R}\Omega_{R}\otimes_{R}M\end{CD}$ is zero, where $\nabla_{M}:\Omega_{R}\otimes_{R}M\to{\wedge}^{2}_{R}\Omega_{R}\otimes_{R}M$ is defined by $\nabla_{M}(\omega\otimes m):={\bf d}\omega\otimes m-\omega\wedge\nabla_{M}(m)$ for all $m\in M$ and $\omega\in\Omega_{R}$. 2. The condition $\nabla_{M}\circ\nabla_{M}=0$ is called the integrability condition. 3. We put $M^{D_{R}}:=\operatorname{Ker}\nabla_{M}$. 4. A morphism between $D_{R}$-modules $\Psi:(M,\nabla_{M})\to(N,\nabla_{N})$ is a morphism of $R$-modules $\Psi:M\to N$ that commutes with $\nabla$. For short, we sometimes omit $\nabla_{M}$ in the notation. Denote the category of $D_{R}$-modules over $R$ by $\operatorname{\bf DMod}(R,D_{R})$. Denote the full subcategory of $D_{R}$-modules over $R$ that are finitely generated as $R$-modules by $\operatorname{\bf DMod^{\it fg}}(R,D_{R})$.
Definition 3.6. A morphism between differential rings $(R,D_{R})\to(S,D_{S})$ is a pair $(\varphi,\varphi_{*})$, where $\varphi:\nolinebreak R\to S$ is a ring homomorphism and $\varphi_{*}:\Omega_{R}\to\Omega_{S}$ is an $R$-linear map such that $\varphi_{*}$ commutes with ${\bf d}$, that is, for all $a\in R$, $\omega\in\Omega_{R}$, we have ${\bf d}(\varphi(a))=\varphi_{*}({\bf d}a)\in\Omega_{S}\quad\text{and}\quad{\bf d% }(\varphi_{*}(\omega))=\nolinebreak\varphi_{*}({\bf d}\omega)\in\nolinebreak{% \wedge}^{2}_{S}\Omega_{S},$ where we denote the $R$-linear map ${\wedge}^{2}_{R}\Omega_{R}\to{\wedge}^{2}_{S}\Omega_{S}$ induced by $\varphi_{*}$ for short also by $\varphi_{*}$. The second condition, ${\bf d}(\varphi_{*}(\omega))=\nolinebreak\varphi_{*}({\bf d}\omega),$ is called the integrability condition. For short, we sometimes omit $\varphi_{*}$ in the notation. A morphism $(\varphi,\varphi_{*})$ is strict if the $S$-linear morphism $S\otimes_{R}\Omega_{R}\to\Omega_{S}$ induced by $\varphi_{*}$ is an isomorphism.
Definition 3.35. 1. A $D_{R}$-object in ${\mathcal{M}}$ over $(R,D_{R})$ (or simply over $R$) is a pair $\big{(}X,\epsilon^{2}_{X}\big{)}$, where $X$ is an object in ${\mathcal{M}}(R)$ and $\epsilon^{2}_{X}:X\otimes_{R}{P}^{2}_{R}\to{P}^{2}_{R}\otimes_{R}X$ is a morphism in the category ${\mathcal{M}}\big{(}{P}^{2}_{R}\big{)}$ such that the following two conditions are satisfied. First, we have $R\otimes_{{P}^{2}_{R}}\epsilon^{2}_{X}=\operatorname{id}_{X},$ where the ${P}^{2}_{R}$-module structure on $R$ is defined by the ring homomorphism $e:{P}^{2}_{R}\to R$. Put ${\left(\epsilon_{X}^{1}:={P}_{R}^{1}\otimes_{{P}_{R}^{2}}\epsilon_{X}^{2}% \right)}\colon X\otimes_{R}{P}_{R}^{1}\to{P}_{R}^{1}\otimes_{R}X,$ where the ${P}_{R}^{2}$-module structure on ${P}_{R}^{1}$ is given by the canonical surjection ${P}_{R}^{2}\to{P}_{R}^{1}$. The second condition says that the composition of morphisms in ${\mathcal{M}}{\big{(}{P}_{R}^{1}\otimes_{R}{P}_{R}^{1}\big{)}}$ $\begin{CD}X\otimes_{R}P_{R}^{1}\otimes_{R}P_{R}^{1}@>{\epsilon_{X}^{1}\otimes_% {P^{1}_{R}}{\left(P_{R}^{1}\otimes_{R}P_{R}^{1}\right)}}>{}>P_{R}^{1}\otimes_{% R}X\otimes_{R}P_{R}^{1}@>{{\left({P}_{R}^{1}\otimes_{R}{P}_{R}^{1}\right)}% \otimes_{P^{1}_{R}}\epsilon_{X}^{1}}>{}>P_{R}^{1}\otimes_{R}P_{R}^{1}\otimes_{% R}X\end{CD}$ is equal to the extension of scalars $\left(P_{R}^{1}\otimes_{R}P_{R}^{1}\right)\otimes_{{P}^{2}_{R}}\epsilon^{2}_{X},$ where the ${P}_{R}^{2}$-module structure on ${P}_{R}^{1}\otimes_{R}{P}_{R}^{1}$ is given by the ring homomorphism $\Delta$. 2. The morphism $\epsilon_{X}^{2}$ is called a $D_{R}$-structure on $X$. 3. A morphism between $D_{R}$-objects in ${\mathcal{M}}$ over $(R,D_{R})$ is a morphism between objects in ${\mathcal{M}}(R)$ that commutes with $\epsilon^{2}$.
Definition 3.1. A differential ring is a triple $(R,D_{R},\theta_{R})$, where $R$ is a ring, $D_{R}$ is a finitely generated projective $R$-module together with a Lie bracket $[\>\cdot\>,\cdot\>]:\nolinebreak D_{R}\times D_{R}\to D_{R}$, and $\theta_{R}:D_{R}\to\operatorname{Der}(R,R)$ is a morphism of both $R$-modules and Lie rings such that, for all $a\in R$ and $\partial_{1},\partial_{2}\in D_{R}$, we have $[\partial_{1},a\partial_{2}]-a[\partial_{1},\partial_{2}]=\theta_{R}(\partial_% {1})(a)\,\partial_{2}.$
Definition 3.12. 1. Given a strict morphism of differential rings $(R,D_{R})\to(S,D_{S})$, we say that $(S,D_{S})$ is a $D_{R}$-algebra over $(R,D_{R})$ (or simply over $R$). 2. Denote the category of $D_{R}$-algebras over $(R,D_{R})$ by $\operatorname{\bf DAlg}(R,D_{R})$. 3. If a $D_{R}$-algebra $(S,D_{S})$ over a differential ring $(R,D_{R})$ is differentially finitely generated over $R$, then we say that $S$ is $D_{R}$-finitely generated over $R$. 4. Denote the $D_{R}$-algebra freely $D_{R}$-generated over $R$ by the finite set $T_{1},\ldots,T_{n}$, that is, the ring of $D_{R}$-polynomials in the differential indeterminates $T_{1},\ldots,T_{n}$, by $R\{T_{1},\ldots,T_{n}\}$.
Definition 4.1. The extension of scalars of $\operatorname{\mathcal{C}}$ from $R$ to $S$ is an abelian $S$-linear tensor category $S\otimes_{R}\operatorname{\mathcal{C}}$ together with a right-exact $R$-linear tensor functor $S\otimes_{R}-:\operatorname{\mathcal{C}}\to S\otimes_{R}\operatorname{\mathcal% {C}}$ that is universal from the left among all such data, that is, for any abelian $S$-linear tensor category ${\mathcal{D}}$, taking the composition with $S\otimes_{R}-$ defines an equivalence of categories: $\mathbf{Fun}_{S}^{r,\otimes}(S\otimes_{R}\operatorname{\mathcal{C}},{\mathcal{% D}})\stackrel{{\scriptstyle\sim}}{{\longrightarrow}}\mathbf{Fun}_{R}^{r,% \otimes}(\operatorname{\mathcal{C}},{\mathcal{D}}),\quad F\mapsto F\circ(S% \otimes_{R}-),$ where $\mathbf{Fun}_{S}^{r,\otimes}$ denotes the category of right-exact $S$-linear tensor functors (similarly, for $\mathbf{Fun}_{R}^{r,\otimes}$).
Definition 3.27. Let $(K,D_{K})$ be a parameterized differential field over a differential field $(k,D_{k})$ and $M$ be a finite-dimensional $D_{K/k}$-module over $K$. 1. A parameterized Picard–Vessiot extension for $M$, or, shortly, a PPV extension for $M$, is a $D_{K}$-field $(L,D_{L})$ over $K$ such that the following conditions are satisfied: (a) We have $K^{D_{K/k}}=L^{D_{L/k}}$. (b) There is a basis $\{m_{1},\ldots,m_{n}\}$ of $M_{L}$ over $L$ such that all the $m_{i}$’s belong to $(M_{L})^{D_{L/k}}$, where $M_{L}$ is a $D_{L/k}$-module over the $D_{L/k}$-field $L$ (see the discussion preceding the definition). (c) There is no smaller $D_{K}$-subfield over $K$ in $L$ containing the coordinates of the $m_{i}$’s in a basis of $M$ over $K$. 2. A morphism between PPV extensions is an isomorphism between the corresponding $D_{K}$-fields over $K$. Let $\operatorname{\bf PPV}(M)$ denote the category of all PPV extensions for $M$.
Definition 4.1. Define $\mathcal{M}_{\mathrm{D}^{\mathrm{b}}(X)}$ as the classifying left fibration (over $k\textrm{-Alg}$) associated to $\widetilde{\mathrm{D}^{\mathrm{b}}(X)}$.
Definition 3.4. $\mathcal{F}\in\operatorname{\mathrm{QCoh}}(X)$ is strict $n$-pseudo-coherent if there exists a filtered object $F$ of $\operatorname{\mathrm{QCoh}}(X)$ with $\mathcal{F}\cong\varinjlim F$ and $F$ satisfying 1. $F(i)=0$ for $i<<0$, 2. $F(i)\in Perf(X)$ for $i\leq n$, 3. $\operatorname{\mathrm{cofib}}(F(i-1)\rightarrow F(i))$ has Tor-amplitude $-i$ for $i\leq n$ 4. $\operatorname{\mathrm{cofib}}(F(i-1)\rightarrow F(i))$ has Tor-amplitude in $(-\infty,-i]$ for $i>n$.
Definition 3.17. Given a morphism $f:X\rightarrow Y$ of geometric $D^{-}$ stacks. Let $\mathrm{D}^{\mathrm{b}}_{fl,f}(X)$ denote the full stable sub-$\infty$-category consisting of pseudo-coherent objects with finite relative Tor dimension over $f$.
Definition 3.6. For $\mathcal{F}\in\operatorname{\mathrm{QCoh}}(X)$, $\mathcal{F}$ is pseudo-coherent ($n$-pseudo-coherent) if there exists an open affine cover $U$ of $X$ with $\mathcal{F}|_{U}$ strict pseudo-coherent ($n$-pseudo-coherent). We denote by $\mathrm{PsCoh}(X)$ the full subcategory of $\operatorname{\mathrm{QCoh}}(X)$ consisting of pseudo-coherent objects.
Definition 3.1. Let $\mathcal{F}\in\operatorname{\mathrm{QCoh}}(X)$. Then $\mathcal{F}$ has Tor-amplitude of $[a,b]$ if for all $M\in\operatorname{\mathrm{QCoh}}^{0}(X)$, $\mathcal{F}\otimes M\in QC^{[a,b]}(X)$. It has locally finite Tor amplitude if it has finite Tor-amplitude on an open cover of $X$.
Definition 3.5. $\mathcal{F}\in\operatorname{\mathrm{QCoh}}(X)$ is strict pseudo-coherent if there exists a filtered object $F$ of $Perf(X)$ with $\mathcal{F}\cong\varinjlim F$ and $F$ satisfying 1. $F(i)=0$ for $i<<0$, 2. $\operatorname{\mathrm{cofib}}(F(i-1)\rightarrow F(i))$ has Tor-amplitude $-i$ for all $i$.
Definition 3.15. Let $f:X\rightarrow Y$ be a morphism of $D^{-}$-stacks and $M\in\operatorname{\mathrm{QCoh}}(X)$. $M$ has Tor-amplitude $[a,b]$ over $f$ if for all $K\in QC^{0}(Y)$, $M\otimes f^{\ast}K\in\operatorname{\mathrm{QCoh}}^{[a,b]}(X)$.
Definition 5.1. A derived projective scheme $X$ over $Y$ with structure morphism $X\stackrel{{\scriptstyle f}}{{\rightarrow}}Y$ is a derived scheme with a locally free rank 1 quasi-coherent sheaf $L$ (i.e., for any map $f:\operatorname{Spec}A\rightarrow X$, $f^{\ast}\mathcal{L}$ is a projective rank 1 module) satisfying if $\mathcal{F}\in\mathrm{D}^{\mathrm{b}}_{fl,f}(X)\cap\operatorname{\mathrm{QCoh}% }^{(-\infty,0]}(X)$ then there exists a $m\in\mathbb{Z}$ with $f_{\ast}(L^{\otimes n}\otimes_{X}\mathcal{F})\in\operatorname{\mathrm{QCoh}}^{% (-\infty,0]}(Y)$ for all $n>m$.
Definition 2.10. Let $C$ be a tensor category. An object $\mathcal{L}\in C$ is called invertible if the following holds: • $\mathcal{L}$ has a dual ([KaSh], 4.2.11) $\mathcal{L}^{\otimes-1}$ such that the counit $\mathcal{L}^{\otimes-1}\otimes\mathcal{L}\to 1_{C}$ is an isomorphism. • The symmetry $\mathcal{L}\otimes\mathcal{L}\cong\mathcal{L}\otimes\mathcal{L}$ equals the identitiy.
Definition 4.1. Let $C$ be a cocomplete tensor category. An algebra $\mathcal{A}\in C$ is an object together with morphisms $u:1_{C}\to\mathcal{A}$ and $m:\mathcal{A}\otimes\mathcal{A}\to\mathcal{A}$ such that the three diagrams asserting unitality, associativity and commutativity commute. The category of algebras in $C$ is denoted by $\operatorname{\mathbf{Alg}}(C)$. For an algebra $\mathcal{A}$, an $\mathcal{A}$-module $M\in C$ is an object together with a morphism $\mathcal{A}\otimes M\to M$ such that the two diagrams asserting the compatibility with $u$ and $m$ commute. The category of $\mathcal{A}$-modules in $C$ is denoted by $\operatorname{\mathbf{Mod}}(\mathcal{A})$. This is again a cocomplete tensor category: The forgetful functor $\operatorname{\mathbf{Mod}}(\mathcal{A})\to C$ creates colimits. For $\mathcal{A}$-modules $M,N$ define $M\otimes_{\mathcal{A}}N$ to be the coequalizer of the two obvious maps $\mathcal{A}\otimes M\otimes N\to M\otimes N$, thus identifying the two actions of $\mathcal{A}$ on $M\otimes N$. The unit of $\operatorname{\mathbf{Mod}}(\mathcal{A})$ is $\mathcal{A}$. Remark that $1_{C}\in C$ is an algebra and $\operatorname{\mathbf{Mod}}(1_{C})=C$.
Definition 5.1. An $R$-scheme $X$ is called tensorial if for every $R$-scheme $Y$ the functor $\displaystyle\operatorname{Hom}_{R}(Y,X)$ $\displaystyle\to$ $\displaystyle\operatorname{Hom}_{c\otimes}\bigl{(}\operatorname{\mathbf{Qcoh}}% (X),\operatorname{\mathbf{Qcoh}}(Y)\bigr{)}$ $\displaystyle f$ $\displaystyle\mapsto$ $\displaystyle f^{*}$ is an equivalence of categories.
Definition 3.5. Let $X\in C$ and $m\geq 0$. Then the symmetric group $\operatorname{\mathfrak{S}}(m)$ acts on $X^{\otimes m}$. The object of coinvariants, that is the coequalizer of all the $m!$ maps $X^{\otimes m}\to X^{\otimes m}$ is denoted by $\operatorname{Sym}^{m}(X)$.
Definition 4.4. The symmetric join operad $\{\mathfrak{j}(n)\}_{n\geq 0}$ is the operad $\mathfrak{j}=\Lambda\mathfrak{a}$ in the category of chain complexes. Explicitly $\mathfrak{j}(n)=\sigma^{-n}C_{*}^{\mathcal{O}}(\mathcal{O}\Sigma_{n},\partial% \mathcal{O}\Sigma_{n})\otimes\mathrm{sgn}_{n}.$
Definition 1 (Bénadou [Bén63] and Aguiar and Mahajan [AM10]). Let $(C,\bullet,e)$ and $(D,\diamond,e^{\prime})$ be two monoidal categories. (1) A lax monoidal functor $(F,\phi,\phi_{0})$ between $(C,\bullet,e)$ and $(D,\star,e^{\prime})$ is a functor $F\colon C\rightarrow D$, and a morphism $\phi_{a,b}\colon F(a)\star F(b)\rightarrow F(a\bullet b)$ in $D$, which is natural in $a$ and $b$ for each pair $a,b$ of objects in $C$, and a morphism $\phi_{0}\colon e^{\prime}\rightarrow F(e)$ in $D$ such that $\phi$ is associative and left and right unital in the usual sense. (2) A lax monoidal functor $(F,\phi,\phi_{0})$ between lax braided monoidal categories $(C,\bullet,e,\beta)$ and $(D,\star,e^{\prime},\beta^{\prime})$ is lax braided if $\phi_{b,a}\circ\beta^{\prime}_{F(a),F(b)})=F(\beta_{a,b})\circ\phi_{a,b}$. (3) A colax monoidal functor $(F,\psi,\psi_{0})$ is a functor $F\colon C\rightarrow D$ with a morphism $\phi_{a,b}\colon F(a\bullet b)\rightarrow F(a)\star F(b)$ in $D$, which is natural in $a$ and $b$ for each pair of objects $a$, $b$ in $C$, and a morphism $\psi_{0}\colon F(e)\rightarrow e^{\prime}$ in $D$ such that $\psi$ is coassociative and left and right counital in the usual sense. (4) A colax monoidal functor $(F,\psi,\psi_{0})$ between lax braided monoidal categories $(C,\bullet,e,\beta)$ and $(D,\star,e^{\prime},\beta^{\prime})$ is colax braided if $\psi_{b,a}\circ F(\beta_{a,b})=\beta^{\prime}_{F(a),F(b)}\circ\psi_{a,b}$. (5) A bilax monoidal functor $(F,\phi,\phi_{0},\psi,\psi_{0})$ between two braided monoidal categories $(C,\bullet,e,\beta)$ and $(D,\diamond,e^{\prime},\beta)$ is a lax monoidal functor $(F,\phi,\phi_{0})$ and a colax monoidal functor $(F,\psi,\psi_{0})$ satisfying the braiding condition and unitality conditions. (6) A bilax monoidal functor with $\phi$, $\phi_{0}$, $\psi$ and $\psi_{0}$ invertible is a bistrong monoidal functor.
Definition 4.9. Let $C$ be a connected simplicial coalgebra. Then, the functor $I^{\prime}_{s}\colon\textbf{ScoAlg}_{\mathrm{c}}\rightarrow\textbf{SVct}_{% \mathrm{c}}$ is defined by $I^{\prime}_{s}(C)=C/I(K).$ Notice that this definition makes sense because of Lemma 4.8.
Definition 5.2. Let $A$ be an object in the category DGAlg${}_{\mathrm{c}}$. The isomorphism $\mu_{\mid_{A_{0}}}\colon K\rightarrow A_{0}$ induces a map $\gamma_{A}\colon A\rightarrow K[0]$ and we define a functor $I_{d}\colon\textbf{DGAlg}_{\mathrm{c}}\rightarrow\textbf{DGVct}_{\mathrm{c}}$ by $I_{d}(A)=\ker\gamma_{A}.$
Definition 3.11. A fibrant differential graded coalgebra $Y$ satisfies the Hovey criterion if $\lambda_{Y}$ is a weak equivalence in DGcoAlg, that is $H_{\ast}(\lambda_{Y})\colon H_{\ast}(\widetilde{N}R^{\mathrm{com}}Y)\cong H_{% \ast}(Y).$
Definition 5.1. A connected differential graded algebra $A$ is a differential graded vector space equipped with an associative, graded multiplication $M\colon A\otimes A\rightarrow A$ and a unit $\mu\colon K[0]\rightarrow A$ with $A_{0}=K$. We denote by DGAlg${}_{\mathrm{c}}$ the category of connected differential graded algebras.
Definition 4.1. [HMS74, Section II.2]. Let $C$ be a connected differential graded coalgebra. Then, the functor $I^{\prime}_{d}\colon\textbf{DGcoAlg}_{\mathrm{c}}\rightarrow\textbf{DGVct}_{% \mathrm{c}}$ is defined by $I^{\prime}_{d}(C)=C/K[0].$ In other words, the differential graded vector space $I^{\prime}_{d}(C)_{n}$ is $C_{n}$ for $n\geq 1$ and $0$ otherwise.
Definition 4. Let $\mathrsfs{P}$ be a set of patterns in $\mathcal{LT}(X)$. A tree $T$ together with a collection of its subtrees $T_{1},\ldots,T_{k}$ is said to be a $k$-cluster if the following two conditions hold: (1) For every $i$, the subtree $T_{i}$ is an occurrence of a pattern from $\mathrsfs{P}$: $\operatorname{st}(T_{i})\in\mathrsfs{P}$, (2) for every edge $e$ of $T$ that joins two internal vertices, it is an edge between the two internal vertices of some $T_{i}$. By definition, the set of $0$-clusters is the set of labels $X$.
