Definition 2.18. Suppose $S$ is a scheme on a finite set $X$. Let $\text{Rad}(S)$ denote the group of singleton subsets consisting of a thin element of $S$, under complex product.
Definition 2.9. A closed subset $T$ is normal if $pT=Tp$ for all $p\in S$, and strongly normal if $p^{*}Tp=T$ for all $p\in S$. We call $pT$ and $Tp$ left and right cosets of $T$ respectively.
Definition 2.12. The subscheme of $T$ determined by $xT$, denoted $T_{xT}$, is the set of all nonempty subsets of $xT\times xT$ of the form $t_{xT}:=t\cap(xT\times xT)$.
Definition 3.5. Let ${\mathcal{S}}$ be the category whose objects are finite association schemes and whose morphisms are admissible morphisms.
Definition 2.1. Given a finite set $X$, an association scheme, or scheme, on $X$, is a set $S$ consisting of nonempty subsets $s\in{\mathcal{P}}(X\times X)$ and satisfying the following axioms. 1. $S$ is a partition of $X\times X$; 2. The subset $1_{X}:=\{(x,x):x\in X\}$ is an element of $S$; 3. For each $s\in S$, the subset $s^{*}:=\{(x,y)\in X\times X:(y,x)\in s\}$ is in $S$. 4. For each triple $p,q,r\in S$, there is a nonnegative integer $a_{pq}^{r}$ such that if $(x,z)\in r$, then $\left|\{y\in X:(x,y)\in p\text{ and }(y,z)\in q\}\right|=a_{pq}^{r}.$ We call the integers $a_{pq}^{r}$ the structure constants of the scheme $S$.
Definition 2.4. If $S$ is a scheme on a finite set $X$, then a nonempty subset $T\subseteq S$ is a closed subset of $S$ if $TT=T$.
Definition 2.16. Given a scheme $S$ on a set $X$, the valency of an element $s\in S$, denoted $n_{s}$ is the number $a_{ss^{*}}^{1}$.
Definition 6.1. Suppose $S$ is a scheme on a finite set $X$. The adjacency algebra of $S$, denoted ${\mathcal{A}}(S)$, is the span of the adjacency matrices $\sigma_{s}\in\text{Mat}_{X}(\mathbb{C})$.
Definition 2.21. Suppose $S$ is a scheme on a finite set $X$. Let $\text{Quo}(S)$ denote the group of singleton subsets of $S/\!/O^{\vartheta}(S)$ under the complex product.
Definition 7.5. Suppose $S$ is a scheme on a finite set $X$. Let $\Delta_{S}$ be the morphism from $S$ to $S\boxtimes S$ defined as follows: $\Delta_{S}(x)=(x,x)\text{ for }x\in X,\Delta_{S}(s)=[s,s]\text{ for }s\in S.$
Definition 2.3. Suppose $S$ is a scheme on a finite set $X$, and $P,Q\subseteq S$. Then the complex product of $P$ and $Q$, denoted $PQ$ is $\{r\in S:a_{pq}^{r}>0\text{ for some }p\in P,q\in Q\}$.
Definition 2.6. A morphism from a scheme $S$ on $X$ to a scheme $T$ on $Y$ is a function $\phi:X\cup S\to Y\cup T$ such that $\phi(X)\subseteq Y$, $\phi(S)\subseteq T$, and whenever $s\in S$ and $(x_{1},x_{2})\in s$, we have $(\phi(x_{1}),\phi(x_{2}))\in\phi(s)$.
Definition 2.14. The quotient scheme of $S$ by $T$ is the set $S/\!/T$.
Definition 3.6. Suppose $S$ and $T$ are schemes on sets $X$ and $Y$. We say two morphisms $\phi$ and $\phi^{\prime}$ in $\text{Hom}_{{\mathcal{S}}}(S,T)$ are algebraically equivalent if $\phi(s)=\phi^{\prime}(s)$ for all $s\in S$. We then write $\phi\sim_{\text{alg}}\phi^{\prime}$.
Definition 2.11. If $S$ is a scheme on a finite set $X$, $x\in X$, and $s\in S$, we let $xs=\{y\in X:(x,y)\in s\}$. If $T\subseteq S$ and $Y\subseteq X$, we let $YT=\cup_{y\in Y,t\in T}yt$. We write $xT$ for $\{x\}T$ and $Yt$ for $Y\{t\}$. If $T$ is a closed subset of $S$ and $x\in X$, then $xT$ is called the geometric coset of $T$ containing $x$. The set of geometric cosets of $T$ is denoted $X/T$.
Definition 3.7. Let ${\mathcal{S}}_{\text{a}}$ denote the category whose objects are finite association schemes and whose morphisms are algebraic equivalence classes of admissible morphisms. Let $F:{\mathcal{S}}\to{\mathcal{S}}_{\text{a}}$ denote the functor which is the identity on objects and takes a morphism to its equivalence class.
Definition 2.17. We say $s$ is thin if $ss^{*}=\{1\}$, and we say $S$ is a thin scheme if all of its elements are thin.
Definition 2.8. If $\phi$ is a morphism from a scheme $S$ to a scheme $T$, the kernel $\ker\phi$ of $\phi$ is defined to be $\{s\in S:\phi(s)=1\}$.
Definition 3.1. Suppose $S$ is a scheme on a finite set $X$ and $T$ is a scheme on a finite set $Y$. A morphism of schemes $\phi$ from $S$ to $T$ is admissible if for any $x\in X,y\in Y,s\in S$ such that $(\phi(x),y)\in\phi(s)$, there exists $x^{\prime}\in X$ such that $\phi(x^{\prime})=y$ and $(x,x^{\prime})\in s$.
Definition 1.3. Let ${\mathscr{C}}$ be a small category and let $T:\Delta/{\mathscr{C}}\rightarrow{\mathscr{A}}$ be a Thomason natural system with values in a complete abelian category ${\mathscr{A}}$ with exact products. We define the Thomason cochain complex $C_{Th}^{*}({\mathscr{C}},T)$ by $C_{Th}^{n}({\mathscr{C}},T):=\prod_{([n],f)\in\Delta/{\mathscr{C}}}T(f)$ for each integer $n\geq 0$, with the differential $d=\sum_{i=0}^{n+1}(-1)^{i}d_{i}:\prod_{[n]\stackrel{{\scriptstyle f}}{{\to}}{% \mathscr{C}}}T(f)\longrightarrow\prod_{[n+1]\stackrel{{\scriptstyle g}}{{\to}}% {\mathscr{C}}}\!\!T(g).$ Here the morphism $d_{i}$ is induced by the coface maps $\delta^{i}:[n]\to[n+1]$, $d_{i}\biggl{(}(a_{\!f})_{[n]\stackrel{{\scriptstyle f}}{{\to}}{\mathscr{C}}}% \biggr{)}=\biggl{(}{\delta^{i}}_{*}(a_{\!g\circ\delta^{i}})\biggr{)}_{[n+1]% \stackrel{{\scriptstyle g}}{{\to}}{\mathscr{C}}}$ on all sequences of elements $a_{\!f}\in T(f)$. The $n$-th Thomason cohomology is defined as the cohomology of this complex, $H^{n}_{Th}({\mathscr{C}},T):=H^{n}(C_{Th}^{*}({\mathscr{C}},T),d).$
Definition 2.14. Let ${\mathscr{E}}$ and ${\mathscr{B}}$ be small categories. A Grothendieck fibration is a functor $u:{\mathscr{E}}\rightarrow{\mathscr{B}}$ such that the fibers ${\mathscr{E}}_{b}=u^{-1}(b)$ depend contravariantly and pseudofunctorially on the objects $b$ of the category ${\mathscr{B}}$. The category ${\mathscr{E}}$ is also called a category fibered over ${\mathscr{B}}$.
Definition 1.2. Let ${\mathscr{M}}$ be a category. A functor $T:\Delta/{\mathscr{C}}\rightarrow{\mathscr{M}}$ is called a Thomason natural system with values in ${\mathscr{M}}$. If $([n],g\circ\sigma)\to([m],g)$ is a morphism in $\Delta/{\mathscr{C}}$ for some $\sigma:[n]\to[m]$ in $\Delta$, then $\sigma_{*}:T(g\circ\sigma)\to T(g)$ denotes the induced morphism in ${\mathscr{M}}$.
Definition 2.16. Let ${\mathscr{A}}$ be a complete abelian category with exact products. A Thomason natural system $T:\Delta/{\mathscr{E}}\rightarrow{\mathscr{A}}$ is called local if the adjoint functor $R_{b}$ of the inclusion functor $j_{b}:{\mathscr{E}}_{b}\to b/u$ induces an isomorphism in Thomason cohomology $H^{q}_{Th}(b/u,T_{b})\cong H^{q}_{Th}({\mathscr{E}}_{b},T\circ\Delta/i_{b})$ for every $q$ and every object $b$ of the base category ${\mathscr{B}}$, i. e. we have a natural isomorphism of local coefficient systems ${\mathcal{H}}^{q}_{Th}(-/u,T_{(-)})\cong{\mathcal{H}}^{q}_{Th}({\mathscr{E}}_{% (-)},T\circ\Delta/i_{(-)}).$
Definition 2.1. Let ${\mathscr{C}}$ be a small category and ${\mathscr{A}}$ a complete abelian category with exact products for cohomology, or a cocomplete abelian category with exact coproducts for homology. Then: (i) $D$ is called a Baues-Wirsching natural system if $D$ is a functor of ${\mathfrak{Fun}}(F{\mathscr{C}},{\mathscr{A}})$. Define the cohomology $H_{BW}^{*}({\mathscr{C}},D)=H^{*}_{Th}({\mathscr{C}},\nu^{*}D)$ and dually the homology $H^{BW}_{*}({\mathscr{C}},D)=H_{*}^{Th}({\mathscr{C}},\nu^{op*}D)$. (ii) $M$ is called a ${\mathscr{C}}$-bimodule if $M$ is a functor of ${\mathfrak{Fun}}({\mathscr{C}}^{op}\times{\mathscr{C}},{\mathscr{A}})$. Define the cohomology $H_{HM}^{*}({\mathscr{C}},M)=H^{*}_{Th}({\mathscr{C}},\nu^{*}\pi^{*}M)$ and dually the homology $H^{HM}_{*}({\mathscr{C}},M)=H_{*}^{Th}({\mathscr{C}},\nu^{op*}\pi^{op*}M)$. (iii) $F$ is called a ${\mathscr{C}}$-module if $F$ is a functor of ${\mathfrak{Fun}}({\mathscr{C}},{\mathscr{A}})$. Define the cohomology $H^{*}({\mathscr{C}},F)=H^{*}_{Th}({\mathscr{C}},\nu^{*}\pi^{*}p^{*}F)$ and dually the homology $H_{*}({\mathscr{C}},F)=H_{*}^{Th}({\mathscr{C}},\nu^{op*}\pi^{op*}p^{op*}F)$. (iv) $L$ is called a local system on ${\mathscr{C}}$ if $L$ is a functor of ${\mathfrak{Fun}}(\pi_{1}{\mathscr{C}},{\mathscr{A}})$. Define the cohomology $H^{*}({\mathscr{C}},L)=H^{*}_{Th}({\mathscr{C}},\nu^{*}\pi^{*}p^{*}q^{*}L)$ and dually the homology $H_{*}({\mathscr{C}},L)=H_{*}^{Th}({\mathscr{C}},\nu^{op*}\pi^{op*}p^{op*}q^{op% *}L)$. (v) $A$ is a trivial system on ${\mathscr{C}}$ if $A$ is an abelian group (resp. an object in ${\mathscr{A}}$), i. e. a functor of ${\mathfrak{Fun}}(\mathbb{1},{\mathfrak{Ab}})$ (resp. a functor of ${\mathfrak{Fun}}(\mathbb{1},{\mathscr{A}})$). Define the cohomology $H^{*}({\mathscr{C}},A)=H^{*}_{Th}({\mathscr{C}},\nu^{*}\pi^{*}p^{*}q^{*}t^{*}A)$ and dually the homology $H_{*}({\mathscr{C}},A)=H_{*}^{Th}({\mathscr{C}},\nu^{op*}\pi^{op*}p^{op*}q^{op% *}t^{op*}A)$.
Definition 1.1. The simplex category $\Delta/{\mathscr{C}}$ of a small category ${\mathscr{C}}$ is the category whose object set is the set of pairs $([n],f)$, where $[n]$ is an object of $\Delta$ and $f:[n]\to{\mathscr{C}}$ is a functor, and whose morphisms $([n],f)\longrightarrow([m],g)$ are morphisms $\sigma:[n]\to[m]$ of $\Delta$ with $f=g\circ\sigma$.
Definition 1.4. Let ${\mathscr{C}}$ be a small category and let $T:(\Delta/{\mathscr{C}})^{\rm op}\rightarrow{\mathscr{A}}$ be a contravariant Thomason natural system with values in a cocomplete abelian category ${\mathscr{A}}$ with exact coproducts. We define the Thomason chain complex $C^{Th}_{*}({\mathscr{C}},T)$ by $C^{Th}_{n}({\mathscr{C}},T):=\bigoplus_{([n],f)\in\Delta/{\mathscr{C}}}T(f)$ for each integer $n\geq 0$, with the differential $\displaystyle\bigoplus_{[n+1]\stackrel{{\scriptstyle f}}{{\to}}{\mathscr{C}}}% \!\!\!\!T(f)$ $\displaystyle\stackrel{{\scriptstyle d}}{{\longrightarrow}}$ $\displaystyle\bigoplus_{[n]\stackrel{{\scriptstyle g}}{{\to}}{\mathscr{C}}}\!% \!T(g)$ $\displaystyle a_{f}$ $\displaystyle\mapsto$ $\displaystyle\sum_{i=0}^{n+1}(-1)^{i}(\delta^{i})^{*}(a_{f})$ where $(\delta^{i})^{*}:T(f)\to T(f\delta^{i})$ is induced by the coface map $\delta^{i}:[n]\to[n+1]$. The $n$-th Thomason homology is defined as $H_{n}^{Th}({\mathscr{C}},T):=H_{n}(C^{Th}_{*}({\mathscr{C}},T),d).$
Definition 2.1. A $\mathcal{M}eas_{T}$ arrow $X\stackrel{{\scriptstyle P}}{{\longrightarrow}}Y$ is deterministic if and only if for every $B\in\Sigma_{Y}$ the measurable functions $X\stackrel{{\scriptstyle P_{B}}}{{\longrightarrow}}[0,1]$ defined by $P_{B}(x)=P(x)[B]$ assumes a value of either $0$ or $1$.
DEFINITION 4.1 Let ${\mathcal{C}}$ be a category over a commutative ring $k.$ A left ${\mathcal{C}}$-module ${\mathcal{M}}$ is a collection of $k$-modules $\{_{x}{\mathcal{M}}\}_{x\in{\mathcal{C}}_{0}}$ provided with a left action of the $k$-modules morphisms of ${\mathcal{C}}$, given by $k$-module maps ${}_{y}{\mathcal{C}}_{x}\otimes_{k}\ {{}_{x}{\mathcal{M}}}\longrightarrow{{}_{y% }{\mathcal{M}}}$ where the image of ${{}_{y}f_{x}}\otimes{{}_{x}m}$ is denoted ${{}_{y}f_{x}}\ {{}_{x}m}$, verifying the usual axioms 1. ${}_{z}f_{y}({{}_{y}f_{x}}\ {{}_{x}m})=({{}_{z}f_{y}}\ {{}_{y}f_{x}}){{}_{x}m}$ 2. ${}_{x}1_{x}\ {}_{x}m=_{x}m$
DEFINITION 2.3 Let ${\mathcal{C}}$ be a $G$-category over $k$. The skew-category ${\mathcal{C}}[G]$ has set of vertices $({\mathcal{C}}[G])_{0}={\mathcal{C}}_{0}$, and morphisms ${}_{y}\left({\mathcal{C}}[G]\right)_{x}=\oplus_{s\in G}\ {}_{y}{\mathcal{C}}_{sx}$. Composition of morphisms is provided by the composition of ${\mathcal{C}}$ after adjustment. In order to make this precise one needs to keep track of the component where a morphism is located, we put $f=f_{s}$ in case $f\in{}_{y}{\mathcal{C}}_{sx}$. This way $f_{s}\neq f_{s^{\prime}}$ for $s\neq s^{\prime}$ in case $sx=s^{\prime}x$. Let $g=g_{t}\in{{}_{z}}{\mathcal{C}}_{ty}$ and $f=f_{s}\in{{}_{y}}{\mathcal{C}}_{sx}$. Then $gf=g\circ(tf)$.
DEFINITION 2.1 Given a free $G$-category ${\mathcal{C}}$ over $k$, the quotient category ${\mathcal{C}}/G$ is the category over $k$ whose objects are the $G$-orbits of ${\mathcal{C}}_{0}$. For two orbits $\alpha$ and $\beta$ the $k$-module of morphisms from $\alpha$ to $\beta$ is ${}_{\beta}({\mathcal{C}}/G)_{\alpha}=\left(\bigoplus_{x\in\alpha,\ y\in\beta}{% {}_{y}{\mathcal{C}}_{x}}\right)/G.$ Note that $\displaystyle\oplus_{x\in\alpha,\ y\in\beta}\ {}_{y}{\mathcal{C}}_{x}$ is a $kG$-module and $\displaystyle\left(\oplus_{x\in\alpha,\ y\in\beta}\ {}_{y}{\mathcal{C}}_{x}% \right)/G$ is the largest $k$-module quotient with trivial $G$-action: if $X$ is a $kG$-module $X/G=X/(ker\epsilon)X$ where $\epsilon:kG\rightarrow k$ is the augmentation map, i.e. the $k$-linear map given by $\epsilon(s)=1$ for all $s\in G$. Composition in ${\mathcal{C}}/G$ is deduced from composition in ${\mathcal{C}}$ and is well defined precisely because the action of $G$ on the objects is free. By definition a Galois covering is the projection functor from a free $G$-category to its quotient.
DEFINITION 4.2 Let $F:{\mathcal{C}}\longrightarrow{\mathcal{B}}$ be a functor of $k$-categories, and let ${\mathcal{N}}$ be a ${\mathcal{B}}$-module. We denote by $F^{*}{\mathcal{N}}$ the module ${\mathcal{N}}\circ F$ and by $F^{*}$ the corresponding functor $F^{*}:{\mathcal{B}}-\mathsf{Mod}\longrightarrow{\mathcal{C}}-\mathsf{Mod}$.
DEFINITION 3.1 The smash product category ${\mathcal{B}}\#G$ has object set ${\mathcal{B}}_{0}\times G.$ Let $(x,s)$ and $(y,t)$ be objects. The $k$-module of morphisms is defined as follows: ${}_{(y,t)}({\mathcal{B}}\#G)_{(x,s)}={{{}_{y}}{\mathcal{B}}_{x}}^{t^{-1}s}.$ Note that ${}_{(y,t)}({\mathcal{B}}\#G)_{(x,s)}$ and ${}_{(y,ut)}({\mathcal{B}}\#G)_{(x,us)}$ are $k$-modules morphism from different objects which coincide as $k$-modules. In order to define the composition map ${}_{(z,u)}({\mathcal{B}}\#G)_{(y,t)}\ \otimes_{k}\ {}_{(y,t)}({\mathcal{B}}\#G% )_{(x,s)}\longrightarrow\ _{(z,u)}({\mathcal{B}}\#G)_{(x,s)}$ note that the left hand side is ${}_{z}{\mathcal{B}}_{y}^{u^{-1}t}\ \otimes_{k}\ {{{}_{y}}{\mathcal{B}}_{x}}^{t% ^{-1}x}$ while the right hand side is ${{}_{z}{\mathcal{B}}_{x}}^{u^{-1}s}$. The graded composition of ${\mathcal{B}}$ provides the required map.
DEFINITION 3.6 Let $A$ be a $G$-graded $k$-algebra where $G$ is a finite group. The smash product $A\#k^{G}$ is the twisted (see for instance [6]) tensor product of algebras $A\otimes k^{G}$ where the twist map $\tau:k^{G}\otimes A\rightarrow A\otimes k^{G}$ is given as follows. Let $\delta_{s}$ be the Dirac mass on an element $s\in G$, namely $\delta_{s}$ the set map from $G$ to $k$ assigning $0$ to every element except $s$, the value on $s$ is $1$. Let $f_{t}$ be an element of degree $t$ in $A$. Then $\tau(\delta_{t}\otimes f_{s})=f_{s}\otimes\delta_{s^{-1}t}.$
2.6 Definition Let ${\cal C}$ be a fusion category. Then ${\cal C}_{0}$ denotes the full tensor subcategory generated by the simple objects $X$ for which the exists a simple object $Y\in{\cal C}$ such that $X\prec Y\otimes\overline{Y}$.
2.1 Definition Let $G$ be a compact group and $A$ an abelian group. A map $\varphi:\widehat{G}\rightarrow A$ is called a t-map (tensor product compatible) if we have $\varphi(Z)=\varphi(X)\varphi(Y)$ whenever $X,Y,Z\in\widehat{G}$ and $Z\prec X\otimes Y$.
Definition 2.5. Let ${\mathbin{\mathcal{A}}}$ be an abelian category, let $X\in{\mathbin{\mathcal{A}}}$, and suppose injective maps $i:S\rightarrow X$, $j:T\rightarrow X$ define subobjects $S,T$ of $X$. Apply Definition 2.1(iv) to $f=i\circ\pi_{S}\!+\!j\circ\pi_{T}:S\oplus T\rightarrow X$. This yields $U,V\in{\mathbin{\mathcal{A}}}$ and morphisms $k:U\rightarrow S\oplus T$, $l:S\oplus T\rightarrow V$ and $e:V\rightarrow X$ such that $i\circ\pi_{S}\!+\!j\circ\pi_{T}=e\circ l$, and $k$ is the kernel of $i\circ\pi_{S}\!+\!j\circ\pi_{T}$, and $l$ is the cokernel of $k$, and $e$ is the image (the kernel of the cokernel) of $i\circ\pi_{S}\!+\!j\circ\pi_{T}$. Define $a:U\rightarrow S$ by $a=k\circ\pi_{S}$, and $b:U\rightarrow T$ by $b=-k\circ\pi_{T}$ and $c:S\rightarrow V$ by $c=f\circ\iota_{S}$, and $d:T\rightarrow V$ by $d=f\circ\iota_{T}$. Then $k=\iota_{S}\circ a-\iota_{T}\circ b$, $l=c\circ\pi_{S}+d\circ\pi_{T}$, $i=e\circ c$ and $j=e\circ d$. Now $0\rightarrow U{\buildrel k\over{\longrightarrow}}S\oplus T{\buildrel l\over{% \longrightarrow}}V\rightarrow 0$ is exact. So $i\circ a=j\circ b$, and $\xymatrix{0\ar[r]&U\ar[rr]^{\iota_{S}\circ a-\iota_{T}\circ b\,\,\,\,}&&S% \oplus T\ar[rr]^{\,\,\,\,c\circ\pi_{S}+d\circ\pi_{T}}&&V\ar[r]&0}\quad\text{is% exact.}$ As $i,a$ are injective $i\circ a=j\circ b:U\rightarrow X$ is too, and defines a subobject $S\cap T$ of $X$. Also $e:V\rightarrow X$ is injective, and defines a subobject $S+T$ of $X$. Then $S\cap T,S+T$ depend only on $S,T\subset X$, with inclusions $S\!\cap\!T\!\subset\!S,T\!\subset\!S+T\!\subset\!X$. Popescu [15, Prop. 2.6.4, p. 39] gives canonical isomorphisms $S/(S\cap T)\cong(S+T)/T\quad\text{and}\quad T/(S\cap T)\cong(S+T)/S.$ These operations $\cap,+$ are commutative and associative, so we can form multiple sums and intersections. We write $\sum_{j\in J}T_{j}$ for the multiple sum $+$ of a finite set of subobjects $T_{j}\subset X$, in the obvious way.
Definition 2.8. A groupoid is a category with all morphisms isomorphisms. Let $({\rm groupoids})$ be the 2-category whose objects are groupoids, 1-morphisms functors of groupoids, and 2-morphisms natural transformations of functors. Let ${\mathbin{\mathbb{K}}}$ be an algebraically closed field, and $\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}$ the category of ${\mathbin{\mathbb{K}}}$-schemes. We make $\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}$ into a 2-category by taking 1-morphisms to be morphisms, and the only 2-morphisms to be identities $\mathop{\rm id}\nolimits_{f}$ for each 1-morphism $f$. To define ${\mathbin{\mathbb{K}}}$-stacks we need to choose a Grothendieck topology on $\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}$, as in [4, App. A], and we choose the étale topology. A prestack in groupoids on $\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}$ is a contravariant $2$-functor ${\mathbin{\mathfrak{F}}}:\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}% \rightarrow({\rm groupoids})$. As in [4, App. B], this comprises the following data, satisfying conditions we shall not give: • For each object $U$ in $\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}$, an object (groupoid) ${\mathbin{\mathfrak{F}}}(U)$ in $({\rm groupoids})$. • For each 1-morphism $f:U\rightarrow V$ in $\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}$, a 1-morphism (functor) ${\mathbin{\mathfrak{F}}}(f):{\mathbin{\mathfrak{F}}}(V)\rightarrow{\mathbin{% \mathfrak{F}}}(U)$ in $({\rm groupoids})$. • For each 2-morphism $\alpha:f\rightarrow f^{\prime}$ in $\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}$, a 2-morphism ${\mathbin{\mathfrak{F}}}(\alpha):{\mathbin{\mathfrak{F}}}(f^{\prime})% \rightarrow{\mathbin{\mathfrak{F}}}(f)$. As the only 2-morphisms in $\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}$ are $\mathop{\rm id}\nolimits_{f}$, this data is trivial. • If $f:U\rightarrow V$ and $g:V\rightarrow W$ are 1-morphisms in $\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}$, a 2-isomorphism $\epsilon_{g,f}:{\mathbin{\mathfrak{F}}}(f)\circ{\mathbin{\mathfrak{F}}}(g)% \rightarrow{\mathbin{\mathfrak{F}}}(g\circ f)$, that is, an isomorphism of functors. Thus, ${\mathbin{\mathfrak{F}}}$ only respects composition of 1-morphisms up to 2-isomorphism. The 2-isomorphisms $\epsilon_{g,f}$ are often omitted in proofs. A ${\mathbin{\mathbb{K}}}$-stack is a stack in groupoids on $\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}$. That is, it is a prestack ${\mathbin{\mathfrak{F}}}$ satisfying the following axioms. Let $\{f_{i}:U_{i}\rightarrow V\}_{i\in I}$ be an open cover of $V$ in the site $\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}$. Write $U_{ij}=U_{i}\times_{f_{i},V,f_{j}}U_{j}$ for the fibre product scheme and $f_{ij}:U_{ij}\rightarrow V$, $f_{ij,i}:U_{ij}\rightarrow U_{i}$, $f_{ij,j}:U_{ij}\rightarrow U_{j}$ for the projections, and similarly for ‘triple intersections’ $U_{ijk}$. Then (i) (Glueing of morphisms). If $X,Y\in\mathop{\rm Obj\kern 1.0pt}\nolimits({\mathbin{\mathfrak{F}}}(V))$ and $\phi_{i}:{\mathbin{\mathfrak{F}}}(f_{i})X\rightarrow{\mathbin{\mathfrak{F}}}(f% _{i})Y$ are morphisms for $i\in I$ such that $\begin{split}&\displaystyle\epsilon_{f_{i},f_{ij,i}}(Y)\circ\bigl{(}{\mathbin{% \mathfrak{F}}}(f_{ij,i})\phi_{i}\bigr{)}\circ\epsilon_{f_{i},f_{ij,i}}(X)^{-1}% =\\ &\displaystyle\epsilon_{f_{j},f_{ij,j}}(Y)\circ\bigl{(}{\mathbin{\mathfrak{F}}% }(f_{ij,j})\phi_{j}\bigr{)}\circ\epsilon_{f_{j},f_{ij,j}}(X)^{-1}\end{split}$ in $\mathop{\rm Hom}\bigl{(}{\mathbin{\mathfrak{F}}}(f_{ij})X,{\mathbin{\mathfrak{% F}}}(f_{ij})Y\bigr{)}$ for all $i,j$, then there exists a morphism $\eta:X\rightarrow Y$ in $\mathop{\rm Mor}\nolimits({\mathbin{\mathfrak{F}}}(V))$ with ${\mathbin{\mathfrak{F}}}(f_{i})\eta=\phi_{i}$. (ii) (Monopresheaf). If $X,Y$ lie in $\mathop{\rm Obj\kern 1.0pt}\nolimits({\mathbin{\mathfrak{F}}}(V))$ and $\phi,\psi:X\!\rightarrow\!Y$ in $\mathop{\rm Mor}\nolimits({\mathbin{\mathfrak{F}}}(V))$ with ${\mathbin{\mathfrak{F}}}(f_{i})\phi={\mathbin{\mathfrak{F}}}(f_{i})\psi$ for all $i\in I$, then $\phi=\psi$. (iii) (Glueing of objects). If $X_{i}\!\in\!\mathop{\rm Obj\kern 1.0pt}\nolimits({\mathbin{\mathfrak{F}}}(U_{i% }))$ and $\phi_{ij}:{\mathbin{\mathfrak{F}}}(f_{ij,j})X_{j}\!\rightarrow\!{\mathbin{% \mathfrak{F}}}(f_{ij,i})X_{i}$ are morphisms for all $i,j$ satisfying the cocycle condition $\begin{split}&\displaystyle\bigl{[}\epsilon_{f_{ij,i},f_{ijk,ij}}(X_{i})\circ% \bigl{(}{\mathbin{\mathfrak{F}}}(f_{ijk,ij})\phi_{ij}\bigr{)}\circ\epsilon_{f_% {ij,j},f_{ijk,ij}}(X_{j})^{-1}\bigr{]}\circ\\ &\displaystyle\bigl{[}\epsilon_{f_{jk,j},f_{ijk,jk}}(X_{j})\circ\bigl{(}{% \mathbin{\mathfrak{F}}}(f_{ijk,jk})\phi_{jk}\bigr{)}\epsilon_{f_{jk,k},f_{ijk,% jk}}(X_{k})^{-1}\bigr{]}=\\ &\displaystyle\bigl{[}\epsilon_{f_{ik,i},f_{ijk,ik}}(X_{i})\circ\bigl{(}{% \mathbin{\mathfrak{F}}}(f_{ijk,ik})\phi_{ik}\bigr{)}\epsilon_{f_{ik,k},f_{ijk,% ik}}(X_{k})^{-1}\bigr{]}\end{split}$ in $\mathop{\rm Hom}\bigl{(}{\mathbin{\mathfrak{F}}}(f_{ijk,k})X_{k},{\mathbin{% \mathfrak{F}}}(f_{ijk,k})X_{i}\bigr{)}$ for all $i,j,k$, then there exists $X\in\mathop{\rm Obj\kern 1.0pt}\nolimits({\mathbin{\mathfrak{F}}}(V))$ and isomorphisms $\phi_{i}:{\mathbin{\mathfrak{F}}}(f_{i})X\rightarrow X_{i}$ in $\mathop{\rm Mor}\nolimits({\mathbin{\mathfrak{F}}}(U_{i}))$ such that $\phi_{ji}\circ\bigl{(}{\mathbin{\mathfrak{F}}}(f_{ij,i})\phi_{i}\bigr{)}\circ% \epsilon_{f_{i},f_{ij,i}}(X)^{-1}=\bigl{(}{\mathbin{\mathfrak{F}}}(f_{ij,j})% \phi_{j}\bigr{)}\circ\epsilon_{f_{j},f_{ij,j}}(X)^{-1}$ in $\mathop{\rm Hom}\bigl{(}{\mathbin{\mathfrak{F}}}(f_{ij})X,{\mathbin{\mathfrak{% F}}}(f_{ij,j})X_{j}\bigr{)}$ for all $i,j$. Using notation from [14, §3], an algebraic ${\mathbin{\mathbb{K}}}$-stack is a ${\mathbin{\mathbb{K}}}$-stack ${\mathbin{\mathfrak{F}}}$ such that (i) The diagonal $\Delta_{\mathbin{\mathfrak{F}}}$ is representable, quasicompact and separated. (ii) There exists a scheme $U$ and a smooth surjective 1-morphism $u:U\rightarrow{\mathbin{\mathfrak{F}}}$. We call $U,u$ an atlas for ${\mathbin{\mathfrak{F}}}$.
Definition 3.1. Let ${\mathbin{\mathcal{A}}}$ be an abelian category of finite length, and $X\in{\mathbin{\mathcal{A}}}$. Then $X$ admits a composition series $0=A_{0}\subset A_{1}\subset\cdots\subset A_{n}=X$ by Theorem 2.7, and the simple factors $S_{k}=A_{k}/A_{k-1}$ for $k=1,\ldots,n$ of $X$ are independent of choices, up to isomorphism and permutation of $1,\ldots,n$. Suppose $S_{k}\not\cong S_{l}$ for $1\leqslant k<l\leqslant n$. Then we say that $X$ has nonisomorphic simple factors. Let $X$ have nonisomorphic simple factors, and let $I$ be an indexing set for $\{S_{1},\ldots,S_{n}\}$, so that $|I|=n$, and write $\{S_{1},\ldots,S_{n}\}=\{S^{i}:i\in I\}$. Then Theorem 2.7 implies that for every composition series $0=B_{0}\subset B_{1}\subset\cdots\subset B_{n}=X$ for $X$ with simple factors $T_{k}=B_{k}/B_{k-1}$, there exists a unique bijection $\phi:I\rightarrow\{1,\ldots,n\}$ such that $S^{i}\cong T_{\phi(i)}$ for all $i\in I$. Define a partial order ${\mathop{\preceq}\nolimits}$ on $I$ by $i{\mathop{\preceq}\nolimits}j$ for $i,j\in I$ if and only if $\phi(i)\leqslant\phi(j)$ for all bijections $\phi:I\rightarrow\{1,\ldots,n\}$ constructed from a composition series $0=B_{0}\subset B_{1}\subset\cdots\subset B_{n}=X$ for $X$ as above. Then $(I,{\mathop{\preceq}\nolimits})$ is a partially ordered set, or poset for short.
Definition 7.2. We work in the situation of Assumption 7.1. Define contravariant $2$-functors $\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}},\mathop{% \mathfrak{Exact}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}:\mathop{\rm Sch}% \nolimits_{\mathbin{\mathbb{K}}}\rightarrow({\rm groupoids})$ as follows. For $U\in\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}$, let $\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}(U)$ be the groupoid with objects $X\in\mathop{\rm Obj\kern 1.0pt}\nolimits({\mathbin{\mathfrak{F}}}_{\mathbin{% \mathcal{A}}}(U))$, and morphisms $\phi:X\rightarrow Y$ isomorphisms in $\mathop{\rm Mor}\nolimits({\mathbin{\mathfrak{F}}}_{\mathbin{\mathcal{A}}}(U))$. Let $\mathop{\mathfrak{Exact}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}(U)$ be the groupoid with objects $(X,Y,Z,\phi,\psi)$ for short exact sequences $0\rightarrow X\,\smash{{\buildrel\phi\over{\longrightarrow}}\,Y\,{\buildrel% \psi\over{\longrightarrow}}}\,Z\rightarrow 0$ in ${\mathbin{\mathfrak{F}}}_{\mathbin{\mathcal{A}}}(U)$. Let the morphisms in $\mathop{\mathfrak{Exact}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}(U)$ be $(\alpha,\beta,\gamma):(X,Y,Z,\phi,\psi)\!\rightarrow\!(X^{\prime},Y^{\prime},Z% ^{\prime},\phi^{\prime},\psi^{\prime})$ for $\alpha:X\!\rightarrow\!X^{\prime}$, $\beta:Y\!\rightarrow\!Y^{\prime}$, $\gamma:Z\!\rightarrow\!Z^{\prime}$ isomorphisms in ${\mathbin{\mathfrak{F}}}_{\mathbin{\mathcal{A}}}(U)$ with $\phi^{\prime}\circ\alpha\!=\!\beta\circ\phi$, $\psi^{\prime}\circ\beta\!=\!\gamma\circ\psi$. If $f:U\rightarrow V$ is a 1-morphism in $\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}$ then ${\mathbin{\mathfrak{F}}}_{\mathbin{\mathcal{A}}}(f):{\mathbin{\mathfrak{F}}}_{% \mathbin{\mathcal{A}}}(V)\rightarrow{\mathbin{\mathfrak{F}}}_{\mathbin{% \mathcal{A}}}(U)$ induces functors $\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}(f):\mathop% {\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}(V)\rightarrow% \mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}(U)$ and $\mathop{\mathfrak{Exact}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}(f):% \mathop{\mathfrak{Exact}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}(V)% \rightarrow\mathop{\mathfrak{Exact}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}% }}(U)$ in the obvious way, since ${\mathbin{\mathfrak{F}}}_{\mathbin{\mathcal{A}}}(f)$ is an exact functor. If $f:U\rightarrow V$ and $g:V\rightarrow W$ are scheme morphisms, $\epsilon_{g,f}:{\mathbin{\mathfrak{F}}}_{\mathbin{\mathcal{A}}}(f)\circ{% \mathbin{\mathfrak{F}}}_{\mathbin{\mathcal{A}}}(g)\rightarrow{\mathbin{% \mathfrak{F}}}_{\mathbin{\mathcal{A}}}(g\circ f)$ induces isomorphisms of functors $\epsilon_{g,f}:\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{% A}}}(f)\circ\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}% }(g)\rightarrow\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{% A}}}(g\circ f)$ and $\epsilon_{g,f}:\mathop{\mathfrak{Exact}\kern 0.5pt}\nolimits_{\mathbin{% \mathcal{A}}}(f)\circ\mathop{\mathfrak{Exact}\kern 0.5pt}\nolimits_{\mathbin{% \mathcal{A}}}(g)\rightarrow\mathop{\mathfrak{Exact}\kern 0.5pt}\nolimits_{% \mathbin{\mathcal{A}}}(g\circ f)$. As in §2.3, this data defines the 2-functors $\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}},\mathop{% \mathfrak{Exact}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}$. It is easy to verify $\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}},\mathop{% \mathfrak{Exact}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}$ are contravariant $2$-functors. We call $\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}$ the moduli stack of objects in ${\mathbin{\mathcal{A}}}$, and $\mathop{\mathfrak{Exact}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}$ the moduli stack of short exact sequences in ${\mathbin{\mathcal{A}}}$. Let $(I,{\mathop{\preceq}\nolimits})$ be a finite poset. Define a contravariant $2$-functor ${\mathfrak{M}}(I,{\mathop{\preceq}\nolimits})_{\mathbin{\mathcal{A}}}:\mathop{% \rm Sch}\nolimits_{\mathbin{\mathbb{K}}}\rightarrow({\rm groupoids})$ as follows. For $U\in\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}$, let ${\mathfrak{M}}(I,{\mathop{\preceq}\nolimits})_{\mathbin{\mathcal{A}}}(U)$ be the groupoid with objects $(I,{\mathop{\preceq}\nolimits})$-configurations $(\sigma,\iota,\pi)$ in ${\mathbin{\mathfrak{F}}}_{\mathbin{\mathcal{A}}}(U)$, and morphisms isomorphisms of configurations $\alpha:(\sigma,\iota,\pi)\rightarrow(\sigma^{\prime},\iota^{\prime},\pi^{% \prime})$ in ${\mathbin{\mathfrak{F}}}_{\mathbin{\mathcal{A}}}(U)$. If $f:U\rightarrow V$ is a scheme morphism ${\mathbin{\mathfrak{F}}}_{\mathbin{\mathcal{A}}}(f):{\mathbin{\mathfrak{F}}}_{% \mathbin{\mathcal{A}}}(V)\!\rightarrow\!{\mathbin{\mathfrak{F}}}_{\mathbin{% \mathcal{A}}}(U)$ is an exact functor, and so takes $(I,{\mathop{\preceq}\nolimits})$-configurations to $(I,{\mathop{\preceq}\nolimits})$-configurations, and isomorphisms of them to isomorphisms. Thus ${\mathbin{\mathfrak{F}}}_{\mathbin{\mathcal{A}}}(f)$ induces a functor ${\mathfrak{M}}(I,{\mathop{\preceq}\nolimits})_{\mathbin{\mathcal{A}}}(f):{% \mathfrak{M}}(I,{\mathop{\preceq}\nolimits})_{\mathbin{\mathcal{A}}}(V)% \rightarrow{\mathfrak{M}}(I,{\mathop{\preceq}\nolimits})_{\mathbin{\mathcal{A}% }}(U)$. If $f:U\rightarrow V$ and $g:V\rightarrow W$ are scheme morphisms, $\epsilon_{g,f}:{\mathbin{\mathfrak{F}}}_{\mathbin{\mathcal{A}}}(f)\circ{% \mathbin{\mathfrak{F}}}_{\mathbin{\mathcal{A}}}(g)\rightarrow{\mathbin{% \mathfrak{F}}}_{\mathbin{\mathcal{A}}}(g\circ f)$ induces $\epsilon_{g,f}:{\mathfrak{M}}(I,{\mathop{\preceq}\nolimits})_{\mathbin{% \mathcal{A}}}(f)\circ{\mathfrak{M}}(I,{\mathop{\preceq}\nolimits})_{\mathbin{% \mathcal{A}}}(g)\rightarrow{\mathfrak{M}}(I,{\mathop{\preceq}\nolimits})_{% \mathbin{\mathcal{A}}}(g\circ f)$ in the obvious way. It is easy to verify ${\mathfrak{M}}(I,{\mathop{\preceq}\nolimits})_{\mathbin{\mathcal{A}}}$ is a contravariant $2$-functor. We call ${\mathfrak{M}}(I,{\mathop{\preceq}\nolimits})_{\mathbin{\mathcal{A}}}$ the moduli stack of $(I,{\mathop{\preceq}\nolimits})$-configurations in ${\mathbin{\mathcal{A}}}$.
Definition 10.1. A quiver $Q$ is a finite directed graph. That is, $Q$ is a quadruple $(Q_{0},Q_{1},b,e)$, where $Q_{0}$ is a finite set of vertices, $Q_{1}$ is a finite set of arrows, and $b,e:Q_{1}\rightarrow Q_{0}$ are maps giving the beginning and end of each arrow. The path algebra ${\mathbin{\mathbb{K}}}Q$ is an associative algebra over ${\mathbin{\mathbb{K}}}$ with basis all paths of length $k\geqslant 0$, that is, sequences of the form $v_{0}\,{\buildrel a_{1}\over{\longrightarrow}}\,v_{1}\rightarrow\cdots% \rightarrow v_{k-1}\,{\buildrel a_{k}\over{\longrightarrow}}\,v_{k},$ where $v_{0},\ldots,v_{k}\in Q_{0}$, $a_{1},\ldots,a_{k}\in Q_{1}$, $b(a_{i})=v_{i-1}$ and $e(a_{i})=v_{i}$. Multiplication is given by composition of paths in reverse order. Each $v\in Q_{0}$ determines a basis element (52) with $k=0$, $v_{0}=v$, and the identity in ${\mathbin{\mathbb{K}}}Q$ is $1=\sum_{v\in Q_{0}}v$. Each $a\in Q_{1}$ determines a basis element $b(a)\,{\smash{\buildrel a\over{\longrightarrow}}}\,e(a)$ in ${\mathbin{\mathbb{K}}}Q$ with $k=1$. For brevity we refer to this element as $a$. Note that ${\mathbin{\mathbb{K}}}Q$ is finite-dimensional if and only if $Q$ has no oriented cycles. For $n\geqslant 0$, write ${\mathbin{\mathbb{K}}}Q_{(n)}$ for the vector subspace of ${\mathbin{\mathbb{K}}}Q$ with basis all paths of length $k\geqslant n$. Then ${\mathbin{\mathbb{K}}}Q_{(n)}$ is a two-sided ideal in ${\mathbin{\mathbb{K}}}Q$. A quiver with relations $(Q,I)$ is defined to be a quiver $Q$ together with a two-sided ideal $I$ in ${\mathbin{\mathbb{K}}}Q$ such that $I\subseteq{\mathbin{\mathbb{K}}}Q_{(2)}$. Then ${\mathbin{\mathbb{K}}}Q/I$ is an associative ${\mathbin{\mathbb{K}}}$-algebra.
Definition 2.4. Let ${\mathbin{\mathcal{A}}}$ be an abelian category. Two injective morphisms $i:S\rightarrow X$, $i^{\prime}:S^{\prime}\rightarrow X$ in ${\mathbin{\mathcal{A}}}$ are equivalent if there exists an isomorphism $h:S\rightarrow S^{\prime}$ with $i=i^{\prime}\circ h$. Then $h$ is unique. A subobject of $X\in{\mathbin{\mathcal{A}}}$ is an equivalence class of injective morphisms $i:S\rightarrow X$. Usually we refer to $S$ as the subobject, and write $S\subset X$ to mean $S$ is a subobject of $X$. We write $0,X$ for the subobjects of $X$ which are equivalence classes of $0\rightarrow X$ and $\mathop{\rm id}\nolimits_{X}:X\rightarrow X$. Similarly, surjective morphisms $\pi:X\rightarrow Q$, $\pi^{\prime}:X\rightarrow Q^{\prime}$ in ${\mathbin{\mathcal{A}}}$ are equivalent if there is an isomorphism $h:Q\rightarrow Q^{\prime}$ with $\pi^{\prime}=h\circ\pi$. A quotient object of $X\in{\mathbin{\mathcal{A}}}$ is an equivalence class of surjective $\pi:X\rightarrow Q$. If $S,T\subset X$ are represented by $i:S\rightarrow X$ and $j:T\rightarrow X$, we write $S\subset T\subset X$ if there exists $a:S\rightarrow T$ with $i=j\circ a$. Then $a$ fits into an exact sequence $0\rightarrow S\smash{{\buildrel a\over{\rightarrow}}T{\buildrel b\over{% \rightarrow}}}F\rightarrow 0$. We write $F=T/S$, and call $F$ a factor of $X\in{\mathbin{\mathcal{A}}}$.
Definition 10.3. Let $Q=(Q_{0},Q_{1},b,e)$ be a quiver and $(X,\rho)$ a representation of $Q$. Write ${\mathbin{\mathbb{N}}}^{Q_{0}}$ and ${\mathbin{\mathbb{Z}}}^{Q_{0}}$ for the sets of maps $Q_{0}\!\rightarrow\!{\mathbin{\mathbb{N}}}$ and $Q_{0}\!\rightarrow\!{\mathbin{\mathbb{Z}}}$. Define the dimension vector ${\mathbin{\bf dim}}(X,\rho)\!\in\!{\mathbin{\mathbb{N}}}^{Q_{0}}\subset{% \mathbin{\mathbb{Z}}}^{Q_{0}}$ of $(X,\rho)$ by ${\mathbin{\bf dim}}(X,\rho):v\mapsto\dim_{\mathbin{\mathbb{K}}}X_{v}$. This induces a surjective group homomorphism ${\mathbin{\bf dim}}:K_{0}(\text{\rm mod-${\mathbin{\mathbb{K}}}Q$})\!% \rightarrow\!{\mathbin{\mathbb{Z}}}^{Q_{0}}$. The same applies to $\text{\rm nil-${\mathbin{\mathbb{K}}}Q$},\ldots,\text{\rm nil-${\mathbin{% \mathbb{K}}}Q/I$}$. As $\text{\rm mod-${\mathbin{\mathbb{K}}}Q$},\ldots,\text{\rm nil-${\mathbin{% \mathbb{K}}}Q/I$}$ have finite length $K_{0}(\text{\rm mod-${\mathbin{\mathbb{K}}}Q$}),\ldots,K_{0}(\text{\rm nil-${% \mathbin{\mathbb{K}}}Q/I$})$ are the free abelian groups with bases isomorphism classes of simple objects in $\text{\rm mod-${\mathbin{\mathbb{K}}}Q$},\ldots,\text{\rm mod-${\mathbin{% \mathbb{K}}}Q/I$}$. A nilpotent representation $(X,\rho)$ is simple if $X_{v}\cong{\mathbin{\mathbb{K}}}$ for some $v\in Q_{0}$, and $X_{w}=0$ for $w\neq v$, and $\rho_{a}=0$ for all $a\in Q_{1}$. So simple objects in $\text{\rm nil-${\mathbin{\mathbb{K}}}Q$},\text{\rm nil-${\mathbin{\mathbb{K}}}% Q/I$}$ up to isomorphism are in 1-1 correspondence with $Q_{0}$, and ${\mathbin{\bf dim}}:K_{0}(\text{\rm nil-${\mathbin{\mathbb{K}}}Q$}),K_{0}(% \text{\rm nil-${\mathbin{\mathbb{K}}}Q/I$})\rightarrow{\mathbin{\mathbb{Z}}}^{% Q_{0}}$ is an isomorphism. When $Q$ has oriented cycles, there are usually many simple objects in $\text{\rm mod-${\mathbin{\mathbb{K}}}Q$},\text{\rm mod-${\mathbin{\mathbb{K}}}% Q/I$}$, and $K_{0}(\text{\rm mod-${\mathbin{\mathbb{K}}}Q$}),K_{0}(\text{\rm mod-${\mathbin% {\mathbb{K}}}Q/I$})$ are much larger than ${\mathbin{\mathbb{Z}}}^{Q_{0}}$.
Definition 6.1. Let $I$ be a finite set and ${\mathop{\preceq}\nolimits},\trianglelefteq\nobreak$ partial orders on $I$ such that if $i{\mathop{\preceq}\nolimits}j$ then $i\trianglelefteq\nobreak j$ for $i,j\in I$. Then we say that $\trianglelefteq\nobreak$ dominates ${\mathop{\preceq}\nolimits}$, and $\trianglelefteq\nobreak$ strictly dominates ${\mathop{\preceq}\nolimits}$ if ${\mathop{\preceq}\nolimits},\trianglelefteq\nobreak$ are distinct. Let $s$ be the number of pairs $(i,j)\in I\times I$ with $i\trianglelefteq\nobreak j$ but $i{\mathop{\npreceq}\nolimits}j$. Then we say that $\trianglelefteq\nobreak$ dominates ${\mathop{\preceq}\nolimits}$ by $s$ steps. Also ${\mathbin{\mathcal{F}}}_{\smash{\scriptscriptstyle(I,\trianglelefteq\nobreak)}% }\subseteq{\mathbin{\mathcal{F}}}_{\smash{\scriptscriptstyle(I,{\mathop{% \preceq}\nolimits})}},\quad{\mathbin{\mathcal{G}}}_{\smash{\scriptscriptstyle(% I,\trianglelefteq\nobreak)}}\subseteq{\mathbin{\mathcal{G}}}_{\smash{% \scriptscriptstyle(I,{\mathop{\preceq}\nolimits})}}\quad\text{and}\quad{% \mathbin{\mathcal{H}}}_{\smash{\scriptscriptstyle(I,\trianglelefteq\nobreak)}}% \subseteq{\mathbin{\mathcal{H}}}_{\smash{\scriptscriptstyle(I,{\mathop{\preceq% }\nolimits})}}.$ For each $(I,{\mathop{\preceq}\nolimits})$-configuration $(\sigma,\iota,\pi)$ in an abelian or exact category we have a quotient $(I,\trianglelefteq\nobreak)$-configuration $(\tilde{\sigma},\tilde{\iota},\tilde{\pi})$, as in Definition 5.2 with $\phi=\mathop{\rm id}\nolimits:I\rightarrow I$. We call $(\sigma,\iota,\pi)$ an improvement or an $(I,{\mathop{\preceq}\nolimits})$-improvement of $(\tilde{\sigma},\tilde{\iota},\tilde{\pi})$, and a strict improvement if ${\mathop{\preceq}\nolimits}\neq\trianglelefteq\nobreak$. We call an $(I,\trianglelefteq\nobreak)$-configuration $(\tilde{\sigma},\tilde{\iota},\tilde{\pi})$ best if there exists no strict improvement $(\sigma,\iota,\pi)$ of $(\tilde{\sigma},\tilde{\iota},\tilde{\pi})$. Improvements are a special kind of refinement, in the sense of Definition 5.2.
Definition 2.3. Let ${\hat{{\mathbin{\mathcal{A}}}\mskip 8.0mu }\mskip-8.0mu }{}$ be an abelian category, and ${\mathbin{\mathcal{A}}}$ be a full additive subcategory of ${\hat{{\mathbin{\mathcal{A}}}\mskip 8.0mu }\mskip-8.0mu }{}$, which is closed under extensions. Let ${\mathbin{\mathcal{E}}}$ be the class of exact sequences $0\rightarrow X\rightarrow Y\rightarrow Z\rightarrow 0$ in ${\hat{{\mathbin{\mathcal{A}}}\mskip 8.0mu }\mskip-8.0mu }{}$ with $X,Y,Z\in{\mathbin{\mathcal{A}}}$. Then the pair $({\mathbin{\mathcal{A}}},{\mathbin{\mathcal{E}}})$ is called an exact category. Usually we refer to ${\mathbin{\mathcal{A}}}$ as the exact category, taking ${\mathbin{\mathcal{E}}}$ to be implicitly given. Quillen [16, §2] gives necessary and sufficient conditions on ${\mathbin{\mathcal{A}}},{\mathbin{\mathcal{E}}}$ for ${\mathbin{\mathcal{A}}}$ to be embedded in an abelian category ${\hat{{\mathbin{\mathcal{A}}}\mskip 8.0mu }\mskip-8.0mu }{}$ in this way, and we take this to be the definition of an exact category. An exact functor $F:({\mathbin{\mathcal{A}}},{\mathbin{\mathcal{E}}})\rightarrow({\mathbin{% \mathcal{A}}}^{\prime},{\mathbin{\mathcal{E}}}^{\prime})$ of exact categories is a functor $F:{\mathbin{\mathcal{A}}}\rightarrow{\mathbin{\mathcal{A}}}^{\prime}$ taking exact sequences ${\mathbin{\mathcal{E}}}$ in ${\mathbin{\mathcal{A}}}$ to exact sequences ${\mathbin{\mathcal{E}}}^{\prime}$ in ${\mathbin{\mathcal{A}}}^{\prime}$.
Definition 8.5. In the situation above, let $X\in\mathop{\rm Obj\kern 1.0pt}\nolimits{\mathbin{\mathcal{A}}}$. Assumption 7.1(i) identifies $X$ with a 1-morphism $\psi:\mathop{\rm Spec}\nolimits{\mathbin{\mathbb{K}}}\rightarrow\mathop{% \mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}^{[X]}$ or $\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}$. For $(I,{\mathop{\preceq}\nolimits})$ a finite poset and $\kappa:I\rightarrow\bar{C}({\mathbin{\mathcal{A}}})$ with $\kappa(I)=[X]$ in $\bar{C}({\mathbin{\mathcal{A}}})$, define $\begin{split}\displaystyle{\mathfrak{M}}(X,I,{\mathop{\preceq}\nolimits})_{% \mathbin{\mathcal{A}}}&\displaystyle={\mathfrak{M}}(I,{\mathop{\preceq}% \nolimits})_{\mathbin{\mathcal{A}}}\times_{\boldsymbol{\sigma}(I),\mathop{% \mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}},\psi}\mathop{\rm Spec% }\nolimits{\mathbin{\mathbb{K}}}\\ \displaystyle\text{and}\quad{\mathfrak{M}}(X,I,{\mathop{\preceq}\nolimits},% \kappa)_{\mathbin{\mathcal{A}}}&\displaystyle={\mathfrak{M}}(I,{\mathop{% \preceq}\nolimits},\kappa)_{\mathbin{\mathcal{A}}}\times_{\boldsymbol{\sigma}(% I),\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits^{\kappa(I)}_{\mathbin{\mathcal{% A}}},\psi}\mathop{\rm Spec}\nolimits{\mathbin{\mathbb{K}}}.\\ \end{split}$ As ${\mathfrak{M}}(I,{\mathop{\preceq}\nolimits})_{\mathbin{\mathcal{A}}}$, ${\mathfrak{M}}(I,{\mathop{\preceq}\nolimits},\kappa)_{\mathbin{\mathcal{A}}}$ are algebraic ${\mathbin{\mathbb{K}}}$-stacks locally of finite type by Theorem 8.2, Theorem 8.4(b) implies that ${\mathfrak{M}}(X,I,{\mathop{\preceq}\nolimits},\kappa)_{\mathbin{\mathcal{A}}}$ is represented by an algebraic ${\mathbin{\mathbb{K}}}$-space of finite type, and Theorem 8.4(c) that ${\mathfrak{M}}(X,I,{\mathop{\preceq}\nolimits})_{\mathbin{\mathcal{A}}}$ is represented by an algebraic ${\mathbin{\mathbb{K}}}$-space locally of finite type. Write $\Pi_{X}\!:\!{\mathfrak{M}}(X,I,{\mathop{\preceq}\nolimits})_{\mathbin{\mathcal% {A}}}\!\rightarrow\!{\mathfrak{M}}(I,{\mathop{\preceq}\nolimits})_{\mathbin{% \mathcal{A}}}$ and $\Pi_{X}\!:\!{\mathfrak{M}}(X,I,{\mathop{\preceq}\nolimits},\kappa)_{\mathbin{% \mathcal{A}}}\!\rightarrow\!{\mathfrak{M}}(I,{\mathop{\preceq}\nolimits},% \kappa)_{\mathbin{\mathcal{A}}}$ for the 1-morphisms of stacks from the fibre products. Write ${\mathcal{M}}(X,I,{\mathop{\preceq}\nolimits})_{\mathbin{\mathcal{A}}}\!=\!{% \mathfrak{M}}(X,I,{\mathop{\preceq}\nolimits})_{\mathbin{\mathcal{A}}}({% \mathbin{\mathbb{K}}})$ and ${\mathcal{M}}(X,I,{\mathop{\preceq}\nolimits},\kappa)_{\mathbin{\mathcal{A}}}% \!=\!{\mathfrak{M}}(X,I,{\mathop{\preceq}\nolimits},\kappa)_{\mathbin{\mathcal% {A}}}({\mathbin{\mathbb{K}}})$ for their sets of geometric points.
Definition 2.1. A category ${\mathbin{\mathcal{A}}}$ is called abelian if (i) $\mathop{\rm Hom}(X,Y)$ is an abelian group for all $X,Y\in{\mathbin{\mathcal{A}}}$, and composition of morphisms is biadditive. (ii) There exists a zero object $0\in{\mathbin{\mathcal{A}}}$ such that $\mathop{\rm Hom}(0,0)=0$. (iii) For any $X,Y\in{\mathbin{\mathcal{A}}}$ there exists $Z\in{\mathbin{\mathcal{A}}}$ and morphisms $\iota_{X}:X\rightarrow Z$, $\iota_{Y}:Y\rightarrow Z$, $\pi_{X}:Z\rightarrow X$, $\pi_{Y}:Z\rightarrow Y$ with $\pi_{X}\circ\iota_{X}=\mathop{\rm id}\nolimits_{X}$, $\pi_{Y}\circ\iota_{Y}=\mathop{\rm id}\nolimits_{Y}$, $\iota_{X}\circ\pi_{X}+\iota_{Y}\circ\pi_{Y}=\mathop{\rm id}\nolimits_{Z}$ and $\pi_{X}\circ\iota_{Y}=\pi_{Y}\circ\iota_{X}=0$. We write $Z=X\oplus Y$, the direct sum of $X$ and $Y$. (iv) For any morphism $f:X\rightarrow Y$ there is a sequence $\smash{K{\buildrel k\over{\rightarrow}}X{\buildrel i\over{\rightarrow}}I{% \buildrel j\over{\rightarrow}}Y{\buildrel c\over{\rightarrow}}C}$ in ${\mathbin{\mathcal{A}}}$ such that $j\circ i=f$, and $K$ is the kernel of $f$, and $C$ the cokernel of $f$, and $I$ is both the cokernel of $k$ and the kernel of $c$. An abelian category ${\mathbin{\mathcal{A}}}$ is called ${\mathbin{\mathbb{K}}}$-linear over a field ${\mathbin{\mathbb{K}}}$ if $\mathop{\rm Hom}(X,Y)$ is a ${\mathbin{\mathbb{K}}}$-vector space for all $X,Y\in{\mathbin{\mathcal{A}}}$, and composition maps are bilinear.
Definition 7.4. For $\alpha\in\bar{C}({\mathbin{\mathcal{A}}})$, define $\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits^{\alpha}_{\mathbin{\mathcal{A}}}:% \mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}\rightarrow({\rm groupoids})$ as follows. For $U\in\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}$, let $\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}^{\alpha}(U)$ be the full subcategory of $\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}(U)$ with objects $X\in\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}(U)$ such that $[\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}(p)X]\!=\!% \alpha\!\in\!K({\mathbin{\mathcal{A}}})$ for all $p:\mathop{\rm Spec}\nolimits{\mathbin{\mathbb{K}}}\!\rightarrow\!U$, so that $\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}(p)X\!\in\!% \mathop{\rm Obj\kern 1.0pt}\nolimits({\mathbin{\mathfrak{F}}}_{\mathbin{% \mathcal{A}}}(\mathop{\rm Spec}\nolimits{\mathbin{\mathbb{K}}}))\!=\!\mathop{% \rm Obj\kern 1.0pt}\nolimits({\mathbin{\mathcal{A}}})$. If $f:U\rightarrow V$ and $g:V\rightarrow W$ are scheme morphisms, $\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}(f)$ restricts to a functor $\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}^{\alpha}(f% ):\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}^{\alpha}% (V)\rightarrow\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A% }}}^{\alpha}(U)$ and $\epsilon_{g,f}:\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{% A}}}(f)\circ\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}% }(g)\rightarrow\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{% A}}}(g\circ f)$ restricts to $\epsilon_{g,f}:\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{% A}}}^{\alpha}(f)\circ\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{% \mathcal{A}}}^{\alpha}(g)\rightarrow\mathop{\mathfrak{Obj}\kern 0.5pt}% \nolimits_{\mathbin{\mathcal{A}}}^{\alpha}(g\circ f)$. We call $\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits^{\alpha}_{\mathbin{\mathcal{A}}}$ the moduli stack of objects in ${\mathbin{\mathcal{A}}}$ with class $\alpha$. For $\alpha,\beta,\gamma\!\in\!\bar{C}({\mathbin{\mathcal{A}}})$ with $\beta\!=\!\alpha\!+\!\gamma$, define $\mathop{\mathfrak{Exact}\kern 0.5pt}\nolimits^{\alpha,\beta,\gamma}_{\mathbin{% \mathcal{A}}}:\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}\!\rightarrow\!(% {\rm groupoids})$ as follows. For $U\in\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}$, let $\mathop{\mathfrak{Exact}\kern 0.5pt}\nolimits^{\alpha,\beta,\gamma}_{\mathbin{% \mathcal{A}}}(U)$ be the full subgroupoid of $\mathop{\mathfrak{Exact}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}(U)$ with objects $(X,Y,Z,\phi,\psi)$ for $X\!\in\!\mathop{\rm Obj\kern 1.0pt}\nolimits(\mathop{\mathfrak{Obj}\kern 0.5pt% }\nolimits^{\alpha}_{\mathbin{\mathcal{A}}}(U))$, $Y\!\in\!\mathop{\rm Obj\kern 1.0pt}\nolimits(\mathop{\mathfrak{Obj}\kern 0.5pt% }\nolimits^{\beta}_{\mathbin{\mathcal{A}}}(U))$ and $Z\!\in\!\mathop{\rm Obj\kern 1.0pt}\nolimits(\mathop{\mathfrak{Obj}\kern 0.5pt% }\nolimits^{\gamma}_{\mathbin{\mathcal{A}}}(U))$. Define $\mathop{\mathfrak{Exact}\kern 0.5pt}\nolimits^{\alpha,\beta,\gamma}_{\mathbin{% \mathcal{A}}}(f)$ and $\epsilon_{g,f}$ by restriction from $\mathop{\mathfrak{Exact}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}$. We call $\mathop{\mathfrak{Exact}\kern 0.5pt}\nolimits^{\alpha,\beta,\gamma}_{\mathbin{% \mathcal{A}}}$ the moduli stack of short exact sequences in ${\mathbin{\mathcal{A}}}$ with classes $\alpha,\beta,\gamma$. Now let $(I,{\mathop{\preceq}\nolimits})$ be a finite poset and $\kappa:I\rightarrow\bar{C}({\mathbin{\mathcal{A}}})$. Define ${\mathfrak{M}}(I,{\mathop{\preceq}\nolimits},\kappa)_{\mathbin{\mathcal{A}}}:% \mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}\rightarrow({\rm groupoids})$ as follows. For $U\in\mathop{\rm Sch}\nolimits_{\mathbin{\mathbb{K}}}$, let ${\mathfrak{M}}(I,{\mathop{\preceq}\nolimits},\kappa)_{\mathbin{\mathcal{A}}}(U)$ be the full subgroupoid of ${\mathfrak{M}}(I,{\mathop{\preceq}\nolimits})_{\mathbin{\mathcal{A}}}(U)$ with objects $(\sigma,\iota,\pi)$ with $\sigma(J)\!\in\!\mathop{\rm Obj\kern 1.0pt}\nolimits(\mathop{\mathfrak{Obj}% \kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}^{\kappa(J)}(U))$ for all $J\!\in\!{\mathbin{\mathcal{F}}}_{\smash{\scriptscriptstyle(I,{\mathop{\preceq}% \nolimits})}}$. Define ${\mathfrak{M}}(I,{\mathop{\preceq}\nolimits},\kappa)_{\mathbin{\mathcal{A}}}$ on morphisms and $\epsilon_{g,f}$ by restricting ${\mathfrak{M}}(I,{\mathop{\preceq}\nolimits})_{\mathbin{\mathcal{A}}}$. Then $\mathop{\mathfrak{Obj}\kern 0.5pt}\nolimits_{\mathbin{\mathcal{A}}}^{\alpha},% \mathop{\mathfrak{Exact}\kern 0.5pt}\nolimits^{\alpha,\beta,\gamma}_{\mathbin{% \mathcal{A}}},{\mathfrak{M}}(I,{\mathop{\preceq}\nolimits},\kappa)_{\mathbin{% \mathcal{A}}}$ are contravariant $2$-functors. We call ${\mathfrak{M}}(I,{\mathop{\preceq}\nolimits},\kappa)_{\mathbin{\mathcal{A}}}$ the moduli stack of $(I,{\mathop{\preceq}\nolimits},\kappa)$-configurations in ${\mathbin{\mathcal{A}}}$.
Definition 5.2. Let $(I,{\mathop{\preceq}\nolimits}),(K,\trianglelefteq\nobreak)$ be finite posets, and $\phi:I\rightarrow K$ be surjective with $\phi(i)\trianglelefteq\nobreak\phi(j)$ when $i,j\in I$ with $i{\mathop{\preceq}\nolimits}j$. If $J\subseteq K$ is an f-set in $K$ then $\phi^{-1}(J)\subseteq I$ is an f-set in $I$. Hence $\phi^{*}({\mathbin{\mathcal{F}}}_{\smash{\scriptscriptstyle(K,\trianglelefteq% \nobreak)}})\!\subseteq\!{\mathbin{\mathcal{F}}}_{\smash{\scriptscriptstyle(I,% {\mathop{\preceq}\nolimits})}}$, where $\phi^{*}$ pulls back subsets of $K$ to subsets of $I$. Similarly, $\phi^{*}({\mathbin{\mathcal{G}}}_{\smash{\scriptscriptstyle(K,\trianglelefteq% \nobreak)}})\!\subseteq\!{\mathbin{\mathcal{G}}}_{\smash{\scriptscriptstyle(I,% {\mathop{\preceq}\nolimits})}}$ and $\phi^{*}({\mathbin{\mathcal{H}}}_{\smash{\scriptscriptstyle(K,\trianglelefteq% \nobreak)}})\!\subseteq\!{\mathbin{\mathcal{H}}}_{\smash{\scriptscriptstyle(I,% {\mathop{\preceq}\nolimits})}}$. Let $(\sigma,\iota,\pi)$ be an $(I,{\mathop{\preceq}\nolimits})$-configuration in an abelian or exact category ${\mathbin{\mathcal{A}}}$, and define $\tilde{\sigma}:{\mathbin{\mathcal{F}}}_{\smash{\scriptscriptstyle(K,% \trianglelefteq\nobreak)}}\rightarrow\mathop{\rm Obj\kern 1.0pt}\nolimits({% \mathbin{\mathcal{A}}})$, $\tilde{\iota}:{\mathbin{\mathcal{G}}}_{\smash{\scriptscriptstyle(K,% \trianglelefteq\nobreak)}}\rightarrow\mathop{\rm Mor}\nolimits({\mathbin{% \mathcal{A}}})$ and $\tilde{\pi}:{\mathbin{\mathcal{H}}}_{\smash{\scriptscriptstyle(K,% \trianglelefteq\nobreak)}}\rightarrow\mathop{\rm Mor}\nolimits({\mathbin{% \mathcal{A}}})$ by $\tilde{\sigma}(A)=\sigma\bigl{(}\phi^{-1}(A)\bigr{)}$, $\tilde{\iota}(A,B)=\iota\bigl{(}\phi^{-1}(A),\phi^{-1}(B)\bigr{)}$, and $\tilde{\pi}(A,B)=\pi\bigl{(}\phi^{-1}(A),\phi^{-1}(B)\bigr{)}$. Then $(\tilde{\sigma},\tilde{\iota},\tilde{\pi})$ is a $(K,\trianglelefteq\nobreak)$-configuration in ${\mathbin{\mathcal{A}}}$, the quotient configuration of $(\sigma,\iota,\pi)$. We also call $(\sigma,\iota,\pi)$ a refinement of $(\tilde{\sigma},\tilde{\iota},\tilde{\pi})$.
Definition 10.4. Let $A$ be a finite-dimensional ${\mathbin{\mathbb{K}}}$-algebra, and mod-$A$ the category of finite-dimensional left $A$-modules $(X,\rho)$, where $X$ is a finite-dimensional ${\mathbin{\mathbb{K}}}$-vector space and $\rho:A\rightarrow\mathop{\rm End}(X)$ an algebra morphism. Then mod-$A$ is an abelian category of finite length. Following Benson [2, §2.2, Def. 4.1.6, Prop. 4.1.7] one defines a quiver with relations $(Q,I)$ called the Ext-quiver of $A$, whose vertices $Q_{0}$ correspond to isomorphism classes of simple objects in mod-$A$, with a natural equivalence of categories between mod-$A$ and mod-${\mathbin{\mathbb{K}}}Q/I$. So, the representations of $A$ can be understood in terms of those of $(Q,I)$.
Definition 7.3. We work in the situation of Assumption 7.1. Define $\bar{C}({\mathbin{\mathcal{A}}})=\bigl{\{}[X]\in K({\mathbin{\mathcal{A}}}):X% \in{\mathbin{\mathcal{A}}}\bigr{\}}\subset K({\mathbin{\mathcal{A}}}).$ That is, $\bar{C}({\mathbin{\mathcal{A}}})$ is the collection of classes in $K({\mathbin{\mathcal{A}}})$ of objects $X\in{\mathbin{\mathcal{A}}}$. Note that $\bar{C}({\mathbin{\mathcal{A}}})$ is closed under addition, as $[X\oplus Y]=[X]+[Y]$. In [11, 12] we shall make much use of $C({\mathbin{\mathcal{A}}})=\bar{C}({\mathbin{\mathcal{A}}})\setminus\{0\}$. We think of $C({\mathbin{\mathcal{A}}})$ as the ‘positive cone’ and $\bar{C}({\mathbin{\mathcal{A}}})$ as the ‘closed positive cone’ in $K({\mathbin{\mathcal{A}}})$, which explains the notation. For $(I,{\mathop{\preceq}\nolimits})$ a finite poset and $\kappa:I\rightarrow\bar{C}({\mathbin{\mathcal{A}}})$, define an $(I,{\mathop{\preceq}\nolimits},\kappa)$-configuration to be an $(I,{\mathop{\preceq}\nolimits})$-configuration $(\sigma,\iota,\pi)$ with $[\sigma(\{i\})]=\kappa(i)$ in $K({\mathbin{\mathcal{A}}})$ for all $i\in I$. We will also use the following shorthand: we extend $\kappa$ to the set of subsets of $I$ by defining $\kappa(J)=\sum_{j\in J}\kappa(j)$. Then $\kappa(J)\in\bar{C}({\mathbin{\mathcal{A}}})$ for all $J\subseteq I$, as $\bar{C}({\mathbin{\mathcal{A}}})$ is closed under addition. If $(\sigma,\iota,\pi)$ is an $(I,{\mathop{\preceq}\nolimits},\kappa)$-configuration then $[\sigma(J)]=\kappa(J)$ for all $J\in{\mathbin{\mathcal{F}}}_{\smash{\scriptscriptstyle(I,{\mathop{\preceq}% \nolimits})}}$, by Proposition 4.7.
