Definition 3.5. An $A_{\infty}$-algebra is called strictly unital if there exists an element $1_{A}\in A$ of degree zero satisfying the following properties: (U1) $m_{1}(1_{A})=0$; (U2) $m_{2}(a,1_{A})=m_{2}(1_{A},a)=a$ for each $a\in A$; (U3) for $n\geq 3$, $m_{n}(a_{1},\dots,a_{n})$ vanishes if at least one of $a_{i}$ equals to $1_{A}$. Such an element $1_{A}$ is called a strict unit.
Definition 16.1. Denote by $\operatorname{alg}$ and $\operatorname{calg}$ the full subcategories of the category $\operatorname{adgalg}$ (I, Section 2) consisting of local (!) augmented algebras (resp. local commutative augmented algebras) concentrated in degree zero. That is we consider the categories of usual local augmented (resp. commutative local augmented) algebras. Then we have the full subcategories $\operatorname{art}\subset\operatorname{alg}$ and $\operatorname{cart}\subset\operatorname{calg}$ of (local augmented) artinian (resp. commutative artinian) algebras (I, Definitions 2.1-2.3). Note that for ${\mathcal{B}},{\mathcal{C}}\in\operatorname{alg}$ the group of units of ${\mathcal{C}}$ acts by conjugation on the set $\operatorname{Hom}({\mathcal{B}},{\mathcal{C}})$. We call this the adjoint action. The orbits of this action define an equivalence relation on $\operatorname{Hom}({\mathcal{B}},{\mathcal{C}})$ and we denote by $\operatorname{alg}/\operatorname{ad}$ the corresponding quotient category, where $\operatorname{Hom}_{\operatorname{alg}/\operatorname{ad}}({\mathcal{B}},{% \mathcal{C}})$ is the set of equivalence classes. Let $q:\operatorname{alg}\to\operatorname{alg}/\operatorname{ad}$ be the quotient functor. We obtain the corresponding full subcategory $\operatorname{art}/\operatorname{ad}\subset\operatorname{alg}/\operatorname{ad}$.
Definition 1.1. [Bourn1991] A finitely complete category $\mathcal{A}$ is protomodular if it satisfies the following property: given any commutative diagram $\xymatrix{{\cdot}{}{}{}{}{}{}{}{}{}{}\xy@@ix@{{\hbox{}}}}$
Definition 4. A trivialization of a bundle gerbe $\mathcal{G}$ is a 1-isomorphism $\mathcal{T}\;:\;\mathcal{G}\longrightarrow\mathcal{I}_{\rho}\text{.}$
Definition 8. A Jandl structure $\mathcal{J}$ on a bundle gerbe $\mathcal{G}$ over $M$ is a collection $(k,\mathcal{A},\varphi)$ of an involution $k:M\to M$, i.e. a diffeomorphism with $k\circ k=\mathrm{id}_{M}$, a 1-isomorphism $\mathcal{A}\;:\;k^{*}\mathcal{G}\longrightarrow\mathcal{G}^{*}$ and a 2-isomorphism $\varphi\;:\;k^{*}\mathcal{A}\Longrightarrow\mathcal{A}^{*}$ which satisfies the condition $k^{*}\varphi=\varphi^{*-1}\text{.}$
Definition 2. A 1-morphism $\mathcal{A}:\mathcal{G}_{1}\to\mathcal{G}_{2}$ consists of the following structure: 1. a surjective submersion $\zeta:Z\to Y_{1}\times_{M}Y_{2}$, 2. a vector bundle $A$ over $Z$, and 3. an isomorphism $\alpha\;:\;L_{1}\otimes\zeta_{2}^{*}A\longrightarrow\zeta_{1}^{*}A\otimes L_{2}$ of vector bundles over $Z\times_{M}Z$. This structure has to satisfy two axioms: (1M1) The curvature of $A$ obeys $\frac{1}{n}\mathrm{tr}(\mathrm{curv}(A))=C_{2}-C_{1}\text{,}$ where $n$ is the rank of the vector bundle $A$. (1M2) The isomorphism $\alpha$ is compatible with the isomorphisms $\mu_{1}$ and $\mu_{2}$ of the gerbes $\mathcal{G}_{1}$ and $\mathcal{G}_{2}$ in the sense that the diagram $\displaystyle\xymatrix@C=2.5cm{\zeta_{12}^{*}L_{1}\otimes\zeta_{23}^{*}L_{1}% \otimes\zeta_{3}^{*}A\ar[r]^{-}{\mu_{1}\otimes\mathrm{id}}\ar[d]_{\mathrm{id}% \otimes\zeta_{23}^{*}\alpha}&\displaystyle\zeta_{13}^{*}L_{1}\otimes\zeta_{3}^% {*}A\ar[dd]^{\zeta_{13}^{*}\alpha}}$ $\displaystyle\zeta_{12}^{*}L_{1}\otimes\zeta_{2}^{*}A\otimes\zeta_{23}^{*}L_{2% }\ar[d]_{\zeta_{12}^{*}\alpha\otimes\mathrm{id}}$ $\displaystyle\zeta_{1}^{*}A\otimes\zeta_{12}^{*}L_{2}\otimes\zeta_{23}^{*}L_{2% }\ar[r]_{-}{\mathrm{id}\otimes\mu_{2}}$ $\displaystyle\zeta_{1}^{*}A\otimes\zeta_{13}^{*}L_{2}$ of isomorphisms of vector bundles over $Z\times_{M}Z\times_{M}Z$ is commutative.
Definition 6. Let $\mathcal{G}$ be a bundle gerbe over $M$. A left $\mathcal{G}$-module is a 1-morphism $\mathcal{E}:\mathcal{G}\to\mathcal{I}_{\omega}$, and a right $\mathcal{G}$-module is a 1-morphism $\mathcal{F}:\mathcal{I}_{\omega}\to\mathcal{G}$.
Definition 3. A 2-morphism $\beta:\mathcal{A}_{1}\Rightarrow\mathcal{A}_{2}$ is an equivalence class of triples $(W,\omega,\beta_{W})$ satisfying axiom (2M).
Definition 5. Let $\phi:\Sigma\to M$ be a smooth map from a closed oriented surface $\Sigma$ to a smooth manifold $M$, and let $\mathcal{G}$ a bundle gerbe over $M$. Let $\mathcal{T}\;:\;\phi^{*}\mathcal{G}\longrightarrow\mathcal{I}_{\rho}$ be any trivialization. The holonomy of $\mathcal{G}$ around $\phi$ is defined as $\mathrm{hol}_{\mathcal{G}}(\phi):=\exp\left(\mathrm{i}\int_{\Sigma}\rho\right)% \in U(1)\text{.}$
Definition 9. A morphism $\beta:\mathcal{J}\to\mathcal{J}^{\prime}$ between Jandl structures $\mathcal{J}=(k,\mathcal{A},\varphi)$ and $\mathcal{J}^{\prime}=(k,\mathcal{A}^{\prime},\varphi^{\prime})$ on the same bundle gerbe $\mathcal{G}$ over $M$ with the same involution $k$ is a 2-morphism $\beta\;:\;\mathcal{A}\Longrightarrow\mathcal{A}^{\prime}$ which commutes with $\varphi$ and $\varphi^{\prime}$ in the sense that the diagram $\displaystyle\xymatrix@C=1.5cm@R=1cm{\mathcal{A}\ar@{=>}[r]^{\varphi}\ar@{=>}[% d]_{\beta}&\displaystyle k^{*}\mathcal{A}^{*}\ar@{=>}[d]^{k^{*}\beta^{*}}}$ $\displaystyle\mathcal{A}^{\prime}\ar@{=>}[r]_{\varphi^{\prime}}$ $\displaystyle k^{*}\mathcal{A}^{\prime*}$ of 2-morphisms is commutative.
Definition 1. A bundle gerbe $\mathcal{G}$ over a smooth manifold $M$ consists of the following structure: 1. a surjective submersion $\pi:Y\to M$, 2. a line bundle $L$ over $Y^{[2]}$, 3. a 2-form $C\in\Omega^{2}(Y)$, and 4. an isomorphism $\mu\;:\;\pi_{12}^{*}L\otimes\pi_{23}^{*}L\longrightarrow\pi_{13}^{*}L$ of line bundles over $Y^{[3]}$. This structure has to satisfy two axioms: (G1) The curvature of $L$ is fixed by $\mathrm{curv}(L)=\pi_{2}^{*}C-\pi_{1}^{*}C\text{.}$ (G2) $\mu$ is associative in the sense that the diagram $\displaystyle\xymatrix@C=3cm@R=1.5cm{\pi_{12}^{*}L\otimes\pi_{23}^{*}L\otimes% \pi_{34}^{*}L\ar[r]^{-}{\pi_{123}^{*}\mu\otimes\mathrm{id}}\ar[d]_{\mathrm{id}% \otimes\pi_{234}^{*}\mu}&\displaystyle\pi_{13}^{*}L\otimes\pi_{34}^{*}L\ar[d]^% {\pi_{134}^{*}\mu}}$ $\displaystyle\pi_{12}^{*}L\otimes\pi_{24}^{*}L\ar[r]_{-}{\pi_{124}^{*}\mu}$ $\displaystyle\pi_{14}^{*}L$ of isomorphisms of line bundles over $Y^{[4]}$ is commutative.
Definition 10. Let $\mathcal{J}$ be a Jandl structure on a bundle gerbe $\mathcal{G}$ over $M$, and let $\hat{\phi}:\hat{\Sigma}\to M$ be an equivariant smooth map. For a trivialization $\mathcal{T}\;:\;\hat{\phi}^{*}\mathcal{G}\longrightarrow\mathcal{I}_{\rho}$ let $\hat{R}$ be the $\sigma$-equivariant line bundle over $\hat{\Sigma}$ determined by the functor $\mathrm{Bun}^{\rho}_{\sigma}\circ J_{\mathcal{T}^{-1}}:\mathfrak{Jdl}(\hat{% \phi}^{*}\mathcal{G},\sigma)\longrightarrow\mathfrak{LBun}_{-(\rho+\sigma^{*}% \rho)}^{\sigma}(\hat{\Sigma})$ from (114). In turn, $\hat{R}$ defines a line bundle $R$ over $\Sigma$. Choose any fundamental domain $F$ of $\Sigma$. Then, the holonomy of $\mathcal{G}$ with Jandl structure $\mathcal{J}$ around $\hat{\phi}$ is defined as $\mathrm{hol}_{\mathcal{G},\mathcal{J}}(\hat{\phi}):=\mathrm{exp}\left(\mathrm{% i}\int_{F}\rho\right)\cdot\mathrm{hol}_{R}(\overline{\partial F})\text{.}$
Definition 7. Let $\mathcal{G}$ be a bundle gerbe over $M$ with D-brane $(Q,\mathcal{E})$ and let $\phi:\Sigma\to M$ be a smooth map from a compact oriented surface $\Sigma$ with boundary to $M$, such that $\phi(\partial\Sigma)\subset Q$. Let $\mathcal{T}\;:\;\phi^{*}\mathcal{G}\longrightarrow\mathcal{I}_{\rho}$ be any trivialization of the pullback bundle gerbe $\phi^{*}\mathcal{G}$ and let $E:=\mathrm{Bun}(\phi^{*}\mathcal{E}\circ\mathcal{T}^{-1})$ be the associated vector bundle over $\partial\Sigma$. The holonomy of $\mathcal{G}$ around $\phi$ is defined as $\mathrm{hol}_{\mathcal{G},\mathcal{E}}(\phi):=\exp\left(\mathrm{i}\int_{\Sigma% }\rho\right)\cdot\mathrm{tr}\left(\mathrm{hol}_{E}(\partial\Sigma)\right)\in% \mathbb{C}\text{.}$
Definition 7 A (weak) abelian categorification of $(A_{q},\mathbf{a}_{q},B_{q})$ consists of an abelian category $\mathcal{B}$ equipped with an invertible endofunctor $\{1\},$ an isomorphism of $\mathbb{Z}[q,q^{-1}]$-modules $\varphi:K(\mathcal{B})\overset{\sim}{\longrightarrow}B_{q}$ and exact endofunctors $F_{i}:\mathcal{B}\longrightarrow\mathcal{B}$ that commute with $\{1\}$ and such that the following hold (qC-I) $F_{i}$ lifts the action of $a_{i}$ on the module $B_{q}$, i.e. the action of $[F_{i}]$ on the Grothendieck group corresponds to the action of $a_{i}$ on $B_{q},$ under the isomorphism $\phi$, in the sense that the diagram below is commutative. $\begin{CD}K(\mathcal{B})@>{[F_{i}]}>{}>K(\mathcal{B})\\ @V{\varphi}V{}V@V{}V{\varphi}V\\ B_{q}@>{a_{i}}>{}>B_{q}\end{CD}$ (qC-II) There are isomorphisms of functors $F_{i}F_{j}\cong\bigoplus_{k}{F_{k}}^{c_{ij}^{k}},$ i.e., the composition $F_{i}F_{j}$ decomposes as the direct sum of functors $F_{k}$ with multiplicities $c_{ij}^{k}\in\mathbb{N}[q,q^{-1}]$
Definition 1 A (weak) abelian categorification of $(A,\mathbf{a},B)$ consists of an abelian category $\mathcal{B},$ an isomorphism $\varphi:K(\mathcal{B})\overset{\sim}{\longrightarrow}B$ and exact endofunctors $F_{i}:\mathcal{B}\longrightarrow\mathcal{B}$ such that the following holds: (C-I) The functor $F_{i}$ lifts the action of $a_{i}$ on the module $B$, i.e. the action of $[F_{i}]$ on the Grothendieck group of $\mathcal{B}$ descends to the action of $a_{i}$ on the module $B$ so that the diagram below is commutative. $\begin{CD}K(\mathcal{B})@>{[F_{i}]}>{}>K(\mathcal{B})\\ @V{\varphi}V{}V@V{}V{\varphi}V\\ B@>{a_{i}}>{}>B\end{CD}$ (C-II) There are isomorphisms $F_{i}F_{j}\cong{\mathop{\oplus}\limits_{k}}F_{k}^{c_{ij}^{k}},$ i.e., the composition $F_{i}F_{j}$ decomposes as the direct sum of functors $F_{k}$ with multiplicities $c_{ij}^{k}$ as in (1).
Definition B.2. Let $\phi\in C({\mathsf{G}}\times{\mathsf{G}}\times{\mathsf{G}})$ be an antisymmetric tricharacter on ${\mathsf{G}}$. For $S,T\in{{\mathcal{B}}}(L^{2}({\mathsf{G}}))$, define the tempered distribution $k_{S\star T}\in{\mathcal{S}}^{\prime}({\mathsf{G}}^{2})$ by the formula $k_{S\star T}(x,y)=\int_{z\in{\mathsf{G}}}k_{S}(x,z)k_{T}(z,y)\phi(x,y,z)\ dz\,.$ Then for all $\xi,\psi\in L^{2}({\mathsf{G}})$, the linear operator $S\star T$ given by the prescription $\langle\xi,S\star T\psi\rangle_{0}=\int_{x,y\in{\mathsf{G}}}k_{S\star T}(x,y)% \bar{\xi}(x)\psi(y)\ dxdy\,,$ defines a bounded linear operator in ${{\mathcal{B}}}(L^{2}({\mathsf{G}}))$, which follows from the earlier observation that $S\star T$ is an adjointable operator. This extends the definition in [12] of twisted compact operators ${\mathcal{K}}_{\phi}(L^{2}({\mathsf{G}}))$. Then by §4, $\,\,\star$ defines a nonassociative product on ${{\mathcal{B}}}(L^{2}({\mathsf{G}}))$ which agrees with the nonassociative product on the twisted compact operators, which will be justified in what follows. We denote by ${{\mathcal{B}}}_{\phi}(L^{2}({\mathsf{G}}))$ the space ${{\mathcal{B}}}(L^{2}({\mathsf{G}}))$ endowed with the nonassociative product $\star$, and call it the algebra of twisted bounded operators.
Definition 2.2. The category ${\mathcal{C}}_{{\mathsf{G}}}(\phi)$ has for objects normed $C_{0}({{\mathsf{G}}})$-modules, or equivalently normed $\widehat{{{\mathsf{G}}}}$-modules, and its morphisms are continuous linear maps commuting with the action. The tensor structure comes from taking the tensor product of modules with the tensor product action of the coproduct $(\Delta f)(x,y)=f(xy)$ for $f\in C({{\mathsf{G}}})$, (or diagonal tensor product action $\xi\otimes\xi$ of $\xi\in\widehat{{{\mathsf{G}}}}$). For any three objects ${\mathcal{A}}$, ${\mathcal{B}}$ and ${\mathcal{C}}$ the associator map, $\Phi:{\mathcal{A}}\otimes({\mathcal{B}}\otimes{\mathcal{C}})\to({\mathcal{A}}% \otimes{\mathcal{B}})\otimes{\mathcal{C}}$ is given by the action of $\phi\in C({{\mathsf{G}}}\times{{\mathsf{G}}}\times{{\mathsf{G}}})\cong C({{% \mathsf{G}}})\otimes C({{\mathsf{G}}})\otimes C({{\mathsf{G}}})$. The identity object is the trivial one-dimensional module ${\mathbb{C}}$, on which $\widehat{{{\mathsf{G}}}}$ acts trivially, or, equivalently, $f\in C({{\mathsf{G}}})$ multiplies by $f(1)$, where 1 is the identity element in ${{\mathsf{G}}}$.
Definition 5.1. Let ${\mathcal{X}}$ be a right ${\mathcal{A}}$-module for ${\mathcal{A}}$ a C${}^{*}$-algebra in ${\mathcal{C}}_{{{\mathsf{G}}}}(\phi)$, and let ${\mathcal{X}}^{*}$ denote the conjugate left ${\mathcal{A}}$-module. An ${\mathcal{A}}$-valued inner product on ${\mathcal{X}}$ is a morphism ${\mathcal{X}}^{*}\times{\mathcal{X}}\to{\mathcal{A}}$, written $\psi_{1}^{*}\otimes\psi_{2}\mapsto\langle{\psi_{1}},{\psi_{2}}\rangle_{R}$, such that for all $\psi_{1}$, $\psi_{2}\in{\mathcal{X}}$, and $b\in{\mathcal{A}}$, (i) $\Phi(\langle{\psi_{1}},{\psi_{2}\star b}\rangle_{R})=\langle{\psi_{1}},{\psi_{% 2}}\rangle_{R}\star b$, where $\Phi$ is given by the action of a cocycle $\phi$ on ${{\mathsf{G}}}$; (ii) $\langle{\psi_{1}},{\psi_{1}}\rangle_{R}$ is positive in ${\mathcal{A}}$, in the sense that it can be written as a sum of elements of the form $b_{j}^{\star}\star b_{j}$ with $b_{j}\in{\mathcal{A}}$, and vanishes only when $\psi_{1}=0$. One calls ${\mathcal{X}}$ a (right) Hilbert ${\mathcal{A}}$-module.
Definition 2.5. The objects in the category ${\mathcal{C}}^{\mathsf{H}}(\Phi)$ are ${\mathsf{H}}$-modules, and the morphisms are linear ${\mathsf{H}}$-endomorphisms, with the associator map given by the action of $\Phi\in{\mathsf{H}}\otimes{\mathsf{H}}\otimes{\mathsf{H}}$. The action on tensor products is given by the comultiplication and the trivial object is ${\mathbb{C}}$ with the action given by the counit.
Definition 4.2. The twisted bounded operators ${\mathcal{B}}_{\phi}({\mathcal{H}})$ are the adjointable operators, equipped with the $\widehat{{{\mathsf{G}}}}$ action given by $\xi\cdot A=\xi\circ A\circ\xi^{-1}$, and the twisted multiplication given, for $A,B\in{\mathcal{B}}_{\phi}({\mathcal{H}})$ and $\psi\in{\mathcal{H}}$, by $(A\star B)\star\psi=\Phi(A\star(B\star\psi))\,.$
Definition 5.4. Let ${\mathcal{X}}$ be an ${\mathcal{A}}_{1}$-${\mathcal{A}}_{2}$-bimodule, for ${\mathcal{A}}_{j}$ a C${}^{*}$-algebra in ${\mathcal{C}}_{{{\mathsf{G}}}}(\phi)$, $j=1$, 2, such that the actions of $(\widehat{{{\mathsf{G}}}},{\mathcal{A}}_{1})$ and $(\widehat{{{\mathsf{G}}}},{\mathcal{A}}_{2})$are mutually commuting, and each generates the commutant of the other. Let ${\mathcal{X}}$ have ${\mathcal{A}}_{1}$ and ${\mathcal{A}}_{2}$-valued inner products, such that each algebra is adjointable in the inner product associated with the other: $\langle{a\star\psi_{1}},{\psi_{2}}\rangle_{R}=\Phi\langle{\psi_{1}},{a^{\star}% \star\psi_{2}}\rangle_{R},\qquad\langle{\psi_{1}},{\psi_{2}\star b}\rangle_{L}% =\Phi\langle{\psi_{1}\star b^{\star}},{\psi_{2}}\rangle_{L}\,.$ In addition one asks that the inner products are full in the sense that their images are dense in ${\mathcal{A}}_{1}$ and ${\mathcal{A}}_{2}$, respectively, and linked by the imprimitivity condition that each is dual to the other, $\langle{\psi_{0}},{\psi_{1}}\rangle_{L}\star\psi_{2}=\Phi(\psi_{0}\star\langle% {\psi_{1}},{\psi_{2}}\rangle_{R})\,.$ Then ${\mathcal{X}}$ is said to be an imprimitivity bimodule for ${\mathcal{A}}_{1}$ and ${\mathcal{A}}_{2}$.
Definition 2.1. An object ${\mathcal{A}}$ is an algebra (or monoid) in a tensor category if there is a morphism $\star:{\mathcal{A}}\otimes{\mathcal{A}}\to{\mathcal{A}}$ that is associative in the category, that is, $\star(\star\otimes{\rm id})\Phi=\star({\rm id}\otimes\star)$ as maps ${\mathcal{A}}\otimes({\mathcal{A}}\otimes{\mathcal{A}})\to{\mathcal{A}}$. An algebra ${\mathcal{A}}$ in the category is called a $*$-algebra if the category has the above conjugation of objects and ${\mathcal{A}}^{*}={\mathcal{A}}$. A left (respectively, right) module ${\mathcal{M}}$ for ${\mathcal{A}}$ is an object such that there is a morphism, which we also denote by $\star$, sending ${\mathcal{A}}\otimes{\mathcal{M}}$ to ${\mathcal{M}}$ (respectively, ${\mathcal{M}}\otimes{\mathcal{A}}$ to ${\mathcal{M}}$), and satisfying the usual composition law in the category, that is, for left modules $\star(\star\otimes{\rm id})\Phi=\star({\rm id}\times\star)$ as maps ${\mathcal{A}}\otimes({\mathcal{A}}\otimes{\mathcal{M}})\to{\mathcal{M}}$. For brevity, the term module will mean a left module, unless otherwise specified. An ${\mathcal{A}}$-${\mathcal{B}}$-bimodule ${\mathcal{X}}$ for two algebras ${\mathcal{A}}$ and ${\mathcal{B}}$ in the category is a left module for ${\mathcal{A}}$ and a right module for ${\mathcal{B}}$, with commuting actions (allowing for rebracketing given by an associator map).
Definition 5.3. Let ${\mathcal{X}}$ be a left ${\mathcal{A}}$-module for ${\mathcal{A}}$ a C${}^{*}$-algebra in ${\mathcal{C}}_{{{\mathsf{G}}}}(\phi)$, and let ${\mathcal{X}}^{*}$ denote the conjugate left ${\mathcal{A}}$-bimodule. An ${\mathcal{A}}$-valued inner product on ${\mathcal{X}}$ is a morphism ${\mathcal{X}}\times{\mathcal{X}}^{*}\to{\mathcal{A}}$, written $\psi_{1}^{*}\otimes\psi_{2}\mapsto\langle{\psi_{1}},{\psi_{2}}\rangle_{L}$, such that for all $\psi_{1}$, $\psi_{2}\in{\mathcal{X}}$, and $a\in{\mathcal{A}}$, (i) $\Phi_{1}(\langle{a\star\psi_{1}},{\psi_{2}}\rangle_{L})=a\star\langle{\psi_{1}% },{\psi_{2}}\rangle_{L}$, where $\Phi_{1}$ is given by the action of a cocycle $\phi_{1}$ on ${{\mathsf{G}}}_{1}$; (ii) $\langle{\psi_{1}},{\psi_{1}}\rangle_{L}$ is positive in ${\mathcal{A}}$, in the sense that it can be written as a sum of elements of the form $a_{j}^{\star}\star a_{j}$ with $a_{j}\in{\mathcal{A}}$, and vanishes only when $\psi_{1}=0$. One calls ${\mathcal{X}}$ a (left) Hilbert ${\mathcal{A}}$-module.
Definition B.4. A nonassociative $C^{*}$-subalgebra ${\mathcal{A}}$ of ${{\mathcal{B}}}_{\phi}(L^{2}({\mathsf{G}}))$, is defined to be a ${\mathsf{G}}$-invariant, $\star$-subalgebra of ${{\mathcal{B}}}_{\phi}(L^{2}({\mathsf{G}}))$ that is closed under taking adjoints and also closed in the operator norm topology.
Definition 3.3. Modifying the usual definition we shall call a linear operator $A$ on ${\mathcal{H}}$ adjointable if for all $\psi_{1}$ and $\psi_{2}\in{\mathcal{H}}$ there is an operator $A^{\star}$ such that $\langle{A\star\psi_{1}},{\psi_{2}}\rangle=\Phi(\langle{\psi_{1}},{A^{\star}% \star\psi_{2}}\rangle),$ where the ordering on each side is that given by the order-reversing conjugation, that is, the two sides are images of $(\psi_{1}^{*}\otimes A^{*})\otimes\psi_{2}$ and $\Phi(\psi_{1}^{*}\otimes(A^{\star}\otimes\psi_{2}))$ under the module action and inner product map.
Definition 3.1. An object ${\mathcal{H}}$ in ${\mathcal{C}}_{{\mathsf{G}}}(\phi)$ with an inner product $\langle{\cdot},{\cdot}\rangle$ with respect to which the action of $\widehat{{{\mathsf{G}}}}$ is unitary (or, equivalently, consistent with the $*$-structure of $C({{\mathsf{G}}})$) is called a pre-Hilbert space in ${\mathcal{C}}_{{\mathsf{G}}}(\phi)$. If it is complete in the norm topology it is called a Hilbert space in ${\mathcal{C}}_{{\mathsf{G}}}(\phi)$.
Definition 4.6. A C${}^{*}$-algebra in ${\mathcal{C}}_{{\mathsf{G}}}(\phi)$ is a $*$-algebra which is $*$-isomorphic to a norm-closed $*$-subalgebra of ${\mathcal{B}}_{\phi}({\mathcal{H}})$ for some Hilbert module ${\mathcal{H}}$. (Here $*$-isomorphisms are defined as usual except that they must also be ${\mathcal{C}}_{{\mathsf{G}}}(\phi)$-morphisms.)
Definition 5.6. Two C${}^{*}$-algebras ${\mathcal{A}}_{1}$ and ${\mathcal{A}}_{2}$ are said to be Morita equivalent if there exists an imprimitivity ${\mathcal{A}}_{1}$-${\mathcal{A}}_{2}$-bimodule.
Definition 11.5. An object $M\in{\mathcal{A}}^{op}\text{-mod}$ is called bounded above (resp. below) if there exists $i$ such that $M(A)^{j}=0$ for all $A\in{\mathcal{A}}$ and all $j\geq i$ (resp. $j\leq i$).
Definition 5.1. For a DG algebra ${\mathcal{C}}$ with the differential $d$ consider the (inhomogeneous) quadratic map $Q:{\mathcal{C}}^{1}\to{\mathcal{C}}^{2};\quad Q(\alpha)=d\alpha+\alpha^{2}.$ We denote by $MC({\mathcal{C}})$ the (usual) Maurer-Cartan cone $MC({\mathcal{C}})=\{\alpha\in{\mathcal{C}}^{1}|Q(\alpha)=0\}.$
Definition 3.3. A DG ${\mathcal{A}}^{op}$-module $M$ is called relatively injective if $M$ is a direct summand of a direct product of DG ${\mathcal{A}}^{op}$-modules of the form $h_{A}^{*}[n]$, $A\in{\mathcal{A}}$, $n\in{\mathbb{Z}}$. A DG ${\mathcal{A}}^{op}$-module $I$ is said to have property (I) if it admits a filtration $I=F_{0}\supset F_{1}\supset...$ such that (F1’) the canonical morphism $I\to\lim_{\leftarrow}I/F_{i}$ is an isomorphism; (F2’) the inclusion $F_{i+1}\hookrightarrow F_{i}$ splits as a morphism of graded modules; (F3’) each quotient $F_{i}/F_{i+1}$ is a relatively injective DG ${\mathcal{A}}^{op}$-module.
Definition 4.1. Let ${\mathcal{R}}$ be an artinian DG algebra. An object in the groupoid $\operatorname{Def}_{{\mathcal{R}}}^{\operatorname{h}}(E)$ is a pair $(S,\sigma)$, where $S\in{\mathcal{A}}_{{\mathcal{R}}}^{op}\text{-mod}$ and $\sigma:i^{*}S\to E$ is an isomorphism of DG ${\mathcal{A}}^{op}$-modules such that the following holds: there exists an isomorphism of graded ${\mathcal{A}}^{op}_{{\mathcal{R}}}$-modules $\eta:(E\otimes{\mathcal{R}})^{\operatorname{gr}}\to S^{\operatorname{gr}}$ so that the composition $E=i^{*}(E\otimes{\mathcal{R}})\stackrel{{\scriptstyle i^{*}(\eta)}}{{\to}}i^{*% }S\stackrel{{\scriptstyle\sigma}}{{\to}}E$ is the identity. Given objects $(S,\sigma),(S^{\prime},\sigma^{\prime})\in\operatorname{Def}_{{\mathcal{R}}}^{% \operatorname{h}}(E)$ a map $f:(S,\sigma)\to(S^{\prime},\sigma^{\prime})$ is an isomorphism $f:S\to S^{\prime}$ such that $\sigma^{\prime}\cdot i^{*}f=\sigma$. An allowable homotopy between maps $f,g$ is a homotopy $h:f\to g$ such that $i^{*}(h)=0$. We define morphisms in $\operatorname{Def}_{{\mathcal{R}}}^{\operatorname{h}}(E)$ to be classes of maps modulo allowable homotopies. Note that a homomorphism of artinian DG algebras $\phi:{\mathcal{R}}\to{\mathcal{Q}}$ induces the functor $\phi^{*}:\operatorname{Def}_{{\mathcal{R}}}^{\operatorname{h}}(E)\to% \operatorname{Def}_{{\mathcal{Q}}}^{\operatorname{h}}(E)$. This defines the pseudo-functor $\operatorname{Def}{{}^{h}}(E):\operatorname{dgart}\to{\bf Gpd}.$
Definition 2.1. Let $R$ be an algebra. We call $R$ artinian, if it is finite dimensional and has a (graded) nilpotent two-sided (maximal) ideal $m\subset R$, such that $R/m=k$.
Definition 5.2. Let ${\mathcal{B}}$ be a DG algebra with the differential $d$ and a nilpotent DG ideal ${\mathcal{I}}\subset{\mathcal{B}}$. We define the Maurer-Cartan groupoid ${\mathcal{M}}{\mathcal{C}}({\mathcal{B}},{\mathcal{I}})$ as follows. The set of objects of ${\mathcal{M}}{\mathcal{C}}({\mathcal{B}},{\mathcal{I}})$ is the cone $MC({\mathcal{I}})$. Maps between objects are defined by means of the gauge group $G({\mathcal{B}},{\mathcal{I}}):=1+{\mathcal{I}}^{0}$ (${\mathcal{I}}^{0}$ is the degree zero component of ${\mathcal{I}}$) acting on ${\mathcal{M}}{\mathcal{C}}({\mathcal{B}},{\mathcal{I}})$ by the formula $g:\alpha\mapsto g\alpha g^{-1}+gd(g^{-1}),$ where $g\in G({\mathcal{B}},{\mathcal{I}})$, $\alpha\in MC({\mathcal{I}})$. (This comes from the conjugation action on the space of differentials $g:d+\alpha\mapsto g(d+\alpha)g^{-1}$.) So if $g(\alpha)=\beta$, we call $g$ a map from $\alpha$ to $\beta$. Denote by $G(\alpha,\beta)$ the collection of such maps. We define the set $\operatorname{Hom}(\alpha,\beta)$ in the category ${\mathcal{M}}{\mathcal{C}}({\mathcal{B}},{\mathcal{I}})$ to consist of homotopy classes of maps, where the homotopy relation is defined as follows. There is an action of the group ${\mathcal{I}}^{-1}$ on the set $G(\alpha,\beta)$: $h:g\mapsto g+d(h)+\beta h+h\alpha,$ for $h\in{\mathcal{I}}^{-1},g\in G(\alpha,\beta)$. We call two maps homotopic, if they lie in the same ${\mathcal{I}}^{-1}$-orbit.
Definition 2.2. Let ${\mathcal{R}}$ be an augmented DG algebra. We call ${\mathcal{R}}$ artinian if ${\mathcal{R}}$ is artinian as an algebra and the maximal ideal $m\subset R$ is a DG ideal, i.e. the quotient map $R\to R/m$ is an augmentation of the DG algebra ${\mathcal{R}}$. Note that a homomorphism of artinian DG algebras automatically commutes with the augmentations. Denote by $\operatorname{dgart}$ the category of artinian DG algebras.
Definition 10.7. Denote by $\operatorname{Def}_{+}(E)$, $\operatorname{Def}_{-}(E)$, $\operatorname{Def}_{0}(E)$, $\operatorname{Def}_{\operatorname{cl}}(E)$ the restrictions of the pseudo-functor $\operatorname{Def}(E)$ to subcategories $\operatorname{dgart}_{+}$, $\operatorname{dgart}_{-}$, $\operatorname{art}$, $\operatorname{cart}$ respectively.
Definition 4.4. Let ${\mathcal{R}}$ be an artinian DG algebra. An object in the groupoid $\operatorname{coDef}^{\operatorname{h}}_{{\mathcal{R}}}(E)$ is a pair $(T,\tau)$, where $T$ is a DG ${\mathcal{A}}^{op}_{{\mathcal{R}}}$-module and $\tau:E\to i^{!}T$ is an isomorphism of DG ${\mathcal{A}}^{op}$-modules so that the following holds: there exists an isomorphism of graded ${\mathcal{A}}^{op}_{{\mathcal{R}}}$-modules $\delta:T^{\operatorname{gr}}\to(E\otimes{\mathcal{R}}^{*})^{\operatorname{gr}}$ such that the composition $E\stackrel{{\scriptstyle\tau}}{{\to}}i^{!}T\stackrel{{\scriptstyle i^{!}(% \delta)}}{{\to}}i^{!}(E\otimes{\mathcal{R}}^{*})=E$ is the identity. Given objects $(T,\tau)$ and $(T^{\prime},\tau^{\prime})\in\operatorname{coDef}^{h}_{{\mathcal{R}}}(E)$ a map $g:(T,\tau)\to(T^{\prime},\tau^{\prime})$ is an isomorphism $f:T\to T^{\prime}$ such that $i^{!}f\cdot\tau=\tau^{\prime}$. An allowable homotopy between maps $f,g$ is a homotopy $h:f\to g$ such that $i^{!}(h)=0$. We define morphisms in $\operatorname{coDef}_{{\mathcal{R}}}^{\operatorname{h}}(E)$ to be classes of maps modulo allowable homotopies. Note that a homomorphism of DG algebras $\phi:{\mathcal{R}}\to{\mathcal{Q}}$ induces the functor $\phi^{!}:\operatorname{coDef}_{{\mathcal{R}}}^{\operatorname{h}}(E)\to% \operatorname{coDef}_{{\mathcal{Q}}}^{\operatorname{h}}(E)$. This defines the pseudo-functor $\operatorname{coDef}^{\operatorname{h}}(E):\operatorname{dgart}\to{\bf Gpd}.$
Definition 10.8. Fix an artinian DG algebra ${\mathcal{R}}$. An object of the groupoid $\operatorname{coDef}_{{\mathcal{R}}}(E)$ is a pair $(S,\sigma)$, where $S\in D({\mathcal{A}}_{{\mathcal{R}}}^{op})$ and $\sigma$ is an isomorphism (in $D({\mathcal{A}}^{op})$) $\sigma:E\to{\mathbf{R}}i^{!}S.$ A morphism $f:(S,\sigma)\to(T,\tau)$ between two ${\mathcal{R}}$-deformations of $E$ is an isomorphism (in $D({\mathcal{A}}_{{\mathcal{R}}}^{op})$) $f:S\to T$, such that ${\mathbf{R}}i^{!}(f)\cdot\sigma=\tau.$ This defines the groupoid $\operatorname{coDef}_{{\mathcal{R}}}(E)$. A homomorphism of artinian DG algebras $\phi:{\mathcal{R}}\to{\mathcal{Q}}$ induces the functor ${\mathbf{R}}\phi^{!}:\operatorname{coDef}_{{\mathcal{R}}}(E)\to\operatorname{% coDef}_{{\mathcal{Q}}}(E).$ Thus we obtain a pseudo-functor $\operatorname{coDef}(E):\operatorname{dgart}\to{\bf Gpd}.$
Definition 4.3. Denote by $\operatorname{Def}_{+}^{\operatorname{h}}(E)$, $\operatorname{Def}_{-}^{\operatorname{h}}(E)$, $\operatorname{Def}_{0}^{\operatorname{h}}(E)$, $\operatorname{Def}^{\operatorname{h}}_{\operatorname{cl}}(E)$ the restrictions of the pseudo-functor $\operatorname{Def}^{\operatorname{h}}(E)$ to subcategories $\operatorname{dgart}_{+}$, $\operatorname{dgart}_{-}$, $\operatorname{art}$, $\operatorname{cart}$ respectively.
Definition 10.1. Fix an artinian DG algebra ${\mathcal{R}}$. An object of the groupoid $\operatorname{Def}_{{\mathcal{R}}}(E)$ is a pair $(S,\sigma)$, where $S\in D({\mathcal{A}}_{{\mathcal{R}}}^{op})$ and $\sigma$ is an isomorphism (in $D({\mathcal{A}}^{op})$) $\sigma:{\mathbf{L}}i^{*}S\to E.$ A morphism $f:(S,\sigma)\to(T,\tau)$ between two ${\mathcal{R}}$-deformations of $E$ is an isomorphism (in $D({\mathcal{A}}_{{\mathcal{R}}}^{op})$) $f:S\to T$, such that $\tau\cdot{\mathbf{L}}i^{*}(f)=\sigma.$ This defines the groupoid $\operatorname{Def}_{{\mathcal{R}}}(E)$. A homomorphism of artinian DG algebras $\phi:{\mathcal{R}}\to{\mathcal{Q}}$ induces the functor ${\mathbf{L}}\phi^{*}:\operatorname{Def}_{{\mathcal{R}}}(E)\to\operatorname{Def% }_{{\mathcal{Q}}}(E).$ Thus we obtain a pseudo-functor $\operatorname{Def}(E):\operatorname{dgart}\to{\bf Gpd}.$
Definition 3.8. Let ${\mathcal{R}}$ be an artinian DG algebra. A DG ${\mathcal{A}}^{op}_{{\mathcal{R}}}$-module $M$ is called graded ${\mathcal{R}}$-free (resp. graded ${\mathcal{R}}$-cofree) if there exists a DG ${\mathcal{A}}^{op}$-module $K$ such that $M^{\operatorname{gr}}\simeq(K\otimes{\mathcal{R}})^{\operatorname{gr}}$ (resp. $M^{\operatorname{gr}}\simeq(K\otimes{\mathcal{R}}^{*})^{\operatorname{gr}}$). Note that for such $M$ one may take $K=i^{*}M$ (resp. $K=i^{!}M$).
Definition 3.2. A DG ${\mathcal{A}}^{op}$-module $M$ is called relatively projective if $M$ is a direct summand of a direct sum of DG ${\mathcal{A}}^{op}$-modules of the form $h^{A}[n]$, $A\in{\mathcal{A}}$, $n\in{\mathbb{Z}}$. A DG ${\mathcal{A}}^{op}$-module $P$ is said to have property (P) if it admits a filtration $0=F_{-1}\subset F_{0}\subset F_{1}\subset...P$ such that (F1) $\cup_{i}F_{i}=P$; (F2) the inclusion $F_{i}\hookrightarrow F_{i+1}$ splits as a morphism of graded modules; (F3) each quotient $F_{i+1}/F_{i}$ is a relatively projective DG ${\mathcal{A}}^{op}$-module.
Definition 10.14. Denote by $\operatorname{coDef}_{+}(E)$, $\operatorname{coDef}_{-}(E)$, $\operatorname{coDef}_{0}(E)$, $\operatorname{coDef}_{\operatorname{cl}}(E)$ the restrictions of the pseudo-functor $\operatorname{coDef}(E)$ to subcategories $\operatorname{dgart}_{+}$, $\operatorname{dgart}_{-}$, $\operatorname{art}$, $\operatorname{cart}$ respectively.
Definition 4.6. Denote by $\operatorname{coDef}_{+}^{\operatorname{h}}(E)$, $\operatorname{coDef}_{-}^{\operatorname{h}}(E)$, $\operatorname{coDef}_{0}^{\operatorname{h}}(E)$, $\operatorname{coDef}_{\operatorname{cl}}^{\operatorname{h}}(E)$ the restrictions of the pseudo-functor $\operatorname{coDef}^{\operatorname{h}}(E)$ to subcategories $\operatorname{dgart}_{+}$, $\operatorname{dgart}_{-}$, $\operatorname{art}$, $\operatorname{cart}$ respectively.
Definition 5.4. Let ${\mathcal{B}}$ be a DG algebra and ${\mathcal{R}}$ be an artinian DG algebra with the maximal ideal $m\subset{\mathcal{R}}$. Denote by ${\mathcal{M}}{\mathcal{C}}_{{\mathcal{R}}}({\mathcal{B}})$ the Maurer-Cartan groupoid ${\mathcal{M}}{\mathcal{C}}({\mathcal{B}}\otimes{\mathcal{R}},{\mathcal{B}}% \otimes m)$. A homomorphism of artinian DG algebras $\phi:{\mathcal{R}}\to{\mathcal{Q}}$ induces the functor $\phi^{*}:{\mathcal{M}}{\mathcal{C}}_{{\mathcal{R}}}({\mathcal{B}})\to{\mathcal% {M}}{\mathcal{C}}_{{\mathcal{Q}}}({\mathcal{B}})$. Thus we obtain the Maurer-Cartan pseudo-functor ${\mathcal{M}}{\mathcal{C}}({\mathcal{B}}):\operatorname{dgart}\to{\bf Gpd}.$ We denote by ${\mathcal{M}}{\mathcal{C}}_{+}({\mathcal{B}})$, ${\mathcal{M}}{\mathcal{C}}_{-}({\mathcal{B}})$, ${\mathcal{M}}{\mathcal{C}}_{0}({\mathcal{B}})$, ${\mathcal{M}}{\mathcal{C}}_{\operatorname{cl}}({\mathcal{B}})$ the restrictions of the pseudo-functor ${\mathcal{M}}{\mathcal{C}}({\mathcal{B}})$ to subcategories $\operatorname{dgart}_{+}$, $\operatorname{dgart}_{-}$, $\operatorname{art}$, $\operatorname{cart}$.
Definition 2.3. An artinian DG algebra ${\mathcal{R}}$ is called positive (resp. negative) if negative (resp. positive) degree components of ${\mathcal{R}}$ are zero. Denote by $\operatorname{dgart}_{+}$ and $\operatorname{dgart}_{-}$ the corresponding full subcategories of $\operatorname{dgart}$. Let $\operatorname{art}:=\operatorname{dgart}_{-}\cap\operatorname{dgart}_{+}$ be the full subcategory of $\operatorname{dgart}$ consisting of (not necessarily commutative) artinian algebras concentrated in degree zero. Denote by $\operatorname{cart}\subset\operatorname{art}$ the full subcategory of commutative artinian algebras.
Definition 8.2. A collection $(E_{1},\dots,E_{m})$ of exceptional objects in $D$ is called exceptional if $\operatorname{Hom}^{*}(E_{i},E_{j})=0$ for $i>j.$
Definition 3.4. Fix $E\in C({\mathcal{M}}).$ Let ${\mathcal{R}}$ be an artinian DG algebra. An object in the groupoid $\operatorname{coDef}^{\operatorname{h}}_{{\mathcal{R}}}(E)$ is a pair $(T,\tau),$ where $T\in C_{{\mathcal{R}}}({\mathcal{M}})$ and $\tau:E\to i^{!}T$ is an isomorphism of objects in $C({\mathcal{M}})$ so that the following holds: there exists an isomorphism of graded objects $\delta:T^{\operatorname{gr}}\to(E\otimes{\mathcal{R}}^{*})^{\operatorname{gr}}$ such that the composition $E\stackrel{{\scriptstyle\tau}}{{\to}}i^{!}T\stackrel{{\scriptstyle i^{!}\delta% }}{{\to}}i^{!}(E\otimes{\mathcal{R}}^{*})=E$ is the identity. Given objects $(T,\tau)$ and $(T^{\prime},\tau^{\prime})\in\operatorname{coDef}^{\operatorname{h}}_{{% \mathcal{R}}}(E)$ a map $g:(T,\tau)\to(T^{\prime},\tau^{\prime})$ is an isomorphism $f:T\to T^{\prime}$ such that $i^{!}f\cdot\tau=\tau^{\prime}.$ An allowable homotopy between maps $f,g$ is a homotopy $h:f\to g$ such that $i^{!}(h)=0.$ We define morphisms in $\operatorname{coDef}_{{\mathcal{R}}}^{\operatorname{h}}(E)$ to be classes of maps modulo allowable homotopies. Note that a homomorphism of DG algebras $\phi:{\mathcal{R}}\to{\mathcal{Q}}$ induces the functor $\phi^{!}:\operatorname{Def}_{{\mathcal{R}}}^{\operatorname{h}}(E)\to% \operatorname{Def}_{{\mathcal{Q}}}^{\operatorname{h}}(E).$ This defines the pseudo-functor $\operatorname{Def}^{\operatorname{h}}(E):\operatorname{dgart}\to{\bf Gpd}.$
Definition 4.2. Let $X$ be a scheme, $E\in D_{\operatorname{Qcoh}}(X).$ We define the pseudo-functor $\operatorname{Def}_{\operatorname{cl}}(E):\operatorname{cart}\to{\bf Gpd}$ of ”classical” deformations of $E$ as follows. Fix a commutative local artinian algebra ${\mathcal{R}}.$ An object of the groupoid $\operatorname{Def}_{{\mathcal{R}}}(E)$ is a pair $(S,\sigma),$ where $S\in D_{\operatorname{Qcoh}}(X_{{\mathcal{R}}})$ and $\sigma:{\mathbf{L}}i^{*}S\to E$ is an isomorphism in $D_{\operatorname{Qcoh}}(X).$ A morphism between two such pairs $(S,\sigma)$ and $(S^{\prime},\sigma^{\prime})$ is an isomorphism $f:S\to S^{\prime}$ such that $\sigma=\sigma^{\prime}\cdot{\mathbf{L}}i^{*}(f).$ A homomorphism $\phi:{\mathcal{R}}\to{\mathcal{Q}}$ of commutative local artinian algebras induces a morphism of schemes $\phi:X_{Q}\to X_{R}$ which fits in a commutative diagram $\begin{array}[]{rcl}X_{Q}&\stackrel{{\scriptstyle\phi}}{{\to}}&X_{R}\\ i\uparrow&&\uparrow i\\ X&=&X.\end{array}$ Hence we obtain the functor ${\mathbf{L}}\phi^{*}:\operatorname{Def}_{{\mathcal{R}}}(E)\to\operatorname{Def% }_{{\mathcal{Q}}}(E).$ This defines the pseudo-functor $\operatorname{Def}_{\operatorname{cl}}(E):\operatorname{cart}\to{\bf Gpd}.$
Definition 8.20. Let ${\mathcal{A}}$ be a positively oriented $\mathbb{Z}$-algebra. The category of perfect objects $\operatorname{Perf}(\operatorname{QMod}({\mathcal{A}}))$ is the minimal full thick triangulated subcategory of $D(\operatorname{QMod}({\mathcal{A}}))$ which contains the objects $\pi(P_{i}).$ We will call the objects of $\operatorname{Perf}(\operatorname{QMod}({\mathcal{A}}))$ perfect complexes.
