Definition 9.1. 3The statement of the definition is slightly different, but equivalent to the statement given in other parts of this series. A full directed ball is a flow $\overrightarrow{D}$ such that: • $\overrightarrow{D}$ is loopless (so by Lemma 8.4, the set $\overrightarrow{D}^{0}$ is equipped with a partial ordering $\leqslant$) • $(\overrightarrow{D}^{0},\leqslant)$ is finite bounded • for all $(\alpha,\beta)\in\overrightarrow{D}^{0}\times\overrightarrow{D}^{0}$, the topological space $\mathbb{P}_{\alpha,\beta}\overrightarrow{D}$ is weakly contractible if $\alpha<\beta$, and empty otherwise by definition of $\leqslant$.
Definition 4.12. Let $X$ be a globular complex. A point $\alpha$ of $X^{0}$ such that there are no non-constant execution paths ending to $\alpha$ (resp. starting from $\alpha$) is called initial state (resp. final state). More generally, a point of $X^{0}$ will be sometime called a state as well.
Definition 4.5. A globular precomplex is a $\lambda$-sequence of multipointed topological spaces $X:\lambda\longrightarrow{\rm{\mathbf{Top}}}^{m}$ such that $X$ is a relative globular precomplex and such that $X_{0}=(X^{0},X^{0})$ with $X^{0}$ a discrete space. This $\lambda$-sequence is characterized by a presentation ordinal $\lambda$, and for any $\beta<\lambda$, an integer $n_{\beta}\geqslant 0$ and an attaching map $\phi_{\beta}:{\rm{Glob}}^{top}(\mathbf{S}^{n_{\beta}-1})\longrightarrow X_{\beta}$. The family $(n_{\beta},\phi_{\beta})_{\beta<\lambda}$ is called the globular decomposition of $X$.
Definition 5.4. Let $X$ be a flow. The topological space $\mathbb{P}^{+}X$ is called the merging space of the flow $X$. The functor $\mathbb{P}^{+}$ is called the merging space functor.
Definition 4.2. Let $Z$ be a topological space. The globe of $Z$, which is denoted by ${\rm{Glob}}^{top}(Z)$, is the multipointed space $(|{\rm{Glob}}^{top}(Z)|,\{\widehat{0},\widehat{1}\})$ where the topological space $|{\rm{Glob}}^{top}(Z)|$ is the quotient of $\{\widehat{0},\widehat{1}\}\sqcup(Z\times[0,1])$ by the relations $(z,0)=(z^{\prime},0)=\widehat{0}$ and $(z,1)=(z^{\prime},1)=\widehat{1}$ for any $z,z^{\prime}\in Z$. In particular, ${\rm{Glob}}^{top}(\varnothing)$ is the multipointed space $(\{\widehat{0},\widehat{1}\},\{\widehat{0},\widehat{1}\})$.
Definition 4.10. A morphism of globular precomplexes $f:X\longrightarrow Y$ is non-decreasing if the canonical set map ${\rm{\mathbf{Top}}}([0,1],|X|)\longrightarrow{\rm{\mathbf{Top}}}([0,1],|Y|)$ induced by composition by $f$ yields a set map ${\mathbb{P}}^{top}(X)\longrightarrow{\mathbb{P}}^{top}(Y)$. In other terms, one has the commutative diagram of sets $\xymatrix{{\mathbb{P}}^{top}(X)\ar@{->}[r]^{-}{}\ar@{->}[d]_{\subset}&{\mathbb% {P}}^{top}(Y)\ar@{->}[d]_{\subset}\\ {\rm{\mathbf{Top}}}([0,1],|X|)\ar@{->}[r]^{-}{}&{\rm{\mathbf{Top}}}([0,1],|Y|).}$
Definition 8.3. Let $n\geqslant 1$. The full $n$-cube $\overrightarrow{C}_{n}$ is by definition the flow $Q(\{\widehat{0}<\widehat{1}\}^{n})$, where $Q$ is the cofibrant replacement functor.
Definition 5.7. A Frobenius bimodule ${}_{S}M_{R}$ is said to be D2 if its endomorphism ring extensions $R\rightarrow(\mbox{\rm End}\,{}_{S}M)^{\rm op}$ and $S\rightarrow\mbox{\rm End}\,M_{R}$ are D2.
Definition 4.1. For the purposes of this section, a subring $B\subseteq A$ is said to be normal if all contracted ideals are $A$-invariant; i.e., for every ideal $J$ in $A$, we have $A(J\cap B)=(J\cap B)A$.
Definition 5.6. A right f.g. projective bimodule ${}_{S}M_{R}$ is said to be right D2 if its endomorphism ring extension $S\rightarrow\mbox{\rm End}\,M_{R}$ is right D2.
Definition 3.2. The directed segment $\overrightarrow{I}$ is the flow ${\rm{Glob}}(Z)$ with $Z=\{u\}$.
Definition 4.1. A flow $X$ is loopless if for every $\alpha\in X^{0}$, the space $\mathbb{P}_{\alpha,\alpha}X$ is empty.
Definition 4.3. Let $\mathcal{T}$ be the class of morphisms of posets $f:P_{1}\longrightarrow P_{2}$ such that: (1) The posets $P_{1}$ and $P_{2}$ are finite and bounded. (2) The morphism of posets $f:P_{1}\longrightarrow P_{2}$ is one-to-one; in particular, if $x$ and $y$ are two elements of $P_{1}$ with $x<y$, then $f(x)<f(y)$. (3) One has $f(\min P_{1})=\min P_{2}$ and $f(\max P_{1})=\max P_{2}$. Then a generalized T-homotopy equivalence is a morphism of $\operatorname{{\rm{\mathbf{cof}}}}(\{Q(F(f)),f\in\mathcal{T}\})$ where $Q$ is the cofibrant replacement functor of ${\rm{\mathbf{Flow}}}$.
Definition 4.2. A full directed ball is a flow $\overrightarrow{D}$ such that: • the $0$-skeleton $\overrightarrow{D}^{0}$ is finite • $\overrightarrow{D}$ has exactly one initial state $\widehat{0}$ and one final state $\widehat{1}$ with $\widehat{0}\neq\widehat{1}$ • each state $\alpha$ of $\overrightarrow{D}^{0}$ is between $\widehat{0}$ and $\widehat{1}$, that is there exists an execution path from $\widehat{0}$ to $\alpha$, and another execution path from $\alpha$ to $\widehat{1}$ • $\overrightarrow{D}$ is loopless • for any $(\alpha,\beta)\in\overrightarrow{D}^{0}\times\overrightarrow{D}^{0}$, the topological space $\mathbb{P}_{\alpha,\beta}\overrightarrow{D}$ is empty or weakly contractible.
Definition 3.3. Let $n\geqslant 1$. The full $n$-cube $\overrightarrow{C}_{n}$ is by definition the flow $Q(\overrightarrow{I}^{\otimes n})$, where $Q$ is the cofibrant replacement functor.
Definition 2.27. For a morphism $f^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{\mathscr{C}}(X^{\hbox{% \boldmath$\cdot$}},Y^{\hbox{\boldmath$\cdot$}})$ satisfying $f^{0}=1_{A}$ for some $A=X^{0}=Y^{0}$, its mapping cone $M^{\hbox{\boldmath$\cdot$}}_{f}\in\mathbf{C}^{n+2}_{\mathscr{C}}$ is defined to be the complex $X^{1}\overset{d_{M_{f}}^{0}}{\longrightarrow}X^{2}\oplus Y^{1}\overset{d_{M_{f% }}^{1}}{\longrightarrow}X^{3}\oplus Y^{2}\overset{d_{M_{f}}^{2}}{% \longrightarrow}\cdots\overset{d_{M_{f}}^{n-1}}{\longrightarrow}X^{n+1}\oplus Y% ^{n}\overset{d_{M_{f}}^{n}}{\longrightarrow}Y^{n+1}$ where $\displaystyle d_{M_{f}}^{0}$ $\displaystyle=$ $\displaystyle\left[\begin{array}[]{c}-d_{X}^{1}\\ f^{1}\end{array}\right],$ $\displaystyle d_{M_{f}}^{i}$ $\displaystyle=$ $\displaystyle\left[\begin{array}[]{cc}-d_{X}^{i+1}&0\\ f^{i+1}&d_{Y}^{i}\end{array}\right]\quad(1\leq i\leq n-1),$ $\displaystyle d_{M_{f}}^{n}$ $\displaystyle=$ $\displaystyle\left[\begin{array}[]{cc}f^{n+1}&d_{Y}^{n}\end{array}\right].$ Mapping cocone is defined dually, for morphisms $h^{\hbox{\boldmath$\cdot$}}$ in $\mathbf{C}^{n+2}_{\mathscr{C}}$ satisfying $h^{n+1}=1$.
Definition 4.16. Let $Y^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{(A,C)}$ be any $n$-exact sequence, and denote its homotopic equivalence class in $\mathbf{C}^{n+2}_{(A,C)}$ by $[Y^{\hbox{\boldmath$\cdot$}}]$, as before. Let $c\in\mathscr{C}(C^{\prime},C)$ be any morphism. If there exists an $n$-exact sequence $X^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{(A,C^{\prime})}$ equipped with a morphism $f^{\hbox{\boldmath$\cdot$}}=(1_{A},f^{1},\ldots,f^{n},f^{n+1}=c)\in\mathbf{C}^% {n+2}_{\mathscr{C}}(X^{\hbox{\boldmath$\cdot$}},Y^{\hbox{\boldmath$\cdot$}})$ which makes $(\ref{Diag_NPB})$ an $n$-pullback diagram, then we define $c^{\ast}[Y^{\hbox{\boldmath$\cdot$}}]$ to be $c^{\ast}[Y^{\hbox{\boldmath$\cdot$}}]=[X^{\hbox{\boldmath$\cdot$}}].$ Dually, for a morphism $a\in\mathscr{C}(A,A^{\prime})$, the class $a_{\ast}[Y^{\hbox{\boldmath$\cdot$}}]$ is defined by using an $n$-pushout diagram when it exists. Well-definedness of this definition will be shown in Proposition 4.18.
Definition 5.12. Let $i,j\geq 1$ be integers. For any $A,C,X\in\mathscr{C}$, we define the cup product maps as follows. (1) Define $\cup\colon\mathbb{E}^{i}(X,A)\times\mathbb{E}^{j}(C,X)\to\mathbb{E}^{i+j}(C,A)$ by $\delta\cup\theta=\mathbb{E}^{j}(C,\overline{\delta})(\theta)$ for any $(\delta,\theta)\in\mathbb{E}^{i}(X,A)\times\mathbb{E}^{j}(C,X)$. Here $\overline{\delta}\in\overline{\mathscr{C}}(X,\Sigma^{i}A)$ is the morphism defined in Definition 5.6. (2) Dually, define $\cup_{{\dagger}}\colon\mathbb{E}_{{\dagger}}^{i}(X,A)\times\mathbb{E}_{{% \dagger}}^{j}(C,X)\to\mathbb{E}_{{\dagger}}^{i+j}(C,A)$ by $\delta\cup_{{\dagger}}\theta=\mathbb{E}_{{\dagger}}^{i}(\underline{\theta},A)(\delta)$ for any $(\delta,\theta)\in\mathbb{E}_{{\dagger}}^{i}(X,A)\times\mathbb{E}_{{\dagger}}^% {j}(C,X)$.
Definition 5.4. Let $i\geq 1$ be any integer. Define a biadditive functor $\mathbb{E}^{i}\colon\mathscr{C}^{\mathrm{op}}\times\mathscr{C}\to\mathit{Ab}$ to be the composition of $\mathscr{C}^{\mathrm{op}}\times\mathscr{C}\to\underline{\mathscr{C}}^{\mathrm{% op}}\times\overline{\mathscr{C}}\overset{\mathrm{Id}\times\Sigma^{i-1}}{% \longrightarrow}\underline{\mathscr{C}}^{\mathrm{op}}\times\overline{\mathscr{% C}}\overset{\mathbb{E}}{\longrightarrow}\mathit{Ab},$ where $\Sigma^{i-1}$ is the $(i-1)$-times iteration of the endofunctor $\Sigma$. Dually, define $\mathbb{E}_{{\dagger}}^{i}\colon\mathscr{C}^{\mathrm{op}}\times\mathscr{C}\to% \mathit{Ab}$ to be the composition of $\mathscr{C}^{\mathrm{op}}\times\mathscr{C}\to\underline{\mathscr{C}}^{\mathrm{% op}}\times\overline{\mathscr{C}}\overset{\Omega^{i-1}\times\mathrm{Id}}{% \longrightarrow}\underline{\mathscr{C}}^{\mathrm{op}}\times\overline{\mathscr{% C}}\overset{\mathbb{E}}{\longrightarrow}\mathit{Ab}.$ By definition, for any $a\in\mathscr{C}(A,A^{\prime})$ and $c\in\mathscr{C}(C,C^{\prime})$ we have $\mathbb{E}^{i}(c,a)=(\Sigma^{i-1}\overline{a})_{\ast}c^{\ast}\colon\mathbb{E}(% C^{\prime},\Sigma^{i-1}A)\to\mathbb{E}(C,\Sigma^{i-1}A^{\prime}),$ $\mathbb{E}_{{\dagger}}^{i}(c,a)=(\Omega^{i-1}\underline{c})^{\ast}a_{\ast}% \colon\mathbb{E}(\Omega^{i-1}C^{\prime},A)\to\mathbb{E}(\Omega^{i-1}C,A^{% \prime}).$ Also remark that $\mathbb{E}^{1}=\mathbb{E}_{{\dagger}}^{1}=\mathbb{E}$ holds.
Definition 2.7. Let $\mathbf{C}_{\mathscr{C}}$ be the category of complexes in $\mathscr{C}$. As its full subcategory, define $\mathbf{C}^{n+2}_{\mathscr{C}}$ to be the category of complexes in $\mathscr{C}$ whose components are zero in the degrees outside of $\{0,1,\ldots,n+1\}$. Namely, an object in $\mathbf{C}^{n+2}_{\mathscr{C}}$ is a complex $X^{\hbox{\boldmath$\cdot$}}=\{X^{i},d_{X}^{i}\}$ of the form $X^{0}\overset{d_{X}^{0}}{\longrightarrow}X^{1}\overset{d_{X}^{1}}{% \longrightarrow}\cdots\overset{d_{X}^{n-1}}{\longrightarrow}X^{n}\overset{d_{X% }^{n}}{\longrightarrow}X^{n+1}.$ We write a morphism $f^{\hbox{\boldmath$\cdot$}}\colon X^{\hbox{\boldmath$\cdot$}}\to Y^{\hbox{% \boldmath$\cdot$}}$ simply $f^{\hbox{\boldmath$\cdot$}}=(f^{0},f^{1},\ldots,f^{n+1})$, only indicating the terms of degrees $0,\ldots,n+1$. We define the homotopy relation on the morphism sets in the usual way. Thus morphisms $f^{\hbox{\boldmath$\cdot$}},g^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{% \mathscr{C}}(X^{\hbox{\boldmath$\cdot$}},Y^{\hbox{\boldmath$\cdot$}})$ are homotopic if there is a homotopy, i.e., a sequence of morphisms $\varphi^{\hbox{\boldmath$\cdot$}}=(\varphi^{1},\ldots,\varphi^{n+1})$ of $\varphi^{i}\in\mathscr{C}(X^{i},Y^{i-1})$ satisfying $\displaystyle g^{0}-f^{0}$ $\displaystyle=$ $\displaystyle\varphi^{1}\circ d_{X}^{0},$ $\displaystyle g^{i}-f^{i}$ $\displaystyle=$ $\displaystyle d_{Y}^{i-1}\circ\varphi^{i}+\varphi^{i+1}\circ d_{X}^{i}\quad(1% \leq i\leq n),$ $\displaystyle g^{n+1}-f^{n+1}$ $\displaystyle=$ $\displaystyle d_{Y}^{n}\circ\varphi^{n+1}.$ In this case we write as $f^{\hbox{\boldmath$\cdot$}}\sim g^{\hbox{\boldmath$\cdot$}}$, or $f^{\hbox{\boldmath$\cdot$}}\underset{\varphi^{\hbox{\boldmath$\cdot$}}}{\sim}g% ^{\hbox{\boldmath$\cdot$}}$. We denote the homotopy category by $\mathbf{K}^{n+2}_{\mathscr{C}}$, which is the quotient of $\mathbf{C}^{n+2}_{\mathscr{C}}$ by the ideal of null-homotopic morphisms. If $f^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{\mathscr{C}}(X^{\hbox{% \boldmath$\cdot$}},Y^{\hbox{\boldmath$\cdot$}})$ gives an isomorphism in $\mathbf{K}^{n+2}_{\mathscr{C}}$, we call it a homotopy equivalence, as usual. Similarly a homotopy inverse of $f^{\hbox{\boldmath$\cdot$}}$ is a morphism $g^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{\mathscr{C}}(Y^{\hbox{% \boldmath$\cdot$}},X^{\hbox{\boldmath$\cdot$}})$ which gives the inverse in $\mathbf{K}^{n+2}_{\mathscr{C}}$.
Definition 2.17. For any pair of objects $A,C\in\mathscr{C}$, define a subcategory $\mathbf{C}^{n+2}_{(\mathscr{C};A,C)}$ of $\mathbf{C}^{n+2}_{\mathscr{C}}$ as follows. We abbreviately denote $\mathbf{C}^{n+2}_{(\mathscr{C};A,C)}$ by $\mathbf{C}^{n+2}_{(A,C)}$, when $\mathscr{C}$ is clear from the context. (1) An object $X^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{\mathscr{C}}$ belongs to $\mathbf{C}^{n+2}_{(A,C)}$ if it satisfies $X^{0}=A$ and $X^{n+1}=C$. We also write it as ${}_{A}X^{\hbox{\boldmath$\cdot$}}_{C}$ when we emphasize $A$ and $C$. (2) For any $X^{\hbox{\boldmath$\cdot$}},Y^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{(A% ,C)}$, the morphism set is defined by $\mathbf{C}^{n+2}_{(A,C)}(X^{\hbox{\boldmath$\cdot$}},Y^{\hbox{\boldmath$\cdot$% }})=\{f^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{\mathscr{C}}(X^{\hbox{% \boldmath$\cdot$}},Y^{\hbox{\boldmath$\cdot$}})\mid f^{0}=1_{A},\ f^{n+1}=1_{C% }\}.$ This category $\mathbf{C}^{n+2}_{(A,C)}$ is no longer (pre-)additive. However we can take the quotient $\mathbf{C}^{n+2}_{(A,C)}$ by the same homotopy relation $\sim$ as in $\mathbf{C}^{n+2}_{\mathscr{C}}$. Namely, morphisms $f^{\hbox{\boldmath$\cdot$}},g^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{% \mathscr{C}}(X^{\hbox{\boldmath$\cdot$}},Y^{\hbox{\boldmath$\cdot$}})$ are homotopic if there is a sequence of morphisms $\varphi^{\hbox{\boldmath$\cdot$}}=(\varphi^{1},\ldots,\varphi^{n+1})$ satisfying $\displaystyle 0$ $\displaystyle=$ $\displaystyle\varphi^{1}\circ d_{X}^{0},$ $\displaystyle g^{i}-f^{i}$ $\displaystyle=$ $\displaystyle d_{Y}^{i-1}\circ\varphi^{i}+\varphi^{i+1}\circ d_{X}^{i}\quad(1% \leq i\leq n),$ $\displaystyle 0$ $\displaystyle=$ $\displaystyle d_{Y}^{n}\circ\varphi^{n+1}.$ We use the same notation $f^{\hbox{\boldmath$\cdot$}}\sim g^{\hbox{\boldmath$\cdot$}}$ and $f^{\hbox{\boldmath$\cdot$}}\underset{\varphi^{\hbox{\boldmath$\cdot$}}}{\sim}g% ^{\hbox{\boldmath$\cdot$}}$ as before. We denote the resulting category by $\mathbf{K}^{n+2}_{(A,C)}$, which is a subcategory of $\mathbf{K}^{n+2}_{\mathscr{C}}$. For any morphism $f^{\hbox{\boldmath$\cdot$}}$ in $\mathbf{C}^{n+2}_{(A,C)}$, its image in $\mathbf{K}^{n+2}_{(A,C)}$ will be denoted by $\underline{f^{\hbox{\boldmath$\cdot$}}}$. As the usual terminology, a morphism $f^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{(A,C)}(X^{\hbox{\boldmath$% \cdot$}},Y^{\hbox{\boldmath$\cdot$}})$ is called a homotopy equivalence if it induces an isomorphism $\underline{f^{\hbox{\boldmath$\cdot$}}}$ in $\mathbf{K}^{n+2}_{(A,C)}$. Two objects $X^{\hbox{\boldmath$\cdot$}},Y^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{(A% ,C)}$ are said to be homotopically equivalent if there is some homotopy equivalence $X^{\hbox{\boldmath$\cdot$}}\to Y^{\hbox{\boldmath$\cdot$}}$. We denote the homotopic equivalence class of ${}_{A}X^{\hbox{\boldmath$\cdot$}}_{C}$ by $[{}_{A}X^{\hbox{\boldmath$\cdot$}}_{C}]$ or simply by $[X^{\hbox{\boldmath$\cdot$}}]$.
Definition 4.21. Let $\mathscr{C}$ be an additive category, and let $\mathcal{X}$ be a class of $n$-exact sequences in $\mathscr{C}$. Define conditions (EC${}^{\prime}$),(E2${}^{\prime}$),(E2${}^{\prime\mathrm{op}}$) and (EI) as follows. (EC${}^{\prime}$) For any $A,C\in\mathscr{C}$, $\{X\in\mathcal{X}\mid X^{0}=A,X^{n+1}=C\}\subseteq\mathrm{Ob}(\mathbf{C}^{n+2}% _{(A,C)})$ is closed by homotopic equivalences in $\mathbf{C}^{n+2}_{(A,C)}$. (E2${}^{\prime}$) The dual of the following (E2${}^{\prime\mathrm{op}}$). $\ \ $(E2${}^{\prime\mathrm{op}}$) (i) For any $c\in\mathscr{C}(C^{\prime},C)$ and any ${}_{A}Y^{\hbox{\boldmath$\cdot$}}_{C}\in\mathcal{X}$, there exists ${}_{A}X^{\hbox{\boldmath$\cdot$}}_{C^{\prime}}\in\mathcal{X}$ equipped with a morphism $f^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{\mathscr{C}}(X^{\hbox{% \boldmath$\cdot$}},Y^{\hbox{\boldmath$\cdot$}})$ satisfying $f^{0}=1_{A}$. (ii) For any ${}_{A}X^{\hbox{\boldmath$\cdot$}}_{C^{\prime}},{}_{A}Y^{\hbox{\boldmath$\cdot$% }}_{C}\in\mathcal{X}$ and any $f^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{\mathscr{C}}(X^{\hbox{% \boldmath$\cdot$}},Y^{\hbox{\boldmath$\cdot$}})$ satisfying $f^{0}=1_{A}$, we have $M^{\hbox{\boldmath$\cdot$}}_{f}\in\mathcal{X}$. (EI) $[X^{\hbox{\boldmath$\cdot$}}]\in\Lambda^{n+2}_{(A,C)}$ is isolated, for any ${}_{A}X^{\hbox{\boldmath$\cdot$}}_{C}\in\mathcal{X}$.
Definition 2.3. Let ${}_{A}\delta_{C},{}_{B}\rho_{D}$ be any pair of $\mathbb{E}$-extensions. A morphism $(a,c)\colon\delta\to\rho$ of extensions is a pair of morphisms $a\in\mathscr{C}(A,B)$ and $c\in\mathscr{C}(C,D)$ in $\mathscr{C}$, satisfying the equality $a_{\ast}\delta=c^{\ast}\rho.$
Definition 5.10. By Proposition 5.9, we have a sequence of isomorphisms $\mathbb{E}(\Omega C,A)\underset{\cong}{\overset{\overline{(\ )}}{% \longrightarrow}}\overline{\mathscr{C}}(\Omega C,\Sigma A)=\underline{\mathscr% {C}}(\Omega C,\Sigma A)\underset{\cong}{\overset{\underline{(\ )}}{% \longleftarrow}}\mathbb{E}(C,\Sigma A)$ which is natural in $A,C\in\mathscr{C}$ by Proposition 5.7. Compose $(\ref{SeqForvp})$ to define $\vartheta_{C,A}\colon\mathbb{E}(\Omega C,A)\overset{\cong}{\longrightarrow}% \mathbb{E}(C,\Sigma A),$ and obtain a natural isomorphism $\vartheta\colon\mathbb{E}_{{\dagger}}^{2}\overset{\cong}{\Longrightarrow}% \mathbb{E}^{2}$ of functors $\mathscr{C}^{\mathrm{op}}\times\mathscr{C}\to\mathit{Ab}$. More generally, for any integer $i\geq 1$, define the natural isomorphism $\vartheta^{i-1}\colon\mathbb{E}_{{\dagger}}^{i}\overset{\cong}{\Longrightarrow% }\mathbb{E}^{i}$ by the $(i-1)$-times iteration of $\vartheta$. (For $i=1$, we put $\vartheta^{0}=1_{\mathbb{E}}$.) Namely, $\vartheta_{C,A}^{i-1}$ is the composition of $\mathbb{E}(\Omega^{i-1}C,A)\overset{\vartheta_{\Omega^{i-2}C,A}}{% \longrightarrow}\mathbb{E}(\Omega^{i-2}C,\Sigma A)\overset{\vartheta_{\Omega^{% i-3}C,\Sigma A}}{\longrightarrow}\cdots\overset{\vartheta_{C,\Sigma^{i-2}A}}{% \longrightarrow}\mathbb{E}(C,\Sigma^{i-1}A)$ for any $A,C\in\mathscr{C}$.
Definition 4.12. Let $\mathscr{C}$ be an additive category, and let $A,C\in\mathscr{C}$ be any pair of objects. Denote the class of all homotopic equivalence classes of $n$-exact sequences in $\mathbf{C}^{n+2}_{(A,C)}$ by $\Lambda^{n+2}_{(A,C)}$. This is a subclass of $\mathrm{Ob}(\mathbf{K}^{n+2}_{(A,C)})/\cong$. For $[X^{\hbox{\boldmath$\cdot$}}],[Y^{\hbox{\boldmath$\cdot$}}]\in\Lambda^{n+2}_{(% A,C)}$, we write $[X^{\hbox{\boldmath$\cdot$}}]\leq[Y^{\hbox{\boldmath$\cdot$}}]$ if $\mathbf{C}^{n+2}_{(A,C)}(X^{\hbox{\boldmath$\cdot$}},Y^{\hbox{\boldmath$\cdot$% }})\neq\emptyset$. By Corollary 4.11, this relation makes $\Lambda^{n+2}_{(A,C)}$ a poset (provided it forms a set).
Definition 2.9. Let $\mathscr{C},\mathbb{E},n$ be as before. Define a category $\AE=\AE^{n+2}_{(\mathscr{C},\mathbb{E})}$ as follows. (1) A pair $\langle X^{\hbox{\boldmath$\cdot$}},\delta\rangle$ of $X^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{\mathscr{C}}$ and $\delta\in\mathbb{E}(X^{n+1},X^{0})$ is called an $\mathbb{E}$-attached complex of length $n+2$, if it satisfies $(d_{X}^{0})_{\ast}\delta=0\quad\text{and}\quad(d_{X}^{n})^{\ast}\delta=0.$ We also denote it by $X^{0}\overset{d_{X}^{0}}{\longrightarrow}X^{1}\overset{d_{X}^{1}}{% \longrightarrow}\cdots\overset{d_{X}^{n}}{\longrightarrow}X^{n+1}\overset{% \delta}{\dashrightarrow}.$ When we emphasize the end-terms $X^{0}=A$ and $X^{n+1}=C$, we denote the pair by ${}_{A}\langle X^{\hbox{\boldmath$\cdot$}},\delta\rangle_{C}$ or just by ${}_{A}\langle X^{\hbox{\boldmath$\cdot$}},\delta\rangle$ or $\langle X^{\hbox{\boldmath$\cdot$}},\delta\rangle_{C}$, depending on our purpose. (2) For such pairs $\langle X^{\hbox{\boldmath$\cdot$}},\delta\rangle$ and $\langle Y^{\hbox{\boldmath$\cdot$}},\rho\rangle$, a morphism $f^{\hbox{\boldmath$\cdot$}}\colon\langle X^{\hbox{\boldmath$\cdot$}},\delta% \rangle\to\langle Y^{\hbox{\boldmath$\cdot$}},\rho\rangle$ is defined to be a morphism $f^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{\mathscr{C}}(X^{\hbox{% \boldmath$\cdot$}},Y^{\hbox{\boldmath$\cdot$}})$ satisfying $(f^{0})_{\ast}\delta=(f^{n+1})^{\ast}\rho.$ We use the same composition and the identities as in $\mathbf{C}^{n+2}_{\mathscr{C}}$.
Definition 2.5. For any $A,C\in\mathscr{C}$, the zero element ${}_{A}0_{C}=0\in\mathbb{E}(C,A)$ is called the split $\mathbb{E}$-extension.
Definition 5.27. Let $\mathcal{T}\subseteq\mathscr{C}$ be an $n$-cluster tilting subcategory. Let $\delta\in\mathbb{E}^{n}(C,A)$ be any element, with $A,C\in\mathcal{T}$. We say that an object $\langle X^{\hbox{\boldmath$\cdot$}},\delta\rangle\in\AE^{n+2}_{(\mathcal{T},% \mathbb{E}^{n})}$ (see Definition 2.9) $A\overset{d_{X}^{0}}{\longrightarrow}X^{1}\overset{d_{X}^{1}}{\longrightarrow}% \cdots\overset{d_{X}^{n-1}}{\longrightarrow}X^{n}\overset{d_{X}^{n}}{% \longrightarrow}C\overset{\delta}{\dashrightarrow}\quad(X^{0}=A,X^{n+1}=C,X^{i% }\in\mathcal{T})$ is $\mathfrak{s}$-decomposable if it admits $\mathfrak{s}$-triangles $\begin{cases}\ A\overset{d_{X}^{0}}{\longrightarrow}X^{1}\overset{e^{1}}{% \longrightarrow}M^{1}\overset{\delta_{(1)}}{\dashrightarrow},&\\ \ M^{i}\overset{m^{i}}{\longrightarrow}X^{i+1}\overset{e^{i+1}}{% \longrightarrow}M^{i+1}\overset{\delta_{(i+1)}}{\dashrightarrow}&(i=1,\ldots,n% -2),\\ \ M^{n-1}\overset{m^{n-1}}{\longrightarrow}X^{n}\overset{d_{X}^{n}}{% \longrightarrow}C\overset{\delta_{(n)}}{\dashrightarrow}\end{cases}$ satisfying $d_{X}^{i}=m^{i}\circ e^{i}$ for $1\leq i\leq n-1$ and $\delta=\delta_{(1)}\cup\cdots\cup\delta_{(n)}$. We call $(\ref{sdec2})$ an $\mathfrak{s}$-decomposition of $(\ref{sdec1})$. Remark that this definition is self-dual, by virtue of Definition 5.10 and Proposition 5.15.
Definition 2.1. Suppose $\mathscr{C}$ is equipped with a biadditive functor $\mathbb{E}\colon\mathscr{C}^{\mathrm{op}}\times\mathscr{C}\to\mathit{Ab}$. For any pair of objects $A,C\in\mathscr{C}$, an element $\delta\in\mathbb{E}(C,A)$ is called an $\mathbb{E}$-extension or simply an extension. We also write such $\delta$ as ${}_{A}\delta_{C}$ when we indicate $A$ and $C$.
Definition 2.13. An $n$-exangle is a pair $\langle X^{\hbox{\boldmath$\cdot$}},\delta\rangle$ of $X^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{\mathscr{C}}$ and $\delta\in\mathbb{E}(X^{n+1},X^{0})$ which satisfies the following conditions. (1) The following sequence of functors $\mathscr{C}^{\mathrm{op}}\to\mathit{Ab}$ is exact. $\mathscr{C}(-,X^{0})\overset{\mathscr{C}(-,d_{X}^{0})}{\Longrightarrow}\cdots% \overset{\mathscr{C}(-,d_{X}^{n})}{\Longrightarrow}\mathscr{C}(-,X^{n+1})% \overset{\delta_{\sharp}}{\Longrightarrow}\mathbb{E}(-,X^{0})$ (2) The following sequence of functors $\mathscr{C}\to\mathit{Ab}$ is exact. $\mathscr{C}(X^{n+1},-)\overset{\mathscr{C}(d_{X}^{n},-)}{\Longrightarrow}% \cdots\overset{\mathscr{C}(d_{X}^{0},-)}{\Longrightarrow}\mathscr{C}(X^{0},-)% \overset{\delta^{\sharp}}{\Longrightarrow}\mathbb{E}(X^{n+1},-)$ In particular any $n$-exangle is an object in $\AE$. A morphism of $n$-exangles simply means a morphism in $\AE$. Thus $n$-exangles form a full subcategory of $\AE$.
Definition 2.6. Let ${}_{A}\delta_{C},{}_{B}\rho_{D}$ be any pair of $\mathbb{E}$-extensions. Let $C\overset{\iota_{C}}{\longrightarrow}C\oplus D\overset{\iota_{D}}{% \longleftarrow}D$ and $A\overset{p_{A}}{\longleftarrow}A\oplus B\overset{p_{B}}{\longrightarrow}B$ be coproduct and product in $\mathscr{C}$, respectively. Remark that, by the biadditivity of $\mathbb{E}$, we have a natural isomorphism $\mathbb{E}(C\oplus D,A\oplus B)\cong\mathbb{E}(C,A)\oplus\mathbb{E}(C,B)\oplus% \mathbb{E}(D,A)\oplus\mathbb{E}(D,B).$ Let $\delta\oplus\rho\in\mathbb{E}(C\oplus D,A\oplus B)$ be the element corresponding to $(\delta,0,0,\rho)$ through this isomorphism. This is the unique element which satisfies $\displaystyle\mathbb{E}(\iota_{C},p_{A})(\delta\oplus\rho)=\delta$ $\displaystyle,$ $\displaystyle\mathbb{E}(\iota_{C},p_{B})(\delta\oplus\rho)=0,$ $\displaystyle\mathbb{E}(\iota_{D},p_{A})(\delta\oplus\rho)=0$ $\displaystyle,$ $\displaystyle\mathbb{E}(\iota_{D},p_{B})(\delta\oplus\rho)=\rho.$ If $A=B$ and $C=D$, then the sum $\delta+\rho\in\mathbb{E}(C,A)$ of $\delta,\rho\in\mathbb{E}(C,A)$ is obtained by $\delta+\rho=\mathbb{E}(\Delta_{C},\nabla_{A})(\delta\oplus\rho),$ where $\Delta_{C}=\begin{bmatrix}1\\ 1\end{bmatrix}\colon C\to C\oplus C$, $\nabla_{A}=[1\ 1]\colon A\oplus A\to A$.
Definition 4.28. Let ${}_{A}X^{\hbox{\boldmath$\cdot$}}_{C},{}_{A}Y^{\hbox{\boldmath$\cdot$}}_{C}\in% \mathcal{X}$. As in Remark 4.27, the direct sum $X^{\hbox{\boldmath$\cdot$}}\oplus Y^{\hbox{\boldmath$\cdot$}}\in\mathcal{X}$. Moreover, $[X^{\hbox{\boldmath$\cdot$}}\oplus Y^{\hbox{\boldmath$\cdot$}}]$ only depends on $[X^{\hbox{\boldmath$\cdot$}}]$ and $[Y^{\hbox{\boldmath$\cdot$}}]$ so we may define $[X^{\hbox{\boldmath$\cdot$}}]\oplus[Y^{\hbox{\boldmath$\cdot$}}]=[X^{\hbox{% \boldmath$\cdot$}}\oplus Y^{\hbox{\boldmath$\cdot$}}].$ Finally define the Baer sum of $[X^{\hbox{\boldmath$\cdot$}}]$ and $[Y^{\hbox{\boldmath$\cdot$}}]$ to be $[X^{\hbox{\boldmath$\cdot$}}]+[Y^{\hbox{\boldmath$\cdot$}}]=(\Delta_{C})^{\ast% }(\nabla_{A})_{\ast}([X^{\hbox{\boldmath$\cdot$}}]\oplus[Y^{\hbox{\boldmath$% \cdot$}}])\in\mathbb{E}(C,A).$
Definition 4.14. ([J, (dual of) Definition 2.11]) Let $Y^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{\mathscr{C}}$ be any object. A commutative diagram in $\mathscr{C}$ $\xy(-20,6)*+{X^{1}}="0";(-6,6)*+{X^{2}}="2";(7,6)*+{\cdots}="4";(20,6)*+{X^{n}% }="6";(34,6)*+{X^{n+1}}="8";(48,6)*+{}="9";(-20,-6)*+{Y^{1}}="10";(-6,-6)*+{Y^% {2}}="12";(7,-6)*+{\cdots}="14";(20,-6)*+{Y^{n}}="16";(34,-6)*+{Y^{n+1}}="18";% (48,-6)*+{}="19";{\ar^{d_{X}^{1}}"0";"2"};{\ar^{d_{X}^{2}}"2";"4"};{\ar^{d_{X}% ^{n-1}}"4";"6"};{\ar^{d_{X}^{n}}"6";"8"};{\ar_{d_{Y}^{1}}"10";"12"};{\ar_{d_{Y% }^{2}}"12";"14"};{\ar_{d_{Y}^{n-1}}"14";"16"};{\ar_{d_{Y}^{n}}"16";"18"};{\ar_% {f^{1}}"0";"10"};{\ar_{f^{2}}"2";"12"};{\ar_{f^{n}}"6";"16"};{\ar^{f^{n+1}}"8"% ;"18"};{\ar@{}|\circlearrowright"0";"12"};{\ar@{}|\circlearrowright"2";"14"};{% \ar@{}|\circlearrowright"6";"18"};\endxy$ is called an $n$-pullback diagram if $X^{1}\overset{d^{0}}{\longrightarrow}X^{2}\oplus Y^{1}\overset{d^{1}}{% \longrightarrow}X^{3}\oplus Y^{2}\overset{d^{2}}{\longrightarrow}\cdots% \overset{d^{n-1}}{\longrightarrow}X^{n+1}\oplus Y^{n}\overset{d^{n}}{% \longrightarrow}Y^{n+1}$ is an $n$-kernel sequence, where $d^{i}$ are defined by $\displaystyle d^{0}$ $\displaystyle=$ $\displaystyle\left[\begin{array}[]{c}-d_{X}^{1}\\ f^{1}\end{array}\right],$ $\displaystyle d^{i}$ $\displaystyle=$ $\displaystyle\left[\begin{array}[]{cc}-d_{X}^{i+1}&0\\ f^{i+1}&d_{Y}^{i}\end{array}\right]\quad(1\leq i\leq n-1),$ $\displaystyle d^{n}$ $\displaystyle=$ $\displaystyle\left[\begin{array}[]{cc}f^{n+1}&d_{Y}^{n}\end{array}\right].$ An $n$-pushout diagram is defined dually.
Definition 2.11. By Yoneda lemma, any extension $\delta\in\mathbb{E}(C,A)$ induces natural transformations $\delta_{\sharp}\colon\mathscr{C}(-,C)\Rightarrow\mathbb{E}(-,A)\ \ \text{and}% \ \ \delta^{\sharp}\colon\mathscr{C}(A,-)\Rightarrow\mathbb{E}(C,-).$ For any $X\in\mathscr{C}$, these $(\delta_{\sharp})_{X}$ and $\delta^{\sharp}_{X}$ are given as follows. (1) $(\delta_{\sharp})_{X}\colon\mathscr{C}(X,C)\to\mathbb{E}(X,A)\ ;\ f\mapsto f^{% \ast}\delta$. (2) $\delta^{\sharp}_{X}\colon\mathscr{C}(A,X)\to\mathbb{E}(C,X)\ ;\ g\mapsto g_{% \ast}\delta$. We abbreviately denote $(\delta_{\sharp})_{X}(f)$ and $\delta^{\sharp}_{X}(g)$ by $\delta_{\sharp}(f)$ and $\delta^{\sharp}(g)$.
Definition 2.23. Let $\mathfrak{s}$ be an exact realization of $\mathbb{E}$. (1) An $n$-exangle $\langle X^{\hbox{\boldmath$\cdot$}},\delta\rangle$ is called a distinguished $n$-exangle if it satisfies $\mathfrak{s}(\delta)=[X^{\hbox{\boldmath$\cdot$}}]$. (2) An object $X^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{\mathscr{C}}$ is called an $\mathfrak{s}$-conflation or simply a conflation if it realizes some extension $\delta\in\mathbb{E}(X^{n+1},X^{0})$. (3) A morphism $f$ in $\mathscr{C}$ is called an $\mathfrak{s}$-inflation or simply an inflation if it admits some conflation $X^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{\mathscr{C}}$ satisfying $d_{X}^{0}=f$. (4) A morphism $g$ in $\mathscr{C}$ is called an $\mathfrak{s}$-deflation or simply a deflation if it admits some conflation $X^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{\mathscr{C}}$ satisfying $d_{X}^{n}=g$.
Definition 4.24. Let $(\mathscr{C},\mathcal{X})$ be an $n$-exact category. For $A,C\in\mathscr{C}$, let $\mathbb{E}(C,A)$ be the subclass of $\Lambda^{n+2}_{(A,C)}$ consisting of all $[X^{\hbox{\boldmath$\cdot$}}]$ such that $X^{\hbox{\boldmath$\cdot$}}\in\mathcal{X}$. This is well-defined by (EC${}^{\prime}$). From now on we assume that $\mathbb{E}(C,A)$ is a set for all $A,C\in\mathscr{C}$. We consider the assignment $(C,A)\mapsto\mathbb{E}(C,A)$ as a functor $\mathbb{E}\colon\mathscr{C}^{\mathrm{op}}\times\mathscr{C}\to\mathit{Set}$ by defining $\mathbb{E}(c,a)[X^{\hbox{\boldmath$\cdot$}}]=a_{\ast}(c^{\ast}[X^{\hbox{% \boldmath$\cdot$}}])$ for all $(c,a)\in\mathscr{C}(C^{\prime},C)\times\mathscr{C}(A,A^{\prime})$ and ${}_{A}X^{\hbox{\boldmath$\cdot$}}_{C}\in\mathcal{X}$. That $\mathbb{E}$ is well-defined is shown in Lemma 4.26.
Definition 2.32. An $n$-exangulated category is a triplet $(\mathscr{C},\mathbb{E},\mathfrak{s})$ of additive category $\mathscr{C}$, biadditive functor $\mathbb{E}\colon\mathscr{C}^{\mathrm{op}}\times\mathscr{C}\to\mathit{Ab}$, and its exact realization $\mathfrak{s}$, satisfying the following conditions. (EA1) Let $A\overset{f}{\longrightarrow}B\overset{g}{\longrightarrow}C$ be any sequence of morphisms in $\mathscr{C}$. If both $f$ and $g$ are inflations, then so is $g\circ f$. Dually, if $f$ and $g$ are deflations then so is $g\circ f$. (EA2) For $\rho\in\mathbb{E}(D,A)$ and $c\in\mathscr{C}(C,D)$, let ${}_{A}\langle X^{\hbox{\boldmath$\cdot$}},c^{\ast}\rho\rangle_{C}$ and ${}_{A}\langle Y^{\hbox{\boldmath$\cdot$}},\rho\rangle_{D}$ be distinguished $n$-exangles. Then $(1_{A},c)$ has a good lift $f^{\hbox{\boldmath$\cdot$}}$, in the sense that its mapping cone gives a distinguished $n$-exangle $\langle M^{\hbox{\boldmath$\cdot$}}_{f},(d_{X}^{0})_{\ast}\rho\rangle$. (EA2${}^{\mathrm{op}}$) Dual of (EA2).
Definition 5.19. Let $\mathcal{T}\subseteq\mathscr{C}$ be a full additive subcategory closed by isomorphisms and direct summands. Such $\mathcal{T}$ is called an $n$-cluster tilting subcategory of $\mathscr{C}$, if it satisfies the following conditions. (1) $\mathcal{T}\subseteq\mathscr{C}$ is functorially finite. (2) For any $C\in\mathscr{C}$, the following are equivalent. (i) $C\in\mathcal{T}$. (ii) $\mathbb{E}^{i}(C,\mathcal{T})=0$ for any $1\leq i\leq n-1$. (iii) $\mathbb{E}^{i}(\mathcal{T},C)=0$ for any $1\leq i\leq n-1$. For $n=1$, this is just saying $\mathcal{T}=\mathscr{C}$.
Definition 4.19. ([J, Definition 4.2]) Let $\mathscr{C}$ be an additive category, and let $\mathcal{X}$ be a class of $n$-exact sequences in $\mathscr{C}$. The pair $(\mathscr{C},\mathcal{X})$ is called an $n$-exact category if it satisfies the following closedness (EC) and conditions (E0),(E1),…,(E2${}^{\mathrm{op}}$). In the following, a morphism $a\in\mathscr{C}(A,B)$ is called an $\mathcal{X}$-admissible monomorphism (respectively, an $\mathcal{X}$-admissible epimorphism) if there is some $X^{\hbox{\boldmath$\cdot$}}\in\mathcal{X}$ of the form $A\overset{a}{\longrightarrow}B\to X^{2}\to\cdots\to X^{n+1}$ $($resp. $X^{0}\to\cdots\to X^{n-1}\to A\overset{a}{\longrightarrow}B)$. (EC) The following holds for any morphism $f^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{\mathscr{C}}(X^{\hbox{% \boldmath$\cdot$}},Y^{\hbox{\boldmath$\cdot$}})$ between $n$-exact sequences $X^{\hbox{\boldmath$\cdot$}},Y^{\hbox{\boldmath$\cdot$}}$. (i) If $f^{k}$ and $f^{k+1}$ are isomorphisms for some $k\in\{0,\ldots,n\}$, then $X^{\hbox{\boldmath$\cdot$}}\in\mathcal{X}$ holds if and only if $Y^{\hbox{\boldmath$\cdot$}}\in\mathcal{X}$. (ii) If $f^{0}$ and $f^{n+1}$ are isomorphisms, then $X^{\hbox{\boldmath$\cdot$}}\in\mathcal{X}$ holds if and only if $Y^{\hbox{\boldmath$\cdot$}}\in\mathcal{X}$. (E0) The sequence ${}_{0}\O^{\hbox{\boldmath$\cdot$}}_{0}\in\mathbf{C}^{n+2}_{\mathscr{C}}$ (see Proposition 3.1) $0\to 0\to\cdots\to 0$ belongs to $\mathcal{X}$. (E1) $\mathcal{X}$-admissible monomorphisms are closed by composition. (E1${}^{\mathrm{op}}$) Dually, $\mathcal{X}$-admissible epimorphisms are closed by composition. (E2) For any $X^{\hbox{\boldmath$\cdot$}}\in\mathcal{X}$, any $Y^{0}\in\mathscr{C}$ and any $f^{0}\in\mathscr{C}(X^{0},Y^{0})$, there is an $n$-pushout diagram in $\mathscr{C}$ as follows. $\xy(-20,6)*+{X^{0}}="0";(-6,6)*+{X^{1}}="2";(7,6)*+{X^{2}}="4";(20,6)*+{\cdots% }="6";(34,6)*+{X^{n}}="8";(48,6)*+{}="9";(-20,-6)*+{Y^{0}}="10";(-6,-6)*+{Y^{1% }}="12";(7,-6)*+{Y^{2}}="14";(20,-6)*+{\cdots}="16";(34,-6)*+{Y^{n}}="18";(48,% -6)*+{}="19";{\ar^{d_{X}^{0}}"0";"2"};{\ar^{d_{X}^{1}}"2";"4"};{\ar^{d_{X}^{2}% }"4";"6"};{\ar^{d_{X}^{n-1}}"6";"8"};{\ar_{d_{Y}^{0}}"10";"12"};{\ar_{d_{Y}^{1% }}"12";"14"};{\ar_{d_{Y}^{2}}"14";"16"};{\ar_{d_{Y}^{n-1}}"16";"18"};{\ar_{f^{% 0}}"0";"10"};{\ar^{f^{1}}"2";"12"};{\ar^{f^{2}}"4";"14"};{\ar^{f^{n}}"8";"18"}% ;{\ar@{}|\circlearrowright"0";"12"};{\ar@{}|\circlearrowright"2";"14"};{\ar@{}% |\circlearrowright"6";"18"};\endxy$ (E2${}^{\mathrm{op}}$) Dually, for any $Y^{\hbox{\boldmath$\cdot$}}\in\mathcal{X}$, any $X^{n+1}\in\mathscr{C}$ and any $f^{n+1}\in\mathscr{C}(X^{n+1},Y^{n+1})$, there is an $n$-pullback diagram in $\mathscr{C}$ as in $(\ref{Diag_NPB})$.
Definition 5.6. Let $i\geq 1$ be any integer. If we apply $(\ref{defbar})$ for $C$ and $\Sigma^{i-1}A$, we obtain a homomorphism $\overline{(\ )}\colon\mathbb{E}^{i}(C,A)\to\overline{\mathscr{C}}(C,\Sigma^{i}% A)\ ;\ \delta\mapsto\overline{\delta}.$ Dually, a homomorphism $\underline{(\ )}\colon\mathbb{E}_{{\dagger}}^{i}(C,A)\to\underline{\mathscr{C}% }(\Omega^{i}C,A)$ is defined by $\underline{\tau}=\underline{e}$ for any $\tau\in\mathbb{E}_{{\dagger}}^{i}(C,A)$, where $e\in\mathscr{C}(\Omega^{i}C,A)$ is a morphism satisfying $e_{\ast}(\omega_{\Omega^{i-1}C})=\tau$.
Definition 4.9. (cf. [J, Definitions 2.2 and 2.4]) Let $\mathscr{C}$ be an additive category, and let $X^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{\mathscr{C}}$ be any object. (1) $X^{\hbox{\boldmath$\cdot$}}$ is called an $n$-kernel sequence if the following sequence of functors $\mathscr{C}^{\mathrm{op}}\to\mathit{Ab}$ is exact. $0\,\Rightarrow\,\mathscr{C}(-,X^{0})\overset{\mathscr{C}(-,d_{X}^{0})}{% \Longrightarrow}\mathscr{C}(-,X^{1})\overset{\mathscr{C}(-,d_{X}^{1})}{% \Longrightarrow}\cdots\overset{\mathscr{C}(-,d_{X}^{n})}{\Longrightarrow}% \mathscr{C}(-,X^{n+1})$ In particular $d_{X}^{0}$ is a monomorphism in $\mathscr{C}$. (2) $X^{\hbox{\boldmath$\cdot$}}$ is called an $n$-cokernel sequence if the following sequence of functors $\mathscr{C}\to\mathit{Ab}$ is exact. $0\,\Rightarrow\,\mathscr{C}(X^{n+1},-)\overset{\mathscr{C}(d_{X}^{n},-)}{% \Longrightarrow}\mathscr{C}(X^{n},-)\overset{\mathscr{C}(d_{X}^{n-1},-)}{% \Longrightarrow}\cdots\overset{\mathscr{C}(d_{X}^{0},-)}{\Longrightarrow}% \mathscr{C}(X^{0},-)$ In particular $d_{X}^{n}$ is an epimorphism in $\mathscr{C}$. (3) $X^{\hbox{\boldmath$\cdot$}}$ is called an $n$-exact sequence if it is both $n$-kernel and $n$-cokernel sequence. Remark that $n$-kernel (respectively, $n$-cokernel, or $n$-exact) sequences are closed by homotopic equivalences in $\mathbf{C}^{n+2}_{\mathscr{C}}$.
Definition 2.22. Let $\mathfrak{s}$ be a correspondence which associates a homotopic equivalence class $\mathfrak{s}(\delta)=[{}_{A}X^{\hbox{\boldmath$\cdot$}}_{C}]$ to each extension $\delta={}_{A}\delta_{C}$. Such $\mathfrak{s}$ is called a realization of $\mathbb{E}$ if it satisfies the following condition for any $\mathfrak{s}(\delta)=[X^{\hbox{\boldmath$\cdot$}}]$ and any $\mathfrak{s}(\rho)=[Y^{\hbox{\boldmath$\cdot$}}]$. (R0) For any morphism of extensions $(a,c)\colon\delta\to\rho$, there exists a morphism $f^{\hbox{\boldmath$\cdot$}}\in\mathbf{C}^{n+2}_{\mathscr{C}}(X^{\hbox{% \boldmath$\cdot$}},Y^{\hbox{\boldmath$\cdot$}})$ of the form $f^{\hbox{\boldmath$\cdot$}}=(a,f^{1},\ldots,f^{n},c)$. Such $f^{\hbox{\boldmath$\cdot$}}$ is called a lift of $(a,c)$. In such a case, we abbreviately say that “$X^{\hbox{\boldmath$\cdot$}}$ realizes $\delta$” whenever they satisfy $\mathfrak{s}(\delta)=[X^{\hbox{\boldmath$\cdot$}}]$. Moreover, a realization $\mathfrak{s}$ of $\mathbb{E}$ is said to be exact if it satisfies the following conditions. (R1) For any $\mathfrak{s}(\delta)=[X^{\hbox{\boldmath$\cdot$}}]$, the pair $\langle X^{\hbox{\boldmath$\cdot$}},\delta\rangle$ is an $n$-exangle. (R2) For any $A\in\mathscr{C}$, the zero element ${}_{A}0_{0}=0\in\mathbb{E}(0,A)$ satisfies $\mathfrak{s}({}_{A}0_{0})=[A\overset{1_{A}}{\longrightarrow}A\to 0\to\cdots\to 0% \to 0].$ Dually, $\mathfrak{s}({}_{0}0_{A})=[0\to 0\to\cdots\to 0\to A\overset{1_{A}}{% \longrightarrow}A]$ holds for any $A\in\mathscr{C}$. By Proposition 2.16 (and Remark 2.20), the above condition (R1) does not depend on representatives of the class $[X^{\hbox{\boldmath$\cdot$}}]$.
Definition 6.4. Let $\mathcal{X}$ and $\mathcal{Y}$ be two classes of left $R$-modules such that $\mathcal{X}$ contains the class of projective left $R$-modules. A left $R$-module $M$ is said to be $(\mathcal{X,Y})$-Gorenstein projective if there exists an exact complex $\bm{X}\in\mathsf{Ch}(R)$ with $X_{m}\in\mathcal{X}$ for every $m\in\mathbb{Z}$ such that: (1) $M=Z_{0}(\bm{X})$. (2) $\bm{X}$ is $\mathsf{Hom}_{R}(-,\mathcal{Y})$-acyclic.
Definition 2.1. Let $\mathcal{B}$ be a class of right $R$-modules. We say that a left $R$-module $M$ is Gorenstein $\mathcal{B}$-flat if there exists an exact complex $\bm{F}\in\mathsf{Ch}(R)$ of flat left $R$-modules such that: (1) $M=Z_{0}(\bm{F})$. (2) $\bm{F}$ is $(B\otimes_{R}-)$-acyclic, for every right $R$-module $B\in\mathcal{B}$.
Definition 5.4. Suppose $\mathcal{M}$ and $\mathcal{M^{\prime}}$ are model categories. (1) If $F:\mathcal{M}\rightarrow\mathcal{M^{\prime}}$ is a left Quillen functor, define the total left derived functor $LF:{\rm Ho}\mathcal{M}\rightarrow{\rm Ho}\mathcal{M^{\prime}}$ to be the composite $\xymatrix{{\rm Ho}\mathcal{M}\ar[r]^{{\rm Ho}ÂQ}&{\rm Ho}\mathcal{M}_{c}\ar[r% ]^{{\rm Ho}ÂF}&{\rm Ho}\mathcal{M^{\prime}}}.$ Given a natural transformation $\tau:F\rightarrow F^{\prime}$ of left Quillen functors, define the total derived natural transformation $L_{\tau}$ to be ${\rm Ho}\tau\circ{\rm Ho}Q$, so that $(L\tau)_{X}=\tau_{QX}$. (2) If $U:\mathcal{M^{\prime}}\rightarrow\mathcal{M}$ is a right Quillen functor, define the total right derived functor $RU:{\rm Ho}\mathcal{M^{\prime}}\rightarrow{\rm Ho}\mathcal{M}$ of $U$ to be the composite $\xymatrix{{\rm Ho}\mathcal{M^{\prime}}\ar[r]^{{\rm Ho}ÂR}&{\rm Ho}\mathcal{M^% {\prime}}_{f}\ar[r]^{HoÂU}&{\rm Ho}\mathcal{M}}.$ Given a natural transformation $\tau:U\rightarrow U^{\prime}$ of right Quillen functors, define the total derived natural transformation $R\tau$ to be ${\rm Ho}\tau\circ{\rm Ho}R$, so that $R\tau_{X}=\tau_{RX}X$.
Definition 3.1. Let $\mathcal{B}$ be a class of complexes of right $R$-modules . We say that a complex of left $R$-modules $\bm{X}$ is Gorenstein $\mathcal{B}$-flat if there exists an exact complex $\bm{F}\in\mathsf{Ch}(\mathsf{Ch}(R))$ of flat complexes of left $R$-modules such that: (1) $\bm{X}=Z_{0}(\bm{F})$. (2) $\bm{F}$ is $(\bm{B}\otimes-)$-acyclic, for every complex of right $R$-modules $\bm{B}\in\mathcal{B}$.
Definition 1.1. A left $R$-modules $M\in\mathsf{Mod}(R)$ is Gorenstein flat if there exists an exact complex $\bm{F}\in\mathsf{Ch}(R)$ of flat left $R$-modules such that: (1) $M=Z_{0}(\bm{F})$. (2) $\bm{F}$ is $(I\otimes_{R}-)$-acyclic, for every injective right $R$-module $I$.
Definition 6.1. We consider two complete hereditary cotorsion pairs $(\mathcal{A},\mathcal{A}^{\perp_{1}})$ and $({}^{\perp_{1}}\mathcal{B},\mathcal{B})$ such that both $(\mathcal{A},\mathcal{B})$ and $(\mathcal{B},\mathcal{A})$ are duality pairs in the sense of Holm-Jorgensen and such that $\mathcal{A}\subseteq{\rm Ker}(\mathsf{Tor}^{R}_{1}({}^{\perp_{1}}\mathcal{B},-))$. In this case we say that $(\mathcal{A}\mbox{ {\rm|} }\mathcal{B})$ is a chirality pair.
Definition 5.2. Suppose $\mathcal{M}$ and $\mathcal{M^{\prime}}$ are model categories. (1) We call a functor $F:\mathcal{M}\rightarrow\mathcal{M^{\prime}}$ a left Quillen functor if $F$ is a left adjoint and preserves cofibrations and trivial cofibrations. (2) We call a functor $U:\mathcal{M^{\prime}}\rightarrow\mathcal{M}$ a right Quillen functor if $U$ is a right adjoint and preserves fibrations and trivial fibrations. (3) Suppose $(F,U,\varphi)$ is an adjunction from $\mathcal{M}$ to $\mathcal{M^{\prime}}$. That is, $F$ is a functor $\mathcal{M}\rightarrow\mathcal{M^{\prime}}$, $U$ is a functor $\mathcal{M^{\prime}}\rightarrow\mathcal{M}$, and $\varphi$ is a natural isomorphism $\mathsf{Hom}(FA,B)\rightarrow\mathsf{Hom}(A,UB)$ expressing $U$ as a right adjoint of $F$. We call $(F,U,\varphi)$ a Quillen adjunction if $F$ is a left Quillen functor.
Definition 1.6. Let $\mathcal{H}_{\bullet}:\mathbb{N}\longrightarrow\mathfrak{Gr}$ be the functor defined by: • Objects: for all natural integers $m$, $\mathcal{H}_{\bullet}\left(m\right)=H_{m}$; • Morphisms: for all natural integers $m$, $\mathcal{H}_{\bullet}\left(\gamma_{m}\right)=\underset{i\in\left\{1,\ldots,m% \right\}}{\textrm{*}}\left(in_{k_{i}}^{m+1}\circ\hbar_{i}\right):H_{m}% \rightarrow H_{m+1}$ is a group morphism with $\hbar_{i}$ and $in_{k_{i}}^{m+1}$ defined is Definition 1.3 for all $i\in\left\{1,\ldots,m\right\}$.
