Definition 6.7. A morphism $(f,\operatorname{id}):(*\to X\to\mathord{!}S)\to(*\to Y\to\mathord{!}S)$ in $\text{{{L}}}\text{{{HDA}}}_{\textup{{h}}}$ is open if its component $f$ is open in $\text{{{HDA}}}_{\textup{{h}}}$. Labeled HDA $*\to X\to\mathord{!}S$, $*\to Y\to\mathord{!}S$ are homotopy bisimilar if there is $*\to Z\to\mathord{!}S\in\text{{{L}}}\text{{{HDA}}}_{\textup{{h}}}$ and a span of open maps $X\leftarrow Z\to Y$ in $\text{{{L}}}\text{{{HDA}}}_{\textup{{h}}}$.
Definition 5.3. A pointed morphism $f:X\to Y$ in $\text{{{HDA}}}_{\textup{{h}}}$ is open if it has the right lifting property with respect to $\text{{{HDP}}}_{\textup{{h}}}$, i.e. if it is the case that there is a lift $r$ in any commutative diagram as below, for all morphism $g:P\to Q\in\text{{{HDP}}}_{\textup{{h}}}$, $p:P\to X,q:Q\to Y\in\text{{{HDA}}}_{\textup{{h}}}$: $\xymatrix{P\ar[r]^{p}\ar[d]_{g}&X\ar[d]^{f}\\ Q\ar[r]_{q}\ar@{.>}[ur]|r&Y}$ HDA $X$, $Y$ are homotopy bisimilar if there is $Z\in\text{{{HDA}}}_{\textup{{h}}}$ and a span of open maps $X\leftarrow Z\to Y$ in $\text{{{HDA}}}_{\textup{{h}}}$.
Definition 3.2 ([7]). A pointed morphism $f:X\to Y$ in HDA is open if it has the right lifting property with respect to HDP, i.e. if it is the case that there is a lift $r$ in any commutative diagram as below, for morphisms $g:P\to Q\in\text{{{HDP}}}$, $p:P\to X,q:Q\to Y\in\text{{{HDA}}}$: $\xymatrix{P\ar[r]^{p}\ar[d]_{g}&X\ar[d]^{f}\\ Q\ar[r]_{q}\ar@{.>}[ur]|r&Y}$ HDA $X$, $Y$ are bisimilar if there is $Z\in\text{{{HDA}}}$ and a span of open maps $X\leftarrow Z\to Y$ in HDA.
Definition 6.3 ([7]). A morphism $(f,\operatorname{id}):(*\to X\to\mathord{!}S)\to(*\to Y\to\mathord{!}S)$ in LHDA is open if its component $f$ is open in HDA. Labeled HDA $*\to X\to\mathord{!}S$, $*\to Y\to\mathord{!}S$ are bisimilar if there is $*\to Z\to\mathord{!}S\in\text{{{L}}}\text{{{HDA}}}$ and a span of open maps $X\leftarrow Z\to Y$ in LHDA.
Definition 5.10 (cf. [34, Def. 22]). HDA $i:*\to X$, $j:*\to Y$ are history-preserving bisimilar if there exists a relation $R$ between pointed cube paths in $X$ and pointed cube paths in $Y$ for which $((i),(j))\in R$, and such that for all $(\rho,\sigma)\in R$, • for all $\rho^{\prime}\sim\rho$, there exists $\sigma^{\prime}\sim\sigma$ with $(\rho^{\prime},\sigma^{\prime})\in R$, • for all $\sigma^{\prime}\sim\sigma$, there exists $\rho^{\prime}\sim\rho$ with $(\rho^{\prime},\sigma^{\prime})\in R$, • for all $\rho^{\prime}\sqsupseteq\rho$, there exists $\sigma^{\prime}\sqsupseteq\sigma$ with $(\rho^{\prime},\sigma^{\prime})\in R$, • for all $\sigma^{\prime}\sqsupseteq\sigma$, there exists $\rho^{\prime}\sqsupseteq\rho$ with $(\rho^{\prime},\sigma^{\prime})\in R$.
Definition 2.2. $\mathsf{PSim}_{\mathbb{C}}$ is the category of polynomial endofunctors diagrams (simply called polynomials) and equivalence classes of simulation diagrams as in Definition 2.1.
Definition 2.5. Given a polynomial $P=(I\leftarrow D\to A\to I)$, the polynomial $P^{\bot}$ is defined by: (1) $\vdash I$, (2) $i:I\vdash\prod_{a:A(i)}D(i,a)$, (3) $i:I,f:\prod_{a:A(i)}D(i,a)\vdash A(i)$, (4) $i:I,f:\prod_{a:A(i)}D(i,a),a:A(i)\vdash n\big{(}i,a,f(a)\big{)}:I$.
Definition 1.2. For each $P\in\mathsf{Poly}_{\mathbb{C}}[I,J]$ as in Definition 1.1, there is an associated functor from ${\mathbb{C}}/_{\!I}$ to ${\mathbb{C}}/_{\!J}$ called the extension of $P$. It is also denoted by $P$ and is defined as the following composition $P\quad=\quad\leavevmode{\immediate}\hbox{\lower 9.31403pt\hbox{% \includegraphics[]{figures-poly_diagrams/poly_diagrams-figure10}}}\ .$ Any functor isomorphic to the extension of a polynomial is called a polynomial functor. We write $\mathsf{PolyFun}_{\mathbb{C}}[I,J]$ for the collection of polynomial functors.
Definition 3.2. If $P$ is a polynomial, define $\textbf{!}P$ to be the following polynomial $\textbf{!}P\quad\stackrel{{\scriptstyle\smash{\text{\sf def}}}}{{=}}\quad% \leavevmode{\immediate}\hbox{\lower 7.89041pt\hbox{\includegraphics[]{figures-% poly_diagrams/poly_diagrams-figure36}}}$ where $c$ takes a word to its orbit.
Definition 1.1. If $I$ and $J$ are objects of $\mathbb{C}$, a (generalized) polynomial from $I$ to $J$ is a diagram $P$ in $\mathbb{C}$ of the shape $P\quad=\quad\leavevmode{\immediate}\hbox{\lower 6.81403pt\hbox{% \includegraphics[]{figures-poly_diagrams/poly_diagrams-figure9}}}\ .$ We write $\mathsf{Poly}_{\mathbb{C}}[I,J]$ for the collection of such polynomials from $I$ to $J$.
Definition 2.1. If $P_{1}$ and $P_{2}$ are two polynomial functors over $I_{1}$ and $I_{2}$ respectively, a simulation from $P_{1}$ to $P_{2}$ is a diagram $\leavevmode{\immediate}\hbox{\lower 12.8751pt\hbox{\includegraphics[]{figures-% poly_diagrams/poly_diagrams-figure13}}}\ .$
Definition 2.4. The polynomial $P_{2}\multimap P_{3}$ is defined as: (1) $\vdash I_{2}\times I_{3}$, (2) $i_{2},i_{3}\vdash\sum_{f:A_{2}(i_{2})\to A_{3}(i_{3})}\prod_{a_{2}:A_{2}(i_{2}% )}D_{3}\big{(}i_{3},f(a_{2})\big{)}\to D_{2}(i_{2},a_{2})$, (3) $i_{2},i_{3}\ ,\ f,\varphi\vdash\sum_{a_{2}:A_{2}(i_{2})}D_{3}\big{(}i_{3},{f(a% _{2})}\big{)}$, (4) $i_{2},i_{3}\ ,\ f,\varphi\ ,\ a_{2},d_{3}\vdash\big{(}i_{2}[a_{2}/\varphi(a_{2% })(d_{3})],i_{3}[f(a_{2})/d_{3}]\big{)}:I_{2}\times I_{3}$, where the types of variables are as follows: $f$ is of type $A_{2}(i_{2})\to A_{3}(i_{3})$, $\varphi$ is of type $\prod_{a_{2}:A_{2}(i_{2})}D_{3}\big{(}i_{3},f(a_{2})\big{)}{\to}D_{2}(i_{2},a_% {2})$, $a_{2}$ is of type $A_{2}(i_{2})$ and $d_{3}$ is of type $D_{3}\big{(}i_{3},f(a_{2})\big{)}$.
Definition 2.3. The polynomial $P_{1}\otimes P_{2}$ is defined as $P_{1}\otimes P_{2}\quad\stackrel{{\scriptstyle\smash{\text{\sf def}}}}{{=}}% \quad\leavevmode{\immediate}\hbox{\lower 8.314pt\hbox{\includegraphics[]{% figures-poly_diagrams/poly_diagrams-figure23}}}\ .$
Definition 3.1. If $P_{1}$ and $P_{2}$ are polynomials over $I_{1}$ and $I_{2}$, we write $P_{1}\oplus P_{2}$ for $P_{1}\oplus P_{2}\quad\stackrel{{\scriptstyle\smash{\text{\sf def}}}}{{=}}% \quad\leavevmode{\immediate}\hbox{\lower 8.314pt\hbox{\includegraphics[]{% figures-poly_diagrams/poly_diagrams-figure30}}}\ .$ The polynomial $\mathbf{0}$ is the unique polynomial with domain and codomain $\emptyset$.
Definition 4.5 (Generating acyclic cofibrations). The set $J$ of generating acyclic cofibrations consists of the following morphisms of props: A1: Given a generating acyclic cofibration $K\hookrightarrow L$ of the model structure on $\mathbf{sSet}$, the morphisms $G_{n,m}[K]\rightarrow G_{n,m}[L]$ for each $n,m\in\mathbb{N}$. A2: The $\mathbf{sSet}$-functors $\mathcal{I}\hookrightarrow\mathcal{H}$ from Proposition 3.5, viewed as prop homomorphisms.
Definition 2.8. If $\mathcal{X}$ is the megagraph described above, which models the $(n,m)$-corolla $G_{n,m}$, we will also write $G_{n,m}$ for the prop $F(\mathcal{X})$.
Definition 4.1. Let $\mathcal{R}$ and $\mathcal{T}$ be simplicial props, and let $f:\mathcal{R}\to\mathcal{T}$ be a homomorphism. We say that $f$ is a weak equivalence if W1: for each input-output profile $a_{1},\dots,a_{n};b_{1},\dots,b_{k}$ in $\mathcal{R}$ the morphism $f:\mathcal{R}(\left<a_{i}\right>_{i=1}^{n};\left<b_{k}\right>_{k=1}^{m}))% \longrightarrow\mathcal{T}(\left<f(a_{i})\right>_{i=1}^{n};\left<f(b_{k})% \right>_{k=1}^{m})$ is a weak homotopy equivalence of simplicial sets; and W2: the underlying functor of categories $\pi_{0}f:\pi_{0}\mathcal{R}\rightarrow\pi_{0}\mathcal{T}$ is an equivalence of categories. We say that the morphism $f$ is a fibration if F1: for each input-output profile $a_{1},\dots,a_{n};b_{1},\dots,b_{k}$ in $\mathcal{R}$ the morphism $f:\mathcal{R}(\left<a_{i}\right>_{i=1}^{n};\left<b_{k}\right>_{k=1}^{m}))% \longrightarrow\mathcal{T}(\left<f(a_{i})\right>_{i=1}^{n};\left<f(b_{k})% \right>_{k=1}^{m})$ is a Kan fibration of simplicial sets; and F2: the underlying functor of categories $\pi_{0}f:\pi_{0}\mathcal{R}\rightarrow\pi_{0}\mathcal{T}$ is a fibration of categories.
Definition 2.1. A homomorphism of props $f:\mathcal{R}\rightarrow\mathcal{T}$ consists of a set map $\operatorname{Col}(f):\operatorname{Col}(\mathcal{R})\rightarrow\operatorname{% Col}(\mathcal{T})$ and for each $n,m\geq 0$ and each input-output profile $a_{1},\dots,a_{n};b_{1},\dots,b_{m}$ in $\operatorname{Col}(\mathcal{R})$ a morphism $f:\mathcal{R}(\left<a_{i}\right>_{i=1}^{n};\left<b_{j}\right>_{j=1}^{m})% \longrightarrow\mathcal{T}(\left<fa_{i}\right>_{i=1}^{n};\left<fb_{j}\right>_{% j=1}^{m})$ which commutes with all composition, identity, and symmetry operations. The category of props and prop homomorphisms is denoted $\mathbf{Prop}$.
Definition 4.4 (Generating cofibrations). The set $I$ of generating cofibrations consists of the following morphisms of props: C1: Given a generating cofibration $K\hookrightarrow L$ in the model structure on $\mathbf{sSet}$, the induced morphisms of props $G_{n,m}[K]\longrightarrow G_{n,m}[L]$ for each $n,m\in\mathbb{N}$. C2: The $\mathbf{sSet}$-functor $\emptyset\hookrightarrow\mathcal{I}$ viewed as a prop homomorphism via the adjunction 2.1.
Definition 2.6. A megagraph1 A megagraph $\mathcal{X}$ would be called a $X_{0}$-colored $\Sigma$-bimodule in [11]. $\mathcal{X}$ consists of a set of objects $X_{0}$, a set of arrows $X_{1}$, two functions $s:X_{1}\to\mathbb{M}X_{0}$ and $t:X_{1}\to\mathbb{M}X_{0}$, and right and left $\Sigma$ actions on $X_{1}$. These actions should have an interchange property $\tau\cdot(x\cdot\sigma)=(\tau\cdot x)\cdot\sigma$ and should be compatible with those on $\mathbb{M}X_{0}$, so $t(\tau\cdot x)=\tau\cdot t(x)$ and $s(x\cdot\sigma)=s(x)\cdot\sigma$.
Definition 23. The chromatic number of a graph $G$ is the smallest number $k$ such that if the vertices of $G$ are colored with less than $k$ colors, two adjacent vertices have the same color. We say that a graph is $n$-colorable if its chromatic number is smaller or equal to $n$.
Definition 3. We use $\mathcal{G}_{all}$ to denote the category of graphs and graph homomorphisms. We construct the category $\mathcal{G}$ as the full subcategory of $\mathcal{G}_{all}$ with set of objects obtained by choosing one representative for each isomorphism type of graph.
Definition 7. A morphism $r:A\rightarrow B$ in a category is called a retraction if it is possible to factorize the identity of $B$ as $1_{B}=r\circ s$ for some map $s$. We then call $B$ a retract of $A$. Dually, a morphism $s:A\rightarrow B$ is called a section if it is possible to factorize the identity of $A$ as $1_{A}=r\circ s$ for some map $r$.
Definition 14. If each vertex of a graph is adjacent to at least one edge, we call this graph furbished. The furbished part of a graph is its greatest furbished induced subgraph.
Definition 25. For a downward closed subset $\mathcal{K}$ of $\mathcal{G}$ considered as a quasi-order, we write $\mathcal{G}_{\mathcal{K}}$ for the full subcategory of $\mathcal{G}$ induced by the graphs that are not in $\mathcal{K}$ and the terminal object of $\mathcal{G}$. We write $F$ for the functor $F_{\mathcal{K}}:\mathcal{G}\rightarrow\mathcal{G}_{\mathcal{K}}$ that sends every object of $\mathcal{G}$ that is not in $\mathcal{K}$ to itself and all other objects to the terminal object of $\mathcal{G}_{\mathcal{K}}$ and sends a morphism $f$ of $\mathcal{G}$ either to the same homomorphism between graphs in $\mathcal{G}_{\mathcal{K}}$ or to the unique morphism between the image of the domain of $f$ and the terminal object of $\mathcal{G}_{\mathcal{K}}$.
Definition 9. A maximal lifting system $(A,B)$ in a category $\mathcal{C}$ is a pair of sets of morphisms, such that $A$ is the set of all morphisms lifting on the left of $B$ and $B$ is the set of all morphisms lifting on the right of $A$.
Definition 19. We define a partial order relation on the objects of $\mathcal{G}$ by setting, for graphs $G$ and $H$, $G\geq H\Leftrightarrow\exists h\in Hom(G,H)$. We call $\mathcal{G}_{core}$ the poset (seen as a category) obtained by restricting the order relation to cores. On the whole category $\mathcal{G}$, the order relation is only a quasi-order, since different graphs can have the same core and will then be equivalent for the ordering.
Definition 5. In a category $\mathcal{C}$, we say that the morphism $f:A\to B$ lifts on the left of the morphism $g:C\to D$ if for any commutative diagram of solid arrows: $\xymatrix{A\ar[r]\ar[d]_{f}&C\ar[d]^{g}\\ B\ar[r]\ar@{-->}[ur]^{h}&D}$ there is a map $h$ which makes the complete diagram commutative.
Definition 13. A model structure $\mathbb{M}$ on a finitely complete and finitely cocomplete category $\mathcal{C}$ is the specification of three classes of morphisms in $\mathcal{C}$ called the weak equivalences ($\mathcal{M}_{we}$), the cofibrations ($\mathcal{M}_{cof}$) and the fibrations ($\mathcal{M}_{fib}$). Those three sets should respect the following axioms. • Weak factorization system axiom The following pairs are weak factorization systems (see Definition 10): $(\mathcal{M}_{cof},\mathcal{M}_{fib}\cap\mathcal{M}_{we})$, $(\mathcal{M}_{cof}\cap\mathcal{M}_{we},\mathcal{M}_{fib})$ • Two-of-three axiom For morphisms $f$ and $g$, if two of the maps $f$, $g$ and $f\circ g$ are weak equivalences, then so is the third.
Definition 1. A graph $G$ is a symmetric binary relation on a finite set. We write $G=(V_{G},E_{G})$ where $V_{G}$ is the underlying set of vertices and $E_{G}$ is a set of unordered pairs of vertices called edges.
Definition 11. A model structure $\mathbb{M}$ on a finitely complete and finitely cocomplete category $\mathcal{C}$ is the specification of three subcategories of $\mathcal{C}$ on the same object set called the category of weak equivalences ($\mathcal{M}_{we}$), the category of cofibrations ($\mathcal{M}_{cof}$) and the category of fibrations ($\mathcal{M}_{fib}$). Those three subcategories should respect the axioms given below. • Two-of-three axiom For composable morphisms $f$ and $g$, if two of the maps $f$, $g$ and $f\circ g$ are weak equivalences, then so is the third. • Lifting axiom For a cofibration $f$ and a fibration $g$, if one of the two is a weak equivalence, $f$ lifts on the right of $g$. • Factorization axiom Any morphism $m\in\mathcal{M}$ can be written $m=f\circ g$ for a cofibration $g$ and a fibration $f$. Moreover, either $f$ or $g$ can be chosen to be a weak equivalence. • Retraction axiom The subcategories $\mathcal{M}_{weak}$, $\mathcal{M}_{cof}$ and $\mathcal{M}_{fib}$ are closed under taking retractions. We call model category, a category with a model structure on it.
Definition 2. A homomorphism $f$ between the graphs $G$ and $H$ is a map $f:V_{G}\to V_{H}$ such that $\forall x,y\in V_{G},\,(x,y)\in E_{G}\Rightarrow(f(x),f(y))\in E_{H}$.
Definition 15. The core of a graph $G$ is its smallest retract $G_{core}$. A graph is a core if it has no smaller retract.
Definition 8. For morphisms $f$ and $g$ of $\mathcal{C}$, we say that $f$ is a retraction of $g$, if it is a retract of $g$ in the category of morphisms of $\mathcal{C}$, in other words, if there are maps of dotted arrows that make the following diagram commute. $\xymatrix{A\ar@{.>}[r]\ar[d]_{f}\ar@/^{1}pc/[rr]^{1}&B\ar@{.>}[r]\ar[d]^{g}&A% \ar[d]_{f}\\ A^{\prime}\ar@{.>}[r]\ar@/_{1}pc/[rr]_{1}&B^{\prime}\ar@{.>}[r]&A^{\prime}}$
Definition 24. The girth of a graph with at least one cycle is the size of its smallest cycle. The odd girth of a graph with chromatic number at least $3$ is the size of its smallest cycle of odd length.
Definition 10. A weak factorization system $(A,B)$ in the category $\mathcal{C}$ is a maximal lifting system such that any morphism in $\mathcal{C}$, is factorisable as $g\circ f$ with $f\in A$ and $g\in B$.
Definition 22. In a quasi-order $(\mathcal{Q},\geq)$, a downward closed set is a set $S\subset\mathcal{Q}$ such that $\forall x\in S(\forall y(x\geq y\Rightarrow y\in S))$.
Definition 6. Let $E$ be the graph with two vertices and one edge between them. A morphism $f:G\rightarrow H$ is said to be edge-surjective, if all morphisms from $E$ to $H$ factorize through $f$.
Definition 4. A category is finitely complete if it possesses all finite limits. It is finitely cocomplete if it possesses all finite colimits.
Definition 3. Let $V$ and $W$ be categories with coproducts. A functor $T:\mathcal{G}V\to\mathcal{G}W$ over Set is distributive when for each $n\in\mathbb{N}$, $\overline{T}_{n}$ preserves coproducts in each variable.
Definition 25. A morphism $f:p\to q$ of $k$-stage trees is an inclusion when its components – the $f^{(i)}$ – are injective functions. We denote by $\Omega_{\leq n}^{\textnormal{(incl)}}$ the sub-$n$-globular category consisting of all the trees and the inclusions between them.
Definition 28. A choice of unital contractions for a pointed reduced $\mathcal{T}_{\leq n}$-collection $A$ is an $R_{1}$-algebra structure on $A$ for the awfs $(L,R)$ of proposition(27). A choice of unital contractions for a reduced $\mathcal{T}_{\leq n}$-operad is one for its underlying pointed reduced collection.
Definition 24. Let $\alpha:A\to\mathcal{T}_{\leq n}$ be a $\mathcal{T}_{\leq n}$-collection. Then $\alpha$ is reduced when for all linear trees $p\in\textnormal{Tr}_{k}$ where $k\leq n$, the set $A_{p}$ is singleton. A reduced $\mathcal{T}_{\leq n}$-operad is one whose underlying $\mathcal{T}_{\leq n}$-collection is reduced in this sense. We denote by ${\textnormal{Rd-}}\mathcal{T}_{\leq n}{\textnormal{-Coll}}$ the full subcategory of $\mathcal{T}_{\leq n}{\textnormal{-Coll}}$ consisting of the reduced $\mathcal{T}_{\leq n}$-collections, and by ${\textnormal{Rd-}}\mathcal{T}_{\leq n}{\textnormal{-Op}}$ the full subcategory of $\mathcal{T}_{\leq n}{\textnormal{-Op}}$ consisting of the reduced $\mathcal{T}_{\leq n}$-operads.
Definition 32. A weak $n$-category with strict units is a $\mathcal{K}_{\leq n}^{(su)}$-algebra.
Definition 4. Let $V$ and $W$ be categories with coproducts. A functor $T:\mathcal{G}V\to\mathcal{G}W$ over Set is path-like when for all $X\in\mathcal{G}V$ and $a,b\in X_{0}$, the maps $\pi_{T,X,a,b}$ are isomorphisms.
Definition 26. A pointed reduced $\mathcal{T}_{\leq n}$-collection is a presheaf $A:\Psi_{\leq n}^{\textnormal{op}}\to\textnormal{\bf Set}$. We denote by ${\textnormal{PtRd-}}\mathcal{T}_{\leq n}{\textnormal{-Coll}}=[\Psi_{\leq n}^{% \textnormal{op}},\textnormal{\bf Set}]$ the category of pointed reduced $\mathcal{T}_{\leq n}$-collections.
Definition 1.4. An object $E$ of a ${\mathbf{k}}$-linear triangulated category ${{\mathcal{D}}}$ is called exceptional if ${\operatorname{Hom}}(E,E[l])=0$ when $l\neq 0,$ and ${\operatorname{Hom}}(E,E)={\mathbf{k}}.$ An exceptional collection in ${{\mathcal{D}}}$ is a sequence of exceptional objects $(E_{1},\dots,E_{n})$ satisfying the semiorthogonality condition ${\operatorname{Hom}}(E_{i},E_{j}[l])=0$ for all $l$ when $i>j.$
Definition 1.8. An admissible triangulated subcategory ${\mathcal{A}}$ in $\mathbf{D}^{b}(\operatorname{coh}X),$ where $X$ is a smooth projective variety will be called a quasiphantom if $\mathrm{HH}_{*}({\mathcal{A}})=0$ and $K_{0}({\mathcal{A}})$ is a finite abelian group. It is called a phantom if, in addition, $K_{0}({\mathcal{A}})=0.$
Definition 1.1. Let $I\colon{\mathcal{N}}\hookrightarrow{\mathcal{D}}$ be an embedding of a full triangulated subcategory ${\mathcal{N}}$ in a triangulated category ${\mathcal{D}}.$ We say that ${{\mathcal{N}}}$ is right admissible (respectively left admissible) if there is a right (respectively left) adjoint functor $Q\colon{\mathcal{D}}\to{\mathcal{N}}.$ The subcategory ${\mathcal{N}}$ will be called admissible if it is right and left admissible.
Definition 1.5. An exceptional collection $(E_{1},\dots,E_{n})$ is called strong if, in addition, ${\operatorname{Hom}}(E_{i},E_{j}[l])=0$ for all $i$ and $j$ when $l\neq 0.$
