Definition \thedef. We define a $G$-graded category to be a category enriched over $\mathbb{k}$-$\operatorname{Mod}_{G,0}$.
Definition \thedef. The simple transitive quotient of $\mathbf{N}_{\mathcal{L}}$ is the cell 2-representation of $\mathscr{C}$ corresponding to the $\mathscr{L}$-cell $\mathcal{L}$. We generally denote this as $\mathbf{C}_{\mathcal{L}}$.
Definition \thedef. We call this construction the cyclotomic 2-Kac-Moody category of weight $\Lambda$ associated to a Kac-Moody algebra $U(\mathfrak{g})$.
Definition \thedef. Given a 2-representation $\mathbf{M}$ of $\mathscr{C}$ and a collection of objects $\{X_{j}\}_{j\in J}$ in the image of $\mathbf{M}$, we define the $\mathbf{M}$-span of the $X_{j}$, $\mathbf{G}_{\mathbf{M}}(\{X_{j}\})$ to be $\operatorname{add}\{\mathbf{M}(F)X_{j}|F\in\mathscr{C}(\mathtt{i},\mathtt{k})% \text{ for some }\mathtt{i},\mathtt{k}\in\mathscr{C},j\in J\},$ where $\operatorname{add}S$ is the additive closure of the set $S$, defined as the smallest full subcategory of $\mathcal{M}$ containing $S$ and closed under direct sums and direct summands. Defining $\mathbf{G}_{\mathbf{M}}(\{X_{j}\})(\mathtt{k}):=\operatorname{add}\{\mathbf{M}% (F)X_{j}|F\in\mathscr{C}(\mathtt{i},\mathtt{k})\text{ for some }\mathtt{i}\in% \mathscr{C},j\in J\},$ it is immediate from the definition that $\mathbf{G}_{\mathbf{M}}(\{X_{j}\})$ is a sub-2-representation of $\mathbf{M}$.
Definition \thedef. Let $Z_{\mathtt{i}}$ denote the centre of $A_{\mathtt{i}}$. Identifying $Z_{\mathtt{i}}$ with $\operatorname{End}_{\mathscr{C}_{A}}(\mathbb{1}_{\mathtt{i}})$, we denote by $Z^{\prime}_{\mathtt{i}}$ the subalgebra of $Z_{\mathtt{i}}$ that is generated by $\text{id}_{\mathbb{1}_{\mathtt{i}}}$ and all elements of $Z_{\mathtt{i}}$ which factor through 1-morphisms equivalent to tensoring with projective $(A_{\mathtt{i}}$-$A_{\mathtt{i}})$-bimodules. We now choose subalgebras $X_{\mathtt{i}}$ of $Z_{\mathtt{i}}$ containing $Z^{\prime}_{\mathtt{i}}$, and let $X=(X_{1},\dots)$. We define a sub-2-category $\mathscr{C}_{A,X}$ of $\mathscr{C}_{A}$ which has the same objects and 1-morphisms, and the same 2-morphisms except that $\operatorname{End}_{\mathscr{C}_{A,X}}(\mathbb{1}_{\mathtt{i}}):=X_{\mathtt{i}}$.
Definition \thedef. Let $\mathbb{k}$-$\textbf{Cat}_{G}$ denote the category whose objects are $G$-graded categories and whose morphisms are all $G$-graded functors between them. Let $\mathbb{k}$-$\textbf{Cat}_{G}^{\operatorname{gf}}$ denote the category whose objects are $G$-graded finitary categories and whose morphisms are all $G$-graded functors between them.
Definition \thedef. Let $\mathbb{k}$ be an algebraically closed field. We denote by $\mathfrak{A}_{\mathbb{k}}$ the 2-category whose objects are small $\mathbb{k}$-linear idempotent complete categories, whose 1-morphisms are $\mathbb{k}$-linear additive functors and whose 2-morphisms are natural transformations. We further denote by $\mathfrak{A}_{\mathbb{k}}^{f}$ the full sub-2-category of $\mathfrak{A}_{\mathbb{k}}$ with objects those categories $\mathcal{A}$ such that $\mathcal{A}$ has only finitely many isomorphism classes of indecomposable objects, and such that $\dim\operatorname{Hom}_{\mathcal{A}}(\mathtt{i},\mathtt{j})<\infty$ for all objects $\mathtt{i},\mathtt{j}\in\mathcal{A}$. We call objects in this 2-category finitary categories. We finally denote by $\mathfrak{R}_{\mathbb{k}}$ as the full sub-2-category of $\mathfrak{A}_{\mathbb{k}}$ whose objects are equivalent to $A$-mod for some finite dimensional associative $\mathbb{k}$-algebra $A$.
Definition \thedef. A $\mathscr{J}$-cell $\mathcal{J}$ of $\mathscr{C}$ is strongly regular if left cells in $\mathcal{J}$ are incomparable under the left order and if for any left cell $\mathcal{L}\subseteq\mathcal{J}$ and right cell $\mathcal{R}\subseteq\mathcal{J}$, $\mathcal{L}\cap\mathcal{R}$ contains a unique isomorphism class of indecomposable 1-morphisms. If only the first condition holds then $\mathcal{J}$ is called regular.
Definition \thedef. For each $i\in I$, we define functors $E_{i}^{\Lambda}:R^{\Lambda}(\beta+\alpha_{i})\text{-}\operatorname{Mod}\to R^{% \Lambda}(\beta)\text{-}\operatorname{Mod}$ $F_{i}^{\Lambda}:R^{\Lambda}(\beta)\text{-}\operatorname{Mod}\to R^{\Lambda}(% \beta+\alpha_{i})\text{-}\operatorname{Mod}$ by $E_{i}^{\Lambda}(N)=e(\beta,i)N=e(\beta,i)R^{\Lambda}(\beta+\alpha_{i})\otimes_% {R^{\Lambda}(\beta+\alpha_{i})}N$ $E^{\Lambda}_{i}(f)=e(\beta,i)f=\text{id}_{e(\beta,i)R^{\Lambda}(\beta+\alpha_{% i})}\otimes f$ and $F_{i}^{\Lambda}(M)=R^{\Lambda}(\beta+\alpha_{i})e(\beta,i)\otimes_{R^{\Lambda}% (\beta)}M$ $F_{i}^{\Lambda}(f)=\text{id}_{R^{\Lambda}(\beta+\alpha_{i})e(\beta,i)}\otimes f.$ We notate $e(\beta,i)R^{\Lambda}(\beta+\alpha_{i})$ as $\mathfrak{e}_{i}$ and $R^{\Lambda}(\beta+\alpha_{i})e(\beta,i)$ as $\mathfrak{f}_{i}$.
Definition \thedef. We say $\mathscr{C}$ is locally weakly fiat if it has a weak object-preserving anti-autoequivalence $-^{*}$ and if for any 1-morphism $F\in\mathscr{C}(\mathtt{i},\mathtt{j})$ there exist 2-morphisms $\alpha:F\circ F^{*}\to\mathbb{1}_{\mathtt{j}}$ and $\beta:\mathbb{1}_{\mathtt{i}}\to F^{*}\circ F$ such that $(\alpha\circ_{H}\text{id}_{F})\circ_{V}(\text{id}_{F}\circ_{H}\beta)=\text{id}% _{F}$ and $(\text{id}_{F^{*}}\circ_{H}\alpha)\circ_{V}(\beta\circ_{H}\text{id}_{F^{*}})=% \text{id}_{F^{*}}$ hold. We let $\tensor[^{*}]{(-)}{}$ denote the inverse of this weak anti-autoequivalence. If $*$ is a weak anti-involution, we say that $\mathscr{C}$ is a locally fiat 2-category.
Definition \thedef. Let $\mathcal{C}$ and $\mathcal{D}$ be $G$-finitary categories. A functor $F:\mathcal{C}\to\mathcal{D}$ is a $G$-graded functor if it respects the structure of the grading and the envelope. Explicitly, this means the following: • For $X$ an object of $\mathcal{C}$ and $g\in G$, $F(X\llbracket g\rrbracket)=F(X)\llbracket g\rrbracket$. • For $X$ and $Y$ objects in $\mathcal{C}$, $F_{X,Y}:\operatorname{Hom}_{\mathscr{C}}(X,Y)\to\operatorname{Hom}_{\mathscr{D% }}(FX,FY)$ is homogeneous of degree zero; that is, $\deg(F(\alpha))=\deg(\alpha)$ for any homogeneous morphism $\alpha$.
Definition \thedef. Given a $\mathbb{k}$-linear 2-category $\mathscr{C}$, we define a left 2-ideal $\mathscr{I}$ of $\mathscr{C}$ to have the same objects as $\mathscr{C}$, and for each pair $\mathtt{i},\mathtt{j}$ of objects an ideal $\mathscr{I}(\mathtt{i},\mathtt{j})$ of the 1-category $\mathscr{C}(\mathtt{i},\mathtt{j})$ which is stable under left horizontal multiplication with 1- and 2-morphisms of $\mathscr{C}$. We similarly define right 2-ideals and two-sided 2-ideals. We call the latter simply 2-ideals.
Definition \thedef. Let $\mathscr{C}$ be a locally $G$-finitary 2-category. If we have a weak object preserving anti-autoequivalence ${-}^{*}$ such that for any 1-morphism $X\in\mathscr{C}(\mathtt{i},\mathtt{j})$ has natural homogeneous 2-morphisms $\alpha:X\circ X^{*}\to\mathbb{1}_{\mathtt{j}}$ and $\beta:\mathbb{1}_{\mathtt{i}}\to X^{*}\circ X$ of degree zero such that $(\alpha\circ_{H}\text{id}_{X})\circ_{V}(\text{id}_{X}\circ_{H}\beta)=\text{id}% _{X}$ and $(\text{id}_{X^{*}}\circ_{H}\alpha)\circ_{V}(\beta\circ_{H}\text{id}_{X^{*}})=% \text{id}_{X^{*}}$, then we say that $\mathscr{C}$ is a locally weakly $G$-fiat 2-category. If $-^{*}$ is a weak involution, we say that $\mathscr{C}$ is locally $G$-fiat.
Definition \thedef. The category $\mathbb{k}$-$\operatorname{Mod}_{G}$ has as objects the $G$-graded $\mathbb{k}$-vector spaces, and as morphisms finite linear combinations of homogeneous linear maps of arbitrary degree $g\in G$. We define the full subcategory $\mathbb{k}$-$\operatorname{Mod}_{G}^{\operatorname{gf}}$ to contain the $G$-graded $\mathbb{k}$-vector spaces that are $G$-graded-finite dimensional. We let $\mathbb{k}$-$\operatorname{Mod}_{G,0}$ and $\mathbb{k}$-$\operatorname{Mod}_{G,0}^{\operatorname{gf}}$ denote the subcategories of the above categories with the same objects but with morphisms only those homogeneous linear maps of degree zero.
Definition \thedef. A transitive 2-representation $\mathbf{M}$ is simple transitive if the maximal ideal of $\mathbf{M}$ given in Subsection 2.2 is the zero ideal.
Definition \thedef. Let $\mathscr{C}$ be a locally finitary 2-category. We denote by $S(\mathscr{C})$ the multisemigroup of isomorphism classes of indecomposable 1-morphisms of $\mathscr{C}$ (we notate the isomorphism class of $F$ by $[F]$), with the operation given by $[F]*[G]=\{[H]\in S(\mathscr{C})|H\text{ is a direct summand of }FG\}.$ We often abuse notation and write $F$ for the isomorphism class $[F]$.
Definition \thedef. We define a $G$-graded 2-category as a category enriched over $\mathbb{k}$-$\textbf{Cat}_{G}$. Explicitly, it has $G$-graded hom-spaces of 2-morphisms such that horizontal and vertical composition both respect degree. We define a locally $G$-graded finitary 2-category to be a category with countably many objects enriched over $\mathbb{k}$-$\textbf{Cat}_{G}^{\operatorname{gf}}$ such that each identity 1-morphism is indecomposable.
Definition \thedef. An additive (respectively finitary, abelian) 2-representation of $\mathscr{C}$ is a strict 2-functor $\mathbf{M}:\mathscr{C}\to\mathfrak{A}_{\mathbb{k}}$ (resp. $\mathbf{M}:\mathscr{C}\to\mathfrak{A}_{\mathbb{k}}^{f}$, $\mathbf{M}:\mathscr{C}\to\mathfrak{R}_{\mathbb{k}}$).
Definition \thedef. Choose a set of positive weights $\underline{\Lambda}=\{\Lambda_{1},\dots,\Lambda_{n}\}\subseteq P^{+}$. Without loss of generality we assume that $\Lambda_{i}\not\leq\Lambda_{j}$ for $i\neq j$. We define a 2-category $\mathscr{U}_{\underline{\Lambda}}$, the truncated cyclotomic 2-Kac-Moody algebra, as follows: (1) The objects of $\mathscr{U}_{\underline{\Lambda}}$ are ordered pairs $(\beta,i)$ where $\beta\in Q^{+}$ and $1\leq i\leq n$, modulo an equivalence relation where $(\beta,i)\sim(\gamma,j)$ if $\Lambda_{i}-\beta=\Lambda_{j}-\gamma$. (2) The 1-morphisms of $\mathscr{U}_{\underline{\Lambda}}$ are the additive closure of (grade shifts of) the identity 1-morphisms and morphisms of the form $E^{\Lambda}_{i}$ and $F^{\Lambda}_{i}$, as in the cyclotomic 2-Kac-Moody algebra case, with identical relations to that situation. (3) The 2-morphisms are identical to the single weight case.
Definition \thedef. Given a finite set of objects $\underline{\mathtt{i}}=\{\mathtt{i}_{1},\dots,\mathtt{i}_{n}\}$ in $\mathscr{C}$, we denote the sub-2-category generated by the $\mathtt{i}_{j}$ (i.e. with objects $\mathtt{i}_{1},\dots,\mathtt{i}_{n}$, and with hom-categories $\mathscr{C}(\mathtt{i}_{j},\mathtt{i}_{k})$ for all $j$ and $k$) by $\mathscr{C}_{\underline{\mathtt{i}}}$, and call it a full finitary sub-2-category.
Definition \thedef. A 2-category $\mathscr{C}$ is locally finitary over $\mathbb{k}$ when it has countably many objects, $\mathscr{C}(\mathtt{i},\mathtt{j})\in\mathfrak{A}_{\mathbb{k}}^{f}$ for all objects $\mathtt{i},\mathtt{j}\in\mathscr{C}$, horizontal composition is additive and $\mathbb{k}$-linear and the identity 1-morphism $\mathbb{1}_{\mathtt{i}}$ is indecomposable for all $\mathtt{i}$. For the duration of this paper, we notate 1-morphisms as $F,G,\dots$ and 2-morphisms as $\alpha,\beta,\dots$. We denote the composition of 1-morphisms $F$ and $G$ as either $F\circ G$ or $FG$, and we notate horizontal composition of 2-morphisms $\alpha$ and $\beta$ as $\alpha\circ_{H}\beta$ and vertical composition as $\alpha\circ_{V}\beta$.
Definition \thedef. Let $\mathscr{C}$ and $\mathscr{B}$ be locally $G$-finitary 2-categories, with strict $G$-graded 2-functors $P,Q:\mathscr{C}\to\mathscr{B}$. We define a $G$-graded 2-natural transformation as a 2-natural transformation $\alpha:P\to Q$ such that for each 1-morphism $X\in\mathscr{C}$, the associated 2-morphism $\alpha_{X}$ is of degree zero.
Definition \thedef. Given a locally finitary 2-category $\mathscr{C}$ and a 2-representation $\mathbf{M}$ of $\mathscr{C}$, an ideal $\mathscr{I}$ of $\mathbf{M}$ is a collection of ideals $\mathscr{I}(\mathtt{i})\subseteq\mathbf{M}(\mathtt{i})$ which is closed under the action of $\mathscr{C}$ in that for any morphism $f\in\mathscr{I}(\mathtt{i})$ and any 1-morphism $F\in\mathscr{C}$, $\mathbf{M}(F)(f)$ is a morphism in $\mathscr{I}$ if it is defined.
Definition \thedef. Let $\mathscr{C}$ be a locally finitary 2-category and let $\mathcal{J}$ be a $\mathscr{J}$-cell in $\mathscr{C}$. We say that $\mathcal{J}$ is non-trivial if it contains some non-identity 1-morphism. Otherwise, $\mathcal{J}$ is trivial. We similarly define trivial and non-trivial $\mathscr{L}$- and $\mathscr{R}$-cells, and define a trivial cell 2-representation to be a cell 2-representation associated to a trivial $\mathscr{L}$-cell.
Definition \thedef. We define a $G$-graded finitary category to be an additive idempotent complete category enriched over $\mathbb{k}$-$\operatorname{Mod}_{G,0}^{\operatorname{gf}}$ with a finite set of isomorphism classes of indecomposable objects.
Definition 2.1. Suppose we have a category ${\mathcal{C}}$. A model structure on ${\mathcal{C}}$ consists of three classes of maps, weak equivalences ${\mathcal{W}}_{\mathcal{C}}$, cofibrations ${\textbf{cof}}_{\mathcal{C}}$, and fibrations ${\textbf{fib}}_{\mathcal{C}}$ (we will suppress the subscripts if the context is clear) satisfying the following axioms. • (2-out-of-3 axiom) Given morphisms $f,g\in\textbf{Mor}({\mathcal{C}})$ such that $g\circ f$ is defined, if any two of $f$, $g$, and $g\circ f$ are in ${\mathcal{W}}_{\mathcal{C}}$, then so is the third. • (retract axiom) If $f$ is a retract of $g$, and $g$ is a weak equivalence, fibration, or cofibration, then so is $f$. • (lifting axiom) suppose we have the commutative diagram of solid arrows $\tikzcd A{}{}{}{}{}{}{}{}{}{}\xy@@ix@{{\hbox{}}}$
Definition 28. [Wil85] For a pair of complete lattices $V_{1},V_{2}$ we define their concept tensor to be the complete lattice $V_{1}\otimes V_{2}:=\mathbb{B}(F(V_{1})\times F(V_{2}))$ Explicitly, it is the concept lattice of the context with $G=M=V_{1}\times V_{2}$ and relation $\triangledown$ with $(x,y)\triangledown(w,z)$ whenever $x\leq w$ or $y\leq z$.
Definition 11. [Mor08] A Chu correspondence $(R,S)\colon\mathbb{K}_{1}\to\mathbb{K}_{2}$ is a pair of relations $R\colon G_{1}\to G_{2}$ and $S\colon M_{2}\to M_{1}$ for which each of the sets $R(g_{1})\subseteq G_{2}$ and $S(m_{2})\subseteq M_{1}$ are closed and we have $R(g_{1})\models m_{2}\iff g_{1}\models S(m_{2})$ for all $g_{1}\in G_{1}$, $m_{1}\in M_{2}$.
Definition 35. [Lam97] A protogroup is a partially ordered monoid $(P,\leq,\cdot)$ such that for every $a\in P$ there are chosen elements $a^{l},a^{r}\in P$ with $a^{l}\cdot a\leq 1\qquad a\cdot a^{r}\leq 1\qquad\text{(contractions)}$ $P$ is a pregroup when additionally for all $a\in A$ we have $1\leq a\cdot a^{l}\qquad 1\leq a^{r}\cdot a\qquad\text{(expansions)}$
Definition 17. For any contexts $\mathbb{K}_{1},\mathbb{K}_{2}$ we define their lattice tensor as $\mathbb{K}_{1}\boxtimes\mathbb{K}_{2}:=(G_{1}\times G_{2},\mathbf{Cxt}(\mathbb% {K}_{1},\mathbb{K}_{2}^{*}),\models)$ where for any morphism $\mathbb{K}_{1}\to\mathbb{K}_{2}^{*}$ corresponding to a relation $R\colon G_{1}\to G_{2}$ we set $(g_{1},g_{2})\models R$ whenever $R(g_{1})\models g_{2}$. Equivalently, we have that $(g_{1},g_{2})\in B$ where $B$ is the bond induced by $R$.
Definition 1. A formal context is a tuple $\mathbb{K}=(G,M,\models)$ consisting of a set $G$ of objects, a set $M$ of attributes, and a relation $\models\subseteq G\times M$. For each $g\in G$ and $m\in M$, whenever $\models(g,m)$ we instead write $g\models m$ and say that the object $g$ has the attribute $m$.
Definition 29. [GW99] We call a pair of subsets $X$ and $Y$ of a complete lattice mutually distributive when for all indexed sets of elements $(x_{i})_{i\in I}\subseteq X$ and $(y_{i})_{i\in I}\subseteq Y$ we have $\displaystyle\bigvee_{i\in I}(x_{i}\wedge y_{i})$ $\displaystyle=\bigwedge_{J\subseteq I}\left(\bigvee_{j\in J}x_{j}\vee\bigvee_{% k\in I\setminus J}y_{k}\right)$ $\displaystyle\bigwedge_{i\in I}(x_{i}\vee y_{i})$ $\displaystyle=\bigvee_{J\subseteq I}\left(\bigwedge_{j\in J}x_{j}\wedge% \bigwedge_{k\in I\setminus J}y_{k}\right)$
Definition 12. A bond is a relation $B\colon G_{1}\to M_{2}$ for which $B(g_{1})\subseteq M_{2}$ and $B^{\dagger}(m_{2})\subseteq G_{1}$ are closed, for all $g_{1}\in G_{1}$ and $m_{2}\in M_{2}$.
Definition 8. In the category $\mathbf{Cxt}$, the objects are formal contexts $\mathbb{K}$ and the morphisms $\mathbb{K}_{1}\to\mathbb{K}_{2}$ are relations $R\colon G_{1}\to G_{2}$ which are closed, meaning that 1. $R(g)\subseteq G_{2}$ is closed, for all $g\in G_{1}$; 2. $R^{\bullet}\colon\mathbb{P}(G_{2})\to\mathbb{P}(G_{1})$ preserves closed sets. The composition of $R\colon\mathbb{K}_{1}\to\mathbb{K}_{2}$ and $S\colon\mathbb{K}_{2}\to\mathbb{K}_{3}$ is defined by $(S\circ R)(g):=\overline{(S(R(g))}\quad(\forall g\in G_{1})$ The identity morphism on $\mathbb{K}$ is the relation $g\mapsto\overline{g}$ for all $g\in G$.
Definition 2. A (formal) concept of a context $\mathbb{K}$ is a pair $(A,B)$ where $A\subseteq G$ and $B\subseteq M$, satisfying $A=B^{\prime}$ and $B=A^{\prime}$. We call $A$ the extent and $B$ the intent of the concept, respectively.
Definition 18. For any contexts $\mathbb{K}_{1},\mathbb{K}_{2}$ we define their concept tensor as $\mathbb{K}_{1}\otimes\mathbb{K}_{2}:=(G_{1}\times G_{2},M_{1}\times M_{2},\triangledown)$ where $(g_{1},g_{2})\triangledown(m_{2},m_{2})\iff g_{1}\models m_{1}\text{ or }g_{2}% \models m_{2}$ In [Wil85] this is called the direct product of contexts, and denoted $\mathbb{K}_{1}\times\mathbb{K}_{2}$.
Definition 10.9. Let $\mathcal{C}$ be a pseudo-Tannakian category. A faithful tensor functor $T:\mathcal{C}\to\mathcal{C}^{\prime}$ will be called a super Tannakian hull of $\mathcal{C}$ if for every super Tannakian category $\mathcal{D}$, composition with $T$ defines an equivalence from the groupoid of faithful tensor functors $\mathcal{C}^{\prime}\to\mathcal{D}$ to the groupoid of faithful tensor functors $\mathcal{C}\to\mathcal{D}$.
Definition 7.1. A Grothendieck tensor category $\mathcal{A}$ will be called well-dualled if $\mathbf{1}$ is of finite type in $\mathcal{A}$ and $\otimes$ is cocontinuous in $\mathcal{A}$, and if $\mathcal{A}_{\mathrm{rig}}$ is essentially small and its objects generate $\mathcal{A}$.
Definition 10.15. Let $X$ be a super $\mathbf{Q}$-scheme. A functor $T$ with target $\operatorname{Mod}(X)$ will be called pointwise faithful if for every point $x$ of $X$, the composite of passage to the fibre at $x$ with $T$ is faithful.
Definition 10.2. By a pseudo-Tannakian category we mean an essentially small integral rigid tensor category of characteristic $0$ in which each object $M$ has a tensor power $M^{\otimes n}$ on which some non-zero element of $\mathbf{Z}[\mathfrak{S}_{n}]$ acts as $0$. An abelian pseudo-Tannakian category will be called a super Tannakian category.
Definition 2.2. An object $X\in\mathsf{T}$ is said to be small (or compact) if the natural map $\bigoplus\mathrm{Hom}_{\mathsf{T}}(X,A_{i})\to\mathrm{Hom}_{\mathsf{T}}(X,% \bigoplus A_{i})$ is an isomorphism for every set $\{A_{i}\}$ of objects of $\mathsf{T}$. We write $\mathsf{T}^{\omega}$ for the full subcategory of $\mathsf{T}$ consisting of the compact objects.
Definition 3.3. Let $\mathsf{T}$ and $\mathsf{U}$ be $R$-linear tensor-triangulated categories. An $R$-linear functor $f^{*}\colon\mathsf{T}\to\mathsf{U}$ is an exact functor $f^{*}\colon\mathsf{T}\to\mathsf{U}$, such that the triangle $\tikzcd&R\arrow[dl,"\phi_{X}"^{\prime}]\arrow[dr,"\phi_{f^{*}X}"]&\\ \mathrm{End}^{*}_{\mathsf{T}}(X)\arrow[rr,"f^{*}"^{\prime}]&&\mathrm{End}^{*}_% {\mathsf{U}}(f^{*}X)$ commutes for all $X\in\mathsf{T}$. If moreover, the actions of $R$ on $\mathsf{T}$ and $\mathsf{U}$ are canonical, we say that $f^{*}\colon\mathsf{T}\to\mathsf{U}$ is a canonical $R$-linear functor.
Definition 2.1. Let $X,Y\in\mathsf{T}$. We say that: • $X$ builds $Y$ (or $Y$ is built from $X$) if $Y\in\mathrm{Loc}_{\mathsf{T}}(X)$; • $X$ finitely builds $Y$ (or $Y$ is finitely built from $X$) if $Y\in\mathrm{Thick}_{\mathsf{T}}(X)$; • $X$ cobuilds $Y$ (or $Y$ is cobuilt from $X$) if $Y\in\mathrm{Coloc}_{\mathsf{T}}(X)$.
Definition 2.3. A non-zero object $X\in\mathsf{T}$ is said to be: • proxy-small if there exists a small object $W\in\mathsf{T}$ such that $X$ finitely builds $W$ and $W$ builds $X$; • virtually-small if there exists a non-zero small object $W\in\mathsf{T}$ such that $X$ finitely builds $W$. We call $W$ a witness for the fact that $X$ is proxy-small/virtually-small. Note that any proxy-small object is virtually-small.
Definition 2.2. [1, Definition 3.1] A pair $(\mathcal{X},\mathcal{Y})\subseteq\mathcal{A}$ is GP-admissible if for each $A\in\mathcal{A}$, there is an epimorphism $X\to A$, with $X\in\mathcal{A}$, and $(\mathcal{X},\mathcal{Y})$ satisfies the following two conditions: (a) $\mathcal{X}$ and $\mathcal{Y}$ are closed under finite coproducts in $\mathcal{A}$, and $\mathcal{X}$ is closed under extensions; (b) for all $X\in\mathcal{A}$ there exist a short exact sequence $0\to X\to W\to X^{\prime}\to 0$, with $W\in\mathcal{X}\cap\mathcal{Y}$, $X^{\prime}\in\mathcal{X}$, and $\mathcal{X}\bot\mathcal{Y}$.
Definition 2.1. [1, Definition 4.17] For any pair $(\mathcal{X},\mathcal{Y})$ of classes of objects in an abelian category $\mathcal{A},$ we consider the following global homological dimensions. (1) The global $(\mathcal{X},\mathcal{Y})$-Gorenstein projective dimension of $\mathcal{A}$ $\mathrm{gl.GPD}_{(\mathcal{X},\mathcal{Y})}(\mathcal{A}):=\mathrm{Gpd}_{(% \mathcal{X},\mathcal{Y})}(\mathcal{A}).$ (2) The weak global $(\mathcal{X},\mathcal{Y})$-Gorenstein projective dimension of $\mathcal{A}$ $\mathrm{gl.WGPD}_{(\mathcal{X},\mathcal{Y})}(\mathcal{A}):=\mathrm{WGpd}_{(% \mathcal{X},\mathcal{Y})}(\mathcal{A}).$ Similarly, we have the global $(\mathcal{X},\mathcal{Y})$-Gorenstein injective dimension of $\mathcal{A},$ denoted $\mathrm{gl.GID}_{(\mathcal{X},\mathcal{Y})}(\mathcal{A})$, and the weak global $(\mathcal{X},\mathcal{Y})$-Gorenstein injective dimension of $\mathcal{A}$, $\mathrm{gl.WGID}_{(\mathcal{X},\mathcal{Y})}(\mathcal{A})$.
Definition 2.3. Let $\mathcal{G}$ be a groupoid. A subgroupoid $\mathcal{H}$ of $\mathcal{G}$ is said to be normal, denoted by $\mathcal{H}\lhd\mathcal{G}$, if $\mathcal{H}$ is wide and $g^{-1}\mathcal{H}g\subseteq\mathcal{H},$ for all $g\in\mathcal{G}$.
Definition 4.1. Let $X$ be a set and $\mathcal{G}$ be a groupoid. A partial groupoid action of $\mathcal{G}$ on $X$ is a partially defined function $\alpha:D\subseteq\mathcal{G}\times X\to X$ given by $(g,x)\mapsto g\cdot x$, for all $(g,x)\in D,$ when $g\cdot x$ is defined we write $\exists g\cdot x$ and the following axioms hold: (PGrA1) For each $x\in X$, there is $e\in\mathcal{G}_{0}$ such that $\exists e\cdot x$. If $f\in\mathcal{G}_{0}$ and $x\in X$, $\exists f\cdot x$ implies $f\cdot x=x$. (PGrA2) $\exists g\cdot x$, implies $\exists g^{-1}\cdot(g\cdot x)$, and $g^{-1}\cdot(g\cdot x)=x$. (PGrA3) $\exists gh$ and $\exists g\cdot(h\cdot x)$, implies $\exists(gh)\cdot x$ and $g\cdot(h\cdot x)=(gh)\cdot x$. We say that $\alpha$ is global if also satisfies. (PGrA4) given $g\in\mathcal{G}$ and $x\in X$ such that $\exists d(g)\cdot x$ then $\exists g\cdot x.$
Definition 2.2. [14, p. 107]. Let $\mathcal{G}$ be a groupoid and $\mathcal{H}$ a nonempty subset of $\mathcal{G}$. $\mathcal{H}$ is said to be a subgroupoid of $\mathcal{G}$ if for all $g,h\in\mathcal{H}$ $g^{-1}\in\mathcal{H}$ and $gh\in\mathcal{H}$ provided that $\exists gh.$ In this case we denote $\mathcal{H}\leq\mathcal{G}$. If in addition $\mathcal{H}_{0}=\mathcal{G}_{0}$ (or equivalently $\mathcal{G}_{0}\subseteq\mathcal{H}$) then $\mathcal{H}$ is called a wide subgroupoid of $\mathcal{G}$.
Definition 4.8. For every term $u$ in $T\Sigma$ and for every integer $n\geq\sharp u$, the term $u$ can be seen as an arrow $u_{n}$ in $\mathbb{T}\Sigma(n,1)$. One denotes by $\Phi^{n}(u)$ the arrow $\Phi(u_{n})$ of $\langle\Sigma^{c}\rangle$ and by $\Phi(u)$ the particular case $\Phi^{\sharp u}(u)$. If $\alpha=(u,v)$ is a rewrite rule on $T\Sigma$, the notation $\Phi(\alpha)$ is used for the rewrite rule $(\Phi(u),\Phi^{\sharp u}(v))$ on $\langle\Sigma^{c}\rangle$.
