Definition 2.7. A functor $T:{\mathcal{M}}^{\prime}\to{\mathcal{M}}$ is said to be a dynamical adjoint to $R$ if there exists a family of natural isomorphisms $\displaystyle\xi_{X,M,N}:\operatorname{Hom}_{{\mathcal{M}}}(X{\overline{% \otimes}}\;T(M),T(N))\xrightarrow{\;\;\simeq\;\;}\operatorname{Hom}_{{\mathcal% {M}}^{\prime}}(R(X){\overline{\otimes}}\,M,N),$
Definition 3.1. A dynamical twist with base $S$ for $H$ is an invertible element $J\in H{\otimes}_{{\Bbbk}}H{\otimes}_{{\Bbbk}}S$ such that $J^{1}s\mbox{${}_{\left(-2\right)}$}{\otimes}J^{2}s\mbox{${}_{\left(-1\right)}$% }{\otimes}J^{3}s\mbox{${}_{\left(0\right)}$}=s\mbox{${}_{\left(-2\right)}$}J^{% 1}{\otimes}s\mbox{${}_{\left(-1\right)}$}J^{2}{\otimes}s\mbox{${}_{\left(0% \right)}$}J^{3}\quad\text{ for all }s\in S,$ $j^{1}\mbox{${}_{\left(1\right)}$}J^{1}{\otimes}j^{1}\mbox{${}_{\left(2\right)}% $}J^{2}{\otimes}j^{2}J^{3}\mbox{${}_{\left(-1\right)}$}{\otimes}j^{3}J^{3}% \mbox{${}_{\left(0\right)}$}=j^{1}{\otimes}j^{2}\mbox{${}_{\left(1\right)}$}J^% {1}{\otimes}j^{2}\mbox{${}_{\left(2\right)}$}J^{2}{\otimes}j^{3}J^{3},$ $\langle\varepsilon,J^{1}\rangle\,J^{2}{\otimes}J^{3}=1_{H}{\otimes}1_{K}=% \langle\varepsilon,J^{2}\rangle\,J^{1}{\otimes}J^{3}.$
Definition 2.3. A cocycle in ${\mathcal{C}}$ is a family of isomorphisms $J_{X,Y}\in\operatorname{Hom}_{{\mathcal{C}}}(X{\otimes}Y)$ such that for all $X,Y,Z\in{\mathcal{C}}$ $\displaystyle a_{XYZ}\,J_{X{\otimes}Y,Z}\,(J_{X,Y}{\otimes}\mbox{\rm id\,}_{Z}% )=J_{X,Y{\otimes}Z}\,(\mbox{\rm id\,}_{X}{\otimes}J_{Y,Z})\,a_{XYZ},$ $\displaystyle J_{X,{\mathbf{1}}}=\mbox{\rm id\,}_{X{\otimes}{\mathbf{1}}},% \quad J_{{\mathbf{1}},X}=\mbox{\rm id\,}_{{\mathbf{1}}{\otimes}X}.$
Definition 3.3. Two dynamical twists for $H$ over $S$, $J$ and $J^{\prime}$, are said to be gauge equivalent if there exists an invertible element $t\in H{\otimes}S$ such that $\displaystyle\langle\varepsilon,t^{1}\rangle\;t^{2}$ $\displaystyle=1,$ $\displaystyle t^{1}\mbox{${}_{\left(1\right)}$}J^{1}{\otimes}t^{1}\mbox{${}_{% \left(2\right)}$}J^{2}{\otimes}t^{2}J^{3}$ $\displaystyle=j^{1}t^{1}{\otimes}j^{2}T^{1}t^{2}\mbox{${}_{\left(-1\right)}$}{% \otimes}j^{3}T^{2}t^{2}\mbox{${}_{\left(0\right)}$}.$ Here $J=J^{1}{\otimes}J^{2}{\otimes}J^{3}$, $J^{\prime}=j^{1}{\otimes}j^{2}{\otimes}j^{3}$, $t=t^{1}{\otimes}t^{2}=T^{1}{\otimes}T^{2}$.
Definition 2.4. A dynamical twist for the extension ${\mathcal{M}}\ltimes{\mathcal{C}}$ is a cocycle $J$ in ${\mathcal{M}}\ltimes{\mathcal{C}}$ such that $J$ commutes with morphisms in ${\mathcal{C}}$, that is $\displaystyle J_{Z,W}(\eta_{f}{\otimes}\,\eta_{g})=(\eta_{f}{\otimes}\,\eta_{g% })J_{X,Y},$ for all $f\in\operatorname{Hom}_{{\mathcal{C}}}(X,Z),g\in\operatorname{Hom}_{{\mathcal{% C}}}(Y,W)$.
Definition 3.10. For any dynamical datum $(K,T)$ we shall denote by $J_{T}$ the associated dynamical twists for the Hopf algebra $H$ with base $A$ according to Theorem 2.13.
Definition 2.10. For any $X,Y\in{\mathcal{C}}$ set $I_{X,Y}=\mbox{\rm id\,}_{X}\circledast\mbox{\rm id\,}_{Y}.$
Definition 2 Given a $v$-closed network $A=\big{(}R\xymatrix@C-.5pc{&\ar[l]_{\gamma}}E\xymatrix@C-.5pc{\ar@<.875mm>[r]^% {\delta}\ar@<-.875mm>[r]_{\varrho}&}N\big{)}$, we define the path network $\widehat{A}\ =\ \big{(}R\xymatrix@C-.5pc{&\ar[l]_{\gamma}}\widehat{E}\xymatrix% @C-.5pc{\ar@<.875mm>[r]^{\delta}\ar@<-.875mm>[r]_{\varrho}&}\widehat{N}\big{)}$, where $\widehat{N}\ =\ {E}$, and $\widehat{E}\ =\ \sum_{a,b\in E}\widehat{E}_{ab}$, with $\displaystyle\widehat{E}_{ab}$ $\displaystyle=$ $\displaystyle\big{\{}f=<f_{0},f_{1}>\in E_{ij}\times E_{k\ell}\ |\ \gamma(f_{0% })+\gamma(b)+\gamma(f_{1})-\gamma(a)\leq v-2d\big{\}}$ $\displaystyle\gamma(f)$ $\displaystyle=$ $\displaystyle 2d+\gamma(f_{0})+\gamma(b)+\gamma(f_{1})-\gamma(a)$ $\xymatrix@C-1pc@R-1.5pc{i\ar[dddd]_{a}\ar[drr]^{f_{0}}\\ &&j\ar[dd]^{b}\\ \\ &&k\ar[dll]^{f_{1}}\\ \ell}$
Definition 3 Given a network $A$, its attraction dynamics is a Markov chain $\widehat{A}=\left(\widehat{A}_{(ij)(k\ell)}\right)_{N^{2}\times N^{2}}$, with the entries $\displaystyle\widehat{A}_{(ij)(k\ell)}$ $\displaystyle=$ $\displaystyle\frac{A_{ij}{A}_{jk}A_{k\ell}}{A_{i\bullet}{A}_{\bullet\bullet}A_% {\bullet\ell}}$ where $A_{i\bullet}{A}_{\bullet\bullet}A_{\bullet\ell}=\sum_{m,n\in N}A_{im}{A}_{mn}A% _{n\ell}$.
Definition 1 For a given network $A=\big{(}R\xymatrix@C-.5pc{&\ar[l]_{\gamma}}E\xymatrix@C-.5pc{\ar@<.875mm>[r]^% {\delta}\ar@<-.875mm>[r]_{\varrho}&}N\big{)}$, a cutoff value $v\in R$, and a composition penalty $d\in R$, we define the $v$-completion to be the network $A^{*v}\ =\ \big{(}R\xymatrix@C-.5pc{&\ar[l]_{\gamma}}E^{*v}\xymatrix@C-.5pc{% \ar@<.875mm>[r]^{\delta}\ar@<-.875mm>[r]_{\varrho}&}N\big{)}$, where $E^{*v}\ =\ \{a\in E^{*}\ |\ \gamma(a)\leq v\}$ and $\displaystyle\gamma\big{(}i_{0}\stackrel{{\scriptstyle a_{1}}}{{\rightarrow}}i% _{1}\stackrel{{\scriptstyle a_{2}}}{{\rightarrow}}i_{2}\rightarrow\cdots% \stackrel{{\scriptstyle a_{n}}}{{\rightarrow}}i_{n}\big{)}$ $\displaystyle=$ $\displaystyle(n-1)d+\gamma(a_{1})+\cdots+\gamma(a_{n})$ and $E^{*}$ is the set of all nonempty paths in $A$.
Definition 1.4. ${\mathcal{J}}_{k}=\frac{B_{-k}}{2k}-\frac{1}{2}\sum_{n>0}\frac{q^{n^{2}}}{n^{k% +1}}+J_{k}=\frac{B_{-k}}{2k}+\sum_{n\neq 0}\frac{q^{n^{2}}}{n^{k+1}(1-q^{n})}.$
Definition 3. A flat isotopy is an isotopy that does not involve type (I) Reidemeister moves.
Definition 1. Define a $2$-category ${\mathbf{Tan}}$ (resp. ${\mathbf{CTan}}$, resp. ${\mathbf{ATan}}$) as having natural numbers as objects, $(n,m)$ tangles (resp. combinatorial tangles, resp. affine tangles) as $1$-morphisms, and classes of cobordisms of tangles (resp. combinatorial tangles, resp. affine tangles) up to isotopy, as $2$-morphisms.
Definition 2. Let us call an isotopy of affine tangles $\alpha_{1}\sim\alpha_{2}$ linear, if it is a closure of an image of an isotopy of linear tangles $\beta_{1}\sim\beta_{2}$ under a map $\phi\times id\times id:({\mathbb{R}}\times(0,1))\times[0,1]\times[0,1]\to S% \times[0,1]\times[0,1]$, where $\phi$ is a diffeomorphism of ${\mathbb{R}}\times(0,1)$ onto a dense subset of $S$.
1.5 Definition. Given a theory $\mathfrak{X}$, an $\mathfrak{X}$-theory (or sketch) $\Theta$ is one equipped with a map of theories (or sketches) $\psi:\coprod_{S}\,\mathfrak{X}\to\Theta$ which is bijective on objects, where the coproduct is taken in the category of theories (or sketches) over some index set $S$. If $\mathfrak{X}$ is sorted by $\{\mathbf{1}\}$, an $\mathfrak{X}$-structure at an object $c$ in a category ${\mathcal{C}}$ is an $\mathfrak{X}$-algebra $\rho:\mathfrak{X}\to{\mathcal{C}}$ with $\rho(\mathbf{1})=c$. A theory $\Theta$ sorted by $S$ is an $\mathfrak{X}$-theory if and only if it is equipped with an $\mathfrak{X}$-structure at each $s\in S$. If all other maps of $\Theta$ commute with those coming from $\psi$, we call $\Theta$ a strong $\mathfrak{X}$-theory (or sketch).
3.6 Definition. If $\Theta$ is any theory and $X\in{\Theta}\text{-}{\mathcal{A}lg}$, then: (a) An $X$-algebra is an object $K$ in ${\Theta}\text{-}{\mathcal{A}lg}$ equipped with maps $\hat{f}:K(\vartheta)\times X(\vartheta)\to K(\vartheta^{\prime})$ for each $f:\vartheta\to\vartheta^{\prime}$ in $\Theta$, satisfying: $\hat{g}(\hat{f}(k,x),X(f)(x))=\widehat{g\circ f}(k,x)$ for every $(k,x)\in K(\vartheta)\times X(\vartheta)$, and $g:\vartheta^{\prime}\to\vartheta^{\prime\prime}$, with $\hat{f}(k,0)=K(f)(x)$. (b) The semi-direct product of a $\Theta$-algebra $X$ by an $X$-algebra $K$ is the $\Theta$-algebra $K\rtimes X$ over $X$ given by: (i) $(K\rtimes X)(\vartheta):=K(\vartheta)\times X(\vartheta)$ (as sets); (ii) For each $f:\vartheta\to\vartheta^{\prime}$ in $\Theta$, $(K\rtimes X)(f)(k,x):=(\hat{f}(k,x)),X(f)(x))$.
4.3 Definition. To define homology of $Y\to X$ with coefficients in an arbitrary $X$-module $G$, we need a monoidal structure on ${X}\text{-}{\mathcal{M}od}\cong({\Theta}\text{-}{\mathcal{A}lg}/X)_{{% \operatorname{ab}}}$, induced via the adjoint pair ${\Theta_{X}}\text{-}{\mathcal{A}lg}\hskip 5.690551pt\begin{subarray}{c}{F_{% \Theta_{X}}}\\ \rightleftharpoons\\ {U_{\Theta_{X}}}\end{subarray}\hskip 5.690551pt{\Theta^{\delta}}\text{-}{% \mathcal{A}lg}$ from the usual monoidal structure $({\Theta^{\delta}}\text{-}{\mathcal{A}lg},\times)$ of Cartesian products of graded sets. More precisely, define $\otimes:{\mathfrak{F}}_{\Theta_{X}}\times{\mathfrak{F}}_{\Theta_{X}}\to{% \mathfrak{F}}_{\Theta_{X}}$ by $F_{\Theta_{X}}T\otimes F_{\Theta_{X}}S:=F_{\Theta_{X}}(T\times S)$. The $0$-th derived functor in the second variable defines $F_{\Theta_{X}}T\otimes G$ for any $\Theta_{X}$-algebra ($X$-module) $G$; and the $n$-th left derived functor of $A_{\Theta_{X}}(-)\otimes G$ (in the first variable) is by definition $H_{n}(Y/X;G)$.
2.8 Definition. A map $f:V\to Y$ in $s{\mathcal{C}}$ is homotopically ${\mathcal{M}}$-free if for each $n\geq 0$, there is: a) a cofibrant object $W_{n}\in\Pi_{{\mathcal{M}}}$, and b) a map $\varphi_{n}:W_{n}\to Y_{n}$ in ${\mathcal{C}}$ inducing a trivial cofibration $(V_{n}\amalg_{L_{n}V}L_{n}Y)\amalg W_{n}\to Y_{n}$, where the $n$-th latching object for $Y$ is $L_{n}Y:=\coprod_{0\leq i\leq n-1}Y_{n-1}/\sim$, with $s_{j_{1}}s_{j_{2}}\dotsc s_{j_{k}}x\in(Y_{n-1})_{i}$ is equivalent to $s_{i_{1}}s_{i_{2}}\dotsc s_{i_{k}}x\in(Y_{n-1})_{j}$ whenever $s_{i}s_{j_{1}}s_{j_{2}}\dotsc s_{j_{k}}=s_{j}s_{i_{1}}s_{i_{2}}\dotsc s_{i_{k}}$. The resolution model category structure on $s{\mathcal{C}}$ determined by ${\mathcal{M}}$ is now defined by declaring a map $f:X\to Y$ to be: (i) a weak equivalence if $\pi_{{{\mathcal{M}}},{k}}f$ is a weak equivalence of ${\mathcal{M}}$-graded simplicial groups for each $k\geq 0$; (ii) a cofibration if it is a retract of a homotopically ${\mathcal{M}}$-free map; (iii) a fibration if it is a Reedy fibration (cf. [Hi, 15.3]) and $\pi_{{M},{k}}f$ is a fibration of simplicial groups for each $M\in{\mathcal{M}}$ and $k\geq 0$.
3.9 Definition. Assume that $p:Y\to X$ is a map of $\Theta$-algebras, and $K$ is an $X$-module. A function $\xi:Y\to K$ (preserving the products of $\Theta$) will be called a derivation with respect to $p$ if $\xi(Y(f)(y))=\hat{f}(\xi(y),p(y))$ for any $f:\vartheta\to\vartheta^{\prime}$ in $\Theta$. The set of all such will be denoted by $\operatorname{Der}\hskip 0.625961pt_{p}(Y,K)$. In particular, a derivation with respect to $\operatorname{Id}\hskip 0.625961pt_{X}$ will be called simply a derivation, and $\operatorname{Der}(X,K):=\operatorname{Der}\hskip 0.625961pt_{\operatorname{Id% }}(X,K)$.
6.1 Definition. If ${\mathcal{M}}$ is a set of models in a model category ${\mathcal{C}}$ (with $\Pi_{{\mathcal{M}}}\subseteq{\mathcal{C}}$ as in §2.7), then ${{\mathcal{C}}}\text{-}{\Pi}:=(\operatorname{ho}\Pi_{{\mathcal{M}}})^{% \operatorname{op}}$ is a $\mathfrak{G}$-theory, which sketches the category ${{\mathcal{C}}}\text{-}{{\Pi}\text{-}{\mathcal{A}lg}}$ of ${{\mathcal{C}}}\text{-}{\Pi}$-algebras (cf. [BS, §3]).
2.15 Definition. Given a cohomological setting $\langle{{\mathcal{C}},{\mathcal{M}},{\mathcal{V}},\Phi,A_{\Phi}}\rangle$, take ${\mathcal{E}}:=s{\mathcal{C}}$, with the resolution model category structure defined by ${\mathcal{M}}$. Then for any object $X$ and $\Phi$-algebra $G$ in ${\mathcal{C}}$, the cohomology of $X$ with coefficients in $G$ is the total left derived functor of $\operatorname{map}_{{\mathcal{C}}}(-,G)$, applied to $X$. The $n$-th cohomology group of $X$ with coefficients in $G$ is the ${\mathcal{M}}$-graded group: $H^{n}(X;G):=[T^{n}c({A_{\Phi}M})^{\bullet},(\mathbb{L}\operatorname{map}_{{% \mathcal{C}}}(-,G))X]_{M\in{\mathcal{M}}}~{}.$
2.2 Definition. A semi-triangulated category is an additive category $\hat{{\mathcal{C}}}$ equipped with a collection ${\mathcal{D}}$ of distinguished triangles of satisfying the above four axioms, as well as a translation functor $T:\hat{{\mathcal{C}}}\to\hat{{\mathcal{C}}}$ which is an isomorphism onto its image. In all cases of interest, $T$ can be formally inverted to yield a full triangulated category ${\mathcal{C}}=\hat{{\mathcal{C}}}[T^{-1}]$ with $\hat{{\mathcal{C}}}$ as a full subcategory; however, this property is not needed in what follows. A set ${\mathcal{P}}$ of cogroup objects in $\hat{{\mathcal{C}}}$ will be called a set of generators if the collection of functors $\{\operatorname{Hom}\hskip 0.625961pt_{\hat{{\mathcal{C}}}}(T^{i}P,-)\}_{P\in{% \mathcal{P}},i\geq 0}$ detects all isomorphisms in $\hat{{\mathcal{C}}}$.
1.1 Definition. A sketch $\langle{\Theta,{\mathcal{P}},{\mathcal{I}}}\rangle$ is a small category $\Theta$ with distinguished sets ${\mathcal{P}}$ of (limit) cones and ${\mathcal{I}}$ of (colimit) cocones. In particular, a finite product (FP-)sketch is a sketch in which ${\mathcal{P}}$ consists only of finite products (and ${\mathcal{I}}=\emptyset$). A theory is an FP-sketch $\Theta$ containing a zero object, for which ${\mathcal{P}}$ consists of all finite products. We think of a map $f:\vartheta_{1}\times\dotsc\times\vartheta_{n}\to\theta$ in $\Theta$ as corepresenting a (possibly graded) $n$-ary operation. A theory $\Theta$ is sorted by a set $S\subseteq\operatorname{Obj}\Theta$ if every object in $\Theta$ is uniquely isomorphic to a finite product of objects from $S$ (see [Bor, §5.6]). Lawvere originally considered only theories sorted by $\{\mathbf{1}\}$, so that $\operatorname{Obj}(\Theta)=\mathbb{N}$, with $\mathbf{n}\cong\prod_{i=1}^{n}~{}\mathbf{1}$ for $n\geq 0$. If $\Theta$ is an FP-sketch and ${\mathcal{C}}$ is any pointed category, a $\Theta$-algebra in ${\mathcal{C}}$ is a pointed functor $X:\Theta\to{\mathcal{C}}$ which preserves all products in ${\mathcal{P}}$. More generally, if $\Theta$ is any sketch, a $\Theta$-algebra $X:\Theta\to{\mathcal{C}}$ is required to preserve all distinguished limits (in ${\mathcal{P}}$) and colimits (in ${\mathcal{I}}$). The category of $\Theta$-algebras in ${\mathcal{C}}$ is denoted by ${\Theta}\text{-}{{\mathcal{C}}}$; a $\Theta$-algebra in ${\mathcal{S}et}_{\ast}$ will be called simply a $\Theta$-algebra, and we write ${\Theta}\text{-}{\mathcal{A}lg}$ for ${\Theta}\text{-}{{\mathcal{S}et}_{\ast}}$. We call a category ${\mathcal{D}}$ sketchable if it is equivalent to ${\Theta}\text{-}{\mathcal{A}lg}$, and say that $\Theta$ sketches ${\mathcal{D}}$. Such categories are accessible, in the sense of model theory, as well as being locally presentable (see [AR, Cor. 2.61 & 1.52]). A map of theories (or of sketches) $\psi:\Theta\to\Theta^{\prime}$ is a functor which preserves all products (respectively, all distinguished limits and colimits). Such a map $\psi$ induces a functor $\psi^{\ast}:{\Theta^{\prime}}\text{-}{\mathcal{A}lg}\to{\Theta}\text{-}{% \mathcal{A}lg}$. More generally, if $\Theta$ is a theory (or FP-sketch), a $\Theta$-algebra in any symmetric monoidal category $\langle{{\mathcal{V}},\otimes,I}\rangle$ (cf. [Bor, §6.1]) is a functor $X:\Theta\to{\mathcal{V}}$ taking the (distinguished) products in $\Theta$ to $\otimes$-products in ${\mathcal{V}}$, with $X(\ast)=I$.
2.16 Definition. For $\langle{{\mathcal{C}},{\mathcal{M}},{\mathcal{V}},\Phi,A_{\Phi}}\rangle$ as above, note that $A_{\Phi}M$ is a homotopy cogroup object in ${\Phi}\text{-}{{\mathcal{C}}}$ for each $M\in{\mathcal{M}}$, so we have a resolution model category structure on $s{\Phi}\text{-}{{\mathcal{C}}}$ determined by the set of models ${\mathcal{M}}_{\Phi}:=\{A_{\Phi}M\}_{M\in{\mathcal{M}}}$. Define the homology of $X$ to be the total left derived functor of $A_{\Phi}$ applied to $X$. The $n$-th homology group of $X\in{\mathcal{C}}$ is the ${\mathcal{M}}$-graded group: $H_{n}X~{}:=~{}\pi_{{{\mathcal{M}}_{\Phi}},{n}}\mathbb{L}A_{\Phi}X$ (cf. §2.9). (For this part of the definition we only require that ${\Phi}\text{-}{{\mathcal{C}}}$ be enriched over itself via $\underline{\operatorname{Hom}}$ – we do not need the symmetric monoidal structure.) If $G\in{\Phi}\text{-}{{\mathcal{C}}}$, we define the $n$-th homology group of $X$ with coefficients in $G$ to be: $H_{n}(X;G):=\pi_{{{\mathcal{M}}_{\Phi}},{n}}(\mathbb{L}(A_{\Phi}(-)\otimes G)(X)$
6.7 Definition. A cohomological setting $\langle{{\mathcal{C}},{\mathcal{M}},{\mathcal{V}},\Phi,A_{\Phi}}\rangle$ is complete if if it is equipped with: (1) A left adjoint $\operatorname{diag}:s{\mathcal{C}}\to{\mathcal{C}}$ to the inclusion $c({-})_{\bullet}:{\mathcal{C}}\to s{\mathcal{C}}$, which induces $\operatorname{diag}:s{\Phi}\text{-}{{\mathcal{C}}}\to{\Phi}\text{-}{{\mathcal{% C}}}$, as well as a convergent first-quadrant spectral sequence with: ${}E^{2}_{s,t}~{}\cong~{}\pi_{s}\pi_{{M},{t}}V_{\bullet}~{}\Longrightarrow~{}% \pi_{{M},{s+t}}(\operatorname{diag}V_{\bullet})~{},$ for each $V_{\bullet}\in s{\mathcal{C}}$ and $M\in{\mathcal{M}}$; (2) A right adjoint $\operatorname{Tot}:c{\mathcal{V}}\to{\mathcal{V}}$ to the inclusion $c({-})^{\bullet}:{\mathcal{V}}\to c{\mathcal{V}}$, which induces $\operatorname{Tot}:c{\Phi}\text{-}{{\mathcal{V}}}\to{\Phi}\text{-}{{\mathcal{V% }}}$, as well as a second-quadrant spectral sequence with: ${}E_{2}^{s,t}~{}\cong~{}\pi^{s}\pi_{{M^{\prime}},{t}}X^{\bullet}~{}% \Longrightarrow~{}\pi_{{M^{\prime}},{t-s}}(\operatorname{Tot}X^{\bullet})~{},$ for each $X^{\bullet}\in c{\mathcal{V}}$ and $M^{\prime}\in{\mathcal{M}}_{\Phi}$ (we do not address questions of convergence); (3) A natural “${\Phi}\text{-}{{\mathcal{C}}}$-adjointness” isomorphism: ${}\operatorname{Tot}(\underline{\operatorname{Hom}}(V_{\bullet},G)~{}% \xrightarrow{\cong}~{}\underline{\operatorname{Hom}}(\operatorname{diag}V_{% \bullet},G)$ for any $V_{\bullet}\in s{\Phi}\text{-}{{\mathcal{C}}}$ and $G\in{\Phi}\text{-}{{\mathcal{C}}}$.
3.7 Definition. An $X$-module is an $X$-algebra $K$ which is an abelian group object in ${\Theta}\text{-}{\mathcal{A}lg}$, such that for each fixed $x\in X(\vartheta)$, each $\hat{f}(-,x):K(\vartheta)\to K(\vartheta^{\prime})$ is additive (in the sense that it commutes with the given abelian group structure). The category of $X$-modules will be denoted by ${X}\text{-}{\mathcal{M}od}$ (see [Be, §3]).
2.13 Definition. A cohomological setting $\langle{{\mathcal{C}},{\mathcal{M}},{\mathcal{V}},\Phi,A_{\Phi}}\rangle$ consists of: (1) A model category ${\mathcal{C}}$, enriched via $\operatorname{map}_{{\mathcal{C}}}(-,-)$ over a symmetric monoidal category ${\mathcal{V}}$. (2) A set of models ${\mathcal{M}}$ for ${\mathcal{C}}$. (3) An FP-sketch $\Phi$, such that: (i) $\langle{{\Phi}\text{-}{{\mathcal{C}}},\otimes,I,\underline{\operatorname{Hom}}}\rangle$ is a closed symmetric monoidal category (with $\underline{\operatorname{Hom}}(G,-)$ right adjoint to $-\otimes G$). (ii) $c{\Phi}\text{-}{{\mathcal{V}}}$ has a model category structure for which $\operatorname{ho}c{\Phi}\text{-}{{\mathcal{V}}}$ semi-triangulated. (4) A homotopy functor $A_{\Phi}:\Pi_{{\mathcal{M}}}\to{\Phi}\text{-}{{\mathcal{C}}}$, equipped with a natural isomorphism: ${}\nu:\operatorname{map}_{{\mathcal{C}}}(F,G)\cong\underline{\operatorname{Hom% }}(A_{\Phi}F,X)$ for $F\in\Pi_{{\mathcal{M}}}$ and $G\in{\Phi}\text{-}{{\mathcal{C}}}$.
5.3 Definition. A special $\Gamma$-space $G$ has a classifying $\Gamma$-space $BG$, which is itself special, defined by setting $(BG)(\mathbf{n}^{+}):=G(\mathbf{n}^{+}\times\mathbf{n}^{+})$, with the diagonal structure maps (see [Se2, 1.3] and compare [Mil]). By iterating the functor $B$ we obtain a $\Omega$-spectrum $\mathbf{B}G:=\langle{(B^{i}G)(\mathbf{1}^{+})}\rangle_{i=0}^{\infty}$.
Definition 4.1 (). For $A_{\infty}$-functors $f,g:{\mathcal{A}}\to{\mathcal{B}}$, a double $(f,g)$-coderivation of degree $d$ is a system of $\Bbbk$-linear maps $r:(Ts{\mathcal{A}}\otimes Ts{\mathcal{A}})(X,Y)\to Ts{\mathcal{B}}(Xf,Yg),% \quad X,Y\in\operatorname{Ob}{\mathcal{A}},$ of degree $d$ such that the equation $r\Delta_{0}=(\Delta_{0}\otimes 1)(f\otimes r)+(1\otimes\Delta_{0})(r\otimes g)$ holds true.
Definition 3.5 (Fukaya [2, Definition 5.11]). An $A_{\infty}$-category ${\mathcal{C}}$ is called homotopy unital if the graded quiver ${\mathcal{C}}^{+}={\mathcal{C}}\oplus\Bbbk{\mathcal{C}}\oplus s\Bbbk{\mathcal{% C}}$ (with $\operatorname{Ob}{\mathcal{C}}^{+}=\operatorname{Ob}{\mathcal{C}}$) admits an $A_{\infty}$-structure $b^{+}$ of the following kind. Denote the generators of the second and the third direct summands of the graded quiver $s{\mathcal{C}}^{+}=s{\mathcal{C}}\oplus s\Bbbk{\mathcal{C}}\oplus s^{2}\Bbbk{% \mathcal{C}}$ by $\vphantom{{\mathbf{i}}}{}_{X}{\mathbf{i}}^{{\mathcal{C}}^{\mathsf{su}}}_{0}=1s$ and ${\mathbf{j}}^{\mathcal{C}}_{X}=1s^{2}$ of degree respectively $-1$ and $-2$, for each $X\in\operatorname{Ob}{\mathcal{C}}$. The conditions on $b^{+}$ are: (1) for each $X\in\operatorname{Ob}{\mathcal{C}}$, the element $\vphantom{{\mathbf{i}}}{}_{X}{\mathbf{i}}^{\mathcal{C}}_{0}\overset{\textup{% def}}{=}\vphantom{{\mathbf{i}}}_{X}{\mathbf{i}}^{{\mathcal{C}}^{\mathsf{su}}}_% {0}-{\mathbf{j}}^{\mathcal{C}}_{X}b^{+}_{1}$ is contained in $s{\mathcal{C}}(X,X)$; (2) ${\mathcal{C}}^{+}$ is a strictly unital $A_{\infty}$-category with strict units $\vphantom{{\mathbf{i}}}{}_{X}{\mathbf{i}}^{{\mathcal{C}}^{\mathsf{su}}}_{0}$, $X\in\operatorname{Ob}{\mathcal{C}}$; (3) the embedding ${\mathcal{C}}\hookrightarrow{\mathcal{C}}^{+}$ is a strict $A_{\infty}$-functor; (4) $(s{\mathcal{C}}\oplus s^{2}\Bbbk{\mathcal{C}})^{\otimes n}b^{+}_{n}\subset s{% \mathcal{C}}$, for each $n>1$.
Definition 3.1 (cf. [2, 4]). An $A_{\infty}$-category ${\mathcal{A}}$ is strictly unital if, for each $X\in\operatorname{Ob}{\mathcal{A}}$, there is a $\Bbbk$-linear map $\vphantom{{\mathbf{i}}}{}_{X}{\mathbf{i}}^{\mathcal{A}}_{0}:\Bbbk\to(s{% \mathcal{A}})^{-1}(X,X)$, called a strict unit, such that the following conditions are satisfied: $\vphantom{{\mathbf{i}}}{}_{X}{\mathbf{i}}^{\mathcal{A}}_{0}b_{1}=0$, the chain maps $(1\otimes\vphantom{{\mathbf{i}}}_{Y}{\mathbf{i}}^{\mathcal{A}}_{0})b_{2},-(% \vphantom{{\mathbf{i}}}_{X}{\mathbf{i}}^{\mathcal{A}}_{0}\otimes 1)b_{2}:s{% \mathcal{A}}(X,Y)\to s{\mathcal{A}}(X,Y)$ are equal to the identity map, for each $X,Y\in\operatorname{Ob}{\mathcal{A}}$, and $(\cdots\otimes{\mathbf{i}}^{\mathcal{A}}_{0}\otimes\cdots)b_{n}=0$ if $n\geqslant 3$.
Definition 3.3 (Kontsevich–Soibelman [6, Definition 4.2.3]). A weak unit of an $A_{\infty}$-category ${\mathcal{A}}$ is an $A_{\infty}$-functor $U:{\mathcal{A}}^{\mathsf{su}}\to{\mathcal{A}}$ such that $\bigl{[}{\mathcal{A}}\xhookrightarrow{e}{\mathcal{A}}^{\mathsf{su}}% \xrightarrow{U}{\mathcal{A}}\bigr{]}=\operatorname{id}_{\mathcal{A}}.$
Definition 3.2 (Lyubashenko [8, Definition 7.3]). An $A_{\infty}$-category ${\mathcal{A}}$ is unital if, for each $X\in\operatorname{Ob}{\mathcal{A}}$, there is a $\Bbbk$-linear map $\vphantom{{\mathbf{i}}}{}_{X}{\mathbf{i}}^{\mathcal{A}}_{0}:\Bbbk\to(s{% \mathcal{A}})^{-1}(X,X)$, called a unit, such that the following conditions hold: $\vphantom{{\mathbf{i}}}{}_{X}{\mathbf{i}}^{\mathcal{A}}_{0}b_{1}=0$ and the chain maps $(1\otimes\vphantom{{\mathbf{i}}}_{Y}{\mathbf{i}}^{\mathcal{A}}_{0})b_{2},-(% \vphantom{{\mathbf{i}}}_{X}{\mathbf{i}}^{\mathcal{A}}_{0}\otimes 1)b_{2}:s{% \mathcal{A}}(X,Y)\to s{\mathcal{A}}(X,Y)$ are homotopic to the identity map, for each $X,Y\in\operatorname{Ob}{\mathcal{A}}$. An arbitrary homotopy between $(1\otimes\vphantom{{\mathbf{i}}}_{Y}{\mathbf{i}}^{\mathcal{A}}_{0})b_{2}$ and the identity map is called a right unit homotopy. Similarly, an arbitrary homotopy between $-(\vphantom{{\mathbf{i}}}_{X}{\mathbf{i}}^{\mathcal{A}}_{0}\otimes 1)b_{2}$ and the identity map is called a left unit homotopy. An $A_{\infty}$-functor $f:{\mathcal{A}}\to{\mathcal{B}}$ between unital $A_{\infty}$-categories is unital if the cycles $\vphantom{{\mathbf{i}}}{}_{X}{\mathbf{i}}^{\mathcal{A}}_{0}f_{1}$ and $\vphantom{{\mathbf{i}}}{}_{Xf}{\mathbf{i}}^{\mathcal{B}}_{0}$ are cohomologous, i.e., differ by a boundary, for each $X\in\operatorname{Ob}{\mathcal{A}}$.
Definition 3.7. For $n\geq 2$, we set $F_{n,1}$ to be the subgroup of $G_{n,1}$ consisting of the order-preserving $n$-ary tree symbols.
Definition 4.10 (Symmetric $n$-Catalan Algberas). The theory of symmetric $n$-catalan algebras extends that of $n$-catalan algebras with the following equations, where $1\leq i<n$: $\otimes(x_{1}^{i-1},x_{i},x_{i+1},x_{i+2}^{n})=\otimes(x_{1}^{i-1},x_{i+1},x_{% i},x_{i+2}^{n}).$ We denote the theory of symmetric $n$-catalan algebras by $SC_{n}$.
Definition 2.3 (Orthogonal). Given a graded set $\mathcal{F}$ and addresses $\alpha,\beta\in A_{\mathcal{F}}^{*}$, we say that $\alpha$ and $\beta$ are orthogonal and write $\alpha\perp\beta$ if neither $\alpha$ nor $\beta$ is a prefix of the other. Given a term $t$, and addresses $\alpha$ and $\beta$, the subterms $\mathrm{sub}(t,\alpha)$ and $\mathrm{sub}(t,\beta)$ are orthogonal if $\alpha\perp\beta$.
Definition 2.7 (Composable). An equational theory $(\mathcal{V},\mathcal{F},\mathcal{E})$ is composable if any pair of terms in $\bigcup_{(s,t)\in\mathcal{E}}\{s,t\}$ are unifiable.
Definition 3.4 (Tree diagram). An $n$-ary tree diagram is a triple $(T_{1},T_{2},\sigma)$, where $T_{1}$ and $T_{2}$ are $n$-ary trees having the same number of leaves and $\sigma$ is a bijection $\ell(T_{1})\to\ell(T_{2})$.
Definition 4.4. Let $t\in\mathbb{F}_{\otimes}(\mathcal{V})$. Define the length of $t$ to be: $L(t)=\begin{cases}\sum_{i=1}^{n}L(t_{i})&\text{if $t=\otimes(t_{1}^{n})$}\\ 1&\text{otherwise}.\end{cases}$ Define the rank, $R(t)$, of $t$ inductively by setting $R(t)=0$ if $t\in\mathcal{V}$ and $R(\otimes(t_{1}^{n}))=\sum_{i=1}^{n}R(t_{i})+\sum_{i=2}^{n}(i-1)L(t_{i})-\frac% {n(n-1)}{2}.$ Note that $R(t)=0$ precisely when $t=\mathrm{lmb}(t)$.
Definition 2.12 (Categorification). A categorification of a balanced equational theory $\mathcal{T}:=(\mathcal{V},\mathcal{F},\mathcal{E})$ is a pair $(\widehat{\mathcal{T}},\mathcal{D})$, where $\widehat{\mathcal{T}}$ is a precategorification of $\mathcal{T}$ and $\mathcal{D}$ is a collection of parallel pairs of morphisms in $\mathbb{F}_{\widehat{\mathcal{T}}}(\widehat{\mathcal{V}})$. We say that $(\widehat{\mathcal{T}},\mathcal{D})$ is coherent if $\mathbb{F}_{(\widehat{\mathcal{T}},\mathcal{D})}(\widehat{\mathcal{V}})$ is a preorder.
Definition 2.4. Given a graded set of function symbols $\mathcal{F}$, a variable set $\mathcal{V}$, a balanced pair of terms $(s,t)\in\mathbb{F}_{\mathcal{F}}(\mathcal{V})$ and an address $\alpha\in A_{\mathcal{F}}^{*}$, the $\alpha$-translated copy of $\rho_{s,t}$ is denoted $\rho_{s,t}^{\alpha}$ and is the partial map $\mathbb{F}_{F}(\mathcal{V})\to\mathbb{F}_{\mathcal{F}}(\mathcal{V})$ defined as follows: • A term $u\in\mathbb{F}_{\mathcal{F}}(\mathcal{V})$ is in the domain of $\rho_{s,t}^{\alpha}$ if $\mathrm{sub}(u,\alpha)$ is defined and is in the domain of $\rho_{s,t}$. • For $u\in\mathrm{dom}(\rho_{s,t}^{\alpha})$, the image $\rho_{s,t}^{\alpha}(u)$ is defined by $\mathrm{sub}(\rho_{s,t}^{\alpha}(u),\alpha)=\rho_{s,t}(\mathrm{sub}(u,\alpha))$ and $\mathrm{sub}(\rho_{s,t}^{\alpha}(u),\beta)=\mathrm{sub}(u,\beta)$ for every address $\beta$ orthogonal to $\alpha$. Note that $\rho_{s,t}^{\lambda}=\rho_{s,t}$.
Definition 2.5 (Structure Monoid). Given an equational theory $T:=(\mathcal{V},\mathcal{F},\mathcal{E})$, the structure monoid of $T$, denoted $\mathrm{Struct}(T)$, is the monoid of partial endomorphisms of $\mathbb{F}_{\mathcal{F}}(\mathcal{V})$ generated by the following maps under composition: $\left\{\rho_{s,t}^{\alpha}~{}|~{}(s,t)~{}\text{or}~{}(t,s)\in\mathcal{E}~{}% \text{and}~{}\alpha\in A_{\mathcal{F}}^{*}\right\}$
Definition 2.16 (Type/Address). The type, $T(\widehat{\rho})$ of a singular morphism $\widehat{\rho}$ of a precategorification $(\widehat{\mathcal{V}},\widehat{\mathcal{F}},\widehat{\mathcal{E}})$ is the generating natural isomorphism that appears as in instance in it. The address, $A(\widehat{\rho})$ is the word of $A^{*}_{\widehat{\mathcal{F}}}$ constructed as follows: $A(\widehat{\rho})=\begin{cases}(\widehat{F},i)A(\widehat{\sigma})&\text{if $\widehat{\rho}=\widehat{F}(\overbrace{1,\dots,1}^{i-1},\widehat{\sigma},1,% \dots,1)$}\\ \lambda&\text{otherwise}\end{cases}$
Definition 5.2 (Positive/Negative). A singular morphism of $\mathbb{F}_{\mathbb{C}_{n}}(\widehat{\mathcal{V}})$ that contains an instance of $\alpha_{i}$ is called positive and one that contains an instance of $\alpha_{i}^{-1}$ is called negative. A morphism in $\mathbb{F}_{\mathbb{C}_{n}}(\widehat{\mathcal{V}})$ is called positive if it is an identity or a composite of positive morphisms and negative if it is a composite of negative morphisms.
Definition 3.1 (Tree). The set of $n$-ary trees is defined inductively as follows: • The graph consisting solely of a single vertex is an $n$-ary tree. • If $T_{1},\dots,T_{n}$ are $n$-ary trees then the following is also an $n$-ary tree: $\xy(0,0)*+{\cdot}="a";(-15,-14)*+{T_{1}}="t1";(-7,-14)*+{T_{2}}="t2";(2,-14)*+% {\dots}="dots";(12,-14)*+{T_{n}}="tn";{\ar@{-}"a";"t1"};{\ar@{-}"a";"t2"};{\ar% @{-}"a";"tn"};$
Definition 4.2 (Underlying list). Let $t\in\mathbb{F}_{\otimes}(\mathcal{V})$. The underlying list of $t$ is the word of $\mathcal{V}^{*}$ defined inductively by $U(t)=\begin{cases}U(t_{1})\cdot\dots\cdot U(t_{n})&\text{if $t=\otimes(t_{1},% \dots,t_{n})$}\\ t&\text{otherwise}\end{cases}$
Definition 2.1. Given a balanced pair of terms $(s,t)$ in $\mathbb{F}_{\mathcal{F}}(\mathcal{V})$, we use $\rho_{s,t}$ to denote the partial function $\mathbb{F}_{\mathcal{F}}(\mathcal{V})\to\mathbb{F}_{\mathcal{F}}(\mathcal{V})$ with graph $\{(s^{\varphi},t^{\varphi})~{}|~{}\varphi\in[\mathcal{V},\mathbb{F}_{\mathcal{% F}}(\mathcal{V})]\}.$
Definition 3.6. For $n\geq 2$, we set $G_{n,1}$ to be the group whose underlying set is the collection of $n$-ary tree symbols, together with the following group structure: • Given two $n$-ary tree symbols $[(T_{1},T,\sigma)]$ and $[(T^{\prime},T_{2},\sigma^{\prime}]$, it follows from Lemma 3.3 that we may assume that $T=T^{\prime}$. We define their product to be $[(T_{1},T,\sigma)][(T,T_{2},\sigma^{\prime})]=[(T_{1},T_{2},\sigma\cdot\sigma^% {\prime})].$ • The inverse of $[(T_{1},T_{2},\sigma)]$ is $[(T_{2},T_{1},\sigma^{-1})]$. • The unit element is $[(T,T,id)]$.
Definition 4.8. For a term $t\in\mathbb{F}_{\otimes}(\mathcal{V})$, let $T(t)$ denote the $n$-ary tree obtained via the following construction: • If $t=\otimes(t_{1},\dots,t_{n})$, then $T(t)$ is equal to: $\xy(0,0)*+{\cdot}="a";(-18,-14)*+{T(t_{1})}="t1";(-7,-14)*+{T(t_{2})}="t2";(2,% -14)*+{\dots}="dots";(12,-14)*+{T(t_{n})}="tn";{\ar@{-}"a";"t1"};{\ar@{-}"a";"% t2"};{\ar@{-}"a";"tn"};$ • Otherwise, $T(t)=\cdot$
Definition 2.17. Let $\mathcal{T}:=(\mathcal{V},\mathcal{F},\mathcal{E})$ be a balanced equational theory and let $(\widehat{\mathcal{T}},\mathcal{D})$ be a categorification of $\mathcal{T}$. The monoid $\mathbb{P}(\widehat{\mathcal{T}},\mathcal{D})$ is the monoid generated by $\{T(\widehat{\rho})^{A(\widehat{\rho})}~{}|~{}\widehat{\rho}\in\mathrm{Sing}(% \mathcal{T})\}\cup\{\hat{\rho}_{s,s}^{\widehat{\alpha}}~{}|~{}\text{$(s,t)$ or% $(t,s)$ in $\widehat{\mathcal{E}}$ and $\widehat{\alpha}\in A^{*}_{\widehat{\mathcal{F}}}% $}\}$ if $\mathcal{T}$ is composable and by $\{T(\widehat{\rho})^{A(\widehat{\rho})}~{}|~{}\widehat{\rho}\in\mathrm{Sing}(% \mathcal{T})\}\cup\{\hat{\rho}_{s,s}^{\widehat{\alpha}}~{}|~{}\text{$(s,t)$ or% $(t,s)$ in $\widehat{\mathcal{E}}$ and $\widehat{\alpha}\in A^{*}_{\widehat{\mathcal{F}}}% $}\}\cup\{\widehat{\varepsilon}\}$ otherwise, subject to the following relations. • Inverse: $\displaystyle\hat{\rho}^{\widehat{\alpha}}_{s,t}\cdot\hat{\rho}^{\widehat{% \alpha}}_{t,s}$ $\displaystyle=$ $\displaystyle\hat{\rho}_{s,s}^{\widehat{\alpha}}$ $\displaystyle\hat{\rho}^{\widehat{\alpha}}_{s,s}\cdot\hat{\rho}^{\widehat{% \alpha}}_{s,t}$ $\displaystyle=$ $\displaystyle\hat{\rho}^{\widehat{\alpha}}_{s,t}$ $\displaystyle\hat{\rho}^{\widehat{\alpha}}_{s,t}\cdot\hat{\rho}^{\widehat{% \alpha}}_{t,t}$ $\displaystyle=$ $\displaystyle\hat{\rho}^{\widehat{\alpha}}_{s,t}$ • Composition: If $t_{1}$ and $s_{2}$ are not unifiable then $\hat{\rho}^{\widehat{\alpha}}_{s_{1},t_{1}}\cdot\hat{\rho}^{\widehat{\alpha}}_% {s_{2},t_{2}}=\widehat{\varepsilon}$ • Empty operator: $\displaystyle\hat{\rho}^{\widehat{\alpha}}_{s,t}\cdot\widehat{\varepsilon}$ $\displaystyle=$ $\displaystyle\widehat{\varepsilon}$ $\displaystyle\widehat{\varepsilon}\cdot\hat{\rho}^{\widehat{\alpha}}_{s,t}$ $\displaystyle=$ $\displaystyle\widehat{\varepsilon}$ • Functoriality: For $\widehat{\alpha}\perp\widehat{\beta}$: $\hat{\rho}^{\widehat{\alpha}}_{s,t}\cdot\hat{\rho}^{\widehat{\beta}}_{u,v}=% \hat{\rho}^{\widehat{\beta}}_{u,v}\cdot\hat{\rho}^{\widehat{\alpha}}_{s,t}$ • Naturality: Suppose that $\hat{\rho}_{s,t}$ is a generator and that some variable $x$ appears at addresses $\widehat{\beta_{1}},\dots,\widehat{\beta_{p}}$ in $\hat{s}$ and at addresses $\widehat{\gamma_{1}},\dots,\widehat{\gamma_{q}}$ in $\hat{t}$. Then, for all addresses $\widehat{\alpha},\widehat{\delta}$ and each generator $\hat{\rho}_{u,v}$: $\hat{\rho}_{s,t}^{\widehat{\alpha}}\cdot\hat{\rho}_{u,v}^{\widehat{\alpha}% \widehat{\gamma_{1}}\widehat{\delta}}\cdot\dots\cdot\hat{\rho}_{u,v}^{\widehat% {\alpha}\widehat{\gamma_{q}}\widehat{\delta}}=\hat{\rho}_{u,v}^{\widehat{% \alpha}\widehat{\beta_{1}}\widehat{\delta}}\cdot\dots\cdot\hat{\rho}_{u,v}^{% \widehat{\alpha}\widehat{\beta_{p}}\widehat{\delta}}\cdot\hat{\rho}_{s,t}^{% \widehat{\alpha}}$ • Coherence: For $(\sigma_{1}\cdot\dots\cdot\sigma_{p},\tau_{1},\dots,\tau_{q})\in\mathcal{D}$, where each $\sigma_{i}$ and $\tau_{j}$ is singular, set: $T(\sigma_{1})^{A(\sigma_{1})}\cdot\dots\cdot T(\sigma_{p})^{A(\sigma_{p})}=T(% \tau_{1})^{A(\tau_{1})}\cdot\dots\cdot T(\tau_{q})^{A(\tau_{q})}$
