Definition 4.2. Let $\mathcal{E}$ be an additive category with kernels and cokernels. We say that $\mathcal{E}$ is quasi-abelian if it satisfies the following two conditions: • In a cartesian square $\xymatrix{E^{\prime}\ar[r]^{f^{\prime}}\ar[d]&F^{\prime}\ar[d]\\ E\ar[r]_{f}&F}$ If $f$ is a strict epimorphism then $f^{\prime}$ is a strict epimorphism. • In a co-cartesian square $\xymatrix{E\ar[r]^{f}\ar[d]&F\ar[d]\\ E^{\prime}\ar[r]_{f^{\prime}}&F^{\prime}}$ If $f$ is a strict monomorphism then $f^{\prime}$ is a strict monomorphism.
Definition 6.5. Suppose that $k$ is a non-Archimedean valuation field and $V\in{\text{\sf{Ban}}}_{k}$. Given a collection of elements $v_{i}\in V$ indexed by some set $I$, a limit of them is an element $v=lim_{i\in I}v_{i}\in V$ such that for all $\epsilon>0$ there is a finite subset $J\subset I$ such that if $i$ is not in $J$ then $\|v_{i}-v\|<\epsilon$. If it exists then it is unique. The notation $\sum_{i\in I}v_{i}$ refers to a limit of the elements $\sum_{i\in J}v_{i}$ where $J$ runs over all finite subsets of $I$.
Definition 7.22. A quasi-net on a topological space $X$ is a collection $T$ of subsets of $X$ such that for every $x\in X$ there is a subset $T_{x}\subset T$ with $|T_{x}|<\infty$ such that $x\in\cap_{V\in T_{x}}V$ and there is an open set $U\subset X$ such that $x\in U\subset\cup_{V\in T_{x}}V.$
Definition 4.15. A quasi-abelian category E has enough projectives if for any object $E$ there is a strict epimorphism $P\to E$ where $P$ is projective. A quasi-abelian category E has enough injectives if for any object $E$ there is a strict monomorphism $E\to I$ where $I$ is injective.
Definition 7.8. A Weirstrass localization is a rational localization for which $g=1$.
Definition 5.12. A morphism $f:V\to W$ in ${\text{\sf{SNrm}}}_{k}$ is called contracting if $\|f\|\leq 1$.
Definition 3.48. [59] An object $F\in{\text{\sf{SPr}}}({\text{\sf{Aff}}}(\text{\sf{C}})^{fpqc})$ is called a pre-Stack. An object $F\in{\text{\sf{SPr}}}({\text{\sf{Aff}}}(\text{\sf{C}})^{fpqc})$ is called an fpqc stack if for any $X\in{\text{\sf{Aff}}}(\text{\sf{C}})$ and any hypercovering $H_{\bullet}\to X,$ the natural morphism $F(X)\to\text{holim}_{[n]\in\Delta}F(H_{n})$ is an equivalence of simplicial sets. The category ${\text{\sf{St}}}({\text{\sf{Aff}}}({\text{\sf{C}}})^{fpqc})=Ho({\text{\sf{SPr}% }}({\text{\sf{Aff}}}(\text{\sf{C}})^{fpqc}))$ is the category of stacks.
Definition 4.52. Let E be a closed symmetric monoidal category. A morphism of algebras $A\to B$ is called finitely presented if $B$ viewed as an algebra object in the category of $A$-modules, is finitely presented.
Definition 8.20. The category ${\text{\sf{Sch}}}^{\leq 1}({\text{\sf{Ban}}}_{k})$ is defined to be the full subcategory of ${\text{\sf{Sh}}}({\text{\sf{Aff}}}({\text{\sf{Ban}}}_{k})^{TVZ{}^{\leq 1}})$ of sheaves $F$ such that there exists a family of $X_{i}\in{\text{\sf{Aff}}}({\text{\sf{Ban}}}_{k})$ for $i\in I$ and a morphism $p:\coprod_{i\in I}X_{i}\to F$ such that $p$ is an epimorphism of sheaves and for each $i$ the morphism $X_{i}\to F$ is a contracting Zariski open immersion in ${\text{\sf{Pr}}}({\text{\sf{Aff}}}({\text{\sf{Ban}}}_{k}))$. The category ${\text{\sf{hSch}}}^{\leq 1}({\text{\sf{Afnd}}}^{op}_{k})$ is defined to be the full subcategory of ${\text{\sf{Sh}}}({\text{\sf{Aff}}}({\text{\sf{Afnd}}}^{op}_{k})^{hTVZ{}^{\leq 1% }})$ of sheaves $F$ such that there exists a family of $X_{i}\in{\text{\sf{Afnd}}}^{op}_{k}$ for $i\in I$ and a morphism $p:\coprod_{i\in I}X_{i}\to F$ such that $p$ is an epimorphism of sheaves and for each $i$ the morphism $X_{i}\to F$ is a contracting homotopy Zariski open immersion in ${\text{\sf{Pr}}}({\text{\sf{Afnd}}}^{op}_{k})$.
Definition 6.30. Let $\operatorname{I}:{\text{\sf{Ban}}}_{k}^{\leq 1}\to{\text{\sf{Ban}}}_{k}^{\leq 1}$ be the functor constructed in the proof of Lemma 6.29 together with the functorial construction in Definition 6.26. This is also extended to a strictly exact sequence $0\to M\to\operatorname{I}(M)_{1}\to\operatorname{I}(M)_{2}\to\operatorname{I}(% M)_{3}\to\cdots$ where $\operatorname{I}(M)_{0}=M$, $\operatorname{I}(M)_{1}=\operatorname{I}(M)$ and $\operatorname{I}(M)_{i+1}=\operatorname{I}(\operatorname{I}(M)_{i}/% \operatorname{I}(M)_{i-1})$ for $i\geq 1$.
Definition 4.21. A quasi-abelian category is quasi-elementary (resp. elementary) if it is cocomplete and has a small strictly generating set of small (resp. tiny) projective objects.
Definition 8.15. We use the notations $({\text{\sf{Afnd}}}^{op}_{k})^{TVZ{}^{\leq 1}}$ or $({\text{\sf{Afnd}}}^{op}_{k})^{hTVZ{}^{\leq 1}}$ to denote the category ${\text{\sf{Afnd}}}^{op}_{k}$ equipped with the induced topology.
Definition 6.14. The internal Hom in this category ${\text{\sf{Ban}}}^{op}_{k}\times{\text{\sf{Ban}}}_{k}\to{\text{\sf{Ban}}}_{k}.$ is denoted by $\underline{\operatorname{Hom}}_{k}(V,W)$ and given by the Banach space whose underlying vector space is $\{T\in\operatorname{Hom}_{k}(V,W)|\|T\|<\infty\}$ with norm given by $\|T\|=\sup_{v\in V,v\neq 0}\frac{\|T(v)\|}{\|v\|}$. We write $V^{\prime}$ for $\underline{\operatorname{Hom}}(V,k)\in{\text{\sf{Ban}}}_{k}$.
Definition 4.9. Let E be a quasi-abelian category. Let $\operatorname{K}({\text{\sf{E}}})$ be its homotopy category. The derived category of E is $\operatorname{D}({\text{\sf{E}}})=\operatorname{K}({\text{\sf{E}}})/% \operatorname{N}({\text{\sf{E}}})$ where $\operatorname{N}({\text{\sf{E}}})$ is the full subcategory of strictly exact sequences.
Definition 5.5. A non-Archimedean semi-normed space over a non-Archimedean field $k$ is a $k$-module $V$ together with a map $\|\|:V\to\mathbb{R}_{\geq 0}$ which satisfies • $\|cv\|=|c|\|v\|$ • $\|v+w\|\leq\max\{\|v\|,\|w\|\}$ for all $c\in k$ and $v,w\in V$. A non-Archimedean normed space is a non-Archimedean semi-normed space such that $\|v\|=0$ if and only if $v=0$.
Definition 3.38. A scheme $X$ is quasi-compact if it admits a finite cover by affine schemes.
Definition 3.17. The morphism $\operatorname{spec}(B)\to\operatorname{spec}(A)$ is called a formal Zariski open immersion if the corresponding morphism $A\to B$ in ${\text{\sf{Comm}}}({\text{\sf{C}}})$ is a flat epimorphism (defined in Remark 3.7 and Definition 3.10).
Definition 4.69. The morphism $\operatorname{spec}(B)\to\operatorname{spec}(A)$ is called a homotopy Zariski open immersion if the corresponding morphism $A\to B$ in ${\text{\sf{Comm}}}({\text{\sf{C}}})$ is a homotopy epimorphism of finite presentation.
Definition 3.27. [60] Let $X\in{\text{\sf{Aff}}}(\text{\sf{C}})$ and $F\in{\text{\sf{Sh}}}({\text{\sf{Aff}}}(\text{\sf{C}})^{Zar})$ be a subsheaf of $X$. Then $F$ is a called a Zariski open of $X$ if there is a family of Zariski opens $\{X_{i}\to X\}_{i\in I}$ such that $F$ is the image of the morphism of sheaves $\coprod_{i\in I}X_{i}\to X$. A morphism $F\to G$ in ${\text{\sf{Sh}}}({\text{\sf{Aff}}}(\text{\sf{C}})^{Zar})$ is called is a Zariski open immersion if for every $X\in{\text{\sf{Aff}}}(\text{\sf{C}})$ and every $X\to G$ the induced morphism $F\times_{G}X\to X$ is a monomorphism whose image is a Zariski open in $X$. The category ${\text{\sf{Sch}}}({\text{\sf{C}}},Zar)$ is defined to be the full subcategory of ${\text{\sf{Sh}}}({\text{\sf{Aff}}}(\text{\sf{C}})^{Zar})$ of sheaves $F$ such that there exists a family of $X_{i}\in{\text{\sf{Aff}}}(\text{\sf{C}})$ for $i\in I$ and a morphism $p:\coprod_{i\in I}X_{i}\to F$ such that $p$ is an epimorphism of sheaves and for each $i$ the morphism $X_{i}\to F$ is a Zariski open.
Definition 6.43. For $k$ a non-Archimedean complete valued field, the category ${\text{\sf{Mod}}}^{c}(A)$ has the same objects as ${\text{\sf{Mod}}}^{c}(A)$ but its morphisms are those which have norm less than or equal to one.
Definition 3.52. An object $\mathcal{F}$ of $\operatorname{QC}(F)$ is the data of an object $\mathcal{F}_{(X,\alpha)}$ for any affine $X$ with a map $\alpha:X\to F$, and isomorphisms $u_{\beta}:\mathcal{F}_{(X,\beta\circ\gamma)}\to\beta^{*}\mathcal{F}_{(Y,\gamma)}$ for any $\beta:X\to Y$ in ${\text{\sf{Aff}}}/F$, satisfying natural associativity relations.
Definition 5.23. A semi-normed space $V$ is complete if every Cauchy sequence in $V$ converges.
Definition 7.18. For any topological space $X$, a quasi-net is a set $T$ of subsets of $X$ such that any point $x\in T$ has a neighborhood of the form $\cup_{i=1}^{n}V_{i}$ with $x\in V_{i}\in T$ for $1\leq i\leq n$. A net is a quasi-net $T$ such that such that for every $U,V\in T$ the set $\{W\in T|W\subset U\cap V\}$ is a quasi-net of subsets of $U\cap V$. A $k$-analytic space is a locally Hausdorff topological space $X$, a net $\tau_{0}$ on $X$, a functor $\phi:\tau_{0}\to{\text{\sf{Afnd}}}_{k},$ and an invertible natural transformation ${\text{\sf{Top}}}\Longrightarrow{\text{\sf{Top}}}\circ\phi$.
Definition 4.31. Suppose that C is a closed symmetric monoidal quasi-abelian category with all finite limits and colimits. An object $V$ is called finite if there is an admissible surjection $\coprod_{i=1}^{n}\text{id}_{{\text{\sf{C}}}}\to V$ in C for some finite non-negative integer $n$.
Definition 8.13. In order not to introduce conflicting notation with anything in the literature on Berkovich analytic spaces, we will speak of TVf, TVZ, fTVZ, hTVZ, and fhTVZ morphisms in ${\text{\sf{Aff}}}({\text{\sf{Ban}}}_{k})$ and ${\text{\sf{Aff}}}({\text{\sf{Ban}}}^{\leq 1}_{k})$ to indicate the notions from Definitions 3.10, 3.18, 3.17, 4.69 and 4.68 which at that point were called flat, Zariski open (immersions), formal Zariski open (immersions), homotopy Zariski open (immersions), formal homotopy Zariski open (immersions). Similarly, we have the TVf, TVZ, fTVZ topologies on ${\text{\sf{Aff}}}({\text{\sf{Ban}}}_{k})$ and ${\text{\sf{Aff}}}({\text{\sf{Ban}}}^{\leq 1}_{k})$ defined in 3.16, 3.23, 3.21 and called the fpqc, Zariski, formal Zariski topologies.
Definition 6.9. Two norms $\|\|$ and $\|\|^{\prime}$ on a vector space are equivalent if there exist real numbers $C,C^{\prime}>0$ such that $C\|\|\leq\|\|^{\prime}\leq C^{\prime}\|\|.$
Definition 4.6. Call a sequence $\xymatrix{E^{\prime}\ar[r]^{e^{\prime}}&E\ar[r]^{e^{\prime\prime}}&E^{\prime% \prime}}$ exact (resp. coexact) if the canonical map $\operatorname{im}(e^{\prime})\to\ker(e^{\prime\prime})$ is an isomorphism. A sequence $E_{1}\to\cdots\to E_{n}$ is exact (resp. coexact) if each subsequence $E_{i-1}\to E_{i}\to E_{i+1}$ is exact (resp. coexact).
Definition 3.8. Let C be a closed symmetric monoidal category with all finite limits and colimits. An object $V\in{\text{\sf{C}}}$ is called flat when the functor ${\text{\sf{C}}}\to{\text{\sf{C}}}$ given by $W\mapsto V\overline{\otimes}W$ is exact (commutes with finite limits).
Definition 3.36. Suppose $F\in{\text{\sf{Pr}}}({\text{\sf{Aff}}}(\text{\sf{C}}))$ and $X\in{\text{\sf{Aff}}}({\text{\sf{C}}})$. A morphism $X\to F$ is flat if for every $Y\in{\text{\sf{Aff}}}({\text{\sf{C}}})$ and every morphism $Y\to F$ there is a Zariski open cover $\coprod Z_{i}\to X\times_{F}Y$ such that the combined morphisms $Z_{i}\to X\times_{F}Y\to Y$ are flat.
Definition 6.60. Let $\mathcal{A}\in{\text{\sf{Comm}}}({\text{\sf{Ban}}}_{k})$ and $N\in{\text{\sf{Mod}}}^{c}(\mathcal{A}).$ Call $N$ contracting-tensor-acyclic if it is acyclic for the functors $\operatorname{F}(N)=N\widehat{\otimes}_{\mathcal{A}}M$ for all $M\in{\text{\sf{Mod}}}^{c}(\mathcal{A}).$
Definition 4.64. A morphism $p:\operatorname{spec}(B)\to\operatorname{spec}(A)$ in ${\text{\sf{Aff}}}({\text{\sf{C}}})$ is called a homotopy monomorphism in ${\text{\sf{Aff}}}({\text{\sf{C}}})$ if the induced morphism $p_{*}:\operatorname{D}^{-}(B)\to\operatorname{D}^{-}(A)$ is fully faithful.
Definition 7.10. Given a system $\mathcal{A}\to\mathcal{A}_{V_{i}}$ which give a cover of $\mathcal{M}(\mathcal{A})$ by a finite collection of affinoid domains $V_{i}$. The Čech-Amitsur complex is the complex $0\to\mathcal{M}\to\prod_{i}\mathcal{M}\widehat{\otimes}_{\mathcal{A}}\mathcal{% A}_{V_{i}}\to\prod_{i,j}\mathcal{M}\widehat{\otimes}_{\mathcal{A}}\mathcal{A}_% {V_{i}}\widehat{\otimes}_{\mathcal{A}}\mathcal{A}_{V_{j}}\to\cdots.$ To any morphism $\mathcal{M}\to\mathcal{N}$ we have the obvious morphism of Čech-Amitsur complexes. The complex written here differs from the standard long exact sequence defined in section 8.2 of [7] in that we consider the completed tensor products everywhere whereas they only complete the tensor products between the various $\mathcal{A}_{V_{i}}$ terms. The standard complex mentioned is exact as proven in the Acyclicity Theorem (Proposition 2.2.5 of [8]). We prove in the next lemma that the above complex is strictly exact.
Definition 3.50. Let $f:X\to Y$ be a morphism of pre-stacks. $f$ is flat and surjective if for any affine $S$ and map $\alpha:S\to Y$, there is a flat cover $\phi:S^{\prime}\to S$, such that $\phi^{*}(\alpha)\in Y(S^{\prime})$ belongs to the (essential) image of $f(S^{\prime}):X(S^{\prime})\to Y(S^{\prime})$.
Definition 5.18. The structure defined in 5.11 gives functors ${\text{\sf{SNrm}}}_{k}^{op}\times{\text{\sf{SNrm}}}_{k}\to{\text{\sf{SNrm}}}_{k}$ and $({\text{\sf{SNrm}}}^{\leq 1}_{k})^{op}\times{\text{\sf{SNrm}}}^{\leq 1}_{k}\to% {\text{\sf{SNrm}}}^{\leq 1}_{k}$ which will be denoted $(V,W)\mapsto\underline{\operatorname{Hom}}_{k}(V,W).$
Definition 4.18. Let E be an additive category. An object $E$ is called: • small, if $\operatorname{Hom}(E,\coprod_{i\in\text{\sf{I}}}F_{i})\cong\coprod_{i\in I}% \operatorname{Hom}(E,F_{i})$ for any small family $(F_{i})_{i\in\text{\sf{I}}}$ of E. • tiny, if $\operatorname{Hom}(E,\operatorname{colim}_{i\in\text{\sf{I}}}F_{i})\cong% \operatorname{colim}_{i\in\text{\sf{I}}}\operatorname{Hom}(E,F_{i})$ for any filtering inductive system $\text{\sf{I}}\to{\text{\sf{E}}}$.
Definition 2.1. Let us consider $A\in{\text{\sf{Comm}}}({\text{\sf{C}}})$ and $E,F\in{\text{\sf{Mod}}}(A)$. Let $a_{E}:A\overline{\otimes}E\to E$ and $a_{F}:A\overline{\otimes}F\to F$ denote the action morphisms. The set of morphisms $\operatorname{Hom}_{A}(E,F)$ is defined as the limit of the diagram $\xymatrix{\operatorname{Hom}(E,F)\ar@/^{2}pc/[rr]^{f\mapsto f\circ a_{E}}\ar[% dr]_{h\mapsto\text{id}_{A}\otimes h}&&\operatorname{Hom}(A\overline{\otimes}E,% F)\\ &\operatorname{Hom}(A\overline{\otimes}E,A\overline{\otimes}F)\ar[ur]_{g% \mapsto a_{F}\circ g}&}.$ In order to describe the tensor product, let us use $\sigma:A\overline{\otimes}F\to F\overline{\otimes}A$ to denote the symmetric structure. Let $E\overline{\otimes}_{A}F\in{\text{\sf{Mod}}}(A)$ be the element of C given as the colimit of the diagram $\xymatrix{E\overline{\otimes}A\overline{\otimes}F\ar@/^{/}[rr]^{\text{id}_{E}% \otimes a_{F}}\ar@/_{/}[rr]_{(a_{E}\otimes\text{id}_{F})\circ(\sigma\otimes% \text{id}_{F})}&&E\overline{\otimes}F}$ endowed with the obvious action of $A$.
Definition 3.23. The Zariski topology on ${\text{\sf{Aff}}}({\text{\sf{C}}})$ is the topology associated to the pretopology from Proposition 3.22. When equipped with this topology, we denote the category by ${\text{\sf{Aff}}}({\text{\sf{C}}})^{Zar}$. The category of sheaves of sets is denoted ${\text{\sf{Sh}}}({\text{\sf{Aff}}}({\text{\sf{C}}})^{Zar}).$
Definition 4.47. Let E be a closed symmetric monoidal quasi-abelian category. Let $E$ and $E^{\prime}$ be two objects, and assume given a map of algebras $\alpha:\operatorname{S}(E^{\prime})\to\operatorname{S}(E)$. Let us denote by $\operatorname{S}(E,E^{\prime},\alpha)$ the quotient of $\operatorname{S}(E)$ by the ideal generated by the image of $\alpha$ restricted to the augmentation ideal. In the case that $A\in{\text{\sf{Comm}}}({\text{\sf{E}}})$ and $E$ and $E^{\prime}$ are in ${\text{\sf{Mod}}}(A)$ we use the notation $\operatorname{S}_{A}(E,E^{\prime},\alpha)$ to denote the same construction taken in the closed symmetric monoidal quasi-abelian category ${\text{\sf{Mod}}}(A)$ in place of E. An equivalent way of describing it is as the quotient of $\operatorname{S}(E)$ by the ideal generated by the image of the tiny object $E^{\prime}$ under the map $\alpha$.
Definition 7.6. A $k$-affinoid localization is a morphism $\mathcal{A}\to\mathcal{D}$ of $k$-affinoid algebras such that the image of $|\mathcal{M}(\mathcal{D})|$ is closed in $|\mathcal{M}(\mathcal{A})|$ and any morphism of $k$-affinoid algebras $\mathcal{A}\to\mathcal{B}$ such that $|\mathcal{M}(\mathcal{B})|$ lands in the image of $|\mathcal{M}(\mathcal{D})|$ factors as $\mathcal{A}\to\mathcal{D}\to\mathcal{B}$.
Definition 3.43. Let $f:X\to Y$ be a morphism of schemes. $f$ is called quasi-separated if the diagonal morphism $X\to X\times_{Y}X$ is quasi-compact. A scheme $X$ is called quasi-separated if the diagonal morphism $X\to X\times X$ is quasi-compact.
Definition 5.10. Let $V$ be a semi-normed space over a valuation field $k$. A subset $S\subset V$ is called bounded if $\sup_{s,t\in S}\|s-t\|<\infty$.
Definition 4.13. Let E be an additive category with kernels and cokernels. An object $I$ is called injective (resp. strongly injective) if the functor $E\mapsto\operatorname{Hom}(E,I)$ is exact (resp. strongly exact), i.e. for any strict (resp. arbitrary) monomorphism $u:E\to F$, the induced map $\operatorname{Hom}(F,I)\to\operatorname{Hom}(E,I)$ is surjective. Dually, $P$ is called projective (resp. strongly projective) if the functor $E\mapsto\operatorname{Hom}(P,E)$ is exact (resp. strongly exact), i.e. for any strict (resp. arbitrary) epimorphism $u:E\to F$, the associated map $\operatorname{Hom}(P,E)\to\operatorname{Hom}(P,F)$ is surjective.
Definition 6.23. Suppose that $k$ is non-Archimedean and let $V\in{\text{\sf{Ban}}}_{k}$. Define $c_{0}(V)=\{(c_{v})_{v\in V-\{0\}}|c_{v}\in k,\lim_{v\in V-\{0\}}\|c_{v}v\|=0\}$ equipped with the norm $\|(c_{v})_{v\in V-\{0\}}\|=\sup_{v\in V-\{0\}}\|c_{v}v\|.$ This is a Banach space because it is the coproduct of the collection $k_{\|v\|}$ over all $v\in V-\{0\}$ in the category ${\text{\sf{Ban}}}^{\leq 1}_{k}$.
Definition 8.19. We call a morphism $G\to F$ in ${\text{\sf{Pr}}}({\text{\sf{Afnd}}}_{k}^{op})$ a contracting Zariski open immersion if for any $X\in({\text{\sf{Afnd}}}_{k}^{\leq 1})^{op}$ the base change $G\times_{F}X\to X$ is a monomorphism of presheaves with image isomorphic to the image of $\coprod_{i\in I}X_{i}\to X$ where $X_{i}\to X$ is a Zariski open immersion in $({\text{\sf{Afnd}}}_{k}^{\leq 1})^{op}$. We call a morphism $G\to F$ in ${\text{\sf{Pr}}}({\text{\sf{Afnd}}}_{k}^{op})$ a contracting homotopy Zariski open immersion if for any $X\in({\text{\sf{Afnd}}}_{k}^{\leq 1})^{op}$ the base change $G\times_{F}X\to X$ is a monomorphism of presheaves with image isomorphic to the image of $\coprod_{i\in I}X_{i}\to X$ where $X_{i}\to X$ is a homotopy Zariski open immersion in $({\text{\sf{Afnd}}}_{k}^{\leq 1})^{op}$.
Definition 3.3. Let C be a closed symmetric monoidal category with all finite limits and colimits. An object $W\in{\text{\sf{C}}}$ is called of finite presentation if for every filtered diagram of objects $V_{i}\in{\text{\sf{C}}}$ such that $\operatorname{colim}_{i}V_{i}$ exists, the natural morphism $\operatorname{colim}_{i}\operatorname{Hom}_{{\text{\sf{C}}}}(W,V_{i})\to% \operatorname{Hom}_{{\text{\sf{C}}}}(W,\operatorname{colim}_{i}V_{i})$ is an isomorphism.
Definition 7.20. A k-affinoid space is a locally ringed space of the form $\mathcal{M}(\mathcal{A})=(|\mathcal{M}(\mathcal{A})|,\mathcal{O}_{\mathcal{M}(% \mathcal{A})})$ where $\mathcal{A}$ is a $k$-affinoid algebra and $\mathcal{O}_{\mathcal{M}(\mathcal{A})}(U)$ is the colimit over $\mathcal{A}_{V}$, where $V\subset U$ is a finite union of affinoid domains. The category of $k$-affinoid spaces defined to be a full subcategory of the category of locally ringed spaces of the given form.
Definition 5.24. Suppose that $k$ is non-Archimedean and let $V\in{\text{\sf{SNrm}}}_{k}$. Define $c_{0}(V)=\bigoplus_{v\in V-\{0\}}k_{\|v\|}$ equipped with the sup norm. This is a semi-normed space because it is the coproduct of the collection $k_{\|v\|}$ over all $v\in V-\{0\}$ in the category ${\text{\sf{SNrm}}}^{\leq 1}_{k}$.
Definition 3.54. Let $F$ be a pre-stack. The structure sheaf $\mathcal{O}_{F}$, is the tautological quasi-coherent sheaf defined by $\mathcal{O}_{F(Spec(A),\alpha)}=A$. The global sections functor $\Gamma:\operatorname{QC}(F)\to\text{\sf{C}}$ is defined by $\Gamma(-)=\operatorname{Hom}_{\operatorname{QC}(F)}(\mathcal{O},-)$.
Definition 4.73. Let A be a subcategory of ${\text{\sf{Aff}}}({\text{\sf{C}}})$ closed under fiber products with the property that for any morpshisms $p:\operatorname{spec}(B)\to\operatorname{spec}(A)$ and $q:\operatorname{spec}(C)\to\operatorname{spec}(A)$ in A such that $p$ is a homotopy monomorphism that the base change $p^{\prime}:\operatorname{spec}(B\overline{\otimes}_{A}C)\to\operatorname{spec}% (C)$ by $q$ is as well. The topology coming from Proposition 4.72 is called the homotopy Zariski topology on A. When equipped with this topology, we denote this category by ${\text{\sf{A}}}^{hZar}.$ The category of sheaves of sets is denoted ${\text{\sf{Sh}}}({\text{\sf{A}}}^{hZar}).$
Definition 3.31. The epi topology on ${\text{\sf{Aff}}}({\text{\sf{C}}})$ is the topology associated to the pretopology from Proposition 3.30. When equipped with this topology, we denote the category by ${\text{\sf{Aff}}}({\text{\sf{C}}})^{epi}$. The category of sheaves of sets is denoted ${\text{\sf{Sh}}}({\text{\sf{Aff}}}({\text{\sf{C}}})^{epi}).$
