Definition 5.4. Denote by $h_{X}\in\mathbb{R}_{\geq 0}$ the sup of the distance $d(a,b)$ of pairs $(a,b)$ which has not a point between them, namely, $h_{X}:=\sup\{d(a,b)\mid a,b\in X,a\neq b,I_{X}(a,b)=\emptyset\}.$ If there is not a pair $a\neq b$ such that $I_{X}(a,b)=\emptyset$, we set $h_{X}=0$.
Definition 3.9. Define $B_{n}^{\operatorname{simp},\ell}(X)$ to be the submodule of $B_{n}^{\ell}(X)$ generated by geodesically simple chains.
Definition 4.4. Let $G=(G,+)$ be a finite abelian group with $|G|$ odd. A unitary modular tensor category of rank $(|G|+7)/2$ with irreducibles $\{[1],[\alpha],[\rho],[\alpha\rho],[\sigma_{g}]:g\in G_{+}\}$ having the commutative fusion rules $\displaystyle\begin{aligned} {}^{2}&\displaystyle=[1]\,,&\displaystyle[\alpha]% [\sigma_{g}]&\displaystyle=[\sigma_{g}]\,,&\displaystyle[\rho]^{2}&% \displaystyle=[1]+\sum_{g\in G_{+}}[\sigma_{g}]\,,\\ \displaystyle[\alpha][\rho]&\displaystyle=[\alpha\rho]\,,&\displaystyle[\sigma% _{g}][\sigma_{g}]&\displaystyle=[1]+[\alpha]+[\sigma_{|2g|}]\,,&\displaystyle[% \sigma_{g}][\sigma_{h}]&\displaystyle=[\sigma_{|g+h|}]+[\sigma_{|g-h|}]\,,\end% {aligned}$ for all $g,h\in G_{+}$ with $g\neq h$ is called a generalized metaplectic modular category (based on $G$).
Definition 2.6 ([KaLo2005]). A diffeomorphism covariant completely rational net $\mathcal{A}$ with central charge $c$ is called modular if for $\displaystyle\chi_{\rho}(\tau)$ $\displaystyle=\operatorname{tr}\left(\mathrm{e}^{2\pi\mathrm{i}\tau(L^{\rho}_{% 0}-c/24)}\right)$ we have a representation of $\mathop{\mathsf{SL}}(2,\mathbb{Z})$ with $T^{\chi}=\operatorname{diag}(\mathrm{e}^{2\pi\mathrm{i}(L^{\rho}_{0}-c/24)})$ and $\displaystyle\chi_{\rho}(-1/\tau)$ $\displaystyle=\sum_{\nu\in\operatorname{Irr}(\operatorname{Rep}(\mathcal{A}))}% S^{\chi}_{\rho,\nu}\chi_{\nu}(\tau)\,,$ $\displaystyle\chi_{\rho}(\tau+1)$ $\displaystyle=\sum_{\nu\in\operatorname{Irr}(\operatorname{Rep}(\mathcal{A}))}% T^{\chi}_{\rho,\nu}\chi_{\nu}(\tau)\,,$ such that $(S^{\chi},T^{\chi})$ coincides with the (categorical) modular data $(S,T)$ of $\operatorname{Rep}(\mathcal{A})$, i.e. $S=S^{\chi}$ and $T=\omega_{3}T^{\chi}$ for some third root of unity $\omega_{3}$.
Definition 6.1. Let $\mathcal{A}$ be a holomorphic net, and $G\leq\operatorname{Aut}(\mathcal{A})$ a finite group. A holomorphic net $\mathcal{B}$ is called a twisted $G$-orbifold of $\mathcal{A}$ if it is a holomorphic extension $\mathcal{B}\supset\mathcal{A}^{G}$.
Definition 2.3. Let $\mathcal{A}$ be an abelian category. A short exact sequence $0\to A\stackrel{{\scriptstyle i}}{{\to}}B\stackrel{{\scriptstyle d}}{{\to}}C\to 0$ in $\mathcal{A}$ is called fully invariant if $i$ is fully invariant, or equivalently, $d$ is fully coinvariant.
Definition 2.1. [7, Definition 2.2] Let $\mathcal{A}$ be an abelian category. (1) A kernel (monomorphism) $i:K\to M$ in $\mathcal{A}$ is called fully invariant if for every morphism $h:M\to M$, $hi$ factors through $i$. (2) A cokernel (epimorphism) $d:M\to C$ in $\mathcal{A}$ is called fully coinvariant if for every morphism $h:M\to M$, $dh$ factors through $d$.
Definition 3.1. Let $\mathcal{A}$ be an abelian category. Let $M$ be an object of $\mathcal{A}$, and let $0\to F\stackrel{{\scriptstyle i}}{{\to}}N\stackrel{{\scriptstyle d}}{{\to}}C\to 0$ be a fully invariant short exact sequence in $\mathcal{A}$. Then $N$ is called: (1) (strongly) $M$-$F$-split if for every morphism $g:M\to N$ the morphism $j:P\to M$ from the following pullback square is a (fully invariant) section: $\SelectTips{cm}{}\xymatrix{P\ar[r]^{j}\ar[d]_{f}&M\ar[d]^{g}\\ F\ar[r]_{i}&N}$ (2) dual (strongly) $M$-$F$-split if for every morphism $g:N\to M$ the morphism $p:M\to Q$ from the following pushout square is a (fully coinvariant) retraction: $\SelectTips{cm}{}\xymatrix{N\ar[r]^{d}\ar[d]_{g}&C\ar[d]^{h}\\ M\ar[r]_{p}&Q}$ (3) (strongly) self-$F$-split if $N$ is (strongly) $N$-$F$-split. (4) dual (strongly) self-$F$-split if $N$ is dual (strongly) $N$-$F$-split.
Definition 4.1 ([5, 7]). Let $M$ and $N$ be objects of an abelian category $\mathcal{A}$. Then $N$ is called: (1) (strongly) $M$-Rickart if for every morphism $f:M\to N$, ${\rm ker}(f)$ is a (fully invariant) section. (2) dual (strongly) $M$-Rickart if for every morphism $f:M\to N$, ${\rm coker}(f)$ is a (fully invariant) retraction. (3) (strongly) self-Rickart if $N$ is (strongly) $N$-Rickart. (4) dual (strongly) self-Rickart if $N$ is dual (strongly) $N$-Rickart.
Definition 4.2. A biWaldhausen $\infty$-category $(\mathscr{C},\mathscr{D},\mathscr{E})$ is an exact $\infty$-category if $\mathscr{C}$ is stable and ambigressive pullbacks agree with ambigressive pushouts.
Definition 4.5. Let $\mathscr{C}$ be an exact $\infty$-category. The algebraic K-theory $K(\mathscr{C})$ of $\mathscr{C}$ is the simplicial set $\Omega\mathscr{J}_{\ast}(\mathscr{C})$.
Definition 4.1. Let $\mathscr{C}$ be a pointed $\infty$-category and $\mathscr{D}$ a subcategory of $\mathscr{C}$ containing all objects of $\mathscr{C}$. The pair $(\mathscr{C},\mathscr{D})$ is called a Waldhausen $\infty$-category if for any object $X$ of $\mathscr{C}$, the map $0\to X$ is in $\mathscr{D}$, pushouts of maps in $\mathscr{D}$ exist, and pushouts of maps in $\mathscr{D}$ are in $\mathscr{D}$.
Definition 6.3. Let $\mathscr{C}$ and $\mathscr{D}$ be triangulated categories. A functor $\mathscr{C}\to\mathscr{D}$ is a triangulated equivalence if it takes distinguished triangles to distinguished triangles. The classes of distinguished triangles need not be in bijection with each other.
Definition 2.3 A selective functor between selective categories is one which takes congenial pairs to congenial pairs.
Definition 2.7 A highly selective category is a selective category provided with two subcategories of suave morphisms called reductions and coreductions such that: 1. Any suave isomorphism is a coreduction and a reduction. 2. If $(f,g)$ is a composable pair of suave morphisms, and if $f$ is a coreduction or $g$ is a reduction, then $(f,g)$ is congenial. 3. Any suave morphism $f$ may be factored as $gh$, where $g$ is a reduction, $h$ is a coreduction, and $(g,h)$ is congenial.
Definition 3.2 The dimension of $(f_{1}\times f_{2}\times\cdots\times f_{r})\cap(0_{X_{0}}\times\Delta_{X_{1}}% \times\cdots\times\Delta_{X_{r-1}}\times 0_{X_{r}})$ will be called the excess of the sequence and denoted by ${\cal E}(f_{1},f_{2},\ldots,f_{r})$.
Definition 2.1 A selective category is a category with a distinguished class of morphisms, called suave, and a class of composable pairs of suave morphisms called congenial pairs, such that: 1. Any identity morphism is suave. 2. If $f$ and $g$ are suave, $(f,g)$ is composable, and $f$ or $g$ is an identity morphism, then $(f,g)$ is congenial. 3. If $(f,g)$ is congenial, then $fg$ is suave. 4. If $f$ is a suave isomorphism, its inverse $f^{-1}$ is suave as well, and the pairs $(f,f^{-1})$ and $(f^{-1},f)$ are both congenial. 5. If $(f,g,h)$ is a composable triple, then $(f,g)$ and $(fg,h)$ are congenial if and only if $(g,h)$ and $(f,gh)$ are. When these conditions hold, we call $(f,g,h)$ a congenial triple.
Definition 3.12 A pair $(f,g)$ of linear relations $X\stackrel{{\scriptstyle f}}{{\longleftarrow}}Y$ and $Y\stackrel{{\scriptstyle g}}{{\longleftarrow}}Z$ is transversal if the sum $f\times g+X\times\Delta_{Y}\times Z$ is the entire space $X\times Y\times Y\times Z$. A pair which is both transversal and monic is strongly transversal.
Definition 3.1 The objects of the category $\mathbf{LREL}$ are the vector spaces over a fixed ground field (which will usually remain unspecified), and the morphisms $\mathbf{LREL}(X,Y)$ are the linear subspaces of $X\times Y$. Composition of morphisms is composition of relations.
Definition 3.5 For $f\in\mathbf{LREL}(X,Y)$, the dual $f^{*}\in\mathbf{LREL}(Y^{*},X^{*})$ is the relation $\{(\eta,\xi)\in Y^{*}\times X^{*}|\eta(y)=\xi(x)\mbox{~{}for all~{}}(x,y)\in f\}.$
Definition 2.1.1 Let $N$ be a noun phrase. We will say that an author $s$ endorses $N$, denoted $s\models N$, if $\langle\!\langle N\rangle\!\rangle$ refers to a distinction made and recognizable by $s$, for which examples can be documented by $s$.
Definition 2.1.3 Let $\Sigma_{1}=(N_{1},V_{1},N_{2})$ and $\Sigma_{2}=(N_{2}^{\prime},V_{2},N_{3})$ be two sentences, with $N_{2}=N_{2}^{\prime}$ In this case we say that $\Sigma_{1}$ and $\Sigma_{2}$ are concatenatable and that their concatenation, denoted $\Sigma_{1};\Sigma_{2}$, is the sentence read $\textnormal{$\langle\!\langle\Sigma_{1};\Sigma_{2}\rangle\!\rangle$}:=% \textnormal{$\langle\!\langle N_{1}V_{1}N_{2}\rangle\!\rangle$}\mbox{``which"}% \textnormal{$\langle\!\langle V_{2}N_{3}\rangle\!\rangle$}.$ In the concatenation $\Sigma_{1};\Sigma_{2}$, the verb phrase $\langle\!\langle V_{1}N_{2}\rangle\!\rangle$“which”$\langle\!\langle V_{2}\rangle\!\rangle$ will be called the concatenated verb phrase and may be denoted by the symbol $V_{1};V_{2}$.
Definition 2.1.2 Given two noun phrases $N_{1}$ and $N_{2}$ and a verb phrase $V$, one says that $V$ functionally connects $N_{1}$ to $N_{2}$ if the concatenation $\langle\!\langle N_{1}VN_{2}\rangle\!\rangle$ is an English sentence that refers to a mathematical function. In this case one says that $\Sigma=(N_{1},V,N_{2})$ is a functional sentence. If an author $s$ is willing to declare that $\Sigma$ is a functional sentence and understands how examples of $N_{1}$ correspond via $V$ to examples of $N_{2}$, we write $s\models\Sigma$, and say that $s$ endorses $\Sigma$.
Definition 4.1. Consider an inclusion of tracial von Neumann algebras $\mathcal{N}\subset(\mathcal{M},\tau).$ A completely positive approximation of the identity (CPAI) for $\mathcal{N}\subset(\mathcal{M},\tau)$ is a sequence of normal $\mathcal{N}$-bimodular trace-preserving unital completely positive maps $(\varphi_{l}:\mathcal{M}\longrightarrow\mathcal{M},\ l\geqslant 0)$ such that $\|\varphi_{l}(x)-x\|_{2}\longrightarrow_{l}0,$ for any $x\in\mathcal{M}$, and the unique continuous extension $\Theta_{l}\in B(L^{2}(\mathcal{M},\tau))$ of $\varphi_{l}$ to $L^{2}(\mathcal{M},\tau)$ is in the compact ideal space of $\langle\mathcal{M},e_{\mathcal{N}}\rangle$. If such a sequence exists we say that $\mathcal{N}\subset(\mathcal{M},\tau)$ has the relative Haagerup property.
Definition 4.2. [PV] A subfactor ${N\subset M}$ has the Haagerup property if its symmetric enveloping inclusion has the relative Haagerup property. A standard invariant $\mathcal{G}$ has the Haagerup property if there exists a subfactor ${N\subset M}$ with standard invariant isomorphic to $\mathcal{G}$ which has the Haagerup property.
Definition 3.7. For any object $X\in\mathcal{O}(\mathcal{C})$ define $\ker_{\mathcal{C}}([X]):=\{\psi\in\mathrm{Irr}(\mathcal{K}(\mathcal{C}))\;|\;[% X]\in\ker_{\mathcal{C}}(\psi)\}$
Definition 3.1. Define $\ker_{\mathcal{C}}(\psi)$ as the set of all simple objects $X$ such that $\psi([X])=\mathrm{FPdim}(X)$.
Definition 4.5. Let $\mathcal{C}$ be a fusion category over $\Bbbk$ with a commutative Groethendieck ring and $X$ be an object of $\mathcal{C}$. Define $\mathcal{Z}_{\mathcal{C}}(X)=\{\mu_{i}\in\mathrm{Irr}(\mathcal{K}(\mathcal{C})% )\;|\;\;|\mu_{i}([X])|=\mathrm{FPdim}(X)\}$
Definition 3.1. Let $M$ be a manifold with corners. A fat haloing of $M$ (or simply a fat halo of $M$) is a manifold $X$ without corners, together with a smooth inclusion $M\hookrightarrow X$ locally modelled on the inclusions $\mathbb{H}^{n}_{m}\hookrightarrow\mathbb{R}^{n}$. We denote the set of fat halos of $M$ by $\mathscr{H}({M})$. Note that if $\partial M=\varnothing$ then clearly $\mathscr{H}({M})=\{M\}$.
Definition 4.1. For $M$ a manifold with corners, a connected face of $M$ is the closure of a connected component of $\mathbf{S}^{1}(M)$. A face of $M$ is a disjoint union of connected faces. Let $M$ and $N$ be manifolds with corners and $\Sigma$ a manifold with corners together with inclusions $f\colon\Sigma\to M$ and $g\colon\Sigma\to N$ realising $\Sigma$ as a face of each. The quintuple $(M,N,\Sigma,f,g)$ is called a face identification and denoted ${M}{}^{\Sigma}{N}$.
Definition 1.2. A basic manifold with corners $X$ is one that is diffeomorphic to a manifold with corners of the form $\mathbb{H}^{n}_{m}=\mathbb{R}^{n-m}\times\mathbb{I}^{m}$ for some $n\geq 0$ and $0\leq m\leq n$.
Definition 3.6. Let $\Sigma$ be a manifold with corners. A collared fat halo of $\Sigma$ is a manifold without corners $V$ such that $\Sigma\cong\Sigma\times\{0\}\hookrightarrow V\hookrightarrow X\times\mathbb{R}$ for some $X\in\mathscr{H}({\Sigma})$. The set of collared fat halos of $\Sigma$ is denoted $\mathscr{H}^{c}({\Sigma})$.
Definition 4.6. The face identification ${M}{}^{\Sigma}{N}$ is gluable if the normal bundles $N_{M}\Sigma$ and $N_{N}\Sigma$ are isomorphic.
Definition 1.4. For $x\in U$, with $U\subset\mathbb{H}^{n}_{m}$ open, we define the depth of $x=(x^{1},\dotsc,x^{n})\in\mathbb{R}^{n}_{m}$ to be $0pt_{U}x=k$; the number of coordinates $x^{i}$ that are zero. For $x\in M$, with $M$ a manifold with corners, we define the depth of $x$ to be $0pt_{M}(x):=0pt_{U}(x)$ for any choice of chart $U$ of $M$ at $x$. This is clearly independent of the choice of chart $U$. For each $0\leq k\leq n$ we define the depth $k$ stratum of $M$ as $\mathbf{S}^{k}(M):=\{x\in M\mid 0pt_{M}(x)=k\}.$ Each $\mathbf{S}^{k}(M)$ is naturally an $(n-k)$-manifold without boundary.
Definition 3.17. An $F$-collared fat halo of $\Sigma$ is a manifold without corners $V$ that is an open neighbourhood of the zero section of $F_{X}\to X$ over $\Sigma$ for some $X\in\mathscr{H}({\Sigma})$. The set of $F$-collared fat halos of $\Sigma$ is denoted $\mathscr{H}^{c}_{F}({\Sigma})$.
Definition 1.1. For $M$ a paracompact Hausdorff topological space, an $n$-dimensional chart on $M$ with corners is a pair $(U,\phi)$ where $U$ is an open subset of $\mathbb{H}^{n}_{m}:=\mathbb{R}^{n-m}\times\mathbb{I}^{m}$ for some $0\leq m\leq n$ and $\phi\colon U\to M$ is a homeomorphism with a non-empty open set $\phi(U)\subset M$. For $A\subset\mathbb{R}^{m}$, $B\subset\mathbb{R}^{n}$ a continuous map $f\colon A\to B$ is smooth if it extends to a smooth map between open neighbourhoods of $A$ and $B$. In the case $m=n$, $f$ is a diffeomorphism if it is a smooth homeomorphism with smooth inverse. Let $(U,\phi)$, $(V,\varphi)$ be $n$-dimensional charts on $M$. We say that these charts are compatible if $\varphi^{-1}\circ\phi\colon\phi^{-1}\left(\phi(U)\cap\varphi(V)\right)% \longrightarrow\varphi^{-1}\left(\phi(U)\cap\varphi(V)\right)$ is a diffeomorphism. An $n$-dimensional atlas for $M$ is a collection of $n$-dimensional charts $\{(U_{\alpha},\phi_{\alpha})\}_{\alpha\in A}$ that are pairwise compatible and cover $M$: that is $M=\cup_{\alpha}\phi_{\alpha}(U_{\alpha})$. A maximal atlas is an atlas that is not a proper subset of any other. We finally define an $n$-dimensional manifold with corners $M$ as a paracompact Hausdorff space equipped with a maximal atlas. A (weakly)2Here we are following Joyce [6], who distinguishes between weakly smooth maps as defined here and smooth maps that satisfy an additional condition over the boundary. smooth map $f\colon M\to N$ between manifolds with corners is a continuous map $f$ such that for every choice of charts $(U,\phi)$, $(V,\varphi)$ on $M$, $N$ respectively we have that $\varphi^{-1}\circ f\circ\phi\colon(f\circ\phi)^{-1}\left(\varphi(V)\right)\longrightarrow V$ is a smooth map between subsets of euclidean space. Manifolds with corners and (weakly) smooth maps between them assemble into a category $\mathscr{M}\mathrm{an}_{\mathrm{crn}}$. There is an obvious fully faithful inclusion $\mathscr{M}\mathrm{an}\hookrightarrow\mathscr{M}\mathrm{an}_{\mathrm{crn}}$ of the category of manifolds without boundary.
Definition 4.4. A fat trinity associated to the face identification ${M}{}^{\Sigma}{N}$ admitting collars is a triple $(X,V,Y)\in\mathscr{H}({M})\times\mathscr{H}^{c}({\Sigma})\times\mathscr{H}({N})$ admitting inclusions $X\hookleftarrow V\hookrightarrow Y$ extending $M\hookleftarrow\Sigma\hookrightarrow N$ such that the pushout $X\cup_{V}Y:=X\coprod_{V}Y$ exists in the category of manifolds. We denote the set of fat trinities of $M{}^{\Sigma}N$ by $\mathscr{T}({M{}^{\Sigma}N})$.
Definition 1.5. Let $\Sigma$ be a manifold (possibly with corners) with a submanifold inclusion $\Sigma\hookrightarrow M$ such that $\Sigma\subset\overline{\mathbf{S}^{1}(M)}$. Then a collar of $\Sigma$ (in $M$) is a diffeomorphism $f\colon U\to\Sigma\times\mathbb{I}$ of manifolds with corners for some open neighbourhood $U$ of $\Sigma$ in $M$ such that $f(x)=(x,0)$ for all $x\in\Sigma$.
Definition 2.2. A relative category $\mathcal{M}$ is a category $\mathcal{M}$ together with a subcategory $\operatorname{we}\mathcal{M}$ containing all objects of $\mathcal{M}$. The morphisms in $\operatorname{we}\mathcal{M}$ are usually called weak equivalences. A relative functor between relative categories $\mathcal{M}$ and $\mathcal{M}^{\prime}$ is a functor $F\colon\mathcal{M}\to\mathcal{M}^{\prime}$ with $F(\operatorname{we}\mathcal{M})\subset\operatorname{we}\mathcal{M}^{\prime}$. We denote the category of (small) relative categories with relative functors between them by $\operatorname{RelCat}$.
Definition 2.6. For a relative category $\mathcal{M}$, we define its classifying diagram to be the simplicial space $N\mathcal{M}$ with $(N\mathcal{M})_{pq}=\operatorname{RelCat}(\underline{\check{p}}\times% \underline{\hat{q}},\mathcal{M})$. Likewise, we define $N_{\xi}\mathcal{M}$ to be the simplicial space with $(N_{\xi}\mathcal{M})_{pq}=\operatorname{RelCat}(\xi(\underline{\check{p}}% \times\underline{\hat{q}}),\mathcal{M})$.
Definition 3.1. A fibration category is a relative category $(\mathcal{M},\operatorname{we}\mathcal{M})$ together with a subcategory $\mathcal{F}\subseteq\mathcal{M}$ of fibrations, fulfilling the following axioms: (F1) $\mathcal{M}$ has a terminal object $\ast$. We call an object $x\in\mathcal{M}$ fibrant if $x\to\ast$ is a fibration. We assume $\ast$ to be fibrant. (F2) All isomorphisms are weak equivalences and all isomorphisms with fibrant codomain are fibrations. (F3) Let $f$, $g$ and $h$ be composable morphisms. If $gf$ and $hg$ are weak equivalences, then also $f$, $g$ and $h$. (F4) Let $f\colon A\to C$ be a morphism between fibrant objects. If $p\colon B\to C$ is a (trivial) fibration, then the pullback $B\times_{C}A$ exists and the map $B\times_{C}A\to A$ is also a (trivial) fibration. Here, a fibration is called a trivial if it is a weak equivalence. (F5) Any map $f\colon A\to C$ with $C$ fibrant factors as $A\xrightarrow{s}B\xrightarrow{p}C$ with $s$ a weak equivalence, $p$ a fibration and $ps=f$.
Definition 2.4 (Terminal and initial subdivisions). The terminal (resp. initial) subdivision of $\mathcal{P}$ is the relative poset $\xi_{t}\mathcal{P}$ (resp. $\xi_{i}\mathcal{P}$) which has (1) as objects the relative functors $\check{\underline{n}}\to\mathcal{P}$ that are monomorphisms, for $n\geq 0$, (2) as maps $(x_{1}\colon\check{\underline{n}}_{1}\to\mathcal{P})\to(x_{2}\colon\check{% \underline{n}}_{2}\to\mathcal{P})$ the commutative diagrams of the form $\xymatrix{\check{\underline{n}}_{1}\ar[rr]\ar[dr]_{x_{1}}&&\check{\underline{n% }}_{2}\ar[dl]^{x_{2}}\\ &\mathcal{P}&}$ for the terminal subdivision and the commutative diagrams of the form $\xymatrix{\check{\underline{n}}_{2}\ar[rr]\ar[dr]_{x_{2}}&&\check{\underline{n% }}_{1}\ar[dl]^{x_{1}}\\ &\mathcal{P}&}$ for the initial subdivision. (3) as weak equivalences those of the above diagrams for which the induced map $x_{1}(n_{1})\to x_{2}(n_{2})$ (resp. $x_{2}(0)\to x_{1}(0)$) is a weak equivalence in $\mathcal{P}$. The double-subdivision $\xi\mathcal{P}$ is defined as $\xi_{t}\xi_{i}\mathcal{P}$.
Definition 3.5. A functor $i\colon\mathcal{A}\to\mathcal{B}$ between two categories is called homotopically initial if $\mathrm{Nerve}\,(i/b)$ is (weakly) contractible for every $b\in B$, where $i/b$ denotes the comma category.
Definition 4.7. A linear $C^{1}_{\mathbb{K}}$-law is a $C^{1}_{\mathbb{K}}$-law $\mathbf{f}:\mathbf{V}\to\mathbf{W}$ such that the map $\mathbf{f}^{\overline{\{1\}}}:V^{2}\times\mathbb{K}^{2}=V^{2}\oplus\mathbb{K}^% {2}\to W^{2}\oplus\mathbb{K}^{2}$ is $\mathbb{K}$-linear.
Definition 5.4. A law of class $C^{n}_{\mathbb{K}}$, resp. of class $C^{\infty}_{\mathbb{K}}$, over $f:U\to W$, is given by a family of double prolongations $f^{\overline{\mathbb{N}}_{k}}:U^{\overline{\mathbb{N}}_{k}}\to W^{\overline{% \mathbb{N}}_{k}}$ of $f$, for $k\in\mathbb{N}_{n}$, resp. $k\in\mathbb{N}$, such that each pair $(f^{\overline{\mathbb{N}}_{k}},f^{\overline{\mathbb{N}}_{k-1}})$ is a morphism of double categories. Manifold laws of class $C^{\infty}_{\mathbb{K}}$ can now be defined following the pattern of the preceding section.
Definition 4.1 ($C^{1}$-laws). Let $(U,V_{1})$, $(W,V_{2})$ be linear sets. A $C^{1}_{\mathbb{K}}$-law between $U$ and $W$ is a morphism of the first kind between double categories, $\mathbf{f}:\mathbf{U}^{\overline{\{1\}}}\to\mathbf{W}^{\overline{\{1\}}}$. Thus $\mathbf{f}$ is given by four set-maps $\displaystyle\mathbf{f}^{\overline{\{1\}}}:U^{\overline{\{1\}}}\to W^{% \overline{\{1\}}},$ $\displaystyle\qquad\mathbf{f}^{\{1\}}:U^{\{1\}}\to W^{\{1\}},$ $\displaystyle f\times\mathrm{id}_{\mathbb{K}}\times\mathrm{id}_{\mathbb{K}}:U% \times\mathbb{K}^{2}\to W\times\mathbb{K}^{2},$ $\displaystyle\qquad f\times\mathrm{id}_{\mathbb{K}}:U\times\mathbb{K}\to W% \times\mathbb{K},$ satisfying the conditions from Theorem 3.6; equivalently, $\mathbf{f}$ is given by a base map $f:U\to W$ and a difference factorizer $\mathbf{f}^{[1]}$ satisfying (1.3) and (1.4). We then say that $\mathbf{f}$ is a $C^{1}_{\mathbb{K}}$-law over $f$. Obviously, first order double prolongations of linear sets with $C^{1}_{\mathbb{K}}$-laws as morphisms form a (big) category. Accordingly, the set of all $C^{1}_{\mathbb{K}}$-laws from $U$ to $W$ will be denoted by $C^{1}_{\mathbb{K}}(\mathbf{U},\mathbf{W})\quad\mbox{ or }\quad\mathrm{Hom}_{% \mathbb{K}}(\mathbf{U},\mathbf{W}).$
Definition 4.15. Let $V$ be a $\mathbb{K}$-module. A $C^{1}_{\mathbb{K}}$-manifold law modelled on $V$, denoted by $\bf M$, is given by the following data: a primitive manifold $(M,V,(U_{i},\phi_{i},V_{i})_{i\in I})$, as in Definition D.1, and, for every $i\in I$, a $C^{1}_{\mathbb{K}}$-isomorphism ${\mathbf{\Phi}}_{i}:\mathbf{U}_{i}\to\mathbf{V}_{i}$ over $\phi_{i}$. A $C^{1}_{\mathbb{K}}$-law $\mathbf{f}$ between manifold laws $\bf M$ and $\bf N$, over the set-map $f:M\to N$, is given locally, in each chart domain, by a $C^{1}_{\mathbb{K}}$-law of subsets of linear spaces. This includes the condition that $f$ is compatible with chart domains, i.e., $f$ is continuous with respect to the atlas-topology.
Definition 1.2. We say that $f:U\to W$ is of class $C^{1}_{\mathbb{K}}$ if $f$ admits a continuous difference factorizer $f^{[1]}$. Because of density of $\mathbb{K}^{\times}$ in $\mathbb{K}$, such a difference factorizer is unique, if it exists, and hence we can define the first differential of $f$ at $x$ by $df(x)v:=f^{[1]}(x,v,0).$
Definition 5.2. The second prolongation of the linear set $(U,V)$ is the linear set $\displaystyle U^{\{1,2\}}:=(U^{\{1\}})^{\{2\}}\subset V^{\{1,2\}}.$ The $n$-th prolongation of the linear set $(U,V)$ is the first prolongation of $U^{\{1,\ldots,n-1\}}$: $\displaystyle U^{\{1,\ldots,n\}}:=(U^{\{1,\ldots,n-1\}})^{\{n\}},$ and, similarly, the $n$-th double prolongation is defined by $\displaystyle U^{\overline{{\{1,\ldots,n\}}}}:=(U^{\overline{{\{1,\ldots,n-1\}% }}})^{\overline{{\{n\}}}}.$
Definition 4.5. A constant $C^{1}_{\mathbb{K}}$-law is a law $\mathbf{f}:\mathbf{U}\to\mathbf{W}$ such that $\mathbf{f}^{\{1\}}=z_{\pi}\circ f\circ\pi_{0}$.
