Definition 2.3. A Tambara functor morphism $\varphi\colon T\to S$ is a collection of ring homomorphisms $\varphi_{X}\colon T(X)\rightarrow S(X)$ for all finite $G$-sets $X$ which form a natural transformation of each of the three component functors.
Definition 2.6. Let $\mathscr{I}$ be an ideal of $T$ and $H,H^{\prime}\leq G$. Let $a\in T(G/H)$ and $b\in T(G/H^{\prime})$. Define the proposition $Q(\mathscr{I},a,b)$ by (*) The relation $\Big{(}{\rm N}_{K^{g}}^{L}\circ c_{g,K}\circ{\rm res}_{K}^{H}(a)\Big{)}\cdot% \left({\rm N}_{K^{\prime g^{\prime}}}^{L}\circ c_{g^{\prime},K^{\prime}}\circ{% \rm res}_{K^{\prime}}^{H^{\prime}}(b)\right)\in\mathscr{I}(G/L)$ holds for all $L,K,K^{\prime}\leq G$ and $g,g^{\prime}\in G$ satisfying $L\geq K^{g},~{}L\geq K^{\prime g^{\prime}},~{}K\leq H,$ and $K^{\prime}\leq H^{\prime}$.
Definition 2.1. A Tambara functor $T$ on $G$ is a triple $(T^{*},T_{+},T_{\boldsymbol{\cdot}})$ where $T^{*}$ is a contravariant functor $G$Fin$\rightarrow$Set and $T_{+},T_{\boldsymbol{\cdot}}$ are covariant functors $G$Fin$\rightarrow$Set such that (1) $(T^{*},T_{+})$ is a Mackey functor on $G$, (2) $(T^{*},T_{\boldsymbol{\cdot}})$ is a semi-Mackey functor on $G$, and (3) given an exponential diagram {tikzcd} X \arrowd[swap]f & \arrowl[swap]p A & \arrowl[swap]λ Z \arrowdρ Y & & B \ar[ll, ”q”] in $G$Fin (in the sense of [9]), the diagram {tikzcd} T(X) \arrowd[swap]T_⋅(f) & \arrowl[swap]T_+(p) T(A) \arrowrT^*(λ) & T(Z) \arrowdT_⋅(ρ) T(Y) & & T(B) \arrowllT_+(q) commutes. For the sake of brevity, we use the notation $f_{+}:=T_{+}(f)$, $f_{\boldsymbol{\cdot}}:=T_{\boldsymbol{\cdot}}(f)$, and $f^{*}:=T^{*}(f)$.
Definition 1.2 ([14]). Let $\sqsubset$ be a pre-cover relation on a category $\mathbb{C}$. The image of a morphism $g:B\to C$ is terminal object in the full subcategory of $(\mathbb{C}\downarrow C)$ with objects $(A,f)$ such that $f\sqsubset g$. We will denote the image of $g$ by $(\textnormal{Im}(g),\textnormal{im}(g))$.
Definition 1.1 ([14]). A pre-cover relation $\sqsubset$ is a relation on class of morphisms of a category $\mathbb{C}$, such that if $f\sqsubset g$ then the codomain of $f$ and $g$ are equal. A pre-cover relation $\sqsubset$ is a cover relation if it satisfies: (i) if $f\sqsubset g$ and the composite $hf$ is defined, then $hf\sqsubset hg$; (ii) if $f\sqsubset g$ and the composite $fe$ is defined, then $fe\sqsubset g$.
Definition 4.1. Let $\mathcal{C}$ be a small category and let $\mathcal{D}\subseteq\mathcal{C}$ be a full subcategory. Then we say that $\mathcal{C}$ is an idempotent completion of $\mathcal{D}$ if: 1. for every object $C$ of $\mathcal{C}$ and morphism $e:C\to C$ such that $e\circ e=e$, there is an object $C^{\prime}$ of $\mathcal{C}$ and morphisms $\tikzcd C^{\prime}\ar[r,"{i}"^{\prime},shiftright=1]&\ar[l,"{r}"^{\prime},% shiftright=1]C$ such that $r\circ i=1_{C^{\prime}}$ (so $C^{\prime}$ is a retract of $C$) and $i\circ r=e$; 2. for every object $C$ of $\mathcal{C}$ there is an object $D$ of $\mathcal{D}$ such that $C$ is a retract of $D$.
Definition 2.2. It is said that is a short $\mathcal{Z}$-preexact sequence (or simply, short preexact sequence) in $\mathcal{C}$ if $f$ is a ($\mathcal{Z}$-)prekernel of $g$ and $g$ is a ($\mathcal{Z}$-)precokernel of $f$.
Definition 2.3. The pair $(\mathcal{T},\mathcal{F})$ is a pretorsion theory provided the following two conditions are satisfied: (1) $Hom_{\mathcal{C}}(T,F)=Triv_{\mathcal{Z}}(T,F)$, for every object $T\in\mathcal{T}$ and every object $F\in\mathcal{F}$; (2) for any object $B$ of $\mathcal{C}$, there is a short $\mathcal{Z}$-preexact sequence with $A\in\mathcal{T}$ and $C\in\mathcal{F}$.
Definition 2.1. A morphism $k:X\rightarrow A$ is a $\mathcal{Z}$-prekernel (or simply, prekernel) of a morphism $f:A\rightarrow A^{\prime}$ if the following two conditions are satisfied: (1) the composite $f\circ k$ is a trivial morphism; (2) whenever $\lambda:Y\rightarrow A$ is a morphism in $\mathcal{C}$ and $f\circ\lambda$ is trivial, then there exists a unique morphism $\lambda^{\prime}:Y\rightarrow X$ in $\mathcal{C}$ such that $\lambda=k\circ\lambda^{\prime}$. Dually, one obtains the notion of ($\mathcal{Z}$-)precokernel.
Definition 2.4. For $\lambda$ a regular cardinal, an object $A$ of a category $\mathcal{K}$ is $\lambda$-presentable if the functor $\operatorname{Hom}(A,-)$ preserves $\lambda$-directed colimits. Said more transparently, $A$ is $\lambda$-presentable if for any $\lambda$-directed diagram $D:I\to\mathcal{K}$ with colimit $(D_{i}\xrightarrow{g_{i}}\operatorname{colim}D)_{i\in I}$, any map $A\xrightarrow{f}\operatorname{colim}D$ factors essentially uniquely through $D$: there exists $i\in I$ and $A\xrightarrow{f_{i}}D_{i}$ such that $f_{i}g_{i}=f$. Essentially uniqueness means that, moreover, if $j\in I$ and $A\xrightarrow{f_{j}}D_{j}$ are such that $f_{j}g_{j}=f$, then there exists $k\geq i,j$ such that $g_{i,k}f_{i}=g_{j,k}f_{j}$ (here, $g_{i,j}$ and $g_{i,k}$ are the diagram maps from $i$ to $j$ and $i$ to $k$ respectively).
Definition 2.16. The Hasse–Weil zeta function of $X/\mathbb{F}_{q}$ is the formal power series $Z(X,t)=\exp\left[\sum_{n=1}^{\infty}\frac{\#X(\mathbb{F}_{q^{n}})}{n}t^{n}\right]$ where $\exp(t)=1+\sum_{n=1}^{\infty}\frac{1}{n!}t^{n}$.
Definition 3.15. Let $K:\Delta^{op}\rightarrow{\tt Set}$ be a simplicial set which is locally of finite length (cf. [GKT2] for a precise definition). The incidence coalgebra of $K$ is the free $k$-vector space $C(K)$ on $K_{1}$ with comultiplication $\displaystyle\Delta:C(K)$ $\displaystyle\longrightarrow C(K)\otimes C(K)$ $\displaystyle f$ $\displaystyle\longmapsto\sum_{d_{1}\sigma=f}d_{2}\sigma\otimes d_{0}\sigma$ where the sum is over all $\sigma\in K_{2}$ with $d_{1}\sigma=f$, and counit $\displaystyle\delta:C(K)$ $\displaystyle\longrightarrow k$ $\displaystyle f$ $\displaystyle\longmapsto\begin{cases}1,&\text{ if $f$ is degenerate}\\ 0,&\text{ if $f$ is nondegenerate}.\end{cases}$ The incidence algebra of $K$ is the dual $I(K)=\operatorname{Hom}_{k}(C(K),k)$.
Definition 3.24. A decomposition space is a simplicial space $X:\Delta^{op}\rightarrow\mathcal{S}$ that takes any pushout diagram in $\Delta$ of the form $[p]$$[m]$$[\ell]$$[n]$$f$$g$ where $f$ is inert and $g$ is active, to a homotopy pullback diagram in $\mathcal{S}$: $X_{p}$$X_{m}$$X_{\ell}$$X_{n}$$f^{*}$$g^{*}$
Definition 2.4. For two arithmetic functions $f,g:\mathbb{N}\rightarrow\mathbb{C}$, their Dirichlet convolution is the function $f*g:\mathbb{N}\rightarrow\mathbb{C}$ defined by $(f*g)(n)=\sum_{ij=n}f(i)g(j)$ for all $n$.
Definition 3.29. The incidence algebra of a simplicial space $X$ is the dual $I(X):=(\mathcal{S}_{/X_{1}})^{*}=\operatorname{Fun}(\mathcal{S}_{/X_{1}},% \mathcal{S})$. It is equipped with a linear functor $m:I(X)\otimes I(X)\rightarrow I(X)$ called multiplication. Explicitly, for objects $f,g\in I(X)$, their product $m(f,g)$ is given by $m(f,g):\mathcal{S}_{/X_{1}}\xrightarrow{\Delta}\mathcal{S}_{/X_{1}}\otimes% \mathcal{S}_{/X_{1}}\xrightarrow{f\otimes g}\mathcal{S}\otimes\mathcal{S}% \xrightarrow{\sim}\mathcal{S}.$
Definition 3.6. The incidence coalgebra $C(\mathcal{P})$ of a locally finite poset $(\mathcal{P},\leq)$ over $k$ is the free $k$-vector space on the set of intervals $\{[x,y]:x,y\in\mathcal{P}\}$, together with the comultiplication and counit maps $\displaystyle\Delta:C(\mathcal{P})$ $\displaystyle\longrightarrow C(\mathcal{P})\otimes C(\mathcal{P})$ $\displaystyle\longmapsto\sum_{z\in[x,y]}[x,z]\otimes[z,y]$ $\displaystyle\delta:C(\mathcal{P})$ $\displaystyle\longrightarrow k$ $\displaystyle\longmapsto\delta_{xy}=\begin{cases}1,&x=y\\ 0,&x\not=y\end{cases}.$
Definition 2.20. The degree of a $0$-cycle $\alpha=\sum_{x}a_{x}x$ is the integer $\deg(\alpha)=\sum_{x}a_{x}\deg(x)$.
Definition 3.18. A discrete decomposition space is a simplicial set $K:\Delta^{op}\rightarrow{\tt Set}$ that takes any pushout diagram in $\Delta$ of the form $[p]$$[m]$$[\ell]$$[n]$$f$$g$ where $f$ is inert and $g$ is active, to a pullback diagram in ${\tt Set}$: $K_{p}$$K_{m}$$K_{\ell}$$K_{n}$$f^{*}$$g^{*}$
Definition 2.12. For two functions $f,g:I_{K}^{+}\rightarrow\mathbb{C}$, their Dirichlet convolution is the function $f*g:I_{K}^{+}\rightarrow\mathbb{C}$ defined by $(f*g)(\mathfrak{a})=\sum_{\mathfrak{bc}=\mathfrak{a}}f(\mathfrak{b})g(% \mathfrak{c})$ for all $\mathfrak{a}\subset\mathcal{O}_{K}$.
Definition 3.17. In the category $\Delta$, a morphism $g:[n]\rightarrow[m]$ is active if $g(0)=0$ and $g(n)=m$. On the other hand, $g$ is inert if $g(i+1)=g(i)+1$ for all $0\leq i\leq n-1$.
Definition 2.19. For a variety $X$ over an arbitrary field $k$, the group of $0$-cycles on $X$, denoted $Z_{0}(X)$, is the free abelian group generated by all closed points $x\in|X|$. Every $\alpha\in Z_{0}(X)$ can be written as a sum $\alpha=\sum_{x}a_{x}x$ over $x\in|X|$, where all but finitely many $a_{x}\in\mathbb{Z}$ are zero. An effective $0$-cycle is a $0$-cycle $\alpha=\sum_{x}a_{x}x$ such that $a_{x}\geq 0$ for all $x\in|X|$.
Definition 3.27. The incidence coalgebra of $X$ is the slice category $C(X):=\mathcal{S}_{/X_{1}}$ equipped with linear functors $\Delta:\mathcal{S}_{/X_{1}}\otimes\mathcal{S}_{/X_{1}}\rightarrow\mathcal{S}_{% /X_{1}}$ and $\delta:\mathcal{S}_{/X_{1}}\rightarrow\mathcal{S}$, called comultiplication and counit, respectively, which are induced by the spans $\Delta:X_{1}\xleftarrow{\;d_{1}\;}X_{1}\times X_{1}\xrightarrow{(d_{2},d_{0})}% X_{2}\quad\text{and}\quad\delta:X_{1}\xleftarrow{\;s_{0}\;}X_{0}\rightarrow*.$
Definition 3.4. A poset $(\mathcal{P},\leq)$ is called locally finite if every interval $[x,y]$ in $\mathcal{P}$ is a finite set.
Definition 2.8. The Dedekind zeta function of a number field $K/\mathbb{Q}$ is the complex function $\zeta_{K}(s)=\sum_{\mathfrak{a}\in I_{K}^{+}}\frac{1}{N(\mathfrak{a})^{s}}% \quad\text{for }\text{Re}(s)>1.$
Definition 3.7. The incidence algebra $I(\mathcal{P})$ of $(\mathcal{P},\leq)$ over $k$ is the $k$-vector space $I(\mathcal{P})=\operatorname{Hom}_{k}(C(\mathcal{P}),k)$ together with the multiplication map $\displaystyle*:I(\mathcal{P})\otimes I(\mathcal{P})$ $\displaystyle\longrightarrow I(\mathcal{P})$ $\displaystyle\varphi\otimes\psi$ $\displaystyle\longmapsto\left(\varphi*\psi:[x,y]\mapsto\sum_{z\in[x,y]}\varphi% ([x,z])\psi([z,y])\right)$ and unit $1\mapsto\delta$, also written $\delta$ by abuse of notation.
Definition 2.22. The zeta function of an arithmetic scheme $X$ is the complex power series $\zeta_{X}(s)=\prod_{x\in|X|}\left(1-\frac{1}{N(x)^{s}}\right)^{-1}$ where $N(x)=\#(\mathcal{O}_{X,x}/\mathfrak{m}_{x})$ is the cardinality of the finite residue field of a closed point $x$.
Definition 3.23. A simplicial space is a functor $X:\Delta^{op}\rightarrow\mathcal{S}$.
4.2 Definition. For continuous semilattices $S_{1},S_{2}$ with zeros and a completely distributive lattice $L$, a ternary relation $R\subset S_{1}\times S_{2}\times L$ is an $L$-ambiguous representation of $S_{1}$ in $S_{2}$ if (a${}^{\prime}$) for all $y\in S_{2}$, $\alpha\in L$ the set $Ry\alpha=\{x\in S_{1}\mid(x,y,\alpha)\in R\}$ is an upper set in $S_{1}$; (b${}^{\prime}$) for all $x\in S_{1}$, $\alpha\in L$ the set $xR\alpha=\{y\in S_{2}\mid(x,y,\alpha)\in R\}$ is non-empty and Scott closed in $S_{2}$; (c${}^{\prime}$) for all $x\in S_{1}$, $y\in S_{2}$ the set $xyR=\{\alpha\in L\mid(x,y,\alpha)\in R\}$ is non-empty, directed, and Scott closed in $L$.
3.1 Definition. Let $S_{1},S_{2}$ be continuous semilattices with zeros. An ambiguous representation of $S_{1}$ in $S_{2}$ is a binary relation $R\subset S_{1}\times S_{2}$ such that (a) if $(x,y)\in R$, $x\leqslant x^{\prime}$ in $S_{1}$, and $y^{\prime}\leqslant y$ in $S_{2}$, then $(x^{\prime},y^{\prime})\in R$ as well; (b) for all $x\in S_{1}$ the set $xR=\{y\in S_{2}\mid(x,y)\in R\}$ is non-empty and closed under directed sups in $S_{2}$.
3.2 Definition. For continuous semilattices $S_{1},S_{2}$ with zeros, a binary relation $R\subset S_{1}\times S_{2}$ is an ambiguous representation of $S_{1}$ in $S_{2}$ if (a${}^{\prime}$) for all $x\in S_{1}$ the set $xR=\{y\in S_{2}\mid(x,y)\in R\}$ is non-empty and Scott closed (i.e., a directed complete lower set). (b${}^{\prime}$) for all $y\in S_{2}$ the set $Ry=\{x\in S_{1}\mid(x,y)\in R\}$ is an upper set.
2.1 Definition. Let $S,S^{\prime}$ be continuous semilattices with bottom elements respectively $0,0^{\prime}$. A mapping $P:S\times S^{\prime}\to\{0,1\}$ is called a compatibility if: (1) $P$ is distributive w.r.t. $\land$ in the both variables, and $P(0,y)=P(x,0^{\prime})=0$ for all $x\in S$, $y\in S^{\prime}$; (2) $P$ is Scott continuous. If, additionally, the following holds: (3) $P$ separates elements of $S$ and of $S^{\prime}$, i.e.: (3a) for each $x_{1},x_{2}\in S$, if $P(x_{1},y)=P(x_{2},y)$ for all $y\in S^{\prime}$, then $x_{1}=x_{2}$; (3b) for each $y_{1},y_{2}\in S^{\prime}$, if $P(x,y_{1})=P(x,y_{2})$ for all $x\in S$, then $y_{1}=y_{2}$; then we call $P$ a separating compatibility.
4.1 Definition. Let $S_{1},S_{2}$ be continuous semilattices with zeros $0_{1}$ and $0_{2}$ resp., $L$ a completely distributive lattice with a bottom element $0$ and a top element $1$. An $L$-fuzzy ambiguous representation (or an $L$-ambiguous representation for short) of $S_{1}$ in $S_{2}$ is a ternary relation $R\subset S_{1}\times S_{2}\times L$ such that (a) if $(x,y,\alpha)\in R$, $x\leqslant x^{\prime}$ in $S_{1}$, $y^{\prime}\leqslant y$ in $S_{2}$, and $\alpha^{\prime}\leqslant\alpha$ in $L$, then $(x^{\prime},y^{\prime},\alpha^{\prime})\in R$ as well; (b) for all $x\in S_{1}$ the set $xR=\{(y,\alpha)\in S_{2}\times L\mid(x,y,\alpha)\in R\}$ is Scott closed in $S_{2}\times L$ and contains all the elements of the forms $(0_{2},\alpha)$ and $(y,0)$; (c) for all $x\in S_{1}$, $y\in S_{2}$, $\alpha,\beta\in L$, if $(x,y,\alpha)\in R$, $(x,y,\beta)\in R$, then $(x,y,\alpha\lor\beta)\in R$.
Definition 2.1. Let $\Lambda$ be an exterior algebra over $R$ with generators $e_{\alpha}$, $\alpha\in E(\Gamma)$ and $e_{S}$ is the exterior product of $e_{\alpha}$, $\alpha\in S$, ordered with the lexicographic order of the pair $(i,j)$ where $\alpha:i\rightarrow j$. The bigraded complex, that we will here denote by $\mathcal{C}_{BS}$ is defined as the algebra $\Lambda\otimes A^{\otimes n}$ quotient by the relation $e_{\alpha}\otimes(a[i]-a[j])$, where $a\in A$, $\alpha:i\rightarrow j\in E(\Gamma)$ and $a[i]$ denotes the element $1^{\otimes i-1}\otimes a\otimes 1^{\otimes n-i}\in A^{\otimes n}$. The complex has a bigrading given by the sum of the grading of the elements $e_{\alpha}$ of bidegree $(0,1)$ and the elements $1\otimes a_{1}\otimes..\otimes a_{l(S)}$ with bidegree $(\sum_{i=1}^{l(S)}deg_{A}a_{i},0)$, so the degree of $e_{S}\otimes a_{1}\otimes..\otimes a_{l(S)}$ is $(\sum_{i=1}^{l(S)}deg_{A}a_{i},|S|)$. The differential of degree $(0,1)$ is given by the exterior product $\partial=\sum_{\alpha\subset E(\Gamma)}e_{\alpha}$.
Definition 4.6. Let $M$ be an even dimensional, compact, connected ${\mathbf{k}}$-orientated manifold, $A=H^{\ast}(M,{\mathbf{k}})$ be a Frobenius algebra, where ${\mathbf{k}}$ is the ground ring. $\Gamma$ a graph with $n$ edges, we define the complex $R_{n}(A,\Gamma)=\Lambda[G_{a,b}]\otimes A^{\otimes n}/\sim$ where $\sim$ are the relations introduced in Theorem 3.1 and $\Lambda[G_{a,b}]$ is the exterior algebra with generators given by the edges in $\Gamma$. The differential is given by $d(G_{a,b})=p_{a,b}^{\ast}\Delta$ where $\Delta$ is defined above.
Definition 4.1. A graded commutative Frobenius algebra $A$ over a commutative ground ring ${\mathbf{k}}$ is a graded commutative ring, free and finite over ${\mathbf{k}}=A^{0}$ as a module, together with a perfect, graded symmetrical pairing ${\left<-,-\right>}:A\otimes A\to{\mathbf{k}}$, such that ${\left<ab,c\right>}={\left<a,bc\right>}$.
Definition 6.3. Let $A\in Alg({{}_{H}\mathcal{M}})$, define the Chern character of $A$ in $\widehat{a\mathcal{YD}}^{S^{1}}$ as follows: $ch(A):=(Tr(A^{\otimes-\bullet+1}),b,B).$
Definition 7.3. We will call the objects of $a\mathcal{YD}^{S^{1}}$ the mixed anti-Yetter-Drinfeld modules.
Definition 3.14. Let $\mathcal{C}_{\bullet}$ be a co-cyclic object in categories (with left adjoints). We say that it has property A if its restriction to a co-simplicial object has property A .
Definition 2.2. Let the Chern character of $A$ be $ch(A)=HH(A_{\mathcal{C}}\text{-mod})^{*}k\in HH(\mathcal{C})^{S^{1}}$ where $k\in\text{Vec}^{S^{1}}$ is the trivial mixed complex.
Definition 6.10. Let $A\in Alg({{}_{H}\mathcal{M}})$ and $M^{\bullet}\in\widehat{a\mathcal{YD}}^{S^{1}}$ then $HC^{\bullet}(A,M^{\bullet}):=RHom_{\widehat{a\mathcal{YD}}^{S^{1}}}(ch(A),M^{% \bullet}).$ This generalizes the old definition to algebras that are not projective as objects and to general mixed anti-Yetter-Drinfeld contramodule coefficients.
Definition 6.1. Let $\mathcal{M}$ be a $k$-linear category with $\varsigma\in Aut(Id_{\mathcal{M}})$ equipping $M\in\mathcal{M}$ with $\varsigma_{M}\in Aut_{\mathcal{M}}(M)$. Then denote by $\mathcal{M}^{S^{1}}$ the category of cohomological complexes of objects in $\mathcal{M}$ paired with a homotopy annihilating $1-\varsigma$, i.e., it consists of $(M^{\bullet},d,h)$ with $d$ a cohomological differential, $h$ a homological differential and $dh+hd=Id_{M^{i}}-\varsigma_{M^{i}}$ for all $i$.
Definition 3.4. Let $\mathcal{A}=\delta^{*}_{1}\delta_{0*}\in End(\mathcal{C}_{0})$. This is our monad.
Definition 3.1. We will say that a $\mathcal{C}$-bimodule $\mathcal{M}$, as above, has right adjoints.
Definition 3.3. We say that $\mathcal{C}_{\bullet}$ has property A if (3.2), (3.3), and (3.4) are isomorphisms. We say that a $\mathcal{C}$-bimodule $\mathcal{M}$, with right adjoints, has property A if $\mathcal{C}_{\bullet}=\mathcal{M}\boxtimes\mathcal{C}^{\boxtimes\bullet}$ has property A .
Definition 2.1. We say that a $(\mathcal{C},\mathcal{D})$-bimodule category $\mathcal{M}$ is admissible if $\mathcal{M}\simeq B_{\mathcal{D}}{\text{-mod}}$, for some algebra $B\in\mathcal{D}$, as a right $\mathcal{D}$-module category, and the left $\mathcal{C}$-action is given by a monoidal functor $\mathcal{C}\to\mathbb{B}\text{md}_{\mathcal{D}}B$ that has a right adjoint.
Definition 6.2. We will call the objects of the category $HH({{}_{H}\mathcal{M}})^{S^{1}}$ mixed anti-Yetter-Drinfeld contramodules. Thus the classical stable anti-Yetter-Drinfeld contramodules correspond to objects concentrated in degree $0$.
Definition 7.1. The adjoint pair of functors $(\Delta^{*},\Delta_{*})$ is given by $\Delta^{*}:\mathcal{M}^{H^{2}}\leftrightarrows\mathcal{M}^{H}:\Delta_{*}$ • for $S\in\mathcal{M}^{H^{2}}$, given by $S\to S\otimes H^{2}$ with $s\mapsto s_{0}\otimes s_{1}\otimes s_{2}$, we have $\Delta^{*}S=S$ with $S\to S\otimes H$, given by $s\mapsto s_{0}\otimes s_{1}s_{2}$, • for $T\in\mathcal{M}^{H}$, given by $T\to T\otimes H$ with $t\to t_{0}\otimes t_{1}$, we have $\Delta_{*}T=H\otimes T$ with $H\otimes T\to H\otimes T\otimes H^{2}$, given by $x\otimes t\mapsto x^{2}\otimes t_{0}\otimes t_{1}S(x^{1})\otimes x^{3}$.
Definition 2.3. Given an $A\in Alg(\mathcal{C})$, let $\mathcal{M}^{*}A\in Alg(\mathcal{D})$ be the image of $A$ under $\mathcal{C}\stackrel{{\scriptstyle act}}{{\to}}\mathbb{B}\text{md}_{\mathcal{D% }}B\stackrel{{\scriptstyle U}}{{\to}}\mathcal{D}$, where $U$ forgets the $B$-bimodule structure.
Definition 1. Let $S$ denote the simplicial set freely generated by a $2$-simplex $\alpha$ whose 2nd face $d_{2}(\alpha)$ is degenerate, which is defined by the following pushout diagram in the category of simplicial sets. \xymatrix@=3em Δ^1 \ar[r] \ar[d]_-d^2 & Δ^0 \ar[d]^-x Δ^2 \ar[r]_-α & \save*!/dr+1.75pc/dr:(1,-1)@^|-\restoreS Let $f\colon\Delta^{1}\longrightarrow S$ denote the composite of the morphisms $d^{1}\colon\Delta^{1}\longrightarrow\Delta^{2}$ and $\alpha\colon\Delta^{2}\longrightarrow S$, which picks out the 1st face of the $2$-simplex $\alpha$ in $S$.
Definition 2.29. The category $\mathcal{A}^{\textup{op}}$ is called the opposite category of $\mathcal{A}$.
