Definition 6.1. For $C$ a club proper class of cardinals and $\kappa<\lambda$ in $C$, we say that $\kappa$ is $\lambda$-$C$-extendible if there is an elementary embedding $j\colon V_{\lambda}\to V_{\mu}$ for some $\mu\in C$, with critical point $\kappa$, such that $j(\kappa)>\lambda$ and $j(\kappa)\in C$. We say that a cardinal $\kappa$ in $C$ is $C$-extendible if it is $\lambda$-$C$-extendible for all $\lambda$ in $C$ greater than $\kappa$.
Definition 7.7. We say that a class ${\mathcal{S}}$ is definable with sufficiently low complexity if any of the following conditions is satisfied: (1) ${\mathcal{S}}$ is $\Sigma_{1}$. (2) There is a proper class of supercompact cardinals and ${\mathcal{S}}$ is $\Sigma_{2}$. (3) There is a proper class of $C(n)$-extendible cardinals for some $n\geq 1$ and ${\mathcal{S}}$ is $\Sigma_{n+2}$.
Definition 3.1. For $n\geq 0$, a category ${\mathcal{C}}$ is called $\Sigma_{n}$-definable (shortly, $\Sigma_{n}$) with a set $p$ of parameters if there is a $\Sigma_{n}$ formula $\varphi$ of the language of set theory such that $\varphi(X,Y,Z,f,g,h,i,p)$ is true if and only if $f\in{\mathcal{C}}(X,Y)$, $g\in{\mathcal{C}}(Y,Z)$, $h$ is the composite of $f$ and $g$, and $i$ is the identity of $X$.
Definition 1.6 For every operator ${\mathcal{O}}$ on a set $S$, we say that a subset $Z\subseteq S$ splits ${\mathcal{O}}$ if ${\mathcal{O}}U\,\between\,Z$ $\Rightarrow$ $U\,\between\,Z$ for all $U\subseteq S$.
Definition 3.1 A basic topology is a triple $(S,{\mathcal{A}},{\mathcal{J}})$ where $S$ is a set, ${\mathcal{A}}\in SAT(S)$, ${\mathcal{J}}\in RED(S)$ and ${\mathcal{A}}\succ{\mathcal{J}}$.
Definition 2.2 For every set $S$, we write $SAT(S)$ for the collection of all saturations on $S$ and $RED(S)$ for the collection of all reductions on $S$.
Definition 3.3 We call reduced a basic topology of the form $[\mathbf{A}({\mathcal{J}}),{\mathcal{J}}]$ and saturated one of the form $[{\mathcal{A}},\mathbf{J}({\mathcal{A}})]$.
Definition 1.1 Let ${\mathcal{O}}$ and ${\mathcal{O}}^{\prime}$ be two operators on the same set $S$. We say that ${\mathcal{O}}$ is (left-)compatible with ${\mathcal{O}}^{\prime}$ (and that ${\mathcal{O}}^{\prime}$ is (right-)compatible with ${\mathcal{O}}$) and we write ${\mathcal{O}}\succ{\mathcal{O}}^{\prime}$ if ${\mathcal{O}}U\,\between\,{\mathcal{O}}^{\prime}V\quad\Longrightarrow\quad U\,% \between\,{\mathcal{O}}^{\prime}V$ for all $U,V\subseteq S$.
Definition 5.3 We say that a subset $Z\subseteq S$ splits the axiom-set $I,C$ on a set $S$ if $a\in Z\Longrightarrow C(a,i)\,\between\,Z$ for all $a\in S$ and $i\in I(a)$.
Definition 2.6 Let ${\mathcal{J}}\in RED(S)$; when it exists, the greatest saturation compatible with ${\mathcal{J}}$ is denoted by $\mathbf{A}({\mathcal{J}})$. Similarly, when the greatest reduction compatible with a given ${\mathcal{A}}\in SAT(S)$ exists, it is denoted by $\mathbf{J}({\mathcal{A}})$.
Definition 2.1 Let ${\mathcal{A}}$ and ${\mathcal{J}}$ be two monotone and idempotent operators on $S$. We say that: ${\mathcal{A}}$ is a saturation, or (generalized) closure operator, if it is expansive, that is, $id\subseteq{\mathcal{A}}$; ${\mathcal{J}}$ is a reduction, or (generalized) interior operator, if it is contractive, that is, ${\mathcal{J}}\subseteq id$. 4The definitions of saturation and reduction make sense also when $(Pow(S),\subseteq)$ is replaced with an arbitrary partial order. However, to be able to express the notion of compatibility one needs some extra structure, as in the notion of overlap algebra introduced in [15]. Almost all definitions and results in this paper can be restated in a natural way in that framework. See [4] for some of the basic facts.
Definition 3.2 Let $[{\mathcal{A}}_{1},{\mathcal{J}}_{1}]$ and $[{\mathcal{A}}_{2},{\mathcal{J}}_{2}]$ be two basic topologies on a set $S$. We say that $[{\mathcal{A}}_{1},{\mathcal{J}}_{1}]$ is coarser than $[{\mathcal{A}}_{2},{\mathcal{J}}_{2}]$ (equivalently, $[{\mathcal{A}}_{2},{\mathcal{J}}_{2}]$ is finer than $[{\mathcal{A}}_{1},{\mathcal{J}}_{1}]$), and write $[{\mathcal{A}}_{1},{\mathcal{J}}_{1}]\leq[{\mathcal{A}}_{2},{\mathcal{J}}_{2}]$, if ${\mathcal{A}}_{2}\subseteq{\mathcal{A}}_{1}$ and ${\mathcal{J}}_{1}\subseteq{\mathcal{J}}_{2}$.
Definition 2.2. An orthogonal decomposition ${\mathbf{T}}={\mathbf{T}}_{1}\oplus{\mathbf{T}}_{2}$ of a triangulated category ${\mathbf{T}}$ is given by two full triangulated subcategories ${\mathbf{T}}_{1}$ and ${\mathbf{T}}_{2}$ satisfying the following conditions: (1) ${\mathbf{T}}_{1}$ and ${\mathbf{T}}_{2}$ are completely orthogonal, meaning that $\mathrm{Hom}(A_{1},A_{2})=\mathrm{Hom}(A_{2},A_{1})=0$ for every objects $A_{i}$ of ${\mathbf{T}}_{i};$ (2) For every object $A$ of ${\mathbf{T}}$ there exist objects $A_{i}$ of ${\mathbf{T}}_{i}$ such that $A\cong A_{1}\oplus A_{2}.$ A triangulated category is indecomposable if it admits only trivial orthogonal decompositions.
Definition 3.1. A ring $R$ is (right) idempotent noetherian if for every sequence $\{a_{i}\}_{i\in\mathbb{N}}$ of elements in $R$ satisfying $a_{j}a_{i}=a_{i}\qquad\text{for all $i<j$}$ there exists a positive integer $n$ such that $a_{i}R=a_{n}R$ for all $i\geq n.$
Definition 3. If $*$ is hyperoperation on $H$. For all $A,B\subseteq H,A*B:=\underset{a\in A,b\in B}{\bigcup}a*b$
Definition 2. Let $*$ be an hyperoperation on $H$ and $O$ a constant element of $H$ An hyperorder on $H$ is subset $<$ of $\mathcal{P}^{*}(H)\times\mathcal{P}^{*}(H)$ define by: for all $x,y\in H,x<y$ iff $O\in x*y$ and for every $A,B\subseteq H,A<B$ iff $\forall a\in A,\exists b\in B$ such that $a<b.$
Definition 5. A fuzzy hyper BCK-algebra is a pair $(\mathbf{H};\mu_{H})$ where $\mathbf{H}=(H;*;O)$ is hyper BCK-algebra and $\mu_{H}:H\longrightarrow[0,1]$ is a map satisfy the following property: $\inf(\mu_{H}(x*y))\geq\min(\mu_{H}(x),\mu_{H}(y))$ for all $x,y\in H.$
Definition 9. A fuzzy hyper BCK-subalgebra of $\mathbb{H}$ is an hyper BCK-subalgebra $S$ of $\mathbf{H}$ with the restriction $\mu_{S}$ of $\mu_{H}$ on $S.$
Definition 7. Let $(\mathbf{H};\mu_{H})$ and $(\mathbf{F},\mu_{F})$ two fuzzy hyperBCK-algebras. An homomorphism from $(\mathbf{H},\mu_{H})$ to $(\mathbf{F},\mu_{F})$ is an homomorphism $f:\mathbf{H}\longrightarrow\mathbf{F}$ of hyper BCK-algebra such that for all $x\in H$, $\mu_{F}(f(x))\geq\mu_{H}(x)$
Definition 8. Let $(H,*,O)$ be an hyper BCK-algebra. An hyper BCK-subalgebra of $H$ is a non empty subset $S$ of $H$ such that $O\in S$ and $S$ is hyper BCK-algebra with respect to the hyper operation $"*"$ on $H$
Definition 4. $[1]$ By hyper BCK-algebra we mean a non empty set $H$ endowed with a hyper-operation $*$ and a constant $O$ satisfying the following axioms. (HK1) $(x*z)*(y*z)<(x*y)$ (HK2) $(x*y)*z=(x*z)*y$ (HK3) $x*H<\{x\}$
Definition 1. $[\ref{3}]$ Let $H$ be an non empty set. A hyperoperation $*$ on $H$ is a mapping of $H\times H$ family of non-empty subsets of $H$ $\mathcal{P}^{*}(H)$
Definition 6. Let $(\mathbf{H};\mu_{H})$ be a fuzzy hyperBCK-algebra. $\mu_{H}$ is called a fuzzy map.
Definition 10. Let $\mathbb{H}$ by an fuzzy hyper BCK-algebra. The fuzzy-hyperBCK-subalgebra $\mathbf{H}_{\alpha}:=(H_{\alpha};\mu_{H})$ is calling hyper $\alpha$-cut of $\mathbb{H}$
Definition 2.2. A 1-arrow $x\to y$ in $(K,J)$ is called $J$-locally split if there is a map $u\to y$ in $J$ and a diagram of the form
Definition 2.1. A totally strict fully faithful subcanonical singleton pretopology on a 2-category $K$ is a class $J$ of 1-arrows satisfying the following properties: (i) $J$ contains the identity arrows and is closed under composition; (ii) the strict pullback of all 1-arrows in $J$ exist and are again in $J$, and the pullback of an identity 1-arrow is again an identity 1-arrow; (iii) for any $q\colon u\to x$ in $J$ the functor $q_{*}\colon K(z,u)\to K(z,x)$ is fully faithful; (iv) for any $q\colon u\to x$ in $J$ the following is a strict equaliser of categories $K(x,y)\xrightarrow{q^{*}}K(u,y)\rightrightarrows K(u\times_{x}u,y).$ In other words, $q$ is a regular epimorphism in the strictest possible sense. We will in fact assume that specified strict pullbacks are given as part of the data. Morphisms satisfying (iii) above are called ff 1-arrows.
Definition 19. We define the type of $\mathbb{S}$-algebras on a universe $\mathcal{U}_{i}$ as $\mathbb{S}\mbox{-}\mathsf{alg}_{\mathcal{U}_{i}}\coloneqq\Sigma_{C:\mathcal{U}% _{i}}\Sigma_{c:C}(c=c)$
Definition 40. For $\mathcal{X}:\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{alg}_{\mathcal{U}_{j}}$ and $\mathcal{Y}:\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{alg}_{\mathcal{U}_{k}}$, define the type of homomorphisms from $\mathcal{X}$ to $\mathcal{Y}$ by $\displaystyle\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{hom}\;(X,p,s)\;(Y,q,r)% \coloneqq\Sigma_{h:X\to Y}\Sigma_{\beta:\Pi_{c:C}(h(p(c))=q(c))}$ $\displaystyle\;\;\Pi_{b:B}\Pi_{a:A}(\mathsf{ap}_{h}(s(b,a))\mathchoice{% \mathbin{\raisebox{2.15pt}{$\displaystyle\centerdot$}}}{\mathbin{\raisebox{2.1% 5pt}{$\centerdot$}}}{\mathbin{\raisebox{1.075pt}{$\scriptstyle\,\centerdot\,$}% }}{\mathbin{\raisebox{0.43pt}{$\scriptscriptstyle\,\centerdot\,$}}}\beta(g\;b)% =\beta(f\;b)\mathchoice{\mathbin{\raisebox{2.15pt}{$\displaystyle\centerdot$}}% }{\mathbin{\raisebox{2.15pt}{$\centerdot$}}}{\mathbin{\raisebox{1.075pt}{$% \scriptstyle\,\centerdot\,$}}}{\mathbin{\raisebox{0.43pt}{$\scriptscriptstyle% \,\centerdot\,$}}}r(b,a))$
Definition 52. Given $\mathcal{X}:\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{alg}_{\mathcal{U}_{j}}$, $\mathcal{Y}:\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{fib}\mbox{-}\mathsf{alg}_{% \mathcal{U}_{k}}\;\mathcal{X}$ and $\mu,\nu:\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{fib}\mbox{-}\mathsf{hom}\;\mathcal% {X}\;\mathcal{Y}$, define the type of algebra 2-cells between $\mu$ and $\nu$ as $\mathsf{W}_{A}^{f,g}\mbox{-}\mathit{2}\mbox{-}\mathsf{fib}\mbox{-}\mathsf{cell% }\;\mu\;\nu=\Sigma_{\mathfrak{p}:\mu\sim\nu}\Pi_{b:B}\Pi_{a:A(b)}\mathsf{W}_{A% }^{f,g}\mbox{-}\mathsf{fib}\mbox{-}\mathsf{coh}\;b\;a\;\mathfrak{p}$
Definition 31. Define the type of fibered $||A||$-algebras on a universe $\mathcal{U}_{k}$ over $\mathcal{X}:||A||\mbox{-}\mathsf{alg}_{\mathcal{U}_{j}}$ by $\displaystyle||A||\mbox{-}\mathsf{fib}\mbox{-}\mathsf{alg}_{\mathcal{U}_{k}}\;% (C,c,s)\coloneqq\Sigma_{E:C\to\mathcal{U}_{k}}(\Pi_{x:A}E(c\;x))\times\Pi_{x,y% :C}\Pi_{u:E(x)}\Pi_{v:E(y)}({s(x,y)}_{*}^{E}(u)=v)$
Definition 8. A function $f:A\to B$ is called an equivalence if all its homotopy fibers are contractible: $\mathsf{iseq}(f)\coloneqq\Pi_{b:B}\mathsf{iscontr}(\mathsf{hfiber}_{f}(b))$ We define $(A\simeq B)\coloneqq\Sigma_{f:A\to B}\mathsf{iseq}(f)$ and call $A$ and $B$ equivalent if the above type is inhabited.
Definition 38. We define the type of $\mathsf{W}_{A}^{f,g}$-algebras on a universe $\mathcal{U}_{j}$ to be $\displaystyle\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{alg}_{\mathcal{U}_{j}}% \coloneqq\Sigma_{X:\mathcal{U}_{j}}\Sigma_{p:C\to X}\Pi_{b:B}A(b)\to p(f\;b)=p% (g\;b)$
Definition 28. Define the type of $||A||$-algebras on a universe $\mathcal{U}_{j}$ as $||A||\mbox{-}\mathsf{alg}_{\mathcal{U}_{j}}\coloneqq\Sigma_{C:\mathcal{U}_{j}}% (A\to C)\times\mathsf{isprop}(A)$
Definition 45. We call an algebra $\mathcal{X}:\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{alg}_{\mathcal{U}_{j}}$ homotopy-initial on the universe $\mathcal{U}_{k}$ if the space of homomorphisms from $\mathcal{X}$ to any other algebra on $\mathcal{U}_{k}$ is contractible: $\mathsf{is}\mbox{-}\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{hinit}_{\mathcal{U}_{k}% }(\mathcal{X})\coloneqq\Pi_{\mathcal{Y}:\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{% alg}_{\mathcal{U}_{k}}}\mathsf{iscontr}(\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{% hom}\;\mathcal{X}\;\mathcal{Y})$
Definition 1. For $f,g:\Pi_{x:A}B(x)$, we define the type $f\sim g\coloneqq\Pi_{a:A}(f(a)=_{B(a)}g(a))$ and call it the type of homotopies between $f$ and $g$.
Definition 39. Define the type of fibered $\mathsf{W}_{A}^{f,g}$-algebras on a universe $\mathcal{U}_{k}$ over $\mathcal{X}:\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{alg}_{\mathcal{U}_{j}}$ by $\displaystyle\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{fib}\mbox{-}\mathsf{alg}_{% \mathcal{U}_{k}}\;(X,p,s)\coloneqq\Sigma_{E:X\to\mathcal{U}_{k}}\Sigma_{(e:\Pi% _{c:C}E(p\;c))}\Pi_{b:B}\Pi_{a:A(b)}({s(b,a)}_{*}^{E}(e(f\;b))=e(g\;b))$
Definition 3. A type $A:\mathcal{U}_{i}$ is called contractible if there exists a point $a:A$ such that any other point $x:A$ is equal to $a$: $\mathsf{iscontr}(A)\coloneqq\Sigma_{a:A}\Pi_{x:A}(a=_{A}x)$ A type $A:\mathcal{U}_{i}$ is called a mere proposition if all its inhabitants are equal: $\mathsf{isprop}(A)\coloneqq\Pi_{x,y:A}(x=_{A}y)$
Definition 48. Given $\mathcal{X}:\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{alg}_{\mathcal{U}_{j}}$, $\mathcal{Y}:\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{alg}_{\mathcal{U}_{k}}$ and $\mu,\nu:\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{hom}\;\mathcal{X}\;\mathcal{Y}$, define the type of algebra 2-cells between $\mu$ and $\nu$ as $\mathsf{W}_{A}^{f,g}\mbox{-}\mathit{2}\mbox{-}\mathsf{cell}\;\mu\;\nu=\Sigma_{% \mathfrak{p}:\mu\sim\nu}\Pi_{b:B}\Pi_{a:A(b)}\mathsf{W}_{A}^{f,g}\mbox{-}% \mathsf{coh}\;b\;a\;\mathfrak{p}$
Definition 29. For $\mathcal{X}:||A||\mbox{-}\mathsf{alg}_{\mathcal{U}_{j}}$ and $\mathcal{Y}:||A||\mbox{-}\mathsf{alg}_{\mathcal{U}_{k}}$, define the type of homomorphisms from $\mathcal{X}$ to $\mathcal{Y}$ by $\displaystyle||A||\mbox{-}\mathsf{hom}\;(C,c,s)\;(D,d,r)\coloneqq\Sigma_{f:C% \to D}(\Pi_{a:A}(f(c\;a)=d\;a))\times\Pi_{k,l:C}(\mathsf{ap}_{f}(s\;k\;l)=r(f% \;k,f\;l))$
Definition 7. We define the homotopy fiber of a function $f:A\to B$ at $b:B$ by $\mathsf{hfiber}_{f}(b)\coloneqq\Sigma_{a:A}(f(a)=_{B}b)$
Definition 32. For $\mathcal{X}:||A||\mbox{-}\mathsf{alg}_{\mathcal{U}_{j}}$ and $\mathcal{Y}:||A||\mbox{-}\mathsf{fib}\mbox{-}\mathsf{alg}_{\mathcal{U}_{k}}\;% \mathcal{X}$, define the type of fibered homomorphisms from $\mathcal{X}$ to $\mathcal{Y}$ by $\displaystyle||A||\mbox{-}\mathsf{fib}\mbox{-}\mathsf{hom}\;(C,c,s)\;(E,e,d)% \coloneqq\Sigma_{f:\Pi_{x:C}E(x)}$ $\displaystyle\;\;\;(\Pi_{a:A}(f(c\;a)=e\;a))\times\Pi_{k,l:C}(\mathsf{dap}_{f}% (s\;k\;l)=d(f\;k,f\;l))$
Definition 20. We define the type of $\mathbb{S}_{a}$-algebras on a universe $\mathcal{U}_{i}$ as $\mathbb{S}_{a}\mbox{-}\mathsf{alg}_{\mathcal{U}_{i}}\coloneqq\Sigma_{C:% \mathcal{U}_{i}}\Sigma_{a,b:C}(a=b)\times(a=b)$
Definition 41. For $\mathcal{X}:\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{alg}_{\mathcal{U}_{j}}$ and $\mathcal{Y}:\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{fib}\mbox{-}\mathsf{alg}_{% \mathcal{U}_{k}}\;\mathcal{X}$, define the type of fibered homomorphisms from $\mathcal{X}$ to $\mathcal{Y}$ by $\displaystyle\mathsf{W}_{A}^{f,g}\mbox{-}\mathsf{fib}\mbox{-}\mathsf{hom}\;(X,% p,s)\;(E,e,d)\coloneqq\Sigma_{(h:\Pi_{x:X}E(x))}\Sigma_{(\beta:\Pi_{c:C}(h(p(c% ))=e(c)))}$ $\displaystyle\;\;\;\Pi_{b:B}\Pi_{a:A}(\mathsf{dap}_{h}(s(b,a))\mathchoice{% \mathbin{\raisebox{2.15pt}{$\displaystyle\centerdot$}}}{\mathbin{\raisebox{2.1% 5pt}{$\centerdot$}}}{\mathbin{\raisebox{1.075pt}{$\scriptstyle\,\centerdot\,$}% }}{\mathbin{\raisebox{0.43pt}{$\scriptscriptstyle\,\centerdot\,$}}}\beta(g\;b)% =\mathsf{ap}_{{s(b,a)}_{*}^{E}}(\beta(f\;b))\mathchoice{\mathbin{\raisebox{2.1% 5pt}{$\displaystyle\centerdot$}}}{\mathbin{\raisebox{2.15pt}{$\centerdot$}}}{% \mathbin{\raisebox{1.075pt}{$\scriptstyle\,\centerdot\,$}}}{\mathbin{\raisebox% {0.43pt}{$\scriptscriptstyle\,\centerdot\,$}}}d(b,a))$
Definition 5.4 (Ishii-Masuoka [IM13, Definition 4]). Let $\mathcal{B}$ be a braided monoidal category with braiding $\sigma$. A quantum-commutative quantum-symmetric algebra (QCQSA) in $\mathcal{B}$ is a triple $(A,m,e)$ consisting of an object $A\in\mathcal{B}$ and morphisms $m:A\otimes A\to A\quad\text{and}\quad e:A\otimes A\to 1$ satisfying the following conditions: (Q1) $m\circ(m\otimes\mathsf{id}_{A})=m\circ(\mathsf{id}_{A}\otimes m)$ (Q2) $e\circ(m\otimes\mathsf{id}_{A})=e\circ(\mathsf{id}_{A}\otimes m)$. (Q3) $m$ is commutative, i.e., $m\circ\sigma_{A,A}=m$. (Q4) $e$ is symmetric, i.e., $e\circ\sigma_{A,A}=e$. (Q5) There exists a morphism $c:1\to A\otimes A$ such that the triple $(A,e,c)$ is a left dual object of $A$.
Definition 4.1 ([ENO04]). The object $D$ is called the distinguished invertible object of $\mathcal{C}$, and the finite tensor category $\mathcal{C}$ is said to be unimodular if $D\cong 1$.
Definition 5.9. Let $(A,m,u)$ be an algebra in a rigid monoidal category $\mathcal{C}$, and let $I\in\mathcal{C}$ be an invertible object. An $I$-valued trace of $A$ is a morphism $t:A\to I$ such that the following composition is an isomorphism in $\mathcal{C}$: $A\xrightarrow{\ A\otimes{\rm coev}\ }A\otimes A\otimes A^{*}\xrightarrow{\ m% \otimes A^{*}\ }A\otimes A^{*}\xrightarrow{\ t\otimes A^{*}\ }I\otimes A^{*}.$
Definition 5.3. A handlebody TQFT is a braided monoidal functor $\mathcal{T}\to\mathcal{B}$ from $\mathcal{T}$ to some braided monoidal category $\mathcal{B}$.
Definition 16. Coflat A right (resp. left) $C$-comodule F is said to be right (resp. left) coflat if for every right (resp. left) $C$-module it is $Cotor_{C}^{n}(M,-)$-acyclic (resp.$Cotor_{C}^{n}(M,-)$-acyclic).
Definition 23. Dualising Resolution A Dualising $A_{\star}:...\rightarrow A^{i}\rightarrow...\rightarrow A^{1}\rightarrow M\rightarrow 0$, of a $C$-bicomodule M is an $Ph_{C^{e}}(-,-)$ - $-\square_{C^{e}}-$-flipping resolution $A_{\star}:=...\rightarrow A^{i}\rightarrow...\rightarrow A^{1}\rightarrow M\rightarrow 0$ of M, such that for each $coext_{C}(-,-)-cotor_{C}(-,-)$-pivot $<A_{i},I^{i}>$, the $C^{e}$-bicomodules $A_{i}$ and $I^{i}$ are both quasi-finite $C^{e}$-bicomoduels.
Definition 9. The category of R-coalgebra The category of left (resp. right) C-coalgebras and $C$-algebra morphisms is denoted ${}^{C}Alg$ (resp. $Alg^{C}$).
