Definition 2.6. A C${}^{*}$-Frobenius algebra $(A,m,v)$ in $\mathcal{C}$ is called - irreducible, if $A$ is simple as a left, equivalently, as a right, $A$-module; - simple, if $A$ is simple as an $A$-bimodule; - special, or a $Q$-system [MR1257245], if $mm^{*}$ is scalar; - standard, if the pair $(m^{*}v,m^{*}v)$ is a standard solution of the conjugate equations for $A$, that is, if $\|m^{*}v\|^{2}$ equals the intrinsic dimension $d(A)$ of $A\in\mathcal{C}$.
Definition 2.1. An algebra object $(A,m,v)$, with product $m\colon A\otimes A\to A$ and unit $v\colon\mathds{1}\to A$, in a C${}^{*}$-tensor category $\mathcal{C}$ is called a C${}^{*}$-Frobenius algebra if $m^{*}\colon A\to A\otimes A$ is an $A$-bimodule morphism, that is, $(m\otimes\iota)(\iota\otimes m^{*})=m^{*}m=(\iota\otimes m)(m^{*}\otimes\iota).$
Definition 3.3. Let $G_{1}$ and $G_{2}$ be reduced compact quantum groups. A $G_{1}$-$G_{2}$-Morita–Galois object is a unital C${}^{*}$-algebra $A$ together with commuting free actions $\alpha_{1}\colon A\to C(G_{1})\otimes A$ and $\alpha_{2}\colon A\to A\otimes C(G_{2})$ such that there is a $G_{1}$-$G_{2}$-equivariant isomorphism $A^{G_{1}}\otimes\mathcal{A}\cong A^{G_{2}}\otimes\mathcal{A}$ of $A^{G_{1}}\otimes A^{G_{2}}$-$\mathcal{A}$-modules.
Definition 3.11. Let $\mathfrak{M}$, $\mathfrak{N}$ be $\mathfrak{C}$-$\mathfrak{D}$-bimodules, $\mathfrak{M}^{\prime},\mathfrak{N}^{\prime}$ be $\mathfrak{D}$-$\mathfrak{E}$-bimodules, and let $\mathfrak{F}:\mathfrak{M}\to\mathfrak{N}$ and $\mathfrak{G}:\mathfrak{M}^{\prime}\to\mathfrak{N}^{\prime}$ be bimodule functors. The tensor product $\mathfrak{F}\boxtimes_{\mathfrak{D}}\mathfrak{G}:\mathfrak{M}\boxtimes_{% \mathfrak{D}}\mathfrak{M}^{\prime}\to\mathfrak{N}\boxtimes_{\mathfrak{D}}% \mathfrak{N}^{\prime}$ is defined to be the bimodule functor $(F\boxtimes_{\mathcal{D}_{1}}G,\mathcal{F}\boxtimes_{\mathcal{D}_{2}}\mathcal{% G})$. This is well defined in view of Corollary 2.7(3).
Definition 3.4. Let $\mathfrak{C}$ and $\mathfrak{D}$ be enriched IUMFC’s. A $\mathfrak{C}$-$\mathfrak{D}$-bimodule is a pair $\mathfrak{M}=(\mathcal{M}_{0},\mathcal{M}_{1})$ where $\mathcal{M}_{1}$ is a closed multi-fusion $\mathcal{C}_{2}$-$\mathcal{D}_{2}$-bimodule and $\mathcal{M}_{0}$ is a left $\mathcal{C}_{1}\boxtimes_{\mathcal{C}_{2}}\mathcal{M}_{1}\boxtimes_{\mathcal{D% }_{2}}\mathcal{D}_{1}^{\mathrm{rev}}$-module. See Figure 2(a). We use $\mathfrak{M}^{\mathrm{op}}$ to denote the $\mathfrak{D}$-$\mathfrak{C}$-bimodule $(\mathcal{M}_{0}^{\mathrm{op}},\mathcal{M}_{1}^{\mathrm{rev}})$. See Figure 2(b).
Definition 3.1. An enriched IUMFC is a pair $\mathfrak{C}=(\mathcal{C}_{1},\mathcal{C}_{2})$ where $\mathcal{C}_{2}$ is a UMTC and $\mathcal{C}_{1}$ is an IUMFC equipped with a fully faithful braided monoidal functor $\mathcal{C}_{2}\hookrightarrow Z(\mathcal{C}_{1})$. See Figure 1(a). We use $\mathfrak{C}^{\mathrm{rev}}$ to denote the enriched IUMFC $(\mathcal{C}_{1}^{\mathrm{rev}},\bar{\mathcal{C}}_{2})$. See Figure 1(b). By abusing notation, we use $\mathbf{H}$ to denote the enriched IUMFC $(\mathbf{H},\mathbf{H})$.
Definition 3.7. Let $\mathfrak{C}$, $\mathfrak{D}$ be enriched IUMFC’s and $\mathfrak{M}$, $\mathfrak{N}$ be $\mathfrak{C}$-$\mathfrak{D}$-bimodules. A bimodule functor $\mathfrak{F}:\mathfrak{M}\to\mathfrak{N}$ is a pair $\mathfrak{F}=(F,\mathcal{F})$ where $\mathcal{F}$ is an invertible $\mathcal{M}_{1}$-$\mathcal{N}_{1}$-bimodule such that $\operatorname{Fun}_{\mathcal{M}_{1}|\mathcal{N}_{1}}(\mathcal{F},\mathcal{F})% \simeq\bar{\mathcal{C}}_{2}\boxtimes\mathcal{D}_{2}$ as multi-fusion $Z(\mathcal{M}_{1})$-$Z(\mathcal{N}_{1})$-bimodules and $F$ is a left $\mathcal{C}_{1}\boxtimes_{\mathcal{C}_{2}}\mathcal{M}_{1}\boxtimes_{\mathcal{D% }_{2}}\mathcal{D}_{1}^{\mathrm{rev}}$-module functor $F:\mathcal{M}_{0}\to\mathcal{F}\boxtimes_{\mathcal{N}_{1}}\mathcal{N}_{0}$. See Figure 4.
Definition 3.12. Let $\mathfrak{M}$, $\mathfrak{N}$ be $\mathfrak{C}$-$\mathfrak{D}$-bimodules and let $\mathfrak{F},\mathfrak{G}:\mathfrak{M}\to\mathfrak{N}$ be bimodule functors. A natural transformation $\xi:\mathfrak{F}\to\mathfrak{G}$ consists of an $\mathcal{M}_{1}$-$\mathcal{N}_{1}$-bimodule equivalence $\xi^{\prime}:\mathcal{F}\to\mathcal{G}$ and a natural transformation of left module functors $\xi:(\xi^{\prime}\boxtimes_{\mathcal{N}_{1}}\operatorname{Id}_{\mathcal{N}_{0}% })\circ F\to G$. A modification between two natural transformations $\xi,\zeta:\mathfrak{F}\to\mathfrak{G}$ is an isomorphism $\gamma:\xi^{\prime}\to\zeta^{\prime}$ such that $\xi=\zeta\circ((\gamma\boxtimes_{\mathcal{N}_{1}}\operatorname{Id}_{% \operatorname{Id}_{\mathcal{N}_{0}}})\circ\operatorname{Id}_{F})$.
Definition 3.6. Let $\mathfrak{C}$, $\mathfrak{D}$, $\mathfrak{E}$ be enriched IUMFC’s and let $\mathfrak{M}$ be a $\mathfrak{C}$-$\mathfrak{D}$-bimodule, $\mathfrak{N}$ be a $\mathfrak{D}$-$\mathfrak{E}$-bimodule. The tensor product $\mathfrak{M}\boxtimes_{\mathfrak{D}}\mathfrak{N}$ is defined to be the $\mathfrak{C}$-$\mathfrak{E}$-bimodule $(\mathcal{M}_{0}\boxtimes_{\mathcal{D}_{1}}\mathcal{N}_{0},\mathcal{M}_{1}% \boxtimes_{\mathcal{D}_{2}}\mathcal{N}_{1})$. See Figure 3. This is well defined because $\mathcal{M}_{1}\boxtimes_{\mathcal{D}_{2}}\mathcal{N}_{1}$ is a closed multi-fusion $\mathcal{C}_{2}$-$\mathcal{E}_{2}$-bimodule by Theorem 2.2.
Definition 3.3. Let $\mathfrak{C}$ and $\mathfrak{D}$ be enriched IUMFC’s. The Deligne tensor product $\mathfrak{C}\boxtimes\mathfrak{D}$ is defined to be the enriched IUMFC $(\mathcal{C}_{1}\boxtimes\mathcal{D}_{1},\mathcal{C}_{2}\boxtimes\mathcal{D}_{% 2})$.
Definition 3.10. Let $\mathfrak{M}$, $\mathfrak{N}$, $\mathfrak{L}$ be $\mathfrak{C}$-$\mathfrak{D}$-bimodules and let $\mathfrak{F}:\mathfrak{M}\to\mathfrak{N}$ and $\mathfrak{G}:\mathfrak{N}\to\mathfrak{L}$ be bimodule functors. The composition $\mathfrak{G}\circ\mathfrak{F}:\mathfrak{M}\to\mathfrak{L}$ is defined to be the bimodule functor given by the composite left module functor $\mathcal{M}_{0}\xrightarrow{F}\mathcal{F}\boxtimes_{\mathcal{N}_{1}}\mathcal{N% }_{0}\xrightarrow{\operatorname{Id}_{\mathcal{F}}\boxtimes_{\mathcal{N}_{1}}G}% (\mathcal{F}\boxtimes_{\mathcal{N}_{1}}\mathcal{G})\boxtimes_{\mathcal{L}_{1}}% \mathcal{L}_{0}.$ This is well defined due to Theorem 2.3, i.e. $\mathcal{F}\boxtimes_{\mathcal{N}_{1}}\mathcal{G}$ satisfies the condition required by a bimodule functor.
Definition 4.5. Define a bicategory $\mathbf{zxRewrite}$ as the symmetric monoidal and compact closed sub-bicategory of $\mathbf{Sp}(\mathbf{Csp}(\mathbf{Graph}\downarrow S_{\text{zx}}))$ that is $1$-full and $2$-full on the objects of the form $N_{\text{zx}}(X)$ for sets $X$.
Definition 4.1. Let $S$ be a graph. By a graph over $S$, we mean a graph morphism $G\to S$. A morphism between graphs over $S$ is a graph morphism $G\to G^{\prime}$ such that $G$$G^{\prime}$$S$ commutes.
Definition 5.2. Define $\operatorname{decat}(\underline{\mathbf{zx}})$ to be the category whose objects are the $0$-cells of $\underline{\mathbf{zx}}$ and whose arrows the $1$-cells of $\underline{\mathbf{zx}}$ modulo the equivalence relation $\sim$ given by: $f\sim g$ if and only if there is a $2$-cell $f\Rightarrow g$ in $\underline{\mathbf{zx}}$.
Definition 3.1. Consider the functor $N\colon\mathbf{Set}_{0}\to\mathbf{Graph}$, on a skeleton of $\mathbf{Set}$, that is defined by the letting $N(X)$ be the edgeless graph with nodes $X$. An open graph is then a cospan in the category $\mathbf{Graph}$ of the form $N(X)\to G\leftarrow N(Y)$ for sets $X$ and $Y$.
Definition 4.4. Define a functor $N_{\text{zx}}\colon\mathbf{Set}_{0}\to\mathbf{Graph}\downarrow S_{\text{zx}}$ by $X\mapsto(N_{\text{zx}}(X)\to S_{\text{zx}})$ where $N_{\text{zx}}(X)$ is the edgeless graph with nodes $X$ that are constant over . An open graph over $S_{\text{zx}}$ is a cospan in $\mathbf{Graph}\downarrow S_{\text{zx}}$ of the form $N_{\text{zx}}(X)\to G\leftarrow N_{\text{zx}}(Y).$
Definition 5.1. Define $\underline{\mathbf{zx}}$ to be the symmetric monoidal and compact closed sub-bicategory of $\mathbf{zxRewrite}$ generated by the basic $1$-cells and basic $2$-cells.
Definition 3.3. Define $\mathbf{Rewrite}$ to be the $1$-full and $2$-full SMCC sub-bicategory of $\mathbf{Sp}(\mathbf{Csp}(\mathbf{Graph}))$ whose $0$-cells are exactly graphs in the image of the functor $N\colon\mathbf{Set}_{0}\to\mathbf{Graph}$.
Definition 2.1. Let $\mathcal{C}^{\sharp}$ be a monoidal category enriched in $\mathcal{B}$. A half-braiding for an object $x\in\mathcal{C}^{\sharp}$ is an enriched isomorphism $b_{x}:x\otimes-\to-\otimes x$ between enriched endo-functors of $\mathcal{C}^{\sharp}$ such that it defines a half-braiding in the underlying monoidal category $\mathcal{C}$. The Drinfeld center of $\mathcal{C}^{\sharp}$ is a category $Z(\mathcal{C}^{\sharp})$ enriched in $\mathcal{B}$ defined as follows: • an object is a pair $(x,b_{x})$, where $x\in\mathcal{C}^{\sharp}$ and $b_{x}$ is a half-braiding for $x$; • $\operatorname{Hom}_{Z(\mathcal{C}^{\sharp})}((x,b_{x}),(y,b_{y}))$ is the intersection of the equalizers of the diagrams $\operatorname{Hom}_{\mathcal{C}^{\sharp}}(x,y)\rightrightarrows\operatorname{% Hom}_{\mathcal{C}^{\sharp}}(x\otimes z,z\otimes y)$ depicted below for all $z\in\mathcal{C}^{\sharp}$ $\xymatrix@!C=25ex{\operatorname{Hom}_{\mathcal{C}^{\sharp}}(x,y)\ar[r]^{-}{% \otimes\circ(\operatorname{id}_{z}\otimes\operatorname{Id})}\ar[d]_{\otimes% \circ(\operatorname{Id}\otimes\operatorname{id}_{z})}&\operatorname{Hom}_{% \mathcal{C}^{\sharp}}(z\otimes x,z\otimes y)\ar[d]^{-\circ b_{x,z}}\\ \operatorname{Hom}_{\mathcal{C}^{\sharp}}(x\otimes z,y\otimes z)\ar[r]^{-}{b_{% y,z}\circ-}&\operatorname{Hom}_{\mathcal{C}^{\sharp}}(x\otimes z,z\otimes y);% \\ }$ • the composition $\circ$ is induced from that of $\mathcal{C}^{\sharp}$.
Definition 1.3. A monoidal category enriched in $\mathcal{B}$ consists of a category $\mathcal{C}^{\sharp}$ enriched in $\mathcal{B}$, an object $\mathbf{1}_{\mathcal{C}^{\sharp}}\in\mathcal{C}^{\sharp}$, an enriched functor $\otimes:\mathcal{C}^{\sharp}\times\mathcal{C}^{\sharp}\to\mathcal{C}^{\sharp}$, and enriched isomorphisms $\lambda:\mathbf{1}_{\mathcal{C}^{\sharp}}\otimes-\to\operatorname{Id}_{% \mathcal{C}^{\sharp}}$, $\rho:-\otimes\mathbf{1}_{\mathcal{C}^{\sharp}}\to\operatorname{Id}_{\mathcal{C% }^{\sharp}}$, $\alpha:\otimes\circ(\otimes\times\operatorname{Id}_{\mathcal{C}^{\sharp}})\to% \otimes\circ(\operatorname{Id}_{\mathcal{C}^{\sharp}}\times\otimes)$ such that the underlying category $\mathcal{C}$, the object $\mathbf{1}_{\mathcal{C}^{\sharp}}$, the underlying functor $\otimes:\mathcal{C}\times\mathcal{C}\to\mathcal{C}$ and the isomorphisms $\lambda,\rho,\alpha$ define an ordinary monoidal category.
Definition 1.6. We say that an enriched functor $F:\mathcal{C}^{\sharp}\times\mathcal{D}^{\sharp}\to\mathcal{E}^{\sharp}$ is commutative if the assignment $F^{\mathrm{rev}}(y,x)=F(x,y)$ and the composite morphisms $\displaystyle F^{\mathrm{rev}}:$ $\displaystyle\operatorname{Hom}_{\mathcal{D}^{\sharp}\times\mathcal{C}^{\sharp% }}((y,x),(y^{\prime},x^{\prime}))=\operatorname{Hom}_{\mathcal{D}^{\sharp}}(y,% y^{\prime})\otimes\operatorname{Hom}_{\mathcal{C}^{\sharp}}(x,x^{\prime})$ $\displaystyle\xrightarrow{~{}c~{}}\operatorname{Hom}_{\mathcal{C}^{\sharp}}(x,% x^{\prime})\otimes\operatorname{Hom}_{\mathcal{D}^{\sharp}}(y,y^{\prime})% \xrightarrow{F}\operatorname{Hom}_{\mathcal{E}^{\sharp}}(F^{\mathrm{rev}}(y,x)% ,F^{\mathrm{rev}}(y^{\prime},x^{\prime}))$ define an enriched functor $F^{\mathrm{rev}}:\mathcal{D}^{\sharp}\times\mathcal{C}^{\sharp}\to\mathcal{E}^% {\sharp}$. An enriched braided monoidal category consists of an enriched monoidal category $\mathcal{C}^{\sharp}$ with a commutative tensor product $\otimes$, and an enriched isomorphism $\beta:\otimes\to\otimes^{\mathrm{rev}}$ that defines a braiding for the underlying monoidal category $\mathcal{C}$.
Definition 3.3. Let ${\sf VB}$ be the 2-category of linear Lie groupoid bundles defined as follows: • Objects: linear Lie groupoid bundles $\pi:V\to M$. • 1-morphisms: maps of linear Lie groupoid bundles $f:V\to W$. • 2-morphisms: natural transformations of linear Lie groupoid bundles. 1-morphisms compose as expected while 2-morphisms compose vertically and horizontally as natural transformations.
Definition 2.12. A VB-groupoid over $G$ is a map of Lie groupoids $\pi:V\to G$ such that the maps on objects and morphisms $\pi_{0}:V_{0}\to G_{0}$ and $\pi_{1}:V_{1}\to G_{1}$ are vector bundles and all the structure maps of $V$ are maps of vector bundles. A map of VB-groupoids over $G$ $f:(\pi:V\to G)\to(\varpi:W\to G)$ is a map of Lie groupoids such that $f_{0}:V_{0}\to W_{0}$ and $f_{1}:V_{1}\to W_{1}$ are maps of vector bundles covering $\mathrm{id}_{G_{0}}$ and $\mathrm{id}_{G_{1}}$, respectively. From here forward, let ${\sf VB}(G)$ denote the category of VB-groupoids over $G$.
Definition 4.5. A weak representation of $G$ on a linear groupoid bundle $\pi:V\to G_{0}$ is a weak unital action $(A,\alpha,\mathrm{id}_{V})$ such that $A:G_{1}\times_{G_{0}}V\to V$ is a map of linear Lie groupoid bundles covering $t:G_{1}\to G_{0}$ and $\alpha$ is a natural transformation of linear groupoids covering $t_{2}:G_{2}\to G_{0}$. A map of weak representations of $G$ is any map of linear groupoid bundles which is also equivariant. From here forward, denote by ${\sf WRep}(G)$ the category of weak representations of $G$.
Definition 2.1. For each $p$, define the maps $s_{p},t_{p}:G_{p}\to G_{0}$ by $t_{p}(g_{1},\ldots,g_{p})=t(g_{1})$ and $s_{p}(g_{1},\ldots,g_{p})=s(g_{p})$. In other words, these are the source and targets of the arrow resulting from the product of the string of composable arrows $(g_{1},\ldots,g_{p})$. For every $n\geq 0$, the space of degree $n$ groupoid cochains is the space of smooth maps $C^{n}(G):=C^{\infty}(G_{n})$ with the standard $\mathbb{R}$-vector space structure. The coboundary map $\delta:C^{\bullet}(G)\to C^{\bullet+1}(G)$ for this cochain complex is defined as follows: • For $n=0$: $\delta f(g):=f(s(g))-f(t(g))$. • For $n>0$: $\displaystyle\displaystyle\delta f(g_{0},\ldots,g_{n})$ $\displaystyle:=$ $\displaystyle f(g_{1},\ldots,g_{n})+\sum_{i=1}^{n}(-1)^{i}f(g_{0},\ldots,g_{i-% 1}g_{i},\ldots g_{n})$ $\displaystyle+(-1)^{n+1}f(g_{0},\ldots,g_{n-1}).$
Definition 4.1. Let $H$ be a Lie groupoid and $f:H\to G_{0}$ be a map of Lie groupoids. Then a weak action of $G$ on $H$ is • a smooth functor $A:G\times_{G_{0}}H\to H$; • a smooth natural isomorphism $\xymatrix@C8em{G_{2}\times_{G_{0}}H\ar@/^{1}pc/[r]^{(}0.5){}="a"\ar@/^{1}pc/[r% ]^{A\circ(\mathrm{id}_{G}\times A)}\ar@/_{1}pc/[r]_{(}0.5){}="b"\ar@/_{1}pc/[r% ]_{A\circ(m\times\mathrm{id}_{H})}\ar@{=>}^{\alpha}"a";"b"&H}$ i.e., a smooth collection of arrows of $H$ such that, for every morphism $(g,k,h):(g,k,x)\to(g,k,y)\in G_{2}\times_{G_{0}}H$, the diagram $\xymatrix{g\cdot k\cdot x\ar[d]_{\alpha(g,k,x)}\ar[r]^{g\cdot k\cdot h}&g\cdot k% \cdot y\ar[d]^{\alpha(g,k,y)}\\ (gk)\cdot x\ar[r]_{(gk)\cdot h}&(gk)\cdot y}$ commutes (where $g\cdot x:=A(g,x)$); and • a smooth natural isomorphism $\xymatrix@C8em{H\ar@/^{1}pc/[r]^{(}0.5){}="a"\ar@/^{1}pc/[r]^{A\circ(u\circ f)% }\ar@/_{1}pc/[r]_{(}0.5){}="b"\ar@/_{1}pc/[r]_{\mathrm{id}_{H}}\ar@{=>}^{% \varepsilon}"a";"b"&H}$ i.e., $\varepsilon$ naturally relates the action of units with the identity functor of $H$. $A$, $\alpha$, and $\varepsilon$ are subject to the following coherence conditions: • $f\circ A=t\circ p$, for $p$ the natural projection $p:G\times_{G_{0}}H\to G$. • For all appropriate choices of $(g,k,l)\in G_{3}$ and $x\in H_{0}$, $\alpha:G_{2}\times_{G_{0}}H_{0}\to H_{1}$ satisfies $\alpha(g,kl,x)\cdot g\cdot\alpha(k,l,x)=\alpha(gk,l,x)\alpha(g,k,l\cdot x)$ More concretely, we require that the diagram $\xymatrix{&g\cdot k\cdot l\cdot x\ar[dl]_{g\cdot\alpha(k,l,x)}\ar[dr]^{\alpha(% g,k,l\cdot x)}&\\ g\cdot(kl)\cdot x\ar[dr]_{\alpha(g,kl,x)}&&(gk)\cdot l\cdot x\ar[dl]^{\alpha(% gk,l,x)}\\ &(gkl)\cdot x&}$ commutes. • For any $(g,x)\in G_{1}\times_{G_{0}}H_{0}$, $\alpha(g,u(f(x)),x)=g\cdot\epsilon(x)$ and $\alpha(u(t(g)),g,x)=\varepsilon(g\cdot x)$. A weak action of $G$ on $H$ is unital if $\varepsilon=\mathrm{id}_{\mathrm{id}_{H}}$.
Definition 2.3. Let $\pi:E\to G_{0}$ be a vector bundle. Then a quasi-action of $G$ on $\pi:E\to G_{0}$ is a smooth map $\lambda:G_{1}\times_{s,G_{0},\pi}G_{1}\to E$, such that the restriction $\lambda_{g}:=\lambda(g,\cdot)$ for each $g\in G$ is a linear map $\lambda_{g}:E_{s(g)}\to E_{t(g)}$. A quasi-action $\lambda$ is unital if for every $x\in G_{0}$ with associated unit $u(x)$, $\lambda_{u(x)}=\mathrm{id}_{E_{x}}$.
Definition 2.6. Let $\pi:E\to G_{0}$ and $\varpi:F\to G_{0}$ be two vector bundles over $G_{0}$. Then a transformation cochain from $E$ to $F$ is a section $\Omega$ of the vector bundle $\mathrm{Hom}(s_{2}^{*}E,t_{2}^{*}F)\to G_{2}$. In other words, $\Omega$ associates to each pair of composable arrows $(g,h)\in G_{2}$ a linear map $\Omega_{g,h}:=\Omega(g,h):E_{s(h)}\to F_{t(g)}$. A transformation cochain $\Omega$ from $E$ to $F$ is normalized if $\Omega(g,h)=0$ whenever $g$ or $h$ is a unit.
Definition 3.5. Let ${\sf 2\hbox{\sout{ }}term}$ be the 2-category of length 2 cochain complexes defined as follows: • Objects: length two chain complexes of vector bundles $\xymatrix{C_{0}\ar[r]^{\delta}&C_{1}}$ over $M$ (for which $\delta$ covers the identity map on $M$). • Morphisms: for $C^{\bullet}$ and $D^{\bullet}$ chain complexes over manifolds $M$ and $N$, morphisms of ${\sf 2\hbox{\sout{ }}term}$ are chain maps $f^{\bullet}:C^{\bullet}\to D^{\bullet}$ $\xymatrix{C^{0}\ar[d]_{f^{0}}\ar[r]^{\delta^{C}}&C^{1}\ar[d]^{f^{1}}\\ D^{0}\ar[r]_{\delta^{D}}&D^{1}}$ such that $f^{0}$ and $f^{1}$ both cover a smooth map $f:M\to N$. • 2-morphisms: for $f^{\bullet},f^{\prime\bullet}:C^{\bullet}\to D^{\bullet}$ two morphisms, a 2-morphism is a chain homotopy $\Omega:(f^{\bullet}:C^{\bullet}\to D^{\bullet})\Rightarrow(g^{\bullet}:C^{% \bullet}\to D^{\bullet}).$ Explicitly, this is just a single map $\Omega:C^{1}\to D^{0}$ with $\delta^{D}\circ\Omega=g^{1}-f^{1}$ and $\Omega\circ\delta^{C}=g^{0}-f^{0}$. Composition is defined as follows: • 1-morphisms are composed as chain maps; i.e., for $h^{\bullet}:=g^{\bullet}\circ f^{\bullet}$, take $h^{i}:=g^{i}\circ f^{i}$. • 2-morphisms are composed vertically by sum. • Horizontally, we have the following operation: suppose we have 2-morphisms $\Psi:(f^{\bullet}:C^{\bullet}\to D^{\bullet})\Rightarrow(g^{\bullet}:C^{% \bullet}\to D^{\bullet})$ and $\Omega:(k^{\bullet}:D^{\bullet}\to E^{\bullet})\Rightarrow(\ell^{\bullet}:D^{% \bullet}\to E^{\bullet})$. For reference, these fit into the following diagram: $\xymatrix@C6em@R4em{C^{0}\ar[r]^{\delta^{C}}\ar@<1.5pt>[d]^{f^{0}}\ar@<-1.5pt>% [d]_{g^{0}}&C^{1}\ar@<1.5pt>[d]^{f^{1}}\ar@<-1.5pt>[d]_{g^{1}}\ar[dl]_{-}\Psi% \\ D^{0}\ar[r]^{\delta^{D}}\ar@<1.5pt>[d]^{k^{0}}\ar@<-1.5pt>[d]_{\ell^{0}}&D^{1}% \ar@<1.5pt>[d]^{k^{1}}\ar@<-1.5pt>[d]_{\ell^{1}}\ar[dl]_{-}{\Omega}\\ E^{0}\ar[r]_{\delta^{E}}&E^{1}}$ Then the horizontal composition is given by $\Omega^{\prime}*\Omega:=\left(k^{0}\circ\Psi+\Omega\circ g^{1}\right):(k^{% \bullet}\circ f^{\bullet})\Rightarrow(\ell^{\bullet}\circ g^{\bullet})$ For any two cochain complexes $C^{\bullet}$ and $D^{\bullet}$, the zero map from $C^{1}$ to $D^{0}$ is the identity 2-morphism.
Definition 2.17. Let $\pi:V\to G$ be a VB-groupoid over $M$ with source and target maps $\tilde{s},\tilde{t}:V_{1}\to V_{0}$ and unit map $\tilde{u}:V_{0}\to V_{1}$. Then a connection on $V$ is a map of vector bundles $\sigma:s^{*}V_{0}\to V_{1}$ that is a splitting of the map $\tilde{s}:V_{1}\to s^{*}V_{0}$ (naturally extended to all of $V_{1}$). For each $g\in G_{1}$, denote by $\sigma_{g}$ the restriction of $\sigma$ to the fiber $s^{*}V_{0}|_{g}$. A connection is unital if, for every unit $u$ of $G$, $\sigma_{u}(v)=\tilde{u}(v)$.
Definition 2.5. Suppose that $\displaystyle\pi:E=\bigoplus_{i=0}^{n}E^{i}\to G_{0}$ is a graded vector bundle. For each $n$, define $\displaystyle C(G;E)^{n}:=\bigoplus_{i=0}^{n}C^{i}(G;E^{n-i})$. Then a representation up to homotopy is a total linear degree one operator $D$ on $C(G;E)^{\bullet}$ such that • $D^{2}=0$; and • $D$ satisfies the graded Leibnitz identity: $D(f\star\omega)=\omega\star\delta(f)+(-1)^{|\eta|}D\omega\star f.$ Here, $|\eta|$ refers to the total degree of $\eta$; i.e., for $\eta\in C^{k}(G;E^{l})$, $|\eta|=k+l$. A map of representations up to homotopy between representations up to homotopy $(C(G;E)^{\bullet},D)$ and $(C(G;E^{\prime})^{\bullet},D^{\prime})$ is a linear map of right $C^{\bullet}(G)$-modules $\phi:C(G;E)^{\bullet}\to C(G;E^{\prime})^{\bullet}$ such that $\phi\circ D=D^{\prime}\circ\phi$.
Definition 2.2. Let $\pi:E\to G_{0}$. Then the space of degree $n$ groupoid cochains valued in $E$ is the vector space of sections $C^{n}(G;E):=\Gamma(t_{n}^{*}E)$ (or, in the case where $n=0$, simply the collection of sections $\Gamma(E)$). Note that $C^{n}(G;E)$ is a right $C(G)$-module: for $\omega\in C^{p}(G;E)$ and $f\in C^{q}(G)$, $\omega\star f$ is the degree $p+q$ groupoid cochain valued in $E$ defined by $(\omega\star f)(g_{1},\ldots,g_{p+q}):=\omega(g_{1},\ldots,g_{p})\star f(g_{p+% 1},\ldots,g_{p+q})$ $C^{\bullet}(G;E)$ contains as a subspace the normalized groupoid cochains valued in $E$. These are cochains $\eta\in C^{n}(G;E)$ for which $\eta(g_{1},\ldots,g_{n})=0$ whenever one of the $g_{i}$ is a unit. More succinctly, for each degeneracy map $s_{i}:G_{n-1}\to G_{n}$, we require that $s_{i}^{*}\eta=0$. The space of all degree $n$ normalized groupoid cochains is denoted by $\widehat{C}^{n}(G;E)$.
Definition 4.3. Let $f:H\to G_{0}$ and $f^{\prime}:H^{\prime}\to G_{0}$ be two Lie groupoid maps to $G_{0}$ and let $(A,\alpha,\varepsilon)$ and $(A^{\prime},\alpha^{\prime},\varepsilon^{\prime})$ be weak actions of $G$ on $H$ and $H^{\prime}$, respectively. Then a map of Lie groupoids $F:H\to H^{\prime}$ is equivariant if $f^{\prime}\circ F=f$ and if there exists there exists a natural isomorphism $\delta:F\circ A\Rightarrow A^{\prime}\circ(\mathrm{id}_{G_{1}}\times F)$ such that, for all $(g,k,x)\in G_{2}\times_{G_{0}}H_{0}$, the diagrams $\xymatrix@C=0.5em@R3em{&&F(g\cdot k\cdot x)\ar[dll]_{\delta(g,k\cdot x)}\ar[% drr]^{F(\alpha(g,k,x))}&&\\ g\cdot F(k\cdot x)\ar[dr]_{g\cdot\delta(k,x))}&&&&F((gk)\cdot x)\ar[dl]^{% \delta(gk,x)}\\ &g\cdot k\cdot F(h)\ar[rr]_{\alpha^{\prime}(g,k,F(x))}&&(gk)\cdot F(x)}$ and $\xymatrix@C7em@R5em{F((f(x))\cdot x)\ar[r]^{-}{F(\varepsilon(x))}\ar[d]_{% \delta(u(f(x)),x)}&F(x)\\ u(f(x))\cdot F(x)\ar[ur]_{\varepsilon^{\prime}(F(x))}}$ commute.
Definition 3.1. Given a manifold $M$, a linear Lie groupoid bundle over $M$ is a VB-groupoid over the trivial groupoid associated to $M$ (i.e., the groupoid with objects and morphisms $M$ and structure maps $\mathrm{id}_{M}$). A map of linear Lie groupoid bundles $f:(\pi:V\to M)\to(\varpi:W\to N)$ is a map of Lie groupoids such that $f_{0}:V_{0}\to W_{0}$ and $f_{1}:V_{1}\to W_{1}$ are maps of vector bundles covering the same map on the base ${\bar{f}}:M\to N$. A natural transformation of linear Lie groupoid bundles is a natural transformation $\alpha:f\Rightarrow g$ of linear Lie groupoid bundle maps covering $\bar{f}:M\to N$ that is also a map of vector bundles covering $\bar{f}$. Explicitly, it is a map of vector bundles $\alpha:V_{0}\to W_{1}$ covering $\bar{f}:M\to N$ such that, for every arrow $v:x\to y$ in $V$, the diagram $\xymatrix{f(x)\ar[r]^{f(v)}\ar[d]_{\alpha(x)}&f(y)\ar[d]^{\alpha(y)}\\ g(x)\ar[r]_{g(v)}&g(y)}$
Definition 1.4. The gradings (1.1) are weakly equivalent, if there exists an isomorphism $\varphi\colon A\mathrel{\widetilde{\to}}B$ of algebras such that for every $s\in S$ with $A^{(s)}\neq 0$ there exists $t\in T$ such that $\varphi\left(A^{(s)}\right)=B^{(t)}$.
Definition 1.2 ([16, Definition 2.3]). The gradings (1.1) are equivalent if there exists an isomorphism $\varphi\colon A\mathrel{\widetilde{\to}}B$ of algebras and an isomorphism $\psi\colon S\mathrel{\widetilde{\to}}T$ of (semi)groups such that $\varphi(A^{(s)})=B^{\bigl{(}\psi(s)\bigr{)}}$ for all $s\in S$.
Definition 2.1. Let $F$ be a field, $G$ be a group, let $n\in\mathbb{N}$, and let $(g_{1},\dots,g_{n})$ be an $n$-tuple of elements of $G$. Define a grading on $M_{n}(F)$ by making each matrix unit $e_{ij}$ a $g_{i}g_{j}^{-1}$-homogeneous element. This grading is called the elementary $G$-grading defined by $(g_{1},\dots,g_{n})$.
Definition 4.5. Let $\Gamma_{1}\colon A=\bigoplus_{g\in G}A^{(g)}$ and $\Gamma_{2}\colon A=\bigoplus_{h\in H}A^{(h)}$ be two gradings where $G$ and $H$ are groups and $A$ is an algebra. We say that $\Gamma_{2}$ is coarser than $\Gamma_{1}$, if for every $g\in G$ with $A^{(g)}\neq 0$ there exists $h\in H$ such that $A^{(g)}\subseteq A^{(h)}$. In this case $\Gamma_{2}$ is called a coarsening of $\Gamma_{1}$ and $\Gamma_{1}$ is called a refinement of $\Gamma_{2}$. Denote by $\pi_{\Gamma_{1}\to\Gamma_{2}}\colon G_{\Gamma_{1}}\twoheadrightarrow G_{\Gamma% _{2}}$ the homomorphism defined by $\pi_{\Gamma_{1}\to\Gamma_{2}}(\varkappa_{\Gamma_{1}}(g))=\varkappa_{\Gamma_{2}% }(h)$ for $g\in\operatorname{supp}\Gamma_{1}$ and $h\in\operatorname{supp}\Gamma_{2}$ such that $A^{(g)}\subseteq A^{(h)}$.
Definition 1.1 (e.g. [11, Definition 1.15]). The gradings (1.1) are isomorphic if $S=T$ and there exists an isomorphism $\varphi\colon A\mathrel{\widetilde{\to}}B$ of algebras such that $\varphi(A^{(s)})=B^{(s)}$ for all $s\in S$. In this case we say that $A$ and $B$ are graded isomorphic.
Definition 4.1. Let $\Gamma$ be a group grading on an algebra $A$. Suppose that $\Gamma$ admits a realization as a $G_{\Gamma}$-grading for some group $G_{\Gamma}$. Denote by $\varkappa_{\Gamma}$ the corresponding embedding $\operatorname{supp}\Gamma\hookrightarrow G_{\Gamma}$. We say that $(G_{\Gamma},\varkappa_{\Gamma})$ is the universal group of the grading $\Gamma$ if for any realization of $\Gamma$ as a grading by a group $G$ with $\psi\colon\operatorname{supp}\Gamma\hookrightarrow G$ there exists a unique homomorphism $\varphi\colon G_{\Gamma}\to G$ such that the following diagram is commutative: $\xymatrix{\operatorname{supp}\Gamma\ar[r]^{\varkappa}\ar[rd]^{\psi}&G_{\Gamma}% \ar@{-->}[d]^{\varphi}\\ &G}$
Definition 4.9. Let $G$ be a group and let $W$ be a subset of $G$. We say that $G$ is residually finite with respect to $W$ if there exists a normal subgroup $N\triangleleft G$ of finite index such that $W\cap N=\varnothing$. We say that $G$ is hereditarily residually finite with respect to $W$ if for the normal closure $N_{1}\triangleleft G$ of any subset of $W$ there exists a normal subgroup $N\triangleleft G$ of finite index such that $N_{1}\subseteq N$ and $W\cap N=W\cap N_{1}$.
Definition 3.4. A connected grading $\Gamma\colon A=\bigoplus_{g\in G}A^{(g)}$ is strongly connected if $A^{(g)}A^{(h)}\neq 0$ for all $g,h\in\operatorname{supp}\Gamma$.
Definition 3.1. Let $(f_{1},g_{2}),(f_{2},g_{2})\colon(\widetilde{A},\widetilde{B},\widetilde{% \alpha})\rightarrow(A,B,\alpha)$ be two crossed module morphisms. A homotopy from $(f_{1},g_{1})$ to $(f_{2},g_{2})$ is a function $d\colon\widetilde{B}\rightarrow A$ satisfying (H1) $d(\widetilde{b_{1}}+\widetilde{b_{2}})=d(\widetilde{b_{1}})+g_{1}(\widetilde{b% _{1}})\cdot d(\widetilde{b_{2}})$, (H2) $d\widetilde{\alpha}(\widetilde{a})=f_{1}(\widetilde{a})-f_{2}(\widetilde{a})$ and (H3) $\alpha d(\widetilde{b})=g_{1}(\widetilde{b})-g_{2}(\widetilde{b})$ for all $\widetilde{b_{1}},\widetilde{b_{2}}\in\widetilde{B}$ and $\widetilde{a}\in\widetilde{A}$.
Definition 2.2. [18] Let $(A,B,\alpha)$ be a crossed module and $\omega\colon X\rightarrow B$ a morphism of groups. Then a crossed module $(A,X,\varphi)$, where the action of $X$ on $A$ is defined via $\omega$, is a called a lifting of $\alpha$ over $\omega$ and denoted by $(\varphi,X,\omega)$ if the following diagram is commutative. $\xymatrix{&X\ar[d]^{\omega}\\ A\ar[r]_{-}\alpha\ar@{-->}[ur]^{\varphi}&B}$
Definition 2.1. [18] Let $(A,B,\alpha)$ be a crossed module. Then $(A,B,\alpha)$ is called transitive (resp. simply transitive, 1-transitive or totally intransitive) if $\alpha$ is surjective (resp. injective, bijective or zero morphism and $A$ is abelian).
Definition 5.2. An invertible sheaf $\mathcal{L}$ is called left $\sigma$-ample if for any coherent sheaf $\mathcal{F}$, $\emph{H}^{q}(X,\mathcal{L}\otimes\mathcal{L}^{\sigma}\otimes...\otimes\mathcal% {L}^{\sigma^{m}-1}\otimes\mathcal{F}^{\sigma^{m}})=0$ for $q>0$ and $m\gg 0$.
Definition 3.2. An object $P\in\mathop{D^{b}_{coh}(X)}$ is called a point object with respect to a collection of autoequivalences $\{A_{i}\}$ if the following hold: i) $A_{i}(P)\cong P$ for all $i$, ii) $\emph{Hom}^{<0}(P,P)=0$, iii) $\emph{Hom}^{0}(P,P)=k(P)$ with $k(P)$ a field.
Definition 3.1. Let $X$ be a quasi-compact, quasi-separated scheme and $\mathop{\{\mathcal{A}_{i}\}}$ be a family of invertible sheaves on $X$. $\mathop{\{\mathcal{A}_{i}\}}$ is called an ample family of line bundles if it satisfies the following equivalent conditions: a) The open sets $X_{f}$ for all $f\in\Gamma(X,\mathop{\mathcal{A}}_{i}^{\otimes n})$ with $i\in I$, $n>0$ form a basis for the Zariski topology on $X$. b) There is a family of sections $f\in\Gamma(X,\mathop{\mathcal{A}}_{i}^{\otimes n})$ such that the $X_{f}$ form an affine basis for the Zariski topology on $X$. c) There is a family of sections $f\in\Gamma(X,\mathop{\mathcal{A}}_{i}^{\otimes n})$ such that the $X_{f}$ form an affine cover of $X$. d) For any quasi-coherent sheaf $\mathop{\mathcal{F}}$ and $i\in I$, $n>0$ let $\mathop{\mathcal{F}}_{i,n}$ denote the subsheaf of $\mathop{\mathcal{F}}\otimes\mathop{\mathcal{A}}_{i}^{\otimes n}$ generated by global sections. Then $\mathop{\mathcal{F}}$ is the sum of the submodules $\mathop{\mathcal{F}}_{i,n}\otimes\mathop{\mathcal{A}}_{i}^{\otimes-n}$. e) For any quasi-coherent sheaf of ideals $\mathop{\mathcal{F}}$ and $i\in I$, $n>0$, $\mathop{\mathcal{F}}$ is the sum of the submodules $\mathop{\mathcal{F}}_{i,n}\otimes\mathop{\mathcal{A}}_{i}^{\otimes-n}$. f) For any quasi-coherent sheaf $\mathop{\mathcal{F}}$ of finite type there exist integers $n_{i},k_{i}>0$ such that $\mathop{\mathcal{F}}$ is a quotient of $\bigoplus\limits_{i\in I}\mathop{\mathcal{A}}_{i}^{\otimes-n_{i}}\otimes% \mathcal{O}_{X}^{k_{i}}$. g) For any quasi-coherent sheaf of ideals $\mathop{\mathcal{F}}$ of finite type there exist integers $n_{i},k_{i}>0$ such that $\mathop{\mathcal{F}}$ is a quotient of $\bigoplus\limits_{i\in I}\mathop{\mathcal{A}}_{i}^{\otimes-n_{i}}\otimes% \mathcal{O}_{X}^{k_{i}}$.
Definition 3.4. An object $L\in\mathop{D^{b}_{coh}(X)}$ is called invertible for a set $S$ if for all $P\in S$ there exists an $n_{P}\in\mathop{\mathbb{Z}}$ such that : $\emph{Hom}(L,P[i])=\begin{cases}k(P)&\text{if }i=n_{P}\\ 0&otherwise\end{cases}$
Definition 5.1. An invertible sheaf $\mathcal{L}$ is called right $\sigma$-ample if for any coherent sheaf $\mathcal{F}$, $\emph{H}^{q}(X,\mathcal{F}\otimes\mathcal{L}\otimes\mathcal{L}^{\sigma}\otimes% ...\otimes\mathcal{L}^{\sigma^{m}-1})=0$ for $q>0$ and $m\gg 0$.
