Definition 3.26. Let $n\geq 1$ be an integer, and $\mathcal{U}$ be an $n$-theory enriched in groupoids. Let $m\geq 0$ and $\ell\geq 1$ be integers. Then, for an $\ell$-categorified $\mathcal{U}$-graded $m$-theory $\mathcal{X}$, we denote by $\Theta_{m}\mathcal{X}$, the ($\ell-1$)-categorified $\mathcal{U}$-graded ($m+1$)-theory represented by $\mathcal{X}$, namely, obtained by replacing the structure functors of $\mathcal{X}$ by the bimodules/distributors/profunctors corepresented by them.
Definition 1.7. Let $n\geq 2$ be an integer. A symmetric $n$-theory $\mathcal{U}$ (which will often be called simply an “$n$-theory”) enriched in a symmetric monoidal category $\mathcal{A}$, consists of data of the forms specified below as ($0$), ($1$), ($2$) (or just $(0)$, $(1)$ if $n=2$), “($k$)” for every integer $k$ such that $3\leq k\leq n-1$, ($n$), ($n+1$), ($n+2$), and “($n+\ell$)” for every integer $\ell\geq 3$. We refer to a multicategory enriched in $\mathcal{A}$ also as a (symmetric) $1$-theory enriched in $\mathcal{A}$. We refer to a commutative algebra in $\mathcal{A}$ also as a (symmetric) $0$-theory (“enriched”) in $\mathcal{A}$.
Definition 3.8. Let $n\geq 1$ be an integer, and let $\mathcal{U}$ be an $n$-theory enriched in groupoids. Then a $\mathcal{U}$-graded $n$-theory $\mathcal{X}$ enriched in a multicategory $\mathcal{M}$ consists of data of the forms specified below as ($0$) and ($1$) (or just ($0$) if $n=2$), “($k$)” for every integer $k$ such that $2\leq k\leq n-2$, ($n-1$), ($n$), ($n+1$), and ($\infty$).
Definition 4.25. Let • $n\geq 0$ be an integer, and $\mathcal{U}$ be an $n$-theory enriched in groupoids with the unique functor $\Delta\colon\mathcal{U}\to{\boldsymbol{1}}^{n}_{\mathrm{Com}}$, • $m\geq 0$ be an integer, and $\mathcal{T},\mathcal{J}$ be $\mathcal{U}$-graded ($m+1$)-theory enriched in groupoids, • $k$ be an integer such that $0\leq k\leq m+1$, and $\mathcal{A}$ be a symmetric monoidal $k$-category, • $F\colon\mathcal{T}\to\Delta^{*}\mathbb{B}^{m+1-k}\Theta^{k}_{0}\mathcal{A}$ and $G\colon\mathcal{J}\to\Delta^{*}\mathbb{B}^{m-k+1}\Theta^{k}_{0}\mathcal{A}$ be functors of $\mathcal{U}$-graded ($m+1$)-theories. For these, let $P\colon\Delta_{!}\Theta^{N}_{m+1}\mathcal{T}\to\Theta^{N}_{n}\mathcal{U}$ (where $N:=\max\{m+1,n\}$) and $\widetilde{Q}\colon P_{!}P^{*}\mathcal{J}\to\mathcal{T}$ be the respective projections, and $\widetilde{P}\colon P_{!}P^{*}\mathcal{J}\to\mathcal{J}$ be the counit for the adjunction. Then we define the $\mathcal{T}$-graded ($m+1$)-theory $\mathrm{Fun}\big{(}(\mathcal{T},F),(\mathcal{J},G)\big{)}$ as $\widetilde{Q}_{!}\mathrm{Fun}(F\widetilde{Q},G\widetilde{P})$, where $F\widetilde{Q},G\widetilde{P}\colon\Delta_{!}\Theta^{N}_{m+1}P_{!}P^{*}% \mathcal{J}\longrightarrow\Theta^{N}_{m-k+1}\mathbb{B}^{m-k+1}\mathcal{A}$ are the indicated functors of symmetric $N$-theories.
Definition 3.1. Let $n\geq 2$ be an integer, and let $\mathcal{U}$ be an unenriched $n$-theory. Then a $\mathcal{U}$-algebra $\mathcal{X}$ enriched in a multicategory $\mathcal{M}$ consists of data of the forms specified below as ($0$) and ($1$) (or just ($0$) if $n=2$), “($k$)” for every integer $k$ such that $2\leq k\leq n-2$, ($n-1$), ($n$) and ($\infty$).
Definition 3.19. Let $A$ be a $0$-theory in groupoids, i.e., a commutative monoid. Then an $A$-graded $0$-theory is a $\Theta_{0}A$-algebra.
Definition 2.2. Let $n\geq 2$ be an integer. We say that an $n$-theory as defined in Definition 1.7, as $n$-tuply coloured. Let $m$ be an integer such that $1\leq m\leq n-1$. Then a (symmetric) $m$-tuply coloured $n$-theory $\mathcal{U}$ enriched in a symmetric monoidal category $\mathcal{A}$, consists of data of the forms specified below as ($n-m$), “($k$)” for every integer $k$ such that $n-m+1\leq k\leq n-1$, ($n$), ($n+1$) and ($\infty$).
Definition 4.5 (cf. [14, Definition 3.2]). Let $R$ be a commutative ring and $E^{\bullet}$ a complex of $R$-modules. The cohomological support of $E^{\bullet}$ is the subspace $\operatorname{Supph}(E^{\bullet})\subseteq\operatorname{Spec}R$ of those prime ideals $\mathfrak{p}\in\operatorname{Spec}R$ at which the complex $E_{\mathfrak{p}}^{\bullet}$ of $R_{\mathfrak{p}}$-modules is not acyclic.
Definition 3.1 ([7, Definition 1]). A local homomorphism $f\colon(R,\mathfrak{m})\rightarrow(S,\mathfrak{n})$ of Noetherian local rings is said to be of finite length if the ideal $f(\mathfrak{m})S$ is $\mathfrak{n}$-primary, or equivalently, if the closed fiber of $f$ is of dimension zero. These conditions are also equivalent to the statement that if $\mathfrak{p}$ is a prime ideal of $S$ such that $f^{-1}(\mathfrak{p})=\mathfrak{m}$, then $\mathfrak{p}=\mathfrak{n}$.
Definition 4.1. Let $R$ be a commutative ring and let $D(R)$ denote the derived category of the category of $R$-modules. A strictly perfect complex on $R$ is a bounded complex of projective $R$-modules of finite type. The category of perfect complexes over $R$, which we will denote by $D(R)_{\mathrm{perf}}$, is the full subcategory of $D(R)$ consisting of all complexes that are quasi-isomorphic to a strictly perfect complex on $R$.
Definition 2.3 ([3, Definition 2.5]). Let $F\colon\mathcal{D}\rightarrow\mathcal{D}$ be an exact (triangulated) endofunctor of a triangulated category $\mathcal{D}$ with a generator $G$. The entropy of $F$ is the function $h_{t}(F)\colon\mathbb{R}\rightarrow[-\infty,+\infty)$ of $t$ given by $h_{t}(F)=\lim_{n\rightarrow\infty}\frac{1}{n}\log\delta_{t}\left(G,F^{n}(G)% \right).$
Definition 2.1 ([3, Definition 2.1]). Let $E_{1}$ and $E_{2}$ be objects in a triangulated category $\mathcal{D}$. The complexity of $E_{2}$ with respect to $E_{1}$ is the function $\delta_{t}(E_{1},E_{2})\colon\mathbb{R}\rightarrow[0,\infty]$ given by
Definition 3.2 ([7, Theorem 1]). Let $(R,\mathfrak{m})$ be a Noetherian local ring and $\varphi\colon R\rightarrow R$ an endomorphism of finite length. Let $\operatorname{length}_{R}(-)$ denote the length of an $R$-module. The local entropy of $\varphi$ is given by $h_{\mathrm{loc}}(\varphi)=\lim_{n\rightarrow\infty}\frac{1}{n}\log\left(% \operatorname{length}_{R}(R/\varphi^{n}(\mathfrak{m})R)\right).$
Definition 9. Let $\mathscr{M}$ be a category and $\mathscr{W}$ be a class of morphisms in $\mathscr{M}$, called weak-equivalences. For every small category $I$, we always consider $\mathscr{M}^{I}$ equipped with the objectwise weak-equivalences $\mathscr{W}^{I}$, as above. We say that the pair $(\mathscr{M},\mathscr{W})$ induces a derivator if for every small category $I$ the localization $\mathscr{M}^{I}[(\mathscr{W}^{I})^{-1}]$ of $\mathscr{M}^{I}$ with respect to $\mathscr{W}^{I}$ is a category and more importantly if the induced prederivator $I\mapsto\mathscr{M}^{I}[(\mathscr{W}^{I})^{-1}]$ is a derivator. In that case we denote it by $\mathbb{HO}(\mathscr{M},\mathscr{W})\,:\mathsf{Cat}^{\operatorname{op},-}% \mathop{\longrightarrow}\limits\mathsf{CAT}\,.$
Definition 3. Given a fixed small category $L$, we can shift a derivator $\mathbb{D}$ by $L$ and obtain a new derivator $\mathbb{D}^{L}$ defined by $\mathbb{D}^{L}(I)=\mathbb{D}(L\times I)$.
Definition 4.3. Let $(L,[\cdot,\cdot]_{C},\overline{\partial})$ be the DGLA given in Lemma 4.2. Two elements $c,c^{\prime}\in L_{1}$ are said to be equivalent if there is an element $\varphi\in L_{0}$ such that $c^{\prime}=c+[c,\varphi]_{C}+\overline{\partial}\varphi+\frac{1}{2}{[\overline% {\partial}\varphi,\varphi]}_{C}.$
Definition 2.7. A non-abelian $2$-cocycle on $\mathfrak{g}$ with values in $\mathfrak{h}$ is a triple $(l,r,\omega)$ of linear maps $l:\mathfrak{g}\rightarrow\mathrm{Der}^{L}(\mathfrak{h}),~{}~{}r:\mathfrak{g}% \rightarrow\mathrm{Der}^{R}(\mathfrak{h})$ and $\omega:\mathfrak{g}\otimes\mathfrak{g}\rightarrow\mathfrak{h}$ satisfying Eqs. (13)-(17). We denote by $Z^{2}(\mathfrak{g},\mathfrak{h})$ the set of non-abelian $2$-cocycles. Two $2$-cocycles $(l^{1},r^{1},\omega^{1})$ and $(l^{2},r^{2},\omega^{2})$ are equivalent, if there exists a linear map $\varphi:\mathfrak{g}\rightarrow\mathfrak{h}$ such that for all $x,y\in\mathfrak{g}$, the following equalities hold: $\displaystyle l^{1}_{x}-l^{2}_{x}$ $\displaystyle=$ $\displaystyle\mathrm{ad}^{L}_{\varphi(x)},$ $\displaystyle r^{1}_{x}-r^{2}_{x}$ $\displaystyle=$ $\displaystyle\mathrm{ad}^{R}_{\varphi(x)},$ $\displaystyle\omega^{1}(x,y)-\omega^{2}(x,y)$ $\displaystyle=$ $\displaystyle l^{2}_{x}\varphi(y)+r^{2}_{y}\varphi(x)+[\varphi(x),\varphi(y)]_% {\mathfrak{h}}-\varphi([x,y]_{\mathfrak{g}}).$ The second non-abelian cohomology $H^{2}(\mathfrak{g},\mathfrak{h})$ is the quotient of $Z^{2}(\mathfrak{g},\mathfrak{h})$ by the above equivalence relation.
Definition 3.1. A Leibniz $2$-algebra $\mathcal{V}$ consists of the following data: $\bullet$ a complex of vector spaces $\mathcal{V}:V_{1}\stackrel{{\scriptstyle\mathrm{d}}}{{\longrightarrow}}V_{0},$ $\bullet$ bilinear maps $l_{2}:V_{i}\times V_{j}\longrightarrow V_{i+j}$, where $i+j\leq 1$, $\bullet$ a trilinear map $l_{3}:V_{0}\times V_{0}\times V_{0}\longrightarrow V_{1}$, such that for any $w,x,y,z\in V_{0}$ and $m,n\in V_{1}$, the following equalities are satisfied: $\rm(a)$ $\mathrm{d}l_{2}(x,m)=l_{2}(x,\mathrm{d}m),$ $\rm(b)$ $\mathrm{d}l_{2}(m,x)=l_{2}(\mathrm{d}m,x),$ $\rm(c)$ $l_{2}(\mathrm{d}m,n)=l_{2}(m,\mathrm{d}n),$ $\rm(d)$ $\mathrm{d}l_{3}(x,y,z)=l_{2}(x,l_{2}(y,z))-l_{2}(l_{2}(x,y),z)-l_{2}(y,l_{2}(x% ,z)),$ $\rm(e_{1})$ $l_{3}(x,y,\mathrm{d}m)=l_{2}(x,l_{2}(y,m))-l_{2}(l_{2}(x,y),m)-l_{2}(y,l_{2}(x% ,m)),$ $\rm(e_{2})$ $l_{3}(x,\mathrm{d}m,y)=l_{2}(x,l_{2}(m,y))-l_{2}(l_{2}(x,m),y)-l_{2}(m,l_{2}(x% ,y)),$ $\rm(e_{3})$ $l_{3}(\mathrm{d}m,x,y)=l_{2}(m,l_{2}(x,y))-l_{2}(l_{2}(m,x),y)-l_{2}(x,l_{2}(m% ,y)),$ $\rm(f)$ the Jacobiator identity: $\displaystyle l_{2}(w,l_{3}(x,y,z))-l_{2}(x,l_{3}(w,y,z))+l_{2}(y,l_{3}(w,x,z)% )+l_{2}(l_{3}(w,x,y),z)$ $\displaystyle-l_{3}(l_{2}(w,x),y,z)-l_{3}(x,l_{2}(w,y),z)-l_{3}(x,y,l_{2}(w,z))$ $\displaystyle+l_{3}(w,l_{2}(x,y),z)+l_{3}(w,y,l_{2}(x,z))-l_{3}(w,x,l_{2}(y,z)% )=0.$
Definition 3.3. Let $\mathcal{V}$ and $\mathcal{V}^{\prime}$ be Leibniz $2$-algebras, a morphism $\mathfrak{f}$ from $\mathcal{V}$ to $\mathcal{V}^{\prime}$ consists of $\bullet$ linear maps $f_{0}:V_{0}\longrightarrow V_{0}^{\prime}$ and $f_{1}:V_{1}\longrightarrow V_{1}^{\prime}$ commuting with the differential, i.e. $f_{0}\circ\mathrm{d}=\mathrm{d}^{\prime}\circ f_{1};$ $\bullet$ a bilinear map $f_{2}:V_{0}\times V_{0}\longrightarrow V_{1}^{\prime}$, such that for all $x,y,z\in L_{0},~{}m\in L_{1}$, we have $\left\{\begin{array}[]{rll}l_{2}^{\prime}(f_{0}(x),f_{0}(y))-f_{0}l_{2}(x,y)&=% &\mathrm{d}^{\prime}f_{2}(x,y),\\ l_{2}^{\prime}(f_{0}(x),f_{1}(m))-f_{1}l_{2}(x,m)&=&f_{2}(x,\mathrm{d}m),\\ l_{2}^{\prime}(f_{1}(m),f_{0}(x))-f_{1}l_{2}(m,x)&=&f_{2}(\mathrm{d}m,x),\end{% array}\right.$ and $\displaystyle f_{1}(l_{3}(x,y,z))+l_{2}^{\prime}(f_{0}(x),f_{2}(y,z))-l_{2}^{% \prime}(f_{0}(y),f_{2}(x,z))-l_{2}^{\prime}(f_{2}(x,y),f_{0}(z))$ $\displaystyle-f_{2}(l_{2}(x,y),z)+f_{2}(x,l_{2}(y,z))-f_{2}(y,l_{2}(x,z))-l_{3% }^{\prime}(f_{0}(x),f_{0}(y),f_{0}(z))=0.$
Definition 2.5. (1) Let $\mathfrak{g}$, $\mathfrak{h}$, $\hat{\mathfrak{g}}$ be Leibniz algebras. A non-abelian extension of Leibniz algebras is a short exact sequence of Leibniz algebras: $0\longrightarrow\mathfrak{h}\stackrel{{\scriptstyle\mathbbm{i}}}{{% \longrightarrow}}\hat{\mathfrak{g}}\stackrel{{\scriptstyle\mathbbm{p}}}{{% \longrightarrow}}\mathfrak{g}\longrightarrow 0.$ We say that $\hat{\mathfrak{g}}$ is a non-abelian extension of $\mathfrak{g}$ by $\mathfrak{h}$. (2) A splitting of $\hat{\mathfrak{g}}$ is a linear map $\sigma:\mathfrak{g}\rightarrow\widehat{\mathfrak{g}}$ such that $\mathbbm{p}\circ\sigma=\mathrm{id}$. (3) Two extensions of $\mathfrak{g}$ by $\mathfrak{h}$, $\hat{\mathfrak{g}}_{1}$ and $\hat{\mathfrak{g}}_{2}$, are said to be isomorphic if there exists a Leibniz algebra morphism $\theta:\hat{\mathfrak{g}}_{2}\longrightarrow\hat{\mathfrak{g}}_{1}$ such that we have the following commutative diagram: $\begin{array}[]{ccccccccc}0&\longrightarrow&\mathfrak{h}&\stackrel{{% \scriptstyle\mathbbm{i}_{2}}}{{\longrightarrow}}&\hat{\mathfrak{g}}_{2}&% \stackrel{{\scriptstyle\mathbbm{p}_{2}}}{{\longrightarrow}}&\mathfrak{g}&% \longrightarrow&0\\ &&\Big{\|}&&\theta\Big{\downarrow}&&\Big{\|}&&\\ 0&\longrightarrow&\mathfrak{h}&\stackrel{{\scriptstyle\mathbbm{i}_{1}}}{{% \longrightarrow}}&\hat{\mathfrak{g}}_{1}&\stackrel{{\scriptstyle\mathbbm{p}_{1% }}}{{\longrightarrow}}&\mathfrak{g}&\longrightarrow&0.\end{array}$
Definition 3.1 Let $X$ be an overt locale with positivity predicate $\mbox{\sf\,Pos}_{X}$. We say that $a\in\Omega X$ is weakly regular when $a\quad=\quad\bigcup\big{\{}x\in\Omega X\ |\ (\forall z\in\Omega X)\big{(}\mbox% {\sf\,Pos}_{X}(z\wedge x)\leq\mbox{\sf\,Pos}_{X}(z\wedge a)\big{)}\big{\}}\ .$ In other words, $a\in\Omega X$ is weakly regular when, for every $x\in\Omega X$, $if\ \mbox{\sf\,Pos}_{X}(z\wedge x)\leq\mbox{\sf\,Pos}_{X}(z\wedge a)\ for\ all% \ z\in\Omega X,\ then\ x\leq a\ .$
Definition 3.2 An overlap algebra (o-algebra for short) is an overt locale in which all elements are weakly regular. More explicitly, an overt locale $X$ is an o-algebra such that, for every $x,y\in\Omega X$, $if\ \mbox{\sf\,Pos}_{X}(z\wedge x)\leq\mbox{\sf\,Pos}_{X}(z\wedge y)\ for\ all% \ z\in\Omega X,\ then\ x\leq y\ .$
Definition 2.1 Let $J:C\rightarrow D$ be a functor. A relative monad ${\bf RR}$ on $J$ or a $J$-relative monad is a collection of data of the form 1. a function $RR:Ob(C)\rightarrow Ob(D)$, 2. for each $X$ in $C$ a morphism $\eta(X):J(X)\rightarrow RR(X)$, 3. for each $X,Y$ in $C$ and $f:J(X)\rightarrow RR(Y)$ a morphism $\rho(f):RR(X)\rightarrow RR(Y)$, such that the following conditions hold: 1. for any $X\in C$, $\rho(\eta(X))=Id_{RR(X)}$, 2. for any $f:J(X)\rightarrow RR(Y)$, $\eta(X)\circ\rho(f)=f$, 3. for any $f:J(X)\rightarrow RR(Y)$, $g:J(Y)\rightarrow RR(Z)$, $\rho(f)\circ\rho(g)=\rho(f\circ\rho(g))$
Definition 3.8 Let $(C,\amalg,ii_{0},ii_{1})$ and $(C^{\prime},\amalg^{\prime},ii_{0}^{\prime},ii_{1}^{\prime})$ be two categories with the binary coproducts structure. A functor $G:C\rightarrow C^{\prime}$ is said to strictly respect the binary coproduct structures if for all $X,Y\in C$ one has: $G(X\amalg Y)=G(X)\amalg^{\prime}G(Y)$ and $G(ii_{0}^{X,Y})=(ii_{0}^{\prime})^{X,Y}$ $G(ii_{1}^{X,Y})=(ii_{1}^{\prime})^{X,Y}$
Definition 4.2 The binary coproducts structure on $F$ defined by Lemma 4.1 is called the standard binary coproducts structure. The finite ordered coproducts structure on $F$ defined by Lemma 4.1 and Construction 3.4 is called the standard finite ordered coproducts structure.
Definition 3.1 A binary coproducts structure on a category $C$ is a function that assigns to any pair of objects $X,Y$ of $C$ an object $X\amalg Y$ and two morphisms $ii_{0}^{X,Y}:X\rightarrow X\amalg Y$ $ii_{1}^{X,Y}:Y\rightarrow X\amalg Y$ such that for any object $W$ of $C$ and any two morphisms $f_{X}:X\rightarrow W$, $f_{Y}:Y\rightarrow W$ there exists a unique morphism $\Sigma(f_{X},f_{Y}):X\amalg Y\rightarrow W$ such that $ii_{0}^{X,Y}\circ\Sigma(f_{X},f_{Y})=f_{X}$ $ii_{1}^{X,Y}\circ\Sigma(f_{X},f_{Y})=f_{Y}$
Definition 5.3 Let $(T,L)$ be a Lawvere theory. The binary coproducts structure on $T$ defined in Lemma 5.2 is called the standard binary coproducts structure defined by (the Lawvere theory structure) $L$. The finite ordered coproducts structure on $T$ defined by the initial object $L(0)$ and the standard binary coproducts structure on $T$ by Construction 3.4 is called the standard finite ordered coproducts structure defined by $L$.
Definition 3.2 A finite ordered coproduct structure on a category $C$ is a function that for any $m\geq 0$ and any sequence $X=(X_{0},\dots,X_{m-1})$ of objects of $C$ defines an object $\amalg_{i=0}^{m-1}X_{i}$ and morphisms $ii^{X}_{i}:X_{i}\rightarrow\amalg_{i=0}^{m-1}X_{i}$ such that for any sequence $f_{i}:X_{i}\rightarrow Y$, $i=0,\dots,m-1$ there exists a unique morphism $\Sigma_{i=0}^{m-1}f_{i}:\amalg_{i=0}^{m-1}X_{i}\rightarrow Y$ such that $ii^{X}_{j}\circ\Sigma_{i=0}^{m-1}f_{i}=f_{j}$
Definition 5.1 A Lawvere theory structure on a category $T$ is a functor $L:F\rightarrow T$ such that the following conditions hold: 1. $L$ is a bijection on the sets of objects, 2. $L(0)$ is an initial object of $T$, 3. for any $m,n\in{\bf N\rm}$ the square $\lx@ams@matrix@{name=CD,datameaning=commutative-diagram}L(0)@>{}>{}>L(n)\\ @V{}V{}V@V{}V{L(ii_{1}^{m,n})}V\\ L(m)@>{L(ii_{0}^{m,n})}>{}>L(m+n)$ is a push-out square. A Lawvere theory is a pair $(T,L)$ where $T$ is a category and $L$ is a Lawvere theory structure on $T$.
Definition 2.2 Let $J:C\rightarrow D$ be a functor and ${\bf RR}=(RR,\eta,\rho)$, ${\bf RR}^{\prime}=(RR^{\prime},\eta^{\prime},\rho^{\prime})$ be two relative monads on $J$. A morphism $\phi:{\bf RR}\rightarrow{\bf RR}^{\prime}$ is a function $\phi:Ob(C)\rightarrow Mor(D)$ that to each $X\in C$ assigns a morphism $\phi(X):RR(X)\rightarrow RR^{\prime}(X)$ such that 1. for any $X\in C$ one has $\eta^{\prime}(X)=\eta(X)\circ\phi(X)$, 2. for any $f:J(X)\rightarrow RR(Y)$ one has $\rho(f)\circ\phi(Y)=\phi(X)\circ\rho^{\prime}(f\circ\phi(Y))$
Definition 3.9 Let $(C,\amalg,ii_{i})$ and $(C^{\prime},\amalg^{\prime},ii^{\prime}_{i})$ be two categories with finite ordered coproducts structures. A functor $G:C\rightarrow C^{\prime}$ is said to strictly respect the finite ordered coproducts structures if for all $n\in{\bf N\rm}$ and all sequences $X=(X_{0},\dots,X_{m-1})$ one has $G(\amalg_{i=0}^{m}X_{i})=(\amalg^{\prime})_{i=0}^{m-1}G(X_{i})$ and for all $i=0,\dots,m-1$ one has $G(ii_{i}^{X})=(ii^{\prime})_{i}^{G(X)}$
Definition 2.1. Let $\mathsf{T}$ be a triangulated category admitting all set-indexed coproducts. We say an object $t\in\mathsf{T}$ is compact if $\mathsf{T}(t,-)$ preserves arbitrary coproducts, i.e. if for any family $\{X_{\lambda}\;|\;\lambda\in\Lambda\}$ of objects in $\mathsf{T}$ the natural morphism $\bigoplus_{\lambda\in\Lambda}\mathsf{T}(t,X_{\lambda})\longrightarrow\mathsf{T% }(t,\coprod_{\lambda\in\Lambda}X_{\lambda})$ is an isomorphism. We say $\mathsf{T}$ is compactly generated if there is a set $G$ of compact objects of $\mathsf{T}$ such that an object $X\in\mathsf{T}$ is zero if and only if $\mathsf{T}(g,\Sigma^{i}X)=0\;\;\text{for every}\;g\in G\;\text{and}\;i\in% \mathbb{Z}.$ We denote by $\mathsf{T}^{c}$ the full subcategory of compact objects of $\mathsf{T}$ and note that it is an essentially small thick subcategory of $\mathsf{T}$.
Definition 2.22. Let $x$ be a point of $\operatorname{Spc}\mathsf{T}^{c}$. We define a tensor-idempotent $\mathit{\Gamma}_{x}\mathbf{1}=(\mathit{\Gamma}_{\mathcal{V}(x)}\mathbf{1}% \otimes L_{\mathcal{Z}(x)}\mathbf{1}).$ Following the intuition above, for an object $X\in\mathsf{T}$, the object $\mathit{\Gamma}_{x}\mathbf{1}\otimes X$ is supposed to be the “piece of $X$ which lives only over the point $x\in\operatorname{Spc}\mathsf{T}^{c}$”.
Definition 4.10. Let $(R,\mathfrak{m},k)$ be a noetherian local ring. We say $R$ is a hypersurface if its $\mathfrak{m}$-adic completion $\hat{R}$ can be written as the quotient of a regular ring by a regular element (i.e. a non-zero divisor). Given a not necessarily local commutative noetherian ring $R$ if, when localized at each prime ideal $\mathfrak{p}$ in $\operatorname{Spec}R$, $R_{\mathfrak{p}}$ is a hypersurface we say that $R$ is locally a hypersurface.
Definition 2.14. A localisation sequence is a diagram $\xymatrix{\mathsf{L}\ar[r]<0.5ex>^{-}{i_{*}}\ar@{<-}[r]<-0.5ex>_{-}{i^{!}}&% \mathsf{T}\ar[r]<0.5ex>^{-}{j^{*}}\ar@{<-}[r]<-0.5ex>_{-}{j_{*}}&\mathsf{C}}$ where $i^{!}$ is right adjoint to $i_{*}$ and $j_{*}$ is right adjoint to $j^{*}$, both $i_{*}$ and $j_{*}$ are fully faithful and hence embed $\mathsf{L}$ and $\mathsf{C}$ as a localising and a colocalising subcategory respectively, and we have equalities $(i_{*}\mathsf{L})^{\perp}=j_{*}\mathsf{C}\quad\text{and}\quad{}^{\perp}(j_{*}% \mathsf{C})=i_{*}\mathsf{L},$ where $(i_{*}\mathsf{L})^{\perp}=\{Y\in\mathsf{T}\;|\;\mathsf{T}(i_{*}L,Y)=0\;\;\text% {for all}\;L\in\mathsf{L}\}$ and ${}^{\perp}(j_{*}\mathsf{C})=\{Y\in\mathsf{T}\;|\;\mathsf{T}(Y,j_{*}C)=0\;\;% \text{for all}\;C\in\mathsf{C}\}.$ We refer to the composite $i_{*}i^{!}$ as the acyclisation functor and $j_{*}j^{*}$ as the localisation functor corresponding to this localisation sequence. We will frequently abuse the notation in such situations and identify $\mathsf{L}$ and $\mathsf{C}$ with their images under the fully faithful functors $i_{*}$ and $j_{*}$.
Definition 3.8. Given $A$ in $\mathsf{K}$ we define the support of $A$ to be the set $\operatorname{supp}_{(\mathsf{T},*)}A=\{x\in\operatorname{Spc}\mathsf{T}^{c}\;% |\;\mathit{\Gamma}_{x}A\neq 0\}.$ When the action in question is clear we will omit the subscript from the notation.
Definition 1.20. A topological space $X$ is a spectral space if it verifies the following properties: (1) $X$ is $T_{0}$; (2) $X$ is quasi-compact; (3) the quasi-compact open subsets of $X$ are closed under finite intersections and form an open basis of $X$; (4) every non-empty irreducible closed subset of $X$ has a generic point. Given spectral spaces $X$ and $Y$, a spectral map $f\colon X\longrightarrow Y$ is a continuous map such that for any quasi-compact open $U\subseteq Y$ the preimage $f^{-1}(U)$ is quasi-compact.
Definition 3.11. We say $\mathsf{T}\times\mathsf{K}\stackrel{{\scriptstyle*}}{{\longrightarrow}}\mathsf% {K}$ satisfies the local-to-global principle if for each $A$ in $\mathsf{K}$ $\operatorname{loc}^{*}(A)=\operatorname{loc}^{*}(\mathit{\Gamma}_{x}A\;|\;x\in% \operatorname{Spc}\mathsf{T}^{c}).$
Definition 2.6. A rigidly-compactly generated tensor triangulated category $\mathsf{T}$ is a compactly generated tensor triangulated category such that the full subcategory $\mathsf{T}^{c}$ of compact objects is rigid. Explicitly, not only is $\mathsf{T}^{c}$ a tensor subcategory of $\mathsf{T}$, but it is closed under the internal hom (which exists by the previous remark) and is rigid in the sense of Definition 1.3.
Definition 1.14. Let $k$ be an object of $\mathsf{K}$. The support of $k$ is the subset $\operatorname{supp}k=\{\mathsf{P}\in\operatorname{Spc}\mathsf{K}\;|\;k\notin% \mathsf{P}\}.$ We denote by $U(k)=\{\mathsf{P}\in\operatorname{Spc}\mathsf{K}\;|\;k\in\mathsf{P}\}$ the complement of $\operatorname{supp}k$.
Definition 3.1. A (left) action of $\mathsf{T}$ on $\mathsf{K}$ is a functor $*\colon\mathsf{T}\times\mathsf{K}\longrightarrow\mathsf{K}$ which is exact in each variable, i.e. for all $X\in\mathsf{T}$ and $A\in\mathsf{K}$ the functors $X*(-)$ and $(-)*A$ are exact, together with natural isomorphisms $a_{X,Y,A}\colon(X\otimes Y)*A\stackrel{{\scriptstyle\sim}}{{\longrightarrow}}X% *(Y*A)$ and $l_{A}\colon\mathbf{1}*A\stackrel{{\scriptstyle\sim}}{{\longrightarrow}}A$ for all $X,Y\in\mathsf{T}$, $A\in\mathsf{K}$, compatible with the exactness hypotheses on $(-)*(-)$ and satisfying the following compatibility conditions: (1) The associator $a$ makes the following diagram commute for all $X,Y,Z$ in $\mathsf{T}$ and $A$ in $\mathsf{K}$ $\xymatrix{&X*(Y*(Z*A))&\\ X*((Y\otimes Z)*A)\ar[ur]^{X*a_{Y,Z,A}}&&(X\otimes Y)*(Z*A)\ar[ul]_{a_{X,Y,Z*A% }}\\ (X\otimes(Y\otimes Z))*A\ar[u]^{a_{X,Y\otimes Z,A}}&&((X\otimes Y)\otimes Z)*A% \ar[u]_{a_{X\otimes Y,Z,A}}\ar[ll]}$ where the bottom arrow is the associator of $(\mathsf{T},\otimes,\mathbf{1})$. (2) The unitor $l$ makes the following squares commute for every $X$ in $\mathsf{T}$ and $A$ in $\mathsf{K}$ $\xymatrix{X*(\mathbf{1}*A)\ar[r]^{(}0.6){X*l_{A}}&X*A\ar[d]^{1_{X*A}}\\ (X\otimes\mathbf{1})*A\ar[u]^{a_{X,\mathbf{1},A}}\ar[r]&X*A}\qquad\xymatrix{% \mathbf{1}*(X*A)\ar[r]^{(}0.6){l_{X*A}}&X*A\ar[d]^{1_{X*A}}\\ (\mathbf{1}\otimes X)*A\ar[u]^{a_{\mathbf{1},X,A}}\ar[r]&X*A}$ where the bottom arrows are the right and left unitors of $(\mathsf{T},\otimes,\mathbf{1})$. (3) For every $A$ in $\mathsf{K}$ and $r,s\in\mathbb{Z}$ the diagram $\xymatrix{\Sigma^{r}\mathbf{1}*\Sigma^{s}A\ar[r]^{(}0.6)\sim\ar[d]_{\wr}&% \Sigma^{r+s}A\ar[d]^{(-1)^{rs}}\\ \Sigma^{r}(\mathbf{1}*\Sigma^{s}A)\ar[r]_{(}0.6)\sim&\Sigma^{r+s}A}$ is commutative, where the left vertical map comes from exactness in the first variable of the action, the bottom horizontal map is the unitor, and the top map is given by the composite $\Sigma^{r}\mathbf{1}*\Sigma^{s}A\longrightarrow\Sigma^{s}(\Sigma^{r}\mathbf{1}% *A)\longrightarrow\Sigma^{r+s}(\mathbf{1}*A)\stackrel{{\scriptstyle l}}{{% \longrightarrow}}\Sigma^{r+s}A$ whose first two maps use exactness in both variables of the action. (4) The functor $*$ distributes over coproducts. Explicitly, for families of objects $\{X_{i}\}_{i\in I}$ in $\mathsf{T}$ and $\{A_{j}\}_{j\in J}$ in $\mathsf{K}$, and $X$ in $\mathsf{T}$, $A$ in $\mathsf{K}$ the canonical maps $\coprod_{i}(X_{i}*A)\stackrel{{\scriptstyle\sim}}{{\longrightarrow}}(\coprod_{% i}X_{i})*A$ and $\coprod_{j}(X*A_{j})\stackrel{{\scriptstyle\sim}}{{\longrightarrow}}X*(\coprod% _{j}A_{j})$ are isomorphisms.
Definition 4.4. We say that a complex of flat $R$-modules $F$ is K-flat provided $F\otimes_{R}(-)$ sends quasi-isomorphisms to quasi-isomorphisms (or equivalently if $F\otimes_{R}E$ is an exact complex for any exact complex of $R$-modules $E$).
Definition 2.17. A localisation sequence as in Definition 2.14 is smashing if $i^{!}$ (or equivalently $j_{*}$) preserves coproducts. In this case we call $\mathsf{L}$ a smashing subcategory of $\mathsf{T}$. If $\mathsf{L}$ is, moreover, a tensor-ideal we call it a smashing tensor-ideal.
Definition 1.25. A support data on $(\mathsf{K},\otimes,\mathbf{1})$ is a pair $(X,\sigma)$ where $X$ is a topological space and $\sigma$ is an assignment associating to each object $k$ of $\mathsf{K}$ a closed subset $\sigma(k)$ of $X$ such that: $(a)$ $\sigma(\mathbf{1})=X$ and $\sigma(0)=\varnothing$; $(b)$ $\sigma(k\oplus l)=\sigma(k)\cup\sigma(l)$; $(c)$ $\sigma(\Sigma k)=\sigma(k)$; $(d)$ for any distinguished triangle $k\longrightarrow l\longrightarrow m\longrightarrow\Sigma k$ in $\mathsf{K}$ there is a containment $\sigma(l)\subseteq(\sigma(k)\cup\sigma(m));$ $(e)$ $\sigma(k\otimes l)=\sigma(k)\cap\sigma(l)$. A morphism of support data $f\colon(X,\sigma)\longrightarrow(Y,\tau)$ on $\mathsf{K}$ is a continuous map $f\colon X\longrightarrow Y$ such that for every $k\in\mathsf{K}$ the equality $\sigma(k)=f^{-1}(\tau(k))$ is satisfied. An isomorphism of support data is a morphism $f$ of support data where $f$ is a homeomorphism.
Definition 1.1. An essentially small tensor triangulated category is a triple $(\mathsf{K},\otimes,\mathbf{1})$, where $\mathsf{K}$ is an essentially small triangulated category and $(\otimes,\mathbf{1})$ is a symmetric monoidal structure on $\mathsf{K}$ such that $\otimes$ is an exact functor in each variable. Slightly more explicitly, $-\otimes-\colon\mathsf{K}\times\mathsf{K}\longrightarrow\mathsf{K}$ is a symmetric monoidal structure on $\mathsf{K}$ with unit $\mathbf{1}$ and with the property that, for all $k\in\mathsf{K}$, the endofunctors $k\otimes-$ and $-\otimes k$ are exact.
Definition 2.3. A compactly generated tensor triangulated category is a triple $(\mathsf{T},\otimes,\mathbf{1})$ where $\mathsf{T}$ is a compactly generated triangulated category, and $(\otimes,\mathbf{1})$ is a symmetric monoidal structure on $\mathsf{T}$ such that the tensor product $\otimes$ is a coproduct preserving exact functor in each variable and the compact objects $\mathsf{T}^{c}$ form a tensor subcategory. In particular, we require that the unit $\mathbf{1}$ is compact.
Definition 2.25. For $X\in\mathsf{T}$ we define the support of $X$ to be $\operatorname{supp}X=\{x\in\operatorname{Spc}\mathsf{T}^{c}\;|\;\mathit{\Gamma% }_{x}\mathbf{1}\otimes X\neq 0\}.$
Definition 1.11. The spectrum of $\mathsf{K}$ is the set $\operatorname{Spc}\mathsf{K}=\{\mathsf{P}\subseteq\mathsf{K}\;|\;\mathsf{P}\;% \text{is prime}\}$ of prime ideals of $\mathsf{K}$.
Definition 3.10. We define order preserving assignments $\left\{\begin{array}[]{c}\text{subsets of}\;\operatorname{Spc}\mathsf{T}^{c}% \end{array}\right\}\xymatrix{\ar[r]<1ex>^{\tau}\ar@{<-}[r]<-1ex>_{\sigma}&}% \operatorname{Loc}^{*}(\mathsf{K})$ where both collections are ordered by inclusion. For a localising submodule $\mathsf{L}$ we set $\sigma(\mathsf{L})=\operatorname{supp}\mathsf{L}=\{x\in\operatorname{Spc}% \mathsf{T}^{c}\;|\;\mathit{\Gamma}_{x}\mathsf{L}\neq 0\}$ and for a subset $W\subseteq\operatorname{Spc}\mathsf{T}^{c}$ we set $\tau(W)=\{A\in\mathsf{K}\;|\;\operatorname{supp}A\subseteq W\}.$ Both of these are well defined; this is clear for $\sigma$ and for $\tau$ it follows from Proposition 3.9.
Definition 1.3. Let $\mathsf{K}$ be an essentially small tensor triangulated category. Assume that $\mathsf{K}$ is closed symmetric monoidal, i.e. for each $k\in\mathsf{K}$ the functor $k\otimes-$ has a right adjoint which we denote $\hom(k,-)$. These functors can be assembled into a bifunctor $\hom(-,-)$ which we call the internal hom of $\mathsf{K}$. By definition one has, for all $k,l,m\in\mathsf{K}$, the tensor-hom adjunction $\mathsf{K}(k\otimes l,m)\cong\mathsf{K}(l,\hom(k,m)),$ with corresponding units and counits $\eta_{k,l}\colon l\longrightarrow\hom(k,k\otimes l)\quad\text{and}\quad% \epsilon_{k,l}\colon\hom(k,l)\otimes k\longrightarrow l.$ The dual of $k\in\mathsf{K}$ is the object $k^{\vee}=\hom(k,\mathbf{1}).$ Given $k,l\in\mathsf{K}$ there is a natural evaluation map $k^{\vee}\otimes l\longrightarrow\hom(k,l),$ which is defined by following the identity map on $l$ through the composite $\xymatrix{\mathsf{K}(l,l)\ar[r]^{-}\sim&\mathsf{K}(l\otimes\mathbf{1},l)\ar[rr% ]^{-}{\mathsf{K}(l\otimes\epsilon_{k,\mathbf{1}},l)}&&\mathsf{K}(k\otimes k^{% \vee}\otimes l,l)\ar[r]^{-}\sim&\mathsf{K}(k^{\vee}\otimes l,\hom(k,l)).}$ We say that $\mathsf{K}$ is rigid if for all $k,l\in\mathsf{K}$ this natural evaluation map is an isomorphism $k^{\vee}\otimes l\stackrel{{\scriptstyle\sim}}{{\longrightarrow}}\hom(k,l).$
