Definition 2.1. Let $(M,P)$ be a pair with $M\in\mathsf{mod}\hskip 0.7227pt\Lambda$ and $P\in\mathsf{proj}\hskip 0.7227pt\Lambda$. (1) $M$ is called $\tau$-rigid if Hom${}_{\Lambda}(M,\tau M)=0$. (2) $(M,P)$ is called a $\tau$-rigid pair if $M$ is $\tau$-rigid and Hom${}_{\Lambda}(P,M)=0$. (3) $(M,P)$ is called a support $\tau$-tilting pair if it is a $\tau$-rigid pair and $|M|+|P|=|\Lambda|$. In this case, $M$ is called a support $\tau$-tilting module. Adachi, Iyama and Reiten gave some equivalent characterizations of support $\tau$-tilting pairs. Remark 2.2. [AIR, Corollary 2.13] Let $(M,P)$ be a $\tau$-rigid pair. Then the following statements are equivalent: (a) $(M,P)$ is a support $\tau$-tilting pair. (b) If $(M\oplus N,P)$ is a $\tau$-rigid pair for any $N\in\mathsf{mod}\hskip 0.7227pt\Lambda$, then $N\in\mathsf{add}\hskip 0.7227ptM$. (c) If $\mbox{Hom}_{\Lambda}(M,\tau N)=0,\mbox{Hom}_{\Lambda}(N,\tau M)=0$ and $\mbox{Hom}_{\Lambda}(P,N)=0$, then $N\in\mathsf{add}\hskip 0.7227ptM$.
Definition 1.1. Let $\mathcal{C}$ be a triangulated category with a shift functor $\Sigma$. (1) An object $T\in\mathcal{C}$ is called rigid if ${\rm Hom}_{\mathcal{C}}(T,\Sigma T)=0$. (2) An object $T\in\mathcal{C}$ is called maximal rigid if it is rigid and maximal with respect to the property: $\mathsf{add}\hskip 0.7227ptT=\{M\in\mathcal{C}\ |\ {\rm Hom}_{\mathcal{C}}(T% \oplus M,\Sigma(T\oplus M))=0\}.$ (3) An object $T\in\mathcal{C}$ is called cluster tilting if $\mathsf{add}\hskip 0.7227ptT=\{M\in\mathcal{C}\ |\ {\rm Hom}_{\mathcal{C}}(T,% \Sigma M)=0\}=\{M\in\mathcal{C}\ |\ {\rm Hom}_{\mathcal{C}}(M,\Sigma T)=0\}.$
Definition 2.4. Let $\mathcal{M}$ be a projectively generated $n$-abelian category with an $n$-Auslander-Reiten translation $\tau_{n}$. By the discussion above, $\mathcal{M}$ is equivalent to a $n$-cluster tilting subcategory of an abelian category $\mathcal{A}$ with enough projectives. We denote by $\mathcal{P}$ the full subcategory of projective objects in $\mathcal{A}$. Assume that $(M,P)$ is a pair with $M\in\mathcal{M}$ and $P\in\mathcal{P}$. (1) An object $M\in\mathcal{M}$ is called $\tau_{n}$-rigid if $\mbox{Hom}_{\mathcal{A}}(M,\tau_{n}M)=0$. (2) $(M,P)$ is called a $\tau_{n}$-rigid pair in $\mathcal{A}$ if $M$ is $\tau_{n}$-rigid and $\mbox{Hom}_{\mathcal{A}}(P,M)=0$. (3) $(M,P)$ is called a maximal $\tau_{n}$-rigid pair in $\mathcal{A}$ if it satisfies: (i) If $N\in\mathcal{M}$, then $N\in\mathsf{add}\hskip 0.7227ptM\Longleftrightarrow\left\{\begin{array}[]{l}% \mbox{Hom}_{\mathcal{A}}(M,\tau_{n}N)=0,\\ \mbox{Hom}_{\mathcal{A}}(N,\tau_{n}M)=0,\\ \mbox{Hom}_{\mathcal{A}}(P,N)=0.\end{array}\right.$ (ii) If $Q\in\mathcal{P}$, then $Q\in\mathsf{add}\hskip 0.7227ptP\Longleftrightarrow\mbox{Hom}_{\mathcal{A}}(Q,% M)=0.$ (4) A $\tau_{n}$-rigid pair $(M,P)$ is called support $\tau_{n}$-tilting pair if it satisfies (i) If $(M\oplus N,P)$ is a $\tau_{n}$-rigid pair for any $N\in\mathcal{M}$, then $N\in\mathsf{add}\hskip 0.7227ptM$. (ii) If $Q\in\mathcal{P}$, then $Q\in\mathsf{add}\hskip 0.7227ptP\Longleftrightarrow\mbox{Hom}_{\mathcal{A}}(Q,% M)=0.$
Definition 11. Given two categories, $C$ and $D$, a functor from $C$ to $D$ is given by the following data: • a map $F\colon\mathrm{ob}C\to\mathrm{ob}D$ • a map $C(x,y)\to C(F(x),F(y))$ for every pair of objects, $x$ and $y$, of $C$. These maps satisfy axioms that ensure that the composition of morphisms is preserved and identity morphisms are sent to identity morphisms.
Definition 3. Given a multirelational graph $(V,\{A_{i}\}_{i=1}^{r})$, we say that two nodes $i$ and $j$ are structurally equivalent if $\displaystyle A_{s}(i,k)\neq 0$ $\displaystyle\Longleftrightarrow\,A_{s}(j,k)\neq 0\,,$ $\displaystyle A_{s}(k,i)\neq 0$ $\displaystyle\Longleftrightarrow\,A_{s}(k,j)\neq 0$ for all relations $s\in\{1,\dots,r\}$
Definition 5. Given a multirelational graph $(V,\{A_{i}\}_{i=1}^{r})$, we say that there exists a compound relation from node $i$ to node $j$ if there are nodes $k_{1},\dots,k_{l}$ such that the product $A_{s_{l}}(k_{l},j)A_{s_{l-1}}(k_{l-1},k_{l})\dots A_{s_{2}}(k_{1},k_{2})A_{s_{% 1}}(i,k_{1})$ of the matrix entries is nonzero, where the indices $s_{1},\dots s_{l}$ are in $\{1,\dots,r\}$.
Definition 8. Let $G=(V,\{A_{i}\}_{i=1}^{r})$ be a multirelational graph, and let $\widetilde{V}=\{B_{1},\dots,B_{m}\}$ be a partition of $V$ such that the density matrices $\widetilde{A}_{1},\dots,\widetilde{A}_{r}$ are Boolean. A reduction $\mathrm{R}(G)$ of $G$ is the multirelational graph $\left(V,\{\widetilde{A}_{i}\}_{i=1}^{r}\right)$ together with the graph homomorphism $\phi$ that is given by sending every node of $V$ to its block in the partition. Abusing notation, we often denote the graph by $\mathrm{R}(G)$.
Definition 14. Given two $n\times n$ weighted relation matrices $A$ and $B$, we define the following product: $A\bigtriangledown B(i,j)=\max_{k=1,\dots,n}\left\{A(i,k)B(k,j)\right\}\,.$
Definition 1. A multirelational graph $G$ consists of a pair $\left(V,\{A_{i}\}_{i=1}^{r}\right)$, where $V$ is a finite set of vertices of $G$ and the adjacency matrices $A_{1},\dots,A_{r}$ are $n\times n$ matrices, with Boolean entries (i.e., $0$ and $1$), that we call relation matrices of $G$.
Definition 13. A weighted multirelational graph $G$ consists of a pair $\left(V,\{A_{i}\}_{i=1}^{r}\right)$, where $V$ is a finite set of vertices of $G$ and the adjacency matrices $A_{1},\dots,A_{r}$ are $n\times n$ matrices, with entries in $[0,1]$, that we call weighted relation matrices of $G$.
Definition 4. Given a multirelational graph $(V,\{A_{i}\}_{i=1}^{r})$ and a partition $B_{1},\dots B_{m}$ of $V$, the permuted matrix of the relation matrix $A_{s}$ is the matrix that we obtain from $A_{s}$ by permuting columns and rows such that rows and columns are adjacent exactly when they correspond to nodes in the same block of the partition. The density matrix of the relation matrix $A_{s}$ is the $m\times m$ matrix $\widetilde{A_{s}}$ with entries $\widetilde{A_{s}}(i,j)=\frac{\text{number of $1$ entries in the $(i,j)$th % block of the permuted matrix}}{\text{number of entries in the $(i,j)$th block}% }\,.$
Definition 7. Given a semigroup $S$, a homomorphic reduction of $S$ is a semigroup $S^{\prime}$ together with a surjective semigroup homomorphism $S\to S^{\prime}$.
Definition 6. Given a multirelational graph $(V,\{A_{i}\}_{i=1}^{r})$, its semigroup of relations is the semigroup that is generated by the matrices $A_{1},\dots,A_{r}$, with a binary operation given by Boolean matrix multiplication. We denote such a semigroup by $\mathrm{SG}(A_{1},\dots,A_{r})$.
Definition 15. Given a weighted multirelational graph $(V,\{A_{i}\}_{i=1}^{r})$, and a positive integer $k$, its $k$-truncated semigroup of relations is the semigroup that is generated by the matrices $A_{1},\dots,A_{r}$, with binary operation $\bigtriangledown$, and relations given by setting all $k+1$-fold products equal to $0$. We denote such a semigroup by $\mathrm{SG}_{k}(A_{1},\dots,A_{r})$.
Definition 10. A category $C$ is given by the following data: • a set of objects $\mathrm{ob}C$ • for every pair of objects, $x$ and $y$, a set of morphisms $C(x,y)$ • for every triple of objects $x,y,z$ composition maps $\displaystyle C(x,y)\times C(y,z)$ $\displaystyle\to C(x,z)$ $\displaystyle(f\,,\,g)$ $\displaystyle\mapsto g\circ f$ • for every object $x$ a map that assigns to $x$ its identity morphism $\{\star\}\to C(x,x)\colon\star\mapsto 1_{x}\,.$ This data satisfies axioms that make the composition of morphisms associative and the identity morphism for every object the neutral element for this composition: for any quadruple $x,y,z,w$ of objects and any triple $f\in C(x,y)$, $g\in C(y,z)$, $h\in C(z,w)$ of morphisms, we have that $h\circ(g\circ f)=(h\circ g)\circ f$. Furthermore, for any pair of objects, $x$ and $y$, and any morphism $f\in C(x,y)$, we have that $1_{y}\circ f=f$ and $f\circ 1_{y}=f$. In other words, the identity morphisms are left-identities and right-identities for the composition of morphisms.
Definition 1 (). A universe is a set $\mathfrak{U}$ satisfying the following: (U1) $\mathfrak{U}$ is a transitive set. (U2) If $X,Y\in\mathfrak{U}$ then $\{X,Y\}\in\mathfrak{U}$. (U3) $\mathsf{U}fI\in\mathfrak{U}$ for any $I\in\mathfrak{U}$ and any function $f\colon I\to\mathfrak{U}$.
Definition 17 (). Given a universe $\mathfrak{U}$, a $\mathfrak{U}$-counting system is a limit-successor system $(X,L,s)$ satisfying the following conditions: (C1) The domain of $L$ is the set of all successor-closed subsets $I\in\mathsf{P}_{\mathfrak{U}}X$. (C2) If $I$ and $J$ belong to the domain of $L$ and $\overline{I}=\overline{J}$, then $L(I)=L(J)$.
Definition 9 (). An ordinal system relative to a universe $\mathfrak{U}$ is a partially ordered set $\mathcal{O}=(\mathcal{O},\leqslant)$ satisfying the following axioms: (O1) For all $X\subseteq\mathcal{O}$, if $X\neq\varnothing$, then $X^{>}\in\mathsf{P}_{\mathfrak{U}}\mathcal{O}$. (O2) $\operatorname{\mathchoice{\mathchoice{{\ooalign{$\displaystyle\bigvee$\cr$% \displaystyle\raisebox{6.0pt}{\tiny+}$\hfil\cr}}}{{\ooalign{$\textstyle\bigvee% $\cr$\textstyle\raisebox{6.0pt}{\tiny+}$\hfil\cr}}}{{\ooalign{$\scriptstyle% \bigvee$\cr$\scriptstyle\raisebox{6.0pt}{\tiny+}$\hfil\cr}}}{{\ooalign{$% \scriptscriptstyle\bigvee$\cr$\scriptscriptstyle\raisebox{6.0pt}{\tiny+}$\hfil% \cr}}}}{\mathchoice{{\ooalign{$\displaystyle\bigvee$\cr$\displaystyle\raisebox% {5.0pt}{\scalebox{.5}{+}}$\hfil\cr}}}{{\ooalign{$\textstyle\bigvee$\cr$% \textstyle\raisebox{5.0pt}{\scalebox{.5}{+}}$\hfil\cr}}}{{\ooalign{$% \scriptstyle\bigvee$\cr$\scriptstyle\raisebox{5.0pt}{\scalebox{.5}{+}}$\hfil% \cr}}}{{\ooalign{$\scriptscriptstyle\bigvee$\cr$\scriptscriptstyle\raisebox{5.% 0pt}{\scalebox{.5}{+}}$\hfil\cr}}}}{\mathchoice{{\ooalign{$\displaystyle% \bigvee$\cr$\displaystyle\raisebox{5.0pt}{\scalebox{.4}{+}}$\hfil\cr}}}{{% \ooalign{$\textstyle\bigvee$\cr$\textstyle\raisebox{5.0pt}{\scalebox{.4}{+}}$% \hfil\cr}}}{{\ooalign{$\scriptstyle\bigvee$\cr$\scriptstyle\raisebox{5.0pt}{% \scalebox{.4}{+}}$\hfil\cr}}}{{\ooalign{$\scriptscriptstyle\bigvee$\cr$% \scriptscriptstyle\raisebox{5.0pt}{\scalebox{.4}{+}}$\hfil\cr}}}}{\mathchoice{% {\ooalign{$\displaystyle\bigvee$\cr$\displaystyle\raisebox{5.0pt}{\scalebox{.4% }{+}}$\hfil\cr}}}{{\ooalign{$\textstyle\bigvee$\cr$\textstyle\raisebox{5.0pt}{% \scalebox{.4}{+}}$\hfil\cr}}}{{\ooalign{$\scriptstyle\bigvee$\cr$\scriptstyle% \raisebox{5.0pt}{\scalebox{.4}{+}}$\hfil\cr}}}{{\ooalign{$\scriptscriptstyle% \bigvee$\cr$\scriptscriptstyle\raisebox{5.0pt}{\scalebox{.4}{+}}$\hfil\cr}}}}}X$ exists for each $X\in\mathsf{P}_{\mathfrak{U}}\mathcal{O}$. We refer to elements of $\mathcal{O}$ as ordinals.
Definition 3.7. An $M$-cotorsor is an object $f:N\to P$ of $N/\textup{$A$-Mod}$ such that $f$ is injective, together with a morphism $\tau_{f}:f\to\beta_{f}$ in $N/\textup{$A$-Mod}$ such that 1. For each $p\in P$, $\pi_{P}(\tau_{f}(p))=p$. 2. For each $(m,p)\in M\oplus P$, there exists a unique $(p_{1},p_{2})\in P\amalg_{N}P$ such that $\tau_{f}(p_{1})+(0,p_{2})=(m,p).$
Definition 2.11. Let $f:P\to M$ and $g:Q\to M$ be $N$-torsors. A morphism of $N$-torsors from $f$ to $g$ is a morphism $h:f\to g$ in $\textup{$A$-Mod}/M$ such that, for each $(n,p)\in N\oplus P$, $h(\tau_{f}(n,p))=\tau_{g}(n,h(p))$. We write $N$-Tors for the category of $N$-torsors and morphisms of $N$-torsors.
Definition 3.12. We write $\Phi:\textup{coExMod}(N,M)\to\textup{$M$-coTors}$ for the functor which maps each coextension to its corresponding $M$-cotorsor and which maps each morphism of coextensions to its corresponding morphism of $M$-cotorsors.
Definition 3.2. Let $f:N\to P$ and $g:N\to Q$ be coextensions. A morphism of coextensions from $f$ to $g$ is a morphism $h:f\to g$ in $N/\textup{$A$-Mod}$ such that, for every $[p]\in\textup{coker}(f)$, $\alpha_{g}(h([p]))=\alpha_{f}([p])$. We write $\textup{coExMod}(N,M)$ for the category of coextensions and morphisms of coextensions.
Definition 2.4. Let $f:P\to M$ be an extension. We write $\beta_{f}:N\oplus P\to M$ for the object of $\textup{$A$-Mod}/M$ such that, for each $(n,p)\in N\oplus P$, $\beta_{f}(n,p)=f(p)$.
Definition 2.2. Let $f:P\to M$ and $g:Q\to M$ be extensions. A morphism of extensions from $f$ to $g$ is a morphism $h:f\to g$ in $\textup{$A$-Mod}/M$ such that, for every $n\in N$, $h(\alpha_{f}(n))=\alpha_{g}(n)$. We write $\textup{ExMod}(M,N)$ for the category of extensions and morphisms of extensions.
Definition 2.3. We equip $\pi_{M}:M\oplus N\to M$ with the structure of a group object in $\textup{$A$-Mod}/M$ as follows. We define $e_{N}:\textup{id}_{M}\to\pi_{M}$ such that, for each $m\in M$, $e_{N}(m)=(m,0).$ We define $+_{N}:\pi_{M}\times\pi_{M}\to\pi_{M}$ such that, for each $((m,n_{1}),(m,n_{2}))\in(M\oplus N)\times_{M}(M\oplus N)$, $(m,n_{1})+_{N}(m,n_{2})=(m,n_{1}+n_{2}).$ We define $\textup{inv}_{N}:\pi_{M}\to\pi_{M}$ such that, for each $(m,n)\in M\oplus N$, $\textup{inv}_{N}(m,n)=(m,-n).$
Definition 2.1. An extension is an object $f:P\to M$ of $\textup{$A$-Mod}/M$ such that $f$ is surjective, together with an isomorphism of $A$-modules $\alpha_{f}:N\to\ker(f)$.
Definition 3.4. Let $f:N\to P$ be a coextension. We write $\beta_{f}:N\to M\oplus P$ for the object of $N/\textup{$A$-Mod}$ such that, for each $n\in N$, $\beta_{f}(n)=(0,f(n))$.
Definition 2.6. An $N$-torsor is an object $f:P\to M$ of $\textup{$A$-Mod}/M$ such that $f$ is surjective, together with a morphism $\tau_{f}:\beta_{f}\to f$ in $\textup{$A$-Mod}/M$ such that 1. For each $p\in P$, $\tau_{f}(0,p)=p$. 2. For each $(p_{1},p_{2})\in P\times_{M}P$, there exists a unique $n\in N$ such that $\tau_{f}(n,p_{2})=p_{1}.$
Definition 3.3. We equip $i_{N}:N\to M\oplus N$ with the structure of a cogroup object in $N/\textup{$A$-Mod}$ as follows. We define $e_{M}:i_{N}\to\textup{id}_{N}$ such that, for each $(m,n)\in M\oplus N$, $e_{M}(m,n)=n.$ We define $+_{M}:i_{N}\to i_{N}\amalg i_{N}$ such that, for each $(m,n)\in M\oplus N$, $\begin{split}\displaystyle+_{M}(m,n)&\displaystyle=((m,n),(m,0))\\ &\displaystyle=((m,0),(m,n)).\end{split}$ We define $\textup{inv}_{M}:i_{N}\to i_{N}$ such that, for each $(m,n)\in M\oplus N$, $\textup{inv}_{M}(m,n)=(-m,n).$
Definition 3.14. Let $f:P\to M$ be an extension. Then we write $f^{\prime}:N\to P$ for the $A$-module homomorphism such that, for each $n\in N$, $f^{\prime}(n)=\alpha_{f}(n)$. We write $\alpha_{f^{\prime}}:\textup{coker}(f^{\prime})\to M$ for the isomorphism of $A$-modules such that, for each $[p]\in\textup{coker}(f^{\prime})$, $\alpha_{f^{\prime}}([p])=f(p)$.
Definition 2.13. We write $\Psi:\textup{ExMod}(M,N)\to\textup{$N$-Tors}$ for the functor which maps each extension to its corresponding $N$-torsor and which maps each morphism of extensions to its corresponding morphism of $N$-torsors.
Definition 3.8. Let $f:N\to P$ be a coextension. We define a function $\tau_{f}:P\to M\oplus P$ such that, for all $p\in P$, $\tau_{f}(p)=(\alpha_{f}([p]),p).$
Definition 2.9. Let $f:P\to M$ be an extension. We define a function $\tau_{f}:N\oplus P\to P$ such that, for each $(n,p)\in N\oplus P$, $\tau_{f}(n,p)=\alpha_{f}(n)+p.$
Definition 3.10. Let $f:N\to P$ and $g:N\to Q$ be $M$-cotorsors. A morphism of $M$-cotorsors from $f$ to $g$ is a morphism $h:f\to g$ in $N/\textup{$A$-Mod}$ such that the diagram $\tikzcd P\arrow{r}{\tau_{f}}\arrow[swap]{d}{h}&M\oplus P\arrow{d}{\textup{id}_% {M}\oplus h}\\ Q\arrow{r}{\tau_{g}}&M\oplus Q$ commutes. We write $M$-coTors for the category of $M$-cotorsors and morphisms of $M$-cotorsors.
Definition 3.1. A coextension is an object $f:N\to P$ of $N/\textup{$A$-Mod}$ such that $f$ is injective, together with an isomorphism of $A$-modules $\alpha_{f}:\textup{coker}(f)\to M$.
Definition 3.16. We write $\Theta:\textup{ExMod}(M,N)\to\textup{coExMod}(N,M)$ for the functor which maps each extension to its corresponding coextension and which maps each morphism of extensions to its corresponding morphism of coextensions.
Definition 3.6. Let $f:N\to P$ be an object of $N/\textup{$A$-Mod}$. We write $\pi_{P}:\beta_{f}\to f$ for the morphism in $N/\textup{$A$-Mod}$ such that, for each $(m,p)\in M\oplus P$, $\pi_{P}(m,p)=p$.
Definition 3.1. [19, p. 24] Let $\mathcal{M}$ and $\mathcal{N}$ be $\mathcal{L}$-structures. A strong homomorphism from $\mathcal{M}$ to $\mathcal{N}$ is a map $f:\mathcal{M}\to\mathcal{N}$ such that for all $n\in\mathbb{N}$ and $x_{1},...,x_{n}\in M$, where $M$ is the universe of $\mathcal{M}$: 1. For every $n$-ary function symbol $F\in\mathcal{L}$, we have $f(F^{\mathcal{M}}(x_{1},...,x_{n}))=F^{\mathcal{N}}(f(x_{1}),...,f(x_{n}));$ 2. For every $n$-ary relation symbol $R\in\mathcal{L}$, we have $R^{\mathcal{M}}(x_{1},...,x_{n})\iff R^{\mathcal{N}}(f(x_{1}),...,f(x_{n}));$
Definition 3.9. Let $f:\mathcal{M}\to\mathcal{N}$ be a strong homomorphism between $\mathcal{L}$-structures. The kernel of $f$ is defined as $\ker f=\{(x,y)\in M^{2}:f(x)=f(y)\}.$
Definition 1.1. [18, p. 126] The categorical quotients of $A$ are the equivalence classes of epimorphisms in $\operatorname{Epi}(A,-)$ under the equivalence relation $f\sim g\iff f\leq g$ and $g\leq f$.
Definition 3.5. [4] Let $\theta$ be a congruence on an $\mathcal{L}$-structure $\mathcal{M}$. The quotient of $\mathcal{M}$ by $\theta$ is defined as the $\mathcal{L}$-structure $\mathcal{M}/\theta$ such that: 1. The universe of $\mathcal{M}/\theta$ is $M/\theta=\{[x]_{\theta}:x\in M\}$; 2. For every $n$-ary function symbol $F\in\mathcal{L}$, we have $F^{\mathcal{M}/\theta}([x_{1}]_{\theta},...,[x_{n}]_{\theta})=[F^{\mathcal{M}}% (x_{1},...,x_{n})]_{\theta};$ 3. For every $n$-ary relation symbol $R\in\mathcal{L}$, we have $R^{\mathcal{M}/\theta}([x_{1}]_{\theta},...,[x_{n}]_{\theta})\iff R^{\mathcal{% M}}(x_{1},...,x_{n}).$
Definition 2.9. Let $\mathcal{F}:\mathbf{C}\to\mathbf{D}$ be a faithful functor, $X$ a $\mathbf{D}$-object, $A$ a $\mathbf{C}$-object and $i:X\to\mathcal{F}(A)$ a monomorphism. We say the pair $(A,i)$ is $\mathcal{F}$-free over $X$ if, for any object $B\in\operatorname{Obj}(\mathbf{C})$ and morphism $f:X\to\mathcal{F}(B)$, there exists a unique morphism $\varphi:A\to B$ in $\mathbf{C}$ such that the following commutes: $\tikzcd X\arrow[hookrightarrow,r,"i"]\arrow[dr,"f"^{\prime}]&\mathcal{F}(A)% \arrow[d,"\mathcal{F}(\varphi)"]\\ &\mathcal{F}(B)$
Definition 4.4. Let $\theta\subseteq\psi$ be congruences on $\mathcal{M}$. Then, $\psi/\theta=\{([x]_{\theta},[y]_{\theta})\in(M/\theta)^{2}:(x,y)\in\psi\}.$
Definition 2.10. With respect to a faithful functor $\mathcal{F}:\mathbf{C}\to\mathbf{D}$, a category $\mathbf{C}$ has $\mathcal{F}$-free objects if for every $X\in\operatorname{Obj}(\mathbf{D})$, there is a pair $(A,i)$ which is $\mathcal{F}$-free over $X$.
Definition 3.6. [8] An $\mathcal{L}$-formula $\varphi(x_{1},...,x_{n})$ is in prenex conjunctive normal form (PCNF) if it is of the form $Q_{1}y_{1}...Q_{m}y_{m}\ (\psi_{11}\vee...\vee\psi_{1n_{1}})\wedge...\wedge(% \psi_{k1}\vee...\vee\psi_{kn_{k}})$ where each $Q_{i}$ is either the $\forall$ or $\exists$ symbol, and each $\psi_{ij}$ is a literal with free variables in $x_{1},...,x_{n},y_{1},...,y_{m}$.
Definition 2.1. Let $\mathcal{F}:\mathbf{C}\to\mathbf{D}$ be a faithful functor. Let $A\in\operatorname{Obj}(\mathbf{C})$ and let $\operatorname{Epi}_{\mathcal{F}}(A,-)=\{f\in\operatorname{Hom}(A,-):f\text{ is% an }\mathcal{F}\text{-epimorphism}\}.$ We define a relation $\leq$ on $\operatorname{Epi}_{\mathcal{F}}(A,-)$ by $(f:A\to B)\ \leq\ (g:A\to C)\ \iff\ \text{there exists }h:B\to C\text{ such % that }g=h\circ f.$ Then, $\mathcal{F}$-quotients of $A$ are equivalence classes under the equivalence relation $f\sim g\iff f\leq g$ and $g\leq f$. The class of all $\mathcal{F}$-quotients of A is denoted by $\operatorname{Quo}_{\mathcal{F}}(A)$.
Definition 3.10. Let $\mathcal{M}$ be an $\mathcal{L}$-structure and let $\theta\in\operatorname{Con}(\mathcal{M})$. The quotient map $\pi_{\theta}:\mathcal{M}\to\mathcal{M}/\theta$ is defined as $\pi_{\theta}(x)=[x]_{\theta}$.
Definition 3.2. [4] Let $\mathcal{M}$ be an $\mathcal{L}$-structure. An equivalence relation $\theta$ on $M$ is called a congruence on $\mathcal{M}$ if for all $n\in\mathbb{N}$ and $(x_{i},y_{i})\in\theta$, $i\leq n$, we have: 1. For every $n$-ary function symbol $F\in\mathcal{L}$, $(F^{\mathcal{M}}(x_{1},...,x_{n}),F^{\mathcal{M}}(y_{1},...,y_{n}))\in\theta;$ 2. For every $n$-ary relation symbol $R\in\mathcal{L}$, $R^{\mathcal{M}}(x_{1},...,x_{n})\iff R^{\mathcal{M}}(y_{1},...,y_{n}).$ The set of congruences on $\mathcal{M}$ is denoted as $\operatorname{Con}(\mathcal{M})$.
Definition 4.4 ([17] 2.1). Let $\mathcal{W}_{\mathcal{L}}$ be the smallest class $\mathcal{W}$ of morphisms such that (1) $\mathcal{R}\subseteq\mathcal{W}$, (2) $\mathcal{W}$ satisfies the 2-out-of-3 condition, and (3) $\mathcal{L}\cap\mathcal{W}$ is closed under pushout, transfinite composition and retracts. If $(\mathcal{L},\mathcal{W}_{\mathcal{L}})$ is a model structure it is called left-determined.
Definition 2.4 ([4]). A stratified simplicial set is called a weak complicial set3This is also called complicial set in some literature. But again we follow the nomenclature in [4]. if it has the right lifting property with respect to the following inclusions: • $\Lambda^{k}[n]\hookrightarrow\Delta^{k}[n]$ for $n\geq 1$ and $k\in[n]$, • $\Delta^{k}[n]^{\prime}\hookrightarrow\Delta^{k}[n]^{\prime\prime}$ for $n\geq 2$ and $k\in[n]$.
