Definition 3.1 An $n$-globular set $X$ is called $k$-terminal if its $k$-th truncation is a terminal $k$-globular set. An algebra of a monad on $n$-globular sets is called $k$-terminal if its underlying globular set is $k$-terminal.
Definition 3.3 The symmetric operad $S^{k}A_{k}$ will be called the $k$-th slice of $A$. We will denote this operad by $\mbox{$\cal P$}_{k}(A)$.
Definition 2.1 An $A_{n}$-computad $\cal C$ is a triple $(C,\phi,{\cal C}^{\prime})$ consisting of an $n$-globular set $C$, an $A_{n-1}$-computad ${\cal C}^{\prime}$ and an isomorphism $\phi:W_{n-1}({\cal F}_{n-1}{\cal C}^{\prime})\rightarrow{tr}_{n-1}C$ in $Glob_{n-1}$.
Definition 4.1 Let $F:\Lambda\rightarrow C$ be a functor between two categories and let $W\stackrel{{\scriptstyle p_{\lambda}}}{{\rightarrow}}F(c_{\lambda})$ be a cone over $F$. It is called a weak limit of $F$ if for any other cone $V\stackrel{{\scriptstyle q_{\lambda}}}{{\rightarrow}}F(c_{\lambda})$ there exists a morphism $r:V\rightarrow W$ such that $q_{\lambda}=p_{\lambda}\cdot r$.
Definition 2.2 Let $A$ be a finitary monad on $Glob$. An ${\omega}$-computad for $A$ is a sequence $\mbox{$\cal C$}_{n}$ of $n$-computads for $A$ together with a sequence of isomorphisms $c_{n}:tr_{n}(\mbox{$\cal C$}_{n+1})\rightarrow\mbox{$\cal C$}_{n}.$ A morphism of $\omega$-computads is a sequence of morphisms of $n$-computads which commutes in the obvious sense with the structure isomorphisms.
Definition 3.2 [15] $S^{k}A_{n}$ is called the $k$-fold suspension of $A_{n}$
Definition 3.3. Let a diad be a complex of the form $D^{\bullet}=\Bigl{(}\mathcal{F}_{L}\xrightarrow{L\,=\,(a_{L},b_{L})}\mathcal{A% }\oplus\mathcal{B}\xrightarrow{R\,=\,(a_{R},b_{R})}\mathcal{F}_{R}\Bigr{)}$ in which $a_{L}$ is injective and $a_{R}$ is surjective (so it is exact on the ends). Let the category of diads be denoted $\mathbf{M}_{2}$. Let a triad be a short exact sequence of the form $S=\Bigl{(}0\to\mathcal{F}_{-}\xrightarrow{(c_{-},d_{-}^{1},d_{-}^{2})}\mathcal% {A}\oplus\mathcal{B}^{1}\oplus\mathcal{B}^{2}\xrightarrow{(c_{+},d_{+}^{1},d_{% +}^{2})}\mathcal{F}_{+}\to 0\Bigr{)}$ in which both $(c_{-},d_{-}^{i})\colon\mathcal{F}_{-}\to\mathcal{A}\oplus\mathcal{B}^{i}$ are injections and both $(c_{+},d_{+}^{i})\colon\mathcal{A}\oplus\mathcal{B}^{i}\to\mathcal{F}_{+}$ are surjections. Let the category of triads be denoted $\mathbf{M}_{3}$; it has a reflection functor $r\colon\mathbf{M}_{3}\to\mathbf{M}_{3}$ which invokes the natural symmetry $1\leftrightarrow 2$, and is an involution.
Definition 4.11. For a given class $\mathcal{Y}$ of objects in $\mathcal{T},$ we set $\mathcal{Y}^{\sim}:=(\mathcal{Y}^{\wedge})^{\vee}.$
Definition 4.1. Let $(\mathcal{X},\omega)$ be a pair of classes of objects in $\mathcal{T}.$ We say that (a) $\omega$ is a weak-cogenerator in $\mathcal{X},$ if $\omega\subseteq\mathcal{X}\subseteq\mathcal{X}[-1]*\omega;$ (b) $\omega$ is a weak-generator in $\mathcal{X},$ if $\omega\subseteq\mathcal{X}\subseteq\omega*\mathcal{X}[1];$ (c) $\omega$ is $\mathcal{X}$-injective if $\mathrm{id}_{\mathcal{X}}(\omega)=0;$ and dually, $\omega$ is $\mathcal{X}$-projective if $\mathrm{pd}_{\mathcal{X}}(\omega)=0.$
Definition 3.1. Let $\mathcal{X}$ be a class of objects in $\mathcal{T}$ and $M$ an object in $\mathcal{T}.$ (a) The $\mathcal{X}$-projective dimension of $M$ is $\mathrm{pd}_{\mathcal{X}}(M):=\mathrm{min}\,\{n\geq 0:\mathrm{Hom}_{\mathcal{T% }}(M[-i],-)\mid_{\mathcal{X}}=0,\quad\forall i>n\}.$ (b) The $\mathcal{X}$-injective dimension of $M$ is $\mathrm{id}_{\mathcal{X}}(M):=\mathrm{min}\,\{n\geq 0:\mathrm{Hom}_{\mathcal{T% }}(-,M[i])\mid_{\mathcal{X}}=0,\quad\forall i>n\}.$ (c) For any class $\mathcal{Y}$ of objects in $\mathcal{T},$ we set $\mathrm{pd}_{\mathcal{X}}(\mathcal{Y}):=\mathrm{max}\,\{\mathrm{pd}_{\mathcal{% X}}(C)\,:\,C\in\mathcal{Y}\}\quad\text{and}\quad\mathrm{id}_{\mathcal{X}}(% \mathcal{Y}):=\mathrm{max}\,\{\mathrm{id}_{\mathcal{X}}(C)\,:\,C\in\mathcal{Y}\}.$
Definition 2.1. Let $\mathcal{X}$ be a class of objects in $\mathcal{T}.$ For any natural number $n,$ we introduce inductively the class $\varepsilon^{\wedge}_{n}(\mathcal{X})$ as follows: $\varepsilon^{\wedge}_{0}(\mathcal{X}):=\mathcal{X}$ and assuming defined $\varepsilon^{\wedge}_{n-1}(\mathcal{X}),$ the class $\varepsilon^{\wedge}_{n}(\mathcal{X})$ is given by all the objects $Z\in\mathcal{T}$ for which exists a distinguished triangle in $\mathcal{T}$ $\begin{CD}Z[-1]@>{}>{}>W@>{}>{}>X@>{}>{}>Z\end{CD}$ with $W\in\varepsilon^{\wedge}_{n-1}(\mathcal{X})$ and $X\in\mathcal{X}.$ Dually, we set $\varepsilon^{\vee}_{0}(\mathcal{X}):=\mathcal{X}$ and supposing defined $\varepsilon^{\vee}_{n-1}(\mathcal{X}),$ the class $\varepsilon^{\vee}_{n}(\mathcal{X})$ is formed for all the objects $Z\in\mathcal{T}$ for which exists a distinguished triangle in $\mathcal{T}$ $\begin{CD}Z@>{}>{}>X@>{}>{}>K@>{}>{}>Z[1]\end{CD}$ with $K\in\varepsilon^{\vee}_{n-1}(\mathcal{X})$ and $X\in\mathcal{X}.$
Definition 2.3. Let $\mathcal{X}$ be a class of objects in $\mathcal{T}.$ (a) $\mathcal{X}^{\wedge}:=\cup_{n\geq 0}\;\varepsilon^{\wedge}_{n}(\mathcal{X})$ and $\mathcal{X}^{\vee}:=\cup_{n\geq 0}\;\varepsilon^{\vee}_{n}(\mathcal{X}).$ (b) For any $M\in\mathcal{T},$ the $\mathcal{X}$-resolution dimension of $M$ is $\mathrm{resdim}_{\mathcal{X}}(M):=\mathrm{min}\,\{n\geq 0\;:\;M\in\varepsilon^% {\wedge}_{n}(\mathcal{X})\}$ if $M\in\mathcal{X}^{\wedge};$ otherwise $\mathrm{resdim}_{\mathcal{X}}(M):=\infty.$ Dually, the $\mathcal{X}$-coresolution dimension of $M$ is $\mathrm{coresdim}_{\mathcal{X}}(M):=\mathrm{min}\,\{n\geq 0\;:\;M\in% \varepsilon^{\vee}_{n}(\mathcal{X})\}$ if $M\in\mathcal{X}^{\vee};$ otherwise $\mathrm{coresdim}_{\mathcal{X}}(M):=\infty.$ (c) For any subclass $\mathcal{Y}$ of $\mathcal{T}$, we set $\mathrm{resdim}_{\mathcal{X}}(\mathcal{Y}):=\mathrm{max}\,\{\mathrm{resdim}_{% \mathcal{X}}(M)\,:\,M\in\mathcal{Y}\}.$ Similarly, we also have $\mathrm{coresdim}_{\mathcal{X}}(\mathcal{Y}).$
Definition 1.2. Let $\mathcal{X}$ and $\mathcal{Y}$ be classes of objects in the triangulated category $\mathcal{T}.$ A morphism $f:X\to C$ in $\mathcal{T}$ is said to be an $\mathcal{X}$-precover of $C$ if $X\in\mathcal{X}$ and $\mathrm{Hom}_{\mathcal{T}}(X^{\prime},f):\mathrm{Hom}_{\mathcal{T}}(X^{\prime}% ,X)\to\mathrm{Hom}_{\mathcal{T}}(X^{\prime},C)$ is surjective $\forall X^{\prime}\in\mathcal{X}.$ If any $C\in\mathcal{Y}$ admits an $\mathcal{X}$-precover, then $\mathcal{X}$ is called a precovering class in $\mathcal{Y}.$ By dualizing the definition above, we get the notion of an $\mathcal{X}$-preenveloping of $C$ and a preenveloping class in $\mathcal{Y}.$
Definition 1.4. A subset $A\subset X$ of a topological $E$-algebra $(X,\{e_{n}\}_{n\in\omega})$ is called a subalgebra if $e_{n}(E_{n}\times A^{n})\subset A$ for all $n\in\omega$.
Definition 1.2. A function $h:X\to Y$ between two topological $E$-algebras $(X,\{e_{n,X}\}_{n\in\omega})$ and $(Y,\{e_{n,Y}\}_{n\in\omega})$ is called a $E$-homomorphism if $e_{n,Y}(z,h(x_{1}),\dots,h(x_{n}))=h(e_{n,X}(z,x_{1},\dots,x_{n}))$ for any $n\in\omega$, $z\in E_{n}$, and $x_{1},\dots,x_{n}\in X$. Such a function $h$ is called an algebraic isomorphism (topological isomorphism) if $h$ is bijective and both functions $h$ and $h^{-1}$ are (continuous) $E$-homomorphisms of the $E$-algebras.
Definition 1.6. Let $\mathcal{K}$ be a complete quasivariety of topological $E$-algebras. A free topological $E$-algebra in $\mathcal{K}$ over a topological space $X$ is a pair $(F_{\mathcal{K}}(X),\eta)$ consisting of a topological $E$-algebra $F_{\mathcal{K}}(X)\in\mathcal{K}$ and a continuous map $\eta:X\to F_{\mathcal{K}}(X)$ such that for any continuous map $f:X\to Y$ to a topological $E$-algebra $Y\in\mathcal{K}$ there is a unique continuous $E$-homomorphism $h:F_{\mathcal{K}}(X)\to Y$ such that $f=h\circ\eta$.
Definition 1.9. A $k_{\omega}$-space $X$ is called an absolute neighborhood retract in the class of $k_{w}$-spaces (briefly, an $\mathsf{ANR}(k_{\omega})$) if $X$ is a neighborhood retract in each $k_{\omega}$-space that contains $X$ as a closed subspace.
Definition 1.3. For topological $E$-algebras $X_{\alpha}$, $\alpha\in A$, the Tychonov product $X=\prod_{\alpha\in A}X_{\alpha}$ is a topological $E$-algebra endowed with the structure mappings $e_{n,X}(z,x_{1},\dots,x_{n})=\big{(}e_{n,X_{\alpha}}(z,\mathrm{pr}_{\alpha}(x_% {1}),\dots,\mathrm{pr}_{\alpha}(x_{n}))\big{)}_{\alpha\in A}$ where $n\in\omega$, $z\in E_{n}$, $x_{1},\dots,x_{n}\in X$, and $\mathrm{pr}_{\alpha}:\prod_{\alpha\in A}X_{\alpha}\to X_{\alpha}$ is the $\alpha$-coordinate projection.
Definition 1.1. Let $(E_{n})_{n\in\omega}$ be a sequence of pairwise disjoint topological spaces. The topological sum $E=\bigoplus_{n\in\omega}E_{n}$ is called the continuous signature. The signature is called discrete (countable) if so is the space $E$. A topological universal algebra of signature $E$ or briefly, a topological $E$-algebra is a topological space $X$ endowed with a family of continuous maps $e_{n,X}:E_{n}\times X^{n}\to X$, $n\in\omega$. A topological $E$-algebra $(X,\{e_{n,X}\}_{n\in\omega})$ is called Tychonov if the underlying topological space $X$ is Tychonov.
Definition 1.5. A class $\mathcal{K}$ of topological $E$-algebras is called a complete quasivariety if (1) for each topological $E$-algebra $X\in\mathcal{K}$, each $E$-subalgebra of $X$ belongs to the class $\mathcal{K}$; (2) for any topological $E$-algebras $X_{\alpha}\in\mathcal{K}$, $\alpha\in A$, their Tychonov product $\prod_{\alpha\in A}X_{\alpha}$ belongs to the class $\mathcal{K}$; (3) a Tychonov $E$-algebra belongs to $\mathcal{K}$ if it is algebraically isomorphic to a topological $E$-algebra $Y\in\mathcal{K}$. A complete quasivariety $\mathcal{K}$ is non-trivial if it contains a topological $E$-algebra $X$ that contains more that one point.
Definition 2.1. A fusion rule is feudal if it is equipped with a $\mathbb{Z}_{2}$-grading $\gamma$ such that $\gamma^{-1}(1)$ is a group. We call elements of $\gamma^{-1}(1)$ serfs and elements of $\gamma^{-1}(-1)$ lords. A fusion rule is properly feudal if it is nilpotent with simple current index $2$.
Definition 1.2. A multimagma is a set $L$ equipped with an operation $\ast\colon L\times L\to\mathbb{N}^{L}$. If $X,Y\in\mathbb{N}^{L}$ are finite, define $X\ast Y\in\mathbb{N}^{L}$ as follows: for $z\in L$, $\langle X\ast Y,z\rangle=\sum_{x,y\in L}{\langle X,x\rangle}{\langle Y,y% \rangle}{\langle x\ast y,z\rangle}.$ We say $L$ is locally finite if $x\ast y$ is finite for $x,y\in L$.
Definition 1.7. Let $L$ and $L^{\prime}$ be multiplicity-free multimagmas. A map $f\colon L\to L^{\prime}$ is a homomorphism if $f(xy)\subseteq f(x)f(y)$ for $x,y\in L$.
Definition 1.10. The adjoint subrule $L_{\mathrm{ad}}$ of a fusion rule $L$ is the smallest subrule containing $\lfloor x\bar{x}\rfloor$ for all $x\in L$. We say $L$ is nilpotent if $L^{(n)}=\{1\}$ for some $n\in\mathbb{N}$, where $L^{(0)}=L$ and $L^{(m+1)}=(L^{(m)})_{\mathrm{ad}}$.
Definition 1.3. A fusion rule is a locally finite multimagma satisfying $\displaystyle\forall x,y,z$ $\displaystyle\colon(xy)z=x(yz)$ $\displaystyle\exists 1\forall x$ $\displaystyle\colon 1x=x1=x$ $\displaystyle\forall x\exists\bar{x}\forall y$ $\displaystyle\colon\langle xy,1\rangle=\langle yx,1\rangle=\delta_{y,\bar{x}}$
Definition 1.8. Let $G$ be a group and $L$ a fusion rule. A $G$-grading on $L$ is a surjective homomorphism $\lfloor L\rfloor\to G$.
Definition 1.9. Let $L$ be a fusion rule and $S\subseteq L$. • $S\ni 1$ is a subrule if $z\in S$ whenever $\bar{z}\in S$ or $z\in{\lfloor xy\rfloor}$ for some $x,y\in S$. • A left coset of $S$ in $L$ is a subset $\lfloor xS\rfloor$ for some $x\in L$. The set $\nicefrac{{L}}{{S}}$ of all left cosets of $S$ in $L$ is a multimagma with operation $\ast_{S}$ given by $\langle X\ast_{S}Y,Z\rangle=\max\{\langle xy,z\rangle\mid x\in X,\ y\in Y,\ z% \in Z\}.$ • The index of $S$ is the cardinality of $\nicefrac{{L}}{{S}}$.
Definition 2.5. Let $\mathcal{H}$ be the following category. An object of $\mathcal{H}$ is a homomorphism ${S\xrightarrow{u}G}$ of arbitrary groups $S,G$ such that $\lvert\operatorname{coker}{u}\rvert=2$ and $\ker{u}$ is finite, with the innocuous technical conditions $S\cap(G\setminus\operatorname{im}{u})=\emptyset$ and $\operatorname{im}{u}=S/\ker{u}$. A morphism from ${S\xrightarrow{u}G}$ to ${\tilde{S}\xrightarrow{\tilde{u}}\tilde{G}}$ in $\mathcal{H}$ is a pair of homomorphisms $(h_{0},h_{1})$ making the square
Definition 1.1. A multiset over a set $L$ is a function $X\in\mathbb{N}^{L}$, assigning a multiplicity ${\langle X,x\rangle}$ to each $x\in L$. A multiset is finite if it has finite support.
Definition 1.5. Define the underlying set ${\lfloor X\rfloor}$ of a multiset $X$ by $x\in\lfloor X\rfloor$ iff $\langle X,x\rangle>0$. Given a multimagma $L$, let $\lfloor L\rfloor$ be the multimagma with the same elements with operation $(x,y)\mapsto\lfloor xy\rfloor$. We say $L$ is multiplicity-free if $L=\lfloor L\rfloor$.
Definition 1.11. A fusion rule element $a$ is a simple current if $a\bar{a}=1$. The simple current index of a fusion rule is the index of the set of simple currents.
Definition 2.8. [14] Let $(\mathcal{X},\omega)$ be a pair of classes of objects in $\mathcal{T}.$ (a) $\omega$ is a weak-cogenerator in $\mathcal{X},$ if $\omega\subseteq\mathcal{X}\subseteq\mathcal{X}[-1]*\omega.$ (b) $\omega$ is a weak-generator in $\mathcal{X},$ if $\omega\subseteq\mathcal{X}\subseteq\omega*\mathcal{X}[1].$ (c) $\omega$ is $\mathcal{X}$-injective if $\mathrm{id}_{\mathcal{X}}(\omega)=0;$ and dually, $\omega$ is $\mathcal{X}$-projective if $\mathrm{pd}_{\mathcal{X}}(\omega)=0.$
Definition 4.11. [14, Definition 6.3] Let $\mathcal{T}$ be a triangulated category, $\mathcal{X}$ a class of objects in $\mathcal{T}$ and $M\in\mathcal{T}.$ The $\mathcal{X}$-dimension of $M$ is $\dim_{\mathcal{X}}(M):=\mathrm{min}\{n\in\mathbb{N}\text{ such that }M\in\left% \langle\mathcal{X}\right\rangle_{n+1}\}.$ For a class $\mathcal{Y}$ of objects in $\mathcal{T},$ we set $\dim_{\mathcal{X}}(\mathcal{Y}):=\sup\,\{\dim_{\mathcal{X}}(Y)\;:\;Y\in% \mathcal{Y}\}.$
Definition 5.1. Let $\omega$ be a class of objects in $\mathcal{T}.$ It is said that $\omega$ is silting if $\mathrm{id}_{\omega}(\omega)=0.$
Definition 3.10. For a given triangulated category $\mathcal{T},$ we introduce the following classes: (a) $\bf{C}_{1}$ consists of all pairs $(\mathcal{X},\omega)$ of classes of objects in $\mathcal{T},$ which are closed under direct summands, and such that $\mathcal{X}$ is cosuspended and $\omega$ is an $\mathcal{X}$-injective weak-cogenerator in $\mathcal{X}.$ (b) $\bf{C}_{2}$ consists of all pairs $(\mathcal{X},\mathcal{Y})$ of classes of objects in $\mathcal{T},$ which are a relative Auslander-Buchweitz context on $\mathcal{T}.$ (c) $\bf{C}_{3}$ consists of all pairs $(\mathcal{X},\mathcal{Y})$ of classes of objects in $\mathcal{T},$ which are a co-$t$-structure on $\overline{\Delta}_{\mathcal{T}}(\mathcal{X}).$ (d) $\bf{C}_{4}$ consists of all cosuspended subcategories $\mathcal{X}$ in $\mathcal{T},$ which are precovering in $\mathcal{X}^{\wedge}$ and $\mathcal{X}=\mathrm{add}\,(\mathcal{X}).$
Definition 4.16. Let $(\mathcal{A},\mathcal{B})$ be a co-$t$-structure on $\mathcal{T}.$ It said that the pair $(\mathcal{A},\mathcal{B})$ is non-degenerate below (respectively, non-degenerate above) if $\;\cap_{i\in\mathbb{Z}}\,\mathcal{A}[i]=\{0\}$ (respectively, $\;\cap_{i\in\mathbb{Z}}\,\mathcal{B}[i]=\{0\}$). So, it is said that $(\mathcal{A},\mathcal{B})$ is non-degenerate if it is both non-degenerate below and above.
Definition 6.10. [4] A pair $(\mathcal{A},\mathcal{B})$ of subcategories in $\mathcal{T}$ is said to be a $t$-structure on $\mathcal{T}$ if the following conditions hold. (a) $\mathcal{A}[1]\subseteq\mathcal{A}$ and $\mathcal{B}[-1]\subseteq\mathcal{B}.$ (c) $\mathrm{Hom}_{\mathcal{T}}(\mathcal{A},\mathcal{B}[-1])=0.$ (d) $\mathcal{T}=\mathcal{A}*\mathcal{B}[-1].$
Definition 4.1. Let $(\mathcal{A},\mathcal{B})$ be a co-$t$-structure on $\mathcal{T}.$ It is said that $(\mathcal{A},\mathcal{B})$ is bounded below (respectively, bounded above) if $\cup_{n\in\mathbb{Z}}\,\mathcal{A}[n]=\mathcal{T}$ (respectively, $\cup_{n\in\mathbb{Z}}\,\mathcal{B}[n]=\mathcal{T}$). So, the pair $(\mathcal{A},\mathcal{B})$ is said to be bounded if it is bounded both below and above.
Definition 2.1. Let $\mathcal{X}$ and $\mathcal{Y}$ be classes of objects in a triangulated category $\mathcal{T}.$ A morphism $f:X\to C$ in $\mathcal{T}$ is said to be an $\mathcal{X}$-precover of $C$ if $X\in\mathcal{X}$ and $\mathrm{Hom}_{\mathcal{T}}(X^{\prime},f):\mathrm{Hom}_{\mathcal{T}}(X^{\prime}% ,X)\to\mathrm{Hom}_{\mathcal{T}}(X^{\prime},C)$ is surjective $\forall X^{\prime}\in\mathcal{X}.$ If any $C\in\mathcal{Y}$ admits an $\mathcal{X}$-precover, then $\mathcal{X}$ is called a precovering class in $\mathcal{Y}.$ By dualizing the definition above, we get the notion of an $\mathcal{X}$-preenveloping of $C$ and a preenveloping class in $\mathcal{Y}.$ Finally, it is said that $\mathcal{X}$ is functorially finite in $\mathcal{T}$ if $\mathcal{X}$ is both precovering and preenveloping in $\mathcal{T}.$
Definition 2.4. [14] Let $\mathcal{X}$ be a class of objects in $\mathcal{T},$ and let $M\in\mathcal{T}.$ The $\mathcal{X}$-resolution dimension of $M$ is $\mathrm{resdim}_{\mathcal{X}}(M):=\mathrm{min}\,\{n\in\mathbb{N}\;:\;M\in% \varepsilon^{\wedge}_{n}(\mathcal{X})\}.$ Dually, the $\mathcal{X}$-coresolution dimension of $M$ is $\mathrm{coresdim}_{\mathcal{X}}(M):=\mathrm{min}\,\{n\in\mathbb{N}\;:\;M\in% \varepsilon^{\vee}_{n}(\mathcal{X})\}.$
Definition 3.7. Let $(\mathcal{X},\mathcal{Y})$ be a pair of classes of objects in $\mathcal{T},$ and let $\omega:=\mathcal{X}\cap\mathcal{Y}.$ The pair $(\mathcal{X},\mathcal{Y})$ is said to be a relative Auslander-Buchweitz context on $\mathcal{T}$ if the following three conditions hold: (AB1) $\mathcal{X}$ is cosuspended and closed under direct summands in $\mathcal{T}.$ (AB2) $\mathcal{Y}$ is suspended and closed under direct summands in $\mathcal{T}$ and $\mathcal{Y}\subseteq\mathcal{X}^{\wedge}.$ (AB3) $\omega$ is an $\mathcal{X}$-injective weak-cogenerator in $\mathcal{X}.$ The pair $(\mathcal{X},\mathcal{Y})$ is said to be an Auslander-Buchweitz context on $\mathcal{T}$ if $(\mathcal{X},\mathcal{Y})$ is a relative Auslander-Buchweitz context on $\mathcal{T}$ and $\mathcal{X}^{\wedge}=\mathcal{T}.$
Definition 2.7. [14] Let $\mathcal{X}$ be a class of objects in $\mathcal{T}$ and $M$ an object in $\mathcal{T}.$ (a) The $\mathcal{X}$-projective dimension of $M$ is $\mathrm{pd}_{\mathcal{X}}(M):=\mathrm{min}\,\{n\in\mathbb{N}\;:\;\mathrm{Hom}_% {\mathcal{T}}(M[-i],-)\mid_{\mathcal{X}}=0,\quad\forall i>n\}.$ (b) The $\mathcal{X}$-injective dimension of $M$ is $\mathrm{id}_{\mathcal{X}}(M):=\mathrm{min}\,\{n\in\mathbb{N}\;:\;\mathrm{Hom}_% {\mathcal{T}}(-,M[i])\mid_{\mathcal{X}}=0,\quad\forall i>n\}.$
Definition 4.7. Let $(\mathcal{A},\mathcal{B})$ be a co-$t$-structure on $\mathcal{T},$ and let $\omega:=\mathcal{A}\cap\mathcal{B}.$ It is said that $(\mathcal{A},\mathcal{B})$ is faithful below (respectively, faithful above) if $\;\cup_{n\in\mathbb{Z}}\,\mathcal{A}[n]=\overline{\Delta}_{\mathcal{T}}(\omega)$ (respectively, $\;\cup_{n\in\mathbb{Z}}\,\mathcal{B}[n]=\overline{\Delta}_{\mathcal{T}}(\omega)$). So, it is said that $(\mathcal{A},\mathcal{B})$ is faithful if it is both faithful below and above.
Definition 3.1. [6, 15] A pair $(\mathcal{A},\mathcal{B})$ of subcategories in $\mathcal{T}$ is said to be a co-$t$-structure on $\mathcal{T}$ if the following conditions hold. (a) $\mathcal{A}$ and $\mathcal{B}$ are closed under direct summands in $\mathcal{T}.$ (b) $\mathcal{A}[-1]\subseteq\mathcal{A}$ and $\mathcal{B}[1]\subseteq\mathcal{B}.$ (c) $\mathrm{Hom}_{\mathcal{T}}(\mathcal{A}[-1],\mathcal{B})=0.$ (d) $\mathcal{T}=\mathcal{A}[-1]*\mathcal{B}.$
Definition 4.13. Let $\omega$ be a class of objects of the triangulated category $\mathcal{T},$ and let ${\Omega}:=\cup_{i\in\mathbb{Z}}\,\omega[i].$ It is said that $\omega$ is a cogenerator in $\mathcal{T},$ if ${}^{\perp}{\Omega}=\{0\}.$ Dually, $\omega$ is a generator in $\mathcal{T},$ if ${\Omega}^{\perp}=\{0\}.$
Definition 2.2. [14] Let $\mathcal{X}$ be a class of objects in $\mathcal{T}.$ For any natural number $n,$ we introduce inductively the class $\varepsilon^{\wedge}_{n}(\mathcal{X})$ as follows: $\varepsilon^{\wedge}_{0}(\mathcal{X}):=\mathcal{X}$ and assuming defined $\varepsilon^{\wedge}_{n-1}(\mathcal{X}),$ the class $\varepsilon^{\wedge}_{n}(\mathcal{X})$ is given by all the objects $Z\in\mathcal{T}$ for which there exists a distinguished triangle in $\mathcal{T}$ $\begin{CD}Z[-1]@>{}>{}>W@>{}>{}>X@>{}>{}>Z\end{CD}$ with $W\in\varepsilon^{\wedge}_{n-1}(\mathcal{X})$ and $X\in\mathcal{X}.$ Dually, we set $\varepsilon^{\vee}_{0}(\mathcal{X}):=\mathcal{X}$ and assuming defined $\varepsilon^{\vee}_{n-1}(\mathcal{X}),$ the class $\varepsilon^{\vee}_{n}(\mathcal{X})$ is formed for all the objects $Z\in\mathcal{T}$ for which there exists a distinguished triangle in $\mathcal{T}$ $\begin{CD}Z@>{}>{}>X@>{}>{}>K@>{}>{}>Z[1]\end{CD}$ with $K\in\varepsilon^{\vee}_{n-1}(\mathcal{X})$ and $X\in\mathcal{X}.$ We also introduce the following classes $\mathcal{X}^{\wedge}:=\cup_{n\geq 0}\;\varepsilon^{\wedge}_{n}(\mathcal{X}),% \quad\mathcal{X}^{\vee}:=\cup_{n\geq 0}\;\varepsilon^{\vee}_{n}(\mathcal{X})% \text{ and }\mathcal{X}^{\sim}:=(\mathcal{X}^{\wedge})^{\vee}.$
Definition 5.7. For a given triangulated category $\mathcal{T},$ we introduce the following classes: (a) $\bf{S}$ consists of all silting classes $\omega$ of $\mathcal{T}$ such that $\mathrm{add}\,(\omega)=\omega.$ (b) $\bf{C}_{b}$ consists of all bounded co-$t$-structures $(\mathcal{X},\mathcal{Y})$ on $\overline{\Delta}_{\mathcal{T}}(\mathcal{X}\cap\mathcal{Y}).$
Definition 5.1. Let $A$ be an MV-algebra. A basis $\mathcal{B}$ of $A$ is called a Kleene basis if it satisfies the following conditions. (a) The multiplier of each element of $\mathcal{B}$ is either $1$ or $2$, i.e., the range of ${\rm mult}\colon\mathcal{B}\to\{1,2,\ldots\}$ is contained in $\{1,2\}$. (b) The abstract simplicial complex $\mathcal{B}^{\bowtie}$ has no missing face of cardinality three or greater. (c) There is a comparability over the graph $(\mathcal{B}^{\bowtie})^{(2)}$ such that each element of $\mathcal{B}$ having multiplier $1$ is a sink.
Definition 3.5. Fix an integer $n\geqslant 1$. Let $\mathcal{S}_{n}=\{\operatorname{\mathrm{conv}}{C}\mid C\subseteq\{0,% \operatorname{\frac{1}{2}},1\}^{n}\text{ and $C$ is a chain of }(\{0,% \operatorname{\frac{1}{2}},1\}^{n},\preceq_{n})\}.$ An elementary computation shows that $\mathcal{S}_{n}$ is a rational triangulation of $[0,1]^{n}$, called the Kleene triangulation of the $n$-dimensional cube.
Definition 2.1. A structure $(W,\leqslant,R,M)$ is called a (finite) Kleene space if $(W,\leqslant)$ is a finite poset, $M\subseteq\max{W}$, $R\subseteq W^{2}$, and the following hold. (i) $(x,x)\in R$; (ii) $(x,y)\in R$ and $x\in M$ imply $y\leqslant x$; (iii) $(x,y)\in R$ and $z\leqslant y$ imply $(z,x)\in R$; for each $x,y,z\in W$. Further, a morphism of Kleene spaces $(W,\leqslant,R,M)$ and $(W^{\prime},\leqslant^{\prime},R^{\prime},M^{\prime})$ is a function $f\colon W\to W^{\prime}$ that is order-preserving, preserves $R$ (i.e., $(x,y)\in R$ implies $(f(x),f(y))\in R^{\prime}$), and satisfies $f(M)\subseteq M^{\prime}$. We write $\operatorname{{\sf KS}}$ for the category of Kleene spaces and their morphisms.
