Definition 3.1. Let $G$ be a Lie group. A G-torsor is a manifold $X$ with a free and transitive right action of a Lie group $X$. In particular the map $X\times G\to X\times X,\qquad(x,g)\mapsto(x,x\cdot g)$ is a diffeomorphism.
Definition 6.5 (The category ${\mathcal{X}}(\Gamma)$ of $\Gamma$ cocycles ). Let $\Gamma=\{\Gamma_{1}\rightrightarrows\Gamma_{0}\}$ be a Lie groupoid and ${\mathcal{X}}\to\mathsf{{Man}}$ a category fibered in groupoids. We define the category ${\mathcal{X}}(\Gamma)$ of $\Gamma$ cocycles with values in ${\mathcal{X}}$ as follows. The objects of ${\mathcal{X}}(\Gamma)$ are pairs $(p,\varphi)$ where $p$ is an object of ${\mathcal{X}}(\Gamma_{0})$ and $\varphi:s^{*}p\to t^{*}p$ is an arrow in ${\mathcal{X}}(\Gamma_{1})$. The morphism $\varphi$ is subject to the cocycle condition $d_{2}^{*}\varphi\circ d_{0}^{*}\varphi=d_{1}^{*}\varphi,$ where $d_{i}:\Gamma_{1}\times_{\Gamma_{0}}\Gamma_{1}\to\Gamma_{1}$ are the face maps defined above. A morphism from $(p,\varphi)$ to $(p^{\prime},\varphi^{\prime})$ is a morphism $\alpha:p\to p^{\prime}$ in ${\mathcal{X}}(\Gamma_{0})$ such that the diagram $\xy(-10,10)*+{t^{*}p}="1";(20,10)*+{s^{*}p}="2";(-10,-7)*+{t^{*}p^{\prime}}="3% ";(20,-7)*+{s^{*}p^{\prime}}="4";{\ar@{->}_{t^{*}\alpha}"1";"3"};{\ar@{->}^{s^% {*}\alpha}"2";"4"};{\ar@{->}^{\varphi}"1";"2"};{\ar@{->}_{\varphi^{\prime}}"3"% ;"4"};\endxy$ commutes.
Definition A.19 (Path space diffeology). As before, denote the set of paths with sitting instances in a manifold $M$ by ${\mathcal{P}}(M)$ (all paths in ${\mathcal{P}}(M)$ are parameterized by $[0,1]$). Let $U$ be an open set in some $\mathbb{R}^{n}$. Define a map of sets $p:U\to{\mathcal{P}}(M)$ to be a plot if the associated map $\hat{p}:U\times[0,1]\to M,\qquad\hat{p}(u,x):=p(u)(x)$ is smooth. $\Box$
Definition 3.13 (The category $B^{\nabla}G(M)$ of of principal bundles with connections). Principal $G$-bundles with connections over a manifold $M$ form a category $B^{\nabla}G$. The objects are principal bundles with connections, that is, pairs $(P\to M,A)$ where $P\to M$ is a principal $G$-bundle and $A\in\Omega^{1}(M,\mathfrak{g})^{G}$ a connection. Morphisms are connection preserving gauge transformations. That is a morphism from $(P\xrightarrow{\pi}M,A)$ to $(P^{\prime}\xrightarrow{\pi^{\prime}}M,A^{\prime})$ is a $G$-equivariant map $f:P\to P^{\prime}$ with $\pi^{\prime}\circ f=\pi$ and $f^{*}A^{\prime}=A$.
Definition A.7 (The category $\mathsf{Open}$). The objects of the category $\mathsf{Open}$ are by definition all open subsets of all coordinate vector spaces $\mathbb{R}^{n}$, $n\geq 0$, or, equivalently, open subsets of $\bigsqcup_{n=0}^{\infty}\mathbb{R}^{n}$. A morphism in $\mathsf{Open}$ from an open set $U$ to an open set $V$ is a smooth map $f:U\to V$.
Definition 5.2 (the category $\underline{\mathsf{Trans}}_{G}$ of transport functors over the category $\mathsf{{Man}}$ of manifolds). The objects of $\underline{\mathsf{Trans}}_{G}$ are pairs $(M,F)$ where $M$ is a manifold and $F\in\mathrm{Trans}_{G}(M)$ is a transport functor. A morphism of $\underline{\mathsf{Trans}}_{G}$ from $(N,H)$ to $(M,F)$ is a pair $(f,\alpha)$ where $f:N\to M$ is a smooth map of manifolds and $\alpha:F\circ\Pi^{\mathrm{thin}}(f)\Rightarrow H$ is a natural isomorphism. The functor $\varpi_{T}:\underline{\mathsf{Trans}}_{G}\to\mathsf{{Man}}$ is given on arrows by $\varpi_{T}((N,H)\xrightarrow{(f,\alpha)}(M,F))=(N\xrightarrow{f}M).$
Definition 4.2. Let $f\colon X\to Y$ be a map in ${\mathbf{T}}{\mathbf{O}}{\mathbf{P}}$. We say that $f$ is (i)${}_{L}$ a weak equivalence if it is a weak $[L]$-homotopy equivalence, (ii)${}_{L}$ a fibration if it has the RLP with respect to inclusions of finite $[L]$-polyhedra $A\hookrightarrow B$ such that both $A$ and $B$ are $AE([L])$–spaces. (iii)${}_{L}$ a cofibration if it has the LLP with respect to acyclic fibrations (see Definition 2.1).
Definition 3.7. We say that a space $X$ of extension dimension $\text{e}-\dim X\leq[L]$ is a (finite) $[L]$–polyhedron if it admits a proper approximately $[L]$–soft map $f\colon X\to Y$ onto a locally finite polyhedron $Y$ such that $f$ possesses property (iv) of Proposition 3.6 for some (finite) triangulation $\tau$ of $Y$. By $[L]$-complexes we understand spaces $X$ with $\text{e}-\dim X\leq[L]$ that are $[L]$–homotopy equivalent to $[L]$-polyhedra.
Definition 3.1 (Definition 2.2, [4]). We say that a space $X$ is an absolute (neighborhood) extensor modulo $L$, or shortly that $X$ is an ${\rm ANE}([L])$-space (notation: $X\in{\rm ANE}([L])$) if $X\in{\rm ANE}(Y)$ for each space $Y$ with $\text{e}-\dim(Y)\leq[L]$.
Definition 3.4 (Definition 2.6, [4]). A map $f\colon X\to Y$ is said to be approximately $[L]$-soft, if for each space $B$ with $\text{e}-\dim(B)\leq[L]$, for each closed subset $A$ of it, for an open cover ${\mathcal{U}}\in\operatorname{cov}(Y)$, and for any two maps $g\colon A\to X$ and $h\colon B\to Y$ such that $fg=h/A$, there is a map $k\colon B\to X$ satisfying the conditions $k/A=g$ and the composition $fk$ is ${\mathcal{U}}$-close to $h$.
Definition 2.1. A model category is a category ${\mathcal{C}}$ with three distinguished classes of maps: (i) weak equivalences, (ii) fibrations, (iii) cofibrations, each of which is closed under compositions and contains all identity maps. A map which is both a fibration (respectively, cofibration) and a weak equivalence is called an acyclic fibration (respectively, acyclic cofibration). We require the following axioms: (MC1) Finite limits and colimits exist in ${\mathcal{C}}$. (MC2) If $f$ and $g$ are maps in ${\mathcal{C}}$ such that $gf$ is defined and if two of the three maps $f$, $g$, $gf$ are weak equivalences, then so is the third. (MC3) If $f$ is a retract of $g$ and $g$ is a fibration, cofibration or a weak equivalence, then so is $f$. (MC4) Given a commutative diagram $\diagram\node{A}\arrow{e,t}{f}\arrow{s,l}{i}\node{X}\arrow{s,r}{p}\\ \node{B}\arrow{e,t}{g}\arrow{ne,t,..}{h}\node{Y}$ of unbroken arrows, a lift (the broken arrow) exists in either of the following two situations: (i) $i$ is a cofibration and $p$ is an acyclic fibration, or (ii) $i$ is an acyclic cofibration and $p$ is a fibration. (MC5) Any map $f$ can be factored in two ways: (i) $f=pi$, where $i$ is a cofibration and $p$ is an acyclic fibration, and (ii) $f=qj$, where $j$ is an acyclic cofibration and $q$ is a fibration.
Definition 4.1. A map $f\colon X\to Y$ of spaces is called a weak $[L]$-homotopy equivalence if for each basepoint $x\in X$ the map $f_{\ast}\colon\pi_{n}^{[L]}(X,x)\to\pi_{n}^{[L]}(Y,f(x))$ is a bijection of pointed sets for $n=0$ and an isomorphism of groups for $n\geq 1$.
Definition 2.1. Let $p:\mathbf{\tilde{G}}\to\mathbf{G}$ be a morphism of groupoids. An ordered pair $(\mathbf{\tilde{G}},p)$ is a covering groupoid if for each object $\tilde{G}$ of $\mathbf{\tilde{G}}$ the restriction of $p$ $t(\tilde{G})\to t(p\tilde{G})$ is bijection. The morphism $p$ is called the covering projection. The covering projection $p$ is called connected if both $\mathbf{\tilde{G}}$ and $\mathbf{G}$ are connected.
Definition 1.2. Two operator algebras ${\mathcal{A}}$ and ${\mathcal{B}}$ are strongly Morita equivalent if there exists an $\mbox{${\mathcal{A}}$}-\mbox{${\mathcal{B}}$}-$operator bimodule $X$, and a $\mbox{${\mathcal{B}}$}-\mbox{${\mathcal{A}}$}-$operator bimodule $Y$, such that $X\otimes_{h\mbox{${\mathcal{B}}$}}Y\cong\mbox{${\mathcal{A}}$}$ completely isometrically and as $\mbox{${\mathcal{A}}$}-\mbox{${\mathcal{A}}$}$-bimodules, and such that $Y\otimes_{h\mbox{${\mathcal{A}}$}}X\cong\mbox{${\mathcal{B}}$}$ completely isometrically and as $\mbox{${\mathcal{B}}$}-\mbox{${\mathcal{B}}$}-$bimodules. We say that $X$ is an $\mbox{${\mathcal{A}}$}-\mbox{${\mathcal{B}}$}-$strong Morita equivalence bimodule.
Definition 1.1. We say that two operator algebras ${\mathcal{A}}$ and ${\mathcal{B}}$ are (left) operator Morita equivalent if there exist completely contractive functors $F:$ ${}_{\mbox{${\mathcal{A}}$}}OMOD\rightarrow$ ${}_{\mbox{${\mathcal{B}}$}}OMOD$ and $G:$ ${}_{\mbox{${\mathcal{B}}$}}OMOD\rightarrow$ ${}_{\mbox{${\mathcal{A}}$}}OMOD$, such that $FG\cong Id$ and $GF\cong Id$ completely isometrically. Such $F$ and $G$ will be called operator equivalence functors.
Definition 1.1. We say that two C${}^{*}-$algebras ${\mathcal{A}}$ and ${\mathcal{B}}$ are operator Morita equivalent if there exist completely contractive functors $F:$ ${}_{\mbox{${\mathcal{A}}$}}OMOD\rightarrow$ ${}_{\mbox{${\mathcal{B}}$}}OMOD$ and $G:$ ${}_{\mbox{${\mathcal{B}}$}}OMOD\rightarrow$ ${}_{\mbox{${\mathcal{A}}$}}OMOD$, such that $FG\cong Id$ and $GF\cong Id$ completely isometrically. Such $F$ and $G$ will be called operator equivalence functors.
