Definition 2.9. Let ${\mathcal{A}}$ be the heart of a bounded $t$-structure on ${\mathcal{T}}$. A stability function on ${\mathcal{A}}$ is a group homomorphism $Z:\Lambda\to{\mathbb{C}}$ such that for all $0\neq E\in{\mathcal{A}}\subset{\mathcal{T}}$, the complex number $Z(v(E))$ lies in the semiclosed upper half plane ${\mathbb{H}}_{-}:=\{re^{i\pi\phi}\in{\mathbb{C}}~{}|~{}r\in{\mathbb{R}}_{>0},% \phi\in(0,1]\}\subset{\mathbb{C}}$.
Definition 5.8. A triangulated category ${\mathcal{T}}$ is connected if ${\mathcal{T}}$ has no non-trivial orthogonal decomposition.
Definition 3.6. Let $E\in{\mathcal{T}}$ be a non-zero object of ${\mathcal{T}}$ and $\sigma\in{\rm Stab}_{\Lambda}({\mathcal{T}})$ be a stability condition on ${\mathcal{T}}$. The mass of $E$ with a parameter $t\in{\mathbb{R}}$ is the function $m_{\sigma,t}(E):{\mathbb{R}}\to{\mathbb{R}}_{>0}$ defined by $m_{\sigma,t}(E):=\displaystyle\sum_{i=1}^{p}|Z_{\sigma}(A_{i})|e^{\phi_{\sigma% }(A_{i})t},$ where $A_{1},\cdots,A_{p}$ are $\sigma$-semistable factors of $E$.
Definition 2.8 ([Bri, Definition 5.1]). A stability condition $\sigma=(Z,{\mathcal{P}})$ on ${\mathcal{T}}$ (with respect to $(\Lambda,v)$) consists of a group homomorphism $Z:\Lambda\to{\mathbb{C}}$ called central charge and a family ${\mathcal{P}}=\{{\mathcal{P}}(\phi)\}_{\phi\in{\mathbb{R}}}$ of full additive subcategory of ${\mathcal{T}}$ called slicing, such that $(\rm{i})$ For $0\neq E\in{\mathcal{P}}(\phi)$, we have $Z(v(E))=m(E)\exp(i\pi\phi)$ for some $m(E)\in{\mathbb{R}}_{>0}$. $(\rm{ii})$ For all $\phi\in{\mathbb{R}}$, we have ${\mathcal{P}}(\phi+1)={\mathcal{P}}(\phi)[1]$. $(\rm{iii})$ For $\phi_{1}>\phi_{2}$ and $E_{i}\in{\mathcal{P}}(\phi_{i})$, we have ${\rm Hom}(E_{1},E_{2})=0$. $(\rm{iv})$ For each $0\neq E\in{\mathcal{T}}$, there is a collection of exact triangles called Harder–Narasimhan filtration of $E$: $\xy(0,5)*{0=E_{0}}="0",(20,5)*{E_{1}}="1",(30,5)*{\dots},(40,5)*{E_{p-1}}="k-1% ",(60,5)*{E_{p}=E}="k",(10,-5)*{A_{1}}="n1",(30,-5)*{\dots},(50,-5)*{A_{p}}="% nk",\ar"0";"1"\ar"1";"n1"\ar@{.>}"n1";"0"\ar"k-1";"k"\ar"k";"nk"\ar@{.>}"nk";"% k-1"$ with $A_{i}\in{\mathcal{P}}(\phi_{i})$ and $\phi_{1}>\phi_{2}>\cdots>\phi_{p}$. $(\rm{v})$ (support property) We fix a norm $||\cdot||$ on $\Lambda\otimes_{\mathbb{Z}}{\mathbb{R}}$. Then there exists a constant $C>0$ such that for all $0\neq E\in{\mathcal{P}}(\phi)$, we have $||v(E)||<C|Z(v(E))|.$
Definition 3.7 ([DHKK, Section 4] and [Ike, Theorem 3.5(1)]). Let $G\in{\mathcal{T}}$ be a split-generator, $F\in{\rm Aut}({\mathcal{T}})$ an autoequivalence of ${\mathcal{T}}$ and $\sigma\in{\rm Stab}_{\Lambda}({\mathcal{T}})$ a stability condition on ${\mathcal{T}}$. The mass-growth with respect to $F$ is the function $h_{\sigma,t}(F):{\mathbb{R}}\to[-\infty,+\infty]$ defined by $h_{\sigma,t}(F):=\displaystyle\limsup_{n\rightarrow\infty}\frac{1}{n}\log m_{% \sigma,t}(F^{n}G),$
Definition 2.11 ([Tod, Definition 2.3]). A stability condition $\sigma$ on ${\mathcal{T}}$ is Gepner type with respect to $(F,\mu)\in{\rm Aut}({\mathcal{T}})\times{\mathbb{C}}$ if the condition $F.\sigma=\sigma.\mu$ holds.
Definition 5.10. A triangulated category ${\mathcal{T}}$ is locally finite if for any object $F\in{\mathcal{T}}$ there are only finitely many isomorphism classes of indecomposable objects $E$ such that ${\rm Hom}_{\mathcal{T}}(E,F)\neq 0$.
Definition 2.1 ([DHKK, Definition 2.5]). Let $G\in{\mathcal{T}}$ be a split-generator and $F\in{\rm Aut}({\mathcal{T}})$. The entropy of $F$ is the function $h_{t}(F):{\mathbb{R}}\to[-\infty,+\infty)$ defined by $h_{t}(F):=\displaystyle\lim_{n\rightarrow\infty}\frac{1}{n}\log\delta_{t}(G,F^% {n}G),$ where $\delta_{t}(G,F^{n}G):=\inf\left\{\displaystyle\sum_{i=1}^{p}{\rm exp}(n_{i}t)~% {}\middle|~{}\xy(0,5)*{0}="0",(20,5)*{M_{1}}="1",(30,5)*{\dots},(40,5)*{M_{p-1% }}="k-1",(60,5)*{F^{n}G\oplus M}="k",(10,-5)*{G[n_{1}]}="n1",(30,-5)*{\dots},(% 50,-5)*{G[n_{p}]}="nk",\ar"0";"1"\ar"1";"n1"\ar@{.>}"n1";"0"\ar"k-1";"k"\ar"k"% ;"nk"\ar@{.>}"nk";"k-1"\right\}$
Definition 3.1. For $\lambda\in{\mathbb{R}}_{>0}$, the volume $V_{\lambda}({\mathcal{T}})$ of ${\mathcal{T}}$ at scale $\lambda$ is defined by $V_{\lambda}({\mathcal{T}}):=\exp(h_{\log\lambda}({\mathcal{S}}))\in[0,\infty).$
Definition 4.6. A functor $E:\mathbfsf{A}\to\mathbfsf{B}$ is cofinal if for every object $b$ in $\mathbfsf{B}$ the comma category $(b\downarrow E)$ is • non-empty, and • connected. Equivalently, a functor $E$ is cofinal if for every functor $F:\mathbfsf{B}\to\mathbfsf{C}$ to any category $\mathbfsf{C}$ the induced map on colimits $\varinjlim F\circ E\to\varinjlim F$ is an isomorphism.
Definition 4.1. Suppose $E:\mathbfsf{A}\to\mathbfsf{B}$ is a functor and let $b$ be an object of $\mathbfsf{B}$. The comma category under $b$, written $(E\downarrow b)$, is defined as follows: • The objects of $(E\downarrow b)$ are morphisms in $\mathbfsf{B}$ of the form $\alpha:E(a)\to b$ where $a$ is any object of $\mathbfsf{A}$. • A morphism of $(E\downarrow b)$ between two objects $\alpha:E(a)\to b$ and $\alpha^{\prime}:E(a^{\prime})\to b$ is a morphism $\gamma:a\to a^{\prime}$ in $\mathbfsf{A}$ making the following diagram commute: $\xymatrix{E(a)\ar[rr]^{E(\gamma)}\ar[rd]_{\alpha}&&E(a^{\prime})\ar[ld]^{% \alpha^{\prime}}\\ &b&}$ There is also a comma category over $b$, written $(b\downarrow E)$, that is defined completely dually: objects are morphisms in $\mathbfsf{B}$ of the form $\alpha:b\to E(a)$ for some $a$ in $\mathbfsf{A}$, morphisms are morphisms in $\mathbfsf{A}$ making the dual triangle commute: $\xymatrix{&b\ar[dl]_{\alpha}\ar[dr]^{\alpha^{\prime}}&\\ E(a)\ar[rr]_{E(\gamma)}&&E(a^{\prime})}$
Definition 4.3 (Pointwise Kan Extensions, cf. [riehl2017category] Thm. 6.2.1). The left Kan extension of $F:\mathbfsf{A}\to\mathbfsf{C}$ along $E:\mathbfsf{A}\to\mathbfsf{B}$ is a functor $\mathsf{Lan}_{E}F:\mathbfsf{B}\to\mathbfsf{C}$ that assigns to an object $b$ of $\mathbfsf{B}$ the following colimit $\mathsf{Lan}_{E}F(b)=\varinjlim\left((E\downarrow b)\xrightarrow[]{\pi}% \mathbfsf{A}\xrightarrow[]{F}\mathbfsf{C}\right)=\varinjlim_{E(a)\rightarrow b% }F(a)$ Morphisms are sent to corresponding universal maps between colimits.
Definition 2.4. Let $X$ be a topological space and let $\mathbfsf{C}$ be a category with all colimits. A functor $\widehat{F}:\mathbfsf{Open}(X)\to\mathbfsf{C}$ is a cosheaf for $\mathcal{U}$ if $\mathcal{U}$ is a Čech cover and the universal arrow $\widehat{F}[\mathcal{U}]:=\varinjlim\widehat{F}\circ\iota_{\mathcal{U}}\to F(% \varinjlim\iota_{\mathcal{U}})=F(U)$ is an isomorphism. Moreover we say that $\widehat{F}$ is a cosheaf if for every Čech cover $\mathcal{U}$, the functor $\widehat{F}$ is a cosheaf for $\mathcal{U}$. More generally, we say that $\widehat{F}$ is a basic cosheaf for $\mathcal{U}$ if $\mathcal{U}$ is a basic cover and the above universal arrow is an isomorphism. A basic cosheaf is then a functor such that for every basic cover the above arrow is an isomorphism.
Definition 2.1. Fix an open set $U$ and let $\mathcal{U}=\{U_{i}\}\subseteq\mathbfsf{Open}(X)$ be a collection of open sets. (1) We say that $\mathcal{U}$ is a cover of $U$ if the union of elements in $\mathcal{U}$ is $U$. (2) We say $\mathcal{U}$ is a Čech cover of $U$ if $\mathcal{U}$ is a cover of $U$ with the additional property that whenever a finite collection of $\{U_{i}\}_{i\in\sigma}\subset\mathcal{U}$ has non-empty intersection $U_{\sigma}=\cap_{i\in\sigma}U_{i}$, then $U_{\sigma}\in\mathcal{U}$. (3) Finally, we say $\mathcal{U}$ is a basic cover of $U$ if $\mathcal{U}$ is a cover of $U$ with the property that whenever $U_{i},U_{j}\in\mathcal{U}$, then $U_{i}\cap U_{j}$ is the union of elements in $\mathcal{U}$.
Definition 1.5. Let $C,D$ be weakly unital dg categories, denote by $i^{C}\colon C\to C\oplus\Bbbk_{C}$, $i^{D}\colon D\to D\oplus\Bbbk_{D}$ and by $p^{C}\colon C\oplus\Bbbk_{C}\to C$, $p^{D}\colon D\oplus\Bbbk_{D}\to D$ the corresponding functors (see Definition 1.1). A weakly unital dg functor $F\colon C\to D$ is defined as a dg functor of non-unital dg categories such that the diagram below commutes: $\xymatrix{C\oplus\Bbbk_{C}\ar[r]^{F\oplus\operatorname{\rm id}}\ar[d]_{p^{C}}&% D\oplus\Bbbk_{D}\ar[d]^{p^{D}}\\ C\ar[r]^{F}&D}$ Note that the upper horizontal map $F\oplus\operatorname{\rm id}$ is automatically a dg functor of unital dg categories, and $p_{1},p_{2}$ are $A_{\infty}$ maps. Note that it follows that $F(\operatorname{\rm id}_{X})=\operatorname{\rm id}_{F(X)}$ for any $X\in\mathrm{Ob}(C)$.
Definition 1.1. A weakly unital dg category $A$ over $\Bbbk$ is a non-unital dg category $A$ over $\Bbbk$, with a distignuished element $\operatorname{\rm id}_{X}\in A(X,X)^{0}$, for any object $X$ in $A$, such that $d(\operatorname{\rm id}_{X})=0$ and $\operatorname{\rm id}_{X}\circ\operatorname{\rm id}_{X}=\operatorname{\rm id}_% {X}$, subject to the following condition. One requires that there exists an $A_{\infty}$ functor $p\colon A\oplus\Bbbk_{A}\to A$, which is the identity map on the objects, such that $p\circ i=\operatorname{\rm id}_{A}$, and which fulfils the conditions: $p_{1}(1_{X})=\operatorname{\rm id}_{X},\ p_{n}(1_{X},\dots,1_{X})=0\text{\ for% $n\geq 2$},\text{ for any }X\in\mathrm{Ob}(A)$
Definition 1.14. We say that the diagram 1.16 is good if $\mathrm{Ob}(A)=\mathrm{Ob}(B)$, and both $F$ and $G$ are identity maps on the sets objects.
Definition 1.1 A discrete $G$-module is a (left) $G$-module $M$ with the property that the action $G\times M\to M$ is continuous when $M$ is equipped with the discrete topology. We write ${}_{G}^{d}\mathrm{Mod}$ for the category of discrete $G$-modules, ${}_{G}\mathrm{Mod}$ for the category of all $G$-modules (without topology). Note that ${}_{G}\mathrm{Mod}$ is canonically equivalent to the category of left modules over the group algebra ${\mathbb{Z}}[G]$. $\blacklozenge$
Definition 2.1.5. An indexing class is a collection of simplicial sets which we regard as indexing allowed types of diagrams; this is not standard terminology. Given an indexing class $\mathcal{I}$, we write $\mathcal{P}_{\mathcal{I}}(\mathcal{C})\subset\mathcal{P}(\mathcal{C})$ for the full subcategory consisting of those presheaves $f:\mathcal{C}^{\mathrm{op}}\to\mathcal{S}$ such that, for all $I\in\mathcal{I}$, $f$ transforms $I$-indexed colimits in $\mathcal{C}$ to $I^{\mathrm{op}}$-indexed limits in $\mathcal{S}$.
Definition 1.4.1. The $\infty$-category $\mathcal{S}$ of spaces is the homotopy coherent nerve of the simplicially enriched category of Kan complexes, $\mathcal{S}=\mathrm{N}(\mathrm{Kan})$.
Definition 2.1.3. Let $\kappa$ be an infinite regular cardinal. A simplicial set $I$ is $\kappa$-small if $I$ has fewer than $\kappa$ nondegenerate simplices. A simplicial set $J$ is $\kappa$-filtered if every map $f:I\to J$ from a $\kappa$-small simplicial set $I$ extends to a cone $f^{\triangleright}:I^{\triangleright}\to\mathcal{I}$. A simplicial set $K$ is sifted if $K\to K\times K$ is cofinal.
Definition 2.1.1. A presheaf on an $\infty$-category $\mathcal{C}$ is a functor $\mathcal{C}^{\mathrm{op}}\to\mathcal{S}$. The ${\infty}$-category of presheaves on $\mathcal{C}$ is the functor $\infty$-category $\mathcal{P}(\mathcal{C})=\mathrm{Fun}(\mathcal{C}^{\mathrm{op}},\mathcal{S}),$ where ${\mathcal{S}}$ denotes the ${\infty}$-category of (small) spaces.
Definition 2.1.4. An object $A$ of an $\infty$-category $\mathcal{C}$ which admits $\kappa$-filtered colimits is $\kappa$-compact if $\operatorname{Map}_{\mathcal{C}}(A,-):\mathcal{C}\to\mathcal{S}$ commmutes with $\kappa$-filtered colimits. An object $A$ of an $\infty$-category $\mathcal{C}$ which admits geometric realizations is projective if $\operatorname{Map}_{\mathcal{C}}(A,-):\mathcal{C}\to\mathcal{S}$ commutes with geometric realizations.
Definition 1.3.1. A differential graded category is a category enriched over the category $\mathrm{Ch}=\mathrm{Ch}(\mathrm{Ab})$ of chain complexes of abelian groups. We write $\operatorname{Cat}_{\mathrm{dg}}$ for the category of small differential graded categories
Definition 2.1.2. A map of simplicial sets $J\to I$ is cofinal if, for every $\infty$-category $\mathcal{C}$ and every $I$-indexed colimit diagram $I^{\triangleright}\to\mathcal{C}$, the induced cone $J^{\triangleright}\to\mathcal{C}$ is a colimit diagram. See [HTT, Proposition 4.1.1.8] for details.
Definition 1 A trialgebra $(A,*,\Delta,\cdot)$ with $*$ and $\cdot$ associative products on a vector space $A$ (where $*$ may be partially defined, only) and $\Delta$ a coassociative coproduct on $A$ is given if both $(A,*,\Delta)$ and $(A,\cdot,\Delta)$ are bialgebras and the following compatibility condition between the products is satisfied for arbitrary elements $a,b,c,d\in A$: $(a*b)\cdot(c*d)=(a\cdot c)*(b\cdot d)$ whenever both sides are defined.
Definition 2 A bialgebra object in a modular category $\mathcal{C}$ is an object $A$ in $\mathcal{C}$ together with two morphisms $m:A\otimes A\rightarrow A$ and $\Delta:A\rightarrow A\otimes A$ in $\mathcal{C}$ where $m$ is associative and $\Delta$ is coassociative and a morphism of the product $m$.
Definition 3.3. Let $\mathbf{X}$ be a non-Archimedean space. As usual, a choice function is a map $f:\beta_{X}\to\cup\beta_{X}$ such that for any $\mathcal{P}\in\beta_{X}$ one has that $f(\mathcal{P})\in\mathcal{P}$. A choice function is order preserving iff $\mathcal{P}\prec\mathcal{Q}$ implies $f(\mathcal{P})\subset f(\mathcal{Q})$.
Definition 2.1. A non-Archimedean structure $\mathcal{E}$ on a set $X$ is a stack of equivalence relations on $X$, i.e. a collection $\mathcal{E}$ of equivalence relations on $X$ satisfying: $E\in\mathcal{E},E\subset E^{\prime},E^{\prime}\mbox{ equivalence relation on }% X\Rightarrow E^{\prime}\in\mathcal{E}$ The couple $(X,\mathcal{E})$ is called a non-Archimedean space.
Definition 2.4. [10], [11] Given a non-Archimedean space $\mathbf{X}$ and a subset $M\subset X$, a point $x$ of $X$ is in the regular closure of $M$ in $\mathbf{X}$ iff for every Hausdorff non-Archimedean space $\mathbf{Z}$ and for every pair of uniformly continuous maps $f,g:\mathbf{X}\to\mathbf{Z}$ $f_{|M}=g_{|M}\Rightarrow f(x)=g(x)$ in this case we write $x\in reg_{X}(M)$.
Definition 2.5. Let $\mathbf{X}$ be a non-Archimedean space and $M\subset X$. $x\in\zeta_{X}(M)$ iff for every two equivalence relations $E_{1},E_{2}\in\mathcal{E}_{X}$, which coincide on $M$, we have that $E_{1}[x]\cap E_{2}[x]\cap M\not=\emptyset$.
Definition 2.2. A function $f:\mathbf{X}\to\mathbf{Y}$ between non-Archimedean spaces is called uniformly continuous if $\forall E\in\mathcal{E}_{Y}:(f\times f)^{-1}(E)\in\mathcal{E}_{X}$
Definition 3.4. A Hausdorff non-Archimedean space is complete iff for every order preserving choice function $f$ there is an $x\in\cap_{\mathcal{P}\in\beta_{X}}f(\mathcal{P})$.
Definition 3.1 A path is a line which progresses along the tracks either forward or backward with respect to the actual physical time, and, which: (i) respects the four possibilities for entering and leaving a bipartite projector; (ii) passes local unitary operations unaltered, that is in pictures; (iii) does not end at a time before any other time which it covers.
Definition 4.1 Paths are equivalent iff for each input $\phi_{in}$ they produce the same output $\phi_{out}$.
Definition 2.4. Let $\mathcal{C},\mathcal{D}$ be updown categories. A morphism from $\mathcal{C}$ to $\mathcal{D}$ is a functor $F:\mathcal{C}\to\mathcal{D}$ with $|F(p)|=|p|$ for all $p\in\operatorname{Ob}\mathcal{C}$, and such that, for any $p,q\in\operatorname{Ob}\mathcal{C}$ with $|q|=|p|+1$, the induced maps $\operatorname{Aut}(p,p)\to\operatorname{Aut}(F(p),F(p)),$ $\coprod_{\{q^{\prime}:F(q^{\prime})=F(q)\}}\operatorname{Hom}(p,q^{\prime})/% \operatorname{Aut}(p)\to\operatorname{Hom}(F(p),F(q))/\operatorname{Aut}(F(p)),$ and $\coprod_{\{q^{\prime}:F(q^{\prime})=F(q)\}}\operatorname{Hom}(p,q^{\prime})/% \operatorname{Aut}(q^{\prime})\to\operatorname{Hom}(F(p),F(q))/\operatorname{% Aut}(F(q))$ are injective.
Definition 2.6. For an updown category $\mathcal{C}$, define the induced partial order on $\operatorname{Ob}\mathcal{C}$ by setting $p\preceq q$ if and only if $\operatorname{Hom}(p,q)\neq\emptyset$.
Definition 3.1. A morphism $\pi:\mathcal{C}^{\prime}\to\mathcal{C}$ of unilateral updown categories is a covering map if $\pi$ is surjective on the object sets and the induced function $\coprod_{\{q^{\prime}:\pi(q^{\prime})=\pi(q)\}}\operatorname{Hom}(p,q^{\prime}% )\to\operatorname{Hom}(\pi(p),\pi(q))$ is a bijection for all $p,q\in\operatorname{Ob}\mathcal{C}^{\prime}$ with $|q|=|p|+1$.
Definition 2.1. An updown category is a small category $\mathcal{C}$ with a rank functor $|\cdot|:\mathcal{C}\to\mathbb{N}$ (where $\mathbb{N}$ is the ordered set of natural numbers regarded as a category) such that A1. Each level $\mathcal{C}_{n}=\{p\in\operatorname{Ob}\mathcal{C}:|p|=n\}$ is finite. A2. The zeroth level $\mathcal{C}_{0}$ consists of a single object $\hat{0}$, and $\operatorname{Hom}(\hat{0},p)$ is nonempty for all objects $p$ of $\mathcal{C}$. A3. For objects $p,p^{\prime}$ of $\mathcal{C}$, $\operatorname{Hom}(p,p^{\prime})$ is always finite, and $\operatorname{Hom}(p,p^{\prime})=\emptyset$ unless $|p|<|p^{\prime}|$ or $p=p^{\prime}$. In the latter case, $\operatorname{Hom}(p,p)$ is a group, denoted $\operatorname{Aut}(p)$. A4. Any morphism $p\to p^{\prime}$, where $|p^{\prime}|=|p|+k$, factors as a composition $p=p_{0}\to p_{1}\to\dots\to p_{k}=p^{\prime}$, where $|p_{i+1}|=|p_{i}|+1$; A5. If $|p^{\prime}|=|p|+1$, the actions of $\operatorname{Aut}(p)$ and $\operatorname{Aut}(p^{\prime})$ on $\operatorname{Hom}(p,p^{\prime})$ (by precomposition and postcomposition respectively) are free.
Definition 2.3. An updown category $\mathcal{C}$ is unilateral if $\operatorname{Aut}(p)$ is trivial for all $p\in\operatorname{Ob}\mathcal{C}$. An updown category $\mathcal{C}$ is simple if $\operatorname{Hom}(c,c^{\prime})$ has at most one element for all $c,c^{\prime}\in\operatorname{Ob}\mathcal{C}$, and the factorization in A4 is unique, i.e., for $|c^{\prime}|>|c|$ any $f\in\operatorname{Hom}(c,c^{\prime})$ has a unique factorization into morphisms between adjacent levels.
Definition 2.5. For an updown category $\mathcal{C}$, let $U,D:\Bbbk(\operatorname{Ob}\mathcal{C})\to\Bbbk(\operatorname{Ob}\mathcal{C})$ be the the linear operators given by $Up=\sum_{|p^{\prime}|=|p|+1}u(p;p^{\prime})p^{\prime}$ and $Dp=\begin{cases}\sum_{|p^{\prime}|=|p|-1}d(p^{\prime};p)p^{\prime},&|p|>0,\\ 0,&p=\hat{0},\end{cases}$ for all $p\in\operatorname{Ob}\mathcal{C}$.
Definition 4.1. Let $\mathcal{C}$ be an updown category, with operators $D$ and $U$ as defined above. We write $I$ for the identity operator on $\Bbbk(\operatorname{Ob}\mathcal{C})$. 1. If $[D,U]=rI$, where $r$ is a scalar, then $\mathcal{C}$ satisfies the absolute commutation condition (ACC) with constant $r$. 2. If $[D,U]_{i}=(ai+b)I_{i}$ for constants $a,b$ then $\mathcal{C}$ satisfies the linear commutation condition (LCC) with slope $a$. 3. If $[D,U]_{i}=r_{i}I_{i}$ for some sequence of scalars $\{r_{0},r_{1},\dots,\}$, then $\mathcal{C}$ satisfies the sequential commutation condition (SCC). 4. If every element of $\operatorname{Ob}\mathcal{C}$ is an eigenvector for $[D,U]$, then $\mathcal{C}$ satisfies the weak commutation condition (WCC).
Definition 2.2. For any two objects $p,p^{\prime}$ of an updown category $\mathcal{C}$ with $|p^{\prime}|=|p|+1$, define $u(p;p^{\prime})=\left|\operatorname{Hom}(p,p^{\prime})/\operatorname{Aut}(p^{% \prime})\right|=\frac{|\operatorname{Hom}(p,p^{\prime})|}{|\operatorname{Aut}(% p^{\prime})|}$ and $d(p;p^{\prime})=\left|\operatorname{Hom}(p,p^{\prime})/\operatorname{Aut}(p)% \right|=\frac{|\operatorname{Hom}(p,p^{\prime})|}{|\operatorname{Aut}(p)|}.$
Definition 3.13. Let $X,Y\in\mathrm{Ob}(\mathscr{U}_{H})$ be any pair of objects. For any $\mathfrak{s}=(s,(S_{1},S_{2},\ldots,S_{s}),\sigma)\in\mathrm{Ob}(\mathscr{C}_{% X\amalg Y}),$ define $\mathfrak{s}_{X}\in\mathrm{Ob}(\mathscr{C}_{X})$ and $\mathfrak{s}_{Y}\in\mathrm{Ob}(\mathscr{C}_{Y})$ by $\displaystyle\mathfrak{s}_{X}=(R_{\iota_{X}})_{\sharp}(\mathfrak{s})$ $\displaystyle\in$ $\displaystyle\mathrm{Ob}(\mathscr{C}_{X}),$ $\displaystyle\mathfrak{s}_{Y}=(R_{\iota_{Y}})_{\sharp}(\mathfrak{s})$ $\displaystyle\in$ $\displaystyle\mathrm{Ob}(\mathscr{C}_{Y}),$ where $\iota_{X}\colon X\hookrightarrow X\amalg Y,\iota_{Y}\colon Y\hookrightarrow X\amalg Y$ are the inclusions in ${}_{H}\mathit{set}$.
Definition 1.2. ([8]) A semi-Tambara functor $T$ on $G$ is a triplet $T=(T^{\ast},T_{+},T_{\bullet})$ of two covariant functors $T_{+}\colon{}_{G}\mathit{set}\rightarrow\mathit{Set},\ \ T_{\bullet}\colon{}_{% G}\mathit{set}\rightarrow\mathit{Set}$ and one additive contravariant functor $T^{\ast}\colon{}_{G}\mathit{set}\rightarrow\mathit{Set}$ which satisfies the following. (1) $T^{\alpha}=(T^{\ast},T_{+})$ and $T^{\mu}=(T^{\ast},T_{\bullet})$ are objects in $\mathit{SMack}(G)$. $T^{\alpha}$ is called the additive part of $T$, and $T^{\mu}$ is called the multiplicative part of $T$. (2) (Distributive law) If we are given an exponential diagram $\xy(-12,6)*+{X}="0";(-12,-6)*+{Y}="2";(0,6)*+{A}="4";(12,6)*+{Z}="6";(12,-6)*+% {B}="8";(0,0)*+{exp}="10";{\ar_{f}"0";"2"};{\ar_{p}"4";"0"};{\ar_{\lambda}"6";% "4"};{\ar^{\rho}"6";"8"};{\ar^{q}"8";"2"};\endxy$ in ${}_{G}\mathit{set}$, then $\xy(-18,7)*+{T(X)}="0";(-18,-7)*+{T(Y)}="2";(0,7)*+{T(A)}="4";(18,7)*+{T(Z)}="% 6";(18,-7)*+{T(B)}="8";{\ar_{T_{\bullet}(f)}"0";"2"};{\ar_{T_{+}(p)}"4";"0"};{% \ar^{T^{\ast}(\lambda)}"4";"6"};{\ar^{T_{\bullet}(\rho)}"6";"8"};{\ar^{T_{+}(q% )}"8";"2"};{\ar@{}|\circlearrowright"0";"8"};\endxy$ is commutative. If $T=(T^{\ast},T_{+},T_{\bullet})$ is a semi-Tambara functor, then $T(X)$ becomes a semi-ring for each $X\in\mathrm{Ob}({}_{G}\mathit{set})$, whose additive (resp. multiplicative) monoid structure is induced from that on $T^{\alpha}(X)$ (resp. $T^{\mu}(X)$). For each $f\in{}_{G}\mathit{set}(X,Y)$, those maps $T^{\ast}(f),T_{+}(f),T_{\bullet}(f)$ are often abbreviated to $f^{\ast},f_{+},f_{\bullet}$. A morphism of semi-Tambara functors $\varphi\colon T\rightarrow S$ is a family of semi-ring homomorphisms $\varphi=\{\varphi_{X}\colon T(X)\rightarrow S(X)\}_{X\in\mathrm{Ob}({}_{G}% \mathit{set})},$ natural with respect to all of the contravariant and the covariant parts. We denote the category of semi-Tambara functors by $\mathit{STam}(G)$. If $T(X)$ is a ring for each $X\in\mathrm{Ob}({}_{G}\mathit{set})$, then a semi-Tambara functor $T$ is called a Tambara functor. The full subcategory of Tambara functors in $\mathit{STam}(G)$ is denoted by $\mathit{Tam}(G)$.
Definition 3.9. Let $G,H,F$ be as in Proposition 3.7, and let $\mathcal{T}$ be any object in $\mathit{Fun}(\mathscr{U}_{G},\mathit{Set})$. Using the functor $\mathcal{A}_{X}\colon\mathscr{C}_{X}\rightarrow\mathscr{U}_{G}$ in Definition 3.8, we define $(L_{F}\mathcal{T})(X)\in\mathrm{Ob}(\mathit{Set})$ by $(L_{F}\mathcal{T})(X)=\mathrm{colim}\,(\mathcal{T}\circ\mathcal{A}_{X})$ for each $X\in\mathrm{Ob}(\mathscr{U}_{H})$. For any morphism $\upsilon\in\mathscr{U}_{H}(X,Y)$, composition by $\upsilon$ induces a functor $\displaystyle\upsilon_{\sharp}\ \colon\ \mathscr{C}_{X}$ $\displaystyle\rightarrow$ $\displaystyle\mathscr{C}_{Y},$ $\displaystyle(k,(K_{1},K_{2},\ldots,K_{k}),\kappa)$ $\displaystyle\mapsto$ $\displaystyle(k,(K_{1},K_{2},\ldots,K_{k}),\upsilon\circ\kappa)$ compatibly with $\mathcal{A}_{X}$ and $\mathcal{A}_{Y}$. $\xy(-12,7)*+{\mathscr{C}_{X}}="0";(12,7)*+{\mathscr{C}_{Y}}="2";(0,-6)*+{% \mathscr{U}_{G}}="4";(0,10)*+{}="5";{\ar^{\upsilon_{\sharp}}"0";"2"};{\ar_{% \mathcal{A}_{X}}"0";"4"};{\ar^{\mathcal{A}_{Y}}"2";"4"};{\ar@{}|% \circlearrowright"4";"5"};\endxy$ This yields a natural map $(L_{F}\mathcal{T})(\upsilon)\colon\mathrm{colim}\,(\mathcal{T}\circ\mathcal{A}% _{X})\rightarrow\mathrm{colim}\,(\mathcal{T}\circ\mathcal{A}_{Y}),$ and $L_{F}\mathcal{T}$ becomes a functor $L_{F}\mathcal{T}\colon\mathscr{U}_{G}\rightarrow\mathit{Set}$. Moreover, if $\varphi\colon\mathcal{T}\rightarrow\mathcal{S}$ is a morphism between $\mathcal{T},\mathcal{S}\in\mathit{Fun}(\mathscr{U}_{G},\mathit{Set})$, this induces a natural transformation $\varphi\circ\mathcal{A}_{X}\colon\mathcal{T}\circ\mathcal{A}_{X}% \Longrightarrow\mathcal{S}\circ\mathcal{A}_{X}$ and thus a map of sets $(L_{F}\mathcal{T})(X)\rightarrow(L_{F}\mathcal{S})(X)$ for each $X$. These form a natural transformation from $L_{F}\mathcal{T}$ to $L_{F}\mathcal{S}$, which we denote by $L_{F}\varphi$ $:$ $L_{F}\varphi\colon L_{F}\mathcal{T}\Longrightarrow L_{F}\mathcal{S}.$ This gives a functor $L_{F}\colon\mathit{Fun}(\mathscr{U}_{G},\mathit{Set})\rightarrow\mathit{Fun}(% \mathscr{U}_{H},\mathit{Set})$.
Definition 3.8. Let $G,H,F$ be as in Proposition 3.7. For any $X\in\mathrm{Ob}(\mathscr{U}_{H})$, define a category $\mathscr{C}_{X}$ and a functor $\mathcal{A}_{X}\colon\mathscr{C}_{X}\rightarrow\mathscr{U}_{G}$ as follows. - An object $\mathfrak{k}=(k,(K_{1},K_{2},\ldots,K_{k}),\kappa)$ in $\mathscr{C}_{X}$ is a triplet of $k\in\mathbb{N}_{\geq 0},\ \ K_{i}\leq G\ (1\leq{}^{\forall}i\leq k),\ \ \kappa% \in\mathscr{U}_{H}(F(A_{\mathfrak{k}}),X),$ where $A_{\mathfrak{k}}=\underset{1\leq i\leq k}{\amalg}G/K_{i}\,\in\mathrm{Ob}(% \mathscr{U}_{G}).$ - A morphism in $\mathscr{C}_{X}$ from $\mathfrak{k}$ to $\mathfrak{k}^{\prime}=(k^{\prime},(K^{\prime}_{1},K^{\prime}_{2},\ldots,K^{% \prime}_{k^{\prime}}),\kappa^{\prime})$ is a morphism $a\in\mathscr{U}_{G}(A_{\mathfrak{k}},A_{\mathfrak{k}^{\prime}})$ satisfying $\kappa=\kappa^{\prime}\circ F(a)$. $\xy(-12,7)*+{F(A_{\mathfrak{k}})}="0";(12,7)*+{F(A_{\mathfrak{k}^{\prime}})}="% 2";(0,-6)*+{X}="4";(0,10)*+{}="5";{\ar^{F(a)}"0";"2"};{\ar_{\kappa}"0";"4"};{% \ar^{\kappa^{\prime}}"2";"4"};{\ar@{}|\circlearrowright"4";"5"};\endxy$ - For any $\mathfrak{k}\in\mathrm{Ob}(\mathscr{C}_{X})$, define $\mathcal{A}_{X}(\mathfrak{k})\in\mathrm{Ob}(\mathscr{U}_{G})$ by $\mathcal{A}_{X}(\mathfrak{k})=A_{\mathfrak{k}}$. - For any morphism $a\in\mathscr{C}_{X}(\mathfrak{k},\mathfrak{k}^{\prime})$, define $\mathcal{A}_{X}(a)\in\mathscr{U}_{G}(\mathcal{A}_{X}(\mathfrak{k}),\mathcal{A}% _{X}(\mathfrak{k}^{\prime}))$ by $\mathcal{A}_{X}(a)=a\colon A_{\mathfrak{k}}\rightarrow A_{\mathfrak{k}^{\prime}}$.
Definition 3.14. Let $X,Y\in\mathrm{Ob}(\mathscr{U}_{H})$ be arbitrary objects. For any $\mathfrak{k}=(k,(K_{1},K_{2},\ldots,K_{k}),\kappa)\ \in\,\mathrm{Ob}(\mathscr{% C}_{X})$ and $\mathfrak{l}=(\ell,(L_{1},L_{2},\ldots,L_{\ell}),\lambda)\ \in\,\mathrm{Ob}(% \mathscr{C}_{Y}),$ define $\mathfrak{k}\amalg\mathfrak{l}\in\mathrm{Ob}(\mathscr{C}_{X\amalg Y})$ by $\mathfrak{k}\amalg\mathfrak{l}=(k+\ell,(K_{1},\ldots,K_{k},L_{1},\ldots,L_{% \ell}),\kappa\amalg\lambda),$ where $\kappa\amalg\lambda$ is the abbreviation of $F(A_{\mathfrak{k}\amalg\mathfrak{l}})\cong F(A_{\mathfrak{k}})\amalg F(A_{% \mathfrak{l}})\overset{\kappa\amalg\lambda}{\longrightarrow}X\amalg Y.$
Definition 1.1. For each $f\in{}_{G}\mathit{set}(X,Y)$ and $p\in{}_{G}\mathit{set}(A,X)$, the canonical exponential diagram generated by $f$ and $p$ is the commutative diagram $\xy(-14,6)*+{X}="0";(-14,-6)*+{Y}="2";(-1,6)*+{A}="4";(9,6)*+{}="5";(18,4.7)*+% {X\underset{Y}{\times}\Pi_{f}(A)}="6";(16,2)*+{}="7";(16,-6)*+{\Pi_{f}(A)}="8"% ;(0,0)*+{\mathit{exp}}="10";{\ar_{f}"0";"2"};{\ar_{p}"4";"0"};{\ar_{>}>>>>{e}"% 5";"4"};{\ar^{>}>>>{f^{\prime}}"7";"8"};{\ar^{\pi}"8";"2"};\endxy$ where $\Pi_{f}(A)=\Set{(y,\sigma)}{\begin{array}[]{l}y\in Y,\\ \sigma\colon f^{-1}(y)\rightarrow A\ \,\text{is a map of sets},\\ p\circ\sigma\ \,\text{is equal to the inclusion}\ f^{-1}(y)\hookrightarrow X% \end{array}},$ $\pi(y,\sigma)=y,\ \ \ \ \ e(x,(y,\sigma))=\sigma(x),$ and $f^{\prime}$ is the pull-back of $f$ by $\pi$. On $\Pi_{f}(A)$, $G$ acts by $g(y,\sigma)=(gy,{}^{g}\sigma),$ where ${}^{g}\sigma$ is the map defined by ${}^{g}\sigma(x^{\prime})=g\sigma(g^{-1}x^{\prime})$ for any $x^{\prime}\in f^{-1}(gy)$. A diagram in ${}_{G}\mathit{set}$ isomorphic to one of the canonical exponential diagrams is called an exponential diagram.
Definition 4.1. A bounded-above complex $P^{\bullet}$ of projectives is said to have asymptotically decreasing weights if for each $m\in\mathbb{Z}$, all but finitely many of the terms $P^{i}$ have degree ${}\leq m$.
