Definition 7.1. A Segal pre-operad is a dendroidal space $A$ such that $A(\eta)$ is a discrete simplicial set (i.e. all the simplices of positive dimension in $A(\eta)$ are degenerated). We denote by $\mathpzc{PreOper}$ the full subcategory of $\mathpzc{sdSet}$ spanned by Segal pre-operads.
Definition 3.7. Let $f:X\longrightarrow Y$ be a morphism of $\infty$-operads. The map $f$ is fully faithful if, for any $(n+1)$-tuple of $0$-cells $(x_{1},\ldots,x_{n},x)$ in $X$, the morphism $X(x_{1},\ldots,x_{n};x)\longrightarrow Y(f(x_{1}),\ldots,f(x_{n});f(x))$ is a simplicial homotopy equivalence. The map $f$ is essentially surjective if the functor underlying the morphism of operads $\tau_{d}(X)\longrightarrow\tau_{d}(Y)$ is essentially surjective.
Definition 5.9. A morphism of dendroidal Segal spaces $f:X\longrightarrow Y$ is fully faithful if, for any $(n+1)$-tuple of $0$-cells $(x_{1},\ldots,x_{n},x)$ in $X(\eta)$, the morphism $X(x_{1},\ldots,x_{n};x)\longrightarrow Y(f(x_{1}),\ldots,f(x_{n});f(x))$ is a simplicial homotopy equivalence. A morphism of dendroidal Segal spaces is a weak equivalence on objects if its evaluation at $\eta$ is a simplicial weak equivalence.
Definition 4.1. A star-autonomous comonad on a star-autonomous category $\mathcal{C}$ is a monoidal comonad $G:\mathcal{C}\rightarrow\mathcal{C}$ equipped with $\nu:S\rightarrow GSG\qquad\text{and}\qquad\nu^{\prime}:S^{\prime}\rightarrow GS% ^{\prime}G,$ satisfying (4) (i.e., $S,S^{\prime}$ may be lifted to $\mathcal{C}^{G}$), and this data must be such that the following four diagrams commute. $\xygraph{{SS^{\prime}G}="1"[r(2)]{G}="2""1"[d]{GSGS^{\prime}G}="3""2"[d]{GSS^{% \prime}}="4""1":"2"^{-}\cong"2":"4"^{-}\cong"1":"3"_{-}{\nu}"3":"4"^{-}{GS\nu^% {\prime}}}\qquad\qquad\xygraph{{S^{\prime}SG}="1"[r(2)]{G}="2""1"[d]{GS^{% \prime}GSG}="3""2"[d]{GS^{\prime}S}="4""1":"2"^{-}\cong"2":"4"^{-}\cong"1":"3"% _{-}{\nu^{\prime}}"3":"4"^{-}{GS\nu}}$ \xygraph S(A $\otimes$B) $\otimes$GA=”1” [r(3)]S(A $\otimes$B) $\otimes$A=”2” [r(2.2)]SB=”3” ”1”[l(0.4)d]GSG(A $\otimes$B) $\otimes$G^2A=”4” ”3”[r(0.4)d]GSGB=”5” ”4”[r(0.4)d]G(SG(A $\otimes$B) $\otimes$GA)=”6” [r(5.2)]G(S(GA $\otimes$GB) $\otimes$GA)=”7” ”1”:”2” ^-1 $\otimes$ϵ ”2”:”3” ^-e_A,B ”3”:”5” ^-ν ”1”:”4” _-ν$\otimes$δ ”4”:”6” _-ϕ ”6”:”7” _-G(Sϕ$\otimes$1) ”7”:”5” _-Ge_GA,GB \xygraph GB $\otimes$S’(A $\otimes$B)=”1” [r(3)]B $\otimes$S’(A $\otimes$B)=”2” [r(2.2)]S’A=”3” ”1”[l(0.4)d]G^2B $\otimes$GS’G(A $\otimes$B)=”4” ”3”[r(0.4)d]GS’GA=”5” ”4”[r(0.4)d]G(GB $\otimes$S’G(A $\otimes$B))=”6” [r(5.2)]G(GB $\otimes$S’(GA $\otimes$GB))=”7” ”1”:”2” ^-ϵ$\otimes$1 ”2”:”3” ^-e’_B,A ”3”:”5” ^-ν’ ”1”:”4” _-δ$\otimes$ν’ ”4”:”6” _-ϕ ”6”:”7” _-G(1 $\otimes$S’ϕ) ”7”:”5” _-Ge’_GB,GA
Definition 4.1. We say that a stability function $Z$ on $\operatorname{mod}A_{n-1}^{\otimes n}$ is framed $\hat{H}_{n}$-invariant, if central charges of simple representations of $A_{n-1}^{\otimes n}$ of each index are the same.
Definition 4.5. For each representation $E$ of $\operatorname{mod}B_{n-1}$, we put the chain $\operatorname{SdR}(E)$ of morphisms $\sum_{1\leq j\leq n}E_{i,i+1}^{j}\otimes dx_{n,i}^{j}:E_{i}\otimes O_{n}^{i}% \to E_{i+1}\otimes O_{n}^{i+1}$ for $0\leq i\leq n-2$. For each morphism $f:E\to F$ in $\operatorname{mod}B_{n-1}$, we put the chain map $\operatorname{SdR}(f):\operatorname{SdR}(E)\to\operatorname{SdR}(F)$ such that $f_{i}\otimes\operatorname{id}_{O_{n}^{i}}:E_{i}\otimes O_{n}^{i}\to F_{i}% \otimes O_{n}^{i}$ for $0\leq i\leq n-1$.
Definition 4.2. We say that a representation $E$ of $A_{n-1}^{\otimes n}$ is framed $\hat{H}_{n}$-invariant, if for vertices $a,b$ of $A_{n-1}^{\otimes n}$ with the same indices, we have framing isomorphisms $\phi_{a,b}:E_{a}\to E_{b}$ with the following conditions. For vertices $a,b,c,a^{\prime},c^{\prime}$ such that $a\to a^{\prime}$ and $c\to c^{\prime}$ with $\lambda(a,a^{\prime})=\lambda(c,c^{\prime})$ and $\lambda(a)=\lambda(b)=\lambda(c)$, we have $\phi_{a^{\prime},c^{\prime}}E_{a,a^{\prime}}=E_{c,c^{\prime}}\phi_{b,c}\phi_{a% ,b}$; i.e., we have the following commuting diagram such that squig arrows indicate isomorphisms and plain arrows indicate maps of a representation. $\begin{matrix}a&\rightsquigarrow&b&\rightsquigarrow&c\\ \downarrow&&\circlearrowright&&\downarrow\\ a^{\prime}&&\rightsquigarrow&&c^{\prime}\end{matrix}.$ For representations $E$ and $F$ of $A_{n-1}^{\otimes n}$ with framed $\hat{H}_{n}$-invariance, we say that a morphism $f:E\to F$ of $A_{n-1}^{\otimes n}$ is framed $\hat{H}_{n}$-invariant, if for vertices $b,b^{\prime}$ such that $\lambda(b)=\lambda(b^{\prime})$, we have $\phi^{F}_{b,b^{\prime}}f_{b}\phi^{E}_{b^{\prime},b}=f_{b^{\prime}}$. Let $\operatorname{fmod}A_{n-1}^{\otimes n}$ denote the category of framed $\hat{H}_{n}$-invariant representations which consists of framed $\hat{H}_{n}$-invariant representations and morphisms of $A_{n-1}^{\otimes n}$.
Definition 2.1. Let ${\mathcal{A}}$ be the heart of a bounded $t$-structure of a triangulated category ${\mathcal{T}}$ such that ${\mathcal{A}}$ is isomorphic to the category of representations of a quiver with or without relations. Let $Z$ be a stability function on the heart such that central charges of simple representations are in the upper-half plane of the complex plane. We call the stability function $-\bar{Z}$ on ${\mathcal{A}}$ mirror to the stability function $Z$, and the stability condition with the stability function $Z$ on ${\mathcal{A}}$ mirror to the other.
Definition 2.1 [2] A system is a pair $(M,Q)$ with $Q$ a quantale and $M$ a $Q$-right module.
Definition 2.3 An epistemic system is a tuple $(M,Q,\{f_{A}\}_{A\in{\cal A}})$ where $(M,Q)$ is a system and $\{f_{A}\}_{A\in{\cal A}}$ are system-endomorphisms. The elements of ${\cal A}$ are called agents, the elements of $Q$ epistemic actions and the elements of $M$ epistemic propositions. The system-endomorphisms are called appearance maps.
Definition 2.2 A system-endomorphism $(M,Q)\rTo^{f}(M,Q)$ is a pair $\left(f^{M}:M\rightarrow M\,,\,f^{Q}:Q\rightarrow Q\right)$ where $f^{M}$ and $f^{Q}$ are both sup-homomorphisms, and for all $m\in M$ and $q,q^{\prime}\in Q$ we have $f^{Q}(q\bullet q^{\prime})\,\leq\,f^{Q}(q)\bullet f^{Q}(q^{\prime})$ $\,f^{M}(m\cdot q)\,\leq\,f^{M}(m)\cdot f^{Q}(q)$ $\,\ 1\,\leq\,f^{Q}(1)\,.$
Definition 3.1. A simple augmented directed complex is an augmented directed complex generated by a simple globular set.
Definition 2.3. A continuously graded ordered set is a non-empty finite ordered set, together with a function assigning a nonnegative integer dimension $|x|$ to each element $x$, such that the first and last elements have dimension zero and such that consecutive elements have dimensions differing by $1$.
Definition 2.3. (i) An object $X$ of a monoidal category $\mathcal{C}$ is called invertible iff there exists an object $Y$ such that $X\otimes Y\cong I$, where $I$ is the tensor unit of $\mathcal{C}$. (ii) A monoidal category is called pointed iff every scalar object is invertible. (iii) The Group category Pic($\mathcal{C}$) of the monoidal category $\mathcal{C}$ is the full monoidal subcategory of $\mathcal{C}$ whose objects are direct sums of invertible objects of $\mathcal{C}$. (iv) A Group category is a pointed spherical category. (v) A $\theta$-category is a braided, pointed finitely semisimple monoidal category.
Definition 6.1. $A$ is a commutative ring with unit, a TQFT is a monoidal and $A$-linear functor from $Cob$ to $A$-mod.
Definition 2.1. A finitely semisimple monoidal category is a monoidal category $(\mathcal{C},\otimes,I,a,l,r)$ such that : (a) $\mathcal{C}$ is an abelian $k$-category and $\otimes$ is a bifunctor $k$-linear, (b) every object of $\mathcal{C}$ is a finite direct sum of scalar objects of $\mathcal{C}$, (c) $\sharp\Lambda_{\mathcal{C}}<\infty$ and $I$ is a scalar object, (d) $\mathcal{C}$ is sovereign1$\mathcal{C}$ admits a right and a left duality which are isomorphic as monoidal functor.
Definition 4.1. Let $\mathcal{C}$ a Group category an $T$ an $n$-simplex with $n\geq 1$. An admissible colouring of $T$ is the set of application $\gamma$ from oriented edges of $T$ to $\Lambda_{\mathcal{C}}$ which satisfy : (i) $\gamma(\overline{e})=\gamma(e)^{\vee}$, where $\overline{e}$ is the edge $e$ with the opposite orientation (ii) for any oriented 2-simplex of $T$ we have : $\gamma(01)\otimes\gamma(12)\otimes\gamma(20)\cong I$
Definition 6.2. Let $\mathcal{C}$ a monoidal category, a monoidal, non unitary functor $F$ is the data $(F,\Phi_{2},\Phi_{0})\mbox{ : }\mathcal{C}\rightarrow\mathcal{D}$. $(F,\Phi_{2},\Phi_{0})$ verify all the axioms of a monoidal functor expected the following : there is at least one $X\in Ob(\mathcal{C})$ such that : $F(id_{X})\not=id_{F(X)}$
Definition 2.2. A spherical category is a finitely semisimple monoidal category such that, for all endomorphism $f$ in $\mathcal{C}$ we have : $tr_{l}(f)=tr_{r}(f)$.
Definition 2.1. A pair $(\mathbf{C},\mathbf{E})$ is said to be a relative homological category, if it satisfies the following conditions: (a) The class $\mathbf{E}$ is pullback stable; (b) Every morphism in $\mathbf{E}$ is a normal epimorphism; (c) $\mathbf{E}$-short-five lemma holds, i.e. in every commutative diagram of the form
Definition 4.3. We say that an $X$-morphism $f:A\rightarrow B\otimes X$ is $X$-polar decomposable if there exists an $X$-positive morphism $g:A\rightarrow X\otimes A$ and an $X$-isometry $\mathcal{V}:X\otimes A\rightarrow B$ such that $f=\mathcal{V}_{\delta}\circ g$ i.e. $f$ can be depicted as $A$$\delta$$B$$X$$A$$g$$\mathcal{V}$
Definition 4.5. [POVM] Let $\langle X,\delta,\epsilon\rangle$ be a classical object. A POVM on a system of type $A$ which produces outcomes in $X$ is a morphism $\delta$$\delta$$X$$X$$f$$f$$A$$A$$A$$A$ where $f\in{\bf C}(A,X\otimes A)$ is $X$-polar-decomposable and such that $f^{\dagger}\circ f=1_{A}$.
Definition 4.1. An $X$-isometry is a morphism $\mathcal{V}:X\otimes A\rightarrow B$ for which $\mathcal{V}_{\delta}:=(1_{X}\otimes\mathcal{V})\circ(\delta\otimes 1_{A}):X% \otimes A\rightarrow X\otimes B$ is an isometry i.e. it satisfies $\mathcal{V}_{\delta}^{\dagger}\circ\mathcal{V}_{\delta}=1_{X\otimes A}\,.$
Definition 4.4. An $X$-scalar is a morphism $f:I\rightarrow X$. An $X$-scalar $t:I\rightarrow X$ is an $X$-inverse of $s:I\rightarrow X$ iff, setting $\lambda_{I}:I\simeq I\otimes I$, we have $\delta^{\dagger}\circ(s\otimes t)\circ\lambda_{I}=\epsilon^{\dagger}\,.$
Definition 4.2. A morphism $f:A\rightarrow A\otimes X$ is $X$-positive if there exists an $X$-morphism $g:B\rightarrow A\otimes X$ such that $\delta$$X$$f$$A$$X$$A$=$g$$A$$A$$X$$B$$g$$X$ In the second picture, the fact that the trapezoid on the left points with its sharp corner to the left, as compared to trapezoid on the right of which the sharp corner points to the right, indicates that it is “dagger’d” as compared to the one on the right. This graphical convention will be reused in what follows.
Definition 5.1. We define $\omega:(\mathbb{Z}^{+}_{D})^{op}\longrightarrow Sets$ by $\omega(n)=\mathfrak{D}_{n},\,\ \text{for each}\,\ n\in\mathbb{Z}^{+}.$
Definition 2.3. Let $(P,\leqslant)$ be a partially ordered set and $M\subseteq P$. We say that $M$ is an up-set if for each $x\in M$ and $y\in P$ we have $x\leqslant y$ implies $y\in M$. Similarly, $M$ is called a down-set if for each $x\in M$ and $y\in P$ we have $y\leqslant x$ implies $y\in M$. Given an element $x\in P$, we define the up-set and down-set generated by $x$ by $\uparrow x=\{y\in P:x\leqslant y\}$ and $\downarrow x=\{y\in P:y\leqslant x\}$, respectively. We can also define the up-set generated by a subset $M$ of $P$ by$\uparrow M=\{x\in P:m\leqslant x\,\ \text{for some}\,\ m\in M\}=\bigcup_{m\in M% }\uparrow m$, and similarly, we define the down-set generated by $M$ by $\downarrow M=\bigcup_{m\in M}\downarrow m$. We denote the collection of all up-sets of a partially ordered set $P$ by $\mathcal{U}(P)$ and the set of all down-sets by $\mathcal{D}(P)$.
Definition 4.4. A pair $(\mathbb{Z}^{+}_{D},J)$, where $J$ is a Grothendieck topology on $\mathbb{Z}^{+}_{D}$, is called a site.
Definition 4.2. A Grothendieck topology on the category $\mathbb{Z}^{+}_{D}$ is a function $J$ which assigns to each object $n$ of $\mathbb{Z}^{+}$ a collection $J(n)$ of sieves on $\mathbb{Z}^{+}_{D}$, in such a way that (i) the maximal sieve $\mathfrak{D}_{n}$ (the set of all divisors of $n$) is in $J(n)$; (ii) (stability axiom) if $S\in J(n)$ and $k\leqslant n$ then $S\cap\mathfrak{D}_{k}$ is in $J(k)$; (iii) (transitivity axiom) if $S\in J(n)$ and $R$ is any sieve on $n$ such that $R\cap\mathfrak{D}_{k}$ is in $J(k)$ for each $k\in S$, then $R\in J(n)$.
Definition 4.5. Let $F:(\mathbb{Z}^{+}_{D})^{op}\longrightarrow Sets$ be a functor (a contravariant functor to Sets is also called a presheaf ). Let $n\in\mathbb{Z}^{+}$ and $S\in J(n)$. Then a family $\left\langle a_{k}\right\rangle_{k\in S}$ in $\prod_{k\in S}F(k)$ is called a matching family for the cover $S$ with elements of $F$ if $F(a_{k})=a_{t}$ for each $k,t\in S$ such that $t\leqslant k$. An element $a\in F(n)$ such that $F(a)=a_{k}$ for each $k\in S$ is called an amalgamation. We say that $F$ is a $J$-sheaf if for each $n\in\mathbb{Z}^{+}$, for each $S\in J(n)$ and for each matching family $\left\langle a_{k}\right\rangle_{k\in S}$ there is a unique amalgamation $a\in F(n)$.
Definition 4.1. Given an element $k$ in $\mathbb{Z}^{+}$, a subset $S$ of $\mathbb{Z}^{+}$ is called a sieve on $k$ if $S\in\mathcal{D}(\mathfrak{D}_{k})$.
Definition 2.1. The multiplicative partial ordering on $\mathbb{Z}^{+}$ is defined as follows: for all $a,b\in\mathbb{Z}^{+}$, $a\prec b$ if and only if there exists $c\in\mathbb{Z}^{+}$ such that $a=bc$.
Definition 2.2. The divisibility partial ordering on $\mathbb{Z}^{+}$ is defined as follows: for all $k,n\in\mathbb{Z}^{+}$, $k\leqslant n$ if and only if there exists $t\in\mathbb{Z}^{+}$ such that $n=kt$.
Definition 1.9. [eo] A module category ${\mathcal{M}}$ over a finite tensor category ${\mathcal{C}}$ is exact if it is finite and for any projective $P\in{\mathcal{C}}$ and any $M\in{\mathcal{M}}$, $P{\otimes}M$ is projective in ${\mathcal{M}}$.
Definition 1.2. We shall say that $K$ is $H$-simple from the left, (resp. $H$-simple from the right, resp. $H$-simple) if $K$ has no non-trivial left (resp. right, resp. two-sided) $H$-ideal. We shall say that $K$ is $H$-indecomposable if there are no nontrivial two-sided $H$-ideals $I$ and $J$ such that $K=I\oplus J$.
Definition 1.7. [eo] Let ${\mathcal{C}}$ be a ${\Bbbk}$-linear category. We shall say that ${\mathcal{C}}$ is finite if • it has finitely many simple objects; • each simple object $X$ has a projective cover $P(X)$; • the $\operatorname{Hom}$ spaces are finite-dimensional; • each object has finite length. A finite tensor category is a tensor category ${\mathcal{C}}$ such that the underlying abelian category is finite and the unit object ${\mathbf{1}}$ is simple.
Definition 1.8. A fusion category is a finite tensor category ${\mathcal{C}}$ such that the underlying abelian category is semisimple.
Definition 1.22. An equivariant $(S,R)$-bimodule is a $(S,R)$-bimodule $P$ provided with a left coaction $\lambda:P\to H{\otimes}_{{\Bbbk}}P$ that is a morphism of $(S,R)$-bimodules. Morphisms of equivariant bimodules are defined in the obvious way. The category of equivariant bimodules is denoted ${}_{S}^{H}{\mathcal{M}}_{K}$.
Definition 1.13. Let ${\mathcal{M}}$ be a finite module category over ${\mathcal{C}}$. Let $M_{1},M_{2}\in{\mathcal{M}}$. Then the functor $X\mapsto\operatorname{Hom}_{{\mathcal{M}}}(X{\otimes}M_{1},M_{2})$ is representable and an object $\underline{\operatorname{Hom}}(M_{1},M_{2})$ representing this functor is called the internal Hom of $M_{1}$ and $M_{2}$. See [eo, O1] for details. Thus $\operatorname{Hom}_{{\mathcal{M}}}(X{\otimes}M_{1},M_{2})\simeq\operatorname{% Hom}_{{\mathcal{C}}}(X,\underline{\operatorname{Hom}}(M_{1},M_{2}))$ for any $X\in{\mathcal{C}}$, $M_{1},M_{2}\in{\mathcal{M}}$.
Definition 2.23. ($\operatorname{Mod}^{\text{st}}_{\text{dg}}(\mathcal{A})$) The category $\operatorname{Mod}^{\text{st}}_{\text{dg}}(\mathcal{A})$ of strict morphisms is the subcategory $Z^{0}(\operatorname{Mod}_{\text{dg}}(\mathcal{A}))\subseteq\operatorname{Mod}_% {\text{dg}}(\mathcal{A})$. The identity $[d,\varphi]=0$ is equivalent to the conditions that • $\varphi(m\cdot a)=\varphi(m)\cdot a$, and • $d^{\prime}\varphi(m)=\varphi(dm)$.
Definition 2.2. (morphisms) Morphisms are graded $\operatorname{Hom}^{\Gamma}_{S}(M,N)=\bigoplus_{j\in\Gamma}\operatorname{Hom}^% {j}_{S}(M,N)=\bigoplus_{j\in\Gamma}\prod_{i\in\Gamma}\operatorname{Hom}_{S}(M^% {i},N^{i+j}).$
Definition 2.16. (strict morphisms) A strict morphism of strictly unital right modules over an $A_{\infty}$-algebra $(M,b^{M}_{\bullet})\to(M^{\prime},b^{M^{\prime}}_{\bullet})$ is a closed degree $0$ morphism whose only non-zero element is “linear”: $\phi_{\bullet}=\phi_{1}\in\operatorname{Hom}^{0}_{S}(M,M^{\prime})\cap Z^{0}(% \operatorname{Mod}_{\infty}(M,M^{\prime})).$
Definition 3.1. ($U(A)$) The enveloping algebra $U(A)$ is a curved dg-algebra obtained by setting $X=((A[1])^{\otimes\geq 1})[-1]$ and $U(A)=X^{\mathchoice{\mbox{\scriptsize$\boxtimes$}}{\mbox{\scriptsize$\boxtimes% $}}{\mbox{\tiny$\boxtimes$}}{\mbox{\tiny$\boxtimes$}}}.$ It is equipped with the derivation $d=d_{1}+\overline{d}_{2}$ whose value on generators is $D=D_{1}+\overline{D}_{2}$ for • $D_{1}=-\omega\circ B\circ\sigma,$ and • $\overline{D}_{2}=-\omega^{{\mathchoice{\mbox{\scriptsize$\boxtimes$}}{\mbox{% \scriptsize$\boxtimes$}}{\mbox{\tiny$\boxtimes$}}{\mbox{\tiny$\boxtimes$}}}2}% \circ\overline{\Delta}\circ\sigma$ where $\overline{\Delta}$ is the comultiplication on reduced tensor coalgebra $(A[1])^{\otimes\geq 1}$. This means $\overline{\Delta}(\sigma(a_{1})\otimes\dotsm\otimes\sigma(a_{\ell}))=\sum_{i=1% }^{\ell-1}\sigma(a_{1})\otimes\dotsm\otimes\sigma(a_{i}){\mathchoice{\mbox{% \scriptsize$\boxtimes$}}{\mbox{\scriptsize$\boxtimes$}}{\mbox{\tiny$\boxtimes$% }}{\mbox{\tiny$\boxtimes$}}}\sigma(a_{i+1})\otimes\dotsm\otimes\sigma(a_{\ell}).$ Equivalently, $\overline{\Delta}=\Delta-\mathbf{1}^{\otimes}{\mathchoice{\mbox{\scriptsize$% \boxtimes$}}{\mbox{\scriptsize$\boxtimes$}}{\mbox{\tiny$\boxtimes$}}{\mbox{% \tiny$\boxtimes$}}}1_{\otimes}-1_{\otimes}{\mathchoice{\mbox{\scriptsize$% \boxtimes$}}{\mbox{\scriptsize$\boxtimes$}}{\mbox{\tiny$\boxtimes$}}{\mbox{% \tiny$\boxtimes$}}}\mathbf{1}^{\otimes}$ were $\Delta$ is the comultiplication on full tensor coalgebra $(A[1])^{\otimes}$.
Definition 2.13. (strictly unital right module) A strictly unital right module over a strictly unital $A_{\infty}$-algebra is an $S$-module $M$ and a map $b^{M}_{\bullet}=\sum_{\ell=0}^{\infty}b^{M}_{\ell}\in\operatorname{Hom}^{0}_{S% }(M\odot(A[1])^{\otimes},M)$ such that $(B^{M})^{2}=0$ for $B^{M}=b_{\bullet}^{M}\odot\mathbf{1}^{\otimes}+\mathbf{1}\odot\mathbf{1}^{% \otimes}\otimes b_{\bullet}\otimes\mathbf{1}^{\otimes}$. In addition, • $-b_{2}^{M}(\mathbf{1}\odot\eta)=\mathbf{1}$, and • $b^{M}_{\ell}(\mathbf{1}\odot\mathbf{1}^{\otimes}\otimes\eta\otimes\mathbf{1}^{% \otimes})=0$ for $\ell\neq 2.$
Definition 2.4. (geometric series) We make the notation $M^{\otimes}=\bigoplus_{\ell=0}^{\infty}M^{\otimes\ell},$ where $M^{\otimes\ell}=\underbrace{M\otimes\dotsm\otimes M}_{\text{$\ell$ copies}}$ and $M^{\otimes 0}=S\cdot 1_{\otimes}$ for a symbol $1_{\otimes}$. We also write $M^{\otimes\geq 1}$ for $\bigoplus_{\ell=1}^{\infty}M^{\otimes\ell}$. A similar notation is used for morphisms. Given $\phi_{\bullet}\colon M^{\otimes}\to N,$ we write $(\phi_{\bullet})^{\otimes}=\sum_{\ell=0}^{\infty}(\phi_{\bullet})^{\otimes\ell% }\colon M^{\otimes}\to N^{\otimes}$ where $(\phi_{\bullet})^{\otimes\ell}=\sum_{i_{1},\dotsm,i_{\ell}}\phi_{i_{1}}\otimes% \dotsm\otimes\phi_{i_{\ell}}.$ We also make use of the “extension by zero” convention for direct sums: for a map $\psi$ on a summand of a direct sum, we extend it to the entire direct sum by first projecting onto the summand in question.
Definition 2.1. (modules) Usual conventions for modules include: • as a module, $S$ is concentrated in degree $0$, • the degree of a homogeneous element $m$ is written $|m|\in\Gamma,$ • a homogeneous element $m$ has a sign $(-1)^{|m|}\in\{\pm 1\}$ (when it is unambiguous, simply $(-1)^{m}$ ), • a shift functor $M[1]^{i}=M^{i+1},$ • and an $S$-module isomorphism $\sigma\colon M\to M[1]$ identifying $M^{i}$ with $M[1]^{i-1}$ and whose inverse is denoted $\omega.$
Definition 2.19. (curved dg-algebra) A curved dg-algebra $(\mathcal{A},d,c)$ is an $A_{\infty}$-algebra $\mathfrak{m}_{\bullet}\colon\mathcal{A}^{\diamond}\to\mathcal{A}$ with $\mathfrak{m}_{\ell}=0$ for all $\ell\geq 3.$ Notationally, we write • multiplication by $a\cdot a^{\prime}=\mathfrak{m}_{2}(a\diamond a^{\prime})$ (or concatenation), • the derivation3The derivation is called the “differential” despite the fact that it may not satisfy $d^{2}=0$. by $da=\mathfrak{m}_{1}(a)$, and • the curvature by $c=m_{0}(1)$, and the $A_{\infty}$-equations are exactly the conditions that • $dc=0$, • $d^{2}a=[c,a]=ca-ac$, • $d(a\cdot a^{\prime})=(da)\cdot a^{\prime}+(-1)^{a}a\cdot(da^{\prime}),$ and • $(a\cdot a^{\prime})\cdot a^{\prime\prime}=a\cdot(a^{\prime}\cdot a^{\prime% \prime})$. In addition, a strict unit $\eta$ defines an identity element $e=\omega(\eta)\in\mathcal{A}$ which is closed $de=0.$
Definition 2.24. ($\infty$-bimodule) An $A$-$A^{\prime}$-bimodule $V$ for curved $A_{\infty}$-algebras $A$ and $A^{\prime}$ is an $S$-module and a map $b^{V}_{\bullet,\bullet}\colon A[1]^{\otimes}\odot V\odot(A^{\prime})[1]^{% \otimes}\to V$ such that $(B^{V})^{2}=0$ for $B^{V}=B\odot\mathbf{1}\odot\mathbf{1}^{\otimes}+\mathbf{1}^{\otimes}\odot b^{V% }_{\bullet,\bullet}\odot\mathbf{1}^{\otimes}+\mathbf{1}^{\otimes}\odot\mathbf{% 1}\odot B^{\prime}.$ The $A_{\infty}$-equation for such a map is $b^{V}_{\bullet,\bullet}(B\odot\mathbf{1}\odot\mathbf{1}^{\otimes}+\mathbf{1}^{% \otimes}\odot b^{V}_{\bullet,\bullet}\odot\mathbf{1}^{\otimes}+\mathbf{1}^{% \otimes}\odot\mathbf{1}\odot B^{\prime})=0.$ If $A$ and $A^{\prime}$ are strictly unital, then $V$ is called strictly unital if $b^{V}_{\bullet,\bullet}(\sigma(a_{1})\otimes\dotsm\otimes\sigma(a_{k})\odot v% \odot\sigma(a^{\prime}_{1})\otimes\dotsm\otimes\sigma(a^{\prime}_{k^{\prime}})% )=0$ when $k+1+k^{\prime}>2$ and any $a_{i}=e$ or $a^{\prime}_{i^{\prime}}=e^{\prime}$.
Definition 2.11. (morphism of strictly unital $A_{\infty}$-algebras) A morphism of strictly unital $A_{\infty}$-algebras $(A,b_{\bullet})\to(A^{\prime},b^{\prime}_{\bullet})$ is an element $f_{\bullet}=\sum_{\ell=1}^{\infty}f_{\ell}\in\operatorname{Hom}^{0}_{S}((A[1])% ^{\otimes\geq 1},A^{\prime}[1])$ such that • $0=B^{\prime}F-FB\colon(A[1])^{\otimes}\to(A^{\prime}[1])^{\otimes}$ for $F=(f_{\bullet})^{\otimes}$, • $f_{1}(\eta)=\eta^{\prime}$, and • $f_{\ell}(\mathbf{1}^{\otimes}\otimes\eta\otimes\mathbf{1}^{\otimes})=0$ for $\ell\neq 1$.
Definition 2.8. (strictly unital $A_{\infty}$-algebra) An $A_{\infty}$-algebra is an $S$-module $A$ and a map $b_{\bullet}=\sum_{\ell=0}^{\infty}b_{\ell}\in\operatorname{Hom}^{1}_{S}((A[1])% ^{\otimes},A[1]).$ such that $B^{2}=0$ for $B=\mathbf{1}^{\otimes}\otimes b_{\bullet}\otimes\mathbf{1}^{\otimes}.$ An element $e\in A^{0}$ is called a strict unit if for $\eta=\sigma(e)$ • $b_{2}(\eta\otimes\mathbf{1})=-b_{2}(\mathbf{1}\otimes\eta)=\mathbf{1}$, and • $b_{\ell}(\mathbf{1}^{\otimes}\otimes\eta\otimes\mathbf{1}^{\otimes})=0$ for $\ell\neq 2.$ Such an element is unique if it exists.
