Definition 30. A symmetric strict partial monoidal category is a category $\mathbf{C}$, together with a partial bifunctor $\otimes:\mathbf{C}\times\mathbf{C}\rightarrow\mathbf{C}$, for which $\textrm{dd}(\otimes)$ is a full subcategory of $\textrm{dom}(\otimes)$, and such that there exists a unit object $I$, which is the unit of a partial monoid $(|\mathbf{C}|,\otimes,I)$: (u1) For all $A\in|\mathbf{C}|$, both $(A,I)\in\textrm{dd}(\otimes)$ and $(I,A)\in\textrm{dd}(\otimes)$, and (u2) $A\otimes I=A=I\otimes A$; (a1) $\forall A,B,C\in|\mathbf{C}|$, $(A,B),(A\otimes B,C)\in\textrm{dd}(\otimes)$ iff $(B,C),(A,B\otimes C)\in\textrm{dd}(\otimes)$, (a2) when they exist, $A\otimes(B\otimes C)=(A\otimes B)\otimes C$, and (a3) for any morphisms $f,g,h$ in $\mathbf{C}$, $(f\otimes g)\otimes h=f\otimes(g\otimes h)$ when they exist. (s1) for all $A,B\in|\mathbf{C}|,(A,B),(B,A)\in\textrm{dd}$, there exists a symmetry morphism $\sigma_{A,B}:A\otimes B\rightarrow B\otimes A$ such that $\sigma_{A,B}\circ\sigma_{B,A}=1_{A\otimes B}$.
Definition 16. A terminal object in a category $\mathbf{C}$ is an object $A$ for which, for each object $B\in|\mathbf{C}|$, there is a unique morphism from $B$ to $A$.
Definition 7 (Compact structure). A compact structure on an object $A$ of a SMC $\mathbf{C}$ is a quadruple $(A,A^{*},\epsilon:A\otimes A^{*}\rightarrow I,\eta:I\rightarrow A^{*}\otimes A$) consisting of $A$, its dual object $A^{*}$, the unit $\eta_{A}$ and the counit $\epsilon_{A}$, such that the following diagrams commute: $\xymatrix@=2cm{A^{*}\ar[d]_{\eta\otimes A^{*}}\ar[dr]^{1_{A^{*}}}&A\ar[r]^{A% \otimes\eta}\ar[dr]_{1_{A}}&A\otimes A^{*}\otimes A\ar[d]^{\epsilon\otimes 1_{% A}}\\ A^{*}\otimes A\otimes A^{*}\ar[r]_{1_{A^{*}}\otimes\epsilon}&A^{*}&A}$ A compact category is one for which there is a compact structure on each object.
Definition 10. We say that a process $f:A\to B$ is: • constant on states iff for all $\psi,\phi:{I}\to A$ we have $f\circ\psi=f\circ\phi$; • is determined by its action on states iff for all $g:A\to B$, $f\circ\psi=g\circ\psi$ for all $\psi:{I}\to A$ implies $f=g$.
Definition 24. Let ${\cal F}:A\to C$ be a scenario (or protocol), let ${\cal B}$ be a slice included in it with $B:={\cal B}$, and let $\psi:I\to A$ be a state. The local state at ${\cal B}$ relative to ${\cal G}$, where $\sigma\circ{\cal G}:I\to B\otimes B^{\prime}$ with $g:={\cal G}$ is a sub-scenario of ${\cal F}\circ\psi$, is the state $(1_{B}\otimes\top_{B^{\prime}})\circ\sigma\circ g$.
Definition 35. In a causal category: • If $A\otimes B$ exists then we call $A$ and $B$ space-like separated. • If $\mathbf{CC}(A,B)$ is connected while $\mathbf{CC}(B,A)$ is disconnected then $A$ causally precedes $B$. • If $\mathbf{CC}(A,B)$ and $\mathbf{CC}(B,A)$ are connected then $A$ and $B$ are causally intertwined.
Definition 8. A measuring device is the dual ${\mathfrak{m}}^{\natural}_{\mathbf{C}}$ to the mechanism of a subsystem. An output is a stochastic map ${d_{out}}:{\mathbb{R}}\rightarrow{\mathcal{V}}{A}^{\mathbf{D}}$. A measurement is a composition ${\mathfrak{m}}^{\natural}_{\mathbf{C}}\circ{d_{out}}:{\mathbb{R}}\rightarrow{% \mathcal{V}}{S}^{\mathbf{D}}$.
Definition 4. A distributed dynamical system ${\mathbf{D}}$ consists of the following data:
Definition 3. The dual of surjective stochastic map ${\mathfrak{m}}:{\mathcal{V}}X\rightarrow{\mathcal{V}}Y$ is the composition ${\mathfrak{m}}^{\natural}:={\mathcal{V}}Y\xrightarrow{{\mathfrak{m}}^{*}\circ ren% }{\mathcal{V}}X$, where $ren$ is the unique map making diagram $\xymatrix{&({\mathcal{V}}Y)^{*}\ar[rr]^{{\mathfrak{m}}^{*}}&&({\mathcal{V}}X)^% {*}\ar[d]_{\omega_{X}}\\ &({\mathcal{V}}Y)^{*}\ar[u]^{ren}\ar[rr]_{\omega_{Y}}&&{\mathbb{R}}}$ commute. Precomposing ${\mathfrak{m}}^{*}$ with $ren$ renormalizes2If ${\mathfrak{m}}$ is not surjective, i.e. if one of the rows has all zero entries, then the renormalization is not well-defined. its columns to sum to 1. The stochastic dual of a stochastic transform is stochastic; further, if ${\mathfrak{m}}$ is stochastic then $({\mathfrak{m}}^{\natural})^{\natural}={\mathfrak{m}}$.
Definition 6. The category of measuring devices ${\mathtt{Meas}}_{\mathbf{D}}$ on ${\mathbf{D}}$ has objects $\operatorname{Hom}_{\mathtt{Stoch}}({\mathcal{V}}{A}^{\mathbf{C}},{\mathcal{V}% }{S}^{\mathbf{C}})$ for ${\mathbf{C}}\in\underline{2}^{V_{\mathbf{D}}\times V_{\mathbf{D}}}$. For ${\mathbf{C}}_{1}\hookrightarrow{\mathbf{C}}_{2}$ define arrow $\displaystyle r_{21}:\operatorname{Hom}\left({\mathcal{V}}{A}^{{\mathbf{C}}_{2% }},{\mathcal{V}}{S}^{{\mathbf{C}}_{2}}\right)$ $\displaystyle\rightarrow\operatorname{Hom}\left({\mathcal{V}}{A}^{{\mathbf{C}}% _{1}},{\mathcal{V}}{S}^{{\mathbf{C}}_{1}}\right)$ $\displaystyle\left[{\mathcal{V}}{A}^{{\mathbf{C}}_{2}}\xrightarrow{T}{\mathcal% {V}}{S}^{{\mathbf{C}}_{2}}\right]$ $\displaystyle\mapsto\left[{\mathcal{V}}{A}^{{\mathbf{C}}_{1}}\xrightarrow{\pi^% {\natural}_{A}}{\mathcal{V}}{A}^{{\mathbf{C}}_{2}}\xrightarrow{T}{\mathcal{V}}% {S}^{{\mathbf{C}}_{2}}\xrightarrow{\pi_{S}}{\mathcal{V}}{S}^{{\mathbf{C}}_{1}}% \right],$ where $\pi_{A}$ and $\pi_{S}$ are shorthands for projections as in Definition 1.
Definition 1. Given a classical physical system with state space $X$, a measuring device is a function $f:X\rightarrow{\mathbb{R}}$. The output $r\in{\mathbb{R}}$ is the reading and the pre-image $f^{-1}(r)\subset X$ is the measurement.
Definition 7. The quale $\mathbf{q}_{\mathbf{D}}$ is the family of sections of ${\mathcal{F}}$ constructed in Eqs. (4), (5) and (6) $\mathbf{q}_{\mathbf{D}}:=\left\{{\mathfrak{m}}^{\natural}_{\mathbf{C}}\in{% \mathcal{F}}({\mathbf{C}})=\operatorname{Hom}\left({\mathcal{V}}{A}^{\mathbf{C% }},{\mathcal{V}}{S}^{\mathbf{C}}\right)\Big{|}{\mathbf{C}}\in{\mathtt{Sys}}_{% \mathbf{D}}\right\}.$
Definition 2. The category of stochastic maps ${\mathtt{Stoch}}$ has function spaces ${\mathcal{V}}X$ for objects and stochastic matrices ${\mathfrak{m}}:{\mathcal{V}}X\rightarrow{\mathcal{V}}Y$ with respect to Dirac bases for arrows. We identify of $({\mathcal{V}}X)^{*}$ with ${\mathcal{V}}X$ using the Dirac basis without further comment below.
Definition 10. Entanglement over partition ${\mathcal{P}}=\{M_{1}\ldots M_{m}\}$ of $src({\mathfrak{m}}_{\mathbf{D}})$ is $\gamma({\mathfrak{m}}_{\mathbf{D}},{\mathcal{P}},{d_{out}})=H\left[{\mathfrak{% m}}_{\mathbf{D}}^{\natural}\circ{d_{out}}\Big{\|}\bigotimes_{i=1}^{m}\pi_{j}% \circ{\mathfrak{m}}_{j}^{\natural}\circ{d_{out}}\right]$ where $\pi_{j}:{\mathcal{V}}{S}^{\mathbf{D}}\rightarrow{\mathcal{V}}{S}^{M_{j}}$ and ${\mathfrak{m}}_{j}=\{(k,l)\in{\mathfrak{m}}_{\mathbf{D}}|k\in M_{j}\}$.
Definition 5. The category of subsystems ${\mathtt{Sys}}_{\mathbf{D}}$ of ${\mathbf{D}}$ is a Boolean lattice with objects given by sets of ordered pairs of vertices ${\mathbf{C}}\in\underline{2}^{V_{\mathbf{D}}\times V_{\mathbf{D}}}$ and arrows given by inclusions $i_{12}:{\mathbf{C}}_{1}\hookrightarrow{\mathbf{C}}_{2}$. The initial and terminal objects are $\bot_{\mathbf{D}}=\emptyset$ and $\top_{\mathbf{D}}=V_{\mathbf{D}}\times V_{\mathbf{D}}$.
Definition 9. The effective information generated by ${\mathbf{C}}_{1}$ in the context of subsystem ${\mathbf{C}}_{2}\subset{\mathbf{C}}_{1}$ is $ei({\mathfrak{m}}_{{\mathbf{C}}_{2}}\rightarrow{\mathfrak{m}}_{{\mathbf{C}}_{1% }},{d_{out}}):=H\left[{\mathfrak{m}}_{{\mathbf{C}}_{1}}^{\natural}\circ{d_{out% }}\Big{\|}{\mathfrak{m}}_{{\mathbf{C}}_{2}}^{\natural}\circ{d_{out}}\right].$ The null context, corresponding to the empty subsystem $\bot=\emptyset\subset V_{\mathbf{D}}\times V_{\mathbf{D}}$, is a special case where ${\mathfrak{m}}_{\mathbf{C}}^{\natural}\circ{d_{out}}$ is replaced by the uniform distribution $\omega_{\mathbf{D}}^{\natural}$ on ${S}^{\mathbf{D}}$. To simplify notation define $ei({\mathfrak{m}}_{\mathbf{C}},{d_{out}}):=ei({\mathfrak{m}}_{\bot}\rightarrow% {\mathfrak{m}}_{\mathbf{C}},{d_{out}}).$
Definition 5 The module ${}_{\mathbf{A}}E^{\prime}$ is called $n$-injective if whenever $\left(\ref{extended-exact-seq}\right)$ is exact, $\left(\ref{exact-sequence-3}\right)$ is again exact.
Definition 4.1. Let $\mathfrak{p}\in\mathop{\mathrm{Spec^{h}}}R$ be a homogeneous prime ideal. We define the residue field at $\mathfrak{p}$ in the usual way: $k(\mathfrak{p}):=R_{\mathfrak{p}}/\mathfrak{p}R_{\mathfrak{p}}=(R/\mathfrak{p}% )_{(0)}\,.$
Definition 2.4. Let $\epsilon:G\times G\to\mathbb{Z}/2$ be a symmetric $\mathbb{Z}$-bilinear map. We say that the graded ring $R$ is $\epsilon$-commutative if $r\cdot s=(-1)^{\epsilon(\deg r,\deg s)}s\cdot r$ holds for all homogeneous elements $r$ and $s$ in $R$.
Definition 2.1. The companion category of $R$, denoted $\mathcal{C}_{R}$, is the small $\mathbb{Z}$-category whose set of objects is $\mathop{\mathrm{obj}}(\mathcal{C}_{R}):=\{\underline{g}\mid g\in G\}$, whose morphism groups are given by $\mathcal{C}_{R}(\underline{g},\underline{h}):=R_{h-g}$, and with composition given by restricting the multiplication of $R$ to the appropriate homogeneous components: $\displaystyle R_{\ell-h}\times R_{h-g}\longrightarrow R_{\ell-g}\quad,\quad(r,% s)\mapsto rs\,.$
Definition 4.3. Let $X$ be an object of $D(R)$. We define the small support of $X$ to be the subset $\mathop{\mathrm{ssupp}}X:=\{\mathfrak{p}\in\mathop{\mathrm{Spec^{h}}}R\;|\;k(% \mathfrak{p})\otimes X\neq 0\textrm{ in }D(R)\}$ of the homogeneous spectrum $\mathop{\mathrm{Spec^{h}}}R$ of $R$.
Definition 2.6. Let $R$ be an $\epsilon$-commutative $G$-graded ring, as in Definition 2.4. We define its even part, written $R^{\textrm{ev}}$, to be the commutative $G$-graded ring with components $(R^{\textrm{ev}})_{g}:=\left\{\begin{array}[]{ll}R_{g}&\textrm{ if }\epsilon(g% ,h)=0\textrm{ for all }h\in G\\ 0&\textrm{ otherwise }\end{array}\right.$ and with multiplication restricted from $R$. We say a homogeneous element is even if it belongs to the even part and we say it is odd if it is not even.
Definition 3.1. Let $M$ be a graded $K$-module. We define the scaffold of $M$ to be $s(M):=\{g\in G\;|\;M_{g}\neq 0\}\,.$

Definition 2.1. An object $M$ of $\mathbf{C}$ is dualizable if there exists an object ${{M}^{\bigstar}}$, called its dual, and maps $\displaystyle I$ $\displaystyle\overset{\eta}{\longrightarrow}M\otimes{{M}^{\bigstar}}$ $\displaystyle{{M}^{\bigstar}}\otimes M$ $\displaystyle\overset{\varepsilon}{\longrightarrow}I$ satisfying the triangle identities $(\operatorname{id}_{M}\otimes\varepsilon)(\eta\otimes\operatorname{id}_{M})=% \operatorname{id}_{M}\quad\text{and}\quad(\varepsilon\otimes\operatorname{id}_% {{M}^{\bigstar}})(\operatorname{id}_{{M}^{\bigstar}}\otimes\eta)=\operatorname% {id}_{{{M}^{\bigstar}}}.$





Definition 2.2. Let $\mathbf{C}$ be a symmetric monoidal category, $M$ a dualizable object of $\mathbf{C}$ and $f\colon M\to M$ an endomorphism of $M$. The trace of $f$, denoted $\operatorname{tr}(f)$, is the following composite: $I\overset{\eta}{\longrightarrow}M\otimes{{M}^{\bigstar}}\overset{f\otimes% \operatorname{id}}{\longrightarrow}M\otimes{{M}^{\bigstar}}\mathrel{\mathrlap{% \smash{\xrightarrow[\smash{\raisebox{3.698858pt}{$\scriptstyle\sim$}}]{% \mathfrak{s}}}}\hphantom{\xrightarrow{\mathfrak{s}}}}{{M}^{\bigstar}}\otimes M% \overset{\varepsilon}{\longrightarrow}I.$ The Euler characteristic of a dualizable $M$ is the trace of its identity map.
Définition 2.3. [3] Deux flots $X$ et $Y$ sont S-homotopes s’il existe un morphisme de flots $f:X\rightarrow Y$ et un morphisme de flots $g:Y\rightarrow X$ tels que $f\circ g\sim_{S}Id_{Y}$ et $g\circ f\sim_{S}Id_{X}$.
Définition 1.2. [4] Deux CW-complexes globulaires $X$ et $Y$ sont S-homotopes s’il existe un morphisme de CW-complexes globulaires $f:X\rightarrow Y$ et un morphisme de CW-complexes globulaires $g:Y\rightarrow X$ telle que $f\circ g\sim_{S}Id_{Y}$ et $g\circ f\sim_{S}Id_{X}$.
Définition 2.1. [3] Un flot $X$ consiste en la donnée d’un ensemble $X^{0}$ appelé $0$-squelette, d’un espace topologique $\mathbb{P}X$ appelé espace des chemins d’exécution (non-constants), de deux applications continues $s:\mathbb{P}X\rightarrow X^{0}$ et $t:\mathbb{P}X\rightarrow X^{0}$ ($X^{0}$ étant muni de la topologie discrète) et d’une application continue $*:\{(x,y)\in\mathbb{P}X\times\mathbb{P}X,t(x)=s(y)\}\rightarrow\mathbb{P}X$ satisfaisant les axiomes $s(x*y)=s(x)$, $t(x*y)=t(y)$ et enfin $x*(y*z)=(x*y)*z$ pour tout $x,y,z\in\mathbb{P}X$. Un morphisme de flots $f$ de $X$ vers $Y$ est une application continue de $X^{0}\sqcup\mathbb{P}X$ vers $Y^{0}\sqcup\mathbb{P}Y$ tels que $f(X^{0})\subset Y^{0}$, $f(\mathbb{P}X)\subset\mathbb{P}Y$, $s(f(x))=f(s(x))$, $t(f(x))=f(t(x))$, $f(x*y)=f(x)*f(y)$. La catégorie correspondante est notée ${\rm{\mathbf{Flow}}}$.
Définition 2.5. [3] Un morphisme de flots $f:X\rightarrow Y$ est une T-dihomotopie quand (1) Le morphisme de flots $X\rightarrow X\!\restriction_{f(X^{0})}$ est un isomorphisme de flots (2) pour $\alpha\in Y^{0}\backslash f(X^{0})$, $\mathbb{P}^{-}_{\alpha}Y$ et $\mathbb{P}^{+}_{\alpha}Y$ sont des singletons (3) pour tout $\gamma\in Y\backslash f(X)$, il existe $u,v\in Y$ tels que $u*\gamma*v$ soit dans l’image $f(X)$ (avec les conventions $s(x)*x=x*t(x)=x$). On dit alors que les flots $X$ et $Y$ sont T-dihomotopes.
Définition 1.3. [4] Une T-homotopie $f:X\rightarrow Y$ est un morphisme de CW-complexes globulaires qui induit un homéomorphisme entre les espaces topologiques sous-jacents. On dit alors que $X$ et $Y$ sont T-homotopes.
Définition 2.4. [3] Soit $X$ un flot et soit $Y$ un sous-ensemble de $X^{0}$. La restriction $X\!\restriction_{Y}$ de $X$ à $Y$ est le flot défini par (1) le $0$-squelette de $X\!\restriction_{Y}$ est $Y$ (2) $\mathbb{P}(X\!\restriction_{Y})=\bigsqcup_{(\alpha,\beta)\in Y\times Y}\mathbb% {P}_{\alpha,\beta}X$ avec une définition évidente des source, but et loi de composition.
Définition 1.1. [4] Deux morphismes de CW-complexes globulaires $f$ et $g$ de $X$ dans $Y$ sont S-homotopes s’il existe une application continue $H:X\times[0,1]\rightarrow Y$ telle que (1) $H(-,u)$ est un morphisme de CW-complexes globulaires de $X$ dans $Y$ pour tout $u\in[0,1]$ (2) $H(-,0)=f$ et $H(-,1)=g$ On écrit $f\sim_{S}g$.
Définition 2.2. [3] Deux morphismes de flots $f$ et $g$ de $X$ dans $Y$ sont S-homotopes s’il existe une application continue $H:X\times[0,1]\rightarrow Y$ telle que (1) $H(-,u)$ est un morphisme de flots de $X$ dans $Y$ pour tout $u\in[0,1]$ (2) $H(-,0)=f$ et $H(-,1)=g$ On écrit $f\sim_{S}g$.
Définition 3.1. [1] Un morphisme de flots $f:X\rightarrow Y$ est une S-homotopie faible si $f$ induit une bijection entre $X^{0}$ et $Y^{0}$ et une équivalence d’homotopie faible de $\mathbb{P}X$ vers $\mathbb{P}Y$. On dit alors que $X$ et $Y$ sont faiblement S-homotopes.
Définition 3.4. [1] Une S-cofibration $i:X\rightarrow Y$ est acyclique si elle est une équivalence de S-homotopie.
Définition 1.2. [1] Deux morphismes de flots $f$ et $g$ de $X$ dans $Y$ sont S-homotopes s’il existe une application continue $H:X\times[0,1]\rightarrow Y$ telle que (1) $H(-,u)$ est un morphisme de flots de $X$ dans $Y$ (2) $H(-,0)=f$ et $H(-,1)=g$ On écrit $f\sim_{S}g$.
Définition 3.6. [1] Soit $f:X\rightarrow Y$ un morphisme de flots. Le mapping cylindre de $f$ est le flot $I_{f}$ obtenu par le diagramme cocartésien de ${\rm{\mathbf{Flow}}}$ suivant : $\xymatrix{\{1\}\boxtimes X\ar@{->}[r]^{-}{}\ar@{->}[d]_{1\boxtimes x\mapsto f(% x)}&[0,1]\boxtimes X\ar@{->}[d]\\ Y\ar@{->}[r]^{-}{}&\ar@{-}[]+L+<-6pt,+2pt>;[]+LU+<-6pt,+6pt>\ar@{-}[]+U+<-2pt,% +6pt>;[]+LU+<-6pt,+6pt>I_{f}}$
Définition 1.3. [1] Deux flots $X$ et $Y$ sont S-homotopes s’il existe un morphisme de flots $f:X\rightarrow Y$ et un morphisme de flots $g:Y\rightarrow X$ tels que $f\circ g\sim_{S}Id_{Y}$ et $g\circ f\sim_{S}Id_{X}$. On dit alors que $f$ et $g$ sont deux équivalences de S-homotopie réciproques.
Définition 1.1. [1] Un flot $X$ consiste en la donnée d’un ensemble $X^{0}$ appelé $0$-squelette, d’un espace topologique $\mathbb{P}X$ appelé espace des chemins, de deux applications continues $s:\mathbb{P}X\rightarrow X^{0}$ et $t:\mathbb{P}X\rightarrow X^{0}$ ($X^{0}$ étant muni de la topologie discrète) et d’une application continue $*:\{(x,y)\in\mathbb{P}X\times\mathbb{P}X,t(x)=s(y)\}\rightarrow\mathbb{P}X$ satisfaisant les axiomes $s(x*y)=s(x)$, $t(x*y)=t(y)$ et enfin $x*(y*z)=(x*y)*z$ pour tout $x,y,z\in\mathbb{P}X$. Un morphisme de flots $f$ de $X$ vers $Y$ est une application continue de $X^{0}\sqcup\mathbb{P}X$ vers $Y^{0}\sqcup\mathbb{P}Y$ telle que $f(X^{0})\subset Y^{0}$, $f(\mathbb{P}X)\subset\mathbb{P}Y$, $s(f(x))=f(s(x))$, $t(f(x))=f(t(x))$, $f(x*y)=f(x)*f(y)$. La catégorie correspondante est notée ${\rm{\mathbf{Flow}}}$.
Définition 3.3. [1] Un morphisme de flots $i:X\rightarrow Y$ est une S-cofibration si $i$ vérifie la propriété de relèvement des S-homotopies, i.e. pour tous morphismes de flots $g:Y\rightarrow Z$ et $H:[0,1]\boxtimes X\rightarrow Z$ tels que $H(0\boxtimes x)=g(i(x))$, il existe un morphisme de flots $\overline{H}:[0,1]\boxtimes Y\rightarrow Z$ tel que $\overline{H}(u\boxtimes i(x))=H(u\boxtimes x)$ et $\overline{H}(0\boxtimes y)=g(y)$ pour tout $u\in[0,1]$, $x\in X$ et $y\in Y$.
Definition 3.2. A triangle $\overline{P}{\to}\overline{Q}{\to}\overline{R}{\to}\overline{P}[1]$ in $DB_{w_{0}}(W)$ will be called an exact triangle if it is isomorphic to a standard triangle.
Definition 1.5. A bounded complex of coherent sheaves will be called a perfect complex if it is quasi-isomorphic to a bounded complex of locally free sheaves of finite type.
Definition 1.15. A local noetherian ring $A$ is called Gorenstein if $A$ as a module over itself has a finite injective resolution.
Definition 1.8. We define a triangulated category ${\mathbf{D}}_{Sg}({X})$ as the quotient of the triangulated category ${\mathbf{D}}^{b}({\operatorname{coh}(X)})$ by the full triangulated subcategory ${\mathfrak{P}}{\mathfrak{e}}{\mathfrak{r}}{\mathfrak{f}}({X})$ and call it as a triangulated category of singularities of $X$.
