Definition 5.5. A left DGH-category is a left $H$-category which is also a DG-category $(\mathcal{S}_{H},\hat{\partial}_{H})$ such that for all $n\geq 0$: (a) $Hom^{n}_{\mathcal{S}_{H}}(X,Y)$ is a left $H$-module for $X,Y\in Ob(\mathcal{S}_{H})$. (b) $\hat{\partial}^{n}_{H}:Hom^{n}_{\mathcal{S}_{H}}(X,Y)\longrightarrow Hom^{n+1}% _{\mathcal{S}_{H}}(X,Y)$ is $H$-linear for $X,Y\in Ob(\mathcal{S}_{H})$.
Definition 8.1 (see [kr]). Let $(\Theta,\hat{D})$ be a left DGH-module coalgebra and $M$ be a right-left SAYD module over $H$. An element $\hat{x}=\sum_{i}m^{i}\otimes_{H}\theta^{i}\in M\otimes_{H}\Theta_{n}$ satisfying $(id_{M}\otimes\hat{D})(\hat{x})=0$ and $\sum_{i}m^{i}_{(0)}\otimes\theta^{i}_{2}\otimes m^{i}_{(-1)}\theta^{i}_{1}=% \sum_{i}(-1)^{deg(\theta^{i}_{1})deg(\theta^{i}_{2})}m^{i}\otimes\theta^{i}_{1% }\otimes\theta^{i}_{2}$ is said to be a closed graded $(H,M)$-cotrace of dimension $n$ on $\Theta$.
Definition 2.2. Let $(\delta,\sigma)$ be a modular pair for a Hopf algebra $H$ and let $\mathcal{D}_{H}$ be a left $H$-category. Suppose that we have a collection $T^{H}:=\{T_{X}^{H}:Hom_{\mathcal{D}_{H}}(X,X)\longrightarrow k\}_{X\in Ob(% \mathcal{D}_{H})}$ of $k$-linear maps. Then, we say that the collection $T^{H}$ is a $\sigma$-trace on $\mathcal{D}_{H}$ if $T_{X}^{H}(g\circ f)=T_{Y}^{H}\left(f\circ(\sigma g)\right)$ for any $f\in Hom_{\mathcal{D}_{H}}(X,Y)$ and $g\in Hom_{\mathcal{D}_{H}}(Y,X)$. Moreover, we say that the $\sigma$-trace $T^{H}$ is $\delta$-invariant under the action of $H$ if $T_{X}^{H}(hf^{\prime})=\delta(h)T_{X}^{H}(f^{\prime})\qquad\forall h\in H,$ for all $f^{\prime}\in Hom_{\mathcal{D}_{H}}(X,X)$.
Definition 5.10. Let $(\mathcal{S},\hat{\partial})$ be a left DG-category. An $\mathcal{S}$-cycle of dimension $n$ is a triple $(\mathcal{S},\hat{\partial},\hat{T})$ such that $\hat{T}$ is a closed graded trace of dimension $n$ on $\mathcal{S}$.
Definition 2.1. An object $E$ is called a classical generator of $T$ if $T=\langle E\rangle$. It is called a strong generator if $T=\langle E\rangle_{n}$ for some $n$. Saying about generators or generation in this text we always mean classical generators.
Definition 5.1. Let $T$ be a $\mathsf{k}$-linear triangulated category which is Ext-finite, i.e. for any objects $X,Y\in T$, $\sum_{i}\dim\operatorname{\textup{Hom}}_{T}(X,Y[i])<\infty$. An endofunctor $S\colon T\to T$ is the Serre functor if for any $X,Y\in T$ there is a functorial isomorphism of vector spaces $\operatorname{\textup{Hom}}(X,Y)=\operatorname{\textup{Hom}}(Y,S(X))^{*}$ where $(-)^{*}$ denotes the dual vector space.
Definition 6.10 ([DHKK13, Definition 2.4, Theorem 2.6]). The entropy $h_{t}(F)$ of an endofunctor $F\colon T\to T$ on a $\mathsf{k}$-linear Ext-finite triangulated category with a generator is defined as $h_{t}(F)=\lim_{N\to\infty}\frac{1}{N}\ln\sum_{n}\dim\operatorname{\textup{Hom}% }^{n}(G,F^{N}(G))e^{-nt},$ where $G$ is a (arbitrary) generator of $T$. For a nilpotent functor $F$ the formula (6.1) should read as $h_{t}(F)=-\infty$ for all $t\in\mathbb{R}$.
Definition 5.3. Let $T$ be a $\mathsf{k}$-linear Ext-finite triangulated category with a Serre functor $S\colon T\to T$. Assume that $T$ has a generator. Choose any generators $G,G^{\prime}$ of $T$ and define the upper Serre and the lower Serre dimension of $T$ as follows $\operatorname{\overline{\mathrm{Sdim}}}T=\limsup_{m\to+\infty}\frac{-e_{-}(G,S% ^{m}(G^{\prime}))}{m},\quad\operatorname{\underline{\mathrm{Sdim}}}T=\liminf_{% m\to+\infty}\frac{-e_{+}(G,S^{m}(G^{\prime}))}{m}.$
Definition 2.11. A family of smooth and compact triangulated categories over $\operatorname{\mathrm{Spec}}R$ is by definition the category $\operatorname{\mathrm{Perf}}(A)$ for a smooth and compact dg $R$-algebra $A$.
Definition 2.3. An enhancement of a triangulated category $T$ is a pair $({\mathcal{T}},\phi)$, where ${\mathcal{T}}$ is a pre-triangulated dg category and $\phi\colon[{\mathcal{T}}]\to T$ is an equivalence of triangulated categories.
Definition 6.4. Let $T$ be a triangulated category with a generator. Let $F\colon T\to T$ be a triangulated functor. We define the upper and lower $F$-dimension of $T$ as $F\operatorname{-\,\overline{\mathrm{dim}}}T:=F\operatorname{-\,\overline{% \mathrm{dim}}}(T,G,G^{\prime}),\quad F\operatorname{-\,\underline{\mathrm{dim}% }}T:=F\operatorname{-\,\underline{\mathrm{dim}}}(T,G,G^{\prime}),$ where $G,G^{\prime}$ are some generators of $T$.
Definition 4.1. Define the diagonal dimension of the category $\operatorname{\mathrm{Perf}}(A)$ as the minimal $n\in{\mathbb{Z}}_{\geqslant 0}$ for which there exist objects $F\in\operatorname{\mathrm{Perf}}(A^{\operatorname{\mathrm{op}}})$ and $G\in\operatorname{\mathrm{Perf}}(A)$ such that the diagonal dg $A^{\operatorname{\mathrm{op}}}\otimes A$-module $A\in\langle F\boxtimes G\rangle_{n}\subset\operatorname{\mathrm{Perf}}(A^{% \operatorname{\mathrm{op}}}\otimes A)$. If no such $n$ exists then we say that the diagonal dimension is $\infty$. We denote the diagonal dimension by $\operatorname{Ddim}\operatorname{\mathrm{Perf}}(A)$.
Definition 2.13. Dg $R$-algebras $A$ and $B$ (which are $R$-h-projective) are Morita equivalent if there exists $K\in D(A^{\operatorname{\mathrm{op}}}\otimes_{R}B)$ such that the functor $\Phi_{K}\colon D(A)\to D(B),\quad M\mapsto M\stackrel{{\scriptstyle{\mathbb{L}% }}}{{\otimes}}_{A}K$ is an equivalence.
Definition 6.1. Let $T$ be a triangulated category with a triangulated endofunctor $F\colon T\to T$. For any $G_{1},G_{2}\in T$ put $F\operatorname{-\,\overline{\mathrm{dim}}}(T,G_{1},G_{2})=\limsup_{m\to+\infty% }\frac{-e_{-}(G_{1},F^{m}(G_{2}))}{m},\quad F\operatorname{-\,\underline{% \mathrm{dim}}}(T,G_{1},G_{2})=\liminf_{m\to+\infty}\frac{-e_{+}(G_{1},F^{m}(G_% {2}))}{m}.$ Thus $F\operatorname{-\,\overline{\mathrm{dim}}}(T,G_{1},G_{2}),F\operatorname{-\,% \underline{\mathrm{dim}}}(T,G_{1},G_{2})\in{\mathbb{R}}\cup\{\pm\infty\}$.
Definition 2.8. Let $A$ be a ($R$-h-projective) dg $R$-algebra. Then (1) $A$ (homologically) smooth if $A\in\operatorname{\mathrm{Perf}}(A^{\operatorname{\mathrm{op}}}\otimes_{R}A)$, (2) $A$ is compact if it is perfect as an $R$-complex.
Definition 5.2. For two objects $G_{1},G_{2}$ in a triangulated category we denote $e_{-}(G_{1},G_{2})=\min\{i\mid\operatorname{\textup{Hom}}^{i}(G_{1},G_{2})\neq 0% \};\quad e_{+}(G_{1},G_{2})=\max\{i\mid\operatorname{\textup{Hom}}^{i}(G_{1},G% _{2})\neq 0\}.$ If $\operatorname{\textup{Hom}}^{\bullet}(G_{1},G_{2})=0$ we put $e_{-}(G_{1},G_{2})=+\infty,e_{+}(G_{1},G_{2})=-\infty$. Also for a complex $C^{\bullet}$ we define $\inf C^{\bullet}=\min\{i\mid H^{i}(C^{\bullet})\neq 0\},\qquad\sup C^{\bullet}% =\max\{i\mid H^{i}(C^{\bullet})\neq 0\}.$
Definition 3.1. Let $n$ be the least integer such that there exists an object $E$ in $T$ with $T=\langle E\rangle_{n}$. Then we say that the Rouquier dimension of $T$, denoted $\operatorname{Rdim}T$, is $n$. If no such $n$ exists, then the Rouquier dimension is $\infty$. Thus $\operatorname{Rdim}T<\infty$ if and only if $T$ has a strong generator.
Definition 2.1. A display map category $(\mathbb{C},\mathcal{D})$ consists of a category $\mathbb{C}$ with a terminal object and a class $\mathcal{D}$ of morphisms of $\mathbb{C}$ such that: (1) $\mathcal{D}$ contains every isomorphism; (2) $\mathcal{D}$ contains every morphism whose codomain is a terminal object; (3) every pullback of every morphism of $\mathcal{D}$ exists; and (4) $\mathcal{D}$ is stable under pullback. We call the elements of $\mathcal{D}$ display maps.
Definition 2.3. A display map category $(\mathbb{C},\mathcal{D})$ models $\Pi$-types if for every pair of composable display maps $g:W\rightarrow X$ and $f:X\rightarrow Y$, there exists a display map $\Pi_{f}g$ with codomain $Y$ and the universal property $\mathbb{C}/Y(y,\Pi_{f}g)\cong\mathbb{C}/X(f^{*}y,g)$ natural in $y$. The term $\Pi$-type will refer to such a display map $\Pi_{f}g$.
Definition 2.2. A display map category $(\mathbb{C},\mathcal{D})$ models $\Sigma$-types if $\mathcal{D}$ is closed under composition. We call a composition $gf$ of display maps a $\Sigma$-type and sometimes denote it by $\Sigma_{g}f$.
Definition 3.2. Consider a display map category ($\mathbb{C},\mathcal{D}$) which models $\Sigma$-types. We say that it models $\mathtt{Id}$-types if for every $f:X\rightarrow Y$ in $\mathcal{D}$, (1) the diagonal $\Delta_{f}:f\rightarrow f\times f$ in the slice $\mathbb{C}/Y$ has a factorization $\Delta_{f}=\epsilon_{f}r_{f}$ in $\mathbb{C}/Y$ $\diagram X{}{}{}{}{}{}{}{}{}{}\xy@@ix@{{\hbox{}}}$
Definition 4.17. We will refer to a stiff graph which is homotopy equivalent to $G$ as a pleat of $G$, with notation $\operatorname{\mathcal{P}\ell}(G)$. Note that this is only defined up to isomorphism, so could refer to any graph isomorphic to the $M$ constructed above.
Definition 3.11. Suppose that $\alpha,\beta$ are walks in $G$ from $x$ to $y$. We say $\alpha$ and $\beta$ are homotopic rel endpoints if they are homotopic in the subgraph $(G^{P_{n}})_{x,y}=\{\gamma\in G^{P_{n}}\,|\,s(\gamma)=x\textup{ and }t(\gamma)% =y\}$ Thus two walks $\alpha=(xv_{1}\dots v_{n-1}y)$ and $\beta=(xw_{1}\dots w_{n-1}y)$ are homotopic rel endpoints if there is a looped walk of walks in $G^{P_{n}}$ given by $\Lambda=(\alpha\lambda_{1}\lambda_{2}\dots\lambda_{k-1}\beta)$ where each walk $\lambda_{i}$ starts at $x$ and ends at $y$.
Definition 2.13. Given a walk $\alpha:P_{n}\to G$ from $x$ to $y$, and a walk $\beta:P_{m}\to G$ from $y$ to $z$, we define the concatenation of walks $\alpha*\beta:P_{m+n}\to G$ by $(\alpha*\beta)(i)=\begin{cases}\alpha(i)&\textup{ if }i\leq n\\ \beta({i-n})&\textup{ if }n<i\leq n+m\\ \end{cases}$ Since we are assuming that $\alpha(n)=y=\beta(0)$, $\alpha*\beta$ defines a length $n+m$ walk from $x$ to $z$. In vertex list form, the concatenation $(xv_{1}v_{2}\dots v_{n-1}y)*(yw_{1}w_{2}\dots w_{m-1}z)=(xv_{1}v_{2}\dots v_{n% -1}yw_{1}\dots w_{m-1}z).$ Contatenation of looped walks is defined in the same way.
Definition 2.5. [6] The exponential graph $H^{G}$ is defined by: • A vertex in $V(H^{G})$ is a set map $V(G)\to V(H)$ [not necessarily a graph morphism]. • There is an edge $f\underline{\phantom{w}}g$ if whenever $v_{1}\underline{\phantom{w}}v_{2}\in E(G)$, then $f(v_{1})\underline{\phantom{w}}g(v_{2})\in E(H)$.
Definition 6.3. We define $\Pi(G)$ to be the the set of homotopy classes rel endpoints of the walks of $\mathfrak{W}G$.
Definition 3.6 (Concatenation of Homotopies). Given $\Lambda_{1}:f\simeq g$ and $\Lambda_{2}:g\simeq h$, we define $\Lambda_{1}*\Lambda_{2}:f\simeq h$ using the concatenation of looped walks in $G^{H}$ of Definition 2.13.
Definition 4.11. We say that a graph $G$ is stiff if there are no two distinct vertices $v,w$ such that $N(v)\subseteq N(w)$.
Definition 2.11. Let $P_{n}$ be the path graph with $n+1$ vertices $\{0,1,\dots,n\}$ such that $i\underline{\phantom{w}}i+1$. Let $I_{n}^{\ell}$ be the looped path graph with $n+1$ vertices $\{0,1,\dots,n\}$ such that $i\underline{\phantom{w}}i$ and $i\underline{\phantom{w}}{i+1}$. $\leavevmode\hbox to152.05pt{\vbox to28.24pt{\pgfpicture\makeatletter\hbox to 0% .0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{% 0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill% {0}{0}{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }% \nullfont\hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-23.826231pt}{-1.95997pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$P_{n}=$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {}{{}}{}{{{}}{}{}{}{}{}{}{}{}}{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@moveto{2.0% pt}{0.0pt}\pgfsys@curveto{2.0pt}{1.104569pt}{1.104569pt}{2.0pt}{0.0pt}{2.0pt}% \pgfsys@curveto{-1.104569pt}{2.0pt}{-2.0pt}{1.104569pt}{-2.0pt}{0.0pt}% \pgfsys@curveto{-2.0pt}{-1.104569pt}{-1.104569pt}{-2.0pt}{0.0pt}{-2.0pt}% \pgfsys@curveto{1.104569pt}{-2.0pt}{2.0pt}{-1.104569pt}{2.0pt}{0.0pt}% \pgfsys@closepath\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@fillstroke\pgfsys@invoke{% } {}{{}}{} {}{} {}{}{{{}{}}}{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@lineto{0.0pt}{0.0pt}% \pgfsys@stroke\pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ % }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-3.749943pt}{-10.532893pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{0}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \par\par{}{{}}{}{{{}}{}{}{}{}{}{}{}{}}{}\pgfsys@moveto{28.452756pt}{0.0pt}% \pgfsys@moveto{30.452756pt}{0.0pt}\pgfsys@curveto{30.452756pt}{1.104569pt}{29.% 557326pt}{2.0pt}{28.452756pt}{2.0pt}\pgfsys@curveto{27.348187pt}{2.0pt}{26.452% 756pt}{1.104569pt}{26.452756pt}{0.0pt}\pgfsys@curveto{26.452756pt}{-1.104569pt% }{27.348187pt}{-2.0pt}{28.452756pt}{-2.0pt}\pgfsys@curveto{29.557326pt}{-2.0pt% }{30.452756pt}{-1.104569pt}{30.452756pt}{0.0pt}\pgfsys@closepath\pgfsys@moveto% {28.452756pt}{0.0pt}\pgfsys@fillstroke\pgfsys@invoke{ } {}{{}}{} {}{} {}{}{{{}{}}}{}\pgfsys@moveto{28.452756pt}{0.0pt}\pgfsys@lineto{28.452756pt}{0.% 0pt}\pgfsys@stroke\pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{24.702813pt}{-10.532893pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{1}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \par\par{}{{}}{}{{{}}{}{}{}{}{}{}{}{}}{}\pgfsys@moveto{56.905512pt}{0.0pt}% \pgfsys@moveto{58.905512pt}{0.0pt}\pgfsys@curveto{58.905512pt}{1.104569pt}{58.% 010081pt}{2.0pt}{56.905512pt}{2.0pt}\pgfsys@curveto{55.800943pt}{2.0pt}{54.905% 512pt}{1.104569pt}{54.905512pt}{0.0pt}\pgfsys@curveto{54.905512pt}{-1.104569pt% }{55.800943pt}{-2.0pt}{56.905512pt}{-2.0pt}\pgfsys@curveto{58.010081pt}{-2.0pt% }{58.905512pt}{-1.104569pt}{58.905512pt}{0.0pt}\pgfsys@closepath\pgfsys@moveto% {56.905512pt}{0.0pt}\pgfsys@fillstroke\pgfsys@invoke{ } {}{{}}{} {}{} {}{}{{{}{}}}{}\pgfsys@moveto{56.905512pt}{0.0pt}\pgfsys@lineto{56.905512pt}{0.% 0pt}\pgfsys@stroke\pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{53.155569pt}{-10.532893pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{2}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \par\par{{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{81.608325pt}{-2.499962pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\cdots$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \par{}{{}}{}{{{}}{}{}{}{}{}{}{}{}}{}\pgfsys@moveto{113.811024pt}{0.0pt}% \pgfsys@moveto{115.811024pt}{0.0pt}\pgfsys@curveto{115.811024pt}{1.104569pt}{1% 14.915593pt}{2.0pt}{113.811024pt}{2.0pt}\pgfsys@curveto{112.706455pt}{2.0pt}{1% 11.811024pt}{1.104569pt}{111.811024pt}{0.0pt}\pgfsys@curveto{111.811024pt}{-1.% 104569pt}{112.706455pt}{-2.0pt}{113.811024pt}{-2.0pt}\pgfsys@curveto{114.91559% 3pt}{-2.0pt}{115.811024pt}{-1.104569pt}{115.811024pt}{0.0pt}\pgfsys@closepath% \pgfsys@moveto{113.811024pt}{0.0pt}\pgfsys@fillstroke\pgfsys@invoke{ } {}{{}}{} {}{} {}{}{{{}{}}}{}\pgfsys@moveto{113.811024pt}{0.0pt}\pgfsys@lineto{113.811024pt}{% 0.0pt}\pgfsys@stroke\pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{110.061081pt}{-10.532893pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$n$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \par{}{{}}{} {}{}{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@lineto{28.452756pt}{0.0pt}% \pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{}{}\pgfsys@moveto{28.452756pt}{0.0pt}\pgfsys@lineto{56.905512pt}{0.0pt}% \pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{}{}\pgfsys@moveto{56.905512pt}{0.0pt}\pgfsys@lineto{76.822441pt}{0.0pt}% \pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{}{}\pgfsys@moveto{93.894095pt}{0.0pt}\pgfsys@lineto{113.811024pt}{0.0pt}% \pgfsys@stroke\pgfsys@invoke{ } \par \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}}\hskip 28.452756pt\leavevmode\hbox to157.97pt% {\vbox to35.32pt{\pgfpicture\makeatletter\hbox to 0.0pt{\pgfsys@beginscope% \pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{0,0,0}% \pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill{0}{0}% {0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }\nullfont\hbox t% o 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }{{}}\hbox{\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-23.826231pt}{-2.939955pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$I_{n}^{\ell}=$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {}{{}}{}{{{}}{}{}{}{}{}{}{}{}}{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@moveto{2.0% pt}{0.0pt}\pgfsys@curveto{2.0pt}{1.104569pt}{1.104569pt}{2.0pt}{0.0pt}{2.0pt}% \pgfsys@curveto{-1.104569pt}{2.0pt}{-2.0pt}{1.104569pt}{-2.0pt}{0.0pt}% \pgfsys@curveto{-2.0pt}{-1.104569pt}{-1.104569pt}{-2.0pt}{0.0pt}{-2.0pt}% \pgfsys@curveto{1.104569pt}{-2.0pt}{2.0pt}{-1.104569pt}{2.0pt}{0.0pt}% \pgfsys@closepath\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@fillstroke\pgfsys@invoke{% } {}{{}}{} {}{} {}{}{{{}{}}}{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@lineto{0.0pt}{0.0pt}% \pgfsys@stroke\pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ % }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-3.749943pt}{-10.532893pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{0}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {}{{}}{} {{}{}}{{}} {{{}}{{}}}{{}}{{{}}{{}}}{}{{}}{}{}{}{}\pgfsys@moveto{0.0pt}{0.0pt}% \pgfsys@curveto{-15.257244pt}{12.802363pt}{12.802363pt}{15.257244pt}{0.0pt}{0.% 0pt}\pgfsys@stroke\pgfsys@invoke{ } \par\par{}{{}}{}{{{}}{}{}{}{}{}{}{}{}}{}\pgfsys@moveto{28.452756pt}{0.0pt}% \pgfsys@moveto{30.452756pt}{0.0pt}\pgfsys@curveto{30.452756pt}{1.104569pt}{29.% 557326pt}{2.0pt}{28.452756pt}{2.0pt}\pgfsys@curveto{27.348187pt}{2.0pt}{26.452% 756pt}{1.104569pt}{26.452756pt}{0.0pt}\pgfsys@curveto{26.452756pt}{-1.104569pt% }{27.348187pt}{-2.0pt}{28.452756pt}{-2.0pt}\pgfsys@curveto{29.557326pt}{-2.0pt% }{30.452756pt}{-1.104569pt}{30.452756pt}{0.0pt}\pgfsys@closepath\pgfsys@moveto% {28.452756pt}{0.0pt}\pgfsys@fillstroke\pgfsys@invoke{ } {}{{}}{} {}{} {}{}{{{}{}}}{}\pgfsys@moveto{28.452756pt}{0.0pt}\pgfsys@lineto{28.452756pt}{0.% 0pt}\pgfsys@stroke\pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{24.702813pt}{-10.532893pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{1}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {}{{}}{} {{}{}}{{}} {{{}}{{}}}{{}}{{{}}{{}}}{}{{}}{}{}{}{}\pgfsys@moveto{28.452756pt}{0.0pt}% \pgfsys@curveto{13.195512pt}{12.802363pt}{41.255119pt}{15.257244pt}{28.452756% pt}{0.0pt}\pgfsys@stroke\pgfsys@invoke{ } \par\par{}{{}}{}{{{}}{}{}{}{}{}{}{}{}}{}\pgfsys@moveto{56.905512pt}{0.0pt}% \pgfsys@moveto{58.905512pt}{0.0pt}\pgfsys@curveto{58.905512pt}{1.104569pt}{58.% 010081pt}{2.0pt}{56.905512pt}{2.0pt}\pgfsys@curveto{55.800943pt}{2.0pt}{54.905% 512pt}{1.104569pt}{54.905512pt}{0.0pt}\pgfsys@curveto{54.905512pt}{-1.104569pt% }{55.800943pt}{-2.0pt}{56.905512pt}{-2.0pt}\pgfsys@curveto{58.010081pt}{-2.0pt% }{58.905512pt}{-1.104569pt}{58.905512pt}{0.0pt}\pgfsys@closepath\pgfsys@moveto% {56.905512pt}{0.0pt}\pgfsys@fillstroke\pgfsys@invoke{ } {}{{}}{} {}{} {}{}{{{}{}}}{}\pgfsys@moveto{56.905512pt}{0.0pt}\pgfsys@lineto{56.905512pt}{0.% 0pt}\pgfsys@stroke\pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{53.155569pt}{-10.532893pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{2}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {}{{}}{} {{}{}}{{}} {{{}}{{}}}{{}}{{{}}{{}}}{}{{}}{}{}{}{}\pgfsys@moveto{56.905512pt}{0.0pt}% \pgfsys@curveto{41.648268pt}{12.802363pt}{69.707875pt}{15.257244pt}{56.905512% pt}{0.0pt}\pgfsys@stroke\pgfsys@invoke{ } \par\par{{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{81.608325pt}{-2.499962pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\cdots$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \par{}{{}}{}{{{}}{}{}{}{}{}{}{}{}}{}\pgfsys@moveto{113.811024pt}{0.0pt}% \pgfsys@moveto{115.811024pt}{0.0pt}\pgfsys@curveto{115.811024pt}{1.104569pt}{1% 14.915593pt}{2.0pt}{113.811024pt}{2.0pt}\pgfsys@curveto{112.706455pt}{2.0pt}{1% 11.811024pt}{1.104569pt}{111.811024pt}{0.0pt}\pgfsys@curveto{111.811024pt}{-1.% 104569pt}{112.706455pt}{-2.0pt}{113.811024pt}{-2.0pt}\pgfsys@curveto{114.91559% 3pt}{-2.0pt}{115.811024pt}{-1.104569pt}{115.811024pt}{0.0pt}\pgfsys@closepath% \pgfsys@moveto{113.811024pt}{0.0pt}\pgfsys@fillstroke\pgfsys@invoke{ } {}{{}}{} {}{} {}{}{{{}{}}}{}\pgfsys@moveto{113.811024pt}{0.0pt}\pgfsys@lineto{113.811024pt}{% 0.0pt}\pgfsys@stroke\pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{110.061081pt}{-10.532893pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$n$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {}{{}}{} {{}{}}{{}} {{{}}{{}}}{{}}{{{}}{{}}}{}{{}}{}{}{}{}\pgfsys@moveto{113.811024pt}{0.0pt}% \pgfsys@curveto{98.55378pt}{12.802363pt}{126.613387pt}{15.257244pt}{113.811024% pt}{0.0pt}\pgfsys@stroke\pgfsys@invoke{ } \par{}{{}}{} {}{}{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@lineto{28.452756pt}{0.0pt}% \pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{}{}\pgfsys@moveto{28.452756pt}{0.0pt}\pgfsys@lineto{56.905512pt}{0.0pt}% \pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{}{}\pgfsys@moveto{56.905512pt}{0.0pt}\pgfsys@lineto{76.822441pt}{0.0pt}% \pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{}{}\pgfsys@moveto{93.894095pt}{0.0pt}\pgfsys@lineto{113.811024pt}{0.0pt}% \pgfsys@stroke\pgfsys@invoke{ } \par \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}}$
Definition 3.19. We define the homotopy category $\mathsf{HoGph}$ by modding out the 2-cells in the 2-category $\mathsf{Gph}$.. The objects of $\mathsf{HoGph}$ are the same as the objects of $\mathsf{Gph}$, and the arrows of $\mathsf{HoGph}$ are given by equivalence classes $[f]$ of graph morphisms, where $f$ and $g$ are equivalent if they have a 2-cell between them, that is, if they are homotopic. This also defines a natural projection functor $\Psi:\mathsf{Gph}\to\mathsf{HoGph}$.
Definition 2.1. The category of graphs $\mathsf{Gph}$ is defined by: • An object is a graph $G$, consisting of a set of vertices $V(G)=\{v_{i}\}$ and a set $E(G)$ of edges connecting them, where each edge is given by an unordered set of two vertices. If two vertices are connected by an edge, we will use notation $v_{1}\underline{\phantom{w}}v_{2}\in E(G)$, or just $v_{1}\underline{\phantom{w}}v_{2}$ if the parent graph is clear. • An arrow in the category $\mathsf{Gph}$ is a graph morphism $f:G\to H$. Specifically, this is given by a set map $f:V(G)\to V(H)$ such that if $v_{1}\underline{\phantom{w}}v_{2}\in E(G)$ then $f(v_{1})\underline{\phantom{w}}f(v_{2})\in E(H)$.
Definition 4.1. Let $f,g:G\to H$ be graph morphisms. We say that $f$ and $g$ are a spider pair if there is a single vertex of $G$, say $x$, such that $f(y)=g(y)$ for all $y\neq x$. If $x$ is unlooped there are no additional conditions, but if $x\underline{\phantom{w}}x\in E(G)$, then we require that $f(x)\underline{\phantom{w}}g(x)\in E(H)$. When we replace $f$ with $g$ we refer to it as a spider move.
Definition 2.12. A walk in $G$ of length $n$ is a morphism $\alpha:P_{n}\to G$. A looped walk in $G$ of length $n$ is a morphism $\alpha:I_{n}^{\ell}\to G$. If $\alpha(v_{1})=x$ and $\alpha(v_{n})=y$ we say $\alpha$ is a walk [resp. looped walk] from $x$ to $y$.
Definition 4.12. A graph $G$ is homotopy minimal if it is not homotopy equivalent to any proper subgraph of itself.
Definition 3.9 (Composition of Homotopies). Suppose that $f,f^{\prime}:G\to H$ and $g,g^{\prime}:H\to K$. Given $\alpha:f\simeq f^{\prime}$ and $\beta:g\simeq g^{\prime}$, we define $\alpha\circ\beta$ from $gf$ to $g^{\prime}f^{\prime}$ as follows: let $g\alpha=g_{*}\alpha$ denote the homotopy from $gf$ to $gf^{\prime}$, and $(f^{\prime})^{*}\beta=\beta f^{\prime}$ denote the homotopy from $gf^{\prime}$ to $g^{\prime}f^{\prime}$, as defined in Lemma 3.5. Then $\alpha\circ\beta=g\alpha*\beta f^{\prime}.$
Definition 6.4. Let $\alpha=(v_{0}v_{1}v_{2}\dots v_{n})$ be a walk in $G$. We say that $\alpha$ is prunable if $v_{i}=v_{i+2}$ for some $i$. In this case, we call the walk $\alpha^{\prime}$ obtained by deleting the vertices $v_{i}$ and $v_{i+1}$ from the walk the prune of $\alpha$: If $\alpha=(v_{0}v_{1}v_{2}\dots v_{i-1}v_{i}v_{i+1}v_{i}v_{i+3}\dots v_{n})$ then the prune of $\alpha$ is $\alpha^{\prime}=(v_{0}v_{1}v_{2}\dots v_{i-1}v_{i}v_{i+3}\dots v_{n})$
Definition 3.1. [6] Given $f,g:G\to H$, we say that $f$ is homotopic to $g$, written $f\simeq g$, if there is a map $\Lambda:G\times I_{n}^{\ell}\to H$ such that $\Lambda|_{G\times\{0\}}=f$ and $\Lambda|_{G\times\{n\}}=g$. We will say $\Lambda$ is a length $n$ homotopy.
Definition 4.7. If $G$ is a graph, we say that a morphism $f:G\to G$ is a fold if $f$ and the identity map are a spider pair.
Definition 2.2. [10, 16] The (categorical) product graph $G\times H$ is defined by: • A vertex is a pair $(v,w)$ where $v\in V(G)$ and $w\in V(H)$. • An edge is defined by $(v_{1},w_{1})\underline{\phantom{w}}(v_{2},w_{2})\in E(G\times H)$ for $v_{1}\underline{\phantom{w}}v_{2}\in E(G)$ and $w_{1}\underline{\phantom{w}}w_{2}\in E(H)$.
Definition 3.12. Two homotopies $\alpha,\alpha^{\prime}$ from $f$ to $g$ are themselves homotopic if they are homotopic rel endpoints viewed as looped walks in $(H^{G})^{I_{n}^{\ell}}$.
Definition 6.2. Let $\mathfrak{W}G$ be the walk graph formed by taking the colimit over the $\Delta^{*}$ inclusions above. Because $\Delta$ preserves parity, we have two components for this graph, formed by $(X^{P_{0}})^{\ell}\hookrightarrow(X^{P_{2}})^{\ell}\hookrightarrow(X^{P_{4}})^% {\ell}\hookrightarrow(X^{P_{6}})^{\ell}X\hookrightarrow\dots$ and $(X^{P_{1}})^{\ell}\hookrightarrow(X^{P_{3}})^{\ell}\hookrightarrow(X^{P_{5}})^% {\ell}\hookrightarrow\dots$ where the $\ell$ denotes the looped subgraph of the exponential object representing the walks. An object in this colimit will be represented by some finite length $n$ walk $\alpha=(v_{0}v_{1}v_{2}\dots v_{n-1}v_{n})$ such that this walk is identified in the colimit with the length $n+2$ walk $\Delta^{*}(\alpha)=(v_{0}v_{1}v_{2}\dots v_{n-1}v_{n}v_{n-1}v_{n})$.
Definition 4.2. We will denote by ${\bf ZComp}$ the full subcategory of the category ${\bf Comp}$ whose objects are all Hausdorff compactifications $c:X\longrightarrow Y$ for which $Y$ is a zero-dimensional space.
Definition 3.6. Let $C\in|\mbox{{\boldmath$Caba$}}|$ and $A,B$ be Boolean subalgebras of $C$. If for every $a\in A$ and any $x\in\mbox{{\rm At}}(C)$ such that $x\leq a$ there exists $b\in B$ with $x\leq b\leq a$, then we will say that $A$ is t-coarser than $B$ in $C$ or that $B$ is t-finer than $A$ in $C$; in this case we will write $A\preceq_{C}B$. We will say that the Boolean algebras $A$ and $B$ are t-equal in $C$ if $A\preceq_{C}B$ and $B\preceq_{C}A$.
Definition 2.3. Let $(X,\tau)$ be a zero-dimensional Hausdorff space. A Boolean algebra $A$ is called admissible for $(X,\tau)$ (or, a Boolean base for $(X,\tau)$) if $A$ is a Boolean subalgebra of the Boolean algebra $\mbox{{\rm CO}}(X)$ and $A$ is an open base for $(X,\tau)$. The set of all admissible Boolean algebras for $(X,\tau)$ will be denoted by ${\cal B}{\cal A}(X,\tau).$
Definition 2.2. An extension of a space $X$ is a pair $(Y,c)$, where $Y$ is a space and $c:X\longrightarrow Y$ is a dense embedding of $X$ into $Y$. Two extensions $(Y_{i},c_{i}),\ i=1,2$, of $X$ are called isomorphic (or equivalent) if there exists a homeomorphism $\varphi:Y_{1}\longrightarrow Y_{2}$ such that $\varphi\circ c_{1}=c_{2}$. Clearly, the relation of isomorphism is an equivalence in the class of all extensions of $X$; the equivalence class of an extension $(Y,c)$ of $X$ will be denoted by $[(Y,c)].$ We write $(Y_{1},c_{1})\leq(Y_{2},c_{2})$ and say that the extension $(Y_{2},c_{2})$ is larger than the extension $(Y_{1},c_{1})$ if there exists a continuous mapping $\varphi:Y_{2}\longrightarrow Y_{1}$ such that $\varphi\circ c_{2}=c_{1}$. This relation is a preorder (i.e., it is reflexive and transitive). In the class of all Hausdorff extensions of $X$, the equivalence relation associated with this preorder (i.e., $(Y_{1},c_{1})$ is larger than $(Y_{2},c_{2})$ and conversely) coincide with the relation of isomorphism defined above. Setting for every two Hausdorff extensions $(Y_{i},c_{i}),\ i=1,2$, of a Hausdorff space $X$, $[(Y_{1},c_{1})]\leq[(Y_{2},c_{2})]\mbox{ iff }(Y_{1},c_{1})\leq(Y_{2},c_{2}),$ we obtain a well-defined relation on the set of all, up to equivalence, Hausdorff extensions of $X$; it is already an order.
Definition 3.16. Let $A$ be a Boolean algebra and $B\in|\mbox{{\boldmath$Caba$}}|$. A Boolean monomorphism $\alpha:A\longrightarrow B$ is said to be a Boolean z-map (briefly, z-map) if every atom of $B$ is a meet of some elements of $\alpha(A)$. A z-map $\alpha:A\longrightarrow B$ is called a maximal Boolean z-map (briefly, mz-map) if for every Boolean subalgebra $C$ of $B$ which is t-equal to $\alpha(A)$ in $B$, we have that $C\subseteq\alpha(A)$.
Definition 3.1. A pair $(A,X)$, where $A$ is a Boolean algebra and $X\subseteq{\bf Bool}(A,\mbox{{\bf 2}})$, is called a Boolean z-algebra (briefly, z-algebra; abbreviated as ZA) if for each $a\in A^{+}$ there exists $x\in X$ such that $x(a)=1$.
Definition 3.8. A z-algebra $(A,X)$ is called a Boolean dz-algebra (briefly, dz-algebra; abbreviated as DZA) if it satisfies the following condition: (Dw) If $B$ is a Boolean subalgebra of $(P(X),\subseteq)$ and $B$ is t-equal to $s_{A}^{X}(A)$ in $(P(X),\subseteq)$, then $B\subseteq s_{A}^{X}(A)$.
Definition 2.14. The action functor $T\colon\mathcal{C}\rightarrow\mathcal{D}$ satisfies the projection formula if the natural morphism $X\otimes T^{R}(V)\longrightarrow T^{R}(T(X)\otimes V)$ is an isomorphism for every $X\in\mathcal{C}$ and $V\in\mathcal{D}$.
Definition 3.7. Let $\mu\colon\mathcal{F}\rightarrow A$ be a quantum moment map. The Hamiltonian reduction of $A$ is the $k$-algebra $\mathrm{Hom}_{\mathcal{D}}(1,A\otimes_{\mathcal{F}}1).$
