Definition 9. Let $\mathbf{C}$ be a 1-category, and let $F$ and $G$ be two lax functors from $\mathbf{C}$ to $\mathbf{Rel}$. A lax natural transformation $\eta$ between $F$ and $G$ is the data of a collection of relations $\{\eta_{X}\colon F(X)\to G(X)\}$ for all objects $X$ of $\mathbf{C}$, such that, for any morphism $f\colon X\to Y$, the relation $\eta_{Y}F(f)$ is included in the relation $G(f)\eta_{X}$.
Definition 17. Let $H$ be the set of the 24 major and minor triads and the four augmented triads, i.e. $H=\{n_{M},0\leq n\leq 11\}\cup\{n_{m},0\leq n\leq 11\}\cup\{n_{\text{aug}},0% \leq n\leq 3\}$. The $\mathcal{T}$ relation over $H$ is defined as the symmetric relation such that we have • $n_{M}\mathcal{T}(n+4)_{M}$, $n_{M}\mathcal{T}(n+8)_{M}$, $n_{M}\mathcal{T}(n+1)_{m}$, $n_{M}\mathcal{T}(n+5)_{m}$, and $n_{M}\mathcal{T}((n+3)\pmod{4})_{\text{aug}}$ for $0\leq n\leq 11$, and • $n_{m}\mathcal{T}(n+4)_{m}$, $n_{m}\mathcal{T}(n+8)_{m}$, $n_{m}\mathcal{T}(n+11)_{M}$, $n_{m}\mathcal{T}(n+7)_{M}$, and $n_{m}\mathcal{T}(n\pmod{4})_{\text{aug}}$ for $0\leq n\leq 11$.
Definition 7. The 2-category $\mathbf{Rel}$ is the category which has • sets as objects, • relations as 1-morphisms between them, and • inclusion as 2-morphisms between relations.
Definition 15. Let $H$ be the set of the 24 major and minor triads and the four augmented triads, i.e. $H=\{n_{M},0\leq n\leq 11\}\cup\{n_{m},0\leq n\leq 11\}\cup\{n_{\text{aug}},0% \leq n\leq 3\}$. We define the following relations over $H$. • The relation $\mathcal{P}$ is the symmetric relation such that we have $n_{M}\mathcal{P}n_{m}$ for $0\leq n\leq 11$, and $n_{\text{aug}}\mathcal{P}n_{\text{aug}}$ for $0\leq n\leq 3$. This is the relational analogue of the neo-Riemannian $P$ operation (not to be confused with the $\mathcal{P}_{m,n}$ relations). • The relation $\mathcal{L}$ is the symmetric relation such that we have $n_{M}\mathcal{L}(n+4)_{m}$ for $0\leq n\leq 11$, and $n_{\text{aug}}\mathcal{L}n_{\text{aug}}$ for $0\leq n\leq 3$. This is the relational analogue of the neo-Riemannian $L$ operation. • The relation $\mathcal{U}$ is the symmetric relation such that we have $n_{M}\mathcal{U}(n\pmod{4})_{\text{aug}}$ for $0\leq n\leq 11$, and $n_{m}\mathcal{U}((n+3)\pmod{4})_{\text{aug}}$ for $0\leq n\leq 11$.
Definition 3. Let $X$ and $Y$ be two sets. A binary relation $\mathcal{R}$ between $X$ and $Y$ is a subset of the cartesian product $X\times Y$. We say that $y\in Y$ is related to $x\in X$ by $\mathcal{R}$, which is notated as $x\mathcal{R}y$, if $(x,y)\in\mathcal{R}$.
Definition 11. Let $\mathbf{C}$ be a small 1-category, and $S$ a lax functor from $\mathbf{C}$ to the category $\mathbf{Rel}$. Let $\Delta$ be a small 1-category and $R$ a lax functor from $\Delta$ to $\mathbf{Rel}$ with non-void values. A relational PK-net of form $R$ and of support $S$ is a 4-tuple $(R,S,F,\phi)$, in which • $F$ is a functor from $\Delta$ to $\mathbf{C}$, • and $\phi$ is a lax natural transformation from $R$ to $SF$, such that, for any object $X$ of $\Delta$, the component $\phi_{X}$ is left-total.
Definition 6. Let $X$, $Y$, and $Z$ be sets, $\mathcal{R}$ be a relation between $X$ and $Y$, and $\mathcal{R^{\prime}}$ be a relation between $Y$ and $Z$. The composition of $\mathcal{R^{\prime}}$ and $\mathcal{R}$ is the relation $\mathcal{R^{\prime\prime}}=\mathcal{R^{\prime}}\circ\mathcal{R}$ defined by the pairs $(x,z)$ with $x\in X$ and $z\in Z$ such that there exists at least one $y\in Y$ such that $x\mathcal{R}y$, and $y\mathcal{R^{\prime}}z$.
Definition 12. A PK-homography $(N,\nu)\colon K\to K^{\prime}$ from a relational PK-Net $K=(R,S,F,\phi)$ to a second relational PK-Net $K^{\prime}=(R,S^{\prime},F^{\prime},\phi^{\prime})$ consists of a functor $N\colon\mathbf{C}\to\mathbf{C^{\prime}}$ and a left-total lax natural transformation $\nu\colon SF\to S^{\prime}F^{\prime}$ such that $F^{\prime}=NF$ and the composite lax natural transformation $\nu\circ\phi$ is included in $\phi^{\prime}$. A PK-homography is called a PK-isography if $N$ is an isomorphism and $\nu$ is an equivalence.
Definition 4. Let $\mathcal{R}$ be a relation between two sets $X$ and $Y$. We say that $\mathcal{R}$ is left-total if, for all $x$ in $X$, there exists at least one $y$ in $Y$ such that we have $x\mathcal{R}y$.
Definition 8. Let $\mathcal{C}$ be a 1-category. A lax functor $F$ from $\mathcal{C}$ to $\mathbf{Rel}$ is the data of a map • which sends each object $X$ of $\mathbf{C}$ to an object $F(X)$ of $\mathbf{Rel}$, and • which sends each morphism $f\colon X\to Y$ of $\mathbf{C}$ to a relation $F(f)\colon F(X)\to F(Y)$ of $\mathbf{Rel}$, such that for each pair $(f,g)$ of composable morphisms $f\colon X\to Y$ and $g\colon Y\to Z$ the image relation $F(g)F(f)$ is included in $F(gf)$.
Definition 16. Let $H$ be the set of the 24 major and minor triads and the four augmented triads, i.e. $H=\{n_{M},0\leq n\leq 11\}\cup\{n_{m},0\leq n\leq 11\}\cup\{n_{\text{aug}},0% \leq n\leq 3\}$. The $\mathcal{S}$ relation over $H$ is defined as the symmetric relation such that we have • $n_{M}\mathcal{S}n_{m}$, $n_{M}\mathcal{S}(n+4)_{m}$, and $n_{M}\mathcal{S}(n\pmod{4})_{\text{aug}}$ for $0\leq n\leq 11$, and • $n_{m}\mathcal{S}n_{M}$, $n_{m}\mathcal{S}(n+8)_{M}$, and $n_{m}\mathcal{S}((n+3)\pmod{4})_{\text{aug}}$ for $0\leq n\leq 11$.
Definition 1. Let $\mathbf{C}$ be a category, and $S$ a functor from $\mathbf{C}$ to the category $\mathbf{Sets}$. Let $\Delta$ be a small category and $R$ a functor from $\Delta$ to $\mathbf{Sets}$ with non-void values. A PK-net of form $R$ and of support $S$ is a 4-tuple $(R,S,F,\phi)$, in which • $F$ is a functor from $\Delta$ to $\mathbf{C}$, • and $\phi$ is a natural transformation from $R$ to $SF$.
Definition 14. For a given lax functor $R\colon\Delta\to\mathbf{Rel}$, the 2-category $\mathbf{RelPKN_{R}}$ has the relational PK-Nets of form $R$ as objects, PK-homographies $(N,\nu)$ between them as 1-morphisms, and inclusion of PK-homographies as 2-morphisms.
Definition 2. Let $O=\{x_{k},0\leq k\leq l\}$ and $O^{\prime}=\{y_{k},0\leq k\leq l\}$ be two pc-sets of equal cardinality $l$. We say that $O$ and $O^{\prime}$ are $\mathcal{P}_{m,n}$-related if there exists a set $Z=\{z_{k},0\leq k\leq m+n-1\}$ and a bijection $\tau\colon O\to O^{\prime}$ such that we have $O-O^{\prime}=Z$, $\tau(x_{i})=y_{i}$ if $x_{i}\in O\cap O^{\prime}$, and • $\tau(x_{i})=z_{i}\pm 1$ if $0\leq i\leq m-1$, and • $\tau(x_{i})=z_{i}\pm 2$ if $m\leq i\leq m+n-1$.
Definition 10. Let $\mathbf{C}$ be a 1-category, let $F$ and $G$ be two lax functors from $\mathbf{C}$ to $\mathbf{Rel}$, and let $\eta$ and $\eta^{\prime}$ be two lax natural transformation between $F$ and $G$. We say that $\eta$ is included in $\eta^{\prime}$ if, for any object $X$ of $\mathbf{C}$, the component $\eta_{X}$ is included in the component $\eta^{\prime}_{X}$.
Definition C.4. The canonical extension of any normal (distributive) lattice expansion $\mathbb{A}=(L,\mathcal{F},\mathcal{G})$ is the normal (distributive) lattice expansion $\mathbb{A}^{\delta}:=(L^{\delta},\mathcal{F}^{\sigma},\mathcal{G}^{\pi})$, where $L^{\delta}$ is the canonical extension of $L$ (cf. Definition C.1), and $\mathcal{F}^{\sigma}:=\{f^{\sigma}\mid f\in\mathcal{F}\}$ and $\mathcal{G}^{\pi}:=\{g^{\pi}\mid g\in\mathcal{G}\}$.
Definition 3.11. 1. An heterogeneous ILS-algebra (resp. heterogeneous CLS-algebra) is a structure $(\mathbb{L},\mathbb{A},e_{\oc},\iota)$ such that $\mathbb{L}$ is an IL-algebra (resp. CL-algebra), $\mathbb{A}$ is a Heyting algebra, $e_{\oc}:\mathbb{A}\hookrightarrow\mathbb{L}$ and $\iota:\mathbb{L}\twoheadrightarrow\mathbb{A}$ such that $e_{\oc}\dashv\iota$, and $\iota(e_{\oc}(\alpha))=\alpha$ for every $\alpha\in\mathbb{A}$, and moreover, for all $\alpha,\beta\in\mathbb{A}$, $e_{\oc}(\alpha)\otimes e_{\oc}(\beta)=e_{\oc}(\alpha\wedge\beta)\quad\mbox{ % and }\quad e_{\oc}(\texttt{t})=1.$ An heterogeneous ILS-algebra (resp. CLS-algebra) is perfect if both $\mathbb{L}$ and $\mathbb{A}$ are perfect (cf. Definition C.5). 2. An heterogeneous ILSC-algebra (resp. heterogeneous BLSC-algebra) is a structure $(\mathbb{L},\mathbb{A},\mathbb{B},e_{\oc},\iota,e_{\wn},\gamma)$ such that $\mathbb{L}$ is an IL-algebra (resp. BiL-algebra), $(\mathbb{L},\mathbb{A},e_{\oc},\iota)$ is an heterogeneous ILS-algebra, $\mathbb{B}$ is a distributive lattice (resp. co-Heyting algebra), $e_{\wn}:\mathbb{B}\hookrightarrow\mathbb{L}$ and $\gamma:\mathbb{L}\twoheadrightarrow\mathbb{B}$ such that $\gamma\dashv e_{\wn}$, and $\gamma(e_{\wn}(\xi))=\xi$ for every $\xi\in\mathbb{B}$, and moreover, for all $\xi,\chi\in\mathbb{B}$, $e_{\wn}(\xi)\invamp e_{\wn}(\chi)=e_{\wn}(\xi\vee\chi)\quad\mbox{ and }\quad e% _{\wn}(\texttt{f})=\bot.$ An heterogeneous ILSC-algebra (resp. BLSC-algebra) is perfect if $\mathbb{L}$, $\mathbb{A}$ and $\mathbb{B}$ are perfect (cf. Definition C.5). 3. An heterogeneous ILP-algebra is a structure $(\mathbb{L},\mathbb{A},\mathbb{B},e_{\oc},\iota,e_{\wn},\gamma,\,{\raisebox{-0% .2795pt}{\rule[2.52195pt]{5.934pt}{0.43pt}}\mskip-1.0mu \rhd}\,)$ such that $(\mathbb{L},\mathbb{A},\mathbb{B},e_{\oc},\iota,e_{\wn},\gamma)$ is an heterogeneous ILSC-algebra, and $\,{\raisebox{-0.2795pt}{\rule[2.52195pt]{5.934pt}{0.43pt}}\mskip-1.0mu \rhd}\,% :\mathbb{A}\times\mathbb{B}\longrightarrow\mathbb{B}$ is such that, for any $\alpha\in\mathbb{A}$, $\xi\in\mathbb{B}$ and $a,b\in\mathbb{L}$, $e_{\oc}(\alpha)\multimap e_{\wn}(\xi)=e_{\wn}(\alpha\,{\raisebox{-0.2795pt}{% \rule[2.52195pt]{5.934pt}{0.43pt}}\mskip-1.0mu \rhd}\,\xi)\quad\mbox{ and }% \quad\gamma(a)\leq\iota(a\multimap b)\,{\raisebox{-0.2795pt}{\rule[2.52195pt]{% 5.934pt}{0.43pt}}\mskip-1.0mu \rhd}\,\gamma(b).$ An heterogeneous ILP-algebra is perfect if $\mathbb{L}$, $\mathbb{A}$ and $\mathbb{B}$ are perfect (cf. Definition C.5) and $\,{\raisebox{-0.2795pt}{\rule[2.52195pt]{5.934pt}{0.43pt}}\mskip-1.0mu \rhd}\,$ is completely meet-preserving in its second coordinate and completely join-reversing in its first coordinate. 4. An heterogeneous BLP-algebra is a structure $(\mathbb{L},\mathbb{A},\mathbb{B},e_{\oc},\iota,e_{\wn},\gamma,\,{\raisebox{-0% .2795pt}{\rule[2.52195pt]{5.934pt}{0.43pt}}\mskip-1.0mu \rhd}\,,\,{\raisebox{-% 0.2795pt}{\rule[2.52195pt]{5.934pt}{0.43pt}}\mskip-1.0mu {\blacktriangleright}% }\,)$ such that $(\mathbb{L},\mathbb{A},\mathbb{B},e_{\oc},\iota,e_{\wn},\gamma,\,{\raisebox{-0% .2795pt}{\rule[2.52195pt]{5.934pt}{0.43pt}}\mskip-1.0mu \rhd}\,)$ is an heterogeneous ILP-algebra, and $\,{\raisebox{-0.2795pt}{\rule[2.52195pt]{5.934pt}{0.43pt}}\mskip-1.0mu {% \blacktriangleright}}\,:\mathbb{B}\times\mathbb{A}\longrightarrow\mathbb{A}$ is such that, for any $\alpha\in\mathbb{A}$, $\xi\in\mathbb{B}$ and $a,b\in\mathbb{L}$, $e_{\wn}(\xi)\multimapdot e_{\oc}(\alpha)=e_{\wn}(\xi\,{\raisebox{-0.2795pt}{% \rule[2.52195pt]{5.934pt}{0.43pt}}\mskip-1.0mu {\blacktriangleright}}\,\alpha)% \quad\mbox{ and }\quad\gamma(a\multimapdot b)\,{\raisebox{-0.2795pt}{\rule[2.5% 2195pt]{5.934pt}{0.43pt}}\mskip-1.0mu {\blacktriangleright}}\,\iota(b)\leq% \iota(a).$ An heterogeneous BLP-algebra is perfect if $\mathbb{L}$, $\mathbb{A}$ and $\mathbb{B}$ are perfect (cf. Definition C.5), $\,{\raisebox{-0.2795pt}{\rule[2.52195pt]{5.934pt}{0.43pt}}\mskip-1.0mu \rhd}\,$ is completely meet-preserving in its second coordinate and completely join-reversing in its first coordinate, and $\,{\raisebox{-0.2795pt}{\rule[2.52195pt]{5.934pt}{0.43pt}}\mskip-1.0mu {% \blacktriangleright}}\,$ is completely join-preserving in its second coordinate and completely meet-reversing in its first coordinate.
Definition B.3 (Analytic inductive inequalities). For any order type $\epsilon$ and any irreflexive and transitive relation $<_{\Omega}$ on $p_{1},\ldots p_{n}$, the signed generation tree $*s$ $(*\in\{-,+\})$ of a term $s(p_{1},\ldots p_{n})$ is analytic $(\Omega,\epsilon)$-inductive if 1. every branch of $*s$ is good (cf. Definition B.2); 2. for all $1\leq i\leq n$, every $m$-ary SRR-node occurring in any $\epsilon$-critical branch with leaf $p_{i}$ is of the form $\circledast(s_{1},\dots,s_{j-1},\beta,s_{j+1}\ldots,s_{m})$, where for any $h\in\{1,\ldots,m\}\setminus j$: (a) $\epsilon^{\partial}(s_{h})\prec\ast s$ (cf. discussion before Definition B.2), and (b) $p_{k}<_{\Omega}p_{i}$ for every $p_{k}$ occurring in $s_{h}$ and for every $1\leq k\leq n$. We will refer to $<_{\Omega}$ as the dependency order on the variables. An inequality $s\leq t$ is analytic $(\Omega,\epsilon)$-inductive if the signed generation trees $+s$ and $-t$ are analytic $(\Omega,\epsilon)$-inductive. An inequality $s\leq t$ is analytic inductive if is analytic $(\Omega,\epsilon)$-inductive for some $\Omega$ and $\epsilon$.
Definition 3.5. For any ILS-algebra $\mathbb{L}=(L,\with,\oplus,\top,0,\otimes,1,\multimap,\oc)$, let the left-kernel of $\mathbb{L}$ be the algebra $\mathbb{K}_{\oc}=(K_{\oc},\wedge_{\oc},\vee_{\oc},\texttt{t}_{\oc},\texttt{f}_% {\oc},\rightarrow)$ defined as follows: LK1. $K_{\oc}:=\mathsf{Range}(\oc)=\mathsf{Range}(\iota)$, where $\iota:L\twoheadrightarrow K_{\oc}$ is defined by letting $\iota(a)=\oc a$ for any $a\in L$; LK2. $\alpha\vee_{\oc}\beta:=\iota(e_{\oc}(\alpha)\oplus e_{\oc}(\beta))$ for all $\alpha,\beta\in K_{\oc}$; LK3. $\alpha\wedge_{\oc}\beta:=\iota(e_{\oc}(\alpha)\with e_{\oc}(\beta))$ for all $\alpha,\beta\in K_{\oc}$; LK4. $\texttt{t}_{\oc}:=\iota(\top)$; LK5. $\texttt{f}_{\oc}:=\iota(0)$; LK6. $\alpha\rightarrow\beta:=\iota(e_{\oc}(\alpha)\multimap e_{\oc}(\beta))$. We also let LK7. $\neg_{\oc}\alpha:=\alpha\rightarrow\texttt{f}_{\oc}=\iota(e_{\oc}(\alpha)% \multimap e_{\oc}(\texttt{f}_{\oc}))=\iota(e_{\oc}(\alpha)\multimap 0)=\iota(e% _{\oc}(\alpha)^{\bot})$. For any ILSC-algebra $\mathbb{L}=(L,\with,\oplus,\top,0,\otimes,1,\multimap,\oc,\wn)$, let the right-kernel of $\mathbb{L}$ be the algebra $\mathbb{K}_{\wn}=(K_{\wn},\wedge_{\oc},\vee_{\oc},\texttt{t}_{\oc},\texttt{f}_% {\oc})$ defined as follows: RK1. $K_{\wn}:=\mathsf{Range}(\wn)=\mathsf{Range}(\gamma)$, where $\gamma:L\twoheadrightarrow K_{\wn}$ is defined by letting $\gamma(a)=\wn a$ for any $a\in L$; RK2. $\xi\wedge_{\oc}\chi:=\gamma(e_{\wn}(\xi)\with e_{\wn}(\chi))$; RK3. $\xi\vee_{\oc}\chi:=\gamma(e_{\wn}(\xi)\oplus e_{\wn}(\chi))$; RK4. $\texttt{f}_{\oc}:=\gamma(0)$; RK5. $\texttt{t}_{\oc}:=\gamma(\top)$. For any BLSC-algebra $\mathbb{L}=(L,\with,\oplus,\top,0,\otimes,1,\multimap,\multimapdot,\oc,\wn)$, let the right-kernel of $\mathbb{L}$ be the algebra $\mathbb{K}_{\wn}=(K_{\wn},\wedge_{\oc},\vee_{\oc},\texttt{t}_{\oc},\texttt{f}_% {\oc},\,{>\mskip-7.0mu \raisebox{-0.2795pt}{\rule[2.52195pt]{5.934pt}{0.43pt}}% _{\oc}}\,)$ such that $\mathbb{K}_{r}=(K_{\wn},\wedge_{\oc},\vee_{\oc},\texttt{t}_{\oc},\texttt{f}_{% \oc})$ is defined as above, and moreover: RK6. $\xi\,{>\mskip-7.0mu \raisebox{-0.2795pt}{\rule[2.52195pt]{5.934pt}{0.43pt}}}\,% \chi:=\gamma(e_{\wn}(\xi)\multimapdot e_{\wn}(\chi))$.
Definition B.1 (Signed Generation Tree). The positive (resp. negative) generation tree of any $\mathcal{L}_{\mathrm{MT}}$-term $s$ is defined by labelling the root node of the generation tree of $s$ with the sign $+$ (resp. $-$), and then propagating the labelling on each remaining node as follows: For any node labelled with $\ell\in\mathcal{F}\cup\mathcal{G}$ of arity $n_{\ell}\geq 1$, and for any $1\leq i\leq n_{\ell}$, assign the same (resp. the opposite) sign to its $i$th child node if $\epsilon_{\ell}(i)=1$ (resp. if $\epsilon_{\ell}(i)=\partial$). Nodes in signed generation trees are positive (resp. negative) if are signed $+$ (resp. $-$).
Definition C.2. For every unary, order-preserving map $f:L\to M$ between bounded lattices, the $\sigma$-extension of $f$ is defined firstly by declaring, for every $k\in K(L^{\delta})$, $f^{\sigma}(k):=\bigwedge\{f(a)\mid a\in L\mbox{ and }k\leq a\},$ and then, for every $u\in L^{\delta}$, $f^{\sigma}(u):=\bigvee\{f^{\sigma}(k)\mid k\in K(L^{\delta})\mbox{ and }k\leq u\}.$ The $\pi$-extension of $f$ is defined firstly by declaring, for every $o\in O(L^{\delta})$, $f^{\pi}(o):=\bigvee\{f(a)\mid a\in L\mbox{ and }a\leq o\},$ and then, for every $u\in L^{\delta}$, $f^{\pi}(u):=\bigwedge\{f^{\pi}(o)\mid o\in O(L^{\delta})\mbox{ and }u\leq o\}.$
Definition 3.1. $\mathbb{L}=(L,\with,\oplus,\top,0,\otimes,\invamp,1,\bot,\multimap)$ is an intuitionistic linear algebra (IL-algebra) if: IL1. $(L,\with,\oplus,\top,0)$ is a lattice with join $\oplus$, meet $\with$, top $\top$ and bottom $0$; IL2. $(L,\otimes,1)$ is a commutative monoid; IL3. $(L,\invamp,\bot)$ is a commutative monoid; IL4. $a\otimes b\leq c$ iff $b\leq a\multimap c$ for all $a,b,c\in L$; IL5. $\invamp$ preserves all finite meets, hence also the empty meet $\top$, in each coordinate. An IL-algebra is a classical linear algebra (CL-algebra) if C. $(a\multimap 0)\multimap 0=a$ for every $a\in L$. We will sometimes abbreviate $a\multimap 0$ as $a^{\bot}$, and write C above as $a^{\bot\bot}=a$. $\mathbb{L}=(L,\with,\oplus,\top,0,\otimes,\invamp,1,\bot,\multimap,\multimapdot)$ is a bi-intuitionistic linear algebra (BiL-algebra) if: B1. $(L,\with,\oplus,\top,0,\otimes,\invamp,1,\bot,\multimap)$ is an IL-algebra; B2. $a\multimapdot b\leq c$ iff $b\leq a\invamp c$ for all $a,b,c\in L$. $\mathbb{L}=(L,\with,\oplus,\top,0,\otimes,\invamp,1,\bot,\multimap,\oc)$ is an intuitionistic linear algebra with storage (ILS-algebra) (resp. a classical linear algebra with storage (CLS-algebra)) if: S1. $(L,\with,\oplus,\top,0,\otimes,\invamp,1,\bot,\multimap)$ is an IL-algebra (resp. a CL-algebra); S2. $\oc:L\to L$ is monotone, i.e. $a\leq b$ implies $\oc a\leq\oc b$ for all $a,b\in L$; S3. $\oc a\leq a$ and $\oc a\leq\oc\oc a$ for every $a\in L$; S4. $\oc a\otimes\oc b=\oc(a\with b)$ and $1=\oc\top$ for all $a,b\in L$. $\mathbb{L}=(L,\with,\oplus,\top,0,\otimes,\invamp,1,\bot,\multimap,\oc,\wn)$ is an intuitionistic linear algebra with storage and co-storage (ILSC-algebra) (resp. a classical linear algebra with storage and co-storage (CLSC-algebra)) if: SC1. $(L,\with,\oplus,\top,0,\otimes,\invamp,1,\bot,\multimap,\oc)$ is an ILS-algebra (resp. a CL-algebra); SC2. $\wn:L\to L$ is monotone, i.e. $a\leq b$ implies $\wn a\leq\wn b$ for all $a,b\in L$; SC3. $a\leq\wn a$ and $\wn\wn a\leq\wn a$ for every $a\in L$; SC4. $\wn a\invamp\wn b=\wn(a\oplus b)$ and $\bot=\wn 0$ for all $a,b\in L$; An ILSC-algebra $\mathbb{L}$ is paired (ILP-algebra) if: P1. $\oc(a\multimap b)\leq\wn a\multimap\wn b$ for all $a,b\in L$. $\mathbb{L}=(L,\with,\oplus,\top,0,\otimes,\invamp,1,\bot,\multimap,% \multimapdot,\oc,\wn)$ is a bi-intuitionistic linear algebra with storage and co-storage (BLSC-algebra) if: BLSC1. $(L,\with,\oplus,\top,0,\otimes,\invamp,1,\bot,\multimap,\oc,\wn)$ is an ILSC-algebra; BLSC2. $(L,\with,\oplus,\top,0,\otimes,\invamp,1,\bot,\multimap,\multimapdot)$ is a BiL-algebra. A BLSC-algebra $\mathbb{L}$ is paired (BLP-algebra) if: BLP1. $(L,\with,\oplus,\top,0,\otimes,\invamp,1,\bot,\multimap,\oc,\wn)$ is an ILP-algebra; BLP2. $\oc a\multimapdot\oc b\leq\wn(a\multimapdot b)$ for all $a,b\in L$.
Definition C.1. The canonical extension of a bounded lattice $L$ is a complete lattice $L^{\delta}$ containing $L$ as a sublattice, such that: 1. (denseness) every element of $L^{\delta}$ can be expressed both as a join of meets and as a meet of joins of elements from $L$; 2. (compactness) for all $S,T\subseteq L$, if $\bigwedge S\leq\bigvee T$ in $L^{\delta}$, then $\bigwedge F\leq\bigvee G$ for some finite sets $F\subseteq S$ and $G\subseteq T$.
Definition A.1. Proper multi-type display calculi are those satisfying the following list of conditions:
Definition C.5. A normal LE $\mathbb{A}=(L,\mathcal{F},\mathcal{G})$ is perfect if $L$ is a perfect lattice (cf. discussion above), and moreover the following infinitary distribution laws are satisfied for each $f\in\mathcal{F}$, $g\in\mathcal{G}$, $1\leq i\leq n_{f}$ and $1\leq j\leq n_{g}$: for every $S\subseteq L$, $f(x_{1},\ldots,\bigvee S,\ldots,x_{n_{f}})=\bigvee\{f(x_{1},\ldots,x,\ldots,x_% {n_{f}})\mid x\in S\}$ if $\epsilon_{f}(i)=1$ $f(x_{1},\ldots,\bigwedge S,\ldots,x_{n_{f}})=\bigvee\{f(x_{1},\ldots,x,\ldots,% x_{n_{f}})\mid x\in S\}$ if $\epsilon_{f}(i)=\partial$ $g(x_{1},\ldots,\bigwedge S,\ldots,x_{n_{g}})=\bigwedge\{g(x_{1},\ldots,x,% \ldots,x_{n_{g}})\mid x\in S\}$ if $\epsilon_{g}(i)=1$ $g(x_{1},\ldots,\bigvee S,\ldots,x_{n_{g}})=\bigwedge\{g(x_{1},\ldots,x,\ldots,% x_{n_{g}})\mid x\in S\}$ if $\epsilon_{g}(i)=\partial$.
Definition B.2 (Good branch). Nodes in signed generation trees will be called $\Delta$-adjoints, syntactically left residual (SLR), syntactically right residual (SRR), and syntactically right adjoint (SRA), according to the specification given in Table 1. A branch in a signed generation tree $\ast s$, with $\ast\in\{+,-\}$, is called a good branch if it is the concatenation of two paths $P_{1}$ and $P_{2}$, one of which may possibly be of length $0$, such that $P_{1}$ is a path from the leaf consisting (apart from variable nodes) only of PIA-nodes12For explanations of our choice of terminologies here, we refer to [53, Remark 3.24]., and $P_{2}$ consists (apart from variable nodes) only of Skeleton-nodes.
Definition C.3. For any lattice $L$, an operation $h$ on $L$ of arity $n_{h}$ is normal if it is order-preserving or order-reversing in each coordinate, and moreover one of the following conditions holds: (a) $h$ preserves finite (hence possibly empty) joins in each coordinate in which it is order-preserving and reverses finite meets in each coordinate in which it is order-reversing; (b) $h$ preserves finite (hence possibly empty) meets in each coordinate in which it is order-preserving and reverses finite joins in each coordinate in which it is order-reversing. A normal (distributive) lattice expansion is an algebra $\mathbb{A}=(L,\mathcal{F},\mathcal{G})$ such that $L$ is a bounded (distributive) lattice and $\mathcal{F}$ and $\mathcal{G}$ are finite (possibly empty) and disjoint sets of operations on $L$ such that every $f\in\mathcal{F}$ is normal and verifies condition (a), and every $g\in\mathcal{G}$ is normal and verifies condition (b).
Definition 2.3. A homomorphism $\varphi\colon{\mathcal{G}}\rightarrow{\mathcal{H}}$ between Lie groupoids consists of a pair of maps $\varphi_{0}\colon G_{0}\rightarrow H_{0}$ and $\varphi_{1}\colon G_{1}\rightarrow H_{1}$, which commute with all the structure maps. A natural transformation or 2-cell between homomorphisms of Lie groupoids $\alpha\colon\varphi\Rightarrow\psi\colon{\mathcal{G}}\rightrightarrows{% \mathcal{H}}$ consists of a map $\alpha\colon G_{0}\rightarrow H_{1}$ such that $s\circ\alpha=\varphi_{0}$, $t\circ\alpha=\psi_{0}$, and $\alpha$ is natural in the sense that the following diagram commutes: $\xymatrix{G_{1}\ar[r]^{-}{(\psi_{1},\alpha\circ s)}\ar[d]_{(\alpha\circ t,% \varphi_{1})}&H_{1}\times_{s,H_{0},t}H_{1}\ar[d]^{m}\\ H_{1}\times_{s,H_{0},t}H_{1}\ar[r]_{-}m&H_{1}.}$
Definition 2.5. If $\phi\colon\mathcal{H}\to\mathcal{G}$ and $\psi\colon\mathcal{K}\to\mathcal{G}$ are homomorphisms of Lie groupoids, the (weak) fibre product $\mathcal{H}\times_{\mathcal{G}}\mathcal{K}$ (if it exists) is the following Lie groupoid. The space of objects is the fibered product of manifolds $H_{0}\times_{G_{0}}G_{1}\times_{G_{0}}K_{0}$. So an object is a triple $(y,g,z)$ where $y\in{H}_{0}$, $z\in{K}_{0}$ and $g\colon\phi(y)\to\psi(z)$ in $\mathcal{G}$. An arrow $(y,g,z)\to(y^{\prime},g^{\prime},z^{\prime})$ consists of a pair $(h,k)$ of arrows $h\colon y\to y^{\prime}$ in $\mathcal{H}$ and $k\colon z\to z^{\prime}$ in $\mathcal{K}$ such that $g^{\prime}\phi(h)=\psi(h)g$.
Definition 5.6. We say that a diagram $\underline{A}$ is an orbifold coefficient system if it satisfies the following: If $K$ is a normal subgroup of $G$ acting freely on $X$, then for any subgroups $L$ and $L^{\prime}$ in the isotropy lineage of $X$ with $LK/K=L^{\prime}K/K$ in $G/K$, we have $\underline{A}(G/L)=\underline{A}(G/L^{\prime})$; similarly, any two structure maps of $h\mathcal{O}_{G}$ between isotropy lineage subgroups which project to the same structure map in $h\mathcal{O}_{G/K}$ must be identical in the coefficient system.
Definition 2.7. An orbifold groupoid is a groupoid which is essentially equivalent to a proper étale Lie groupoid.
Definition 6.3. A Hilsum-Skandalis map $(R,\rho,r)$ is a Morita equivalence when it is both a principal ${\mathcal{G}}$-bundle and a principal ${\mathcal{H}}$-bundle.
Definition 3.1. An equivariant map $G\ltimes X\rightarrow H\ltimes Y$ between translation groupoids consists of a pair $(\varphi,f)$, where $\varphi\colon G\rightarrow H$ is a group homomorphism and $f\colon X\rightarrow Y$ is a $\varphi$-equivariant smooth map, i.e., $f(gx)=\varphi(g)f(x)$ for $g\in G$ and $x\in X$.
Definition 5.8. Suppose we have an orbifold ${\mathcal{X}}$ represented by a translation groupoid ${\mathcal{G}}=G\ltimes X$. We define an equivalence relation on orbifold coefficient systems, denoted orbifold equivalence, generated by the following. • If $K$ is a normal subgroup of $G$ which acts freely on $X$, an orbifold system $\underline{A}$ on $h\mathcal{O}_{G/K}$ is equivalent to $\pi^{*}\underline{A}$ on $h\mathcal{O}_{G}$ where $\pi^{*}\underline{A}(G/H)=\underline{A}((G/K)/(HK/K)).$ • If $H\subseteq G$ is any subgroup, then an orbifold system $\underline{A}$ on $h\mathcal{O}_{G}$ is equivalent to $i^{*}\underline{A}$ on $h\mathcal{O}_{H}$ where $i^{*}\underline{A}(H/L)=\underline{A}(G/L).$ • Two orbifold coefficient systems $\underline{A}$ and $\underline{B}$ on $h{\mathcal{O}}_{G}$ are equivalent if $r_{X}\underline{A}=r_{X}\underline{B}.$ If $[\underline{A}]$ is an equivalence class of orbifold coefficient systems represented by $\underline{A}$ on $h\mathcal{O}_{G}$, then the Bredon cohomology $H^{*}_{Br}(\mathcal{X},[\underline{A}])$ is defined by $H^{*}_{\mathcal{O}_{G}}(X,\underline{A})$.
Definition 2.4. A homomorphism $\varphi\colon{\mathcal{G}}\rightarrow{\mathcal{H}}$ between Lie groupoids is an essential equivalence when it satisfies the following two conditions. 1. It is essentially surjective, i.e., the map $t\circ\pi_{2}\colon G_{0}\times_{H_{0}}H_{1}\rightarrow H_{0}$ from the manifold $G_{0}\times_{H_{0}}H_{1}=\{(x,h)\,|\,\phi_{0}(x)=t(h)\}$ is a surjective submersion. 2. It is fully faithful, i.e., the diagram $\xymatrix@R=2em@C=2.5em{G_{1}\ar[r]^{-}{\varphi_{1}}\ar[d]_{(s,t)}&H_{1}\ar[d]% ^{(s,t)}\\ G_{0}\times G_{0}\ar[r]_{-}{\varphi_{0}\times\varphi_{0}}&H_{0}\times H_{0}}$ is a pullback of manifolds.
Definition 2.1. A (Hausdorff) Lie groupoid or smooth groupoid $\mathcal{G}$ consists of smooth manifolds $G_{0}$ (the objects) and $G_{1}$ (the arrows) together with the usual structure maps: source and target $s,t\colon G_{1}\to G_{0}$, identity arrows determined by $u\colon G_{0}\to G_{1}$, and composition $m\colon G_{1}\times_{s,G_{0},t}G_{1}\to G_{1}$, all given by smooth maps, such that $s$ (and therefore $t$) is a surjective submersion, and the usual diagrams commute (see, for example, Definition 4.1 in [10]).
Definition 6.1. A left ${\mathcal{G}}$-bundle over a manifold $M$ is a manifold $R$ with smooth maps $\xymatrix@C=1.5em@R=1.5em{R\ar[r]^{\rho}\ar[d]_{r}&M\\ G_{0}}$ and a left ${\mathcal{G}}$-action $\mu$ on $R$, with anchor map $r\colon R\rightarrow G_{0}$, such that $\rho(gx)=\rho(x)$ for any $x\in R$ and any $g\in G_{1}$ with $r(x)=s(g)$. Such a bundle $R$ is principal if (1) $\rho$ is a surjective submersion, and (2) the map $(\pi_{1},\mu)\colon R\times_{G_{0}}G_{1}\rightarrow R\times_{M}R$, sending $(x,g)$ to $(x,gx)$, is a diffeomorphism.
Definition 2.6. A Lie groupoid is: (1) étale if its source map is a local diffeomorphism: (2) proper if the map $(s,t)\colon G_{1}\rightarrow G_{0}\times G_{0}$ is a proper map (i.e., it is closed with compact fibers).
Definition 3 Let $G_{\bullet}$ be a cubical groupoid with object set $M$. An $\omega$-connection in $G$ is a map $\nabla$ of cubical sets with reversion $M_{[\bullet]}\to G$ over $M$.
Definition 5 The curvature $R_{\nabla}$ of $\nabla$ is the composite map $\diagram[midshaft]M_{[k+1]}&\rTo^{\widehat{\nabla}_{k+1}}&G^{\prime}_{k+1}&% \rTo^{{\bf\phi}}&Cr_{k+1}(G^{\prime}).$ The $k$-connection $\nabla$ is called flat if its curvature is 0.
Definition 8 An abstract holonomy $\Sigma$, as in the previous definition, is called alternating if it preserves the transposition structure.
Definition 4 Let $G$ be a $k$-cubical groupoid with object set $M$. A $k$-connection is a map $\nabla$ of cubical sets with reversion $M_{[[k]]}\to G$ (preserving $M$) (where $M_{[[k]]}$ denotes the $k$-truncation of $M_{[\bullet]}$).
Definition 11 A cubical-combinatorial differential $n$-form (briefly, a cubical $n$-form) on $M$ is a function $M_{[n]}\to R$ which take degenerate $n$-cubes to 0.
Definition 7 An abstract holonomy in $G$ is a morphism $\Sigma$ of $n$-cubical sets $S_{[[n]]}(M)\to G$ which furthermore has the following subdivision property: if an $f\in S_{k}(M)$ subdivides in the $i$th direction into $f^{\prime}$ and $f^{\prime\prime}$, then $\Sigma(f)=\Sigma(f^{\prime})+_{i}\Sigma(f^{\prime\prime}).$
Definition 3.1. Let $S$ be an object of $\mathcal{T}$. We shall call $S$ a simply connected $n$-corigid object of $\mathcal{T}$ if it satisfies the following assumptions: $(1)$ $S$ is $n$-corigid, that is, $\textnormal{Hom}(\Sigma^{i}S,S)=0$ for $0<i<n$; $(2)$ $\textnormal{Hom}(S,\Sigma S)=0$; $(3)$ $\textnormal{End}(S)$ is a division ring.
Definition 1.5. A co-$t$-structure $(\mathcal{A},\mathcal{B})$ on a triangulated category $\mathcal{T}$ will be called non-degenerate if we have $\bigcap_{n\in\mathbb{Z}}\Sigma^{n}\mathcal{A}=\bigcap_{n\in\mathbb{Z}}\Sigma^{% n}\mathcal{B}=\{0\}.$
Definition 1.1. Let $\mathcal{F}$ be a full subcategory of a category $\mathcal{C}$ and suppose $X$ is an object of $\mathcal{C}$. A morphism $\phi:X\rightarrow F$ with $F\in\mathcal{F}$ is called an $\mathcal{F}$-preenvelope if for each morphism $X\rightarrow F^{\prime}$ with $F^{\prime}\in\mathcal{F}$ there exists a morphism $F\rightarrow F^{\prime}$ making the following triangle commute. $\xymatrix{X\ar[r]^{-}{\phi}\ar[dr]&F\ar@{-->}[d]^{-}{\exists}\\ &F^{\prime}}$
Definition 1.3. Let $\mathcal{T}$ be a triangulated category. A pair of full subcategories of $\mathcal{T}$, $(\mathcal{X},\mathcal{Y})$, is called a $t$-structure on $\mathcal{T}$ if it satisfies the following properties: $(1)$ $\mathcal{X}\subseteq\Sigma^{-1}\mathcal{X}$ and $\Sigma^{-1}\mathcal{Y}\subseteq\mathcal{Y}$; $(2)$ $\textnormal{Hom}(\mathcal{X},\Sigma^{-1}\mathcal{Y})=0$; $(3)$ For any object $Z$ of $\mathcal{T}$ there exists a distinguished triangle $X\rightarrow Z\rightarrow\Sigma^{-1}Y\rightarrow\Sigma X$ with $X\in\mathcal{X}$ and $Y\in\mathcal{Y}$.
Definition 2.5. An object $S$ of $\mathcal{T}$ will be called $n$-corigid if we have $\textnormal{Hom}(\Sigma^{i}S,S)=0\textnormal{ for }0<i<n.$ An object $S$ of $\mathcal{T}$ will be called corigid if we have $\textnormal{Hom}(\Sigma^{i}S,S)=0\textnormal{ for }i>0.$
Definition 1.7. Let $(\mathcal{A},\mathcal{B})$ be a co-$t$-structure for a triangulated category $\mathcal{T}$. The intersection $\mathcal{C}=\mathcal{A}\cap\mathcal{B}$ will be called the coheart of the co-$t$-structure.
