Definition 2.5. Let $A$ be a $k$-algebra. The Hochschild dimension of $A$, denoted $\emph{hd}(A)$, is the projective dimension of $A$ as an $A\otimes_{k}A^{\emph{op}}$-module.
Definition 2.1. Let $E$ be an object of a triangulated category $\mathcal{T}$. If there is an $n$ with $\langle E\rangle_{n}=\mathcal{T}$, we set, $\text{\ClockLogo}(E):=\emph{min }\{n\geq 0\ |\ \langle E\rangle_{n}=\mathcal{T% }\}.$ Otherwise, we set $\text{\ClockLogo}(E):=\infty$. We call $\text{\ClockLogo}(E)$ the generation time of $E$. If $\langle E\rangle_{\infty}$ equals $\mathcal{T}$, we say that $E$ is a generator. If $\text{\ClockLogo}(E)$ is finite, we say that $E$ is a strong generator. The dimension of $\mathcal{T}$, denoted $\emph{dim }\mathcal{T}$, is the minimal generation time amongst strong generators. It is set to $\infty$ if there are no strong generators.
Definition 3.3. For each $c\in G$ and $x\in\mathcal{C}$, set $\psi_{c}x:=(\delta_{a,bc}1\kern-2.5pt{\text{{\rm l}}}_{A_{a}x})_{(a,b)}\in(% \mathcal{C}/G)(Px,PA_{c}x)$. Then $\psi_{c}:=(\psi_{c}x)_{x\in\mathcal{C}}\colon P\to PA_{c}$ is a natural isomorphism, and $\psi_{\mathcal{C},G}:=\psi:=(\psi_{c})_{c\in G}$ is an invariance adjuster of $P$. Hence we have a $G$-invariant functor $(P_{\mathcal{C},G},\psi_{\mathcal{C},G}):=(P,\psi)\colon\mathcal{C}\to\mathcal% {C}/G$ , which we call the canonical functor.
Definition 6.3. Let $(H,r)\colon\mathcal{B}\to\mathcal{B}^{\prime}$ be in $G\text{-}\mathbf{GrCat}$. Then the functor $(H,r)\#G\colon\mathcal{B}\#G\to\mathcal{B}^{\prime}\#G$ is defined as follows. On objects. For each $x^{(a)}\in\mathcal{B}\#G$ we set $((H,r)\#G)(x^{(a)}):=(Hx)^{(ar_{x})}.$ On morphisms. For each $f\in(\mathcal{B}\#G)(x^{(a)},y^{(b)})=\mathcal{B}^{b^{-1}a}(x,y)$ we set $((H,r)\#G)(f):=H(f),$ which is an element of $\mathcal{B}^{\prime r_{y}^{-1}b^{-1}ar_{x}}(Hx,Hy)=(\mathcal{B}^{\prime}\#G)((% Hx)^{(ar_{x})},(Hy)^{(br_{y})})$. Then as easily seen, $(H,r)\#G$ is a strictly $G$-equivariant functor, and hence $(H,r)\#G=((H,r)\#G,1)\colon\mathcal{B}\#G\to\mathcal{B}^{\prime}\#G$ is in $G\text{-}\mathbf{Cat}$.
Definition 7.5. Let $\mathcal{B}\in G\text{-}\mathbf{GrCat}$ and let $(P,\psi)\colon\mathcal{B}\#G\to(\mathcal{B}\#G)/G$ be the canonical functor. We define a morphism $\omega_{\mathcal{B}}\colon\mathcal{B}\to(\mathcal{B}\#G)/G$ in $G\text{-}\mathbf{GrCat}$ as follows. On objects. For each $x\in\mathcal{B}$ we set $\omega_{\mathcal{B}}(x):=P(x^{(1)}).$ On morphisms. For each $f\colon x\to y$ in $\mathcal{B}$, we set $\omega_{\mathcal{B}}(f):=P_{x^{(1)},y^{(1)}}^{(1)}(f).$ Then we have already shown that $\omega_{\mathcal{B}}$ is a strictly degree-preserving equivalence of $G$-graded categories in [1, Proposition 5.6].
Definition 2.3. Let $(F,\phi),(F^{\prime},\phi^{\prime})$ be $G$-invariant functors $\mathcal{C}\to\mathcal{B}$, and $\eta\colon F\to F^{\prime}$ a natural transformation. Then $\eta\colon(F,\phi)\to(F^{\prime},\phi^{\prime})$ is called a morphism of $G$-invariant functors if for each $a\in G$ the diagram $\begin{CD}F@>{\phi_{a}}>{}>FA_{a}\\ @V{\eta}V{}V@V{}V{\eta A_{a}}V\\ F^{\prime}@>{}>{\phi^{\prime}_{a}}>F^{\prime}A_{a}\end{CD}$ is commutative.
Definition 4.3. A 2-category $G$-$\mathbf{GrCat}$ is defined as follows. • The objects are the small $G$-graded categories. • The morphisms are the degree-preserving functors between objects. • The 2-cells are the morphisms of degree-preserving functors. • The composition of morphisms is the one given in the previous lemma. • The vertical and the horizontal compositions of 2-cells are given by the usual ones of natural transformations.
Definition 1.1. A pair $(\mathcal{C},A)$ of a category $\mathcal{C}$ and a group homomorphism $A\colon G\to\operatorname{Aut}(\mathcal{C})$ is called a category with a $G$-action, or a $G$-category. We set $A_{a}:=A(a)$ for all $a\in G$. If there is no confusion we always denote $G$-actions by the same letter $A$, and simply write $\mathcal{C}=(\mathcal{C},A)$.
Definition 5.3. Let $\mathcal{B}$ be a $G$-graded category. Then we define a functor $Q_{\mathcal{B},G}:=Q\colon\mathcal{B}\#G\to\mathcal{B}$ as follows. • $Q(x^{(a)})=x$ for all $x^{(a)}\in\mathcal{B}\#G$ . • $Q(f):=f$ for all $f\in(\mathcal{B}\#G)(x^{(a)},y^{(b)})=\mathcal{B}^{b^{-1}a}(x,y)$ .
Definition 3.1. The orbit category $\mathcal{C}/G$ of $\mathcal{C}$ by $G$ is a category defined as follows. • $\operatorname{obj}(\mathcal{C}/G):=\operatorname{obj}(\mathcal{C}).$ • For each $x,y\in\mathcal{C}/G$, $(\mathcal{C}/G)(x,y)$ is the set of all $f=(f_{b,a})\in\prod_{(a,b)\in G\times G}\mathcal{C}(A_{a}x,A_{b}y)$ such that $f$ is row finite and column finite and that $f_{cb,ca}=A_{c}f_{b,a}$ for all $c\in G$. • For any pair $f\colon x\to y$ and $g\colon y\to z$ in $\mathcal{C}/G$, $gf:=\left(\sum_{c\in G}g_{b,c}f_{c,a}\right)_{(a,b)}$ . Then $\mathcal{C}/G$ becomes a category where the identity $1\kern-2.5pt{\text{{\rm l}}}_{x}$ of each $x\in\mathcal{C}/G$ is given by $1\kern-2.5pt{\text{{\rm l}}}_{x}=(\delta_{a,b}1\kern-2.5pt{\text{{\rm l}}}_{A_% {a}x})_{(a,b)}$.
Definition 7.3. Let $\mathcal{C}$ be an object of $G\text{-}\mathbf{Cat}$ and $(P,\psi)\colon\mathcal{C}\to\mathcal{C}/G$ the canonical functor. We define a $G$-equivariant functor $\varepsilon^{\prime}_{\mathcal{C}}\colon(\mathcal{C}/G)\#G\to\mathcal{C}$ as follows. On objects. For each $x\in\mathcal{C}$ and $a\in G$ we set $\varepsilon_{\mathcal{C}}^{\prime}((Px)^{(a)}):=A_{a}x.$ On morphisms. Let $f\colon(Px)^{(a)}\to(Py)^{(b)}$ be in $(\mathcal{C}/G)\#G$. Then we have the diagram $\xymatrix{((\mathcal{C}/G)\#G)((Px)^{(a)},(Py)^{(b)})&{\mathcal{C}}(A_{a}x,A_{% b}x)\\ (\mathcal{C}/G)^{b^{-1}a}(Px,Py)&{\mathcal{C}}(A_{b^{-1}a}x,y).\ar@{-->}"1,1";% "1,2"\ar_{\sim}^{P_{x,y}^{(1)}}"2,2";"2,1"\ar_{A_{b}}^{\wr}"2,2";"1,2"\ar@{=}"% 1,1";"2,1"}$ Using this we set $\varepsilon^{\prime}_{\mathcal{C}}(f):=A_{b}{P_{x,y}^{(1)}}^{-1}(f).$ Equivariance adjuster. For each $a\in G$ we easily see that $A_{a}\varepsilon^{\prime}_{\mathcal{C}}=\varepsilon^{\prime}_{\mathcal{C}}A_{a}$. Thus $\varepsilon^{\prime}_{\mathcal{C}}$ is a strictly $G$-equivariant functor.
Definition 4.1. $(1)$ A $G$-graded category is a category $\mathcal{B}$ together with a family of direct sum decompositions $\mathcal{B}(x,y)=\bigoplus_{a\in G}\mathcal{B}^{a}(x,y)$ $(x,y\in\mathcal{B})$ of $\Bbbk$-modules such that $\mathcal{B}^{b}(y,z)\cdot\mathcal{B}^{a}(x,y)\subseteq\mathcal{B}^{ba}(x,z)$ for all $x,y\in\mathcal{B}$ and $a,b\in G$. If $f\in\mathcal{B}^{a}(x,y)$ for some $a\in G$, then we set $\deg f:=a$. $(2)$ A degree-preserving functor is a pair $(H,r)$ of a functor $H\colon\mathcal{B}\to\mathcal{A}$ of $G$-graded categories and a map $r\colon\operatorname{obj}(\mathcal{B})\to G$ such that $H(\mathcal{B}^{r_{y}a}(x,y))\subseteq\mathcal{A}{}^{ar_{x}}(Hx,Hy)$ for all $x,y\in\mathcal{B}$ and $a\in G$. This $r$ is called a degree adjuster of $H$. $(3)$ A functor $H\colon\mathcal{B}\to\mathcal{A}$ of $G$-graded categories is called a strictly degree-preserving functor if $(H,1)$ is a degree-preserving functor, where 1 denotes the constant map $\operatorname{obj}(\mathcal{B})\to G$ with value $1\in G$, i.e., if $H(\mathcal{B}^{a}(x,y))\subseteq\mathcal{A}^{a}(Hx,Hy)$ for all $x,y\in\mathcal{B}$ and $a\in G$. $(4)$ Let $(H,r),(I,s)\colon\mathcal{B}\to\mathcal{A}$ be degree-preserving functors. Then a natural transformation $\theta\colon H\to I$ is called a morphism of degree-preserving functors if $\theta x\in\mathcal{A}{}^{s_{x}^{-1}r_{x}}(Hx,Ix)$ for all $x\in\mathcal{B}$.
Definition 1.7. A 2-category $G$-$\mathbf{Cat}$ is defined as follows. • The objects are the small $G$-categories. • The morphisms are the $G$-equivariant functors between objects. • The 2-cells are the morphisms of $G$-equivariant functors. • The composition of morphisms is the one given in the previous lemma. • The vertical and the horizontal compositions of 2-cells are given by the usual ones of natural transformations.
Definition 3.7 (Cibils-Marcos, Keller). (1) An orbit category $\mathcal{C}/\!_{{}_{1}}G$ is defined as follows. • $\operatorname{obj}(\mathcal{C}/\!_{{}_{1}}G):=\operatorname{obj}(\mathcal{C})$; • For any $x,y\in G$, $\mathcal{C}/\!_{{}_{1}}G(x,y):=\bigoplus_{\alpha\in G}\mathcal{C}(\alpha x,y)$; and • For any $x\overset{f}{\longrightarrow}y\overset{g}{\longrightarrow}z$ in $\mathcal{C}/\!_{{}_{1}}G$, $gf:=(\sum_{\alpha,\beta\in G;\beta\alpha=\mu}g_{\beta}\cdot\beta(f_{\alpha}))_% {\mu\in G}$. (2) Similarly another orbit category $\mathcal{C}/\!_{{}_{2}}G$ is defined as follows. • $\operatorname{obj}(\mathcal{C}/\!_{{}_{2}}G):=\operatorname{obj}(\mathcal{C})$; • For any $x,y\in G$, $(\mathcal{C}/\!_{{}_{2}}G)(x,y):=\bigoplus_{\beta\in G}\mathcal{C}(x,\beta y)$; and • For any $x\overset{f}{\longrightarrow}y\overset{g}{\longrightarrow}z$ in $\mathcal{C}/\!_{{}_{2}}G$, $gf:=(\sum_{\alpha,\beta\in G;\alpha\beta=\mu}\alpha(g_{\beta})\cdot f_{\alpha}% )_{\mu\in G}$.
Definition 7.1. Let $\mathcal{C}$ be an object of $G\text{-}\mathbf{Cat}$ and $(P,\psi)\colon\mathcal{C}\to\mathcal{C}/G$ the canonical functor. We define a $G$-equivariant functor $\varepsilon_{\mathcal{C}}\colon\mathcal{C}\to(\mathcal{C}/G)\#G$ as follows. On objects. For each $x\in\mathcal{C}$ we set $\varepsilon_{\mathcal{C}}(x):=(Px)^{(1)}.$ On morphisms. For each $f\colon x\to y$ in $\mathcal{C}$, we set $\varepsilon_{C}(f):=P_{x,y}^{(1)}(f)\,(=P(f)).$ Equivariance adjuster. For each $a\in G$ we define a natural transformation $\phi_{a}\colon A_{a}\varepsilon_{\mathcal{C}}\to\varepsilon_{\mathcal{C}}A_{a}$ by $\phi_{a}x:=\psi_{a}x$ for all $x\in\mathcal{C}$, i.e., by the commutative diagram $\begin{CD}A_{a}\varepsilon_{{\mathcal{C}}}x@>{\phi_{a}x}>{}>\varepsilon_{% \mathcal{C}}A_{a}x\\ \Big{\|}\Big{\|}\\ (Px)^{(a)}@>{}>{\psi_{a}x}>(PA_{a}x)^{(1)}.\end{CD}$ Here note that $((\mathcal{C}/G)\#G)((Px)^{(a)},(PA_{a}x)^{(1)})=(\mathcal{C}/G)^{a}(Px,PA_{a}% x)\ni\psi_{a}x$. Set $\phi:=(\phi_{a})_{a\in G}$. Then we have already shown that $\varepsilon_{\mathcal{C}}=(\varepsilon_{\mathcal{C}},\phi)$ is a $G$-equivariant equivalence in [1, Theorem 5.10].
Definition 2.8. Let $(F,\phi)\colon\mathcal{C}\to\mathcal{B}$ be a $G$-invariant functor. Then (1) $(F,\phi)$ is called a $G$-precovering if for each $x,y\in\mathcal{C}$, $F_{x,y}^{(1)}$ is an isomorphisms (the latter is equivalent to saying that $F_{x,y}^{(2)}$ is an isomorphism by Proposition 2.7); (2) $(F,\phi)$ is called a $G$-covering if it is a $G$-precovering and $F$ is dense (i.e., for each $y\in\mathcal{B}$ there is an $x\in\mathcal{C}$ such that $Fx\cong y$ in $\mathcal{B}$).
Definition 7.7. Let $\mathcal{B}\in G\text{-}\mathbf{GrCat}$ and let $(P,\psi)\colon\mathcal{B}\#G\to(\mathcal{B}\#G)/G$ be the canonical functor. We define a functor $\omega^{\prime}_{\mathcal{B}}\colon(\mathcal{B}\#G)/G\to\mathcal{B}$ as the unique functor that makes the diagram $\xymatrix{{\mathcal{B}}\#G\ar[rr]^{Q}\ar[rd]_{(P,\psi)}&&{\mathcal{B}}\\ &({\mathcal{B}}\#G)/G\ar@{-->}[ru]_{\omega_{\mathcal{B}}^{\prime}}}$ strictly commutative, where $Q$ is the canonical $G$-covering functor associated to the smash product. Namely it is defined as follows. On objects. For each $P(x^{(a)})\in(\mathcal{B}\#G)/G$ we set $\omega^{\prime}_{\mathcal{B}}(P(x^{(a)})):=x.$ On morphisms. For each $P(x^{(a)}),P(y^{(b)})\in(\mathcal{B}\#G)/G$, we have the following diagram: $\xymatrix{(({\mathcal{B}}\#G)/G)(P(x^{(a)}),P(y^{(b)}))&{\mathcal{B}}(x,y)\\ \bigoplus_{c\in G}({\mathcal{B}}\#G)(x^{(ca)},y^{(b)})&\bigoplus_{c\in G}{% \mathcal{B}}^{b^{-1}ca}(x,y).\ar@{-->}"1,1";"1,2"\ar_{\wr}^{P_{x^{(a)},y^{(b)}% }^{(1)}}"2,1";"1,1"\ar@{=}"2,1";"2,2"\ar@{=}"2,2";"1,2"}$ Using this we set $\omega^{\prime}_{{\mathcal{B}}}(u):={P_{x^{(a)},y^{(b)}}^{(1)}}^{-1}(u)$ for all $u\in(({\mathcal{B}}\#G)/G)(P(x^{(a)}),P(y^{(b)}))$.
Definition 5.1. Let $\mathcal{B}$ be a $G$-graded category. Then the smash product $\mathcal{B}\#G$ is a category defined as follows. • $\operatorname{obj}(\mathcal{B}\#G):=\operatorname{obj}(\mathcal{B})\times G$, we set $x^{(a)}:=(x,a)$ for all $x\in\mathcal{B}$ and $a\in G$. • $(\mathcal{B}\#G)(x^{(a)},y^{(b)}):=\mathcal{B}^{b^{-1}a}(x,y)$ for all $x^{(a)},y^{(b)}\in\mathcal{B}\#G$. • For any $x^{(a)},y^{(b)},z^{(c)}\in\mathcal{B}\#G$ the composition is given by the following commutative diagram $\begin{CD}(\mathcal{B}\#G)(y^{(b)},z^{(c)})\times(\mathcal{B}\#G)(x^{(a)},y^{(% b)})@>{}>{}>(\mathcal{B}\#G)(x^{(a)},z^{(c)})\\ \Big{\|}\Big{\|}\\ \mathcal{B}^{c^{-1}b}(y,z)\times\mathcal{B}^{b^{-1}a}(x,y)@>{}>{}>\mathcal{B}^% {c^{-1}a}(x,z),\end{CD}$ where the lower horizontal morphism is given by the composition of $\mathcal{B}$.
Definition 2.1. Let $F\colon\mathcal{C}\to\mathcal{B}$ be a functor. Then an invariance adjuster of $F$ is a family $\phi:=(\phi_{a})_{a\in G}$ of natural isomorphisms $\phi_{a}\colon F\to FA_{a}$ $(a\in G)$ such that for each $a,b\in G$ the diagram $\xymatrix{F\ar[r]^{\phi_{a}}\ar[rd]_{\phi_{ba}}&FA_{a}\ar[d]^{\phi_{b}A_{a}}\\ &FA_{ba}=FA_{b}A_{a}}$ is commutative, and the pair $(F,\phi)$ is called a (right) $G$-invariant functor. This is nothing else than a $G$-equivariant functor if we regard $\mathcal{B}$ as a $G$-category with the trivial $G$-action.
Definition 6.1. Let $(E,\rho),(E^{\prime},\rho^{\prime})\colon\mathcal{C}\to\mathcal{C}^{\prime}$ be morphisms and $\eta\colon(E,\rho)\to(E^{\prime},\rho^{\prime})$ a 2-cell in $G\text{-}\mathbf{Cat}$. Set $(P,\psi)\colon\mathcal{C}\to\mathcal{C}/G$, $(P^{\prime},\psi^{\prime})\colon\mathcal{C}^{\prime}\to\mathcal{C}^{\prime}/G$ to be the canonical functors. By Proposition 3.9 we have $(P^{\prime},\psi^{\prime})\eta\colon(P^{\prime},\psi^{\prime})(E,\rho)\to(P^{% \prime},\psi^{\prime})(E^{\prime},\rho^{\prime})$ is in $\operatorname{Inv}(\mathcal{C},\mathcal{C}^{\prime}/G)$. Then using the isomorphism $(P,\psi)^{*}\colon\operatorname{Fun}(\mathcal{C}/G,\mathcal{C}^{\prime}/G)\to% \operatorname{Inv}(\mathcal{C},\mathcal{C}^{\prime}/G)$ of categories we can define $\displaystyle(E,\rho)/G$ $\displaystyle:=$ $\displaystyle{(P,\psi)^{*}}^{-1}((P^{\prime},\psi^{\prime})(E,\rho))\text{ and}$ $\displaystyle\eta/G$ $\displaystyle:=$ $\displaystyle{(P,\psi)^{*}}^{-1}((P^{\prime}\psi^{\prime})\eta).$ This construction is visualized in the following diagram: $\xymatrix@C=9em@R=9em{{\mathcal{C}}\rtwocell^{(E,\rho)}_{(E^{\prime},\rho^{% \prime})}{\eta}&{\mathcal{C}}^{\prime}\\ {\mathcal{C}}/G\rtwocell^{(E,\rho)/G}_{(E^{\prime},\rho^{\prime})/G}{\ \ \ % \eta/G}&{\mathcal{C}}^{\prime}/G.\ar_{(P,\psi)}"1,1";"2,1"\ar^{(P^{\prime},% \psi^{\prime})}"1,2";"2,2"\ar@/^{1}.5pc/^{(P^{\prime},\psi^{\prime})(E,\rho)}"% 1,1";"2,2"\ar@/_{1}.4pc/_{(P^{\prime},\psi^{\prime})(E^{\prime},\rho^{\prime})% }"1,1";"2,2"\ar@{=>}^{(P^{\prime},\psi^{\prime})\eta}"1,2"+<-5.6em,-4.9em>;"2,% 1"+<5.2em,4.8em>}$ The explicit form of $\eta/G$ is given by $(\eta/G)Px:=P^{\prime}(\eta x)\in(\mathcal{C}^{\prime}/G)^{1}(((E,\rho)/G)Px,(% (E^{\prime},\rho^{\prime})/G)Px)$ for all $x\in\mathcal{C}$. Then as easily seen, $(E,\rho)/G$ is a strictly degree-preserving functor and $\eta/G$ is a 2-cell in $G\text{-}\mathbf{GrCat}$.
Definition 3.2. We define a functor $P_{\mathcal{C},G}:=P\colon\mathcal{C}\to\mathcal{C}/G$ as follows. • For each $x\in\mathcal{C}$, $P(x):=x$; • For each morphism $f$ in $\mathcal{C}$, $P(f):=(\delta_{a,b}A_{a}f)_{(a,b)}$. Then $P$ turns out to be a functor.
Definition 1.5. Let $(E,\rho),(E^{\prime},\rho^{\prime})\colon\mathcal{C}\to\mathcal{C}^{\prime}$ be $G$-equivariant functors. Then morphisms from $(E,\rho)$ to $(E^{\prime},\rho^{\prime})$ are the natural transformations $\eta\colon E\to E^{\prime}$ such that for each $a\in G$ the diagram $\begin{CD}A_{a}E@>{\rho_{a}}>{}>EA_{a}\\ @V{A_{a}\eta}V{}V@V{}V{\eta A_{a}}V\\ A_{a}E^{\prime}@>{}>{\rho_{a}^{\prime}}>E^{\prime}A_{a}\end{CD}$ is commutative.
Definition 1.3. Let $\mathcal{C}$, $\mathcal{C}^{\prime}$ be $G$-categories and $E\colon\mathcal{C}\to\mathcal{C}^{\prime}$ a functor. Then an equivariance adjuster of $E$ is a family $\rho=(\rho_{a})_{a\in G}$ of natural isomorphisms $\rho_{a}\colon A_{a}E\to EA_{a}$ ($a\in G$) such that for each $a,b\in G$ the diagram $\xymatrix{A_{ba}E=A_{b}A_{a}E\ar[r]^{A_{b}\rho_{a}}\ar[rd]_{\rho_{ba}}&A_{b}EA% _{a}\ar[d]^{\rho_{b}A_{a}}\\ &EA_{b}A_{a}=EA_{ba}}$ is commutative, and the pair $(E,\rho)$ is called a $G$-equivariant functor. $E$ is called a strictly $G$-equivariant functor if all the $\rho_{a}$ above can be taken to be the identity, i.e., if $A_{a}E=EA_{a}$ for all $a\in G$.
Definition 6.1. (i) The functor $A:\mathbb{C}\to\mathbf{Set}$ is flat if the corresponding $p^{*}$ is left exact. (ii) $A$ is continuous if $A$ sends each covering sieve to an epimorphic family of functions. That is, if $S$ is a covering sieve, then the family of functions $\{A(\varphi)|\varphi\in S\}$ is jointly surjective.
Definition 2.15. Let $(\mathbb{C},J)$ be a site, $a:\,\mathbf{Set}^{\mathbb{C}^{op}}\rightarrow\mathbf{Shv}(\mathbb{C},J)$ the associated sheaf functor and $x\in\mathbf{Shv}(\mathbb{C},J)$ a point. The stalk functor at $x$ is given by $stalk_{x}\stackrel{{\scriptstyle def}}{{=}}x^{*}\circ a:\,\mathbf{Set}^{% \mathbb{C}^{op}}\rightarrow\mathbf{Set}.$
Definition 2.10. A category $\mathcal{E}$ has exponentials provided that for all $X\in\mathcal{E}$, the functor $\_\times X:\mathcal{E}\to\mathcal{E}$ has a right adjoint denoted $(\_)^{X}$, so that $\mathcal{E}(Y\times X,Z)\cong\mathcal{E}(Y,Z^{X}).$ Suppose now $\mathcal{E}$ has a terminal object $1$, and has finite limits. A subobject classifier is a monomorphism $\text{true}:1\rightarrowtail\Omega$ such that for every monomorphism $s:S\rightarrowtail X$, there is a unique morphism $\phi_{S}$ such that pullback of true along $\phi_{S}$ yields $s$: $\xy\xymatrix{S\ar[r]\ar@{>->}[d]_{s}&1\ar@{>->}[d]^{\text{true}}\inner@par X% \ar[r]_{\phi_{S}}&\Omega}\POS(4,-4);\POS(4,-1.6)\connect@{-}\POS(4,-4);\POS(1.% 6,-4)\connect@{-}\endxy$ The category $\mathcal{E}$ is a topos if it has exponentials and a subobject classifier.
Definition 8.3. • Let $\mathbf{\mathcal{M}}$ be a model category cofibrantly generated by $I$ and $J$. An object $A\in\mathbf{\mathcal{M}}$ is compact if there is a cardinal $\gamma$ such that for all relative $I$-cell complexes $f:X\to Y$ with a particular presentation, every map $A\to Y$ factors through a subcomplex of size at most $\gamma$. • $f:A\to B$ is an effective monomorphism if $f$ is the equalizer of the inclusions $B\rightrightarrows B\amalg_{A}B$.
Definition 3.2. Let $\mathbf{LPS}$ be the category of local po-spaces described as follows. The objects, called local po-spaces, are all pairs $(M,\mathcal{U})$ where $M$ is an object in $\mathbf{Spaces}$ and $\mathcal{U}$ is an equivalence class of order-atlases of $M$. The morphisms, called dimaps are described as follows. $f\in\mathbf{LPS}((M,\mathcal{U}),(N,\mathcal{V}))$ if and only if $f\in\mathbf{Spaces}(M,N)$ and for all $V=\{V_{j}\}_{j\in J}\in\mathcal{V}$ there is a $U=\{U_{i}\}_{i\in I}\in\mathcal{U}$ such that for all $i\in I$, $j\in J$, for all $x,y\in U_{i}\cap f^{-1}(V_{j})$, $x\leq_{U_{i}}y\implies f(x)\leq_{V_{j}}f(y).$
Definition 8.8. • Let $\vec{I}$ be the po-space $([0,1],\leq)$ where $\leq$ is the usual total order on $[0,1]$. Given dimaps $f,g:(M,\bar{U})\to(N,\bar{V})\in\mathbf{A\downarrow\mathbf{LPS}}$, $\phi$ is a dihomotopy from $f$ to $g$ if $\phi:(M,\bar{U})\times\vec{I}\to(N,\bar{V})$, $\phi|_{(M,\bar{U})\times\{0\}}=f$, $\phi|_{(M,\bar{U})\times\{1\}}=g$, and for all $a\in A$, $\phi(\iota_{M}(a),t)=\iota_{N}(a)$. In this case write $\phi:f\to g$. • The symmetric, transitive closure of dihomotopy is an equivalence relation. Write $f\simeq g$ if there is a chain of dihomotopies $f\to f_{1}\leftarrow f_{2}\to\ldots\leftarrow f_{n}\to g$. • A dimap $f:(M,\bar{U})\to(N,\bar{V})$ is a dihomotopy equivalence if there is a dimap $g:(N,\bar{V})\to(M,\bar{U})$ such that $g\circ f\simeq\operatorname{Id}_{M}$ and $f\circ g\simeq\operatorname{Id}_{N}$.
Definition 8.1. • Let $\mathbb{C}$ be a category and $I$ be a set of maps in $\mathbb{C}.$ A relative $I$-cell complex is a map that can be constructed by a transfinite composition of pushouts of elements of $I$. • An object $A\in\mathbb{C}$ is small relative to a collection of morphisms $\mathcal{D}$ in $\mathbb{C}$ if there exists a cardinal $\kappa$ such that for all regular cardinals $\lambda\geq\kappa$ and for all $\lambda$-sequences $X_{0}\to X_{1}\to X_{2}\to\ldots\to X_{\beta}\to\ldots$ with $X_{\beta}\to X_{\beta+1}$ in $\mathcal{D}$ for $\beta+1<\lambda$, the set map $\operatorname*{colim}_{\beta<\lambda}\mathbb{C}(A,X_{\beta})\to\mathbb{C}(A,% \operatorname*{colim}_{\beta<\lambda}X_{\beta})$ is an isomorphism.
Definition 2.19. The simplicial stalk functor at a point $p$ in $\mathbf{Shv}(\mathbb{C})$ is given by $\begin{array}[]{rlcl}(\_)_{p}:&\mathbf{sSet}^{\mathbb{C}^{\operatorname{op}}}&% \rightarrow&\mathbf{sSet}\\ &P&\mapsto&\{stalk_{p}(P_{n})\}_{n\geq 0}.\end{array}$ A morphism $f:P\to Q\in\mathbf{sSet}^{\mathbb{C}^{\operatorname{op}}}$ is a stalkwise equivalence if $f_{p}:P_{p}\to Q_{p}\in\mathbf{sSet}$ is a weak equivalence for all points $p$ in $\mathbf{Shv}(\mathbb{C})$.
Definition 2.4. Let $J$ be a Grothendieck topology on $\mathbb{C}$. A presheaf $P\in\mathbf{Set}^{\mathbb{C}^{op}}$ is a sheaf with respect to $J$ provided any natural transformation $\theta:S\Rightarrow P$ uniquely extends through $y(M)$ as in $\xymatrix{S\ar[r]^{\theta}\ar@{>->}[d]&P\inner@par y(M)\ar@{.>}[ur]}$ for all $S\in J(M)$ and all $M\in\mathbb{C}$. $J$ is subcanonical if the representable presheaves are sheaves.
Definition 2.13. Let $\mathcal{E}$ and $\mathcal{F}$ be topoi. A geometric morphism $g:\mathcal{F}\rightarrow\mathcal{E}$ is a pair of adjoint functors $\xymatrix{\mathcal{E}\ar@<1ex>[r]^{g^{*}}&\mathcal{F}\ar@<1ex>[l]^{g_{*}}_{% \perp}}$ such that the left adjoint $g^{*}$ is left-exact (that is, it preserves finite limits). The right adjoint is called direct image and the left one inverse image.
Definition 2.1. A model category is a category with all small limits and colimits that has three distinguished classes of morphisms: $\mathcal{W}$, called the weak equivalences; $\mathcal{C}$, called the cofibrations; and $\mathcal{F}$, called the fibrations, which together satisfy the axioms below. We remark that morphisms in $\mathcal{W}$ $\cap$ $\mathcal{C}$, and $\mathcal{W}$ $\cap$ $\mathcal{F}$, are called trivial cofibrations and trivial fibrations, respectively. (1) Given composable morphisms $f$ and $g$ if any of the two morphisms $f$, $g$, and $g\circ f$ are in $\mathcal{W}$, then so is the third. (2) If $f$ is a retract of $g$ and $g$ is in $\mathcal{W}$, $\mathcal{C}$ or $\mathcal{F}$, then so is $f$. (3) Cofibrations have the left-lifting property with respect to trivial fibrations, and trivial cofibrations have the left-lifting property with respect to fibrations. (4) Every morphism can be factored as a cofibration followed by a trivial fibration, and as a trivial cofibration followed by a fibration. These factorizations are functorial.
Definition 2.6. A basis $K$ for a Grothendieck topology assigns to each object $M$ a collection $K(M)$ of families of morphisms with codomain $M$ such that (i) all isomorphisms $f:U\to M$ are contained in $K(M)$, (ii) given a morphism $g:N\to M\in\mathbb{C}$ and $\{f_{i}:U_{i}\to M\}\in K(M)$, then the family of pullbacks $\{\pi_{2}:U_{i}\times_{M}N\to N\}\in K(N)$, and (iii) given $\{f_{i}:U_{i}\to M\}\in K(M)$ and for each $i$, $\{h_{ij}:A_{ij}\to U_{i}\}\in K(U_{j})$, then the family of composites $\{f_{i}\circ h_{ij}:A_{ij}\to M\}\in K(M)$.
Definition 2.17. Using the Yoneda embedding $y:\mathbb{C}\to\mathbf{Set}^{\mathbb{C}^{\operatorname{op}}}$ for presheaves one can define an embedding $\bar{y}:\mathbb{C}\xrightarrow{y}\mathbf{Set}^{\mathbb{C}^{\operatorname{op}}}% \xrightarrow{\kappa}\mathbf{sSet}^{\mathbb{C}^{\operatorname{op}}}$ for simplicial presheaves. The functor $\bar{y}$ is also called a Yoneda embedding.
Definition 2.2. A sieve on $M\in\mathbb{C}$ is a subfunctor $S\subseteq\mathbb{C}(\_,M)$. A Grothendieck topology $J$ on $\mathbb{C}$ assigns to each $M\in\mathbb{C}$ a collection $J(M)$ of sieves on $M$ such that (i) (maximal sieve) $\mathbb{C}(\_,M)\in J(M)$ for all $M\in\mathbb{C}$; (ii) (stability under pullback) if $g:M\to N$ and $S\in J(N)$, then $(g\circ\_)^{*}(S)\in J(M)$ as given by $\xy\xymatrix{(g\circ\_)^{*}(S)\ar[r]\ar@{>->}[d]&S\ar@{>->}[d]\inner@par% \mathbb{C}(\_,M)\ar[r]_{(g\circ\_)}&\mathbb{C}(\_,N)}\POS(5.5,-6);\POS(5.5,-3.% 6)\connect@{-}\POS(5.5,-6);\POS(3.1,-6)\connect@{-}\endxy$ (iii) (transitivity) if $S\in J(M)$ and $R$ is a sieve on $M$ such that $(f\circ\_)^{*}(R)\in J(U)$ for all $f:U\to M$ in the image of $S$, then $R\in J(M)$;
Definition 2.11. A site $(\mathbb{C},J)$ is a small category $\mathbb{C}$ equipped with a Grothendieck topology $J$. A Grothendieck topos is a category equivalent to the category $\mathbf{Shv}(\mathbb{C},J)$ of sheaves on $(\mathbb{C},J)$.
Definition 8.4. A cellular model category is a model category cofibrantly generated by $I$ and $J$ such that • the domains and codomains of elements of $I$ and $J$ are compact, • the domains of elements of $J$ are small relative to relative $I$-cell complexes, and • the cofibrations are effective monomorphisms.
Definition 3.6. A collection of dimaps $\{\phi_{j}:(M_{j},\mathcal{U}^{j})\to(M,\mathcal{U})\}$ $\mathbf{LPS}$ is an open dicover if (i) $\{\phi_{j}:M_{j}\to M\}$ is an open cover, and (ii) for each $j$, $\mathcal{U}^{j}$ is the local po-space structure inherited from $(M,\mathcal{U})$.
Definition A.1. Let $U=\left\{U_{i}\xrightarrow{{u_{i}}}X\right\}_{i\in I}\in J\left(X\right)$ be a cover. Let $i_{p}\in I$ for each $0\leq p\leq n$ and $U_{i_{0}\ldots i_{n}}$ be the wide pullback of the $u_{i_{p}}$’s, i.e. the limiting object of the diagram $\xymatrix{U_{i_{0}}\ar[drr]^{u_{i_{0}}}&\cdots&U_{i_{p}}\ar[d]^{u_{i_{p}}}&% \cdots&U_{i_{n}}\ar[dll]_{u_{i_{n}}}\inner@par&&X&&}$ The $\check{C}ech$ nerve $\check{U}$ of $U$ is the simplicial presheaf given by $\check{U}_{n}\,\stackrel{{\scriptstyle def}}{{=}}\,\coprod_{i_{0},\ldots,i_{n}% \in I}y\left(U_{i_{0}\ldots i_{n}}\right)$
Definition 5.3. Given $Z\in\mathbb{C}$, a bundle over $Z$ is just a morphism $p:W\to Z\in\mathbb{C}$. An (di)étale bundle is a bundle which is a local (di)homeomorphism. That is, given $y\in W$ there is some open set $V\subset W$ such that $p(V)$ is open in $Z$ and $p|_{V}$ is an isomorphism in $\mathbb{C}$. A morphism of (étale) bundles $p:W\to Z$ and $p:W^{\prime}\to Z$ is a morphism $\theta:W\to W^{\prime}\in\mathbb{C}$ such that the following diagram commutes: $\xymatrix{W\ar[rr]^{\theta}\ar[dr]_{p}&&W^{\prime}\ar[dl]^{p^{\prime}}\\ &Z}$ Let $\mathbf{Etale}(Z)$ denote the category of (di)étale bundles over $Z$. In addition let $\mathcal{O}(Z)$ denote the category of open subobjects of $Z$, where the objects are open subobjects of $Z$ and the morphisms are the inclusions.
Definition 2.14. A (geometric) point in a topos $\mathcal{E}$ is a geometric morphism $p:\mathbf{Set}\to\mathcal{E}$ (we write $p\in\mathcal{E}$ by abuse of notation). A topos $\mathcal{E}$ has enough points if given $f\neq g:P\to Q\in\mathcal{E}$ there is a point $p\in\mathcal{E}$ such that $p^{*}f\neq p^{*}g\in\mathbf{Set}$.
Definition 8.2. A model category $\mathbf{\mathcal{M}}$ is cofibrantly generated if there are sets $I$ and $J$ such that • the domains of $I$ are small relative to the relative $I$-cell complexes, • the domains of $J$ are small relative to the relative $J$-cell complexes, • the fibrations have the right lifting property with respect to $J$, and • the trivial fibrations have the right lifting property with respect to $I$. We say that $\mathbf{\mathcal{M}}$ is cofibrantly generated by $I$ and $J$.
Definition 3.1. (i) Let $\mathbf{Spaces}$ be the category whose objects are subspaces of $\mathbb{R}^{n}$ for some $n$, and whose morphisms are continuous maps. (ii) Let $\mathbf{PoSpaces}$ be the category whose objects are po-spaces: that is $U\in\mathbf{Spaces}$ together with a partial order (a reflexive, transitive, anti-symmetric relation) $\leq$ such that $\leq$ is a closed subset of $U\times U$ in the product topology. (iii) For any $M\in\mathbf{Spaces}$ define an order-atlas on $M$ to be an open cover3That is, for all $i$, $U_{i}$ is open as a subspace of $M$ and $M=\cup_{i}U_{i}$. $U=\{U_{i}\}$ of $M$ indexed by a set $I$, where $U_{i}\in\mathbf{PoSpaces}$. These partial orders are compatible: $\leq_{i}$ agrees with $\leq_{j}$ on $U_{i}\cap U_{j}$ for all $i,j\in I$. We will usually omit the index set from the notation. (iv) Let $U$ and $U^{\prime}$ be two order atlases on $M$. Say that $U^{\prime}$ is a refinement of $U$ if for all $U_{i}\in U$, and for all $x\in U_{i}$, there exists a $U^{\prime}_{j}\in U^{\prime}$ such that $x\in U^{\prime}_{j}\subseteq U_{i}$ and for all $a,b\in U^{\prime}_{j}$, $a\leq_{j^{\prime}}b$ if and only if $a\leq_{i}b$. (v) Say that two order atlases are equivalent if they have a common refinement. This is an equivalence relation: reflexivity and symmetry follow from the definition. For transitivity, if $U$ and $U^{\prime}$ have a refinement $V=\{V_{i}\}$ and $U^{\prime}$ and $U^{\prime\prime}$ have a refinement $W=\{W_{j}\}$, let $T=\{V_{i}\cap W_{j}\}$. One can check that $T$ is an order atlas of $M$ and that is a refinement of $U^{\prime}$ and $U^{\prime\prime}$.
Definition 4.2.2. We say that $K_{\ast}$ of $\mathbf{Mon}(\mathcal{C},\mathbf{C}_{*}(\mathcal{A}))$ is $\mathbf{G}$-presentable (with respect to $\Gamma$) if the augmentation morphism $\varepsilon:B_{\ast}(K_{\ast})\longrightarrow K_{\ast}$ is a weak equivalence.
Definition 4.2.7. An object $K_{\ast}$ of $\mathbf{Mon}(\mathcal{C},\mathbf{C}_{*}(\mathcal{A}))$, in non-negative degrees, (that is, with $K_{p}=0$ if $p<0$), is said to be $\mathbf{G}$-acyclic (with respect to $\Gamma$) if the augmentation $K_{\ast}\longrightarrow H_{0}(K_{\ast})$ is a $\mathbf{G}$-weak equivalence.
Definition 4.1.1. A class $\Gamma$ of complexes in $\mathbf{C}_{*}(\mathcal{A})$ is called an acyclic class if the following conditions are satisfied: (AC1) The complex $0$ is in $\Gamma$. (AC2) Stability: $C_{\ast}$ is in $\Gamma$ if and only if $C_{\ast}[-1]$ is in $\Gamma$. (AC3) Let $C_{\ast},D_{\ast}$ be two chain homotopic complexes. Then $C_{\ast}$ is in $\Gamma$ if and only if $D_{\ast}$ is in $\Gamma$. (AC4) Every complex in $\Gamma$ is acyclic. (AC5) If $C_{\ast\ast}$ is a double complex in $\mathbf{C}_{**}(\mathcal{A})$ all of whose rows are in $\Gamma$, then the total complex $\rm{Tot}\,C_{\ast\ast}$ is in $\Gamma$.
Definition 4.2.5. Let $f:K_{\ast}\longrightarrow L_{\ast}$ be a morphism of $\mathbf{Mon}(\mathcal{C},\mathbf{C}_{*}(\mathcal{A}))$. We say that $f$ is a $B\mathbf{G}$-weak equivalence, (respectively, a $\mathbf{G}$-weak equivalence), with respect to $\Gamma$, if $B_{\ast}(f)\in\Sigma$, (respectively, if $G(f)\in\Sigma$).
Definition 3.7. A dynamical datum for $H$ over $A$ is a pair $(K,T)$ where $K$ is a left $H$-comodule algebra $H$-simple, with trivial coinvariants, $T:\operatorname{Rep}(A)\to{}_{K}{\mathcal{M}}$ is a functor such that there are natural $H$-module isomorphisms $\displaystyle\omega_{VW}:\operatorname{Stab}_{K}(T(V),T(W))\xrightarrow{\;\;% \simeq\;\;}\big{(}\mbox{\rm Ind\,}^{H}_{A}\,(V{\otimes}_{{\Bbbk}}W^{*})\big{)}% ^{*},$ for any $V,W\in\operatorname{Rep}(A)$. We shall further assume that $\displaystyle\omega_{VV}(1)(\overline{h{\otimes}v{\otimes}f})=\langle% \varepsilon,h\rangle\langle f,v\rangle,$ for all $h\in H$, $v\in V,f\in V^{*}$. Two dynamical data $(K,T)$ and $(S,U)$ are equivalent if and only if there exists an element $P\in\,^{H}{\mathcal{M}}_{K}$ such that $S\simeq\operatorname{End}_{K}(P_{K})$ as $H$-comodule algebras, and there exists a family of natural $K$-module isomorphisms $\phi_{V}:P{\otimes}_{K}T(V)\xrightarrow{\;\;\simeq\;\;}U(V),$ for all $V\in\operatorname{Rep}(A)$.
