Definition 4.9. $R_{4}$-Mod denotes the category of $R$–modules $M$ with $4$ distinguished submodules ${\bf M}=(M,M^{k}\ :k<4)$. We will also write ${\bf M}=(M,M^{0},M^{1},M^{2},M^{3})$. Call $\bf M$ as above an $R_{4}$–module. Also recall that the homomorphisms between two $R_{4}$–modules ${\bf M},{\bf M^{\prime}}$ must respect their distinguished submodules $M^{k},M^{\prime k}$, thus we define $\displaystyle{\bf Hom}_{R}({\bf M},{\bf M^{\prime}})$ $\displaystyle={\mathop{\rm Hom}\nolimits_{R}}\big{(}M,M^{\prime};M^{k},M^{% \prime\kappa}\ |\ k<4\big{)}$ $\displaystyle=\big{\{}\sigma\in\mathop{\rm Hom}\nolimits_{R}(M,M^{\prime}):M^{% k}\sigma\subseteq M^{\prime k}\text{ for all }k<4\big{\}}.$
Definition 4.13. Let $\kappa(\omega)$ denote the first $\omega$-Erdős cardinal. This is defined as the smallest cardinal $\kappa$ such that $\kappa\longrightarrow(\omega)^{<\omega}$, i.e. for every function $f$ from the finite subsets of $\kappa$ to 2 there exist an infinite subset $X\subset\kappa$ and a function $g:\omega\longrightarrow 2$ such that $f(Y)=g(|Y|)$ for all finite subsets $Y$ of $X$.
Definition 3.2. (a) For $X$ in $\Gamma$ we define $GX=M\mathop{\rm id}\nolimits_{X}$. If $\varphi:X\longrightarrow Y$ is a map in $\Gamma$, then $\varphi\mathop{\rm id}\nolimits_{Y}=\varphi$, hence $M\mathop{\rm id}\nolimits_{X}\varphi\subseteq M\mathop{\rm id}\nolimits_{Y}$, and therefore $\varphi$ induces, via right multiplication, an $R$-homomorphism $GX\longrightarrow GY$. Thus $G$ is a functor from $\Gamma$ to the category $R\mathcal{C}$. (b) If $X$ is an arbitrary graph, then we define $GX=\mathop{\rm colim}_{c\in\Gamma\downarrow X}Gc$ where $\Gamma\downarrow X$ is the category of maps $c:C\longrightarrow X$ with $C$ in $\Gamma$ and $Gc$ is defined as $GC$. We may view this as an extension of (a) since for $X$ in $\Gamma$ the category $\Gamma\downarrow X$ contains a terminal object $\mathop{\rm id}\nolimits_{X}$.
Definition 2.5 [7] A $\mathscr{C}$-object $X$ is called: • $\mathscr{H}$-injective if for every $e:Y\rightarrow Z$ in $\mathscr{H}$ and every $\mathscr{C}$-morphism $f:Y\rightarrow X$, there exists a $\mathscr{C}$-morphism $g:Z\rightarrow X$ such that $g\circ e=f$. • a cogenerator in $\mathscr{C}$ if for every pair of distinct $f,g\in\mathscr{C}(Y,Z)$, there exists $h\in\mathscr{C}(Z,X)$ such that $h\circ f\neq h\circ g$.
Definition 2.2 [7] A fuzzy bitopological space is a triple $(X,\tau_{1},\tau_{2})$, where $X$ is a set and $\tau_{1}$, $\tau_{2}$ are fuzzy topologies on $X$. Furthermore, if for every distinct pair $x,y\in X$, there exists $\mu\in\tau_{1}\cup\tau_{2}$ such that $\mu(x)\neq\mu(y)$, then $(X,\tau_{1},\tau_{2})$ is called $T_{0}$ $($or $2T_{0})$.
Definition 2.3 [7] A map $f:(X,\tau_{1},\tau_{2})\rightarrow(Y,\delta_{1},\delta_{2})$ between fuzzy bitopological spaces is called bicontinuous $($resp. biopen$)$ if $f^{\leftarrow}(\nu)\in\tau_{i}$, for every $\nu\in\delta_{i}$ $($resp. if $f^{\rightarrow}(\mu)\in\delta_{i}$, for every $\mu\in\tau_{i})$, for $i=1,2$.
Definition 2.7 [8] Given a category $\mathscr{C}$ of sets with structures, an object $S$ of $\mathscr{C}$ is called a Sierpinski object if for every $X\in ob\mathscr{C}$, the family of all $\mathscr{C}$-morphisms from $X$ to $S$ is initial.
Definition 3.1 [7] A fuzzy bitopological space $(X,\tau_{1},\tau_{2})$ is called bisober if $\eta_{X}:(X,\tau_{1},\tau_{2})\rightarrow(pt(\tau_{1}\vee\tau_{2}),\tau_{1}^{s% },\tau_{2}^{s})$, defined as $\eta_{X}(x)(\mu)=\mu(x)$, for every $x\in X$ and for every $\mu\in\tau_{1}\vee\tau_{2}$, is bijective.
Definition 2.6 [7] Let $\mathscr{A}$ be a class of $\mathscr{C}$-objects. We say that $\mathscr{C}$ is $\mathscr{H}$-cogenerated by $\mathscr{A}$ if every $\mathscr{C}$-object is an $\mathscr{H}$-subobject $(X$ is an $\mathscr{H}$-subobject of $Y$ if there is some $h:X\rightarrow Y$, with $h\in\mathscr{H})$ of a product of objects in $\mathscr{A}$.
Definition 2.1 [9] A family $\tau\subseteq L^{X}$ is called an $L$-topology on a set $X$, and the pair $(X,\tau)$ an $L$-topological space, if $\tau$ is closed under arbitrary suprema and finite infima. Furthermore, a map $f:(X,\tau)\rightarrow(Y,\delta)$ between two $L$-topological spaces is called continuous if $f^{\leftarrow}(\nu)\in\tau$, for every $\nu\in\delta$.
Definition 2.4 [7] Given a family $\{(X_{i},\tau_{i},\tau_{i}^{\prime})$ $|$ $i\in I\}$ of fuzzy bitopological spaces, the initial fuzzy bitopology on $X$ $(=\displaystyle\prod_{i\in I}X_{i})$ with respect to the family of all projection maps $\{p_{i}:X\rightarrow(X_{i},\tau_{i},\tau_{i}^{\prime})$ $|$ $i\in I\}$ is called the product fuzzy bitopology.
Definition 2.1. (1) A category $\mathscr{A}$ is locally finitely presentable (LFP) if (a) $\mathscr{A}$ is complete; (b) there is a set of finitely presentable objects whose closure under filtered colimits is all of $\mathscr{A}$. (See [GU] or [AR] for more on LFP categories.) (2) An object $A$ of (any category) $\mathscr{A}$ is called simple if every strong epimorphism (see Remark 2.6) with domain $A$ is invertible. (In categories with (strong epi, mono)-factorizations, see Remark 2.6, this is equivalent to saying that every morphism with domain $A$ is a monomorphism.)
Definition 2.9. A cartesian subcoalgebra of a coalgebra $(A,\alpha)$ is a subcoalgebra $m:(A^{\prime},\alpha^{\prime})\hookrightarrow(A,\alpha)$ forming a pullback $\textstyle{A}$$\textstyle{HA}$ $\scriptstyle{\alpha}$h//C $\textstyle{A^{\prime}}$$\textstyle{A}$h¨˙C$\scriptstyle{m}$hﬄﬄC$\textstyle{A^{\prime}}$$\textstyle{HA^{\prime}}$ $\scriptstyle{\alpha^{\prime}}$h//C $\textstyle{HA^{\prime}}$$\textstyle{HA}$h¨˙C$\scriptstyle{Hm}$hﬄﬄC A coalgebra is called well-founded if it has no proper cartesian subcoalgebra.
Definition 7.1. Inverse categories An inverse category is a category ${\mathcal{C}}$ where every arrow $f\in{\mathcal{C}}(X,Y)$ has a unique generalised inverse $f^{\ddagger}\in{\mathcal{C}}(Y,X)$ satisfying $ff^{\ddagger}f=f$ and $f^{\ddagger}ff^{\ddagger}=f^{\ddagger}$. A single-object inverse category is called an inverse monoid.
Definition 8.11. Diagonalisation at self-similar objects of $(\bf pIso,\uplus)$ Let $(S,\lhd,\rhd)$ be a self-similar structure of $(\bf pIso,\uplus)$ and let $\in\bf pIso(S,S)$ be an arrow with matrix representation $[f]_{\lhd\hskip-1.48pt\rhd}=\left(\begin{array}[]{cc}\alpha&\beta\\ \gamma&\delta\end{array}\right)$. We define a diagonalisation of this matrix representation to be a self-similar structure $(S,c,d)$ such that $[f]_{(c,d)}=\left(\begin{array}[]{cc}\lambda&0\\ 0&\mu\end{array}\right)$, so the matrix conjugation given in Theorem 8.10 satisfies $\left(\begin{array}[]{ccc}\lambda&&0\\ &&\\ 0&&\mu\end{array}\right)=\left(\begin{array}[]{ccc}u_{00}^{\ddagger}&&u_{10}^{% \ddagger}\\ &&\\ u_{01}^{\ddagger}&&u_{11}^{\ddagger}\end{array}\right)\left(\begin{array}[]{% ccc}\alpha&&\beta\\ &&\\ \gamma&&\delta\end{array}\right)\left(\begin{array}[]{ccc}u_{00}&&u_{01}\\ &&\\ u_{10}&&u_{11}\end{array}\right)$
Definition 4.1. Let $({\mathcal{C}},\otimes)$ be a semi-monoidal category. A self-similar structure $(S,\lhd,\rhd)$ is an object $S\in Ob({\mathcal{C}})$, together with two mutually inverse arrows • (code) $\lhd\in{\mathcal{C}}(S\otimes S,S)$. • (decode) $\rhd\in{\mathcal{C}}(S,S\otimes S)$. satisfying $\rhd\lhd=1_{S\otimes S}$ and $\lhd\rhd=1_{S}$. A dagger self-similar structure is a self-similar structure in a $\dagger$ monoidal category with unitary code / decode arrows.
Definition 8.1. We define the disjoint union $\uplus:\bf pIso\times\bf pIso\rightarrow\bf pIso$ to be the following monoidal tensor: • (Objects) $A\uplus B=A\times\{0\}\cup B\times\{1\}$, for all $A,B\in Ob(\bf pIso)$. • Arrows) Given $f\in\bf pIso(A,B)$ and $g\in\bf pIso(X,Y)$, we define $f\uplus g=inc_{00}(f)\cup inc_{11}(g)\subseteq(B\uplus Y)\times(A\uplus X)$ where $inc_{00}$ is the canonical (for the Cartesian product) isomorphism $B\times A\cong B\times\{0\}\times A\times\{0\}$, and similarly, $inc_{11}:Y\times X\cong Y\times\{1\}\times X\times\{1\}$. It is immediate that $(\bf pIso,\uplus)$ is a $\dagger$-monoidal tensor since, as a simple consequence of the definition of generalised inverses, all isomorphisms are unitary.
Definition A.5. For all objects $X\in Ob({\mathcal{F}}_{S})$, we define the generalised code / decode arrows $\lhd_{X}\in{\mathcal{F}}(X,S)$ and $\rhd_{X}\in{\mathcal{F}}(S,X)$ inductively, as follows • $\lhd_{S}=1_{S}\in{\mathcal{F}}_{S}(S,S)$ • $\lhd_{A\Box B}=\lhd(\lhd_{A}\Box\lhd_{B})\in{\mathcal{F}}_{S}(A\Box B,S)$ • $\rhd_{X}=\lhd_{X}^{\dagger}$
Definition 7.6. Let $\mathcal{C},(\ )^{{\ddagger}}$ be an inverse category. For all $A,B\in Ob({\mathcal{C}})$, the relation $\unlhd_{A,B}$ is defined on ${\mathcal{C}}(A,B)$, as follows: $f\unlhd_{A,B}g\ \mbox{ iff }\ \exists\ e^{2}=e\in{\mathcal{C}}(A,A)\ s.t.\ f=ge$ It is immediate that, for all $A,B\in Ob({\mathcal{C}})$, the relation $\unlhd_{A,B}$ is a partial order on ${\mathcal{C}}(A,B)$, called the natural partial order. Convention: When it is clear from the context, we omit the subscript on $\unlhd$.
Definition A.2. Given free non-empty binary tree $X\in Tree_{S}$, we define an object $Inst(X)\in Ob({\mathcal{C}})$. We give this assignment inductively: • $Inst(S)=S\in Ob({\mathcal{C}})$. • $Inst(A\Box B)=Inst(A)\otimes Inst(B)\in Ob({\mathcal{C}})$ Note that the same object of ${\mathcal{C}}$ may be assigned to distinct members of ${\mathcal{C}}$ by this definition – consider the special case where $({\mathcal{C}},\otimes)$ is strictly associative. See for other examples not based on strict associativity.
Definition 4.5. Let $(S,\lhd,\rhd)$ be a self-similar structure of a semi-monoidal category $({\mathcal{C}},\otimes,\tau_{\_,\_,\_})$. We refer to the semi-monoidal tensor $\_\otimes_{\lhd\hskip-1.48pt\rhd}\_:{\mathcal{C}}(S,S)\times{\mathcal{C}}(S,S)% \rightarrow{\mathcal{C}}(S,S)$ given in Theorem 4.4 above as the internalisation of $(\ \otimes\ )$ by $(S,\lhd,\rhd)$. We similarly refer to the canonical associativity isomorphism $\tau_{\lhd\hskip-1.48pt\rhd}\in{\mathcal{C}}(S,S)$ (resp. symmetry isomorphism $\sigma_{\lhd\hskip-1.48pt\rhd}\in{\mathcal{C}}(S,S)$ as the associativity isomorphism (resp. symmetry isomorphism) induced by $(S,\lhd,\rhd)$.
Definition 3.3. Let $({\mathcal{C}},\otimes)$ be a strictly associative semi-monoidal category. An Abramsky-Heunen (A.-H.) dagger Frobenius algebra consists of a triple $(S\in Ob({\mathcal{C}}),\Delta:S\rightarrow S\otimes S,\nabla=\Delta^{\dagger}% :S\otimes S\rightarrow S)$ satisfying 1. (associativity) $\nabla(1_{S}\otimes\nabla)=(1\otimes\nabla)\nabla\in{\mathcal{C}}(S\otimes S% \otimes S,S)$. 2. (Frobenius condition) $\Delta\nabla=(1_{S}\otimes\nabla)(\Delta\otimes 1_{S})\ \in\mathcal{C}(S% \otimes S,S\otimes S)$ An A-H $\dagger$ Frobenius algebra is an A-H classical structure when $({\mathcal{C}},\otimes)$ is symmetric, and the following two conditions are satisfied: 3. (Classical structure condition) $\nabla\Delta=1_{S}$, 4. (Commutativity) $\sigma_{S,S}\Delta=\Delta$.
Definition A.6. The generalised convolution functor $\Phi_{\lhd\hskip-1.48pt\rhd}:({\mathcal{F}}_{S},\Box,(\ )^{\dagger})% \rightarrow({\mathcal{C}}(S,S),\otimes_{\lhd\hskip-1.48pt\rhd},(\ )^{\dagger})$ is defined by: • (Objects) $\Phi_{\lhd\hskip-1.48pt\rhd}(X)=S$, for all $X\in Ob({\mathcal{F}}_{S})$. • (Arrows) $\Phi(f)=\lhd_{Y}f\rhd_{X}$ for all $f\in{\mathcal{F}}_{S}(X,Y)$. Since both $\lhd_{Y}$ and $\rhd_{X}$ are unitary, for all $X,Y\in Ob({\mathcal{F}}_{S})$, this functor is fully faithful. A simple inductive argument (given in [15]) demonstrates that it is also a (semi-)monoidal functor, and thus, for all $X,Y,Z\in Ob({\mathcal{F}}_{S})$, $\Phi_{\lhd\hskip-1.48pt\rhd}(\tau_{X,Y,Z})=\tau_{\lhd\hskip-1.48pt\rhd}\ \ ,\ % \ \Phi_{\lhd\hskip-1.48pt\rhd}(\sigma_{X,Y})=\sigma_{\lhd\hskip-1.48pt\rhd}$ To see that it also preserves the dagger, note that $\Phi_{\lhd\hskip-1.48pt\rhd}(f)^{\dagger}=\left(\lhd_{Y}f\rhd_{X}\right)^{% \dagger}=\lhd_{X}f^{\dagger}\rhd_{Y}=\Phi_{\lhd\hskip-1.48pt\rhd}\left(f^{% \dagger}\right)$
Definition 7.11. The inverse category $\bf pIso$ is defined as follows: • (Objects) All sets. • (Arrows) ${\bf pIso}(X,Y)$ is the set of all partial isomorphisms from $X$ to $Y$. In terms of diagonal representations, it is the set of all subssets $f\subseteq Y\times X$ satisfying $b=y\ \Leftrightarrow\ y=a\ \ \forall\ (b,a),(y,x)\in f$ • (Composition) This is inherited from the category $\bf Rel$ of relations on sets in the obvious way. • (Generalised inverse) This is given by $f^{\ddagger}=\{(x,y):(y,x)\in f$; the obvious restriction of the relational converse. The category $\bf pIso$ has zero arrows, given by $0_{XY}=\emptyset\subseteq Y\times X$. This is commonly used to define a notion of orthogonality by $f\perp g\in{\mathcal{C}}(X,Y)\ \ \Leftrightarrow\ \ g^{\ddagger}f=0_{X}\mbox{ % and }gf^{\ddagger}=0_{Y}$
Definition A.3. We define the symmetric $\dagger$ semi-monoidal category $({\mathcal{F}}_{S},\Box)$ as follows: • (Objects) $Ob({\mathcal{F}}_{S})=Tree_{S}$. • (Arrows) ${\mathcal{F}}_{S}(X,Y)={\mathcal{C}}(Inst(X),Inst(Y)$ • (Composition) This is inherited from ${\mathcal{C}}$ in the obvious way. • (Tensor) – (On Objects) Given $A,B\in Ob(F_{S})$, then their tensor is the formal tree $A\Box B$. – (On Arrows) Given $f\in{\mathcal{F}}_{S}(A,B)$ and $g\in{\mathcal{F}}_{S}(X,Y)$, then $f\Box g\ =\ f\otimes g\in{\mathcal{C}}(Inst(A)\otimes Inst(X),Inst(B)\otimes Inst% (Y))$ Note that ${\mathcal{C}}(Inst(A)\otimes Inst(X),Inst(B)\otimes Inst(Y))=$ ${\mathcal{C}}(Inst(A\Box X),Inst(B\Box Y))={\mathcal{F}}_{S}(A\Box X,B\Box Y)$ as required. • (Canonical Isomorphisms) – Given $A,B,C\in Ob({\mathcal{F}}_{S})$, the associativity isomorphism $\tau_{A,B,C}\in{\mathcal{F}}_{S}(A\Box(B\Box C),(A\Box B)\Box C)$ is given by $\tau_{A,B,C}=\tau_{Inst(A),Inst(B),Inst(C)}\in{\mathcal{C}}(Inst(A\Box(B\Box C% )),Inst((A\Box B)\Box C)$ – Given $A,B,\in Ob({\mathcal{F}}_{S})$, the symmetry isomorphism $\sigma_{A,B}\in{\mathcal{F}}_{S}(A\Box B),(B\Box A)$ is given by $\sigma_{A,B}=\sigma_{Inst(A),Inst(B)}\in{\mathcal{C}}(Inst(A\Box B),Inst(B\Box A))$ • (Dagger Operation) Given $X\in Ob({\mathcal{F}}_{S})$, we define, on objects, $X^{\dagger}=X$. On arrows, the dagger is inherited from ${\mathcal{C}}$, so given $f\in{\mathcal{F}}_{S}(X,Y)$, $f^{\dagger}=f^{\dagger}\in{\mathcal{C}}(Inst(Y),Inst(X))={\mathcal{F}}_{S}(Y,X)$
Definition 2.3. Let $({\mathcal{C}},\otimes)$ be a semi-monoidal category. We define its unit augmentation to be the monoidal category given by the following procedure: We first take the coproduct of ${\mathcal{C}}$ with the trivial group $\{1_{I}\}$, considered as a single-object dagger category. We then extend the tensor of ${\mathcal{C}}$ to the whole of ${\mathcal{C}}\coprod I$ by taking $\_\otimes I=Id_{{\mathcal{C}}\coprod I}=I\otimes\_$.
Definition 8.3. Polycyclic monoids The $2$ generator polycyclic monoid $P_{2}$ is defined in [21] to be the inverse monoid given by the generating set $\{p,q\}$, together with the relations $pp^{-1}=1=qq^{-1}\ \ ,\ \ pq^{-1}=0=qp^{-1}$
Definition 2.1. Let ${\mathcal{C}}$ be a category. We say that ${\mathcal{C}}$ is semi-monoidal when there exists a tensor $(\_\otimes\_):{\mathcal{C}}\times{\mathcal{C}}\rightarrow{\mathcal{C}}$ together with a natural indexed family of associativity isomorphisms $\{\ \tau_{A,B,C}:A\otimes(B\otimes C)\rightarrow(A\otimes B)\otimes C\}_{A,B,C% \in Ob({\mathcal{C}})}$ satisfying MacLane’s pentagon condition $(\tau_{A,B,C}\otimes 1_{D})\tau_{A,B\otimes C,D}(1_{A}\otimes\ \tau_{B,C,D})=% \tau_{A\otimes B,C,D}\tau_{A,B,C\otimes D}$. When there also exists a natural object-indexed natural family of symmetry isomorphisms $\{\sigma_{X,Y}:X\otimes Y\rightarrow Y\otimes X\}_{X,Y\in Ob({\mathcal{C}})}$ satisfying MacLane’s hexagon condition $\tau_{A,B,C}\sigma_{A\otimes B,C}\tau_{A,B,C}=(\sigma_{A,C}\otimes 1_{B})\tau_% {A,C,B}(1_{A}\otimes\sigma_{B,C})$ we say that $({\mathcal{C}},\otimes,\tau,\sigma)$ is a symmetric semi-monoidal category. A semi-monoidal category $({\mathcal{C}},\otimes,\ \tau_{\_,\_,\_})$ is called strictly associative when $\ \tau_{A,B,C}$ is an identity arrow1This is not implied by equality of objects $A\otimes(B\otimes C)=(A\otimes B)\otimes C$, for all $A,B,C\in Ob({\mathcal{C}})$. Although MacLane’s pentagon condition is trivially satisfied by identity arrows, naturality with respect to the tensor may fail. Examples we present later in this paper illustrate this phenomenon., for all $A,B,C\in Ob({\mathcal{C}})$. A functor $\Gamma:{\mathcal{C}}\rightarrow\mathcal{D}$ between two semi-monoidal categories $({\mathcal{C}},\otimes_{\mathcal{C}})$ and $(\mathcal{D},\otimes_{\mathcal{D}})$ is called (strictly) semi-monoidal when $\Gamma(f\otimes_{\mathcal{C}}g)=\Gamma(f)\otimes_{\mathcal{D}}\Gamma(g)$. A semi-monoidal category $({\mathcal{C}},\otimes)$ is called monoidal when there exists a unit object $I\in Ob({\mathcal{C}})$, together with, for all objects $A\in Ob({\mathcal{C}})$, distinguished isomorphisms $\lambda_{A}:I\otimes A\rightarrow A$ and $\rho_{A}:A\otimes I\rightarrow A$ satisfying MacLane’s triangle condition $1_{U}\otimes\lambda_{V}=(\rho_{U}\otimes 1_{V})\tau_{U,I,V}$ for all $U,V\in Ob({\mathcal{C}})$. A dagger on a category ${\mathcal{C}}$ is simply a duality that is the identity on objects; that is, a contravariant endofunctor $(\ )^{\dagger}:{\mathcal{C}}\rightarrow{\mathcal{C}}$ satisfying $(1_{A})^{\dagger}=1_{A}$ and $\left((f)^{\dagger}\right)^{\dagger}=f$, for all $A\in Ob({\mathcal{C}})$ and $f\in{\mathcal{C}}(A,B)$. An arrow $U\in{\mathcal{C}}(X,Y)$ is called unitary when it is an isomorphism with inverse given by $U^{-1}=U^{\dagger}\in{\mathcal{C}}(Y,X)$. When ${\mathcal{C}}$ has a (semi-) monoidal tensor $\_\otimes\_:{\mathcal{C}}\times{\mathcal{C}}\rightarrow{\mathcal{C}}$, we say that $(C,\otimes)$ is $\dagger$ (semi-) monoidal when $(\ )^{\dagger}$ is a (semi-) monoidal functor, and all canonical isomorphisms are unitary.
Definition 8.2. Given $X,Y\in Ob(\bf pIso)$, the arrows $\iota_{l}\in\bf pIso(X,X\uplus Y)$ and $\iota_{r}\in\bf pIso(Y,X\uplus Y)$ are defined by $\iota_{l}(x)=(x,0)\in X\uplus Y$ and $\iota_{r}(y)=(y,1)\in X\uplus Y$. By convention, we denote their generalised inverses by $\pi_{l}:\in\bf pIso(X\uplus Y,X)$ and $\pi_{r}\in\bf pIso(X\uplus Y,Y)$, giving $\xymatrix{&X\uplus Y\ar@/^{8}pt/[dl]^{\pi_{l}}\ar@/_{8}pt/[dr]_{\pi_{l}}&\\ X\ar@/^{8}pt/[ur]^{\iota_{l}}&&Y\ar@/_{8}pt/[ul]_{\iota_{r}}}$ Following [12] we refer to these arrows as the projection and inclusion arrows; they are sometimes [10, 1] called quasi-projections / injections, in order to emphasise that they are not derived from categorical products / coproducts. By construction, the projections / inclusions satisfy the following four identities: $\pi_{r}\iota_{l}=0_{XY}\ \ ,\ \ \pi_{l}\iota_{r}=0_{YX}\ \ ,\ \ \pi_{l}\iota_{% l}=1_{X}\ \ ,\ \ \pi_{r}\iota_{r}=1_{Y}$
Definition A.4. We define $Inst:({\mathcal{F}}_{S},\Box,(\ )^{\dagger})\rightarrow({\mathcal{C}},\otimes,% (\ )^{\dagger})$ as follows: • (Objects)For all $T\in Ob({\mathcal{F}}_{S})=Tree_{S}$, we take $Inst(T)$ to be as in Definition A.2. • (Arrows) Given $f\in{\mathcal{F}}_{S}(X,Y)$, we define $Inst(f)=f\in{\mathcal{C}}(Inst(X),Inst(Y))={\mathcal{F}}_{S}(X,Y)$ By contrast with the familiar“ioof’s” (Identity on Objects Functors), this functor is the identity on arrows (i.e. homsets). Given this fact, it is straightforward to prove that $Inst$ is not only functorial, but preserves both the (semi-) monoidal structure and the dagger operation.
Definition A.1. We define $Tree_{S}$ to be the set of free non-empty binary trees over a single symbol $S$ inductively, as follows: • $S\in Tree_{S}$, • Given $A,B\in Tree_{S}$, then $(A\Box B)\in Tree_{S}$. We will write members of $Tree_{S}$ as bracketed strings in the obvious way, such as $(S\Box((S\Box S)\Box S)\in Tree_{S}$.
Definition 3.1. Let $(\mathcal{C},\otimes,I,(\ )^{\dagger})$ be a strictly associative monoidal category. A Frobenius algebra consists of a co-monoid structure $(\Delta:S\rightarrow S\otimes S,\top:S\rightarrow I)$ and a monoid structure $(\nabla:S\otimes S\rightarrow S,\bot:I\rightarrow S)$ at the same object, where the monoid / comonoid pair satisfy the Frobenius condition $(1_{S}\otimes\nabla)(\Delta\otimes 1_{S})=\Delta\nabla=(\nabla\otimes 1_{S})(1% _{S}\otimes\Delta)$ Expanding out the definitions of a monoid and a comonoid structure gives: • (associativity) $\nabla(1_{S}\otimes\nabla)=\nabla(\nabla\otimes 1_{S})\in\mathcal{C}(S\otimes S% \otimes S,S)$. • (co-associativity) $(\Delta\otimes 1_{S})\Delta=(1_{S}\otimes\Delta)\Delta\in\mathcal{C}(S,S% \otimes S\otimes S)$. • (unit) $\nabla(\bot\otimes 1_{S})=\nabla(1_{S}\otimes\bot)$. • (co-unit) $(\top\otimes_{S})\Delta=1_{X}\otimes\top)\Delta$. A Frobenius algebra $(S,\Delta,\nabla,\top,\bot)$ in a $\dagger$ monoidal category is called a dagger Frobenius algebra when it satisfies $\Delta^{\dagger}=\nabla$ and $\top^{\dagger}=\bot$. Let $({\mathcal{C}},\otimes)$ be a symmetric $\dagger$ monoidal category, with symmetry isomorphisms $\sigma_{X,Y}\in{\mathcal{C}}(X\otimes Y,Y\otimes X)$. A $\dagger$ Frobenius algebra is called commutative when $\sigma_{S,S}\Delta=\Delta$, and hence $\nabla=\nabla\sigma_{S,S}$. A classical structure is then a commutative $\dagger$ Frobenius algebra satisfying the following additional condition: • (The classical structure condition) $\Delta^{\dagger}$ is left-inverse to $\Delta$, so $\nabla\Delta=1_{S}$.
Definition 7.2. Let $\mathcal{C}$ be a closed symmetric monoidal presentable $\infty$-category and let $\mathcal{O}$ be an $\infty$-operad. The $\infty$-category $\mathcal{R}\mathrm{ing}\mathrm{Sp}_{\mathcal{O}}(\mathcal{C})$ of $\mathcal{O}$-ring spectrum objects in $\mathcal{C}$ is defined as $\mathcal{R}\mathrm{ing}\mathrm{Sp}_{\mathcal{O}}(\mathcal{C}):=\mathrm{Alg}_{% \mathcal{O}}(\mathrm{Sp}^{\otimes}(\mathcal{C})).$
Definition B.2. Let $\mathcal{C}$ be an $\infty$-category with finite products. A model (or an algebra) in $\mathcal{C}$ for an algebraic theory $\mathbb{T}$ is a finite product preserving functor $\mathbb{T}\to\mathcal{C}$. We write $\mathrm{Mod}_{\mathbb{T}}(\mathcal{C})$ for the $\infty$-category of models of $\mathbb{T}$ in $\mathcal{C}$, i.e., for the full subcategory of $\mathrm{Fun}(\mathbb{T},\mathcal{C})$ spanned by the models.
Definition 3.1. Let $\mathcal{C}^{\otimes}$ be a symmetric monoidal $\infty$-category. We say that a localization $L\colon\mathcal{C}\to\mathcal{C}$ is smashing if it is of the form $L\simeq(-)\otimes I$ for some object $I$ of $\mathcal{C}$.
Definition 2.1. An $\infty$-category $\mathcal{C}$ is preadditive if it is pointed, admits finite coproducts and finite products, and the canonical morphism $C_{1}\sqcup C_{2}\to C_{1}\times C_{2}$ is an equivalence for all objects $C_{1},C_{2}\in\mathcal{C}$. In this case any such object will be denoted by $C_{1}\oplus C_{2}$ and will be referred to as a biproduct of $C_{1}$ and $C_{2}$.
Definition B.4. We denote the algebraic theory corresponding to the functor $\mathcal{R}\mathrm{ig}_{\mathbb{E}_{n}}(\mathcal{S})\to\mathcal{S}$ by $\mathbb{T}_{{\mathbb{E}_{n}}\text{-}\mathcal{R}\mathrm{ig}}$ and call it the theory of $\mathbb{E}_{n}$-semirings. Accordingly we denote the algebraic theory corresponding to the functor $\mathcal{R}\mathrm{ing}_{\mathbb{E}_{n}}(\mathcal{S})\to\mathcal{S}$ by $\mathbb{T}_{{\mathbb{E}_{n}}\text{-}\mathcal{R}\mathrm{ing}}$ and call it the theory of $\mathbb{E}_{n}$-rings.
Definition 1.1. Let $\mathcal{C}$ be an $\infty$-category with finite products. An object $M\in\mathrm{Mon}_{\mathbb{E}_{\infty}}\!(\mathcal{C})$ is called an $\mathbb{E}_{\infty}$-group in $\mathcal{C}$ if it satisfies the equivalent conditions of Proposition 1.1. We write $\mathrm{Grp}_{\mathbb{E}_{\infty}}\!(\mathcal{C})$ for the full subcategory of $\mathrm{Mon}_{\mathbb{E}_{\infty}}\!(\mathcal{C})$ consisting of the $\mathbb{E}_{\infty}$-groups.
Definition B.1. An algebraic theory is an $\infty$-category $\mathbb{T}$ with finite products and a distinguished object $1_{\mathbb{T}}$, such that the unique product-preserving functor $\mathrm{N}(\mathcal{F}\mathrm{in})^{\mathrm{op}}\to\mathbb{T}$ which sends the singleton to $1_{\mathbb{T}}$ is essentially surjective. A morphism of algebraic theories is a functor which preserves products and the distinguished object. We write $\mathcal{T}\mathrm{h}\subseteq(\mathcal{C}\mathrm{at}_{\infty}^{\Pi})_{\ast}$ for the $\infty$-category of theories and morphisms thereof.
Definition 7.1. Let $\mathcal{C}$ be a closed symmetric monoidal presentable $\infty$-category and let $\mathcal{O}$ be an $\infty$-operad. The $\infty$-category $\mathcal{R}\mathrm{ig}_{\mathcal{O}}(\mathcal{C})$ of $\mathcal{O}$-semirings in $\mathcal{C}$ and the $\infty$-category $\mathcal{R}\mathrm{ing}_{\mathcal{O}}(\mathcal{C})$ of $\mathcal{O}$-rings in $\mathcal{C}$ are respectively defined as the $\infty$-categories of $\mathcal{O}$-algebras $\mathcal{R}\mathrm{ig}_{\mathcal{O}}(\mathcal{C}):=\mathrm{Alg}_{\mathcal{O}}(% \mathrm{Mon}_{\mathbb{E}_{\infty}}^{\otimes}\!(\mathcal{C}))\qquad\text{and}% \qquad\mathcal{R}\mathrm{ing}_{\mathcal{O}}(\mathcal{C}):=\mathrm{Alg}_{% \mathcal{O}}(\mathrm{Grp}_{\mathbb{E}_{\infty}}^{\otimes}\!(\mathcal{C})).$
Definition 2.2. A preadditive $\infty$-category $\mathcal{C}$ is additive if, for every object $A\in\mathcal{C}$, the shear map $s\colon A\oplus A\stackrel{{\scriptstyle\sim}}{{\to}}A\oplus A$ is an equivalence.
Definition A.1. Let $\mathcal{C}$ be an $\infty$-category with finite coproducts. We define the $\infty$-categories of comonoids and cogroups in $\mathcal{C}$ to be the respective $\infty$-categories $\mathrm{coMon}_{\mathbb{E}_{\infty}}\!(\mathcal{C})=\mathrm{Mon}_{\mathbb{E}_{% \infty}}\!\big{(}\mathcal{C}^{\mathrm{op}}\big{)}^{\mathrm{op}}\quad\text{and}% \quad\mathrm{coGrp}_{\mathbb{E}_{\infty}}\!(\mathcal{C})=\mathrm{Grp}_{\mathbb% {E}_{\infty}}\!\big{(}\mathcal{C}^{\mathrm{op}}\big{)}^{\mathrm{op}}.$
Definition 3.2. Let $\mathcal{C}^{\otimes}$ be a symmetric monoidal $\infty$-category equipped with a localization $L\colon\mathcal{C}\to\mathcal{D}$ of the underlying $\infty$-category $\mathcal{C}$. Then $L$ is compatible with the symmetric monoidal structure (or simply symmetric monoidal) if, whenever $X\to Y$ is a local equivalence, then so is $X\otimes Z\to Y\otimes Z$ for any object $Z$ of $\mathcal{C}$.
Definition B.3. A monadic functor $U\colon\mathrm{Mod}_{M}(\mathcal{S})\to\mathcal{S}$ is called algebraic if $R\colon\mathrm{Mod}_{M}(\mathcal{S})\to\mathrm{Mod}_{\mathbb{T}_{M}}(\mathcal{% S})$ is an equivalence of $\infty$-categories over $\mathcal{S}$. We also say that a monad $M$ on spaces is algebraic if the associated forgetful functor $U\colon\mathrm{Mod}_{M}(\mathcal{S})\to\mathcal{S}$ is algebraic.
Definition 8.1. Let $\mathcal{M}$ be a symmetric monoidal $\infty$-category. The algebraic $\mathrm{K}$-theory spectrum $\mathrm{K}(\mathcal{M})$ is the spectrum associated to the group completion of $\mathcal{M}^{\sim}$. Thus, the algebraic K-theory functor is defined as the composition $\mathrm{K}\colon\mathcal{S}\mathrm{ym}\mathcal{M}\mathrm{on}\mathcal{C}\mathrm% {at}_{\infty}\xrightarrow{(-)^{\sim}}\mathrm{Mon}_{\mathbb{E}_{\infty}}\!(% \mathcal{S})\longrightarrow\mathrm{Grp}_{\mathbb{E}_{\infty}}\!(\mathcal{S})% \longrightarrow\mathrm{Sp}.$
Definition 2.1.2. An operad $\mathcal{O}$ consists of some constituents (A. objects, B. morphisms, C. identities, D. compositions) conforming to some laws (1. identity law, 2. associativity law). The required constituents are as follows. A. There is a collection $\textnormal{Ob}(\mathcal{O})$, each element of which is called an object of $\mathcal{O}$. B. For each object $y\in\textnormal{Ob}(\mathcal{O})$, finite set $n\in\textnormal{Ob}({\bf Fin})$, and $n$-indexed set of objects $x\colon n\rightarrow\textnormal{Ob}(\mathcal{O})$, there is a set $\mathcal{O}_{n}(x;y)\in\textnormal{Ob}({\bf Set})$. Its elements are called morphisms from $x$ to $y$ in $\mathcal{O}$. C. For every object $x\in\textnormal{Ob}(\mathcal{O})$, there is a specified morphism denoted $\textnormal{id}_{x}\in\mathcal{O}_{1}(x;x)$ called the identity morphism on $x$. D. Let $s\colon m\rightarrow n$ be a morphism in ${\bf Fin}$. Let $z\in\textnormal{Ob}(\mathcal{O})$ be an object, let $y\colon n\rightarrow\textnormal{Ob}(\mathcal{O})$ be an $n$-indexed set of objects, and let $x\colon m\rightarrow\textnormal{Ob}(\mathcal{O})$ be an $m$-indexed set of objects. For each element $i\in n$, write $m_{i}:=s^{-1}(i)$ for the pre-image of $s$ under $i$, and write $x_{i}=x|_{m_{i}}\colon m_{i}\rightarrow\textnormal{Ob}(\mathcal{O})$ for the restriction of $x$ to $m_{i}$. Then there is a function $\displaystyle\circ\colon\mathcal{O}_{n}(y;z)\times\prod_{i\in n}\mathcal{O}_{m% _{i}}(x_{i};y(i))\longrightarrow\mathcal{O}_{m}(x;z),$ called the composition formula. Given an $n$-indexed set of objects $x\colon n\rightarrow\textnormal{Ob}(\mathcal{O})$ and an object $y\in\textnormal{Ob}(\mathcal{O})$, we sometimes abuse notation and denote the set of morphisms from $x$ to $y$ by $\mathcal{O}(x_{1},\ldots,x_{n};y)$. 1There are three abuses of notation when writing $\mathcal{O}(x_{1},\ldots,x_{n};y)$, which we will fix one by one. First, it confuses the set $n\in\textnormal{Ob}({\bf Fin})$ with its cardinality $|n|\in{\mathbb{N}}$. But rather than writing $\mathcal{O}(x_{1},\ldots,x_{|n|};y)$, it would be more consistent to write $\mathcal{O}(x(1),\ldots,x(|n|);y)$, because we have assigned subscripts another meaning in part D. But even this notation unfoundedly suggests that the set $n$ has been endowed with a linear ordering, which it has not. This may be seen as a more serious abuse, but see Remark 2.1.3. We may write $\textnormal{Hom}_{\mathcal{O}}(x_{1},\ldots,x_{n};y)$, in place of $\mathcal{O}(x_{1},\ldots,x_{n};y)$, when convenient. We can denote a morphism $\phi\in\mathcal{O}_{n}(x;y)$ by $\phi\colon x\rightarrow y$ or by $\phi\colon(x_{1},\ldots,x_{n})\rightarrow y$; we say that each $x_{i}$ is a domain object of $\phi$ and that $y$ is the codomain object of $\phi$. We use infix notation for the composition formula, e.g. writing $\psi\circ(\phi_{1},\ldots,\phi_{n})$. Here are the laws that govern the above constituents: 1. for every $x_{1},\ldots,x_{n},y\in\textnormal{Ob}(\mathcal{O})$ and every morphism $\phi\colon(x_{1},\ldots,x_{n})\rightarrow y$, we have $\phi\circ(\textnormal{id}_{x_{1}},\ldots,\textnormal{id}_{x_{n}})=\phi\hskip 2% 1.681pt\textnormal{and}\hskip 21.681pt\textnormal{id}_{y}\circ\phi=\phi;$ and; 2. an appropriate associative law. 2Here is the associative law. Let $m\xrightarrow{s}n\xrightarrow{t}p$ be composable morphisms in ${\bf Fin}$. Let $z\in\textnormal{Ob}(\mathcal{O})$ be an object, let $y\colon p\rightarrow\textnormal{Ob}(\mathcal{O})$, $x\colon n\rightarrow\textnormal{Ob}(\mathcal{O})$, and $w\colon m\rightarrow\textnormal{Ob}(\mathcal{O})$ respectively be a $p$-indexed, $n$-indexed, and $m$-indexed set of objects. For each $i\in p$, write $n_{i}=t^{-1}(i)$ for the pre-image and $x_{i}\colon n_{i}\rightarrow\textnormal{Ob}(\mathcal{O})$ for the restriction. Similarly, for each $k\in n$ write $m_{k}=s^{-1}(k)$ and $w_{k}\colon m_{k}\rightarrow\textnormal{Ob}(\mathcal{O})$; for each $i\in p$, write $m_{i,-}=(t\circ s)^{-1}(i)$ and $w_{i,-}\colon m_{i,-}\rightarrow\textnormal{Ob}(\mathcal{O})$; for each $j\in n_{i}$, write $m_{i,j}:=s^{-1}(j)$ and $w_{i,j}\colon m_{i,j}\rightarrow\textnormal{Ob}(\mathcal{O})$. Then the diagram below commutes: Remark 2.1.3. In this remark we will discuss the abuse of notation in Definition 2.1.2 and how it relates to an action of a symmetric group on each morphism set in our definition of operad. We follow the notation of Definition 2.1.2, especially following the use of subscripts in the composition formula. Suppose that $\mathcal{O}$ is an operad, $z\in\textnormal{Ob}(\mathcal{O})$ is an object, $y\colon n\rightarrow\textnormal{Ob}(\mathcal{O})$ is an $n$-indexed set of objects, and $\phi\colon y\rightarrow z$ is a morphism. If we linearly order $n$, enabling us to write $\phi\colon(y(1),\ldots,y(|n|))\rightarrow z$, then changing the linear ordering amounts to finding an isomorphism of finite sets $\sigma\colon m\xrightarrow{\cong}n$, where $|m|=|n|$. Let $x=y\circ\sigma$ and for each $i\in n$, note that $m_{i}=\sigma^{-1}(\{i\})=\{\sigma^{-1}(i)\}$, so $x_{i}=x|_{\sigma^{-1}(i)}=y(i)$. Taking $\textnormal{id}_{x_{i}}\in\mathcal{O}_{m_{i}}(x_{i};y(i))$ for each $i\in n$, and using the identity law, we find that the composition formula induces a bijection $\mathcal{O}_{n}(y;z)\xrightarrow{\cong}\mathcal{O}_{m}(x;z)$, which we might denote by σ:O(y(1),y(2),…,y(n);z)≅O(y(σ(1)),y(σ(2)),…,y(σ(n));z). In other words, there is an induced group action of $\textnormal{Aut}(n)$ on $\mathcal{O}_{n}(x;z)$, where $\textnormal{Aut}(n)$ is the group of permutations of an $n$-element set. Throughout this paper, we will permit ourselves to abuse notation and speak of morphisms $\phi\colon(x_{1},x_{2},\ldots,x_{n})\rightarrow y$ for a natural number $n\in{\mathbb{N}}$, without mentioning the abuse inherent in choosing an order, so long as it is clear that permuting the order of indices would not change anything up to canonical isomorphism. Example 2.1.4. We define the operad of sets, denoted ${\bf Sets}$, as follows. We put $\textnormal{Ob}({\bf Sets}):=\textnormal{Ob}({\bf Set})$. Given a natural number $n\in{\mathbb{N}}$ and objects $X_{1},\ldots,X_{n},Y\in\textnormal{Ob}({\bf Sets})$, we define Sets(X_1,X_2,…,X_n;Y):=Hom_Set(X_1×X_2×⋯×X_n,Y). For any $X\in\textnormal{Ob}({\bf Sets})$ the identity morphism $\textnormal{id}_{X}\colon X\rightarrow X$ is the same identity as that in ${\bf Set}$. The composition formula is as follows. Suppose given a set $Z\in\textnormal{Ob}({\bf Set})$, a natural number $n\in{\mathbb{N}}$, sets $Y_{1},\ldots,Y_{n}\in\textnormal{Ob}({\bf Set})$, and for each $i$ natural numbers $m_{1},\ldots,m_{n}\in{\mathbb{N}}$ and sets $X_{i,1},\ldots,X_{i,m_{i}}\in\textnormal{Ob}({\bf Set})$. Suppose furthermore that we have composable morphisms: a function $g\colon Y_{1}\times\cdots\times Y_{n}\rightarrow Z$ and for each $i\in{\underline{n}}$ a function $f_{i}\colon X_{i_{1}}\times\ldots\times X_{i,m_{i}}\rightarrow Y_{i}$. We need a function $X_{1,1}\times X_{1,2}\times\cdots\times X_{n,m_{n}}\rightarrow Z$, which we take to be the composite (X_1,1×⋯×X_1,m_1)×⋯×(X_n,1×⋯×X_n,m_n)f_1×⋯×f_n →Y_1×⋯×Y_ng →Z. It is not hard to see that this composition formula is associative. Example 2.1.5. Let ${\bf S}$ be any category with finite products. Such categories include: the category ${\bf Fin}$ of finite sets, the category ${\bf PrO}$ of preorders, the category ${\bf JLat}$ of join-semilattices, the category ${\bf Type}$ of types in a programming language, the category ${\bf Cat}$ of small categories, etc. We then define an operad ${\bf Ss}$ with Ob(Ss)=Ob(S) and Ss_n(X_1,…,X_n;Y)=Hom_S(X_1×⋯×X_n,Y). The composition formula is similar to that discussed in Example 2.1.4. Example 2.1.6. The commutative operad $\mathcal{E}$ has one object, say $\textnormal{Ob}(\mathcal{E})=\{{\blacktriangle}\}$, and for each $n\in{\mathbb{N}}$ it has a single $n$-ary morphism, $\mathcal{E}_{n}(\blacktriangle,\ldots,\blacktriangle;\blacktriangle)=\{\mu_{n}\}$. In fact $\mathcal{E}$ can be viewed as a special case of Example 2.1.5 where ${\bf S}={\underline{1}}$ is the terminal category; i.e. $\mathcal{E}\cong{\underline{1}}{\bf s}$. We will see in Lemma LABEL:lemma:terminal_operad that $\mathcal{E}$ is the terminal object in the category of operads. (Again, recall from Warning 2.1.1 that all of our operads are actually symmetric colored operads, and we are saying that $\mathcal{E}$ is the terminal object in that category.) Example 2.1.7 (Main Operad Example). In this example we discuss the operad $\mathcal{S}$ of singly-typed wiring diagrams. The objects of $\mathcal{S}$ are simply finite sets, $\textnormal{Ob}(\mathcal{S})=\textnormal{Ob}({\bf Fin})$. However, we refer to each object as a singly-typed star and we draw an object, say $X:=\{a,b,c,d,e\}\in\textnormal{Ob}(\mathcal{S})$, as follows:!
Definition 3.14. Let $\mathcal{T}$ be a triangulated category with Serre duality and $\mathcal{U}$ a full subcategory of $\mathcal{T}$ closed under extensions. The heart of $\mathcal{U}$ is defined to be the full rigid subcategory $\mathcal{U}\cap{{}^{\bot}}\mathcal{U}[1]=\mathcal{U}\cap\mathcal{U}^{\bot}[-1]$. The subcategory $\mathcal{U}$ is called maximal if it is maximal among those with the same heart: for any extension closed subcategory $\mathcal{V}$ of $\mathcal{T}$, the inclusion $\mathcal{U}\subseteq\mathcal{V}$ is an equality provided that $\mathcal{U}$ and $\mathcal{V}$ have the same heart.
Definition 5.1. A contravariantly finite rigid subcategory $\mathcal{X}$ of a triangulated category $\mathcal{T}$ is called fully rigid if the associated homological functor $\mathsf{H}\colon\mathcal{T}\longrightarrow\operatorname*{\mathsf{mod}-\!}% \mathcal{X}$ is full.
Definition 3.11. (See [23, Sections 2 and 4]) Let $\mathcal{X}$ be a full subcategory of $\mathcal{T}$. For a full subcategory $\mathcal{U}$ of $\mathcal{T}$, we say that $(\mathcal{U},\mathcal{U})$ forms an $\mathcal{X}$-mutation pair if the following conditions hold: (i) $\mathcal{U}$ is closed under extensions and direct summands in $\mathcal{T}$, and contains $\mathcal{X}$. (ii) For any object $U\in\mathcal{U}$, there exist objects $X^{\pm}\in\mathcal{X}$ and $U^{\pm}\in\mathcal{U}$ and triangles in $\mathcal{T}$: $U^{+}\ \longrightarrow\ X^{+}\ \longrightarrow\ U\ \longrightarrow\ U^{+}[1]\,% \,\,\,\,\,\,\,\,\,\text{and}\,\,\,\,\,\,\,\,\,\,U^{-}[-1]\ \longrightarrow\ U% \ \longrightarrow\ X^{-}\ \longrightarrow\ U^{-}$ (iii) $\mathcal{T}(\mathcal{U},\mathcal{X}[1])=0=\mathcal{T}(\mathcal{X},\mathcal{U}[% 1])$.
Definition 3.2. Let $\mathcal{X}$ be a full subcategory of $\mathcal{T}$. A full subcategory $\mathcal{U}$ of $\mathcal{T}$ is called $\mathcal{X}$-Frobenius if: (i) $\mathcal{U}$ closed under extensions and direct summands in $\mathcal{T}$. (ii) $\mathcal{X}\subseteq\mathcal{U}$ is functorially finite in $\mathcal{U}$. (iii) (a) $\mathsf{Gh}_{\mathcal{X}}(\mathcal{U},\mathcal{X}[1])=0=\mathsf{CoGh}_{% \mathcal{X}}(\mathcal{X}[-1],\mathcal{U})$. (b) $\Omega^{1}_{\mathcal{X}}(\mathcal{U})\subseteq\mathcal{U}\supseteq\Sigma^{1}_{% \mathcal{X}}(\mathcal{U})$.
