Definition 1.1 (residually finite group). A group $G$ is residually finite, if for all $f$, $g\in G$ with $f\neq g$, there exists a finite group $D$ and a group homomorphism $\varphi\colon G\longrightarrow D$ with $\varphi(f)\neq\varphi(g).$
Definition 2.3. Consider the following classes of maps in $\mathcal{V}^{\mathcal{M}^{op}}$. $\cal F_{0}=\left\{\emptyset=\mathop{\textup{hocolim}}_{\emptyset}\emptyset\to R% _{\mathop{\textup{hocolim}}_{\emptyset}\emptyset}=R_{\emptyset}\right\}$ $\cal F_{1}=\left\{R_{X}\otimes A\to R_{X\otimes A}|\,X\in\mathcal{M},\,A\in% \mathcal{V}\text{ -- cofibrant objects}\right\}$ The map $R_{X}\otimes A\to R_{X\otimes A}$ is the unit of the adjunction $Y\colon\mathcal{M}\leftrightarrows\mathcal{V}^{\mathcal{M}^{{\textup{op}}}}:\!% -\otimes\textup{Id}_{\mathcal{M}}$. $\cal F_{2}=\left\{\left.\mathop{\textup{hocolim}}\vbox{ \xymatrix{ R_A \ar[r] \ar[d] & R_B\\ R_C } }\to R_{D}\right|\,\vbox{ \xymatrix{ A \ar[r]\ar[d] & B \ar[d]\\ C \ar[r] & D } }\vbox{ \xymatrix@=0pt{ \text{ -- homotopy pushout of}\\ \text{\phantom{x} cofibrant objects in $\mathcal{M}$} } }\right\}$ $\cal F_{3}=\left\{\left.\vbox{ \xymatrix{ $\mathop{\textup{hocolim}}$_{k< \kappa}(R_{A_0}\to\ldots\to R_{A_k}\to R_{A_{k% +1}}\to\ldots)\ar[d]\\ R_{$\mathop{\textup{colim}}$_{k < \kappa} A_k } } }\right|\vbox{ \xymatrix@=0pt{ A_0$\hookrightarrow$\ldots$\hookrightarrow$A_k $\hookrightarrow$A_{k+1} $% \hookrightarrow$\ldots,\\ A_k \text{ cofibrant for all } k<\kappa} }\right\}$ Then let us define $\cal F=\cal F_{0}\cup\cal F_{1}\cup\cal F_{2}\cup\cal F_{3}$.
Definition 2.30 (cf. [8], Def. 2.2.25). A set $S\subseteq X$ is small if each admissible family $\mathcal{U}$ is essentially finite on $S$ (i. e. $\mathcal{U}\cap_{1}S$ is essentially finite). The family of all small open subsets of $X$ is denoted by $Smop_{X}$.
Definition 3.6. An object of $\mathbf{LSS}(M)$ is small, connected, regular, paracompact or Lindelöf if its underlying locally small space is such.
Definition 2.53 (cf. [6], Def. 2 in I.4). A locally small space $(X,\mathcal{L}_{X})$ is called paracompact if it satisfies one of the equivalent conditions in the previous proposition.
Definition 2.13 (cf. [8], Def. 2.2.8). The weak closure $wcl(Y)$ of a set $Y\subseteq X$ is the closure of $Y$ in the topological space $(X,\mathcal{L}_{X}^{wo})$.
Definition 2.59 (cf. [6], Def. 2 in I.7). A locally small space $(X,\mathcal{L}_{X})$ is: a) taut if the weak closure of each member of $\mathcal{L}_{X}$ is small (so contained in another member of $\mathcal{L}_{X}$), b) strongly taut if the weak closure of each member of $\mathcal{L}_{X}$ is small and closed.
Definition 3.13 (cf. [9], Def. 3.3.1, 3.3.2, 3.4.1). An affine definable space over $(\mathcal{M},\sigma)$ is an object of $\mathbf{LSS}(M)$ isomorphic to $((D,\mathcal{L}_{D}),\mathcal{DC}_{D})$ for some definable subset $D\subseteq M^{n}$. A locally definable space over $(\mathcal{M},\sigma)$ is an object of $\mathbf{LSS}(M)$ that is an admissible union of some affine definable spaces. In particular, a finite open union of some affine definable spaces is called a definable space over ($\mathcal{M},\sigma)$. Morphisms of (affine or locally) definable spaces over $(\mathcal{M},\sigma)$ are their morphisms in $\mathbf{LSS}(M)$. We obtain full subcategories $\mathbf{ADS}(\mathcal{M},\sigma)$, $\mathbf{LDS}(\mathcal{M},\sigma)$ and $\mathbf{DS}(\mathcal{M},\sigma)$ of $\mathbf{LSS}(M)$.
Definition 2.4. The family $\mathcal{L}^{o}_{X}$ of all open subsets of $X$ is the family of all subsets of $X$ compatible with smops: $\mathcal{L}^{o}_{X}=\{V\subseteq X\>|\>V\cap_{1}\mathcal{L}_{X}\subseteq% \mathcal{L}_{X}\}.$
Definition 3.2. For function sheaves $\mathcal{F}\in FSh(\mathcal{X},M)$, $\mathcal{G}\in FSh(\mathcal{Y},M)$ and a mapping $f:X\to Y$, we define the following families $f_{*}\mathcal{F}=\{h:V\to M|V\in\mathcal{L}^{o}_{Y},\>h\circ f\in\mathcal{F}\}% ,\mbox{ called the {image} of }\mathcal{F}\mbox{ by }f,$ $f^{-1}\mathcal{G}=\mathcal{G}\circ f=\{h\circ f|h\in\mathcal{G}\},\mbox{ % called the {preimage} of }\mathcal{G}\mbox{ by }f.$
Definition 2.22 (cf. [10], Def. 3.2). A locally small space $(X,\mathcal{L}_{X})$ is topologically compact if the topological space $(X,\mathcal{L}^{wo}_{X})$ is compact (i. e. each subfamily of $\mathcal{L}^{wo}_{X}$ covering $X$ admits a finite subcovering).
Definition 2.63 (cf. [8], Prop. 2.2.71 and [9], Prop. 2.1.31). A locally small space $(X,\mathcal{L}_{X})$ is called partially topological if it satisfies one of the equivalent conditions in the previous proposition. The full subcategory in LSS of partially topological locally small spaces will be denoted by $\mathbf{LSS}_{pt}$.
Definition 3.19 (cf. [9], Def. 3.3.7 and 3.4.4). Assume a locally definable space $((X,\mathcal{L}_{X}),\mathcal{O}_{X})$ over $(\mathcal{M},\sigma)$ is given as the admissible union of some affine definable spaces $(({X}_{i},\mathcal{L}_{i}),\mathcal{O}_{X_{i}}),\>i\in I$. If $Y\subseteq X$ is locally definable, then it induces a subspace $((Y,\mathcal{L}_{Y}),\mathcal{O}_{Y})$ of $((X,\mathcal{L}_{X}),\mathcal{O}_{X})$ in $\mathbf{LDS}(\mathcal{M},\sigma)$, given by the corresponding admissible union of $(({Y}_{i},\mathcal{L}_{i}\cap_{1}Y),\mathcal{O}_{Y_{i}})$, where $Y_{i}=X_{i}\cap Y,\>i\in I$.
Definition 2.49. A subspace of $(X,\mathcal{L}_{X})$ induced by a subset $Y\subseteq X$ is the pair $(Y,\mathcal{L}_{X}\cap_{1}Y)$.
Definition 3.4. For an object $((X,\mathcal{L}_{X}),\mathcal{O}_{X})$ of $\mathbf{LSS}(M)$ and an open subset $Y\subseteq X$ (i. e. $Y\in\mathcal{L}^{o}_{X}$), we induce: $\mathcal{L}_{Y}=\mathcal{L}_{X}\cap_{1}Y,\quad\mathcal{O}_{Y}=i_{YX}^{-1}% \mathcal{O}_{X},$ where $i_{YX}:Y\to X$ is the inclusion. Then $((Y,\mathcal{L}_{Y}),\mathcal{O}_{Y})$ will be called an open subspace of $((X,\mathcal{L}_{X}),\mathcal{O}_{X})$ in $\mathbf{LSS}(M)$.
Definition 2.25 (cf. [8], Def. 2.2.43). For a family of locally small spaces $\{(X_{i},\mathcal{L}_{i})\}_{i\in I}$ such that $(\star)$ each $X_{i}\cap X_{j}(i,j\in I)$ belongs both to $\mathcal{L}^{o}_{i}$ and to $\mathcal{L}^{o}_{j}$ and the open subspaces induced by $X_{i}\cap X_{j}$ both in $(X_{i},\mathcal{L}_{i})$ and in $(X_{j},\mathcal{L}_{j})$ are equal (i. e. $\mathcal{L}_{i}\cap_{1}X_{j}=\mathcal{L}_{j}\cap_{1}X_{i}$), the admissible union of this family is the pair $(X,\mathcal{L}_{X})$, where $X=\bigcup_{i\in I}X_{i}$ and $\mathcal{L}_{X}\subseteq\mathcal{P}(X)$ is the smallest ring of sets containing $\bigcup_{i\in I}\mathcal{L}_{i}$. We shall then write $(X,\mathcal{L}_{X})=\bigcup^{a}_{i\in I}(X_{i},\mathcal{L}_{i}).$
Definition 2.1. A locally small space $\mathcal{X}$ is a pair $(X,\mathcal{L}_{X})$, where $X$ is any set and $\mathcal{L}_{X}\subseteq\mathcal{P}(X)$ satisfies the following conditions: (LS1) $\emptyset\in\mathcal{L}_{X}$, (LS2) if $L,M\in\mathcal{L}_{X}$, then $L\cap M,L\cup M\in\mathcal{L}_{X}$, (LS3) $\forall x\in X\>\exists L_{x}\in\mathcal{L}_{X}\>x\in L_{x}$ (i. e. $\bigcup\mathcal{L}_{X}=X$). Elements of $\mathcal{L}_{X}$ are called small open subsets of $X$, smops for short. (Locally small spaces will sometimes be shortly called spaces.)
Definition 2.32 (cf. [10], p. 242). For a family of families $\Psi\subseteq\mathcal{P}^{2}(X)$, we denote by $\langle\Psi\rangle_{X}$ the smallest generalized topology on $X$ containing $\Psi$.
Definition 3.9 (cf. [9], Def. 3.2.7). For each definable (with parameters) set $D\subseteq M^{n}$, we set: (i) the family of smops $\mathcal{L}_{D}$ of $D$ is the family of $\sigma_{D}$-open, $\mathcal{M}$-definable subsets of $D$, (ii) the structure sheaf $\mathcal{DC}_{D}$ of $D$ is the function sheaf of all $\mathcal{M}$-definable $(\sigma_{D},\sigma)$-continuous functions from respective $U\in\mathcal{L}_{D}$ into $M$. Hence $((D,\mathcal{L}_{D}),\mathcal{DC}_{D})$ becomes a small object of $\mathbf{LSS}(M)$.
Definition 2.56 (cf. [6], I.3, p. 35). A locally small space $(X,\mathcal{L}_{X})$ is called connected if $X$ cannot be written as a disjoint union of its two non-empty open subsets.
Definition 2.2. Let a family $\mathcal{A}$ of subsets of $X$ be given. Define a new family $\mathcal{A}^{o}=\{Y\subseteq X\>|\>Y\cap_{1}\mathcal{A}\subseteq\mathcal{A}\}.$ Elements of $\mathcal{A}^{o}$ will be called the sets compatible with the family $\mathcal{A}$.
Definition 2.67. A locally small space $(X,\mathcal{L}_{X})$ will be called small partially topological (or topological-like) if $\mathcal{L}_{X}$ is a topology (equivalently: $\mathcal{L}_{X}=\mathcal{L}^{wo}_{X}$). The full subcategory in LSS of small partially topological spaces will be denoted by $\mathbf{SS}_{pt}$ (it is concretely isomorphic to the category of small partially topological gtses and their continuous mappings).
Definition 2.15. Any subfamily of $\mathcal{L}_{X}^{o}$ will be called an open family. We say that an open family $\mathcal{U}$ is: (a) essentially finite if some finite subfamily $\mathcal{U}_{f}\subseteq\mathcal{U}$ covers the union of $\mathcal{U}$ (i. e. $\bigcup\mathcal{U}=\bigcup\mathcal{U}_{f}$), (b) locally finite if each member of $\mathcal{L}_{X}$ has a non-empty intersection with only finitely many members of $\mathcal{U}$, (c) admissible (or locally essentially finite) if for each $L\in\mathcal{L}_{X}$ there exists a finite subfamily $\mathcal{U}_{L}\subseteq\mathcal{U}$ such that $(\bigcup\mathcal{U})\cap L=(\bigcup\mathcal{U}_{L})\cap L$.
Definition 2.55 (cf. [6], Def. 3 in I.4). A locally small space $(X,\mathcal{L}_{X})$ is called Lindelöf if it satisfies one of the equivalent conditions in the previous proposition.
Definition 3.7 (cf. [9], Def. 3.2.1 and Rem. 3.2.2). A structure with a topology (or a weakly topological structure) is a pair $(\mathcal{M},\sigma)$ composed of a (first order, one-sorted) structure $\mathcal{M}=(M,...)$ in the sense of model theory and a topology $\sigma$ on the underlying set $M$ of $\mathcal{M}$. This gives the product topologies $\sigma^{n}$ on Cartesian powers $M^{n}$ and the induced topologies $\sigma_{D}$ on definable (with parameters) sets $D\subseteq M^{n}$. For a topological structure one assumes that some basis of $\sigma$ is an $\mathcal{M}$-definable family of subsets of $M$.
Definition 2.31. A generalized topological space $(X,Op_{X},Cov_{X})$ is: $(a)$ small if $X$ is a small set (cf. [8], Def. 2.3.1), $(b)$ locally small if there exists an admissible covering of $X$ by small open sets (cf. [9], Def. 2.1.1).
Definition 3.3. A locally small space over $M$ is a pair $(\mathcal{X},\mathcal{O}_{X})$, where $\mathcal{X}$ is a locally small space and $\mathcal{O}_{X}$ is a function sheaf over $M$ on $X$. A morphism $f:(\mathcal{X},\mathcal{O}_{X})\rightarrow(\mathcal{Y},\mathcal{O}_{Y})$ of locally small spaces over $M$ is a morphism $f:\mathcal{X}\to\mathcal{Y}$ in LSS (i. e. a strictly continuous mapping $f:X\rightarrow Y$) such that $\mathcal{O}_{Y}\subseteq f_{*}\mathcal{O}_{X}$ (equivalently: $f^{-1}\mathcal{O}_{Y}\subseteq\mathcal{O}_{X}$). We get the category $\mathbf{LSS}(M)$ of locally small spaces over $M$ and their morphisms.
Definition 2.40. Assume $(X,\mathcal{L}_{X})$ and $(Y,\mathcal{L}_{Y})$ are locally small spaces. A mapping $f:X\to Y$ will be called: (a) weakly continuous if $f^{-1}(\mathcal{L}^{wo}_{Y})\subseteq\mathcal{L}^{wo}_{X}$, (b) bounded if $\mathcal{L}_{X}$ is a refinement of $f^{-1}(\mathcal{L}_{Y})$, (c) continuous if $f^{-1}(\mathcal{L}_{Y})\subseteq\mathcal{L}^{o}_{X}$ (i. e. $f^{-1}(\mathcal{L}_{Y})$ is compatible with $\mathcal{L}_{X}$).
Definition 3.15. A locally definable set in a locally definable space $((X,\mathcal{L}_{X}),\mathcal{O}_{X})=\displaystyle\bigcup^{a}_{i\in I}((X_{i}% ,\mathcal{L}_{i}),\mathcal{O}_{i})$ is a subset $Y\subseteq X$ having a definable trace on each $X_{i}$. A definable set is a small locally definable set.
Definition 2.7. The family $\mathcal{L}^{s}_{X}$ of all small subsets of $X$ is the smallest bornology on $X$ containing $\mathcal{L}_{X}$: $\mathcal{L}^{s}_{X}=\operatorname{bor}(\mathcal{L}_{X})=\{B\subseteq X\>|\>B% \subseteq L\mbox{ for some }L\in\mathcal{L}_{X}\}.$
Definition 2.24. An open subspace of $(X,\mathcal{L}_{X})$ induced by $U\in\mathcal{L}^{o}_{X}$ is a pair of the form $(U,\mathcal{L}_{X}\cap_{1}U)$.
Definition 3.1. A function sheaf over $M$ on a locally small space $\mathcal{X}=(X,\mathcal{L}_{X})$ is a family $\mathcal{F}$ of functions $h:U\to M$, where $U\in\mathcal{L}^{o}_{X}$, which is closed under: a) restrictions of functions to open subsets $V\subseteq U$, b) gluings of compatible families of functions defined on members of locally essentially finite open families. Denote by $FSh(\mathcal{X},M)$ the family of all function sheaves on a space $\mathcal{X}$ over a set $M$.
Definition 2.33 (cf. [8], Def. 2.2.13 and Prop. 2.2.71). For any families $\mathcal{U},\mathcal{V}$ of subsets of $X$, we define $EF(\mathcal{U},\mathcal{V})=\mbox{the family of subfamilies of $\mathcal{U}$ % essentially finite on members of $\mathcal{V}$,}$ $EssFin(\mathcal{U})=EF(\mathcal{U},\{X\}).$
Definition 2.9. The family $\mathcal{L}^{wo}_{X}$ of all weakly open subsets of $X$ is the smallest topology on $X$ containing $\mathcal{L}_{X}$, so is given by the formula $\mathcal{L}^{wo}_{X}=\operatorname{top}(\mathcal{L}_{X})=\{\bigcup\mathcal{U}:% \mathcal{U}\subseteq\mathcal{L}_{X}\}.$
Definition 2.58. The family of closed sets in a locally small space is the family $\mathcal{L}_{X}^{c}=X\setminus_{1}\mathcal{L}_{X}^{o}=\{X\setminus V\>|\>V\in% \mathcal{L}_{X}^{o}\}.$ A locally small space is (strongly) regular if: a) each singleton is closed, b) for each $x\in X$ and each $F\in\mathcal{L}_{X}^{c}$ not containing $x$, there exist $U,V\in\mathcal{L}_{X}^{o}$ such that $x\in U$, $F\subseteq V$ and $U\cap V=\emptyset$.
Definition 2.21. A locally small space $(X,\mathcal{L}_{X})$ is small if it satisfies one of the conditions of the previous theorem.
Definition 2.64 (cf. [9], Def. 2.2.29). A bornological universe is a triple $(X,\tau_{X},\mathcal{B}_{X})$. A basis of bornology $\mathcal{B}_{X}$ is a family $\mathbb{B}\subseteq\mathcal{B}_{X}$ such that every element of $\mathcal{B}_{X}$ is contained in some element of $\mathbb{B}$. If all elements of $\mathbb{B}$ are open in $(X,\tau_{X})$, then we call it an open basis. Assume that another bornological universe $(Y,\tau_{Y},\mathcal{B}_{Y})$ is given. Then a mapping $f:X\to Y$ is called bounded if $f(\mathcal{B}_{X})\subseteq\mathcal{B}_{Y}$.
Definition 2.11. The family of all small weakly open subsets of $X$ is the family $\mathcal{L}^{swo}_{X}=\mathcal{L}^{wo}_{X}\cap\mathcal{L}^{s}_{X}.$
Definition 2.6 (cf. [3], Ex. 22.2(2) and [9], Def. 2.2.29). A bornology on a set $X$ is a family $\mathcal{B}\subseteq\mathcal{P}(X)$ such that: (1) if $A,B\in\mathcal{B}$, then $A\cup B\in\mathcal{B}$, (2) if $B\in\mathcal{B}$ and $A\subseteq B$, then $A\in\mathcal{B}$.
Definition 3.5. An object $(\mathcal{X},\mathcal{O}_{X})$ of $\mathbf{LSS}(M)$ is the admissible union of a family $\{(\mathcal{X}_{i},\mathcal{O}_{i})\}_{i\in I}$ of locally small spaces over $M$, if $\displaystyle(X,\mathcal{L}_{X})=\bigcup^{a}_{i\in I}(X_{i},\mathcal{L}_{i})$ and $\mathcal{O}_{X}$ is the smallest function sheaf containing $\bigcup_{i\in I}\mathcal{O}_{i}$. We write then $(\mathcal{X},\mathcal{O}_{X})=\bigcup^{a}_{i\in I}(\mathcal{X}_{i},\mathcal{O}% _{i}).$ If $I$ is finite, such an admissible union will be called a finite open union of objects of $\mathbf{LSS}(M)$.
Definition 2.29 (cf. [6], Def.1 in I.1 and [8], Def. 2.2.2). A (Delfs-Knebusch) generalized topological space (shortly: gts) is a system of the form $(X,Op_{X},Cov_{X})$, where $X$ is any set, $Op_{X}\subseteq\mathcal{P}(X)$, and $Cov_{X}\subseteq\mathcal{P}(Op_{X})$, such that the following axioms are satisfied: (finiteness) if $\mathcal{U}\subseteq Op_{X}$ is finite, then $\mathcal{U}\in Cov_{X}$ and $\bigcup\mathcal{U},\bigcap\mathcal{U}\in Op_{X}$ (where $\bigcap\emptyset=X$), (stability) if $V\in Op_{X}$ and $\mathcal{U}\in Cov_{X}$, then $V\cap_{1}\mathcal{U}\in Cov_{X}$, (transitivity) if $\mathcal{U}\in\text{Cov}_{X}$ and, for each $U\in\mathcal{U}$, we have $\mathcal{V}(U)\in\text{Cov}_{X}$ such that $\bigcup\mathcal{V}(U)=U$, then $\bigcup_{U\in\mathcal{U}}\mathcal{V}(U)\in\text{Cov}_{X}$, (saturation) if $\mathcal{U}\in Cov_{X},\mathcal{V}\subseteq Op_{X},\>\bigcup\mathcal{U}=% \bigcup\mathcal{V}$ and $\mathcal{U}$ is a refinement of $\mathcal{V}$, then $\mathcal{V}\in Cov_{X}$, (regularity) if $\mathcal{U}\in Cov_{X}$, $W\subseteq\bigcup\mathcal{U}$, and $W\cap_{1}\mathcal{U}\subseteq Op_{X}$, then $W\in Op_{X}$. Since $Op_{X}=\bigcup Cov_{X}$, a generalized topological space is often denoted $(X,Cov_{X})$, and $Cov_{X}$ is called a generalized topology. Members of $Cov_{X}$ are called admissible families and members of $Op_{X}$ are called open sets. A mapping between generalized topological spaces is strictly continuous if the preimage of an admissible family is an admissible family. The category of generalized topological spaces and strictly continuous mappings is denoted by GTS.
Definition 4.1. [10, p19] For $\mathcal{N}$ a von Neumann algebra, an automorphism of the spectral presheaf $\underline{\Sigma}$ is a pair $(\Gamma,\tau)$ of is an essential geometric automorphism $\Gamma$ of the topos of presheaves on $\mathcal{V}(\mathcal{N})$ with inverse image functor $\Gamma^{*}$, and a natural isomorphism $\tau\colon\Gamma^{*}(\underline{\Sigma})\to\underline{\Sigma}$ whose every component $\tau_{V}\colon\Gamma^{*}(\underline{\Sigma})_{V}\to\underline{\Sigma}_{V}$ is a homeomorphism. Hence an automorphism acts as $\underline{\Sigma}\stackrel{{\scriptstyle\Gamma^{*}}}{{\longrightarrow}}\Gamma% ^{*}(\underline{\Sigma})\stackrel{{\scriptstyle\tau}}{{\longrightarrow}}% \underline{\Sigma}\text{.}$ Write the group of automorphisms of $\underline{\Sigma}$ as $\operatorname{Aut}(\underline{\Sigma})$.
Definition 3.1. For a von Neumann algebra $\mathcal{N}$, let $\mathcal{P}(\mathcal{N})$ be its lattice of projections, $\operatorname{BSub}(\mathcal{N})$ be the poset of complete Boolean subalgebras of $\mathcal{P}(\mathcal{N})$, and $\operatorname{BSub}(\mathcal{N})^{*}$ be the elements of height at most two in $\operatorname{BSub}(\mathcal{N})$.
Definition 2.3. ([2, p. 7]) A measure or valuation $\mu$ on the presheaf $P_{cl}\underline{\Sigma}$ is a mapping $\mu:P_{cl}\underline{\Sigma}\to\Gamma\underline{[0,1]^{\succeq}}$ with $\mu(\underline{\Sigma})=1$ and $\mu(\underline{S_{1}}\vee\underline{S_{2}})+\mu(\underline{S_{1}}\wedge% \underline{S_{2}})=\mu(\underline{S_{1}})+\mu(\underline{S_{2}})$.
Definition 3.1 A cone is a commutative monoid $C$ together with a scalar multiplication by nonnegative real numbers satisfying the same axioms as for vector spaces; that is, $C$ is endowed with an addition $(x,y)\mapsto x+y\colon C\times C\to C$ which is associative, commutative and admits a neutral element $0$, and with a scalar multiplication $(r,x)\mapsto r\cdot x\colon\mathbb{R}_{+}\times C\to C$ satisfying the following axioms for all $x,y\in C$ and all $r,s\in\overline{\mathbb{R}}_{+}$: $\displaystyle r\cdot(x+y)=r\cdot x+r\cdot y$ $\displaystyle(rs)\cdot x=r\cdot(s\cdot x)$ $\displaystyle 0\cdot x=0$ $\displaystyle(r+s)\cdot x=r\cdot x+s\cdot x$ $\displaystyle 1\cdot x=x$ $\displaystyle r\cdot 0=0$ We shall often write $rx$ instead of $r\cdot x$ for $r\in\mathbb{R}_{+}$ and $x\in C$. A semitopological cone is a cone with a $T_{0}$ topology that makes $+$ and $\cdot$ separately continuous. A topological cone is a cone with a $T_{0}$ topology that makes $+$ and $\cdot$ jointly continuous.
Definition 5.1 A point-continuous valuation $\mu$ on $(X,\mathcal{O}X)$ is a valuation that is continuous from $\mathcal{O}_{\mathrm{p}}X$ to $\overline{\mathbb{R}}_{+}$. The set of all point-continuous valuations on $X$ is denoted by ${\mathcal{V}_{\mathrm{p}}}X$.
Definition 2.1 A valuation on a topological space $(X,\mathcal{O}X)$ is a function $\mu$ from $\mathcal{O}X$ to the extended positive reals $\overline{\mathbb{R}}_{+}$ satisfying for any $U,V\in\mathcal{O}X$: • (strictness) $\mu(\emptyset)=0$; • (monotoncity) $\mu(U)\leq\mu(V)$ if $U\subseteq V$; • (modularity) $\mu(U)+\mu(V)=\mu(U\cup V)+\mu(U\cap V)$. A continuous valuation $\mu$ on $(X,\mathcal{O}X)$ is a valuation that is Scott-continuous from $\mathcal{O}X$ to $\overline{\mathbb{R}}_{+}$, that is, for every directed family of open subsets $U_{i},i\in I$, it holds: • (Scott-continuity) $\mu(\bigcup_{i\in I}U_{i})=\sup_{i\in I}\mu(U_{i})$. Valuations on the same topological space $X$ are ordered by $\mu\leq\nu$ if and only if $\mu(U)\leq\nu(U)$ for all $U\in\mathcal{O}X$. The order is sometimes referred as the stochastic order. The set of continuous valuations on $X$ with the stochastic order is denoted by $\mathcal{V}X$.
Definition 3.9 • A subset $A$ of a cone $C$ is called convex if and only if, for any two points $a,b\in A$, the linear combination $ra+(1-r)b$ is in $A$ for any $r\in[0,1]$. • A subset $A$ of a cone C is called a half-space if and only if both $A$ and its complement are convex. • A cone $C$ with a $T_{0}$ topology is called weakly locally convex if and only if for every point $x\in C$, every open neighbourhood $U$ of $x$ contains a convex (not necessarily open) neighbourhood of $x$. • A cone $C$ with a $T_{0}$ topology is called locally convex if and only if each point has a neighbourhood basis of open convex neighbourhoods. • A cone $C$ with a $T_{0}$ topology is called locally linear if and only if $C$ has a subbase of open half-spaces.
Definition 2.8 [20, Satz 8.5] For a topological space $X$, the weak topology on $\mathcal{V}X$ is generated by a subbasis of sets of the form $[U>r],U\in\mathcal{O}X,r\in\mathbb{R}_{+}$, where $[U>r]$ denotes the set of continuous valuations $\mu$ such that $\mu(U)>r$. We use $\mathcal{V}_{w}X$ to denote the space $\mathcal{V}X$ equipped with the weak topology and call ${\mathcal{V}_{w}}X$ the extended probabilistic powerdomain or the valuation powerdomain over $X$.
Definition 3.3 A function $f\colon C\to D$ from cone $C$ to $D$ is linear if and only if for all $r,s\in\mathbb{R}_{+}$ and $x,y\in C$, $f(rx+sy)=rf(x)+sf(y)$.
