Definition 5.19. The symmetric monoidal structure which we will use assigns to two objects $V,W\in{\text{\sf{SNrm}}}_{k}$ or ${\text{\sf{SNrm}}}_{k}^{\leq 1}$ their projective tensor product. In the Archimedean case it is given by the algebraic tensor product $V\otimes_{k}W$ equipped the semi-norm $\|u\|=\inf\{\sum_{i=1}^{n}\|v_{i}\|\|w_{i}\|\ \ |\ \ u=\sum_{i=1}^{n}v_{i}% \otimes w_{i}\}.$ In the non-Archimedean case it is given by the algebraic tensor product $V\otimes_{k}W$ equipped with the semi-norm $\|u\|=\inf\{\max\{\|v_{i}\|\|w_{i}\|\ \ |\ \ i=1,\dots,n\ \ \}\ \ |\ \ u=\sum_% {i=1}^{n}v_{i}\otimes w_{i}\}.$ It will be denoted simply $V\otimes_{k}W$ and it defines bi-functors ${\text{\sf{SNrm}}}_{k}\times{\text{\sf{SNrm}}}_{k}\to{\text{\sf{SNrm}}}_{k}$ and ${\text{\sf{SNrm}}}^{\leq 1}_{k}\times{\text{\sf{SNrm}}}^{\leq 1}_{k}\to{\text{% \sf{SNrm}}}^{\leq 1}_{k}$ which are exact in each variable.
Definition 3.51. $\operatorname{QC}(X)={\text{\sf{Mod}}}(A)$ is the category of quasi-coherent $\mathcal{O}$-modules on $X$.
Definition 4.68. The morphism $\operatorname{spec}(B)\to\operatorname{spec}(A)$ is called a homotopy formal Zariski open immersion if the corresponding morphism $A\to B$ in ${\text{\sf{Comm}}}({\text{\sf{C}}})$ is a homotopy epimorphism.
Definition 3.24. For any affine object $\operatorname{spec}(A),$ $A\in{\text{\sf{Comm}}}(\text{\sf{C}}),$ the presheaf of sets $\operatorname{h}_{A}$ is given by ${\text{\sf{Aff}}}({\text{\sf{C}}})\to{\text{\sf{Set}}}$ $\operatorname{spec}(B)\mapsto\operatorname{Hom}_{{\text{\sf{Comm}}}(\text{\sf{% C}})}(A,B).$
Definition 6.37. Let $k$ be a complete valuation field. When we speak of the categories ${\text{\sf{SNrm}}}^{\leq 1}_{k}$ or ${\text{\sf{Ban}}}^{\leq 1}_{k}$ assume that we are in the non-Archimedean setting. There is a completion functor $\operatorname{C}_{k}:{\text{\sf{SNrm}}}_{k}\to{\text{\sf{Ban}}}_{k}$ defined in the standard way by taking equivalence classes of Cauchy sequences. We sometimes denote the completion of a morphism $\phi:V\to W$ by $\widehat{\phi}:\widehat{V}\to\widehat{W}$.
Definition 4.30. An element of ${\text{\sf{Mod}}}(A)$ of the form $A\overline{\otimes}P$ is called free (respectively strictly free) if $P$ is projective (respectively strictly projective) in C. An element of ${\text{\sf{Mod}}}(A)$ of the form $\underline{\operatorname{Hom}}(A,I)$ is called cofree (respectively strictly cofree) if $I$ is injective (respectively strictly injective) in C.
Definition 3.21. The formal Zariski topology on ${\text{\sf{Aff}}}({\text{\sf{C}}})$ is the topology associated to the pretopology from Proposition 3.20. When equipped with this topology, we denote the category by ${\text{\sf{Aff}}}({\text{\sf{C}}})^{fZar}$. The category of sheaves of sets is denoted ${\text{\sf{Sh}}}({\text{\sf{Aff}}}({\text{\sf{C}}})^{fZar}).$
Definition 6.26. Suppose that $k$ is non-Archimedean valuation field and $V\in{\text{\sf{Ban}}}_{k}$. Define $\ell_{\infty}(V)=\{(c_{v})_{v\in V-\{0\}}|c_{v}\in k,\sup_{v\in V-\{0\}}\frac{% |c_{v}|}{\|v\|}<\infty\}$ equipped with the norm $\|(c_{v})_{v\in V-\{0\}}\|=\sup_{v\in V-\{0\}}\frac{|c_{v}|}{\|v\|}.$ This is a Banach space because it is the product of the collection $k_{\|v\|^{-1}}$ over all $v\in V-\{0\}$ in the category ${\text{\sf{Ban}}}^{\leq 1}_{k}$. For any morphism $f:V\to W$ in ${\text{\sf{Ban}}}^{\leq 1}_{k}$, let $\ell_{\infty}(f):\ell_{\infty}(V^{\prime})\to\ell_{\infty}(W^{\prime})$ be the morphism $(f(c_{\alpha})_{\alpha\in V^{\prime}-\{0\}})_{\beta}=c_{\beta\circ f}.$
Definition 4.14. Let E be an closed symmetric monoidial additive category with finite limits and colimits. An object $I$ is called internally injective if the functor $E\mapsto\underline{\operatorname{Hom}}(E,I)$ preserves strictly exact sequences. Dually, $P$ is called internally projective if the functor $E\mapsto\underline{\operatorname{Hom}}(P,E)$ preserves strictly exact sequences. Gruson uses the word weak instead of internally but that word is not appropriate in some of our contexts.
Definition 5.11. If $V,W\in{\text{\sf{SNrm}}}_{k}$, we can define a map $\operatorname{Hom}_{k}(V,W)\to\mathbb{R}_{+}$ which sends $T$ to $\|T\|$, the map is defined by $\|T\|=\inf\{C\in\mathbb{R}\ \ |\ \ \|Tv\|\leq C\|v\|\ \ \forall v\in V\}.$
Definition 2.4. A functor $\operatorname{F}:{\text{\sf{T}}}\to{\text{\sf{S}}}$ is said to be conservative under that the condition that a morphism $f$ in T is an isomorphism if and only if $\operatorname{F}(f)$ is an isomorphism.
Definition 7.7. A rational localization is a morphism of affinoid algebras of the form $\mathcal{A}\to\mathcal{A}\{\frac{T_{1}}{r_{1}},\dots,\frac{T_{m}}{r_{m}}\}/(gT% _{1}-f_{1},\dots,gT_{m}-f_{m})$ for some $g,f_{j}\in\mathcal{A}$ such that $(f_{1},\dots,f_{m},g)=1$.
Definition 4.74. As in definition 3.28, we can define formal homotopy Zariski open immersions in the category ${\text{\sf{Sh}}}({\text{\sf{A}}}^{fhZar})$ and homotopy Zariski open immersions in the category ${\text{\sf{Sh}}}({\text{\sf{A}}}^{hZar})$. If we take $T=fhZar$ and $\tau$ to be the formal homotopy Zariski open immersions, we get a category of schemes ${\text{\sf{fhSch}}}({\text{\sf{A}}}).$ If we take $T=hZar$ and $\tau$ to be the homotopy Zariski open immersions, we get a category of schemes ${\text{\sf{hSch}}}({\text{\sf{A}}}).$
Definition 3.32. A morphism of algebras $p:A\to B$ is called a descent map if the induced functor $p^{*}$ on categories of modules is co-monadic. Given a finite family $\{A\to B_{j}\}_{j\in J}$ of morphism, we say is a descent family if the induced map $A\to\prod B_{j}$ is a descent map.
Definition 6.53. We define a preferred free resolution in the category ${\text{\sf{Mod}}}^{c}(\mathcal{A})$ of any object $M$. Even though objects in this resolution are almost projetive and not projective, we still call them $\operatorname{P}(M)_{i}.$ $\operatorname{P}(M)=\coprod_{m\in M-\{0\}}\mathcal{A}_{\|m\|}$ with strict epimorphism $\operatorname{P}(M)\to M$ defined by $(a_{m})_{m\in M-\{0\}}\mapsto\sum_{m\in M-\{0\}}a_{m}m.$ We define a strictly exact sequence $\cdots\to\operatorname{P}(M)_{3}\to\operatorname{P}(M)_{2}\to\operatorname{P}(% M)_{1}\to M\to 0$ with $\operatorname{P}(M)_{0}=M$, $\operatorname{P}(M)_{1}=\operatorname{P}(M)$ and $\operatorname{P}(M)_{i+1}=\ker[\operatorname{P}(M)_{i}\to\operatorname{P}(M)_{% i-1}]$ for $i>1$.
Definition 4.1. Let $\mathcal{E}$ be an additive category with kernels and cokernels. A morphism $f:E\to F$ is $\mathcal{E}$ is called strict if the induced morphism $\operatorname{coim}(f)\to\operatorname{im}(f)$ is an isomorphism.
Definition 6.1. The category of Archimedean (resp. non-Archimedean) Banach spaces is defined as the full subcategory of category of of Archimedean (resp. non-Archimedean) normed spaces whose objects are complete (defined in Definition 5.23). We use ${\text{\sf{Ban}}}_{k}$ to denote this category.
Definition 7.21. A k-analytic space consists of a triple $(X,\tau,\mathcal{A})$ where $X$ is a locally Hausdorff topological space, $\tau$ is a net on $X$, and for each $V\in\tau$, $\mathcal{A}(V)$ is a k-affinoid algebra along with a homeomorphism $|\mathcal{M}(\mathcal{A}(V))|\cong V$ (functorially assigned to the elements of $\tau$) such that if $V,V^{\prime}\in\tau$ and $V^{\prime}\subset V$ then $V^{\prime}$ is an affinoid subdomain of $\mathcal{M}(\mathcal{A}(V))$ with coordinate ring $\mathcal{A}(V^{\prime})=\mathcal{A}(V)_{V^{\prime}}$. In the event that for every $U\in\tau_{2},$ $\tau_{1}$ restricted to $g^{-1}(U)$ is an atlas of $g^{-1}(U),$ a morphism $(X_{1},\tau_{1},\mathcal{A}_{1})\to(X_{2},\tau_{2},\mathcal{A}_{2})$ consists of a continuous and $G$-continuous map $g:X_{1}\to X_{2}$ along with bounded homomorphisms $g^{\#}_{U,V}:\mathcal{A}_{2}(U)\to\mathcal{A}_{1}(V)$ for every $U\in\tau_{2},V\in\tau_{1}$ with $g(V)\subset U$ such that for every $V,V^{\prime}\in\tau_{1}$ with $V^{\prime}\subset V$ and $U,U^{\prime}\in\tau_{2}$ with $U^{\prime}\subset U$ such that $g(V)\subset U$ and $g(V^{\prime})\subset U^{\prime}$ the diagram $\xymatrix{\mathcal{A}_{2}(U)\ar[d]\ar[r]&\mathcal{A}_{1}(V)\ar[d]\\ \mathcal{A}_{2}(U^{\prime})\ar[r]&\mathcal{A}_{1}(V^{\prime})}$ commutes. We use the terms $k$-analytic space and Berkovich analytic spaces interchangeably. Let ${\text{\sf{An}}}_{k}$ denote the category of $k$-analytic spaces.
Definition 3.5. Let C be a closed symmetric monoidal category with all finite limits and colimits. A morphism $A\to B$ in ${\text{\sf{Comm}}}({\text{\sf{C}}})$ is of finite presentation if for every filtered diagram of objects $A^{\prime}_{i}\in A/{\text{\sf{Comm}}}({\text{\sf{C}}})$ such that $\operatorname{colim}_{i}A_{i}^{\prime}$ exists in $A/{\text{\sf{Comm}}}({\text{\sf{C}}})$, the natural morphism $\operatorname{colim}_{i}\operatorname{Hom}_{A/{\text{\sf{Comm}}}({\text{\sf{C}% }})}(B,A_{i}^{\prime})\to\operatorname{Hom}_{A/{\text{\sf{Comm}}}({\text{\sf{C% }}})}(B,\operatorname{colim}_{i}A_{i}^{\prime})$ is an isomorphism.
Definition 7.4. A $k$-affinoid algebra $\mathcal{A}$ is an object in ${\text{\sf{Comm}}}({\text{\sf{Ban}}}_{k})$ which admits an admissible surjection $k\{r_{1}^{-1}x_{1},\dots,r_{n}^{-1}x_{n}\}\to\mathcal{A}.$ whose multiplication is contracting (see Definition 5.12). The category of such algebras is denoted ${\text{\sf{Afnd}}}_{k}$.
Definition 3.39. Let $f:X\to Y$ be a morphism of schemes. $f$ is called quasi-compact if for any quasi-compact subscheme $S$ of $Y$, $X\times_{Y}S$ is quasi-compact.
Definition 5.8. The category of Archimedean (resp. non-Archimedean) semi-normed spaces is defined as the category with the objects given by Archimedean (resp. non-Archimedean) normed spaces and the morphisms given by those $k$-linear maps $f:V\to W$ for which there exists a constant $C\in\mathbb{R}$ such that $\|f(v)\|\leq C\|v\|$ for all $v\in V$. We denote this category ${\text{\sf{SNrm}}}_{k}$.
Definition 4.10. Let E be a quasi-abelian category. Let $\operatorname{K}({\text{\sf{E}}})$ be its homotopy category. A morphism in $\operatorname{K}({\text{\sf{E}}})$ is called a strict quasi-isomorphism if its mapping cone is strictly exact.
Definition 6.17. The category ${\text{\sf{Ban}}}^{\leq 1}_{k}$ is defined to have the same objects as ${\text{\sf{Ban}}}_{k}$. The morphisms are the linear maps with norm less than or equal to one (they are contracting).
Definition 8.16. The TVZ${}^{\leq 1}$ topology on ${\text{\sf{Aff}}}({\text{\sf{Ban}}}_{k})$ is the coarsest topology making the functor ${\text{\sf{Aff}}}({\text{\sf{Ban}}}^{\leq 1}_{k})^{TVZ}\to{\text{\sf{Aff}}}({% \text{\sf{Ban}}}_{k})^{TVZ{}^{\leq 1}}$ continuous. The hTVZ${}^{\leq 1}$ topology on ${\text{\sf{Afnd}}}^{op}_{k}$ is the coarsest topology making the functor $(({\text{\sf{Afnd}}}^{op}_{k})^{\leq 1})^{hTVZ}\to({\text{\sf{Afnd}}}^{op}_{k}% )^{hTVZ{}^{\leq 1}}$ continuous. The precise definition and construction of the coarsest topology on a codomain category of some functor making the functor continuous and the properties of this topology can be found in Lemma C2.3.12 of [29].
Definition 4.24. Let C be a category. An ind-completion of C is a category D with a functor $i:{\text{\sf{C}}}\to{\text{\sf{D}}}$, such that D is closed under filtered colimits, and the functor $i$ is initial with respect to functors into categories closed under filtered colimits.
Definition 7.19. For any $k$-affinoid algebra $\mathcal{A}$, the topological space $|\mathcal{M}(\mathcal{A})|$ is defined to be the set of non-archimedean bounded semivaluations $|\ |$ on $\mathcal{A}$ equipped with the weakest topology such that for each $f\in\mathcal{A}$, the maps $|\mathcal{M}(\mathcal{A})|\to\mathbb{R}_{+}$ defined by sending $|\ |$ to $|f|$ is continuous.
Definition 3.10. Let C be a closed symmetric monoidal category with all finite limits and colimits. A morphism $p:A\to B$ in ${\text{\sf{Comm}}}({\text{\sf{C}}})$ is flat when the morphism $p^{*}:{\text{\sf{Mod}}}(A)\to{\text{\sf{Mod}}}(B)$ is exact (commutes with finite limits). This precisely says that $B$ is flat in ${\text{\sf{Comm}}}({\text{\sf{Mod}}}(A))$.
Definition 2.5. If C has countable coproducts, the forgetful functor $\operatorname{F}:{\text{\sf{Comm}}}({\text{\sf{C}}})\to{\text{\sf{C}}}$ has a left adjoint $\operatorname{S}:{\text{\sf{C}}}\to{\text{\sf{Comm}}}({\text{\sf{C}}})$, given on objects by $\operatorname{S}(V)=\coprod_{n\geq 0}\operatorname{S}^{n}(V)$ where $\operatorname{S}^{n}(V)$ are the co-invariants for the symmetric group action on $V^{\overline{\otimes}n}$. If $A$ is a commutative algebra in C we get in a similar way a functor $\operatorname{S}_{A}:{\text{\sf{Mod}}}(A)\to{\text{\sf{Comm}}}({\text{\sf{Mod}% }}(A))$ which is left adjoint to the forgetful functor.
Definition 4.71. Let A be a subcategory of ${\text{\sf{Aff}}}({\text{\sf{C}}})$ closed under fiber products with the property that for any morpshisms $p:\operatorname{spec}(B)\to\operatorname{spec}(A)$ and $q:\operatorname{spec}(C)\to\operatorname{spec}(A)$ in A such that $p$ is a homotopy monomorphism that the base change $p^{\prime}:\operatorname{spec}(B\overline{\otimes}_{A}C)\to\operatorname{spec}% (C)$ by $q$ is as well. The topology coming from Proposition 4.70 is called the formal homotopy Zariski topology on A. When equipped with this topology, we denote this category by ${\text{\sf{A}}}^{fhZar}.$ The category of sheaves of sets is denoted ${\text{\sf{Sh}}}({\text{\sf{A}}}^{fhZar}).$
Definition 3.28. Suppose that A is a full subcategory of ${\text{\sf{Aff}}}(\text{\sf{C}})$ and suppose that $\tau$ is a subcategory of A with all objects and such that all morphisms in $\tau$ are monomorphisms and so that the base change of a morphism in $\tau$ by an arbitrary morphism of A is in $\tau$. Say that $T$ is a pre-topology whose covers consist of families of morphisms where each morphism in the cover belongs to $\tau$. Let $X\in{\text{\sf{A}}}$ and $F\in{\text{\sf{Sh}}}({\text{\sf{A}}}^{T})$ be a subsheaf of $X$. Then $F$ is a called a $\tau$-open if there is a family of morphisms in $\tau$ written $\{X_{i}\to X\}_{i\in I}$ such that $F$ is the image of the morphism of sheaves $\coprod_{i\in I}X_{i}\to X$. A morphism $F\to G$ in ${\text{\sf{Sh}}}({\text{\sf{A}}}^{T})$ is called is a $\tau$-open immersion if for every $X\in{\text{\sf{A}}}$ and every $X\to G$ the induced morphism $F\times_{G}X\to X$ is a monomorphism whose image is a $\tau$-open in $X$. The category ${\text{\sf{Sch}}}({\text{\sf{A}}},T,\tau)$ is defined to be the full subcategory of ${\text{\sf{Sh}}}({\text{\sf{A}}}^{T})$ of sheaves $F$ such that there exists a family of $X_{i}\in{\text{\sf{A}}}$ for $i\in I$ and a morphism $p:\coprod_{i\in I}X_{i}\to F$ such that $p$ is an epimorphism of sheaves and for each $i$ the morphism $X_{i}\to F$ is a $\tau$-open immersion.
Definition 6.48. For $\mathcal{A}\in{\text{\sf{Comm}}}({\text{\sf{Ban}}}_{k})$ or ${\text{\sf{Comm}}}({\text{\sf{Ban}}}^{\leq 1}_{k})$ a module $\mathcal{M}$ in ${\text{\sf{Mod}}}(\mathcal{A})$ or ${\text{\sf{Mod}}}^{\leq 1}(\mathcal{A})$ is topologically flat if for any morphism $f:\mathcal{E}\to\mathcal{F}$ in ${\text{\sf{Mod}}}(\mathcal{A})$ or ${\text{\sf{Mod}}}^{\leq 1}(\mathcal{A})$ the natural morphism $\mathcal{M}\widehat{\otimes}_{\mathcal{A}}\ker(f)\to\ker(f_{\mathcal{M}})$ is an isomorphism where $f_{\mathcal{M}}$ is defined as $\text{id}_{\mathcal{M}}\widehat{\otimes}_{\mathcal{A}}f:\mathcal{M}\widehat{% \otimes}_{\mathcal{A}}\mathcal{E}\to\mathcal{M}\widehat{\otimes}_{\mathcal{A}}% \mathcal{F}.$ A morphism $\mathcal{A}\to\mathcal{B}$ in ${\text{\sf{Comm}}}({\text{\sf{Ban}}}_{k})$ or ${\text{\sf{Comm}}}({\text{\sf{Ban}}}^{\leq 1}_{k})$ is called topologically flat if it makes $\mathcal{B}$ topologically flat over $\mathcal{A}$.
Definition 4.35. For $A\in{\text{\sf{Comm}}}({\text{\sf{C}}})$ a module $M$ in ${\text{\sf{Mod}}}(A)$ is called kernel flat if for any morphism $f:E\to F$ in ${\text{\sf{Mod}}}(A)$ the natural morphism $B\overline{\otimes}\ker(f)\to\ker(f_{M})$ is an isomorphism where $f_{M}$ is defined as $\text{id}_{M}\overline{\otimes}_{A}f:M\overline{\otimes}_{A}E\to M\overline{% \otimes}_{A}F.$ A morphism $A\to B$ in ${\text{\sf{Comm}}}({\text{\sf{C}}})$ is called kernel flat if it makes $B$ kernel flat over $A$.
Definition 8.1. Let $\mathcal{A}$ be a $k$-affinoid algebra. Given $r_{1},\cdots,r_{n}\in\mathbb{R}$, we can define an $\mathcal{A}$ algebra $\mathcal{A}\{r_{1}^{-1}T_{1},\dots,r_{n}^{-1}T_{n}\}$ as the completion of $\mathcal{A}[T_{1},\dots,T_{n}]$ with respect to the norm $\|\sum a_{I}T^{I}\|_{r}=\text{max}_{I}\{\|a_{I}\|_{\mathcal{A}}r^{I}\}.$
Definition 3.11. A base change of a morphism $p:\operatorname{spec}(B)\to\operatorname{spec}(A)$ is the morphism $p^{\prime}$ appearing in diagram (3.3) for some $q$.
Definition 4.4. Let E be a quasi-abelian category. Let $\xymatrix{E^{\prime}\ar[r]^{e^{\prime}}&E\ar[r]^{e^{\prime\prime}}&E^{\prime% \prime}}$ be a sequence of maps such that $e^{\prime\prime}\circ e^{\prime}=0$. We call such a sequence strictly exact (resp. strictly coexact) if $e^{\prime}$ (resp. $e^{\prime\prime}$) is strict and the canonical map $\operatorname{im}(e^{\prime})\to\ker(e^{\prime\prime})$ is an isomorphism. A complex $E_{1}\to\cdots\to E_{n}$ is strictly exact (resp. strictly coexact) if each subsequence $E_{i-1}\to E_{i}\to E_{i+1}$ is strictly exact (resp. strictly coexact).
Definition 5.3. Let $k$ be a valuation field and $V\in{\text{\sf{Vect}}}_{k}$. If $k$ is Archimedean then a disk in $V$ is a subset $B\subset V$ of $V$ such that for any $c_{1},c_{2}\in k$ such that $|c_{1}|+|c_{2}|\leq 1$ we have $c_{1}v_{1}+c_{2}v_{2}\in B$ for any $v_{1},v_{2}\in B$. If $k$ is non-Archimedean then a disk in $V$ is a subset $B\subset V$ of $V$ such that for any $c_{1},c_{2}\in k$ such that $\max\{|c_{1}|,|c_{2}|\}\leq 1$ we have $c_{1}v_{1}+c_{2}v_{2}\in B$ for any $v_{1},v_{2}\in B$. For any disk $B$, let $V_{B}$ denote the subspace of $V$ generated by $B$.
Definition 3.35. A morphism $f:F\to G$ in ${\text{\sf{Pr}}}({\text{\sf{Aff}}}(\text{\sf{C}}))$ is a Zariski open immersion if for every affine scheme $X$ and every morphism $X\to G$, the induced morphism $F\times_{G}X\to X$ is a monomorphism of presheaves and its image agrees with the image of the map of sheaves $\coprod_{i\in I}X_{i}\to X$ corresponding to a family of Zariski opens $X_{i}\to X$.
Definition 6.57. Let $\mathcal{A}\in{\text{\sf{Comm}}}({\text{\sf{Ban}}}_{k})$ and $N\in{\text{\sf{Mod}}}(\mathcal{A}).$ Call $N$ tensor-acyclic if it is acyclic for the functors $\operatorname{F}(N)=N\widehat{\otimes}_{\mathcal{A}}M$ for all $M\in{\text{\sf{Mod}}}(\mathcal{A}).$
Definition 4.57. A full additive subcategory P of C is called $\operatorname{F}$-projective if: (1) for any object $V$ of C there is an object $P$ of P and a strict epimorphism $P\to V$ (2) in any strictly exact sequence $0\to V^{\prime}\to V\to V^{\prime\prime}\to 0$ of C where $V$ and $V^{\prime\prime}$ are objects of P, $V^{\prime}$ is as well (3) for any strictly exact sequence $0\to V^{\prime}\to V\to V^{\prime\prime}\to 0$ of C where $V,V^{\prime}$ and $V^{\prime\prime}$ are objects of P, the sequence $0\to\operatorname{F}(V^{\prime})\to\operatorname{F}(V)\to\operatorname{F}(V^{% \prime\prime})\to 0$ is strictly exact in ${\text{\sf{D}}}.$ A full additive subcategory I of C is called $\operatorname{F}$-injective if: (1) for any object $V$ of C there is an object $I$ of I and a strict monomorphism $V\to I$ (2) in any strictly exact sequence $0\to V^{\prime}\to V\to V^{\prime\prime}\to 0$ of C where $V$ and $V^{\prime\prime}$ are objects of I, $V^{\prime}$ is as well (3) for any strictly exact sequence $0\to V^{\prime}\to V\to V^{\prime\prime}\to 0$ of C where $V,V^{\prime}$ and $V^{\prime\prime}$ are objects of I, the sequence $0\to\operatorname{F}(V^{\prime})\to\operatorname{F}(V)\to\operatorname{F}(V^{% \prime\prime})\to 0$ is strictly exact in ${\text{\sf{D}}}.$
Definition 7.9. A Laurent loaclization is a localization of the form $\mathcal{A}\to\mathcal{A}\{\frac{T_{1}}{p_{1}},\dots,\frac{T_{n}}{p_{n}},q_{1}% S_{1},\dots,q_{m}S_{m}\}(T_{1}-f_{1},\dots,T_{n}-f_{n},g_{1}S_{1}-1,\dots,g_{m% }S_{m}-1)$ where the $p_{i}$ and $q_{j}$ are positive reals and $f_{i},g_{j}\in\mathcal{A}$.
Definition 3.49. An algebraic fpqc stack on ${\text{\sf{Aff}}}(\text{\sf{C}})$ is an fpqc stack on ${\text{\sf{Aff}}}(\text{\sf{C}})$ which is $n$-algebraic for some $n$.
Definition 5.15. The category ${\text{\sf{SNrm}}}^{\leq 1}_{k}$ is defined to have the same objects as ${\text{\sf{SNrm}}}_{k}$. The morphisms are the linear maps with norm less than or equal to one (they are contracting).
Definition 3.2. A family of functors $\{\operatorname{F}_{i}:{\text{\sf{C}}}\to\text{\sf{D}}_{i}\}_{i\in I}$ is said to be conservative if a morphism $f$ in C is an isomorphism if and only if the morphisms $\operatorname{F}_{i}(f)$ in $\text{\sf{D}}_{i}$ are isomorphisms for all $i\in I$.
Definition 6.34. For each $r\in\mathbb{R}_{+}$, define the one dimensional Banach spaces $k_{r}$ over $k$ to be $k$ equipped with the norm $c\mapsto r|c|$.
Definition A.1. A functor $\operatorname{u}:{\text{\sf{C}}}\to{\text{\sf{D}}}$ is called continuous (with respect to the set of covers $S$ and $T$) if the image of every covering family in $S$ is a covering family in $T$ and for any $W\to V$ in C the morphism $\operatorname{u}(W\times_{V}V_{i})\to\operatorname{u}(W)\times_{\operatorname{% u}(V)}\operatorname{u}(V_{i})$ is an isomorphism. A functor $\operatorname{u}:{\text{\sf{C}}}\to{\text{\sf{D}}}$ is called cocontinuous (with respect to the set of covers $S$ and $T$) if for every $c\in{\text{\sf{C}}}$ and any covering $\{d_{j}\to\operatorname{u}(c)\}_{j\in J}$ of D there exists a covering $\{c_{i}\to c\}_{i\in I}$ such that the family of maps $\{\operatorname{u}(c_{i})\to\operatorname{u}(c)\}_{i\in I}$ refines the covering $\{d_{j}\to\operatorname{u}(c)\}_{j\in J}$.
Definition 4.44. Let E be a closed symmetric monoidal category. $A\in{\text{\sf{Comm}}}({\text{\sf{E}}})$ is finitely presented if for any filtered diagram $\{A_{i}\}_{i\in I}$ in ${\text{\sf{Comm}}}({\text{\sf{E}}})$, we have that $\operatorname{Hom}_{{\text{\sf{Comm}}}({\text{\sf{E}}})}(A,\operatorname{colim% }A_{i})\cong\operatorname{colim}\operatorname{Hom}_{{\text{\sf{Comm}}}({\text{% \sf{E}}})}(A,A_{i}).$
Definition 3.16. For any closed symmetric monoidal category C which has all finite limits and colimits, the topology coming from Proposition 3.15 is called the fpqc topology on ${\text{\sf{Aff}}}({\text{\sf{C}}})={\text{\sf{Comm}}}({\text{\sf{C}}})^{op}$. When equipped with this topology, we denote this category by ${\text{\sf{Aff}}}({\text{\sf{C}}})^{fpqc}.$ The category of sheaves of sets is denoted ${\text{\sf{Sh}}}({\text{\sf{Aff}}}({\text{\sf{C}}})^{fpqc}).$
Definition 3.34. The descent topology on ${\text{\sf{Aff}}}({\text{\sf{C}}})$ is the topology associated to the pretopology from Proposition 3.33. When equipped with this topology, we denote the category by ${\text{\sf{Aff}}}({\text{\sf{C}}})^{descent}$. The category of sheaves of sets is denoted ${\text{\sf{Sh}}}({\text{\sf{Aff}}}({\text{\sf{C}}})^{descent}).$
Definition 5.1. A non-Archimedean field is a valuation field $k$ such that $|c_{1}+c_{2}|\leq\max\{|c_{1}|,|c_{2}|\}$ for any $c_{1},c_{2}\in k$. Any valuation field that which is not non-Archimedean is called an Archimdedean field.
