Definition 2.1 ([EM]). The $n$th cross effect of a functor $F\colon\mathcal{B}\to\mathcal{A}$ is the $n$-variable functor $\mathrm{cr}_{n}F\colon\mathcal{B}^{n}\to\mathcal{A}$ defined recursively by $F(X)\cong F(\star)\oplus\mathrm{cr}_{1}F(X)$ $\mathrm{cr}_{1}F(X_{1}\vee X_{2})\cong\mathrm{cr}_{1}F(X_{1})\oplus\mathrm{cr}% _{1}F(X_{2})\oplus\mathrm{cr}_{2}F(X_{1},X_{2})$ and in general, $\displaystyle\mathrm{cr}_{n-1}F(X_{1}\vee X_{2},X_{3},\ldots,X_{n})\cong% \mathrm{cr}_{n-1}F(X_{1},X_{3},\ldots,X_{n})\oplus\mathrm{cr}_{n-1}F(X_{2},X_{% 3},\ldots,X_{n})\\ \displaystyle\oplus\mathrm{cr}_{n}F(X_{1},X_{2},\ldots,X_{n}).$
Definition 7.3. For a functor $F\colon\mathcal{B}\rightsquigarrow\mathcal{A}$ the $n$th higher order directional derivatives of $F$ are defined recursively by $\displaystyle\Delta_{0}F(X)$ $\displaystyle\mathrel{:=}F(X),$ $\displaystyle\Delta_{1}F(V;X)$ $\displaystyle\mathrel{:=}\nabla F(V;X),$ and for $n\geq 2$ and objects $V_{1},\ldots,V_{n}$ and $X$ in $\mathcal{B}$, the $n$th higher order directional derivative of $F$ at $X$ in the directions $V_{1},\ldots,V_{n}$ is defined to be $\Delta_{n}F(V_{n},\ldots,V_{1};X)\mathrel{:=}\nabla(\Delta_{n-1}F)\left((V_{n}% ,\ldots,V_{2},V_{1});(V_{n-1},\ldots,V_{1},X)\right).$
Definition 4.1. A functor $F\colon\mathcal{B}\rightsquigarrow\mathcal{A}$ is degree $n$ if $\mathrm{cr}_{n+1}F\colon\mathcal{B}^{n+1}\rightsquigarrow\mathcal{A}$ is contractible, i.e., pointwise chain homotopy equivalent to zero.
Definition 6.1. For $F\colon\mathcal{B}\rightsquigarrow\mathcal{A}$ and $X,V\in\mathcal{B}$, define $\nabla F(V;X)\mathrel{:=}D_{1}F(X\oplus-)(V).$
Definition 8.4. Write ${\bf n}=\{0,1,\cdots,n-1\}$ for the set with $n$ elements, and let $c\colon{\bf n}\to{\bf k}$ be any function. The product category $\mathcal{B}^{n}$ can be thought of as the category of functors from the discrete category ${\bf n}$ to $\mathcal{B}$, from which perspective pre-composition with $c\colon{\bf n}\to{\bf k}$ defines a reindexing functor $c^{*}\colon\mathcal{B}^{k}\to\mathcal{B}^{n}$. Explicitly, $c^{*}$ is the functor $\langle\pi_{c(0)},\ldots,\pi_{c(n-1)}\rangle\colon\mathcal{B}^{k}\to\mathcal{B% }^{n}$ whose components $\pi_{i}\colon\mathcal{B}^{k}\to\mathcal{B}$ project onto the $i$th factor.
Definition 5.5. A functor $F\colon\mathcal{B}\to\mathcal{A}$ is linear if it is degree one and also reduced, meaning that $F(0)$ is contractible. Equivalently, $F$ is linear if it preserves finite direct sums up to chain homotopy equivalence.
Definition 3.5 (a category for functor calculus). There is a (large) category $\mathrm{Ho}\textup{{AbCat}}_{\textup{{Ch}}}$ whose: • objects are abelian categories; • morphisms $\mathcal{B}\rightsquigarrow\mathcal{A}$ are chain homotopy equivalence classes of functors $\mathcal{B}\to\textup{{Ch}}\mathcal{A}$; • identity morphisms $\mathcal{A}\rightsquigarrow\mathcal{A}$ are the functors $\textup{deg}_{0}\colon\mathcal{A}\to\textup{{Ch}}\mathcal{A}$; and in which • composition of morphisms $\mathcal{C}\rightsquigarrow\mathcal{B}$ and $\mathcal{B}\rightsquigarrow\mathcal{A}$, corresponding to the pair of functors $G\colon\mathcal{C}\to\textup{{Ch}}\mathcal{B}$ and $F\colon\mathcal{B}\to\textup{{Ch}}\mathcal{A}$, is defined by $\xymatrix{F\circ G\colon\mathcal{C}\ar[r]^{\quad G}&\textup{{Ch}}\mathcal{B}% \ar[r]^{\textup{{Ch}}F\ }&\textup{{Ch}}\textup{{Ch}}\mathcal{A}\ar[r]^{\mathrm% {Tot}}&\textup{{Ch}}\mathcal{A}}$ This category is an identity-on-objects quotient of $\textup{{AbCat}}_{\textup{{Ch}}}$ with hom-sets denoted by $[\mathcal{B},\mathcal{A}]$ defined by taking pointwise chain homotopy equivalence classes of functors in $\textup{Fun}(\mathcal{B},\mathcal{A})$.
Definition 7.1 ([JM2, Definition 5.8]). Let $F\colon\mathcal{B}\rightsquigarrow\mathcal{A}$ be a functor. The $n$th iterated partial directional derivative of $F$ is defined recursively by $\displaystyle{\nabla}^{0}F(X)$ $\displaystyle\mathrel{:=}F(X),$ $\displaystyle{\nabla}^{1}F(V;X)$ $\displaystyle\mathrel{:=}\nabla F(V;X),$ and for $n\geq 2$ and objects $V_{1},\ldots,V_{n}$ and $X$ in $\mathcal{B}$, the $n$th iterated partial directional derivative of $F$ at $X$ in the directions $V_{1},\ldots,V_{n}$ is ${\nabla}^{n}F(V_{n},\ldots,V_{1};X)\mathrel{:=}\nabla\left({\nabla}^{n-1}F(V_{% n-1},V_{n-2},\ldots,V_{1};-)\right)(V_{n};X).$
Definition 9.1. [JM3, Definition 2.13] For a functor $F\colon\mathcal{M}\mathrm{od}_{R}\rightsquigarrow\mathcal{A}$ and $n\geq 1$, the $n$th derivative of $F$ at $X$ is $\frac{d^{n}}{dR^{n}}F(X)\mathrel{:=}\nabla^{n}F(R,\ldots,R;X).$
Definition 4.2 ([JM2]). The $n$th polynomial approximation $P_{n}F\colon\mathcal{B}\rightsquigarrow\mathcal{A}$ of a functor $F\colon\mathcal{B}\rightsquigarrow\mathcal{A}$ is the functor that carries $X\in\mathcal{B}$ to the (totalization 5 When $F\colon\mathcal{B}\rightsquigarrow\mathcal{A}$ is represented by a functor $F\colon\mathcal{B}\to\textup{{Ch}}\mathcal{A}$ that is not concentrated in degree zero, we take $P_{n}F$ to be the totalization of the bicomplex obtained from the comonad resolution of $F$, as described in Definition 4.2. of the) chain complex in $\mathcal{A}$ defined by $(P_{n}F(X))_{k}\mathrel{:=}(C_{n+1})^{\times k}F(X)$ for $k\geq 1$ with differentials defined to be the alternating sums $\sum_{i}(-1)^{k}C_{n+1}^{\times k}\epsilon$ of the counit map.
Definition 8.2. There is a functor $T\colon\mathrm{Ho}\textup{{AbCat}}_{\textup{{Ch}}}\to\mathrm{Ho}\textup{{AbCat% }}_{\textup{{Ch}}}$ defined on objects by $\mathcal{A}\mapsto\mathcal{A}\times\mathcal{A}$ and on morphisms $F\colon\mathcal{B}\rightsquigarrow\mathcal{A}$ by $TF\mathrel{:=}\langle\nabla F,F\pi_{R}\rangle\colon\mathcal{B}\times\mathcal{B% }\rightsquigarrow\mathcal{A}\times\mathcal{A},$ where $\pi_{R}\colon\mathcal{B}\times\mathcal{B}\to\mathcal{B}$ denotes the projection onto the second, or right-hand, factor. That is $TF(V,X)\mathrel{:=}\langle\nabla F(V;X),F(X)\rangle.$
Definition 6.2. Let $F\colon\mathcal{B}\rightsquigarrow\mathcal{A}$ be a functor of abelian categories, and let $X$ and $V$ be objects in $\mathcal{B}$. The directional derivative of $F$ at $X$ in the direction $V$ is the bifunctor defined by $\nabla F(V;X)\mathrel{:=}D_{1}^{V}\left(\ker(F(X\oplus V)\to F(X))\right).$
Definition 2.1. Let $\mathbf{C}$ be a category, let $\mathcal{K}$ be a small category, and let $\mathcal{F}:\mathcal{K}\to\mathbf{C}$ be a functor. A $\mathcal{K}$-marked object of $\mathbf{C}$ is a pair $(X,\mathcal{E})$ where $X$ is an object of $\mathbf{C}$ and $\mathcal{E}:\mathcal{K}^{op}\to\mathbf{Set}$ is a subfunctor of $\mathrm{Hom}(\mathcal{F}(-),X)$. Morphisms $f:\mathcal{F}(K)\to X$ that belong to $\mathcal{E}$ will be called marked. A morphism of marked objects is a morphism of the underlying objects that preserves marked morphisms. The category of marked objects will be denoted by $\mathbf{C}^{m}$.
Definition 1.1. ($\sigma$-colimit) Let $F:\mathcal{A}\overset{}{\longrightarrow}\mathcal{B}$ be a 2-functor, and $E$ an object of $\mathcal{B}$. A $\sigma$-cone for $F$ (with respect to $\Sigma$) with vertex $E$ is a lax cone $\{FA\overset{\theta_{A}}{\longrightarrow}E\}_{A\in\mathcal{A}}$, $\{\theta_{B}Ff\overset{\theta_{f}}{\Longrightarrow}\theta_{A}\}_{A\overset{f}{% \longrightarrow}B\in\mathcal{A}}$ such that $\theta_{f}$ is invertible for every $f$ in $\Sigma$. The morphisms between two $\sigma$-cones correspond to their morphisms as lax cones. This defines the category $Cones_{\sigma}^{\Sigma}(F,E)$. The $\sigma$-colimit in $\mathcal{B}$ (with respect to $\Sigma$) of the $2$-functor $F:\mathcal{A}\overset{}{\longrightarrow}\mathcal{B}$ is the universal $\sigma$-cone, denoted $\{FA\overset{\lambda_{A}}{\longrightarrow}\underset{A\in\mathcal{A}}{% \underrightarrow{\mathsf{\sigma Lim^{\Sigma}}}}\;{FA}\}_{A\in\mathcal{A}}$, $\{\lambda_{B}Ff\overset{\lambda_{f}}{\Longrightarrow}\lambda_{A}\}_{A\overset{% f}{\longrightarrow}B\in\mathcal{A}}$ in the sense that for each $E\in\mathcal{B}$, pre-composition with $\lambda$ is an isomorphism of categories (we omit $\Sigma$ now) $\;\mathcal{B}(\underset{A\in\mathcal{A}}{\underrightarrow{\mathsf{\sigma Lim}}% }\;{FA},E)\overset{\lambda^{*}}{\longrightarrow}Cones_{\sigma}(F,E)$
Definition 3.12. [30] Let $(X,d)$ be a metric space, a weight $\phi$ of $(X,d)$ is flat if $\inf_{x\in X}\phi(x)=0$ and $\phi\otimes\max\{\psi_{1},\psi_{2}\}=\max\{\phi\otimes\psi_{1},\phi\otimes\psi% _{2}\}$ for any coweights $\psi_{1},\psi_{2}$ on $(X,d)$.
Definition 3.22. [8] An element $a$ in a metric space $(X,d)$ is compact if for each forward Cauchy net $\{x_{\lambda}\}$ with a Yoneda limit $x$ it holds that $d(a,x)=\inf_{\lambda}\sup_{\sigma\geq\lambda}d(a,x_{\sigma}).$
Definition 3.8. ([2, 31]) Let $\{x_{\lambda}\}$ be a net in a metric space $(X,d)$. An element $x\in X$ is a Yoneda limit (a.k.a. liminf) of $\{x_{\lambda}\}$ if for all $y\in X$, $d(x,y)=\inf_{\lambda}\sup_{\sigma\geq\lambda}d(x_{\sigma},y).$
Definition 4.1. Let $(X,d)$ be a metric space. A weight $\phi$ of $(X,d)$ is a Scott weight if for every flat weight $\psi$ of $(X,d)$, it holds that $\overline{d}(\psi,\phi)\geq\phi({\rm colim}\psi)$ whenever ${\rm colim}\psi$ exists.
Definition 3.9. ([2, 31]) A metric space is Yoneda complete if each forward Cauchy net in it has a Yoneda limit.
Definition 3.24. [8] A metric space $(X,d)$ is algebraic if it is Yoneda complete and every element in $(X,d)$ is the Yoneda limit of a forward Cauchy net of compact elements in $(X,d)$.
Definition 2.2. ([22, 23, 24]) An approach space is a pair $(X,\delta)$ consisting of a set $X$ and a map $\delta:X\times 2^{X}\longrightarrow[0,\infty]$, called an approach distance on $X$, subject to the following conditions: for all $x\in X$ and $A,B\in 2^{X}$, (A1) $\delta(x,\{x\})=0$; (A2) $\delta(x,\varnothing)=\infty$; (A3) $\delta(x,A\cup B)=\min\{\delta(x,A),\delta(x,B)\}$; (A4) $\delta(x,A)\leq\delta(x,B)+\sup_{b\in B}\delta(b,A)$.
Definition 3.21. A metric space $(X,d)$ is continuous if it is Yoneda complete and the left adjoint of the Yoneda embedding $\mathbf{y}:(X,d)\longrightarrow(\mathcal{F}X,\overline{d})$ has a left adjoint, which will be denoted by $\Downarrow:(X,d)\longrightarrow(\mathcal{F}X,\overline{d})$.
Definition 1. A pre-model-structure on a category $C$ consists of three classes $(\mathcal{C},\mathcal{F},\mathcal{W})$ of maps of $C$, such that $\mathcal{W}$ satisfies 3-for-2, and $(\mathcal{C},\mathcal{F}\cap\mathcal{W})$ and $(\mathcal{C}\cap\mathcal{W},\mathcal{F})$ are weak factorisation systems on $\mathcal{C}$.
Definition 2.6. A torsion pair $\mathbf{t}=(\mathcal{T,F})$ in $R$-Mod is said to be of finite type, if $\mathcal{F}=\varinjlim{\mathcal{F}}$.
Definition 2.1. Let $\mathbf{t}=(\mathcal{T,F})$ be a torsion pair in $R\text{-Mod}$. We say that $\mathbf{t}$ is a $t$CG torsion pair when $(\mathcal{U}_{\mathbf{t}},\mathcal{U}_{\mathbf{t}}^{\perp}[1])$ is a compactly generated $t$-structure.
Definition 3.1. A non-empty full subcategory ${\cal A}$ of ${\cal T}$ is a preaisle if: (1) for every $X\in{\cal A}$, we have $\Sigma X\in{\cal A}$; (2) for every distinguished triangle $X\rightarrow Y\rightarrow Z\rightarrow\Sigma X$, if $X,Z\in{\cal A}$ then $Y\in{\cal A}$.
Definition 3.3. A $t$-structure on a triangulated category ${\cal T}$ is a pair of two subcategories ${\cal A},{\cal A}^{\prime}\subset{\cal T}$ such that: (1) $\Sigma{\cal A}\subset{\cal A}$ and ${\cal A}^{\prime}\subset\Sigma{\cal A}^{\prime}$; (2) for every $A\in{\cal A}$ and every $B\in\Sigma^{-1}{\cal A}^{\prime}$, we have ${\mathrm{Hom}}(A,B)=0$; (3) for every $X\in{\cal T}$ there is a distinguished triangle $A\rightarrow X\rightarrow B\rightarrow\Sigma A$ such that $A\in{\cal A}$ and $B\in\Sigma^{-1}{\cal A}^{\prime}$.
Definition 3.6. Let ${\cal D}\subseteq{\mathrm{D}}(R)$ be a full triangulated subcategory and ${\cal A}$ be a cocomplete pre-aisle in ${\mathrm{D}}(R)$. A nullity class in ${\cal D}$ is a full subcategory of the form ${\cal A}\cap{\cal D}$.
Definition 1.1. [NP, Definition 2.3] Let $(A,\delta,C),(A^{\prime},\delta^{\prime},C^{\prime})$ be any pair of $\mathbb{E}$-extensions. A morphism $(a,c)\colon(A,\delta,C)\to(A^{\prime},\delta^{\prime},C^{\prime})$ of $\mathbb{E}$-extensions is a pair of morphisms $a\in\mathscr{C}(A,A^{\prime})$ and $c\in\mathscr{C}(C,C^{\prime})$ in $\mathscr{C}$, satisfying the equality $a_{\ast}\delta=c^{\ast}\delta^{\prime}.$ Simply we denote it as $(a,c)\colon\delta\to\delta^{\prime}$.
Definition 1. Let $\mathcal{X},\mathcal{Y}$ be stacks on $\mathcal{M}$. The Hom-stack $\operatorname{\underline{\mathcal{H}\hskip-0.43ptom}}(\mathcal{Y},\mathcal{X})$ is defined by taking the value on the manifold $N$ to be $\operatorname{\bf{Stack}}_{\mathcal{M}}(\mathcal{Y}\times N,\mathcal{X})$.
Definition 9. A (Fréchet–)Lie groupoid $Z$ is proper if the map $(s,t)\colon Z_{1}\to Z_{0}\times Z_{0}$ is a proper map (i.e. closed with compact fibres), étale if the source and target maps are local diffeomorphisms, and an orbifold groupoid if it is a proper and étale.
Definition 3.2. The $\infty$-category of small $\infty$-categories with duality is defined to be the homotopy fixed points of the $C_{2}$-action on $\mathsf{Cat}_{\infty}$, i.e. $\mathsf{Cat}_{\infty}^{hC_{2}}\in\mathsf{Pr}^{L}$.
Definition 3.2.6. A complicial set is saturated if it admits extensions along the set of entire inclusions $\{\Delta[m]\star\Delta[3]_{\mathrm{eq}}\star\Delta[n]\hookrightarrow_{e}\Delta% [m]\star\Delta[3]^{\sharp}\star\Delta[n]\mid n,m\geq-1\}.$ In fact, it suffices to require only extensions along inclusions of one-sided joins of the inclusion $\Delta[3]_{\mathrm{eq}}\hookrightarrow_{e}\Delta[3]^{\sharp}$ with an $n$-simplex for each $n\geq-1$, and as it turns out only the left-handed joins or right-handed joins are needed.
Definition 2.2.2 (the $n$th oriental, precisely). The $k$-cells of the $n$-category $\mathcal{O}_{n}$ are pairs $(M,P)$ where $M$ and $P$ are non-empty, well-formed, finite subsets of faces of $\Delta[n]$ of dimension at most $k$ so that $M$ and $P$ both move $M$ to $P$. Here a subset $S$ of faces of $\Delta[n]$ is well-formed if it contains at most one vertex and if for any distinct elements $x\neq y$, $x$ and $y$ have no common sources and no common targets. A subset $S$ moves $M$ to $P$ if $M=(P\cup S^{-})\backslash S^{+}\qquad\mathrm{and}\qquad P=(M\cup S^{+})% \backslash S^{-}.$ If $(M,P)$ is a $m$-cell, the axioms imply that $M_{m}=P_{m}$. The $k$-source and $k$-target are given by $\displaystyle s_{k}(M,P)$ $\displaystyle:=(|M|_{k},M_{k}\cup|P|_{k-1})$ $\displaystyle t_{k}(M,P)$ $\displaystyle:=(|M|_{k-1}\cup P_{k},|P|_{k})$ and composition is defined by $(M,P)*_{k}(N,Q):=(M\cup(N\backslash N_{k}),(P\backslash P_{k})\cup Q).$
Definition 1.4.1 ($k$-admissible $n$-simplex). The $k$-admissible $n$-simplex is an entire superset of the standard $n$-simplex with certain additional faces marked thin: a non-degenerate $m$-simplex in $\Delta^{k}[n]$ is thin if and only if it contains the vertices $\{k-1,k,k+1\}\cap[n]$. Thin faces include: • the top dimensional $n$-simplex • all codimension-one faces except for the $(k-1)$th, $k$th, and $(k+1)$th • the 2-simplex spanned by $[k-1,k,k+1]$ in the case of inner horns or the edge $[k-1,k,k+1]\cap[n]$ in the case of outer horns.
Definition 3.1.1. A 1-simplex in a stratified simplicial set is a 1-equivalence if there exist a pair of thin 2-simplices as displayed
Definition 2.1.1. A 1-category $(C,s,t,*)$ consists of • a set $C$ of cells • functions $s,t\colon C\rightrightarrows C$ so that $ss=ts=s$ and $tt=st=t$ (a target or source has itself as its target and its source). • a function $*\colon C\times_{C}C\to C$ from the pullback of $s$ along $t$ to $C$ so that $s(a*b)=s(b)$ and $t(a*b)=t(a)$ (the source of a composite is the source of its first cell and the target is the target of the second cell). and so that • $s(a)=t(v)=v$ implies $a*v=a$ (right identity) • $u=s(u)=t(a)$ implies $u*a=a$ (left identity) • $s(a)=t(b)$ and $s(b)=t(c)$ imply $a*(b*c)=(a*b)*c$ (associativity). The objects or 0-cells are the fixed points for $s$ and then also for $t$ and conversely.
Definition 1.3.1. A stratified simplicial set is a simplicial set with a designated subset of marked or thin positive-dimensional simplices that includes all degenerate simplices. A map of stratified sets is a simplicial map that preserves thinness.
Definition 2.1.3. An $\omega^{+}$-category3Street called these “$\omega$-categories” but we reserve this term for something else. consists of 1-categories $(C,s_{n},t_{n},*_{n})$ for each $n\in\omega$ so that $(C,s_{m},t_{m},*_{m},s_{n},t_{n},*_{n})$ is a 2-category for each $m<n$. The identities for $*_{n}$ are $n$-cells. An $\omega^{+}$-functor is a function that preserves sources, targets, and composition for each $n$.
Definition 3.2.3 (join and slice). The ordinal sum on $\mathbbe{\Delta}_{+}$ extends via Day convolution to a bifunctor on the category of augmented simplicial sets called the join. Any simplicial set can be regarded as a trivially augmented simplicial set. Under this inclusion, the join restricts to define a bifunctor $\textup{{sSet}}\times\textup{{sSet}}\xrightarrow{\star}\textup{{sSet}}$ so that $\Delta[n]\star\Delta[m]=\Delta[n+m+1]$. More generally, an $n$-simplex in the join $A\star B$ of two simplicial sets is a pair of simplices $\Delta[k]\to A$ and $\Delta[n-k-1]\to B$ for some $-1\leq k<n$. Here $\Delta[-1]$ is the trivial augmentation of the empty simplicial set, in which case the functors $\Delta[-1]\star-$ and $-\star\Delta[-1]$ are naturally isomorphic to the identity. The left and right slices of a simplicial set $A$ over a simplex $\sigma\colon\Delta[n]\to A$ are the simplicial sets $\sigma\backslash A$ and $A/\sigma$ whose $k$-simplices correspond to diagrams See [J] for more.
Definition 1.4.3. A strict complicial set is a stratified simplicial set that admits unique extensions along the elementary anodyne extensions (1.4.1) and (1.4.2).
Definition 2.3.1. The Street nerve of an $\omega$-category $C$, is the simplicial set $NC$ whose $n$-simplices are $\omega$-functors $\mathcal{O}_{n}\to C$.
Definition 1.3.3. An inclusion $U\hookrightarrow V$ of stratified simplicial sets is: • regular, denoted $U\hookrightarrow_{r}V$, if thin simplices in $U$ are created in $V$ (a simplex is thin in $U$ if and only if its image in $V$ is thin); and • entire, denoted $U\hookrightarrow_{e}V$, if the map is the identity on underlying simplicial sets (in which case the only difference between $U$ and $V$ is that more simplices are marked in $V$).
Definition 2.1.2. A 2-category $(C,s_{0},t_{0},*_{0},s_{1},t_{1},*_{1})$ consists of two 1-categories $(C,s_{0},t_{0},*_{0})\quad\mathrm{and}\quad(C,s_{1},t_{1},*_{1})$ so that • $s_{1}s_{0}=s_{0}=s_{0}s_{1}=s_{0}t_{1}$, $t_{0}=t_{0}s_{1}=t_{0}t_{1}$ (globularity plus 1-sources and 1-targets of points are points) • $s_{0}(a)=t_{0}(b)$ implies $s_{1}(a*_{0}b)=s_{1}(a)*_{0}s_{1}(b)$ and $t_{1}(a*_{0}b)=t_{1}(a)*_{0}t_{1}(b)$ (1-cell boundaries of horizontal composites are composites). • $s_{1}(a)=t_{1}(b)$ and $s_{1}(a^{\prime})=t_{1}(b^{\prime})$ and $s_{0}(a)=t_{0}(a^{\prime})$ imply that $(a*_{1}b)*_{0}(a^{\prime}*_{1}b^{\prime})=(a*_{0}a^{\prime})*_{1}(b*_{0}b^{% \prime})$ (middle four interchange). Identities for $*_{0}$ are $0$-cells and identities for $*_{1}$ are $1$-cells.
Definition 3.1.6. A complicial set $A$ is 1-saturated if every 1-equivalence is marked.
Definition 1.4.2. A complicial set is a stratified simplicial set that admits extensions along the elementary anodyne extensions, which are generated under pushout and transfinite composition by the following two sets of maps: (i) The complicial horn extensions $\Lambda^{k}[n]\hookrightarrow_{r}\Delta^{k}[n]\quad\mathrm{for}\quad n\geq 1,% \ 0\leq k\leq n$ are regular inclusions of $k$-admissible $n$-horns. An inner admissible $n$-horn parametrizes “admissible composition” of a pair of $(n-1)$-simplices. The extension defines a composite $(n-1)$-simplex together with a thin $n$-simplex witness. (ii) The complicial thinness extensions $\Delta^{k}[n]^{\prime}\hookrightarrow_{e}\Delta^{k}[n]^{\prime\prime}\quad% \mathrm{for}\quad n\geq 1,\ 0\leq k\leq n,$ are entire inclusions of two entire supersets of $\Delta^{k}[n]$. The stratified simplicial set $\Delta^{k}[n]^{\prime}$ is obtained from $\Delta^{k}[n]$ by also marking the $(k-1)$th and $(k+1)$th faces, while $\Delta^{k}[n]^{\prime\prime}$ has all codimension-one faces marked. This extension problem demands that whenever the composable pair of simplices in an admissible horn are thin, then so is any composite.
Definition 3.2.8. In an $n$-trivial complicial set, an $n$-simplex $\sigma\colon\Delta[n]\to A$ is an $n$-equivalence if it admits an extension along the map $\Delta[n]\hookrightarrow\Delta[3]_{\mathrm{eq}}\star\Delta[n-2]$ whose image includes the edge $[1,2]$ of $\Delta[3]_{\mathrm{eq}}$ and all of the vertices of $\Delta[n-2]$.
Definition 2.2.6. For an $\omega$-category $C$, write $|{C}|_{n}$ for its $n$-categorical truncation, discarding all higher-dimensional cells. The $\omega$-category $C$ is freely generated by a subset $G\subset C$ if for each $\omega$-category $X$, $n\in\omega$, $n$-functor $|{C}|_{n}\to X$, and map $G\cap|{C}|_{n+1}\to X$, compatible with $n$-sources and targets there exists a unique extension to an $(n+1)$-functor $|{C}|_{n+1}\to X$.
Definition 1.1.1. A quasi-category is a simplicial set $A$ so that every inner horn admits a filler
Definition 2.3.4. In the identity stratification of the Street nerve of an $\omega$-category $C$, an $n$-simplex in $NC$ is marked if and only if the corresponding $\omega$-functor $\mathcal{O}_{n}\to C$ carries the $n$-cell in $\mathcal{O}_{n}$ to a cell of lower dimension in $C$. That is, in the identity stratification of $NC$, only those $n$-simplices corresponding to identities are marked.
