Definition 4.1. $\mathcal{V}$ admits left uniform deductive interpolation if for any finite sets $\overline{y},\overline{z}$ and finite set of equations $\Delta(\overline{y},\overline{z})$, there exists a finite set of equations $\Pi(\overline{y})$ such that $\Pi\models_{\mathcal{V}}\Delta\ \text{ and for any set of equations }\Sigma(% \overline{x},\overline{y}),\ \Sigma\models_{\mathcal{V}}\Delta\ \Rightarrow\ % \Sigma\models_{\mathcal{V}}\Pi.$ A finite set of equations $\Pi(\overline{y})$ satisfying (3) is called a left uniform interpolant of $\Delta$ with respect to the variables $\overline{z}$.
Definition 3.1. A variety $\mathcal{V}$ admits right uniform deductive interpolation if for any finite sets $\overline{x},\overline{y}$ and finite set of equations $\Sigma(\overline{x},\overline{y})$, there exists a finite set of equations $\Pi(\overline{y})$ such that $\Sigma\models_{\mathcal{V}}\Pi\ \text{ and for any equation }\varepsilon(% \overline{y},\overline{z}),\ \Sigma\models_{\mathcal{V}}\varepsilon\ % \Longrightarrow\ \Pi\models_{\mathcal{V}}\varepsilon.$ A finite set of equations $\Pi(\overline{y})$ that satisfies (1) is called a right uniform interpolant of $\Sigma$ with respect to $\overline{x}$.
6.15 Definition. The three model structures on ${{\rm{\mathbf{{\mathcal{G}}dTop}}}}$ are called the q-model structure, the h-model structure and the m-model structure respectively. They are denoted by $({{\rm{\mathbf{{\mathcal{G}}dTop}}}})_{q}$, $({{\rm{\mathbf{{\mathcal{G}}dTop}}}})_{h}$ and $({{\rm{\mathbf{{\mathcal{G}}dTop}}}})_{m}$ respectively.
5.5 Definition. A topological graph is a $\mathcal{V}$-graph with $\mathcal{V}={\mathbf{Top}}$. The corresponding category is denoted by ${\mathcal{G}ph({\mathbf{Top}})}$.
7.5 Definition. The three model structures on ${{\rm{\mathbf{Flow}}}}$ are called the q-model structure, the h-model structure and the m-model structure respectively. They are denoted by $({{\rm{\mathbf{Flow}}}})_{q}$, $({{\rm{\mathbf{Flow}}}})_{h}$ and $({{\rm{\mathbf{Flow}}}})_{m}$ respectively.
6.2 Definition. The map $\gamma_{1}*\gamma_{2}$ is called the composition of $\gamma_{1}$ and $\gamma_{2}$. The composite $\xymatrix@C=3em{\gamma_{1}*_{N}\gamma_{2}:[0,1]\ar@{->}[r]^{-}{N:t\mapsto 2t}&% [0,2]\ar@{->}[r]^{-}{\gamma_{1}*\gamma_{2}}&U}$ is called the normalized composition.
5.1 Definition. A $\mathcal{V}$-graph $X$ consists of a pair $(X^{0},(\mathbb{P}_{\alpha,\beta}X)_{(\alpha,\beta)\in X^{0}\times X^{0}})$ such that $X^{0}$ is a set and such that each $\mathbb{P}_{\alpha,\beta}X$ is an object of $\mathcal{V}$. A map of $\mathcal{V}$-graphs $f:X\to Y$ consists of a set map $f^{0}:X^{0}\to Y^{0}$ (called the underlying set map) together with a map $\mathbb{P}_{\alpha,\beta}X\to\mathbb{P}_{f^{0}(\alpha),f^{0}(\beta)}Y$ of $\mathcal{V}$ for all $(\alpha,\beta)\in X^{0}\times X^{0}$. The composition is defined in an obvious way. The corresponding category is denoted by ${\mathcal{G}ph(\mathcal{V})}$.
6.1 Definition. A multipointed space is a pair $(|X|,X^{0})$ where • $|X|$ is a topological space called the underlying space of $X$. • $X^{0}$ is a subset of $|X|$ called the set of states of $X$. A morphism of multipointed spaces $f:X=(|X|,X^{0})\rightarrow Y=(|Y|,Y^{0})$ is a commutative square $\xymatrix{X^{0}\ar@{->}[r]^{-}{f^{0}}\ar@{->}[d]_{-}{}&Y^{0}\ar@{->}[d]_{-}{}% \\ |X|\ar@{->}[r]^{-}{|f|}&|Y|.}$ The corresponding category is denoted by ${{\rm{\mathbf{MSpc}}}}$.
7.1 Definition. [Gau03] A flow $X$ consists of a topological space $\mathbb{P}X$ of execution paths, a discrete space $X^{0}$ of states, two continuous maps $s$ and $t$ from $\mathbb{P}X$ to $X^{0}$ called the source and target map respectively, and a continuous and associative map $*:\{(x,y)\in\mathbb{P}X\times\mathbb{P}X;t(x)=s(y)\}\longrightarrow\mathbb{P}X$ such that $s(x*y)=s(x)$ and $t(x*y)=t(y)$. A morphism of flows $f:X\longrightarrow Y$ consists of a set map $f^{0}:X^{0}\longrightarrow Y^{0}$ together with a continuous map $\mathbb{P}f:\mathbb{P}X\longrightarrow\mathbb{P}Y$ such that $f(s(x))=s(f(x))$, $f(t(x))=t(f(x))$ and $f(x*y)=f(x)*f(y)$. The corresponding category is denoted by ${{\rm{\mathbf{Flow}}}}$. Let $\mathbb{P}_{\alpha,\beta}X=\{x\in\mathbb{P}X\mid s(x)=\alpha\hbox{ and }t(x)=\beta\}$.
6.3 Definition. [Gau09] A multipointed $d$-space $X$ is a triple $(|X|,X^{0},\mathbb{P}^{\mathcal{G}}X)$ where • The pair $(|X|,X^{0})$ is a multipointed space. • The set $\mathbb{P}^{\mathcal{G}}X$ is a set of continous maps from $[0,1]$ to $|X|$ called the execution paths, satisfying the following axioms: – For any execution path $\gamma$, one has $\gamma(0),\gamma(1)\in X^{0}$. – Let $\gamma$ be an execution path of $X$. Then any composite $\gamma.\phi$ with $\phi\in\mathcal{G}$ is an execution path of $X$. – Let $\gamma_{1}$ and $\gamma_{2}$ be two composable execution paths of $X$; then the normalized composition $\gamma_{1}*_{N}\gamma_{2}$ is an execution path of $X$. A map $f:X\to Y$ of multipointed $d$-spaces is a map of multipointed spaces from $(|X|,X^{0})$ to $(|Y|,Y^{0})$ such that for any execution path $\gamma$ of $X$, the map $f.\gamma$ is an execution path of $Y$. The category of multipointed $d$-spaces is denoted by ${{\rm{\mathbf{{\mathcal{G}}dTop}}}}$. The subset of execution paths from $\alpha$ to $\beta$ is the set of $\gamma\in\mathbb{P}^{\mathcal{G}}X$ such that $\gamma(0)=\alpha$ and $\gamma(1)=\beta$; it is denoted by $\mathbb{P}^{\mathcal{G}}_{\alpha,\beta}X$. It is equipped with the kelleyfication of the initial topology making the inclusion $\mathbb{P}^{\mathcal{G}}_{\alpha,\beta}X\subset{{\rm{\mathbf{TOP}}}}([0,1],|X|)$ be continuous.
Definition 3.2 Let $X$ be a precubical set, let $\mathscr{G}:\left.\square_{+}\right/X\to\mathrm{Ab}$ be a cohomologous system of Abelian groups over this precubical set $X$. A cohomology groups $H^{n}(X;\mathscr{G})$ of this precubical set $X$ with coefficients in $\mathscr{G}$ are $n$-th cohomology groups of a chain complex ${}^{*}\square_{+}[X,\mathscr{G}]$ consisting of abelian groups ${}^{n}\square_{+}[X,\mathscr{G}]=\prod\limits_{\sigma\in X_{n}}\mathscr{G}(\sigma)$ and differentials $\delta^{n}=\sum\limits_{i=1}^{n+1}(-1)^{i}(\delta^{n,1}_{i}-\delta^{n,0}_{i}).$
Definition 1.1 A precubical set $X=(X_{n},\partial_{i}^{n,\varepsilon})$ is a sequence of sets $(X_{n})_{n\in\mathbb{N}}$ with a fimile of maps $\partial_{i}^{n,\varepsilon}:X_{n}\to X_{n-1}$, defined for $i\leqslant i\leqslant n,\varepsilon\in\{0,1\}$, for which the following diagrams is commutative for all $\alpha,\beta\in\{0,1\},$ $n\geqslant 2$, $1\leqslant i<j\leqslant n:$ $\xymatrix{Q_{n}\ar@{->}[r]^{\partial^{n,\beta}_{j}}\ar@{->}[d]_{\partial^{n,% \alpha}_{i}}&Q_{n-1}\ar@{->}[d]^{\partial^{n-1,\alpha}_{i}}\\ Q_{n-1}\ar@{->}[r]_{\partial^{n-1,\beta}_{j-1}}&Q_{n-2}}$
Definition 3.1 A cohomologous system of rings and a cohomologous system of Abelian groups over a precubical set $X\in\square_{+}^{op}\mathrm{Ens}$ are some functors $\mathscr{R}:\square_{+}/X\to\mathrm{Ring}$ and $\mathscr{G}:\square_{+}/X\to\mathrm{Ab}$, respectively.
Definition 1 A nested graph is a small category $\mathcal{N}$, s.t. there is at least one functor (a grading) $G:\mathcal{N}\rightarrow\underline{n},$ where $\underline{n}$ is a finite ordinal1We consider $\underline{n}$ as a category where $Hom(i,j)$ is empty if $i>j$, and $Hom(i,j)=pt$ otherwise. and $G$ maps non-identity morphisms to non-identity morphisms.
Definition 3 A functor $\phi:\mathcal{N}_{1}\rightarrow\mathcal{N}_{2}$ will be called admissible if: 1. for any irreducible flag $f\in\mathcal{N}_{1}$, $\phi(f)$ is either identity or an irreducible flag, 2. for any irreducible flag $f:A\rightarrow B$ in $\mathcal{N}_{1}$, if $\phi$ contracts $f$, it contracts all irreducible flags, decorated by $A$.
Definition 5 The category of nested graphs $NGr$ is defined as follows: 1. Objects are nested graphs, as in Definition 1. 2. Morphisms from $\mathcal{N}_{1}$ to $\mathcal{N}_{2}$ are pairs $\mathcal{N}_{1}\overset{\mu}{\rightarrow}\overset{\kappa}{\rightarrow}\mathcal% {N}_{2}$,3To be precise, we mean here equivalence classes of pairs, where two pairs are equivalent if one can be obtained from the other by shifting an isomorphism from the merger to the contraction. where $\mu$ is a merger and $\kappa$ is a contraction, as in Definition 4. 3. Composition $(\kappa_{2},\mu_{2})\circ(\kappa_{1},\mu_{1})$ is $(\kappa_{2}\kappa^{\prime},\mu^{\prime}\mu_{1})$, where $(\kappa^{\prime},\mu^{\prime})$ is the decomposition (according to Lemma 3) of $\mu_{2}\kappa_{1}$.
Definition 7 1. The category of objects $\mathfrak{O}$ has nested graphs as objects, and given two nested graphs $\mathcal{M},\mathcal{N}$, a dependency $\xymatrix{\mathcal{M}\ar@{~{}>}[r]&\mathcal{N}}$ is an injective functor $\delta:\mathcal{M}\rightarrow\mathcal{N}$, s.t. $\delta(\mathcal{M})$ is a full subgraph of $\mathcal{N}$. 2. The category of morphisms $\mathfrak{M}$ has morphisms between nested graphs as objects, and its morphisms are commutative diagrams $\xymatrix{\mathcal{N}_{1}\ar[rr]^{\mu}\ar@{<~{}}[d]_{\delta_{1}}&&\mathcal{N}_% {2}\ar[rr]^{\kappa}\ar@{<~{}}[d]_{\delta_{2}}&&\mathcal{N}_{3}\ar@{<~{}}[d]_{% \delta_{3}}\\ \mathcal{M}_{1}\ar[rr]_{\mu^{\prime}}&&\mathcal{M}_{2}\ar[rr]_{\kappa^{\prime}% }&&\mathcal{M}_{3}}$ s.t. $\kappa^{-1}(\delta_{3}(\mathcal{M}_{3}))=\delta_{2}(\mathcal{M}_{2}),\qquad\mu% ^{-1}(\delta_{2}(\mathcal{M}_{2}))=\delta_{1}(\mathcal{N}_{1}).$
Definition 6 A full subgraph of a nested graph $\mathcal{N}$ is a subcategory $\mathcal{N}^{\prime}\subseteq\mathcal{N}$, s.t. if a node belongs to $\mathcal{N}^{\prime}$, so do all the flags attached to it.
Definition 8 An abstract category of labeled nested graphs is a double category $N\Gamma$, having a compatible (partial) action of $\underline{sset}$, and a double functor $\psi:N\Gamma\rightarrow NGr$, preserving the action of $\underline{sset}$, s.t. $\psi^{-1}(NGr)$ generates $N\Gamma$ as a $\underline{sset}$-algebra. Given any double category $\mathcal{G}$, with an action of $\underline{sset}$, an $N\Gamma$-operad in $\mathcal{G}$ is a double functor $N\Gamma\rightarrow\mathcal{G}$, with contravariant components, preserving the action of $\underline{sset}$.
Definition 2 • A flag in a nested graph is a non-identity morphism. An irreducible flag is a flag, that cannot be written as a composition of two flags. • Objects in a nested graph will be called nodes. We consider every flag as being decorated by its domain. If a node is the codomain of a flag, we will say that the flag is attached to the node. • A vertex in a graph is a node, that does not decorate any flag. A corolla is a nested graph with a unique vertex. • A functor $\phi:\mathcal{N}_{1}\rightarrow\mathcal{N}_{2}$ contracts a flag $f\in Mor(\mathcal{N}_{1})$ if $\phi(f)$ is an identity. A node $A$ is contracted by a functor, if it decorates a flag, that is contracted.
Definition 4 1. A merger $\mu:\mathcal{N}_{1}\rightarrow\mathcal{N}_{2}$ is an admissible epi-functor,2By an epi-functor we mean $\mathcal{N}_{1}\rightarrow\mathcal{N}_{2}$, s.t. image of $\mathcal{N}_{1}$ generates all of $\mathcal{N}_{2}$. s.t. $\mathcal{N}_{2}$ is a quotient of $\mathcal{N}_{1}$ by an equivalence relation on objects of $\mathcal{N}_{1}$. 2. A contraction $\kappa:\mathcal{N}_{1}\rightarrow\mathcal{N}_{2}$ is an admissible epi-functor, s.t. for every node $A_{2}\in\mathcal{N}_{2}$, the fiber $\kappa^{-1}(A_{2})$ is a corolla.
Definition 2. A braided Ann-category $\mathcal{A}$ is an Ann-category $\mathcal{A}$ together with a braiding $c$ such that $(\mathcal{A},\otimes,a,c,(I,l,r))$ is a braided tensor category, and $c$ makes the following diagram $\scriptsize\diagram\node{A.(X\oplus Y)}\arrow{e,t}{\breve{L}^{A}_{X,Y}}\arrow{% s,l}{c}\node{A.X\oplus A.Y}\arrow{s,r}{c\oplus c}\\ \node{(X\oplus Y).A}\arrow{e,t}{\breve{R}^{A}_{X,Y}}\node{XA\oplus YA}$ commutes and satisfies the condition: $c_{{}_{0,0}}=id$. A braided Ann-category is called a symmetric Ann-category if the braiding $c$ is a symmetric.
Definition 3. The center of an Ann-category $\mathcal{A}$, denoted by $C_{\mathcal{A}}$, is a category in which objects are pairs $(A,u)$, with $A\in Ob(\mathcal{A})$ and $u_{X}:A\otimes X\longrightarrow X\otimes A$ is a natural transformation satisfying the three conditions $\displaystyle(C1):\qquad\ \quad\ \ u_{I}$ $\displaystyle=$ $\displaystyle id$ $\displaystyle(C2):\qquad\ u_{X\otimes Y}$ $\displaystyle=$ $\displaystyle(id_{X}\otimes u_{Y})\circ(u_{X}\otimes id_{Y})$ $\displaystyle(C3):\qquad\ u_{X\oplus Y}$ $\displaystyle=$ $\displaystyle(u_{X}\oplus u_{Y})\circ\breve{L}_{A,X,Y}.$ The morphism $f:(A,u)\rightarrow(B,m)$ of $C_{\mathcal{A}}$ is a morphism $f:A\rightarrow B$ of $\mathcal{A}$ satisfying the condition $(10)$.
Definition 1. $[5,7,8]$ An Ann-category consists of: i) A category $\mathcal{A}$ together with two bifunctors $\oplus,\otimes:\mathcal{A}\times\mathcal{A}\longrightarrow\mathcal{A}.$ ii) A fixed object $0\in\mathcal{A}$ together with naturality constraints $a^{+},c^{+},g,d$ such that $(\mathcal{A},\oplus,a^{+},c^{+},(0,g,d))$ is a symmetric categorical group. iii) A fixed object $1\in\mathcal{A}$ together with naturality constraints $a,l,r$ such that $(\mathcal{A},\otimes,a,(1,l,r))$ is a monoidal $A$-category. iv) Natural isomorphisms $\mathfrak{L},\mathfrak{R}$ $\begin{array}[]{cccc}\mathfrak{L}_{A,X,Y}:&A\otimes(X\oplus Y)&\rightarrow&(A% \otimes X)\oplus(A\otimes Y)\\ \mathfrak{R}_{X,Y,A}:&(X\oplus Y)\otimes A&\rightarrow&(X\otimes A)\oplus(Y% \otimes A)\end{array}$ such that the following conditions are satisfied: (Ann-1) For each $A\in\mathcal{A},$ the pairs $(L^{A},\breve{L^{A}}),(R^{A},\breve{R^{A}})$ defined by relations: $\begin{array}[]{cccc}L^{A}=A\otimes-&&R^{A}=-\otimes A\\ \breve{L}_{X,Y}^{A}=\mathfrak{L}_{A,X,Y}&&\breve{R}_{X,Y}^{A}=\mathfrak{R}_{X,% Y,A}\end{array}$ are $\oplus$-functors which are compatible with $a^{+}$ and $c^{+}$. (Ann-2) For all $A,B,X,Y\in\mathcal{A},$ the following diagrams: $\scriptsize\diagram\node{(AB)(X\oplus Y)}\arrow{s,l}{\breve{L}^{AB}}\node{A(B(% X\oplus Y))}\arrow{e,t}{id_{A}\otimes\breve{L}^{B}}\arrow{w,t}{\ a_{A,B,X% \oplus Y}}\node{A(BX\oplus BY)}\arrow{s,r}{\breve{L}^{A}}\\ \node{(AB)X\oplus(AB)Y}\node[2]{A(BX)\oplus A(BY)}\arrow[2]{w,t}{a_{A,B,X}% \oplus a_{A,B,Y}}$ $\scriptsize\diagram\node{(X\oplus Y)(BA)}\arrow{s,l}{\breve{R}^{BA}}\arrow{e,t% }{a_{X\oplus Y,B,A}}\node{((X\oplus Y)B)A}\node{(XB\oplus YB)A}\arrow{w,t}{% \breve{R}^{B}\otimes id_{A}}\arrow{s,r}{\breve{R}^{A}}\\ \node{X(BA)\oplus Y(BA)}\arrow[2]{e,t}{a_{X,B,A}\oplus a_{Y,B,A}}\node[2]{(XB)% A\oplus(YB)A}$ $\scriptsize\diagram\node{(A(X\oplus Y))B}\arrow{s,l}{\breve{L}^{A}\otimes id_{% B}}\node{A((X\oplus Y)B)}\arrow{w,t}{a_{A,X\oplus Y,B}}\arrow{e,t}{id_{A}% \otimes\breve{R}^{B}}\node{A(XB\oplus YB)}\arrow{s,r}{\breve{L}^{A}}\\ \node{(AX\oplus AY)B}\arrow{e,t}{\breve{R}^{B}}\node{(AX)B\oplus(AY)B}\node{A(% XB)\oplus A(YB)}\arrow{w,t}{a\ \oplus\ a}$ $\scriptsize\diagram\node{(A\oplus B)X\oplus(A\oplus B)Y}\arrow{s,l}{\breve{R}^% {X}\oplus\breve{R}^{Y}}\node{(A\oplus B)(X\oplus Y)}\arrow{w,t}{\breve{L}}% \arrow{e,t}{\breve{R}}\node{A(X\oplus Y)\oplus B(X\oplus Y)}\arrow{s,r}{\breve% {L}^{A}\oplus\breve{L}^{B}}\\ \node{(AX\oplus BX)\oplus(AY\oplus BY)}\arrow[2]{e,t}{\text{v}}\node[2]{(AX% \oplus AY)\oplus(BX\oplus BY)}$ commute, where $\text{v}=\text{v}_{{}_{U,V,Z,T}}:(U\oplus V)\oplus(Z\oplus T)\rightarrow(U% \oplus Z)\oplus(V\oplus T)$ is the unique morphism built from $a^{+},c^{+},id$ in the symmetric categorical group $(\mathcal{A},\oplus).$ (Ann-3) For the unity object $1\in\mathcal{A}$ of the operation $\oplus,$ the following diagrams: $\scriptsize\diagram\node{1(X\oplus Y)}\arrow[2]{e,t}{\breve{L}^{1}}\arrow{se,b% }{l_{X\oplus Y}}\node[2]{1X\oplus 1Y}\arrow{sw,b}{l_{X}\oplus l_{Y}}\node{(X% \oplus Y)1}\arrow[2]{e,t}{\breve{R}^{1}}\arrow{se,b}{r_{{}_{X\oplus Y}}}\node[% 2]{X1\oplus Y1}\arrow{sw,b}{r_{{}_{X}}\oplus r_{{}_{Y}}}\\ \node[2]{X\oplus Y}\node{(5.1)}\node[2]{X\oplus Y}\node{(5.2)}$ commute.
Definition 6.1. Let $V$ be a locally presentable category. A multitensor $(E,\iota,\sigma)$ is closed when $E$ preserves colimits in each variable.
Definition 4.3. An object of $\mathcal{F}A$ is an object of $A$. A multimap $f:(a_{1},...,a_{n})\rightarrow b$ in $\mathcal{F}A$ is given by the data $\begin{array}[]{lccr}{f_{0}:(a_{1,0},...,a_{n,0})\rightarrow b_{0}}&&&{f_{z}:a% _{i^{*}}\rightarrow b}\end{array}$ where for $z\in(a_{i,0})_{i{\neq}i^{*}}$, $f_{z}$ is a morphism of $A$. This data must satisfy $(f_{z})_{0}=(f_{0})_{z}$ for all $z$.
Definition 5.7. The induced tensor product on $\mathcal{G}(V)^{T}$ by theorem(5.6) is called the free product on $\mathcal{G}(V)^{T}$ and is also denoted as $\operatorname*{{\prod}^{(\textnormal{\bf fr})}}$.
Definition 4.1. Let $f:(a_{1},...,a_{n}){\rightarrow}b$ be a multimap in a symmetric multicategory $X$. The linear maps $f_{z}$ obtained from $f$ in the manner just described are called the linear parts of $f$. The multimap $X((),f)$ of Set is called the underlying multifunction of $f$ and is denoted as $f_{0}$.
Definition 5.10. A monad $T$ on $\mathcal{G}V$ over Set is well-pointed when $T0=1$.
Definition 3.5. [16] A closed symmetric multicategory with unit is a closed symmetric multicategory $X$ together with a universal multimap $u:()\rightarrow e$ therein.
Definition 5.4. If $V$ is a category with small products and finite coproducts, then the tensor product $\operatorname*{{\prod}^{(\textnormal{\bf fr})}}$ is called the free product of enriched graphs.
Definition 4.5. Given SMC-categories $\mathbf{B}$ and $\mathbf{C}$, denote by $\mathbf{SMC\text{-}Cat}(\mathbf{B},\mathbf{C})$ the bicategory of $\mathbf{SMC}$-functors, strong monoidal transformations, and modifications.
Definition 4.1. Let $\mathbf{B}$ and $\mathbf{C}$ be SMC-categories. An $\mathbf{SMC}$-functor $F:\mathbf{B}\to\mathbf{C}$ is a (strong) functor1These also go by the name of homomorphism or pseudo-functor. of bicategories such that each functor $F:\mathbf{B}(a,b)\to\mathbf{C}(F(a),F(b))$ is (strong) symmetric monoidal. Moreover, the natural transformations \xymatrix B(b,c) \ar[r]^(.33)-∘(-) \ar[d]_F & CAT(B(a,b),B(a,c)) \ar[r]^(.45)F∘ \ar@[d]—⇓ & CAT(B(a,b),C(Fa,Fc)) C(Fb,Fc) \ar[rr]_(.43)-∘(-) & & CAT(C(Fa,Fb), C(Fa,Fc)) \ar[u]_∘F and \xymatrix B(a,b) \ar[r]^(.33)(-)∘- \ar[d]_F & CAT(B(b,c),B(a,c)) \ar[r]^(.45)F∘ \ar@[d]—⇓ & CAT(B(b,c),C(Fa,Fc)) C(Fa,Fb) \ar[rr]_(.43)-∘(-) & & CAT(C(Fb,Fc), C(Fa,Fc)) \ar[u]_∘F are required to be monoidal transformations.
Definition 2.1. An SMC-category is a bicategory $\mathbf{B}$ together with, for each pair $a,b$ of $0$-cells, a symmetric monoidal structure on the category ${\mathbf{B}}(a,b)$. These monoidal structures must be compatible in the following sense: for each triple $a,b,c$ of $0$-cells, we ask that the composition functors $\circ:{\mathbf{B}}(b,c)\times{\mathbf{B}}(a,b)\to{\mathbf{B}}(a,c)$ be bilinear, in the sense that the adjoints ${\mathbf{B}}(b,c)\xrightarrow{-\circ(-)}\mathbf{CAT}({\mathbf{B}}(a,b),{% \mathbf{B}}(a,c))$ and ${\mathbf{B}}(a,b)\xrightarrow{(-)\circ-}\mathbf{CAT}({\mathbf{B}}(b,c),{% \mathbf{B}}(a,c))$ are equipped with symmetric strong monoidal structures (the functor categories inherit monoidal structures from ${\mathbf{B}}(a,c)$). These conditions encode natural distributivity isomorphisms as well as natural isomorphisms exhibiting the monoidal unit objects as null objects for composition. Finally, the above data must satisfy the following conditions: (1) The isomorphisms $(f\oplus g)\circ-\cong(f\circ-)\oplus(g\circ-)$, $-\circ(f\oplus g)\cong(-\circ f)\oplus(-\circ g)$, $\mathbf{0}\circ-\cong\mathbf{0}$, and $-\circ\mathbf{0}\cong\mathbf{0}$ are isomorphisms of monoidal functors (2) The isomorphisms $f\circ(g\,\circ-)\cong(f\circ g)\circ-$, $(-\circ f)\circ g\cong-\circ(f\circ g)$, $f\circ(-\circ g)\cong(f\circ-)\circ g$, $-\circ\mathbf{1}\cong\mathrm{id}$, and $\mathbf{1}\circ-\cong\mathrm{id}$ are isomorphisms of monoidal functors.
Definition 3.1. A PC-category is a $2$-category $\mathbf{C}$ together with, for each pair $c,d$ of $0$-cells, a structure of permutative category on ${\mathbf{C}}(c,d)$. The functors ${\mathbf{C}}(b,c)\xrightarrow{-\circ(-)}\mathbf{CAT}({\mathbf{C}}(a,b),{% \mathbf{C}}(a,c))$ and ${\mathbf{C}}(a,b)\xrightarrow{(-)\circ-}\mathbf{CAT}({\mathbf{C}}(b,c),{% \mathbf{C}}(a,c))$ are now functors between permutative categories, and we require a symmetric strict monoidal structure on the functor $-\circ(-)$ and a symmetric strong monoidal, but strictly unital, structure on the functor $(-)\circ-$. The coherence conditions (1) and (2) of Definition 2.1 are again required to hold.
Definition 4.2. Given SMC-categories $\mathbf{B}$ and $\mathbf{C}$ and $\mathbf{SMC}$-functors $F,G:\mathbf{B}\to\mathbf{C}$, a (strong) monoidal transformation $\eta:F\Rightarrow G$ is a (strong) transformation in the sense of bicategories such that for each $a,b\in\mathbf{B}$, the natural transformation \xymatrix@R=2ex & C(Ga,Gb) \ar[dr]^∘η_a \ar@[dd]—⇓_η B(a,b) \ar[ur]^G \ar[dr]_F & & C(Fa,Gb) & C(Fa,Fb) \ar[ur]_η_b∘ is a monoidal transformation in the usual sense.
Definition 4.6. Let $\mathbf{B}$ and $\mathbf{C}$ be SMC-categories. A biequivalence from $\mathbf{B}$ to $\mathbf{C}$ consists of a pair of $\mathbf{SMC}$-functors $F:\mathbf{B}\rightleftarrows\mathbf{C}:G$ together with an equivalence $FG\simeq 1_{\mathbf{C}}$ in $\mathbf{SMC\text{-}Cat}(\mathbf{C},\mathbf{C})$ and an equivalence $1_{\mathbf{B}}\simeq GF$ in $\mathbf{SMC\text{-}Cat}(\mathbf{B},\mathbf{B})$.
Definition 4.4. Given SMC-categories $\mathbf{B}$ and $\mathbf{C}$, $\mathbf{SMC}$-functors $F,G:\mathbf{B}\to\mathbf{C}$, and monoidal transformations $\eta,\sigma:F\Rightarrow G$, a modification $M:\eta\Rrightarrow\sigma$ is simply a modification in the sense of bicategories.
Definition 3.22 (Simplicial structure). Define three functors $\displaystyle A,K\mapsto A\otimes K$ $\displaystyle:$ $\displaystyle\mathsf{C}_{1}^{*}\!\mathsf{cat}\times\mathsf{sSet}\to\mathsf{C}_% {1}^{*}\!\mathsf{cat}$ $\displaystyle A,K\mapsto A^{K}$ $\displaystyle:$ $\displaystyle\mathsf{C}_{1}^{*}\!\mathsf{cat}\times\mathsf{sSet}^{\mathrm{op}}% \to\mathsf{C}_{1}^{*}\!\mathsf{cat}$ $\displaystyle A,B\mapsto\mathrm{Map}(A,B)$ $\displaystyle:$ $\displaystyle\mathsf{C}_{1}^{*}\!\mathsf{cat}^{\mathrm{op}}\times\mathsf{C}_{1% }^{*}\!\mathsf{cat}\to\mathsf{sSet}$ by setting $A\otimes K:=A\otimes_{\max}\pi K\quad,\quad A^{K}:=\mathrm{C}^{*}\!(\pi K,A)% \quad\textrm{ and }\quad\mathrm{Map}(A,B):=\nu\mathrm{C}^{*}\!(A,B).$
Definition 2.19. The (maximal) groupoid $\mathrm{C}^{*}\!$-category associated to a groupoid1All groupoids in this article are discrete. $\mathcal{G}$ is the universal functor $\rho_{\mathcal{G}}:\mathcal{G}\to\mathrm{C}^{*}_{\max}\mathcal{G}$ mapping all arrows of $\mathcal{G}$ to unitary elements of a $\mathrm{C}^{*}\!$-category. Clearly this defines a functor $\mathrm{C}^{*}_{\max}:\mathsf{Gpd}\to\mathsf{C}_{1}^{*}\!\mathsf{cat}$ on the category of small groupoids and functors between them, which sends equivalences of groupoids to unitary equivalences of $\mathrm{C}^{*}\!$-categories.
Definition 1.4 (Unitary equivalence). A $*$-functor $F:A\to B$ is a unitary equivalence if there exist a $*$-functor $G:B\to A$ and isomorphisms $u:GF\simeq\mathrm{id}_{A}$ and $v:FG\simeq\mathrm{id}_{B}$ such that the components $u_{x}\in A(GFx,x)$ and $v_{y}\in B(FGy,y)$ are unitary elements for all $x\in\mathop{\mathrm{ob}}A$ and $y\in\mathop{\mathrm{ob}}B$.
Definition 3.4. Define the interval $\mathrm{C}^{*}\!$-category $\mathbf{I}$ to be the universal unital $\mathrm{C}^{*}\!$-category with two objects, $0$ and $1$, and a unitary element $u:0\to 1$. (In other words, $\mathbf{I}=\mathrm{C}^{*}_{\max}(I)$, where $I$ is the groupoid with two objects $0,1$ and a single isomorphism between them). Thus $*$-functors $\mathbf{I}\to A$ correspond to unitaries $u\in A$.
Definition 2.2 (Admissible quiver with relations). A quiver with relations $(Q,R)$ is admissible, if the following five requirements are satisfied. (1) The unique quiver morphism $\rho:Q\to\mathbf{0}$ to the final $\mathrm{C}^{*}\!$-category ($=$ the zero $\mathrm{C}^{*}\!$-algebra) is a representation of $(Q,R)$. (2) If $\rho:Q\to A$ is a representation of $(Q,R)$ and if $B$ is a sub-$\mathrm{C}^{*}\!$-category of $A$ which contains the image under $\rho$ of all objects and arrows of $Q$, then the restriction $\rho^{\prime}:Q\to B$ is also a representation of $(Q,R)$. (3) If $\rho:Q\to A$ is a representation of $(Q,R)$ and if $\varphi:A\to B$ is an isomorphism of $\mathrm{C}^{*}\!$-categories, then the composition $\varphi\cdot\rho:Q\to B$ is also a representation of $(Q,R)$. (4) For every arrow $q\in Q$ there exists a constant $c(q)$ such that $\|\rho(q)\|\leq c(q)$ for all representations $\rho$ of $(Q,R)$. (5) If $\{\rho_{i}:Q\to A_{i}\}_{i}$ is a nonempty small set of representations of $(Q,R)$, then the quiver morphism $(\rho_{i})_{i}:Q\to\prod_{i}A_{i}$ into the product $\mathrm{C}^{*}\!$-category mapping $q\in Q(x,y)$ to $(\rho_{i}(q))_{i}$ (which is always well defined if (4) holds, cf. the proof of lemma 1.7) is again a representation of $(Q,R)$.
Definition 3.1. Let $F:A\to B$ be a $*$-functor between unital $\mathrm{C}^{*}\!$-categories. We call $F$ a cofibration if the map on objects $\mathop{\mathrm{ob}}F:\mathop{\mathrm{ob}}A\to\mathop{\mathrm{ob}}B$ is injective. We call $F$ a fibration if for every object $y\in\mathop{\mathrm{ob}}B$ and every unitary isomorphism $v:Fx\to y$ there exists a unitary $u:x\to x^{\prime}$ in $A$ such that $Fu=v$ (and therefore $Fx^{\prime}=y$).
Definition 3.25 ($\mathop{\mathit{ism}}$ and $\mathrm{C}^{*}_{\mathrm{ism}}$). Recall that an arrow $a\in A$ in a $\mathrm{C}^{*}\!$-category is an isometry if $a^{*}a=1$. The isometries in $A$ form a subcategory $\mathop{\mathit{ism}}A$, and since $*$-functors preserve isometries we have an induced functor $\mathop{\mathit{ism}}:\mathsf{C}_{1}^{*}\!\mathsf{cat}\to\mathsf{Cat}$. In the other direction, for any small category $C$ let $\mathrm{C}^{*}_{\mathrm{ism}}(C)$ be the universal $\mathrm{C}^{*}\!$-category realizing all arrows of $C$ as isometries; in other words, $\mathrm{C}^{*}_{\mathrm{ism}}(C)$ is the universal $\mathrm{C}^{*}\!$-category for the underlying quiver of $C$, with relations the composition in $C$ together with $\{c^{*}c=1_{x}\mid c\in C(x,y),x,y\in\mathop{\mathrm{ob}}C\}$ (this is easily seen to be admissible as in section 2 because, like unitaries, isometries have norm one or zero). Let $\mathrm{C}^{*}_{\mathrm{ism}}:\mathsf{Cat}\to\mathsf{C}_{1}^{*}\!\mathsf{cat}$ denote the resulting functor.
Definition 1.1 ($\mathrm{C}^{*}\!$-category). A pre-$\mathrm{C}^{*}\!$-category is a normed $*$-category $A$ satisfying the two additional axioms: (iv) $\mathrm{C}^{*}\!$-identity: $\|a^{*}a\|=\|a\|^{2}$ for all arrows $a\in A$. (v) Positivity: For every arrow $a\in A(x,y)$, the element $a^{*}a$ of the endomorphism algebra $A(x,x)$ is positive (i.e., its spectrum $\{z\in\mathbb{F}\mid a^{*}a-z1_{x}$ is not invertible in $A(x,x)\}$ is contained in $[0,\infty[\;$). A $\mathrm{C}^{*}\!$-category is a complete pre-$\mathrm{C}^{*}\!$-category. We shall denote by $\mathsf{C}_{1}^{*}\!\mathsf{cat}$ the category of small $\mathrm{C}^{*}\!$-categories and $*$-functors between them.
Definition 2.6. A system of measures $\lambda^{\bullet}$ on a Borel map $\pi:X\rightarrow Y$ is called a Borel system of measures or BSM if for every Borel subset $E\subseteq X$, the function $\lambda^{\bullet}(E):Y\rightarrow[0,\infty]$ given by $y\mapsto\lambda^{y}(E)$ is a Borel function.
Definition 7.2. A system of measures $\lambda^{\bullet}$ on $G$ is called left invariant if for every $x\in G$ and for every Borel subset $E\subseteq G$, $\lambda^{d(x)}(E)=\lambda^{r(x)}\left(x\cdot(E\cap G^{d(x)})\right).$
Definition 3.1. We define the composition $(\beta\circ\alpha)^{\bullet}$ by $(\beta\circ\alpha)^{z}(E)=\int_{Y}\alpha^{y}(E)\ d\beta^{z}(y)\ \ \ \ \ % \forall z\in Z,\text{ and }E\subseteq X\text{ Borel. }$
Definition 2.14. A system of measures $\lambda^{\bullet}$ on $\pi:X\rightarrow Y$ satisfying that every $x\in X$ has a neighborhood $U_{x}$ such that $\lambda^{y}(U_{x})<\infty$ for every $y\in Y$, will be called a locally finite system of measures. If $\lambda^{\bullet}$ is also a BSM, it will be called a locally finite BSM.
