Definition 4.1. Let $\mathscr{A}$ be an abelian category. An object $A\in\mathscr{A}$ is called: (i) Gorenstein-projective if it is of the form $A=\operatorname*{\mathsf{Coker}}(X^{-1}\to X^{0})$ for some totally acyclic complex $X^{\bullet}$ of projective objects. (ii) Gorenstein-injective if it is of the from $A=\operatorname*{\mathsf{Ker}}(X^{0}\to X^{1})$ for some totally acyclic complex $X^{\bullet}$ of injective objects.
Definition 4.9. An Artin algebra $\Lambda$ is said to be of finite Cohen-Macaulay type, finite CM-type for short, if the full subcategory $\operatorname{\mathsf{Gproj}}\nolimits\Lambda$ of finitely generated Gorenstein-projective $\Lambda$-modules is of finite representation type.
Definition 6.3. Let $\mathcal{X}$ be a resolving subcategory of $\operatorname*{\mathsf{mod}-\!}\Lambda$ which is of finite representation type. If $T$ is a representation generator of $\mathcal{X}$, i.e. $\mathcal{X}=\operatorname*{\mathsf{add}}(T)$, then the Artin algebra $\mathsf{A}(\mathcal{X}):={\operatorname*{\mathsf{End}}}_{\Lambda}(T)^{% \operatorname*{\mathsf{op}}}$ is called the Auslander algebra of $\mathcal{X}$, or the $\mathcal{X}$-Auslander algebra of $\Lambda$.
Definition 4.4. An Artin algebra $\Lambda$ is called virtually Gorenstein if: $(\operatorname{\mathsf{GProj}}\nolimits\Lambda)^{\perp}\,=\,{{}^{\perp}(% \operatorname{\mathsf{GInj}}\nolimits\Lambda)}.$
Definition 2.1. A pair $(\mathcal{X},\mathcal{Y})$ of full subcategories of $\mathscr{A}$ is called a cotorsion pair if: $\operatorname*{\mathsf{Ext}}^{n}(\mathcal{X},\mathcal{Y})=0$, $\forall n\geq 1$, and for any object $A\in\mathscr{A}$, there exist short exact sequences $0\,\ \longrightarrow Y_{A}\,\ \stackrel{{\scriptstyle g_{A}}}{{\longrightarrow% }}\,\ X_{A}\,\ \stackrel{{\scriptstyle f_{A}}}{{\longrightarrow}}\,\ A\,\ % \longrightarrow\,\ 0\,\,\,\,\,\ \text{and}\,\,\,\,\,\ 0\,\ \longrightarrow\,\ % A\,\ \stackrel{{\scriptstyle g^{A}}}{{\longrightarrow}}\,\ Y^{A}\,\,\stackrel{% {\scriptstyle f^{A}}}{{\longrightarrow}}\,\ X^{A}\,\ \longrightarrow\,\,0$ where $X^{A},X_{A}\in\mathcal{X}$ and $Y_{A},Y^{A}\in\mathcal{Y}$. The heart of the cotorsion pair $(\mathcal{X},\mathcal{Y})$ is the full subcategory $\mathcal{X}\cap\mathcal{Y}$.
Definition \thedefn. A type is said to be a $(-2)$-truncated type if it is contractible. Thus, we define $\mathsf{is}\mbox{-}{(-2)}\mbox{-}\mathsf{type}(A)\vcentcolon\equiv\mathsf{% isContr}(A)$. For $n:\mathbb{N}_{\geq-2}$, we say that $A$ is $(n+1)$-truncated if there is an element of type $\mathsf{is}\mbox{-}{(n+1)}\mbox{-}\mathsf{type}(A)\vcentcolon\equiv\mathchoice% {{\textstyle\prod_{(x,y:A)}}}{\prod_{(x,y:A)}}{\prod_{(x,y:A)}}{\prod_{(x,y:A)% }}\mathsf{is}\mbox{-}{n}\mbox{-}\mathsf{type}(x=_{A}y).$ We also say that $A$ is of (homotopy) level $n$ if $A$ is $n$-truncated, or simply that $A$ is an $n$-type. We define ${n}\text{-}\mathsf{Type}\vcentcolon\equiv\mathchoice{{\textstyle\sum_{(A:% \mathcal{U})}}}{\sum_{(A:\mathcal{U})}}{\sum_{(A:\mathcal{U})}}{\sum_{(A:% \mathcal{U})}}\mathsf{is}\mbox{-}{n}\mbox{-}\mathsf{type}(A)$
Definition \thedefn. A modality is an operation ${\ocircle}:\mathcal{U}\to\mathcal{U}$ with a function $\pi_{A}:A\to{\ocircle}A$ for every type $A$, which has the universal property that the function ${\lambda}s.\,s\circ\pi_{A}:\mathchoice{{\textstyle\prod_{(w:{\ocircle}A)}}}{% \prod_{(w:{\ocircle}A)}}{\prod_{(w:{\ocircle}A)}}{\prod_{(w:{\ocircle}A)}}P(w)% \to\mathchoice{{\textstyle\prod_{(a:A)}}}{\prod_{(a:A)}}{\prod_{(a:A)}}{\prod_% {(a:A)}}P(\pi_{A}(a))$ is an equivalence for every family $P:A\to\mathcal{U}_{\ocircle}$. Here, $\mathcal{U}_{\ocircle}$ consists of the types $X$ for which $\pi_{X}:X\to{\ocircle}X$ is an equivalence, similar to ${n}\text{-}\mathsf{Type}$. The types in $\mathcal{U}_{\ocircle}$ are called modal types.
Definition \thedefn. For any type $A$ and any $n:\mathbb{N}_{\geq-2}$ there is an $n$-truncated type $\mathopen{}\left\|A\right\|_{n}\mathclose{}$ and a function $|-|_{n}:A\to\mathopen{}\left\|A\right\|_{n}\mathclose{}$ such that the function ${\lambda}s.\,s\circ|-|_{n}:\mathchoice{{\textstyle\prod_{(w:\mathopen{}\left\|% A\right\|_{n}\mathclose{})}}}{\prod_{(w:\mathopen{}\left\|A\right\|_{n}% \mathclose{})}}{\prod_{(w:\mathopen{}\left\|A\right\|_{n}\mathclose{})}}{\prod% _{(w:\mathopen{}\left\|A\right\|_{n}\mathclose{})}}P(w)\to\mathchoice{{% \textstyle\prod_{(a:A)}}}{\prod_{(a:A)}}{\prod_{(a:A)}}{\prod_{(a:A)}}P(|a|_{n})$ is an equivalence for every $P:\mathopen{}\left\|A\right\|_{n}\mathclose{}\to{n}\text{-}\mathsf{Type}$.
Definition \thedefn. We introduce the following notations: $\mathsf{Prop}\vcentcolon\equiv{(-1)}\text{-}\mathsf{Type}\qquad\mathsf{Set}% \vcentcolon\equiv{0}\text{-}\mathsf{Type}.$ When $A:\mathsf{Prop}$, we also say that $A$ is a mere proposition.
Definition \thedefn. Let ${\ocircle}$ be a modality and let $f:A\to B$ be a function. Define $\mathsf{im}_{\ocircle}(f)\vcentcolon\equiv\mathchoice{{\textstyle\sum_{(b:B)}}% }{\sum_{(b:B)}}{\sum_{(b:B)}}{\sum_{(b:B)}}{\ocircle}({\mathsf{fib}}_{f}(b))$ We denote $\mathsf{im}_{\mathopen{}\left\|\mathord{\hskip 1.0pt\text{--}\hskip 1.0pt}% \right\|\mathclose{}}(f)$ by $\mathsf{im}(f)$. We define the functions $\tilde{f}:A\to\mathsf{im}_{\ocircle}(f)$ and $i_{f}:\mathsf{im}_{\ocircle}(f)\to B$ by $\displaystyle\tilde{f}$ $\displaystyle\vcentcolon\equiv{\lambda}a.\,{\mathopen{}(f(a),\pi(a,\mathsf{% refl}_{f(a)}))\mathclose{}}$ $\displaystyle i_{f}$ $\displaystyle\vcentcolon\equiv\mathsf{pr}_{1}.$
Definition \thedefn. Let $D$ be a diagram of shape $\Gamma$. A cone $\tau$ with vertex $A$ is said to be limiting if there is an element of type $\displaystyle\mathsf{isLimiting}(\tau)$ $\displaystyle\vcentcolon\equiv\mathchoice{{\textstyle\prod_{(B:\mathcal{U})}}}% {\prod_{(B:\mathcal{U})}}{\prod_{(B:\mathcal{U})}}{\prod_{(B:\mathcal{U})}}% \mathsf{isEquiv}(\mathsf{coneMap}(\tau,B))$ We say that $A$ is a limit of $D$ if there is an element of type $\displaystyle\mathsf{isLimit}_{D}(A)$ $\displaystyle\vcentcolon\equiv\mathchoice{{\textstyle\sum_{(\tau:\mathsf{cone}% _{D}(A))}}}{\sum_{(\tau:\mathsf{cone}_{D}(A))}}{\sum_{(\tau:\mathsf{cone}_{D}(% A))}}{\sum_{(\tau:\mathsf{cone}_{D}(A))}}\mathsf{isLimiting}(\tau)$ and we define the type $\displaystyle\mathsf{limits}(D)$ $\displaystyle\vcentcolon\equiv\mathchoice{{\textstyle\sum_{(A:\mathcal{U})}}}{% \sum_{(A:\mathcal{U})}}{\sum_{(A:\mathcal{U})}}{\sum_{(A:\mathcal{U})}}\mathsf% {isLimit}_{D}(A).$ The colimit is defined likewise.
Definition \thedefn. Suppose $A$ is a type. We define $\mathsf{isDecidable}(A)\vcentcolon\equiv A+\neg A.$
Definition \thedefn. An equivalence relation on an object $A$ is a subobject $(r_{1},r_{2}):R\to A\times A$ for which (i) there is a morphism $\rho:A\to R$ such that $r_{1}\circ\rho=A=$ and $r_{2}\circ\rho=A=$. (ii) there is a morphism $\sigma:R\to R$ such that $r_{1}\circ\sigma=r_{2}$ and $r_{2}\circ\sigma=r_{1}$. (iii) there is a morphism $\tau:R\times_{A}R\to R$ such that $r_{1}\circ\tau=r_{1}\circ\pi_{1}$ and $r_{2}\circ\tau=r_{2}\circ\pi_{2}$, where $\pi_{1},\pi_{2}:R\times_{A}R\to R$ appear in the pullback diagram $\tikzcd R\times_{A}R\ar{r}{\pi_{1}}\ar{d}[swap]{\pi_{2}}&R\ar{d}{r_{1}}\\ R\ar{r}[swap]{r_{2}}&A$
Definition \thedefn. We define $\mathsf{ob}(\mathsf{EqRel})\vcentcolon\equiv\mathchoice{{\textstyle\sum_{(A:% \mathsf{Set})}}}{\sum_{(A:\mathsf{Set})}}{\sum_{(A:\mathsf{Set})}}{\sum_{(A:% \mathsf{Set})}}\mathchoice{{\textstyle\sum_{(R:A\to A\to\mathsf{Prop})}}}{\sum% _{(R:A\to A\to\mathsf{Prop})}}{\sum_{(R:A\to A\to\mathsf{Prop})}}{\sum_{(R:A% \to A\to\mathsf{Prop})}}\mathsf{isEqRel}(R).$ Usually we shall slightly abuse notation and speak of ${\mathopen{}(A,R)\mathclose{}}$ as an object of $\mathsf{EqRel}$, leaving the witness of $\mathsf{isEqRel}(R)$ implicit.
Definition \thedefn. A $\Pi\mathsf{W}$-pretopos is a $\Pi$-pretopos which has $\mathsf{W}$-types.
Definition \thedefn. Let $\mathcal{S}$ be a class of small maps. The collection axiom is the statement $\mathsf{CA}(\mathcal{S})$ that for any small map $f:A\to X$ and any surjection $p:C\to A$ there is a quasi-pullback diagram of the form $\tikzcd B\ar{r}{}\ar{d}[swap]{g}&C\ar[->>]{r}{p}&A\ar{d}{f}\\ Y\ar[->>]{rr}{}&&X$ in which $g$ is a small map and the bottom map is surjective.
Definition \thedefn. Suppose $P:A\to\mathcal{U}$ is a family of types over $A$. We define $\displaystyle\mathsf{atMostOne}(P)$ $\displaystyle\vcentcolon\equiv\mathchoice{{\textstyle\prod_{(x,y:A)}}}{\prod_{% (x,y:A)}}{\prod_{(x,y:A)}}{\prod_{(x,y:A)}}P(x)\to P(y)\to(x=y)$ $\displaystyle\exists!_{(x:A)}\,P(x)$ $\displaystyle\vcentcolon\equiv(\exists_{(x:A)}\,P(x))\times\mathsf{atMostOne}(% P).$
Definition \thedefn. A pretopos is a category which is both exact and lextensive.
Definition \thedefn. A predicate $P:A\to\mathsf{Prop}$ is said to be an equivalence class with respect to $R$ if there is an element of type $\mathsf{isEqClass}(R,P)\vcentcolon\equiv\mathchoice{{\textstyle\sum_{(x:A)}}}{% \sum_{(x:A)}}{\sum_{(x:A)}}{\sum_{(x:A)}}\mathchoice{{\textstyle\prod_{(y:A)}}% }{\prod_{(y:A)}}{\prod_{(y:A)}}{\prod_{(y:A)}}R(x,y)\simeq P(y)$
Definition \thedefn. An epimorphism $e:a\to b$ is said to be regular if it is the coequalizer of some pair $f,g:x\to a$ of morphisms.
Definition \thedefn. Let $\Gamma$ be a graph. A diagram $D$ of shape $\Gamma$ is a pair ${\mathopen{}(D_{0},D_{1})\mathclose{}}$ consisting of $\displaystyle D_{0}$ $\displaystyle:\Gamma_{0}\to\mathcal{U}$ $\displaystyle D_{1}$ $\displaystyle:\mathchoice{{\textstyle\prod_{(x,y:\Gamma_{0})}}}{\prod_{(x,y:% \Gamma_{0})}}{\prod_{(x,y:\Gamma_{0})}}{\prod_{(x,y:\Gamma_{0})}}\Gamma_{1}(x,% y)\to D_{0}(x)\to D_{0}(y)$
Definition \thedefn. A commuting diagram of the form $\tikzcd X\arrow{r}{}\arrow{d}[swap]{g}&A\arrow{d}{f}\\ Y\arrow{r}[swap]{p}&B$ is said to be a quasi-pullback if the corresponding map from $X$ to $Y\times_{B}A$ is surjective. A quasi-pullback square in which $p$ is surjective is said to be a covering square. In this case, we say that $f$ is covered by $g$.
Definition \thedefn. A pretopos is said to be a $\Pi$-pretopos if it is locally cartesian closed.
Definition \thedefn. Let $f:A\to B$ be a function between sets. Define $\displaystyle\mathsf{epi}(f)$ $\displaystyle\vcentcolon\equiv\mathchoice{{\textstyle\prod_{(X:\mathsf{Set})}}% }{\prod_{(X:\mathsf{Set})}}{\prod_{(X:\mathsf{Set})}}{\prod_{(X:\mathsf{Set})}% }\mathchoice{{\textstyle\prod_{(g,h:B\to X)}}}{\prod_{(g,h:B\to X)}}{\prod_{(g% ,h:B\to X)}}{\prod_{(g,h:B\to X)}}(g\circ f\sim h\circ f)\to(g\sim h)$ $\displaystyle\mathsf{hEpi}(f)$ $\displaystyle\vcentcolon\equiv\mathchoice{{\textstyle\prod_{(X:\mathsf{Set})}}% }{\prod_{(X:\mathsf{Set})}}{\prod_{(X:\mathsf{Set})}}{\prod_{(X:\mathsf{Set})}% }\mathchoice{{\textstyle\prod_{(g:B\to X)}}}{\prod_{(g:B\to X)}}{\prod_{(g:B% \to X)}}{\prod_{(g:B\to X)}}\mathsf{isContr}(\mathchoice{{\textstyle\sum_{(h:B% \to X)}}}{\sum_{(h:B\to X)}}{\sum_{(h:B\to X)}}{\sum_{(h:B\to X)}}g\circ f\sim h% \circ f).$
Definition \thedefn. A category is said to be regular if (i) it has all finite limits. (ii) the kernel pair $(p_{0},p_{1})$ of any morphism $f$ has a coequalizer. (iii) the pullback of a regular epimorphism along any morphism is again a regular epimorphism.
Definition \thedefn. Define $\mathcal{U}_{\bullet}\vcentcolon\equiv\mathchoice{{\textstyle\sum_{(A:\mathcal% {U})}}}{\sum_{(A:\mathcal{U})}}{\sum_{(A:\mathcal{U})}}{\sum_{(A:\mathcal{U})}% }A\qquad\text{and}\qquad({n}\text{-}\mathsf{Type})_{\bullet}\vcentcolon\equiv% \mathchoice{{\textstyle\sum_{(A:{n}\text{-}\mathsf{Type})}}}{\sum_{(A:{n}\text% {-}\mathsf{Type})}}{\sum_{(A:{n}\text{-}\mathsf{Type})}}{\sum_{(A:{n}\text{-}% \mathsf{Type})}}A.$ Thus, $\mathcal{U}_{\bullet}$ stands for the pointed types and $({n}\text{-}\mathsf{Type})_{\bullet}$ stands for the pointed $n$-types.
Definition \thedefn. Let $D$ be a diagram of shape $\Gamma$ and let $X$ be a type. The type $\mathsf{cone}_{D}(X)$ of cones with vertex $X$ is defined to be the type consisting of pairs $\tau\vcentcolon\equiv{\mathopen{}(\tau_{0},\tau_{1})\mathclose{}}$ where $\displaystyle\tau_{0}$ $\displaystyle:\mathchoice{{\textstyle\prod_{(x:\Gamma_{0})}}}{\prod_{(x:\Gamma% _{0})}}{\prod_{(x:\Gamma_{0})}}{\prod_{(x:\Gamma_{0})}}X\to D_{0}(x)$ $\displaystyle\tau_{1}$ $\displaystyle:\mathchoice{{\textstyle\prod_{(x,y:\Gamma_{0})}}}{\prod_{(x,y:% \Gamma_{0})}}{\prod_{(x,y:\Gamma_{0})}}{\prod_{(x,y:\Gamma_{0})}}\mathchoice{{% \textstyle\prod_{(e:\Gamma_{1}(x,y))}}}{\prod_{(e:\Gamma_{1}(x,y))}}{\prod_{(e% :\Gamma_{1}(x,y))}}{\prod_{(e:\Gamma_{1}(x,y))}}\tau_{0}(y)\sim D_{1}(e)\circ% \tau_{0}(x).$ Likewise, the type $\mathsf{cocone}_{D}(X)$ of cocones with vertex $X$ is defined to be the type consisting of pairs $\tau\vcentcolon\equiv{\mathopen{}(\tau_{0},\tau_{1})\mathclose{}}$ where $\displaystyle\tau_{0}$ $\displaystyle:\mathchoice{{\textstyle\prod_{(x:\Gamma_{0})}}}{\prod_{(x:\Gamma% _{0})}}{\prod_{(x:\Gamma_{0})}}{\prod_{(x:\Gamma_{0})}}D_{0}(x)\to X$ $\displaystyle\tau_{1}$ $\displaystyle:\mathchoice{{\textstyle\prod_{(x,y:\Gamma_{0})}}}{\prod_{(x,y:% \Gamma_{0})}}{\prod_{(x,y:\Gamma_{0})}}{\prod_{(x,y:\Gamma_{0})}}\mathchoice{{% \textstyle\prod_{(e:\Gamma_{1}(x,y))}}}{\prod_{(e:\Gamma_{1}(x,y))}}{\prod_{(e% :\Gamma_{1}(x,y))}}{\prod_{(e:\Gamma_{1}(x,y))}}\tau_{0}(y)\circ D_{1}(e)\sim% \tau_{0}(x).$
Definition \thedefn. Let $\mathcal{A}$ be a category with initial object and let $X,Y\in\mathcal{A}$ be objects for which the sum $X+Y$ exists. Then the sum $X+Y$ is said to be disjoint if the canonical maps $X\to X+Y$ and $Y\to X+Y$ are monomorphisms whose intersection is an initial object.
Definition \thedefn. Let $D$ be a diagram of shape $\Gamma$ with the property that $D_{0}(x)$ is modal for any $x:\Gamma_{0}$ and let $A$ be a modal type. We say that a cocone $\tau$ with vertex $A$ is modal colimiting if there is an element of type $\mathsf{isColimiting}_{\ocircle}(\tau)\vcentcolon\equiv\mathchoice{{\textstyle% \prod_{(B:\mathcal{U}_{\ocircle})}}}{\prod_{(B:\mathcal{U}_{\ocircle})}}{\prod% _{(B:\mathcal{U}_{\ocircle})}}{\prod_{(B:\mathcal{U}_{\ocircle})}}\mathsf{% isEquiv}(\mathsf{coconeMap}(\tau,B)).$ If $A$ admits a modal colimiting cocone we also say that $A$ is a ${\ocircle}$-colimit.
Definition \thedefn. A relation $(r_{1},r_{2}):R\to A\times A$ is said to be effective if it is the kernel pair of its coequalizer.
Definition \thedefn. Let $A$ be a set and let $R:A\to A\to\mathsf{Prop}$ be a binary mere relation over $A$ (not necessarily an equivalence relation). We define $A/R$ to be the coequalizer of the two projections $\pi_{1},\pi_{2}:\mathchoice{{\textstyle\sum_{(x,y:A)}}}{\sum_{(x,y:A)}}{\sum_{% (x,y:A)}}{\sum_{(x,y:A)}}R(x,y)\to A$ in $\mathsf{Set}$. Using the induction principle of each $A/R$, we can extend the function ${\lambda}{\mathopen{}(A,R)\mathclose{}}.\,A/R$ to a functor $Q$ from $\mathsf{EqRel}$ to $\mathsf{Set}$ in a canonical way.
Definition \thedefn. A function $f:A\to B$ between two types $A$ and $B$ is said to be a monomorphism if the diagram $\tikzcd A\rar{\mathsf{id}_{A}}\dar[swap]{\mathsf{id}_{A}}&A\dar{f}\\ A\rar[swap]{f}&B$ is a pullback diagram. More precisely, $f:A\to B$ is a monomorphism if the function ${\lambda}a.\,{\mathopen{}(a,a,\mathsf{refl}_{f(a)})\mathclose{}}:A\to A\times_% {B}A$ is an equivalence.
Definition \thedefn. A class $\mathcal{S}$ of stable maps is said to be representable if there exists a function $\pi:E\to U$ for which $\mathcal{S}(\pi)$ holds and such that every function $f:A\to B$ satisfying $\mathcal{S}(f)$ is covered by a pullback of $\pi$. More explicitly, the latter condition means that we can fit $f$ in a diagram of the form $\tikzcd A\ar{d}[swap]{f}&X\times_{U}E\ar[->>]{l}[swap]{p_{1}}\ar{r}{}\ar{d}{% \pi_{1}}&E\ar{d}{\pi}\\ B&X\ar[->>]{l}{p_{0}}\ar{r}[swap]{\chi}&U$ in which the square on the right is a pullback.
Definition \thedefn. A category $\mathcal{A}$ is said to be locally cartesian closed if for any morphism $f:X\to Y$, the pullback functor $f^{\ast}:\mathcal{A}/Y\to\mathcal{A}/X$ has a right adjoint. Such a right adjoint is denoted by $\Pi_{f}$.
Definition \thedefn. Let $P:A\to\mathcal{U}$ be a family of types over a type $A$. We define $\mathsf{baseLevel}(-1,P)\vcentcolon\equiv\mathchoice{{\textstyle\prod_{(x,y:A)% }}}{\prod_{(x,y:A)}}{\prod_{(x,y:A)}}{\prod_{(x,y:A)}}P(x)\to P(y)\to\mathsf{% isContr}(x=y).$
Definition \thedefn. The kernel pair of a morphism $f:A\to B$ is a pair $p_{1},p_{2}:X\to A$ of morphisms such that the following diagram is a pullback. $\tikzcd X\ar{r}{p_{1}}\ar{d}[swap]{p_{2}}&A\ar{d}{f}\\ A\ar{r}[swap]{f}&B$
Definition \thedefn. We define $A/\!\!/R\vcentcolon\equiv\mathchoice{{\textstyle\sum_{(P:A\to\mathsf{Prop})}}}% {\sum_{(P:A\to\mathsf{Prop})}}{\sum_{(P:A\to\mathsf{Prop})}}{\sum_{(P:A\to% \mathsf{Prop})}}\mathopen{}\left\|\mathsf{isEqClass}(R,P)\right\|\mathclose{}.$
Definition \thedefn. A morphism $f$ of graphs from $\Delta\vcentcolon\equiv{\mathopen{}(\Delta_{0},\Delta_{1})\mathclose{}}$ to $\Gamma\vcentcolon\equiv{\mathopen{}(\Gamma_{0},\Gamma_{1})\mathclose{}}$ is a pair ${\mathopen{}(f_{0},f_{1})\mathclose{}}$ consisting of $\displaystyle f_{0}$ $\displaystyle:\Delta_{0}\to\Gamma_{0}$ $\displaystyle f_{1}$ $\displaystyle:\mathchoice{{\textstyle\prod_{(x,y:\Delta_{0})}}}{\prod_{(x,y:% \Delta_{0})}}{\prod_{(x,y:\Delta_{0})}}{\prod_{(x,y:\Delta_{0})}}\Delta_{1}(x,% y)\to\Gamma_{1}(f_{0}(x),f_{0}(y)).$
Definition \thedefn. The axiom of multiple choice (AMC) is the statement that any function $f$ fits on the right in a commuting square which is both a covering square and a collection square. Logically, for any small set $B$ there exists a collection map $D\to C$, where $D$ and $C$ are small, and $C$ is inhabited, together with a map $D\to B$ making $D\to(B\times C)$ into a surjection.
Definition \thedefn. Let $\Gamma\vcentcolon\equiv{\mathopen{}(A,R)\mathclose{}}$ and $\Delta\vcentcolon\equiv{\mathopen{}(B,S)\mathclose{}}$ be objects of $\mathsf{EqRel}$. A morphism $f$ from $\Delta$ to $\Gamma$ is a pair ${\mathopen{}(f_{0},f_{1})\mathclose{}}$ consisting of $\displaystyle f_{0}$ $\displaystyle:B\to A$ $\displaystyle f_{1}$ $\displaystyle:\mathchoice{{\textstyle\prod_{(x,y:B)}}}{\prod_{(x,y:B)}}{\prod_% {(x,y:B)}}{\prod_{(x,y:B)}}S(x,y)\to R(f_{0}(x),f_{0}(y)).$ Thus, we define $\mathsf{hom}(\Delta,\Gamma)\vcentcolon\equiv\mathchoice{{\textstyle\sum_{(f_{0% }:B\to A)}}}{\sum_{(f_{0}:B\to A)}}{\sum_{(f_{0}:B\to A)}}{\sum_{(f_{0}:B\to A% )}}\mathchoice{{\textstyle\prod_{(x,y:B)}}}{\prod_{(x,y:B)}}{\prod_{(x,y:B)}}{% \prod_{(x,y:B)}}S(x,y)\to R(f_{0}(x),f_{0}(y)).$ We will usually denote the type $\mathsf{hom}(\Delta,\Gamma)$ by $\Delta\to\Gamma$. The identity morphisms $\mathsf{id}_{\Gamma}$ and the composite morphisms $g\circ f$ are defined in the obvious way.
Definition \thedefn. Let $f:A\to X$ and $g:B\to X$ be functions. We define the pullback of $f$ and $g$ to be $A\times_{X}B\vcentcolon\equiv\mathchoice{{\textstyle\sum_{(a:A)}}}{\sum_{(a:A)% }}{\sum_{(a:A)}}{\sum_{(a:A)}}\mathchoice{{\textstyle\sum_{(b:B)}}}{\sum_{(b:B% )}}{\sum_{(b:B)}}{\sum_{(b:B)}}(f(a)=_{X}g(b))$ and we define $\pi_{1}:A\times_{X}B\to A$ and $\pi_{2}:A\times_{X}B\to B$ to be the projections.
Definition \thedefn. A class $\mathcal{S}:\mathchoice{{\textstyle\prod_{(X,Y:\mathcal{U})}}}{\prod_{(X,Y:% \mathcal{U})}}{\prod_{(X,Y:\mathcal{U})}}{\prod_{(X,Y:\mathcal{U})}}(X\to Y)% \to\mathsf{Prop}$ is stable of if it satisfies: pullback stability In a pullback diagram as below, we have $\mathcal{S}(f)\to\mathcal{S}(g)$. $\tikzcd X\arrow{r}{}\arrow{d}[swap]{g}&A\arrow{d}{f}\\ Y\arrow{r}[swap]{h}&B$ Descent If $h$ in the above diagram is surjective, then $\mathcal{S}(g)\to\mathcal{S}(f)$. Sum If $\mathcal{S}(f)$ and $\mathcal{S}(g)$, then $\mathcal{S}(f+g)$. A class of stable class of maps is locally full [29, 3.2] if for all $g:X\to Y$ and $f:Y\to Z$ such that $\mathcal{S}(f)$: $\mathcal{S}(g)$ iff $\mathcal{S}(fg)$. A class of maps $\mathcal{S}$ is called a class of small maps if it is stable, locally full and for each $X$, $\mathcal{S}_{X}$ — the small over maps over $X$ — forms a $\Pi\mathsf{W}$-pretopos [29, see 3.3].
Definition \thedefn. A morphism $f:A\to B$ is said to be a quotient of an equivalence relation $(r_{0},r_{1})$ on $A$ if $f$ is the coequalizer of $r_{0}$ and $r_{1}$.
Definition \thedefn. Let $D$ be a diagram of shape $\Gamma$. Then we define the type $\mathsf{colim}(D)$ as a higher inductive type with basic constructors $\displaystyle\alpha_{0}$ $\displaystyle:\mathchoice{{\textstyle\prod_{(x:\Gamma_{0})}}}{\prod_{(x:\Gamma% _{0})}}{\prod_{(x:\Gamma_{0})}}{\prod_{(x:\Gamma_{0})}}D_{0}(x)\to\mathsf{% colim}(D)$ $\displaystyle\alpha_{1}$ $\displaystyle:\mathchoice{{\textstyle\prod_{(x,y:\Gamma_{0})}}}{\prod_{(x,y:% \Gamma_{0})}}{\prod_{(x,y:\Gamma_{0})}}{\prod_{(x,y:\Gamma_{0})}}\mathchoice{{% \textstyle\prod_{(e:\Gamma_{0}(x,y))}}}{\prod_{(e:\Gamma_{0}(x,y))}}{\prod_{(e% :\Gamma_{0}(x,y))}}{\prod_{(e:\Gamma_{0}(x,y))}}\mathchoice{{\textstyle\prod_{% (d:D_{0}(x))}}}{\prod_{(d:D_{0}(x))}}{\prod_{(d:D_{0}(x))}}{\prod_{(d:D_{0}(x)% )}}\alpha_{0}(D_{1}(e,d))=_{\mathsf{colim}(D)}\alpha_{0}(d)$ The induction principle for $\mathsf{colim}(D)$ is that for any family $\Lambda:\mathsf{colim}(D)\to\mathcal{U}$ over $\mathsf{colim}(D)$, if there are $\displaystyle A_{0}$ $\displaystyle:\mathchoice{{\textstyle\prod_{(x:\Gamma_{0})}}}{\prod_{(x:\Gamma% _{0})}}{\prod_{(x:\Gamma_{0})}}{\prod_{(x:\Gamma_{0})}}\mathchoice{{\textstyle% \prod_{(d:D_{0}(x))}}}{\prod_{(d:D_{0}(x))}}{\prod_{(d:D_{0}(x))}}{\prod_{(d:D% _{0}(x))}}\Lambda(\alpha_{0}(d))$ $\displaystyle A_{1}$ $\displaystyle:\mathchoice{{\textstyle\prod_{(x,y:\Gamma_{0})}}}{\prod_{(x,y:% \Gamma_{0})}}{\prod_{(x,y:\Gamma_{0})}}{\prod_{(x,y:\Gamma_{0})}}\mathchoice{{% \textstyle\prod_{(e:\Gamma_{1}(x,y))}}}{\prod_{(e:\Gamma_{1}(x,y))}}{\prod_{(e% :\Gamma_{1}(x,y))}}{\prod_{(e:\Gamma_{1}(x,y))}}\mathchoice{{\textstyle\prod_{% (d:D_{0}(x))}}}{\prod_{(d:D_{0}(x))}}{\prod_{(d:D_{0}(x))}}{\prod_{(d:D_{0}(x)% )}}\big{(}{\alpha_{1}(e,d)}_{*}\mathopen{}\left({A_{0}(D_{1}(e,d))}\right)% \mathclose{}=_{\Lambda(\alpha_{0}(d))}A_{0}(d)\big{)},$ then there is a section $\sigma:\mathchoice{{\textstyle\prod_{(w:\mathsf{colim}(D))}}}{\prod_{(w:% \mathsf{colim}(D))}}{\prod_{(w:\mathsf{colim}(D))}}{\prod_{(w:\mathsf{colim}(D% ))}}\Lambda(w)$ satisfying $\sigma(\alpha_{0}(d))\vcentcolon\equiv A_{0}(d)$ for each $d:D_{0}(x)$ and each $x:\Gamma_{0}$, and with the property that there are paths $\zeta(e,d):{\alpha_{1}(e,d)}_{*}\mathopen{}\left({A_{0}(D_{1}(e,d))}\right)% \mathclose{}=_{\Lambda(\alpha_{0}(d))}A_{0}(d)$ for every $e:\Gamma_{1}(x,y)$, $d:D_{0}(x)$ and every $x,y:\Gamma_{0}$.
Definition \thedefn. A covering square $\tikzcd D\ar{r}{q}\ar{d}[swap]{g}&B\ar{d}{f}\\ C\ar{r}[swap]{p}&A$ is said to be a collection square if for any $a:A$, $E:\mathcal{U}$ and any surjective function $e:E\twoheadrightarrow{\mathsf{fib}}_{f}(a)$, $\displaystyle\exists_{(c:{\mathsf{fib}}_{p}(a))}\,\exists_{(t:{\mathsf{fib}}_{% g}(a)\to E)}\,e\circ t\sim q_{c};$ where $q_{c}$ is the restriction of $q$ to ${\mathsf{fib}}_{g}(a)$.
Definition \thedefn. Let $A$ and $B$ be sets and let $f,g:A\to B$. We denote the set-coequalizer of $f$ and $g$ by $c_{f,g}:B\to B/_{\!f,g}$. A regular epimorphism is a function between sets which is a coequalizer.
Definition \thedefn. A category is said to be exact if it is regular and every equivalence relation is effective.
Definition \thedefn. A mere relation $R:A\to A\to\mathsf{Prop}$ is said to be effective if the square $\tikzcd\mathchoice{{\textstyle\sum_{(x,y:A)}}}{\sum_{(x,y:A)}}{\sum_{(x,y:A)}}% {\sum_{(x,y:A)}}R(x,y)\ar{r}{\pi_{1}}\ar{d}[swap]{\pi_{2}}&A\ar{d}{c_{R}}\\ A\ar{r}[swap]{c_{R}}&A/R$ is a pullback square.
Definition \thedefn. A category $\mathcal{A}$ is said to be lextensive if it has finite limits and finite sums, where the sums are required to be disjoint and stable under pullback.
Definition \thedefn. A graph $\Gamma$ is a pair ${\mathopen{}(\Gamma_{0},\Gamma_{1})\mathclose{}}$ consisting of a type of objects $\Gamma_{0}$ and a family of edges $\Gamma_{1}:\Gamma_{0}\to\Gamma_{0}\to\mathcal{U}$.
