Definition 5.4. A causal site is tractable if its elementary and physical classifying spaces are homotopy equivalent.
Definition 2.15. A non-empty region $A$ in a causal site is an absolute point if it contains no subregions besides $\phi$ and $A$. If $A$ and $B$ are non-empty regions in a causal site, we say that $A$ is a relative point for $B$ if $A\prec B$ and for any $C$ with $C\prec B$ either $A=A_{C}$ (i.e. $A\prec C$) or $A_{C}=\phi$.
Definition 7.2. Let $R\subseteq R^{\prime}$ be regions. The bisimplicial patch of the complement is the bisimplicial set of regions $A$ which are contained in $R^{\prime}$ and disjoint from $R$. The relative homotopy type of $R$ in $R^{\prime}$ means the homotopy type of the pair $(X,Y)$ where $X$ is the bisimplicial patch of $R^{\prime}$ and $Y$ is the bisimplicial patch of the complement of $R$ in $R^{\prime}$.
Definition 3.1. A causal site is causally finite if for any two regions $A\prec B$, the length of any causal path from $A$ to $B$ is bounded above by a constant $M_{A,B}$.
Definition 2.5. If $A\prec B\prec C$, we say that $B$ is complete for the causal pair $A\prec C$ if every causal path from $A$ to $C$ can be refined to a causal path from $A$ to $C$ one of whose members is contained in $B$. $B$ is called a completion of $A\prec C$.
Definition 2.17. A causal site which is locally Noetherian and amply pointed is a grained world.
Definition 6.2. If the causal path $A\prec P_{1}\prec P_{2}\prec\cdots\prec P_{p}\prec B$ is a refinement of the causal path $A\prec Q_{1}\prec Q_{2}\prec\cdots\prec Q_{q}\prec B$ then we say that there is a chain inclusion from the causal path $\{Q_{j}\}$ to the causal path $\{P_{i}\}$. The inclusion 2-category of a causal site is the 2-category whose objects are regions, 1-morphisms are causal paths, and 2-morphisms are chain inclusions.
Definition 2.12. A region $B$ is a cover of a region $A$ if $B\prec A$ and if every causal path ending in $A$ can be refined to a causal path ending in $A$ one of whose elements is contained in $B$. A finite set of regions $\{B_{i}\}$ is a cover of $A$ if the union is a cover of $A$.
Definition 8.1. Define a weak 2-category $\mathcal{PP}$ in the following way. The objects are pairs $(F,P)$ of posets with minimum elements $m_{F}$ and $m_{P}$. A 1-morphism from $(F_{1},P_{1})$ to $(F_{2},P_{2})$ is a functor from $F_{1}\times P_{2}$ to $\mathrm{Inc}$. The composite of $S:F_{1}\times P_{2}\rightarrow\mathrm{Inc}$ with $T:F_{2}\times P_{3}\rightarrow\mathrm{Inc}$ is the functor $TS:F_{1}\times P_{3}\rightarrow\mathrm{Inc}$ defined by $TS(f,p)=S(f,m_{P_{2}})\times T(m_{F_{2}},p)$. If $S$ and $T$ are 1-morphisms from $(F_{1},P_{1})$ to $(F_{2},P_{2})$, i.e. functors from $F_{1}\times P_{2}$ to $\mathrm{Inc}$, a 2-morphism from $S$ to $T$ is a natural family of injections $S(f,p)\rightarrow T(f,p)$.
Definition 5.2. A bisimplicial set $X$ is special if the simplicial set $X_{0,\cdot}$ of $0$-simplices is a disjoint union of points. In other words, all of the face and degeneracy maps between sets of the form $X_{0,n}$ are bijections.
Definition 2.7. [HLN, Definition 2.22] Let $\mathfrak{s}$ be a correspondence which associates a homotopic equivalence class $\mathfrak{s}(\delta)=[{}_{A}X^{\hbox{\boldmath$\cdot$}}_{C}]$ to each extension $\delta={}_{A}\delta_{C}$. Such $\mathfrak{s}$ is called a realization of $\mathbb{E}$ if it satisfies the following condition for any $\mathfrak{s}(\delta)=[X^{\hbox{\boldmath$\cdot$}}]$ and any $\mathfrak{s}(\rho)=[Y^{\hbox{\boldmath$\cdot$}}]$. (R0) For any morphism of extensions $(a,c)\colon\delta\to\rho$, there exists a morphism $f^{\hbox{\boldmath$\cdot$}}\in{\bf{C}}^{n+2}_{\mathscr{C}}(X^{\hbox{\boldmath$% \cdot$}},Y^{\hbox{\boldmath$\cdot$}})$ of the form $f^{\hbox{\boldmath$\cdot$}}=(a,f^{1},\ldots,f^{n},c)$. Such $f^{\hbox{\boldmath$\cdot$}}$ is called a lift of $(a,c)$. In such a case, we simple say that “$X^{\hbox{\boldmath$\cdot$}}$ realizes $\delta$” whenever they satisfy $\mathfrak{s}(\delta)=[X^{\hbox{\boldmath$\cdot$}}]$. Moreover, a realization $\mathfrak{s}$ of $\mathbb{E}$ is said to be exact if it satisfies the following conditions. (R1) For any $\mathfrak{s}(\delta)=[X^{\hbox{\boldmath$\cdot$}}]$, the pair $\langle X^{\hbox{\boldmath$\cdot$}},\delta\rangle$ is an $n$-exangle. (R2) For any $A\in\mathscr{C}$, the zero element ${}_{A}0_{0}=0\in\mathbb{E}(0,A)$ satisfies $\mathfrak{s}({}_{A}0_{0})=[A\overset{1_{A}}{\longrightarrow}A\to 0\to\cdots\to 0% \to 0].$ Dually, $\mathfrak{s}({}_{0}0_{A})=[0\to 0\to\cdots\to 0\to A\overset{1_{A}}{% \longrightarrow}A]$ holds for any $A\in\mathscr{C}$. Note that the above condition (R1) does not depend on representatives of the class $[X^{\hbox{\boldmath$\cdot$}}]$.
Definition 2.3. [HLN, Definition 2.7] Let $\bf{C}_{\mathscr{C}}$ be the category of complexes in $\mathscr{C}$. As its full subcategory, define ${\bf{C}}^{n+2}_{\mathscr{C}}$ to be the category of complexes in $\mathscr{C}$ whose components are zero in the degrees outside of $\{0,1,\ldots,n+1\}$. Namely, an object in ${\bf{C}}^{n+2}_{\mathscr{C}}$ is a complex $X^{\hbox{\boldmath$\cdot$}}=\{X^{i},d_{X}^{i}\}$ of the form $X^{0}\xrightarrow{d_{X}^{0}}X^{1}\xrightarrow{d_{X}^{1}}\cdots\xrightarrow{d_{% X}^{n-1}}X^{n}\xrightarrow{d_{X}^{n}}X^{n+1}.$ We write a morphism $f^{\hbox{\boldmath$\cdot$}}\colon X^{\hbox{\boldmath$\cdot$}}\to Y^{\hbox{% \boldmath$\cdot$}}$ simply $f^{\hbox{\boldmath$\cdot$}}=(f^{0},f^{1},\ldots,f^{n+1})$, only indicating the terms of degrees $0,\ldots,n+1$.
Definition 2.9. [HLN, Definition 2.27] For a morphism $f^{\hbox{\boldmath$\cdot$}}\in{\bf{C}}^{n+2}_{\mathscr{C}}(X^{\hbox{\boldmath$% \cdot$}},Y^{\hbox{\boldmath$\cdot$}})$ satisfying $f^{0}=1_{A}$ for some $A=X^{0}=Y^{0}$, its mapping cone $M_{f}^{\hbox{\boldmath$\cdot$}}\in{\bf{C}}^{n+2}_{\mathscr{C}}$ is defined to be the complex $X^{1}\xrightarrow{d_{M_{f}}^{0}}X^{2}\oplus Y^{1}\xrightarrow{d_{M_{f}}^{1}}X^% {3}\oplus Y^{2}\xrightarrow{d_{M_{f}}^{2}}\cdots\xrightarrow{d_{M_{f}}^{n-1}}X% ^{n+1}\oplus Y^{n}\xrightarrow{d_{M_{f}}^{n}}Y^{n+1}$ where $d_{M_{f}}^{0}=\begin{bmatrix}-d_{X}^{1}\\ f^{1}\end{bmatrix},$ $d_{M_{f}}^{i}=\begin{bmatrix}-d_{X}^{i+1}&0\\ f^{i+1}&d_{Y}^{i}\end{bmatrix}\ (1\leq i\leq n-1),$ $d_{M_{f}}^{n}=\begin{bmatrix}f^{n+1}&d_{Y}^{n}\end{bmatrix}$. The mapping cocone is defined dually, for morphisms $h^{\hbox{\boldmath$\cdot$}}$ in ${\bf{C}}^{n+2}_{\mathscr{C}}$ satisfying $h^{n+1}=1$.
Definition 2.2. [HLN, Definition 2.3] Let ${}_{A}\delta_{C},{}_{A^{\prime}}\delta^{\prime}_{C^{\prime}}$ be any pair of $\mathbb{E}$-extensions. A morphism $(a,c)\colon\delta\to\delta^{\prime}$ of extensions is a pair of morphisms $a\in\mathscr{C}(A,A^{\prime})$ and $c\in\mathscr{C}(C,C^{\prime})$ in $\mathscr{C}$, satisfying the equality $a_{\ast}\delta=c^{\ast}\delta^{\prime}.$
Definition 2.5. [HLN, Definition 2.9] Let $\mathscr{C},\mathbb{E},n$ be as before. Define a category $\AE:=\AE^{n+2}_{(\mathscr{C},\mathbb{E})}$ as follows. (1) A pair $\langle X^{\hbox{\boldmath$\cdot$}},\delta\rangle$ is an object of the category $\AE$ with $X^{\hbox{\boldmath$\cdot$}}\in{\bf{C}}^{n+2}_{\mathscr{C}}$ and $\delta\in\mathbb{E}(X^{n+1},X^{0})$, called an $\mathbb{E}$-attached complex of length $n+2$, if it satisfies $(d^{0}_{X})_{\ast}\delta=0~{}~{}\textrm{and}~{}~{}(d_{X}^{n})^{\ast}\delta=0.$ We also denote it by $X^{0}\xrightarrow{d^{0}_{X}}X^{1}\xrightarrow{d^{1}_{X}}\cdots\xrightarrow{d^{% n-2}_{X}}X^{n-1}\xrightarrow{d^{n-1}_{X}}X^{n}\xrightarrow{d^{n}_{X}}X^{n+1}% \overset{\delta}{\dashrightarrow}$ (2) For such pairs $\langle X^{\hbox{\boldmath$\cdot$}},\delta\rangle$ and $\langle Y^{\hbox{\boldmath$\cdot$}},\rho\rangle$, a morphism $f^{\hbox{\boldmath$\cdot$}}\colon\langle X^{\hbox{\boldmath$\cdot$}},\delta% \rangle\to\langle Y^{\hbox{\boldmath$\cdot$}},\rho\rangle$ in $\AE$ is defined to be a morphism in ${\bf{C}}^{n+2}_{\mathscr{C}}$ satisfying $(f^{0})_{\ast}\delta=(f^{n+1})^{\ast}\rho$.
Definition 2.1. [HLN, Definition 2.1] Suppose that $\mathscr{C}$ is equipped with an additive bifunctor $\mathbb{E}\colon\mathscr{C}^{\mathrm{op}}\times\mathscr{C}\to\mathsf{Ab}$, where $\mathsf{Ab}$ is the category of abelian groups. For any pair of objects $A,C\in\mathscr{C}$, an element $\delta\in\mathbb{E}(C,A)$ is called an $\mathbb{E}$-extension or simply an extension. We also write such $\delta$ as ${}_{A}\delta_{C}$ when we indicate $A$ and $C$. Let ${}_{A}\delta_{C}$ be any extension. Since $\mathbb{E}$ is a bifunctor, for any $a\in\mathscr{C}(A,A^{\prime})$ and $c\in\mathscr{C}(C^{\prime},C)$, we have extensions $\mathbb{E}(C,a)(\delta)\in\mathbb{E}(C,A^{\prime})\ \ \text{and}\ \ \mathbb{E}% (c,A)(\delta)\in\mathbb{E}(C^{\prime},A).$ We simply denote them by $a_{\ast}\delta$ and $c^{\ast}\delta$. In this terminology, we have $\mathbb{E}(c,a)(\delta)=c^{\ast}a_{\ast}\delta=a_{\ast}c^{\ast}\delta\in% \mathbb{E}(C^{\prime},A^{\prime}).$ For any $A,C\in\mathscr{C}$, the zero element ${}_{A}0_{C}=0\in\mathbb{E}(C,A)$ is called the split $\mathbb{E}$-extension.
Definition 2.8. [HLN, Definition 2.23] Let $\mathfrak{s}$ be an exact realization of $\mathbb{E}$. (1) An $n$-exangle $\langle X^{\hbox{\boldmath$\cdot$}},\delta\rangle$ is called an $\mathfrak{s}$-distinguished $n$-exangle if it satisfies $\mathfrak{s}(\delta)=[X^{\hbox{\boldmath$\cdot$}}]$. We often simply say distinguished $n$-exangle when $\mathfrak{s}$ is clear from the context. (2) An object $X^{\hbox{\boldmath$\cdot$}}\in{\bf{C}}^{n+2}_{\mathscr{C}}$ is called an $\mathfrak{s}$-conflation or simply a conflation if it realizes some extension $\delta\in\mathbb{E}(X^{n+1},X^{0})$. (3) A morphism $f$ in $\mathscr{C}$ is called an $\mathfrak{s}$-inflation or simply an inflation if it admits some conflation $X^{\hbox{\boldmath$\cdot$}}\in{\bf{C}}^{n+2}_{\mathscr{C}}$ satisfying $d_{X}^{0}=f$. (4) A morphism $g$ in $\mathscr{C}$ is called an $\mathfrak{s}$-deflation or simply a deflation if it admits some conflation $X^{\hbox{\boldmath$\cdot$}}\in{\bf{C}}^{n+2}_{\mathscr{C}}$ satisfying $d_{X}^{n}=g$.
Definition 2.4. [HLN, Definition 2.11] By Yoneda lemma, any extension $\delta\in\mathbb{E}(C,A)$ induces natural transformations $\delta_{\sharp}\colon\mathscr{C}(-,C)\Rightarrow\mathbb{E}(-,A)\ \ \text{and}% \ \ \delta^{\sharp}\colon\mathscr{C}(A,-)\Rightarrow\mathbb{E}(C,-).$ For any $X\in\mathscr{C}$, these $(\delta_{\sharp})_{X}$ and $\delta^{\sharp}_{X}$ are given as follows. (1) $(\delta_{\sharp})_{X}\colon\mathscr{C}(X,C)\to\mathbb{E}(X,A)\ ;\ f\mapsto f^{% \ast}\delta$. (2) $\delta^{\sharp}_{X}\colon\mathscr{C}(A,X)\to\mathbb{E}(C,X)\ ;\ g\mapsto g_{% \ast}\delta$. We abbreviately denote $(\delta_{\sharp})_{X}(f)$ and $\delta^{\sharp}_{X}(g)$ by $\delta_{\sharp}(f)$ and $\delta^{\sharp}(g)$, respectively.
Definition 2.10. [HLN, Definition 2.32] An $n$-exangulated category is a triplet $(\mathscr{C},\mathbb{E},\mathfrak{s})$ of additive category $\mathscr{C}$, additive bifunctor $\mathbb{E}\colon\mathscr{C}^{\mathrm{op}}\times\mathscr{C}\to\mathsf{Ab}$, and its exact realization $\mathfrak{s}$, satisfying the following conditions. (EA1) Let $A\overset{f}{\longrightarrow}B\overset{g}{\longrightarrow}C$ be any sequence of morphisms in $\mathscr{C}$. If both $f$ and $g$ are inflations, then so is $gf$. Dually, if $f$ and $g$ are deflations then so is $gf$. (EA2) For $\rho\in\mathbb{E}(D,A)$ and $c\in\mathscr{C}(C,D)$, let ${}_{A}\langle X^{\hbox{\boldmath$\cdot$}},c^{\ast}\rho\rangle_{C}$ and ${}_{A}\langle Y^{\hbox{\boldmath$\cdot$}},\rho\rangle_{D}$ be distinguished $n$-exangles. Then $(1_{A},c)$ has a good lift $f^{\hbox{\boldmath$\cdot$}}$, in the sense that its mapping cone gives a distinguished $n$-exangle $\langle M^{\hbox{\boldmath$\cdot$}}_{f},(d_{X}^{0})_{\ast}\rho\rangle$. (EA2${}^{\mathrm{op}}$) Dual of (EA2). Note that the case $n=1$, a triplet $(\mathscr{C},\mathbb{E},\mathfrak{s})$ is a $1$-exangulated category if and only if it is an extriangulated category, see [HLN, Proposition 4.3].
Definition 2.6. [HLN, Definition 2.13] An $n$-exangle is a pair $\langle X^{\hbox{\boldmath$\cdot$}},\delta\rangle$ of $X^{\hbox{\boldmath$\cdot$}}\in{\bf{C}}^{n+2}_{\mathscr{C}}$ and $\delta\in\mathbb{E}(X^{n+1},X^{0})$ which satisfies the listed conditions. (1) The following sequence of functors $\mathscr{C}^{\mathrm{op}}\to\mathsf{Ab}$ is exact. $\mathscr{C}(-,X^{0})\xLongrightarrow{\mathscr{C}(-,\ d_{X}^{0})}\cdots% \xLongrightarrow{\mathscr{C}(-,\ d_{X}^{n})}\mathscr{C}(-,X^{n+1})% \xLongrightarrow{~{}\delta_{\sharp}~{}}\mathbb{E}(-,X^{0})$ (2) The following sequence of functors $\mathscr{C}\to\mathsf{Ab}$ is exact. $\mathscr{C}(X^{n+1},-)\xLongrightarrow{\mathscr{C}(d_{X}^{n},\ -)}\cdots% \xLongrightarrow{\mathscr{C}(d_{X}^{0},\ -)}\mathscr{C}(X^{0},-)% \xLongrightarrow{~{}\delta^{\sharp}~{}}\mathbb{E}(X^{n+1},-)$ In particular any $n$-exangle is an object in $\AE$. A morphism of $n$-exangles simply means a morphism in $\AE$. Thus $n$-exangles form a full subcategory of $\AE$.
Definition 2.12. [ZW, Definitions 3.14 and 3.15] Let $(\mathscr{C},\mathbb{E},\mathfrak{s})$ be an $n$-exangulated category. (1) An object $P\in\mathscr{C}$ is called projective if, for any distinguished $n$-exangle $A^{0}\xrightarrow{\alpha_{0}}A^{1}\xrightarrow{\alpha_{1}}A^{2}\xrightarrow{% \alpha_{2}}\cdots\xrightarrow{\alpha_{n-2}}A^{n-1}\xrightarrow{\alpha_{n-1}}A^% {n}\xrightarrow{\alpha_{n}}A^{n+1}\overset{\delta}{\dashrightarrow}$ and any morphism $c$ in $\mathscr{C}(P,A^{n+1})$, there exists a morphism $b\in\mathscr{C}(P,A^{n})$ satisfying $\alpha_{n}b=c$. We denote the full subcategory of projective objects in $\mathscr{C}$ by $\mathcal{P}$. Dually, the full subcategory of injective objects in $\mathscr{C}$ is denoted by $\mathcal{I}$. (2) We say that $\mathscr{C}$ has enough projectives if for any object $C\in\mathscr{C}$, there exists a distinguished $n$-exangle $B\xrightarrow{\alpha_{0}}P^{1}\xrightarrow{\alpha_{1}}P^{2}\xrightarrow{\alpha% _{2}}\cdots\xrightarrow{\alpha_{n-2}}P^{n-1}\xrightarrow{\alpha_{n-1}}P^{n}% \xrightarrow{\alpha_{n}}C\overset{\delta}{\dashrightarrow}$ satisfying $P^{1},P^{2},\cdots,P^{n}\in\mathcal{P}$. We can define the notion of having enough injectives dually. (3) $\mathscr{C}$ is called Frobenius if $\mathscr{C}$ has enough projectives and enough injectives and if moreover the projectives coincide with the injectives.
Definition 2.9 Let ${\mathcal{G}}$ be a groupoid, and ${\mathcal{K}}=\{K_{A}\}_{A\in{\mathcal{G}}}$ a ${\mathcal{G}}_{\text{obj}}$-indexed family of groups. If $F_{1}$, $F_{2}$ are two weak actions of ${\mathcal{G}}$ on ${\mathcal{K}}$, a map of weak actions $F_{1}\to F_{2}$ in the category ${\text{\sf Act}}\kern-12.0pt\widetilde{\phantom{iii}}\kern 2.3pt({\mathcal{G}}% ,{\mathcal{K}})$ is a lax 2-natural transformations $(\alpha,\tau):F_{1}\to F_{2}$ such that for every object $A\in{\mathcal{G}}$, $\alpha_{A}=1_{K_{A}}$.
Definition 3.1 An extension of a groupoid ${\mathcal{G}}$ by a ${\mathcal{G}}_{\text{obj}}$-indexed family of groups ${\mathcal{K}}$, is a fibration bijective on objects $P:{\mathcal{E}}\to{\mathcal{G}}$ such that for any object $A\in{\mathcal{G}}$ the fiber of $P$ at $A$ is the group $K_{A}$. If we consider ${\mathcal{K}}$ as a totally disconnected groupoid, an extension of ${\mathcal{G}}$ by ${\mathcal{K}}$ is just a short exact sequence of groupoids $1\to{\mathcal{K}}\to{\mathcal{E}}\xrightarrow{P}{\mathcal{G}}\to 1,$ that is, ${\mathcal{K}}$ is the kernel of $P$ and ${\mathcal{G}}$ is the quotient groupoid of ${\mathcal{E}}$ by the normal subgroupoid ${\mathcal{K}}$. The category $\text{\rm Ext}({\mathcal{G}},{\mathcal{K}})$ is the subcategory of ${\text{\sf Fib}}_{\text{\rm b.o.}}({\mathcal{G}})$ with objects the extensions of ${\mathcal{G}}$ by ${\mathcal{K}}$ and morphisms those morphisms of fibrations above ${\mathcal{G}}$ which induce the identity on fibers. A morphism of $\text{\rm Ext}({\mathcal{G}},{\mathcal{K}})$ is then a diagram of short exact sequences of groupoids $\xymatrix@=1.5pc{1\ar[r]&{\mathcal{K}}\ar@{=}[d]\ar[r]&{\mathcal{E}}\ar[r]\ar[% d]&{\mathcal{G}}\ar[r]\ar@{=}[d]&{1\phantom{\,.}}\\ 1\ar[r]&{\mathcal{K}}\ar[r]&{\mathcal{E}}^{\prime}\ar[r]&{\mathcal{G}}\ar[r]&{% 1\,.}}$
Definition 4.1 If we regard ${\Delta}$ as a full subcategory of ${\sf Cat}$, since ${\sf Cat}$ is, in turn, a full subcategory of ${2\text{-}{\sf Cat}_{\text{\rm lax}}}$, we have a full embedding ${\text{\bf i}}:{\Delta}\to{2\text{-}{\sf Cat}_{\text{\rm lax}}}$ and, by the above process, a functor ${\text{\sf Ner}}:{2\text{-}{\sf Cat}_{\text{\rm lax}}}\to{\sf Sset}$ which we take as the definition of the geometric nerve of 2-categories.
Definition 2.17 (Twisted product) Given a groupoid ${\mathcal{G}}$ and a lax 2-functor $(F,\sigma):{\mathcal{G}}\to{\sf Gpd}$, the twisted product groupoid ${\int_{\mathcal{G}}\kern-1.0ptF}$ has as objects the pairs $(X,A)$ where $X$ is an object in ${\mathcal{G}}$ and $A$ is an object in $F(X)$. The arrows of ${\int_{\mathcal{G}}\kern-1.0ptF}$ are also pairs $(f,\lambda):(X,A)\to(Y,B)$ where $f:X\to Y$ is an arrow in ${\mathcal{G}}$ and $\lambda:{\rule{0.0pt}{7.429893pt}}^{f}{\kern-3.0pt}{\kern-0.6ptA}=F(f)(A)\to B$ is an arrow in $F(Y)$. The composition of arrows $\xymatrix{(X,A)\ar[r]^{(f,\lambda)}&(T,B)\ar[r]^{(g,\mu)}&(Z,C)}$ is defined as $(g,\mu)\;(f,\lambda)=\big{(}gf,\mu\;{\rule{0.0pt}{7.429893pt}}^{g\,}{\kern-3.0% pt}{\lambda}\;\sigma_{gf}^{A}\big{)}$ $\xymatrix@C=1.8pc{{\rule{0.0pt}{7.429893pt}}^{(gf)}{\kern-3.0pt}{\kern-1.0ptA}% \ar@<-.5ex>[r]^{-}{\sigma_{gf}^{A}}&{\rule{0.0pt}{8.829872pt}}^{g}{\kern-3.0pt% }{\big{(}{\rule{0.0pt}{7.429893pt}}^{f}{\kern-3.0pt}{\kern-1.0ptA}\big{)}}\ar@% <-.5ex>[r]^{-}{{\rule{0.0pt}{7.429893pt}}^{g\,}{\kern-3.0pt}{\lambda}\,}&{% \rule{0.0pt}{8.429893pt}}^{g}{\kern-3.0pt}{B}\ar@<-.5ex>[r]^{-}{\mu}&C},$ while the identity map of $(X,A)$ is $(1_{X},1_{A})$. This gives a category ${\int_{\mathcal{G}}\kern-1.0ptF}$ which is a groupoid since every arrow $(f,\lambda)$ has an inverse, which is defined by $(f,\lambda)^{-1}=\Big{(}f^{-1},\big{(}{\rule{0.0pt}{8.429893pt}}^{f^{-1}}{% \kern-3.0pt}{\kern-1.0pt\lambda}\;\sigma_{f^{-1}f}^{A}\big{)}^{-1}\Big{)}.$ (That this is a right inverse to $(f,\lambda)$ is the non trivial part of the proof. It requires the identity ${\rule{0.0pt}{9.389863pt}}^{f}{\kern-3.0pt}{\big{(}\sigma_{f^{-1}f}^{A}\big{)}% }=\sigma_{ff^{-1}}^{{\rule{0.0pt}{5.329925pt}}^{f}{\kern-3.0pt}{\kern-1.0ptA}}$ which is a consequence of (14) with $h=f$ and $g=f^{-1}$.) The obvious projection ${\int_{\mathcal{G}}\kern-1.0ptF}\to{\mathcal{G}}$ is a fibration of groupoids, with fiber over any object $X\in{\mathcal{G}}$ the groupoid $F(X)$ (after the opportune identification of the objects $A\in F(X)$ with the objects $(X,A)\in{\int_{\mathcal{G}}\kern-1.0ptF}$ and similarly for the arrows).
Definition 2.7 Given lax 2-functors $F_{1},F_{2}:{\mathbf{A}}\to{\mathbf{B}}$, a lax 2-natural transformation from $F_{1}$ to $F_{2}$ is a pair ${\boldsymbol{\alpha}}=(\alpha,\tau^{\alpha})$ where (a) $\alpha$ is a correspondence which assigns to each object $A\in{\mathbf{A}}$ an arrow $\alpha_{A}:F_{1}(A)\to F_{2}(A)$ in ${\mathbf{B}}$, and (b) $\tau^{\alpha}$ is a correspondence which assigns to each two objects $A$, $B$ in ${\mathbf{A}}$ a natural transformation between functors from ${\mathbf{A}}(A,B)$ to ${\mathbf{B}}\big{(}F_{1}(A),F_{2}(B)\big{)}$, whose component at a morphism $f:A\to B$ in ${\mathbf{A}}$ is a 2-cell, $\tau^{\alpha}_{f}$, in ${\mathbf{B}}$ as in the diagram $\vbox{ \xymatrix@C=.7pc @R=2pc { F_1(A) \ar[d]_{F_1(f)} \ar[rr]^-{\alpha_{A}}& \ar@{}[d]|-(.39){\overset{\scriptstyle\tau^{\alpha}_{f}}{\textstyle% \Longrightarrow} } & F_2(A) \ar[d]^{F_2(f)} \\ F_1(B) \ar[rr]_-{\alpha_{B}} & & F_2(B) }}\qquad\tau^{\alpha}_{f}:\alpha_{B}\,% F_{1}(f)\to F_{2}(f)\,\alpha_{A},$ the naturality of $\tau^{\alpha}$ gives, for each arrow $\eta:f\to g$ in ${\mathbf{A}}(A,B)$ the following equation: $\big{(}F_{2}(\eta)*\alpha_{A}\big{)}\,\tau^{\alpha}_{f}=\tau^{\alpha}_{g}\,% \big{(}\alpha_{B}*F_{1}(\eta)\big{)}.$ These data are to satisfy the axioms: 1. (normalization) $\tau^{\alpha}_{1_{A}}={\mathop{\text{\rm id}}\nolimits}_{{\alpha_{A}}}$, 2. (coherence) for each composable pair of arrows ${A}\xrightarrow{f}{B}\xrightarrow{g}{C}$, $\big{(}F_{2}(g)*\tau^{\alpha}_{f}\big{)}\big{(}\tau^{\alpha}_{g}*F_{1}(f)\big{% )}\big{(}\alpha_{C}*{\sigma_{1}}_{gf}\big{)}=\big{(}{\sigma_{2}}_{gf}*\alpha_{% A}\big{)}\tau^{\alpha}_{(gf)}.$
Definition 2.12 A functor between groupoids $F:{\mathcal{A}}\to{\mathcal{G}}$ is called a (Grothendieck op-) fibration if for any object $A\in{\mathcal{A}}$ and any arrow $f:F(A)\to B$ in ${\mathcal{G}}$ there exists an arrow $\widetilde{f}:A\to\widetilde{A}$ in ${\mathcal{A}}$ such that $F\big{(}\widetilde{f}\,\big{)}=f$.
Definition 3.3 Given a groupoid ${\mathcal{G}}$ and a family of groups ${\mathcal{K}}$, indexed by the objects of ${\mathcal{G}}$, we define the 2-dimensional cohomology of ${\mathcal{G}}$ with coefficients in the 2-groupoid ${\text{\sf AUT}}({\mathcal{K}})$ as the set of connected components of the category of weak actions of ${\mathcal{G}}$ on ${\mathcal{K}}$ $H^{2}_{{\left|{\text{\sf AUT}}({\mathcal{K}})\right|}}({\mathcal{G}},{\mathcal% {K}})=H^{1}\big{(}{\mathcal{G}},{\text{\sf AUT}}({\mathcal{K}})\big{)}:={\text% {\sf Act}}\kern-12.0pt\widetilde{\phantom{iii}}\kern 2.3pt[{\mathcal{G}},{% \mathcal{K}}],$ We use square brackets to denote connected components. It is clear that this cohomology is not functorial on ${\mathcal{K}}$, it is functorial in the second variable at the level of morphisms of 2-groupoids.
Definition 2.2 If ${\mathcal{G}}$ is a groupoid and ${\mathcal{K}}$ is a family of groups indexed by the objects of ${\mathcal{G}}$, a groupoid action of ${\mathcal{G}}$ on ${\mathcal{K}}$ is a 2-functor ${\mathcal{G}}\to{\text{\sf AUT}}({\mathcal{K}})$ (or, equivalently, a functor ${\mathcal{G}}\to{\left|{\text{\sf AUT}}({\mathcal{K}})\right|}$) whose objects function is the indexing of ${\mathcal{K}}$, that is, such that for every object $A\in{\mathcal{G}}$, $K_{A}=F(A)$.
Definition 2.5 (Weak groupoid actions) If ${\mathcal{G}}$ is a groupoid and ${\mathcal{K}}=\{K_{A}\}_{A\in{\mathcal{G}}}$ is a family of groups indexed by the objects of ${\mathcal{G}}$, a weak action of ${\mathcal{G}}$ on ${\mathcal{K}}$ is a lax 2-functor $F:{\mathcal{G}}\to{\text{\sf AUT}}({\mathcal{K}})$ whose objects function is the indexing of ${\mathcal{K}}$, that is, such that for every object $A\in{\mathcal{G}}$, $K_{A}=F(A)$.
Definition 2.3 Given two 2-categories ${\mathbf{A}}$, ${\mathbf{B}}$, a (normal 1Note that in this paper all lax 2-functors will be normalized. Thus, the expression “lax 2-functor” will mean here what is usually referred to in the literature as “normal lax 2-functor”, that is, for us a lax 2-functor is strictly identity preserving. The structural natural transformation for identities is omitted from the definition since it is itself an identity. In exchange, we need to include an additional requirement of “coherence with the identity law” for the structural natural transformation for composition, $\sigma$.) lax 2-functor from ${\mathbf{A}}$ to ${\mathbf{B}}$ is a pair $(F,\sigma)$ where (a) $F$ is a correspondence which takes each object $X$ of ${\mathbf{A}}$ to an object $F(X)$ of ${\mathbf{B}}$, and any two objects $X$, $Y$ in ${\mathbf{A}}$, to a functor $F_{XY}:{\mathbf{A}}(X,Y)\to{\mathbf{B}}\big{(}F(X),F(Y)\big{)}$. (b) $\sigma$ is a correspondence which assigns to any three objects $X$, $Y$, $Z$ in ${\mathbf{A}}$ a natural transformation $\sigma^{XYZ}$ between functors from ${\mathbf{A}}(X,Y)\times{\mathbf{A}}(Y,Z)$ to ${\mathbf{B}}\big{(}F(X),F(Z)\big{)}$, whose component on an “object” $X\xrightarrow{f}Y\xrightarrow{g}Z$ is a 2-cell in ${\mathbf{B}}$ denoted $\sigma^{XYZ}_{gf}:F_{XZ}(gf)\to F_{YZ}(g)F_{XY}(f)$. We will generally omit the subscripts in $F_{XY}$ and the superscripts in $\sigma^{XYZ}$, the objects being implicit, so that the above component of $\sigma$ will be written $\sigma_{gf}:F(gf)\to F(g)F(f).$ The naturality of $\sigma$ gives, for each pair of horizontally composable 2-cells $(\alpha,\beta):(f,g)\to(h,k),\quad\text{or}\quad\xymatrix{\cdot\rtwocell^{f}_{% h}{\alpha}&\cdot\rtwocell^{g}_{k}{\beta}&\cdot},$ the following equation: $\sigma_{kh}\,F(\beta*\alpha)=\big{(}F(\beta)*F(\alpha)\big{)}\,\sigma_{gf}.$ $\vbox{ \xymatrix{(f,g) \ar[d]_{(\alpha,\beta)} \\ (h,k)} }\quad\vbox{ \xymatrix{ F(gf) \ar[d]_{F(\beta*\alpha)} \ar[r]^-{\sigma_{gf}} &F(g)F(f) \ar[d]^{F(\beta) * F(\alpha)} \\ F(kh)\ar[r]_-{\sigma_{kh}} &F(k)F(h)} }.$ These data are required to satisfy the following axioms: LF1. (Normalization) $F(1_{X})=1_{F(X)}$. LF2. (Coherence with associative law) For any 3-chain in ${\mathbf{A}}$, $X\xrightarrow{f}Y\xrightarrow{g}Z\xrightarrow{h}T$, $\big{(}\sigma_{hg}*F(f)\big{)}\,\sigma_{(hg)f}\,=\big{(}F(h)*\sigma_{gf}\big{)% }\,\sigma_{h(gf)}\,,$ \xymatrix @C=3pc F(hgf)\ar[d]_σ_h(gf) \ar[r]^-σ_(hg)f &F(hg)F(f) \ar[d]^σ_hg*F(f) F(h)F(gf) \ar[r]_-F(h)*σ_gf & F(h)F(g)F(f). LF3. (Coherence with identity law) For any 1-cell $f:X\to Y$, $\sigma_{f1_{X}}={\mathop{\text{\rm id}}\nolimits}_{F(f)}=\sigma_{1_{Y}f}.$
Definition 5.1. A symmetric monoidal preorder $(P,\leq,\cdot,1)$ is a preorder $(P,\leq)$ together with • an element $1\in P$ called the monoidal unit • a function $\cdot\colon P\times P\to P$ called the monoidal product. Moreover these data must satisfy the following properties (where we write $pq$ for $p\cdot q)$: • for all $p,p^{\prime},q,q^{\prime}\in P$, if $p\leq p^{\prime}$ and $q\leq q^{\prime}$ then $pq\leq p^{\prime}q^{\prime}$, • $1p=p1=p$ for all $p\in P,$ • $(pq)r=p(qr)$ for all $p,q,r\in P$ • $pq=qp$ for all $p,q\in P$
Definition 5.3. Let $\mathcal{C}$ and $\mathcal{D}$ be $\mathcal{V}$-categories. A $\mathcal{V}$-functor is a function $f\colon\text{ob}(\mathcal{C})\to\text{ob}(\mathcal{D})$ satisfying $\mathcal{C}(c,c^{\prime})\leq\mathcal{D}(fc,fc^{\prime})$ for all objects $c,c^{\prime}$ in $\mathcal{C}$.
Definition 3.1. The unnormalized reduced density $\hat{\rho}_{x_{i_{k}}\cdots x_{i_{1}}}$ associated to a phrase $x_{i_{k}}\cdots x_{i_{1}}$ of length $k\geq 1$ is the following positive semidefinite operator on $V=\mathbb{C}^{X}$, $\hat{\rho}_{x_{i_{k}}\cdots x_{i_{1}}}:=\sum_{\begin{subarray}{c}i_{N-1},% \ldots,i_{k+1}\\ a,b\end{subarray}}\psi_{i_{N-1}\cdots{i_{1}}a}\overline{\psi}_{i_{N-1}\cdots{i% _{1}}b}x_{a}x^{*}_{b}.$ This operator may simply be referred to as the reduced density for $x_{i_{k}}\cdots x_{i_{1}}$, keeping in mind that it may not have unit trace.
Definition 5.2. Let $(\mathcal{V},\leq,\cdot,1)$ be a symmetric monoidal preorder. A $\mathcal{V}$-enriched category $\mathcal{C}$, or simply $\mathcal{V}$-category, consists of the following data, • a set $\text{ob}(\mathcal{C})$ of objects $c,d,\ldots$ • an element $\mathcal{C}(c,d)\in\mathcal{V}$ for every pair of objects $c$ and $d$. Moreover, these data must satisfy the following requirements: • $1\leq\mathcal{C}(c,c)$ for each object $c$ • $\mathcal{C}(c,d)\cdot\mathcal{C}(d,e)\leq\mathcal{C}(c,e)$ for every triple of objects $c,d,e$.
Definition 4.13. Let $L$ be the linear operator on the completion of $\Lambda$ defined by multiplication by $\displaystyle\prod_{i\leq j}\frac{1}{1+x_{i}x_{j}}$.
Definition 4.1. Let $n$ be a natural number, and $R_{n}=\mathbb{Z}[x_{1},x_{2},\ldots,x_{n}]^{S_{n}}$ be the ring of symmetric polynomial in $n$ variables. We write $R_{n}^{k}$ for the degree $k$ component of $R_{n}$. For each $k$, we have maps $\rho_{n}:R_{n}^{k}\to R_{n-1}^{k}$ defined by setting $x_{n}=0$; these form an inverse system, so we may take the inverse limit $\displaystyle\lim_{\leftarrow}R_{n}^{k}$. Then, as an abelian group, we define: $\Lambda=\bigoplus_{k\geq 0}\lim_{\leftarrow}R_{n}^{k}.$ The multiplication on $\Lambda$ is inherited from the multiplication $R_{n}^{k_{1}}\otimes R_{n}^{k_{2}}\to R_{n}^{k_{1}+k_{2}}$. We may complete $\Lambda$ with respect to the grading. In this case we obtain $\hat{\Lambda}=\prod_{k\geq 0}\lim_{\leftarrow}R_{n}^{k}.$
Definition 4.24. Recall that the simple objects $\tilde{y}_{\gamma}$ and $\tilde{y}_{\gamma^{\prime}}$ are dual to each other in $\mathscr{C}$. We denote $\cup_{\beta}$ to be the evaluation map in the hom space $\hom_{\mathscr{C}}(\tilde{y}_{\beta}\otimes\tilde{y}_{\beta^{\prime}},\emptyset)$. For Young diagrams $\mu$, $\nu$, $\lambda$, $\alpha$, $\beta$, $\gamma$, with $|\mu|=a+b$, $|\nu|=b+c$, $|\lambda|=a+c$, $|\alpha|=a$, $|\beta|=b$, $|\gamma|=c$, we define the triangle map $\bigtriangledown:\hom_{\mathscr{C}}(\tilde{y}_{\mu},\tilde{y}_{\alpha}\otimes% \tilde{y}_{\beta^{\prime}})\otimes\hom_{\mathscr{C}}(\tilde{y}_{\mu},\tilde{y}% _{\beta}\otimes\tilde{y}_{\gamma})\otimes\hom_{\mathscr{C}}(\tilde{y}_{\alpha}% \otimes\tilde{y}_{\gamma},\tilde{y}_{\lambda})\to\hom_{\mathscr{C}}(\tilde{y}_% {\mu}\otimes\tilde{y}_{\nu},\tilde{y}_{\lambda})$ as $\displaystyle\bigtriangledown(\rho_{1}\otimes\rho_{2}\otimes\rho_{3})$ $\displaystyle=\rho_{3}(\tilde{y}_{\mu}\otimes\cup_{\beta}\otimes\tilde{y}_{% \lambda})(\rho_{1}\otimes\rho_{2})$ $\displaystyle=\raisebox{-71.13189pt}{ \leavevmode\hbox to104.63pt{\vbox to147.06pt{\pgfpicture\makeatletter\hbox to % 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{% 0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill% {0}{0}{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }% \nullfont\hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }{}{{}}{} {{}{}}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@lineto{0.0pt}{56.905512% pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{}{{}{}{}{{}}{{{{}{}{}% {}}} {{}{}{}{}}}}{} {} {} {} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{28.452756pt}{56.905512pt}\pgfsys@curveto{28.% 452756pt}{49.048497pt}{34.822119pt}{42.679134pt}{42.679134pt}{42.679134pt}% \pgfsys@curveto{50.536149pt}{42.679134pt}{56.905512pt}{49.048497pt}{56.905512% pt}{56.905512pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{} {{}{}}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{28.452756pt}{0.0pt}\pgfsys@lineto{85.358268% pt}{56.905512pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-11.540462pt}{26.492786pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\tilde{y}_{\alpha}$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{16.912294pt}{49.254991pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\tilde{y}_{\beta}$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{41.319793pt}{49.534986pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\tilde{y}_{\beta^{% \prime}}$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{42.519775pt}{26.492786pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\tilde{y}_{\gamma}$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{51.055602pt}{89.088849pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\tilde{y}_{\nu}$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{51.055602pt}{69.17192pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\rho_{2}$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-5.849911pt}{89.088849pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\tilde{y}_{\mu}$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-5.849911pt}{69.17192pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\rho_{1}$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-5.849911pt}{-36.103277pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\tilde{y}_{\lambda}$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-5.849911pt}{-16.186348pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\rho_{3}$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {}{{}}{} {}{} {{}{}}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{56.905512pt}{56.905512pt}\pgfsys@lineto{71.1% 3189pt}{71.13189pt}\pgfsys@lineto{71.13189pt}{99.584646pt}\pgfsys@stroke% \pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{85.358268pt}{56.905512pt}\pgfsys@lineto{71.1% 3189pt}{71.13189pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{} {}{} {{}{}}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{56.905512pt}\pgfsys@lineto{14.226378% pt}{71.13189pt}\pgfsys@lineto{14.226378pt}{99.584646pt}\pgfsys@stroke% \pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{28.452756pt}{56.905512pt}\pgfsys@lineto{14.2% 26378pt}{71.13189pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{} {}{} {{}{}}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@lineto{14.226378pt}{-14% .226378pt}\pgfsys@lineto{14.226378pt}{-42.679134pt}\pgfsys@stroke% \pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{28.452756pt}{0.0pt}\pgfsys@lineto{14.226378% pt}{-14.226378pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}} }.$
Definition 2.1. Let $\mathscr{C}_{\bullet}$ be the unshaded planar algebra over $\mathbb{C}(q)$ with circle parameter $\raisebox{-8.535827pt}{ \leavevmode\hbox to21.87pt{\vbox to21.87pt{\pgfpicture\makeatletter\hbox to 0.% 0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{0,0,0% }\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill{0}{0% }{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }\nullfont% \hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@beginscope% \pgfsys@invoke{ } {}{{}}{}{{}{}{}{{}}{{{{}{}{}{}}} {{{}{}{}{}}} {{{}{}{}{}}} {{}{}{}{}}}}{} {} {} {} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@curveto{0.0pt}{4.714209% pt}{-3.821618pt}{8.535827pt}{-8.535827pt}{8.535827pt}\pgfsys@curveto{-13.25003% 6pt}{8.535827pt}{-17.071654pt}{4.714209pt}{-17.071654pt}{0.0pt}\pgfsys@curveto% {-17.071654pt}{-4.714209pt}{-13.250036pt}{-8.535827pt}{-8.535827pt}{-8.535827% pt}\pgfsys@curveto{-3.821618pt}{-8.535827pt}{0.0pt}{-4.714209pt}{0.0pt}{0.0pt}% \pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}} }=\delta=q+q^{-1}\;,$ which is generated by $R=\raisebox{-8.535827pt}{ \leavevmode\hbox to26.68pt{\vbox to21.87pt{\pgfpicture\makeatletter\hbox to 0.% 0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{0,0,0% }\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill{0}{0% }{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }\nullfont% \hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@beginscope% \pgfsys@invoke{ } {}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@lineto{17.071654pt}{17.% 071654pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{17.071654pt}{0.0pt}\pgfsys@lineto{0.0pt}{17.% 071654pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-1.874972pt}{6.035865pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\tiny{$R$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}} }$ with the following relations: $R$ $\displaystyle=i\raisebox{-8.535827pt}{ \leavevmode\hbox to21.87pt{\vbox to29.3pt{\pgfpicture\makeatletter\hbox to 0.0% pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{0,0,0}% \pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill{0}{0}% {0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }\nullfont\hbox t% o 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@beginscope\pgfsys@invoke{ } {}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@lineto{17.071654pt}{17.% 071654pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{17.071654pt}{0.0pt}\pgfsys@lineto{0.0pt}{17.% 071654pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{6.660855pt}{14.571692pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\tiny{$R$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}} },$ $R$ $\displaystyle=0,$ $R$$R$ $\displaystyle=\raisebox{-8.535827pt}{ \leavevmode\hbox to18.08pt{\vbox to24.72pt{\pgfpicture\makeatletter\hbox to 0.% 0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{0,0,0% }\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill{0}{0% }{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }\nullfont% \hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@beginscope% \pgfsys@invoke{ } {}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@lineto{0.0pt}{19.916929% pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{13.277959pt}{0.0pt}\pgfsys@lineto{13.277959% pt}{19.916929pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}} }-\frac{1}{\delta}\raisebox{-8.535827pt}{ \leavevmode\hbox to18.08pt{\vbox to24.72pt{\pgfpicture\makeatletter\hbox to 0.% 0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{0,0,0% }\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill{0}{0% }{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }\nullfont% \hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@beginscope% \pgfsys@invoke{ } {}{{}}{}{{}{}{}{{}}{{{{}{}{}{}}}{{}{}{}{}}}}{} {} {} {} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@curveto{0.0pt}{3.666604% pt}{2.972366pt}{6.63897pt}{6.63897pt}{6.63897pt}\pgfsys@curveto{10.305574pt}{6% .63897pt}{13.27794pt}{3.666604pt}{13.27794pt}{0.0pt}\pgfsys@stroke% \pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{}{{}{}{}{{}}{{{{}{}{}% {}}} {{}{}{}{}}}}{} {} {} {} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{19.916929pt}\pgfsys@curveto{0.0pt}{16% .250326pt}{2.972366pt}{13.277959pt}{6.63897pt}{13.277959pt}\pgfsys@curveto{10.% 305574pt}{13.277959pt}{13.27794pt}{16.250326pt}{13.27794pt}{19.916929pt}% \pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}} },$ $R$$R$$R$ $\displaystyle=\frac{i}{\delta^{2}}(\raisebox{-8.535827pt}{ \leavevmode\hbox to29.52pt{\vbox to24.72pt{\pgfpicture\makeatletter\hbox to 0.% 0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{0,0,0% }\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill{0}{0% }{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }\nullfont% \hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@beginscope% \pgfsys@invoke{ } {}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{19.916929pt}{0.0pt}\pgfsys@lineto{19.916929% pt}{19.916929pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@lineto{9.958465pt}{19.9% 16929pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{9.958465pt}{0.0pt}\pgfsys@lineto{0.0pt}{19.9% 16929pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-1.874972pt}{7.458503pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\tiny{$R$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}} }+\raisebox{-8.535827pt}{ \leavevmode\hbox to24.72pt{\vbox to29.16pt{\pgfpicture\makeatletter\hbox to 0.% 0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{0,0,0% }\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill{0}{0% }{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }\nullfont% \hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@beginscope% \pgfsys@invoke{ } {}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{9.958465pt}{0.0pt}\pgfsys@lineto{19.916929pt% }{19.916929pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{}{{}{}{}{{}}{{{{}{}{}% {}}}{{}{}{}{}}}}{} {} {} {} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@curveto{0.0pt}{4.399928% pt}{4.458554pt}{7.966771pt}{9.958465pt}{7.966771pt}\pgfsys@curveto{15.458376pt% }{7.966771pt}{19.91693pt}{4.399928pt}{19.91693pt}{0.0pt}\pgfsys@stroke% \pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{}{{}{}{}{{}}{{{{}{}{}% {}}} {{}{}{}{}}}}{} {} {} {} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{19.916929pt}\pgfsys@curveto{0.0pt}{15% .517001pt}{2.229277pt}{11.950158pt}{4.979232pt}{11.950158pt}\pgfsys@curveto{7.% 729187pt}{11.950158pt}{9.958464pt}{15.517001pt}{9.958464pt}{19.916929pt}% \pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{13.062725pt}{0.487577pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\tiny{$R$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}} }+\raisebox{-8.535827pt}{ \leavevmode\hbox to24.72pt{\vbox to29.16pt{\pgfpicture\makeatletter\hbox to 0.% 0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{0,0,0% }\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill{0}{0% }{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }\nullfont% \hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@beginscope% \pgfsys@invoke{ } {}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{19.916929pt}{0.0pt}\pgfsys@lineto{9.958465pt% }{19.916929pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{}{{}{}{}{{}}{{{{}{}{}% {}}}{{}{}{}{}}}}{} {} {} {} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@curveto{0.0pt}{4.399928% pt}{2.229277pt}{7.966771pt}{4.979232pt}{7.966771pt}\pgfsys@curveto{7.729187pt}% {7.966771pt}{9.958464pt}{4.399928pt}{9.958464pt}{0.0pt}\pgfsys@stroke% \pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{}{{}{}{}{{}}{{{{}{}{}% {}}} {{}{}{}{}}}}{} {} {} {} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{19.916929pt}\pgfsys@curveto{0.0pt}{15% .517001pt}{4.458554pt}{11.950158pt}{9.958465pt}{11.950158pt}\pgfsys@curveto{15% .458376pt}{11.950158pt}{19.91693pt}{15.517001pt}{19.91693pt}{19.916929pt}% \pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{13.062725pt}{14.429428pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\tiny{$R$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}} })-\frac{1}{\delta^{2}}(\raisebox{-8.535827pt}{ \leavevmode\hbox to24.72pt{\vbox to29.16pt{\pgfpicture\makeatletter\hbox to 0.% 0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{0,0,0% }\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill{0}{0% }{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }\nullfont% \hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@beginscope% \pgfsys@invoke{ } {}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@lineto{0.0pt}{19.916929% pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{19.916929pt}{0.0pt}\pgfsys@lineto{9.958465pt% }{19.916929pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{9.958465pt}{0.0pt}\pgfsys@lineto{19.916929pt% }{19.916929pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{13.062725pt}{0.487577pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\tiny{$R$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}} }+\raisebox{-8.535827pt}{ \leavevmode\hbox to24.72pt{\vbox to29.16pt{\pgfpicture\makeatletter\hbox to 0.% 0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{0,0,0% }\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill{0}{0% }{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }\nullfont% \hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@beginscope% \pgfsys@invoke{ } {}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@lineto{9.958465pt}{19.9% 16929pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{}{{}{}{}{{}}{{{{}{}{}% {}}}{{}{}{}{}}}}{} {} {} {} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{9.958465pt}{0.0pt}\pgfsys@curveto{9.958465pt% }{4.399928pt}{12.187741pt}{7.966771pt}{14.937697pt}{7.966771pt}\pgfsys@curveto% {17.687652pt}{7.966771pt}{19.916929pt}{4.399928pt}{19.916929pt}{0.0pt}% \pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{}{{}{}{}{{}}{{{{}{}{}% {}}} {{}{}{}{}}}}{} {} {} {} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{19.916929pt}\pgfsys@curveto{0.0pt}{15% .517001pt}{4.458554pt}{11.950158pt}{9.958465pt}{11.950158pt}\pgfsys@curveto{15% .458376pt}{11.950158pt}{19.91693pt}{15.517001pt}{19.91693pt}{19.916929pt}% \pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{11.071032pt}{14.429428pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\tiny{$R$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}} }+\raisebox{-8.535827pt}{ \leavevmode\hbox to29.52pt{\vbox to24.72pt{\pgfpicture\makeatletter\hbox to 0.% 0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{0,0,0% }\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill{0}{0% }{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }\nullfont% \hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@beginscope% \pgfsys@invoke{ } {}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{9.958465pt}{0.0pt}\pgfsys@lineto{0.0pt}{19.9% 16929pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{}{{}{}{}{{}}{{{{}{}{}% {}}}{{}{}{}{}}}}{} {} {} {} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@curveto{0.0pt}{4.399928% pt}{4.458554pt}{7.966771pt}{9.958465pt}{7.966771pt}\pgfsys@curveto{15.458376pt% }{7.966771pt}{19.91693pt}{4.399928pt}{19.91693pt}{0.0pt}\pgfsys@stroke% \pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{}{{}{}{}{{}}{{{{}{}{}% {}}} {{}{}{}{}}}}{} {} {} {} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{9.958465pt}{19.916929pt}\pgfsys@curveto{9.95% 8465pt}{15.517001pt}{12.187741pt}{11.950158pt}{14.937697pt}{11.950158pt}% \pgfsys@curveto{17.687652pt}{11.950158pt}{19.916929pt}{15.517001pt}{19.916929% pt}{19.916929pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-1.874972pt}{7.458503pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\tiny{$R$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}} })+i\raisebox{-8.535827pt}{ \leavevmode\hbox to27.53pt{\vbox to37.59pt{\pgfpicture\makeatletter\hbox to 0.% 0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{0,0,0% }\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill{0}{0% }{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }\nullfont% \hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@beginscope% \pgfsys@invoke{ } {}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@lineto{19.916929pt}{19.% 916929pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{19.916929pt}{0.0pt}\pgfsys@lineto{0.0pt}{19.% 916929pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{} {}{}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@setlinewidth{0.8pt}% \pgfsys@invoke{ }{}\pgfsys@moveto{11.950158pt}{0.0pt}\pgfsys@lineto{11.950158% pt}{19.916929pt}\pgfsys@stroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{0.116721pt}{7.458503pt}\pgfsys@invoke{ }\hbox{{\definecolor{pgfstrokecolor% }{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\tiny{$R$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{13.062725pt}{-1.504116pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\tiny{$R$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{13.062725pt}{16.421121pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\tiny{$R$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}} }.$
Definition 4.19. By Theorem 2.8, we define a ring isomorphism $\Phi:\mathcal{G}\to\Lambda$, such that $\Phi(Y_{\lambda})=s_{\lambda},~{}\forall~{}\lambda.$ In particular, $\Phi(X_{1^{r}})=\Phi(Y_{1^{r}})=s_{1^{r}},~{}\forall~{}r\geq 0.$
Definition 4.7. Given symmetric functions $f$ and $g$ which are sums of monomials in the variables $x_{i}$ with coefficients in $\mathbb{Z}_{\geq 0}$, the plethysm of $g$ with $f$ is a symmetric function denoted $g[f]$. It may be calculated in the following way. Express $f(x_{1},x_{2},\ldots)$ as a sum of monomials (repeated according to their multiplicity) $f=\sum_{i}x_{1}^{\alpha_{1}^{(i)}}x_{2}^{\alpha_{2}^{(i)}}\cdots$. Then $g[f]$ is the symmetric function obtained by evaluating $g$ on the variable set given by the monomials $x_{1}^{\alpha_{1}^{(i)}}x_{2}^{\alpha_{2}^{(i)}}\cdots$. It immediately follows that the map $\Lambda\to\Lambda$ defined by $g\mapsto g[f]$ is an algebra homomorphism (but this is not true for $f\mapsto g[f]$).
Definition 3.1. Let $X\subseteq A$ be a subset of a cpo $A$. A closure $\overline{X}$ of $X$ under directed joins is the smallest subset of $A$ that is closed under directed joins and contains $X$.
Definition 3.1. Let $(X,\,I,\,S)$ and $(Y,\,J,\,T)$ be two relative monads in $\mathcal{K}$. A relative monad morphism $(F,\,F_{0},\,\phi)\colon(X,\,I,\,S)\rightarrow(Y,\,J,\,T)$ consists of two 1-cells $F_{0}\colon X_{0}\rightarrow Y_{0}$ and $F\colon X\rightarrow Y$ and a 2-cell $\phi\colon FS\rightarrow TF_{0}$ satisfying the following axioms: • $FI=JF_{0}$; • unit law, i.e. the following diagram commutes $FI$$FS$$TF_{0}$;$Fs$$\phi$$tF_{0}$ • extension law, i.e. for any 1-cells $A,\,B\colon O\rightarrow X$ and 2-cell $k\colon IA\rightarrow SB$ the following diagram commutes $FSA$$TF_{0}A$$FSB$$TF_{0}B$.$\phi A$$\phi B$$F(k^{\dagger}_{S})$$(\phi B\cdot Fk)^{\dagger}_{T}$
Definition 6.1. Let $K\in\mathcal{K}$. A $K$-indexed relative right $T$-module consists of a 1-cell $M\colon X_{0}\rightarrow K$ together with an operator $(-)_{m}\colon[I,\,T]\rightarrow[M,\,M]$ satisfying the following axioms: • unit law, i.e. $t_{m}=1_{M}$; • associativity, i.e. for any 2-cells $h\colon IA\rightarrow TB$ and $k\colon IB\rightarrow TC$ (given any three 1-cells $A,B,C\colon O\rightarrow X_{0}$) $MA$$MB$$MC$.$h_{m}$$k_{m}$$(k^{\dagger}\cdot h)_{m}$
Definition 6.11. Let $(F,\,F_{0},\,\tilde{F},\,\tilde{\phi})$ and $(F^{\prime},\,F^{\prime}_{0},\,\tilde{F^{\prime}},\,\tilde{\phi^{\prime}})$ be two liftings to relative right modules from $(X,\,I,\,S)$ to $(Y,\,J,\,T)$, two relative monads in $\mathcal{K}$. A map of liftings to relative right modules $(p,\,p_{0},\,\tilde{p})\colon(F,\,F_{0},\,\tilde{F},\,\tilde{\phi})\rightarrow% (F^{\prime},\,F^{\prime}_{0},\,\tilde{F^{\prime}},\,\tilde{\phi^{\prime}})$ consists of two 2-cells $p\colon F\rightarrow F^{\prime}$ and $p_{0}\colon F_{0}\rightarrow F^{\prime}_{0}$ and a modification $\tilde{p}\colon\tilde{F}\rightarrow\tilde{F^{\prime}}$ such that: (i) $Jp_{0}=pI$ and the following pasting diagrams are equal $\mathrm{Mod}_{T}(-)$$\mathrm{Mod}_{S}(-)$$\mathcal{K}(Y_{0},-)$$\mathcal{K}(X_{0},-)$$\tilde{F}$$J^{\ast}_{Y_{0}}$$\tilde{F^{\prime}}$$J^{\ast}_{X_{0}}$$\tilde{F^{\prime}}$$\tilde{p}$$=$$\mathrm{Mod}_{T}(-)$$\mathrm{Mod}_{S}(-)$$\mathcal{K}(Y_{0},-)$$\mathcal{K}(X_{0},-)$;$\tilde{F}$$J^{\ast}_{Y_{0}}$$J^{\ast}_{X_{0}}$$-\circ F^{\prime}_{0}$$-\circ F_{0}$$-\circ p_{0}$ (ii) the following pasting diagrams are equal $\mathcal{K}(Y,-)$$\mathcal{K}(X,-)$$\mathrm{Mod}_{T}(-)$$\mathrm{Mod}_{S}(-)$$-\circ F$$U^{\ast}_{Y}$$-\circ F^{\prime}$$U^{\ast}_{X}$$\tilde{F^{\prime}}$$-\circ p$$\tilde{\phi^{\prime}}$$=$$\mathcal{K}(Y,-)$$\mathcal{K}(X,-)$$\mathrm{Mod}_{T}(-)$$\mathrm{Mod}_{S}(-)$.$-\circ F$$U^{\ast}_{Y}$$U^{\ast}_{X}$$\tilde{F^{\prime}}$$\tilde{F}$$\tilde{p}$$\tilde{\phi}$
Definition 4.3. We say that a relative monad $(X,\,I,\,T)\in\mathbf{Rel}(\mathcal{K})$ has a relative EM object if $\mathrm{Mod}^{T}(-)\colon\mathcal{K}^{op}\rightarrow\mathbf{Cat}$ is representable. We will denote the representing object with $X^{I,T}$.
Definition 6.15. We define a lifting of $S$ to the relative right modules of $T$ as a monad $\tilde{S}\colon\mathrm{Mod}_{T}(-)\rightarrow\mathrm{Mod}_{T}(-)$ such that (i) the pair $(\tilde{S},\,-\circ S_{0})$ is a compatible monad with $J_{0}^{\ast}$; (ii) the natural transformation $U^{\ast}\colon(\mathrm{Mod}_{T}(-),\,\tilde{S})\rightarrow(\mathcal{K}(X,-),\,% -\circ S)$ can be extended to a morphism in $\mathbf{Mnd}(\hat{\mathcal{K}}^{op})^{op}$ (with 2-cell $d^{\ast}$); (iii) the modification $t\colon(-\circ I,\,1)\rightarrow(J_{0}^{\ast},\,1)\circ(U^{\ast},\,d^{\ast})$ is a 2-cell in $\mathbf{Mnd}(\hat{\mathcal{K}}^{op})^{op}$; (iv) Let us denote with $(-)_{\tilde{S}m}$ and $(-)_{\tilde{S}T}$ the relative right module structure operators of $\tilde{S}(M,\,(-)_{m})$ and $\tilde{S}(T,\,(-)^{\dagger})$ respectively. Then, for any 2-cell $f\colon IA\rightarrow TB$ and any $K$-indexed relative right module $(M,\,(-)_{m})$, the action of $\tilde{S}$ has to be $f_{\tilde{S}m}=(f_{\tilde{S}T}\cdot tS_{0}A)_{m}$.
Definition 5.2. Let $(X,\,I,\,T)$ be a relative monad in $\mathcal{K}$ and $(S,\,S_{0})$ a monad compatible with $I$. A relative distributive law of $T$ over $(S,\,S_{0})$ consists of a 2-cell $d\colon ST\rightarrow TS_{0}$ in $\mathcal{K}$ satisfying the following axioms: (D1)$S^{2}T$$STS_{0}$$TS_{0}^{2}$$ST$$TS_{0}$$mT$$Sd$$d$$dS_{0}$$Tm_{0}$(D2)$T$$ST$$TS_{0}$$d$$sT$$Ts_{0}$ and for any object $O\in\mathcal{K}$, any pair of 1-cells $A,\,B\colon O\rightarrow X_{0}$ and any 2-cell $f\colon IA\rightarrow TB$ (D3)$STA$$STB$$TS_{0}A$$TS_{0}B$$dA$$Sf^{\dagger}_{T}$$(dB\cdot Sf)^{\dagger}_{T}$$dB$(D4)$SI$$IS_{0}$$ST$$TS_{0}$$d$$St$$tS_{0}$
Definition 4.1. Let $K\in\mathcal{K}$. A $K$-indexed relative EM-algebra (or relative left module) consists of a 1-cell $M\colon K\rightarrow X$ together with an operator $(-)^{m}\colon[I,\,M]\rightarrow[T,\,M]$ satisfying the following axioms: • unit law, i.e. for any span $(A,\,B):O\rightarrow X_{0};K$ and any 2-cell $h\colon IA\rightarrow MB$ the diagram below commutes $IA$$TA$$MB$;$tA$$h^{m}$$h$ • associativity law, i.e. for any pair of spans $(A,\,B)\colon O\rightarrow X_{0};K$ and $C\colon O\rightarrow X_{0}$, and any 2-cells $h\colon IA\rightarrow MB$ and $k\colon IC\rightarrow TA$, the diagram below commutes $TC$$TA$$MB$.$k^{\dagger}$$h^{m}$$(h^{m}\cdot k)^{m}$
Definition 6.4. We say that a relative monad $(X,\,I,\,T)\in\mathbf{Rel}(\mathcal{K})$ has a relative Kleisli object if $\mathrm{Mod}_{T}(-)$ is representable. We will denote the representing object with $X_{I,T}$.
