Definition 2.2. For $(M,\mathcal{A})$ as above, we define (a) a relation $E\subset(I\times I)$ by: $(i,j)\in E$ iff $U_{i}=U_{j}$ (i.e., both charts have same domain, but need not coincide as charts), (b) a relation $L\subset(I\times I)$ by: $(i^{\prime},i)\in L$ iff [$U_{i^{\prime}}\subset U_{i}$, and $\forall y\in U_{i^{\prime}}:\phi_{i^{\prime}}(y)=\phi_{i}(y)$] (i.e., one chart is included in the other; this implies $V_{i^{\prime}}\subset V_{i}$).
Definition A.1. An ordered groupoid is a groupoid $(G_{0},G_{1},\pi_{0},\pi_{1},\delta,\ast)$ together with partial order relations $L$ (or $\leq$) on the sets $G_{0}$ and on $G_{1}$, such that: (OG0) $\forall x,y\in G_{0}$: $x\leq y$ iff $\delta(x)\leq\delta(y)$, (OG1) $g\leq h$ iff $g^{-1}\leq h^{-1}$, (OG2) if $g\leq h$, $g^{\prime}\leq h^{\prime}$ and if $g\ast g^{\prime}$ and $h\ast h^{\prime}$ are defined, then $g\ast g^{\prime}\leq h\ast h^{\prime}$, (OG3) for all morphisms $g:x\to y$ and all objects $x^{\prime}$ with $x^{\prime}\leq x$, there exists a unique morphism $g^{\prime}:x^{\prime}\to y^{\prime}$ with $g^{\prime}\leq g,y^{\prime}\leq y$: $\xymatrix{x\ar@{-}[d]^{L}\ar[r]^{g}&y\ar@{.}[d]^{L}\\ x^{\prime}\ar@{.>}[r]^{g^{\prime}}&y^{\prime}}$
Definition 4.2. A $(V,G)$-manifold is a set $M$ with a maximal $G$-atlas. A smooth manifold (over $\mathbb{K}$) is a $(V,G)$-manifold, where $V$ is a topological $\mathbb{K}$-module over a topological ring $\mathbb{K}$, and $G$ the pseudogroup of locally defined diffeomorphisms of $V$.
Definition 1.1. An equivalence-partially ordered set (e-pos) is a set $I$ together with an equivalence relation $E$ and a partial order $L$ (or $\leq$) on $I$ satisfying (Epos) $\quad$ if $i^{\prime}\leq i$ and $(i,j)\in E$, then there exists a unique $j^{\prime}\in I$ such that: $\,(i^{\prime},j^{\prime})\in E$ and $j^{\prime}\leq j$.
Definition 5.5. We say that $f$ is atlas-continuous if, for all $x\in M$ and all $j\in I^{\prime}$ with $f(x)\in V_{j}$, there exists $i\in I$ with $x\in V_{i}$ and $f(V_{i})\subset V_{j}$ (that is, $(j,i)\in F$).
Definition 6.5. Wih notation as in Definition 6.1 and Theorem 6.2, assume that $M=M^{\prime}$, $V=V^{\prime}$, $\mathcal{A}=\mathcal{A}^{\prime}$. Then the collection $(f_{k^{\prime}k})$ with $(k^{\prime},k)\in F$ such that $k\leq k^{\prime}$ are called restricted morphism data, or similarity data.
Definition 2.1. A chart of a set $M$, modelled on $V$ is a bijection $\phi:U\to W$ of a subset $U\subset M$ onto a subset $W\subset V$. An atlas on $M$ is a collection of charts $\mathcal{A}=(\phi_{i}:U_{i}\to V_{i})_{i\in I}$, or $(U_{i},\phi_{i},V_{i})_{i\in I}$, such that: (1) $[\phi_{i}=\phi_{j}]\Rightarrow[i=j]$ (atlas without repetion), (2) $M=\cup_{i\in I}U_{i}$ (the atlas covers $M$), (3) (intersection and restriction of charts) whenever $(U_{i}\cap U_{j})\not=\emptyset$, then there exists a unique $k\in I$ (which we denote by $k=[ij]$) such that $U_{k}=(U_{i}\cap U_{j}),\quad\forall y\in U_{k}:\phi_{k}(y)=\phi_{i}(y)\,.$ Sometimes, one may prefer to work with the following slightly weaker version of (3): (3’) for all $x\in(U_{i}\cap U_{j})$, there exists $k\in I$ such that $x\in U_{k}\subset(U_{i}\cap U_{j}),\quad\forall y\in U_{k}:\phi_{k}(y)=\phi_{i% }(y)\,.$ If $V$ and $M$ are equipped with topologies, we generally assume that the sets $U_{i}$ and $V_{i}$ are open, and that the $\phi_{i}$ are homeomorphisms. In this case, we will say that the atlas is saturated if every homeomorphism from a (non-empty) open subset of $M$ onto an open subset of $V$ is of the form $\phi_{k}$ with some $k\in I$.
Definition A.2. A subgroupoid $G=(G_{0},G_{1})$ of the full pseudogroup $({\mathcal{P}}(V),\mathcal{B}_{loc}(V))$ is called a pseudogroup of transformations of $V$ if: (PsG) assume that $U=\cup_{\alpha\in J}U_{\alpha}$ with all $U_{\alpha}\in G_{0}$ and that $f:U\to U^{\prime}\subset V$ is a bijection such that $\forall\alpha\in J$: $f|_{U_{\alpha}}\in G_{1}$. Then $f\in G_{1}$.
Definition 5.1. Let $(I,E,L)$, resp. $(I^{\prime},E^{\prime},L^{\prime})$ be the e-pos of $M$, resp. of $M^{\prime}$. Then $f$ induces binary relations $F\subset(I\times I^{\prime})$ and $R\subset(E\times E^{\prime})$ by $\displaystyle F:=$ $\displaystyle\bigl{\{}(i^{\prime},i)\in I\times I\mid\,f(U_{i})\subset U_{i^{% \prime}}\bigr{\}},$ $\displaystyle R:=$ $\displaystyle\bigl{\{}\bigl{(}(i,k),(i^{\prime},k^{\prime})\bigr{)}\in E\times E% ^{\prime}\mid\,(i^{\prime},i),(k^{\prime},k)\in F\bigr{\}}\,.$
Definition 2.6. Assume given a pseudogroup $G=(G_{0},G_{1})\subset({\mathcal{P}}(V),\mathcal{B}_{loc}(V))$ of transformations of the model space $V$ (cf. Def. A.2), we say that atlas data, and the atlas $\mathcal{A}$, are of type $G$ if $V_{k}\in G_{0}$ and $\phi_{ij}\in G_{1}$ whenever $k\in I$, $(i,j)\in E$. In case $(G_{0},G_{1})$ is the pseudogroup of locally defined diffeomorphisms of a topological $\mathbb{K}$-module $V$, we say that $\mathcal{A}$ is a smooth atlas.
Definition 6.1. Assume $(I,E,L,(\phi_{ij})_{(i,j)\in E})$ and $(I^{\prime},E^{\prime},L^{\prime},\phi_{i^{\prime}j^{\prime}})_{(i^{\prime},j^% {\prime})\in E^{\prime}}$ are atlas data belonging to manifolds with atlases $(M,\mathcal{A}),(M^{\prime},\mathcal{A}^{\prime})$. Morphism data between them are given by: a special natural relation $(F,R)$ between the e-pos $(I,E,L)$ and $(I^{\prime},E^{\prime},L^{\prime})$, that is, a pair of binary relations $(F,R)\subset({\mathcal{P}}(I\times I^{\prime})\times{\mathcal{P}}(E\times E^{% \prime}))$ such that: whenever $((i,k),(i^{\prime},k^{\prime}))\in R$, then $(i^{\prime},i)\in F$ and $(k^{\prime},k)\in F$, and, for each $(i^{\prime},i)\in F$, a map $f_{i^{\prime}i}:V_{i}\to V_{i^{\prime}}$ such that, whenever $\bigl{(}(i,k),(i^{\prime},k^{\prime})\bigr{)}\in R$, then $\xymatrix{V_{i}\ar[r]^{f_{i^{\prime}i}}\ar[d]^{\phi_{ik}}&V_{i}^{\prime}\ar[d]% ^{\phi_{k^{\prime}i^{\prime}}^{\prime}}\\ V_{k}\ar[r]^{f_{k^{\prime}k}}&V_{k}^{\prime}}$ Moreover, the following restriction and co-restriction properties shall be satisfied: (1) if $(i^{\prime},i)\in F$ and $k\leq i$, then $(i^{\prime},k)\in F$ and $f_{i^{\prime}k}=f_{i^{\prime}i}|_{V_{k}}$, (2) if $(i^{\prime},i)\in F$ and $i^{\prime}\leq m^{\prime}$, then $(m^{\prime},i)\in F$ and $\forall x\in V_{i}$: $f_{i^{\prime}i}(x)=f_{m^{\prime}i}(x)$. Morphism data are called full if $\forall k\in I$, $\forall x\in U_{k}$: $\exists i\leq k$, $\exists i^{\prime}\in I^{\prime}$: $x\in U_{i},(i^{\prime},i)\in F$.
Definition 2.1. Let ${\mathbf{2}}=\langle\{0,1\};\vee,\wedge,0,1\rangle$ be the $2$-element bounded lattice and let ${\mathbbm{2}}=\langle\{0,1\};\leqslant,{\mathscr{T}}\rangle$ be the discretely topologised $2$-element chain. For each bounded distributive lattice ${\mathbf{A}}=\langle A;\vee,\wedge,0,1\rangle$, define the Priestley space $H({\mathbf{A}})=\langle\boldsymbol{\mathscr{D}}({\mathbf{A}},{\mathbf{2}});% \leqslant,{\mathscr{T}}\rangle,$ with order and topology inherited from ${\mathbbm{2}}^{A}$. For each Priestley space ${\mathbb{X}}=\langle X;\leqslant,{\mathscr{T}}\rangle$, define the bounded distributive lattice $K({\mathbb{X}})=\langle\boldsymbol{\mathscr{P}}({\mathbb{X}},{\mathbbm{2}});% \vee,\wedge,0,1\rangle,$ with operations inherited from ${\mathbf{2}}^{X}$.
Definition 2.4. Let $\boldsymbol{\mathscr{A}}$ be a variety of algebras that has a term reduct in $\boldsymbol{\mathscr{D}}$ and let ${}^{\flat}\colon\boldsymbol{\mathscr{A}}\to\boldsymbol{\mathscr{D}}$ be the forgetful functor. Let $\boldsymbol{\mathscr{X}}$ be a category and let ${}^{\flat}\colon\boldsymbol{\mathscr{X}}\to\boldsymbol{\mathscr{P}}$ be a functor. Assume that $D\colon\boldsymbol{\mathscr{A}}\to\boldsymbol{\mathscr{X}}$ and $E\colon\boldsymbol{\mathscr{X}}\to\boldsymbol{\mathscr{A}}$ are functors that yield a dual category equivalence between $\boldsymbol{\mathscr{A}}$ and $\boldsymbol{\mathscr{X}}$ with unit $e\colon\operatorname{id}_{\boldsymbol{\mathscr{A}}}\to ED$ and counit $\varepsilon\colon\operatorname{id}_{\boldsymbol{\mathscr{X}}}\to DE$. We then say that $\langle D,E,e,\varepsilon\rangle$ is a restricted Priestley duality between $\boldsymbol{\mathscr{A}}$ and $\boldsymbol{\mathscr{X}}$ (with underlying-Priestley-space functor ${}^{\flat}\colon\boldsymbol{\mathscr{X}}\to\boldsymbol{\mathscr{P}}$) if (1) the squares in Figure 1 commute, and (2) $e_{\mathbf{A}}^{\flat}=e_{{\mathbf{A}}^{\flat}}$ and $\varepsilon_{\mathbb{X}}^{\flat}=\varepsilon_{{\mathbb{X}}^{\flat}}$, for all ${\mathbf{A}}\in\boldsymbol{\mathscr{A}}$ and all ${\mathbb{X}}\in\boldsymbol{\mathscr{X}}$. In particular, as a consequence of (1), we have (3) $D({\mathbf{A}})^{\flat}=H({\mathbf{A}}^{\flat})$, for all ${\mathbf{A}}\in\boldsymbol{\mathscr{A}}$, and (4) $E({\mathbb{X}})^{\flat}=K({\mathbb{X}}^{\flat})$, for all ${\mathbb{X}}\in\boldsymbol{\mathscr{X}}$. It follows from (3) and (4) that $ED({\mathbf{A}})^{\flat}=KH({\mathbf{A}}^{\flat})$ and $DE({\mathbb{X}})^{\flat}=HK({\mathbb{X}}^{\flat})$. This guarantees that $e_{\mathbf{A}}^{\flat}$ and $e_{{\mathbf{A}}^{\flat}}$ have the same domain and codomain, as do $\varepsilon_{\mathbb{X}}^{\flat}$ and $\varepsilon_{{\mathbb{X}}^{\flat}}$, whence Condition (2) makes sense. It also follows at once from (3) and (4) that the underlying sets of $D({\mathbf{A}})$ and $E({\mathbb{X}})$ are $\boldsymbol{\mathscr{D}}({\mathbf{A}}^{\flat},{\mathbf{2}})$ and $\boldsymbol{\mathscr{P}}({\mathbb{X}}^{\flat},{\mathbbm{2}})$, respectively. A morphism $\varphi\colon{\mathbb{X}}\to{\mathbb{Y}}$ in $\boldsymbol{\mathscr{X}}$ will be called $\boldsymbol{\mathscr{P}}$-surjective if its underlying Priestley morphism $\varphi^{\flat}\colon{\mathbb{X}}^{\flat}\to{\mathbb{Y}}^{\flat}$ is surjective. Similarly, $\varphi$ is a $\boldsymbol{\mathscr{P}}$-embedding if its underlying Priestley morphism is an embedding of Priestley spaces.
Definition 5.1. Let $c\colon\{0,1\}\to\{0,1\}$ be the usual Boolean complementation: $c(0)=1$ and $c(1)=0$. For each Cornish algebra ${\mathbf{A}}=\langle A;\vee,\wedge,F^{\mathbf{A}},0,1\rangle$, define the Cornish space $D({\mathbf{A}})=\langle\boldsymbol{\mathscr{D}}({\mathbf{A}}^{\flat},{\mathbf{% 2}});F^{D({\mathbf{A}})},\leqslant,{\mathscr{T}}\rangle,$ where $\langle\boldsymbol{\mathscr{D}}({\mathbf{A}}^{\flat},{\mathbf{2}});\leqslant,{% \mathscr{T}}\rangle$ is the Priestley space dual to the underlying bounded distributive lattice ${\mathbf{A}}^{\flat}$ and, for all $f\in F$, the unary operation $f^{D({\mathbf{A}})}$ is given by $f^{D({\mathbf{A}})}(x)=\begin{cases}x\circ f^{\mathbf{A}},&\text{ if $f\in F^{% +}$,}\\ c\circ x\circ f^{\mathbf{A}},&\text{ if $f\in F^{-}$,}\end{cases}$ for all $x\colon{\mathbf{A}}^{\flat}\to{\mathbf{2}}$. For each Cornish space ${\mathbb{X}}=\langle X;F^{\mathbb{X}},\leqslant,{\mathscr{T}}\rangle$, define the Cornish algebra $E({\mathbb{X}})=\langle\boldsymbol{\mathscr{P}}({\mathbb{X}}^{\flat},{\mathbbm% {2}});\vee,\wedge,F^{E({\mathbb{X}})},0,1\rangle,$ where $\langle\boldsymbol{\mathscr{P}}({\mathbb{X}}^{\flat},{\mathbbm{2}});\vee,% \wedge,0,1\rangle$ is the bounded distributive lattice dual to the Priestley space ${\mathbb{X}}^{\flat}$, and, for all $f\in F$, the unary operation $f^{E({\mathbb{X}})}$ is given by $f^{E({\mathbb{X}})}(\alpha)=\begin{cases}\alpha\circ f^{\mathbb{X}},&\text{ if% $f\in F^{+}$,}\\ c\circ\alpha\circ f^{\mathbb{X}},&\text{ if $f\in F^{-}$,}\end{cases}$ for all $\alpha\colon{\mathbb{X}}^{\flat}\to{\mathbbm{2}}$.
Definition 2.2. • For each homomorphism $\varphi\colon{\mathbf{A}}\to{\mathbf{B}}$ in $\boldsymbol{\mathscr{D}}$, define $H(\varphi)\colon H({\mathbf{B}})\to H({\mathbf{A}})$ by $H(\varphi)(x):=x\circ\varphi$, for all $x\colon{\mathbf{B}}\to{\mathbf{2}}$. • For each morphism $\psi\colon{\mathbb{X}}\to{\mathbb{Y}}$ in $\boldsymbol{\mathscr{P}}$, define $K(\psi)\colon K({\mathbb{Y}})\to K({\mathbb{X}})$ by $K(\psi)(\alpha)=\alpha\circ\psi$, for all $\alpha\colon{\mathbb{Y}}\to{\mathbbm{2}}$. • For each ${\mathbf{A}}\in\boldsymbol{\mathscr{D}}$, the homomorphism $e_{\mathbf{A}}\colon{\mathbf{A}}\to KH({\mathbf{A}})$ is given by evaluation, that is, $e_{\mathbf{A}}(a)(x)=x(a)$, for all $a\in A$ and $x\colon{\mathbf{A}}\to{\mathbf{2}}$. • For each ${\mathbb{X}}\in\boldsymbol{\mathscr{P}}$, the morphism $\varepsilon_{\mathbb{X}}\colon{\mathbb{X}}\to HK({\mathbb{X}})$ is given by evaluation, that is, $\varepsilon_{\mathbb{X}}(x)(\alpha)=\alpha(x)$, for all $x\in X$ and $\alpha\colon{\mathbb{X}}\to{\mathbbm{2}}$.
Definition \thedefinition. An algebraic triangulated category ${\mathbf{T}}$ has a strongly unique (respectively, semi-strongly unique) enhancement if moreover $\mathsf{F}$ can be chosen so that there is an isomorphism of exact functors $\mathsf{E}\cong\mathsf{E}^{\prime}\circ\mathrm{H}^{0}(\mathsf{F})$ (respectively, there is an isomorphism $\mathsf{E}(C)\cong\mathsf{E}^{\prime}(\mathrm{H}^{0}(\mathsf{F})(C))$ in ${\mathbf{T}}$, for every $C\in{\mathbf{C}}$).
Definition \thedefinition. A localizing subcategory ${\mathbf{L}}$ of ${\mathbf{T}}$ is a smashing subcategory if the inclusion functor $\iota\colon{\mathbf{L}}\hookrightarrow{\mathbf{T}}$ has a right adjoint $\iota^{R}$ which commutes with small coproducts.
Definition \thedefinition. A dg category is a category ${\mathbf{C}}$ such that, for all $A,B,C$ in ${\mathbf{C}}$, the morphism spaces ${\mathbf{C}}\left(A,B\right)$ are $\mathbb{Z}$-graded $\Bbbk$-modules with a differential $d\colon{\mathbf{C}}\left(A,B\right)\to{\mathbf{C}}\left(A,B\right)$ of degree $1$ and the composition maps ${\mathbf{C}}(B,C)\otimes_{\Bbbk}{\mathbf{C}}(A,B)\to{\mathbf{C}}(A,C)$, $g\otimes f\mapsto g\circ f$, are morphisms of complexes.
Definition \thedefinition. A dg functor $\mathsf{F}\colon{\mathbf{C}}_{1}\to{\mathbf{C}}_{2}$ between two dg categories is a functor such that the map $\mathsf{F}_{A,B}$ is a morphisms of complexes of $\Bbbk$-modules, for every $A,B\in{\mathbf{C}}_{1}$.
Definition \thedefinition. An exact functor $\mathsf{F}\colon\mathrm{D}^{b}(X_{1})\to\mathrm{D}^{b}(X_{2})$ is a Fourier–Mukai functor (or of Fourier–Mukai type) if there exists $E\in\mathrm{D}^{b}(X_{1}\times X_{2})$ and an isomorphism of exact functors $\mathsf{F}\cong\Phi_{E}$. The object $E$ is called Fourier–Mukai kernel.
Definition \thedefinition. A triangulated category is algebraic if it has an enhancement.
Definition \thedefinition. A morphism $f\in{\mathbf{Hqe}}({\mathbf{C}}_{1},{\mathbf{C}}_{2})$ is a dg lift (or simply a lift) of $\mathsf{F}$ if there is an isomorphism of exact functors $\mathsf{F}\cong\mathsf{E}_{2}\circ\mathrm{H}^{0}(f)\circ\mathsf{E}_{1}^{-1}$.
Definition \thedefinition. An algebraic triangulated category ${\mathbf{T}}$ has a unique enhancement if, given two enhancements $({\mathbf{C}},\mathsf{E})$ and $({\mathbf{C}}^{\prime},\mathsf{E}^{\prime})$ of ${\mathbf{T}}$, there exists a quasi-functor $\mathsf{F}\colon{\mathbf{C}}\to{\mathbf{C}}^{\prime}$ such that $\mathrm{H}^{0}(\mathsf{F})$ is an equivalence.
Definition \thedefinition. A dg functor $\mathsf{F}\colon{\mathbf{C}}_{1}\to{\mathbf{C}}_{2}$ is a quasi-equivalence, if the maps $\mathsf{F}_{A,B}$ are quasi-isomorphisms, for every $A,B\in{\mathbf{C}}_{1}$, and $\mathrm{H}^{0}(\mathsf{F})$ is an equivalence.
Definition \thedefinition. A dg enhancement (or simply an enhancement) of a triangulated category ${\mathbf{T}}$ is a pair $({\mathbf{C}},\mathsf{E})$, where ${\mathbf{C}}$ is a pretriangulated dg category and $\mathsf{E}\colon\mathrm{H}^{0}({\mathbf{C}})\to{\mathbf{T}}$ is an exact equivalence.
Definition \thedefinition. A dg category ${\mathbf{C}}$ is pretriangulated if the essential image of the functor $\mathrm{H}^{0}(\mathsf{Y}^{{\mathbf{C}}}_{\mathrm{dg}})\colon\mathrm{H}^{0}({% \mathbf{C}})\to\mathrm{H}^{0}(\mathrm{dgMod}({\mathbf{C}}))$ is a triangulated subcategory.
Definition \thedefinition. The category ${\mathbf{T}}$ is well generated if there exists a small set ${\mathbf{S}}$ of objects in ${\mathbf{T}}$ satisfying the following properties: (G1) An object $X\in{\mathbf{T}}$ is isomorphic to $0$, if and only if ${\mathbf{T}}(S,X[j])=0$, for all $S\in{\mathbf{S}}$ and all $j\in\mathbb{Z}$; (G2) For every small set of maps $\{X_{i}\to Y_{i}\}_{i\in I}$ in ${\mathbf{T}}$, the induced map ${\mathbf{T}}(S,\coprod_{i}X_{i})\to{\mathbf{T}}(S,\coprod_{i}Y_{i})$ is surjective for all $S\in{\mathbf{S}}$, if ${\mathbf{T}}(S,X_{i})\to{\mathbf{T}}(S,Y_{i})$ is surjective, for all $i\in I$ and all $S\in{\mathbf{S}}$; (G3) There exists a regular cardinal $\alpha$ such that every object of ${\mathbf{S}}$ is $\alpha$-small.
Definition 1.6. A functor $\mathcal{F}:\mathbf{C}\rightarrow\mathbf{D}$ is called left (right) exact if it commutes with finite limits (colimits). $\mathcal{F}$ is called exact if it is both left and right exact.
Definition 1.28. For a topological space $X$, and an abelian group $A$, define its pro-homology groups as $pro\text{-}H_{n}\left(X,A\right){:=}\left(H_{n}\left(Y_{j},A\right)\right)_{j% \in\mathbf{J}}$ where $X\rightarrow\left(Y_{j}\right)_{j\in\mathbf{J}}$ is an $H\left(\mathbf{Pol}\right)$-expansion.
Definition 4.7. We say that the topology on a small site $X$ is induced by a pretopology if each object $U\in\mathbf{C}_{X}$ is supplied with covers $\left\{U_{i}\rightarrow U\right\}_{i\in I}$, satisfying [SGA72, Definition II.1.3] (compare to [KS06, Definition 16.1.5]), and the covering sieves $R\in Cov\left(X\right)$ are generated by covers: $R=R_{\left\{U_{i}\rightarrow U\right\}}\subseteq h_{U},$ where $R_{\left\{U_{i}\rightarrow U\right\}}\left(V\right)$ consists of morphisms $\left(V\rightarrow U\right)\in h_{U}\left(V\right)$ admitting a decomposition $\left(V\rightarrow U\right)=\left(V\rightarrow U_{i}\rightarrow U\right).$
Definition 1.10. Let $U\in\mathbf{C}$. The comma category $\mathbf{C}_{U}$ is defined as follows: $\displaystyle Ob\left(\mathbf{C}_{U}\right){:=}\left\{\left(V\rightarrow U% \right)\in Hom_{\mathbf{C}}\left(V,U\right)\right\},$ $\displaystyle Hom_{\mathbf{C}_{U}}\left(\left(\alpha_{1}:V_{1}\rightarrow U% \right),\left(\alpha_{2}:V_{2}\rightarrow U\right)\right){:=}\left\{\beta:V_{1% }\rightarrow V_{2}~{}|~{}\alpha_{2}\circ\beta=\alpha_{1}\right\}.$
Definition 4.23. Assume that a category $\mathbf{K}$ admits filtered colimits. Let $\mathcal{A}$ be a presheaf with values in $\mathbf{K}$, and let $x\in X$. The stalk of $\mathcal{A}$ at $x$ is $\mathcal{A}_{x}{:=}\underrightarrow{\lim}_{U\in J\left(x\right)}\mathcal{A}% \left(U\right)$ where $J\left(x\right)$ is the family of open neighborhoods of $x$.
Definition 1.19. Let $\mathbf{K}$ be a category. The pro-category $\mathbf{Pro}\left(\mathbf{K}\right)$ (see [KS06, Definition 6.1.1], [MS82, Remark I.1.4], or [AM86, Appendix]) is the category $\mathbf{L}^{op}$ where $\mathbf{L}\subseteq\mathbf{Set}^{\mathbf{K}}$ is the full subcategory of functors that are filtered colimits of representable functors, i.e. colimits of diagrams of the form $\mathbf{I}^{op}\overset{\mathcal{X}^{op}}{\longrightarrow}\mathbf{K}^{op}% \overset{h^{?}}{\longrightarrow}\mathbf{Set}^{\mathbf{K}}$ where $\mathbf{I}$ is a cofiltered category, $\mathcal{X}:\mathbf{I}\rightarrow\mathbf{K}$ is a diagram, and $h^{?}$ is the second Yoneda embedding. We will simply denote such diagrams by $\mathcal{X}=\left(X_{i}\right)_{i\in\mathbf{I}}$. Let two pro-objects be defined by the diagrams $\mathcal{X}=\left(X_{i}\right)_{i\in\mathbf{I}}$ and $\mathcal{Y}=\left(Y_{j}\right)_{j\in\mathbf{J}}$. Then $Hom_{\mathbf{Pro}\left(\mathbf{C}\right)}\left(\mathcal{X},\mathcal{Y}\right)=% \underleftarrow{\lim}_{j\in\mathbf{J}}\underrightarrow{\lim}_{i\in\mathbf{I}}% Hom_{\mathbf{C}}\left(X_{i},Y_{j}\right).$
Definition 5.22. A precosheaf $\mathcal{A}$ of abelian (pro-)groups on $X$ is called locally zero if $\left(\mathcal{A}\right)_{\mathbf{Pro}\left(\mathbf{Ab}\right)}^{x}=0$ for any $x\in X$.
Definition 3.4. Let $\mathbf{K}$ be a complete and cocomplete category, let $\mathcal{A}:\mathbf{C}\longrightarrow\mathbf{K,~{}}\mathcal{B}:\mathbf{C}% \longrightarrow\mathbf{Set,}$ be functors, and let $G\in\mathbf{K,~{}}Z\in\mathbf{Set.}$ Then define the following functors: (1) $Hom_{\mathbf{K}}\left(G,\mathcal{A}\right):\mathbf{C}\longrightarrow\mathbf{% Set,}$ $Hom_{\mathbf{K}}\left(G,\mathcal{A}\right)\left(U\right){:=}Hom_{\mathbf{K}}% \left(G,\mathcal{A}\left(U\right)\right);$ (2) $Hom_{\mathbf{K}}\left(\mathcal{A},G\right):\mathbf{C}^{op}\longrightarrow% \mathbf{Set,}$ $Hom_{\mathbf{K}}\left(\mathcal{A},G\right)\left(U\right){:=}Hom_{\mathbf{K}}% \left(\mathcal{A}\left(U\right),G\right);$ (3) $Hom_{\mathbf{Set}}\left(\mathcal{B},G\right):\mathbf{C}^{op}\longrightarrow% \mathbf{K,}$ $Hom_{\mathbf{Set}}\left(\mathcal{B},G\right){:=}Hom_{\mathbf{Set}}\left(% \mathcal{B}\left(U\right),G\right);$ (4) $\mathcal{A}\otimes_{\mathbf{Set}}Z=Z\otimes_{\mathbf{Set}}\mathcal{A}:\mathbf{% C}\longrightarrow\mathbf{K,}$ $\left(\mathcal{A}\otimes_{\mathbf{Set}}Z\right)\left(U\right)=\left(Z\otimes_{% \mathbf{Set}}\mathcal{A}\right)\left(U\right){:=}Z\otimes_{\mathbf{Set}}\left(% \mathcal{A}\left(U\right)\right);$ (5) $\mathcal{B}\otimes_{\mathbf{Set}}G=G\otimes_{\mathbf{Set}}\mathcal{B}:\mathbf{% C}\longrightarrow\mathbf{K,}$ $\left(\mathcal{B}\otimes_{\mathbf{Set}}G\right)\left(U\right)=\left(G\otimes_{% \mathbf{Set}}\mathcal{B}\right)\left(U\right){:=}G\otimes_{\mathbf{Set}}\left(% \mathcal{B}\left(U\right)\right).$
Definition 5.1. Assume that $\mathbf{K}$ is cocomplete. (1) A precosheaf $\mathcal{A}$ on $X$ with values in $\mathbf{K}$ is a functor $\mathcal{A}:\mathbf{C}_{X}\rightarrow\mathbf{K}$. (2) A precosheaf $\mathcal{A}$ is coseparated provided $\mathcal{A}\otimes_{\mathbf{Set}^{\mathbf{C}_{X}}}R\longrightarrow\mathcal{A}% \otimes_{\mathbf{Set}^{\mathbf{C}_{X}}}h_{U}\simeq\mathcal{A}\left(U\right)$ is an epimorphism for any $U\in\mathbf{C}_{X}$ and for any covering sieve $R$ over $U$. (3) A precosheaf $\mathcal{A}$ is a cosheaf provided $\mathcal{A}\otimes_{\mathbf{Set}^{\mathbf{C}_{X}}}R\longrightarrow\mathcal{A}% \otimes_{\mathbf{Set}^{\mathbf{C}_{X}}}h_{U}\simeq\mathcal{A}\left(U\right)$ is an isomorphism for any $U\in\mathbf{C}_{X}$ and for any covering sieve $R$ over $U$.
Definition 1.24. An open covering is called normal [MS82, §I.6.2], iff there is a partition of unity subordinated to it.
Definition 5.23. Let $\mathcal{A\rightarrow B}$ be a morphism of precosheaves (with values in $\mathbf{K}$ or $\mathbf{Pro}\left(\mathbf{K}\right)$) on $X$. It is called a local isomorphism in the sense of Bredon (shorty: strong local isomorphism) iff $\left(\mathcal{A}\right)_{\mathbf{Pro}\left(\mathbf{K}\right)}^{x}\rightarrow% \left(\mathcal{B}\right)_{\mathbf{Pro}\left(\mathbf{K}\right)}^{x}$ is an isomorphism for any $x\in X$.
Definition 4.1. A sieve $R$ over $U\in\mathbf{C}$ is a subfunctor $R\subseteq h_{U}$ of $h_{U}=Hom_{\mathbf{C}}\left(\_,U\right):\mathbf{C}^{op}\longrightarrow\mathbf{% Set.}$
Definition 5.16. Assume that a category $\mathbf{K}$ admits cofiltered limits. Let $\mathcal{A}$ be a precosheaf with values in $\mathbf{K}$, and let $x\in X$. The costalk of $\mathcal{A}$ at $x$ is $\mathcal{A}^{x}{:=}\underleftarrow{\lim}_{U\in J\left(x\right)}\mathcal{A}% \left(U\right)$ where $J\left(x\right)$ is the family of open neighborhoods of $x$.
Definition 3.1. Let $\mathbf{K}$ be a category. Assume that $\mathbf{K}$ is complete in (2) below, and cocomplete in (3) below. Given $G,H\in\mathbf{K,~{}}Z\in\mathbf{Set,}$ let us consider (1) $Hom_{\mathbf{K}}\left(G,H\right)\in\mathbf{Set;}$ (2) $Hom_{\mathbf{Set}}\left(Z,G\right){:=}\mathop{\displaystyle\prod}\limits_{Z}G% \in\mathbf{K;}$ (3) $G\otimes_{\mathbf{Set}}Z=Z\otimes_{\mathbf{Set}}G{:=}\mathop{\displaystyle% \coprod}\limits_{Z}G\in\mathbf{K;}$
Definition 4.15. Let $X=\left(\mathbf{C}_{X},Cov\left(X\right)\right)$ be a small site, and let $\mathbf{K}$ be a complete category. (1) A presheaf $\mathcal{A}$ on $X$ with values in $\mathbf{K}$ is a functor $\mathcal{A}:\left(\mathbf{C}_{X}\right)^{op}\rightarrow\mathbf{K.}$ (2) A presheaf $\mathcal{A}$ is separated provided that for any $U\in\mathbf{C}_{X}$ $\mathcal{A}\left(U\right)=Hom_{\mathbf{Set}^{\left(\mathbf{C}_{X}\right)^{op}}% }\left(h_{U},\mathcal{A}\right)\longrightarrow Hom_{\mathbf{Set}^{\left(% \mathbf{C}_{X}\right)^{op}}}\left(R,\mathcal{A}\right)$ is a monomorphism for any covering sieve $R$ over $U$. (3) A presheaf $\mathcal{A}$ is a sheaf provided that for any $U\in\mathbf{C}_{X}$ $\mathcal{A}\left(U\right)=Hom_{\mathbf{Set}^{\left(\mathbf{C}_{X}\right)^{op}}% }\left(h_{U},\mathcal{A}\right)\longrightarrow Hom_{\mathbf{Set}^{\left(% \mathbf{C}_{X}\right)^{op}}}\left(R,\mathcal{A}\right)$ is an isomorphism for any covering sieve $R$ over $U$.
Definition 1.14. Let $\lambda$ be a regular cardinal, and $\mathbf{C}$ be a category. (1) A poset is called $\lambda$-directed provided that every subset of cardinality smaller than $\lambda$ has an upper bound. A diagram $\mathcal{D}:\mathbf{I\rightarrow C}$ where $\mathbf{I}$ is a $\lambda$-directed poset is called a $\lambda$-directed diagram. A poset or a diagram is called directed if it is $\aleph_{0}$-directed. (2) An object $U$ of $\mathbf{C}$ is called $\lambda$-presentable provided that $h^{U}=Hom_{\mathbf{C}}\left(U,\_\right):\mathbf{C}\longrightarrow\mathbf{Set}$ preserves $\lambda$-directed colimits. $U$ is called finitely presentable if it is $\aleph_{0}$-presentable. (3) $\mathbf{C}$ is called locally $\lambda$-presentable provided that it is cocomplete, and has a set $A$ of $\lambda$-presentable objects such that every object is a $\lambda$-directed colimit of objects from $A$. $\mathbf{C}$ is called locally presentable if it is locally $\lambda$-presentable for some regular cardinal $\lambda$. $\mathbf{C}$ is called locally finitely presentable if it is locally $\aleph_{0}$-presentable.
Definition 5.5. Let $X$ be a small site, and $\mathbf{K}$ be a category (cocomplete and closed under cofiltered limits). For a precosheaf $\mathcal{A}$, define a precosheaf $\left(\mathcal{A}\right)_{+}^{\mathbf{K}}$ (or simply $\mathcal{A}_{+})$ by the following: $\mathcal{A}_{+}\left(U\right)=\underset{R}{\underleftarrow{\lim}}~{}\underset{% \left(V\rightarrow U\right)\in\mathbf{C}_{R}}{\underrightarrow{\lim}}\mathcal{% A}\left(V\right)=\underset{R}{\underleftarrow{\lim}}~{}\left(\mathcal{A}% \otimes_{\mathbf{Set}^{\mathbf{C}_{X}}}R\right).$ where $R\subseteq h^{U}$ runs over all covering sieves over $U$.
Definition 1.26. For a (pointed) topological space $X$, define its pro-homotopy pro-sets $pro\text{-}\pi_{n}\left(X\right){:=}\left(\pi_{n}\left(Y_{j}\right)\right)_{j% \in\mathbf{J}}$ where $X\rightarrow\left(Y_{j}\right)_{j\in\mathbf{J}}$ is an $H\left(\mathbf{Pol}\right)$-expansion if $n=0$, and an $H\left(\mathbf{Pol}_{\ast}\right)$-expansion if $n\geq 1$.
Definition 1.4. A category $\mathbf{C}$ is called complete if it admits small limits, and cocomplete if it admits small colimits.
Definition 1.8. Given $U\in\mathbf{C}$, let $h_{U}:\mathbf{C}^{op}\longrightarrow\mathbf{Set},~{}h^{U}:\mathbf{C}% \longrightarrow\mathbf{Set},$ be the following functors: $h_{U}\left(V\right){:=}Hom_{\mathbf{C}}\left(V,U\right),~{}h^{U}\left(V\right)% {:=}Hom_{\mathbf{C}}\left(U,V\right).$
Definition 4.3. A Grothendieck site (or simply a site) $X$ is a pair $\left(\mathbf{C}_{X},Cov\left(X\right)\right)$ where $\mathbf{C}_{X}$ is a category, and $Cov\left(X\right)=\mathop{\displaystyle\bigcup}\limits_{U\in\mathbf{C}_{X}}Cov% \left(U\right),$ where $Cov\left(U\right)$ are the sets of covering sieves over $U$, satisfying the axioms GT1-GT4 from [KS06, Definition 16.1.2], or, equivalently, the axioms T1-T3 from [SGA72, Definition II.1.1]. The site is called small iff $\mathbf{C}_{X}$ is a small category.
Definition 5.19. Let $\mathbf{K}$ admit cofiltered limits, and let $f:\mathcal{A\rightarrow B}$ be a morphism in the category of precosheaves $\mathbf{pCS}\left(X,\mathbf{K}\right)$. We say that $f$ is a local isomorphism iff $f^{x}:\mathcal{A}^{x}\rightarrow\mathcal{B}^{x}$ is an isomorphism for any $x\in X$. In a situation when $\mathbf{K}\subseteq\mathbf{L}$, and $\mathcal{A},\mathcal{B}\in\mathbf{pCS}\left(X,\mathbf{K}\right)\subseteq% \mathbf{pCS}\left(X,\mathbf{L}\right),$ we will say that $f$ is $\mathbf{K}$-local (respectively $\mathbf{L}$-local) isomorphism iff $\left(f\right)_{\mathbf{K}}^{x}:\left(\mathcal{A}\right)_{\mathbf{K}}^{x}% \rightarrow\left(\mathcal{B}\right)_{\mathbf{K}}^{x}$ (respectively $\left(f\right)_{\mathbf{L}}^{x}:\left(\mathcal{A}\right)_{\mathbf{L}}^{x}% \rightarrow\left(\mathcal{B}\right)_{\mathbf{L}}^{x}$) is an isomorphism for any $x\in X$.
Definition 3.3. Let $\mathcal{X}=\left(X_{i}\right)_{i\in\mathbf{I}}\in\mathbf{Pro}\left(\mathbf{% Set}\right)$, and $Y\in\mathbf{K}$. Define $\mathcal{X}\otimes_{\mathbf{Set}}Y=Y\otimes_{\mathbf{Set}}\mathcal{X}\in% \mathbf{Pro}\left(\mathbf{K}\right)$ by $\mathcal{X}\otimes_{\mathbf{Set}}Y=\left(X_{i}\otimes_{\mathbf{Set}}Y\right)_{% i\in\mathbf{I}}.$
