Definition 20. Define a set action of ${\rm mor}(G)$ on $Y$ in the following way. Take $g\in{\rm mor}(G)$ and $(h,x)\in\overline{X}$. Then $g\cdot[h,x]$ is defined if and only if there is $(h^{\prime},x^{\prime})\in\overline{X}$ such that $(h,x)\simeq(h^{\prime},x^{\prime})$ and $(g,h^{\prime})\in G^{2}$. In that case, we put $g\cdot[h,x]=[gh^{\prime},x^{\prime}]$.
2.2 Definition. A (covariant) functor between categories $F:\mathcal{C}_{1}\to\mathcal{C}_{2}$ is a suitable set of maps $F:\mathrm{Ob}(\mathcal{C}_{1})\to\mathrm{Ob}(\mathcal{C}_{2})$ and $F:\textrm{Hom}(A,B)\to\textrm{Hom}(F(A),F(B))$ and it is a relation between two categories of compositions similarly as a function relates two different sets of consistencies.
3.1 Definition. An external Heyting algebra is a set $T$ with a partial order relation $<$, a minimal element $\mu\in T$, a maximal element $M\in T$. It further has a ’conjunction’ operator $\wedge:T\times T\to T$ so that $p\wedge q\leq p$ and $p\wedge q=q\wedge p$. Furthermore, there is a proposition entailing the equivalence $p\leq q$ if and only if $p\wedge q=p$. Furthermore $p\wedge M=p$ and $\mu\wedge p=\mu$ for any $p\in T$.
2.1 Definition. A category $\mathcal{C}$ consists of a collection of objects $\mathrm{Ob}(\mathcal{C})$ and a class (possibly not a set in the ZFC axiomatics) morphisms or arrows $\textrm{Hom}(A,B)$ for any two objects $A,B\in\mathrm{Ob}(\mathcal{C})$. Furthermore, there is the associative operator $\textrm{Hom}(A,B)\times\textrm{Hom}(B,C)\to\textrm{Hom}(A,C)$ that connects any suitable pair of arrows.
Definition 5.10. . (1) Let $i_{g}:{\sf loc}(g^{\bullet}{\Lambda_{\mathbb{F}_{p}}})\rightarrow D({\Lambda_{% \mathbb{Z}_{(p)}}})$ and $i_{h}:{\sf loc}(h^{\bullet}{\Lambda_{{\mathbb{Q}}}})\rightarrow D({\Lambda_{% \mathbb{Z}_{(p)}}})$ denote the inclusions. (2) Given a localizing subcategory S in a well generated tensor triangulated category T, let $\mathsf{BL}(\textsf{T})|_{\textsf{S}}=\{\langle X\rangle\in\mathsf{BL}_{% \textsf{T}}\;|\;X\in\textsf{S}\}\subseteq\mathsf{BL}(\textsf{T}).$ But note that $\langle X\rangle=\langle Y\rangle$ and $X\in\textsf{S}$ does not imply $Y\in\textsf{S}$ in general.
Definition 2.3. . (1) Define $\mathsf{DL}=\left\{\langle X\rangle\in\mathsf{BL}\mbox{ with }\langle X\rangle% =\langle X\wedge X\rangle\right\}$. (2) A Bousfield class $\langle X\rangle$ is called complemented if there exists a class $\langle X^{c}\rangle$ such that $\langle X\rangle\wedge\langle X^{c}\rangle=\langle 0\rangle$ and $\langle X\rangle\vee\langle X^{c}\rangle=\langle\textsf{Max}\rangle$. Call $\langle X^{c}\rangle$ a complement of $\langle X\rangle$. (3) Define $\mathsf{BA}$ to be the collection of Bousfield classes in $\mathsf{DL}$ that are complemented and have a complement in $\mathsf{DL}$.
Definition 4.9. Fix $J_{f}$ to be the image of $Kerf_{\bullet}$ in $\mathsf{BL}_{R}$, in other words $J_{f}=\left\{\langle X\rangle\;|\;f_{\bullet}\langle X\rangle=\langle 0\rangle% \right\}.$ Also define $\langle M_{f}\rangle:=\bigvee_{\langle Y\rangle\in J_{f}}\langle Y\rangle.$
Definition 2.17. For any element $a$ in a lattice $\mathsf{L}$, define $a{\downarrow}=\{x\in\mathsf{L}\;|\;x\leq a\}$ and $a{\uparrow}=\{x\in\mathsf{L}\;|\;x\geq a\}$. Note that these are both sublattices of $\mathsf{L}$.
Definition 2.4. For any Bousfield class $\langle Z\rangle$ in the Bousfield lattice $\mathsf{BL}$, define the complementation operator $a(-)$ to be $a\langle Z\rangle=\bigvee_{\langle Y\wedge Z\rangle=\langle 0\rangle}\langle Y\rangle.$
Definition 5.5. Let $L:D({\Lambda_{\mathbb{Z}_{(p)}}})\rightarrow D({\Lambda_{\mathbb{Z}_{(p)}}})$ be finite localization at ${\sf th}(g^{\bullet}{\Lambda_{\mathbb{F}_{p}}})$. Let $C$ denote the corresponding colocalization; thus for each $X$ there is an exact triangle $CX\longrightarrow X\longrightarrow LX$.
Definition 2.19. Given an ideal $J$ of a lattice $\mathsf{L}$, and $a,b\in\mathsf{L}$, we say $a\equiv b\;(\mbox{mod}\;J)$, and write $[a]=[b]$, if $a\vee c=b\vee c$ for some $c\in J$. The equivalence classes under this equivalence relation, with the ordering, join, and meet induced by $\mathsf{L}$, form a lattice $\mathsf{L}/J$, called the quotient lattice. The quotient map $\mathsf{L}\rightarrow\mathsf{L}/J$ sending $x\mapsto[x]$ is a lattice epimorphism.
Definition 2.1. [[krause-loc-survey], §6.3] Let T be a triangulated category which admits arbitrary coproducts and fix a regular cardinal $\alpha$. An object $X$ in T is called $\alpha$-small if every morphism $X\rightarrow\coprod_{i\in I}Y_{i}$ in T factors through $\coprod_{i\in J}Y_{i}$ for some subset $J\subseteq I$ with $card(J)<\alpha$. The triangulated category T is called $\alpha$-well generated if it is perfectly generated by a set of $\alpha$-small objects, and T is called well generated if it is $\beta$-well generated for some cardinal $\beta$.
Definition 4.1. Let $f_{\bullet}$ be the left derived functor $f_{\bullet}=Lf_{*}=L(-\otimes_{R}S):D(R)\rightarrow D(S)$. Let $f^{\bullet}=Rf^{*}:D(S)\rightarrow D(R)$ be the right derived functor of the forgetful functor.
Definition 5.1. . (1) Fix a prime $p$ and integers $n_{i}>1$ for $i\geq 1$, and set ${\Lambda_{\mathbb{Z}_{(p)}}}:=\frac{\mathbb{Z}_{(p)}[x_{1},x_{2},...]}{(x_{1}^% {n_{1}},x_{2}^{n_{2}},...)},\;\;{\Lambda_{\mathbb{F}_{p}}}:=\frac{\mathbb{F}_{% p}[x_{1},x_{2},...]}{(x_{1}^{n_{1}},x_{2}^{n_{2}},...)}\;\;\mbox{ and }\;\;{% \Lambda_{{\mathbb{Q}}}}:=\frac{{\mathbb{Q}}[x_{1},x_{2},...]}{(x_{1}^{n_{1}},x% _{2}^{n_{2}},...)}.$ Grade the $x_{i}$ so that ${\Lambda_{\mathbb{Z}_{(p)}}}$, ${\Lambda_{\mathbb{F}_{p}}}$, and ${\Lambda_{{\mathbb{Q}}}}$ are graded-connected and finitely-generated in each module degree, for example by setting $\deg(x_{i})=2^{i}$. (2) Fix $g:{\Lambda_{\mathbb{Z}_{(p)}}}\rightarrow{\Lambda_{\mathbb{Z}_{(p)}}}/p{% \Lambda_{\mathbb{Z}_{(p)}}}={\Lambda_{\mathbb{F}_{p}}}$ to be the projection map, and fix $h:{\Lambda_{\mathbb{Z}_{(p)}}}\hookrightarrow{\Lambda_{{\mathbb{Q}}}}$ to be inclusion. (3) Let $g_{\bullet}:D({\Lambda_{\mathbb{Z}_{(p)}}})\rightarrow D({\Lambda_{\mathbb{F}_% {p}}})$ and $h_{\bullet}:D({\Lambda_{\mathbb{Z}_{(p)}}})\rightarrow D({\Lambda_{{\mathbb{Q}% }}})$ be the induced functors on unbounded derived categories of chain complexes of graded modules, as in Section 2. Let $g^{\bullet}$ and $h^{\bullet}$ denote their corresponding right adjoints.
Definition 2.18. A nonempty subset $J$ of a lattice $\mathsf{L}$ is an ideal if it is closed under finite joins, and $a\in J$ and $x\in\mathsf{L}$ with $x\leq a$ implies $x\in J$. An ideal is complete if it is closed under arbitrary joins. Note that $a{\downarrow}$ is an ideal, for all $a\in\mathsf{L}$. An ideal $J$ is principal if $J=a{\downarrow}$ for some $a\in\mathsf{L}$. Note that an ideal $J$ is principal if and only if it is complete.
Definition 2.9. Let $X$ be an object in T. (1) A full subcategory $\textsf{S}\subseteq\textsf{T}$ is thick if it is closed under triangles and retracts. (2) The smallest thick subcategory containing $X$ is denoted ${\sf th}(X)$; this is also called the thick subcategory generated by $X$. (3) A full subcategory $\textsf{S}\subseteq\textsf{T}$ is localizing if it is closed under triangles, retracts, and arbitrary coproducts. (4) The smallest localizing subcategory containing $X$ is denoted ${\sf loc}(X)$; this is also called the localizing subcategory generated by $X$.
Definition 2.20. Given lattices K and $\mathsf{L}$, the product lattice is defined as the set product $\textsf{K}\times\mathsf{L}$, with $(a,b)\leq(c,d)$ precisely when $a\leq c$ and $b\leq d$, and joins and meets defined termwise. One can check that, for example, $0\times\mathsf{L}$ is a principal ideal in $\textsf{K}\times\mathsf{L}$, and there is a lattice isomorphism $(\textsf{K}\times\mathsf{L})/(0\times\mathsf{L})\cong\textsf{K}$.
Definition 5.6. The inclusion $\mathbb{Z}_{(p)}\hookrightarrow{\mathbb{Q}}$ induces a morphism ${\Lambda_{\mathbb{Z}_{(p)}}}\rightarrow h^{\bullet}{\Lambda_{{\mathbb{Q}}}}$ in $D({\Lambda_{\mathbb{Z}_{(p)}}})$. Let $F$ be the fiber of this map, so $F\longrightarrow{\Lambda_{\mathbb{Z}_{(p)}}}\longrightarrow h^{\bullet}{% \Lambda_{{\mathbb{Q}}}}$ is an exact triangle in $D({\Lambda_{\mathbb{Z}_{(p)}}})$.
Definition 2.2. Let $W,X$, and $Y$ be objects in T. (1) We say $W$ is $X$-acyclic if $W\wedge X=0$. (2) The collection of $X$-acyclics is denoted $\langle X\rangle$ and called the Bousfield class of $X$. (3) We say $X$ and $Y$ are Bousfield equivalent if they have the same acyclics.
Definition 4.6. Define a map $f_{\bullet}:\mathsf{BL}_{R}\rightarrow\mathsf{BL}_{S}$ by $\langle X\rangle\mapsto\langle f_{\bullet}X\rangle$. Also, define a map $f^{\bullet}:\mathsf{BL}_{S}\rightarrow\mathsf{BL}_{R}$ by $\langle X\rangle\mapsto\langle f^{\bullet}X\rangle$. For the rest of this document, $f_{\bullet}\langle X\rangle$ and $f^{\bullet}\langle X\rangle$ will mean $\langle f_{\bullet}X\rangle$ and $\langle f^{\bullet}X\rangle$.
Definition 1.7 (cf. Definition 1.4 of [19]). A bornological biuniverse is an ordered pair $((X,\tau_{1},\tau_{2}),\mathcal{B})$ where $(X,\tau_{1},\tau_{2})$ is a bitopological space and $\mathcal{B}$ is a bornology in $X$.
Definition 2.5. For a gts $X$, the admissibly compact bornology of $X$ is the collection $\mathbf{ACB}(X)$ of all subsets of admissibly compact sets of the gts $X$.
Definition 3.4. A gts $X=(X,\text{Op}_{X},\text{Cov}_{X})$ is called: (i) locally small if there exists $\mathcal{U}\in\text{Cov}_{X}$ such that $\mathcal{U}\subseteq\mathbf{Sm}(X)$ and $X=\bigcup\mathcal{U}$ (cf. Definition 2.1.1 of [17]); (ii) weakly locally small if there exists a collection $\mathcal{U}\subseteq\text{Op}_{X}\cap\mathbf{Sm}(X)$ such that $X=\bigcup\mathcal{U}$.
Definition 5.6. We define the following categories: (i) $\mathbf{BiUBor}$ where objects are bornological biuniverses and morphisms are bounded bicontinuous mappings; (ii) $\mathbf{GeUBor}$ where objects are generalized bornological universes and morphisms are bounded strictly continuous mappings; (iii) $\mathbf{Ge_{pt}UBor}$ where objects are partially topological generalized bornological universes and morphisms are bounded strictly continuous mappings; (iv) $\mathbf{SmUBor}$ where objects are small generalized bornological universes and morphisms are bounded strictly continuous mappings; (v) $\mathbf{Sm_{pt}UBor}$ where objects are partially topological small generalized bornological universes and morphisms are bounded strictly continuous mappings.
Definition 2.15 (cf. Proposition 2.2.71 of [16]). Let $\mathcal{L}$ be a full ring of subsets of a set $X$. Then: (i) for a collection $\mathcal{B}\subseteq\mathcal{P}(X)$, we define $\text{EF}(\mathcal{L},\mathcal{B})=\{\mathcal{U}\subseteq\mathcal{L}:\forall_{% A\in\mathcal{B}}\{A\cap U:U\in\mathcal{U}\}\in\text{EssFin}(\mathcal{P}(A))\};$ (ii) for a topology $\tau$ in $X$ and for a bornology $\mathcal{B}$ in $X$, the gts induced by the bornological universe $((X,\tau),\mathcal{B})$ is the triple $\text{gts}((X,\tau),\mathcal{B})=(X,\tau,\text{EF}(\tau,\mathcal{B}))$.
Definition 3.15. For a (quasi)-(pseudo)metric gts $(X,d)$ and a bornology $\mathcal{B}$ in $X$, we say that $(X,d)$ is uniformly (quasi)-(pseudo)metrizable with respect to $\mathcal{B}$ or, equivalently, that $\mathcal{B}$ is uniformly (quasi)-(pseudo)metrizable with respect to $d$ if there exists a (quasi)-(pseudo)metric $\rho$ on $X$ such that $d$ and $\rho$ are uniformly equivalent, and $\mathcal{B}=\mathcal{B}(\rho,X)$ (cf. Definition 6.3 of [19] and Definition 2.3 of [7]).
Definition 2.1 (cf. Definitions 2.2.13 and 2.2.25 of [16]). If $K$ is a subset of a set $X$, then we say that a family $\mathcal{U}\subseteq\mathcal{P}(X)$ is essentially finite on $K$ if there exists a finite $\mathcal{V}\subseteq\mathcal{U}$ such that $K\cap\bigcup\mathcal{U}\subseteq\bigcup\mathcal{V}$.
Definition 1.4 (cf. Definition 1.5 of [19]). Let $d$ be a quasi-(pseudo)metric in $X$ and let $A$ be a subset of $X$. Then: (i) $A$ is called $d$-bounded if there exist $x\in X$ and $r\in(0;+\infty)$ such that $A\subseteq B_{d}(x,r)$; (ii) if $A$ is not $d$-bounded, we say that $A$ is $d$-unbounded; (iii) $\mathcal{B}(d,X)$ is the collection of all $d$-bounded subsets of $X$.
Definition 4.3. We give names to the following Sorgenfrey real lines: (i) the usual topological Sorgenfrey real line $\mathbb{R}^{S}_{ut}$ where $\text{Cov}=$ all families of members of $\tau_{S,r}$; (ii) the o-minimal Sorgenfrey real line $\mathbb{R}^{S}_{om}$ where $\text{Cov}=$ essentially finite families of finite unions of right half-open intervals; (iii) the smallified topological (or small partially topological) Sorgenfrey real line $\mathbb{R}^{S}_{st}$ where $\text{Cov}=$ essentially finite families of members of $\tau_{S,r}$; (iv) the localized o-minimal Sorgenfrey real line $\mathbb{R}^{S}_{lom}$ where $\text{Cov}=$ locally essentially finite families of locally finite unions of right half-open intervals; (v) the localized smallified topological Sorgenfrey real line $\mathbb{R}^{S}_{lst}$ where $\text{Cov}=$ locally essentially finite families of members of $\tau_{S,r}$; (vi) the smallified localized o-minimal Sorgenfrey real line $\mathbb{R}^{S}_{slom}$ where $\text{Cov}=$ essentially finite families of locally finite unions of right half-open intervals; (vii) the localized at $+\infty$ ($-\infty$, resp.) o-minimal Sorgenfrey real line $\mathbb{R}^{S}_{l^{+}om}$ ($\mathbb{R}^{S}_{l^{-}om}$, resp.) where $\text{Cov}=$ locally essentially finite families of locally finite unions of right half-open intervals which, on the negative (positive, resp.) half-line, are essentially finite and consist of only finite unions of right half-open intervals; (viii) the localized at $+\infty$ ($-\infty$, resp.) smallified topological Sorgenfrey real line $\mathbb{R}^{S}_{l^{+}st}$ ($\mathbb{R}^{S}_{l^{-}st}$, resp.) where $\text{Cov}=$ locally essentially finite families of members of $\tau_{S,r}$ which are essentially finite on the negative (positive, resp.) half-line; (ix) the smallified localized at $+\infty$ ($-\infty$, resp.) o-minimal Sorgenfrey real line $\mathbb{R}^{S}_{sl^{+}om}$ ($\mathbb{R}^{S}_{sl^{-}om}$, resp.) where $\text{Cov}=$ essentially finite families of locally finite unions of right half-open intervals which are only finite unions of right half-open intervals on the negative (positive, resp.) half-line; (x) the rationalized o-minimal Sorgenfrey real line $\mathbb{R}^{S}_{rom}$ where $\text{Cov}=$ essentially finite families of finite unions of right half-open intervals with endpoints being rational numbers or infinities. In this case, the topology $\tau(\bigcup\text{Cov})$ differs from $\tau_{S,r}$.
Definition 2.3. For a gts $X$, the small bornology of $X$ is the collection $\mathbf{Sm}(X)$ of all small sets in $X$.
Definition 5.4. Suppose that $((X,\text{Cov}_{X}),\mathcal{B}_{X})$ and $((Y,\text{Cov}_{Y}),\mathcal{B}_{Y})$ are generalized bornological universes. We say that a mapping $f:X\to Y$ is a bounded strictly continuous mapping from $((X,\text{Cov}_{X}),\mathcal{B}_{X})$ to $((Y,\text{Cov}_{Y}),\mathcal{B}_{Y})$ if $f$ is both $(\mathcal{B}_{X},\mathcal{B}_{Y})$-bounded and $(\text{Cov}_{X},\text{Cov}_{Y})$-strictly continuous.
Definition 1.3. A generalized bornological universe is an ordered pair $(X,\mathcal{B})$ where $X=(X,\text{Cov}_{X})$ is a gts and $\mathcal{B}$ is a bornology in the set $X$.
Definition 3.12. Suppose that $(X,\mathcal{B})$ is a generalized bornological universe where $X=(X,\text{Op}_{X},\text{Cov}_{X})$. Let us say that $X$ is strongly $\mathcal{B}$-(quasi)-(pseudo)metrizable if there exists a (quasi)-(pseudo)metric $d$ on $X$ such that $\mathcal{B}$ is the collection of all $d$-bounded sets and $\text{Op}_{X}=L_{X}[\{B_{d}(x,r):x\in X\wedge r\in(0;+\infty)\}]$.
Definition 1.10 (cf. [16]). If $X=(X,\text{Cov}_{X})$ and $Y=(Y,\text{Cov}_{Y})$ are gtses, then: (i) a set $U\subseteq X$ is called open in the gts $X$ if $U\in\text{Op}_{X}$; (ii) the collection $\text{Cov}_{X}$ is the generalized topology in $X$; (iii) an admissible open family in the gts $X$ is a member of $\text{Cov}_{X}$; (iv) a mapping $f:Y\to X$ is $(\text{Cov}_{Y},\text{Cov}_{X})$-strictly continuous (in abbreviation: strictly continuous) if, for each $\mathcal{U}\in\text{Cov}_{X}$, we have $\{f^{-1}(U):U\in\mathcal{U}\}\in\text{Cov}_{Y}$.
Definition 1.5 (cf. Definition 1.7 of [19]). A bornological universe $((X,\tau),\mathcal{B})$ is called quasi-(pseudo)metrizable if there exists a quasi-(pseudo)metric $d$ on $X$ such that $\tau=\tau(d)$ and, moreover, $\mathcal{B}$ is the collection of all $d$-bounded sets.
Definition 2.6. Let $X$ be a gts. We say that a set $A$ is topologically compact in $X$ if $A$ is compact in $X_{top}$ (cf. Definition 3.2 of [18]). The compact bornology $\mathbf{CB}(X_{top})$ (cf. [7] and [19]) will be called the compact bornology of the gts $X$ and it will be denoted by $\mathbf{CB}(X)$.
Definition 5.3. Suppose that $((X,\tau_{1}^{X},\tau_{2}^{X}),\mathcal{B}_{X})$ and $((Y,\tau_{1}^{Y},\tau_{2}^{Y}),\mathcal{B}_{Y})$ are bornological biuniverses. We say that a mapping $f:X\to Y$ is a bounded bicontinuous mapping from $((X,\tau_{1}^{X},\tau_{2}^{X}),\mathcal{B}_{X})$ to $((Y,\tau_{1}^{Y},\tau_{2}^{Y}),\mathcal{B}_{Y})$ if $f$ is bicontinuous with respect to $(\tau_{1}^{X},\tau_{2}^{X},\tau_{1}^{Y},\tau_{2}^{Y})$ and $f$ is $(\mathcal{B}_{X},\mathcal{B}_{Y})$-bounded.
Definition 2.2 (cf. Definition 2.2.25 of [16]). If $X=(X,\text{Cov}_{X})$ is a gts, then a set $K\subseteq X$ is called small in the gts $X$ if each family $\mathcal{U}\in\text{Cov}_{X}$ is essentially finite on $K$.
Definition 1.6. Suppose that $(X,\mathcal{B})$ is a generalized bornological universe. Then we say that the gts $X$ is $\mathcal{B}$-(quasi)-(pseudo)metrizable or (quasi)-(pseudo)metrizable with respect to $\mathcal{B}$ if the bornological universe $(X_{top},\mathcal{B})$ is (quasi)-(pseudo)metrizable.
Definition 1.8 (cf. Definition 1.3 of [19]). Let $(X,\tau_{1},\tau_{2})$ be a bitopological space. A bornology $\mathcal{B}$ in $X$ is called $(\tau_{1},\tau_{2})$-proper if, for each $A\in\mathcal{B}$, there exists $B\in\mathcal{B}$ such that $\text{cl}_{\tau_{2}}A\subseteq\text{int}_{\tau_{1}}(B)$. If $\tau=\tau_{1}=\tau_{2}$ and the bornology $\mathcal{B}$ is $(\tau,\tau)$-proper, we say that $\mathcal{B}$ is $\tau$-proper.
Definition 2.17 (cf. Example 2.1.12 of [17]). For a (quasi)-(pseudo)metric $d$ on a set $X$, the triple $(X,\tau(d),\text{EF}(\tau(d),\mathcal{B}(d,X)))$ will be called the gts induced by the (quasi)-(pseudo)metric $d$.
Definition 1.1 (cf. Definition 2.2.2 in [16]). A generalized topological space in the sense of Delfs and Knebusch is a triple $(X,\text{Op}_{X},\text{Cov}_{X})$ where $X$ is a set for which $\text{Op}_{X}\subseteq\mathcal{P}(X)$, while $\text{Cov}_{X}\subseteq\mathcal{P}(\text{Op}_{X})$ and the following conditions are satisfied: (i) if $\mathcal{U}\subseteq\text{Op}_{X}$ and $\mathcal{U}$ is finite, then $\bigcup\mathcal{U}\in\text{Op}_{X},\bigcap\mathcal{U}\in\text{Op}_{X}$ and $\mathcal{U}\in\text{Cov}_{X}$ (where $\bigcap\varnothing=X$); (ii) if $\mathcal{U}\in\text{Cov}_{X}$ and $V\in\text{Op}_{X}$, then $\{U\cap V:U\in\mathcal{U}\}\in\text{Cov}_{X}$; (iii) if $\mathcal{U}\in\text{Cov}_{X}$ and, for each $U\in\mathcal{U}$, we have $\mathcal{V}(U)\in\text{Cov}_{X}$ such that $\bigcup\mathcal{V}(U)=U$, then $\bigcup_{U\in\mathcal{U}}\mathcal{V}(U)\in\text{Cov}_{X}$; (iv) if $\mathcal{U}\subseteq\text{Op}_{X}$ and $\mathcal{V}\in\text{Cov}_{X}$ are such that $\bigcup\mathcal{V}=\bigcup\mathcal{U}$ and, for each $V\in\mathcal{V}$ there exists $U\in\mathcal{U}$ such that $V\subseteq U$, then $\mathcal{U}\in\text{Cov}_{X}$; (v) if $\mathcal{U}\in\text{Cov}_{X}$, $V\subseteq\bigcup_{U\in\mathcal{U}}U$ and, for each $U\in\mathcal{U}$, we have $V\cap U\in\text{Op}_{X}$, then $V\in\text{Op}_{X}$.
Definition 3.1. Let $X$ be a gts and let $\mathcal{S}$ be either $\mathbf{CB}$ or $\mathbf{ACB}$, or $\mathbf{Sm}$. Then we say that $X$ is $\mathcal{S}$-(quasi)-(pseudo)metrizable if $X$ is (quasi)-(pseudo)metrizable with respect to $\mathcal{S}(X)$.
Definition 5.2 (cf. 1.2.1 in [10]). Let $\mathcal{B}_{X}$ be a boundedness in a set $X$ and let $\mathcal{B}_{Y}$ be a boundedness in a set $Y$. We say that a mapping $f:X\to Y$ is $(\mathcal{B}_{X},\mathcal{B}_{Y})$-bounded (in abbreviation: bounded) if, for each $A\in\mathcal{B}_{X}$, we have $f(A)\in\mathcal{B}_{Y}$.
Definition 2.4 (cf. Definition 3.2 of [18]). If $X$ is a gts, we call a set $A\subseteq X$ admissibly compact in $X$ if, for each $\mathcal{U}\in\text{Cov}_{X}$ such that $A\subseteq\bigcup\mathcal{U}$, there exists a finite $\mathcal{V}\subseteq\mathcal{U}$ such that $A\subseteq\bigcup\mathcal{V}$ .
Definition 5.5. A generalized bornological universe $((X,\text{Cov}_{X}),\mathcal{B})$ is called: (i) partially topological if the gts $(X,\text{Cov}_{X})$ is partially topological; (ii) small if the gts $(X,\text{Cov}_{X})$ is small.
Definition 3.14. A (quasi)-(pseudo)metric gts is an ordered pair $(X,d)$ where $X=(X,\text{Op}_{X},\text{Cov}_{X})$ is a gts and $d$ is a (quasi)-(pseudo)metric in $X$ such that $\tau(d)=\tau(\text{Op}_{X})$.
Definition 2.13. If $X=(X,\text{Op},\text{Cov})$ is a gts, then: (i) the partial topologization of $X=(X,\text{Op},\text{Cov})$ is the gts $X_{pt}=(X,(\text{Op})_{pt},(\text{Cov})_{pt})$ where $(\text{Op})_{pt}=\tau(\text{Op})$ and $(\text{Cov})_{pt}=\langle\text{Cov}\cup\text{EssFin}(\tau(\text{Op}))\rangle_{X}$ (cf. Definition 4.1 of [18]); (ii) the gts $X$ is called partially topological if $X=X_{pt}$ (cf. Definition 2.2.4 of [16]); (iii) $\mathbf{GTS}_{pt}$ is the category of all partially topological spaces and strictly continuous mappings, while the mapping $pt:\mathbf{GTS}\to\mathbf{GTS}_{pt}$ is the functor of partial topologization defined by: $pt(X)=X_{pt}$ for every gts $X$ and $pt(f)=f$ for every morphism in $\mathbf{GTS}$ (cf. [1], [15], [16] and Definition 4.2 of [18]).
4.5 Definition. The $l$-dimensional $\cap$-cycle group of $\mathcal{L}$ is defined as the group $\prescript{}{\cap}{\operatorname{Z}}^{\Delta}_{l}(\mathcal{L}):=\Gamma(% \operatorname{im}(\beta))\subset\operatorname{Z}^{\Delta}_{l}(\mathcal{L})~{}.$ The $l$-dimensional $\cap$-Chow group $\mathcal{L}$ is defined as the quotient $\prescript{}{\cap}{\operatorname{CH}}^{\Delta}_{l}(\mathcal{L}):=\prescript{}{% \cap}{\operatorname{Z}}^{\Delta}_{l}(\mathcal{L})/j\circ\phi(\ker(i))~{}.$
2.20 Definition (see [balmerchow]*Definitions 8 and 10). The $p$-dimensional cycle group of $\mathcal{T}$ is defined as $\operatorname{Z}^{\Delta}_{p}(\mathcal{T}):=\operatorname{K_{0}}\left((% \mathcal{T}_{(p)}/\mathcal{T}_{(p-1)})^{\natural}\right)~{}.$ The $p$-dimensional Chow group of $\mathcal{T}$ is defined as $\operatorname{CH}^{\Delta}_{p}(\mathcal{T}):=\operatorname{Z}^{\Delta}_{p}(% \mathcal{T})/j\circ q(\ker(i))~{}.$
