Definition 4.2. We define an implicit Runge-Kutta method with $q$-step iterative solution as follows: Choose $s,A,b,h$ as in Definition 2.6. Choose a positive integer $q$ and fix a point $x\in\mathbb{R}^{n}$. Define a map $\underline{X}:(\mathbb{R}^{n})^{s}\to(\mathbb{R}^{n})^{s}$ by $\underline{X}(\xi_{1},\ldots,\xi_{s})=\left(X\left(x+h\sum_{j=1}^{s}a_{1,j}\xi% _{j}\right),\ldots,X\left(x+h\sum_{j=1}^{s}a_{s,j}\xi_{j}\right)\right)$ for all $\boldsymbol{\xi}=(\xi_{1},\ldots,\xi_{s})\in(\mathbb{R}^{n})^{s}$.Choose $\boldsymbol{\xi}^{(0)}=(X(x),\ldots,X(x))$. Define $\boldsymbol{\xi}^{(k+1)}\in(\mathbb{R}^{n})^{s}$ recursively by $\boldsymbol{\xi}^{(k+1)}:=\underline{X}(\boldsymbol{\xi}^{(k)})$ for $k=0,\ldots,q-1$. Now define $D_{X}^{(A,b,h,q)}(x):=x+h\sum_{i=1}^{s}b_{i}\xi_{i}^{(q)}.$
Definition 2.1.3. For a dg category $\mathcal{A}$, its ordinary category $Z^{0}(\mathcal{A})$ is defined as follows: the same objects with $\mathcal{A}$, and morphisms are given by closed morphisms of degree zero. Similarly, the homotopy category $H^{0}(\mathcal{A})$ has the same objects whose morphism spaces are given by the zeroth cohomologies of the Hom-complexes in $\mathcal{A}$.
Definition 2.1.6. A dg functor $F\colon\mathcal{A}\rightarrow\mathcal{B}$ is quasi-fully faithful, if each $F_{x,y}$ is a quasi-isomorphism. If in addition $H^{0}(F)\colon H^{0}(\mathcal{A})\rightarrow H^{0}(\mathcal{B})$ is dense, $F$ is called a quasi-equivalence.
Definition 2.1.1. A dg category $\mathcal{A}$ is a category subject to $\bullet$ ${\rm obj}(\mathcal{A})$: usually denoted by $x,y,z\cdots$ $\bullet$ each Hom set $\mathcal{A}(x,y)$ is a complex, denoted by $\mathcal{A}(x,y)=(\bigoplus_{p\in\mathbb{Z}}\mathcal{A}(x,y)^{p},d_{\mathcal{A% }}).$ The element $f\in\mathcal{A}(x,y)^{p}$ is homogeneous of degree $p$ with the notation $|f|=p$, such that the composition $\mathcal{A}(y,z)\otimes\mathcal{A}(x,y)\longrightarrow\mathcal{A}(x,z)$ is a chain map. In more details, for any homogeneous morphisms $f\colon x\rightarrow y$ and $g\colon y\rightarrow z$, we have $|g\circ f|=|g|+|f|\mbox{ and }d_{\mathcal{A}}(g\circ f)=d_{\mathcal{A}}(g)% \circ f+(-1)^{|g|}g\circ d_{\mathcal{A}}(f).$
Definition 2.1.5. For two dg categories $\mathcal{A}$ and $\mathcal{B}$, a dg functor $F\colon\mathcal{A}\rightarrow\mathcal{B}$ is a $k$-linear functor such that $F_{x,y}\colon\mathcal{A}(x,y)\longrightarrow\mathcal{B}(Fx,Fy)$ is a chain map. In other words, $|F(f)|=|f|$ and $F(d_{\mathcal{A}}(f))=d_{\mathcal{B}}(Ff)$.
Definition 3.1.1. A left dg $\mathcal{A}$-module is a dg functor $M\colon\mathcal{A}\rightarrow C_{\rm dg}(k)$. The dg category of left dg $\mathcal{A}$-modules is given by $\mathcal{A}\mbox{-}{\rm DGMod}=\mathcal{H}{om}(\mathcal{A},C_{\rm dg}(k)).$ The Hom-complex between two dg modules $M$ and $M^{\prime}$ is denoted by ${\rm Hom}_{\mathcal{A}}(M,M^{\prime})$. By definition, a right dg $\mathcal{A}$-module is a left dg $\mathcal{A}^{\rm op}$-module. Then we have the dg category ${\rm DGMod}\mbox{-}\mathcal{A}$ of right dg $\mathcal{A}$-modules.
Definition 5. Let $(F,\psi)$ be as above. The double colimit of $F$ is an object in $\mathbb{E}_{0}$, denoted $\text{dcolim}F$, equipped with a structure map $\eta:F\Rightarrow\text{dcolim}F$ such that given any other map $\eta^{\prime}:F\Rightarrow x$ for some $x\in\mathbb{E}_{0}$ there is a unique morphism $f:\text{dcolim}F\rightarrow x$ in $E_{0}$ with $f\circ\eta=\eta^{\prime}$. $F$$\text{dcolim}F$$x$$\eta$$\eta^{\prime}$$\exists!f$
Definition 3. An $n$-collage is an $(n+2)$-tuples of categories $(\mathcal{C}_{0},...,\mathcal{C}_{n},\mathcal{C})$ such that $\mathcal{C}$ is a category satisfying: i) $\text{ob}(\mathcal{C})=\coprod_{i=1}^{n}\text{ob}(\mathcal{C}_{i})$ ii) $\mathcal{C}(a,b)=\mathcal{C}_{i}(a,b)$ if $a,b\in\mathcal{C}_{i}$ iii) $\mathcal{C}(a,b)=\emptyset$ if $a\in\mathcal{C}_{i}$, $b\in\mathcal{C}_{j}$ and $i>j$
Definition 2. Let $(F,\alpha)$, $(G,\beta)$ be two horizontal diagrams in a double category $\mathbb{D}$ indexed by a category $\mathcal{J}$. A vertical transformation $\tau:F\Rightarrow G$ consists of: – A vertical morphism $\tau_{i}:F(i)\rightarrow G(i)$ or each $i\in\mathcal{J}$ – A 2-cell $F(i)$$F(j)$$G(i)$$G(j)$$\tau_{i}$$Ff$$\tau_{j}$$Gf$$\tau_{f}$ for each morphism $f:i\rightarrow j$ in $\mathcal{J}$ such that everything commutes, meaning for all composable pairs $i\xrightarrow{f}j\xrightarrow{g}k$ we have $F(i)$$F(j)$$F(k)$$G(i)$$G(j)$$G(k)$$F(i)$$F(k)$$G(i)$$G(k)$$\alpha_{f,g}^{-1}$$\tau_{f}$$\tau_{g}$$\beta_{f,g}$$=$$F(i)$$G(i)$$F(k)$$G(k)$$\tau_{gf}$$F(gf)$$1$$Ff$$Fg$$1$$\tau_{i}$$\tau_{j}$$\tau_{k}$$Gf$$Gg$$1$$1$$G(gf)$ or equationally $\beta_{f,g}(\tau_{g}*\tau_{f})\alpha_{f,g}^{-1}=\tau_{gf}$
Definition 1. Let $\mathcal{C}$ and $\mathcal{D}$ be categories. A collage between $\mathcal{C}$ and $\mathcal{D}$ is a category $U$ such that: i) the objects of $U$ are precisely those of $\mathcal{C}$ and $\mathcal{D}$ $\text{ob}(U)=\text{ob}(\mathcal{C})\coprod\text{ob}(\mathcal{D})$ ii) if $c,c^{\prime}\in\mathcal{C}$ then $U(c,c^{\prime})=\mathcal{C}(c,c^{\prime})$ and if $d,d^{\prime}\in\mathcal{D}$ then $U(d,d^{\prime})=\mathcal{D}(d,d^{\prime})$ iii) if $c\in\mathcal{C}$ and $d\in\mathcal{D}$ then $U(d,c)=\emptyset$
Definition 4. Let $\mathbb{E}$ be a simplicial category. $\mathbb{E}$ is said to be an equipment if given any $x\in\mathbb{E}_{n}$ and maps in $\mathbb{E}_{n-1}$ $f^{i}:d_{i}x\rightarrow y^{i}$ such that $d_{i}f^{j}=d_{j-1}f^{i}$ for all $i<j$, then there is an object $y\in\mathbb{E}_{n}$ equipped with a map $f:x\rightarrow y$ satisfying the following: i) $d_{i}y=y^{i}$ and $d_{i}f=f^{i}$ for $i=0,\dots,n$ ii) Given any map $h:x\rightarrow z$ in $\mathbb{E}_{n}$ such that $d_{i}h=g^{i}f$ for some $g^{i}:y^{i}\rightarrow d_{i}z$ in $\mathbb{E}_{n-1}$ then there is a unique $g:y\rightarrow z$ such that $h=gf$ and $d_{i}(g)=g^{i}$
Definition 2. Let $A$ be a Hilbert space, and let $x\in UA$. We say that $x$ is supported on a subspace $A_{0}$ of $A$ if whenever $f,g:A\to B$ are such that $fi_{A_{0},A}=gi_{A_{0},A}$ (where $i_{A_{0},A}$ denotes the inclusion map $A_{0}\to A$), then $f(x)=g(x)$. When $A$ is clear from context, we omit it.
Definition 7. For an infinite-dimensional Hilbert space $A$ and $x\in UA$, we call the minimal subspace of $A$ on which $x$ is supported (given by Lemma 6) the support of $x$ (in $A$). We say that this support is trivial if it is the zero space, nontrivial otherwise.
Definition 2.3. Let $A_{\flat}=\left\{\left[f\right]\in A:f\textrm{ satisfies Condition \ref{con:% Aflat}}\right\}$ Note that $A\mapsto A_{\flat}$ is a functor, whose maps are given by restriction, that is, if $\alpha:A\rightarrow B$, $\alpha_{\flat}:A_{\flat}\rightarrow B_{\flat}$ is simply the restriction of $\alpha$ to $A_{\flat}$.
Definition 4.1 For any bicategory $\mathfrak{C}$, the bicategory of representations of a 2-group $\mathbb{G}$ on $\mathfrak{C}$, denoted $\mathfrak{Rep}_{\mathfrak{C}}(\mathbb{G})$, is the pseudofunctor bicategory $\mathfrak{Rep}_{\mathfrak{C}}(\mathbb{G}):=[\underline{\mathbb{G}},\mathfrak{C}]$ Objects in $\mathfrak{Rep}_{\mathfrak{C}}(\mathbb{G})$ are called representations of $\mathbb{G}$ on $\mathfrak{C}$, while 1- and 2-morphisms are respectively called 1- and 2-intertwiners. A representation $\mathcal{F}:\underline{\mathbb{G}}\rightarrow\mathfrak{C}$ (resp. a 1-intertwiner $\xi:\mathcal{F}\rightarrow\mathcal{F}^{\prime}$) is called strict when the pseudofunctor $\mathcal{F}$ is a 2-functor (resp. when the pseudonatural transformation $\xi$ is a 2-natural transformation).
Definition 6.18 The data $({\bf R},s,{\sf S})$ defining a 1-intertwiner $\xi:(n,\rho,\beta,c)\rightarrow(n^{\prime},\rho^{\prime},\beta^{\prime},c^{% \prime})$ will respectively be called rank matrix, gauge and weakening maps of $\xi$. The 1-intertwiner is called gauge trivial when $s={\bf I}$, the trivial gauge defined in Section 5, and it is called strict when all its weakening maps are trivial (i.e., ${\sf S}_{i^{\prime},i}(g)={\bf I}_{R_{i^{\prime},i}}$ for all $g\in\pi_{0}(\mathbb{G})$ and $(i^{\prime},i)\in{\rm Sup}({\bf R})$; such 1-intertwiners correspond to 2-natural transformations between the involved pseudofunctors as defined in Definition 2.2).
Definition 6.32 A character of a 2-group $\mathbb{G}$ is a 1-dimensional 2-matrix representation of $\mathbb{G}$.
Definition 3.8 Let $\mathbb{F},\widetilde{\mathbb{F}}:\mathbb{G}\rightarrow\mathbb{G}^{\prime}$ be morphisms of 2-groups. A monoidal natural transformation from $\mathbb{F}$ to $\widetilde{\mathbb{F}}$ is a natural transformation $\tau:\mathbb{F}\Rightarrow\widetilde{\mathbb{F}}$ such that the diagrams $\xymatrix{F(A)\otimes^{\prime}F(B)\ar[rr]^{F_{2}(A,B)}\ar[d]_{\tau_{A}\otimes^% {\prime}\tau_{B}}&&F(A\otimes B)\ar[d]^{\tau_{A\otimes B}}\\ \widetilde{F}(A)\otimes^{\prime}\widetilde{F}(B)\ar[rr]_{\widetilde{F}_{2}(A,B% )}&&\widetilde{F}(A\otimes B)}\quad\xymatrix{F(I)\ar[rr]^{\tau_{I}}\ar[rd]_{F_% {0}}&&\widetilde{F}(I)\ar[ld]^{\widetilde{F}_{0}}\\ &I^{\prime}&}$ commute for all objects $A,B$ of $\mathbb{G}$.
Definition 5.4 The 2-category of 2-matrices over $K$, denoted ${\bf 2Mat}_{K}$, is the 2-category defined by the following data: • objects: the natural numbers $n\geq 0$. • 1-morphisms: if $n,m\geq 1$, a 1-morphism $n\rightarrow m$ is a pair $({\bf R},s)$, where (i) ${\bf R}=(R_{ij})$ is an $m\times n$ matrix with entries in $\mathbb{N}$, and (ii) $s$ is a collection of $m$ fields $s_{1},\ldots,s_{m}$ of invertible matrices over $\mathbb{N}^{n}$, with $s_{i}({\bf a})\in{\rm GL}({\bf R}({\bf a})_{i})$ for all ${\bf a}\in\mathbb{N}^{n}$ such that ${\bf R}({\bf a})_{i}\neq 0$ and $s_{i}({\bf a})=1$ otherwise, and satisfying the normalization condition $s_{i}({\bf e}_{j})={\bf I}_{R_{ij}},\quad i=1,\ldots,m,\ j=1,\ldots,n$ whenever ${\bf R}({\bf e}_{j})_{i}\neq 0$ (otherwise, it is equal to 1). In particular, for any $n,m\geq 1$, there is a zero 1-morphism, denoted ${\bf 0}_{n,m}$ and defined by the $m\times n$ zero matrix and the unique possible gauge. R is called the rank matrix and $s$ the gauge of the 1-morphism. When $n=0$ and/or $m=0$, there is only one 1-morphism $n\rightarrow m$, also denoted by ${\bf 0}_{n,m}$. • 2-morphisms: given objects $n,m\geq 1$ and 1-morphisms $({\bf R},s),({\bf R}^{\prime},s^{\prime}):n\rightarrow m$, with ${\bf R}=(R_{ij})$ and ${\bf R}^{\prime}=(R^{\prime}_{ij})$, a 2-morphism $({\bf R},s)\Rightarrow({\bf R}^{\prime},s^{\prime})$ is an $m\times n$ matrix T whose $(i,j)$ entry ${\sf T}_{ij}$ is an $R^{\prime}_{ij}\times R_{ij}$ complex matrix if both $R_{ij},R^{\prime}_{ij}\neq 0$ and empty otherwise. If $n=0$ and/or $m=0$, both 1-morphisms are necessarily equal and there is a unique 2-morphism between them denoted $1_{{\bf 0}_{n,m}}$ (obviously, it is the identity 2-morphism of ${\bf 0}_{n,m}$). • composition of 1-morphisms: if $({\bf R},s):n\rightarrow m$ and $(\widetilde{{\bf R}},\widetilde{s}):m\rightarrow p$, with $n,m,p\geq 1$, their composite $(\widetilde{{\bf R}},\widetilde{s})\circ({\bf R},s):n\rightarrow p$ is the pair $(\widetilde{{\bf R}},\widetilde{s})\circ({\bf R},s)=(\widetilde{{\bf R}}{\bf R% },\widetilde{s}\ast s)$ where $\widetilde{{\bf R}}{\bf R}$ denotes the usual matrix product and $\widetilde{s}\ast s$ is defined by $\displaystyle(\widetilde{s}\ast s)_{k}({\bf a})=\widetilde{s}_{k}({\bf R}({\bf a% }))$ $\displaystyle\left(\bigoplus_{i=1}^{m}{\bf I}_{\widetilde{R}_{ki}}\otimes s_{i% }({\bf a})\right){\bf P}(\widetilde{{\bf R}}_{k},{\bf R},{\bf a})$ $\displaystyle \left(\bigoplus_{j=1}^{n}\ \widetilde{s}_{k}({\bf R}(% {\bf e}_{j}))^{-1}\otimes{\bf I}_{a_{j}}\right)$ for all ${\bf a}\in\mathbb{N}^{n}$ and $k=1,\ldots,p$. Here, ${\bf I}_{0}$ denotes the empty matrix (in particular, any tensor product ${\bf I}_{0}\otimes s_{i}({\bf a})$ is again the empty matrix and it makes no contribution to the previous direct sum) and ${\bf P}(\widetilde{{\bf R}}_{k},{\bf R},{\bf a})$ a suitable permutation matrix of order $\sum_{j=1}^{n}\sum_{i=1}^{m}\widetilde{R}_{ki}R_{ij}a_{j}$. In case one of the numbers $n,m,p$ is zero, the composite is the corresponding zero map. • vertical composition of 2-morphisms: given 2-morphisms ${\sf T}:({\bf R},s)\Rightarrow({\bf R}^{\prime},s^{\prime})$ and ${\sf T}^{\prime}:({\bf R}^{\prime},s^{\prime})\Rightarrow({\bf R}^{\prime% \prime},s^{\prime\prime})$, with $({\bf R},s),({\bf R}^{\prime},s^{\prime}),({\bf R}^{\prime\prime},s^{\prime% \prime}):n\rightarrow m$ and $n,m\geq 1$, the vertical composite ${\sf T}^{\prime}\cdot{\sf T}$ is the matrix obtained by multiplying componentwise both matrices T and ${\sf T}^{\prime}$, i.e. $({\sf T}^{\prime}\cdot{\sf T})_{ij}={\sf T}^{\prime}_{ij}{\sf T}_{ij},\quad i=% 1,\ldots,m,\ j=1,\ldots,n$ where we agree that the product of a matrix by the empty matrix is the empty matrix or the appropriate zero matrix when convenient (for example, it can be $R^{\prime}_{ij}=0$, so that ${\sf T}_{ij}={\sf T}^{\prime}_{ij}=\emptyset$, but $R_{ij},R^{\prime\prime}_{ij}\neq 0$; the matrix $({\sf T}^{\prime}\cdot{\sf T})_{ij}$ is then the $R^{\prime\prime}_{ij}\times R_{ij}$ zero matrix rather than the empty one). • horizontal composition of 2-morphisms: given 2-morphisms ${\sf T}:({\bf R},s)\Rightarrow({\bf R}^{\prime},s^{\prime}):n\rightarrow m$ and $\widetilde{{\sf T}}:(\widetilde{{\bf R}},\widetilde{s})\Rightarrow(\widetilde{% {\bf R}}^{\prime},\widetilde{s}^{\prime}):m\rightarrow p$, with $n,m,p\geq 1$, the horizontal composite $\widetilde{{\sf T}}\circ{\sf T}$ is the $p\times n$ matrix with entries defined by $(\widetilde{{\sf T}}\circ{\sf T})_{kj}=\widetilde{s}^{\prime}_{k}({\bf R}^{% \prime}({\bf e}_{j}))\left(\bigoplus_{i=1}^{m}\ \widetilde{{\sf T}}_{ki}% \otimes{\sf T}_{ij}\right)\widetilde{s}_{k}({\bf R}({\bf e}_{j}))^{-1}$ for all $j=1,\ldots,n$ and $k=1,\ldots,p$, where we agree again that the tensor product of any matrix by the empty matrix is the empty matrix. • identity 1-morphisms: for $n\geq 1$, ${\rm{id}}_{n}$ is the pair $({\bf I}_{n},{\bf I})$, where I denotes the trivial gauge, namely, the gauge $s$ such that, for any ${\bf a}\in\mathbb{N}^{n}$ and $i=1,\ldots,n$, $s_{i}({\bf a})\in{\rm GL}(a_{i})$ is the identity matrix if $a_{i}\neq 0$ and equal to 1 otherwise. • identity 2-morphisms: for any 1-morphism $({\bf R},s):n\rightarrow m$, ${\bf 1}_{({\bf R},s)}$ is the $m\times n$ matrix given by $({\bf 1}_{({\bf R},s)})_{ij}={\bf I}_{R_{ij}}$ if $R_{ij}\neq 0$ and empty otherwise.
Definition 2.2 Let $\mathfrak{C},\mathfrak{D}$ be bicategories and $\mathcal{F},\mathcal{F}^{\prime}:\mathfrak{D}\rightarrow\mathfrak{C}$ pseudofunctors. A pseudonatural transformation $\xi:\mathcal{F}\rightarrow\mathcal{F}^{\prime}$ consists of the following set of data: (D1) For every object $X$ of $\mathfrak{D}$, a 1-morphism $\xi_{X}:\mathcal{F}(X)\rightarrow\mathcal{F}^{\prime}(X)$ in $\mathfrak{C}$. (D2) For every ordered pair $(X,Y)$ of objects in $\mathfrak{D}$, a natural isomorphism $\xi_{2}^{X,Y}:c^{\mathfrak{C}}_{\mathcal{F}(X),\mathcal{F}^{\prime}(X),% \mathcal{F}^{\prime}(Y)}(\xi_{X},-)\circ\mathcal{F}^{\prime}_{X,Y}\Rightarrow c% ^{\mathfrak{C}}_{\mathcal{F}(X),\mathcal{F}(Y),\mathcal{F}^{\prime}(Y)}(-,\xi_% {Y})\circ\mathcal{F}_{X,Y}$ whose $f$-component ($f:X\rightarrow Y$) is denoted by $\xi_{2}(f):\mathcal{F}^{\prime}(f)\circ\xi_{X}\Rightarrow\xi_{Y}\circ\mathcal{% F}(f)$. Moreover, these data must satisfy the following axioms: (A1) For every path $X\stackrel{{\scriptstyle f}}{{\rightarrow}}Y\stackrel{{\scriptstyle g}}{{% \rightarrow}}Z$ in $\mathfrak{D}$, the following diagram commutes: $\xymatrix{\xi_{Z}\circ(\mathcal{F}(g)\circ\mathcal{F}(f))\ar[rrr]^{1_{\xi_{Z}}% \circ\mathcal{F}_{2}(g,f)}&&&\xi_{Z}\circ\mathcal{F}(g\circ f)\\ (\xi_{Z}\circ\mathcal{F}(g))\circ\mathcal{F}(f)\ar[u]^{a_{\xi_{Z},\mathcal{F}(% g),\mathcal{F}(f)}}&&&\mathcal{F}^{\prime}(g\circ f)\circ\xi_{X}\ar[u]_{\xi_{2% }(g\circ f)}\\ (\mathcal{F}^{\prime}(g)\circ\xi_{Y})\circ\mathcal{F}(f)\ar[u]^{\xi_{2}(g)% \circ 1_{\mathcal{F}(f)}}&&&(\mathcal{F}^{\prime}(g)\circ\mathcal{F}^{\prime}(% f))\circ\xi_{X}\ar[u]_{\mathcal{F}^{\prime}_{2}(g,f)\circ 1_{\xi_{X}}}\ \\ \mathcal{F}^{\prime}(g)\circ(\xi_{Y}\circ\mathcal{F}(f))\ar[u]^{a^{-1}_{% \mathcal{F}^{\prime}(g),\xi_{Y},\mathcal{F}(f)}}&&&\mathcal{F}^{\prime}(g)% \circ(\mathcal{F}^{\prime}(f)\circ\xi_{X})\ar[lll]^{1_{\mathcal{F}^{\prime}(g)% }\circ\xi_{2}(f)}\ar[u]_{a^{-1}_{\mathcal{F}^{\prime}(g),\mathcal{F}^{\prime}(% f),\xi_{X}}}}$ (A2) For any object $X$ of $\mathfrak{D}$, the following diagram commutes: $\xymatrix{\xi_{X}\circ{\rm{id}}_{\mathcal{F}(X)}\ar[rr]^{l^{-1}_{\xi_{X}}\circ r% _{\xi_{X}}}&&{\rm{id}}_{\mathcal{F}^{\prime}(X)}\circ\xi_{X}\\ \xi_{X}\circ\mathcal{F}({\rm{id}}_{X})\ar[u]^{1_{\xi_{X}}\circ\mathcal{F}_{0}(% X)}&&\mathcal{F}^{\prime}({\rm{id}}_{X})\circ\xi_{X}\ar[ll]^{\xi_{2}({\rm{id}}% _{X})}\ar[u]_{\mathcal{F}^{\prime}_{0}(X)\circ 1_{\xi_{X}}}}$ When all structural 2-isomorphisms $\xi_{2}(f)$ are identities, $\xi$ is called a 2-natural transformation.
Definition 6.11 Given representations $(n,\rho,\beta,c)$ and $(n^{\prime},\rho^{\prime},\beta^{\prime},c^{\prime})$ as above, a $\pi_{0}(\mathbb{G})$-orbit $\mathcal{O}$ of $M(n^{\prime},n)$ is called intertwining when $\mathcal{O}\subseteq I(\beta,\beta^{\prime})$.
Definition 2.3 Let $\mathfrak{C},\mathfrak{D}$ be bicategories, $\mathcal{F},\mathcal{F}^{\prime}:\mathfrak{D}\rightarrow\mathfrak{C}$ pseudofunctors and $\xi,\zeta:\mathcal{F}\rightarrow\mathcal{F}^{\prime}$ pseudonatural transformations. A modification $\mathfrak{n}:\xi\rightarrow\zeta$ consists of a set of 2-morphism $\{\mathfrak{n}_{X}:\xi_{X}\Rightarrow\zeta_{X}\}$ in $\mathfrak{C}$, indexed by the objects $X$ of $\mathfrak{D}$, satisfying the naturality axiom $\zeta_{2}(f)\cdot(1_{\mathcal{F}^{\prime}(f)}\circ\mathfrak{n}_{X})=(\mathfrak% {n}_{Y}\circ 1_{\mathcal{F}(f)})\cdot\xi_{2}(f)$ for all 1-morphisms $f:X\rightarrow Y$ in $\mathfrak{D}$.
Definition 6.29 Two quadruples $(n,\rho,\beta,c)$ and $(n^{\prime},\rho^{\prime},\beta^{\prime},c^{\prime})$ as in Theorem 6.5 are called equivalent if the following conditions hold: (i) $n=n^{\prime}$, and (ii) there exists a permutation $\sigma\in S_{n}$ such that: (a) $\rho^{\prime}(g)=\sigma\rho(g)\sigma^{-1}$ for all $g\in\pi_{0}(\mathbb{G})$. (b) $\beta^{\prime}(u)=\sigma\cdot\beta(u)$ for all $u\in\pi_{1}(\mathbb{G})$. (c) $[c^{\prime}]=[\sigma\cdot c]$ in $\widetilde{H}^{2}(\pi_{0}(\mathbb{G}),(\mathbb{C}^{*})^{n}_{\rho^{\prime}})$, where $\sigma\cdot c\in C^{2}(\pi_{0}(\mathbb{G}),(\mathbb{C}^{*})^{n}_{\rho^{\prime}})$ is the normalized 2-cochain defined by $(\sigma\cdot c)(g_{1},g_{2})=\sigma\cdot c(g_{1},g_{2})$ (the action of $S_{n}$ on $(\mathbb{C}^{*})^{n}$ is that given by (6.3)).
Definition 5.1 A Baez and Crans 2-vector space over $K$ is a category in the category ${\bf Vect}_{K}$ of vector spaces over $K$.
Definition 2.1 Let $\mathfrak{C},\mathfrak{D}$ be any bicategories. A pseudofunctor $\mathcal{F}:\mathfrak{D}\rightarrow\mathfrak{C}$ consists of the following set of data: (D1) For every object $X$ of $\mathfrak{D}$, an object $\mathcal{F}(X)$ of $\mathfrak{C}$. (D2) For every ordered pair $(X,Y)$ of objects in $\mathfrak{D}$, a functor $\mathcal{F}_{X,Y}:\mathfrak{D}(X,Y)\rightarrow\mathfrak{C}(\mathcal{F}(X),% \mathcal{F}(Y))$ (for short, we shall write $\mathcal{F}(*)$ instead of $\mathcal{F}_{X,Y}(*)$, for $*$ any object or morphism in $\mathfrak{D}(X,Y)$). (D3) For every ordered triple $(X,Y,Z)$ of objects in $\mathfrak{D}$, a natural isomorphism $\mathcal{F}_{2}^{X,Y,Z}:c^{\mathfrak{C}}_{\mathcal{F}(X),\mathcal{F}(Y),% \mathcal{F}(Z)}\circ(\mathcal{F}_{X,Y}\times\mathcal{F}_{Y,Z})\Rightarrow% \mathcal{F}_{X,Z}\circ c^{\mathfrak{D}}_{X,Y,Z}$ (the $c$’s denote composition functors in the corresponding bicategory), whose $(f,g)$-component ($f:X\rightarrow Y$, $g:Y\rightarrow Z$) is denoted by $\mathcal{F}_{2}(g,f):\mathcal{F}(g)\circ\mathcal{F}(f)\Rightarrow\mathcal{F}(g% \circ f)$. (D4) For any object $X$ of $\mathfrak{D}$, a 2-isomomorphism $\mathcal{F}_{0}(X):\mathcal{F}({\rm{id}}_{X})\Rightarrow{\rm{id}}_{\mathcal{F}% (X)}$. Moreover, these data must satisfy the following axioms: (A1) For every path $X\stackrel{{\scriptstyle f}}{{\rightarrow}}Y\stackrel{{\scriptstyle g}}{{% \rightarrow}}Z\stackrel{{\scriptstyle h}}{{\rightarrow}}T$ in $\mathfrak{D}$, the following diagram commutes: $\xymatrix{\mathcal{F}(h)\circ(\mathcal{F}(g)\circ\mathcal{F}(f))\ar[rrr]^{1_{% \mathcal{F}(h)}\circ\mathcal{F}_{2}(g,f)}&&&\mathcal{F}(h)\circ\mathcal{F}(g% \circ f)\ar[d]^{\mathcal{F}_{2}(h,g\circ f)}\\ (\mathcal{F}(h)\circ\mathcal{F}(g))\circ\mathcal{F}(f)\ar[u]^{a_{\mathcal{F}(h% ),\mathcal{F}(g),\mathcal{F}(f)}}\ar[d]_{\mathcal{F}_{2}(g,f)\circ 1_{\mathcal% {F}(h)}}&&&\mathcal{F}(h\circ(g\circ f))\\ \mathcal{F}(h\circ g)\circ\mathcal{F}(f)\ar[rrr]_{\mathcal{F}_{2}(h\circ g,f)}% &&&\mathcal{F}((h\circ g)\circ f)\ar[u]_{\mathcal{F}(a_{h,g,f})}}$ (A2) For any 1-morphism $f:X\rightarrow Y$, the following diagrams commute: $\xymatrix{\mathcal{F}(f)\circ\mathcal{F}({\rm{id}}_{X})\ar[rr]^{\mathcal{F}_{2% }(f,{\rm{id}}_{X})}\ar[d]_{1_{\mathcal{F}(f)}\circ\mathcal{F}_{0}(X)}&&% \mathcal{F}(f\circ{\rm{id}}_{X})\ar[d]^{\mathcal{F}(r_{f})}\\ \mathcal{F}(f)\circ{\rm{id}}_{\mathcal{F}(X)}\ar[rr]_{r_{\mathcal{F}(f)}}&&% \mathcal{F}(f)}\quad\xymatrix{\mathcal{F}({\rm{id}}_{Y})\circ\mathcal{F}(f)\ar% [rr]^{\mathcal{F}_{2}({\rm{id}}_{Y},f)}\ar[d]_{\mathcal{F}_{0}(Y)\circ 1_{% \mathcal{F}(f)}}&&\mathcal{F}({\rm{id}}_{Y}\circ f)\ar[d]^{\mathcal{F}(l_{f})}% \\ {\rm{id}}_{\mathcal{F}(Y)}\circ\mathcal{F}(f)\ar[rr]_{l_{\mathcal{F}(f)}}&&% \mathcal{F}(f)}$ The pseudofunctor is called a 2-functor when the 2-isomorphisms $\mathcal{F}_{2}(g,f)$ and $\mathcal{F}_{0}(X)$ are all identities.
Definition 6.15 Given triples $(n,\rho,\beta)$ and $(n^{\prime},\rho^{\prime},\beta^{\prime})$ as before, by an $\left(\begin{array}[]{c}n\ \rho\ \beta\\ n^{\prime}\rho^{\prime}\beta^{\prime}\end{array}\right)$-admissible rank matrix we mean a rank matrix ${\bf R}\in{\rm Mat}_{n^{\prime}\times n}(\mathbb{N})$ satisfying conditions (6.24) and (6.25). Moreover, if ${\bf R}\in{\rm Mat}_{n^{\prime}\times n}(\mathbb{N})$ is a $(\rho,\rho^{\prime})$-invariant rank matrix and $g\in\pi_{0}(\mathbb{G})$, a pair $(i^{\prime},i)\in\{1,\ldots,n^{\prime}\}\times\{1,\ldots,n\}$ is called $({\bf R},g)$-admissible if $R_{i^{\prime},\rho(g)(i)}\neq 0$ (equivalently, if $R_{\rho^{\prime}(g)^{-1}(i^{\prime}),i}\neq 0$). The set of such points is denoted by ${\rm Sup}({\bf R},g)$.
Definition 3.17 A 2-group $\mathbb{G}$ is called split if its classifying cohomology class is $[\alpha]=0$.
Definition 3.2 (Bicategory point of view) A 2-group is a bigroupoid with only one object, i.e., a bicategory with only one object and such that all 1-morphisms are equivalences and all 2-morphisms are isomorphisms.
Definition 3.7 Let $\mathbb{G}$, $\mathbb{G}^{\prime}$ be 2-groups (viewed as monoidal categories). A morphism of 2-groups $\mathbb{F}:\mathbb{G}\rightarrow\mathbb{G}^{\prime}$ is a pair $\mathbb{F}=(F,F_{2})$, where $F:\mathbb{G}\rightarrow\mathbb{G}^{\prime}$ is a functor and $F_{2}$ (the monoidal structure of $F$) is a collection of natural isomorphisms $F_{2}(A,B):F(A)\otimes^{\prime}F(B)\stackrel{{\scriptstyle\cong}}{{\rightarrow% }}F(A\otimes B)$, for all objects $A,B$ in $\mathbb{G}$, making commutative the diagrams $\xymatrix{F(A)\otimes^{\prime}(F(B)\otimes^{\prime}F(C))\ar[rrr]^{{\rm{id}}_{F% (A)}\otimes^{\prime}F_{2}(B,C)}&&&F(A)\otimes^{\prime}F(B\otimes C)\ar[d]^{F_{% 2}(A,B\otimes C)}\\ (F(A)\otimes^{\prime}F(B))\otimes^{\prime}F(C)\ar[u]^{a^{\prime}_{F(A),F(B),F(% C)}}\ar[d]_{F_{2}(A,B)\otimes^{\prime}{\rm{id}}_{F(C)}}&&&F(A\otimes(B\otimes C% ))\\ F(A\otimes B)\otimes^{\prime}F(C)\ar[rrr]_{F_{2}(A\otimes B,C)}&&&F((A\otimes B% )\otimes C)\ar[u]_{F(a_{A,B,C})}}$ for all objects $A,B,C$ in $\mathbb{G}$. The morphism $\mathbb{F}$ is called strict when each of the isomorphisms $F_{2}(A,B)$ is an identity and $F(r_{I})=r^{\prime}_{I^{\prime}}$ (equivalently 2Recall that in any monoidal category $(\mathcal{C},\otimes,I,a,l,r)$, the morphisms $r_{I},l_{I}:I\otimes I\rightarrow I$ coincide., $F(l_{I})=l^{\prime}_{I^{\prime}}$).
Definition 5.2 A Kapranov and Voevodsky (finite dimensional) 2-vector space over $K$ is a ${\bf Vect}_{K}$-module category which is ${\bf Vect}_{K}$-module equivalent to ${\bf Vect}_{K}^{n}$ for some $n\geq 0$, called the rank.
Definition 3.3 Let $\mathbb{G}$ be a 2-group. Then: (i) $\mathbb{G}$ is called strict if the underlying monoidal category is strict (i.e., all natural isomorphisms $a,l,r$ are identities) and every object is strictly invertible. (ii) $\mathbb{G}$ is called special if the underlying category is skeletal (i.e., isomorphic objects are equal), the natural isomorphisms $l,r$ are identities and every object is strictly invertible.
Definition 2.4 Given arbitrary bicategories $\mathfrak{C},\mathfrak{D}$, the pseudofunctor bicategory $[\mathfrak{D},\mathfrak{C}]$ is the bicategory whose objects, 1-morphisms and 2-morphisms are respectively the pseudofunctors $\mathcal{F}:\mathfrak{D}\rightarrow\mathfrak{C}$, the pseudonatural transformations and the modifications, and whose composition laws for 1- and 2-morphisms are as defined above.
Definition 3.1 (Category point of view) A 2-group is a monoidal category $(\mathbb{G},\otimes,I,a,l,r)$ which is a groupoid (i.e., all morphisms are isomorphisms) and such that all objects are invertible.
Definition 3.9 The 2-category of 2-groups, denoted ${\sf 2Grp}$, is the 2-category with objects, 1-morphisms and 2-morphisms the 2-groups, the morphisms of 2-groups and the monoidal natural transformations between these, respectively.
Definition 6.4 A 2-matrix representation of $\mathbb{G}$ is called of dimension $n$ ($n\geq 0$) when the objects of $\mathbb{G}$ are represented as autoequivalences of the object $n$ of ${\bf 2Mat}_{\mathbb{C}}$.
2.1 Definition. Let $\hat{S}$ be a superstructure. An $\hat{S}$-small category is a quadruple $\langle M,s,t,c\rangle$ with (i) $M\in\hat{S}\setminus S$, (ii) $s,t:M\rightarrow M$ satisfying (1) $ss=ts=s$, (2) $st=tt=t$, (iii) $c\subseteq M\times M\times M$ satisfying (1) $\forall f,g,h\in M:(\langle f,g,h\rangle\in c)\Rightarrow(sf=tg)\wedge(tf=th)% \wedge(sg=sh)$, (2) $\forall f,g\in M:(sf=tg)\Rightarrow(\exists!h\in M:\langle f,g,h\rangle\in c)$, (iv) $\forall f\in M:\langle f,tf,f\rangle,\langle sf,f,f\rangle\in c$, (v) $\forall f_{1},f_{2},f_{3},f_{12},f_{23},f_{123}\in M:\langle f_{1},f_{2},f_{12% }\rangle,\langle f_{12},f_{3},f_{123}\rangle,\langle f_{2},f_{3},f_{23}\rangle% \in c\Rightarrow\langle f_{1},f_{23},f_{123}\rangle\in c$. If $\mathcal{C}=\langle M,s,t,c\rangle$ is an $\hat{S}$-small category, we call ${\mathrm{Mor}}_{\mathcal{C}}:=M$ the set of morphisms of $\mathcal{C}$.
2.10 Definition. Let $\hat{S}$ be a superstructure. A finite $\hat{S}$-small category is an $\hat{S}$-small category $\mathcal{C}$ whose set morphisms ${\mathrm{Mor}}_{\mathcal{C}}$ is a finite set.
2.4 Definition. Let $\hat{S}$ be a superstructure, and let $\mathcal{C}=\langle M,s,t,c\rangle$ and $\mathcal{D}=\langle M^{\prime},s^{\prime},t^{\prime},c^{\prime}\rangle$ be $\hat{S}$-small categories. A (covariant) functor $F:\mathcal{C}\rightarrow\mathcal{D}$ is a map $F:M\rightarrow M^{\prime}$ satisfying • $Fs=s^{\prime}F$, • $Ft=t^{\prime}F$ and • $\forall f,g,h\in M:\langle f,g,h\rangle\in c\Rightarrow\langle Ff,Fg,Fh\rangle% \in c^{\prime}$.
Definition 2.1. Let $C$ be a stack of pseudo commutative monoids with cancellation (SLCMC). A modular functor on $C$ with labels $\mathcal{M}$ is a (pseudo) morphism $\phi:C\rightarrow C(\mathcal{M})$ of stacks of pseudo commutative monoids with cancellation. A conformal field theory on $C$ with modular functor on labels $\mathcal{M}$ with state space $H$ is a (pseudo) morphism $\Phi:C\rightarrow C(\mathcal{M},H)$ of stacks of pseudo commutative monoids with cancellation.
Definition 3.5. Let $\mathcal{C}$ be a 2-category. If $A,B\in Obj\hskip 2.845276pt\mathcal{C}$ and $f,g,h:A\rightarrow B$ are objects of the category $Mor(A,B)$ with 2-cells $\alpha:f\Rightarrow g$ and $\beta:g\Rightarrow h$ then the composition
Definition 2.1. Let $\mathcal{C}$ be an additive category and let $\mathcal{H}$ be a class of objects in $\mathcal{C}$ containing the zero object and closed under isomorphisms. A cokernel $d:B\to C$ is called an $\mathcal{H}$-semi-stable cokernel if there exists the pullback $(B^{\prime}=B\times_{C}C^{\prime},g,d^{\prime})$ of $d$ along any morphism $h:C^{\prime}\to C$ with $C^{\prime}\in\mathcal{H}$, and $d^{\prime}$ is again a cokernel, i.e. there exists a pullback square $\SelectTips{cm}{}\xymatrix{B^{\prime}\ar[d]_{g}\ar[r]^{d^{\prime}}&C^{\prime}% \ar[d]^{h}\\ B\ar[r]^{d}&C}$ with the morphism $d^{\prime}:B^{\prime}\to C^{\prime}$ a cokernel. The notion of $\mathcal{H}$-semi-stable kernel is defined dually. A short exact sequence, i.e. a kernel-cokernel pair, $A\overset{i}{\to}B\overset{d}{\to}C$ is called $\mathcal{H}$-stable if $i$ is an $\mathcal{H}$-semi-stable kernel and $d$ is an $\mathcal{H}$-semi-stable cokernel. For $\mathcal{H}=\mathcal{C}$ the above concepts particularize to semi-stable kernels, semi-stable kernels and stable short exact sequences.
Definition 4.1. By an exact category we mean an additive category $\mathcal{C}$ endowed with a distinguished class $\mathcal{E}$ of short exact sequences satisfying the axioms $[E0]$, $[E1]$, $[E2]$ and $[E2^{\rm op}]$ below. The short exact sequences in $\mathcal{E}$ are called conflations, whereas the kernels and cokernels appearing in such exact sequences are called inflations and deflations respectively. $[E0]$ The identity morphism $1_{0}:0\to 0$ is a deflation. $[E1]$ The composition of two deflations is again a deflation. $[E2]$ The pullback of a deflation along an arbitrary morphism exists and is again a deflation. $[E2^{\rm op}]$ The pushout of an inflation along an arbitrary morphism exists and is again an inflation.
Definition 6.2 ([16, 7]). The category of labeled higher-dimensional automata is $\text{{{L}}}\text{{{HDA}}}=*\downarrow\text{{{pCub}}}\to\text{{{HDA}}}^{% \mathord{\raisebox{0.86pt}{$\circledcirc$}}}$, with objects $*\to X\to\mathord{!}S$ labeled pointed precubical sets and morphisms commutative diagrams $\xymatrix@C=1.5em@R=1.2em{&{*}\ar[dl]\ar[dr]\\ X\ar[rr]_{f}\ar[d]&&Y\ar[d]\\ {\mathord{!}S}\ar[rr]_{\sigma}&&{\mathord{!}T}}$
Definition 2.1 ([16, 7]). The category of higher-dimensional automata is the comma category $\text{{{HDA}}}=*\downarrow\text{{{pCub}}}$, with objects pointed precubical sets and morphisms commutative diagrams $\xymatrix@C=1.3em@R=1.1em{&{*}\ar[dl]\ar[dr]\\ X\ar[rr]_{f}&&Y\,.}$
Definition 6.9 ([34, Def. 22]). Labeled HDA $*\xrightarrow{i}X\xrightarrow{\lambda}\mathord{!}S$, $*\xrightarrow{j}Y\xrightarrow{\mu}\mathord{!}S$ are history-preserving bisimilar if there exists a relation $R$ between pointed cube paths in $X$ and pointed cube paths in $Y$ for which $((i),(j))\in R$, and such that for all $(\rho,\sigma)\in R$, • $\lambda(\rho)=\mu(\sigma)$, • for all $\rho^{\prime}\sim\rho$, there exists $\sigma^{\prime}\sim\sigma$ with $(\rho^{\prime},\sigma^{\prime})\in R$, • for all $\sigma^{\prime}\sim\sigma$, there exists $\rho^{\prime}\sim\rho$ with $(\rho^{\prime},\sigma^{\prime})\in R$, • for all $\rho^{\prime}\sqsupseteq\rho$, there exists $\sigma^{\prime}\sqsupseteq\sigma$ with $(\rho^{\prime},\sigma^{\prime})\in R$, • for all $\sigma^{\prime}\sqsupseteq\sigma$, there exists $\rho^{\prime}\sqsupseteq\rho$ with $(\rho^{\prime},\sigma^{\prime})\in R$.
Definition 5.1. The category of higher-dimensional automata up to homotopy $\text{{{HDA}}}_{\textup{{h}}}$ has as objects HDA and as morphisms pointed precubical morphisms $f:\tilde{X}\to\tilde{Y}$ of unfoldings.
Definition 6.6. The category of labeled higher-dimensional automata up to homotopy $\text{{{L}}}\text{{{HDA}}}_{\textup{{h}}}$ has as objects labeled HDA $*\to X\to\mathord{!}S$ and as morphisms pairs of precubical morphisms $(f,\sigma):(*\to\tilde{X}\to\mathord{!}\tilde{S})\to(*\to\tilde{Y}\to\mathord{% !}\tilde{T})$ of unfoldings.
Definition 3.1. The category HDP of higher-dimensional paths is the subcategory of HDA which as objects has pointed precubical paths, and whose morphisms are generated by isomorphisms and pointed cube path extensions.
Definition 4.1. The unfolding of a HDA $i:*\to X$ consists of a HDA $\tilde{i}:*\to\tilde{X}$ and a pointed projection morphism $\pi_{X}:\tilde{X}\to X$ which are defined as follows: • $\tilde{X}_{n}=\big{\{}[x_{1},\dots,x_{m}]\mid(x_{1},\dots,x_{m})\text{ pointed% cube path in }X,x_{m}\in X_{n}\big{\}}$; $\tilde{i}=[i]$ • $\tilde{\delta}_{k}^{1}[x_{1},\dots,x_{m}]=[x_{1},\dots,x_{m},\delta_{k}^{1}x_{% m}]$ • $\tilde{\delta}_{k}^{0}[x_{1},\dots,x_{m}]=\big{\{}(y_{1},\dots,y_{p})\mid y_{p% }=\delta_{k}^{0}x_{m},(y_{1},\dots,y_{p},x_{m})\sim(x_{1},\dots,x_{m})\big{\}}$ • $\pi_{X}[x_{1},\dots,x_{m}]=x_{m}$
Definition 6.1. The category of higher-dimensional tori $\text{{{HDA}}}^{\mathord{\raisebox{0.86pt}{$\circledcirc$}}}$ is the full subcategory of pCub generated by the objects $\mathord{!}S$.
