Definition 2.1 Let ${\cal C},{\cal D}$ be (strict) tensor categories. A functor $F:{\cal C}\rightarrow{\cal D}$ is weakly monoidal if there exist morphisms $d_{X,Y}:F(X)\otimes F(Y)\rightarrow F(X\otimes Y)$ for all $X,Y\in{\cal C}$ and a morphism $e:{\bf 1}_{\cal D}\rightarrow F({\bf 1}_{\cal C})$ such that 1. The morphisms $d_{X,Y}$ are natural w.r.t. both arguments. 2. For all $X,Y,Z\in{\cal C}$ the following diagram commutes: {diagram} F(X)⊗F(Y)⊗F(Z) & \rTo^d_X,Y⊗id_F(Z) & F(X⊗Y)⊗F(Z) \dTo^id_F(X)⊗d_Y,Z & & \dTo_d_X⊗Y,Z F(X)⊗F(Y⊗Z) & \rTo_d_X, Y⊗Z & F(X⊗Y⊗Z) 3. The following compositions are the identity morphisms of $F(X)$ {diagram} F(X) ≡F(X)⊗1_D & \rTo^id_F(X)⊗e & F(X)⊗F(1_C) & \rTo^d_X,1 & F(X⊗1_C) ≡F(X) {diagram} F(X) ≡1_D⊗F(X) & \rTo^e⊗id_F(X) & F(1_C)⊗F(X) & \rTo^d_1,X & F(1_C⊗X) ≡F(X) for all $X\in{\cal C}$. The functor $F$ is monoidal if $e$ and all the $d_{X,Y},\ X,Y\in{\cal C}$ are isomorphisms. If ${\cal C},{\cal D}$ are tensor $*$-categories and $F$ is $*$-preserving, the isomorphisms $e,d_{X,Y}$ are required to be unitary.
Definition 3.12 Let $(A,\Delta)$ be an aqg. Let $\mathrm{Rep}_{f}(A,\Delta)$ denote the class of (algebraically) non-degenerate $*$-representations of $A$ on finite dimensional Hilbert spaces including the zero representation $0$. Let $\pi_{1},\pi_{2}\in\mathrm{Rep}_{f}(A,\Delta)$. Then $\pi_{i}\in\mathrm{Hom}(A,B(K_{i}))$, so we define $\pi_{1}\times\pi_{2}\in\mathrm{Hom}(A,B(K_{1})\otimes B(K_{2}))=\mathrm{Hom}(A% ,B(K_{1}\otimes K_{2}))\subset\mathrm{Rep}_{f}(A,\Delta)$ according to Definition 3.7.
Definition 6.1 An aqg $(A,\Delta)$ is said to be quasitriangular w.r.t. $R$ iff $R$ is an invertible element of $M(A\otimes A)$ and satisfies 1. $(\Delta\otimes\iota)(R)=R_{13}R_{23}$, 2. $(\iota\otimes\Delta)(R)=R_{13}R_{12}$, 3. $\Delta^{op}=R\Delta(\cdot)R^{-1}$, where $\Delta^{\mbox{\scriptsize op}}\equiv\sigma\Delta$. We sometimes refer to such an element $R$ as an $R$-matrix. If, in addition, $\sigma(R)=R^{-1}$ we call $(A,\Delta)$ triangular.
Definition 3.3 A unitary corepresentation $V$ of $(A,\Delta)$ on $B$ is a corepresentation on $B$ which is a unitary element of $M(A\otimes B)$.
Definition 5.13 Given a tensor $*$-category ${\cal C}$, an embedding functor (for ${\cal C}$) is a faithful $*$-preserving tensor functor $E:{\cal C}\rightarrow{\cal H}$. A concrete tensor $*$-category is a tensor $*$-category together with an embedding functor.
Definition 2.11 A multiplier Hopf $*$-algebra $(A,\Delta)$ is called discrete if $A=\oplus_{i}B(H_{i})$. An aqg is called discrete if it is discrete as a multiplier Hopf $*$-algebra.
Definition 4.1 Let $(A,\Delta)$ be an aqg. The intrinsic group $G$ of $(A,\Delta)$ is the following subgroup of the unitaries in the multiplier algebra $M(A)$: $G=\{g\in M(A)\ |\ \Delta g=g\otimes g,\ g^{*}g=gg^{*}=1\}.$
Definition 6.2 A braiding for a (strict) tensor category ${\cal C}$ is a family of isomorphisms $c_{X,Y}:X\otimes Y\rightarrow Y\otimes X$, for all $X,Y\in{\cal C}$ natural in both arguments $t\otimes s\,\circ\,c_{X,Y}=c_{X^{\prime},Y^{\prime}}\,\circ\,s\otimes t\quad% \forall s:X\rightarrow X^{\prime},t:Y\rightarrow Y^{\prime},$ satisfying $\displaystyle c_{X,Y\otimes Z}$ $\displaystyle=$ $\displaystyle\mathrm{id}_{Y}\otimes c_{X,Z}\,\circ\,c_{X,Y}\otimes\mathrm{id}_% {Z},$ $\displaystyle c_{X\otimes Y,Z}$ $\displaystyle=$ $\displaystyle c_{X,Z}\otimes\mathrm{id}_{Y}\,\circ\,\mathrm{id}_{X}\otimes c_{% Y,Z},$ $\displaystyle c_{X,{\bf 1}}$ $\displaystyle=$ $\displaystyle c_{{\bf 1},X}=\mathrm{id}_{X}$ for all $X,Y,Z\in{\cal C}$. A braiding is called a symmetry if, in addition, it satisfies $c_{X,Y}\,\circ\,c_{Y,X}=\mathrm{id}_{Y\otimes X}\quad\forall X,Y\in{\cal C}.$ A tensor category with a (chosen) braiding or symmetry is called a braided or symmetric tensor category, respectively. A braided functor $F:{\cal C}\rightarrow{\cal D}$ is a monoidal functor between strict braided tensor categories making $\diagram F(X)\otimes F(Y)&\rTo^{d^{F}_{X,Y}}&F(X\otimes Y)\\ \dTo^{c_{F(X),F(Y)}}&&\dTo_{F(c_{X,Y})}\\ F(Y)\otimes F(X)&\rTo_{d^{F}_{Y,X}}&F(Y\otimes X)$ commutative for all $X,Y\in{\cal C}$.
Definition 3.7 Let $B^{\prime}$ be non-degenerate $*$-algebra. For $\theta\in\mathrm{Hom}(A,B)$ and $\theta^{\prime}\in\mathrm{Hom}(A,B^{\prime})$ we define $\theta\times\theta^{\prime}\in\mathrm{Hom}(A,B\otimes B^{\prime})$ by $\theta\times\theta^{\prime}=(\theta\otimes\theta^{\prime})\Delta$. If $V$ and $V^{\prime}$ are unitary corepresentations of $(A,\Delta)$ on $B$ and $B^{\prime}$, respectively, we define a unitary corepresentation $V\times V^{\prime}$ of $(A,\Delta)$ on $B\otimes B^{\prime}$ by $V\times V^{\prime}=V_{12}V^{\prime}_{13}$.
Definition 5.16 Let ${\cal C}$ be a semisimple tensor $*$-category and let $E:{\cal C}\rightarrow{\cal H}$ be an embedding functor. Using the preceding results we define unital $*$-homomorphisms as follows. $\begin{array}[]{ll}\displaystyle\overline{\varepsilon}:\ M(A)\rightarrow{% \mathbb{C}},&\quad a\mapsto\tilde{\varepsilon}\,\circ\,\psi_{1}^{-1}(a),\\ \displaystyle\overline{\Delta}:\ M(A)\rightarrow M(A\otimes A),&\quad a\mapsto% \psi_{2}\,\circ\,\tilde{\Delta}\,\circ\,\psi_{1}^{-1}(a).\end{array}$ Here we have implicitly used the irreducibility of $E({\bf 1}_{\cal C})\cong{\bf 1}_{\cal H}\cong{\mathbb{C}}$, giving rise to the isomorphism $\psi_{0}:\mathrm{End}\,E({\bf 1})\rightarrow{\mathbb{C}},\ c\,\mathrm{id}_{E({% \bf 1})}\mapsto c$.
Definition 2.15 An aqg $(A,\Delta)$ is called compact if $A$ is unital.
Definition 2.6 A linear functional $\omega$ on a multiplier Hopf $*$-algebra $(A,\Delta)$ is called 1. positive iff $\omega(a^{*}a)\geq 0\quad\forall a\in A$, 2. faithful iff it is positive and $\omega(a^{*}a)=0\Rightarrow a=0\quad\forall a\in A$, 3. left-invariant iff $(\iota\otimes\omega)(\Delta(a)(b\otimes 1))=\omega(a)b\ \ \forall a,b\in A$, 4. right-invariant iff $(\omega\otimes\iota)((1\otimes b)\Delta(a))=\omega(a)b\ \ \forall a,b\in A$.
Definition 2.2 A $*$-category is semisimple if it has finite dimensional spaces of morphisms, a zero object, direct sums and subobjects. A tensor $*$-category is semisimple if, in addition, the tensor unit ${\bf 1}$ is irreducible.
Definition 3.13 We say $V$ is a finite dimensional unitary corepresentation of an aqg $(A,\Delta)$ on a Hilbert space $K$ if $K$ is finite dimensional and $V$ is a unitary corepresentation of $(A,\Delta)$ on the unital $*$-algebra $B(K)$ of linear operators on $K$. Let $\mathrm{Corep}_{f}(A,\Delta)$ denote the class of all such unitary corepresentations including the zero corepresentation $0$. Let $V,V^{\prime}\in\mathrm{Corep}_{f}(A,\Delta)$. Then we define the unitary corepresentation $V\times V^{\prime}$ of $(A,\Delta)$ on $B(K)\otimes B(K^{\prime})=B(K\otimes K^{\prime})$ according to Definition 3.7. Clearly, we have $V\times V^{\prime}\in\mathrm{Corep}_{f}(A,\Delta)$.
Definition 5.29 Let ${\cal C},{\cal D}$ be tensor categories and $E:{\cal C}\rightarrow{\cal D}$ a tensor functor. Then the automorphism group $\mathrm{Aut}^{\otimes}E$ consists of the natural isomorphisms of $E$ for which the diagram (5.1) commutes (with $E^{\prime}=E$), together with the obvious componentwise group structure. If ${\cal C}$ is a tensor $*$-category and $E$ is a $*$-preserving embedding functor then the intrinsic group $G_{E}$ is the subgroup of $\mathrm{Aut}^{\otimes}E$ where all $u_{X}$ are unitaries.
Definition 2.7 An aqg is a multiplier Hopf $*$-algebra $(A,\Delta)$ which admits a non-zero left-invariant positive linear functional $\varphi$.
Definition 2.3 A multiplier Hopf $*$-algebra $(A,\Delta)$ consists of a $*$-algebra $A$ and a $*$-homomorphism $\Delta$ from $A$ into $M(A\otimes A)$ such that 1. $(\Delta\otimes\iota)\Delta=(\iota\otimes\Delta)\Delta$. 2. The linear mappings $T_{1},T_{2}$ from $A\otimes A$ into $M(A\otimes A)$ such that $\displaystyle\ T_{1}(a\otimes b)$ $\displaystyle=$ $\displaystyle\Delta(a)(b\otimes 1),$ $\displaystyle T_{2}(a\otimes b)$ $\displaystyle=$ $\displaystyle\Delta(a)(1\otimes b)$ for all $a,b\in A$, are bijections from $A\otimes A$ to $A\otimes A$.
1.1.2 Définition. Une sous-catégorie pleine ${\mathcal{B}}$ d’une $K$-catégorie ${\mathcal{A}}$ est (i) épaisse si elle est stable par facteur directs (représentables dans ${\mathcal{A}}$); (ii) localisante si elle est épaisse et stable par sommes directes quelconques (représentables dans ${\mathcal{A}}$).
11.1.1 Définition. (cf. [38, §11]). Soient ${\mathcal{A}},{\mathcal{B}}$ deux $K$-catégories. Le produit tensoriel de ${\mathcal{A}}$ par ${\mathcal{B}}$ est la $K$-catégorie ${\mathcal{A}}\boxtimes_{K}{\mathcal{B}}$ dont les objets sont les couples $(A,B)$ ($A\in{\mathcal{A}},B\in{\mathcal{B}}$), avec $({\mathcal{A}}\boxtimes_{K}{\mathcal{B}})((A,B),(A^{\prime},B^{\prime}))={% \mathcal{A}}(A,A^{\prime})\otimes_{K}{\mathcal{B}}(B,B^{\prime}).$
A.1.3 Définition. Un ${\mathcal{A}}$-module de la forme $\bigoplus{\mathcal{A}}_{A_{i}}$ est appelé un ${\mathcal{A}}$-module libre.
6.1.1 Définition. Un idéal ${\mathcal{J}}$ de ${\mathcal{A}}$ est dit monoïdal13Jannsen [26] dit plutôt tensoriel. s’il est stable par les transformations $1_{C}\bullet-$ et $-\bullet 1_{C}$ pour tout objet $C$ de ${\mathcal{A}}$.
19.2.1 Définition. a) Soient $f:G_{1}\to G_{2}$ et $g:G_{2}\to G_{3}$ deux morphismes de $K$-groupes affines tels que $g\circ f=1$. On dit que la suite $\begin{CD}G_{1}@>{f}>{}>G_{2}@>{g}>{}>G_{3}\end{CD}$ est exacte (resp. faiblement exacte) si $\operatorname{Ker}g=\operatorname{Im}f$ (resp. si $\operatorname{Ker}g=(\operatorname{Im}f)^{\triangleleft}$, cf. (19.2)). b) Si $G_{3}=1$ dans a), on dit que $f$ est épi (resp. faiblement épi) si la suite (19.3) est exacte (resp. faiblement exacte).
9.1.1 Définition. a) Un objet $A\in{\mathcal{A}}$ est pairement de dimension finie au sens de Kimura s’il existe un entier $n>0$ tel que $\Lambda^{n}(A)=0$. b) Un objet $A\in{\mathcal{A}}$ est impairement de dimension finie au sens de Kimura s’il existe un entier $n>0$ tel que $\mathbf{S}^{n}(A)=0$. c) Un objet $A\in{\mathcal{A}}$ est de dimension finie au sens de Kimura s’il admet une décomposition en somme directe $A=A_{+}\oplus A_{-}$ telle que $A_{+}$ soit pairement de dimension finie et $A_{-}$ soit impairement de dimension finie.
2.2.2 Définition. Une $K$-algèbre $A$ est dite séparable (ou absolument semi-simple) si elle vérifie les conditions de la proposition 2.2.1.
7.2.3 Définition. Soit $n$ un entier naturel tel que $n!$ soit inversible dans $K$, et soit $A\in{\mathcal{A}}$. La puissance extérieure $n$-ième $\Lambda^{n}A$ de $A$ est l’image du projecteur d’antisymétrisation sur $A^{\bullet n}$ $a_{n}=\frac{1}{n!}\sum_{\sigma\in\mathfrak{S}_{n}}\,sgn(\sigma)\sigma.$ De même, la puissance symétrique $n$-ième ${\bf S}^{n}A$ d’un objet $A$ de ${\mathcal{A}}$ est l’image du projecteur de symétrisation $s_{n}=\frac{1}{n!}\sum_{\sigma\in\mathfrak{S}_{n}}\,\sigma.$
1.4.6 Définition. Soit $T:{\mathcal{A}}\to{\mathcal{B}}$ un $K$-foncteur entre deux $K$-catégories. Alors $T$ est dit radiciel si $T({\operatorname{rad}}({\mathcal{A}}))\subset{\operatorname{rad}}({\mathcal{B}})$.
9.1.13 Définition. Soit $A$ un objet de dimension finie au sens de Kimura. On définit ${\operatorname{kim}}A={\operatorname{kim}}A_{+}+{\operatorname{kim}}A_{-}=\dim A% _{+}-\dim A_{-}$ $s\Lambda^{n}A=\bigoplus_{i+j=n}\Lambda^{i}A_{+}\bullet\mathbf{S}^{j}A_{-}$ où $A=A_{+}\oplus A_{-}$ est une décomposition de $A$ en somme d’un objet pairement de dimension finie et d’un objet impairement de dimension finie.
2.3.1 Définition. Une $K$-catégorie ${\mathcal{A}}$ est semi-primaire si (i) pour tout objet $A\in{\mathcal{A}}$, le radical ${\operatorname{rad}}({\mathcal{A}}(A,A))$ est nilpotent; (ii) ${\mathcal{A}}/{\operatorname{rad}}({\mathcal{A}})$ est semi-simple.
7.4.1 Définition. Soit ${\mathcal{J}}$ un idéal monoïdal de ${\mathcal{A}}$. Le $\otimes$-radical de ${\mathcal{J}}$ est défini par: $\sqrt[\otimes]{{\mathcal{J}}}(A,B)=\{f\in{\mathcal{A}}(A,B),\exists n\in{\bf N% },f^{\bullet n}\in{\mathcal{J}}(A^{\bullet n},B^{\bullet n})\}.$
A.2.2 Définition. Soit $({\mathcal{A}}_{\alpha})$ une famille de catégories ayant les mêmes objets. a) Le produit local des ${\mathcal{A}}_{\alpha}$ est la catégorie $\prod^{\lambda}_{\alpha}{\mathcal{A}}_{\alpha}$ ayant les mêmes objets que les ${\mathcal{A}}_{\alpha}$ et telle que, pour tout couple d’objets $(A,B)$, on ait $(\prod^{\lambda}_{\alpha}{\mathcal{A}}_{\alpha})(A,B)=\prod_{\alpha}{\mathcal{% A}}_{\alpha}(A,B)$. b) ${\mathcal{A}}$ est somme directe locale des ${\mathcal{A}}_{\alpha}$ si elle est produit local des ${\mathcal{A}}_{\alpha}$ et que, de plus, pour tout objet $A$, l’ensemble des $\alpha$ tels que $({\mathcal{A}}_{\alpha})_{A}\neq 0$ est fini. c) Supposons que les ${\mathcal{A}}_{\alpha}$ soient des $K$-catégories. Le coproduit des ${\mathcal{A}}_{\alpha}$ est la $K$-catégorie ${\mathcal{A}}=\coprod_{\alpha}{\mathcal{A}}_{\alpha}$ dont la collection d’objets est la réunion des collections d’objets des ${\mathcal{A}}_{\alpha}$, avec ${\mathcal{A}}(A,B)=\begin{cases}{\mathcal{A}}_{\alpha}(A,B)&\text{si $\exists% \alpha:A,B\in{\mathcal{A}}_{\alpha}$}\\ 0&\text{sinon}.\end{cases}$
3.1.3 Définition. Une $K$-catégorie ${\mathcal{A}}$ est dite strictement semi-primaire (resp. strictement de Wedderburn) si (i’) pour tout couple d’objets $(A,B)$, il existe un entier $n>0$ tel que $({\operatorname{rad}}({\mathcal{A}}))^{n}(A,B)=0$; (ii’) ${\mathcal{A}}/{\operatorname{rad}}({\mathcal{A}})$ est une $K$-catégorie semi-simple (resp. séparable).
15.3.4 Définition. Une structure balancée sur une catégorie monoïdale tressée $({\mathcal{A}},\bullet,R)$ est un automorphisme $\theta=(\theta_{A})_{A\in{\mathcal{A}}}$ du foncteur identique de ${\mathcal{A}}$ vérifiant l’identité $R_{B,A}R_{A,B}=(\theta_{A}\bullet\theta_{B})\theta_{A\bullet B}^{-1}.$
1.3.3 Définition. Un ${\mathcal{A}}$-module (à gauche) est un $K$-foncteur $M:{\mathcal{A}}\to K$-$Mod$. Il est dit fini si tous les $M(A)$ sont de type fini sur $K$.
19.3.2 Définition. Le $K$-groupe à conjugaison près $\operatorname{{}^{p}Red}(G)$ (muni de l’injection canonique $G\hookrightarrow\operatorname{{}^{p}Red}(G)$) s’appelle l’enveloppe pro-réductive de $G$. Son sous-groupe $\operatorname{{}^{p}U}(G)$ (donné par le sous-groupe unipotent $U_{s}$ défini juste avant la prop. 18.2.6) s’appelle le complément unipotent de $G$.
2.2.6 Définition. Une catégorie $K$-linéaire ${\mathcal{A}}$ est dite séparable (ou absolument semi-simple) si la catégorie ${\mathcal{A}}_{L}$ qui s’en déduit8Voir la définition 5.1.1 ci-dessous pour plus de détails. en tensorisant les morphismes par $L$ est semi-simple pour toute extension $L/K$.
1.3.5 Définition. Un objet $X$ d’une catégorie ${\mathcal{C}}$ est compact si le foncteur $Y\mapsto{\mathcal{C}}(X,Y)$ commute aux limites inductives quelconques (représentables dans ${\mathcal{C}}$).
3.1.1 Définition. Le radical infini de ${\mathcal{A}}$ est l’idéal $\displaystyle{\operatorname{rad}}^{\omega}({\mathcal{A}})=\bigcap_{n\geq 1}{% \operatorname{rad}}^{n}({\mathcal{A}})$.
1.4.1 Définition. Cet idéal s’appelle le radical de ${\mathcal{A}}$.
A.2.1 Définition. Soit ${\mathcal{A}}$ une $K$-catégorie. a) Un objet de ${\mathcal{A}}$ est simple s’il n’est pas nul et s’il n’a pas d’autre sous-objet que lui-même et $0$. b) Un objet de ${\mathcal{A}}$ est semi-simple s’il est somme directe d’objets simples. c) Un objet $A$ de ${\mathcal{A}}$ est artinien si toute chaîne décroissante de sous-objets de $A$ est stationnaire. d) La catégorie ${\mathcal{A}}$ est artinienne si, pour tout $A\in{\mathcal{A}}$, ${\mathcal{A}}_{A}$ est un objet artinien de ${\mathcal{A}}$-$Mod$. e) La catégorie ${\mathcal{A}}$ est simple si elle l’est en tant qu’objet de ${\mathcal{A}}^{e}$-$Mod$.
6.1.3 Définition. On dit que $({\mathcal{A}},\bullet)$ est rigide si tout objet a un dual à droite et est un dual à droite (ou de manière équivalente, si tout objet a un dual à droite et un dual à gauche).
20.1.2 Définition. On appelle enveloppe réductive de $f$ tout sous-groupe réductif fermé de $H$ contenant $f(G)$ et minimal pour cette propriété. Si $f$ est un monomorphisme, on dira aussi enveloppe réductive de $G$ dans $H$.
9.1.16 Définition. Une catégorie de Kimura16Cette notion a été introduite indépendamment par P. O’Sullivan sous le nom de “semi-positive category”, comme nous l’avons appris après la soumission de ce texte à publication (cf. postscriptum à l’introduction générale). sur un corps de caractéristique nulle $K$ est une catégorie $K$-linéaire monoïdale symétrique rigide, vérifiant $End({\bf 1})=K$, pseudo-abélienne, et dont tout objet est de dimension finie au sens de Kimura.
2.4.1 Définition. Une $K$-catégorie ${\mathcal{A}}$ est dite de Wedderburn si (i) pour tout objet $A\in{\mathcal{A}}$, le radical ${\operatorname{rad}}({\mathcal{A}}(A,A))$ est nilpotent; (ii’) ${\mathcal{A}}/{\operatorname{rad}}({\mathcal{A}})$ est une $K$-catégorie séparable.
1.3.4 Définition. Soit $A\in{\mathcal{A}}$. Un $A$-idéal à gauche de ${\mathcal{A}}$ est la donnée, pour tout $B\in{\mathcal{A}}$, d’un sous-$K$-module ${\mathcal{I}}(B)$ de ${\mathcal{A}}(A,B)$, telle que la famille des ${\mathcal{I}}(B)$ soit stable par composition à gauche.
19.1.1 Définition. a) Soient $G,H$ deux $K$-groupes affines. On note $H^{1}_{K}(G,H)$ l’ensemble quotient de $Hom_{K}(G,H)$ par la relation d’équivalence $\sim$ telle que $f\sim g$ s’il existe $h\in H(K)$ tel que $g=hfh^{-1}$ (on dit aussi que $f$ et $g$ sont $H(K)$-conjugués). b) On note $\overline{\operatorname{Gaff}}_{K}$ la catégorie dont les objets sont les $K$-groupes affines et dont les morphismes sont donnés par les ensembles $H^{1}_{K}(G,H)$ (ces morphismes se composant de manière évidente): c’est la catégorie des $K$-groupes affines à conjugaison près. Sa sous-catégorie pleine formée des $K$-groupes pro-réductifs est notée $\overline{\operatorname{Gred}}(K)$ et s’appelle catégorie des $K$-groupes pro-réductifs à conjugaison près.
5.1.1 Définition. Soient ${\mathcal{A}}$ une $K$-catégorie et $L$ une $K$-algèbre (commutative unitaire). a) La catégorie ${\mathcal{A}}_{L}$ a pour objets les objets de ${\mathcal{A}}$; si $A,B\in{\mathcal{A}}_{L}$, ${\mathcal{A}}_{L}(A,B)\allowbreak=L\otimes_{K}{\mathcal{A}}(A,B)$. On appelle ${\mathcal{A}}_{L}$ l’extension des scalaires naïve de ${\mathcal{A}}$ de $K$ à $L$. b) On note ${\mathcal{A}}_{(L)}=Rep_{K}(L,{\mathcal{A}})$ la catégorie des $K$-représentations de $L$ dans ${\mathcal{A}}$: un objet de ${\mathcal{A}}_{(L)}$ est un couple $(A,\rho)$, où $A\in{\mathcal{A}}$ et $\rho$ est un homomorphisme de $K$-algèbres unitaires $L\to{\mathcal{A}}(A,A)$; un morphisme $f:(A,\rho)\to(A^{\prime},\rho^{\prime})$ est un élément de ${\mathcal{A}}(A,A^{\prime})$ commutant à $\rho$ et $\rho^{\prime}$. On appelle ${\mathcal{A}}_{(L)}$ l’extension des scalaires à la Saavedra de ${\mathcal{A}}$ de $K$ à $L$ (cf. [53, II.1.5]).
2.1.1 Définition. Une $K$-catégorie est dite semi-simple si tout ${\mathcal{A}}$-module à gauche est semi-simple.
Definition 1. An operad in $\mathscr{B}$ is a sequence of objects $\mathscr{C}(n)$, $n=0,1,2,\dots$, and morphisms $\gamma:\mathscr{C}(k)\wedge\mathscr{C}(n_{1})\wedge\dots\wedge\mathscr{C}(n_{k% })\rightarrow\mathscr{C}(n_{1}+\dots+n_{k}),$ $\iota:S^{0}\rightarrow\mathscr{C}(1)$ and actions of the symmetric group $\Sigma_{k}$ on $\mathscr{C}(k)$. These structure morphisms and the $\Sigma_{k}$ action satisfy the usual associativity, unit and equivariance axioms ([mayg], Definition 1.1). An operad in $\mathscr{S}$ is defined the same way except that $S^{0}$ is replaced by $S$. A $1$-operad is defined the same way, except that we have $n=1,2,\dots$. An algebra over an operad $\mathscr{C}$ in $\mathscr{B}$ or $\mathscr{S}$ is an object $X$ together with structure maps $\mathscr{C}(n)\wedge\underbrace{X\wedge\dots\wedge X}_{n}\rightarrow X$ which satisfy the usual associativity, unit and equivariance axioms ([mayg], Definition 1.2). For an algebra $R$ over an operad (or $1$-operad) $\mathscr{C}$), a $(\mathscr{C},R)$-module $M$ has structure maps $\mathscr{C}(n)\wedge\underbrace{X\wedge\dots\wedge X}_{n-1}\wedge M\rightarrow M$ which satisfy the usual associativity, equivariance and unitality axioms (see e.g. [ekmm]). In the case of an operad, there is no structure map for $n=0$. Morphisms of operads, $1$-operads, algebras and modules are (sequences of) morphisms in the underlying category which preserve the operations.
Definition 2. An $E_{\infty}$-operad (resp. $E_{\infty}$-$1$-operad) is a cofibrant operad (resp. $1$-operad) in $\mathscr{S}$ equivalent to $\Sigma^{\infty}S^{0}$. (Here $S^{0}$ stands for the unique operad (resp. $E_{\infty}$-$1$-operad) in $\mathscr{B}$ whose $n$’th term is $S^{0}$.) An algebra over an $E_{\infty}$-operad will be also called an $E_{\infty}$-algebra.
Definition 3.1. Let $\mathcal{C}$ be an additive category, and let $\mathcal{D}$ and $\mathcal{E}$ be exact structures on $\mathcal{C}$. An object $X$ of $\mathcal{C}$ is called: (1) $\mathcal{D}$-$\mathcal{E}$-divisible if every $\mathcal{D}$-inflation $X\rightarrowtail Y$ is an $\mathcal{E}$-inflation. (2) $\mathcal{D}$-$\mathcal{E}$-flat if every $\mathcal{D}$-deflation $Y\twoheadrightarrow X$ is an $\mathcal{E}$-deflation. We denote by $Div(\mathcal{D}\textrm{-}\mathcal{E})$ and $Flat(\mathcal{D}\textrm{-}\mathcal{E})$ the classes of $\mathcal{D}$-$\mathcal{E}$-divisible and $\mathcal{D}$-$\mathcal{E}$-flat objects of $\mathcal{C}$ respectively.
