Definition 2.1. Let us denote the monoid of bijections on the natural numbers by ${\mathcal{J}}$, and treat this as a single-object category. We define $\tau,\sigma\in{\mathcal{J}}={\mathcal{J}}(\mathbb{N},\mathbb{N})$ as follows: $\tau(n)=\left\{\begin{array}[]{lr}2n&\ \ \ n\ (mod\ 2)=0,\\ n+1&\ \ \ n\ (mod\ 4)=1,\\ \frac{n-1}{2}&\ \ \ n\ (mod\ 4)=3.\\ \end{array}\right.$ $\sigma(n)\ =\ \left\{\begin{array}[]{lr}n+1&n\mbox{ even,}\\ n-1&n\mbox{ odd.}\end{array}\right.$ We also give an operation that, given two bijections on $\mathbb{N}$, returns another bijection. Given arbitrary $f,g\in{\mathcal{J}}$, we define $(f\star g)(n)\ =\ \left\{\begin{array}[]{lr}2.f\left(\frac{n}{2}\right)&n\mbox% { even,}\\ \par 2.g\left(\frac{n-1}{2}\right)+1&n\mbox{ odd.}\end{array}\right.$
Definition 2.7. We define $(\mathcal{W},\Box)$, the free monogenic semi-monoidal category, to be precisely MacLane’s free monogenic monoidal category [22], with the unit object removed. An explicit description follows:, • (Objects) These are non-empty binary trees over a single variable symbol $x$. Thus, $x\in Ob(\mathcal{W})$, and, for all $a,b\in Ob(\mathcal{W})$, the formal string $a\Box b\in Ob(\mathcal{W})$. • (Arrows) Given $w\in Ob(\mathcal{W})$, the rank of $w$ is the number of occurrences of the symbol $x$ within the string $w$, so $rank(x)=1$, and $rank(w)\geq 1$ for arbitrary $w\in Ob(\mathcal{W})$. There then exists a unique arrow between any two objects $a,b$ of the same rank, which we denote $(b\leftarrow a)\in\mathcal{W}(a,b)$. • (Composition) The composite of two unique arrows is simply the unique arrow with the appropriate source / target. Thus, $(c\leftarrow b)(b\leftarrow a)=(c\leftarrow a)$. • (Tensor) On objects, the tensor of $a$ and $b$ is the formal string $a\Box b$. The definition on arrows must then be $(b,a)\Box(v,u)=(b\Box v,a\Box u)$. • (Associativity isomorphisms) The canonical isomorphism from $a\Box(b\Box c)$ to $(a\Box b)\Box c$ is the unique arrow between these two objects. The arrows between objects of rank $n$ correspond to the rebracketings of binary trees with $n$ leaves, in the obvious way.
Definition 2.1 An automorphism $\Upsilon$ of an arbitrary category $\mathfrak{K}$ is inner, if it is isomorphic as a functor to the identity automorphism of the category $\mathfrak{K}$.
Definition 2.2 An automorphism $\Phi$ of the category $\Theta^{0}$ is called strongly stable if it satisfies the conditions: A1) $\Phi$ preserves all objects of $\Theta^{0}$, A2) there exists a system of bijections $S=\left\{s_{F}:F\rightarrow F\mid F\in\mathrm{Ob}\Theta^{0}\right\}$ such that all these bijections conform with the sorting: $\eta_{F}=\eta_{F}s_{F}$ A3) $\Phi$ acts on the morphisms $\mu\in\mathrm{Mor}_{\Theta^{0}}\left(A,B\right)$ of $\Theta^{0}$ by this way: $\Phi\left(\mu\right)=s_{B}\mu s_{A}^{-1},$ A4) $s_{F}\mid_{X}=id_{X},$ for every $F\left(X\right)\in\mathrm{Ob}\Theta^{0}$.
Definition 7.1. Let $H$ be a digraph. The arc graph of $H$ is the digraph $\delta(H)$ whose vertices are the arcs of $H$ and $(u,v)\to(x,y)$ in $\delta(H)$ if and only if $v=x$.
Definition 9.2. Let $m\geq 1$ be an integer. The $m$-th interleaved adjoint of a digraph $H$ is the digraph $\iota_{m}(H)$ whose vertices are all the $m$-tuples of vertices of $H$, and $(u_{1},\dotsc,u_{m})\to(v_{1},\dotsc,v_{m})$ in $\iota_{m}(H)$ if $u_{i}\to v_{i}$ in $H$ for all $i=1,\dotsc,m$ and $v_{i}\to u_{i+1}$ in $H$ for all $i=1,\dotsc,m-1$.
Definition 4.1. For a graph $H$, let $\Omega_{{\mathcal{T}}_{3}}(H)$ be the graph constructed as follows. The vertices of $\Omega_{{\mathcal{T}}_{3}}(H)$ are the couples $(u,U)$ such that $u\in V(H)$ and $U\subseteq N_{H}(u)$, the neighbourhood of $u$ in $H$. Two couples $(u,U)$, $(v,V)$ are joined by an edge of $\Omega_{{\mathcal{T}}_{3}}(H)$ if $u\in V$, $v\in U$, and every vertex in $U$ is adjacent to every vertex in $V$.
Definition 6.1. In the setting of digraphs, a Pultr template is a quadruple ${\mathcal{T}}=(P,Q,\epsilon_{1},\epsilon_{2})$, where $P,Q$ are digraphs and $\epsilon_{1},\epsilon_{2}$ are homomorphisms of $P$ to $Q$.
Definition 8.1. A set ${\mathcal{F}}$ of digraphs is a complete set of obstructions for a digraph $H$ if for any digraph $G$ there exists no homomorphism of $G$ to $H$ if and only if there exists a homomorphism of some $F\in{\mathcal{F}}$ to $G$. We also say that $({\mathcal{F}},H)$ is a homomorphism duality.
Definition 4.3. A graph $K$ is multiplicative if whenever a product $G\times H$ admits a homomorphism to $K$, one of the factors $G$ or $H$ admits a homomorphism to $K$.
Definition 8.2. Let $T$ be a tree. For every vertex $u$ of $T$, let $F(u)$ be a tree that admits a homomorphism to $\vec{P}_{1}$; fix such a homomorphism $\phi_{u}:F(u)\to P_{1}$, so that for any arc $(x,y)$ of $F(u)$ we have $\phi_{u}(x)=0$, $\phi_{u}(y)=1$. For each arc $e$ of $T$, incident with $u$, fix a vertex $v(u,e)$ of $F(u)$ in such a way that if $e$ is outgoing from $u$, then $\phi_{u}(v(u,e))=1$, and if $e$ is incoming to $u$, then $\phi_{u}(v(u,e))=0$. Construct a tree $S$ by taking all the trees $F(u)$ for all the vertices $u$ of $T$, and by identifying the vertex $v(u,e)$ with $v(u^{\prime},e)$ for every arc $e=(u,u^{\prime})$ of $T$. Any tree $S$ constructed from $T$ by the above procedure is called a sproink of $T$.
Definition 6.2. Suppose $Q$ has vertices $0,1,\dotsc,m$. For a digraph $H$, let $\Omega_{\mathcal{T}}(H)$ be the following digraph: The vertices of $\Omega_{\mathcal{T}}(H)$ are all the $({m+1})$-tuples $(u,U_{1},\dotsc,U_{m})$ such that $u\in V(H)$ and $U_{i}\subseteq V(H)$ for $i=1,2,\dotsc,m$, with $u\Rrightarrow U_{m}$. There is an arc in $\Omega_{\mathcal{T}}(H)$ from $(u,U_{1},\dotsc,U_{m})$ to $(v,V_{1},\dotsc,V_{m})$ if and only if (1a) $u\in V_{1}$ if $0\to 1$ in $Q$, (1b) $v\in U_{1}$ if $1\to 0$ in $Q$; and (2) for each $i=1,\dotsc,m-1$: (a) $U_{i}\subseteq V_{i+1}$ if $i\to i+1$ in $Q$, (b) $V_{i}\subseteq U_{i+1}$ if $i+1\to i$ in $Q$. (The notation $a\to b$ means that there is an arc from $a$ to $b$ and $u\Rrightarrow V$ means that there is an arc from $u$ to every element of $V$.)
Definition 2.1. (i) A Pultr template is a quadruple ${\mathcal{T}}=(P,Q,\epsilon_{1},\epsilon_{2})$ where $P$, $Q$ are graphs and $\epsilon_{1},\epsilon_{2}$ homomorphisms of $P$ to $Q$ such that $Q$ admits an automorphism $q$ with $q\circ\epsilon_{1}=\epsilon_{2}$ and $q\circ\epsilon_{2}=\epsilon_{1}$. (ii) Given a Pultr template ${\mathcal{T}}=(P,Q,\epsilon_{1},\epsilon_{2})$, the left Pultr functor $\Lambda_{{\mathcal{T}}}$ is the following construction: For a graph $G$, $\Lambda_{{\mathcal{T}}}(G)$ contains one copy $P_{u}$ of $P$ for every vertex $u$ of $G$, and for every edge $[u,v]$ of $G$, $\Lambda_{{\mathcal{T}}}(G)$ contains a copy $Q_{u,v}$ of $Q$ with $\epsilon_{1}(P)$ identified with $P_{u}$ and $\epsilon_{2}(P)$ identified with $P_{v}$. (iii) Given a Pultr template ${\mathcal{T}}=(P,Q,\epsilon_{1},\epsilon_{2})$ the central Pultr functor $\Gamma_{{\mathcal{T}}}$ is the following construction: For a graph $K$, the vertices of $\Gamma_{{\mathcal{T}}}(K)$ are the homomorphisms $g:P\rightarrow K$, and the edges of $\Gamma_{{\mathcal{T}}}(K)$ are the pairs $[g_{1},g_{2}]$ such that there exists a homomorphism $h:Q\rightarrow K$ with $g_{1}=h\circ\epsilon_{1}$, $g_{2}=h\circ\epsilon_{2}$.
Definition 5.1. For an odd integer $m=2k+1$ and a graph $H$, let $\Omega_{{\mathcal{T}}_{m}}(H)$ be the graph constructed as follows. The vertices of $\Omega_{{\mathcal{T}}_{m}}(H)$ are the $(k+1)$-tuples $(u,U_{1},\ldots,U_{k})$ such that $u\in V(H)$, $U_{1}\subseteq N_{H}(u)$, $U_{i}\subseteq V(H)$ and $U_{i}$ is completely joined to $U_{i-1}$ for $i=2,\ldots,k$. Two $k$-tuples $(u,U_{1},\ldots,U_{k})$, $(v,V_{1},\ldots,V_{k})$ are joined by an edge of $\Omega_{{\mathcal{T}}_{m}}(G)$ if $u\in V_{1}$, $v\in U_{1}$, $U_{i-1}\subseteq V_{i}$ and $V_{i-1}\subseteq U_{i}$ for $i=2,\ldots,k$, and $U_{k}$ is completely joined to $V_{k}$. (Here, $N_{H}(u)$ is the set of all vertices of $H$ adjacent to $u$, and two sets of vertices are called completely joined if every vertex in one is adjacent to every vertex in the other.)
Definition 7.3. Let $n$, $k$ be positive integers, $k\geq 2$. The directed shift graph $R(n,k)$ is the digraph with vertex set $V(R(n,k))=\{(u_{1},\dotsc,u_{k})\colon 1\leq u_{1}<u_{2}<\dotsb<u_{k}\leq n\}$ where $(u_{1},\dotsc,u_{k})\to(v_{1},\dotsc,v_{k})$ if and only if $u_{2}=v_{1}$, $u_{3}=v_{2}$, …, $u_{k}=v_{k-1}$. The undirected shift graph $R^{\prime}(n,k)$ is the symmetrization of $R(n,k)$.
Definition 2.2. A triple $(\mathcal{X},\mathcal{Y},\mathcal{Z})$ of full subcategories of $\mathscr{A}$ is called a TTF-triple (and $\mathcal{Y}$ is a TTF-class) if $(\mathcal{X},\mathcal{Y})$ and $(\mathcal{Y},\mathcal{Z})$ are torsion pairs.
Definition 2.6. A recollement of an abelian category $\mathscr{A}$ by abelian categories $\mathscr{B}$ and $\mathscr{C}$, denoted by $\textsf{R}(\mathscr{B},\mathscr{A},\mathscr{C})$, is a diagram of additive functors as follows, satisfying the conditions below. $\textsf{R}(\mathscr{B},\mathscr{A},\mathscr{C})\colon\ \ \ \ \ \xymatrix@C=0.5% cm{\mathscr{B}\ar[rrr]^{i_{*}}&&&\mathscr{A}\ar[rrr]^{j^{*}}\ar@/_{1}.5pc/[lll% ]_{i^{*}}\ar@/^{1}.5pc/[lll]_{i^{!}}&&&\mathscr{C}\ar@/_{1}.5pc/[lll]_{j_{!}}% \ar@/^{1}.5pc/[lll]_{j_{*}}}$ (i) $(j_{!},j^{*},j_{*})$ and $(i^{*},i_{*},i^{!})$ are adjoint triples; (ii) The functors $i_{*}$, $j^{!}$, and $j_{*}$ are fully faithful; (iii) $\operatorname*{\mathsf{Im}}{i_{*}}=\operatorname*{\mathsf{Ker}}{j^{*}}$.
Definition 2.5. We say that a TTF-triple $(\mathcal{X},\mathcal{Y},\mathcal{Z})$ in $\mathscr{A}$ is strong if $(\mathcal{X},\mathcal{Y})$ is strongly cohereditary and $(\mathcal{Y},\mathcal{Z})$ is strongly hereditary.
Definition 4.1. Two recollements $\textsf{R}(\mathscr{B},\mathscr{A},\mathscr{C})$ and $\textsf{R}(\mathscr{B}^{\prime},\mathscr{A}^{\prime},\mathscr{C}^{\prime})$ are equivalent if there are equivalence functors $\Phi\colon\mathscr{A}\longrightarrow\mathscr{A}^{\prime}$ and $\Theta\colon\mathscr{C}\longrightarrow\mathscr{C}^{\prime}$ such that the diagram below commutes up to natural equivalence, i.e. there is a natural equivalence of functors between $\Theta j^{*}$ and $j^{*^{\prime}}\Phi$. $\xymatrix{\mathscr{A}\ar[d]_{\Phi}^{\simeq}\ar[r]^{j^{*}}&\mathscr{C}\ar[d]^{% \Theta}_{\simeq}\\ \mathscr{A}^{\prime}\ar[r]^{j^{*^{\prime}}}&\mathscr{C}^{\prime}}$
Definition 3.1 Let $C_{1}(W)$ be the subspace of $W$ spanned by elements of the form $u_{-1}w$ for $u\in V_{+}=\coprod_{n>0}V_{(n)}$ and $w\in W$. The $\tilde{A}$-grading on $W$ induces a $\tilde{A}$-grading on $W/C_{1}(W)$ with $(W/C_{1}(W))^{(\beta)}=W^{(\beta)}/(C_{1}(W))^{(\beta)}.$ If dim $(W/C_{1}(W))^{(\beta)}<\infty$ for $\beta\in\tilde{A}$, we say that $W$ is $C_{1}$-cofinite or $W$ satisfies the $C_{1}$-cofiniteness condition.
Definition 2.3 A generalized module for a conformal vertex algebra is defined in the same way as a module for a conformal vertex algebra except that in the grading (2.1), each space $W_{(n)}$ is replaced by $W_{[n]}$, where $W_{[n]}$ is the generalized $L(0)$-eigenspace corresponding to the generalized eigenvalue $n\in\mathbb{C}$; that is, (2.1) and (2.2) in the definition are replaced by $W=\coprod_{n\in{\mathbb{C}}}W_{[n]}$ and ${\rm for}\ n\in\mathbb{C}\ {\rm and}\ w\in W_{[n]},\ (L(0)-n)^{k}w=0,\ {\rm for% }\ k\in\mathbb{N}\ {\rm sufficiently\ large},$ respectively. For $w\in W_{[n]}$, we still write wt $w=n$ for the generalized weight of $w$.
Definition 2.5 Let $A$ be an abelian group and $V$ a strongly $A$-graded conformal vertex algebra. Let $\tilde{A}$ be an abelian group containing $A$ as a subgroup. A $V$-module (respectively, generalized $V$-module) $W=\coprod_{n\in{\mathbb{C}}}W_{(n)}\;\;(\mbox{respectively, }\;W^{(\beta)}=% \coprod_{n\in{\mathbb{C}}}W_{[n]})$ is said to be strongly graded with respect to $\tilde{A}$ (or strongly $\tilde{A}$-graded, or just strongly graded) if the abelian group $\tilde{A}$ is understood) if it is equipped with a second gradation, by $\tilde{A}$, $W=\coprod_{\beta\in\tilde{A}}W^{(\beta)},$ such that the following conditions are satisfied: the two gradations are compatible, that is, for any $\beta\in\tilde{A}$, $W^{(\beta)}=\coprod_{n\in{\mathbb{C}}}W^{(\beta)}_{(n)},\;\;\mbox{where }\;W^{% (\beta)}_{(n)}=W_{(n)}\cap W^{(\beta)}$ $(\mbox{respectively, }\;W^{(\beta)}=\coprod_{n\in{\mathbb{C}}}W^{(\beta)}_{[n]% },\;\;\mbox{where }\;W^{(\beta)}_{[n]}=W_{[n]}\cap W^{(\beta)});$ for any $\alpha\in A$, $\beta\in\tilde{A}$ and $n\in{\mathbb{C}}$, $\displaystyle W^{(\beta)}_{(n+k)}=0\;\;(\mbox{respectively, }\;W^{(\beta)}_{[n% +k]}=0)\;\;\mbox{ for }\;k\in{\mathbb{Z}}\;\mbox{ sufficiently negative};$ $\displaystyle\dim W^{(\beta)}_{(n)}<\infty\;\;(\mbox{respectively, }\;\dim W^{% (\beta)}_{[n]}<\infty);$ $\displaystyle v_{l}W^{(\beta)}\subset W^{(\alpha+\beta)}\;\;\mbox{ for any }\;v\in V^{(\alpha)},\;l\in{\mathbb{Z}}.$ A strongly $\tilde{A}$-graded (generalized) $V$-module $W$ is said to be lower bounded if instead of (2.3), it satisfies the stronger condition that for any $\beta\in\tilde{A}$, $W_{(n)}^{(\beta)}=0\;\;(\mbox{respectively,}\;W_{[n]}^{(\beta)}=0)\;\;\mbox{% for}\;\;n\in\mathbb{C}\;\;\mbox{and}\;\;\mathfrak{R}(n)\;\;\mbox{sufficiently % negative}.$
Definition 2.2 Given a conformal vertex algebra $(V,Y,{\bf 1},\omega)$, a module for $V$ is a ${\mathbb{C}}$-graded vector space $W=\coprod_{n\in{\mathbb{C}}}W_{(n)}$ equipped with a linear map $\displaystyle V$ $\displaystyle\rightarrow$ $\displaystyle(\mbox{End}\ W)[[x,x^{-1}]]$ $\displaystyle v$ $\displaystyle\mapsto$ $\displaystyle Y(v,x)=\sum_{n\in{\mathbb{Z}}}v_{n}x^{-n-1}$ such that the following conditions are satisfied: • the lower truncation condition: for $v\in V$ and $w\in W$, $v_{n}w=0\;\;\mbox{ for }\;n\;\mbox{ sufficiently large};$ • the vacuum property: $Y(\mbox{\bf 1},x)=1_{W};$ • the Jacobi identity for vertex operators on $W$: for $u,v\in V$, $\displaystyle{\displaystyle x^{-1}_{0}\delta\bigg{(}{x_{1}-x_{2}\over x_{0}}% \bigg{)}Y(u,x_{1})Y(v,x_{2})-x^{-1}_{0}\delta\bigg{(}{x_{2}-x_{1}\over-x_{0}}% \bigg{)}Y(v,x_{2})Y(u,x_{1})}$ $\displaystyle{\displaystyle=x^{-1}_{2}\delta\bigg{(}{x_{1}-x_{0}\over x_{2}}% \bigg{)}Y(Y(u,x_{0})v,x_{2})};$ • the Virasoro algebra relations on $W$ with scalar $c$ equal to the central charge of $V$: $[L(m),L(n)]=(m-n)L(m+n)+{\displaystyle\frac{1}{12}}(m^{3}-m)\delta_{n+m,0}c$ for $m,n\in{\mathbb{Z}}$, where $L(n)=\omega_{n+1}\;\;\mbox{ for }n\in{\mathbb{Z}},\;\;{\rm i.e.},\;\;Y(\omega,% x)=\sum_{n\in{\mathbb{Z}}}L(n)x^{-n-2};$ satisfying the $L(-1)$-derivative property $\displaystyle\frac{d}{dx}Y(v,x)=Y(L(-1)v,x);$ and $(L(0)-n)w=0\;\;\mbox{ for }\;n\in{\mathbb{C}}\;\mbox{ and }\;w\in W_{(n)}.$
Definition 4.2 In the setting of Definition 4.1, suppose in addition that $V$ and $W_{1}$, $W_{2}$ and $W_{3}$ are strongly graded. A logarithmic intertwining operator $\cal{Y}$ as in Definition 4.1 is a grading-compatible logarithmic intertwining operator if for $\beta,\gamma\in\tilde{A}$ and $w_{1}\in W_{1}^{(\beta)}$, $w_{2}\in W_{2}^{(\gamma)}$, $n\in\mathbb{C}$ and $k\in\mathbb{N}$, we have $(w_{1})_{n;k}w_{2}\in W_{3}^{(\beta+\gamma)}.$
Definition 2.9 The pair $(W^{\prime},Y^{\prime})$ is called the contragredient module of $(W,Y)$.
Definition 4.3 In the setting of Definition 4.2, the grading-compatible logarithmic intertwining operators of a fixed type ${W_{3}\choose W_{1}\,W_{2}}$ form a vector space, which we denote by $\mathcal{V}_{W_{1}W_{2}}^{W_{3}}$. We call the dimension of $\mathcal{V}_{W_{1}W_{2}}^{W_{3}}$ the fusion rule for $W_{1}$, $W_{2}$ and $W_{3}$ and denote it by $N_{W_{1}W_{2}}^{W_{3}}$.
Definition 2.12 Let $V$ be a strongly $A$-graded conformal vertex algebra. The subspaces $V_{(n)}^{(\alpha)}$ for $n\in\mathbb{Z}$, $\alpha\in A$ are called the doubly homogeneous subspaces of $V$. The elements in $V_{(n)}^{(\alpha)}$ are called doubly homogeneous elements. Similar definitions can be used for $W^{(\beta)}_{(n)}$ (respectively, $W^{(\beta)}_{[n]}$) in the strongly graded (generalized) module $W$.
Definition 2.7 Let $W=\coprod_{\beta\in\tilde{A},n\in\mathbb{C}}W_{[n]}^{(\beta)}$ be a strongly $\tilde{A}$-graded generalized module for a strongly $A$-graded conformal vertex algebra. For each $\beta\in\tilde{A}$ and $n\in\mathbb{C}$, let us identify $(W_{[n]}^{(\beta)})^{*}$ with the subspace of $W^{*}$ consisting of the linear function on $W$ vanishing on each $W_{[n]}^{(\gamma)}$ with $\gamma\neq\beta$ or $m\neq n$. We define $W^{\prime}$ to be the $(\tilde{A}\times\mathbb{C})$-graded vector subspaces of $W^{*}$ given by $W^{\prime}=\coprod_{\beta\in\tilde{A},n\in\mathbb{C}}(W^{\prime})_{[n]}^{(% \beta)},\;\;\mbox{where}\;\;(W^{\prime})_{[n]}^{(\beta)}=(W_{[n]}^{(-\beta)})^% {*}.$
Definition 2.1 A conformal vertex algebra is a ${\mathbb{Z}}$-graded vector space $V=\coprod_{n\in{\mathbb{Z}}}V_{(n)}$ equipped with a linear map: $\displaystyle V$ $\displaystyle\to$ $\displaystyle({\rm End}\;V)[[x,x^{-1}]]$ $\displaystyle v$ $\displaystyle\mapsto$ $\displaystyle Y(v,x)={\displaystyle\sum_{n\in{\mathbb{Z}}}}v_{n}x^{-n-1},$ and equipped also with two distinguished vectors: vacuum vector ${\bf 1}\in V_{(0)}$ and conformal vector $\omega\in V_{(2)}$, satisfying the following conditions for $u,v\in V$: • the lower truncation condition: $u_{n}v=0\;\;\mbox{\; for}\;\;n\mbox{ \;sufficiently\; large};$ • the vacuum property: $Y({\bf 1},x)=1_{V};$ • the creation property: $Y(v,x){\bf 1}\in V[[x]]\;\;\mbox{ and }\;\lim_{x\rightarrow 0}Y(v,x){\bf 1}=v;$ • the Jacobi identity (the main axiom): $\displaystyle x_{0}^{-1}\delta\bigg{(}{\displaystyle\frac{x_{1}-x_{2}}{x_{0}}}% \bigg{)}Y(u,x_{1})Y(v,x_{2})-x_{0}^{-1}\delta\bigg{(}{\displaystyle\frac{x_{2}% -x_{1}}{-x_{0}}}\bigg{)}Y(v,x_{2})Y(u,x_{1})$ $\displaystyle=x_{2}^{-1}\delta\bigg{(}{\displaystyle\frac{x_{1}-x_{0}}{x_{2}}}% \bigg{)}Y(Y(u,x_{0})v,x_{2});$ • the Virasoro algebra relations: $[L(m),L(n)]=(m-n)L(m+n)+{\displaystyle\frac{1}{12}}(m^{3}-m)\delta_{n+m,0}c$ for $m,n\in{\mathbb{Z}}$, where $L(n)=\omega_{n+1}\;\;\mbox{ for }\;n\in{\mathbb{Z}},\;\;\mbox{i.e.},\;\;Y(% \omega,x)=\sum_{n\in{\mathbb{Z}}}L(n)x^{-n-2},$ $c\in{\mathbb{C}}\;\;\;(\mbox{central charge of}\;V);$ satisfying the $L(-1)$-derivative property: ${\displaystyle\frac{d}{dx}}Y(v,x)=Y(L(-1)v,x);$ and $L(0)v=nv=(\mbox{\rm wt}\ v)v\;\;\mbox{ for }\;n\in{\mathbb{Z}}\;\mbox{ and }\;v\in V_{(n)}.$
Definition 2.4 Let $A$ be an abelian group. A conformal vertex algebra $V=\coprod_{n\in{\mathbb{Z}}}V_{(n)}$ is said to be strongly graded with respect to $A$ (or strongly $A$-graded, or just strongly graded if the abelian group $A$ is understood) if it is equipped with a second gradation, by $A$, $V=\coprod_{\alpha\in A}V^{(\alpha)},$ such that the following conditions are satisfied: the two gradations are compatible, that is, $V^{(\alpha)}=\coprod_{n\in{\mathbb{Z}}}V^{(\alpha)}_{(n)},\;\;\mbox{where}\;V^% {(\alpha)}_{(n)}=V_{(n)}\cap V^{(\alpha)}\;\mbox{ for any }\;\alpha\in A;$ for any $\alpha,\beta\in A$ and $n\in{\mathbb{Z}}$, $\displaystyle V^{(\alpha)}_{(n)}=0\;\;\mbox{ for }\;n\;\mbox{ sufficiently negative};$ $\displaystyle\dim V^{(\alpha)}_{(n)}<\infty;$ $\displaystyle{\bf 1}\in V^{(0)}_{(0)};\;\;\;\;\omega\in V^{(0)}_{(2)};$ $\displaystyle v_{l}V^{(\beta)}\subset V^{(\alpha+\beta)}\;\;\mbox{ for any }\;v\in V^{(\alpha)},\;l\in{\mathbb{Z}}.$
Definition 4.1 Let $(W_{1},Y_{1})$, $(W_{2},Y_{2})$ and $(W_{3},Y_{3})$ be generalized modules for a conformal vertex algebra $V$. A logarithmic intertwining operator of type ${W_{3}\choose W_{1}\,W_{2}}$ is a linear map ${\cal Y}(\cdot,x)\cdot:W_{1}\otimes W_{2}\to W_{3}[\log x]\{x\},$ or equivalently, $w_{(1)}\otimes w_{(2)}\mapsto{\cal Y}(w_{(1)},x)w_{(2)}=\sum_{n\in{\mathbb{C}}% }\sum_{k\in{\mathbb{N}}}{w_{(1)}}_{n;\,k}^{\cal Y}w_{(2)}x^{-n-1}(\log x)^{k}% \in W_{3}[\log x]\{x\}$ for all $w_{(1)}\in W_{1}$ and $w_{(2)}\in W_{2}$, such that the following conditions are satisfied: the lower truncation condition: for any $w_{(1)}\in W_{1}$, $w_{(2)}\in W_{2}$ and $n\in{\mathbb{C}}$, ${w_{(1)}}_{n+m;\,k}^{\cal Y}w_{(2)}=0\;\;\mbox{ for }\;m\in{\mathbb{N}}\;\mbox% { sufficiently large,\, independently of}\;k;$ the Jacobi identity: $\displaystyle\displaystyle x^{-1}_{0}\delta\bigg{(}{x_{1}-x_{2}\over x_{0}}% \bigg{)}Y_{3}(v,x_{1}){\cal Y}(w_{(1)},x_{2})w_{(2)}$ $\displaystyle -x^{-1}_{0}\delta\bigg{(}{x_{2}-x_{1}\over-x_{0}}\bigg{)}{% \cal Y}(w_{(1)},x_{2})Y_{2}(v,x_{1})w_{(2)}$ $\displaystyle{\displaystyle=x^{-1}_{2}\delta\bigg{(}{x_{1}-x_{0}\over x_{2}}% \bigg{)}{\cal Y}(Y_{1}(v,x_{0})w_{(1)},x_{2})w_{(2)}}$ for $v\in V$, $w_{(1)}\in W_{1}$ and $w_{(2)}\in W_{2}$ (note that the first term on the left-hand side is meaningful because of (4.3)); the $L(-1)$-derivative property: for any $w_{(1)}\in W_{1}$, ${\cal Y}(L(-1)w_{(1)},x)=\frac{d}{dx}{\cal Y}(w_{(1)},x).$
Definition 4.18. A $t$-structure on a triangulated category ${\mathcal{C}}$ is a pair $(D^{\geq 0},D^{\leq 0})$ of non-zero full subcategories of ${\mathcal{C}}$ satisfying the following conditions, where we denote $D^{\leq n}=D^{\leq 0}[-n]$ and $D^{\geq n}=D^{\geq 0}[-n]$ (1) $D^{\leq 0}\subseteq D^{\leq 1}$ and $D^{\geq 1}\subseteq D^{\geq 0}$ (2) $\operatorname{Hom}(D^{\leq 0},D^{\geq 1})=0$ (3) $\forall Y\in{\mathcal{C}}$, there exists a triangle $X\to Y\to Z\to X[1]$ with $X\in D^{\leq 0}$ and $Z\in D^{\geq 1}$. Let $D^{[n,m]}=D^{\geq n}\cap D^{\leq m}$ . We will say the $t$-structure $(D^{\geq 0},D^{\leq 0})$ is bounded if and only if every object of ${\mathcal{C}}$ is contained in some $D^{[n,m]}$.
Definition 2.6. A subclass $\Omega$ of the objects of ${\mathcal{C}}$ will be called a spanning class, if for any object $X\in{\mathcal{C}}$ $\displaystyle\forall\omega\in\Omega,\forall i\in{\mathbb{Z}}:\operatorname{Hom% }^{i}(\omega,X)=0$ $\displaystyle\Rightarrow$ $\displaystyle X\cong 0,$ $\displaystyle\forall\omega\in\Omega,\forall i\in{\mathbb{Z}}:\operatorname{Hom% }^{i}(X,\omega)=0$ $\displaystyle\Rightarrow$ $\displaystyle X\cong 0.$
Definition 4.1. Let ${\mathcal{A}}$ be an Ext-finite abelian category with Serre duality. An object $X\in{D^{b}}{\mathcal{A}}$ is called generalized $n$-spherical if (1) $\operatorname{Hom}(X,X[i])=0$ for all $i\not=0$ and $i\not=n$, (2) $\operatorname{Hom}(X,X)$ is semi-simple, and (3) ${\mathbb{S}}X\cong X[n]$.
Definition 3. The (dg) operad $\mathcal{C}$ of spineless cacti is the suboperad $F_{2}{\mathcal{X}}$ of the surjection operad.
Definition 1. Let ${\mathcal{X}}(n)$ be the graded module whose degree $k$ component ${\mathcal{X}}(n)_{k}$ is spanned by the non-degenerate surjections $u:\{1,\dots,n+k\}\to\{1,\dots,n\},$ that is, the surjective functions $u$ such that $u(i)\neq u(i+1)$ for all $i$. We often write a surjection $u$ as the sequence of its values, $u=(u(1),\dots,u(n+k)).$ The operad structure maps are defined by $\displaystyle{\mathcal{X}}(m)_{l}$ $\displaystyle\otimes{\mathcal{X}}(n)_{k}\xrightarrow{\circ_{t}}{\mathcal{X}}(m% +n-1)_{k+l}\qquad(1\leq t\leq m)$ $\displaystyle v$ $\displaystyle\circ_{t}u=\!\!\!\!\!\!\!\!\!\!\!\!\sum_{1=j_{0}\leq\dots\leq j_{% r}=n+k}\!\!\!\!\!\!\!\!\!\!\!\!\pm(\beta v_{0},\alpha u_{1},\beta v_{1},\dots,% \alpha u_{r},\beta v_{r})$ Here $r=|v^{-1}\{t\}|\geq 1$, the number of occurrences of the value $t$ in $v$, and $u_{p}$, $v_{p}$ are subsequences of $u$, $v$ given by $u_{p}=(u(i))_{j_{p-1}\leq i\leq j_{p}},\qquad v=(v_{0},t,v_{1},t,\dots,v_{r-1}% ,t,v_{r}).$ The images of these subsequences are relabelled by composing with functions $\alpha,\beta$ given by $\alpha(s)=s+t-1,\qquad\beta(s)=\begin{cases}s&\text{if }s<t,\\ s+n-1&\text{if }s>t.\end{cases}$ To fix the signs, we consider the relative degree of $(u(a),u(a+1),\dots,u(b))$ in $u:\{1,\dots,n+k\}\to\{1,\dots,n\}$ to be $|\{a\leq i\leq b-1\>:\>u(i)=u(i^{\prime})\text{ for some }i<i^{\prime}\leq n+k\}|$ Then the $\pm$ sign in (2) is defined by the Koszul sign rule from the permutation of $2r$ symbols $v_{1},\dots,v_{r},\,u_{1},\dots,u_{r}\mapsto u_{1},v_{1},\dots,u_{r},v_{r}$ in which the degrees of $v_{q}$ for $q\neq r$ and for $q=r$ are the relative degrees of $(t,v_{q},t)$ and of $(t,v_{r})$ in $v$, respectively, and the degree of each $u_{p}$ is its relative degree in $u$. The differential $\delta:{\mathcal{X}}(n)_{k}\to{\mathcal{X}}(n)_{k-1}$ is given by $\delta(u)=\sum_{i=1}^{n+k}(-1)^{r_{i}}\,\delta_{i}(u)$ where $\delta_{i}$ skips the $i$th entry, $\delta_{i}(u)=\big{(}u(1),\dots,\widehat{u(i)},\dots,u(n+k)\big{)}.$ The term $\delta_{i}(u)$ is omitted if $u(i)$ is the only occurrence in $u$ of some value. Otherwise, $r_{i}$ is the relative degree of $(u(1),\dots,u(i))$ in $u$ if $u(i)$ is not the last occurrence of a value, or the relative degree of $(u(1),\dots,u(j+1))$ in $u$ if $u(i)$ is the last occurrence and $u(j)$ is the penultimate occurrence.
Definition 5. If $u$ is a cactus in ${\mathcal{C}}(n)_{k}$ such that $u^{-1}(\{n\})=\{i\}$, we let $u^{\square}\;=\;\sum_{j<i}(-1)^{k+|u|_{j}}\,\ring u_{j},\qquad\qquad u^{% \sqbullet}\;=\;-\sum_{j>i}(-1)^{k+|u|_{j}}\,\ring u_{j},$ Here $\ring u_{j}\in{\mathcal{C}}(n+1)_{k+1}$ is the sequence obtained from $u$ by replacing $u(j)$ with $(u(j),n+1,u(j))$, and $|u|_{j}$ is the relative degree of $(u(1),\dots,u(j))$ in $u$. This definition is extended linearly to the submodule of ${\mathcal{C}}(n)$ spanned by those cacti $u$ with $u^{-1}(\{n\})$ a singleton.
Definition 9. Let ${\mathcal{A}}^{(2)}_{\infty}$ be the free operad on generators $m_{\xi}\in{\mathcal{A}}^{(2)}(n)_{n-2}$ for each string $\xi=(\xi_{1},\dots,\xi_{n-1})\in\{\square,\sqbullet\}^{n-1}$, $n\geq 2$. The differential is defined by $\displaystyle\partial(m_{\xi})\;\;=\;\;\sum_{i=1}^{n}(-1)^{(i-1)}\!\!\!\!\sum_% {\xi^{\prime}\circ_{i}\xi^{\prime\prime}=\xi}(-1)^{q(p-i)}m_{\xi^{\prime}}% \circ_{i}m_{\xi^{\prime\prime}}$ where $p+q-1=n$, $\xi^{\prime}\in\{\square,\sqbullet\}^{p-1}$, $\xi^{\prime}\in\{\square,\sqbullet\}^{q-1}$ and we write $\xi^{\prime}\circ_{i}\xi^{\prime\prime}\;\;=\;\;(\xi^{\prime}_{1},\dots,\xi^{% \prime}_{i-1},\xi^{\prime\prime}_{1},\dots,\xi^{\prime\prime}_{q-1},\xi^{% \prime}_{i},\dots,\xi^{\prime}_{p-1})\;\;\in\;\;\{\square,\sqbullet\}^{n-1}.$
Definition 3.1. For a triangulated category ${\mathcal{T}}$ and the Grothendieck group $K({\mathcal{T}})$, a stability condition consists of the heart ${\mathcal{A}}$ of a bounded $t$-structure of ${\mathcal{T}}$ and a central charge $Z\in\operatorname{Hom}_{{\mathbb{Z}}}(K({\mathcal{T}}),{\mathbb{C}})$ with the following properties. 1. We have semistable objects $A\in{\mathcal{A}}$ such that for $Z(A)=m(A)\exp(\phi_{A}i)$ of masses $m(A)>0$ and phases $\phi_{A}\in{\mathbb{R}}$. 2. If $\phi_{A^{\prime}}>\phi_{A}$, we have $\operatorname{Hom}(A^{\prime},A)\cong 0$. 3. For each nonzero object $E\in{\mathcal{A}}$, we have semistable objects $A_{i}\in{\mathcal{A}}$ such that $\phi_{A_{i+1}}>\phi_{A_{i}}$ and we have the following filtration by short exact sequences: $\xymatrix@C=.5em{0\ar@{=}[r]&E_{n}\ar@{->}[rr]&&E_{n-1}\ar@{->}[rr]\ar[dl]&&E_% {n-2}\ar@{->}[rr]\ar[dl]&&\ldots\ar@{->}[rr]&&E_{1}\ar[dl]\ar@{->}[rr]&&E_{0}% \ar[dl]\ar@{=}[r]&E\\ &&A_{n-1}&&A_{n-2}&&&&A_{1}&&A_{0}}$ For each phase, semistable objects which can not be obtained by non-trivial extensions of semistable objects of the phase are called stable objects. The above filtration is called the Harder-Narasimhan filtration of $E$ and having such filtrations for non-zero objects of the heart, originally for central charges of semistable objects in the upper-half plane plus the negative real line, is called the Harder-Narasimhan property of the central charge on the heart.
Definition 2.1. A cocomplete category $\mathcal{K}$ is called cellular if it is equipped with a class $\mathcal{C}$ of morphisms containing all isomorphisms and closed under pushout and transfinite composite.
Definition 4.1. If $T$ is some collection of morphisms with codomain $C$, where $C$ is an object in the category $\mathcal{C}$, then $(T)$ denotes the sieve generated by $T$. Thus, $(T)=\{f\circ g|\,f\in T,\ \mathrm{dom}(f)=\mathrm{cod}(g)\}.$
Definition 5.1. Let $P\colon(R^{+}_{G})^{\mathrm{op}}\rightarrow\mathrm{Spt}$ be a presheaf of spectra. Then, for each $n\in\mathbb{Z}$, $\pi_{n}(P)\colon(R^{+}_{G})^{\mathrm{op}}\rightarrow\mathbf{Ab},\ \ \ C\mapsto% \pi_{n}(P(C)),$ is a presheaf of abelian groups. Then the associated sheaf $\tilde{\pi}_{n}(P)$ of abelian groups is the sheafification of $\pi_{n}(P).$
Definition 2. Let ${\mathcal{C}}$ be any additive category and ${\mathcal{D}}$, ${\mathcal{E}}$ two full subcategories. We shall say that ${\mathcal{C}}$ is the direct sum of ${\mathcal{D}}$ and ${\mathcal{E}}$, written ${\mathcal{C}}={\mathcal{D}}\oplus{\mathcal{E}}$, when the following two conditions hold: i) Every object of ${\mathcal{C}}$ decomposes as a direct sum of an object of ${\mathcal{D}}$ and an object of ${\mathcal{E}}$. ii) ${\mathcal{C}}(D,E)=0={\mathcal{C}}(E,D)$, for all objects $D\in{\mathcal{D}}$ and $E\in{\mathcal{E}}$
Definition 1. Let ${\mathcal{X}}$ be a left triangulated category with loop functor $\Omega:{\mathcal{X}}\rightarrow{\mathcal{X}}$. A morphism $f:X\rightarrow Y$ in ${\mathcal{X}}$ will be said to be a strong monomorphism if there is a left triangle $\Omega Y\rightarrow 0\rightarrow X\stackrel{{\scriptstyle f}}{{\rightarrow}}Y$ in ${\mathcal{X}}$. The dual notion on a right triangulated category is that of strong epimorphism. Finally, if ${\mathcal{X}}$ is a pretriangulated category we shall say that it is weakly balanced in case that every morphism which is both a strong mono and strong epi is an isomorphism.
Definition 5.2. A Segal category $X$ is a Segal precategory $X:{\bf\Delta}^{op}\rightarrow\mathcal{SS}ets$ such that for each $k\geq 2$ the Segal map $\varphi_{k}\colon X_{k}\rightarrow\underbrace{X_{1}\times_{X_{0}}\cdots\times_% {X_{0}}X_{1}}_{k}$ is a weak equivalence of simplicial sets.
Definition 4.3. A map $f\colon U\rightarrow V$ of Segal spaces is a DK-equivalence if (1) for any pair of objects $x,y\in U_{0}$, the induced map $\text{map}_{U}(x,y)\rightarrow\text{map}_{V}(fx,fy)$ is a weak equivalence of simplicial sets, and (2) the induced map $\text{Ho}(f)\colon\text{Ho}(U)\rightarrow\text{Ho}(V)$ is an equivalence of categories.
Definition 4.1. [rezk, 4.1] A Reedy fibrant simplicial space $W$ is a Segal space if for each $k\geq 2$ the map $\varphi_{k}$ is a weak equivalence of simplicial sets. In other words, the Segal maps $\varphi_{k}\colon W_{k}\rightarrow\underbrace{W_{1}\times_{W_{0}}\cdots\times_% {W_{0}}W_{1}}_{k}$ are weak equivalences for all $k\geq 2$.
Definition 4.2. [rezk, §6] A complete Segal space is a Segal space $W$ for which the map $s_{0}\colon W_{0}\rightarrow W_{\text{hoequiv}}$ is a weak equivalence of simplicial sets.
Definition 5.1. A Segal precategory is a simplicial space $X$ such that $X_{0}$ is a discrete simplicial set.
Definition 2.1. A real-valued set function $\mu$ on ${\mathcal{F}}$ is called a capacity if $\mu(\emptyset)=0$, $\mu(X)=1$ and $\mu(A)\leq\mu(B)$ for all $A\subseteq B$, $A,B\in{\mathcal{F}}$.
