Definition 2.5. A system of measures $\lambda^{\bullet}$ on a continuous map $\pi:X\rightarrow Y$ will be called a continuous system of measures or CSM if for every non-negative continuous compactly supported function $0\leq f\in C_{c}(X)$, the map $\displaystyle y\mapsto\int_{X}f(x)d\lambda^{y}(x)$ is a continuous function on $Y$.
Definition 6.2. Let $(X,\mu)$ and $(Y,\nu)$ be measure spaces, and let $f:X\rightarrow Y$ be a Borel map. A system of measures $\gamma^{\bullet}$ on $f$ will be called a disintegration of $\mu$ with respect to $\nu$ if $\displaystyle\mu(E)=\int_{Y}\gamma^{y}(E)d\nu(y)$ for every Borel set $E\subseteq X$.
Definition 2.16. We will say that a collection $\mathcal{D}$ of subsets of $X$ ia a pre-Dynkin system if it satisfies the following two properties: (1) if $E,F\mbox{ and }E\cap F\in{\mathcal{D}}$, then $E\cup F$ and $E\setminus F\in{\mathcal{D}}$; (2) if ${\mathcal{C}}\subseteq{\mathcal{D}}$ is at most countable, and any finite intersection of elements in ${\mathcal{C}}$ belongs to $\mathcal{D}$, then the union of all elements of ${\mathcal{C}}$ belongs to $\mathcal{D}$.
Definition 2.12. A system of measures $\lambda^{\bullet}$ on $\pi:X\rightarrow Y$ satisfying that $\lambda^{y}(X)<\infty$ for every $y\in Y$ will be called a system of finite measures. If $\lambda^{\bullet}$ is also a BSM, it will be called a finite BSM, and if $\lambda^{\bullet}$ is also a CSM, it will be called a finite CSM.
Definition 4.1. The lifting of the locally finite system of measures $\alpha^{\bullet}$ to $\pi_{Y}$, denoted $(q^{*}\alpha)^{\bullet}$, is given by $(q^{*}\alpha)^{y}=\alpha^{q(y)}\times\delta_{y}.$ More precisely, $(q^{*}\alpha)^{y}(E)=(\alpha^{q(y)}\times\delta_{y})(E\cap\pi_{Y}^{-1}(y))$ for every $y\in Y$ and every Borel set $E\subseteq X*Y$.
Definition 6.1. Let $(X,\mu)$ and $(Y,\nu)$ be measure spaces. We will say that a Borel map $f:X\rightarrow Y$ is measure-preserving if $f_{*}\mu=\nu$. We will say that $f$ is measure-class-preserving if $f_{*}\mu\sim\nu$.
Definition 2.2. Let $\pi:X\rightarrow Y$ be a Borel map. A system of measures on $\pi$ is a family of measures $\lambda^{\bullet}=\{\lambda^{y}\}_{y\in Y}$ such that: (1) Each $\lambda^{y}$ is a Borel measure on $X$; (2) For every $y$, $\lambda^{y}$ is concentrated on $\pi^{-1}(y)$.
Definition 7.5. A continuous left Haar system for $G$ is a system of measures $\lambda^{\bullet}$ on $G$ which is continuous, left invariant and positive on open sets.
Definition 2.3. We will say that a system of measures $\lambda^{\bullet}$ is: • positive on open sets if $\lambda^{y}(A)>0$ for every $y\in Y$ and for every open set $A\subseteq X$ such that $A\cap\pi^{-1}(y)\neq\emptyset$. • locally bounded if for any $x\in X$ there exists a neighborhood $U_{x}$ and a constant $C>0$ such that $\lambda^{y}(U_{x})<C$ for any $y\in Y$.
Definition 7.1. Let $G$ be a topological groupoid. A system of measures $\lambda^{\bullet}$ on the range map $r:G\rightarrow G^{(0)}$ is said to be a system of measures on $G$.
Definition 2.13. A system of measures $\lambda^{\bullet}$ on $\pi:X\rightarrow Y$ satisfying that $\lambda^{y}(X)=1$ for every $y\in Y$ will be called a system of probability measures. If $\lambda^{\bullet}$ is also a BSM, it will be called a probability BSM, and if $\lambda^{\bullet}$ is also a CSM, it will be called a probability CSM.
Definition 5.1. The fibred product of the locally finite systems of measures $\gamma_{X}^{\bullet}$ and $\gamma_{Y}^{\bullet}$, denoted $(\gamma_{X}*\gamma_{Y})^{\bullet}$, is defined by $\left(\gamma_{X}*\gamma_{Y}\right)^{(x_{2},y_{2})}=\gamma_{X}^{x_{2}}\times% \gamma_{Y}^{y_{2}}.$ More precisely, $\left(\gamma_{X}*\gamma_{Y}\right)^{(x_{2},y_{2})}(E)=\left(\gamma_{X}^{x_{2}}% \times\gamma_{Y}^{y_{2}}\right)(E\cap(f*g)^{-1}(x_{2},y_{2}))$, for every $(x_{2},y_{2})\in X_{2}*Y_{2}$ and every Borel set $E\subseteq X_{1}*Y_{1}$.
Definition 4.4. Let $(\mathcal{A},\mu)$ be an $\mathbb{N}$-filtered acyclic category. Then, define $\chi_{\text{fil}}(\mathcal{A},\mu)$ as follows. We have the pair of the $\Delta$-set and the natural transformation $(\overline{N_{*}}(\mathcal{A}),\overline{N_{*}}(\mu)).$ Let $\overline{N_{i}}(\mathcal{A})_{n}=\{\mathbf{f}\in\overline{N_{i}}(\mathcal{A})% \mid\max(\overline{N_{i}}(\mu)(\mathbf{f}))=n\}$ for natural numbers $i,n$. Suppose each $\overline{N_{i}}(\mathcal{A})_{n}$ is finite and $\overline{N_{i}}(\mathcal{A})_{n}$ is an empty-set if $n<i$. Define the formal power series $f_{\chi}(\mathcal{A},\mu)(t)$ over $\mathbb{Z}$ by $f_{\chi}(\mathcal{A},\mu)(t)=\sum^{\infty}_{n=0}(-1)^{n}\left(\sum^{n}_{i=0}(-% 1)^{i}\#\overline{N_{i}}(\mathcal{A})_{n}\right)t^{n}$ where the symbol $\#$ means the cardinality of sets. And define $\chi_{\text{fil}}(\mathcal{A},\mu)=f_{\chi}(\mathcal{A},\mu)(t)|_{t=-1}$ if it exists.
Definition 3.1. Let $\mathcal{J}$ be a small category. Then, the barycentric subdivision $\mathrm{Sd}(\mathcal{J})$ of $\mathcal{J}$ is a small category whose objects are elements of the non-degenerate nerve of $\mathcal{J}$ and the set of morphisms between $X$ and $Y$ is the quotient set of order-preserving maps $f:[q_{X}]\rightarrow[q_{Y}]$ satisfying $Y\circ f=X$ under the relation defined below. Here, $X$ and $Y$ are regarded as functors from posets $[q_{X}]$ and $[q_{Y}]$ to $\mathcal{J}$ respectively. So the condition $Y\circ f=X$ means the commutative diagram $\xymatrix{&\mathcal{J}&\\ \ar[ru]^{X}\ar[rr]^{f}&&[q_{Y}]\ar[lu]_{Y}}$ in the category of small categories. The equivalence relation is generated by the following relation: Given order-preserving maps $f,g:[q_{X}]\rightarrow[q_{Y}]$ satisfying $Y\circ f=X,Y\circ g=X$ respectively. Define $f\sim g$ if for any $0\leq i\leq q_{X}$, $Y(\min\{f(i),g(i)\}\rightarrow\max\{f(i),g(i)\})$ is an identity morphism. Here, $\min\{f(i),g(i)\}\rightarrow\max\{f(i),g(i)\}$ is a morphism in $[q_{Y}]$. The composition in Sd$(\mathcal{J})$ is defined by the composition of order-preserving maps.
Definition 2.2. Define a small category $\mathcal{A}$ to be an acyclic category if all the endomorphisms are only identity morphisms and if there exists an arrow $f:X\rightarrow Y$ such that $X\not=Y$, then there does not exist an arrow $g:Y\rightarrow X$.
Definition 2.4. Let $\mathcal{J}$ be a small category. The nerve $N_{*}(\mathcal{J})$ of $\mathcal{J}$ is the simplicial set whose set of $n$-simplices $N_{n}(\mathcal{J})$ is defined as follows [Koz08] [ML98]: $N_{n}(\mathcal{J})=\{(f_{1},f_{2},\dots,f_{n})\mid\text{each $f_{i}$ and $f_{i% +1}$ are composable}\}$ The non-degenerate nerve of $\mathcal{J}$ $\overline{N_{*}}(\mathcal{J})$ is the $\mathbb{N}$-graded subset of $N_{*}(\mathcal{J})$ equipped the restrictions of the face operators of $N_{*}(\mathcal{J})$ $d_{i}:\overline{N_{n}}(\mathcal{J})\longrightarrow N_{n-1}(\mathcal{J})$ and each $\overline{N_{n}}(\mathcal{J})$ is defined by the following: $\overline{N_{n}}(\mathcal{J})=\{(f_{1},f_{2},\dots,f_{n})\in N_{n}(\mathcal{J}% )\mid\text{none of $f_{i}$ is the identity morphism}\}$ where $\overline{N_{0}}(\mathcal{J})$ is defined by $\overline{N_{0}}(\mathcal{J})=N_{0}(\mathcal{J})$.
Definition 4.1. Let $\mathcal{A}$ be an acyclic category. A functor $\mu:\mathcal{A}\rightarrow\mathbb{N}$ satisfying $\mu(x)<\mu(y)$ in Ob$(\mathcal{B})$ for $x<y$ in Ob$(\mathcal{A})$, $\mu(x)<\mu(y)$ is called an $\mathbb{N}$-filtration of $\mathcal{A}$. A pair $(\mathcal{A},\mu)$ is called an $\mathbb{N}$-filtered acyclic category.
Definition 4.3. Let $f(t)$ be a formal power series over $\mathbb{Z}$. If there exists a rational function $g(t)/h(t)$ in $\mathbb{Q}(t)$ such that $f(t)=g(t)/h(t)$ in $\mathbb{Q}((t))$, then define $f|_{t=-1}=g(-1)/h(-1)\in\mathbb{Q}$ if $h(-1)\not=0.$
Definition 2.5. Let $\Delta_{\text{inj}}$ be the category whose objects are $[n]=\{0,1,\dots,n\}$ for any $0\leq n$ and morphisms are order-preserving injections between them. Then, define a $\Delta$-set $X$ to be a contravariant functor from $\Delta_{\text{inj}}$ to the category of sets. $X:(\Delta_{\text{inj}})^{\text{op}}\longrightarrow\textbf{Sets}$
Definition 2.3. Let $\mathcal{A}$ be an acyclic category. Define an order on the set of objects of $\mathcal{A}$ by $x\leq y$ if there exists a morphism from $x$ to $y$.
Definition 4.7. Let ${\mathcal{Q}}$ be a full subcategory of ${\mathcal{C}}$. We will say ${\mathcal{Q}}$ is convex if every path in ${\mathcal{C}}$ starting and ending in ${\mathcal{Q}}$ lies entirely in ${\mathcal{Q}}$. A subcategory ${\mathcal{Q}}$ of ${\mathcal{C}}$ is called $\tau$-convex if ${\mathbb{Z}}{\mathcal{Q}}$ is convex.
Definition 5.1. Let ${\mathcal{P}}$ be a poset. The subset ${\mathcal{T}}\subseteq{\mathcal{P}}$ is said to be cofinal if for every $X\in{\mathcal{P}}$ there is a $Y\in{\mathcal{T}}$ such that $X\leq Y$. The least cardinality of the cofinal subsets of ${\mathcal{P}}$ is called the cofinality of ${\mathcal{P}}$ and is denote by $\operatorname{cofin}{\mathcal{P}}$. Dually, one defines a coinitial subset of ${\mathcal{P}}$ and the coinitiality of ${\mathcal{P}}$ is denoted by $\operatorname{coinit}{\mathcal{P}}$.
Definition 6.7. Let $X\in\operatorname{ind}{\mathcal{Q}}$. It follows from Observation 4.16 that ${\mathcal{Q}}$ has right and left almost split maps. Let $X\to M$ and $N\to X$ be a left and right almost split map, respectively. If $M$ and $N$ are indecomposable, we will say $X$ is a thread object. We will denote $M$ and $N$ by $X^{+}$ and $X^{-}$, respectively. An object which is not a thread object is called a nonthread object. If $[X,Y]^{\bullet}$ consists of only thread objects in ${\mathcal{Q}}$, then we call $[X,Y]^{\bullet}$ a thread. If furthermore $d^{\bullet}(X,Y)>0$ or $d^{\bullet}(X,Y)=0$, then we call $[X,Y]^{\bullet}$ a broken thread or an unbroken thread, respectively.
Definition 4.10. A hereditary section is a nontrivial (= having at least one nonzero object), full, convex, and $\tau$-convex additive subcategory ${\mathcal{Q}}$ of ${\mathcal{C}}$ such that ${\mathcal{Q}}$ meets every $\tau$-orbit at most once.
Definition 4.1. A $t$-structure on a triangulated category ${\mathcal{C}}$ is a pair $(D^{\geq 0},D^{\leq 0})$ of non-zero full subcategories of ${\mathcal{C}}$ satisfying the following conditions, where we denote $D^{\leq n}=D^{\leq 0}[-n]$ and $D^{\geq n}=D^{\geq 0}[-n]$ (1) $D^{\leq 0}\subseteq D^{\leq 1}$ and $D^{\geq 1}\subseteq D^{\geq 0}$ (2) $\operatorname{Hom}(D^{\leq 0},D^{\geq 1})=0$ (3) $\forall Y\in{\mathcal{C}}$, there exists a triangle $X\to Y\to Z\to X[1]$ with $X\in D^{\leq 0}$ and $Z\in D^{\geq 1}$. Let $D^{[n,m]}=D^{\geq n}\cap D^{\leq m}$ . We will say the $t$-structure $(D^{\geq 0},D^{\leq 0})$ is bounded if and only if every object of ${\mathcal{C}}$ is contained in some $D^{[n,m]}$. We call $(D^{\geq 0},D^{\leq 0})$ split if every triangle occurring in (3) is split.
Definition 3.6 ([Fj2, Def. 4.9]). The full centre of a special symmetric Frobenius algebra $A$ in a modular category $\mathcal{C}$ is $Z(A)=C_{l}(R(A))\in\mathcal{C}\,{\boxtimes}\,\overline{\mathcal{C}}$.
Definition 3.1 ([Tu, BK]). A modular category is a ribbon category, which is $\mathbb{C}$-linear, abelian, semi-simple, which has a simple tensor unit, and a finite number of isomorphism classes of simple objects. If $\{U_{i}|i\in\mathcal{I}\}$ denotes a choice of representatives for these classes, in addition the complex $|\mathcal{I}|{\times}|\mathcal{I}|$-matrix $s_{i,j}$ defined by $s_{i,j}\,{\rm id}_{\bf 1}=\mathrm{tr}(c_{U_{i},U_{j}}\circ c_{U_{j},U_{i}})$ is invertible.
Definition 3.9. Let $\mathcal{C}$ be a modular category. (i) $\mathbf{P}(\mathcal{C})$ is the groupoid whose objects are simple special symmetric Frobenius algebras $A,B,\dots$ in $\mathcal{C}$ and whose morphisms $A\rightarrow B$ are isomorphism classes of invertible $B$-$A$-bimodules. (ii) $\mathbf{A}(\mathcal{C})$ is the groupoid whose objects are simple commutative maximal special symmetric Frobenius algebras $C,D,\dots$ in $\mathcal{C}$ and whose morphisms $C\rightarrow D$ are algebra isomorphisms from $C$ to $D$.
Definition 2.13. Let $\mathscr{S}$ be either a double cone or a spacelike cone. We write $\Delta_{\textrm{DHR}}^{\mathfrak{A}}(\mathscr{S})$ for the category of DHR localised sectors whose localisation region lies in $\mathscr{S}$.
Definition 2.4. Let $\eta_{i}\in\Delta_{\textrm{BF}}^{\mathfrak{A}}(\mathscr{C})$ ($i=1,2$), with $\mathscr{C}$ spacelike to $\mathscr{S}_{a}+x$ for some $x$. Define a tensor product on $\Delta_{\textrm{BF}}^{\mathfrak{A}}(\mathscr{C}))$ by $\eta_{1}\otimes\eta_{2}=\eta_{1}^{\mathscr{S}_{a}}\circ\eta_{2},$ and if $T_{i}\in\operatorname{Hom}_{\mathfrak{A}}(\eta_{i},\sigma_{i})$ for $i=1,2$, by $T_{1}\otimes T_{2}=T_{1}\eta_{1}^{\mathscr{S}_{a}}(T_{2})=\sigma_{1}^{\mathscr% {S}_{a}}(T_{2})T_{1}.$
Definition 2.1. A spacelike cone is a set $\mathscr{C}=x+\bigcup_{\lambda>0}\lambda\cdot\mathcal{O}$, for some double cone $\mathcal{O}$ not containing the origin, and $x\in\mathbb{M}^{d}$. Moreover, we demand that $\mathscr{C}$ is causally complete2Buchholz and Fredenhagen do not demand that $\mathscr{C}$ is causally complete [7]. However, in view of our definition of Haag duality, it is more natural to consider only causally complete spacelike cones. See the Appendix to [18] for an alternative, but equivalent, definition., i.e., $\mathscr{C}=\mathscr{C}^{\prime\prime}$.
Definition 3.2. Let $\xi$ be a finite-dimensional continuous unitary representation of a group $G$ as in Definition 3.1. A set of operators $X_{1},\dots X_{d}$, where $d=\dim\xi$, is said to be a multiplet transforming according to $\xi$ if $\alpha_{g}(X_{i})=\sum_{j=1}^{d}u_{ji}^{\xi}(g)X_{j},$ where $u_{ji}^{\xi}(g)$ are the matrix coefficients of $\xi$. An operator $X$ is said to transform irreducibly according to $\xi$, or to be an irreducible tensor, if it is part of a multiplet transforming according to an irreducible representation $\xi$.
Definition 7.3. Suppose $\eta\in\Delta_{\textrm{BF}}^{\mathfrak{F}}(\mathscr{C})$. The stabiliser subgroup $G_{\eta}$ is defined by $G_{\eta}=\{g\in G\,|\,{}^{g}\eta\cong\eta\}$.
Definition 2.8. Suppose we have a spacelike cone $\mathscr{C}$ in the causal complement of $\mathscr{S}_{a}$. If we rotate the spatial coordinates counter-clockwise, at some point it will fail to be spacelike to $\mathscr{S}_{a}$. Now suppose we have two spacelike separated cones $\mathscr{C}_{1}$ and $\mathscr{C}_{2}$. We define an orientation $\mathscr{C}_{1}<\mathscr{C}_{2}$ if and only if we can move $\mathscr{C}_{1}$ by translation and rotating counter-clockwise to $\mathscr{S}_{a}$ while remaining in the spacelike complement of $\mathscr{C}_{2}$. Note that for any two spacelike separated cones, there is always precisely one cone for which this is possible.
Definition 2.6. Let $\mathscr{C}_{1}$ and $\mathscr{C}_{2}$ be spacelike cones in $\mathscr{S}_{a}^{\prime}$. An interpolating sequence between $\mathscr{C}_{1}$ and $\mathscr{C}_{2}$, is a set of spacelike cones $\widehat{\mathscr{C}}_{1},\dots\widehat{\mathscr{C}}_{n}$, each contained in $(\mathscr{S}_{a}+x_{i})^{\prime}$ for some $x_{i}\in\mathbb{M}^{3}$, such that $\widehat{\mathscr{C}}_{1}=\mathscr{C}_{1}$, $\widehat{\mathscr{C}}_{n}=\mathscr{C}_{2}$, and for each $i$ we have either $\mathscr{C}_{i}\subset\mathscr{C}_{i+1}$ or $\mathscr{C}_{i+1}\subset\mathscr{C}_{i}$.
Definition 2.12. The centre of a braided category is the full subcategory of degenerate objects. That is, it consists of all objects $\rho$ such that $\varepsilon_{\rho,\eta}\circ\varepsilon_{\eta,\rho}=I_{\eta\otimes\rho}$ for all objects $\eta$.
Definition 3.7. The field algebra $\mathfrak{F}_{0}$ consists of triples $(A,\rho,\psi)$, where $A\in\mathfrak{A}$, $\rho\in\Delta_{\textrm{DHR}}$, and $\psi\in E(\rho)$, modulo the equivalence relation $(AT,\rho,\psi)\equiv(A,\rho^{\prime},E(T)\psi),$ for $T$ an intertwiner from $\rho$ to $\rho^{\prime}$. For $\lambda\in\mathbb{C}$, we have $E(\lambda\operatorname{id}_{\rho})=\lambda\operatorname{id}_{E(\rho)}$, hence $(\lambda A,\rho,\psi)=(A,\rho,\lambda\psi)$.
Definition 2.2. A representation $\eta$ of $\mathfrak{A}$ is a BF representation localised in $\mathscr{C}$ if it satisfies the selection criterion (2.2) and $\eta(A)=A$ for all $A\in\mathfrak{A}(\mathscr{C}^{\prime})$. This is denoted by $\eta\in\Delta_{\textrm{BF}}^{\mathfrak{A}}(\mathscr{C})$.
Definition 5.1. Let $\mathfrak{M}$ be a von Neumann algebra. A Hilbert space in $\mathfrak{M}$ is a norm closed linear subspace $H$, such that $a\in H$ implies $a^{*}a\in\mathbb{C}I$ and $x\in\mathfrak{M}$, $ax=0$ for all $a\in H$ implies $x=0$.
Definition 3.1. Let $(\pi_{0},\mathcal{H}_{0})$ be a vacuum representation of the net $\mathcal{O}\mapsto\mathfrak{A}(\mathcal{O})$. A complete normal field net $(\pi,G,\mathfrak{F})$ is a representation $(\pi,\mathcal{H})$ of $\mathfrak{A}$ and a net $\mathcal{O}\mapsto\mathfrak{F}(\mathcal{O})$ of von Neumann algebras acting on $\mathcal{H}$, such that (i) $\mathcal{H}_{0}\subset\mathcal{H}$; (ii) $\pi_{0}$ is a subrepresentation of $\pi$; (iii) there is a compact group $G$ of unitaries on $\mathcal{H}$ leaving $\mathcal{H}_{0}$ pointwise fixed, inducing an action $\alpha_{g}=\operatorname{Ad}g$; (iv) for each $g\in G$, $\alpha_{g}$ is an automorphism of $\mathfrak{F}(\mathcal{O})$ with fixed-point algebra $\pi(\mathfrak{A}(\mathcal{O}))$; (v) the inductive limit $\mathfrak{F}$ of the local algebras $\mathfrak{F}(\mathcal{O})$ is irreducible; (vi) the Hilbert space $\mathcal{H}_{0}$ is cyclic for $\mathfrak{F}(\mathcal{O})$; (vii) if $\mathcal{O}_{1}$ and $\mathcal{O}_{2}$ are spacelike separated double cones, $\mathfrak{F}(\mathcal{O}_{1})$ and $\mathfrak{F}(\mathcal{O}_{2})$ commute; (viii) every irreducible DHR representation with finite statistics is included as a subrepresentation of $\pi$.
Definition 4.1. We define the following four categories. (i) $\mathbf{Lat}_{01}$ is the category of at least 2-element bounded lattices with $\{0,1\}$-preserving lattice homomorphisms. (ii) $\mathbf{Lat}_{5}$ is the category of lattices of length 5 with $\{0,1\}$-preserving lattice homomorphisms. (iii) $\mathbf{Lat}^{\textup{sd}}_{5}$ is the category of selfdual bounded lattices of length 5 with $\{0,1\}$-preserving lattice homomorphisms. (iv) $\mathbf{Pos}_{01}^{{\scriptscriptstyle{\textup{+}}}}$ is the category of at least 2-element bounded ordered sets with $\{0,1\}$-preserving monotone maps.
Definition 6.1. For a quasiordered set $H=\langle H;\nu\rangle$, assume that $0\in Z(H),\quad 1\in U(H),\quad\text{and}\quad 0\neq 1\text{.}$ With this assumption, we define (6.3) $\displaystyle{\mathcal{L}}(H,\nu)=\langle L(H,\nu),\lambda_{H,\nu};\gamma_{H,% \nu};H,\nu\rangle\,\text{ as }\,{\mathcal{L}}(H,Z(H),U(H);\nu,\nu)$ according to (5.15). Note that $\nu=\nu_{H,Z(H),U(H);\nu,\nu}$ and, clearly, $L(H,\nu)$ is a selfdual lattice of length 5.
Definition 3.2. Given a small concrete category $\mathbf{A}$ (see Definition 2.1), we define the cometic functor ${F_{\kern-1.5pt{\scriptscriptstyle{\textup{com}}}}}={F_{\kern-1.5pt{% \scriptscriptstyle{\textup{com}}}}^{\mathbf{A}}}\colon\mathbf{A}\to\textup{{% Set}}$ associated with $\mathbf{A}$ as follows. For each $Y\in\textup{Ob}(\mathbf{A})$, we let ${F_{\kern-1.5pt{\scriptscriptstyle{\textup{com}}}}}(Y):=\{\langle f,x,y\rangle% :\langle f,x,y\rangle\text{ is an eligible triplet of }\mathbf{A}\text{ and }y% \in Y\}\text{.}$ For $X,Y\in\textup{Ob}(\mathbf{A})$ and $g\in\textup{Mor}_{\mathbf{A}}(X,Y)$, we define ${F_{\kern-1.5pt{\scriptscriptstyle{\textup{com}}}}}(g)$ as the map $\displaystyle{F_{\kern-1.5pt{\scriptscriptstyle{\textup{com}}}}}(g)\colon{F_{% \kern-1.5pt{\scriptscriptstyle{\textup{com}}}}}(X)$ $\displaystyle\to{F_{\kern-1.5pt{\scriptscriptstyle{\textup{com}}}}}(Y),\text{ % defined by }$ $\displaystyle\langle f,x,y\rangle$ $\displaystyle\mapsto\langle g\circ f,x,g(y)\rangle\text{.}$ Finally, the map $X\to{F_{\kern-1.5pt{\scriptscriptstyle{\textup{com}}}}}(X)$, defined by $x\mapsto\vec{v}^{\kern 1.0pt\textup{triv}}(x)$, will be denoted by $\vec{v}^{\kern 1.0pt\textup{triv}}_{X}$.
Definition 2.3. For categories $\mathbf{A}$ and $\mathbf{B}$ and a functor $F\colon\mathbf{A}\to\mathbf{B}$, $F$ is a totally faithful functor if, for all $f,g\in\textup{Mor}(\mathbf{A})$, $f\neq g$ implies that $F(f)\neq F(g)$.
Definition 2.1. If $\mathbf{A}$ is a category such that (i) every object of $\mathbf{A}$ is a set, (ii) for all $X,Y\in\textup{Ob}(\mathbf{A})$ and $f\in\textup{Mor}(X,Y)$, $f$ is a map from $X$ to $Y$, and (iii) the operation is the usual composition of maps, then $\mathbf{A}$ is a concrete category. Note the rule $(f\circ g)(x)=f\bigl{(}g(x)\bigr{)}$, that is, we compose maps from right to left. Note also that $\textup{Mor}(X,Y)$ does not have to contain all possible maps from $X$ to $Y$. The category of all sets with all maps between sets will be denoted by Set.
Definition 5.2. Within ${L}^{\scriptscriptstyle{{{\mathord{\boldsymbol{\vartriangle}}}}}}$, the (sublattice) $G^{\scriptscriptstyle\textup{up}}_{j}(p,q)$ is the upper gadget from $\langle a_{p},b_{p}\rangle$ to $\langle a_{q},b_{q}\rangle$. By duality, we can analogously glue the lower gadget $G^{\scriptscriptstyle\textup{dn}}_{j}(p,q)$ into $L$ from $\langle a_{p},b_{p}\rangle$ to $\langle a_{q},b_{q}\rangle$. Applying Lemma 5.1, its dual, and (5.3), we can glue the double gadget $G^{\scriptscriptstyle\textup{db}}_{j}(p,q)$ into $L$ from $\langle a_{p},b_{p}\rangle$ to $\langle a_{q},b_{q}\rangle$.
Definition 3.4. Let $\mathbf{A}$ be a small concrete category, let $I_{\mathbf{A},\textup{{Set}}}$ be the inclusion functor from $\mathbf{A}$ into Set, see (2.1), and keep Definition 3.2 in mind. Then the transformation ${{\boldsymbol{\pi}}^{{\scriptscriptstyle{\textup{com}}}}}={\boldsymbol{\pi}}^{% {\scriptscriptstyle{\textup{com}}},\mathbf{A}}\colon{F_{\kern-1.5pt{% \scriptscriptstyle{\textup{com}}}}}\to I_{\mathbf{A},\textup{{Set}}}$ whose components are defined by ${\boldsymbol{\pi}}_{\kern-0.5ptX}^{{\scriptscriptstyle{\textup{com}}}}\colon{F% _{\kern-1.5pt{\scriptscriptstyle{\textup{com}}}}}(X)\to X\quad\text{ and }% \quad{{\boldsymbol{\pi}}^{{\scriptscriptstyle{\textup{com}}}}_{\kern-0.5ptX}(c% )}:=\textup{pr}^{{\scriptscriptstyle{\textup{(3)}}}}(c),$ for $X\in\textup{Ob}(\mathbf{A})$ and $c\in{F_{\kern-1.5pt{\scriptscriptstyle{\textup{com}}}}}(X)$, is the cometic projection associated with $\mathbf{A}$. (Note that ${\boldsymbol{\pi}}_{\kern-0.5ptX}^{{\scriptscriptstyle{\textup{com}}}}$ is simply the restriction of the third projection $\textup{pr}^{{\scriptscriptstyle{\textup{(3)}}}}$ to ${F_{\kern-1.5pt{\scriptscriptstyle{\textup{com}}}}}(X)$.)
Definition 3.1. Given a small concrete category $\mathbf{A}$, a triplet $c=\langle f,x,y\rangle$ is an eligible triplet of $\mathbf{A}$ if there exist $X,Y\in\textup{Ob}(\mathbf{A})$ such that $f\in\textup{Mor}_{\mathbf{A}}(X,Y)$, $x\in X$, $y\in Y$, and $f(x)=y$. The third component of $c=\langle f,x,y\rangle$ will also be denoted by ${{\boldsymbol{\pi}}^{{\scriptscriptstyle{\textup{com}}}}_{\kern-0.5ptY}(% \langle f,x,y\rangle)}:=\textup{pr}^{{\scriptscriptstyle{\textup{(3)}}}}(% \langle f,x,y\rangle)y=f(x),\,\text{ provided that}\,y\in Y\text{.}$ For $x\in X\in\textup{Ob}(\mathbf{A})$, $\vec{v}^{\kern 1.0pt\textup{triv}}(x)=\vec{v}^{\kern 1.0pt\textup{triv}}_{X}(x% )\,\text{ denotes }\,\langle 1_{X},x,x\rangle,$ the trivial triplet at $x$. Note the obvious rule ${{\boldsymbol{\pi}}^{{\scriptscriptstyle{\textup{com}}}}_{\kern-0.5ptX}(\vec{v% }^{\kern 1.0pt\textup{triv}}_{X}(x))}=x,\,\text{ for }\,x\in X\text{.}$
Definition 4.4. Let $\mathbf{A}$ be a small category and let ${F_{\kern-1.5pt{\scriptscriptstyle{\textup{pos}}}}}\colon\mathbf{A}\to\mathbf{% Pos}_{01}^{{\scriptscriptstyle{\textup{+}}}}$. Following Gillibert and Wehrung [6], we say that a functor ${E_{{\scriptscriptstyle{\textup{Lift}}}}}\colon\mathbf{A}\to\mathbf{Lat}^{% \textup{sd}}_{5}\qquad\text{or}\qquad{E_{{\scriptscriptstyle{\textup{Lift}}}}}% \colon\mathbf{A}\to\mathbf{Lat}_{5}$ lifts the functor ${F_{\kern-1.5pt{\scriptscriptstyle{\textup{pos}}}}}$ with respect to the functor Princ, if ${F_{\kern-1.5pt{\scriptscriptstyle{\textup{pos}}}}}$ is naturally isomorphic to the composite functor $\textup{Princ}{}\circ{E_{{\scriptscriptstyle{\textup{Lift}}}}}$.
Definition 8.5. (The canonical Stone 2-space of a Boolean algebra and the canonical Boolean algebra of a Stone 2-space.) (a) Let $B$ be a Boolean algebra. Then the canonical 2-contact space of the contact algebra $(B,\rho_{l}^{B})$ is said to be the canonical Stone 2-space of the Boolean algebra $B$ and is denoted by $\underline{X}^{s}(B)$. (b) Let $(X,X_{0})$ be a Stone 2-space. Then the Boolean algebra $RC(X,X_{0})$ is said to be the canonical Boolean algebra of $(X,X_{0})$.
