Definition 3.20. A unitary fusion category $\mathcal{C}$ is a fusion category and a unitary category such that $\ast$ is compatible with the monoidal structures, i.e. $\displaystyle(g\otimes h)^{\ast}=g^{\ast}\otimes h^{\ast},\quad\quad\forall g:% V\to W,h:X\to Y,$ $\displaystyle\alpha_{X,Y,Z}^{\ast}=\alpha_{X,Y,Z}^{-1},\quad l_{X}^{\ast}=l_{X% }^{-1},\quad r_{X}^{\ast}=r_{X}^{-1}.$ A unitary braided fusion category is a unitary fusion category and is braided so that $c_{X,Y}^{\ast}=c_{X,Y}^{-1}$ for all $X,Y$.
Definition 3.6. If $\mathcal{C}$ is braided and $A$ is commutative, a right $A$-module is called local if $\mu_{M}\circ c_{A,M}\circ c_{M,A}=\mu_{M}$.
Definition 4.9. Two modular extensions $(\mathcal{M},\iota_{\mathcal{M}})$ and $(\mathcal{N},\iota_{\mathcal{N}})$ of a $\mathrm{UMTC}_{/\mathcal{E}}$ $\mathcal{C}$ are equivalent if there is a unitary braided monoidal equivalence $f:\mathcal{M}\xrightarrow{\simeq}\mathcal{N}$ such that $f\circ\iota_{\mathcal{M}}\simeq\iota_{\mathcal{N}}$.
Definition 3.15. A braided $/\mathcal{E}$-functor $f:\mathcal{C}\to\mathcal{D}$ between two $\mathrm{BFC}_{/\mathcal{E}}$’s $\mathcal{C}$ and $\mathcal{D}$ is a braided functor preserving the embeddings of $\mathcal{E}$, i.e. $\eta_{\mathcal{D}}\simeq f\circ\eta_{\mathcal{C}}$.
Definition 5.9. A fusion category $\mathcal{A}$ over $\mathcal{E}$ is a fusion category equipped with a braided full embedding $T:\mathcal{E}\to Z(\mathcal{A})$.
Definition 3.26. A braided $/\mathcal{E}$-functor $f:\mathcal{C}\to\mathcal{D}$ between two $\mathrm{UBFC}_{/\mathcal{E}}$’s $\mathcal{C}$ and $\mathcal{D}$ is a braided unitary functor preserving the embeddings of $\mathcal{E}$, i.e. $\eta_{\mathcal{D}}\simeq f\circ\eta_{\mathcal{C}}$.
Definition 5.11. Let $\mathcal{C}$ and $\mathcal{D}$ be two $\mathrm{NBFC}_{/\mathcal{E}}$’s. $\mathcal{C}$ and $\mathcal{D}$ are called Witt equivalent if there exist fusion categories $\mathcal{A},\mathcal{B}$ over $\mathcal{E}$ and a braided $/\mathcal{E}$-equivalence: $\mathcal{C}\boxtimes_{\mathcal{E}}Z_{/\mathcal{E}}(\mathcal{A})\simeq\mathcal{% D}\boxtimes_{\mathcal{E}}Z_{/\mathcal{E}}(\mathcal{B}).$
Definition 4.1. A UMTC containing a UBFC $\mathcal{C}$ is a pair $(\mathcal{M},\iota_{\mathcal{M}})$, where $\mathcal{M}$ is a UMTC and $\iota_{\mathcal{M}}:\mathcal{C}\hookrightarrow\mathcal{M}$ is a braided full embedding.
Definition 5.10. For a fusion category $\mathcal{A}$ over $\mathcal{E}$, the $/\mathcal{E}$-center $Z_{/\mathcal{E}}(\mathcal{A})$ of $\mathcal{A}$ is defined by the Müger centralizer of $\mathcal{E}$ in $Z(\mathcal{A})$, i.e. $Z_{/\mathcal{E}}(\mathcal{A}):=\mathcal{E}^{\prime}|_{Z(\mathcal{A})}$.
Definition 3.19. A $\ast$-category $\mathcal{C}$ is a $\mathbb{C}$-linear category equipped with a functor $\ast:\mathcal{C}\to\mathcal{C}^{\mathrm{op}}$ which acts trivially on the objects and is antilinear and involutive on morphisms, i.e. $\ast:\hom(A,B)\to\hom(B,A)$ is defined so that $(g\circ f)^{\ast}=f^{\ast}\circ g^{\ast},\quad\quad(\lambda f)^{\ast}=\bar{% \lambda}f^{\ast},\quad\quad f^{\ast\ast}=f.$ for $f:U\to V$, $g:V\to W$, $h:X\to Y$, $\lambda\in\mathbb{C}^{\times}$. A $\ast$-category is called unitary if $\ast$ satisfies the positive condition: $f\circ f^{\ast}=0$ implies $f=0$.
Definition 3.2. A right module over an algebra $A=(A,m,\eta)$, or a right $A$-module, is a pair $(M,\mu_{M})$, where $M$ is an object in $\mathcal{C}$ and $\mu_{M}:M\otimes A\to M$ such that $\mu_{M}\circ(\mathrm{id}_{M}\otimes m)=\mu_{M}\circ(\mu_{M}\otimes\mathrm{id}_% {A})\circ\alpha_{M,A,A}$ and $\mu_{M}\circ(\mathrm{id}_{M}\otimes\eta)=\mathrm{id}_{M}$. The definition of a left $A$-module is similar.
Definition 3.14. A braided fusion category over $\mathcal{E}$, or a $\mathrm{BFC}_{/\mathcal{E}}$, is a braided fusion category $\mathcal{C}$ equipped with a braided full embedding $\eta_{\mathcal{C}}:\mathcal{E}\hookrightarrow\mathcal{C}^{\prime}$. A fusion $/\mathcal{E}$-subcategory of $\mathcal{C}$ is a fusion subcategory containing $\mathcal{E}$. A $\mathrm{BFC}_{/\mathcal{E}}$ $\mathcal{C}$ is called non-degenerate, if, in addition, $\mathcal{C}^{\prime}=\mathcal{E}$.
Definition 3.25. A unitary braided fusion category over $\mathcal{E}$, or a $\mathrm{UBFC}_{/\mathcal{E}}$, is a UBFC $\mathcal{C}$ equipped with a braided full embedding $\eta_{\mathcal{C}}:\mathcal{E}\hookrightarrow\mathcal{C}^{\prime}$. A fusion $/\mathcal{E}$-subcategory of $\mathcal{C}$ is a fusion subcategory containing $\mathcal{E}$. A $\mathrm{UBFC}_{/\mathcal{E}}$ $\mathcal{C}$ is called non-degenerate, or a unitary modular tensor category over $\mathcal{E}$ (or $\mathrm{UMTC}_{/\mathcal{E}}$), if, in addition, $\mathcal{C}^{\prime}=\mathcal{E}$.
Definition 3.4. A $\mathcal{C}$-algebra $(A,m,\eta)$ is called separable if $m:A\otimes A\to A$ splits as a morphism of $A$-bimodule. Namely, there is an $A$-bimodule map $e:A\to A\otimes A$ such that $m\circ e=\mathrm{id}_{A}$. A separable algebra is called connected if $\dim\hom_{\mathcal{C}}(\mathbf{1},A)=1$. If $\mathcal{C}$ is braided, a commutative separable $\mathcal{C}$-algebra is also called étale algebra in [DMNO]. We abbreviate a connected commutative separable $\mathcal{C}$-algebra to a condensable algebra for its physical meaning in anyon condensation [Ko]. If $\mathcal{C}$ is non-degenerate, a condensable $\mathcal{C}$-algebra $A$ is called Lagrangian if $\mathrm{FPdim}(A)^{2}=\mathrm{FPdim}(\mathcal{C})$.
Definition 3.1. Let $\mathcal{C}$ be a fusion category. An algebra in $\mathcal{C}$ (or a $\mathcal{C}$-algebra) is a triple $(A,m,\eta)$, where $A$ is an object in $\mathcal{C}$, $m$ is a morphism $A\otimes A\to A$ and $\eta:\mathbf{1}\to A$ satisfying the following conditions: $m\circ(m\otimes\mathrm{id}_{A})\circ\alpha_{A,A,A}=m\circ(\mathrm{id}_{A}% \otimes m),$ $m\circ(\eta\otimes\mathrm{id}_{A})=\mathrm{id}_{A}=m\circ(\mathrm{id}_{A}% \otimes\eta).$ If $\mathcal{C}$ is also braided, the $\mathcal{C}$-algebra $A$ is called commutative if $m=m\circ c_{A,A}$.
Definition 3.1. For any set $I$ the preorder above $I$ consists of functions $I\to\Sigma_{st}$. We write $\vdash_{I}$ for its preorder structure and we will have $\varphi\vdash_{I}\psi$ iff there exist $\displaystyle e^{+}$ $\displaystyle\in$ $\displaystyle\bigcap_{i\in I}\varphi_{i}^{++}\to\psi_{i}^{++}$ $\displaystyle e^{-}$ $\displaystyle\in$ $\displaystyle\bigcap_{i\in I}\varphi_{i}^{++}\times\psi_{i}^{-}\to(\varphi_{i}% ^{-})^{*}$ such that $\forall i\in I,a\in\varphi_{i}^{++},b\in\psi_{i}^{-}\,[\,\forall c\in e^{-}(a,% b)\,\varphi_{i}(a,c)\to\psi_{i}(e^{+}(a),b)].$ Reindexing is simply given by precomposition.
Definition 2.12 . A Cat-oplax monoidal functor $F:A\rightarrow B$ between strongly monoidal 2-categories is a 2-functor $F$ equipped with • 1-cells $\chi_{x,y}:F(x\otimes_{1}y)\rightarrow Fx\otimes_{2}Fy$ in $A_{2}$ for every pair of objects $x,y$ in $A_{1}$, which are 2-natural in $x,y$; and • a 1-cell $\iota:FI_{1}\rightarrow I_{2}$ in $A_{2}$ where $I_{j}$ denotes the unit object in $A_{j}$. These are required to satisfy the usual axioms for an oplax monoidal functor between monoidal categories.
Definition 1.5 . Let $A_{1},\ldots,A_{n},B$ be $2$-categories. Then $\mathbf{2Cat}_{c}(A_{1},\ldots,A_{n};B)$ is the set of cubical functors $A_{1}\times\cdots\times A_{n}\rightarrow B$.
Definition 2.3 . A lax monoidal functor between monoidal bicategories consists of • a functor of the underlying bicategories $F:B_{1}\rightarrow B_{2}$; • transformations $\chi$ and $\iota$ as in the definition of weak functor between tricategories; and • invertible modifications $\omega,\delta$, and $\gamma$ as in the definition of weak functor all subject to axioms which are identical to the tricategory functor axioms aside from source and target considerations.
Definition 3.2 . The 2-category $\mathbf{Icon}$ is defined to have objects bicategories, 1-cells functors, and 2-cells icons between them.
Definition 2.9 . Let $A$ be a 2-category. (1) A product $a\times b$ of objects $a,b\in A$ is an object $a\times b\in A$ together with 2-natural isomorphisms $A(x,a\times b)\cong A(x,a)\times A(x,b)$ for all objects $x\in A$. (2) A terminal object of $A$ is an object $*\in A$ together with 2-natural isomorphisms $A(x,*)\cong 1$ for all objects $x\in A$, where $1$ denotes a terminal category.
Definition 1.2 . A functor $F:A_{1}\times A_{2}\times\cdots A_{n}\rightarrow B$ is cubical if the following condition holds: if $(f_{1},f_{2},\ldots,f_{n})*(g_{1},g_{2},\ldots,g_{n})$ is a composable pair of morphisms in the 2-category $A_{1}\times A_{2}\times\cdots A_{n}$ such that for all $i>j$, either $g_{i}$ or $f_{j}$ is an identity map, then the comparison 2-cell $\phi:F(f_{1},f_{2},\ldots,f_{n})*F(g_{1},g_{2},\ldots,g_{n})\Rightarrow F\Big{% (}(f_{1},f_{2},\ldots,f_{n})*(g_{1},g_{2},\ldots,g_{n})\Big{)}$ is an identity.
Definition 3.1 . Let $F,G:B\rightarrow C$ be lax functors between bicategories with constraints $\varphi_{0},\varphi_{2}$ for $F$, and $\psi_{0},\psi_{2}$ for $G$. Assume that $F$ and $G$ agree on objects. An icon $\alpha:F\Rightarrow G$ consists of natural transformations $\alpha_{ab}:F_{ab}\Rightarrow G_{ab}:B(a,b)\rightarrow C(Fa,Fb)$ (note here that we require $Fa=Ga,Fb=Gb$ so that the functors $F_{ab},G_{ab}$ have a common target) such that the following diagrams commute. (Note that we suppress the 0-cell source and target subscripts for the transformations $\alpha_{ab}$ and instead only list the 1-cell for which a given 2-cell is the component.) $\xy{\ar@{=>}^{\varphi_{0}}(0,0)*+{I_{Fa}};(25,0)*+{FI_{a}}};{\ar@{=>}^{\alpha_% {I}}(25,0)*+{FI_{a}};(25,-15)*+{GI_{a}}};{\ar@{=>}_{\psi_{0}}(0,0)*+{I_{Fa}};(% 25,-15)*+{GI_{a}}};{\ar@{=>}^{\varphi_{2}}(50,0)*+{Ff*Fg};(80,0)*+{F(f*g)}};{% \ar@{=>}^{\alpha_{f*g}}(80,0)*+{F(f*g)};(80,-15)*+{G(f*g)}};{\ar@{=>}_{\alpha_% {f}*\alpha_{g}}(50,0)*+{Ff*Fg};(50,-15)*+{Gf*Gg}};{\ar@{=>}_{\psi_{2}}(50,-15)% *+{Gf*Gg};(80,-15)*+{G(f*g)}};\endxy$
Definition 2.6 . A strongly monoidal 2-category consists of • a 2-category $A$, • a 2-functor $m:A\times A\rightarrow A$, • an object $I$ of $A$, • a 2-natural isomorphism $\mu$, $\xy{\ar^{m\times 1}(0,0)*+{A\times A\times A};(40,0)*+{A\times A}};{\ar^{m}(40% ,0)*+{A\times A};(40,-15)*+{A}};{\ar_{1\times m}(0,0)*+{A\times A\times A};(0,% -15)*+{A\times A}};{\ar_{m}(0,-15)*+{A\times A};(40,-15)*+{A}};(20,-7)*{% \Downarrow\mu}\endxy$ • 2-natural isomorphisms $\lambda,\rho$, $\xy{\ar^{1\times I}(0,0)*+{A\times*};(35,0)*+{A\times A}};{\ar^{m}(35,0)*+{A% \times A};(35,-20)*+{A}};{\ar_{\cong}(0,0)*+{A\times*};(35,-20)*+{A}};(22,-7)*% {\Downarrow\lambda};{\ar^{I\times 1}(55,0)*+{*\times A};(90,0)*+{A\times A}};{% \ar^{m}(90,0)*+{A\times A};(90,-20)*+{A}};{\ar_{\cong}(55,0)*+{*\times A};(90,% -20)*+{A}};(77,-7)*{\Downarrow\rho}\endxy$ such that the usual monoidal category axioms hold.
Definition 2.1 . A monoidal bicategory is a one-object tricategory in the fully algebraic sense of [9]. Thus a monoidal bicategory consists of • a bicategory $B$; • a functor $\otimes:B\times B\rightarrow B$; • a functor $I:1\rightarrow B$; • adjoint equivalence $\boldsymbol{a},\boldsymbol{l}$, and $\boldsymbol{r}$ as in the definition of a tricategory; and • invertible modifications $\pi,\mu,\lambda$, and $\rho$ as in the definition of a tricategory all subject to the tricategory axioms.
Definition 2.11 . A Cat-lax monoidal functor $F:A_{1}\rightarrow A_{2}$ between strongly monoidal 2-categories is a 2-functor $F$ equipped with • 1-cells $\chi_{x,y}:Fx\otimes_{2}Fy\rightarrow F(x\otimes_{1}y)$ in $A_{2}$ for every pair of objects $x,y$ in $A_{1}$, which are 2-natural in $x,y$; and • a 1-cell $\iota:I_{2}\rightarrow FI_{1}$ in $A_{2}$ where $I_{j}$ denotes the unit object in $A_{j}$. These are required to satisfy the usual axioms for a lax monoidal functor between monoidal categories.
Definition 2.2 . A monoidal functor between monoidal bicategories is a functor between the one-object tricategories. Such a monoidal functor consists of • a functor of the underlying bicategories $F:B_{1}\rightarrow B_{2}$; • adjoint equivalences $\boldsymbol{\chi}$ and $\boldsymbol{\iota}$ as in the definition of weak functor between tricategories; and • invertible modifications $\omega,\delta$, and $\gamma$ as in the definition of weak functor all subject to axioms which are identical to the tricategory functor axioms aside from source and target considerations.
Definition 3.6 . The 2-category $\mathbf{Gray}_{icon}$ is defined to be the locally full sub-2-category of $\mathbf{Icon}$ consisting of 2-categories, 2-functors, and icons.
Definition 25 Let $C\in\mathbb{C}$ and $A\in\mathbf{Ab}(\mathbb{C})$. $A$ central extension of $C$ by $A$ is an extension $E:\xymatrix{A\ \ar@{>->}[r]&B\ar@{->>}[r]&C}$ such that $A$ is an subobject of $Z(B)$.
Definition 12 A precat${}^{1}$-object in $\mathbb{C}$ is a triple $(C,\omega_{0},\omega_{1})$, where $C\in\mathbb{C}$ and $\omega_{0},\omega_{1}:C\longrightarrow C$, are morphisms in $\mathbb{C}$ which satisfy 1) $\omega_{0}\omega_{1}=\omega_{1}$, $\omega_{1}\omega_{0}=\omega_{0}$. In addition, if 2) $x\ast y=0$, $x+y-x-y=0$, for all $\ast\in\Omega_{2}{}^{\prime}$ and $x\in ker\omega_{0}$, $y\in ker\omega_{1}$, then the triple $(C,\omega_{0},\omega_{1})$ is called a cat${}^{1}$-object in $\mathbb{C}$.
Definition 32 A singular (pre)crossed module in $\mathbb{C}$ is the crossed module coincide with its center.
Definition 1 [5] A category of groups with operations $\mathbb{C}$ satisfying conditions $(a)-(d)$, Axiom 1 and Axiom 2, is called a modified category of interest.
Definition 28 [37] Two coterminal morphisms $\beta_{1}:B_{1}\longrightarrow A$ and $\beta_{2}:B_{2}\longrightarrow A$ are said to commute if there exists a morphism $\beta_{1}\circ\beta_{2}:B_{1}\times B_{2}\longrightarrow A$ making the diagram $\xymatrix@R=45pt@C=45pt{B_{1}\ar[dr]_{-}{\beta_{1}}\ar[r]^{-}{\Gamma_{1}}&B_{1% }\times B_{2}\ar[d]^{-}{\beta_{1}\circ\beta_{2}}&B_{2}\ar[l]_{-}{\Gamma_{2}}% \ar[dl]^{-}{\beta_{2}}\\ &A&}$ commutative, where $\Gamma_{i}$, $i=1,2$ denotes the injection of the direct product. In particular, a morphism $\beta:B\longrightarrow A$ said to be central if the identity morphism on $A$ commutes with $\beta$, i.e., if it makes the diagram $\xymatrix@R=45pt@C=45pt{A\ar@{=}[dr]_{-}{1_{A}}\ar[r]^{-}{}&A\times B\ar[d]^{-% }{}&B\ar[l]_{-}{}\ar[dl]^{-}{\beta}\\ &A&}$ commutative. Additionally, if we have a monomorphism $\beta:B\longrightarrow A$, then it is said that $B$ is a central subobject of $A$.
Definition 34 Let $(C_{1},C_{0},\partial_{C})$ be a (pre)crossed module and $(A_{1},A_{0},\partial_{A})$ be a singular object in $\mathbf{(P)Xmod}(\mathbb{C})$. A central extension of $(C_{1},C_{0},\partial_{C})$ by $(A_{1},A_{0},\partial_{A})$ is an extension $\xymatrix{(A_{1},A_{0},\partial_{A})\ \ar@{>->}[r]&(B_{1},B_{0},\partial_{B})% \ar@{->>}[r]&(C_{1},C_{0},\partial_{C})}$ such that $(A_{1},A_{0},\partial_{A})$ is a crossed ideal of $Z(B_{1},B_{0},\partial_{B})$.
Definition 19 Let $A\in\mathbb{C}$ and $S\subseteq A$. The smallest ideal containing $S$ will be called the ideal generated by $S$ and denoted by $<S>$.
Definition 8 A morphism between two (pre)crossed modules $(C_{1},C_{0},\partial)\longrightarrow(C_{1}^{\prime},C_{0}^{\prime},\partial^{% \prime})$ is a pair $(\mu_{1},\mu_{0})$ of morphisms $\mu_{0}:C_{0}\longrightarrow C_{0}^{\prime}$, $\mu_{1}:C_{1}\longrightarrow C_{1}^{\prime}$, such that a) $\mu_{0}\partial=\partial^{\prime}\mu_{1}$, b) $\mu_{1}(c_{0}\cdot c_{1})=\mu_{0}(c_{0})\cdot\mu_{1}(c_{1})$, c) $\mu_{1}(c_{0}\ast c_{1})=\mu_{0}(c_{0})\ast\mu_{1}(c_{1}),$ for all $c_{0}\in C_{0}$, $c_{1}\in C_{1}$ and $\ast\in\Omega_{2}{}^{\prime}$.
Definition 27 $(Z_{1},Z_{0},\partial)$ will be called the center of $(C_{1},C_{0},\partial)$.
Definition 16 An object $C$ in $\mathbb{C}$ which coincides with its center is called singular.
Definition 33 Let $(C_{1},C_{0},\partial)$ be a precrossed module. Then $(K_{1},K_{0},\partial|)$ is called the commutator subcrossed module of $(C_{1},C_{0},\partial)$.
Definition 11 Let $(C_{1},C_{0},\mu)$ be a (pre)crossed module in $\mathbb{C}$. A (pre)crossed module $(C^{\prime}_{1},C^{\prime}_{0},\mu^{\prime})$ is a (pre)crossed submodule of $(C_{1},C_{0},\mu)$ if $C^{\prime}_{1}$ and $C^{\prime}_{0}$ are subobjects of $C_{1}$, $C_{0}$, respectively, $\mu^{\prime}=\mu|_{C^{\prime}_{1}}$ and the action of $C^{\prime}_{0}$ on $C^{\prime}_{1}$ is induced by the action of $C_{0}$ on $C_{1}$. Additionally if $C^{\prime}_{0}$ and $C^{\prime}_{1}$ are ideals of $C_{0}$ and $C_{1}$ respectively, $c_{0}\ast c^{\prime}_{1}\in C^{\prime}_{1}$, $c^{\prime}_{0}\ast c_{1}\in C^{\prime}_{1}$, $c_{0}\cdot c^{\prime}_{1}\in C^{\prime}_{1}$, $c^{\prime}_{0}\cdot c_{1}-c_{1}\in C^{\prime}_{1}$, for all $c_{1}\in C_{1}$, $c_{0}\in C_{0}$, $c^{\prime}_{1}\in C^{\prime}_{1}$, $c^{\prime}_{0}\in C^{\prime}_{0}$ then $(C^{\prime}_{1},C^{\prime}_{0},\mu^{\prime})$ is called a crossed ideal of $(C_{1},C_{0},\mu)$.
Definition 20 Let $A\in\mathbb{C}$ and $B,C$ be ideals of $A$ then the ideal generated by the set $\begin{array}[]{l}\left\{b+c-b-c,\,b\ast c,\,b+\omega(c)-b-\omega(c),\,c+% \omega(b)-c-\omega(b),\,b\ast\omega(c),\,c\ast\omega(b)\left|{}\right.\right.% \\ \left.b\in B,c\in C\right\}\text{{will be called the commutator object of }B {% and }C. }\\ \end{array}$
Definition 7 [5] Let $A\in\mathbb{C}$. The center of $A$ is $\begin{array}[c]{rl}Z(A)=&\{z\in A\mid a+z=z+a,\text{ }a+\omega(z)=\omega(z)+a% ,\text{ }a\ast z=0,\text{ }a\ast\omega\left(z\right)=0,\\ &\text{for all}\ a\in A,\ \omega\in\Omega_{1}\ \text{and}\ \ast\in\Omega_{2}{}% ^{\prime}\}.\end{array}$ On the other hand, if $A$ is an ideal of $B$, then the centralizer of $A$ in $B$ is the ideal $\begin{array}[c]{rl}Z(B,A)=&\{b\in B\mid a+b=b+a,a+\omega(b)=\omega(b)+a,a\ast b% =0,\text{ }a\ast\omega\left(b\right)=0,\text{ }\\ &\text{for\ all}\ \ a\in A,\ \omega\in\Omega_{1}\ \text{and}\ \ast\in\Omega_{2% }{}^{\prime}\}.\end{array}$
Definition 29 [37] The center of an object is the maximal central subobject, relative to the order relation that exists on the set of monomorphisms.
Definition 18. Let $\simeq$ denote the equivalence relation on $\overline{X}$ generated by $\sim$ and put $Y=\overline{X}/\simeq$. The equivalence class of $(g,x)$ in $Y$ will be denoted by $[g,x]$.
Definition 23. Suppose that $X$ is a set and $G$ is a groupoid. By a partial groupoid action of $G$ on $X$ we mean a partial set action of ${\rm mor}(G)$ on $X$, in the sense of Definition 5, satisfying the following three axioms. (GR1) For every $x\in X$, there is $e\in{\rm ob}(G)$ such that $e\cdot x$ is defined. If $f\in{\rm ob}(G)$ and $x\in X$ are chosen so that $f\cdot x$ is defined, then $f\cdot x=x$. (GR2) If $x\in X$ and $g\in{\rm mor}(G)$ are chosen so that $g\cdot x$ is defined, then $g^{-1}\cdot(g\cdot x)$ is defined and $g^{-1}\cdot(g\cdot x)=x$. (GR3) Suppose that $(g,h)\in G^{2}$ and $x\in X$ are chosen so that $g\cdot(h\cdot x)$ is defined, then $(gh)\cdot x$ is defined and $(gh)\cdot x=g\cdot(h\cdot x)$. We say that such an action of $G$ on $X$ is global if the following axiom holds. (GR4) If $g\in{\rm mor}(G)$ and $x\in X$ are chosen so that $d(g)\cdot x$ is defined, then $g\cdot x$ is defined.
Definition 13. Put $\overline{X}=\{(g,x)\in{\rm mor}(G)\times X\mid\mbox{ $d(g)\cdot x$ is defined}\}$ and define the relation $\sim$ on $\overline{X}$ in the following way. Suppose that $(g,x),(g^{\prime},x^{\prime})\in\overline{X}$. Then we put $(g,x)\sim(g^{\prime},x^{\prime})$ if either (i) there is $h\in{\rm mor}(G)$ such that $(g^{\prime},h)\in G^{2}$, $h\cdot x$ is defined and the equalities $g=g^{\prime}h$ and $x^{\prime}=h\cdot x$ hold, or (ii) $x=x^{\prime}$, $g,g^{\prime}\in{\rm ob}(G)$ and both $g\cdot x$ and $g^{\prime}\cdot x^{\prime}$ are defined.
Definition 8. By a partial category action of $G$ on $X$ we mean a partial set action of ${\rm mor}(G)$ on $X$, in the sense of Definition 5, satisfying the following three axioms. (C1) For every $x\in X$, there is $e\in{\rm ob}(G)$ such that $e\cdot x$ is defined. If $f\in{\rm ob}(G)$ and $x\in X$ are chosen so that $f\cdot x$ is defined, then $f\cdot x=x$. (C2) If $x\in X$ and $g\in{\rm mor}(G)$ are chosen so that $g\cdot x$ is defined, then $d(g)\cdot x$ is defined. (C3) Suppose that $(g,h)\in G^{2}$ and $x\in X$ are chosen so that $h\cdot x$ is defined. Then $(gh)\cdot x$ is defined if and only if $g\cdot(h\cdot x)$ is defined, and, in that case, $(gh)\cdot x=g\cdot(h\cdot x)$. We say that such an action of $G$ on $X$ is global if the following axiom holds. (C4) If $g\in{\rm mor}(G)$ and $x\in X$ are chosen so that $d(g)\cdot x$ is defined, then $g\cdot x$ is defined.
Definition 15. Define a partial set action of ${\rm mor}(G)$ on $\overline{X}$, in the sense of Definition 5, in the following way. Given $g,h\in{\rm mor}(G)$ and $x\in X$ such that $(h,x)\in\overline{X}$, then $g\cdot(h,x)$ is defined if and only if $(g,h)\in G^{2}$. In that case we put $g\cdot(h,x)=(gh,x)$.
Definition 5. Suppose that $A$, $X$, $Y$ and $Z$ are sets. By a partial set action of $A$ on $X$, we mean a partial function $A\times X\rightarrow X$, denoted by $A\times X\ni(a,x)\mapsto a\cdot x$, for all $a\in A$ and all $x\in X$ such that $a\cdot x$ is defined. In that case, if the partial function $A\times X\rightarrow X$ is a function, then we say that the set action of $A$ on $X$ is global. Suppose that $X$ and $Y$ are equipped with a partial set action by $A$. A function $i:X\rightarrow Y$ is called an $A$-function if for every $a\in A$ and every $x\in X$, such that $a\cdot x$ is defined, $a\cdot i(x)$ is also defined and $i(a\cdot x)=a\cdot i(x)$. In that case, if $i$ the set action of $A$ on $Y$ is global, then $Y$ is called a globalization of $X$. Such a globalization is called universal if for every $A$-function $j:X\rightarrow Z$, where $Z$ is equipped with a global set action of $A$, there is a unique $A$-function $k:Y\rightarrow Z$ such that $j=k\circ i$.
Definition 12. Suppose that there is a partial category action of $G$ on another set $Y$. We say that a function $i:X\rightarrow Y$ is a $G$-function it is a ${\rm mor}(G)$-function in the sense of Definition 5. In that case, if the category action of $G$ on $Y$ is global, then $Y$ is called a globalization of $X$. We say that such a globalization universal if for every $G$-function $j:X\rightarrow Z$, where $Z$ is a set equipped with a global category action of $G$, there is a unique $G$-function $k:Y\rightarrow Z$ such that $j=k\circ i$.
