Definition 1.1. We define a triangulated category of singularities of $X,$ denoted by ${\mathbf{D}}_{\rm Sg}({X}),$ as the quotient of the triangulated category ${\mathbf{D}}^{b}({\operatorname{coh}X})$ by the full triangulated subcategory ${\mathfrak{P}}{\mathfrak{e}}{\mathfrak{r}}{\mathfrak{f}}({X}).$
Definition 3.1. We say that $f$ is an isomorphism infinitely near $Z$ if it is flat over $Z$ and the fiber product $Z^{\prime}=Z\times_{X}X^{\prime}$ is isomorphic to $Z.$
Definition 1.4. Let $X$ be a set and ${\mathcal{C}}=\{C_{0},\ldots,C_{N}\}$ be a finite covering of $X$. The covering ${\mathcal{C}}$ viewed as a subbasis for closed sets induces a topology on $X$. The space $X$ together with the topology induced from ${\mathcal{C}}$ is denoted by $(X,{\mathcal{C}})$.
Definition 1.2. Let $X$ and ${\mathcal{C}}$ be as before. We use $(X,\prec_{\mathcal{C}})$ to denote the set $X$ with its Alexandrov topology induced from the preorder relation $\prec_{\mathcal{C}}$ defined above.
Definition 2.6. Category $\widetilde{{\mathcal{A}ux}}$ is a category whose objects are the same as in ${\mathcal{O}\mathcal{C}ov}_{\rm fin}$ and ${\mathcal{A}ux}$. Morphisms in $\widetilde{{\mathcal{A}ux}}$ are pairs of the form $(f,\alpha):(A,\underline{\Pi})\rightarrow(A^{\prime},\underline{\Pi}^{\prime})$, where $\alpha\in\mathcal{M}$ and $f:\check{\alpha}(A,\underline{\Pi})\longrightarrow(A^{\prime},\underline{\Pi}^% {\prime})$ is a morphism in ${\mathcal{O}\mathcal{C}ov}_{\rm fin}$. The identity morphisms are simply $(\operatorname{\rm id}_{A},\operatorname{\rm id}_{\mathbb{N}})$, and the composition of morphisms is defined as $(g,\beta)\circ(f,\alpha)=(g\circ(\check{\beta}f),\alpha\circ\beta).$
Definition 2.10. The objects of ${\widetilde{{\rm Sh}}}_{\rm fin}({\mathbb{P}^{\infty}\!({{\mathbb{Z}}/2})})$ are finitely-supported flabby sheaves of algebras over ${\mathbb{P}^{\infty}\!({{\mathbb{Z}}/2})}$. A morphism $[\tilde{f},\alpha^{*}]:P\rightarrow Q$ in ${\widetilde{{\rm Sh}}}_{\rm fin}({\mathbb{P}^{\infty}\!({{\mathbb{Z}}/2})})$ is a pair consisting of a continuous map (see (22)) $\alpha^{*}:{\mathbb{P}^{\infty}\!({{\mathbb{Z}}/2})}\longrightarrow{\mathbb{P}% ^{\infty}\!({{\mathbb{Z}}/2})},\quad\chi_{a}\longmapsto\chi_{\alpha^{-1}(a)},$ where $\mathcal{M}\ni\alpha:{\mathbb{N}}\rightarrow{\mathbb{N}}$ is a tame surjection (Definition 1.17), and a morphism of sheaves $\tilde{f}:\alpha^{*}_{*}P\rightarrow Q.$ Composition of morphisms is given by $[\tilde{g},\beta^{*}]\circ[\tilde{f},\alpha^{*}]:=[\tilde{g}\circ(\beta^{*}_{*% }\tilde{f}),\beta^{*}\circ\alpha^{*}].$
Definition 1.12. ${\mathbb{P}^{\infty}\!({{\mathbb{Z}}/2})}:={\rm colimit}_{N\geqslant 0}{% \mathbb{P}^{N}\!({{\mathbb{Z}}/2})}$.
Definition 2.2. Let ${\mathcal{C}ov}_{\rm fin}$ be a category whose objects are pairs $(A,\Pi)$, where $A$ is a unital algebra and $\Pi$ is a finite set of unital algebra epimorphisms that is a covering of the algebra $A$. A morphism $f\colon(A,\Pi)\to(A^{\prime},\Pi^{\prime})$ in this category is a morphism of algebras $f\colon A\to A^{\prime}$ satisfying the condition that for any epimorphism $\pi^{\prime}_{i}\colon A^{\prime}\to A^{\prime}_{i}$ in the covering $\Pi^{\prime}$ there exists an epimorphism $\pi_{j}\colon A\to A_{j}$ in the covering $\Pi$ such that $\ker(\pi_{j})\subseteq f^{-1}(\ker(\pi^{\prime}_{i}))$. This category will be called the category of finite coverings of algebras.
Definition 1.1. Let $X$ be a set and let ${\mathcal{C}}=\{C_{0},\ldots,C_{N}\}$ be a finite covering of $X$, i.e., let $\bigcup{\mathcal{C}}:=\bigcup_{i}C_{i}=X$. For any $x\in X$, we define its support $supp_{\mathcal{C}}(x)=\{C\in{\mathcal{C}}|\ x\in C\}$. A preorder $\prec_{\mathcal{C}}$ on $X$ is defined by $x\prec_{\mathcal{C}}y$ if and only if $supp_{\mathcal{C}}(x)\supseteq supp_{\mathcal{C}}(y)$. We also define an equivalence relation $\sim_{\mathcal{C}}$ by letting $x\sim_{\mathcal{C}}y$ if and only if $supp_{\mathcal{C}}(x)=supp_{\mathcal{C}}(y)$. Note that $\prec_{{\mathcal{C}}}$ induces on $X/\!\!\sim_{\mathcal{C}}$ a partial order. This space is called the partition space associated with the finite covering ${\mathcal{C}}$ of $X$.
Definition 2.3. Category ${\mathcal{A}ux}$ is a category whose objects are the same as the objects of ${\mathcal{O}\mathcal{C}ov}_{\rm fin}$. A morphism $f\colon(A,\underline{\Pi})\to(A^{\prime},\underline{\Pi}^{\prime})$ in ${\mathcal{A}ux}$ is a morphism of algebras $f\colon A\to A^{\prime}$ satisfying the property that for every $\pi_{j}^{\prime}$ appearing in the sequence $\underline{\Pi}^{\prime}$ there exists an epimorphism $\pi_{i}$ appearing in the ordered sequence $\underline{\Pi}$ such that $\ker(\pi_{i})\subseteq f^{-1}(\ker(\pi_{j}^{\prime}))$.
Definition 1.17. A surjection $\alpha\colon{\mathbb{N}}\to{\mathbb{N}}$ is called tame if (1) $\alpha^{-1}(i)$ is finite for any $i\in{\mathbb{N}}$, (2) $|\alpha^{-1}(i)|>1$ for finitely many $i\in{\mathbb{N}}$. We denote the monoid of all such tame surjections by ${\mathcal{M}}$.
Definition 3.2. We define the C*-algebra $C({{\mathbb{P}}^{N}(\mathcal{T})})$ as the limit of the diagram: $\xymatrix@R=2mm@C=0.15cm{0&\ldots&i&\ldots&j&\ldots&N\\ {{\mathcal{T}}^{\otimes{N}}}&\ldots&{{\mathcal{T}}^{\otimes{N}}}\ar[dddd]_{% \sigma_{j}}&\ldots&\!\!\!\!\!\!{{\mathcal{T}}^{\otimes{N}}}\ar@<-2ex>[dddd]^{% \sigma_{i+1}}&\ldots&{{\mathcal{T}}^{\otimes{N}}}\\ {\ }\\ {\ }\\ {\ }\\ \ldots&\ldots&{{\mathcal{T}}^{\otimes{j-1}}}\otimes{C(S^{1})}\otimes{{\mathcal% {T}}^{\otimes{N-j}}}&&{{\mathcal{T}}^{\otimes{i}}}\otimes{C(S^{1})}\otimes{{% \mathcal{T}}^{\otimes{N-i-1}}}\ar[ll]_{\Psi_{ij}}&\ldots&\ldots\;.}$ Here $\sigma_{k}:=\operatorname{\rm id}_{{{\mathcal{T}}^{\otimes{k-1}}}}\otimes% \sigma\otimes\operatorname{\rm id}_{{{\mathcal{T}}^{\otimes{N-k}}}}$. We call $\,{{\mathbb{P}}^{N}(\mathcal{T})}$ a $\,$Toeplitz quantum complex projective space.
Definition 2.1. ${\mathcal{O}\mathcal{C}ov}_{\rm fin}:={\rm colim}_{N}\boldsymbol{C}_{N}$. The category ${\mathcal{O}\mathcal{C}ov}_{\rm fin}$ is called the category of finite ordered coverings of algebras.
Definition 1.10. For any $i\in\underline{N}$ and any non-empty subset $a\subseteq\underline{N}$, we define open sets ${\mathbb{A}}_{i}^{N}=\{(z_{0},\ldots,z_{N})\in({{\mathbb{Z}}/2})^{N+1}\;|\;z_{% i}=1\}={\uparrow\!\!\chi}_{\{i\}}\quad\text{ and }\quad{\mathbb{A}}^{N}_{a}:=% \bigcap_{i\in a}{\mathbb{A}}_{i}^{N}={\uparrow\!\!\chi}_{a}\;.$ For brevity, when there is no risk of confusion we omit the superscripts and write ${\mathbb{A}}_{i}$ and ${\mathbb{A}}_{a}$ instead of ${\mathbb{A}}_{i}^{N}$ and ${\mathbb{A}}_{a}^{N}$.
Definition 2.8. A flabby sheaf $F\in Ob({\rm Sh}({\mathbb{P}^{\infty}\!({{\mathbb{Z}}/2})}))$ is said to have finite support if there exists $N\in{\mathbb{N}}$ such that $F({\mathbb{A}}_{n})=0$ for any $n>N$. The full subcategory of flabby sheaves with finite support will be denoted by ${\rm Sh}_{\rm fin}({\mathbb{P}^{\infty}\!({{\mathbb{Z}}/2})})$.
Definition 1.2 A morphism of PERs $f:R\to S$, is a function $f:\mathrm{dom}R/R\to\mathrm{dom}S/S$, which is tracked by a partial recursive function. This means that there is a partial recursive function $\phi$ such that for all $n\in\mathrm{dom}R$ $\phi n$ is defined and $f[n]_{R}=[\phi n]_{S}$.
Definition 2.2 A realizable endofunctor $F$ of the category of PERs is monotone, if its object map is monotone with respect to the inclusion ordering on PERs. In other words: if $R\subset S$, then $FR\subset FS$.
Definition 1.1 A PER is a partial equivalence relation on the natural numbers. So a PER $R$ is a subset of $\mathbb{N}^{2}$ such that: • for all $(n,m)\in\mathbb{N}$, $(m,n)\in\mathbb{N}$ (symmetry) • for all $(n,m)$ and $(m,p)\in\mathbb{N}$, $(n,p)\in\mathbb{N}$ (transitivity)
Definition 2.1 An endofunctor $F$ of the category of PERs is realizable, if there is a single partial recursive function $\phi$ that tracks $F:\hom(R,S)\to\hom(FR,FS)$ for all $R$ and $S$. This means that $\phi x$ converges whenever $[x]:R\to S$ for every pair of PERs $R$ and $S$, and that $F([x]_{R\to S})=[\phi x]_{FR\to FS}$ We say that $\phi$ tracks $F$ is this case.
Definition 1.5. (the solution set conditions) Let $\mathcal{C}$ be a category, $\mathsf{W}$ a class of morphisms, $m\in\operatorname{mor}\mathcal{C}$. Say that $\mathsf{W}$ satisfies the solution set condition at $m$ if there exists a subset $\mathsf{W}_{m}$ of $\mathsf{W}$ such that any commutative square $\xymatrix{\bullet\ar[r]\ar[d]_{m}&\bullet\ar[d]^{w}\\ \bullet\ar[r]&\bullet}$ with $w\in\mathsf{W}$ allows to be factorized by a commutative diagram $\xymatrix{\bullet\ar[r]\ar[d]_{i}&\star\ar[d]^{w_{m}}\ar[r]&\bullet\ar[d]^{w}% \\ \bullet\ar[r]&\star\ar[r]&\bullet}$ with $w_{m}\in\mathsf{W}_{m}$. Let $I$ be a class of morphisms; $\mathsf{W}$ satisfies the solution set condition at $I$ if it satisfies it at each $m\in I$. If the solution set condition is satisfied for every $m\in\operatorname{mor}\mathcal{C}$, say simply that $\mathsf{W}$ satisfies the solution set condition.
Definition 1.14. (accessibility of a class of maps) Let $\mathcal{C}$ be a locally presentable category, $\mathsf{W}$ a class of morphisms of $\mathcal{C}$. Let $\operatorname{Mor}(\mathsf{W})$ and $\operatorname{Mor}(\mathcal{C})$ be as in remark 1.6. Say that $\mathsf{W}$ is an accessible class of maps3The last part of remark 1.6 applies here as well. if $\operatorname{Mor}(\mathsf{W})$ is an accessible category, and it is closed in $\operatorname{Mor}(\mathcal{C})$ under $\kappa$-filtered colimits for some $\kappa$.
Definition 1.1. Let $\mathcal{C}$ be a cocomplete category, $I$ any class of morphisms of $\mathcal{C}$. $\bullet$ Close the class of all pushouts of $I$ under transfinite composition. This defines the class $\mathsf{cell}(I)$ of relative $I$-cellular maps. $\bullet$ The class $\mathsf{cof}(I)$ of $I$-cofibrations is defined as follows: $X\stackrel{{\scriptstyle c}}{{\longrightarrow}}Y\in\mathsf{cof}(I)$ iff $c$ is a retract of an $X\stackrel{{\scriptstyle r}}{{\longrightarrow}}Z\in\mathsf{cell}(I)$ in the category $X/\mathcal{C}$ of objects under $X$. $\bullet$ $I$-fibrations, or $I$-injectives, denoted $\mathsf{inj}(I)$, are the morphisms with the right lifting property w.r.t. $I$; that is, such that in any commutative square $\xymatrix{\bullet\ar[d]_{i}\ar[r]&\bullet\ar[d]^{p}\\ \bullet\ar@{{}..>}[ur]\ar[r]&\bullet}$ with $i\in I$, $p\in\mathsf{inj}(I)$, a dotted lift making both triangles commute exists.
Definition 3.1 [38] A modular category is a pre-modular category satisfying the (equivalent) conditions of Corollary 2.16.
Definition 2.6 Let ${\cal C}$ be a braided tensor category and ${\cal K}$ a set of objects in ${\cal C}$, equivalently, a full subcategory of ${\cal C}$. Then we define the centralizer $C_{\cal C}({\cal K})$ of ${\cal K}$ in ${\cal C}$ (or relative commutant ${\cal C}\cap{\cal K}^{\prime}$) as the full subcategory defined by $\mbox{Obj}\,C_{\cal C}({\cal K})=\{X\in{\cal C}\ |\ c_{M}(X,Y)=\mbox{id}_{XY}% \ \ \forall Y\in{\cal K}\}.$
Definition 2.2 For a braided spherical category ${\cal C}$ over ${\mathbb{F}}$ and $X,Y\in{\cal C}$ define $S(X,Y)\in{\mathbb{F}}$ by $S(X,Y)\mbox{id}_{\bf 1}=Tr_{XY}(c_{M}(X,Y))\ =\ \@tabarray{l}\kilglu\hbox{\put% (0.5,0.0){\oval(1.0,1.0)[t]}}\kilglu\kern 30.0pt\kilglu\hbox{\put(0.5,0.0){% \oval(1.0,1.0)[t]}}\\\kilglu\hbox{\put(0.0,0.0){\line(0,1){2.0}}}\kilglu\kern 1% 5.0pt\kilglu\hbox{\put(0.0,2.0){\line(1,-1){0.7}}\put(0.0,0.0){\line(1,1){2.0}% }\put(2.0,0.0){\line(-1,1){0.7}}}\kilglu\kern 15.0pt\kilglu\hbox{\put(0.0,0.0)% {\line(0,1){2.0}}}\\\kilglu\hbox{\put(0.0,0.0){\line(0,1){2.0}}}\kilglu\kern 7% .5pt\raise 6.0pt\hbox{\put(0.0,0.0){$X$}}\kilglu\kern 7.5pt\kilglu\hbox{\put(0% .0,2.0){\line(1,-1){0.7}}\put(0.0,0.0){\line(1,1){2.0}}\put(2.0,0.0){\line(-1,% 1){0.7}}}\raise 6.0pt\hbox{\put(0.0,0.0){$Y$}}\kilglu\kern 15.0pt\kilglu\hbox{% \put(0.0,0.0){\line(0,1){2.0}}}\\\kilglu\hbox{\put(0.5,2.0){\oval(1.0,1.0)[b]}% }\kilglu\kern 15.0pt\kilglu\kern 15.0pt\kilglu\hbox{\put(0.5,2.0){\oval(1.0,1.% 0)[b]}}\@close@row$
Definition 2.1 The monodromy of two objects $X,Y$ in a tensor category with braiding $c$ is defined by $c_{M}(X,Y)=c(Y,X)\circ c(X,Y)\ \in\mbox{End}(XY).$
Definition 4.4 A modular category ${\cal C}$ is prime if every semisimple modular subcategory is equivalent either to ${\cal C}$ or the trivial modular category $\mbox{Vect}_{\mathbb{F}}$.
Definition 2.9 The center of a braided tensor category ${\cal C}$ is ${\cal Z}_{2}({\cal C})=C_{\cal C}({\cal C}).$ We say a semisimple braided tensor category has trivial center, if every object of ${\cal Z}_{2}({\cal C})$ is a direct sum of copies of the tensor unit ${\bf 1}$ or if, equivalently, every simple object in ${\cal Z}_{2}({\cal C})$ is isomorphic to ${\bf 1}$.
Definition 2.11 Let ${\cal C}$ be a semisimple ${\mathbb{F}}$-linear spherical category with $\mbox{End}({\bf 1})\cong{\mathbb{F}}$. If the set $\Gamma$ of isomorphism classes of simple objects is finite, the dimension of ${\cal C}$ is defined by $\dim{\cal C}=\sum_{X\in\Gamma}d(X)^{2},$ otherwise it is $\infty$.
3.4 Definition (). Let $\mathsf{U}$ and $\mathsf{V}$ be subcategories of $\mathsf{A}$. Denote by $\mathsf{K}^{\textnormal{R}}_{\mathsf{U}\textnormal{-tac}}(\mathsf{U}\cap% \mathsf{U}^{\perp})$ and $\mathsf{K}^{\textnormal{L}}_{\mathsf{V}\textnormal{-tac}}({}^{\perp}\mathsf{V}% \cap\mathsf{V})$ the homotopy categories of right $\mathsf{U}$-totally acyclic complexes and left $\mathsf{V}$-totally acyclic complexes. The subcategory $\mathsf{U}\cap\mathsf{U}^{\perp}$ is self-orthogonal, so the categories $\mathsf{K}^{\textnormal{R}}_{\smash{(\mathsf{U}\cap\mathsf{U}^{\perp})}% \textnormal{-tac}}(\mathsf{U}\cap\mathsf{U}^{\perp})$ and $\mathsf{K}^{\textnormal{L}}_{\smash{(\mathsf{U}\cap\mathsf{U}^{\perp})}% \textnormal{-tac}}(\mathsf{U}\cap\mathsf{U}^{\perp})$ coincide, see Proposition 1.5, and are denoted $\mathsf{K}_{\textnormal{tac}}(\mathsf{U}\cap\mathsf{U}^{\perp})$. The self-orthogonal subcategory ${}^{\perp}\mathsf{V}\cap\mathsf{V}$ similarly gives a category $\mathsf{K}_{\textnormal{tac}}({}^{\perp}\mathsf{V}\cap\mathsf{V})$. For a cotorsion pair $(\mathsf{U},\mathsf{V})$ all of these homotopy categories are $\mathsf{K}_{\textnormal{tac}}(\mathsf{U}\cap\mathsf{V})$.
1.6 Definition (). For a self-orthogonal subcategory $\mathsf{W}$ of $\mathsf{A}$, a right, equivalently left, $\mathsf{W}$-totally acyclic complex is simply called a $\mathsf{W}$-totally acyclic complex.
1.1 Definition (). Let $\mathsf{U}$ and $\mathsf{V}$ be subcategories of $\mathsf{A}$. (r) An $\mathsf{A}$-complex $T$ is called right $\mathsf{U}$-totally acyclic if the following hold: (1) $T$ is acyclic. (2) For each $i\in\mathbb{Z}$ the object $T_{i}$ belongs to $\mathsf{U}$. (3) For each $i\in\mathbb{Z}$ the object $\operatorname{Z}_{i}(T)$ belongs to $\mathsf{U}^{\perp}$. (4) For each $W\in\mathsf{U}\cap\mathsf{U}^{\perp}$ the complex $\operatorname{hom}_{\mathsf{A}}(T,W)$ is acyclic. (l) An $\mathsf{A}$-complex $T$ is called left $\mathsf{V}$-totally acyclic if the following hold: (1) $T$ is acyclic. (2) For each $i\in\mathbb{Z}$ the object $T_{i}$ belongs to $\mathsf{V}$. (3) For each $i\in\mathbb{Z}$ the object $\operatorname{Z}_{i}(T)$ belongs to ${}^{\perp}\mathsf{V}$. (4) For each $W\in{}^{\perp}\mathsf{V}\cap\mathsf{V}$ the complex $\operatorname{hom}_{\mathsf{A}}(W,T)$ is acyclic.
4.2 Definition (). A $\mathsf{FlatCot}(A)$-totally acyclic complex is called a totally acyclic complex of flat-cotorsion modules. A cycle module in such a complex, that is, a $\mathsf{FlatCot}(A)$-Gorenstein module, is called a Gorenstein flat-cotorsion module.
2.1 Definition (). Let $\mathsf{U}$ and $\mathsf{V}$ be subcategories of $\mathsf{A}$. (r) An object $M$ in $\mathsf{A}$ is called right $\mathsf{U}$-Gorenstein if there is a right $\mathsf{U}$-totally acyclic complex $T$ with $\operatorname{Z}_{0}(T)=M$. Denote by $\mathsf{RGor}_{\mathsf{U}}(\mathsf{A})$ the full subcategory of right $\mathsf{U}$-Gorenstein objects in $\mathsf{A}$. (l) An object $M$ in $\mathsf{A}$ is called left $\mathsf{V}$-Gorenstein if there is a left $\mathsf{V}$-totally acyclic complex $T$ with $\operatorname{Z}_{0}(T)=M$. Denote by $\mathsf{LGor}_{\mathsf{V}}(\mathsf{A})$ the full subcategory of left $\mathsf{V}$-Gorenstein objects in $\mathsf{A}$. For a self-orthogonal subcategory $\mathsf{W}$ one has $\mathsf{RGor}_{\mathsf{W}}(\mathsf{A})=\mathsf{LGor}_{\mathsf{W}}(\mathsf{A})$, see Proposition 1.5; this category is denoted $\mathsf{Gor}_{\mathsf{W}}(\mathsf{A})$, and its objects are called $\mathsf{W}$-Gorenstein.
Definition 2.2. We say that gradings (2.1) are (weakly) equivalent, if there exists an isomorphism $\varphi\colon A_{1}\mathrel{\widetilde{\to}}A_{2}$ of algebras such that for every $g_{1}\in G_{1}$ with $A_{1}^{(g_{1})}\neq 0$ there exists $g_{2}\in G_{2}$ such that $\varphi\left(A_{1}^{(g_{1})}\right)=A_{2}^{(g_{2})}$.
Definition 2.12. Let $\zeta\colon G\to\operatorname{Aut}(A)$ be an action of a group $G$ on an algebra $A$ and let $\varkappa_{\zeta}\colon G_{\zeta}\to\operatorname{Aut}(A)$ be an action of a group $G_{\zeta}$ equivalent to $\zeta$ via the identity isomorphism $\operatorname{id}_{A}$. We say that the pair $(G_{\zeta},\varkappa_{\zeta})$ is a universal group of the action $\zeta$ if for any other action $\zeta_{1}\colon G_{1}\to\operatorname{Aut}(A)$ equivalent to $\zeta$ via $\operatorname{id}_{A}$ there exists a unique group homomorphism $\varphi\colon G_{1}\to G_{\zeta}$ such that the following diagram is commutative: $\xymatrix{\operatorname{Aut}(A)&G_{\zeta}\ar[l]_{(}0.3){\varkappa_{\zeta}}\\ &G_{1}\ar[lu]^{\zeta_{1}}\ar@{-->}[u]_{\varphi}}$
Definition 2.4. Let $\Gamma$ be a group grading on an algebra $A$. Suppose that $\Gamma$ admits a realization as a $G_{\Gamma}$-grading for some group $G_{\Gamma}$. Denote by $\varkappa_{\Gamma}$ the corresponding embedding $\operatorname{supp}\Gamma\hookrightarrow G_{\Gamma}$. We say that $(G_{\Gamma},\varkappa_{\Gamma})$ is the universal group of the grading $\Gamma$ if for any realization of $\Gamma$ as a grading by a group $G$ with $\psi\colon\operatorname{supp}\Gamma\hookrightarrow G$ there exists a unique homomorphism $\varphi\colon G_{\Gamma}\to G$ such that the following diagram is commutative: $\xymatrix{\operatorname{supp}\Gamma\ar[r]^{(}0.6)\varkappa\ar[rd]_{\psi}&G_{% \Gamma}\ar@{-->}[d]^{\varphi}\\ &G}$
Definition 2.1 (e.g. [12, Definition 1.15]). Gradings (2.1) are isomorphic if $G_{1}=G_{2}$ and there exists an isomorphism $\varphi\colon A_{1}\mathrel{\widetilde{\to}}A_{2}$ of algebras such that $\varphi(A_{1}^{(g)})=A_{2}^{(g)}$ for all $g\in G_{1}$.
Definition 3.2. Given an $H$-comodule algebra $A$ with coaction $\rho\colon A\to A\otimes H$, call the coalgebra $C(\rho)$ constructed above the support coalgebra of the coaction $\rho$.
Definition 2.10. We say that actions $\zeta_{1}$ and $\zeta_{2}$ are equivalent via an isomorphism $\varphi$ if $\varphi\colon A_{1}\mathrel{\widetilde{\to}}A_{2}$ is an isomorphism of algebras such that $\tilde{\varphi}\Bigl{(}\langle\zeta_{1}\bigl{(}G_{1}\bigr{)}\rangle_{F}\Bigr{)% }=\langle\zeta_{2}\bigl{(}G_{2}\bigr{)}\rangle_{F}$ where the $F$-linear span $\langle\cdot\rangle_{F}$ is taken in the corresponding $\operatorname{End}(A_{i})$ and the isomorphism $\tilde{\varphi}\colon\operatorname{End}_{F}(A_{1})\mathrel{\widetilde{\to}}% \operatorname{End}_{F}(A_{2})$ is defined by $\tilde{\varphi}(\psi)(a)=\varphi\Bigl{(}\psi\bigl{(}\varphi^{-1}(a)\bigr{)}% \Bigr{)}$ for $\psi\in\operatorname{End}_{F}(A_{1})$ and $a\in A_{2}$.
Definition 4.1. Let $A_{i}$ be $H_{i}$-module algebras for Hopf algebras $H_{i}$, $i=1,2$. We say that an isomorphism $\varphi\colon A_{1}\mathrel{\widetilde{\to}}A_{2}$ of algebras is a support equivalence of module algebra structures on $A_{1}$ and $A_{2}$ if $\tilde{\varphi}\Bigl{(}\zeta_{1}\bigl{(}H_{1}\bigr{)}\Bigr{)}=\zeta_{2}\bigl{(% }H_{2}\bigr{)}$ where $\zeta_{i}$ is the module algebra structure on $A_{i}$ and the isomorphism $\tilde{\varphi}\colon\operatorname{End}_{F}(A_{1})\mathrel{\widetilde{\to}}% \operatorname{End}_{F}(A_{2})$ is defined by the conjugation by $\varphi$. In this case we call module algebra structures on $A_{1}$ and $A_{2}$ support equivalent via the isomorphism $\varphi$ and, as in the comodule algebra case, we will say just equivalent for short.
Definition 3.1. Let $A_{i}$ be (not necessarily associative) $H_{i}$-comodule algebras for Hopf algebras $H_{i}$, $i=1,2$. We say that comodule structures on $A_{1}$ and $A_{2}$ are support equivalent via the algebra isomorphism $\varphi\colon A_{1}\mathrel{\widetilde{\to}}A_{2}$ if $\tilde{\varphi}\Bigl{(}\zeta_{1}\bigl{(}H_{1}^{*}\bigr{)}\Bigr{)}=\zeta_{2}% \bigl{(}H_{2}^{*}\bigr{)}$ where $\zeta_{i}$ is the algebra homomorphism $H_{i}^{*}\to\operatorname{End}_{F}(A_{i})$ induced by the comodule algebra structure on $A_{i}$ and the isomorphism $\tilde{\varphi}\colon\operatorname{End}_{F}(A_{1})\mathrel{\widetilde{\to}}% \operatorname{End}_{F}(A_{2})$ is defined by $\tilde{\varphi}(\psi)(a)=\varphi\Bigl{(}\psi\bigl{(}\varphi^{-1}(a)\bigr{)}% \Bigr{)}$ for $\psi\in\operatorname{End}_{F}(A_{1})$ and $a\in A_{2}$. As the only equivalences we will consider in the sequel are support equivalences, we will use the term just equivalence.
Definition 2. The decorated marked surface ${\mathbf{S}}_{\bigtriangleup}$ is a marked surface $\mathbf{S}$ together with a fixed set $\bigtriangleup$ of $\aleph$ ‘decorating’ points in $\mathbf{S}^{\circ}$.
Definition 8 (Bridgeland). A stability condition $\sigma=(Z,\mathcal{P})$ on a triangulated category $\operatorname{\mathcal{D}}$ consists of a central charge $Z\in\operatorname{Hom}_{\mathbb{Z}}(K(\operatorname{\mathcal{D}}),\mathbb{C})$ and a collection of full additive subcategories $\{\mathcal{P}(\varphi)\subset\operatorname{\mathcal{D}}\mid\varphi\in\mathbb{R}\}$, such that • if $0\neq E\in\mathcal{P}(\varphi)$ then $Z(E)=m(E)\exp(\varphi\pi\mathbf{i})$ for some $m(E)\in\mathbb{R}_{>0}$; • $\mathcal{P}(\varphi+1)=\mathcal{P}(\varphi)[1]$, for all $\varphi\in\mathbb{R}$; • if $\varphi_{1}>\varphi_{2}$, then $\operatorname{Hom}(\mathcal{P}(\varphi_{1}),\mathcal{P}(\varphi_{2}))=0$; • any object $E\in\operatorname{\mathcal{D}}$ admits a Harder-Narashimhan filtration of triangles (cf. [Q1, (8.1)]), whose factors are $A_{j}\in\mathcal{P}(\varphi_{j})$ for $\leq j\leq m$ satisfying $\varphi_{1}>\varphi_{2}>...>\varphi_{m}$.
Definition 6. The decorated real blow-up $\mathbf{X}^{\phi}_{\bigtriangleup}$ of $(\mathbf{X},\phi)$ is the decorated marked surface obtained from $\mathbf{X}^{\phi}$ by adding the set of zeroes of $\phi$ as decorations. Given any decorated marked surface ${\mathbf{S}}_{\bigtriangleup}$, an ${\mathbf{S}}_{\bigtriangleup}$-framed quadratic differential $(\mathbf{X},\phi,\psi)$ is a Riemann surface $\mathbf{X}$ with a GMN differential $\phi$, equipped with a diffeomorphism $\psi\colon{\mathbf{S}}_{\bigtriangleup}\to\mathbf{X}^{\phi}_{\bigtriangleup}$, preserving the marked points and decorations (see right picture of Figure 3).. Two ${\mathbf{S}}_{\bigtriangleup}$-framed quadratic differentials $(\mathbf{X}_{1},\phi_{1},\psi_{1})$ and $(\mathbf{X}_{2},\phi_{2},\psi_{2})$ are equivalent, if there exists a biholomorphism $f\colon\mathbf{X}_{1}\to\mathbf{X}_{2}$ such that $f^{*}(\phi_{2})=\phi_{1}$ and furthermore $\psi_{2}^{-1}\circ f_{*}\circ\psi_{1}\in\operatorname{Diff}_{0}({\mathbf{S}}_{% \bigtriangleup})$, where $f_{*}\colon\mathbf{X}_{1}^{\phi_{1}}\to\mathbf{X}_{2}^{\phi_{2}}$ is the induced diffeomorphism. Here $\operatorname{Diff}_{0}({\mathbf{S}}_{\bigtriangleup})$ is the identity component of the group $\operatorname{Diff}({\mathbf{S}}_{\bigtriangleup})$ of diffeomorphisms preserving marked points and decorations (each setwise).
Definitions 3.2. 1) $S/R$ is h-separable if the functor $\varphi_{\ast}:S$-$\mathrm{Mod}\rightarrow R$-$\mathrm{Mod}$ is h-separable. 2) A heavy separability idempotent (h-separability idempotent for short) of $S/R$ is an element $\sum_{i}a_{i}\otimes_{R}b_{i}\in S\otimes_{R}S$ such that $\sum_{i}a_{i}\otimes_{R}b_{i}$ is a separability idempotent, i.e. $\sum_{i}a_{i}b_{i}=1,\qquad\sum_{i}sa_{i}\otimes_{R}b_{i}=\sum_{i}a_{i}\otimes% _{R}b_{i}s\quad\text{ for every }s\in S,$ which moreover fulfills $\sum_{i,j}a_{i}\otimes_{R}b_{i}a_{j}\otimes_{R}b_{j}=\sum_{i}a_{i}\otimes_{R}1% _{S}\otimes_{R}b_{i}.$
Definition 1.1. For every functor $F:\mathcal{B}\rightarrow\mathcal{A}$ we set $F_{X,Y}:\mathrm{Hom}_{\mathcal{B}}\left(X,Y\right)\rightarrow\mathrm{Hom}_{% \mathcal{A}}\left(FX,FY\right):f\mapsto Ff$ Recall that $F$ is called separable if there is a natural transformation $P_{-,-}:=P_{-,-}^{F}:\mathrm{Hom}_{\mathcal{A}}\left(F-,F-\right)\rightarrow% \mathrm{Hom}_{\mathcal{B}}\left(-,-\right)$ such that $P_{X,Y}\circ F_{X,Y}=\mathrm{Id}$ for every $X,Y$ objects in $\mathcal{B}$. We say that $F$ is heavily separable (h-separable for short) if it is separable and the $P_{X,Y}$’s make commutative the following diagram for every $X,Y,Z\in\mathcal{B}.$ $\xymatrixcolsep{1.5cm}\xymatrixrowsep{0.7cm}\xymatrix{\mathrm{Hom}_{\mathcal{A% }}\left(FX,FY\right)\times\mathrm{Hom}_{\mathcal{A}}\left(FY,FZ\right)\ar[rr]^% {P_{X,Y}\times P_{Y,Z}}\ar[d]_{\circ}&&\mathrm{Hom}_{\mathcal{B}}\left(X,Y% \right)\times\mathrm{Hom}_{\mathcal{B}}\left(Y,Z\right)\ar[d]^{\circ}\\ \mathrm{Hom}_{\mathcal{A}}\left(FX,FZ\right)\ar[rr]^{P_{X,Z}}&&\mathrm{Hom}_{% \mathcal{B}}\left(X,Z\right)}$ Invisible (To be hidden): $\begin{array}[]{ccc}\mathrm{Hom}_{\mathcal{A}}\left(FX,FY\right)\times\mathrm{% Hom}_{\mathcal{A}}\left(FY,FZ\right)&\overset{P_{X,Y}\times P_{Y,Z}}{% \longrightarrow}&\mathrm{Hom}_{\mathcal{B}}\left(X,Y\right)\times\mathrm{Hom}_% {\mathcal{B}}\left(Y,Z\right)\\ \circ\downarrow&&\downarrow\circ\\ \mathrm{Hom}_{\mathcal{A}}\left(FX,FZ\right)&\overset{P_{X,Z}}{\longrightarrow% }&\mathrm{Hom}_{\mathcal{B}}\left(X,Z\right)\end{array}$ where the vertical arrows are the obvious compositions. On elements the above diagram means that $P_{X,Z}(f\circ g)=P_{Y,Z}(f)\circ P_{X,Y}(g).$
Definition 2.6. Following [LMW, Section 4] we say that a grouplike morphism for a comonad $\left(C,\Delta:C\rightarrow CC,\epsilon:C\rightarrow\mathrm{Id}\right)$ is a natural transformation $\delta:\mathrm{Id}\rightarrow C$ such that $\epsilon\circ\delta=\mathrm{Id}$ and $\delta\delta=\Delta\circ\delta.$ Dually an augmentation for a monad $\left(M,m:MM\rightarrow M,\eta:\mathrm{Id}\rightarrow M\right)$ is a natural transformation $\gamma:M\rightarrow\mathrm{Id}$ such that $\gamma\circ\eta=\mathrm{Id}$ and $\gamma\gamma=\gamma\circ m.$
Definition 0.1. A strongly central filtration $G_{*}$ is a nested sequence of groups $G_{1}\supseteq G_{2}\supseteq G_{3}\cdots$ such that $[G_{i},G_{j}]\subseteq G_{i+j}$ for all $i,j\geqslant 1$. These filtrations are the objects of a category $\mathcal{SCF}$, where morphisms from $G_{*}$ to $H_{*}$ are those group morphisms from $G_{1}$ to $H_{1}$ sending each $G_{i}$ into $H_{i}$.
Definition 2.2. The center of ${\sf A}$ is the set of global sections of $\sf p:{\sf Z}{\sf A}\rightarrow{\sf A}$.
