Definition 2.4. Given two flows $\varphi\colon\mathbb{R}{\times}X\to X$, $\psi\colon\mathbb{R}{\times}Y\to Y$, a flow morphism $f\colon(X,\varphi)\to(Y,\psi)$ is a continuous map $f\colon X\to Y$ such that $f(r\cdot p)=r\cdot f(p)$ for every $r\in\mathbb{R}$ and for every $p\in X$.
Definition 4.1. We say that $G$ is conjugate to a constant subgroup in $\operatorname{GL}(V)$ if there is a $k_{0}$-vector space $V_{0}$ and an isomorphism $k\otimes_{k_{0}}V_{0}\cong V$ of $k$-vector spaces such that there is an embedding in $\operatorname{GL}(V)$: $G\subset{\operatorname{GL}(V_{0})}^{c}$ (see Section 2 for the definition of ${\operatorname{GL}(V_{0})}^{c}$).
Definition 3.4. A CDG-structure on a graded associative algebra $A^{\bullet}$ over a field $F$ is a pair $({\bf d},h)$, where ${\bf d}:A^{i}\to A^{i+1}$ is a collection of $F$-linear maps that satisfy the graded Leibniz rule ${\bf d}(a\cdot b)={\bf d}(a)\cdot b+(-1)^{\deg(a)}a\cdot{\bf d}(b)$ for all homogenous elements $a,b\in A^{\bullet}$, and $h\in A^{2}$ is such that $({\bf d}\circ{\bf d})(\cdot)=[h,\cdot\>],\quad{\bf d}(h)=0.$
Definition 3.1. A $D_{k}$-connection on $X$ is a section $s_{X}:X\to\operatorname{At}^{1}_{\operatorname{\mathcal{C}}}(X)$ of $\pi_{X}$. A $D_{k}$-connection $s_{X}$ is a $D_{k}$-structure if the image of the composition $\begin{CD}X@>{s_{X}}>{}>\operatorname{At}^{1}_{\operatorname{\mathcal{C}}}(X)@% >{\operatorname{At}^{1}_{\operatorname{\mathcal{C}}}(s_{X})}>{}>\operatorname{% At}^{1}_{\operatorname{\mathcal{C}}}\left(\operatorname{At}^{1}_{\operatorname% {\mathcal{C}}}(X)\right)\end{CD}$ is contained in $\operatorname{At}^{2}_{\operatorname{\mathcal{C}}}(X)$. A $D_{k}$-object in $\operatorname{\mathcal{C}}$ is an object together with a $D_{k}$-structure on it.
Definition 6.1. We say that $N$ is isomonodromic if there is a $D_{K}$-structure on $N$ such that its restriction from $D_{K}$ to $D_{K/k}$ is equal to the initial $D_{K/k}$-structure on $N$.
Definition 3.7. We say that a differential field $(k,D_{k})$ is filtered-linearly closed if there is a sequence of $k$-vector subspaces closed under the Lie bracket $0=D_{0}\subset D_{1}\subset\ldots\subset D_{d-1}\subset D_{d}=D_{k}$ such that for any $i$, $0\leqslant i\leqslant d-1$, we have $\dim_{k}\left(D_{i+1}/D_{i}\right)=1$ and $k$ is linearly $D_{i}$-closed.
Definition 2.2. A complemented pair $({\cal L},{\cal R})=({\cal L},\otimes^{\ell},\I^{\ell};{\cal R},\otimes^{r},\I% ^{r};\lefthalfcap^{\ell},\lefthalfcap^{r})$ consists of two symmetric monoidal closed categories, each one endowed with a complement in (the underlying category of) the other one; that is it consists of two complemented categories $({\cal L},{\cal R}_{0})$ and $({\cal R},{\cal L}_{0})$. A morphism $(f^{\ell},f^{r}):({\cal L},{\cal R})\to({\cal L}^{\prime},{\cal R}^{\prime})$ is a pair of functors such that both $(f^{\ell},f^{r}):({\cal L},{\cal R}_{0})\to({\cal L}^{\prime},{\cal R}^{\prime% }_{0})$ and $(f^{r},f^{\ell}):({\cal R},{\cal L}_{0})\to({\cal R}^{\prime},{\cal L}^{\prime% }_{0})$ are morphisms of complemented categories .
Definition 2.5. A morphism $(j_{X}^{\ell},j_{X}^{r};X\in{\cal C}):({\cal B}X,{\cal B}X;X\in{\cal C})\to({% \cal L}X,{\cal R}X;X\in{\cal C})$ with a standard domain is said to endowe $({\cal L}X,{\cal R}X;X\in{\cal C})$ with biactions if the following laws hold: $\begin{array}[]{c}j^{\ell}_{X}V\otimes^{\ell}_{X}A\\ \hline j^{r}_{X}V\odot^{r}_{X}A\end{array}\quad\quad;\quad\quad\begin{array}[]% {c}M\lefthalfcap^{r}_{X}j^{\ell}_{X}V\\ \hline M\triangleright^{\ell}_{X}j^{r}_{X}V\end{array}\quad\quad;\quad\quad% \begin{array}[]{c}j^{r}_{X}V\otimes^{r}_{X}M\\ \hline j^{\ell}_{X}V\odot^{\ell}_{X}M\end{array}\quad\quad;\quad\quad\begin{% array}[]{c}A\lefthalfcap^{\ell}_{X}j^{r}_{X}V\\ \hline A\triangleright^{r}_{X}j^{\ell}_{X}V\end{array}$ An object $X\in{\cal C}$ is groupoidal if $j^{\ell}_{X}$ and $j^{r}_{X}$ are equivalences. For brevity, we refer to an indexed complemented pair $({\cal L}X,{\cal R}X;X\in{\cal C})$ endowed with biactions and such that ${\cal C}$ has a groupoidal terminal object $1$ as a normal pair.
Definition 2.3. A ${\cal C}-$indexed complemented category (resp. pair) is a pseudofunctor from ${\cal C}^{\rm op}$ to the category of complemented categories (resp. pairs): $({\cal V}X,{\cal M}X;X\in{\cal C})=({\cal V}_{X},\otimes_{X},\I_{X};{\cal M}_{% X},\lefthalfcap_{X};X\in{\cal C})$ $({\cal L}X,{\cal R}X;X\in{\cal C})=({\cal L}_{X},\otimes_{X}^{\ell},\I_{X}^{% \ell};{\cal R}_{X},\otimes_{X}^{r},\I_{X}^{r};\lefthalfcap_{X}^{\ell},% \lefthalfcap_{X}^{r};X\in{\cal C})$ A morphism of ${\cal C}-$indexed complemented categories (resp. pairs) is a family $(t^{\ell}_{X},t^{r}_{X};X\in{\cal C})$ of morphisms of complemented categories (resp. pairs) such that the obvious squares commute up to isomorphisms.
Definition 2.1. A complemented category $({\cal V},{\cal M})=({\cal V},\otimes,\I;{\cal M},\lefthalfcap)$ is a symmetric monoidal closed category $({\cal V},\otimes,\I)$ endowed with a complement in a category ${\cal M}$, that is a biclosed monoidal action $\lefthalfcap:{\cal V}\times{\cal M}^{\rm op}\to{\cal M}^{\rm op}$ of ${\cal V}$ on ${\cal M}^{\rm op}$. A morphism $(f^{\ell},f^{r}):({\cal V},{\cal M})\to({\cal V}^{\prime},{\cal M}^{\prime})$ is a pair of functors which preserve the monoidal structure and the action up to isomorphisms and which have a right and a left adjoint respectively.
Definition 2.4. Let $M_{1},M_{2}$ be two tetramodules over a bialgebra $A$. Their first tensor product $M_{1}\otimes_{1}M_{1}$ is defined as the quotient-tetramodule $M_{1}\otimes_{1}M_{2}=M_{1}\boxtimes_{1}M_{2}/((m_{1}a)\boxtimes_{1}m_{2}-m_{1% }\boxtimes_{1}(am_{2}))$ One easily checks that this definition is correct. Analogously, the second tensor product $M_{1}\otimes_{2}M_{2}$ is defined as a sub-tetramodule $M_{1}\otimes_{2}M_{2}=\left\{\sum_{i}m_{1i}\boxtimes_{2}m_{2i}\subset M_{1}% \boxtimes_{2}M_{2}|\sum_{i}\Delta_{r}(m_{1i})\otimes_{k}m_{2i}=\sum_{i}m_{1i}% \otimes_{k}\Delta_{\ell}(m_{2i})\right\}$ Again, one easily checks that this definition is correct.
Definition 1.2. A 2-fold monoidal category is a monoid in ${\mathscr{MC}at}$. This means, that we are given a monoidal category $(\mathcal{C},\otimes_{1},\mathbb{I})$, and a monoidal functor $(\otimes_{2},\eta)\colon\mathcal{C}\times\mathcal{C}\to\mathcal{C}$ which satisfies the following axioms: 1. External associativity: the following diagram commutes in ${\mathscr{MC}at}$ $\xymatrix{\mathcal{C}\times\mathcal{C}\times\mathcal{C}\ar[rr]^{(\otimes_{2},% \eta)\times id_{\mathcal{C}}}\ar[d]^{id_{\mathcal{C}}\times(\otimes_{2},\eta)}% &&\mathcal{C}\times\mathcal{C}\ar[d]^{(\otimes_{2},\eta)}\\ \mathcal{C}\times\mathcal{C}\ar[rr]^{(\otimes_{2},\eta)}&&\mathcal{C}}$ 2. External unit conditions: the following diagram commutes in ${\mathscr{MC}at}$ $\xymatrix{\mathcal{C}\times\mathbb{I}\ar[r]^{\subseteq}\ar[d]^{\cong}&\mathcal% {C}\times\mathcal{C}\ar[d]^{(\otimes_{2},\eta)}&\mathbb{I}\times\mathcal{C}\ar% [l]_{\supseteq}\ar[d]^{\cong}\\ \mathcal{C}\ar[r]^{=}&\mathcal{C}&\mathcal{C}\ar[l]_{=}}$
Definition 3.3. Let $A$ be a bialgebra, and let $N$ be an $A$-bicomodule, and let $M$ be an $A$-bimodule. The tetramodule $L(N)$ is called an induced tetramodule (from $N$), and the tetramodule $R(M)$ is called a coinduced tetramodule (from $M$). The induced and coinduced tetramodules form full additive subcategories in the abelian category $\mathscr{T}etra(A)$. We denote them $\mathscr{T}etra_{\mathrm{Ind}}(A)$ and $\mathscr{T}etra_{\mathrm{Coind}}(A)$, respectively.
Definition 3.7. Let $\mathcal{A}$ be an abelian category, and let $\mathcal{P}$, $\mathcal{Q}$ be two additive subcategories of $\mathcal{A}$. We say that $\mathcal{P}$ and $\mathcal{Q}$ form a $({P},{Q})$-pair, if the following conditions are fulfilled: 1. the functor $\mathrm{Hom}(?,Q)$ is exact on $\mathcal{P}^{\mathrm{opp}}$ for any $Q\in\mathcal{Q}$; 2. the functor $\mathrm{Hom}(P,?)$ is exact on $\mathcal{Q}$ for any $P\in\mathcal{P}$; 3. for any object $M\in\mathcal{A}$, there is an epimorphism $P\to M$ for $P\in\mathcal{P}$, and there is a monomorphism $M\to Q$ for $Q\in\mathcal{Q}$; 4. a stronger version of 3: for any short exact sequence $0\to M_{1}\to M_{2}\to M_{3}\to 0$ in $\mathcal{A}$ the epimorphisms $P_{i}\to M_{i}$, $p_{i}\colon P_{i}\in\mathcal{P}$, can be chosen such that there is a map of complexes $\xymatrix{0\ar[r]&P_{1}\ar[r]\ar[d]^{p_{i}}&P_{2}\ar[r]\ar[d]^{p_{2}}&P_{3}\ar% [r]\ar[d]^{p_{3}}&0\\ 0\ar[r]&M_{1}\ar[r]&M_{2}\ar[r]&M_{3}\ar[r]&0}$ where the upper line is an exact sequence. As well, also the dual condition for $\mathcal{Q}$ for monomorphisms $q_{i}\colon M_{i}\to Q_{i}$, $Q_{i}\in\mathcal{Q}$ is required.
Definition 2.1. Let $A$ be an associative bialgebra. A Bernstein-Khovanova tetramodule [BKh], [Kh] $M$ over $A$ is a vector space such that $A\oplus\epsilon M$ is an associative bialgebra, when $\epsilon^{2}=0$ and the restriction of the bialgebra structure to $A$ is the initial one. The category of tetramodules over a bialgebra $A$ is denoted $\mathscr{T}etra(A)$.
Definition 1.1. A (strict) monoidal category is a category $\mathcal{C}$ together with a functor $\otimes\colon\mathcal{C}\times\mathcal{C}\to\mathcal{C}$ and an object $\mathbb{I}\in\mathrm{Ob}(\mathcal{C})$ such that 1. $\otimes$ is strictly associative; 2. $\mathbb{I}$ is a strict two-sided unit for $\otimes$. A monoidal functor $(F,\eta)\colon\mathcal{C}\to\mathcal{D}$ between monoidal categories is a functor $F$ such that $F(\mathbb{I}_{\mathcal{C}})=\mathbb{I}_{\mathcal{D}}$ with a natural transformation $\eta_{A,B}\colon F(A)\otimes F(B)\to F(A\otimes B)$ which satisfies the following conditions: 1. Internal associativity: the following diagram commutes $\xymatrix{F(A)\otimes F(B)\otimes F(C)\ar[rr]^{\eta_{A,B}\otimes id_{F(C)}}\ar% [d]^{id_{F(A)}\otimes\eta_{B,C}}&&F(A\otimes B)\otimes F(C)\ar[d]^{\eta_{A% \otimes B,C}}\\ F(A)\otimes F(B\otimes C)\ar[rr]^{\eta_{A,B\otimes C}}&&F(A\otimes B\otimes C)}$ 2. Internal unit conditions: $\eta_{A,\mathbb{I}}=\eta_{\mathbb{I},A}=id_{F(A)}$.
Definition 1.3. Denote by ${\mathscr{MC}at}_{n}$ the category of (small) $n$-fold monoidal categories. Then an $(n+1)$-fold monoidal category is a monoid in ${\mathscr{MC}at}_{n}$.
Definition 7. For any set $X$ and any cardinal $\kappa$, $\mathcal{P}_{\kappa}(X)$ denotes the the set of all subsets of $X$ of cardinality less than $\kappa$.
Definition 12. Vopěnka’s Principle (VP) is the statement that for every signature $\Sigma$ and every proper class $\mathcal{C}$ of $\Sigma$-structures, there are two members $A$ and $B$ of $\mathcal{C}$ such that there exists a (non-identity) elementary embedding $j:A\to B$.
Definition 1. Suppose $j$ is an elementary embedding from $V$ to $M$ with critical point $\kappa$, $\Sigma$ is a $\kappa$-ary signature, and $C$ is a $j(\Sigma)$-structure. Then $C_{\Sigma}$ is the $\Sigma$-structure obtained by reducing $C$ to $C^{\prime}$ over signature $j``\Sigma$, and then considering the interpretation of $j(R)$ in $C^{\prime}$ to be the interpretation of $R$ in $C_{\Sigma}$, for any symbol $R$ in $\Sigma$.
Definition 21. For any abelian group $X$, the radical singly generated by $X$ is the functor $R_{X}$ from abelian groups to abelian groups given by $R_{X}(G)=\bigcap_{f\in\operatorname{Hom}(G,X)}\ker(f),$ with the action on homomorphisms simply given by restricting. For any cardinal $\kappa$, we define the functor $R_{X}^{\kappa}$ by $R_{X}^{\kappa}(G)=\sum_{A\leq G,|A|<\kappa}R_{X}(A),$ where as usual $A\leq G$ denotes that $A$ is a subgroup of $G$, and again we take restrictions for homomorphisms.
Definition 8. If $\alpha\leq\kappa$ are uncountable cardinals, then we say that $\kappa$ is $\alpha$-strongly compact if for every set $X$, every $\kappa$-complete filter on $X$ can be extended to an $\alpha$-complete ultrafilter on $X$. The cardinal $\kappa$ is strongly compact if it is $\kappa$-strongly compact.
Definition 4.2. Let $\mathcal{C}\subset\mathcal{A}$ be a localizing subcategory of the Abelian category $\mathcal{A}$ and $\iota:\operatorname{Sat}_{\mathcal{C}}(\mathcal{A})\hookrightarrow\mathcal{A}$ the full embedding. We call an endofunctor $W:\mathcal{A}\to\mathcal{A}$ together with a natural transformation $\widetilde{\eta}:\operatorname{Id}_{\mathcal{A}}\to W$ $\mathcal{C}$-saturating if the following holds: (1) $\mathcal{C}\subset\ker W$, (2) $W(\mathcal{A})\subset\operatorname{Sat}_{\mathcal{C}}(\mathcal{A})$, (3) $G:=\operatorname{cores}_{\operatorname{Sat}_{\mathcal{C}}(\mathcal{A})}W$ is exact, (4) $\widetilde{\eta}W=W\widetilde{\eta}$, and (5) $\widetilde{\eta}\iota:\operatorname{Id}_{\mathcal{A}\mid\operatorname{Sat}_{% \mathcal{C}}(\mathcal{A})}\to W_{|\operatorname{Sat}_{\mathcal{C}}(\mathcal{A})}$ is a natural isomorphism12In particular, $W(\mathcal{A})$ is an essentially wide subcategory of $\operatorname{Sat}_{\mathcal{C}}(\mathcal{A})$.. Let $H$ be the unique functor from Proposition 3.2 such that $G=H\circ Q$. We call the composed functor $\widetilde{H}:=\iota\circ H$ the colift of $W$ along $Q$, since $W=\iota\circ G=\widetilde{H}\circ Q$.
Definition 2.7. A full subcategory $\mathcal{B}\subset\mathcal{A}$ is called reflective subcategory if the inclusion functor $\iota:\mathcal{B}\to\mathcal{A}$ has a left adjoint, called the reflector.
Definition 3.1 ([Wei94, Exer. 10.3.2]). A non-empty full subcategory $\mathcal{C}$ of an Abeliean category $\mathcal{A}$ is called thick6Gabriel uses the notion épaisse. Thick subcategories are automatically replete. if it is closed under passing to subobjects, factor objects, and extensions. In other words, for every short exact sequence $0\to M^{\prime}\to M\to M^{\prime\prime}\to 0$ in $\mathcal{A}$ the object $M$ lies in $\mathcal{C}$ if and only if $M^{\prime}$ and $M^{\prime\prime}$ lie in $\mathcal{C}$.
Definition 2.4. A monad in a category $\mathcal{A}$ is an endofunctor $W:\mathcal{A}\to\mathcal{A}$ together with two natural transformations $\eta:\operatorname{Id}_{\mathcal{A}}\to W\quad\mbox{and}\quad\mu:W^{2}\to W% \mbox{,}$ called the unit and multiplication of the monad, respectively, such that following two coherence conditions hold: $\mu\circ W\mu=\mu\circ\mu W\quad\mbox{and}\quad\mu\circ W\eta=\mu\circ\eta W=% \operatorname{Id}_{W}\mbox{.}$
Definition 3.4. Let $\mathcal{C}$ be a thick subcategory of $\mathcal{A}$. We call an object $M$ in $\mathcal{A}$ $\mathcal{C}$-saturated (or $\mathcal{C}$-closed9Gabriel uses fermé.) if it has no non-trivial subobjects in $\mathcal{C}$ and every extension of $M$ by an object in $\mathcal{C}$ is trivial. Define $\operatorname{Sat}_{\mathcal{C}}(\mathcal{A}):=\mbox{full (replete) % subcategory of $\mathcal{C}$-saturated objects}.$
Definition 2.1. Two functors $F:\mathcal{A}\to\mathcal{B}$ and $G:\mathcal{B}\to\mathcal{A}$ are called a pair of adjoint functors and denoted by $F\dashv G:\mathcal{B}\to\mathcal{A}$ if for each pair of object $(a,b)$ with $a\in\mathcal{A}$ and $b\in\mathcal{B}$ there exists an isomorphism $\operatorname{Hom}_{\mathcal{B}}(Fa,b)\cong\operatorname{Hom}_{\mathcal{A}}(a,% Gb)\mbox{.}$ $F$ is called a left adjoint of $G$ and $G$ is right adjoint of $F$.
Definition 4.5. Hence, each $\mathcal{C}$-saturating endofunctor $(W,\widetilde{\eta})$ is the monad $(W,\widetilde{\eta},\widetilde{H}\widetilde{\delta}Q)$ associated to the adjunction $Q\dashv\widetilde{H}$. We call it a $\mathcal{C}$-saturating monad.
Definition 3.3. The thick subcategory $\mathcal{C}$ of $\mathcal{A}$ is called localizing subcategory if the canonical functor $Q:\mathcal{A}\to\mathcal{A}/\mathcal{C}$ admits a right adjoint $S:\mathcal{A}/\mathcal{C}\to\mathcal{A}$, i.e., a functor together with a natural isomorphism $\operatorname{Hom}_{\mathcal{A}/\mathcal{C}}(QM,N)\cong\operatorname{Hom}_{% \mathcal{A}}(M,SN)\mbox{.}$ $S$ is called the8Two right adjoints are naturally isomorphic. section functor of $Q$. Denote by $\delta:Q\circ S\to\operatorname{Id}_{\mathcal{A}/\mathcal{C}}\quad\mbox{and}% \quad\eta:\operatorname{Id}_{\mathcal{A}}\to S\circ Q$ the counit and unit of the adjunction $S\dashv Q$, respectively. We call such a canonical functor $Q$ a Gabriel localization and the associated monad $(S\circ Q,\eta,\mu=S\delta Q)$ the Gabriel monad.
Definition 2.9. A localization $\mathcal{A}\to\Sigma^{-1}\mathcal{A}$ (at a subset of morphisms $\Sigma$ of $\mathcal{A}$) is called reflective localization if it admits a fully faithful right adjoint $G:\Sigma^{-1}\mathcal{A}\hookrightarrow\mathcal{A}$.
Definition 2.6. A monad $(W,\eta,\mu)$ is called an idempotent monad if the multiplication $\mu:W^{2}\to W$ is a natural isomorphism.
Definition 3.7. Let $\mathcal{C}$ be a thick subcategory of $\mathcal{A}$. We say that $\mathcal{A}$ has enough $\mathcal{C}$-saturated objects if for each $M\in\mathcal{A}$ there exists a saturated object $N$ and a morphism $\eta_{M}:M\to N$ such that $H_{\mathcal{C}}(M):=\ker\eta_{M}\in\mathcal{C}$. It follows that $H_{\mathcal{C}}(M)$10The notation $H_{\mathcal{C}}$ is motivated by the notation for local cohomology. is the maximal subobject of $M$ in $\mathcal{C}$.
2.3.4 Definition ([2, Section 1.4, Definition 2.1.1], [4, Definition 4.2]). A cartesian closed category is cartesian closed left-additive if it is a cartesian left-additive category such that each currying map $\operatorname{\Lambda}:\operatorname{\mathbf{C}}(Z\times X,Y)\to\operatorname{% \mathbf{C}}(Z,X\Rightarrow Y)$ is additive: $\operatorname{\Lambda}(f+g)=\operatorname{\Lambda}(f)+\operatorname{\Lambda}(g)$ and $\operatorname{\Lambda}(0)=0$. A cartesian (closed) differential category is a cartesian (closed) left-additive category equipped with an operator $D:\operatorname{\mathbf{C}}(X,Y)\to\operatorname{\mathbf{C}}(X\times X,Y)$ satisfying the following axioms: D1. $D(f+g)=D(f)+D(g)$ and $D(0)=0$. D2. $D(f)\circ\langle h+k,v\rangle=D(f)\circ\langle h,v\rangle+D(f)\circ\langle k,v\rangle$ and $D(f)\circ\langle 0,v\rangle=0$. D3. $D(\operatorname{id})=\pi_{1}$, $D(\pi_{1})=\pi_{1}\circ\pi_{1}$, $D(\pi_{2})=\pi_{2}\circ\pi_{1}$. D4. $D(\langle f,g\rangle)=\langle D(f),D(g)\rangle$. D5. $D(f\circ g)=D(f)\circ\langle D(g),g\circ\pi_{2}\rangle$. D6. $D(D(f))\circ\langle\langle g,0\rangle,\langle h,k\rangle\rangle=D(f)\circ% \langle g,k\rangle$. D7. $D(D(f))\circ\langle\langle 0,h\rangle,\langle g,k\rangle\rangle=D(D(f))\circ% \langle\langle 0,g\rangle,\langle h,k\rangle\rangle$.
2.3.2 Definition ([2, Definition 1.2.1]). A category is cartesian left-additive if it is a left-additive category with products such that all projections and pairings of additive morphisms are additive.
2.3.1 Definition ([2, Definition 1.1.1]). A category $\operatorname{\mathbf{C}}$ is left-additive if each homset is equipped with the structure of a commutative monoid $(\operatorname{\mathbf{C}}(X,Y),+,0)$ such that $(g+h)\circ f=(g\circ f)+(h\circ f)$ and $0\circ f=0$. A morphism $f$ in $\operatorname{\mathbf{C}}$ is additive if it satisfies $f\circ(g+h)=(f\circ g)+(f\circ h)$ and $f\circ 0=0$.
2.4.1 Definition ([4, Definition 4.4]). A differential $\lambda$-category is a cartesian closed differential category such that for each $f:Z\times X\to Y$ holds $D(\operatorname{\Lambda}(f))=\operatorname{\Lambda}(D(f)\circ\langle\pi_{1}% \times 0_{X},\pi_{2}\times\operatorname{id}_{X}\rangle).$
Definition 2.2. An Segal space is a simplicial space $X_{\bullet}$ s.t. for every pair of integers $m,n\geq 0$: $\xymatrix{X_{m+n}\ar[d]\ar[r]&X_{m}\ar[d]\\ X_{n}\ar[r]&X_{0}},$ is a homotopy pullback square.
Definition 3.3. We say that a (unital) functor (of $(\infty,1)$-categories) ${F}:\mathcal{OC}(X)\to\mathcal{V}$ is a partial topological elliptic object, or TEO, if: • It respects the involution, and takes adjunctions to adjunctions. • $F$ is strongly monoidal, which means that the distinguished morphisms in $\mathcal{V}$: $\displaystyle{F}({A})\otimes{F}({B})$ $\displaystyle\to{F}({A}\otimes{B}),$ $\displaystyle{F}(m_{1})\otimes{F}(m_{2})$ $\displaystyle\to{F}(m_{1}\otimes m_{2}),\text{ for }m_{1},m_{2}\in\mathcal{OC}% _{1}(X),$ are isomorphisms.
Definition 3.2.1. A scheme $Y$ is called good if every cocontinuous tensor functor $\operatorname{\mathbf{Qcoh}}(X)\to\operatorname{\mathbf{Qcoh}}(Y)$, where $X$ is a quasi-compact quasi-separated scheme, is induced by some morphism $Y\to X$. A ring $A$ is called good if $\operatorname{Spec}(A)$ is good.
Definition 3.5.8. A morphism $f:X\to S$ of $2$-affine schemes is called $1$-affine if the corresponding cocontinuous tensor functor $F:C\to D$ satisfies the following condition: There is a right adjoint $F_{*}$ of $F$, and the canonical functor $\operatorname{\mathbf{Mod}}(F_{*}(1_{D}))\to D$, defined by $M\mapsto F(M)\otimes_{F(F_{*}(1_{D}))}1_{D}$ (cf. [B, Section 4]), is an equivalence of categories.
Definition 4.2.1. Let $C$ be a category with coproducts, and $M\in C$. Define the algebraic monad $\operatorname{\underline{\operatorname{End}}}(M)$ as follows: For every $n\in\mathbb{N}$ let $\operatorname{\underline{\operatorname{End}}}(M)(n):=\operatorname{Hom}(M,M^{% \oplus n}).$ For $t\in\operatorname{\underline{\operatorname{End}}}(M)(k)$ and $t_{1},\dotsc,t_{k}\in\operatorname{\underline{\operatorname{End}}}(M)(n)$ define $t(t_{1},\dotsc,t_{k})\in\operatorname{\underline{\operatorname{End}}}(M)(n)$ as follows: By the universal property of the direct sum, the $k$ morphisms $t_{i}$ correspond to a morphism $(t_{1},\dotsc,t_{k}):M^{\oplus k}\to M^{\oplus n}$. Compose this with $t:M\to M^{\oplus k}$ to obtain a morphism $t(t_{1},\dotsc,t_{k}):M\to M^{\oplus n}$. It is straightforward to check the cosimplicial identities ([D, 4.3.2]), so that $\operatorname{\underline{\operatorname{End}}}(M)$ is, indeed, an algebraic monad.
Definition 3.5.1. 1. A $2$-ring is a cocomplete tensor category. The $2$-category of $2$-rings is denoted by $\operatorname{\mathbf{2-Ring}}$. 2. The 1-opposite of $\operatorname{\mathbf{2-Ring}}$ is denoted by $\operatorname{\mathbf{2-Aff}}$, and its objects are called $2$-affine schemes. 3. A stack is a pseudo functor $\operatorname{\mathbf{Sch}}^{\operatorname{op}}\to\operatorname{\mathbf{Cat}}$ which satisfies effective descent with respect to the fpqc topology. Together with natural transformations and modifications, we obtain the $2$-category of stacks, denoted by $\operatorname{\mathbf{Stack}}$. 4. Let $C$ be a $2$-ring. Its spectrum $\operatorname{\mathbf{Spec}}(C)$ is defined by $\operatorname{\mathbf{Spec}}(C)(X)=\operatorname{Hom}_{c\otimes}(C,% \operatorname{\mathbf{Qcoh}}(X)),\ X\in\operatorname{\mathbf{Sch}}.$ This is indeed a stack by descent theory for quasi-coherent modules ([V3, 4.23]), and this construction provides us with a 2-functor $\operatorname{\mathbf{Spec}}$ from $\operatorname{\mathbf{2-Ring}}^{\operatorname{op}}$ to $\operatorname{\mathbf{Stack}}$. 5. Let $F$ be a stack. The $2$-ring of $2$-regular functions $\mathbfcal{O}(F)$ is defined as $\operatorname{Hom}(F,\operatorname{\mathbf{Qcoh}}(-))$. This means that a $2$-regular function is given by functors $M_{X}:F(X)\to\operatorname{\mathbf{Qcoh}}(X)$ for every scheme $X$, which are compatible with base change, which means that there are coherent isomorphisms $f^{*}\circ M_{X}\cong M_{Y}\circ f^{*}$ for morphisms $f:Y\to X$. These isomorphisms also belong to the data. We obtain a 2-functor $\mathbfcal{O}:\operatorname{\mathbf{Stack}}\to\operatorname{\mathbf{2-Ring}}^{% \operatorname{op}}$.
Definition 2.3.1. Recall that a lax tensor functor $F:D\to E$ is a functor equipped with morphisms $u_{F}:1_{E}\to F(1_{D})$ and $(c_{F})_{X,Y}:F(X)\otimes F(Y)\to F(X\otimes Y)$ for $X,Y\in D$, which are compatible in a suitable sense ([M, XI.2]). Thus, in contrast to a (strong) tensor functor, we don’t require these morphisms to be invertible. An oplax tensor functor $F:D\to E$ is just a lax tensor functor $F:D^{\operatorname{op}}\to C^{\operatorname{op}}$, which means that $F$ comes equipped with natural morphisms $F(1_{D})\to 1_{E}$ and $F(X\otimes Y)\to F(X)\otimes F(Y)$. Together with tensor natural transformations the lax tensor functors constitute a category $\operatorname{Hom}_{\operatorname{lax}}(D,E)$.
Definition 3.5.5. A stack $F$ is called $2$-affine if the unit $\eta_{F}:F\to\operatorname{\mathbf{Spec}}(\mathbfcal{O}(F))$ is an equivalence, i.e. for every scheme $X$ we have $F(X)\simeq\operatorname{Hom}(\mathbfcal{O}(F),\mathbfcal{O}(X))$. In [B] this notion was called tensorial. A $2$-ring $C$ is called stacky if the counit $C\to\mathbfcal{O}(\operatorname{\mathbf{Spec}}(C))$ is an equivalence.
Definition 3.3.1. Let $i:U\hookrightarrow X$ be an affine open subscheme. We call $F$ weakly $U$-local if for every quasi-coherent ideal $I\subseteq\mathcal{O}_{X}$ with $I|_{U}=\mathcal{O}_{U}$, $F$ maps the inclusion $I\hookrightarrow\mathcal{O}_{X}$ to an isomorphism.
Definition 3.5.9. Let $R$ denote our base ring. A $2$-affine scheme $X$ is called $1$-affine if the unique morphism from $X$ to the $2$-affine scheme corresponding to $\operatorname{\mathbf{Mod}}(R)$ is $1$-affine. In other words, if $C$ is the $2$-ring corresponding to $X$, the canonical cocontinuous tensor functor $\operatorname{\mathbf{Mod}}(\operatorname{End}_{C}(1_{C})))\to C$ (cf. Proposition 2.2.3) is an equivalence of categories.
Definition 4.4. Let $W$ be a subset of $\operatorname{\mathsf{Spec}}R$, and let $\mathcal{X}$ be a resolving subcategory of $\operatorname{\mathsf{mod}}R$. We say that $\mathcal{X}$ is dominant on $W$ if for all $\mathfrak{p}\in W$ there exists $n\geq 0$ such that $\mathsf{\Omega}^{n}\kappa(\mathfrak{p})\in\operatorname{\mathsf{add}}\mathcal{% X}_{\mathfrak{p}}$. (An dominant resolving subcategory of $\operatorname{\mathsf{mod}}R$ is nothing but a resolving subcategory that is dominant on $\operatorname{\mathsf{Spec}}R$.)
Definition 2.1. An algebraic weak factorisation system on a category $\mathcal{C}$ is a pair $(\mathbb{L},\mathbb{R})$ where $\mathbb{L}=(L,\vec{\epsilon},\vec{\delta})$ is a comonad on $\mathcal{C}^{\mathbf{2}}$, $\mathbb{R}=(R,\vec{\eta},\vec{\mu})$ is a monad on $\mathcal{C}^{\mathbf{2}}$, the copointed endofunctor $(L,\vec{\epsilon})$ together with the pointed endofunctor $(R,\vec{\eta})$ form a functorial factorisation, and the pair satisfies the distributivity axiom, explained below.
Definition 2.1. A right Kan extension $(Ran_{K}T,\epsilon)$ is said to be absolute if it is preserved by any functor. More concretely, given $S:\mathcal{A}\rightarrow\mathcal{B}$ then the right Kan extension of $S{\scriptscriptstyle\stackrel{{\scriptstyle\circ}}{{\mbox{}}}}T$ along $K$ exists and $Ran_{K}(S{\scriptscriptstyle\stackrel{{\scriptstyle\circ}}{{\mbox{}}}}T)=S{% \scriptscriptstyle\stackrel{{\scriptstyle\circ}}{{\mbox{}}}}Ran_{K}T$. In addition, the unit $Ran_{K}(S{\scriptscriptstyle\stackrel{{\scriptstyle\circ}}{{\mbox{}}}}T){% \scriptscriptstyle\stackrel{{\scriptstyle\circ}}{{\mbox{}}}}K\rightarrow S{% \scriptscriptstyle\stackrel{{\scriptstyle\circ}}{{\mbox{}}}}T$ is required to agree with $S{\scriptscriptstyle\stackrel{{\scriptstyle\star}}{{\mbox{}}}}\epsilon$. In this case, for each $L:\mathcal{C}\rightarrow\mathcal{A}$ there are bijections $\mathrm{Nat}(L,S{\scriptscriptstyle\stackrel{{\scriptstyle\circ}}{{\mbox{}}}}% Ran_{K}T)\longrightarrow\mathrm{Nat}(L{\scriptscriptstyle\stackrel{{% \scriptstyle\circ}}{{\mbox{}}}}K,S{\scriptscriptstyle\stackrel{{\scriptstyle% \circ}}{{\mbox{}}}}T)$ natural on $S$ and $L$. An absolute left Kan extension of $T$ along $K$ is defined dually, so there are natural bijections $\mathrm{Nat}(S{\scriptscriptstyle\stackrel{{\scriptstyle\circ}}{{\mbox{}}}}Lan% _{K}T,L)\longrightarrow\mathrm{Nat}(S{\scriptscriptstyle\stackrel{{% \scriptstyle\circ}}{{\mbox{}}}}T,L{\scriptscriptstyle\stackrel{{\scriptstyle% \circ}}{{\mbox{}}}}K)$.
