Definition 1.7 Let $L$ be a suplattice. We say that a family $(r_{x})_{x\in X}$ of elements of $L$ and a family $(\sigma_{x})_{x\in X}$ of elements of $\hom(L,\Omega)$ form a dual basis for $L$ if $a=\bigvee_{x\in X}\sigma_{x}(a)\cdot r_{x}$ for all $a\in L$. ${}_{\Box}$
Definition 3.17 We say a commutative localic monoid $M$ is deflationary if $\mu_{\times}\leq\iota_{1}$. ${}_{\Box}$
Definition 2.6. Given a von Neumann algebra $N$ and its associated poset of abelian subalgebras $\mathcal{V}(N)$, let $\downarrow V:=\{W\in\mathcal{V}(N)~{}|~{}W\subseteq V\}$ denote the down-set of a context $V\in\mathcal{V}(N)$.The presheaf $\underline{\mathbb{R}^{\succeq}}$ is defined • on objects: $\underline{\mathbb{R}^{\succeq}}_{V}=\{f:\downarrow V\rightarrow\mathbb{R}~{}|% ~{}f\text{ is order reversing }\}$ • on arrows: for $i_{V^{\prime}V}:V^{\prime}\hookrightarrow V$, $\underline{\mathbb{R}^{\succeq}}(i_{V^{\prime}V}):\mathbb{R}\rightarrow\mathbb% {R}$ is given by $\underline{\mathbb{R}^{\succeq}}(i_{V^{\prime}V})(f):=f|_{{}_{\downarrow V^{% \prime}}}$ Note that this presheaf lives in the same topos as $\underline{\Sigma}^{N}$. However, we do not explicitly specify this topos, by indicating the base category, when discussing this and similar real-number presheaves. It is usually clear from the context, which base category we are using. A global section of this presheaf can be regarded as an order-reversing function from the partially ordered set $\mathcal{V}(N)$ to the real numbers equipped with the usual ordering.
Definition 4.1. Let $\mathrm{S}$ be some function defined on the set of all probability distributions. If we coarse grain a probability distribution $(x_{1},\ldots,x_{n})$ by not distinguishing between all the outcomes, we obtain a new probability distribution with components $p_{1}=\sum_{i=1}^{k_{1}}x_{i},\ \ldots,\ p_{r}=\sum_{i=k_{r-1}+1}^{k_{r}}x_{i}$ for some $0<k_{1}<k_{2}<\ldots<k_{r}=n$. We say that $\mathrm{S}$ is weakly recursive if $\mathrm{S}(x_{1},\ldots,x_{n})\geq\mathrm{S}(p_{1},\ldots,p_{r})$
Definition 3.2. Let $H$ be an Hilbert Space, $\mathcal{B}(H)$ the algebra of bounded operators in $H$ and $\mathcal{F}\subseteq\mathcal{B}(H)$. The von Neumann commutant of $\mathcal{F}$, usually denoted by $\mathcal{F}^{\prime}$, is the subset of $\mathcal{B}(H)$ consisting of all elements that commute with every element of $\mathcal{F}$, that is $\mathcal{F}^{\prime}=\{T\in\mathcal{B}(H)~{}|~{}TS=ST,\ \forall S\in\mathcal{F}\}$ The von Neumann double commutant $\mathcal{F}$ of is just $(\mathcal{F}^{\prime})^{\prime}$ and is usually denoted by $\mathcal{F}^{\prime\prime}$.
Definition 2.8. Given a state $\rho$ on the matrix algebra $M_{n}$, it is straightforward to define its associated measure: $\displaystyle\mu_{\rho}:\mathrm{Sub}_{\mathrm{cl}}(\underline{\Sigma}^{M_{n}})$ $\displaystyle\longrightarrow\Gamma\underline{[0,1]^{\succeq}}$ $\displaystyle\underline{S}=(\underline{S}_{V})_{V\in\mathcal{V}(M_{n})}$ $\displaystyle\longmapsto\mu_{\rho}(\underline{S}):\mathcal{V}(M_{n})% \rightarrow[0,1]$ $\displaystyle\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ V\ \ \ \ \mapsto\mathrm{Tr}% (\rho P_{\underline{S}_{V}})$ where $P_{\underline{S}_{V}}=\alpha_{V}^{-1}(\underline{S}_{V})$.
Definition 2.4. A subobject $\underline{S}$ of the spectral presheaf $\underline{\Sigma}$ such that for each $V\in\mathcal{V}(N)$ the component $\underline{S}_{V}$ is a clopen subset of $\underline{\Sigma}_{V}$ is called a clopen subobject.
Definition 2.9. A finitely additive probability measure $m$ on the projections of a von Neumann algebra $N$ is a map $m:\mathcal{P}(N)\rightarrow[0,1]$ such that $m(I)=1$ and if $P$ and $Q$ are orthogonal projections then $m(P\vee Q)=m(P+Q)=m(P)+m(Q)$
Definition 3.3. If $\mu$ is a measure on the clopen subobjects of a presheaf $\underline{\Sigma}$ then the entropy $E(\mu)$ associated to $\mu$ is a global section of the presheaf $\underline{[0,\ln n]^{\preceq}}$ which at a context $V=\{P_{1},P_{2},\ldots,P_{k}\}^{\prime\prime}$ has the value $E(\mu)|_{{}_{V}}=\mathrm{Sh}(\mu|_{{}_{V}}(P_{1}),\mu|_{{}_{V}}(P_{2}),\ldots,% \mu|_{{}_{V}}(P_{k}))=-\sum_{i=1}^{k}\mu|_{{}_{V}}(P_{i})\ln\mu|_{{}_{V}}(P_{i})$ Note that if the $V$ is a $k$-dimensional context then the value taken by $E(\mu)$ at $V$ is less then or equal to $\ln k$, and hence for an $n$-dimensional matrix algebra, the maximal value taken by $E(\mu)$ at any context is $\ln n$. Therefore contextual entropy can be seen as a mapping defined on the set of measures associated to a spectral presheaf: $E:\mathcal{M}(\underline{\Sigma})\longrightarrow\Gamma\underline{[0,\ln n]^{% \preceq}}\ \ .$
Definition 2.5. If $\underline{S_{1}}$ and $\underline{S_{2}}$ are two sub-objects of the spectral presheaf, their join is defined by stagewise unions in the following way: $(\underline{S_{1}}\vee\underline{S_{2}})_{V}=\underline{S_{1}}_{V}\cup% \underline{S_{2}}_{V}$ Similarly, their meet is given by stagewise intersections: $(\underline{S_{1}}\wedge\underline{S_{2}})_{V}=\underline{S_{1}}_{V}\cap% \underline{S_{2}}_{V}$
Definition 2.1. The spectral presheaf $\underline{\Sigma}^{N}$ of a given von Neumann algebra $N$ is the following contravariant functor from the category $\mathcal{V}(N)$ to the category of sets: a) on objects: for all $V\in\mathcal{V}(N)$, let $\underline{\Sigma}^{N}_{V}$ be the Gelfand spectrum of $V$, i.e. the set of multiplicative positive linear functionals of norm one, or equivalently, the set of pure states on $V$, equipped with the weak-* topology b) on arrows: for all inclusions $i_{VV^{\prime}}:V^{\prime}\hookrightarrow V$, let $\underline{\Sigma}^{N}(i_{VV^{\prime}}):\underline{\Sigma}^{N}_{V}\rightarrow% \underline{\Sigma}^{N}_{V^{\prime}}$ be the function that sends each pure state $f$ to its restriction $f|_{V^{\prime}}$ to the smaller algebra. This function is well-known to be continuous and surjective.
Definition 2.7. Given a von Neumann algebra $N$, a measure on its associated spectral presheaf $\underline{\Sigma}$ is a mapping $\displaystyle\mu:\mathrm{Sub}_{\mathrm{cl}}(\underline{\Sigma})$ $\displaystyle\longrightarrow\Gamma\underline{[0,1]^{\succeq}}$ $\displaystyle\underline{S}=(\underline{S}_{V})_{V\in\mathcal{V}(N)}$ $\displaystyle\longmapsto\mu(\underline{S}):\mathcal{V}(N)\rightarrow[0,1]$ $\displaystyle\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ V\ \ \ \mapsto\mu(\underline{S}_{% V})$ which satisfies the following conditions: (1) $\mu(\underline{\Sigma})=1_{\mathcal{V}(N)}$ (2) for all $\underline{S}_{1}$, $\underline{S}_{2}\in\mathrm{Sub}_{\mathrm{cl}}(\underline{\Sigma})$, it holds that $\mu(\underline{S}_{1}\vee\underline{S}_{2})+\mu(\underline{S}_{1}\wedge% \underline{S}_{2})=\mu(\underline{S}_{1})+\mu(\underline{S}_{2})$ where the addition, just like the meet and the join for sub-objects, is defined as a stagewise operation. These conditions also imply that $\mu(\underline{0})=0$, where $\underline{0}$ is the subobject of $\underline{\Sigma}$ which assigns the empty set to each context.
Definition 2.3. The daseinisation of a projection $P$ is the subobject (or equivalently, the subpresheaf) $\underline{\delta(P)}$ of the spectral presheaf $\underline{\Sigma}$ given by the collection $(S_{\delta^{o}(P)_{V}})_{V\in\mathcal{V}(N)}$ of clopen subsets, together with the restriction mappings between them.
Definition 3.6. Let $\mathcal{C}$ and $\mathcal{O}$ be as above. We call the induced functor: $-\triangleright-:\mathcal{CoAlg}_{\mathcal{O}}(\mathcal{C})\times\mathcal{Alg}% _{\mathcal{O}}(\mathcal{C})\rightarrow\mathcal{Alg}_{\mathcal{O}}(\mathcal{C}),$ the Sweedler tensor. Previously, it was called the Sweedler product in [AJ13] and later in [Vas19]. For $C$ a fixed $\mathcal{O}$-coalgebra, the functor $C\triangleright-$ is left adjoint to $[C,-]$ and we have in particular the equivalence of spaces: $\mathcal{Alg}_{\mathcal{O}}(C\triangleright A,B)\simeq\mathcal{Alg}_{\mathcal{% O}}(A,[C,B]),$ for any $\mathcal{O}$-algebras $A$ and $B$.
Definition 3.11. Let $\mathcal{C}$ and $\mathcal{O}$ be as above. Let $C$ be an $\mathcal{O}$-coalgebra in $\mathcal{C}$, and $A$ and $B$ be $\mathcal{O}$-algebras in $\mathcal{C}$. Let $\psi:C\otimes A\rightarrow B$ be a map in $\mathcal{C}$. We say that $(C,\psi)$ measures $A$ to $B$ (or $(C,\psi)$ is a measuring of $A$ to $B$) if the adjoint map $A\rightarrow[C,B]$ is a map of $\mathcal{O}$-algebras in $\mathcal{C}$.
Definition 2.1. Let $\mathcal{O}$ be an $\infty$-operad. Let $\mathcal{C}$ be an $\mathcal{O}$-monoidal $\infty$-category. An $\mathcal{O}$-coalgebra object in $\mathcal{C}$ is an $\mathcal{O}$-algebra object in $\mathcal{C}^{\mathsf{op}}$. The $\infty$-category of $\mathcal{O}$-coalgebra objects in $\mathcal{C}$ is defined as the $\infty$-category $\mathcal{CoAlg}_{\mathcal{O}}(\mathcal{C}):={\left(\mathcal{Alg}_{\mathcal{O}}% (\mathcal{C}^{\mathsf{op}})\right)}^{\mathsf{op}}.$ More generally, given any map $\mathcal{O}^{\prime\otimes}\rightarrow\mathcal{O}^{\otimes}$ of $\infty$-operads , we define the $\infty$-category of $\mathcal{O}^{\prime}$-coalgebra in $\mathcal{C}$ as $\mathcal{CoAlg}_{\mathcal{O}^{\prime}/\mathcal{O}}(\mathcal{C})=(\mathcal{Alg}% _{\mathcal{O}^{\prime}/\mathcal{O}}(\mathcal{C}^{\mathsf{op}}))^{\mathsf{op}}$.
Definition 3.8. Let $\mathcal{C}$ and $\mathcal{O}$ be as above. We call the induced functor: $\{-,-\}:\mathcal{Alg}_{\mathcal{O}}(\mathcal{C})^{\mathsf{op}}\times\mathcal{% Alg}_{\mathcal{O}}(\mathcal{C})\rightarrow\mathcal{CoAlg}_{\mathcal{O}}(% \mathcal{C}),$ the Sweedler hom. For $A$ and $B$ any $\mathcal{O}$-algebra in $\mathcal{C}$, the $\mathcal{O}$-coalgebra $\{A,B\}$ is called the universal measuring coalgebra in $\mathcal{C}$ of $A$ and $B$. See [Swe69, 7.0] for the discrete case in vector spaces. In particular, if we fix $A$, we obtain that $\{-,A\}$ is the right adjoint of $[-,A]^{\mathsf{op}}$ and we have the equivalence of spaces: $\mathcal{CoAlg}_{\mathcal{O}}(\mathcal{C})(C,\{A,B\})\simeq\mathcal{Alg}_{% \mathcal{O}}(\mathcal{C})(B,[C,A]),$ for any $\mathcal{O}$-coalgebra $C$.
Definition 2.6. An $\infty$-category $\mathcal{C}$ is said to be presentably $\mathcal{O}$-monoidal if it is an $\mathcal{O}$-algebra in $\mathcal{Pr}^{L}$, i.e., $\mathcal{C}$ is both presentable and $\mathcal{O}$-monoidal such that the tensor product $\otimes:\mathcal{C}\times\mathcal{C}\rightarrow\mathcal{C}$ preserves small colimits in each variable.
Definition 3.1. Let $\mathcal{C}$ and $\mathcal{O}$ be as above. We call the induced functor: $[-,-]:\mathcal{CoAlg}_{\mathcal{O}}(\mathcal{C})^{\mathsf{op}}\times\mathcal{% Alg}_{\mathcal{O}}(\mathcal{C})\longrightarrow\mathcal{Alg}_{\mathcal{O}}(% \mathcal{C}),$ the Sweedler cotensor. In the literature, it is sometimes called the convolution algebra or the convolution product, see [Swe69, 4.0] and [AJ13].
Definition 1.13. Let $\mathcal{A}$ be a base of open sets for a topological space $(X,\tau)$ and $\mathcal{F}:\mathcal{A}^{op}\to\mathsf{Set}$ be a presheaf. $\Lambda^{0}_{\mathcal{F}}:=\coprod_{x\in X}\mathcal{F}_{x}=\left\{[f]_{\sim_{x% }}:x\in X,f\in\mathcal{F}(U),x\in U\in\mathcal{A}\right\},$ $\begin{aligned} \displaystyle p^{0}_{\mathcal{F}}:&\displaystyle\Lambda_{% \mathcal{F}}\to X\\ &\displaystyle[f]_{\sim_{x}}\mapsto x\end{aligned}.$ Each $f\in\mathcal{F}(U)$ determines $\begin{aligned} \displaystyle\dot{f}:&\displaystyle U\to\Lambda^{0}_{\mathcal{% F}}\\ &\displaystyle x\mapsto[f]_{\sim_{x}}\end{aligned},$ which is a section of $p^{0}_{\mathcal{F}}$ over $U$ ($\dot{f}$ is injective: if $x\neq y$, $[f]_{\sim_{x}}\neq[f]_{\sim_{y}}$, since $\mathcal{F}_{x},\mathcal{F}_{y}$ are disjoint). $\Lambda^{0}_{\mathcal{F}}$ is topologized by taking as a base of open sets the family of all the image sets $\dot{f}[U]$ for $U\in\mathcal{A}$ and $f\in\mathcal{F}(U)$.
Definition 2.7. Given a first order signature $\mathcal{L}$, a $\mathsf{B}$-valued model $\mathcal{M}$ for $\mathcal{L}$ is • well behaved if: for all $\mathcal{L}$-formulae $\phi(x_{1},\dots,x_{n})$ and $\tau_{1},\dots,\tau_{n}\in\mathcal{M}$ $\left\llbracket\phi(\tau_{1},\dots,\tau_{n})\right\rrbracket^{\mathcal{M}}$ is in $\mathsf{B}$; • full if for all ultrafilters $G$ on $\mathsf{B}$, all $\mathcal{L}$-formulae $\phi(x_{1},\dots,x_{n})$ and all $\tau_{1},\dots,\tau_{n}\in\mathcal{M}$ $\mathcal{M}/_{G}\models\phi([\tau_{1}]_{G},\dots,[\tau_{n}]_{G})\qquad\text{ % if and only if }\qquad\left\llbracket\phi(\tau_{1},\dots,\tau_{n})\right% \rrbracket^{\mathcal{M}}\in G.$
Definition 1.9. Let $(P,\leq)$ be a partial order. A dense open cover5In the terminology of Grothendieck’s topologies, we are focusing on the presheaves defined by the dense topology. In the forcing terminology a dense cover of $p$ is an open dense below $p$. of $p\in P$ is a downward closed set $D$ of $P\restriction p=\left\{q\in P:q\leq p\right\}$ such that for all $q\leq p$ there is $r\in D$ refining $q$. • A $\mathcal{D}$-valued presheaf on $P$ is a contravariant functor $\mathcal{F}$ from $P$ to $\mathcal{D}$. A presheaf on $P$ is a $\mathsf{Set}$-valued presheaf, in which case we will denote it as a $P$-presheaf to emphasize its domain. • A $\mathcal{D}$-valued presheaf $\mathcal{F}$ is separated if for all $p\in P$ and $f,g\in\mathcal{F}(p)$, if the set of $q\leq p$ such that $\mathcal{F}(q\leq p)(f)=\mathcal{F}(q\leq p)(g)$ is a dense cover of $P$ below$p$, then $f=g$. • A $\mathcal{D}$-valued presheaf $\mathcal{F}$ on $P$ is a $\mathcal{D}$-valued sheaf on $P$ if it is separated and satisfies the following condition for every $p\in P$ and every dense cover $D$ of $p$: Assume that for each $q\in D$, there exists $f_{q}\in\mathcal{F}(q)$ such that, for $s\neq q$ and $r\leq s,q$, $\mathcal{F}(r\leq s)(f_{s})=\mathcal{F}(r\leq q)(f_{q}),$ then there exists $f\in\mathcal{F}(p)$ such that $\mathcal{F}(q\leq p)(f)=f_{q}\quad\textit{\emph{ for every }}q\in D\text{ % refining }p.$ We say that $\left\{f_{p}:p\in D\right\}$ is a matching family for $D$ of elements of $\mathcal{F}$ and $f$ is its amalgamation or collation.
Definition 3.1. Given a compact $0$-dimensional space $(X,\tau)$ and a $\operatorname{\mathsf{CLOP}}(X)$-valued model $\mathcal{M}$, its associated presheaf $\mathcal{F}_{\mathcal{M}}:(\operatorname{\mathsf{CLOP}}(X)^{+})^{\textrm{op}}% \to\textrm{Mod}^{\textit{Bool}}_{\mathcal{L}}$ is such that • $\mathcal{F}_{\mathcal{M}}(U)=\mathcal{M}/_{F_{U}}$ for any $U\in\operatorname{\mathsf{CLOP}}(X)^{+}$; • $\mathcal{F}_{\mathcal{M}}(U\subseteq V)$ for $U\subseteq V\in\operatorname{\mathsf{CLOP}}(X)^{+}$ is the map $\displaystyle i^{\mathcal{M}}_{UV}:$ $\displaystyle\mathcal{M}/_{F_{V}}\to\mathcal{M}/_{F_{U}}$ $\displaystyle[\tau]_{F_{V}}\mapsto[\tau]_{F_{U}}.$
Definition 2.1. Let $\mathcal{L}=\left\{R_{i}:i\in I,c_{j}:j\in J\right\}$ be a relational language and let $\mathsf{B}$ be a boolean algebra. A $\mathsf{B}$-valued model $\mathcal{M}$ for $\mathcal{L}$ consists of: (1) a non-empty set $M$, called the domain of $\mathcal{M}$; (2) the boolean value of the equality symbol, which is a function $\begin{aligned} \displaystyle=^{\mathcal{M}}:&\displaystyle M^{2}\to\mathsf{B}% \\ \displaystyle\langle\sigma,&\displaystyle\tau\rangle\mapsto\left\llbracket% \sigma=\tau\right\rrbracket^{\mathcal{M}}_{\mathsf{B}}\end{aligned};$ (3) for each $n$-ary relational symbol $R\in\mathcal{L}$, a function $\begin{aligned} \displaystyle R^{\mathcal{M}}:&\displaystyle M^{n}\to\mathsf{B% }\\ \displaystyle\langle\sigma_{1},\dots,&\displaystyle\sigma_{n}\rangle\mapsto% \left\llbracket R(\sigma_{1},\dots,\sigma_{n})\right\rrbracket^{\mathcal{M}}_{% \mathsf{B}}\end{aligned};$ (4) for each constant symbol $c\in\mathcal{L}$, an element $c^{\mathcal{M}}\in M$. We require the following conditions to hold: (1) for every $\sigma,\tau,\pi\in M$, $\begin{gathered}\displaystyle\left\llbracket\sigma=\sigma\right\rrbracket^{% \mathcal{M}}_{\mathsf{B}}=1_{\mathsf{B}},\\ \displaystyle\left\llbracket\sigma=\tau\right\rrbracket^{\mathcal{M}}_{\mathsf% {B}}=\left\llbracket\tau=\sigma\right\rrbracket^{\mathcal{M}}_{\mathsf{B}},\\ \displaystyle\left\llbracket\sigma=\tau\right\rrbracket^{\mathcal{M}}_{\mathsf% {B}}\wedge\left\llbracket\tau=\pi\right\rrbracket^{\mathcal{M}}_{\mathsf{B}}% \leq\left\llbracket\sigma=\pi\right\rrbracket^{\mathcal{M}}_{\mathsf{B}};\end{gathered}$ (2) for every $n$-ary relational symbol $R\in\mathcal{L}$ and for every $\sigma_{1},\dots,\sigma_{n},\tau_{1},\dots,\tau_{n}\in M$, $\Bigl{(}\bigwedge_{i=1}^{n}\left\llbracket\sigma_{i}=\tau_{i}\right\rrbracket^% {\mathcal{M}}_{\mathsf{B}}\Bigr{)}\wedge\left\llbracket R(\sigma_{1},\dots,% \sigma_{n})\right\rrbracket^{\mathcal{M}}_{\mathsf{B}}\leq\left\llbracket R(% \tau_{1},\dots,\tau_{n})\right\rrbracket^{\mathcal{M}}_{\mathsf{B}}.$ A $\mathsf{B}$-valued model $\mathcal{M}$ is extensional if $\left\llbracket\sigma=\tau\right\rrbracket^{\mathcal{M}}_{\mathsf{B}}=1_{% \mathsf{B}}$ entails $\sigma=\tau$ for all $\sigma,\tau\in M$.
Definition 1.3. An embedding of pre-orders $f:P\to Q$ is an order and incompatibility preserving map. $f$ is dense if $\operatorname{ran}(f)$ is dense in $Q$ endowed with the downward topology.
Definition 1.15. Let $(P,\leq)$ be a separative partial order and $\mathcal{F}:P^{\textrm{op}}\to\mathsf{Set}$ be a presheaf. Given $G$ ultrafilter in $\operatorname{St}(\operatorname{\mathsf{RO}}(P))$, we let $\bar{G}=G\cap P$ and $\Lambda^{1}_{\mathcal{F}}:=\coprod_{G\in\operatorname{St}(\operatorname{% \mathsf{RO}}(P))}\mathcal{F}_{G}=\left\{[f]_{\sim_{\bar{G}}}:G\in\operatorname% {St}(\operatorname{\mathsf{RO}}(P)),f\in\mathcal{F}(p),p\in\bar{G}\right\}.$ $\begin{aligned} \displaystyle p^{1}_{\mathcal{F}}:&\displaystyle\Lambda^{1}_{% \mathcal{F}}\to\operatorname{St}(\operatorname{\mathsf{RO}}(P))\\ &\displaystyle[f]_{\sim_{\bar{G}}}\mapsto G\end{aligned}.$ Each $f\in\mathcal{F}(U)$ determines $\begin{aligned} \displaystyle\dot{f}:&\displaystyle U\to\Lambda^{1}_{\mathcal{% F}}\\ &\displaystyle G\mapsto[f]_{\sim_{\bar{G}}}\end{aligned},$ which is a section of $p^{1}_{\mathcal{F}}$ over $U$.
Definition 2.14. Fix a language $\mathcal{L}$. Let $\mathcal{M}_{1}$ be a $\mathsf{B}_{1}$-valued model for $\mathcal{L}$ and $\mathcal{M}_{2}$ be a $\mathsf{B}_{2}$-valued model for $\mathcal{L}$, where $\mathsf{B}_{1}$ and $\mathsf{B}_{2}$ are boolean algebras. A morphism of boolean valued models for $\mathcal{L}$ is a pair $\langle\Phi,i\rangle$ where: • $i:\mathsf{B}_{1}\to\mathsf{B}_{2}$ is a morphism of boolean algebras; • $\Phi:M_{1}\to M_{2}$ is an $i$-morphism, that is: for every $n$-ary relational symbol $R$ in the language and for every $\tau_{1},\dots,\tau_{n}\in M_{1}$, $i(\llbracket R(\tau_{1},\dots,\tau_{n})\rrbracket^{\mathcal{M}_{1}}_{\mathsf{B% }_{1}})\leq\llbracket R(\Phi(\tau_{1}),\dots,\Phi(\tau_{n}))\rrbracket^{% \mathcal{M}_{2}}_{\mathsf{B}_{2}},$ $i(\llbracket\tau_{1}=\tau_{2}\rrbracket^{\mathcal{M}_{1}}_{\mathsf{B}_{1}})% \leq\llbracket\Phi(\tau_{1})=\Phi(\tau_{2})\rrbracket^{\mathcal{M}_{2}}_{% \mathsf{B}_{2}}.$ If in both these equations equality holds, we call $\Phi$ an $i$-embedding. If $i$ is an isomorphism, $\Phi$ is an $i$-embedding, and for all $\tau\in M_{2}$ there is $\sigma\in M_{1}$ such that $\left\llbracket\Phi(\sigma)=\tau\right\rrbracket_{\mathsf{B}_{2}}=1_{\mathsf{B% }_{2}}$, $\langle\Phi,i\rangle$ is an isomorphism of boolean valued models.
Definition 1.11. Let $\mathcal{F}:P^{\textrm{op}}\to\mathcal{D}$ be a $\mathcal{D}$-valued presheaf on a separative partial order $P$, and let $G$ be a filter on $P$. Two elements $f\in\mathcal{F}(p),g\in\mathcal{F}(q)$ for $p,q\in G$ have the same germ at $G$ ($f\sim_{G}g$) if there exists $r\in G$ refining $p,q$ and such that $f\restriction r=g\restriction r$. The equivalence class $[f]_{\sim_{G}}$ is the germ of $f$ at $G$. The stalk of $\mathcal{F}$ at $G$ is $\mathcal{F}_{G}:=(\bigsqcup_{p\in G}\mathcal{F}(p))/_{\sim_{G}}.$
Definition 2.4. A sentence $\varphi$ in the language $\mathcal{L}$ is valid in a boolean valued model $\mathcal{M}$ for $\mathcal{L}$ if $\left\llbracket\varphi\right\rrbracket=1_{\mathsf{B}}$. A theory $T$ is valid in $\mathcal{M}$ (equivalently, $\mathcal{M}$ is a $\mathsf{B}$-model for $T$) if every axiom of $T$ is valid in $\mathcal{M}$.
Definition 1.5. The boolean completion of a partial order $(P,\leq)$ is a complete boolean algebra $\mathsf{B}$ such that there exists a dense embedding $e:P\to\mathsf{B}^{+}$. The boolean completion of a boolean algebra $\mathsf{B}$ is the boolean completion of the separative order $\mathsf{B}^{+}$.
Definition 1.14. Let $p:E\to X$ be a continuous map between the topological spaces $(X,\tau)$, $(E,\sigma)$. For $U$ a non-empty open subset of $X$, let $\Gamma_{p}(U):=\left\{s:U\to E:s\emph{ is a section of $p$ over $U$}\right\}.$ For $V\subseteq W$ non-empty open in $X$, the restriction $\Gamma_{p}(W)\to\Gamma_{p}(V)$ sends each section $s$ over $W$ to its restriction $s\restriction V$ to $V$.
Definition 2.10. Let $\kappa$ be a cardinal, $\mathcal{L}$ be a first order language, $\mathsf{B}$ a $\kappa$-complete boolean algebra, $\mathcal{M}$ a $\mathsf{B}$-valued model for $\mathcal{L}$. • $\mathcal{M}$ satisfies the $\kappa$-mixing property if for every antichain $A\subset\mathsf{B}$ of size at most $\kappa$, and for every subset $\{\tau_{a}:a\in A\}\subseteq M$, there exists $\tau\in M$ such that $a\leq\llbracket\tau=\tau_{a}\rrbracket$ for every $a\in A$. • $\mathcal{M}$ satisfies the $<\kappa$-mixing property if it satisfies the $\lambda$-mixing property for all cardinals $\lambda<\kappa$. • $\mathcal{M}$ satisfies the mixing property if it satisfies the $|\mathsf{B}|$-mixing property. In [2] models with the $<\omega$-mixing property are called models which admit gluing.
Definition 1.10. Let $\mathcal{F},\mathcal{G}:P^{\textrm{op}}\to\mathcal{D}$ be two $\mathcal{D}$-valued presheaves on a separative partial order $P$. A morphism of presheaves from $\mathcal{F}$ to $\mathcal{G}$ is a natural transformation of functors $\alpha:\mathcal{F}\to\mathcal{G}$.
Definition 3.2. $R_{X}:\textrm{Presh}(\operatorname{\mathsf{CLOP}}(X)^{+},\mathsf{Set})\to% \textrm{Mod}^{\operatorname{\mathsf{RO}}(X)}$ is the functor defined by: • if $\mathcal{F}$ is any11Note that $R_{X}$ can be defined on arbitrary $\operatorname{\mathsf{CLOP}}(X)^{+}$-presheaves, however the pairs $\langle L_{X},R_{X}\rangle$ will define an adjunction only when $R_{X}$ is restricted to the class of separated $\operatorname{\mathsf{CLOP}}(X)^{+}$-presheaves and $X$ is compact and extremally disconnected (see Thm. 3.3). presheaf $R_{X}(\mathcal{F}):=\mathcal{M}_{\mathcal{F}}$ is the $\operatorname{\mathsf{RO}}(X)$-valued model whose domain is $\mathcal{F}(X)$ and such that, for $f,g\in\mathcal{F}(X)$, $\left\llbracket f=g\right\rrbracket^{\mathcal{M}_{\mathcal{F}}}:=\text{Reg}% \left(\bigcup\left\{U\in\operatorname{\mathsf{CLOP}}(X):\mathcal{F}(U\subseteq X% )(f)=\mathcal{F}(U\subseteq X)(g)\right\}\right);$ • if $\alpha:\mathcal{F}\to\mathcal{G}$ is a natural transformation of sheaves, $R_{X}(\alpha):=\alpha_{X}$, where $\alpha_{X}:\mathcal{F}(X)\to\mathcal{G}(X)$ is the map defined by $\alpha$ at $X$.
Definition 2.2. Let $\mathcal{M}=\langle M,=^{\mathcal{M}},R^{\mathcal{M}}_{i}:i\in I\rangle$ be a $\mathsf{B}$-valued model for the relational language $\mathcal{L}=\left\{R_{i}:i\in I\right\}$. We evaluate the formulae without free variables in the extended language $\mathcal{L}_{\mathcal{M}}:=\mathcal{L}\cup\left\{c_{\sigma}:\sigma\in M\right\}$ by maps with values in the boolean completion $\operatorname{\mathsf{RO}}(\mathsf{B}^{+})$ of $\mathsf{B}$ as follows: • $\left\llbracket c_{\sigma}=c_{\tau}\right\rrbracket^{\mathcal{M}}_{% \operatorname{\mathsf{RO}}(\mathsf{B}^{+})}:=\left\llbracket\sigma=\tau\right% \rrbracket^{\mathcal{M}}_{\mathsf{B}}$ and $\left\llbracket R(c_{\sigma_{1}},\dots,c_{\sigma_{n}})\right\rrbracket^{% \mathcal{M}}_{\operatorname{\mathsf{RO}}(\mathsf{B}^{+})}:=\left\llbracket R(% \sigma_{1},\dots,\sigma_{n})\right\rrbracket^{\mathcal{M}}_{\mathsf{B}}$; • $\left\llbracket\varphi\wedge\psi\right\rrbracket^{\mathcal{M}}_{\operatorname{% \mathsf{RO}}(\mathsf{B}^{+})}:=\left\llbracket\varphi\right\rrbracket^{% \mathcal{M}}_{\operatorname{\mathsf{RO}}(\mathsf{B}^{+})}\wedge\left\llbracket% \psi\right\rrbracket^{\mathcal{M}}_{\operatorname{\mathsf{RO}}(\mathsf{B}^{+})}$; • $\left\llbracket\neg\varphi\right\rrbracket^{\mathcal{M}}_{\operatorname{% \mathsf{RO}}(\mathsf{B}^{+})}:=\neg\left\llbracket\varphi\right\rrbracket^{% \mathcal{M}}_{\operatorname{\mathsf{RO}}(\mathsf{B}^{+})}$; • $\left\llbracket\exists x\varphi(x,c_{\sigma_{1}},\dots,c_{\sigma_{n}})\right% \rrbracket^{\mathcal{M}}_{\operatorname{\mathsf{RO}}(\mathsf{B}^{+})}:=\bigvee% _{\tau\in M}\left\llbracket\varphi(c_{\tau},c_{\sigma_{1}},\dots c_{\sigma_{n}% })\right\rrbracket^{\mathcal{M}}_{\operatorname{\mathsf{RO}}(\mathsf{B}^{+})}.$ If $\varphi(x_{1},\dots,x_{n})$ is any $\mathcal{L}$-formula with free variables $x_{1},\dots,x_{n}$ and $\nu$ is an assignment, we define $\left\llbracket\nu(\varphi(x_{1},\dots,x_{n}))\right\rrbracket^{\mathcal{M}}_{% \operatorname{\mathsf{RO}}(\mathsf{B}^{+})}:=\left\llbracket\varphi(c_{\nu(x_{% 1})},\dots,c_{\nu(x_{n})})\right\rrbracket^{\mathcal{M}}_{\operatorname{% \mathsf{RO}}(\mathsf{B}^{+})}$.
Definition 1.8. Given a partial order $(P,\leq)$, a filter on $P$ is an upward closed subset $G$ such that for any $p,q\in G$ there exists $r\in G$ refining $p,q$.
Definition 2.6. Let $\mathsf{B}$ be a boolean algebra and let $\mathcal{M}=\langle M,=^{\mathcal{M}},R^{\mathcal{M}}_{i}:i\in I\rangle$ be a $\mathsf{B}$-valued model for the relational language $\mathcal{L}=\left\{R_{i}:i\in I\right\}$. Let $F$ be a filter of $\mathsf{B}$. The quotient $\mathcal{M}/_{F}$ is the $\mathsf{B}/_{F}$-valued model for $\mathcal{L}$ defined as follows: • the domain is $M/_{F}:=\left\{[\sigma]_{F}:\sigma\in M\right\}$, where $[\sigma]_{F}:=\left\{\tau\in M:\left\llbracket\tau=\sigma\right\rrbracket\in F\right\}$; • if $R\in\mathcal{L}$ is an $n$-ary relational symbol and $[\sigma_{1}]_{F},\dots,[\sigma_{n}]_{F}\in M/_{F}$, $\left\llbracket R([\sigma_{1}]_{F},\dots,[\sigma_{n}]_{F})\right\rrbracket^{% \mathcal{M}/_{F}}_{\mathsf{B}/_{F}}:=\Bigl{[}\left\llbracket R(\sigma_{1},% \dots,\sigma_{n})\right\rrbracket^{\mathcal{M}}_{\mathsf{B}}\Bigr{]}_{F}\in% \mathsf{B}/_{F}.$
Definition 1.12. Let $X$ be a topological space. A bundle over $X$ is a continuous map $p:E\to X$ (we will often say that $E$ is a bundle over $X$, or $X$-bundle). A section of the bundle $p:E\to X$ is a continuous map $s:X\to E$ such that $p\circ s$ is the identity of $X$. If $U$ is an open set of $X$, a section of $p$ over $U$ is a section of the bundle $p\restriction p^{-1}[U]:p^{-1}[U]\to U$. If $p:E\to X$ is a bundle and $x\in X$, the fiber at $x$ is $p^{-1}[\left\{x\right\}]$. A bundle $p:E\to X$ is an étalé space if it is a local homeomorphism in the following sense: for every $e\in E$ there exists an open neighborhood $V$ of $e$ such that $p[V]$ is open in $X$ and $p\restriction V:V\to p[V]$ is an homeomorphism.
Definition 1.4. A pre-order $P$ is: • separative if, for every $p,q\in P$, $p\nleq q$ implies that there exists $r\in P$ such that $r\leq p$ and $r\bot q$ (i.e. there is no $s\in P$ such that $s\leq r$ and $s\leq q$); • upward complete if it admits suprema for all its non-empty subsets.
Definition 2.15. Let $\mathcal{L}$ be a relational language. $\textrm{Mod}^{\textit{Bool}}_{\mathcal{L}}$ is the following category: • objects are pairs $\langle\mathcal{M},\mathsf{B}\rangle$, where $\mathsf{B}$ is a complete boolean algebra and $\mathcal{M}$ is a $\mathsf{B}$-valued model for $\mathcal{L}$; • if $\langle\mathcal{M},\mathsf{B}\rangle$ and $\langle\mathcal{N},\mathsf{C}\rangle$ are objects, a morphism between them is a morphism of boolean valued models $\langle\Phi,i\rangle:\mathcal{M}\to\mathcal{N}$; • the composition of morphisms $\langle\Phi,i\rangle:\langle\mathcal{M}_{1},\mathsf{B}_{1}\rangle\to\langle% \mathcal{M}_{2},\mathsf{B}_{2}\rangle$ and $\langle\Psi,j\rangle:\langle\mathcal{M}_{2},\mathsf{B}_{2}\rangle\to\langle% \mathcal{M}_{3},\mathsf{B}_{3}\rangle$ is the morphism $\langle\Psi\circ\Phi,j\circ i\rangle:\langle\mathcal{M}_{1},\mathsf{B}_{1}% \rangle\to\langle\mathcal{M}_{3},\mathsf{B}_{3}\rangle$. For a given boolean algebra $\mathsf{B}$, $\textrm{Mod}^{\mathsf{B}}_{\mathcal{L}}$ is the subcategoy of $\textrm{Mod}^{\textit{Bool}}_{\mathcal{L}}$ given by $\mathsf{B}$-valued models and morphisms $\langle\Phi,i\rangle$ between them with $i$ the identity on $\mathsf{B}$.
Definition 1.18. Let $\mathcal{C},\mathcal{D}$ be two categories. An adjunction between them is a pair of functors $\langle\mathcal{F}:\mathcal{C}\to\mathcal{D},\mathcal{G}:\mathcal{D}\to% \mathcal{C}\rangle$ such that, for every $c\in\mathcal{C}$, $d\in\mathcal{D}$ there exists a bijection $\Theta_{c,d}:\textrm{Hom}_{\mathcal{D}}(\mathcal{F}(c),d)\cong\textrm{Hom}_{% \mathcal{C}}(c,\mathcal{G}(d)),$ which is natural in $c$ and $d$, i.e. such that the following diagram commutes, for every $f:c\to c^{\prime}$ in $\mathcal{C}$ and $g:d\to d^{\prime}$ in $\mathcal{D}$: $\begin{CD}\textrm{Hom}_{\mathcal{D}}(\mathcal{F}(c),d)@>{\Theta_{c,d}}>{}>% \textrm{Hom}_{\mathcal{C}}(c,\mathcal{G}(d))\\ @V{\textrm{Hom}_{\mathcal{D}}(\mathcal{F}(f),d)}V{}V@V{}V{\textrm{Hom}_{% \mathcal{C}}(f,\mathcal{G}(d))}V\\ \textrm{Hom}_{\mathcal{D}}(\mathcal{F}(c^{\prime}),d)@>{}>{\Theta_{c^{\prime},% d}}>\textrm{Hom}_{\mathcal{C}}(c^{\prime},\mathcal{G}(d))\\ \end{CD}$ $\begin{CD}\textrm{Hom}_{\mathcal{D}}(\mathcal{F}(c),d)@>{\Theta_{c,d}}>{}>% \textrm{Hom}_{\mathcal{C}}(c,\mathcal{G}(d))\\ @V{\textrm{Hom}_{\mathcal{D}}(\mathcal{F}(c),g)}V{}V@V{}V{\textrm{Hom}_{% \mathcal{C}}(c,\mathcal{G}(g))}V\\ \textrm{Hom}_{\mathcal{D}}(\mathcal{F}(c),d^{\prime})@>{}>{\Theta_{c,d^{\prime% }}}>\textrm{Hom}_{\mathcal{C}}(c,\mathcal{G}(d^{\prime}))\\ \end{CD}$ where $\textrm{Hom}_{\mathcal{D}}(\mathcal{F}(f),d):h\mapsto(h\circ\mathcal{F}(f))$ and the others are defined in a similar way. $\mathcal{F}$ is the left adjoint of the adjunction and $\mathcal{G}$ is its right adjoint.
Definition 2.2 ([2]). A simplicial set X is a quasi-category if it satisfies the following lifting property: for any map $\Lambda^{k}[n]\to X$ with $[n]\in\Delta$ and $k\in[n]\setminus\{0,n\}$, there exists a lift $\Delta[n]\to X.$
Definition 3.1. A map $H\in\hom(\widehat{\mathcal{H}}\otimes\mathcal{H})$ has the RP property if for every $V,W\in\mathcal{H}$, $\left\langle\theta(V)\otimes V,e^{-\beta H}\theta(W)\otimes W\right\rangle_{% \widehat{\mathcal{H}}\otimes\mathcal{H}}\geqslant 0\;.$ Pictorially, the RP property means that for all $V,W\in\mathcal{H}$, $\raisebox{-41.256496pt}{ \leavevmode\hbox to75.53pt{\vbox to90.28pt{\pgfpicture\makeatletter\hbox to 0.% 0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{0,0,0% }\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill{0}{0% }{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }\nullfont% \hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }{ {}{{}}{} {}{{}}{}{}{}{}{{}}{}{}\pgfsys@moveto{0.0pt}{56.905512pt}\pgfsys@moveto{0.0pt}{% 56.905512pt}\pgfsys@lineto{0.0pt}{71.13189pt}\pgfsys@lineto{28.452756pt}{71.13% 189pt}\pgfsys@lineto{28.452756pt}{56.905512pt}\pgfsys@closepath\pgfsys@moveto{% 28.452756pt}{71.13189pt}\pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{{}}{}{}{}{}{{}}{}{}\pgfsys@moveto{0.0pt}{-14.226378pt}\pgfsys@moveto{0.0pt}% {-14.226378pt}\pgfsys@lineto{0.0pt}{0.0pt}\pgfsys@lineto{28.452756pt}{0.0pt}% \pgfsys@lineto{28.452756pt}{-14.226378pt}\pgfsys@closepath\pgfsys@moveto{28.45% 2756pt}{0.0pt}\pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{{}}{}{}{}{}{{}}{}{}\pgfsys@moveto{0.0pt}{14.226378pt}\pgfsys@moveto{0.0pt}{% 14.226378pt}\pgfsys@lineto{0.0pt}{42.679134pt}\pgfsys@lineto{71.13189pt}{42.67% 9134pt}\pgfsys@lineto{71.13189pt}{14.226378pt}\pgfsys@closepath\pgfsys@moveto{% 71.13189pt}{42.679134pt}\pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{}{}\pgfsys@moveto{14.226378pt}{0.0pt}\pgfsys@lineto{14.226378pt}{14.226378% pt}\pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{}{}\pgfsys@moveto{14.226378pt}{42.679134pt}\pgfsys@lineto{14.226378pt}{56.9% 05512pt}\pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{{}}{}{}{}{}{{}}{}{}\pgfsys@moveto{42.679134pt}{56.905512pt}\pgfsys@moveto{4% 2.679134pt}{56.905512pt}\pgfsys@lineto{42.679134pt}{71.13189pt}\pgfsys@lineto{% 71.13189pt}{71.13189pt}\pgfsys@lineto{71.13189pt}{56.905512pt}% \pgfsys@closepath\pgfsys@moveto{71.13189pt}{71.13189pt}\pgfsys@stroke% \pgfsys@invoke{ } {}{{}}{} {}{{}}{}{}{}{}{{}}{}{}\pgfsys@moveto{42.679134pt}{-14.226378pt}\pgfsys@moveto{% 42.679134pt}{-14.226378pt}\pgfsys@lineto{42.679134pt}{0.0pt}\pgfsys@lineto{71.% 13189pt}{0.0pt}\pgfsys@lineto{71.13189pt}{-14.226378pt}\pgfsys@closepath% \pgfsys@moveto{71.13189pt}{0.0pt}\pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{}{}\pgfsys@moveto{56.905512pt}{0.0pt}\pgfsys@lineto{56.905512pt}{14.226378% pt}\pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{}{}\pgfsys@moveto{56.905512pt}{42.679134pt}\pgfsys@lineto{56.905512pt}{56.9% 05512pt}\pgfsys@stroke\pgfsys@invoke{ } {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{29.863691pt}{25.952794pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\scriptstyle e^{-\beta H% }$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{3.649199pt}{-2.499962pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\scriptstyle\theta(V)^% {*}$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{54.203213pt}{-2.499962pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\scriptstyle V^{*}$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{3.726538pt}{61.234211pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\scriptstyle\theta(W)$% }} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{54.280552pt}{61.518739pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\scriptstyle W$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}}}\geqslant 0\;.$
Definition 3.2. $($[4, Page 144]$)$ A subfunctor $F^{\prime}\subseteq F$ in $\mathbb{M}(\mathcal{M}^{op},\mathcal{G})$ is said to be pure subfunctor if the quotient functor $\dfrac{F}{F^{\prime}}\in\mathbb{M}(\mathcal{M}^{op},\mathcal{G})$. A mono functor is called absolutely pure if and only if whenever it appears as a subfunctor of a mono functor it is a pure subfunctor. We denote by $\mathcal{L}_{2}(\mathcal{M}^{op},\mathcal{G})\subseteq\mathbb{M}(\mathcal{M}^{% op},\mathcal{G})$ the full subcategory of absolutely pure functors [3].
Definition 2.4. $($[9, Definition 2.11]$)$ Let $\mathcal{M}$ be an additive category, $X:X^{0}\overset{d^{0}}{\rightarrow}X^{1}\overset{d^{1}}{\rightarrow}\cdots% \overset{d^{n-2}}{\rightarrow}X^{n-1}\overset{d^{n-1}}{\rightarrow}X^{n}$ a complex in $\mathcal{M}$ and $d^{0}:X^{0}\rightarrow Y^{0}$ a morphism in $\mathcal{M}$. An $n$-pushout diagram of $X$ along $d^{0}$ is a morphism of complexes $X$$X^{0}$$X^{1}$$\ldots$$X^{n-1}$$X^{n}$$Y$$Y^{0}$$Y^{1}$$\ldots$$Y^{n-1}$$Y^{n}$$f$$f^{0}$ such that in the mapping cone $C=C(f)$ is a right $n$-exact sequence. The concept of $n$-pullback diagram is defined dually.
Definition 2.1. ([9, Definition 2.4]) Let $\mathcal{M}$ be an additive category. A left $n$-exact sequence in $\mathcal{M}$ is a complex $X^{0}\overset{d^{0}}{\rightarrow}X^{1}\overset{d^{1}}{\rightarrow}\cdots% \overset{d^{n-1}}{\rightarrow}X^{n}\overset{d^{n}}{\rightarrow}X^{n+1}$ such that $(d^{0},\ldots,d^{n-1})$ is an $n$-kernel of $d^{n}$. The concept of right $n$-exact sequence is defined dually. An $n$-exact sequence is a sequence which is both a right $n$-exact sequence and a left $n$-exact sequence.
Definition 2.6. $($[9, Definition 3.14]$)$ Let $\mathcal{A}$ be an abelian category and $\mathcal{M}$ be a generating-cogenerating full subcategory of $\mathcal{A}$. $\mathcal{M}$ is called an $n$-cluster tilting subcategory of $\mathcal{A}$ if $\mathcal{M}$ is functorially finite in $\mathcal{A}$ and $\displaystyle\mathcal{M}$ $\displaystyle=\{X\in\mathcal{A}\mid\forall i\in\{1,\ldots,n-1\},\operatorname{% Ext}^{i}(X,\mathcal{M})=0\}$ $\displaystyle=\{X\in\mathcal{A}\mid\forall i\in\{1,\ldots,n-1\},\operatorname{% Ext}^{i}(\mathcal{M},X)=0\}.$ Note that $\mathcal{A}$ itself is the unique 1-cluster tilting subcategory of $\mathcal{A}$.
Definition 2.2. $($[9, Definition 3.1]$)$ An $n$-Abelian category is an additive category $\mathcal{M}$ which satisfies the following axioms: (A0) The category $\mathcal{M}$ is idempotent complete. (A1) Every morphism in $\mathcal{M}$ has an $n$-kernel and an $n$-cokernel. (A2) For every monomorphism $d^{0}:X^{0}\rightarrow X^{1}$ in $\mathcal{M}$ and for every $n$-cokernel $(d^{1},\ldots,d^{n})$ of $d^{0}$, the following sequence is $n$-exact: $X^{0}\overset{d^{0}}{\rightarrow}X^{1}\overset{d^{1}}{\rightarrow}\cdots% \overset{d^{n-1}}{\rightarrow}X^{n}\overset{d^{n}}{\rightarrow}X^{n+1}.$ (A3) For every epimorphism $d^{n}:X^{n}\rightarrow X^{n+1}$ in $\mathcal{M}$ and for every $n$-kernel $(d^{0},\ldots,d^{n-1})$ of $d^{n}$, the following sequence is $n$-exact: $X^{0}\overset{d^{0}}{\rightarrow}X^{1}\overset{d^{1}}{\rightarrow}\cdots% \overset{d^{n-1}}{\rightarrow}X^{n}\overset{d^{n}}{\rightarrow}X^{n+1}.$
Definition 1.2. [OT, Definition 5.3] Let $\mathcal{C}$ be an $(n+2)$-angulated category with an $n$-suspension functor $\Sigma^{n}$. An object $T\in\mathcal{C}$ is called cluster tilting if (1) $\mbox{Hom}_{\mathcal{C}}(T,\Sigma^{n}T)=0$. (2) For any object $C\in\mathcal{C}$, there exists an $(n+2)$-angle $T_{0}\xrightarrow{~{}~{}}T_{1}\xrightarrow{~{}~{}}\cdots\xrightarrow{~{}~{}}T_% {n-1}\xrightarrow{~{}~{}}T_{n}\xrightarrow{~{}~{}}C\xrightarrow{~{}~{}}\Sigma^% {n}T_{0}$ where $T_{0},T_{1},\cdots,T_{n}\in\mathsf{add}\hskip 0.7227ptT$.
Definition 1.3. [JJ2, Definitions 0.2 and 0.3] Let $\mathcal{C}$ be an $(n+2)$-angulated category with an $n$-suspension functor $\Sigma^{n}$. (1) An object $T\in\mathcal{C}$ is called $n$-rigid if ${\rm Hom}_{\mathcal{C}}(T,\Sigma^{n}T)=0$. (2) An object $T\in\mathcal{C}$ is called maximal $n$-rigid if it is rigid and maximal with respect to the property: $\mathsf{add}\hskip 0.7227ptT=\{M\in\mathcal{C}\ |\ {\rm Hom}_{\mathcal{C}}(T% \oplus M,\Sigma^{n}(T\oplus M))=0\}.$ (3) An object $T\in\mathcal{C}$ is called $n$-self-perpendicular object if $\mathsf{add}\hskip 0.7227ptT=\{M\in\mathcal{C}\ |\ {\rm Hom}_{\mathcal{C}}(T,% \Sigma^{n}M)=0\}=\{M\in\mathcal{C}\ |\ {\rm Hom}_{\mathcal{C}}(M,\Sigma^{n}T)=% 0\}.$
