4.2 Definition. Let $l,{k_{1},\ldots,k_{n}}$ be non-negative integers. An $(l;{k_{1},\ldots,k_{n}})$-tree is a planar tree with legs labeled by ${1,\ldots,l}$ and three types of vertices: (a) ‘white’ vertices of arities ${k_{1},\ldots,k_{n}}$ labeled by ${1,\ldots,n}$, (b) ‘black’ vertices of arities $\geq 2$ and (c) ‘special’ vertices of arity $0$ (no input edges). We moreover require that there are no edges connecting two black vertices or a black vertex with a special vertex. For $n=0$ we allow also the exceptional trees $\ \line(0,1){1.0}\ $ and $\bullet$ with no vertices.
4.15 Definition. Let ${\mathcal{N}at}^{l}_{k_{1},\ldots,k_{n}}$ be, for $l,{k_{1},\ldots,k_{n}}\in{\mathbb{N}}$, the abelian group of linear maps $\beta_{{\mathcal{O}}}:{\mathcal{O}}(k_{1})\otimes\cdots\otimes{\mathcal{O}}(k_% {n})\to{\mathcal{O}}(l)$ indexed by multiplicative operads ${\mathcal{O}}\in{\rm MultSO}$ such that, for any morphism $\varphi:{\mathcal{O}}\rightarrow{\mathcal{P}}$ of multiplicative operads, the diagram $\hskip-113.811024pt\begin{picture}(5.0,2.4)(-4.0,1.3)\par\put(-1.5,3.0){% \makebox(0.0,0.0){${\mathcal{O}}(k_{1})\otimes\cdots\otimes{\mathcal{O}}(k_{n}% )$}} \put(5.0,3.0){\makebox(0.0,0.0){${\mathcal{O}}(l)$}} \put(-1.5,0.0){\makebox(0.0,0.0){${\mathcal{P}}(k_{1})\otimes\cdots\otimes{% \mathcal{P}}(k_{n})$}} \put(5.0,0.0){\makebox(0.0,0.0){${\mathcal{P}}(l)$}} \par\put(-2.0,1.5){\makebox(0.0,0.0)[r]{$\varphi(k_{1})\otimes\cdots\otimes% \varphi(k_{n})$}} \put(5.5,1.5){\makebox(0.0,0.0)[l]{$\varphi(l)$}} \put(2.5,0.5){\makebox(0.0,0.0)[c]{$\beta_{{\mathcal{P}}}$}} \put(2.5,3.5){\makebox(0.0,0.0)[c]{$\beta_{{\mathcal{O}}}$}} \par\put(1.25,0.0){\vector(1,0){3.0}} \put(1.25,3.0){\vector(1,0){3.0}} \put(-1.5,2.5){\vector(0,-1){2.0}} \put(5.0,2.5){\vector(0,-1){2.0}} \end{picture}\raisebox{-40.0pt}{\rule{0.0pt}{0.0pt}}$ commutes. The abelian groups ${\mathcal{N}at}^{l}_{k_{1},\ldots,k_{n}}$ form an ${\mathbb{N}}$-coloured operad ${\mathcal{N}at}$.
Definition 12 A mathematical entity is described as $\mathfrak{U}$-standard, or standard for short, according to the following rules. • A set, monoid, topological space, family4In the sense of a pair $(I,(a_{i})_{i\in I})$., quiver, diagram5In the sense of a pair $(\mathbb{I},D\colon\mathbb{I}\to\mathcal{C})$., cardinal, ordinal etc. is standard when it is small. • A category, multicategory, etc. is standard when it is light. • A bicategory, double category, etc. is standard when it is 2-moderate. • An $n$-category, for $2\leqslant n<\omega$, is standard when it is $n$-moderate. • An $\omega$-category or $\omega$-groupoid is standard when it is small. • A function, relation, subset, functor, natural transformation etc. is always standard.
Definition 5 For $c\in\mathcal{C}$, the class of $\mathcal{M}$-subobjects of $c$ is $\displaystyle\mathrm{Sub}^{*}({c})$ $\displaystyle\stackrel{{\scriptstyle\mbox{\rm{\tiny def}}}}{{=}}$ $\displaystyle(\mathcal{M}/c)\;/^{*}\;(\cong)$ partially ordered as follows: $\begin{array}[]{rclcrcl}[(x,f)]^{*}_{\cong}&\leqslant&[(y,g)]^{*}_{\cong}&% \hskip 10.0pt\stackrel{{\scriptstyle\mbox{\rm{\tiny def}}}}{{\Leftrightarrow}}% &(x,f)&\sqsubseteq&(y,g)\end{array}$ We say $\mathcal{C}$ is $\mathcal{M}$-well-powered when $\mathrm{Sub}^{*}({c})$ is small for all $c\in\mathcal{C}$.
Definition 8 Let $A$ be a set of sets. We inductively define the set $\Psi{A}$ of iterated indexed tuples over $A$ as follows. • If $I\in A$, then $I\in\Psi{A}$. • If $n\in\mathbb{N}$, then $n\in\Psi{A}$. • If $x,y\in\Psi{A}$, then $(x,y)\in\Psi{A}$. • If $I\in A$, and $x_{i}\in\Psi{A}$ for all $i\in I$, then $(x_{i})_{i\in I}\in\Psi{A}$. Concisely, $\Psi{A}$ is the least prefixpoint of $X\hskip 5.0pt\mapsto\hskip 5.0ptA\hskip 5.0pt\cup\hskip 5.0pt\mathbb{N}\hskip 5% .0pt\cup\hskip 5.0ptX\times X\hskip 5.0pt\cup\hskip 5.0pt\bigcup_{I\in A}X^{I}$.
Definition 1 A universe is a set $\mathfrak{U}$ with the following properties. • If $x\in\mathfrak{U}$ and $y\in x$ then $y\in\mathfrak{U}$. • $\emptyset\in\mathfrak{U}$. • If $x,y\in\mathfrak{U}$ then $\{x,y\}\in\mathfrak{U}$. • If $I\in\mathfrak{U}$ and $(x_{i})_{i\in I}$ is a family of elements of $\mathfrak{U}$ then $\bigcup_{i\in I}x_{i}\in\mathfrak{U}$. • If $x\in\mathfrak{U}$ then $\mathcal{P}x\in\mathfrak{U}$.
Definition 3 1. A $\mathfrak{U}$-class, or class for short, is a subset of $\mathfrak{U}$. 2. A category $\mathcal{C}$ is light when $\mathsf{ob}\ \mathcal{C}$ is a class and all the homsets are small. 3. The 2-category of light categories is written $\mathbf{CAT}$.
Definition 10 A category $\mathcal{C}$ is $k$-moderate when $\mathsf{ob}\ \mathcal{C}$ and all the homsets are $k$-classes.
Definition 6 Let $R$ be an equivalence relation on a set $A$. A family of unique $R$-representatives for $A$ is a set $I$ and family $(a_{i})_{i\in I}$ of elements of $A$, such that, for every $a\in A$, there is a unique $i\in I$ for which $(a,a_{i})\in R$.
Definition 9 1. A $(\mathfrak{U},k)$-class, or $k$-class for short, is an element of $(\mathcal{P}\Psi)^{k}\mathfrak{U}$. 2. The category of $k$-classes is called $\mathbf{Class}_{k}$.
Definition 2 1. A category $\mathcal{C}$ is small when $\mathsf{ob}\ \mathcal{C}$ and all the homsets are small. 2. The 2-category of small categories is written $\mathbf{Cat}$.
Definition 7 An $\mathcal{M}$-well-powering $\mathcal{W}$ of $\mathcal{C}$ assigns to each $c\in\mathcal{C}$ a small family of unique $(\cong)$-representatives for $\mathcal{M}/c$. We write $\displaystyle\mathcal{W}\colon c$ $\displaystyle\mapsto$ $\displaystyle(^{\circ}{U},i_{{U}})_{U\in\mathrm{Sub}({c})}$ We call $\mathrm{Sub}({c})$ the set of $\mathcal{W}$-subobjects of $c$, partially ordered as follows. $\begin{array}[]{rclcrcl}U&\leqslant&V&\hskip 5.0pt\stackrel{{\scriptstyle\mbox% {\rm{\tiny def}}}}{{\Leftrightarrow}}&(^{\circ}{U},i_{{U}})&\sqsubseteq&(^{% \circ}{V},i_{{V}})\end{array}$
Definition 4 Let $\mathcal{C}$ be a light category. 1. The category $\mathrm{Diag}(\mathcal{C})$ is as follows.2This is the category of “patterns” and “clusters” in the language of [7]. • An object is a small quiver $\mathbb{I}$ and diagram $D\colon\mathbb{I}\to\mathcal{C}$. • The homset from $(\mathbb{I},D)$ to $(\mathbb{J},E)$ is $\lim_{i\in\mathbb{I}}\,\mathrm{colim}_{j\in\mathbb{J}}\;\mathcal{C}(D_{i},E_{j})$. • Identities and composition are defined in the evident way. 2. The functor $R\colon\mathcal{C}\to\mathrm{Diag}(\mathcal{C})$ sends $c$ to the singleton diagram consisting of $c$. 3. The fully faithful functor $M\colon\mathrm{Diag}(\mathcal{C})\to[\mathcal{C}^{{\mathsf{op}}},\mathbf{Set}]$ sends $D\colon\mathbb{I}\to\mathcal{C}$ to $X\mapsto\mathrm{colim}_{i\in\mathbb{I}}\;\mathcal{C}(X,D_{i})$. 4. The category $\mathbf{SP}(\mathcal{C})$ of small presheaves on $\mathcal{C}$ is the essential image of $M$.
Definition 11 1. An $n$-category $\mathcal{C}$ is small when $\mathsf{ob}\ \mathcal{C}$ and all the homsets, 2-homsets etc. are small. 2. A 0-category (set) is light when it is a class. 3. An $(n+1)$-category $\mathcal{C}$ is light when $\mathsf{ob}\ \mathcal{C}$ is a class and all the hom-$n$-categories are small. 4. An $n$-category $\mathcal{C}$ is $k$-moderate when $\mathsf{ob}\ \mathcal{C}$ and all the homsets, 2-homsets etc. are $k$-classes.
Definition 2 Homology groups $H_{n}(X,F)$ of a cubical set $X$ with coefficients in a contravariant system $F$ on $X$ are the homology groups $H_{n}(C^{N}_{*}(X,F))$ of the normalized complex.
Definition 1 The normalized complex of a cubical Abelian group $F\in\mathrm{Ab}^{\Box^{op}}$ consists of the quotient group $C^{N}_{k}(F)=F({\mathbb{I}}^{k})/D_{k}(F)$ and differentials $d^{N}_{k}:C^{N}_{k}(F)\to C^{N}_{k-1}(F)$ defined by $d^{N}_{k}(f+D_{k}(F))=d_{k}(f)+D_{k-1}(F)$ for all integers $k\geqslant 0$. It is defined by $C^{N}_{k}(F)=0$ if $k<0$.
Definition 2.2. A morphism $a:A\to B$ is constant if $af=ag$ for all $f,g\colon C\to A$. Coconstant morphisms are defined dually and a morphism is called a zero morphism if it is both constant and coconstant. A category has zero morphisms if for every pair of objects $B$ and $C$ there is a morphism $0_{B,C}$ such that for every $g\colon C\to D$ and $f\colon A\to B$ we have $g0_{A,B}f=0_{A,B}$.
Definition 2.1. A biproduct of $A$ and $B$ in $\mathbf{C}$ is a tuple $(A\oplus B,p_{A},p_{B},i_{A},i_{B})$ such that $(A\oplus B,p_{A},p_{B})$ is a product of $A$ and $B$, $(A\oplus B,i_{A},i_{B})$ is their coproduct, and the following equations hold: $\displaystyle p_{A}i_{A}$ $\displaystyle=\mathrm{id}_{A}$ $\displaystyle p_{B}i_{B}$ $\displaystyle=\mathrm{id}_{B}$ $\displaystyle i_{A}p_{A}i_{B}p_{B}$ $\displaystyle=i_{B}p_{B}i_{A}p_{A}$
Definition 2.6. Let $\mathscr{X}\xrightarrow{p}K$ be a Cartesian fibration, and $\Delta_{+}^{\mathrm{op}}\xrightarrow{k_{+}}K$ an augmented simplicial object. Let us denote the restriction $k_{+}|\Delta^{\mathrm{op}}$ by $k$. The restriction map $\Gamma_{\operatorname{Cart}}(k_{+},\mathscr{X})\to\Gamma(k_{+}(-1),\mathscr{X})$ is a trivial fibration by Lemma 2.5. Therefore the zigzag $\Gamma(k_{+}(-1),\mathscr{X})\xleftarrow{\simeq}\Gamma_{\operatorname{Cart}}(k% _{+},\mathscr{X})\to\Gamma_{\operatorname{Cart}}(k,\mathscr{X})$ gives a map $\Gamma(k_{+}(-1),\mathscr{X})\xrightarrow{La^{*}}\Gamma_{\operatorname{Cart}}(% k,\mathscr{X})$. We say that $p$ satisfies descent along $k_{+}$, if the functor $La^{*}$ is an equivalence of quasi-categories. Let $U\xrightarrow{g}T$ be an edge in $K$. Then we say that $p$ satisfies descent along $g$, if $p$ satisfies descent along the augmented Čech nerve $\check{C}(g)_{+}$. We will reconcile this definition with Definition 2.1 in Remark 2.7 below. Note also, that as per our conventions, we have omitted the nerve in our notation in various places, for example $N(\Delta^{\mathrm{op}})$.
Definition 2.1. Let C be a Grothendieck site with products. Given a cover $U\rightarrow T$ we may form the Cech nerve $U^{\bullet}\rightarrow T$. A simplicial presheaf ${\mathcal{F}}$ is a sheaf if for every cover $U\rightarrow T$ we have ${\mathcal{F}}(T)\cong\operatorname{holim}{\mathcal{F}}(U^{\bullet}).$
Definition 3.1. For $n\geq 0$, the Koszul complex $K\Delta^{n}$ is the subcomplex $K\Delta^{n}\subseteq C\Delta^{n}$ on nondegenerate simplices.
Definition 2.2. Let $\mu$ be a regular cardinal. An abstract class $\mathbf{K}$ is a $\mu$-abstract elementary class (or $\mu$-AEC for short) if it satisfies the following three axioms: (1) Coherence: for any $M_{0},M_{1},M_{2}\in\mathbf{K}$, if $M_{0}\subseteq M_{1}\leq_{\mathbf{K}}M_{2}$ and $M_{0}\leq_{\mathbf{K}}M_{2}$, then $M_{0}\leq_{\mathbf{K}}M_{1}$. (2) Chain axioms: if $\langle M_{i}:i\in I\rangle$ is a $\mu$-directed system in $\mathbf{K}$, then: (a) $M:=\bigcup_{i\in I}M_{i}$ is in $\mathbf{K}$. (b) $M_{i}\leq_{\mathbf{K}}M$ for all $i\in I$. (c) If $M_{i}\leq_{\mathbf{K}}N$ for all $i\in I$, then $M\leq_{\mathbf{K}}N$. (3) Löwenheim-Skolem-Tarski (LST) axiom: there exists a cardinal $\lambda=\lambda^{<\mu}\geq|\tau(\mathbf{K})|+\mu$ such that for any $M\in\mathbf{K}$ and any $A\subseteq UM$, there exists $M_{0}\in\mathbf{K}$ with $M_{0}\leq_{\mathbf{K}}M$, $A\subseteq UM_{0}$, and $|UM_{0}|\leq|A|^{<\mu}+\lambda$. We write $\text{LS}(\mathbf{K})$ for the least such $\lambda$.
Definition 2.1. Let $\mathcal{K}$ be a category and let $\lambda$ be a regular cardinal. (1) An object $M$ is $\lambda$-presentable if its hom-functor $\mathcal{K}(M,-):\mathcal{K}\to\operatorname{\bf Set}$ preserves $\lambda$-directed colimits. Put another way, $M$ is $\lambda$-presentable if for any morphism $f:M\to N$ with $N$ a $\lambda$-directed colimit $\langle\phi_{\alpha}:N_{\alpha}\to N\rangle$, $f$ factors essentially uniquely through one of the $N_{\alpha}$, i.e. $f=\phi_{\alpha}f_{\alpha}$ for some $f_{\alpha}:M\to N_{\alpha}$. (2) $\mathcal{K}$ is $\lambda$-accessible if it has $\lambda$-directed colimits and $\mathcal{K}$ contains a set $S$ of $\lambda$-presentable objects such that every object of $\mathcal{K}$ is a $\lambda$-directed colimit of objects in $S$. (3) $\mathcal{K}$ is accessible if it is $\lambda^{\prime}$-accessible for some regular cardinal $\lambda^{\prime}$.
Definition 3.2. Let $(f_{1}:M_{0}\rightarrow M_{1},f_{2}:M_{0}\rightarrow M_{2})$ be a span in $\mathcal{K}$. (1) An amalgam of $(f_{1},f_{2})$ is a cospan $(g_{1}:M_{1}\rightarrow N,g_{2}:M_{2}\rightarrow N)$ such that the following diagram commutes:
Definition 0.1. Let ${\mathcal{X}}$ and ${\mathcal{Y}}$ be additive categories with weak-kernels (resp. noetherian rings). We say that ${\mathcal{X}}$ is singularly equivalent to ${\mathcal{Y}}$ if there exists a triangle equivalence $\mathsf{D}_{\mathsf{sg}}\hskip 0.7227pt({\mathcal{X}})\simeq\mathsf{D}_{% \mathsf{sg}}\hskip 0.7227pt({\mathcal{Y}})$.
Definition 4.1. A group-like element ${\boldsymbol{g}}\in{H}$ is called a pivot if $S^{2}(x)={\boldsymbol{g}}x{\boldsymbol{g}}^{-1},\qquad\text{for all}\quad x\in% {H}.$ The pair $({H},{\boldsymbol{g}})$ of a Hopf algebra $H$ and a pivot ${\boldsymbol{g}}$ is called a pivotal Hopf algebra.
Definition 6.1. We say that the ring $R$ is $S$-h-nil if every element $s\in S$ is contained only in finitely many maximal ideals of $R$ and every prime ideal of $R$ intersecting $S$ is maximal.
Definition 3.2. Let $(\mathcal{A},\mathcal{B})$ be a cotorsion pair in $\mathrm{Mod}\textrm{-}R$. Let $A$ be a right $R$-module in the class $\mathcal{A}$ and let $B\in\mathcal{B}$ be a submodule of $A$. We say that $B$ is $\mathcal{B}$-superfluous in $A$, and write $B\prec A$, if for every submodule $H$ of $A$, $H+B=A$ and $H\cap B\in\mathcal{B}$ imply $H=A$.
Definition 4.1. We say that $R$ is $S$-h-local if every element $s\in S$ is contained only in finitely many maximal ideals of $R$ and every prime ideal of $R$ intersecting $S$ is contained in only one maximal ideal.
Definition 7.6. If $S$ is a multiplicative subset of a commutative ring $R$, we say that $R$ is $S$-almost perfect if $R_{S}$ is a perfect ring and $R/sR$ is a perfect ring for every $s\in S$. We say that $R$ is $S$-semiartinian if every quotient of $R$ modulo an ideal intersecting $S$ contains a simple module.
Definition 3.7. Let $G$ and $H$ be group-groupoids. A local morphism from $G$ to $H$ is a map $f\colon W\rightarrow H$ from a subset $W$ of $G$, including the identities, satisfying the conditions $\alpha_{H}(f(u))=f(\alpha_{G}(u))$, $\beta_{H}(f(u))=f(\beta_{G}(u))$, $f(u\circ v)=f(u)\circ f(v)$ and $f(uv)=f(u)f(v)$ whenever $u,v\in W$, $u\circ v\in W$ and $uv\in W$. A local morphism of star topological group-groupoids is a local morphism of group-groupoids which is continuous on the stars. Let $G$ and $H$ be topological group-groupoids and $W$ an open neighborhood of $\operatorname{Ob}(G)$. A local morphism from $G$ to $H$ is a continuous local morphism $f\colon W\rightarrow H$ of group-groupoids.
Definition 4.1. [1, Definition 1.2] A locally topological groupoid is a pair $(G,W)$ where $G$ is a groupoid and $W$ is a topological space such that 1. $\operatorname{Ob}(G)\subseteq W\subseteq G$; 2. $W=W^{-1}$; 3. $W$ generates $G$ as a groupoid; 4. The set $W_{\delta}=(W\times_{\alpha}W)\cap\delta^{-1}(W)$ is open in $W\times_{\alpha}W$ and the restriction to $W_{\delta}$ of the difference map $\delta\colon G\times_{\alpha}G\rightarrow G$ is continuous; 5. the restrictions to $W$ of the source and target point maps $\alpha$, $\beta$ are continuous and $(\alpha,\beta,W)$ has enough continuous admissible local sections.
Definition 4.7. An $\infty$-operad $\mathscr{O}^{\otimes}$ is stable if the underlying $\infty$-category $\mathscr{O}$ is stable and, for each $n\geq 1$, the functor $(\mathscr{O}^{op})^{n}\times\mathscr{O}\to\mathscr{T}op;\quad(X_{1},\dots,X_{n% },Y)\mapsto\operatorname{Hom}_{\mathscr{O}^{\otimes}}(X_{1},\dots,X_{n};Y)$ preserves finite limits in each variable. In that case, those functors are linear in each variable and so factor via corresponding spectrum-valued functors which we denote $\operatorname{Map}_{\mathscr{O}^{\otimes}}(X_{1},\dots,X_{n};Y).$ We refer to these as the multi-morphism spectra of the stable $\infty$-operad $\mathscr{O}^{\otimes}$.
Definition 4.18. Let $\mathbb{I}_{\mathscr{C}}^{\otimes}$ be the sub-$\infty$-operad of $\operatorname{Fun}(\hat{\mathscr{F}}_{\mathscr{C}}^{\kappa},{\mathscr{S}p})^{% op,\otimes}$ generated by those objects essentially of the form $\partial_{1}(-)(X)$ for $X\in{\mathscr{S}p}(\mathscr{C})$. In other words, $\mathbb{I}_{\mathscr{C}}^{\otimes}$ is the full subcategory of $\operatorname{Fun}(\hat{\mathscr{F}}_{\mathscr{C}}^{\kappa},{\mathscr{S}p})^{% op,\otimes}$ whose objects are those equivalent to a sequence of the form $(\partial_{1}(-)(X_{1}),\dots,\partial_{1}(-)(X_{n}))\in\operatorname{Fun}(% \hat{\mathscr{F}}_{\mathscr{C}}^{\kappa},{\mathscr{S}p})^{op,\otimes}_{\langle n\rangle}$ for $n\geq 0$ and $X_{1},\dots,X_{n}\in{\mathscr{S}p}(\mathscr{C})$.
Definition 5.7. Let $g:\mathscr{L}^{\otimes}\to\mathscr{R}^{\otimes}$ be a map of stable $\infty$-operads such that the underlying functor $g:\mathscr{L}\to\mathscr{R}$ is exact. We define an $(\mathscr{L}^{\otimes},\mathscr{R}^{\otimes})$-bimodule $\mathscr{M}_{g}^{\otimes}\to\Delta^{1}\times\mathscr{F}\mathrm{in}_{*}$ that corresponds to pulling back via $g$ the left action of $\mathscr{R}^{\otimes}$, while keeping the right action intact. First note that, taking the opposite of the map $g$ and the $\infty$-operad structure maps, we get a diagram of $\infty$-categories of the form $\diagram\node{(\mathscr{L}^{\otimes})^{op}}\arrow[2]{e,t}{g^{op}}\arrow{se}% \node[2]{(\mathscr{R}^{\otimes})^{op}}\arrow{sw}\\ \node[2]{\mathscr{F}\mathrm{in}_{*}^{op}.}$ This corresponds, via the relative nerve construction of [12, 3.2.5], to a map of $\infty$-categories $\diagram\dgARROWLENGTH=1em\node{(\mathscr{M}_{g}^{\otimes})^{op}}\arrow{s}\\ \node{\Delta^{1}\times\mathscr{F}\mathrm{in}_{*}^{op}.}$ To be explicit, we take $(\mathscr{M}_{g}^{\otimes})^{op}$ to be the simplicial set $N_{\bar{g}}([1])$ where $\bar{g}:[1]\to\mathsf{sSet}$ is the map of simplicial sets that corresponds to the map $g^{op}$. Since $g^{op}$ lives over $\mathscr{F}\mathrm{in}_{*}^{op}$, the $\infty$-category $(\mathscr{M}_{g}^{\otimes})^{op}$ also comes with a projection to $\mathscr{F}\mathrm{in}_{*}^{op}$. Taking opposites again, and using the canonical isomorphism $(\Delta^{1})^{op}\cong\Delta^{1}$, we get a map $\diagram\dgARROWLENGTH=1em\node{\mathscr{M}_{g}^{\otimes}}\arrow{s,l}{p_{g}}\\ \node{\Delta^{1}\times\mathscr{F}\mathrm{in}_{*}.}$ It follows from this definition that restricting $p_{g}$ over $0\in\Delta^{1}$ yields exactly the $\infty$-operad $\mathscr{R}^{\otimes}\to\mathscr{F}\mathrm{in}_{*}$, and similarly, restricting over $1$ yields $\mathscr{L}^{\otimes}\to\mathscr{F}\mathrm{in}_{*}$. Our goal now is to show that, moreover, $p_{g}$ describes a bimodule over these $\infty$-operads.
Definition 2.1. Fix a pointed compactly-generated $\infty$-category $\mathscr{C}$ and consider the $\infty$-category $\mathscr{F}_{\mathscr{C}}:=\operatorname{Fun}_{*}^{\omega}(\mathscr{C},{% \mathscr{S}p})$ of reduced functors $\mathscr{C}\to{\mathscr{S}p}$ that preserve filtered colimits. For objects $X_{1},\dots,X_{n}\in{\mathscr{S}p}(\mathscr{C})$, Example 1.3 says that we have a functor $\partial_{n}(-)(X_{1},\dots,X_{n}):\mathscr{F}_{\mathscr{C}}\to{\mathscr{S}p}.$ The goal of this section is to understand how these functors are related to one another for varying $n$.
Definition 4.1. Let $\mathscr{F}\mathrm{in}_{*}$ denote the category of pointed finite sets and pointed functions, and write $\langle n\rangle:=\{*,1,\dots,n\}$. We say that a morphism in $\mathscr{F}\mathrm{in}_{*}$ is inert if the inverse image of every non-basepoint contains exactly one element. For example, let $\rho_{i}:\langle n\rangle\to\langle 1\rangle$ denote the inert morphism with $\rho_{i}(i)=1$ and $\rho_{i}(j)=*$ for $j\neq i$. An $\infty$-operad is a map of $\infty$-categories of the form $p:\mathscr{O}^{\otimes}\to\mathscr{F}\mathrm{in}_{*}$ that satisfies the following conditions: (1) for every object $\underline{X}\in\mathscr{O}^{\otimes}$, every inert morphism $\alpha$ in $\mathscr{F}\mathrm{in}_{*}$ with source $p(\underline{X})$ has a $p$-cocartesian lift $\bar{\alpha}$ in $\mathscr{O}^{\otimes}$ with source $\underline{X}$; (2) for every $n\geq 0$, the $p$-cocartesian lifts $\bar{\rho}_{i}$ determine an equivalence of $\infty$-categories $\bar{\rho}:\mathscr{O}^{\otimes}_{\langle n\rangle}\simeq(\mathscr{O}^{\otimes% }_{\langle 1\rangle})^{n}$ where $\mathscr{O}^{\otimes}_{\langle n\rangle}$ denotes the fibre $p^{-1}(\langle n\rangle)$; (3) for every pair of objects $\underline{X},\underline{Y}\in\mathscr{O}^{\otimes}$ with $p(\underline{Y})=\langle n\rangle$, the $p$-cocartesian lifts $\bar{\rho}_{i}:\underline{Y}\to Y_{i}$ determine an equivalence $\operatorname{Hom}_{\mathscr{O}^{\otimes}}(\underline{X},\underline{Y})\to% \prod_{i=1}^{n}\operatorname{Hom}_{\mathscr{O}^{\otimes}}(\underline{X},Y_{i}).$ We commonly leave the map $p$ implied and refer to the $\infty$-operad $\mathscr{O}^{\otimes}$. We write $\mathscr{O}=\mathscr{O}^{\otimes}_{\langle 1\rangle}$ and refer to this as the underlying $\infty$-category for the $\infty$-operad $\mathscr{O}^{\otimes}$.
Definition 5.3. Given objects $X_{1},\dots,X_{n}\in\mathscr{M}_{0}$ and $Y\in\mathscr{M}_{1}$, we define multi-morphism spaces $\operatorname{Hom}_{\mathscr{M}^{\otimes}}(X_{1},\dots,X_{n};Y)$ in the same manner as in Remark 4.3. We say that a $\Delta^{1}$-family of $\infty$-operads $\mathscr{M}^{\otimes}$ is stable if the $\infty$-operads $\mathscr{M}^{\otimes}_{0}$ and $\mathscr{M}^{\otimes}_{1}$ are stable and, for each $n$, the functor $\operatorname{Hom}_{\mathscr{M}^{\otimes}}(-,\dots,-;-):(\mathscr{M}_{0}^{op})% ^{n}\times\mathscr{M}_{1}\to\mathscr{T}op$ preserves finite limits in each variable. In this case, as in Definition 4.7, we have corresponding multi-morphism spectra $\operatorname{Map}_{\mathscr{M}^{\otimes}}(X_{1},\dots,X_{n};Y)$.
Definition 4.12. Let $\mathscr{F}_{\mathscr{C}}^{\wedge}\to\mathscr{F}\mathrm{in}_{*}$ denote the restriction of the symmetric monoidal $\infty$-category $p_{\mathscr{C}}$ of Definition 4.11 to the full subcategory generated by those functors $\mathscr{C}\to{\mathscr{S}p}$ that are reduced and preserve filtered colimits. Since this collection of functors is closed under the objectwise smash product, $\mathscr{F}_{\mathscr{C}}^{\wedge}$ is also a symmetric monoidal $\infty$-category.
Definition 5.11. Let $\mathbb{D}_{F}^{\otimes}$ denote the full subcategory of $\mathscr{M}^{\otimes}_{(F^{*})^{op}}$ spanned by the objects of $\mathbb{I}_{\mathscr{C}}^{\otimes}$ and $\mathbb{I}_{\mathscr{D}}^{\otimes}$ (which, recall, we are labelling by finite sequences of objects in ${\mathscr{S}p}(\mathscr{C})$ and ${\mathscr{S}p}(\mathscr{D})$ respectively). Then $\mathbb{D}_{F}^{\otimes}$ is a $(\mathbb{I}_{\mathscr{D}}^{\otimes},\mathbb{I}_{\mathscr{C}}^{\otimes})$-bimodule. The argument of Lemma 4.19 implies that, up to equivalence, the definition of $\mathbb{D}_{F}^{\otimes}$ does not depend on the choice of cardinal $\kappa$, and that we have $\begin{split}\displaystyle\operatorname{Map}_{\mathbb{D}_{F}^{\otimes}}(X_{1},% \dots,X_{n};Y)&\displaystyle\simeq\operatorname{Nat}_{\mathscr{F}_{\mathscr{D}% }}(\partial_{1}(-)(Y),\partial_{n}(-\circ F)(X_{1},\dots,X_{n}))\\ &\displaystyle\simeq\partial_{n}F(X_{1},\dots,X_{n};Y)\end{split}$ by Theorems 2.4 and 3.1. In other words $\mathbb{D}_{F}^{\otimes}$ encodes the desired bimodule structure on the derivatives of $F$, over the $\infty$-operads formed by the derivatives of $I_{\mathscr{C}}$ and $I_{\mathscr{D}}$.
Definition 4.5. Let $p:\mathscr{O}^{\otimes}\to\mathscr{F}\mathrm{in}_{*}$ be an $\infty$-operad, and let $\mathscr{O}^{\prime}$ be a full subcategory of the underlying $\infty$-category $\mathscr{O}$. Then we let $\mathscr{O}^{\prime\otimes}$ be the full subcategory of $\mathscr{O}^{\otimes}$ whose objects are those equivalent (via the identifications of Remark 4.2) to sequences $(X_{1},\dots,X_{n})$ where $X_{1},\dots,X_{n}\in\mathscr{O}^{\prime}$. Then the restriction of $p$ to $\mathscr{O}^{\prime\otimes}$ is also an $\infty$-operad, and the inclusion $\mathscr{O}^{\prime\otimes}\to\mathscr{O}^{\otimes}$ is a map of $\infty$-operads. We refer to $\mathscr{O}^{\prime\otimes}$ as the $\infty$-suboperad of $\mathscr{O}^{\otimes}$ generated by $\mathscr{O}^{\prime}$.
Definition 4.15. Applying Construction 4.13 to the symmetric monoidal $\infty$-category of the previous paragraph, we get a new stable symmetric monoidal $\infty$-category $q_{\mathscr{C}}:\operatorname{Fun}(\hat{\mathscr{F}}_{\mathscr{C}}^{\kappa},{% \mathscr{S}p})^{\otimes}\to\mathscr{F}\mathrm{in}_{*}.$
Definition 1.1. Let $F:\mathscr{C}\to\mathscr{D}$ be a reduced functor between pointed compactly-generated $\infty$-categories, and let $\mathbf{\Delta}_{n}F:{\mathscr{S}p}(\mathscr{C})^{n}\to{\mathscr{S}p}(\mathscr% {D})$ be as described above. The $n$th derivative of $F$ is the functor $\partial_{n}F:{\mathscr{S}p}(\mathscr{C})^{n}\times{\mathscr{S}p}(\mathscr{D})% ^{op}\to{\mathscr{S}p}$ defined by $\partial_{n}F(X_{1},\dots,X_{n};Y):=\operatorname{Map}_{{\mathscr{S}p}(% \mathscr{D})}(Y,\mathbf{\Delta}_{n}F(X_{1},\dots,X_{n}))$ where $\operatorname{Map}_{{\mathscr{S}p}(\mathscr{D})}(-,-)$ denotes a mapping spectrum construction for the stable $\infty$-category ${\mathscr{S}p}(\mathscr{D})$. In other words, we can think of $\partial_{n}F$ as the composite of $\mathbf{\Delta}_{n}F$ with the stable Yoneda embedding for the stable $\infty$-category ${\mathscr{S}p}(\mathscr{D})$. Note that $\partial_{n}F$ is symmetric multilinear in the ${\mathscr{S}p}(\mathscr{C})$ variables, and preserves all limits in ${\mathscr{S}p}(\mathscr{D})^{op}$ (that is, takes colimits in ${\mathscr{S}p}(\mathscr{D})$ to limits in ${\mathscr{S}p}$).
Definition 2.2. The Day convolution of $\mathsf{A},\mathsf{B}:\mathscr{F}_{\mathscr{C}}\to{\mathscr{S}p}$, if it exists, consists of a functor $\mathsf{A}\otimes\mathsf{B}:\mathscr{F}_{\mathscr{C}}\to{\mathscr{S}p}$ and a natural transformation of functors $\mathscr{F}_{\mathscr{C}}\times\mathscr{F}_{\mathscr{C}}\to{\mathscr{S}p}$ of the form $\alpha:\mathsf{A}(-)\wedge\mathsf{B}(-)\to(\mathsf{A}\otimes\mathsf{B})(-% \wedge-)$ that induces equivalences of mapping spaces $\operatorname{Hom}_{\operatorname{Fun}(\mathscr{F}_{\mathscr{C}},{\mathscr{S}p% })}(\mathsf{A}\otimes\mathsf{B},\mathsf{C})\;\tilde{\longrightarrow}\;% \operatorname{Hom}_{\operatorname{Fun}(\mathscr{F}_{\mathscr{C}}\times\mathscr% {F}_{\mathscr{C}},{\mathscr{S}p})}(\mathsf{A}(-)\wedge\mathsf{B}(-),\mathsf{C}% (-\wedge-))$ for an arbitrary functor $\mathsf{C}:\mathscr{F}_{\mathscr{C}}\to{\mathscr{S}p}$. Note that we use $\wedge$ to denote both the smash product of spectra and the objectwise smash product on $\mathscr{F}_{\mathscr{C}}$, as appropriate. We define convolution of more than two functors in a similar way.
Definition 4.4. Given $\infty$-operads $p_{1}:\mathscr{O}_{1}^{\otimes}\to\mathscr{F}\mathrm{in}_{*}$ and $p_{2}:\mathscr{O}_{2}^{\otimes}\to\mathscr{F}\mathrm{in}_{*}$, a map of $\infty$-operads $g:\mathscr{O}_{1}^{\otimes}\to\mathscr{O}_{2}^{\otimes}$ is a functor $g$ such that $p_{2}\circ g=p_{1}$, and that sends $p_{1}$-cocartesian lifts in $\mathscr{O}_{1}^{\otimes}$ of inert maps in $\mathscr{F}\mathrm{in}_{*}$ to $p_{2}$-cocartesian lifts in $\mathscr{O}_{2}^{\otimes}$. An equivalence of $\infty$-operads is a map of $\infty$-operads that is an equivalence on the underlying $\infty$-categories.
Definition 5.1. A $\Delta^{1}$-family of $\infty$-operads consists of a categorical fibration $p:\mathscr{M}^{\otimes}\to\Delta^{1}\times\mathscr{F}\mathrm{in}_{*}$ of $\infty$-categories with the following properties: (1) the restriction $p_{i}:\mathscr{M}^{\otimes}_{i}\to\mathscr{F}\mathrm{in}_{*}$ of $p$ to each vertex $i\in\Delta^{1}$ is an $\infty$-operad; (2) for each sequence of objects $X_{1},\dots,X_{m}\in\mathscr{M}_{0}$, each inert morphism $\alpha:\langle m\rangle\to\langle n\rangle$ in $\mathscr{F}\mathrm{in}_{*}$ has a lift $\bar{\alpha}:(X_{1},\dots,X_{m})\to(X^{\prime}_{1},\dots,X^{\prime}_{n})$ in $\mathscr{M}_{0}^{\otimes}$ such that $\alpha$ is $p$-cocartesian (and not merely $p_{0}$-cocartesian); (3) for each sequence of objects $X_{1},\dots,X_{m}\in\mathscr{M}_{0}$, and $Y_{1},\dots,Y_{n}\in\mathscr{M}_{1}$, the inert maps $(Y_{1},\dots,Y_{n})\to(Y_{i})$ in $\mathscr{M}_{1}^{\otimes}$ induce equivalences $\operatorname{Hom}_{\mathscr{M}^{\otimes}}((X_{1},\dots,X_{m}),(Y_{1},\dots,Y_% {n}))\simeq\prod_{i=1}^{n}\operatorname{Hom}_{\mathscr{M}^{\otimes}}((X_{1},% \dots,X_{m}),(Y_{i})).$
Definition 4.11. Consider the pullback of simplicial sets of the form $\diagram\dgARROWLENGTH=1em\node{\operatorname{Fun}(\mathscr{C},{\mathscr{S}p})% ^{\wedge}}\arrow{e}\arrow{s,l}{p_{\mathscr{C}}}\node{\operatorname{Fun}(% \mathscr{C},{\mathscr{S}p}^{\wedge})}\arrow{s}\\ \node{\mathscr{F}\mathrm{in}_{*}}\arrow{e}\node{\operatorname{Fun}(\mathscr{C}% ,\mathscr{F}\mathrm{in}_{*})}$ where the right-hand map is induced by the cocartesian fibration ${\mathscr{S}p}^{\wedge}\to\mathscr{F}\mathrm{in}_{*}$ and the bottom map sends a finite pointed set to the constant functor with that value. The induced map $p_{\mathscr{C}}$ is then also a cocartesian fibration of $\infty$-operads, with fibres $\operatorname{Fun}(\mathscr{C},{\mathscr{S}p})^{\wedge}_{\langle n\rangle}% \simeq\operatorname{Fun}(\mathscr{C},{\mathscr{S}p}^{\wedge}_{\langle n\rangle% }).$ Thus $p_{\mathscr{C}}$ is a symmetric monoidal $\infty$-category with underlying $\infty$-category $\operatorname{Fun}(\mathscr{C},{\mathscr{S}p})$ and monoidal product given by the objectwise smash product of functors. (See [13, Remark 2.1.3.4].)
Definition 5.10. For a reduced filtered-colimit-preserving functor $F:\mathscr{C}\to\mathscr{D}$ between pointed compactly-generated $\infty$-categories, we apply Construction 4.16 to the symmetric monoidal functor $F^{*}$ of Lemma 5.9. This provides a symmetric monoidal functor $(F^{*})^{op}:\operatorname{Fun}(\hat{\mathscr{F}}_{\mathscr{D}}^{\kappa},{% \mathscr{S}p})^{op,\otimes}\to\operatorname{Fun}(\hat{\mathscr{F}}_{\mathscr{C% }}^{\kappa},{\mathscr{S}p})^{op,\otimes}$ and we let $p_{(F^{*})^{op}}:\mathscr{M}^{\otimes}_{(F^{*})^{op}}\to\Delta^{1}\times% \mathscr{F}\mathrm{in}_{*}$ be the corresponding $\Delta^{1}$-family of operads of Definition 5.7. By Lemma 5.9, $p_{(F^{*})^{op}}$ is a $(\operatorname{Fun}(\hat{\mathscr{F}}_{\mathscr{D}}^{\kappa},{\mathscr{S}p})^{% op,\otimes},\operatorname{Fun}(\hat{\mathscr{F}}_{\mathscr{C}}^{\kappa},{% \mathscr{S}p})^{op,\otimes})$-bimodule with multi-mapping spectra of the form $\begin{split}\displaystyle\operatorname{Map}_{\mathscr{M}^{\otimes}_{(F^{*})^{% op}}}(\mathsf{A}_{1},\dots,\mathsf{A}_{n};\mathsf{B})&\displaystyle\simeq% \operatorname{Nat}_{\hat{\mathscr{F}}_{\mathscr{C}}^{\kappa}}(F^{*}(\mathsf{B}% ),\mathsf{A}_{1}\otimes\dots\otimes\mathsf{A}_{n})\\ &\displaystyle\simeq\operatorname{Nat}_{\hat{\mathscr{F}}_{\mathscr{D}}^{% \kappa}}(\mathsf{B},F_{*}(\mathsf{A}_{1}\otimes\dots\otimes\mathsf{A}_{n}))\\ &\displaystyle\simeq\operatorname{Nat}_{\hat{\mathscr{F}}_{\mathscr{D}}^{% \kappa}}(\mathsf{B},(\mathsf{A}_{1}\otimes\dots\otimes\mathsf{A}_{n})(-\circ F% ))\end{split}$ for objects $\mathsf{A}_{1},\dots,\mathsf{A}_{n}\in\operatorname{Fun}(\hat{\mathscr{F}}_{% \mathscr{C}}^{\kappa},{\mathscr{S}p})$ and $\mathsf{B}\in\operatorname{Fun}(\hat{\mathscr{F}}_{\mathscr{D}}^{\kappa},{% \mathscr{S}p})$.
Definition 4.14. Let $\kappa$ be a regular cardinal such that $\mathscr{F}_{\mathscr{C}}$ is $\kappa$-accessible. Then $\mathscr{F}_{\mathscr{C}}$ is generated under $\kappa$-filtered colimits by the (essentially) small full subcategory $\mathscr{F}_{\mathscr{C}}^{\kappa}$ of $\kappa$-compact objects in $\mathscr{F}_{\mathscr{C}}$. Now let $\hat{\mathscr{F}}_{\mathscr{C}}^{\kappa}$ be the closure of $\mathscr{F}_{\mathscr{C}}^{\kappa}$ under the objectwise smash product, and let $(\hat{\mathscr{F}}_{\mathscr{C}}^{\kappa})^{\wedge}\to\mathscr{F}\mathrm{in}_{*}$ be the suboperad of the symmetric monoidal $\infty$-category $p_{\mathscr{C}}$ of Definition 4.12 generated by the objects in $\hat{\mathscr{F}}_{\mathscr{C}}^{\kappa}$. By [13, 2.2.1.1], this suboperad is an essentially small stable symmetric monoidal $\infty$-category.
Definition 5.4. Let $\mathscr{L}^{\otimes}$ and $\mathscr{R}^{\otimes}$ be stable $\infty$-operads. An $(\mathscr{L}^{\otimes},\mathscr{R}^{\otimes})$-bimodule is a stable $\Delta^{1}$-family of $\infty$-operads $p:\mathscr{M}^{\otimes}\to\Delta^{1}\times\mathscr{F}\mathrm{in}_{*}$ whose restrictions to the vertices $0$ and $1$ in $\Delta^{1}$ are equivalent, as $\infty$-operads, to $\mathscr{R}^{\otimes}$ and $\mathscr{L}^{\otimes}$ respectively.
