Definition 7.4 A system of morphisms $(\epsilon_{1},\cdots,\epsilon_{n})$ defines freely an algebra $F$ if for every sequence of homomorphisms $f_{1},\cdots,f_{n}$, $f_{i}:F_{0}\to F$ there exists a unique endomorphism $s:F\to F$ such that $f_{i}=s\epsilon_{i}$ where $i=1,\cdots,n$.
Definition 4.1 An automorphism $\xi\in\mathrm{Aut}(\mathrm{End}(F(X)))$ is called quasi-stable if the group ${\mathrm{Aut}}_{l}(F(X))$ is invariant in respect to $\xi$ and the restriction of $\xi$ to ${\mathrm{Aut}}_{l}(F(X))$ is a diagonal automorphism.
Definition 1.1 An automorphism $\varphi$ of the category $\cal C$ is called inner if there exists an isomorphism of functors $s:1_{\cal C}\to\varphi$.
Definition 7.1 Let $X$ be a set in a free algebra $F=F(Y)$. We say that $X$ defines freely algebra $F$ if every map $\mu_{0}:X\to F$ can be extended uniquely up to endomorphism $\mu:F\to F$.
Definition 1.2 An automorphism $\varphi$ of the category $\Theta^{0}$ is called semi-inner, if for some $\sigma\in\mathrm{Aut}(P)$ there is a semi-isomorphism of functors $(\sigma,s):1_{\Theta^{0}}\to\varphi$.
Definition 3. We call a variety $\Theta$ noetherian if every $W\in\operatorname{Ob}\Theta^{0}$ is noetherian (by congruences). Obviously, if $\Theta$ is a noetherian variety then every algebra $H\in\Theta$ is geometrically noetherian.
Definition 5. Let $H_{1}$ and $H_{2}$ be algebras in $\Theta,$ $\Theta_{1}=\operatorname{Var}(H_{1}),$ $\Theta_{2}=\operatorname{Var}(H_{2}).$ The algebras $H_{1}$ and $H_{2}$ are called geometrically similar if 1. There exists an isomorphism $\varphi:\Theta_{1}^{0}\to\Theta_{2}^{0}.$ 2. There exists a function $\alpha=\alpha(\varphi)$ such that a bijection $\alpha(\varphi)_{W}:$ $\operatorname{Cl}_{H_{1}}(W)\to\operatorname{Cl}_{H_{2}}(\varphi(W))$ holds for every $W\in\operatorname{Ob}\Theta_{1}^{0}.$ 3. The function $\alpha$ is coordinated with the function $\beta.$ The last condition means that $\varphi(\beta_{W_{1},W_{2}}(T))=\beta_{\varphi(W_{1}),\varphi(W_{2})}(\alpha(% \varphi)_{W_{2}}(T)).$ Here $W_{1},W_{2}$ are objects in $\Theta_{1}^{0},$ $T$ is an $H_{1}$-closed congruence in $W_{2},$ and for every relation $\rho$ in $\operatorname{Hom}(W_{1},W_{2})$ the relation $\varphi(\rho)$ is defined by the rule: $s_{1}^{\prime}\varphi(\rho)s_{2}^{\prime}$ holds for $s_{1}^{\prime},s_{2}^{\prime}:\varphi(W_{1})\to\varphi(W_{2})$ if there are $s_{1},s_{2}:W_{1}\to W_{2}$ such that $\varphi(s_{1})=s_{1}^{\prime},$ $\varphi(s_{2})=s_{2}^{\prime}$ and $s_{1}\rho s_{2}.$ Show now that the function $\alpha=\alpha(\varphi)$ is uniquely determined by these conditions, and give the formula for its calculation. To this end, consider a function $\rho$ with $\rho_{W}=\beta_{W,W}$ for every $W\in\operatorname{Ob}\Theta^{0}.$ Besides, define a function $\tau$, such that $\tau_{W}$ is applied to the relation $\rho$ in $\operatorname{End}W$ for every $W.$ Here $\tau_{W}(\rho)=T$ is a relation in $W,$ defined by the rule: $w_{1}Tw_{2}$ if there is $w\in W$ with $w^{\nu}=w_{1},$ $w^{\nu^{\prime}}=w_{2}$ and $\nu\rho\nu^{\prime}.$
Definition 7. The automorphism $\varphi:(\Theta^{G})^{0}\to(\Theta^{G})^{0}$ is called semi-inner if there exists a semi-isomorphism of functors $(\sigma,s):1_{(\Theta^{G})^{0}}\to\varphi$ with the automorphism $\sigma$ of the algebra $G.$
Definition 1. Algebras $H_{1}$ and $H_{2}$ in $\Theta$ are called geometrically equivalent if $T_{H_{1}}^{\prime\prime}=T_{H_{2}}^{\prime\prime}$ in $W$ for any $W=W(X)$ and $T$ in $W$.
Definition 2. An algebra $H\in\Theta$ is called geometrically noetherian if for any $W=W(X)$ and $T$ in $W$ there exists a finite subset $T_{0}$ of $T$ such that $T_{H}^{\prime\prime}=T_{0H}^{\prime\prime}.$
Definition 4. An algebra $H\in\Theta$ is called locally geometrically noetherian if for every free algebra $W$ and every set $T$ in $W$ and for every pair $(w_{0},w_{0}^{\prime})\in T_{H}^{\prime\prime}$ there exists a finite subset $T_{0}$ in $T,$ depending, generally, on $(w_{0},w_{0}^{\prime})$, such that $(w_{0},w_{0}^{\prime})\in T_{0H}^{\prime\prime}.$
Definition 6. Let the algebras $H_{1}$ and $H_{2}$ be given in $\Theta,$ $\Theta_{1}=\operatorname{Var}(H_{1}),$ $\Theta_{2}=\operatorname{Var}(H_{2}).$ The algebras $H_{1}$ and $H_{2}$ are called coordinated if 1) There exists an equivalence of categories $\varphi:\Theta_{1}^{0}\to\Theta_{2}^{0}$ and $\psi:\Theta_{2}^{0}\to\Theta_{1}^{0}$ 2) For the pair $(\varphi,\psi)$ there exist embeddings: $\alpha(\varphi)_{W}:\operatorname{Cl}_{H_{1}}(W)\to\operatorname{Cl}_{H_{2}}(% \varphi(W)),\quad\quad W\in\operatorname{Ob}\Theta_{1}^{0};$ $\alpha(\psi)_{W}:\operatorname{Cl}_{H_{2}}(W)\to\operatorname{Cl}_{H_{1}}(\psi% (W)),\quad\quad W\in\operatorname{Ob}\Theta_{2}^{0}.$ 3) The functions $\alpha(\varphi)$ and $\alpha(\psi)$ commute with the corresponding $\beta.$ It follows from the third condition that, in particular, if $W\in\operatorname{Ob}\Theta_{1}^{0}$ and $T$ is an $H_{1}$-closed congruence in $W,$ then $\varphi(\rho_{W}(T))=\rho_{\varphi(W)}(\alpha(\varphi)_{W}(T)).$ As above, we deduce formulas for the corresponding $W$ and $T:$ $\alpha(\varphi)_{W}(T)=\tau_{\varphi(W)}\varphi(\rho_{W}(T)),$ $\alpha(\psi)_{W}(T)=\tau_{\psi(W)}\psi(\rho_{W}(T)),$
Definition 1.1 The algebra $\mathcal{A}=(A,\mu)$ is called Lie-admissible if the law $\mu$ satisfies $\sum_{\sigma\in\sum_{3}}\left(-1\right)^{\varepsilon\left(\sigma\right)}a_{\mu% }\circ\sigma=0.\qquad\qquad(\ast)$
Definition 5.1 $M$ is an $\mathcal{A}$-module if there is bilinear mapping $\displaystyle\lambda$ $\displaystyle:$ $\displaystyle A\otimes M\rightarrow M$ $\displaystyle\rho$ $\displaystyle:$ $\displaystyle M\otimes A\rightarrow M$ satisfying : $\lambda(X,\lambda(Y,v)-\lambda(Y,\lambda(X,v)-\lambda([X,Y]_{\mu},v)-\lambda(X% ,\rho(v,Y)+\rho(\lambda(X,v),Y)+\rho(v,[X,Y]_{\mu})-\rho(\rho(v,X),Y)-\rho(% \lambda(Y,v),X)+\lambda(Y,\rho(v,X))+\rho(\rho(v,Y),X)=0$ for all $X,Y\in A$ and $v\in M.$
Definition 2.1 An associative algebra $A$ is called 3-order abelian if we have $X_{1}X_{2}X_{3}=X_{\sigma(1)}X_{\sigma(2)}X_{\sigma(3)}$ for all $\sigma\in\sum_{3}$ and for all $X_{i}\in A.$
Definition 4.1 Let $\phi$ be a in $C^{n}_{\mathcal{L}ieAdm}(A)$, where $A$ is a $\mathcal{L}ieAdm$-algebra of law $\mu$. The differential operator $\delta_{\mu}:C^{n}_{\mathcal{L}ieAdm}(A)\longrightarrow C^{n+1}_{\mathcal{L}% ieAdm}(A)$ is defined by $\delta_{\mu}\phi=-[\mu,\phi]^{\odot_{6}}$
Definition 1.3 A $G_{i}$-associative algebra is a pair $(A,\mu)$ where $A$ is a vector space and $\mu:A\otimes A:\longrightarrow A$ a linear mapping satisfying the following axiom ($G_{i}$-ass): The square $\lx@ams@matrix@{name=CD,datameaning=commutative-diagram}A\otimes A\otimes A@>{% {(\mu\otimes Id})_{G_{i}}}>{}>A\otimes A\\ @V{{(Id\otimes\mu)}_{G_{i}}}V{}V@V{\mu}V{}V\\ A\otimes A@ >{\mu}>>A$ commutes, where ${(Id\otimes\mu)}_{G_{i}}$ is the linear mapping defined by : ${(Id\otimes\mu)}_{G_{i}}=\sum_{\sigma\in G_{i}}(-1)^{\epsilon(\sigma)}(Id% \otimes\mu)\circ\sigma.$
Definition 1.2 Let $G$ be a subgroup of ${\sum}_{3}.$ We say that the algebra law is $G$-associative if $\sum_{\sigma\in G}(-1)^{\varepsilon(\sigma)}a_{\mu}\circ\sigma=0.$
Definition 5.2 We call Lie-admissible module on the Lie algebra $\mathcal{A=}(A,\mu)$ every module on the Lie-admissible algebra $\mathcal{A}_{ad}\mathcal{=}(A,\mu).$
Definition 1.4 A $G_{i}$-cogebra is a vector space $C$ provided with a comultiplication $\Delta:C\longrightarrow C\otimes C$ such that the following diagram is commutative : $\lx@ams@matrix@{name=CD,datameaning=commutative-diagram}C@>{\Delta}>{}>C% \otimes C\\ @V{\Delta}V{}V@V{}V{G_{i}\circ(Id\otimes\Delta)}V\\ C\otimes C@ >{G_{i}\circ(\Delta\otimes Id)}>>C\otimes C\otimes C.$
Definition 4.2 Let $\mathfrak{g}$ be a Lie algebra. We call Lie-admissible cohomology of $\mathfrak{g}$ with value in $\mathfrak{g}$ the cohomology $H^{*}_{\mathcal{L}ieAdm}(\mathfrak{g},\mathfrak{g})$.
Definition 6.1. A local subgroupoid of ${\mathbb{G}}$ on the topological space $X$ is a continuous global section $S$ of the sheaf $p_{{\mathbb{G}}}~{}:\mathcal{L}_{{\mathbb{G}}}{\longrightarrow}X$ associated to the presheaf $L_{{\mathbb{G}}}$ .
Definition 3.1. Two loops $\ell_{1},\ell_{2}$ are called rank–$n$ homotopic or thin homotopic, denoted by $\ell_{1}\overset{n}{\sim}\ell_{2}$, if there exists an $\epsilon>0$, and a homotopy $H:[0,1]\times I^{n}{\longrightarrow}X$, satisfying : (1) $t_{i}\in[0,\epsilon)\cup(1-\epsilon,1]\Rightarrow~{}H(s,t_{1},\ldots,t_{n})=*,% ~{}1\leqslant i\leqslant n$ . (2) $s\in[0,\epsilon)\Rightarrow~{}H(s,t_{1},\ldots,t_{n})=\ell_{1}(t_{1},\ldots,t_% {n})$ . (3) $s\in(1-\epsilon,1]\Rightarrow~{}H(s,t_{1},\ldots,t_{n})=\ell_{2}(t_{1},\ldots,% t_{n})$ . (4) $H$ is smooth throughout its domain. (5) rank $DH_{(s,t_{1},\ldots,t_{n})}\leqslant n$, throughout its domain.
Definition 6 Let $\mathbf{E}$ be a small category. By the trivial $\!\mathbf{E}\!\kern 0.833pt$-set we will mean the functor $T$ that associates to every object of $\mathbf{E}$ a $\!1\!$-element set (with the only possible behavior on morphisms). If $\mathbf{E}$ satisfies (4) and (for $H$ constructed as in Theorem 5 from a set $A$ as in (4)), also (5), we will say that the trivial $\!\mathbf{E}\!\kern 0.833pt$-set is finitely presented.
Definition 12 Let $J$ be a partially ordered set. For $E\in J$ we shall write ${\rm down}(E)$ for $\{F\in J~{}|~{}F\leq E\}$ (the “principal downset” generated by $E).$ Given $E\in J$ and subsets $A,B\subseteq J,$ we shall write $R(A,B,E)$ for the equivalence relation on $A\kern 0.833pt\cap~{}{\rm down}(E)$ generated by the union over all $F\in B\cap{\rm down}(E)$ of the improper equivalence relations on the sets $A\cap{\rm down}(F).$ We shall say that $B$ gathers $A$ under $E$ if $R(A,B,E)$ is the improper equivalence relation on $A\cap{\rm down}(E).$ Given a subset $A\subseteq J$ and an element $E\in J,$ we note that $\{E\}$ always gathers $A$ under $E.$ We shall call $E$ $A\!$-critical if $J-\{E\}$ does not gather $A$ under $E.$
Definition 2 Let $(M,g)$ and $(N,h)$ be Riemannian manifolds, and let $\phi:M\to N$ a map. We say that $\phi$ is a harmonic map if it preserves mirror image formation of L-neighbours $x,z$, $\phi(z^{\prime})=\phi(z)^{\prime},$ where the prime denotes mirror image formation in $x$ w.r.to $g$ and in $\phi(x)$ w.r.to $h$, respectively.
Definition 1 Let $x\sim_{2}z$ in $M$. We say that $x\sim_{L}z$ if $\log_{x}(z)$ is L-small in the inner product space $T_{x}M$ (with inner product derived from $g$).
Definition 3.1 The theory $\mathbf{Pen}$ of Penrose tilings is given by taking the primitive propositions ${\langle{L}^{(n)}|}\textrm{ and }{\langle{S}^{(n)}|}\textrm{ (together with % their duals }{|{L}^{(n)}\rangle}\textrm{ and }{|{S}^{(n)}\rangle}\textrm{)}$ for each $n\in\mathbb{N}$, together with the following axioms: $\begin{array}[]{lll}(C1_{n})&\langle{L}^{(n)}|{S}^{(n)}\rangle\;\vdash\;% \mathit{false}&\textrm{(Consistency 1)}\\ (C2_{n})&{\langle{S}^{(n)}|}\;\vdash\;{\langle{L}^{(n+1)}|}&\textrm{(% Consistency 2)}\\ (D1_{n})&\mathit{true}\;\vdash\;{\langle{L}^{(n)}|}\vee{\langle{S}^{(n)}|}&% \textrm{(Decidability 1)}\\ (D2_{n})&|{X}^{(n+1)}\rangle\langle{X}^{(n+1)}|\;\vdash\;{\langle{S}^{(n)}|}% \vee{\langle{L}^{(n)}|}&\textrm{(Decidability 2)}\\ (E1_{n})&\langle{Y}^{(n)};{X}^{(n+1)}|\;\vdash\;{\langle{X}^{(n+1)}|}&\textrm{% (Expansion 1)}\\ (E2_{n})&\langle{X}^{(n+1)};{Y}^{(n)}|\;\vdash\;{\langle{X}^{(n+1)}|}&\textrm{% (Expansion 2)}\\ (E3_{n})&{|{Y}^{(n)}\rangle}{\langle{X}^{(n+1)}|}\;\vdash\;{\langle{X}^{(n+1)}% |}&\textrm{(Expansion 3)}\\ (E4_{n})&\langle{X}^{(n+1)}|{Y}^{(n)}\rangle\;\vdash\;{\langle{X}^{(n+1)}|}&% \textrm{(Expansion 4)}\\ (I1_{n})&{|{X}^{(n)}\rangle}^{*}\;\vdash\;{\langle{X}^{(n)}|}&\textrm{(% Involution 1)}\\ (I2_{n})&{\langle{X}^{(n)}|}^{*}\;\vdash\;{|{X}^{(n)}\rangle}&\textrm{(% Involution 2)}\\ (C^{\prime}_{t})&\mathit{true}\;\vdash\;\langle{{X}_{n}}^{(n)};\ldots;{{X}_{0}% }^{(0)}|{{X}_{0}}^{(0)};\ldots;{{X}_{n}}^{(n)}\rangle&\textrm{(Completeness)}% \end{array}$ for all $n\in\mathbb{N}$, all $X,Y\in\{S,L\}$, and all admissible strings $t={X_{0}}^{(0)};\ldots;{X_{n}}^{(n)}$ with $X_{n}=L$. Again, it should be noted that the axioms $(I1_{n})$ and $(I2_{n})$ may be omitted if the primitive propositions ${|{L}^{(n)}\rangle}$ and ${|{S}^{(n)}\rangle}$ are considered to have been added formally by the logical context.
Definition 2.1 By a Penrose sequence is meant a sequence $s\in\{0,1\}^{\mathbb{N}}$ satisfying the condition that $s_{n}=1\textrm{ implies that }s_{n+1}=0$ for all $n\in\mathbb{N}$. The set of all Penrose sequences is denoted by $K$.
Definition 5.2 Let $X$ be a set, let $r:\mathrm{Pen}\rightarrow\mathcal{Q}(X)$ be a relational representation, and let $x\in X$. Then by the tiling sequence of $x$ will be meant the Penrose sequence ${\rm seq}(x)$ defined by ${\rm seq}(x)_{n}=\left\{\begin{array}[]{ll}0&\textrm{if }x{{\langle{L}^{(n)}|}% }x\\ 1&\textrm{if }x{{\langle{S}^{(n)}|}}x\end{array}\right.$ for each $n\in\mathbb{N}$.
Definition 4.1 Let $X$ be a set. By the relational quantale determined by $X$ will be meant the quantale $\mathcal{Q}(X)$ of sup-preserving endomorphisms of the orthocomplemented sup-lattice ${\cal P}({X})$, which we will identify henceforth with the quantale ${\cal P}({X\times X})$ of binary relations on the set $X$. By a relational representation of a quantale $Q$ on a set $X$ will be meant a homomorphism $r:Q\rightarrow\mathcal{Q}(X)$ from $Q$ to the relational quantale $\mathcal{Q}(X)$ determined by $X$. By a state of the representation will be meant an element $x\in X$. For any $a\in Q$, and any states $x,y\in X$, we shall usually write $x\langle{a}\rangle y$ to denote that $(x,y)\in r(a)$. A representation will be said to be faithful provided that it is a homomorphism that is injective.
Definition 2.2 The Penrose sequences $s$ and $t$ are said to be equivalent, written $s\sim t$, provided that for some $m\in\mathbb{N}$ one has that $s_{n}=t_{n}$ for all $n\geq m$. (Equivalently, $s$ and $t$ differ only in finitely many places.)
Definition 4.6 Let $Q$ be a quantale, and let $(r_{i}:Q\rightarrow\mathcal{Q}({X_{i}}))_{i\in I}$ be a family of relational representations indexed by a set $I$. By the sum of the representations, denoted by $r=\coprod_{i\in I}r_{i}\;,$ will be meant the relational representation of $Q$ on the disjoint union $\coprod_{i\in I}X_{i}$ defined by $r(a)=\kappa((r_{i}(a))_{i\in I})\;,$ where $\kappa$ is the canonical representation of $\prod_{i\in I}\mathcal{Q}({X_{i}})$ on $\coprod_{i\in I}X_{i}$.
Definition 3.2 By the quantale of Penrose tilings will be meant the involutive unital quantale $\mathrm{Pen}$ obtained by taking the Lindenbaum quantale of the theory $\mathbf{Pen}$, given explicitly by taking the set of propositions in the theory modulo provable equivalence in the theory, partially ordered by provable entailment in the theory. Equivalently, the quantale $\mathrm{Pen}$ may be considered to be that whose presentation by generators and relations is obtained from the theory $\mathbf{Pen}$. Explicitly, the primitive propositions ${\langle{X}^{(n)}|}\textrm{ (and }{|{X}^{(n)}\rangle}\textrm{)}$ are considered to be the generators of $\mathrm{Pen}$, and each axiom $a\;\vdash\;b$ is considered to be a defining relation $a\leq b$, with the logical connectives interpreted as quantale operations in the obvious way, with “and then” as the multiplication, with “disjunctions” as joins, and with “time reversal” as the involution. The logical constants $\mathit{true}$ and $\mathit{false}$ are interpreted respectively by the multiplicative unit $e$ and the bottom element $0$ of the quantale $\mathrm{Pen}$.
Definition 6.4 By the Cantor representation of $\mathrm{Pen}$ will be meant the relational representation whose set of states is $K$, together with the interpretation of primitive propositions defined as follows: • $s{\langle{L}^{(n)}|}t$ if, and only if, both $t_{n}=0$ and $s_{m}=t_{m}$ for all $m>n$; • $s{\langle{S}^{(n)}|}t$ if, and only if, both $t_{n}=1$ and $s_{m}=t_{m}$ for all $m>n$.
Definition 4.2 Let $Q$ be a quantale, $X$ a set, and let $r:Q\rightarrow\mathcal{Q}(X)$ be a relational representation. Then the states $x,y\in X$ will be said to be connected in the representation provided that $x\langle{1}\rangle y\;.$ The representation itself will be said to be connected if $r(1)=X\times X\;,$ and deterministic provided that for each pair of connected states $x,y\in X$ there is an element $a\in Q$ such that $\{x\}a=\{y\}\;.$
Definition 6.8 By the theory $\mathbf{Pen}_{s}$ of Penrose sequences modulo equivalence will be meant that obtained by taking primitive propositions of the form $(s_{n}=0)\textrm{ and }(s_{n}=1)$ for each $n\in\mathbb{N}$, together with the following axioms, $\begin{array}[]{ll}(C1_{n})&(s_{n}=0)\&(s_{n}=1)^{*}\;\vdash\;\mathit{false}\\ (C2_{n})&(s_{n}=1)\;\vdash\;(s_{n+1}=0)\\ (D1_{n})&\mathit{true}\;\vdash\;(s_{n}=0)\vee(s_{n}=1)\\ (D2_{n})&(s_{n+1}=b)^{*}\&(s_{n+1}=b)\;\vdash\;(s_{n}=0)\vee(s_{n}=1)\\ (E1_{n})&(s_{n}=b^{\prime})\&(s_{n+1}=b)\;\vdash\;(s_{n+1}=b)\\ (E2_{n})&(s_{n+1}=b)\&(s_{n}=b^{\prime})\;\vdash\;(s_{n+1}=b)\\ (E3_{n})&(s_{n}=b^{\prime})^{*}\&(s_{n+1}=b)\;\vdash\;(s_{n+1}=b)\\ (E4_{n})&(s_{n+1}=b)\&(s_{n}=b^{\prime})^{*}\;\vdash\;(s_{n+1}=b)\\ (C^{\prime}_{t})&\mathit{true}\;\vdash\;(s_{n}=b_{n})\&\ldots\&(s_{0}=b_{0})\&% (s_{0}=b_{0})^{*}\&\ldots\&(s_{n}=b_{n})^{*}\end{array}$ for each $b,b^{\prime}\in\{0,1\}$, and all admissible strings $t=b_{0}\ldots b_{n}$ having $b_{n}=0$, where a string $b_{0}\ldots b_{n}$ of $0$’s and $1$’s is said to be admissible provided that it contains no consecutive $1$’s.
Definition 5.8 Let $X$ be a set and $(X_{i})_{i\in I}$ a family of subsets that partition the set $X$. Suppose given a mapping $\sigma:X\rightarrow K$ such that the image of each subset $X_{i}$ of the partition is an equivalence class of Penrose sequences. By the interpretation induced by $\sigma$ of the theory $\mathbf{Pen}$ in the quantale $\mathcal{Q}(X)$ is meant that obtained by assigning to each of the primitive propositions the relations defined by: $\displaystyle{\langle{L}^{(n)}|}_{\sigma}$ $\displaystyle=$ $\displaystyle\{(x,y)\in\Xi\mid\sigma(y)_{n}=0\textrm{ and }\sigma(x)_{k}=% \sigma(y)_{k}\textrm{ for all }k>n\}\;,$ $\displaystyle{\langle{S}^{(n)}|}_{\sigma}$ $\displaystyle=$ $\displaystyle\{(x,y)\in\Xi\mid\sigma(y)_{n}=1\textrm{ and }\sigma(x)_{k}=% \sigma(y)_{k}\textrm{ for all }k>n\}\;,$ where $\Xi=\bigcup_{i\in I}X_{i}\times X_{i}$ is the equivalence relation determined by the partition.
Definition 2.5.1. Let $\operatorname{\mathcal{C}}$ be an $\infty$-category and $k$ an integer $\geq-1$. An object $C\in\operatorname{\mathcal{C}}$ is called $k$-truncated if for any morphism $\eta:D\rightarrow C$, one has $\pi_{n}(\operatorname{Hom}_{\operatorname{\mathcal{C}}}(D,C),\eta)=\ast$ for $n>k$. By convention we shall say that an object is $(-2)$-truncated if it is a final object of $\operatorname{\mathcal{C}}$. An object $C$ is called discrete if it is $0$-truncated.
Definition 4.2.2. Let $\operatorname{\mathcal{X}}$ be an $\infty$-topos. We will say that $\operatorname{\mathcal{X}}$ has cohomological dimension $\leq n$ if, for any sheaf of abelian groups $G$ on $\operatorname{\mathcal{X}}$, we have $H^{k}(\operatorname{\mathcal{X}},G)=\ast$ for $k>n$.
Definition 1.5.6. Let $\operatorname{\mathcal{C}}$ be a presentable $\infty$-category. A collection $S$ of morphisms of $\operatorname{\mathcal{C}}$ will be called saturated if it satisfies the following conditions: • Every equivalence belongs to $S$. • If $f$ and $g$ are homotopic, then $f\in S$ if and only if $g\in S$. • Suppose that $f:X\rightarrow Y$ and $g:Y\rightarrow Z$ are a composable pair of morphisms in $\operatorname{\mathcal{C}}$. If any two of $f$, $g$, and $g\circ f$ belong to $S$, then so does the third. • If $f:X\rightarrow Y$ and $g:X\rightarrow Z$ are morphisms of $S$ and $f$ belongs to $S$, then the induced morphism $f^{\prime}:Z\rightarrow Z\coprod_{X}Y$ belongs to $S$. • The full subcategory of $\operatorname{\mathcal{C}}^{\rightarrow}$ consisting of morphisms which lie in $S$ is stable under the formation of colimits.
Definition 2.8.7. Let $f:X\rightarrow Y$ be a morphism in an $\infty$-topos $\operatorname{\mathcal{X}}$. We shall say that $f$ is $(-1)$-connected if $f$ is surjective. If $0\leq n\leq\infty$, we shall say that $f$ is $n$-connected if it is surjective and $\pi_{k}(f)=\ast$ for $k\leq n$. We shall say that the object $X$ is $n$-connected if $f:X\rightarrow 1$ is $n$-connected.
Definition 2.3.1. Let $\operatorname{\mathcal{X}}$ and $\operatorname{\mathcal{Y}}$ be $\infty$-topoi. A geometric morphism $f$ from $\operatorname{\mathcal{X}}$ to $\operatorname{\mathcal{Y}}$ is a left exact functor $f^{\ast}:\operatorname{\mathcal{Y}}\rightarrow\operatorname{\mathcal{X}}$ which preserves all colimits.
Definition 2.9.7. Let $\operatorname{\mathcal{X}}$ be an $\infty$-topos, and let $E_{\bullet}$ denote a simplicial object of $\operatorname{\mathcal{X}}$. We shall say that $E_{\bullet}$ is a hypercovering if, for each $n\geq 0$, the natural map $E_{n}\rightarrow\operatorname{cosk}^{n-1}_{n}(E_{\bullet})$ is surjective. More generally, if $E_{\bullet}\rightarrow E$ is an augmented simplicial object, we shall say that $E_{\bullet}$ is a hypercovering of $E$ if $E_{\bullet}$ is a hypercovering in the $\infty$-topos $\operatorname{\mathcal{X}}_{/E}$.
Definition 2.7.1. Let $\mathfrak{X}$ be a topos, and $\operatorname{\mathcal{F}}$ a prestack on $\mathfrak{X}$. We will say that $\operatorname{\mathcal{F}}$ is a stack on $\mathfrak{X}$ if it satisfies the following descent conditions: • Given any collection $\{C_{i}\}$ of objects of $\mathfrak{X}$ with (disjoint) sum $C$, the natural map $\operatorname{\mathcal{F}}(C)\rightarrow\Pi_{i}\operatorname{\mathcal{F}}(C_{i})$ is an equivalence. • Given any surjection $C\rightarrow D$ in $\mathfrak{X}$, let $C_{\bullet}$ denote the simplicial object of $\mathfrak{X}$ with $C_{n}$ the $(n+1)$-fold fiber power of $C$ over $D$. Then the natural map $\operatorname{\mathcal{F}}(D)\rightarrow|\operatorname{\mathcal{F}}(C_{\bullet% })|$ is an equivalence. (Here $|\operatorname{\mathcal{F}}(C_{\bullet})|$ denotes the geometric realization of the cosimplicial space).
Definition 1.3.13. An $\infty$-category $\operatorname{\mathcal{C}}$ is accessible if it is $\kappa$-accessible for some regular cardinal $\kappa$. A functor between accessible $\infty$-categories is accessible if it is $\kappa$-continuous for some $\kappa$ (and therefore for all sufficiently large $\kappa$).
Definition 1.2.1. An $\infty$-category $\operatorname{\mathcal{C}}$ consists of a collection of objects, together with a space $\operatorname{Hom}_{\operatorname{\mathcal{C}}}(X,Y)$ for any pair of objects $X,Y\in\operatorname{\mathcal{C}}$. These $\operatorname{Hom}$-spaces must be equipped with an associative composition law $\operatorname{Hom}_{\operatorname{\mathcal{C}}}(X_{0},X_{1})\times% \operatorname{Hom}_{\operatorname{\mathcal{C}}}(X_{1},X_{2})\times\ldots% \operatorname{Hom}_{\operatorname{\mathcal{C}}}(X_{n-1},X_{n})\rightarrow% \operatorname{Hom}_{\operatorname{\mathcal{C}}}(X_{0},X_{n})$ (defined for all $n\geq 0$).
Definition 4.4.9. Let $X$ be a Heyting space and $k$ any integer. A stack $\operatorname{\mathcal{F}}$ on a compact open set $V\subseteq X$ is strongly $k$-connected if the following condition is satisfied: for any $m\geq-1$, any compact open $U\subseteq V$, and any map $\phi:S^{m}\rightarrow\operatorname{\mathcal{F}}(U)$, there exists a cocompact closed subset $K\subseteq U$ such that $\overline{K}\subseteq X$ has dimension $<m-k$ and an open cover $\{V_{\alpha}\}$ of $V-K$ such that the restriction of $\phi$ to $\operatorname{\mathcal{F}}(V_{\alpha})$ is nullhomotopic for each $\alpha$ (if $m=-1$, this means that $\operatorname{\mathcal{F}}(V_{\alpha})$ is nonempty).
Definition 1.3.1. Let $\kappa$ be a regular cardinal. If $\kappa>\omega$, then an $\infty$-category $\operatorname{\mathcal{C}}$ is called $\kappa$-small it has fewer than $\kappa$ objects, and for any pair of objects $X,Y$, the space $\operatorname{Hom}_{\operatorname{\mathcal{C}}}(X,Y)$ may be presented using fewer than $\kappa$ cells. If $\kappa=\omega$, then an $\infty$-category $\operatorname{\mathcal{C}}$ is $\kappa$-small if it is finitely presented.
Definition 2.2.5. An $\infty$-topos is an $\infty$-category $\operatorname{\mathcal{X}}$ with the following properties: • $\operatorname{\mathcal{X}}$ is presentable. • The formation of colimits in $\operatorname{\mathcal{X}}$ commutes with pullback. • Sums in $\operatorname{\mathcal{X}}$ are disjoint. • Every $\operatorname{\mathcal{X}}$-groupoid is effective.
