Definition 2.3. Let $\mathcal{I}$ be an ideal of $\mathcal{T}(\mathcal{X})$. A subcollection $\mathcal{G}$ of $\mathcal{I}$ is called a Gröbner-Shirshov basis for $\mathcal{I}$ (or for the quotient operad $\mathcal{T}(\mathcal{X})/\mathcal{I}$) if the ideal generated by $\overline{\mathcal{G}}$ coincides with that generated by $\overline{\mathcal{I}}$, i.e., $(\overline{\mathcal{G}})=(\overline{\mathcal{I}})$.
Definition 1.11. Suppose $T=(\tau,\textsf{x})\in\operatorname{TM}(\mathcal{X})$ and $\tau^{\prime}$ is a subtree of $\tau$. Then the tree monomial $T^{\prime}:=(\tau^{\prime},\textsf{x}|_{\operatorname{Int}(\tau^{\prime})})$ is called a submonomial of $T$. The tree monomial $T$ is said divisible by $T_{1}=(\tau_{1},\textsf{x}_{1})\in\operatorname{TM}(\mathcal{X})$ if $\tau$ contains a subtree $\tau_{1}^{\prime}$ isomorphic to $\tau_{1}$ via $\phi:\tau_{1}^{\prime}\to\tau_{1}$ and $\textsf{x}(v)=\textsf{x}_{1}(\phi(v))$ for all $v\in\operatorname{Int}(\tau_{1}^{\prime})$.
6.2 Definition. A Moore flow is a $\mathcal{G}$-flow where $\mathcal{G}$ is the reparametrization category of Proposition 4.9.
5.2 Definition. An enriched presheaf $D\in[\mathcal{P}^{op},{\mathbf{Top}}]_{0}$ is path-connected if for every $\ell\in\mathcal{P}$, $D(\ell)$ is path-connected.
4.3 Definition. A reparametrization category $(\mathcal{P},\otimes)$ is a small enriched symmetric semimonoidal category satisfying the following additional properties: • The semimonoidal structure induces a structure of commutative semigroup on the set of objects. • All spaces of maps $\mathcal{P}(\ell,\ell^{\prime})$ for all objects $\ell$ and $\ell^{\prime}$ of $\mathcal{P}$ are contractible. • For all maps $\phi:\ell\to\ell^{\prime}$ of $\mathcal{P}$, there exist two maps $\phi_{1}:\ell_{1}\to\ell^{\prime}_{1}$ and $\phi_{2}:\ell_{2}\to\ell^{\prime}_{2}$ of $\mathcal{P}$ such that $\phi=\phi_{1}\otimes\phi_{2}:\ell_{1}+\ell_{2}\to\ell^{\prime}_{1}+\ell^{% \prime}_{2}$.
9.1 Definition. Let $f:D\to E$ and $g:F\to G$ be two maps of enriched presheaves of $[\mathcal{P}^{op},{\mathbf{Top}}]$. Then the pushout product, with respect to $\otimes$, $f\boxtimes g$ of $f$ and $g$ is the map of enriched presheaves $f\boxtimes g:(D\otimes G)\sqcup_{D\otimes F}(E\otimes F)\longrightarrow E% \otimes G.$ induced by the universal property of the pushout.
6.5 Definition. Let $X$ be a $\mathcal{P}$-flow. The path presheaf $\mathbb{P}X$ of $X$ is by definition the enriched presheaf of topological spaces $\mathbb{P}X:=\bigsqcup_{(\alpha,\beta)\in X^{0}\times X^{0}}\mathbb{P}_{\alpha% ,\beta}X.$ It yields a well-defined functor $\mathbb{P}:{\mathcal{P}\rm{\mathbf{Flow}}}\to[\mathcal{P}^{op},{\mathbf{Top}}]% _{0}$. The image of $\ell$ is denoted by $\mathbb{P}^{\ell}U$. We therefore have the equality $\mathbb{P}^{\ell}X=\bigsqcup_{(\alpha,\beta)\in X^{0}\times X^{0}}\mathbb{P}_{% \alpha,\beta}^{\ell}X.$
5.7 Definition. Let $D$ and $E$ be two enriched presheaves of $[\mathcal{P}^{op},{\mathbf{Top}}]_{0}$. Let $D\otimes E=\int^{(\ell_{1},\ell_{2})}\mathcal{P}(-,\ell_{1}+\ell_{2})\times D(% \ell_{1})\times E(\ell_{2}).$
4.6 Definition. Let $\phi_{i}:[0,\ell_{i}]\to[0,\ell^{\prime}_{i}]$ for $n\geqslant 1$ and $i=1,2$ with $\ell_{1},\ell^{\prime}_{1},\ell_{2},\ell^{\prime}_{2}>0$ be two continuous maps preserving the extremities where a notation like $[0,\ell]$ means a segment of the real line. Then the map $\phi_{1}\otimes\phi_{2}:[0,\ell_{1}+\ell_{2}]\to[0,\ell^{\prime}_{1}+\ell^{% \prime}_{2}]$ denotes the continuous map defined by $(\phi_{1}\otimes\phi_{2})(t)=\begin{cases}\phi_{1}(t)&\hbox{if }0\leqslant t% \leqslant\ell_{1}\\ \phi_{2}(t-\ell_{1})+\ell^{\prime}_{1}&\hbox{if }\ell_{1}\leqslant t\leqslant% \ell_{1}+\ell_{2}\\ \end{cases}$
6.1 Definition. Let $\mathcal{P}$ be a reparametrization category. A $\mathcal{P}$-flow $X$ is a semicategory enriched over the closed semimonoidal category $([\mathcal{P}^{op},{\mathbf{Top}}]_{0},\otimes)$. The category of $\mathcal{P}$-flows is denoted by ${\mathcal{P}\rm{\mathbf{Flow}}}$.
4.2 Definition. A symmetric semimonoidal category $(\mathcal{K},\otimes)$ is enriched 3Remember that in this paper, all enriched categories are enriched over ${\mathbf{Top}}$. if the category $\mathcal{K}$ is enriched and if the set map $\mathcal{K}(a,b)\times\mathcal{K}(c,d)\longrightarrow\mathcal{K}(a\otimes c,b% \otimes d)$ is continuous for all objects $a,b,c,d\in\operatorname{Obj}(\mathcal{K})$.
10.1 Definition. [Gau03, Definition 4.11] A flow is a small semicategory enriched 5See the beginning of Section 6 for the definition over the closed semimonoidal category $({\mathbf{Top}},\times)$. The corresponding category is denoted by ${\rm{\mathbf{Flow}}}$.
8.7 Definition. Let $U$ be a topological space. Let $X^{U}=\prod_{V\in\operatorname{CC}(U)}\{V,X\}_{S}$ The mapping $(U,X)\mapsto X^{U}$ induces a well-defined functor from ${\mathbf{Top}}^{op}\times{\mathcal{P}\rm{\mathbf{Flow}}}$ to ${\mathcal{P}\rm{\mathbf{Flow}}}$.
5.6 Definition. The set $\operatorname{CC}(D):=\{D_{c}\mid c\in\overline{D}(\underline{1})\}$ is called the set of (nonempty) path-connected components of $D$. By convention, $\operatorname{CC}(\Delta_{\mathcal{P}^{op}}\varnothing)=\varnothing.$ By considering the particular case where the reparametrization category $\mathcal{P}$ is the terminal category, we see that this generalizes the notion of connected component of a topological space.
4.1 Definition. A symmetric semimonoidal category $(\mathcal{K},\otimes)$ is a category $\mathcal{K}$ equipped with a natural isomorphism $a_{x,y,z}:(x\otimes y)\otimes z\to x\otimes(y\otimes z)$ called the associator and a natural isomorphism $B_{x,y}:x\otimes y\to y\otimes x$ called the braiding satisfying the pentagon axiom [ML98, diagram (5) page 158], the hexagon axiom [ML98, diagram (3) page 180] and such that $B_{y,x}.B_{x,y}=\operatorname{Id}_{x\otimes y}$.
Definition (Anick chain). We say that an Anick $0$-chain is an element $x\in X$, and define the tail of such element to be equal to it. For $n>0$, we say that an Anick $n$-chain is a monomial $c\in\langle X\rangle$ such that (1) we can write $c=c^{\prime}t$ where $c^{\prime}$ is an Anick $(n-1)$-chain, (2) if $t^{\prime}$ is the tail of $c^{\prime}$, then $t^{\prime}t$ has a right divisor which is a relation from $W$, (3) no proper left divisor of $c$ satisfies the first two conditions. The tail of $c$ is the element $t_{c}:=t$.
Definition (Rewriting system). A rewriting system on $\mathbbold{k}\langle X\rangle$ is a triple $(X,W,f)$, where $W\subset\langle X\rangle$, and $f$ is a function on $W$ with values in $\mathbbold{k}\langle X\rangle$.
Definition (Convergent rewriting system). A (terminating) rewriting system is convergent if each element $g\in\mathbbold{k}\langle X\rangle$ has exactly one normal form.
Definition (Differential graded Lie algebra). A differential graded Lie algebra is a pair $(L,d)$, where $L$ is a graded Lie algebra, that is a graded vector space equipped with a degree zero operation $L\otimes L\to L$, $a\otimes b\mapsto[a,b]$, called the Lie bracket, which satisfies the graded skew-symmetry property $[a,b]=-(-1)^{|a||b|}[b,a]$ for homogeneous elements $a,b\in L$ and the graded Jacobi identity $[a,[b,c]]=[[a,b],c]+(-1)^{|a||b|}[b,[a,c]]$ for homogeneous elements $a,b,c\in L$, and $d\colon L\to L$ is a degree $-1$ map satisfying the condition $d^{2}=0$ as well as the graded derivation property $d[a,b]=[d(a),b]+(-1)^{|a|}[a,d(b)].$
Definition (Triangulated quasi-free algebra). A quasi-free algebra is a differential graded algebra $(B,d_{B})$ for which the underlying graded associative algebra is free, that is $B\cong T(V)$ for some graded vector space $V$. Such algebra is said to be triangulated if its space of generators admits an extra decomposition into a direct sum (of graded vector spaces) $V\cong\bigoplus_{j\geq 1}V^{(j)},$ for which the differential of an element $v\in V^{(j+1)}$ belongs to the subalgebra generated by $\bigoplus_{1\leq k\leq j}V^{(k)}$ for all $j\geq 0$.
Definition (Obstruction). Let $(T(V),d)$ be a word-homogeneous acyclic extension of the Shafarevich complex $\Sha(W,\mathbbold{k}\langle X\rangle)$. For each element $c\in V_{2}$, the element $d(c)$ is of degree $1$, and therefore is of the form $d(c)=\sum_{i}a_{i}e_{w_{i}}b_{i}\in T(V_{0})\otimes V_{1}\otimes T(V_{0}).$ We define the obstruction $S_{c}\in\mathbbold{k}\langle X\rangle$ associated to the element $c$ by the formula $S_{c}=\sum_{i}a_{i}f(w_{i})b_{i}.$
Definition (Acyclic extension of the Shafarevich complex). Let $A\cong\mathbbold{k}\langle X\mid S\rangle$ be an associative algebra presented by generators and relations. We say that a model of the algebra $A$ is an acyclic extension of the Shafarevich complex $\Sha(S,\mathbbold{k}\langle X\rangle)$ if it is concentrated in non-negative homological degrees, and in homological degrees zero and one is isomorphic to the Shafarevich complex $\Sha(S,\mathbbold{k}\langle X\rangle)$.
Definition (Terminating rewriting system). A pseudo-reduction is an infinite sequence $\rho=(\rho_{1},\rho_{2},\rho_{3},\ldots)$ of basic reductions. To every pseudo-reduction $\rho$ and every $g\in\mathbbold{k}\langle X\rangle$ we can associate the sequence $\rho(g)=(\rho_{1}(g),\rho_{2}\rho_{1}(g),\rho_{3}\rho_{2}\rho_{1}(g),\ldots)$ of elements in $\mathbbold{k}\langle X\rangle$. We say that an element $g\in\mathbbold{k}\langle X\rangle$ is reduction finite if for every pseudo-reduction $\rho$, the associated sequence $\rho(g)$ is eventually constant. A rewriting system $\Sigma$ is terminating if all elements $g\in\mathbbold{k}\langle X\rangle$ are reduction finite.
Definition (Shafarevich complex). Let $A$ be an associative (non-differential non-graded) algebra. The Shafarevich complex of a subset $S\subset A$ is the differential graded algebra $\Sha(S,A)=(A*T(U),d).$ Here $A*T(U)$ is the free product of $A$ and the tensor algebra, $U$ is the graded vector space whose only non-zero component is $U_{1}\cong\mathbbold{k}S$, and $d$ is the unique graded derivation satisfying $d(a)=0$ for $a\in A$ and $d(e_{s})=s\in A$ for each basis element $s\in U_{1}$.
Definition (Normal form). An element $g\in\mathbbold{k}\langle X\rangle$ is called irreducible if $\rho(g)=g$ for every basic reduction $\rho$. A normal form of an element $g\in\mathbbold{k}\langle X\rangle$ is an irreducible element $\bar{g}$ such that the cosets of $g$ and $\bar{g}$ in $A_{\Sigma}$ are equal.
Definition (Model of an algebra). A model of a differential graded algebra $(A,d_{A})$ is a triangulated quasi-free algebra $(T(V),d)$ equipped with a surjective quasi-isomorphism $f$ to $(A,d_{A})$. Such a model is said to be minimal if its differential is decomposable, that is for each $v\in V$, the element $d(v)$ is a combination of products of length at least two in the tensor algebra.
Definition (Word-homogeneous algebra). Let us call a differential associative graded algebra $(B,d)$ word-homogeneous if it has an extra grading by the free monoid $\langle X\rangle$, that is we have a decomposition into a direct sum of chain subcomplexes $(B,d)=\bigoplus_{u\in\langle X\rangle}(B_{u},d),$ such that $B_{u_{1}}B_{u_{2}}\subseteq B_{u_{1}u_{2}}$ for all $u_{1},u_{2}\in\langle X\rangle$. For an element $b\in B_{u}$, we say the element $b$ is word-homogeneous of grade $u$.
Definition (Compatible rewriting ordering). For a given rewriting system $\Sigma$, we say that a partial order $\leqslant$ on $\langle X\rangle$ is a rewriting ordering compatible with $\Sigma$ if the following conditions hold: (1) multiplicativity: if $m<m^{\prime}$ for two elements $m,m^{\prime}$, then $amb<am^{\prime}b$ for any $a,b\in\langle X\rangle$; (2) well-ordering: every non-empty set of monomials has a minimal element; (3) compatibility with $\Sigma$: for all $w\in W$ and all $w^{\prime}\in\operatorname{supp}(f(w))$, we have $w^{\prime}<w$.
Definition (Reduction). Suppose that $w\in W$, and $a,b\in\langle X\rangle$. A basic reduction associated to the triple $(a,w,b)$ is the $\mathbbold{k}$-linear endomorphism $\rho$ of $\mathbbold{k}\langle X\rangle$ such that for each $m\in\langle X\rangle$ we have $\rho(m)=\begin{cases}af(w)b,\ \ \text{if }m=awb,\\ \quad\ \ m\qquad\text{otherwise. }\end{cases}$ A finite sequence of basic reductions is called a reduction; it defines a $\mathbbold{k}$-linear endomorphism of $\mathbbold{k}\langle X\rangle$ by composing, in the given order, the basic reductions appearing in it.
Definition. Let $(L,d)$ be a differential graded Lie algebra over a field $\mathbbold{k}$ of characteristic different from two. The condition $d(x)+\frac{1}{2}[x,x]=0$ is called the Maurer–Cartan equation of $L$, and any solution $x\in L_{-1}$ is called a Maurer–Cartan element.
Definition (Differential graded associative algebra). A differential graded associative algebra, is a pair $(A,d)$ where $A$ is a graded associative algebra, that is, a graded vector space equipped with the associative degree zero map $A\otimes A\to A$, and $d\colon A\to A$ is a degree $-1$ map satisfying the condition $d^{2}=0$ as well as the graded derivation property $d(a_{1}a_{2})=d(a_{1})a_{2}+(-1)^{|a_{1}|}a_{1}d(a_{2})$.
Definition (Multiplicative algebraic structure). We say that an algebraic structure $\mathsf{P}$ is multiplicative if it is described by a coloured operad obtained as a $\mathbbold{k}$-linear span of a set-theoretic operad. In classical terms, we require that the free $\mathbbold{k}$-linear $\mathsf{P}$-algebra generated by a vector space $V$ is equal to the $\mathbbold{k}$-linear span of the free $\mathsf{P}$-algebra in the category of sets generated by a basis of $V$.
Definition \thedfn. Let $G$ and $H$ be groupoids. We call $\phi\subseteq G\times H$ functorial if $\displaystyle g\mathrel{\phi}h$ $\displaystyle\Rightarrow\quad g^{-1}\mathrel{\phi}h^{-1},\quad\text{and}$ $\displaystyle g\mathrel{\phi}h,\ g^{\prime}\mathrel{\phi}h^{\prime}\text{ and % }\mathsf{s}(h)=\mathsf{r}(h^{\prime})$ $\displaystyle\Rightarrow\quad\mathsf{s}(g)=\mathsf{r}(g^{\prime})\text{ and }% gg^{\prime}\mathrel{\phi}hh^{\prime}.$
Definition \thedfn. A slice-section of an étale groupoid bundle $\pi:F\rightarrow G$ is a continuous map $a$ where $\mathrm{dom}(a)\subseteq G$ is an open slice on which $\pi\circ a$ is the identity.
Definition \thedfn. For any $A\subseteq S$ and $b\in S$ we define $\displaystyle A|b$ $\displaystyle\Leftrightarrow\qquad\exists b^{\prime}\in S\ (bb^{\prime},b^{% \prime}b\in Z\text{ and }\exists a\in A\ (a=abb^{\prime})).$ $\displaystyle b|A$ $\displaystyle\Leftrightarrow\qquad\exists b^{\prime}\in S\ (bb^{\prime},b^{% \prime}b\in Z\text{ and }\exists a\in A\ (a=b^{\prime}ba)).$
Definition \thedfn. Assume $G$ and $H$ are groupoids and $\phi\subseteq G\times H$ is functorial. We call $\phi$ star-injective/surjective/bijective if, whenever $h\in H$ and $\mathsf{r}(g)\mathrel{\phi}h\in H^{0}$, there is at most/at least/precisely one $i\in H$ such that $\mathsf{r}(i)=h$ and $g\mathrel{\phi}i$.
Definition \thedfn. Given an étale groupoid bundle $\pi:F\rightarrow G$ and $S\subseteq\mathcal{S}(\pi)$, let $S_{g}=\{a\in S:g\in\mathrm{dom}(a)\}.$ We call $S$ a local-inverse semigroup if $SS\subseteq S$ and, for all $g\in G$ and $a\in S_{g}$, we have $a^{\prime}\in S_{g^{-1}}$ and $b\in S_{g}$ with $a^{\prime}(h^{-1})=a(h)^{-1}$, for all $h\in\mathrm{dom}(b)$.
Definition \thedfn. Let $\pi:F\rightarrow G$ and $\pi^{\prime}:F^{\prime}\rightarrow G^{\prime}$ be étale groupoid bundles. If (1) $\phi\subseteq G\times G^{\prime}$ is an étale morphism, (2) $\psi:\phi^{*}F\rightarrow F^{\prime}$ is a continuous functor and (3) $\rho=\pi^{\prime}\circ\psi$ then we call $(\phi,\psi)$ a bundle morphism from $\pi$ to $\pi^{\prime}$.
Definition \thedfn. In a groupoid $G$, we call $I\subseteq G$ an ideal if, for all $(g,h)\in G^{2}$, $g\in I\quad\text{or}\quad h\in I\qquad\Rightarrow\qquad gh\in I.$
Definition \thedfn. We call $D\subseteq S$ diagonal if, for all $a,d,b\in S$, $ad,d,db\in D\qquad\Rightarrow\qquad adb\in D.$
Definition \thedfn. We call $\pi:F\rightarrow G$ an étale groupoid bundle if (1) $F$ is a topological groupoid, (2) $G$ is an étale groupoid and (3) $\pi$ is an open continuous isocofibration1An isocofibration $\pi:C\rightarrow D$ between categories $C$ and $D$ is a functor that is injective on objects/units or, equivalently, such that $cd$ is defined in $C$ whenever $\pi(c)\pi(d)$ is defined in $D$..
Definition \thedfn. The star of $A\subseteq S$ is defined by $A^{*}=\{s\in S:A\ni a<_{s}b\}.$
Definition \thedfn. We call $S$ a $N$-$Z$-local-inverse semigroup if (1) $S$ is a subsemigroup of $\mathcal{S}(\pi)$, for an étale groupoid bundle $\pi:F\rightarrow G$, (2) for all $g\in G$ and $a\in S_{g}$, we have $a^{\prime}\in S_{g^{-1}}$ and $b\in S_{g}$ with $b<_{a^{\prime}}a$, and (3) $\mathrm{dom}(n)\subseteq G^{0}$, for all $n\in N$.
Definition \thedfn. We call $Y\subseteq S$ symmetric if, for all $y,z\in Y$, $yz\in Y\qquad\Rightarrow\qquad zyzy\in Y.$
Definition \thedfn. Given étale groupoids $G$ and $H$, we call a functorial relation $\phi\subseteq G\times H$ an étale morphism if $\phi$ is also continuous and star-bijective. If $\phi$ is also a function then we call $\phi$ an étale functor.
Definition \thedfn. For any atlas $A\subseteq S$, we define a relation $\sim_{A}$ on the coset $A^{<}$ by $a\sim_{A}b\qquad\Leftrightarrow\qquad\exists s,t\in A^{*}\ (sat=sbt).$
Definition \thedfn. We define relations on $S$ as follows. $\displaystyle a<_{s}b$ $\displaystyle\Leftrightarrow\qquad asb=a=bsa,\ as,sa\in N\text{ and }bs,sb\in Z.$ $\displaystyle a<b$ $\displaystyle\Leftrightarrow\qquad\exists s\in S\ (a<_{s}b).$ When $a<_{s}b$, we say that $b$ dominates $a$ via $s$
Definition \thedfn. For any $C\in\mathcal{C}(S)$, we define $D\vartriangleleft C\qquad\Leftrightarrow\qquad D\text{ is a maximal directed % subset of }C.$
Definition \thedfn. We call $A\subseteq S$ an atlas and $C\subseteq S$ a coset if $\displaystyle AA^{*}A\subseteq A$ $\displaystyle\subseteq A^{<}.$ $\displaystyle CC^{*}C\subseteq C$ $\displaystyle=C^{<}.$
Definition 29 (Interpretation functor). We define the interpretation functor from terms to hypergraphs as the identity-on-objects traced monoidal functor $\llbracket-\rrbracket_{\Sigma}~{}:~{}\textbf{Term}_{\Sigma}~{}\to~{}\textbf{% HypTerm}_{\Sigma}$.
