Definition 5.3. Let $\mathfrak{M}$ be a von Neumann algebra. The representation category $\mbox{\rm Rep}(\mathfrak{M})$ has normal unital representations on Hilbert spaces as objects, and bounded linear intertwiners as arrows.
Definition 8.5. The representation category $\mbox{\rm Rep}(P)$ of a Poisson manifold has complete Poisson maps $q:S\rightarrow P$, where $S$ is some symplectic space, as objects, and complete Poisson maps $\varphi:S_{1}\rightarrow S_{2}$, where $q_{2}\varphi=q_{1}$, as arrows.
Definition 6.2. A (left) $G$ bundle $M$ over a manifold $X$ consists of a (left) $G$ action on $M$ and a smooth map $\pi:M\rightarrow X$ that is invariant under the $G$ action. Similarly for right actions. A (left) $G$ bundle $M$ over $X$ is called principal when $\pi$ is a surjective submersion and the map from $G_{1}*_{G_{0}}^{s,\tau}M\rightarrow M*_{X}M$ given by $(x,m)\mapsto(xm,m)$ is a diffeomorphism. In other words, the action is free (in that $xm=m$ iff $x\in G_{0}$) and transitive along the fibers of $\pi$, and one has $G\backslash M\simeq X$ through $\pi$. A $G$-$H$ bibundle $M$ is called left principal when it is principal for the $G$ action with respect to $X=H_{0}$ and $\pi=\sigma$. Similarly, it is called right principal when it is principal for the $H$ action with respect to $X=G_{0}$ and $\pi=\tau$. A $G$-$H$ bibundle $M$ is called regular when it is left principal and the right $H$ action is proper (in that the map $(m,h)\mapsto(m,mh)$ from $M*_{H_{0}}H$ to $M\times M$ is proper).
Definition 2.3. Two objects $a,b$ in a bicategory are isomorphic, written $a\cong b$, when there exist arrows $f\in(a,b)$ and $g\in(b,a)$ such that $fg\simeq 1_{a}$ (isomorphism in the usual sense as objects in the category $(a,a)$) and $gf\simeq 1_{b}$ in $(b,b)$.
Definition 7.4. The objects of the representation category $\mbox{\rm Rep}^{s}(\Gamma)$ of a symplectic groupoid $\Gamma$ are symplectic left $\Gamma$ actions on smooth maps $\tau:S\rightarrow\Gamma_{0}$, where $S$ is symplectic. The space of arrows is as in Definition 6.5, with the additional requirement that $\varphi$ be a complete Poisson map (cf. the next section).
Definition 2.1 Let $g:\mathcal{C}\to\mathcal{D}$ be a morphism of crossed modules $\mathcal{C}=(C,G,\delta),\;\mathcal{D}=(D,H,\delta^{\prime})$ with object sets $X,Y$. A homotopy on $g$ is a pair $(s,g)$ where $s=(s_{0},s_{1})$ and such that $s_{0}\colon X\to H,$ $s_{1}:G\to D$ and $\displaystyle\beta(s_{0}x)$ $\displaystyle=g_{0}x,$ $\displaystyle\beta(s_{1}a)$ $\displaystyle=\beta g_{1}(a),$ $\displaystyle s_{1}(a+b)$ $\displaystyle=s_{1}(a)^{g_{1}b}+s_{1}(b),$ whenever $x\in X,a,b\in G$ and $a+b$ is defined. Such a function $s_{1}$ is called a $g$-derivation.
Definition 1.1 Let $G,C$ be groupoids over the same object set and let $C$ be totally intransitive. Then an action of $G$ on $C$ is given by a partially defined function $\xymatrix{C\times G\ar@{o->}[r]&C}$ written $(c,a)\mapsto c^{a}$, which satisfies (i) $c^{a}$ is defined if and only if $\beta(c)=\alpha(a)$, and then $\beta(c^{a})=\beta(a)$, (ii) $(c_{1}+c_{2})^{a}={c_{1}}^{a}+{c_{2}}^{a}$, (iii) $c_{1}^{a+b}=(c_{1}^{a})^{b}$ and $c_{1}^{e_{x}}=c_{1}$ for all $c_{1},c_{2}\in C(x,x)$, $a\in G(x,y)$, $b\in G(y,z)$.
Definition 1.2 A crossed module of groupoids [7] consists of a morphism $\delta:C\rightarrow G$ of groupoids $C$ and $G$ which is the identity on the object sets such that $C$ is totally intransitive, together with an action of $G$ on $C$ which satisfies (i) $\delta(c^{a})=-a+\delta c+a$ (ii) $c^{\delta c_{1}}=-{c_{1}}+c+c_{1}$ for $c,c_{1}\in C(x,x)$, $a\in G(x,y)$.
Definition 2.3 For a homotopy $(s,1):f\simeq 1:\mathcal{C}\to\mathcal{C}$, we also call $s$ a free derivation on $\mathcal{C}$, and write $\Delta(s)$ for $f$.
Definition 3.2 An open cover $\mathcal{U}=\{U_{i}:i\in I\}$ of $X$ is said to be path compatible with a topological groupoid $Q$ on $X$ if for all $i,j\in I,x\in U_{i}\cap U_{j}$ there is an open set $W$ such that $x\in W\subseteq U_{i}\cap U_{j}$ and $C_{1}(Q|U_{i})|W=C_{1}(Q|U_{j})|W.$ In this case, the local subgroupoid $c_{1}(Q,\mathcal{U})$ is defined to have value $[U_{i},C_{1}(Q|U_{i})]_{x}$ at $x\in U_{i}$.
Definition 6.5 Let $H\in L_{Q}(X)$, so that $H$ is a wide subgroupoid of $Q$. (i) $H$ is called locally coherent if $loc(H)$ is coherent. (ii) $H$ is called coherent if $H=glob(loc(H))$. $\Box$
Definition 7.6 Let $s$ be a local subgroupoid of the groupoid $Q$ on $X$. An atlas ${\cal U}_{s}$ for $s$ is called globally adapted if $glob(s)=glob({\cal U}_{s})$.
Definition 1.3 If $G$ is a wide subgroupoid of the groupoid $Q$ on $X$, then $loc(G)$ is the local subgroupoid defined by $loc(G)(x)=[X,G]_{x}.$
Definition 1.1 A local subgroupoid of $Q$ on the topological space $X$ is a continuous global section of the sheaf $p_{Q}:\mathcal{L}_{Q}\to X$ associated to the presheaf $L_{Q}$.
Definition 1.4 An atlas ${\cal U}_{H}=\{(U_{i},H_{i}):i\in I\}$ for a local subgroupoid consists of an open cover ${\cal U}=\{U_{i}:i\in I\}$ of $X$, and for each $i\in I$ a wide subgroupoid $H_{i}$ of $Q|U_{i}$ such that the following compatibility condition holds: Comp$(H)$: for all $i,j\in I,x\in U_{i}\cap U_{j}$ there is an open set $W$ such that $x\in W\subseteq U_{i}\cap U_{j}$ and $H_{i}|W=H_{j}|W$. The local subgroupoid $s$ of the atlas is then well defined by $s(x)=[U_{i},H_{i}]_{x},\,x\in X$. The above atlas is compatible with an atlas ${\cal U^{\prime}}_{H^{\prime}}=\{(U^{\prime}_{j},H^{\prime}_{j}):j\in J\}$ if for all $i\in I,j\in J$ and $x\in U_{i}\cap U^{\prime}_{j}$ there is an open set $W$ such that $x\in W\subseteq U_{i}\cap U^{\prime}_{j}$ and $H_{i}|W=H^{\prime}_{j}|W$. Clearly, two compatible atlases define the same local subgroupoid.
Definition 6.1 Let $s$ be a local subgroupoid of $Q$. Then $glob(s)$ is the wide subgroupoid of $Q$ which is the intersection of all wide subgroupoids $H$ of $Q$ such that $s\leqslant loc(H)$. $\Box$
Definition 2.1 Let $Q$ be a topological groupoid. If $x\in\mathsf{Ob}(Q)$ we write $\mathrm{St}_{Q}\,x$ for the star of $Q$ at $x$, namely the union of all the $Q(x,y)$ for $y\in\mathsf{Ob}(Q)$. The star identity path component $C_{1}(Q)$ of $Q$ consists of all $g\in Q$ such that if $x=\alpha(g)$ then there is a path in $\mathrm{St}_{Q}\,x$ joining $g$ to the identity $1_{x}$. Such a path is called a star path. We say $Q$ is star path connected if $Q=C_{1}(Q)$.
Definition 6.4 Let $s$ be a local subgroupoid of $Q$ on $X$. (i) $s$ is called coherent if $s\leqslant loc(glob(s))$. (ii) $s$ is called globally coherent if $s=loc(glob(s))$. (iii) $s$ is called totally coherent if for every open set $U$ of $X$, $s|U$ is coherent.
Definition 3.11. Let $(\mathcal{C},\otimes)$ be a monoidal category, and $\mathcal{M}$ a $\mathcal{C}$-bimodule category. Let $F\in Fun(\mathcal{M},\hbox{Vec})$ and $m\in\mathcal{M}$. The pair $(F,m)$ is called a central pair if • $F\in\mathcal{Z}_{\mathcal{C}}Fun(\mathcal{M},\hbox{Vec})$, in particular $\iota^{F}_{c}(-):F(-\cdot c)\simeq F(c\cdot-)$. • $m\in\mathcal{Z}_{\mathcal{C}}(\mathcal{M})$, in particular $\iota^{m}_{c}:c\cdot m\simeq m\cdot c$. The central pair $(F,m)$ is called a stable central pair if • $F(\iota^{m}_{c})\iota^{F}_{c}(m)=Id_{F(m\cdot c)}$.
Definition 2.5. Let $i\in\mathbb{Z}$. A left $H$ module and right $H$ comodule $M$ is called $i$-stable if $S^{2i}(m~\hskip-3.0pt{}_{\left<1\right>})m~\hskip-3.0pt{}_{\left<0\right>}=m$.
Definition 3.3. Let $C_{n}(A)=F(A^{\otimes n+1}),n\geq 0.$ We define the cyclic structure on $C_{n}(A)$ by • $\tau_{n}=F(\mathfrak{a}_{1,n}^{n,1})\circ\iota_{A}(A^{\otimes n})$, • $\delta_{i}=F(\mathfrak{a}^{n-1,1}_{i,1,n-i-1})\circ F(Id^{\otimes i}\otimes m% \otimes\mathop{\rm Id}\nolimits^{\otimes n-i-1})\circ F(\mathfrak{a}_{n,1}^{i,% 2,n-i-1})$, for $0\leq i\leq n-1$, • $\delta_{n}=\delta_{0}\circ\tau_{n}$, • $\sigma_{i}=F(\mathfrak{a}^{n+1,1}_{i+1,1,n-i})\circ F(\mathop{\rm Id}\nolimits% ^{\otimes i+1}\otimes u\otimes\mathop{\rm Id}\nolimits^{\otimes n-i})\circ F(% \mathfrak{a}_{n,1}^{i+1,0,n-i})$, for $0\leq i\leq n$.
Definition 3.1. Let $(\mathcal{C},\otimes)$ be a monoidal category. • A functor $F\in\mathcal{Z}_{\mathcal{\mathcal{C}}}Fun(\mathcal{C},\hbox{Vec}),$ is called a 2-trace. In particular we have natural isomorphisms $\iota_{c}(-):F(-\otimes c)\rightarrow F(c\otimes-).$ • A 2-trace $F$ is called a symmetric 2-trace (compare with the shadow structure in [PS]) if $\iota_{c}(1)=F(\mathfrak{a}_{0,1}^{1,0}).$
Definition 3.7. We say that a contravariant functor $F$ from $\mathcal{C}$ to Vec is a symmetric $2$-contratrace if $F$ is a symmetric $2$-trace on $\mathcal{C}_{op}$.
Definition 2.1. Let $M$ be a left module and a right comodule over $H$, and let $i\in\mathbb{Z}$. We say that $M\in{{}_{H}\mathcal{YD}}^{H}_{i}$ if $(h~\hskip-3.0pt{}^{{}^{\left(2\right)}}m)~\hskip-3.0pt{}_{\left<0\right>}% \otimes(h~\hskip-3.0pt{}^{{}^{\left(2\right)}}m)~\hskip-3.0pt{}_{\left<1\right% >}S^{-2i}(h~\hskip-3.0pt{}^{{}^{\left(1\right)}})=h~\hskip-3.0pt{}^{{}^{\left(% 1\right)}}m~\hskip-3.0pt{}_{\left<0\right>}\otimes h~\hskip-3.0pt{}^{{}^{\left% (2\right)}}m~\hskip-3.0pt{}_{\left<1\right>}.$ We say that $M$ is a generalized Yetter-Drinfeld module.
Definition 3.13. Let $(\mathcal{C},\otimes)$ be a monoidal category, and $\mathcal{M}$ a $\mathcal{C}$-bimodule category. Let $F\in Fun(\mathcal{M}_{op},\hbox{Vec})$ and $m\in\mathcal{M}$. The pair $(F,m)$ is called a stable central contrapair if $(F,m^{\prime})$ is a stable central pair for $\mathcal{C}_{op}$.
Definition 2.1. Let $\mathcal{C}$ be a category. A coverage $J$ on $\mathcal{C}$ is a collection $J(x)$, for each object $x$, of families of arrows $\{u_{i}\to x\mid i\in I\}$ (called covering families) with the following property: for each covering family $\{u_{i}\to x\mid i\in I\}\in J(x)$ and arrow $f\colon y\to x$ there is a covering family $\{v_{k}\to y\mid k\in K\}\in J(y)$ such that for all $k$ there is an $i\in I$ and lift as shown
Definition 4.1 Let $J:C\rightarrow D$ be a functor. A relative monad ${\bf RR}$ on $J$ or a $J$-relative monad is a collection of data of the form 1. a function $RR:Ob(C)\rightarrow Ob(D)$, 2. for each $X$ in $C$ a morphism $\eta(X):J(X)\rightarrow RR(X)$, 3. for each $X,Y$ in $C$ and $f:J(X)\rightarrow RR(Y)$ a morphism $\rho(f):RR(X)\rightarrow RR(Y)$, such that the following conditions hold: 1. for any $X\in C$, $\rho(\eta(X))=Id_{RR(X)}$, 2. for any $f:J(X)\rightarrow RR(Y)$, $\eta(X)\circ\rho(f)=f$, 3. for any $f:J(X)\rightarrow RR(Y)$, $g:J(Y)\rightarrow RR(Z)$, $\rho(f)\circ\rho(g)=\rho(f\circ\rho(g))$
Definition 5.11 Let $CC$ be a C-system. We will write $Ob$ for $Ob(CC)$ and $\widetilde{Ob}$ for $\widetilde{Ob}(CC)$. 1. Operation $T$ is defined on the set $T_{dom}=\{\Gamma,\Gamma^{\prime}\in Ob\,|\,l(\Gamma)>0\,\,and\,\,\Gamma^{% \prime}>ft(\Gamma)\}$ and takes values in $Ob$. For $(\Gamma,\Gamma^{\prime})\in T_{dom}$ one defines $T(\Gamma,\Gamma^{\prime})=p_{\Gamma}^{*}(\Gamma^{\prime})$ 2. Operation $\widetilde{T}$ is defined on the set $\widetilde{T}_{dom}=\{\Gamma\in Ob,s\in\widetilde{Ob}\,|\,l(\Gamma)>0\,\,and\,% \,\partial(s)>ft(\Gamma)\}$ and takes values in $\widetilde{Ob}$. For $(\Gamma,s)\in\widetilde{T}_{dom}$ one defines $\widetilde{T}(\Gamma,s)=p_{\Gamma}^{*}(s)$ 3. Operation $S$ is defined on the set $S_{dom}=\{r\in\widetilde{Ob},\Gamma\in Ob\,|\,\Gamma>\partial(r)\}$ and takes values in $Ob$. For $(r,\Gamma)\in S_{dom}$ one defines $S(r,\Gamma)=r^{*}(\Gamma)$ 4. Operation $\widetilde{S}$ is defined on the set $\widetilde{S}_{dom}=\{r,s\in\widetilde{Ob}\,|\,\partial(s)>\partial(r)\}$ and takes values in $\widetilde{Ob}$. For $(r,s)\in\widetilde{S}_{dom}$ one defines $S(r,s)=r^{*}(s)$ 5. Operation $\delta$ is defined on the set $\delta_{dom}=\{\Gamma\in Ob\,|\,l(\Gamma)>0\}$ and takes values in $\widetilde{Ob}$. For $\Gamma\in\delta_{dom}$ one defines $\delta(\Gamma)$ as $s_{Id_{\Gamma}}$.
Definition 3.3. We say that a complex measure $\mu$ on $G$ (i.e. an element of $C_{0}(G)^{*}$) is $c_{0}$ if $\lambda(\mu):=\int_{G}\lambda_{g}\;d\mu(g)\in L(G)$ belongs to $C^{*}_{r}(G)$. We say that a positive functional $\omega$ on $C_{0}(G)\rtimes^{f}_{\operatorname{Ad}}G$ is $c_{0}$ if for every $x\in G$, the complex measure $\mu_{x}$ defined by $\mu_{x}(F)=\omega(Fu_{x})$ for all $F\in C_{0}(G)$ is $c_{0}$ and if the function $G\rightarrow C^{*}_{r}(G):x\mapsto\lambda(\mu_{x})$ tends to zero at infinity, i.e. $\lim_{x\rightarrow\infty}\|\lambda(\mu_{x})\|=0$.
Definition 3.2 ([PV14, Definition 3.4]). Let $\mathcal{C}$ be a rigid C${}^{*}$-tensor category. $\bullet$ A cp-multiplier on $\mathcal{C}$ is a function $\varphi:\operatorname{Irr}(\mathcal{C})\rightarrow\mathbb{C}$ such that the maps $\Psi^{\varphi}_{\alpha|\beta,\alpha|\beta}$ on $(\alpha\beta,\alpha\beta)$ are completely positive for all $\alpha,\beta\in\mathcal{C}$. $\bullet$ A cp-multiplier $\varphi:\operatorname{Irr}(\mathcal{C})\rightarrow\mathbb{C}$ is said to be $c_{0}$ if the function $\varphi:\operatorname{Irr}(\mathcal{C})\rightarrow\mathbb{C}$ tends to zero at infinity. $\bullet$ A cb-multiplier on $\mathcal{C}$ is a function $\varphi:\operatorname{Irr}(\mathcal{C})\rightarrow\mathbb{C}$ such that $\|\varphi\|_{\text{\rm cb}}:=\sup_{\alpha_{i},\beta_{i}\in\mathcal{C}}\|\Psi^{% \varphi}_{\alpha_{1}|\beta_{1},\alpha_{2}|\beta_{2}}\|_{\text{\rm cb}}<\infty\;.$
Definition 3.9. A collection of categories $\mathcal{C}_{n}$ and functors $\mathcal{E}\colon\mathcal{C}_{n}\to\mathcal{C}_{n+2}\qquad\mathcal{F}\colon% \mathcal{C}_{n}\to\mathcal{C}_{n-2}$ form a categorical $\mathfrak{sl}_{2}$-action if (1) the functors $\mathcal{E}$ and $\mathcal{F}$ are biadjoint, and (2) satisfy the relations (11–12) up to isomorphism, and (3) there is an action of the nilHecke algebra on the $m$-fold composition $\mathcal{E}^{m}$.
Definition 3.2. For a constructible function $\phi$ on $X$ and a map $f\colon X\to Y$, we let $f_{!}$ be the unique linear map such that: • If $X=U\sqcup V$ with $U$ open and $V$ closed, we have $f_{!}\phi=f_{!}\phi|_{U}+f_{!}\phi|_{V}$. • If $\phi=1$ is the constant function, then $f_{!}1(y)=\chi_{c}(f^{-1}(y))$ is the compactly-supported Euler characteristic $\chi_{c}(X)=\sum_{i=0}^{\infty}(-1)^{i}\operatorname{dim}H^{i}_{c}(X)$ of the fiber over each point. The pushforward in the case where $Y=*$ is a point is sometimes called Euler integration and denoted $\int\phi\,d\chi$. Pushforward is simply performing this integration over fibers.
Definition 3.1. We call a sheaf of $k$-modules $\mathscr{F}$ on a topological space $X$ a local system if it is locally constant, i.e. if there is a finite open cover $\{U_{i}\}$, such that $\mathcal{F}|_{U_{i}}\cong k_{U_{i}}^{\oplus m}$ for some integer $m$.
Definition 2.1. Attached to this category, we have two natural Grothendieck groups: • Let $K_{0}(X):=K_{0}(\mathsf{Coh}(X))$ be the formal span of $[\mathcal{F}]$ for all locally free2Those of you thinking about $R$-modules should restrict to projective $R$-modules. coherent sheaves $\mathcal{F}$ on $X$, modulo the relation $[\mathcal{E}]-[\mathcal{F}]+[\mathcal{G}]=0$ for any short exact sequence $0\longrightarrow\mathcal{E}\longrightarrow\mathcal{F}\longrightarrow\mathcal{G% }\longrightarrow 0,$ which is a slight modification of the relation (1), and • Let $G_{0}(X):=G_{0}(\mathsf{Coh}(X))$ be the span of $[\mathcal{F}]$ for all coherent sheaves modulo the same relation (2).
Definition 3.4.8. A quilt diagram $\mathcal{Q}\mathcal{D}=\bigl{(}\mathcal{Q},(\Sigma_{P})_{P\in\mathcal{P}_{% \mathcal{Q}}},(Y_{S})_{S\in\mathcal{S}_{\mathcal{Q}}}\bigr{)}$ in a bicategory $\mathcal{C}$ with adjoints consists of a quilt $\mathcal{Q}$ with labels in $\mathcal{C}$ as follows, and illustrated in Figure 22. • Each patch $P\in\mathcal{P}_{\mathcal{Q}}$ is labeled by an object $\Sigma_{P}\in\operatorname{Obj}_{\mathcal{C}}$. • Each oriented seam $S\in\mathcal{S}^{\rm or}_{\mathcal{Q}}$ of $\mathcal{Q}$ is labeled by a morphism $Y_{S}\in\operatorname{Mor}_{\mathcal{C}}^{1}(P^{-}_{S},P^{+}_{S})$ such that seams of opposite orientation are labeled with adjoint morphisms, i.e. $Y_{S^{-}}=(Y_{S})^{T}\in\operatorname{Mor}_{\mathcal{C}}^{1}(P^{+}_{S},P^{-}_{% S})$, since $P^{\pm}_{S^{-}}=P^{\mp}_{S}$.
Definition 3.1.2. A bicategory $\mathcal{C}$ consists of a set $\operatorname{Obj}_{\mathcal{C}}$ of objects and categories of morphisms $\operatorname{Mor}_{\mathcal{C}}(x_{1},x_{2})$ as in Definition 3.1.1 (i.e. 1-morphisms, 2-morphisms, vertical composition $\circ_{\rm v}$, and units ${\rm id}_{f}$), and for each triple $x_{1},x_{2},x_{3}\in\operatorname{Obj}_{\mathcal{C}}$ a horizontal bifunctor $\circ_{\rm h}:\bigl{(}\operatorname{Mor}_{\mathcal{C}}(x_{1},x_{2}),% \operatorname{Mor}_{\mathcal{C}}(x_{2},x_{3})\bigr{)}\to\operatorname{Mor}_{% \mathcal{C}}(x_{1},x_{3})$ consisting of • a horizontal map on 1-morphisms $\circ_{\rm h}^{1}:\operatorname{Mor}_{\mathcal{C}}^{1}(x_{1},x_{2})\times% \operatorname{Mor}_{\mathcal{C}}^{1}(x_{2},x_{3})\to\operatorname{Mor}_{% \mathcal{C}}^{1}(x_{1},x_{3}),$ • for any composable pairs $(f_{12},f_{23}),(g_{12},g_{23})$ a horizontal map on 2-morphisms $\circ_{\rm h}^{2}:\operatorname{Mor}_{\mathcal{C}}^{2}(f_{12},g_{12})\times% \operatorname{Mor}_{\mathcal{C}}^{2}(f_{23},g_{23})\to\operatorname{Mor}_{% \mathcal{C}}^{2}\bigl{(}\circ_{\rm h}(f_{12},f_{23}),\circ_{\rm h}(g_{12},g_{2% 3})\bigr{)},$ that make $\circ_{\rm h}$ into a bifunctor and horizontal composition up to 2-isomorphism, as follows: • $\circ_{\rm h}=(\circ_{\rm h}^{1},\circ_{\rm h}^{2})$ is compatible with vertical identities, i.e. $\circ_{\rm h}^{2}({\rm id}_{f_{12}},{\rm id}_{f_{23}})={\rm id}_{\circ_{\rm h}% ^{1}(f_{12},f_{23})}$, • $\circ_{\rm h}^{2}$ is associative and compatible with vertical composition, i.e. $\displaystyle\circ_{\rm h}^{2}(\circ_{\rm h}^{2}(\alpha_{12},\alpha_{23}),% \alpha_{34})$ $\displaystyle=\circ_{\rm h}^{2}(\alpha_{12},\circ_{\rm h}^{2}(\alpha_{23},% \alpha_{34})),$ $\displaystyle\circ_{\rm h}^{2}(\alpha_{12}\circ_{\rm v}\beta_{12},\alpha_{23}% \circ_{\rm v}\beta_{23})$ $\displaystyle=\circ_{\rm h}^{2}(\alpha_{12},\alpha_{23})\;\circ_{\rm v}\;\circ% _{\rm h}^{2}(\beta_{12},\beta_{23}),$ • $\circ_{\rm h}^{1}$ is associative up to 2-isomorphism, i.e. $\circ_{\rm h}^{1}\bigl{(}f,\circ_{\rm h}^{1}(g,h)\bigr{)}\sim\circ_{\rm h}^{1}% \bigl{(}\circ_{\rm h}^{1}(f,g),h\bigr{)}$, where the relation $\sim$ on $\operatorname{Mor}_{\mathcal{C}}^{1}$ is defined by $k\sim k^{\prime}\quad\Longleftrightarrow\quad\exists\alpha,\beta\in% \operatorname{Mor}_{\mathcal{C}}^{2}:\;{\rm id}_{k}=\alpha\circ_{\rm v}\beta,% \;{\rm id}_{k^{\prime}}=\beta\circ_{\rm v}\alpha,$ • $\circ_{\rm h}^{1}$ is unital up to 2-isomorphism, i.e. for each $y\in\operatorname{Obj}_{\mathcal{C}}$ there exists a (not necessarily unique) weak identity 1-morphism $1_{y}\in\operatorname{Mor}_{\mathcal{C}}^{1}(y,y)$ such that $\circ_{\rm h}^{1}(f,1_{y})\sim f\quad\forall f\in\operatorname{Mor}_{\mathcal{% C}}^{1}(x,y),\qquad\circ_{\rm h}^{1}(1_{y},g)\sim g\quad\forall g\in% \operatorname{Mor}_{\mathcal{C}}^{1}(y,z).$
Definition 3.3.5. A 2-functor $\mathcal{F}:\mathcal{C}\to\mathcal{D}$ between two bicategories $\mathcal{C},\mathcal{D}$ consists of • a map $\mathcal{F}:\operatorname{Obj}_{\mathcal{C}}\to\operatorname{Obj}_{\mathcal{D}}$ between the sets of objects, • functors $\mathcal{F}_{x_{1},x_{2}}:\operatorname{Mor}_{\mathcal{C}}(x_{1},x_{2})\to% \operatorname{Mor}_{\mathcal{D}}(\mathcal{F}(x_{1}),\mathcal{F}(x_{2}))$ for each $x_{1},x_{2}\in\operatorname{Obj}_{\mathcal{C}}$, which are compatible with the horizontal composition in the following sense: • $1_{\mathcal{F}(x)}\sim\mathcal{F}_{x,x}^{1}(1_{x})$ are equivalent 1-morphisms in $\mathcal{D}$ for any choice of weak units associated to $x\in\operatorname{Obj}_{\mathcal{C}}$ and $\mathcal{F}(x)\in\operatorname{Obj}_{\mathcal{D}}$. • $\mathcal{F}^{1}_{x_{1},x_{3}}(f_{12}\circ_{\rm h}f_{23})\sim\mathcal{F}^{1}_{x% _{1},x_{2}}(f_{12})\circ_{\rm h}\mathcal{F}^{1}_{x_{2},x_{3}}(f_{23})$ are equivalent 1-morphisms in $\mathcal{D}$. • For each tuple $f_{ij},g_{ij}\in\operatorname{Mor}^{1}_{\mathcal{C}}(x_{i},x_{j})$ and $\alpha_{ij}\in\operatorname{Mor}^{2}_{\mathcal{C}}(f_{ij},g_{ij})$ we have $\mathcal{F}^{2}_{x_{1},x_{3}}(\alpha_{12}\circ_{\rm h}\alpha_{23})=\mathcal{F}% ^{2}_{x_{1},x_{2}}(\alpha_{12})\circ_{\rm h}\mathcal{F}^{2}_{x_{2},x_{3}}(% \alpha_{23}).$
Definition 2.3.2. A category with Cerf decompositions is a category $\mathcal{C}$ together with • a subset $\operatorname{SMor}\subset\operatorname{Mor}_{\mathcal{C}}$ of simple morphisms, • a subset ${\rm Cerf}\subset{\rm Rel}_{\mathcal{C}}$ of local Cerf moves, which is symmetric (under exchanging the factors) and consists of pairs of composable chains of simple morphisms $f_{12},\ldots,f_{(k-1)k}\in\operatorname{SMor}$, $g_{12},\ldots,g_{(\ell-1)\ell}\in\operatorname{SMor}$ whose compositions are equal, such that • the simple morphisms generate all morphisms, i.e. for any $m\in\operatorname{Mor}_{\mathcal{C}}$ there exist $h_{12},\ldots,h_{(n-1)n}\in\operatorname{SMor}$ such that $m=h_{12}\circ\ldots\circ h_{(n-1)n}$, • the presentation in terms of simple morphisms is unique up to Cerf moves, i.e. any two presentations of the same morphism in terms of $h_{12},\ldots,h_{(n-1)n}\in\operatorname{SMor}$ and $\tilde{h}_{12},\ldots,\tilde{h}_{(\tilde{n}-1)\tilde{n}}\in\operatorname{SMor}$ are related by a finite sequence15 Throughout, we will use the term “sequence” to denote a finite totally ordered set. of identities $h_{12}\circ\ldots\circ h_{(n-1)n}=h^{\prime}_{12}\circ\ldots\circ h^{\prime}_{% (n^{\prime}-1)n^{\prime}}=\ldots=\tilde{h}_{12}\circ\ldots\circ\tilde{h}_{(% \tilde{n}-1)\tilde{n}}$ in which each equality replaces one subchain of simple morphisms by another, $\ldots\circ f_{12}\circ\ldots\circ f_{(k-1)k}\circ\ldots=\ldots\circ g_{12}% \circ\ldots\circ g_{(\ell-1)\ell}\circ\ldots$ according to a local Cerf move $\bigl{(}(f_{12},\ldots,f_{(k-1)k}),(g_{12},\ldots,g_{(\ell-1)\ell})\bigr{)}\in% {\rm Cerf}$.
Definition 3.3.2. A 2-functor $\mathcal{F}:\mathcal{C}\to\mathcal{D}$ between two 2-categories $\mathcal{C},\mathcal{D}$ consists of • a map $\mathcal{F}:\operatorname{Obj}_{\mathcal{C}}\to\operatorname{Obj}_{\mathcal{D}}$ between the sets of objects, • functors $\mathcal{F}_{x_{1},x_{2}}:\operatorname{Mor}_{\mathcal{C}}(x_{1},x_{2})\to% \operatorname{Mor}_{\mathcal{D}}(\mathcal{F}(x_{1}),\mathcal{F}(x_{2}))$ for each $x_{1},x_{2}\in\operatorname{Obj}_{\mathcal{C}}$, i.e. – maps $\mathcal{F}^{1}_{x_{1},x_{2}}:\operatorname{Mor}^{1}_{\mathcal{C}}(x_{1},x_{2}% )\to\operatorname{Mor}^{1}_{\mathcal{D}}(\mathcal{F}(x_{1}),\mathcal{F}(x_{2}))$, – maps $\mathcal{F}^{2}_{x_{1},x_{2}}:\operatorname{Mor}^{2}_{\mathcal{C}}(f_{12},g_{1% 2})\to\operatorname{Mor}^{2}_{\mathcal{D}}(\mathcal{F}^{1}_{x_{1},x_{2}}(f_{12% }),\mathcal{F}^{1}_{x_{1},x_{2}}(g_{12}))$ for each pair $f_{12},g_{12}\in\operatorname{Mor}^{1}_{\mathcal{C}}(x_{1},x_{2})$, – compatibility with identities $\mathcal{F}^{2}_{x_{1},x_{2}}({\rm id}_{f_{12}})={\rm id}_{\mathcal{F}^{1}_{x_% {1},x_{2}}(f_{12})}$, – compatibility with vertical composition, $\mathcal{F}^{2}_{x_{1},x_{2}}(f_{12}\circ_{\rm v}g_{12})=\mathcal{F}^{2}_{x_{1% },x_{2}}(f_{12})\circ_{\rm v}\mathcal{F}^{2}_{x_{1},x_{2}}(g_{12}).$ These are required to intertwine the horizontal compositions in $\mathcal{C}$ and $\mathcal{D}$ as follows: • $\mathcal{F}$ is compatible with identities, $1_{\mathcal{F}(x)}=\mathcal{F}_{x,x}^{1}(1_{x})$. • $\mathcal{F}$ is compatible with composition of 1-morphisms, i.e. for each $f_{ij}\in\operatorname{Mor}^{1}_{\mathcal{C}}(x_{i},x_{j})$ $\mathcal{F}^{1}_{x_{1},x_{3}}(f_{12}\circ_{\rm h}f_{23})=\mathcal{F}^{1}_{x_{1% },x_{2}}(f_{12})\circ_{\rm h}\mathcal{F}^{1}_{x_{2},x_{3}}(f_{23}).$ • $\mathcal{F}$ is compatible with horizontal composition of 2-morphisms, i.e. for each tuple $f_{ij},g_{ij}\in\operatorname{Mor}^{1}_{\mathcal{C}}(x_{i},x_{j})$ and $\alpha_{ij}\in\operatorname{Mor}^{2}_{\mathcal{C}}(f_{ij},g_{ij})$ $\mathcal{F}^{2}_{x_{1},x_{3}}(\alpha_{12}\circ_{\rm h}\alpha_{23})=\mathcal{F}% ^{2}_{x_{1},x_{2}}(\alpha_{12})\circ_{\rm h}\mathcal{F}^{2}_{x_{2},x_{3}}(% \alpha_{23}).$
Definition 2.2.2. The symplectic category ${\rm Symp}$ is defined as follows. • Objects are the symplectic manifolds $(M,\omega)$. • Morphisms are the equivalence classes in $\operatorname{Mor}_{{\rm Symp}}(M,N):=\operatorname{Mor}_{{\rm Symp}^{\#}}(M,N% )/\!\sim$. • Composition $[\underline{L}]\circ[\underline{L}^{\prime}]:=[\underline{L}\#\underline{L}^{% \prime}]$ is induced by the composition in ${\rm Symp}^{\#}$. Here the composition-compatible equivalence relation $\sim$ on the morphism spaces of ${\rm Symp}^{\#}$ is obtained as follows. • The subset of geometric composition moves ${\rm Comp}\subset\operatorname{Mor}_{{\rm Symp}^{\#}}\times\operatorname{Mor}_% {{\rm Symp}^{\#}}$ consists of all pairs $\bigl{(}(L_{12},L_{23}),L_{12}\circ L_{23}\bigr{)}$ and $\bigl{(}L_{12}\circ L_{23},(L_{12},L_{23})\bigr{)}$ for which the geometric composition $L_{12}\circ L_{23}$ is embedded as in (2.2.1). • The equivalence relation $\sim$ on $\operatorname{Mor}_{{\rm Symp}^{\#}}$ is defined by $\underline{L}\sim\tilde{\underline{L}}$ if there is a finite sequence of moves $\underline{L}\leadsto\underline{L}^{\prime}\leadsto\underline{L}^{\prime\prime% }\ldots\leadsto\underline{L}^{(N)}=\tilde{\underline{L}}$ in which each move replaces one subchain of simple morphisms by another, $\displaystyle\underline{L}^{(k)}=\bigl{(}\ldots,L_{ij},L_{jl},\ldots\bigr{)}$ $\displaystyle\;\leadsto\;\underline{L}^{(k+1)}=\bigl{(}\ldots,L_{ij}\circ L_{% jl},\ldots\bigr{)}$ $\displaystyle\quad\mbox{resp.}\quad\underline{L}^{(k)}=\bigl{(}\ldots,L_{ij}% \circ L_{jl},\ldots\bigr{)}$ $\displaystyle\;\leadsto\;\underline{L}^{(k+1)}=\bigl{(}\ldots,L_{ij},L_{jl},% \ldots\bigr{)}$ according to a geometric composition move $\bigl{(}(L_{ij},L_{jl}),L_{ij}\circ L_{jl}\bigr{)}\in{\rm Comp}$ resp. $\bigl{(}L_{ij}\circ L_{jl},(L_{ij},L_{jl})\bigr{)}\in{\rm Comp}$.
Definition 2.1.3. A functor $\mathcal{F}:\mathcal{C}\to\mathcal{D}$ between two categories $\mathcal{C},\mathcal{D}$ consists of • a map $\mathcal{F}:\operatorname{Obj}_{\mathcal{C}}\to\operatorname{Obj}_{\mathcal{D}}$ between the sets of objects, • for each pair $x_{1},x_{2}\in\operatorname{Obj}_{\mathcal{C}}$ a map $\mathcal{F}_{x_{1},x_{2}}:\operatorname{Mor}_{\mathcal{C}}(x_{1},x_{2})\to% \operatorname{Mor}_{\mathcal{D}}(\mathcal{F}(x_{1}),\mathcal{F}(x_{2}))$, that are compatible with identities and composition, i.e. ${\rm id}_{\mathcal{F}(x)}=\mathcal{F}_{x,x}({\rm id}_{x})\qquad\qquad\mathcal{% F}_{x_{1},x_{3}}(f_{12}\circ f_{23})=\mathcal{F}_{x_{1},x_{2}}(f_{12})\circ% \mathcal{F}_{x_{2},x_{3}}(f_{23}).$
Definition 2.1.1. A category8 Throughout, all categories are meant to be small, i.e. consist of sets of objects and morphisms. However, we will usually neglect to specify constructions in sufficient detail – e.g. require manifolds to be submanifolds of some $\mathbb{R}^{N}$ – in order to obtain sets. $\mathcal{C}$ consists of • a set $\operatorname{Obj}_{\mathcal{C}}$ of objects, • for each pair $x_{1},x_{2}\in\operatorname{Obj}_{\mathcal{C}}$ a set of morphisms $\operatorname{Mor}_{\mathcal{C}}(x_{1},x_{2})$, • for each triple $x_{1},x_{2},x_{3}\in\operatorname{Obj}_{\mathcal{C}}$ a composition map $\operatorname{Mor}_{\mathcal{C}}(x_{1},x_{2})\times\operatorname{Mor}_{% \mathcal{C}}(x_{2},x_{3})\to\operatorname{Mor}_{\mathcal{C}}(x_{1},x_{3}),% \quad(f_{12},f_{23})\mapsto f_{12}\circ f_{23},$ such that • composition is associative, i.e. we have $\bigl{(}f_{12}\circ f_{23}\bigr{)}\circ f_{34}=f_{12}\circ\bigl{(}f_{23}\circ f% _{34}\bigr{)}$ for any triple of composable morphisms $f_{12},f_{23},f_{34}$, • composition has identities, i.e. for each $x\in\operatorname{Obj}_{\mathcal{C}}$ there exists a unique9 Note that uniqueness follows immediately from the defining properties: If ${\rm id}^{\prime}_{x}$ is another identity morphism then we have ${\rm id}^{\prime}_{x}={\rm id}^{\prime}_{x}\circ{\rm id}_{x}={\rm id}_{x}$. morphism ${\rm id}_{x}\in\operatorname{Mor}_{\mathcal{C}}(x,x)$ such that ${\rm id}_{x}\circ f=f$ and $g\circ{\rm id}_{x}=g$ hold for any $f\in\operatorname{Mor}_{\mathcal{C}}(x,y)$ and $g\in\operatorname{Mor}_{\mathcal{C}}(y,x)$.
Definition 3.3.1. A (connected) d+1+1 Floer field theory is a 2-functor ${\rm Bor}_{d+1+1}\to\operatorname{Cat}$ (resp. ${\rm Bor}_{d+1+1}^{\rm conn}\to\operatorname{Cat}$) that factorizes through a symplectic 2-category and preserves adjunctions.
Definition 3.4.2. A 2-category with adjoints is a 2-category $\mathcal{C}$ as in Definition 3.1.1 together with an adjunction map $\operatorname{Mor}^{1}_{\mathcal{C}}\to\operatorname{Mor}^{1}_{\mathcal{C}},Y% \mapsto Y^{T}$ that associates to each $Y\in\operatorname{Mor}^{1}_{\mathcal{C}}(\Sigma_{0},\Sigma_{1})$ its adjoint $Y^{T}\in\operatorname{Mor}^{1}_{\mathcal{C}}(\Sigma_{1},\Sigma_{0})$ and satisfies: • Adjunction is reflexive, i.e. $(Y^{T})^{T}=Y$. • Adjoint morphisms are dual to each other in the sense that for $Y\in\operatorname{Mor}^{1}_{\mathcal{C}}(\Sigma_{0},\Sigma_{1})$ there exist $X_{Y}\in\operatorname{Mor}_{\mathcal{C}}^{2}(1_{\Sigma_{0}},Y\circ^{1}_{\rm h}% Y^{T})$ and $X_{Y}^{T}\in\operatorname{Mor}_{\mathcal{C}}^{2}(Y^{T}\circ^{1}_{\rm h}Y,1_{% \Sigma_{1}})$ satisfying identities that are illustrated in Figure 18, $\bigl{(}X_{Y}\circ^{2}_{\rm h}{\rm id}_{Y}\bigr{)}\circ_{\rm v}\bigl{(}{\rm id% }_{Y}\circ^{2}_{\rm h}X_{Y}^{T}\bigr{)}={\rm id}_{Y},\quad\bigl{(}{\rm id}_{Y^% {T}}\circ^{2}_{\rm h}X_{Y}\bigr{)}\circ_{\rm v}\bigl{(}X_{Y}^{T}\circ^{2}_{\rm h% }{\rm id}_{Y^{T}}\bigr{)}={\rm id}_{Y^{T}}.$ A bicategory with adjoints is a bicategory $\mathcal{C}$ as in Definition 3.1.2 together with an adjunction map as above, whose duality property holds for all choices of weak identity morphisms $1_{\Sigma_{0}},1_{\Sigma_{1}}$.
Definition 2.4.4. A d+1 connected Floer field theory is an adjunction preserving functor ${\rm Bor}^{\rm conn}_{d+1}\to\mathcal{C}$ to an algebraic category (such as $\mathcal{C}=\operatorname{Cat}$) that arises as composition of a functor $\mathcal{F}:{\rm Bor}^{\rm conn}_{d+1}\to\mathcal{S}$ to a symplectic category (i.e. a category such as $\mathcal{S}={\rm Symp}^{\tau}$ whose objects are symplectic manifolds) with a Yoneda-type functor arising from a 2-categorical structure on $\mathcal{S}$ that encodes Floer theory (such as the functor ${\rm Symp}^{\tau}\to\operatorname{Cat}$ constructed in Lemma 3.5.6).
Definition 3.4.9. A quilted bicategory/2-category is a bicategory/2-category $\mathcal{C}$ with adjoints in the sense of Definition 3.4.2 and with quilted composition maps29 Here and below we write a tensor product $\otimes$ to indicate a Cartesian product of sets which can be replace by a tensor product in the case of 2-morphism spaces given by Floer homology groups. $\Phi_{\mathcal{Q}\mathcal{D}}:\otimes_{e\in\mathcal{E}_{\mathcal{Q}}^{-}}% \operatorname{Mor}^{2}_{\mathcal{C}}(\underline{Y}_{e})\to\operatorname{Mor}^{% 2}_{\mathcal{C}}(\underline{Y}_{e^{+}})$ for each quilt diagram ${\mathcal{Q}\mathcal{D}}=\bigl{(}\mathcal{Q},(\Sigma_{P})_{P\in\mathcal{P}_{% \mathcal{Q}}},(Y_{S})_{S\in\mathcal{S}_{\mathcal{Q}}}\bigr{)}$ that satisfy the following: Deformation Axiom: Isomorphic quilt diagrams $\mathcal{Q}\mathcal{D}\simeq\mathcal{Q}\mathcal{D}^{\prime}$ as in Figure 24 give rise to the same quilted composition maps $\Phi_{\mathcal{Q}\mathcal{D}}=\Phi_{\mathcal{Q}\mathcal{D}^{\prime}}$. Here an isomorphism $\bigl{(}\mathcal{Q},(\Sigma_{P})_{P\in\mathcal{P}_{\mathcal{Q}}},(Y_{S})_{S\in% \mathcal{S}_{\mathcal{Q}}}\bigr{)}\simeq\bigl{(}\mathcal{Q}^{\prime},(\Sigma^{% \prime}_{P^{\prime}})_{P^{\prime}\in\mathcal{P}_{\mathcal{Q}^{\prime}}},(Y^{% \prime}_{S^{\prime}})_{S^{\prime}\in\mathcal{S}_{\mathcal{Q}^{\prime}}}\bigr{)}$ is a homeomorphism $Q_{2}\simeq Q_{2}^{\prime}$ that restricts to an orientation preserving diffeomorphism $Q_{2}{\smallsetminus}Q_{0}\simeq Q^{\prime}_{2}{\smallsetminus}Q^{\prime}_{0}$ and identifies the ends $Q_{0}\simeq Q_{0}^{\prime}$, in particular $q_{0}\simeq q_{0}^{\prime}$, and seams $Q_{1}\simeq Q_{1}^{\prime}$ in such a way that the labels $\Sigma_{P}=\Sigma^{\prime}_{P^{\prime}}$ and $Y_{S}=Y^{\prime}_{S^{\prime}}$ coincide under the induced identification of patches $\mathcal{P}_{\mathcal{Q}}\simeq\mathcal{P}_{\mathcal{Q}^{\prime}}$ and oriented seams $\mathcal{S}^{\rm or}_{\mathcal{Q}}\simeq\mathcal{S}^{\rm or}_{\mathcal{Q}^{% \prime}}$. The identity $\Phi_{\mathcal{Q}\mathcal{D}}=\Phi_{\mathcal{Q}\mathcal{D}^{\prime}}$ is with respect to the identification of ends $\mathcal{E}^{\pm}_{\mathcal{Q}}\simeq\mathcal{E}^{\pm}_{\mathcal{Q}^{\prime}}$ induced by the bijection $Q_{0}\simeq Q_{0}^{\prime}$. Cylinder Axiom: The invariant associated to a quilted cylinder as in Figure 25 – that is $Q_{2}{\smallsetminus}Q_{0}\simeq\mathbb{R}\times S^{1}$ with parallel seams $Q_{1}\simeq\mathbb{R}\times\{s_{1},\ldots,s_{N}\}$ – is the identity map on the associated cyclic morphism space. Gluing Axiom: Gluing of quilt diagrams as in Figure 26 – identifying the outgoing end of one diagram with an incoming end of another diagram – corresponds to composition of the associated quilted composition maps. Strip shrinking Axiom: Strip or annulus shrinking as in Figure 27 – removing a patch $P\simeq\mathbb{R}\times S^{1}$ or $P\simeq[0,1]\times S^{1}$ and replacing the its two adjacent seams $S,S^{\prime}$ by a single seam labeled with the composed 1-morphism $Y_{S}\circ Y_{S^{\prime}}$ (and its adjoint) – corresponds to an equality of quilted composition maps.
Definition 2.2.1. The extended symplectic category ${\rm Symp}^{\#}$ is defined as follows. • Objects are the symplectic manifolds $(M,\omega)$. • Simple morphisms $L_{12}\in\operatorname{SMor}(M_{1},M_{2})$ are the Lagrangian submanifolds $L_{12}\subset M_{1}^{-}\times M_{2}$. • General morphisms $\underline{L}=(L_{01},\ldots,L_{(k-1)k})\in\operatorname{Mor}_{{\rm Symp}^{\#}% }(M,N)$ are the composable chains of simple morphisms $L_{ij}\in\operatorname{SMor}(M_{i},M_{j})$ between symplectic manifolds $M=M_{0},M_{1},\ldots,M_{k}=N$. • Composition of morphisms $\underline{L}=(L_{01},\ldots,L_{(k-1)k})\in\operatorname{Mor}_{{\rm Symp}^{\#}% }(M,N)$ and $\underline{L}^{\prime}=(L^{\prime}_{01},\ldots,L^{\prime}_{(k^{\prime}-1)k^{% \prime}})\in\operatorname{Mor}_{{\rm Symp}^{\#}}(N,P)$ is given by algebraic concatenation $\underline{L}\#\underline{L}^{\prime}:=(L_{01},\ldots,L_{(k-1)k},L^{\prime}_{0% 1},\ldots,L^{\prime}_{(k^{\prime}-1)k^{\prime}})$. For this to form a strict category, we include trivial chains $(\;)\in\operatorname{Mor}(M,M)$ of length $k=0$ as identity morphisms.
Definition 3.1.1. A 2-category $\mathcal{C}$ is a category enriched in categories, i.e. consists of • a set $\operatorname{Obj}_{\mathcal{C}}$ of objects, • for each pair $x_{1},x_{2}\in\operatorname{Obj}_{\mathcal{C}}$ a category of morphisms $\operatorname{Mor}_{\mathcal{C}}(x_{1},x_{2})$, i.e. – a set $\operatorname{Mor}_{\mathcal{C}}^{1}(x_{1},x_{2})$ of 1-morphisms, – for each pair $f,g\in\operatorname{Mor}_{\mathcal{C}}^{1}(x_{1},x_{2})$ a set of 2-morphisms $\operatorname{Mor}_{\mathcal{C}}^{2}(f,g)$, – for each triple $f,g,h\in\operatorname{Mor}_{\mathcal{C}}^{1}(x_{1},x_{2})$ an associative vertical composition $\operatorname{Mor}_{\mathcal{C}}^{2}(f,g)\times\operatorname{Mor}_{\mathcal{C}% }^{2}(g,h)\to\operatorname{Mor}^{2}_{\mathcal{C}}(g,h),\quad(\alpha_{12},\beta% _{12})\mapsto\alpha_{12}\circ_{\rm v}\beta_{12},$ – for each $f\in\operatorname{Mor}_{\mathcal{C}}^{1}(x_{1},x_{2})$ an identity ${\rm id}_{f}\in\operatorname{Mor}_{\mathcal{C}}^{2}(f,f)$ for $\circ_{\rm v}$, • a composition functor $\operatorname{Mor}_{\mathcal{C}}(x_{1},x_{2})\times\operatorname{Mor}_{% \mathcal{C}}(x_{2},x_{3})\to\operatorname{Mor}_{\mathcal{C}}(x_{1},x_{3})$ for each triple $x_{1},x_{2},x_{3}\in\operatorname{Obj}_{\mathcal{C}}$, i.e. – an associative horizontal composition on 1-morphisms $\operatorname{Mor}_{\mathcal{C}}^{1}(x_{1},x_{2})\times\operatorname{Mor}_{% \mathcal{C}}^{1}(x_{2},x_{3})\to\operatorname{Mor}_{\mathcal{C}}^{1}(x_{1},x_{% 3}),\quad(f_{12},f_{23})\mapsto f_{12}\circ_{\rm h}f_{23},$ – for each $x\in\operatorname{Obj}_{\mathcal{C}}$ an identity $1_{x}\in\operatorname{Mor}_{\mathcal{C}}^{1}(x,x)$ for $\circ_{\rm h}$, that is $1_{x}\circ_{\rm h}f=f$ for any $f\in\operatorname{Mor}_{\mathcal{C}}^{1}(x,y)$ and $g\circ_{\rm h}1_{x}=g$ for any $g\in\operatorname{Mor}_{\mathcal{C}}^{1}(w,x)$. – for any $(f_{12},f_{23}),(g_{12},g_{23})\in\operatorname{Mor}_{\mathcal{C}}^{1}(x_{1},x% _{2})\times\operatorname{Mor}_{\mathcal{C}}^{1}(x_{2},x_{3})$ an associative horizontal composition on 2-morphisms, $\displaystyle\operatorname{Mor}_{\mathcal{C}}^{2}(f_{12},g_{12})\times% \operatorname{Mor}_{\mathcal{C}}^{2}(f_{23},g_{23})$ $\displaystyle\;\longrightarrow\;\operatorname{Mor}_{\mathcal{C}}^{2}(f_{12}% \circ_{\rm h}f_{23},g_{12}\circ_{\rm h}g_{23})$ $\displaystyle(\alpha_{12},\alpha_{23})$ $\displaystyle\;\longmapsto\;\alpha_{12}\circ_{\rm h}\alpha_{23},$ that is compatible with identities, i.e. for $f_{12}=g_{12}\in\operatorname{Mor}_{\mathcal{C}}^{1}(x_{1},x_{2})$ and $f_{23}=g_{23}\in\operatorname{Mor}_{\mathcal{C}}^{1}(x_{2},x_{3})$ we have ${\rm id}_{f_{12}}\circ_{\rm h}{\rm id}_{f_{23}}={\rm id}_{f_{12}\circ_{\rm h}f% _{23}},$ and is compatible with vertical composition, i.e. for $\alpha_{12},\beta_{12}\in\operatorname{Mor}_{\mathcal{C}}^{2}(f_{12},g_{12})$ and $\alpha_{23},\beta_{23}\in\operatorname{Mor}_{\mathcal{C}}^{2}(f_{23},g_{23})$ we have $(\alpha_{12}\circ_{\rm v}\beta_{12})\circ_{\rm h}(\alpha_{23}\circ_{\rm v}% \beta_{23})=(\alpha_{12}\circ_{\rm h}\alpha_{23})\circ_{\rm v}(\beta_{12}\circ% _{\rm h}\beta_{23}).$
Definition 3.4.6. A quilt is a tuple $\mathcal{Q}:=(q_{0},Q_{0},Q_{1},Q_{2})$ consisting of a closed oriented surface $Q_{2}$, a finite subset of points $Q_{0}\subset Q_{2}$, a 1-dimensional submanifold $Q_{1}\subset Q_{2}{\smallsetminus}Q_{0}$, and one distinguished point $q_{0}\in Q_{0}$. We moreover require $Q_{1}\subset Q_{2}{\smallsetminus}Q_{0}$ to be a closed subset with finitely many connected components, as illustrated in Figure 20. • The patches $P\in\mathcal{P}_{\mathcal{Q}}\cong\pi_{0}(Q_{2}{\smallsetminus}(Q_{0}\cup Q_{1% }))$ of $\mathcal{Q}$ are the connected components $P\subset Q{\smallsetminus}(E\cup S)$. • The seams $S\in\mathcal{S}_{\mathcal{Q}}\cong\pi_{0}(Q_{1})$ of $\mathcal{Q}$ are the connected components $S\subset Q_{1}$. The oriented seams $S\in\mathcal{S}^{\rm or}_{\mathcal{Q}}\simeq\mathcal{S}_{\mathcal{Q}}\times% \mathbb{Z}_{2}$ are pairs of seams with orientations. • For $S\in\mathcal{S}^{\rm or}_{\mathcal{Q}}$ we denote by $P^{-}_{S},P^{+}_{S}\in\mathcal{P}_{\mathcal{Q}}$ the adjacent patches whose oriented boundary contains $S^{-}$ resp. $S$ (i.e. which lie to the right resp. left of $S$), as illustrated in Figure 21. • The outgoing end of $\mathcal{Q}$ is $\mathcal{E}^{+}_{\mathcal{Q}}:=\{e^{+}\}:=\{q_{0}\}$, and the incoming ends of $\mathcal{Q}$ are the points $e\in\mathcal{E}_{\mathcal{Q}}^{-}:=Q_{0}{\smallsetminus}\{q_{0}\}$.
2.3.3 Definition. Call (mixed) cohomology theory $\mathbb{T}^{op}$ the regular theory with the list of sequents $\sqcap$1-4 over the signature $\Sigma^{op}$.
