Definition 2.1. A semigroupoid homomorphism $\pi\colon\Lambda\to\Gamma$ is rigid if $(\pi\times\pi)^{-1}(\Gamma^{(2)})=\Lambda^{(2)}$.
Definition 3.3. The semigroupoid algebra $A\Gamma$ is the algebra generated by all functions $f\colon\Gamma\to A$ for which there exists an open Hausdorff $V\subseteq\Lambda$ such that (i) $f=0$ outside $V$; (ii) $f|_{V}\colon V\to A$ is continuous and compactly supported. The bimodule structure of $A\Gamma$ is pointwise, and the product of $f,g\in A\Gamma$ is $(f\ast g)(\gamma)=\sum_{ab=\gamma}f(a)g(b)$. Just as in Lemma 2.9, it is sufficient to consider the open sets $V$ of (ii) as belonging to a prescribed basis of $\Gamma$.
Definition 2.2. A category $A$ is loopless if it has no non-identity endomorphisms. A category $A$ is cofinite if it is small, loopless, and for every object $a$ of $A$, the set of arrows in $A$ with source $a$ is finite.
Definition 2.1. For a category $\mathcal{C}$, the category $\textup{pro-}\mathcal{C}$ has objects all cofiltering diagrams in $\mathcal{C}$, and $\operatorname{Hom}_{\textup{pro-}\mathcal{C}}(X,Y)=\lim_{s}\operatorname*{% colim}_{t}\operatorname{Hom}_{\mathcal{C}}(X_{t},Y_{s}).$ Composition is defined in the natural way.
Definition 8.1. An object $X$ of a category is cocompact if for every cofiltered system $Y$, the map $\operatorname*{colim}_{a}\operatorname{Hom}(Y^{a},X)\rightarrow\operatorname{% Hom}({\lim_{a}}Y^{a},X)$ is an isomorphism.
Definition 1 ${\cal A}lg$ is the free braided tensor category freely generated by a braided Hopf algebra object $A$ with two-sided integral and a ribbon element, which induces a non-degenerate Hopf paring.
Definition 3.4. A special broken line (of length $n$) $\gamma$ in $\mathbb{A}^{k}_{X}$ is a sequence of points $(p^{(i)})_{i=0}^{n}$, $p^{(i)}=(p^{(i)}_{1},\ldots,p^{(i)}_{k})$ such that for any $0\leqslant i<n-1$ there exists a $1\leqslant j_{i}\leqslant k$ such that $p^{(i)}_{l}=p^{(i+1)}_{l}$ for all $l\neq j_{i}$. A special broken line is closed if $p^{(0)}=p^{(n)}$.
Definition 2.1. (i) An algebra in $\mathcal{C}$ is a triple $(A,m,\eta)$, where $A\,{\in}\,{\mathcal{O}}bj(\mbox{$\mathcal{C}$})$, $m\,{\in}\,{\rm Hom}(A{\otimes}A,A)$ and $\eta\,{\in}\,{\rm Hom}(I,A)$, obeying $m\circ(\mbox{\sl id}_{A}\,{\otimes}\,m)=m\circ(m\,{\otimes}\,\mbox{\sl id}_{A})$ and $m\circ(\mbox{\sl id}_{A}\,{\otimes}\,\eta)=\mbox{\sl id}_{A}=m\circ(\eta\,{% \otimes}\,\mbox{\sl id}_{A})\,.$ (ii) A co-algebra in $\mathcal{C}$ is a triple $(C,\Delta,\epsilon)$, where $C\,{\in}\,{\mathcal{O}}bj(\mbox{$\mathcal{C}$})$, $\Delta\,{\in}\,{\rm Hom}(C,C{\otimes}C)$ and $\epsilon\,{\in}\,{\rm Hom}(C,I)$, obeying $(\Delta\,{\otimes}\,\mbox{\sl id}_{C})\circ\Delta=(\mbox{\sl id}_{C}\,{\otimes% }\,\Delta)\circ\Delta$ and $(\mbox{\sl id}_{C}\,{\otimes}\,\epsilon)\circ\Delta=\mbox{\sl id}_{C}=(% \epsilon\,{\otimes}\,\mbox{\sl id}_{C})\circ\Delta\,.$ (iii) Given an isomorphism $\tilde{c}\,{\in}\,{\rm Hom}(A{\otimes}A,A{\otimes}A)$ satisfying $\begin{array}[]{l}(m\,{\otimes}\,\mbox{\sl id}_{A})\circ(\mbox{\sl id}_{A}\,{% \otimes}\,\tilde{c})\circ(\tilde{c}\,{\otimes}\,\mbox{\sl id}_{A})=\tilde{c}% \circ(\mbox{\sl id}_{A}\,{\otimes}\,m)\,,\\ \\ (\mbox{\sl id}_{A}\,{\otimes}\,m)\circ(\tilde{c}\,{\otimes}\,\mbox{\sl id}_{A}% )\circ(\mbox{\sl id}_{A}\,{\otimes}\,\tilde{c})=\tilde{c}\circ(m\,{\otimes}\,% \mbox{\sl id}_{A})\end{array}$ and $\tilde{c}\circ(\mbox{\sl id}_{A}\,{\otimes}\,\eta)=\eta\,{\otimes}\,\mbox{\sl id% }_{A}\,,\qquad\tilde{c}\circ(\eta\,{\otimes}\,\mbox{\sl id}_{A})=\mbox{\sl id}% _{A}\,{\otimes}\,\eta\,,$ an algebra $A$ in $\mathcal{C}$ is called $\tilde{c}$-commutative iff $m\circ\tilde{c}=m\,,$ and a co-algebra $C$ in $\mathcal{C}$ is called $\tilde{c}$-cocommutative iff $\tilde{c}\circ\Delta=\Delta\,.$
Definition 2.1 Let $\Gamma$ be a graph, $F$ a $R$-representation of $\Gamma$. A flow on $\Gamma$ with coefficients in $F$ is a family $\{f_{\gamma}\}_{\gamma\in A}$ of elements $f_{\gamma}\in F(s(\gamma))$ such that almost all of $f_{\gamma}$ are zeros and for each $v\in V$ the following equality holds: $\sum\limits_{s(\gamma)=v}f_{\gamma}=\sum\limits_{t(\gamma)=v}F(\gamma)(f_{% \gamma})$
Definition 1.2. ZJ A regular pointed category $\mathbb{C}$ is called normal if every regular epimorphism in $\mathbb{C}$ is normal.
Definition 1.1. Let $\mathbb{C}$ be a pointed category. A pair $(\mathbb{Y},\mathbb{X})$ of full and replete subcategories of $\mathbb{C}$ is called a torsion theory in $\mathbb{C}$ if the following two conditions are satisfied: 1. $\mathrm{Hom}_{\mathbb{C}}(Y,X)=\{0\}$ for any $X\in\mathbb{X}$ and $Y\in\mathbb{Y}$; 2. for any object $A\in\mathbb{C}$ there exists a short exact sequence $0\rightarrow Y\rightarrow A\rightarrow X\rightarrow 0$ such that $X\in\mathbb{X}$ and $Y\in\mathbb{Y}$.
Definition 5.12. A generalized Reedy category is a small category $\mathsf{R}$ together with a degree function $d:\operatorname{Ob}\mathsf{R}\to\mathbb{N}$ and two wide subcategories $\mathsf{R}^{+}$ and $\mathsf{R}^{-}$ satisfying the following axioms. • Non-invertible morphisms of $\mathsf{R}^{+}$ strictly raise degree. • Non-invertible morphisms of $\mathsf{R}^{-}$ strictly lower degree. • Isomorphisms in $\mathsf{R}$ preserve degree. • $\mathsf{R}^{+}\bigcap\mathsf{R}^{-}=\mathrm{Iso}(\mathsf{R})$. • Every morphism in $\mathsf{R}$ factors uniquely up to isomorphism as a morphism in $\mathsf{R}^{-}$ followed by a morphism in $\mathsf{R}^{+}$. • If $\theta f=f$ for $\theta\in\mathrm{Iso}(\mathsf{R})$ and $f\in\mathsf{R}^{-}$, then $\theta$ is an identity. A dualizable generalized Reedy category is a generalized Reedy category satisfying the additional axiom: • If $f\theta=f$ for $\theta\in\mathrm{Iso}(\mathsf{R})$ and $f\in\mathsf{R}^{+}$, then $\theta$ is an identity.
Definition 3.4. Let $(\mathsf{V},\otimes,\operatorname{\mathbb{I}})$ be a symmetric monoidal category. Let $H$ be a bimonoid in $\mathsf{V}$. An $H$-comodule algebra is an $H$-comodule in the category of monoids in $\mathsf{V}$.
Definition 5.1. A Reedy category is a small category $\mathsf{R}$ together with a degree function $d:\operatorname{Ob}\mathsf{R}\to\mathbb{N}$ and two wide subcategories $\mathsf{R}^{+}$ and $\mathsf{R}^{-}$ satisfying the following axioms. (1) Non-identity morphisms of $\mathsf{R}^{+}$ strictly raise degree. (2) Non-identity morphisms of $\mathsf{R}^{-}$ strictly lower degree. (3) Every morphism in $\mathsf{R}$ factors uniquely as a morphism in $\mathsf{R}^{-}$ followed by a morphism in $\mathsf{R}^{+}$.
Definition A.4. Let $\Phi,\Psi:\mathsf{D}\to\mathsf{M}$ be functors. The mapping object $\operatorname{Map}_{\mathsf{M}^{\mathsf{D}}}(\Phi,\Psi)$ is the end of the bifunctor $\operatorname{Map}_{\mathsf{M}}\big{(}\Phi(-),\Psi(-)\big{)}\colon\mathsf{D}^{% \mathrm{op}}\operatorname{\times}\mathsf{D}\to\mathsf{V}$, i.e., $\operatorname{Map}_{\mathsf{M}^{\mathsf{D}}}(\Phi,\Psi)=\int_{d\in\mathsf{D}}% \operatorname{Map}_{\mathsf{M}}(\Phi(d),\Psi(d)).$ This end exists, since $\mathsf{D}$ is small and $\mathsf{V}$ is complete.
Definition 5.6. Let $r$ be an object of a Reedy category $\mathsf{R}$. Define $\kappa_{r}\colon\partial\mathsf{R}(r,-)\hookrightarrow\mathsf{R}(r,-)$ to be the subfunctor of the representable functor consisting of all morphisms with domain $r$ that factor through an object of degree less than $\deg(r)$. Given a map $i\colon A\to B$ in a cocomplete category $\mathsf{C}$, let $i\widehat{\otimes}\kappa_{r}\colon A\operatorname{\otimes}\mathsf{R}(r,-)% \sqcup_{A\operatorname{\otimes}\partial\mathsf{R}(r,-)}B\operatorname{\otimes}% \partial\mathsf{R}(r,-)\to B\operatorname{\otimes}\mathsf{R}(r,-)$ be the map in $\mathsf{C}^{\mathsf{R}}$ defined by the “pushout-product” construction. For any set of maps $\mathcal{I}$ in $\mathsf{C}$, write $\mathcal{I}\widehat{\otimes}\mathsf{R}=\{i\widehat{\otimes}\kappa_{r}\mid i\in% \mathcal{I},r\in\operatorname{Ob}\mathsf{R}\}.$
Definition 2.3. A weak factorization system on a category $\mathsf{C}$ consists of a pair $(\mathcal{L},\mathcal{R})$ of classes of morphisms in $\mathsf{C}$ such that • any morphism in $\mathsf{C}$ can be factored as a morphism in $\mathcal{L}$ followed by a morphism in $\mathcal{R}$, and • $\mathcal{L}={}^{\boxslash}\!{\mathcal{R}}$ and $\mathcal{R}={\mathcal{L}}^{\boxslash}$. A weak factorization system $(\mathcal{L},\mathcal{R})$ is cofibrantly generated if there is a class of morphisms $\mathcal{I}$ such that $\mathcal{R}={\mathcal{I}}^{\boxslash}$ and thus $\mathcal{L}={}^{\boxslash}\!{({\mathcal{I}}^{\boxslash})}$. It is fibrantly generated if there is a class of morphisms $\mathcal{X}$ such that $\mathcal{L}={}^{\boxslash}\!{\mathcal{X}}$ and thus $\mathcal{R}={({}^{\boxslash}\!{\mathcal{X}})}^{\boxslash}$.
Definition 5.19. Let $\mathsf{R}$ be a generalized Reedy category. A model category $(\mathsf{M},\mathcal{F},\mathcal{C},\mathcal{W})$ is $\mathsf{R}$-injective if $\mathsf{M}^{\mathrm{Aut}(r)}$ admits the injective model structure for every object $r\in\mathsf{R}$.
Definition 2.6. Let $\mathcal{I}$ be a class of morphisms in a cocomplete category $\mathsf{C}$. Let $Y\colon\lambda\to\mathsf{C}$ be a functor, where $\lambda$ is an ordinal. If for all $\beta<\lambda$, there is a pushout $\xymatrix{X_{\beta+1}\ar[d]_{i_{\beta+1}\in\mathcal{I}}\ar[r]^{k_{\beta}\in% \mathsf{C}}\ar@{}[dr]|(.8){\ulcorner}&Y_{\beta}\ar[d]\\ X^{\prime}_{\beta+1}\ar[r]&Y_{\beta+1}}$ and $Y_{\gamma}:=\operatorname{colim}_{\beta<\gamma}Y_{\beta}$ for all limit ordinals $\gamma<\lambda$, then the composition of the sequence $Y_{0}\to\operatorname{colim}_{\lambda}Y_{\beta},$ is a relative $\mathcal{I}$-cell complex. The class of all relative $\mathcal{I}$-cell complexes is denoted $\mathsf{Cell}_{\mathcal{I}}$. A cellular presentation of a weak factorization system $(\mathcal{L},\mathcal{R})$ in a cocomplete category $\mathsf{C}$ consists of a class $\mathcal{I}$ of morphisms such that $\mathcal{L}=\widehat{\mathsf{Cell}_{\mathcal{I}}}$. This condition implies that $\mathcal{R}={\mathcal{I}}^{\boxslash}$, so cellularly presented weak factorization systems are also cofibrantly generated. A cellular presentation of a model category $(\mathsf{M},\mathcal{F},\mathcal{C},\mathcal{W})$ consists of a pair of classes of morphisms $(\mathcal{I},\mathcal{J})$ that are cellular presentations of the weak factorization systems $(\mathcal{C},\mathcal{F}\cap\mathcal{W})$ and $(\mathcal{C}\cap\mathcal{W},\mathcal{F})$, respectively.
Definition A.2. Let $\mathsf{M}$ and $\mathsf{M}^{\prime}$ be $\mathsf{V}$-enriched categories. A $\mathsf{V}$-functor $F\colon\mathsf{M}\to\mathsf{M}^{\prime}$ consists of a function $F\colon\operatorname{Ob}\mathsf{M}\to\operatorname{Ob}\mathsf{M}^{\prime}% \colon X\mapsto FX$ and a collection of morphisms in $\mathsf{V}$ $F_{X,Y}\colon\operatorname{Map}_{\mathsf{M}}(X,Y)\to\operatorname{Map}_{% \mathsf{M}^{\prime}}(FX,FY)$ for all $X,Y\in\mathsf{M}$, called the components, such that $c\circ\big{(}F_{Y,Z}\operatorname{\wedge}F_{X,Y}\big{)}=F_{X,Z}\circ c\mbox{ % and }F_{X,X}\circ i_{X}=i_{FX}$ for all $X,Y,Z\in\mathsf{M}$.
Definition 4.10. Let $\mathsf{C}$ be a complete category and $\mathsf{D}$ a small category. The power induces a bifunctor $-\pitchfork-\colon\mathsf{C}\times(\mathsf{Set}^{\mathsf{D}^{\mathrm{op}}})^{% \mathrm{op}}\to\mathsf{C}^{\mathsf{D}}$ defined by $X\pitchfork\mathsf{D}(-,d):=\prod_{\mathsf{D}(-,d)}X,$ for any $X\in\operatorname{Ob}\mathsf{C}$ and $d\in\operatorname{Ob}\mathsf{D}$. For any class $\mathcal{X}$ of morphisms in $\mathsf{C}$ and any small category $\mathsf{D}$, let $\mathcal{X}\pitchfork\mathsf{D}=\{p\pitchfork\mathsf{D}(-,d)\mid p\in\mathcal{% X},d\in\operatorname{Ob}\mathsf{D}\}.$
Definition A.3. Let $(\mathsf{V},\operatorname{\wedge},\operatorname{\mathbb{I}})$ be a closed symmetric monoidal category. An adjunction $\xymatrix{\mathsf{C}\ar@<1.25ex>[rr]^{L}&\perp&\mathsf{M}\ar@<1.25ex>[ll]^{R}}$ between two $\mathsf{V}$-categories is a $\mathsf{V}$-adjunction if it satisfies one of the following equivalent conditions. (1) The left adjoint $L$ is a tensor $\mathsf{V}$-functor, i.e., there are natural isomorphisms $L(V\operatorname{\otimes}X)\cong V\operatorname{\otimes}LX$, for all $V\in\operatorname{Ob}\mathsf{V}$ and $X\in\operatorname{Ob}\mathsf{C}$ that are associative and unital with respect to the monoidal structure on $\mathsf{V}$. (2) The right adjoint $R$ is a cotensor $\mathsf{V}$-functor, i.e., there are natural isomorphisms $(RY)^{V}\cong R(Y^{V})$, for all $V\in\operatorname{Ob}\mathsf{V}$ and $Y\in\operatorname{Ob}\mathsf{M}$, associative and unital with respect to the monoidal structure on $\mathsf{V}$. (3) The adjunction is $\mathsf{V}$-enriched, i.e., there are natural isomorphisms $\operatorname{Map}_{\mathsf{M}}(LX,Y)\cong\operatorname{Map}_{\mathsf{C}}(X,RY),$ for all $X\in\operatorname{Ob}\mathsf{C}$ and $Y\in\operatorname{Ob}\mathsf{M}$.
Definition 2.9. Let $\mathcal{X}$ be a class of morphisms in a complete category $\mathsf{C}$. Let $Y\colon\lambda^{\mathrm{op}}\to\mathsf{C}$ be a functor, where $\lambda$ is an ordinal. If for all $\beta<\lambda$, there is a pullback $\xymatrix{Y^{\beta+1}\ar[d]\ar[r]\ar@{}[dr]|(.2){\lrcorner}&X^{\prime\beta+1}% \ar[d]^{x^{\beta+1}\in\mathcal{X}}\\ Y^{\beta}\ar[r]_{k^{\beta}\in\mathsf{C}}&X^{\beta+1}}$ and $Y^{\gamma}:=\lim_{\beta<\gamma}Y^{\beta}$ for all limit ordinals $\gamma<\lambda$, then the composition of the tower $\lim_{\lambda^{\mathrm{op}}}Y^{\beta}\to Y^{0},$ is an $\mathcal{X}$-Postnikov tower. The class of all $\mathcal{X}$-Postnikov towers is denoted $\mathsf{Post}_{\mathcal{X}}$. A Postnikov presentation of a weak factorization system $(\mathcal{L},\mathcal{R})$ in a complete category $\mathsf{C}$ consists of a class $\mathcal{X}$ of morphisms such that $\mathcal{R}=\widehat{\mathsf{Post}_{\mathcal{X}}}$. This implies that $\mathcal{L}={}^{\boxslash}\!{\mathcal{X}}$; a weak factorization system with a Postnikov presentation is also fibrantly generated. A Postnikov presentation of a model category $(\mathsf{M},\mathcal{F},\mathcal{C},\mathcal{W})$ consists of a pair of classes of morphisms $(\mathcal{X},\mathcal{Z})$ that are Postnikov presentations of the weak factorization systems $(\mathcal{C}\cap\mathcal{W},\mathcal{F})$ and $(\mathcal{C},\mathcal{F}\cap\mathcal{W})$, respectively.
Definition 2.4. A model category consists of a bicomplete category $\mathsf{M}$, together with three classes of morphism $\mathcal{F}$, $\mathcal{C}$, and $\mathcal{W}$, called fibrations, cofibrations, and weak equivalences, such that • $\mathcal{W}$ contains the identities and satisfies “2-out-of-3,” i.e., given two composable morphisms $f$ and $g$ in $\mathcal{W}$, if two of $f$, $g$, and $gf$ are in $\mathcal{W}$, so is the third; and • $(\mathcal{C},\mathcal{F}\cap\mathcal{W})$ and $(\mathcal{C}\cap\mathcal{W},\mathcal{F})$ are both weak factorization systems. A model category $(\mathsf{M},\mathcal{F},\mathcal{C},\mathcal{W})$ is cofibrantly generated by a pair of classes of morphisms $(\mathcal{I},\mathcal{J})$ if the weak factorization systems $(\mathcal{C},\mathcal{F}\cap\mathcal{W})$ and $(\mathcal{C}\cap\mathcal{W},\mathcal{F})$ are cofibrantly generated by $\mathcal{I}$ and $\mathcal{J}$, respectively. The elements of $\mathcal{I}$ and $\mathcal{J}$ are then generating cofibrations and generating acyclic cofibrations. A model category $(\mathsf{M},\mathcal{F},\mathcal{C},\mathcal{W})$ is fibrantly generated by a pair of classes of morphisms $(\mathcal{X},\mathcal{Z})$ if the weak factorization systems $(\mathcal{C}\cap\mathcal{W},\mathcal{F})$ and $(\mathcal{C},\mathcal{F}\cap\mathcal{W})$ are fibrantly generated by $\mathcal{X}$ and $\mathcal{Z}$, respectively. The elements of $\mathcal{X}$ and $\mathcal{Z}$ are generating fibrations and generating acyclic fibrations.
Definition A.1. Let $(\mathsf{V},\operatorname{\wedge},\operatorname{\mathbb{I}})$ denote a closed symmetric monoidal model category. • A category $\mathsf{M}$ is enriched over $\mathsf{V}$ if there exists a bifunctor $\operatorname{Map}_{\mathsf{M}}\colon\mathsf{M}^{\mathrm{op}}\operatorname{% \times}\mathsf{M}\to\mathsf{V}\colon(X,Y)\mapsto\operatorname{Map}_{\mathsf{M}% }(X,Y)$ together with collections of morphisms in $\mathsf{V}$ $c_{X,Y,Z}\colon\operatorname{Map}_{\mathsf{M}}(Y,Z)\operatorname{\wedge}% \operatorname{Map}_{\mathsf{M}}(X,Y)\to\operatorname{Map}_{\mathsf{M}}(X,Z)$ for all $X,Y,Z\in\mathsf{M}$, called compositions, and $i_{X}\colon\operatorname{\mathbb{I}}\to\operatorname{Map}_{\mathsf{M}}(X,X)$ for all $X\in\mathsf{M}$, called units, such that the composition is associative and unital. • A $\mathsf{V}$-enriched category $\mathsf{M}$ is tensored over $\mathsf{V}$ if there is a bifunctor $-\operatorname{\otimes}-\colon\mathsf{V}\operatorname{\times}\mathsf{M}\to% \mathsf{M}\colon(V,X)\mapsto V\operatorname{\otimes}X$ with natural isomorphisms $\operatorname{Map}_{\mathsf{M}}(V\operatorname{\otimes}X,Y)\cong\operatorname{% Hom}_{\mathsf{V}}\big{(}V,\operatorname{Map}_{\mathsf{M}}(X,Y)\big{)}$, for all $X,Y\in\mathsf{M}$ and $V\in\mathsf{V}$. • A $\mathsf{V}$-enriched category $\mathsf{M}$ is cotensored over $\mathsf{V}$ if there is a bifunctor $(-)^{(-)}\colon\mathsf{V}^{\mathrm{op}}\operatorname{\times}\mathsf{M}\to% \mathsf{M}\colon(V,X)\mapsto X^{V},$ with natural isomorphisms $\operatorname{Map}_{\mathsf{M}}(X,Y^{V})\cong\operatorname{Hom}_{\mathsf{V}}% \big{(}V,\operatorname{Map}_{\mathsf{M}}(X,Y)\big{)}$, for all $X,Y\in\mathsf{M}$ and $V\in\mathsf{V}$. Note that if $\mathsf{M}$ is tensored and cotensored over $\mathsf{V}$, then for all $V\in\mathsf{V}$, the functors $-\operatorname{\otimes}V\colon\mathsf{M}\to\mathsf{M}$ and $(-)^{V}\colon\mathsf{M}\to\mathsf{M}$ form an adjunction. • If $\mathsf{V}$ is a monoidal model category and $\mathsf{M}$ is a model category that is tensored over $\mathsf{V}$, then $\mathsf{M}$ satisfies SM7 if $j\widehat{\otimes}i\colon V\operatorname{\otimes}Y\sqcup_{V\operatorname{% \otimes}X}W\operatorname{\otimes}X\to W\otimes Y$ is cofibration whenever $i\colon X\to Y$ is a cofibration in $\mathsf{M}$ and $j$ is a cofibration in $\mathsf{V}$. If $i$ or $j$ is also a weak equivalence, then $j\widehat{\otimes}i$ must also be a weak equivalence. • The unit axiom holds in $\mathsf{M}$ if, for any cofibrant object $X$ in $\mathsf{M}$, the map $\xymatrix{Q\operatorname{\mathbb{I}}\operatorname{\otimes}X\ar[r]^{-}{q% \operatorname{\otimes}\operatorname{Id}}&\operatorname{\mathbb{I}}% \operatorname{\otimes}X}$ is a weak equivalence in $\mathsf{M}$, where $q\colon Q(-)\to(-)$ denotes the cofibrant replacement functor and natural transformation.
Definition 4.3. Let $\mathsf{C}$ be a cocomplete category and $\mathsf{D}$ a small category. The copower induces a bifunctor $-\otimes-\colon\mathsf{C}\times\mathsf{Set}^{\mathsf{D}}\to\mathsf{C}^{\mathsf% {D}}$ defined by $X\otimes\mathsf{D}(d,-):=\coprod_{\mathsf{D}(d,-)}X,$ for any $X\in\operatorname{Ob}\mathsf{C}$ and $d\in\operatorname{Ob}\mathsf{D}$. For any class $\mathcal{X}$ of morphisms in $\mathsf{C}$ and any small category $\mathsf{D}$, let $\mathcal{X}\otimes\mathsf{D}=\{f\otimes\mathsf{D}(d,-)\mid f\in\mathcal{X},d% \in\operatorname{Ob}\mathsf{D}\}.$
Definition 5.15. Let $\mathsf{R}$ be a generalized Reedy category. A model category $(\mathsf{M},\mathcal{F},\mathcal{C},\mathcal{W})$ is $\mathsf{R}$-projective if $\mathsf{M}^{\mathrm{Aut}(r)}$ admits the projective model structure for every object $r\in\mathsf{R}$.
Definition 2.13. Let $\xymatrix{\mathsf{C}\ar@<1.25ex>[rr]^{L}&\perp&\mathsf{M}\ar@<1.25ex>[ll]^{R}}$ be an adjoint pair of functors, where $(\mathsf{M},\mathcal{F},\mathcal{C},\mathcal{W})$ is a model category, and $\mathsf{C}$ is a bicomplete category. If the triple of classes of morphisms in $\mathsf{C}$ $\Big{(}{\big{(}L^{-1}(\mathcal{C}\cap\mathcal{W})\big{)}}^{\boxslash},L^{-1}(% \mathcal{C}),L^{-1}(\mathcal{W})\Big{)}$ satisfies the axioms of a model category, then it is a left-induced model structure on $\mathsf{C}$.
Definition 5.3. Let $\mathsf{R}$ be a Reedy category, and let $\mathsf{C}$ be a bicomplete category. The $r$-th latching object of an object $\Phi$ in $\mathsf{C}^{\mathsf{R}}$ is $L_{r}\Phi=\operatorname{colim}(\mathsf{R}^{+}_{<\mathrm{deg}(r)}/r\xrightarrow% {U}\mathsf{R}\xrightarrow{\Phi}\mathsf{C}),$ and the $r$-th matching object is $M_{r}\Phi=\lim(r/\mathsf{R}^{-}_{<\mathrm{deg}(r)}\xrightarrow{U}\mathsf{R}% \xrightarrow{\Phi}\mathsf{C}),$ where $\mathsf{R}^{+}_{<\mathrm{deg}(r)}/r$ is the slice category over $r$ with objects restricted to degree less than the degree of $r$ and morphisms in $\mathsf{R}^{+}$, and $r/\mathsf{R}^{-}_{<\mathrm{deg}(r)}$ is defined dually, and $U$ denotes a forgetful functor from a slice category.
Definition 6. A functor $F\colon\mathcal{D}\to\mathcal{C}$ is said to be a local covering if each under category $c/F$ is homotopically discrete, i.e. weakly homotopy equivalent to a discrete space.
Definition 3.5 ([BK]). A covariant additive functor ${\mathsf{S}}_{\mathcal{D}}:{\mathcal{D}}\to{\mathcal{D}}$ is a Serre functor if it is a category equivalence and for all objects $F,G\in{\mathcal{D}}$ there are given bi-functorial isomorphisms $\varphi_{F,G}:\mathop{\mathsf{Hom}}\nolimits(F,G)\to\mathop{\mathsf{Hom}}% \nolimits(G,{\mathsf{S}}_{\mathcal{D}}(F))^{*}$ such that the composition $(\varphi^{-1}_{G,{\mathsf{S}}_{\mathcal{D}}(F)})^{*}\circ\varphi_{F,G}:\mathop% {\mathsf{Hom}}\nolimits(F,G)\to\mathop{\mathsf{Hom}}\nolimits(G,{\mathsf{S}}_{% \mathcal{D}}(F))^{*}\to\mathop{\mathsf{Hom}}\nolimits({\mathsf{S}}_{\mathcal{D% }}(F),{\mathsf{S}}_{\mathcal{D}}(G))$ coinsides with the isomorphism induced by ${\mathsf{S}}_{\mathcal{D}}$.
Definition A.1. An $A$-net $f$ is called regular if ${\mathsf{rank}}f(a)\geq 2m-2$ for any $0\neq a\in A$.
Definition 3.2 ([B]). A strictly full triangulated subcategory ${\mathcal{A}}\subset{\mathcal{D}}$ is admissible if the embedding functor ${\mathcal{A}}\to{\mathcal{D}}$ admits the left and the right adjoint functors ${\mathcal{D}}\to{\mathcal{A}}$.
Definition B.4. Let $L\subset Y$ be a line. We say that $L$ is jumping line for an instanton ${\mathcal{E}}$ on $Y$ if ${\mathcal{E}}_{|L}\cong{\mathcal{O}}_{L}(t)\oplus{\mathcal{O}}_{L}(-t)$ with $t>0$.
Definition 3.4 ([BO]). A sequence of admissible subcategories $({\mathcal{A}}_{1},\dots,{\mathcal{A}}_{n})$ in ${\mathcal{D}}$ is semiorthogonal if ${\mathcal{A}}_{j}\subset{\mathcal{A}}_{i}^{\perp}$ for $i>j$. Triangulated subcategory of ${\mathcal{D}}$ generated by subcategoires ${\mathcal{A}}_{1}$, …, ${\mathcal{A}}_{n}$ is denoted by $\big{\langle}{\mathcal{A}}_{1},\dots,{\mathcal{A}}_{n}\big{\rangle}$. A semiorthogonal collection $({\mathcal{A}}_{1},\dots,{\mathcal{A}}_{n})$ is full if $\big{\langle}{\mathcal{A}}_{1},\dots,{\mathcal{A}}_{n}\big{\rangle}={\mathcal{% D}}$. A full semiorthogonal collection in ${\mathcal{D}}$ is called a semiorthogonal decomposition of ${\mathcal{D}}$.
Definition B.1. A sheaf ${\mathcal{E}}$ on $Y$ is called instanton bundle if ${\mathcal{E}}$ is locally free of rank $2$, stable and $c_{1}({\mathcal{E}})=0,\qquad H^{1}(Y,{\mathcal{E}}(-1))=0.$ The topological charge of an instanton ${\mathcal{E}}$ is an integer $k$, such that $c_{2}({\mathcal{E}})=k[l]$, where $[l]\in H^{4}(Y,{\mathbb{Z}})$ is the class of a line.
Definition 3.1 ([B]). An object $F\in{\mathcal{D}}$ is called exceptional if $\mathop{\mathsf{Hom}}\nolimits(F,F)={\mathsf{k}}$ and $\mathop{\mathsf{Ext}}\nolimits^{p}(F,F)=0$ for $p\neq 0$. A collection of exceptional objects $(F_{1},\dots,F_{k})$ is called exceptional if $\mathop{\mathsf{Ext}}\nolimits^{p}(F_{i},F_{j})=0$ for $i>j$ and all $p\in{\mathbb{Z}}$.
Definition 2.4. A sheaf ${\mathcal{E}}$ on a cubic threefold $Y\subset{\mathbb{P}}^{4}$ is an instanton bundle if ${\mathcal{E}}$ is locally free of rank $2$, stable (with respect to ${\mathcal{O}}_{Y}(1)$) and $c_{1}({\mathcal{E}})=0$, $H^{1}(Y,{\mathcal{E}}(-1))=0$. The topological charge of an instanton ${\mathcal{E}}$ is an integer $k$, such that $c_{2}({\mathcal{E}})=k[l]$, where $[l]\in H^{4}(Y,{\mathbb{Z}})$ is the class of a line.
Definition 1 (Some categories). We denote by $\mathsf{Set}$ the category of sets and total functions. We denote by $\mathsf{Setoid}$ the category an object of which is a set equiped with an equivalence relation. A morphism between setoids is a set-theoretic function between the underlying sets that is compatible with the equivalence relations of the source and target setoids. Given a setoid $T$, we write $t\sim t^{\prime}$ for related elements $t$ and $t^{\prime}$ in $T$.
Definition 19 (Pushforward comodule). Let $\tau:T\to S$ be a morphism of comonads relative to a functor $F:{\mathcal{C}}\to\mathcal{D}$, and let furthermore $M$ be a comodule over $T$ towards a category $\mathcal{E}$. We define the pushforward comodule $\tau_{*}M$ to be the comodule over $S$ given by $\tau_{*}M(A):=MA$ and, for $f:\mathcal{D}(SA,FB)$, $\mathsf{mcobind}^{\tau_{*}M}(f):=\mathsf{mcobind}^{M}({f}\circ{\tau_{A}})\enspace.$ Pushforward is functorial: if $M$ and $N$ are comodules over $T$ with codomain category $\mathcal{E}$, and $\alpha:M\to N$ is a morphism of comodules, then we define $\tau_{*}\alpha:\tau_{*}M\to\tau_{*}N$ as the family of morphisms $(\tau_{*}\alpha)_{A}:=\alpha_{A}\enspace.$ It is easy to check that this is a morphism of comodules (over $S$) between $\tau_{*}M$ and $\tau_{*}N$. Pushforward thus yields a functor $\tau_{*}:\mathsf{RComod}(T,\mathcal{E})\to\mathsf{RComod}(S,\mathcal{E})$.
Definition 26 (Precomposition with product). Suppose $F:{\mathcal{C}}\to\mathcal{D}$ is a strong monoidal functor, and $T$ is a comonad relative to $F$ with a $\mathsf{cut}$ operation relative to $E:{\mathcal{C}}_{0}$ as in Definition 22. Given a comodule $M$ over $T$, precomposition with “product with $E$” gives a comodule $M(E\times\_)$ over $T$, $M(E\times\_):A\mapsto M(E\times A)\enspace.$ The comodule operation is deduced from that of $M$ by $\displaystyle\mathsf{mcobind}^{M(E\times\_)}_{A,B}:\mathcal{D}(TA,FB)$ $\displaystyle\to\mathcal{E}\bigl{(}M(E\times A),M(E\times B)\bigr{)}\enspace,$ $\displaystyle f$ $\displaystyle\mapsto\mathsf{mcobind}^{M}_{E\times A,E\times B}(\mathsf{extend}% (f))\enspace,$ where the $\mathsf{extend}$ operation is the one defined in Definition 22. Furthermore, given two comodules $M$ and $N$ over $\mathcal{T}$ with target category $\mathcal{E}$, and a comodule morphism $\alpha:M\to N$, then we can define a comodule morphism $\alpha(E\times\_):M(E\times\_)\to N(E\times\_)$ by setting $\alpha(E\times\_)_{A}:=\alpha_{E\times A}\enspace.$ We thus obtain an endofunctor on the category of comodules over $T$ towards $\mathcal{E}$, $M\mapsto M(E\times\_):\mathsf{RComod}(T,\mathcal{E})\to\mathsf{RComod}(T,% \mathcal{E})\enspace.$
Definition 13 (Comodule over relative comonad). Let $T$ be a relative comonad over the functor $F:{\mathcal{C}}\to\mathcal{D}$, and let $\mathcal{E}$ be a category. A comodule over T towards $\mathcal{E}$ consists of • a map $:{\mathcal{C}}_{0}\to\mathcal{E}_{0}$ on the objects of the categories involved; • an operation $\mathsf{mcobind}:\forall A,B:{\mathcal{C}}_{0},\mathcal{D}(TA,FB)\to\mathcal{E% }(MA,MB)$ such that • $\forall A:{\mathcal{C}}_{0},\mathsf{mcobind}(\mathsf{counit}_{A})=\mathsf{id}_% {A}$; • $\forall A,B,C:{\mathcal{C}}_{0},\forall f:\mathcal{D}(TA,FB),\forall g:% \mathcal{D}(TB,FC),\\ {\mathsf{mcobind}(g)}\circ{\mathsf{mcobind}(f)}=\mathsf{mcobind}({g}\circ{% \mathsf{cobind}(f)})$ .
Definition 6 (Relative comonad). Let $F:{\mathcal{C}}\to\mathcal{D}$ be a functor. A relative comonad $T$ over $F$ is given by • a map $T:{\mathcal{C}}_{0}\to\mathcal{D}_{0}$ on the objects of the categories involved; • an operation $\mathsf{counit}:\forall A:{\mathcal{C}}_{0},\mathcal{D}(TA,FA)$; • an operation $\mathsf{cobind}:\forall A,B:{\mathcal{C}}_{0},\mathcal{D}(TA,FB)\to\mathcal{D}% (TA,TB)$ such that • $\forall A,B:{\mathcal{C}}_{0},\forall f:\mathcal{D}(TA,FB),{\mathsf{counit}_{B% }}\circ{\mathsf{cobind}(f)}=f$; • $\forall A:{\mathcal{C}}_{0},\mathsf{cobind}(\mathsf{counit}_{A})=\mathsf{id}_{A}$; • $\forall A,B,C:{\mathcal{C}}_{0},\forall f:\mathcal{D}(TA,FB),\forall g:% \mathcal{D}(TB,FC),\\ {\mathsf{cobind}(g)}\circ{\mathsf{cobind}(f)}=\mathsf{cobind}({g}\circ{\mathsf% {cobind}(f)})$.
Definition 15 (Morphism of comodules). Let $M,N:{\mathcal{C}}\to\mathcal{E}$ be comodules over the comonad $T$ relative to $F:{\mathcal{C}}\to\mathcal{D}$. A morphism of comodules from $M$ to $N$ is given by a family of morphisms $\alpha_{A}:\mathcal{E}(MA,NA)$ such that for any $A,B:{\mathcal{C}}_{0}$ and $f:\mathcal{D}(TA,FB)$ one has ${\alpha_{B}}\circ{\mathsf{mcobind}^{M}(f)}={\mathsf{mcobind}^{N}(f)}\circ{% \alpha_{A}}\enspace.$
Definition 10 (Morphism of relative comonads). Let $T$ and $S$ be comonads relative to a functor $F:{\mathcal{C}}\to\mathcal{D}$. A morphism of relative comonads $\tau:T\to S$ is given by a family of morphisms $\tau_{A}:\mathcal{D}(TA,SA)$ such that for any $A:{\mathcal{C}}_{0}$, $\mathsf{counit}^{T}_{A}={\mathsf{counit}^{S}_{A}}\circ{\tau_{A}}$ and for any $A,B:{\mathcal{C}}_{0}$ and $f:\mathcal{D}(SA,FB)$, ${\tau_{B}}\circ{\mathsf{cobind}^{T}({f}\circ{\tau_{A}})}={\mathsf{cobind}^{S}(% f)}\circ{\tau_{A}}\enspace.$
Definition 22 (Relative comonad with cut). Let ${\mathcal{C}}$ and $\mathcal{D}$ be categories with binary products and $F:{\mathcal{C}}\to\mathcal{D}$ a strong monoidal functor. Let $E:{\mathcal{C}}_{0}$ be a fixed object of ${\mathcal{C}}$. We define a comonad relative to $F$ with cut relative to $E$ to be a comonad $T$ relative to $F$ together with a $\mathsf{cut}$ operation $\mathsf{cut}:\forall\leavevmode\nobreak\ A:{\mathcal{C}}_{0},T(E\times A)\to TA$ satisfying the following axioms: • $\forall\leavevmode\nobreak\ A:C_{0},{\mathsf{counit}_{A}}\circ{\mathsf{cut}_{A% }}={F(\mathsf{pr}_{2}(E,A))}\circ{\mathsf{counit}_{E\times A}}$; • $\forall\leavevmode\nobreak\ A\leavevmode\nobreak\ B:C_{0},\forall\leavevmode% \nobreak\ f:\mathcal{D}(TA,FB),{\mathsf{cobind}(f)}\circ{\mathsf{cut}_{A}}={% \mathsf{cut}_{B}}\circ{\mathsf{cobind}(\mathsf{extend}\leavevmode\nobreak\ f)}$, where, for $f:\mathcal{D}(TA,FB)$, we define $\mathsf{extend}(f):\mathcal{D}\bigl{(}T(E\times A),F(E\times B)\bigr{)}$ as $\mathsf{extend}(f):={{\alpha^{F}_{E,B}}^{-1}}\circ{{(\mathsf{counit}_{E}\times f% )}\circ{\langle T(\mathsf{pr}_{1}),\mathsf{cut}\rangle}}\enspace.$
Definition 7 (Functoriality for relative comonads). Let $T$ be a comonad relative to $F:{\mathcal{C}}\to\mathcal{D}$. For $f:{\mathcal{C}}(A,B)$ we define $\mathsf{lift}^{T}(f):=\mathsf{cobind}({Ff}\circ{\mathsf{counit}_{A}}).$ The functor properties are easily checked.
Definition 17 (Functoriality for comodules). Let $M:\mathsf{RComod}(T,\mathcal{E})$ be a comodule over $T$ towards some category $\mathcal{E}$. For $f:{\mathcal{C}}(A,B)$ we define $\mathsf{mlift}^{S}(f):=\mathsf{mcobind}({Ff}\circ{\mathsf{counit}_{A}}).$
Definition 12. Let $T$ be a comonad relative to a strong monoidal functor $F:{\mathcal{C}}\to\mathcal{D}$ between cartesian monoidal categories, and let $E:{\mathcal{C}}_{0}$ be a fixed object of ${\mathcal{C}}$. The map $A\mapsto T(E\times A)$ inherits the structure of a comonad relative to $F$ from $T$: the counit is defined as $\mathsf{counit}_{A}:={F\mathsf{pr}_{2}(E,A)}\circ{\mathsf{counit}^{T}_{E\times A}}$ and the cobind operation as $\displaystyle\mathsf{cobind}_{A,B}:\mathcal{D}\bigl{(}T(E\times A),FB\bigr{)}$ $\displaystyle\to\mathcal{D}\bigl{(}T(E\times A),T(E\times B)\bigr{)}$ $\displaystyle f$ $\displaystyle\mapsto\mathsf{cobind}^{T}(\mathsf{extend}^{\prime}\leavevmode% \nobreak\ f)$ with $\mathsf{extend}^{\prime}$ defined as $\displaystyle\mathsf{extend}^{\prime}:\mathcal{D}\bigl{(}T(E\times A),FB\bigr{)}$ $\displaystyle\to\mathcal{D}\bigl{(}T(E\times A),F(E\times B)\bigr{)}\enspace,$ $\displaystyle f$ $\displaystyle\mapsto{{\alpha^{F}_{E,B}}^{-1}}\circ{\langle{\mathsf{counit}^{T}% _{E}}\circ{T(\mathsf{pr}_{1})},f\rangle}\enspace.$
Definition 23 (Morphism of comonads with cut). Let $(T,\mathsf{cut}^{T})$ and $(S,\mathsf{cut}^{S})$ be two comonads relative to a functor $F$ with cut relative to $E$ as in Definition 22. A morphism of comonads with cut is a comonad morphism $\tau$ between the underlying comonads as in Definition 10 that commutes suitably with the respective $\mathsf{cut}$ operations, i.e. for any $A:{\mathcal{C}}_{0}$, ${\mathsf{cut}^{S}_{A}}\circ{\tau_{E\times A}}={\tau_{A}}\circ{\mathsf{cut}^{T}% _{A}}\enspace.$
