Definition 3.8. A quasi-abelian category E has enough projectives if for any object $E$ there is a strict epimorphism $P\to E$ where $P$ is projective. A quasi-abelian category E has enough injectives if for any object $E$ there is a strict monomorphism $E\to I$ where $I$ is injective.
Definition 10 Let $(\mathbb{X},\alpha:\mathbb{X}\to\mathsf{CAct}(\mathbb{X}))$ be a change action model. An object $A$ is flat whenever the following hold: [F.1] $\Delta A=A$ [F.2] $\alpha(\oplus_{A})=(\oplus_{A},\oplus_{A}\circ\pi_{1})$ [F.3] $0\oplus_{A}(0\oplus_{A}f)=0\oplus_{A}f$ for any $f:U\to A$. [F.4] $\oplus_{A}$ is right-injective, that is, if $\oplus_{A}\circ\langle f,g\rangle=\oplus_{A}\circ\langle f,h\rangle$ then $g=h$.
Definition 7 A change action model is a Cartesian category $\mathbb{X}$ is a product-preserving functor $\alpha:\mathbb{X}\to\mathsf{CAct}(\mathbb{X})$ that is a section of the forgetful functor $\mathcal{E}$.
Definition 5 Let $\overline{A}\equiv(A,\Delta A,\oplus_{A},+_{A},0_{A})$ and $\overline{B}\equiv(B,\Delta B,\oplus_{B},+_{B},0_{B})$ be change actions. For a map $f:A\to B$, a map ${\boldsymbol{\partial}}[f]:A\times\Delta A\to\Delta B$ is a derivative of $f$ whenever the following axioms hold: [CAD.1] $f\circ(x\oplus_{\overline{A}}y)=f\circ x\oplus_{\overline{B}}({\boldsymbol{% \partial}}[f]\circ\left\langle{x},{y}\right\rangle)$ [CAD.2] ${\boldsymbol{\partial}}[f]\circ\left\langle{x},{y+_{\overline{A}}z}\right% \rangle=({\boldsymbol{\partial}}[f]\circ\left\langle{x},{y}\right\rangle)+_{% \overline{B}}({\boldsymbol{\partial}}[f]\circ\left\langle{x\oplus_{\overline{A% }}y},{z}\right\rangle)$ and ${\boldsymbol{\partial}}[f]\circ\langle x,0_{B}\circ!_{B}\rangle=0_{B}\circ!_{A% \times\Delta A}$
Definition 1 A left additive category [4] is a category $\mathbb{X}$ such that each hom-set $\mathbb{X}(A,B)$ is a commutative monoid with addition operation $+:\mathbb{X}(A,B)\times\mathbb{X}(A,B)\to\mathbb{X}(A,B)$ and zero element (called the zero map) $0\in\mathbb{X}(A,B)$, such that pre-composition preserves the additive structure: $(f+g)\circ h=f\circ h+g\circ h$ and $0\circ f=0$. A map $k$ in a left additive category is additive if post-composition by $k$ preserves the additive structure: $k\circ(f+g)=k\circ f+k\circ g$ and $k\circ 0=0$.
Definition 12 In a Cartesian difference category, a map $f$ is $\varepsilon$-linear if $\varepsilon(f)$ is linear.
Definition 9 A Cartesian difference category is a Cartesian left additive category with an infinitesimal extension $\varepsilon$ which is equipped with a difference combinator ${\boldsymbol{\partial}}$ of the form: $\frac{f:A\to B}{{\boldsymbol{\partial}}[f]:A\times A\to B}$ verifying the following coherence conditions: [C${\boldsymbol{\partial}}$.0] $f\circ(x+\varepsilon(y))=f\circ x+\varepsilon\left({\boldsymbol{\partial}}[f]% \circ\langle x,y\rangle\right)$ [C${\boldsymbol{\partial}}$.1] ${\boldsymbol{\partial}}[f+g]={\boldsymbol{\partial}}[f]+{\boldsymbol{\partial}% }[g]$, ${\boldsymbol{\partial}}[0]=0$ and ${\boldsymbol{\partial}}[\varepsilon(f)]=\varepsilon({\boldsymbol{\partial}}[f])$ [C${\boldsymbol{\partial}}$.2] ${\boldsymbol{\partial}}[f]\circ\langle x,y+z\rangle={\boldsymbol{\partial}}[f]% \circ\langle x,y\rangle+{\boldsymbol{\partial}}[f]\circ\langle x+\varepsilon(y% ),z\rangle$ and ${\boldsymbol{\partial}}[f]\circ\langle x,0\rangle=0$ [C${\boldsymbol{\partial}}$.3] ${\boldsymbol{\partial}}[1_{A}]=\pi_{1}$ and ${\boldsymbol{\partial}}[\pi_{0}]=\pi_{1};\pi_{0}$ and ${\boldsymbol{\partial}}[\pi_{1}]=\pi_{1};\pi_{0}$ [C${\boldsymbol{\partial}}$.4] ${\boldsymbol{\partial}}[\langle f,g\rangle]=\langle{\boldsymbol{\partial}}[f],% {\boldsymbol{\partial}}[g]\rangle$ and ${\boldsymbol{\partial}}[!_{A}]=!_{A\times A}$ [C${\boldsymbol{\partial}}$.5] ${\boldsymbol{\partial}}[g\circ f]={\boldsymbol{\partial}}[g]\circ\langle f% \circ\pi_{0},{\boldsymbol{\partial}}[f]\rangle$ [C${\boldsymbol{\partial}}$.6] ${\boldsymbol{\partial}}\left[{\boldsymbol{\partial}}[f]\right]\circ\left% \langle\langle x,y\rangle,\langle 0,z\rangle\right\rangle={\boldsymbol{% \partial}}[f]\circ\langle x+\varepsilon(y),z\rangle$ [C${\boldsymbol{\partial}}$.7] ${\boldsymbol{\partial}}\left[{\boldsymbol{\partial}}[f]\right]\circ\left% \langle\langle x,y\rangle,\langle z,0\rangle\right\rangle={\boldsymbol{% \partial}}\left[{\boldsymbol{\partial}}[f]\right]\circ\left\langle\langle x,z% \rangle,\langle y,0\rangle\right\rangle$
Definition 6 Given a Cartesian category $\mathbb{X}$, define its change actions category $\mathsf{CAct}(\mathbb{X})$ as the category whose objects are change actions in $\mathbb{X}$ and whose arrows $\overline{f}:\overline{A}\to\overline{B}$ are the pairs $(f,{\boldsymbol{\partial}}[f])$, where $f:A\to B$ is an arrow in $\mathbb{X}$ and ${\boldsymbol{\partial}}[f]:A\times\Delta A\to\Delta B$ is a derivative for $f$. The identity is $(1_{A},\pi_{1})$, while composition of $(f,{\boldsymbol{\partial}}[f])$ and $(g,{\boldsymbol{\partial}}[g])$ is $(g\circ f,{\boldsymbol{\partial}}[g]\circ\langle f\circ\pi_{0},{\boldsymbol{% \partial}}[f]\rangle)$.
Definition 8 A Cartesian left additive category $\mathbb{X}$ is said to have an infinitesimal extension $\varepsilon$ if every homset $\mathbb{X}(A,B)$ comes equipped with a monoid morphism $\varepsilon:\mathbb{X}(A,B)\to\mathbb{X}(A,B)$, that is, $\varepsilon(f+g)=\varepsilon(f)+\varepsilon(g)$ and $\varepsilon(0)=0$, and such that $\varepsilon(g\circ f)=\varepsilon(g)\circ f$ and $\varepsilon(\pi_{0})=\pi_{0}\circ\varepsilon(1_{A\times B})$ and $\varepsilon(\pi_{1})=\pi_{1}\circ\varepsilon(1_{A\times B})$.
Definition 11 In a Cartesian difference category, a map $f$ is linear if the following equality holds: ${\boldsymbol{\partial}}[f]=f\circ\pi_{1}$.
Definition 2 A Cartesian left additive category [4] is a Cartesian category $\mathbb{X}$ which is also a left additive category such all projection maps $\pi_{0}:A\times B\to A$ and $\pi_{1}:A\times B\to B$ are additive 1Note that the definition given here of a Cartesian left additive category is slightly different from the one found in [4], but it is indeed equivalent..
Definition 4 A change action $\overline{A}$ in a Cartesian category $\mathbb{X}$ is a quintuple $\overline{A}\equiv(A,\Delta A,\oplus_{A},+_{A},0_{A})$ consisting of two objects $A$ and $\Delta A$, and three maps: $\oplus_{A}:A\times\Delta A\to A\quad\quad\quad+_{A}:\Delta A\times\Delta A\to% \Delta A\quad\quad\quad 0_{A}:\top\to\Delta A$ such that $(\Delta A,+_{A},0_{A})$ is a monoid and $\oplus_{A}:A\times\Delta A\to A$ is an action of $\Delta A$ on $A$, that is, the following equalities hold: $\oplus_{A}\circ\langle 1_{A},0_{A}\circ!_{A}\rangle=1_{A}\quad\quad\quad\oplus% _{A}\circ(1_{A}\times+_{A})=\oplus_{A}\circ(\oplus_{A}\times 1_{\Delta A})$
Definition 3 A Cartesian differential category [4] is a Cartesian left additive category equipped with a differential combinator $\mathsf{D}$ of the form2Note that here, following the more recent work on Cartesian differential categories, we’ve flipped the convention found in [4], so that the linear argument is in the second argument rather than in the first argument. : $\frac{f:A\to B}{\mathsf{D}[f]:A\times A\to B}$ verifying the following coherence conditions: [CD.1] $\mathsf{D}[f+g]=\mathsf{D}[f]+\mathsf{D}[g]$ and $\mathsf{D}[0]=0$ [CD.2] $\mathsf{D}[f]\circ\langle x,y+z\rangle=\mathsf{D}[f]\circ\langle x,y\rangle+% \mathsf{D}[f]\circ\langle x,z\rangle$ and $\mathsf{D}[f]\circ\langle x,0\rangle=0$ [CD.3] $\mathsf{D}[1_{A}]=\pi_{1}$ and $\mathsf{D}[\pi_{0}]=\pi_{0}\circ\pi_{1}$ and $\mathsf{D}[\pi_{1}]=\pi_{1}\circ\pi_{1}$ [CD.4] $\mathsf{D}[\langle f,g\rangle]=\langle\mathsf{D}[f],\mathsf{D}[g]\rangle$ and $\mathsf{D}[!_{A}]=!_{A\times A}$ [CD.5] $\mathsf{D}[g\circ f]=\mathsf{D}[g]\circ\langle f\circ\pi_{0},\mathsf{D}[f]\rangle$ [CD.6] $\mathsf{D}\left[\mathsf{D}[f]\right]\circ\left\langle\langle x,y\rangle,% \langle 0,z\rangle\right\rangle=\mathsf{D}[f]\circ\langle x,z\rangle$ [CD.7] $\mathsf{D}\left[\mathsf{D}[f]\right]\circ\left\langle\langle x,y\rangle,% \langle z,0\rangle\right\rangle=\mathsf{D}\left[\mathsf{D}[f]\right]\circ\left% \langle\langle x,z\rangle,\langle y,0\rangle\right\rangle$
Definition 9. A net $\left(M,{M}^{\sharp}\right)$ is an addition of generating morphisms to $\left(K,{K}^{\sharp}\right)$ via $W,w$ if: • There is a net $W$ together with a strict monoidal functor $w:\mathfrak{F}\left(W\right)\to\mathfrak{F}\left(N\right)$ which sends generating objects to generating objects, is injective on objects and faithful; • $\mathfrak{F}\left(M\right)$ is the pushout of $\mathfrak{F}\left(\overline{W}\right)\hookrightarrow\mathfrak{F}\left(W\right)% \xrightarrow{w}\mathfrak{F}\left(K\right)$ and $\mathfrak{F}\left(\overline{W}\right)\hookrightarrow\mathfrak{F}\left(W\right)$, where $\overline{W}$ denotes the net with the same places of $W$ and no transitions; and • ${M}^{\sharp}$ arises from the universal property of the pushout.
Definition 5. Let $\left(M,{M}^{\sharp}\right)\in\textbf{Petri}^{{\textbf{Set}_{*}}}$ be a guarded net. We define its internalization, denoted $\textstyle\int{{M}^{\sharp}}$, as the following category: • The objects of $\textstyle\int{{M}^{\sharp}}$ are pairs $(X,x)$, where $X$ is an object of $\mathfrak{F}\left(M\right)$ and $x$ is an element of ${M}^{\sharp}X$. Concisely: $\operatorname{Obj}\,\textstyle\int{{M}^{\sharp}}:=\left\{(X,x)\>\middle|\>(X% \in\operatorname{Obj}\,\mathfrak{F}\left(M\right))\wedge(x\in{M}^{\sharp}X)% \right\}.$ • A morphism from $(X,x)$ to $(Y,y)$ in $\textstyle\int{{M}^{\sharp}}$ is a morphism $f\colon X\to Y$ in $\mathfrak{F}\left(M\right)$ such that $x$ is sent to $y$ via ${M}^{\sharp}f$. Concisely: $\operatorname{Hom}_{\,\textstyle\int{{M}^{\sharp}}}\left[(X,x),(Y,y)\right]:=% \left\{f\>\middle|\>(f\in\operatorname{Hom}_{\,\mathfrak{F}\left(M\right)}% \left[X,Y\right])\wedge({M}^{\sharp}f(x)=y)\right\}.$
Definition 2. We denote by ${\textbf{Set}_{*}}$ the category of sets and partial functions, and by Span the 1-category of sets and spans, where isomorphic spans are identified. Both these categories are symmetric monoidal. From now on, we will work with the strictified version of ${\textbf{Set}_{*}}$ and Span, respectively.
Definition 3. A guarded net is an object of $\textbf{Petri}^{{\textbf{Set}_{*}}}$. A guarded net with side effects is an object of $\textbf{Petri}^{\textbf{Span}}$. A morphism of guarded nets (with side effects) is a morphism in $\textbf{Petri}^{{\textbf{Set}_{*}}}$ (resp. in $\textbf{Petri}^{\textbf{Span}}$).
Definition 7. A strict symmetric monoidal functor $F$ between FSSMCs $\mathcal{C}$, $\mathcal{D}$ is said to be transition-preserving when each generating morphism $f$ of $\mathcal{C}$ is mapped to $\sigma\fatsemi g\fatsemi\sigma^{\prime}$ for some generating morphism $g$ of $\mathcal{D}$ and symmetries $\sigma,\sigma^{\prime}$.
Definition 1. Given a strict monoidal category $\mathcal{S}$, a Petri net with $\mathcal{S}$-semantics is a pair $\left(N,{N}^{\sharp}\right)$, consisting of a Petri net $N$ and a strict monoidal functor ${N}^{\sharp}:\mathfrak{F}\left(N\right)\to\mathcal{S}.$ A morphism $F:\left(M,{M}^{\sharp}\right)\to\left(N,{N}^{\sharp}\right)$ is just a strict monoidal functor $F:\mathfrak{F}\left(M\right)\to\mathfrak{F}\left(N\right)$ such that ${M}^{\sharp}=F\fatsemi{N}^{\sharp}$. Nets equipped with $\mathcal{S}$-semantics and their morphisms form a monoidal category denoted $\textbf{Petri}^{\mathcal{S}}$, with the monoidal structure arising from the product in Cat.
Definition 8. A Petri net $\left(N,{N}^{\sharp}\right)$ is said to be an identification of $\left(M,{M}^{\sharp}\right)$ if there is a morphism $F:\left(M,{M}^{\sharp}\right)\to\left(N,{N}^{\sharp}\right)$ such that: • There is a Petri net $O$, and a pair of transition-preserving functors $l,r:\mathfrak{F}\left(O\right)\to\mathfrak{F}\left(M\right)$; • $l\fatsemi{M}^{\sharp}=r\fatsemi{M}^{\sharp}$; and • $F$ is the coequalizer of $l$ and $r$.
Definition 4. Given a guarded Petri net (with side effects) $\left(N,{N}^{\sharp}\right)$, a marking for $\left(N,{N}^{\sharp}\right)$ is a pair $(X,x)$ where $X$ is an object of $\mathfrak{F}\left(N\right)$ and $x\in{N}^{\sharp}X$. We say that a marking $(Y,y)$ is reachable from $(X,x)$ if there is a morphism $f:X\to Y$ in $\mathfrak{F}\left(N\right)$ such that ${N}^{\sharp}f(x)=y$.
Definition 10. Let $(N_{w},{(N_{w})}^{\sharp})$ be a subnet of $\left(N,{N}^{\sharp}\right)$. An erasing of generators of $\left(N,{N}^{\sharp}\right)$ via $N_{w}$ is a net $\left(K,{K}^{\sharp}\right)$ such that: • $\left(K,{K}^{\sharp}\right)$ is a subnet of $\left(N,{N}^{\sharp}\right)$; • $\left(\overline{N_{w}},{\overline{N_{w}}}^{\sharp}\right)$, where $\overline{N_{w}}$ denotes the net with the same places of $N_{w}$ and no transitions, is a subnet of $\left(K,{K}^{\sharp}\right)$; and • $\mathfrak{F}\left(N\right)$ is the pushout of $\mathfrak{F}\left(\overline{N_{w}}\right)\hookrightarrow\mathfrak{F}\left(N_{w% }\right)$; and $\mathfrak{F}\left(\overline{N_{w}}\right)\hookrightarrow\mathfrak{F}\left(K\right)$.
Definition 6. Let $\left(M,{M}^{\sharp}\right)\in\textbf{Petri}^{\textbf{Span}}$ be a guarded net with side effects. We define the internalization of $\left(M,{M}^{\sharp}\right)$, denoted with $\textstyle\int{{M}^{\sharp}}$, as the following category: • The objects of $\textstyle\int{{M}^{\sharp}}$ are pairs $(X,x)$, where $X$ is an object of $\mathfrak{F}\left(M\right)$ and $x$ is an element of ${M}^{\sharp}X$. Concisely: $\operatorname{Obj}\,\textstyle\int{{M}^{\sharp}}:=\left\{(X,x)\>\middle|\>(X% \in\operatorname{Obj}\,\mathfrak{F}\left(M\right))\wedge(x\in{M}^{\sharp}X)% \right\}.$ • A morphism from $(X,x)$ to $(Y,y)$ in $\textstyle\int{{M}^{\sharp}}$ is a pair $(f,s)$ where $f\colon X\to Y$ in $\mathfrak{F}\left(M\right)$ and $s\in S_{{M}^{\sharp}f}$ in the apex of the corresponding span connects $x$ to $y$. Concisely: $\displaystyle\operatorname{Hom}_{\,\textstyle\int{{M}^{\sharp}}}\left[(X,x),(Y% ,y)\right]:=$ $\displaystyle\qquad:=\left\{(f,s)\>\middle|\>(f\in\operatorname{Hom}_{\,% \mathfrak{F}\left(M\right)}\left[X,Y\right])\wedge(s\in S_{{M}^{\sharp}f})% \wedge({M}^{\sharp}f(s)=(x,y))\right\}.$
Definition 3. Let $\mathcal{G}$ and $\mathcal{H}$ be groupoids, $\mathcal{F}\colon\mathcal{G}\to\mathcal{H}$ a functor between them and $X$ an object of $\mathcal{G}$. Let $\mathcal{F}_{X}\colon\mathcal{G}/X\to\mathcal{H}/\mathcal{F}X$ be the induced functor. Define $\operatorname{ker}\mathcal{F}_{X}=\{f\colon Y\to X\mid\mathcal{F}_{X}f=% \operatorname{id}_{\mathcal{F}X}\}$ to be the collection of objects of $\mathcal{G}/X$ whose image under $\mathcal{F}_{X}$ is the object $\operatorname{id}_{\mathcal{F}X}$ of $\mathcal{H}/\mathcal{F}X$.
Definition 7. Let $\mathcal{G}$ be a groupoid and $\mathcal{H}$ a subgroupoid of $\mathcal{G}$. Define the $\mathcal{H}$-coset space action groupoid $(\mathcal{H}\mathrel{:}\mathcal{G})\mathbin{\mathchoice{/\mskip-6.0mu /}{/% \mskip-6.0mu /}{/\mskip-5.0mu /}{/\mskip-5.0mu /}}\mathcal{G}$ to be the groupoid with objects the elements of $\operatorname{Mor}(\mathcal{G})/\sim_{\mathcal{H}}$ and morphisms $([g],f)\colon[g]\to[g\circ f]$ defined when $t(f)=s([g])=s(g)$. Composition of morphisms is given by $([g^{\prime}],f^{\prime})\circ([g],f)=([g],f\circ f^{\prime})$ when this is defined, i.e. when $[g^{\prime}]=[g\circ f]$. We have $\operatorname{id}_{[g]}=([g],\operatorname{id}_{s([g])})=([g],\operatorname{id% }_{s(g)})$.
Definition 4.1. Let $\mathcal{C}$ be a category with finite limits. A localization of $\mathcal{C}$ is an adjunction $(F,G,\eta,\varepsilon):\mathcal{C}\to\mathcal{X},$ in which $F:\mathcal{C}\to\mathcal{X}$ preserves finite limits while $G:\mathcal{X}\to\mathcal{C}$ is fully faithful. We will also say that the localization above is: (a) faithful, if so is the functor $F$; (b) essential, if the functor $F$ has a left adjoint.
Definition 2.2. We will say that a functor $F:\mathcal{C}\to\mathcal{X}$ is: (a) a weak fibration if, for every object $C$ in $\mathcal{C}$ and morphism $u:X\to F(C)$ in $\mathcal{X}$, there exist a morphism $f:U\to C$ in $\mathcal{C}$ and an epimorphism $\varphi:F(U)\to X$ in $\mathcal{X}$ with $F(f)=u\varphi$; we will also say that it is special if $\varphi$ above can always be chosen to be an isomorphism; (b) a weak opfibration if, for every object $C$ in $\mathcal{C}$ and a morphism $v:F(C)\to Y$, there exist a morphism $g:C\to V$ in $\mathcal{C}$ and a monomorphism $\psi:Y\to F(V)$ in $\mathcal{X}$ with $F(g)=\psi v$; (c) a weak bifibration if it is a weak fibration and a weak opfibration at the same time; we will also say that it is special if it is (also) a special weak fibration.
Definition 9. The minimal model of a dg $\tt Grc$-operad ${\mathcal{P}}$ is dg $\tt Grc$-operad ${\mathfrak{M}}$ together with a dg $\tt Grc$-operad morphism $\rho:{\mathfrak{M}}\to{\mathcal{P}}$, such that (i) the component $\rho(\Gamma):{\mathfrak{M}}(\Gamma)\to{\mathcal{P}}(\Gamma)$ of $\rho$ is a homology isomorphism of dg vector spaces for each $\Gamma\in\tt Grc$, and (ii) the underlying non-dg $\tt Grc$-operad of ${\mathfrak{M}}$ is free, and the differential ${\partial}$ of ${\mathfrak{M}}$ has no constant and linear terms (the minimality condition).
Definition 7. A degree $s$ linear map $\varpi:{\mathbb{F}}(E)\to{\mathbb{F}}(E)$ of collections is a degree $s$ derivation if $\varpi\,\circ_{\phi}=\circ_{\phi}(\varpi\otimes 1\!\!1)+\circ_{\phi}(1\!\!1% \otimes\varpi),$ for every elementary morphism $F\triangleright\Gamma\stackrel{{\scriptstyle\phi}}{{\to}}\Upsilon$ and $\circ_{\phi}$ as in (10).
Definition 2.5. An operated algebra [10, 19] is an algebra $R$ with a linear operator $Q$ on $R$, thus denoted as a pair $(R,Q)$. Let $\mathbf{OA}$ denote the category of operated algebras.
Definition 2.7. For a given operator $Q:R\to R$, we call an operator $\widehat{Q}:R^{\mathbb{N}}\to R^{\mathbb{N}}$ a cover of $Q$ on $R^{\mathbb{N}}$ if for all $f\in R^{\mathbb{N}}$, we have $\widehat{Q}_{0}(f)=Q(f_{0})$. That is, the following diagram commutes $\xymatrix{R^{\mathbb{N}}\ar[d]_{\varepsilon_{R}}\ar[r]^{\widehat{Q}}&R^{% \mathbb{N}}\ar[d]^{\varepsilon_{R}}\\ R\ar[r]_{Q}&R}$ where $\varepsilon_{R}$ is given in $($11$)$.
Definition 2.12. $($[28, Definition 2.9]$)$ For a given $\omega\in{\Omega}$ and $\lambda\in{\bf k}$, we say that the triple $(R,q,P)$ is a type $\omega$ operated Rota-Baxter algebra of weight $\lambda$ if (i) $(R,q)$ is an operated algebra with the property $q({\bf 1}_{R})=0$, (ii) $(R,P)$ is a Rota-Baxter algebra of weight $\lambda$, and (iii) $\omega(q,P)=0$, that is, $qP=\phi(q)+P\psi(q).$
Definition 2.11. For a given operator $q:R\to R$ satisfying $q({\bf 1}_{R})=0$, we call an operator $\hat{q}:{\mbox{\cyr X}}(R)\to{\mbox{\cyr X}}(R)$ an extension of $q$ to ${\mbox{\cyr X}}(R)$ if $\hat{q}|_{R}=q$. That is, the following diagram commutes $\xymatrix{R\ar[d]_{j_{R}}\ar[r]^{q}&R\ar[d]^{j_{R}}\\ {\mbox{\cyr X}}(R)\ar[r]_{\hat{q}}&{\mbox{\cyr X}}(R)}$ where $j_{R}:R\rightarrow{\mbox{\cyr X}}(R)$ is a natural embedding.
Definition 2.14. For a given $\omega\in{\Omega}$ and $\lambda\in{\bf k}$, we say that the triple $(R,d,P)$ is a type $\omega$ differential Rota-Baxter algebra of weight $\lambda$ if (i) $(R,d)$ is a differential algebra of weight $\lambda$, (ii) $(R,P)$ is a Rota-Baxter algebra of weight $\lambda$, and (iii) $\omega(d,P)=0$, that is, $dP=\phi(d)+P\psi(d).$
Definition 2.6. $($[28, Definition 2.6]$)$ For a given $\omega\in{\Omega}$ and $\lambda\in{\bf k}$, we say that the triple $(R,d,Q)$ is a type $\omega$ operated differential algebra of weight $\lambda$ if (i) $(R,d)$ is a differential algebra of weight $\lambda$, (ii) $(R,Q)$ is an operated algebra, and (iii) $\omega(d,Q)=0$, that is, $dQ=\phi(d)+Q\psi(d).$
Definition \thedfn. We call any non-empty finite $F\subseteq S$ near or far if $\displaystyle\exists p,q\in S\ (\forall f\in F\ (p\leq q\vee f)\text{ and }p% \nleq q).$ $\displaystyle\forall p,q\in S\ (\forall f\in F\ (p\leq q\vee f)\ \Rightarrow\ % p\leq q).$
Definition \thedfn. We call $S$ subfit if $p\nleq q\qquad\Leftrightarrow\qquad\forall p^{\prime}\geq p\ \exists q^{\prime% }\geq q\ (p\vee q^{\prime}\geq p^{\prime}\nleq q^{\prime}).$
Definition \thedfn. We call a topological space $X$ (1) locally relatively compact if each $x\in X$ has a relatively compact neighbourhood. (2) locally closed compact if each $x\in X$ has a closed compact neighbourhood.
Definition \thedfn. For any $S,S^{\prime}\in{}_{\vee}\mathbf{Semi}$, we call $\sqsubset\ \subseteq S\times S^{\prime}$ a $\vee$-morphism if $\displaystyle s\leq t\sqsubset t^{\prime}\leq s^{\prime}\quad\Rightarrow\quad s% \sqsubset s^{\prime},\quad\text{for all $s,t\in S$ and }s^{\prime},t^{\prime}% \in S^{\prime},$ and, whenever $p\prec p\vee q$, $p\sqsubset p^{\prime}=r^{\prime}\vee s^{\prime}$ and $t^{\prime}\in S^{\prime}$, $\displaystyle\exists r\sqsubset r^{\prime}\ \exists s\sqsubset s^{\prime}\ (r% \vee s\leq p\leq q\vee r\vee s),\quad\text{and}$ $\displaystyle\exists u^{\prime}\in S^{\prime}\ (t^{\prime}\leq p^{\prime}\vee u% ^{\prime}\text{ and }\forall u\sqsubset u^{\prime}\ (u\perp p\setminus q)),$ where $u\perp p\setminus q$ is the ternary relation defined by $u\perp p\setminus q\qquad\Leftrightarrow\qquad\ \forall s\in S\ (p\leq u\vee s% \ \Rightarrow\ p\leq q\vee s).$
Definition \thedfn. We call $S$ round if, for all $p\in S$, we have $q\succ p$, for some $q\in S$.
Definition \thedfn. In any poset, we define grills, ideals and filters as follows. $\displaystyle p\in G\text{ or }q\in G$ $\displaystyle\Leftrightarrow\qquad\forall r\geq p,q\ (r\in G).$ $\displaystyle p,q\in I$ $\displaystyle\Leftrightarrow\qquad\exists r\in I\ (r\geq p,q).$ $\displaystyle p,q\in F$ $\displaystyle\Leftrightarrow\qquad\exists r\in F\ (r\leq p,q).$
Definition \thedfn. Let $S$ and $S^{\prime}$ be subbases of topological spaces $X$ and $X^{\prime}$. We call a (partial) function $\phi\subseteq X\times X^{\prime}$ $\bigcup$-continuous (w.r.t. $S$ and $S^{\prime}$) if, for all $s^{\prime}\in S^{\prime}$, $\phi^{-1}[s^{\prime}]=\bigcup\{s\in S:s\subseteq\phi^{-1}[s^{\prime}]\}.$
Definition \thedfn. We define the rather below relation $\prec$ on $S$ by $p\prec q\qquad\Leftrightarrow\qquad\forall s\nleq q\ \exists\text{ finite }F% \subseteq S\ (F\cup\{p\}\text{ is far and }\forall f\in F\ (s\leq f\vee q)).$
Definition \thedfn. We call $\bigcup$-continuous $\phi\subseteq X\times X^{\prime}$ cc-continuous if images $\phi[C]$ of compact closed $C\subseteq\mathrm{dom}(\phi)$ are again always (compact) closed.
Definition \thedfn. The spectrum of $S$ is given by $\widehat{S}=\{G\subseteq S:G\text{ is a proper minimal non-empty grill}\}.$
Definition \thedfn. We call $S\subseteq\mathcal{O}(X)$ $\cup$-closed if $S$ is closed under pairwise unions, i.e. if $S$ is a $\vee$-subsemilattice of $\mathcal{O}(X)$. We call a $\cup$-closed subbasis a $\cup$-subbasis.
Definition 4.3. We call $F\in\mathrm{RHom}(\mathcal{A}\otimes^{\mathrm{L}}\mathcal{B},\mathcal{C})$ right cocontinuous provided that every $F_{B}$ is cocontinuous, left cocontinuous provided that every $F_{A}$ is cocontinuous, and bicocontinuous provided that it is left and right cocontinuous.
Definition 5.2. Let $\mathfrak{a}$ and $\mathfrak{b}$ be homotopically $\alpha$-cocomplete dg categories. A homotopically $\alpha$-cocomplete tensor product of $\mathfrak{a}$ and $\mathfrak{b}$ is defined as a homotopically $\alpha$-cocomplete small dg category $\mathfrak{a}\otimes^{\mathrm{L}}_{\alpha}\mathfrak{b}$ such that the following universal property holds in $\mathsf{Hqe}_{\alpha}$: $\mathrm{RHom}_{\alpha}(\mathfrak{a}\otimes^{\mathrm{L}}_{\alpha}\mathfrak{b},% \mathfrak{c})\cong\mathrm{RHom}_{\alpha}(\mathfrak{a},\mathrm{RHom}_{\alpha}(% \mathfrak{b},\mathfrak{c})).$
Definition 3.8. Let $\mathcal{A},\mathcal{B}$ be pretriangulated dg categories and $i:\mathcal{B}\longrightarrow\mathcal{A}$ a quasi-fully faithful dg functor. We say that $i\in\mathrm{RHom}(\mathcal{B},\mathcal{A})$ is a dg Bousfield localisation of $\mathcal{A}$ if $H^{0}(i):H^{0}(\mathcal{B})\hookrightarrow H^{0}(\mathcal{A})$ admits a left adjoint.
Definition 2.6. Consider dg categories $\mathcal{A},\mathcal{B}$ and let $\mathcal{N}\subseteq\mathrm{Ob}(\mathcal{A})$ be a class of objects. We say that $F\in\mathrm{RHom}(\mathcal{A},\mathcal{B})$ annihilates $\mathcal{N}$ if the induced functor $H^{0}(F):H^{0}(\mathcal{A})\longrightarrow H^{0}(\mathcal{B})$ is such that $H^{0}(F)(N)=0$ for every $N\in\mathcal{N}$. We denote by $\mathrm{RHom}_{\mathcal{N}}(\mathcal{A},\mathcal{B})\subseteq\mathrm{RHom}(% \mathcal{A},\mathcal{B})$ the full dg subcategory of quasi-functors annihilating $\mathcal{N}$.
