Definition 2.4 ([4]). The triangulated category $\mathsf{D}$ is stratified by $S$ if the following two conditions hold: S1: The local-global principle holds for the action of $S$ on $\mathsf{D}$. S2: For every $\mathfrak{p}\in\mathrm{Spec}S$ the localizing subcategory $\mathrm{Im}\Gamma_{\mathfrak{p}}$ is zero or minimal.
Definition 6.2. For $f_{i}\in{\rm D}({\bf C})(A_{i},B_{i}):={\bf C}(A_{i}\otimes A^{*}_{i},B_{i}% \otimes B^{*}_{i})\,,$ we define a tensor $\otimes_{\rm D}$ on ${\rm D}({\bf C})$ as $f_{1}\otimes_{\rm D}\!f_{2}:=(1_{B_{1}}\otimes\sigma_{B_{1}^{*},B_{2}\otimes B% _{2}^{*}})\circ(f_{1}\otimes f_{2})\circ(1_{A_{1}}\otimes\sigma_{A_{2}\otimes A% _{2}^{*},A_{1}^{*}})=\raisebox{-18.778819pt}{\psfig{width=50.0pt}}=\raisebox{-% 24.46937pt}{\psfig{width=49.0pt}}.$
Definition 3.3. The Frobenius inverse of $\raisebox{-4.552441pt}{\psfig{width=22.0pt}}\ $ relative to a Frobenius multiplication is a point $\ \raisebox{-4.552441pt}{\psfig{width=22.0pt}}:{\rm I}\to A$ such that $\ \raisebox{-10.812047pt}{\psfig{width=132.0pt}}\ \,.$
Definition 3.14. A Bayesian graphical calculus is a Q${}_{1/2}$-calculus when modifiers are of the form: $\psfig{width=68.0pt}\,.$
Definition 3.5. For every joint state on a pair of objects, we can define a conditional state to be the point $\raisebox{-9.673937pt}{\psfig{width=127.0pt}}\ :{\rm I}\to A\otimes B\,.$
Definition 6.11. [36] If ${\bf C}$ is any dCC then we define ${\rm CPM}({\bf C})$ to be the sub-dCC of ${\rm D}({\bf C})$ which has the same objects as ${\bf C}$ and which has completely positive maps as morphisms.
Definition 3.6. We call a graphical calculus with ingredients BC1, BC2, BC3 a Bayesian graphical calculus.
Definition 6.6 (Selinger [36]). A morphism $f:A\to_{{\rm D}({\bf C})}B$ in ${\rm D}({\bf C})$ is completely positive if its embedding in ${\bf C}$ is of the form: $f=(g\otimes\bar{g})\circ(1_{A}\otimes\eta_{C^{*}}\otimes 1_{A^{*}})=\ % \raisebox{-11.950157pt}{\psfig{width=42.0pt}}:A\otimes A^{*}\to_{\bf C}B% \otimes B^{*},$ for some morphism $g:A\otimes C\to_{\bf C}B$. It is normalized if we moreover have: $\epsilon_{B}\circ f=\ \raisebox{-11.950157pt}{\psfig{width=94.0pt}}=\epsilon_{% A}\,.$ More specifically, a point $e:{\rm I}\to_{\rm D}({\bf C})A$ in ${\rm D}({\bf C})$ is a mixed state if its embedding in ${\bf C}$ is of the form: $e=(g\otimes\bar{g})\circ\eta_{C^{*}}=\ \raisebox{-7.966772pt}{\psfig{width=27.% 0pt}}:{\rm I}\otimes{\rm I}^{*}\to_{\bf C}B\otimes B^{*}$ for some morphism $g:C\to_{\bf C}A$ in ${\bf C}$. It is normalized if we moreover have: $\epsilon_{A}\circ e=\raisebox{-7.113189pt}{\psfig{width=46.0pt}}\ \ \ \,.$
Definition 3.7. A Bayesian graphical calculus is called classical if it satisfies the following equivalent conditions: (a) modifiers can move through the Frobenius structure: $\raisebox{-8.535827pt}{\psfig{width=276.0pt}}\ .$ (b) modifiers are of the form: $\raisebox{-5.690551pt}{\psfig{width=126.0pt}}\,,$
Definition 3.4. A support for $\raisebox{-4.552441pt}{\psfig{width=22.0pt}}\ :{\rm I}\to A$ is a self-adjoint idempotent $\raisebox{-3.414331pt}{\psfig{width=6.0pt}}:A\to A$ which is such that: 1. $\raisebox{-4.552441pt}{\psfig{width=60.0pt}}\ $, and 2. for another self-adjoint idempotent $\raisebox{-3.414331pt}{\psfig{width=6.0pt}}\ :A\to A$ implies . We say that $\ \raisebox{-5.690551pt}{\psfig{width=14.2pt}}\ :A\to A$ is the inverse to $\ \raisebox{-5.690551pt}{\psfig{width=14.2pt}}\ :A\to A$ relative to this support if we have that $\raisebox{-9.673937pt}{\psfig{width=71.0pt}}\ ,$ and that $\ \raisebox{-4.552441pt}{\psfig{width=22.0pt}}\ :{\rm I}\to A$ is the Frobenius inverse to $\raisebox{-4.552441pt}{\psfig{width=22.0pt}}\ :{\rm I}\to A$ relative to this support if we have that $\raisebox{-10.812047pt}{\psfig{width=132.5pt}}\ .$ where $\raisebox{-4.552441pt}{\psfig{width=25.0pt}}\ $.
Definition 3.2. The inverse of a modifier $\ \raisebox{-5.690551pt}{\psfig{width=14.2pt}}\ :A\to A$ is a process $\ \raisebox{-5.690551pt}{\psfig{width=14.2pt}}\ :A\to A$ such that $\ \raisebox{-9.673937pt}{\psfig{width=69.0pt}}\ .$
Definition 6.1. Given a dCC ${\bf C}$ we define another dagger category ${\rm D}({\bf C})$ as follows: • $|{\rm D}({\bf C})|:=|{\bf C}|$ i.e. the set of objects is the same for the two dCCs; • ${\rm D}({\bf C})(A,B):={\bf C}(A\otimes A^{*},B\otimes B^{*})$ i.e. every morphism from $A\otimes A^{*}$ to $B\otimes B^{*}$ in ${\bf C}$, is a morphism from $A$ to $B$ in ${\rm D}({\bf C})$; • composition and dagger are inherited from ${\bf C}$ via the embedding $E:{\rm D}({\bf C})\hookrightarrow{\bf C}::\left\{\begin{array}[]{l}A\mapsto A% \otimes A^{*}\\ f\mapsto f\end{array}\right.\,.$
Definition 9 (Many-one reductions). Let $f\leq_{m}g$ hold for $f,g\in\mathcal{P}$, if there are $H,K\in\mathcal{S}$ with $f\preceq H\circ(\textnormal{id}_{\operatorname{Dom}(f)}\times(g\circ K))\circ% \Delta_{\operatorname{Dom}(f)}$.
Definition 27 (special case of Definition 9). For two multi-valued functions $f,g:\subseteq\{0,1\}^{*}\rightrightarrows\{0,1\}^{*}$, define $f\leq_{m}g$, if there are computable functions $H,K:\subseteq\{0,1\}^{*}\to\{0,1\}^{*}$ with $H\langle x,y\rangle\in f(x)$ whenever $y\in g(K(x))$.
Definition 39. For simply parameterized search problems $(\kappa_{1},P)$, $(\kappa_{2},Q)$, let $P\leq_{m}Q$ hold, if there are functions $F$, $G$ such that $x\mapsto F(\langle x,gG(x)\rangle)$ is a selector of $P$ for any selector $q$ of $Q$, additionally satisfying that $F(\langle x,y\rangle)$ is computable in time $f(\kappa_{1}(x))\cdot p(|x|+|y|)$ and $G(x)$ is computable in time $f(\kappa_{1}(x))\cdot p(|x|)$ for some computable function $f$ and some polynomial $p$, and furthermore that $\kappa_{2}(G(x))\leq g(\kappa_{1}(g))$ for some computable function $g$.
Definition 1 ([36]). A p-category is a category $\mathcal{C}$ together with a naturally associative and naturally commutative bifunctor $\times:\mathcal{C}\times\mathcal{C}\to\mathcal{C}$ (the product3We hope that this nomenclature will not cause confusion, and point out again that the product in a p-category is not necessarily the product in the underlying category. It will be made clear whenever we refer to the categorical product instead.), a natural transformation $\Delta$ (the diagonal) between the identity functor and the derived functor $X\mapsto X\times X$, and two families of natural transformations $(\pi_{1}^{A})_{A\in Ob(\mathcal{C})}$ and $(\pi_{2}^{B})_{B\in Ob(\mathcal{C})}$ (the projections) where $\pi_{1}^{A}$ is between the derived functor $X\mapsto X\times A$ and the identity, while $\pi_{2}^{B}$ is between the derived functor $X\mapsto B\times X$ and the identity, such that the following properties are given: $\begin{array}[]{ll}\pi_{1}^{X}(X)\circ\Delta(X)=\pi_{2}^{X}(X)\circ\Delta(X)=% \textnormal{id}_{X}&(\pi_{1}^{Y}(X)\times\pi_{2}^{X}(Y))\circ\Delta(X\times Y)% =\textnormal{id}_{X\times Y}\\ \pi_{1}^{Y}(X)\circ(\textnormal{id}_{X}\times\pi_{1}^{Z}(Y))=\pi_{1}^{(Y\times Z% )}(X)&\pi_{1}^{Z}(X)\circ(\textnormal{id}_{X}\times\pi_{2}^{Y}(Z))=\pi_{1}^{(Y% \times Z)}(X)\\ \pi_{2}^{X}(Y)\circ(\pi_{1}^{Y}(X)\times\textnormal{id}_{Z})=\pi_{2}^{(X\times Y% )}(Z)&\pi_{2}^{X}(Z)\circ(\pi_{2}^{X}(Y)\times\textnormal{id}_{Z})=\pi_{2}^{(X% \times Y)}(Z)\end{array}$
Definition 23. Let Theorem 21 hold for $\mathfrak{D}(\mathcal{P},\mathcal{S},\times,\preceq)$. For $f,g\in\mathcal{P}$, define $f\leq_{wtt}g$, if $f\leq_{m}g^{*}$, or equivalently $f^{*}\leq_{m}g^{*}$ holds. The resulting degrees are denoted by $\mathfrak{D}^{*}$.
Definition 6. A $(\alpha-)$many-one category extension (moce) shall be a meet-semilattice-enriched p-category $\mathcal{P}$ with $\alpha$-coproducts, together with a wide and totally connected sub-poset enriched p-category $\mathcal{S}$.
Definition 14. For any morphisms $f,g\in\mathcal{P}$ define $(f\oplus g):(\operatorname{Dom}(f)\times\operatorname{Dom}(g))\to(% \operatorname{CDom}(f)\coprod\operatorname{CDom}(g))$ via: $(f\oplus g)=\inf_{\preceq,i\in\{1,2\}}\{\iota_{i}^{\operatorname{CDom}(f),% \operatorname{CDom}(g)}\circ\pi_{i}^{\operatorname{CDom}(f),\operatorname{CDom% }(g)}\}\circ(f\times g)$
Definition 33. For two multi-valued functions $f,g:\subseteq\{0,1\}^{*}\rightrightarrows\{0,1\}^{*}$, define $f\leq_{m}^{p}g$, if there are polynomial-time computable functions $H,K:\subseteq\{0,1\}^{*}\to\{0,1\}^{*}$ with $H\langle x,y\rangle\in f(x)$ whenever $y\in g(K(x))$. Let $\mathfrak{P}_{1}$ denote the set of $\leq_{m}$-degrees of multi-valued functions of this type.
Definition 7 (Strong many-one reductions). Let $f\leq_{sm}g$ hold for $f,g\in\mathcal{P}$, if there are $H,K\in\mathcal{S}$ with $f\preceq H\circ g\circ K$.
Definition 26. For two multi-valued functions $f,g:\subseteq\{0,1\}^{*}\rightrightarrows\{0,1\}^{*}$, define $(f\coprod g),(f\oplus g):\subseteq\{0,1\}^{*}\rightrightarrows\{0,1\}^{*}$ via $(f\coprod g)(0x)=0f(x)$, $(f\coprod g)(1x)=1g(x)$ and $(f\oplus g)(\langle x,y\rangle)=0f(x)\cup 1g(x)$.
Definition 4.1. A left $A$-comodule algebra is a family $({\mathcal{K}},\lambda,\Phi_{\lambda})$ such that ${\mathcal{K}}$ is an algebra, $\lambda:{\mathcal{K}}\to A{\otimes}{\mathcal{K}}$ is an algebra map, $\Phi_{\lambda}\in A{\otimes}A{\otimes}{\mathcal{K}}$ is an invertible element such that $\displaystyle(1{\otimes}\Phi_{\lambda})(\mbox{\rm id\,}\otimes\Delta{\otimes}% \mbox{\rm id\,})(\Phi_{\lambda})(\Phi{\otimes}1)=(\mbox{\rm id\,}{\otimes}% \mbox{\rm id\,}{\otimes}\lambda)(\Phi_{\lambda})(\Delta{\otimes}\mbox{\rm id\,% }{\otimes}\mbox{\rm id\,})(\Phi_{\lambda}),$ $\displaystyle(\mbox{\rm id\,}{\otimes}\epsilon{\otimes}\mbox{\rm id\,})(\Phi_{% \lambda})=1,$ $\displaystyle\Phi_{\lambda}(\Delta{\otimes}\mbox{\rm id\,})\lambda(x)=\big{(}(% \mbox{\rm id\,}\otimes\lambda)\lambda(x)\big{)}\Phi_{\lambda},\quad x\in{% \mathcal{K}}$ We shall say that a comodule algebra $({\mathcal{K}},\lambda,\Phi_{\lambda})$ is right $A$-simple if it has no non-trivial right ideals $J\subseteq{\mathcal{K}}$ such that $J$ is costable, that is $\lambda(J)\subseteq A{\otimes}{\mathcal{K}}$.
Definition 5.12. Let $G$ be a group, and $F\subseteq G$ be a subgroup. Let $A$ be a $G$-crossed product quasi-bialgebra, and let $({\mathcal{K}},\lambda,\Phi_{\lambda})$ be a left $A$-comodule algebra. We shall say that ${\mathcal{K}}$ is an $F$-crossed product, if there is a decomposition ${\mathcal{K}}=\bigoplus_{\sigma\in F}{\mathcal{K}}_{\sigma}$, such that • $\Phi_{\lambda}\in A_{e}\otimes A_{e}\otimes{\mathcal{K}}_{e}$, • ${\mathcal{K}}_{\sigma}{\mathcal{K}}_{\tau}\subseteq{\mathcal{K}}_{\sigma\tau}$ for all $\sigma,\tau\in F$, • ${\mathcal{K}}_{\sigma}$ has an invertible element for each $\sigma\in F$, • $\lambda({\mathcal{K}}_{\sigma})\subseteq A_{\sigma}\otimes{\mathcal{K}}_{\sigma}$ for each $\sigma\in F$.
Definition 6.9. Let $({\mathcal{K}},\lambda,\Phi^{\lambda})$ be a left $H_{J_{s}}$-comodule algebra such that the associator $\Phi^{\lambda}\in A(H,s){\otimes_{{\Bbbk}}}A(H,s){\otimes_{{\Bbbk}}}{\mathcal{% K}}$. Define $\widehat{{\mathcal{K}}}=\lambda^{-1}(A(H,s){\otimes_{{\Bbbk}}}{\mathcal{K}})$ and denote $\widehat{\lambda}$ the restriction of $\lambda$ to $\widehat{{\mathcal{K}}}$. Then $(\widehat{{\mathcal{K}}},\widehat{\lambda},\Phi_{s})$ is a left $A(H,s)$-comodule algebra. Turns out that this procedure is the inverse of the crossed product.
Definition 5.7. Let $(A,\Phi,S,\alpha,\beta)$ be a quasi-Hopf algebra, and let $G$ be a group. We shall say that $A$ is a $G$-crossed product if there is a decomposition $A=\bigoplus_{\sigma\in G}A_{\sigma}$, where: • $\Phi\in A_{e}\otimes A_{e}\otimes A_{e}$, • $A_{\sigma}A_{\tau}\subseteq A_{\sigma\tau}$ for all $\sigma,\tau\in G$, • $A_{\sigma}$ has an invertible element for each $\sigma\in G$, • $\Delta(A_{\sigma})\subseteq A_{\sigma}\otimes A_{\sigma}$ for each $\sigma\in G$. • $S(A_{\sigma})\subseteq A_{\sigma^{-1}}$, for each $\sigma\in G$. • $\alpha,\beta\in A_{e}$
Definition 3.5. [Ga2, Def. 4.3] Let ${\mathcal{C}}$ be a $G$-graded tensor category. If $({\mathcal{M}},\otimes)$ is a ${\mathcal{C}}_{e}$-module category, then a ${\mathcal{C}}$-extension of ${\mathcal{M}}$ is a ${\mathcal{C}}$-module category $({\mathcal{M}},\odot)$ such that $({\mathcal{M}},\otimes)$ is obtained by restriction to ${\mathcal{C}}_{e}$.
Definition 4.8. Two left $A$-comodule algebras $({\mathcal{K}},\lambda,\Phi_{\lambda})$, $({\mathcal{K}}^{\prime},\lambda^{\prime},\Phi^{\prime}_{\lambda})$ are equivariantly Morita equivalent if the corresponding module categories are equivalent.
Definition 6.6. We shall say that a Hopf algebra $H={\mathfrak{B}}(V)\#{\Bbbk}G$ is of type 1 if (1) ${\mathfrak{B}}(V)$ has a basis $\{x_{1}^{s_{1}}\dots x_{\theta}^{s_{\theta}}:0\leq s_{i}\leq N_{i}\},$ where $V$ is the vector space generated by $\{x_{1},\dots,x_{\theta}\}$, (2) any right $H$-simple left $H$-comodule algebra $(K,\lambda)$ is equivariantly Morita equivalent to a comodule algebra of type 1.
Definition 3.1. Let $F\subseteq G$ be a subgroup. 1. The monoidal category of $\sigma$-equivariant functors for some $\sigma\in F$ in ${\mathcal{M}}$ will be denoted by $\underline{\mbox{\rm Aut\,}^{F}_{{\mathcal{C}}}({\mathcal{M}})}$. 3. An $F$-equivariant module category is a module category ${\mathcal{M}}$ equipped with a monoidal functor $(\Phi,\mu):\underline{F}\to\underline{\mbox{\rm Aut\,}^{F}_{{\mathcal{C}}}({% \mathcal{M}})}$, such that $\Phi(\sigma)$ is a $\sigma$-invariant functor for any $\sigma\in F$.
Definition 5.9. Let $A$ be a quasi-Hopf algebra and $({\mathcal{K}},\lambda,\Phi_{\lambda})$ be a left $A$-comodule algebra. Given a twisted endomorphism $(f,J)$ of $A$, a $(f,J)$-twisted endomorphism of ${\mathcal{K}}$ is a twisted homomorphism from $({\mathcal{K}}^{f},\lambda^{f},\Phi_{\lambda}^{f})$ to $({\mathcal{K}},\lambda,\Phi_{\lambda})$. Explicitly a $(f,J)$-twisted endomorphism is a pair $({\mathfrak{f}},{\mathfrak{J}})$ consisting of an algebra endomorphism ${\mathfrak{f}}:{\mathcal{K}}\to{\mathcal{K}}$ and an invertible element ${\mathfrak{J}}\in A\otimes{\mathcal{K}}$, such that: $(\varepsilon\otimes\mbox{\rm id\,})({\mathfrak{J}})=1,$ $\Phi_{\lambda}(\Delta\otimes\mbox{\rm id\,})({\mathfrak{J}})(J\otimes 1)=(% \mbox{\rm id\,}\otimes\lambda)({\mathfrak{J}})(1\otimes{\mathfrak{J}})(f% \otimes f\otimes{\mathfrak{f}})(\Phi_{\lambda})$ $\lambda({\mathfrak{f}}(x)){\mathfrak{J}}={\mathfrak{J}}(f\otimes{\mathfrak{f}}% )(\lambda(x)),\quad\text{ for all }x\in{\mathcal{K}}.$
Definition 2.4. Let $X$ be a topological space. Then $X$ is $\mathbbm{T}$-core-compact if, for every $x\in X$ and every $U\in\mathcal{O}(x)$, there exists $V\in\mathcal{O}(x)$ with $V\operatorname{\ll_{{}_{\mathbbm{T}}}}U$. Furthermore, $X$ is $\mathbbm{T}$-stable if, for finite families $(U_{i})_{i}$ and $(V_{i})_{i}$ with $V_{i}\operatorname{\ll_{{}_{\mathbbm{T}}}}U_{i}$ for every $i\in\{1,\ldots,n\}$ ($n\in\mathds{N}$), one has $\bigcap_{i=1}^{n}V_{i}\operatorname{\ll_{{}_{\mathbbm{T}}}}\bigcap_{i=1}^{n}U_% {i}$.
Definition 2.1. For a topological space $X$ and $U,V\subseteq X$ open, we say that $U$ is $\mathbbm{T}$-below $V$, and write $U\operatorname{\ll_{{}_{\mathbbm{T}}}}V$, if every $\mathfrak{f}\in TX$ with $U\in\mathfrak{f}$ has a limit point in $V$.
Definition 3.2. A $\mathbbm{T}$-algebra $X$ is called $\mathbbm{T}$-disconnected if $\mu(A)$ is open, for every $A\in\mathcal{O}X$.
Definition 5.1. Let $f:\mathrm{M}\rightarrow\mathrm{M^{\prime}}$ be a morphism in $\mathcal{V}\mathbf{SymMulticat}$. 1. The morphism $f$ is a $\mathrm{multi}$ $\mathrm{DK}$-$\mathrm{equivalence}$ if $f$ is locally in $\mathfrak{W}$ and $[f_{1}]_{\mathcal{V}}$ is essentially surjective. 2. The morphism $f$ is a $\mathrm{multi}$ $\mathrm{DK}$-$\mathrm{fibration}$ if $f$ is locally in $\mathfrak{Fib}$ and $[f_{1}]_{\mathcal{V}}$ is an isofibration. 3. The morphism $f$ is a $\mathrm{trivial\ fibration}$ if $f$ is a multi DK-equivalence and a multi DK-fibration.
Definition 4.1. [3] Let $f:\mathcal{A}\rightarrow\mathcal{B}$ be a morphism in $\mathbf{SCat}$. 1. The morphism $f$ is $\mathrm{homotopy\ essentially\ surjective}$ if the induced functor $\pi_{0}f:\pi_{0}\mathcal{A}\rightarrow\pi_{0}\mathcal{B}$ is essentially surjective. 2. The morphism $f$ is a $\mathrm{DK}$-$\mathrm{equivalence}$ if $f$ is homotopy essentially surjective and locally a weak homotopy equivalence. 3. The morphism $f$ is a $\mathrm{DK}$-$\mathrm{fibration}$ if $f$ is locally a Kan fibration and $\pi_{0}f$ is an isofibration. 4. The morphism $f$ is a $\mathrm{trivial\ fibration}$ if $f$ is a DK-equivalence and a DK–fibration.
Definition 4.3. Let $f:\mathrm{M}\rightarrow\mathrm{N}$ be a morphism in $\mathbf{SSymMulticat}$. 1. The morphism $f$ is a $\mathrm{multi}$ $\mathrm{DK}$-$\mathrm{equivalence}$ if $f$ is locally a weak homotopy equivalence and $f_{1}$ is homotopy essentially surjective. 2. The morphism $f$ is a $\mathrm{multi}$ $\mathrm{DK}$-$\mathrm{fibration}$ if $f$ is locally a Kan fibration and $\pi_{0}f_{1}$ is an isofibration. 3. The morphism $f$ is a $\mathrm{trivial\ fibration}$ if $f$ is a multi DK-equivalence and a multi DK-fibration.
Definition 10. Let $S=S(u,v)\colon[0,1]^{2}\to R^{3}$ be a surface, and $F\colon R^{3}\to R^{3}$ be a vector field. The surface integral $\iint_{S}F\cdot n\,d\sigma$ is defined to be $\iint_{S}F\cdot\left(\frac{S_{u}\times S_{v}}{|S_{u}\times S_{v}|}\right)\,d\sigma.$ Note that this equals $\int_{0}^{1}\int_{0}^{1}F(S(u,v))\cdot(S_{u}(u,v)\times S_{v}(u,v))\,du\,dv$.
Definition 14 (Differential Forms). An $n$-form on a set $S$ is a mapping $\omega$ from the infinitesimal $n$-cubes on $S$ to $R$ satisfying 1. Homogeneity. Let $a\in R$, $1\leq i\leq n$, and $f\colon D^{n}\to S$. Define $g\colon D^{n}\to S$ by $g(\bar{d})=f(d_{1},\ldots,ad_{i},\ldots,d_{n})$. Then for all $\bar{d}\in D^{n}$, $\omega((\bar{d},g))=a\omega((\bar{d},f))$. 2. Alternation. Let $\sigma$ be a permutation of $\{1,2,\ldots,n\}$. Then $\omega(\bar{d},\sigma f)=\mathrm{sgn}(\sigma)\cdot\omega(\sigma\bar{d},f)$, where $\sigma f=(x_{1},\ldots,x_{n})\mapsto f(x_{\sigma(1)},\ldots,x_{\sigma(n)})$ and $\sigma\bar{d}=(d_{\sigma(1)},\ldots,d_{\sigma(n)})$. 3. Degeneracy. If $d_{i}=0$, $\omega(\bar{d},f)=0$. We often write $\omega$ as $C\mapsto\int_{C}\omega.$ We extend $\omega$ to act on all $n$-chains in the usual way.
Definition 6 (Constrained Stationary Point). Let $f$, $g\colon R^{n}\to R$. A point $\bar{x}\in R^{n}$ is a stationary point of $f$ constrained by $g$ if for all $\bar{d}\in D^{n}$, if $g(\bar{x}+\bar{d})=g(\bar{x})$ then $f(\bar{x}+\bar{d})=f(\bar{x})$.
Definition 2 (Partial Derivatives). Let $f(x,y)$ be a function from $R^{2}$ to $R$. We define the partial derivative $\partial f/\partial x$ (also written $f_{x}$) as follows: Given $y$, let $g_{y}(x)=f(x,y)$. Then $f_{x}(x_{0},y_{0})$ is defined to be $g^{\prime}_{y_{0}}(x_{0})$. A similar definition is made for $f_{y}$, and for functions of more than two variables.
Definition 12 (Infinitesimal $n$-chains). An infinitesimal $n$-chain is a formal $R$-linear combination of infinitesimal $n$-cubes.
Definition 4 (Stationary Point of a Single-Variable Function). Let $f\in R^{R}$ and $x\in R$. We say that $f$ has a stationary point at $x$ if for all $d\in D$, $f(x+d)=f(x)$.
Definition 16 (Finite $n$-cubes). A finite $n$-cube in $S$ is a map $M$ from $[0,1]^{n}$ to $S$. The boundary of a finite $n$-cube is defined in the same way that the boundary of an infinitesimal $n$-cube was defined.
Definition 8. Let $C\colon[0,1]\to R^{3}$ be a curve, and $F=\langle M,N,P\rangle\colon R^{3}\to R^{3}$ be a vector field. The line integral $\int_{C}F\cdot dr$ is defined to be $\int_{0}^{1}F(C(t))\cdot C^{\prime}(t)\,dt$.
Definition 1 (Smooth Infinitesimal Analysis). Smooth Infinitesimal Analysis (SIA) is the system whose axioms are those sentences marked as Axioms in this paper and whose logic is that alluded to in the above theorem.
Definition 9. Let $S=S(u,v)\colon[0,1]^{2}\to R^{3}$ be a surface, and $f\colon R^{3}\to R$ be a function. The surface integral $\iint_{S}f\,d\sigma$ is defined to be $\int_{0}^{1}\int_{0}^{1}f(S(u,v))\cdot|S_{u}(u,v)\times S_{v}(u,v)|\,du\,dv$.
Definition 17 (Integration of forms over finite cubes). Let $\omega$ be an $n$-form on $S$ and $M$ a finite $n$-cube on $S$. Then $\int_{M}\omega$ is defined to be $\int_{0}^{1}\cdots\int_{0}^{1}\tilde{\omega}(\bar{d}\mapsto M(\bar{t}+\bar{d})% )\,dt_{1}\ldots dt_{n}.$
Definition 5 (Stationary Point of a Multivariable Function). Let $f\colon R^{n}\to R$. We say that $\bar{x}\in R^{n}$ is a stationary point of $f$ if for all $\bar{d}\in D(n)$, $f(\bar{x}+\bar{d})=f(\bar{x})$.
Definition 13 (Boundary of $n$-chains). Let $C$ be a 1-cube $(d,f)$. The boundary $\partial C$ is defined to be the 0-chain $f(d)-f(0)$, where this is a formal $R$-linear combination of 0-cubes identified as points. Let $C$ be a 2-cube $((d_{1},d_{2}),f)$. The boundary $\partial C$ is defined to be the 1-chain $(d_{1},f(\cdot,0))+(d_{2},f(d_{1},\cdot))-(d_{1},f(\cdot,d_{2}))-(d_{2},f(0,% \cdot))$. In general, if $C$ is an $n$-cube $(\bar{d},f)$, the boundary $\partial C$ is defined to be the $n-1$-chain $\sum_{i=1}^{n}\sum_{\alpha=0,1}(-1)^{i+\alpha}((d_{1},\ldots,\hat{d_{i}},% \ldots,d_{n}),(x_{1},\ldots,x_{n})\mapsto f(x_{1},\ldots,\alpha\cdot d_{i},% \ldots x_{n}))$. The boundary map is extended to chains in the usual way.
