Definition 4.1.2. [9] A lax square (6) in Cat is exact when it satisfies the equivalent conditions of Theorem 4.1.1.
Definition 5.2.1. A lax square $\mathcal{S}$ $\xygraph{!{0;(1.5,0):(0,.6667)::}{P}="p0"[r]{B}="p1"[d]{C}="p2"[l]{A}="p3""p0"% :"p1"^{-}{q}:"p2"^{-}{g}:@{<-}"p3"^{-}{f}:@{<-}"p0"^{-}{p}"p0"[d(.55)r(.4)]:@{% =>}[r(.2)]^{-}{\phi}}$ in $\mathbf{2}{\textnormal{\bf-Cat}}$ is $\pi_{0}$-exact when $\pi_{0*}(\mathcal{S})$ is an exact square in Cat.
Definition 3.1.2. Let $H:(\mathcal{M},R)\to(\mathcal{K},T)$ and $F:(\mathcal{L},S)\to(\mathcal{K},T)$ be adjunctions of 2-monads. Then an adjunction of 2-monads over $T$ is an adjunction $G:(\mathcal{M},R)\to(\mathcal{L},S)$ of 2-monads such that $(F_{!},F^{c})(G_{!},G^{c})=(H_{!},H^{c})$, as colax morphisms of 2-monads.
Definition 2.2.1. Let $(\mathcal{K},T)$ be a 2-monad and suppose that $\mathcal{K}$ has comma objects. Given pseudomorphisms $(g,\overline{g})$ and $(f,\overline{f})$ between pseudo $T$-algebras as on the left $\xygraph{{\xybox{\xygraph{{(I,i)}="p0"[r(2)]{(J,j)}="p1"[dl]{(A,a)}="p2""p0":"% p1"^{-}{(f,\overline{f})}:"p2"^{-}{(h,\overline{h})}:@{<-}"p0"^{-}{(g,% \overline{g})}"p0"[d(.5)r(.85)]:@{=>}[r(.3)]^{-}{\psi}}}}[r(4)]{\xybox{% \xygraph{{I}="p0"[r(2)]{J}="p1"[dl]{A}="p2""p0":"p1"^{-}{f}:"p2"^{-}{h}:@{<-}"% p0"^{-}{g}"p0"[d(.5)r(.85)]:@{=>}[r(.3)]^{-}{\psi}}}}}$ we say that $(g,\overline{g})$ admits algebraic left extension along $(f,\overline{f})$ when (1) The pointwise left Kan extension of $g$ along $f$ exists in $\mathcal{K}$. (2) For any such pointwise left Kan extension $(h,\psi)$ in $\mathcal{K}$ as on the right in the previous display, there exists a unique isomorphism $\overline{h}:aT(h)\to hj$ making $(h,\overline{h})$ a pseudomorphism, and $\psi$ an algebra 2-cell which exhibits $(h,\overline{h})$ as the pointwise left Kan extension of $(g,\overline{g})$ along $(f,\overline{f})$ in $\textnormal{Ps-}{T}\textnormal{-Alg}$.
Definition 2.3.1. Let $T$ be a 2-monad on a 2-category $\mathcal{K}$ with comma objects and $f:I\to J$ be an arrow of $\mathcal{K}$. Then a pseudo $T$-algebra $(A,a)$ is algebraically cocomplete relative to $f$ when (1) For all $g:I\to A$, the pointwise left extension of $g$ along $f$ exists in $\mathcal{K}$. (2) If $\psi$ exhibits $h$ as a pointwise left Kan extension of $g$ along $f$ in $\mathcal{K}$ $\xygraph{{\xybox{\xygraph{{I}="l"[r(2)]{J}="r"[dl]{A}="b""l":"r"^{-}{f}:"b"^{-% }{h}:@{<-}"l"^{-}{g}[d(.5)r(.85)]:@{=>}[r(.3)]^{-}{\psi}}}}[r(3.5)]{\xybox{% \xygraph{{TI}="l"[r(2)]{TJ}="r"[dl]{TA}="b"[d]{A}="bb""l":"r"^{-}{Tf}:"b"^{-}{% Th}:@{<-}"l"^{-}{Tg}"b":"bb"^{a}"l"[d(.5)r(.85)]:@{=>}[r(.3)]^{-}{T\psi}}}}}$ then $aT(\psi)$ exhibits $aT(h)$ as a pointwise left Kan extension of $aT(g)$ along $T(f)$.
Definition 5.1.3. Let $\mathcal{K}$ be a 2-category with comma objects and pullbacks, $X,Y:\Delta^{\textnormal{op}}\to\mathcal{K}$ be category objects, and $f:X\to Y$ be an internal functor. (1) $f$ is a discrete fibration when the square $\xygraph{{X_{1}}="p0"[r]{Y_{1}}="p1"[d]{Y_{0}}="p2"[l]{X_{0}}="p3""p0":"p1"^{-% }{f_{1}}:"p2"^{-}{d_{0}}:@{<-}"p3"^{-}{f_{0}}:@{<-}"p0"^{-}{d_{0}}}$ is a pullback. (2) $f$ is an objectwise opfibration when the morphism $f_{0}:X_{0}\to Y_{0}$ is an opfibration.
Definition 3.1.1. ([30] Definition 3.1.4) Let $F:(\mathcal{L},S)\to(\mathcal{K},T)$ be an adjunction of 2-monads, suppose that $\mathcal{L}$ has a terminal object $1$, and let $A$ be a pseudo $T$-algebra. An $S$-algebra internal to $A$ (relative to $F$) is a lax morphism $1\to\overline{F}A$ of $S$-algebras. The category of $S$-algebras internal to $A$ is defined to be $\textnormal{Ps-}{S}\textnormal{-Alg}_{\textnormal{l}}(1,\overline{F}A)$ and is denoted as ${S}\textnormal{-Alg}(A)$.
Definition 5.3.1. Let $\mathcal{K}$ be a 2-category and $F:P^{\textnormal{op}}\times P\to\mathcal{K}$ be a 2-functor. Then the colimit of $F$ weighted by $H^{\dagger}_{L}$ is called the lax coend of $F$.
Definition 3.1.4. In the context of Definition 3.1.2 in which $\mathcal{L}$ and $\mathcal{M}$ have terminal objects, and given $A\in\textnormal{Ps-}{T}\textnormal{-Alg}$, one has a functor $\begin{array}[]{lccr}{U^{G}_{A}:{S}\textnormal{-Alg}(A)\longrightarrow{R}% \textnormal{-Alg}(A)}&&&{a\mapsto\overline{\gamma}_{A}\overline{G}(a)}\end{array}$ with object map as indicated.
Definition 2.4.1. A lax square as on the left $\xygraph{{\xybox{\xygraph{{P}="p0"[r]{B}="p1"[d]{C}="p2"[l]{A}="p3""p0":"p1"^{% -}{q}:"p2"^{-}{g}:@{<-}"p3"^{-}{f}:@{<-}"p0"^{-}{p}"p0"[d(.55)r(.35)]:@{=>}[r(% .3)]^{-}{\phi}}}}[r(4)]{\xybox{\xygraph{{P}="tl"[r(2)]{B}="tr"[l(2)d]{A}="l"[r% (2)]{C}="r"[dl]{V}="b""l":"r"^{-}{f}:"b"^{-}{l}:@{<-}"l"^{-}{h}[d(.5)r(.85)]:@% {=>}[r(.3)]^{-}{\psi}"tl"(:"tr"^{-}{q}:"r"^{-}{g},:"l"_{-}{p})"tl"[d(.5)r(.85)% ]:@{=>}[r(.3)]^{-}{\phi}}}}}$ in a 2-category $\mathcal{K}$ with comma objects is exact when for all $\psi$ which exhibit $l$ as a pointwise left Kan extension of $h$ along $f$, the composite 2-cell on the right exhibits $lg$ as a pointwise left Kan extension of $hp$ along $q$.
Definition 4.6.2. Let $S$ and $T:\mathcal{K}\to\mathcal{L}$ be 2-functors, $\phi:S\to T$ be a 2-natural transformation and suppose that $\mathcal{L}$ has comma objects. Then $\phi$ is exact when for all $f:A\to B$ in $\mathcal{K}$, the square on the left $\xygraph{{\xybox{\xygraph{!{0;(1.25,0):(0,.8)::}{SA}="p0"[r]{SB}="p1"[d]{TB}="% p2"[l]{TA}="p3""p0":"p1"^{-}{Sf}:"p2"^{-}{\phi_{B}}:@{<-}"p3"^{-}{Tf}:@{<-}"p0% "^{-}{\phi_{A}}}}}[r(4.5)]{\xybox{\xygraph{!{0;(1.25,0):(0,.8)::}{SA}="p0"[r]{% TA}="p1"[d]{TB}="p2"[l]{SB}="p3""p0":"p1"^{-}{\phi_{A}}:"p2"^{-}{Tf}:@{<-}"p3"% ^{-}{\phi_{B}}:@{<-}"p0"^{-}{Sf}}}}}$ is exact in $\mathcal{L}$, and diexact when both the above squares are exact for all $f$.
Definition 7.1. We say that $(X,A,d)$ satisfies left transitivity with respect to $\alpha$ if for all $x,y,z,w\in X$ and $f\in A(x,y)$, $g\in A(y,z)$, $h\in A(z,w)$, $k\in A(y,w)$ and $l\in A(x,w)$ we have $\alpha(k)\inf_{a\in A(x,z)}(d(f,g,a)+d(a,h,l))\leq d(g,h,k)+d(f,k,l).$ We say that $(X,A,d)$ satisfies right transitivity with respect to $\alpha$ if for all $x,y,z,w\in X$ and $f\in A(x,y)$, $g\in A(y,z)$, $h\in A(z,w)$, $k\in A(x,z)$ and $l\in A(x,w)$ we have $\alpha(k)\inf_{a\in A(y,w)}(d(g,h,a)+d(f,a,l))\leq d(f,g,k)+d(k,h,l).$ We say that $(X,A,d)$ is $\alpha$-transitive if it satisfies both conditions. We say that $(X,A,d)$ is absolutely (left or right) transitive if it satisfies one or both of the above conditions with $\alpha(k)=1$ for all $k$.
Definition 4.7. We say that an AC structure is separated if $\phi(f,f^{\prime})=0\Rightarrow f=f^{\prime}\text{.}$ Equivalently, each $(A(x,y),\phi)$ is a metric space rather than a pseudometric space.
Definition 11.1. If $X,Y,Z$ are metric spaces, and $f\in{\mathcal{M}}(X,Y)$ and $g\in{\mathcal{M}}(Y,Z)$ define their composition by $(g\circ f)(x,z):=\inf_{y\in Y}(f(x,y)+g(y,z)).$ If $X\neq\emptyset$ then by (MC0) also $Y\neq\emptyset$ so we can form the $\inf$. If $X=\emptyset$ then nothing needs to be given to define $(g\circ f)$. Define the identity $i_{X}\in{\mathcal{M}}(X,X)$ by $i_{X}(x,x):=d_{X}(x,x)\text{.}$ Define a distance on ${\mathcal{M}}(X,Y)$ by $d_{\mathcal{M}}(X,Y)(f,f^{\prime}):=\sup_{x\in X,y\in Y}|f(x,y)-f^{\prime}(x,y% )|.$ The supremum exists since we have assumed that our correspondence function $f$ is bounded.
Definition 3.1. An approximate categorical structure (AC-structure) is a triple $(X,A,d)$, together with the specified identities $1_{x}$, satisfying the above axioms.
Definition 4.15. An $R$-module $M$ is FI-simple if the only fully invariant submodules of $M$ are $0$ and $M$.
Definition 4.31. Let $F$ be a frame. It is said that $F$ is spatial if it is isomorphic to $\mathcal{O}(X)$ for some topological space $X$. If each quotient frame of $F$ is spatial, it is said that $F$ is totally spatial.
Definition 3.16. Let $A$ be a quasi-quantale and $B$ a subquasi-quantale of $A$. An element $1\neq{p}\in{A}$ is a prime element relative to $B$ if whenever $ab\leq{p}$ with $a,b\in{B}$ then $a\leq{p}$ or $b\leq{p}$.
Definition 3.14. Let $A$ be a quasi-quantale. An element $1\neq{p}\in{A}$ is prime if whenever $ab\leq{p}$ then $a\leq{p}$ or $b\leq{p}$.
Definition 4.22. Let $M$ be an $R$-module and $M\neq{N}\in\Lambda^{fi}(M)$. We say that $N$ is semiprime in $M$ if whenever $K_{M}K\leq{N}$ with $K\in\Lambda^{fi}(M)$ then $K\leq{N}$. We say that $M$ is a semiprime module if $0$ is semiprime.
Definition 3.1. Let $A$ be a $\bigvee$-semilattice. We say that $A$ is a quasi-quantale if it has an associative product $A\times{A}\rightarrow{A}$ such that for all directed subsets $X,Y\subseteq{A}$ and $a\in{A}$: $(\bigvee X)a=\bigvee\{xa\mid x\in X\},$ and $a(\bigvee Y)=\bigvee\{ay\mid y\in Y\}.$ We say $A$ is a left (resp. right, resp. bilateral) quasi-quantale if there exists $e\in{A}$ such that $e(a)=a$ (resp. $(a)e=a$, resp. $e(a)=a=(a)e$) for all $a\in{A}$.
Definition 4.39. Let $M$ be an ${R}$-module. $M$ is co-semisimple if every simple module in $\sigma[M]$ is $M$-injective. If $M={{}_{{R}}{R}}$, this is the definition of a left $V$-ring.
Definition 4.12. Following [12], an $R$-module $M$ is a prime module if $0\in{Spec(\Lambda^{fi}(M))}.$
Definition 3.15. Let $A$ be a quasi-quantale and $B$ a sub $\bigvee$-semilattice. We say that $B$ is a subquasi-quantale of $A$ if $(\bigvee{X})a=\bigvee\{xa\mid x\in{X}\}$ and $a(\bigvee{Y})=\bigvee\{ay\mid y\in{Y}\},$ for all directed subsets $X,Y\subseteq{B}$ and $a\in{B}$.
Definition 4.28. Let $L$ be a lattice. An element $1\neq{p}\in{L}$ is called $\wedge$-irreducible if whenever $x\wedge{y}\leq{p}$ for any $x,y\in{L}$ then $x\leq{p}$ or $y\leq{p}$.
Definition 3.8. Let $A$ be a quasi-quantale. Consider $s\colon A\rightarrow{A}$ a inflator on $A.$ We say that: (1) $s$ is contextual stable if $s(a)x\leq{s(ax)}$ and $y(s(a))\leq{s(ya)}$ for all $a,x,y\in{A}$. (2) $s$ is pre-multiplicative if $s(a)\wedge{b}\leq{s(ab)}$ for all $a,b\in{A}$. (3) $s$ is multiplicative if $s(a)\wedge{s(b)}={s(ab)}$ for all $a,b\in{A}$. (4) $s$ is a contextual pre-nucleus if $s(a)s(b)\leq{s(ab)}$ for all $a,b\in{A}$. (5) $s$ is a contextual nucleus if $s^{2}=s$ and $s$ is a contextual pre-nucleus.
Definition 4.5. Let $M,\,P\in{R{-}Mod}$ such that $P\leq M.$ Define $\eta^{M}_{P}\colon{R{-}Mod}\to{R{-}Mod}$ $\eta^{M}_{P}(L):=\bigcap\{f^{-1}(P)\in{R{-}Mod}|f\in\mathrm{Hom}_{{R}}(L,M)\},$ for each $L\in{R{-}Mod}.$
Definition 4.37. Let $M\in{{R{-}Mod}}$. The lowest radical of $M$ is the fully invariant submodule $Nil_{*}(M)=\bigcap\{Q\mid Q\in{Spec(\Lambda^{fi}(M))}\}.$
Definition 4.18. A module $M$ is coatomic if every submodule is contained in a maximal submodule of $M$.
Definition 3.7. [22, Definition 1.8] Let $S$ be a smooth projective variety. Let $\mathcal{A}$ be an admissible triangulated subcategory of $D^{b}(S).$ Then $\mathcal{A}$ is called a quasiphantom category if the Hochschild homology of $\mathcal{A}$ vanishes, and the Grothendieck group of $\mathcal{A}$ is finite. If the Grothendieck group of $\mathcal{A}$ also vanishes, then $\mathcal{A}$ is called a phantom category.
Definition A.1. We write $G(32,27)$ using finite polycyclic presentation. $G(32,27):=SmallGroup(32,27)$ $=\langle g_{1},g_{2},g_{3},g_{4},g_{5}|g_{1}^{-1}g_{2}g_{1}=g_{2}g_{4},g_{1}^{% -1}g_{3}g_{1}=g_{3}g_{5}\rangle.$
Definition 2.3. [4, Definition 1.1] An unmixed ramification structure of type $(A_{1},A_{2})$ for $G$ is a disjoint pair $(T_{1},T_{2})$ of spherical systems of generators of $G,$ such that $T_{1}$ has type $A_{1}$ and $T_{2}$ has type $A_{2}.$ We define $\mathcal{B}(G;A_{1},A_{2})$ to be the set of unmixed ramification structures of type $(A_{1},A_{2})$ for $G.$
Definition 2.1. [2, Definition 2.1] A surface $S$ of general type is said to be isogenous to a higher product if $S$ is isomorphic to $(C\times D)/G,$ where $C$ and $D$ are curves of genus at least 2 and $G$ is a finite group acting freely on $C\times D.$ We call $S$ of unmixed type if $G$ acts diagonally on $C\times D.$
Definition 2.2. [4] Let $G$ be a group and $r$ be a natural number with $r\geq 2.$ (1) An $r$-tuple $T=[g_{1},\cdots,g_{r}]\in G^{r}$ is called a spherical system of generators of $G$ if $g_{1},\cdots,g_{r}$ is a system of generators of $G$ and $g_{1}\cdots g_{r}=1.$ (2) Let $A=[m_{1},\cdots,m_{r}]$ be an $r$-tuple of natural numbers with $2\leq m_{1}\leq\cdots\leq m_{r}$ then a spherical system of generators $T=[g_{1},\cdots,g_{r}]$ is said to have type $A=[m_{1},\cdots,m_{r}]$ if there is a permutation $\tau\in S_{r}$ such that $\textup{ord}(g_{i})=m_{\tau(i)}$ for all $i.$ (3) The stabilizer set $\Sigma(T)$ of a spherical system of generators $T=[g_{1},\cdots,g_{r}]$ is defined as follows. $\Sigma(T)=\bigcup_{g\in G}\bigcup_{j\in\mathbb{Z}}\bigcup_{i=1}^{r}\{gg_{i}^{j% }g^{-1}\}$ (4) Let $T_{1},T_{2}$ be a pair of spherical systems of generators $(T_{1},T_{2})$ of $G$ is called disjoint if $\Sigma(T_{1})\cap\Sigma(T_{2})=\{1\}.$
Definition 2.5. Let ${\mathcal{C}}$ and ${\mathcal{D}}$ be bi-involutive tensor categories. A bi-involutive tensor functor is a dagger tensor functor $F:{\mathcal{C}}\to{\mathcal{D}}$, equipped with a unitary natural transformation $\upsilon_{x}:F(\overline{x})\to\overline{F(x)}$ satisfying the three conditions $\upsilon_{\overline{x}}=\overline{\upsilon_{x}}^{-1}\circ\varphi_{F(x)}\circ F% (\varphi_{x})^{-1}$, $\upsilon_{1_{\mathcal{C}}}=\overline{i}\circ j_{\mathcal{D}}\circ i^{-1}\circ F% (j_{\mathcal{C}})^{-1}$, and $\upsilon_{x\otimes y}=\overline{\mu_{x,y}}\circ\nu_{F(y),F(x)}\circ(\upsilon_{% y}\otimes\upsilon_{x})\circ\mu_{\overline{y},\overline{x}}^{-1}\circ F(\nu_{y,% x})^{-1}$.
Definition 2.2. Let ${\mathcal{C}}$ and ${\mathcal{D}}$ be dagger tensor categories. A dagger tensor functor $F:{\mathcal{C}}\to{\mathcal{D}}$ is a dagger functor equipped with a unitary natural transformation $\mu_{x,y}:F(x)\otimes F(y)\to F(x\otimes y)$ and a unitary isomorphism $i:1_{\mathcal{D}}\to F(1_{\mathcal{C}})$ such that the following identities hold for all $x,y,z\in{\mathcal{C}}$: $\displaystyle\mu_{x,y\otimes z}\circ(\operatorname{id}_{F(x)}\otimes\mu_{y,z})% =\mu_{x\otimes y,z}\circ(\mu_{x,y}\otimes\operatorname{id}_{F(z)})$ $\displaystyle\mu_{1,x}\circ(i\otimes\operatorname{id}_{F(x)})=\operatorname{id% }_{F(x)}\qquad\,\,\,\mu_{x,1}\circ(\operatorname{id}_{F(x)}\otimes i)=% \operatorname{id}_{F(x)}.$
Definition 2.7. A unitary fusion category is a dagger tensor category whose underlying dagger category is a C*-category, and whose underlying tensor category is a fusion category.
Definition 2.9. Let ${\mathcal{C}}$ and ${\mathcal{D}}$ be tensor categories, and let $F=(F,\mu,i):{\mathcal{C}}\to{\mathcal{D}}$ be a tensor functor. The commutant ${\mathcal{Z}}_{\mathcal{D}}({\mathcal{C}})$ of ${\mathcal{C}}$ in ${\mathcal{D}}$ is the category whose objects are pairs $(X,e_{X})$ with $X\in{\mathcal{D}}$ an object, and $e_{X}=(e_{X,y}:X\otimes F(y)\stackrel{{\scriptstyle\scriptscriptstyle\simeq}}{% {\to}}F(y)\otimes X)_{y\in{\mathcal{C}}}$ a half-braiding. The components $e_{X,y}$ of the half-braiding must satisfy the following ‘hexagon’ axiom:
Definition 2.3. A bi-involutive tensor category is a dagger tensor category ${\mathcal{C}}$ with a covariant anti-linear dagger functor $\overline{\,\cdot\,}:{\mathcal{C}}\to{\mathcal{C}}$ called the conjugate. This functor should be involutive, meaning that for every $x\in{\mathcal{C}}$, we are given a unitary natural isomorphisms $\varphi_{x}:x\to\overline{\overline{x}}$ satisfying $\varphi_{\overline{x}}=\overline{\varphi_{x}}$. It should be anti-compatible with the tensor structure, meaning that we have unitary natural isomorphisms $\nu_{x,y}:\overline{x}\otimes\overline{y}\stackrel{{\scriptstyle\simeq}}{{% \longrightarrow}}\overline{y\otimes x}$ and a unitary $j:1\to\overline{1}$ satisfying $\nu_{x,z\otimes y}\circ(\operatorname{id}_{\overline{x}}\otimes\nu_{y,z})=\nu_% {y\otimes x,z}\circ(\nu_{x,y}\otimes\operatorname{id}_{\overline{z}})$ and $\nu_{1,x}\circ(j\otimes\operatorname{id}_{\overline{x}})=\operatorname{id}_{% \overline{x}}=\nu_{x,1}\circ(\operatorname{id}_{\overline{x}}\otimes j)$. Finally, we require the compatibility conditions $\varphi_{1}=\overline{j}\circ j$ and $\varphi_{x\otimes y}=\overline{\nu_{y,x}}\circ\nu_{\overline{x},\overline{y}}% \circ(\varphi_{x}\otimes\varphi_{y})$ between the above pieces of data.
Definition 2.1 ([MR2767048, §7]). A dagger tensor category is a linear dagger category ${\mathcal{C}}$ equipped with a monoidal structure whose associators $\alpha_{x,y,z}:(x\otimes y)\otimes z\to x\otimes(y\otimes z)$ and unitors $\lambda_{x}:1\otimes x\to x$ and $\rho_{x}:x\otimes 1\to x$ are unitary, and which satisfies the compatibility condition $(f\otimes g)^{*}=f^{*}\otimes g^{*}$.
Definition 2.6. A fusion category is a tensor category which is rigid, semisimple, with simple unit, and finitely many isomorphism classes of simple objects.
Definition A.21. Let $X$ be a log scheme locally of finite type over $\mathbb{C}$. The topological $n$-th root stack of $X$ is the topological stack $\sqrt[n]{X}_{top}$. As for the algebraic ones, the topological root stacks form an inverse system. The pro-object in topological stacks $\sqrt[\infty]{X}_{top}\mathrel{\vbox{\hbox{\scriptsize.}\hbox{\scriptsize.}}}=% (\sqrt[n]{X}_{top})_{n\in\mathbb{N}}$ is the topological infinite root stack of $X$.
Definition 3.9. A topological stack is a stack on $\mathbf{Top}_{\mathbb{C}}$ of the form $\left[\mathcal{G}\right]$ for $\mathcal{G}$ a groupoid object in $\mathbf{Top}_{\mathbb{C}}.$ Denote the associated $\left(2,1\right)$-category of topological stacks by $\mathfrak{TopSt}.$
Definition A.7. A log scheme is a scheme $X$ together with a sheaf of monoids $A$ and a symmetric monoidal functor $L\colon A\to\mathrm{Div}_{X}$ with trivial kernel.
Definition 3.25. We denote the composite $\mathbb{H}\mathrm{ypSh}_{\infty}\left(\mathbf{Top}_{\mathbb{C}}\right)% \stackrel{{\scriptstyle\Pi_{\infty}}}{{-\!\!\!-\!\!\!-\!\!\!-\!\!\!-\!\!\!-\!% \!\!\longrightarrow}}\mathcal{S}\stackrel{{\scriptstyle\widehat{\left(\mspace{% 3.0mu }\cdot\mspace{3.0mu }\right)}}}{{-\!\!\!-\!\!\!-\!\!\!-\!\!\!-\!\!\!-\!% \!\!\longrightarrow}}\operatorname{Prof}\left(\mathcal{S}\right)$ by $\widehat{\Pi}_{\infty}.$ For $F$ a hypersheaf on $\mathbf{Top}_{\mathbb{C}},$ we call $\widehat{\Pi}_{\infty}\left(F\right)$ its profinite fundamental $\infty$-groupoid or simply its profinite homotopy type.
Definition A.26. The rank stratification of a log scheme $X$ is the algebraic stratification $\mathcal{R}=\{R_{n}\}_{n\in\mathbb{N}}$, where $R_{n}=\{x\in X\mid\mathrm{rank}_{\mathbb{Z}}\overline{M}_{\overline{x}}^{% \mathrm{gp}}\geq n\}.$ We will denote the strata by $S_{n}\mathrel{\vbox{\hbox{\scriptsize.}\hbox{\scriptsize.}}}=R_{n}\setminus R_% {n+1}$.
Definition A.2. A log scheme is a scheme $X$ with a sheaf of monoids $M$ on the small étale site $X_{\acute{e}t}$ and a homomorphism $\alpha\colon M\to\mathcal{O}_{X}$ of sheaves of monoids, where $\mathcal{O}_{X}$ is seen as a monoid with respect to multiplication of regular functions, such that $\alpha$ induces an isomorphism $\alpha|_{\alpha^{-1}(\mathcal{O}^{\times}_{X})}\colon\alpha^{-1}(\mathcal{O}^{% \times}_{X})\to\mathcal{O}^{\times}_{X}.$
Definition 2.16. We denote by $\widehat{\left(\mspace{3.0mu }\cdot\mspace{3.0mu }\right)}$ the composite $\mathcal{S}\stackrel{{\scriptstyle j}}{{\hookrightarrow}}\operatorname{Pro}% \left(\mathcal{S}\right)\stackrel{{\scriptstyle i^{*}}}{{\longrightarrow}}% \operatorname{Prof}\left(\mathcal{S}\right)$ and call it the profinite completion functor. Concretely, if $X$ is a space in $\mathcal{S},$ then $\widehat{X}$ corresponds to the composite $\mathcal{S}^{fc}\stackrel{{\scriptstyle i}}{{\hookrightarrow}}\mathcal{S}% \stackrel{{\scriptstyle\mathrm{Hom}\left(X,\mspace{3.0mu }\cdot\mspace{3.0mu }% \right)}}{{-\!\!\!-\!\!\!-\!\!\!-\!\!\!-\!\!\!-\!\!\!-\!\!\!-\!\!\!-\!\!\!-\!% \!\!-\!\!\!-\!\!\!\longrightarrow}}\mathcal{S}.$ This functor has a right adjoint given by the composite $\operatorname{Prof}\left(\mathcal{S}\right)\stackrel{{\scriptstyle% \operatorname{Pro}\left(i\right)}}{{\lhook\joinrel\relbar\joinrel\relbar% \joinrel\rightarrow}}\operatorname{Pro}\left(\mathcal{S}\right)\stackrel{{% \scriptstyle T}}{{\longrightarrow}}\mathcal{S}.$ We will denote this right adjoint simply by $U$.
Definition A.15. The $n$-th root stack $\sqrt[n]{X}$ of the log scheme $X$ is the stack over $\mathbf{Sch},$ the category of schemes (with the étale topology), whose functor of points sends a scheme $T$ to the groupoid whose objects are pairs $(\phi,N,a)$ where $\phi\colon T\to X$ is a morphism of schemes, $N\colon\frac{1}{n}\phi^{*}A\to\mathrm{Div}_{X}$ is a symmetric monoidal functor with trivial kernel and $a$ is a natural isomorphism between $\phi^{*}L$ and the composite $N\circ i_{n}$. $\xymatrix@=.5cm@R=.35cm{\phi^{*}A\ar[rr]\ar[dd]&\ar@{=>}[d]!<-3ex,0ex>^{a}&% \mathrm{Div}_{X}\\ &&\\ \frac{1}{n}\phi^{*}A\ar[uurr]&&}$ Morphisms are defined in the obvious way.
Definition 3.21. We denote by $F_{log}$ the presheaf of sets on $\mathbf{Top}_{\mathbb{C}}/\left(X\right)_{an}$ that is defined on objects by the following assignment: $\left(T\stackrel{{\scriptstyle p}}{{\rightarrow}}\left(X\right)_{an}\right)% \mapsto\left\{\text{morphisms of sheaves }s:p^{*}M^{\mathrm{gp}}\rightarrow% \underline{S}^{1}_{T}\text{ such that }s(f)=\frac{f}{|f|}\text{ for }f\in% \mathcal{O}_{X}^{\times}\right\}.$
