Definition 2.2. For any $(t,s)\in{\sf D}$, we define the following equivalence relation on $\hom_{{\sf T}}{(t,{\triangle})}$: $\displaystyle\operatorname{\mathbb{C}}{(s)}:=\left\{(p,q)\in\hom_{{\sf T}}^{2}% {(t,{\triangle})}\mid\mathscr{I}(p)\circ s=\mathscr{I}(q)\circ s\right\}.$
Definition 6.8. We call a pair $({\mathscr{F}}{(\mu)},\theta)$, for $\mu$ a cardinal and $\theta$ a congruence on ${\mathscr{F}}{(\mu)}$, a presentation (in the variety ${\sf V}$). We call the algebra ${\mathscr{F}}{(\mu)}/\theta$ the algebra presented by $({\mathscr{F}}{(\mu)},\theta)$. We write ${\sf V}_{\sf p}$ for the category of presented ${\sf V}$-algebras, having as objects all presentations in ${\sf V}$, and as morphisms the ${\sf V}$-homomorphisms between the ${\sf V}$-algebras presented by them.
Definition 3.3. We define ${\sf R}^{q}$ to be the quotient of ${\sf R}$ modulo the congruence $\rho$ defined by declaring the ${\sf R}$-arrows $f,g\colon(t,R)\to(t^{\prime},R^{\prime})$ equivalent precisely when the factorisations of $-\circ f,-\circ g\colon\hom_{{\sf T}}{(t^{\prime},{\triangle})}% \rightrightarrows\hom_{{\sf T}}{(t,{\triangle})}$ through the quotient sets $\hom_{{\sf T}}{(t^{\prime},{\triangle})}/\overline{R^{\prime}}$ and $\hom_{{\sf T}}{(t,{\triangle})}/\overline{R}$ are equal, where $\overline{R^{\prime}}$ and $\overline{R}$ denote the equivalence relations generated by $R^{\prime}$ and $R$, respectively. (Recall Remark 2.1.)
Definition 5.1. A function ${\mathscr{U}}{(A)}^{\nu}\to{\mathscr{U}}{(A)}^{\mu}$ is called definable (in the language of ${\sf V}$) if it is in the range of $\mathscr{I}$, as defined above. In other words, the definable functions ${\mathscr{U}}{(A)}^{\nu}\to{\mathscr{U}}{(A)}^{\mu}$ are precisely those that can be obtained by evaluating a $\mu$-tuple of elements of ${\mathscr{U}}{({\mathscr{F}}{(\nu)})}$ at the $\nu$-tuples of elements of ${\mathscr{U}}{(A)}$.
Definition 9.1. An ideal of a $k$-algebra is radical if, and only if, it is an intersection of maximal ideals.
Definition 4.13. Let $\mathbb{T}$ be a geometric theory and $M$ a $\mathbb{T}$-model. (a) A definable map $M^{k}\to M$ is a map of the form $[[\theta]]_{M}$ where $\theta$ is a $\mathbb{T}$-provably functional formula from $\{x.\top\}^{k}$ to $\{x.\top\}$. (b) A congruence on $M$ is an equivalence relation $R$ on $M$ such that for any definable map $d:M^{k}\to M$, $(x_{i},y_{i})\in R$ for all $i=1,\ldots,k$ implies that $(d(x_{1},\ldots,x_{k}),d(y_{1},\ldots,y_{k}))\in R$.
Definition 7.6 (Radical). For a cardinal $\nu$ and a relation $R$ on ${\mathscr{F}}{(\nu)}$, we call the congruence $\bigcap_{a\in\operatorname{\mathbb{V}}{(R)}}\operatorname{\mathbb{C}}{(\{a\})}$ the radical of $R$ (with respect to the ${\sf V}$-algebra $A$). A congruence $\theta$ on ${\mathscr{F}}{(\nu)}$ is radical (with respect to $A$) if $\theta=\bigcap_{a\in\operatorname{\mathbb{V}}{(\theta)}}\operatorname{\mathbb{% C}}{(\{a\})}$.
Definition 4.2. Let $\sf{A}$ and $\sf{B}$ be two categories equipped with functors ${\mathscr{U}}_{\sf{A}}:\sf{A}\to{\sf Set}$ and ${\mathscr{U}}_{\sf{B}}:\sf{B}^{\textrm{op}}\to{\sf Set}$. We say that an adjunction ${\mathscr{F}}:\sf{A}\to\sf{B}^{\rm op}$ and ${\mathscr{G}}:\sf{B}^{\rm op}\to\sf{A}$, is induced by a dualising object if there exist objects $a\in\sf{A}$ and $b\in\sf{B}$ such that (1) ${\mathscr{U}}_{\sf{A}}$ is representable by $a$, (2) ${\mathscr{U}}_{\sf{B}}$ is representable by $b$, (3) the composite functor ${{\mathscr{U}}_{\sf{B}}}\circ{\mathscr{F}}$ is represented by the object ${\mathscr{G}}(b)$, (4) the composite functor ${{\mathscr{U}}_{\sf{A}}}\circ{\mathscr{G}}$ is represented by the object ${\mathscr{F}}(a)$, and (5) ${\mathscr{U}}_{\sf{B}}({\mathscr{F}}(a))={\mathscr{U}}_{\sf{A}}({\mathscr{G}}(% b))$.
Definition 6.4. A congruence $\theta$ on a ${\sf V}$-algebra $A$ is an equivalence relation on $A$ that is compatible with (or preserved by) all operations, i.e. with all definable maps $f\colon A^{\nu}\to A$, where $\nu$ is a cardinal. This means that whenever $x_{\nu}:=(x_{\beta})_{\beta<\nu}$, $y_{\nu}:=(y_{\beta})_{\beta<\nu}$ are $\nu$-tuples of elements of $A$, $\displaystyle(x_{\beta},y_{\beta})\in\theta\text{ for each $\beta<\nu$}\ \ \ % \Longrightarrow\ \ \ (f(x_{\nu}),f(y_{\nu}))\in\theta.$
Definition 3.2. We define ${\sf D}^{q}$ to be the quotient of ${\sf D}$ modulo the congruence $\delta$ defined by declaring the ${\sf D}$-arrows $f,g\colon(t,s)\to(t^{\prime},s^{\prime})$ equivalent precisely when $\mathscr{I}(f)\circ s=\mathscr{I}(g)\circ s$.
Definition 2.3. For any $(t,R)$ in ${\sf R}$, we set $\displaystyle\operatorname{\mathbb{V}}{(R)}:=\bigwedge_{(p,q)\in R}% \operatorname{\rm Eq}{(\mathscr{I}(p),\mathscr{I}(q))},$ where, for $(p,q)\in R$, $\operatorname{\rm Eq}{(\mathscr{I}(p),\mathscr{I}(q))}$ denotes the ${\sf S}$-subobject of $\mathscr{I}(t)$ given by the equaliser in ${\sf S}$ of the ${\sf S}$-arrows $\mathscr{I}(p),\mathscr{I}(q)\colon\mathscr{I}(t)\rightrightarrows\mathscr{I}(% {\triangle})$.
Definition 3.5. We say that the ${\sf T}$-object ${\triangle}$ is an $\mathscr{I}$-coseparator if for any ${\sf T}$-object $t$ the family of arrows $\mathscr{I}(\varphi)\colon\mathscr{I}(t)\to\mathscr{I}({\triangle})$, as $\varphi$ ranges over all ${\sf T}$-arrows $\varphi\colon t\to{\triangle}$, is jointly monic in ${\sf S}$. In other words, given any two ${\sf S}$-arrows $h_{1},h_{2}\colon S\to\mathscr{I}(t)$, if $\mathscr{I}(\varphi)\circ h_{1}=\mathscr{I}(\varphi)\circ h_{2}$ for all $\varphi$, then $h_{1}=h_{2}$.
Definition 7.2 (Gelfand evaluation). Given a cardinal $\nu$ and an element $a\in A^{\nu}$, the homomorphism (52) above is called the Gelfand evaluation (of ${\mathscr{F}}{(\nu)}$ at $a$).
Definition 4.5. Let $(t,R)$ be an object of the category ${\sf R}^{q}$. We say that the relation $R$ is ${\triangle}$-stable if for any $(h,k)\in R$ and any arrow $f\colon{\triangle}\to{\triangle}$ in ${\sf T}$, $(f\circ h,f\circ k)\in R$.
Definition 4.4. A pre-modular category $\mathcal{O}$ is called unitarizable if $\mathcal{O}$ is tensor equivalent to a unitary pre-modular category $\mathcal{O}^{\prime}$. By tensor equivalent we mean there exists a functor preserving the monoidal structure that is bijective on morphisms and such that every object in the target category is isomorphic to an object in the image of the functor.
Definition 1.7. We define a triangulated category ${{\mathcal{D}}}_{\rm Sg}$ as the quotient ${\mathcal{D}}/{{\mathcal{D}}}_{\rm hf}$ of the triangulated category ${\mathcal{D}}$ by the full triangulated subcategory ${{\mathcal{D}}}_{\rm hf}.$
Definition 1.2. We define a triangulated category ${\mathbf{D}}_{\rm Sg}({X})$ as the quotient of the triangulated category ${\mathbf{D}}^{b}({\operatorname{coh}(X)})$ by the full triangulated subcategory ${\mathfrak{P}}{\mathfrak{e}}{\mathfrak{r}}{\mathfrak{f}}({X})$ and call it a triangulated category of singularities of $X$.
Definition 1.9. A sequence of admissible subcategories $({{\mathcal{N}}}_{1},\dots,{{\mathcal{N}}}_{n})$ in a derived category ${{\mathcal{D}}}$ is said to be semiorthogonal if the condition ${{\mathcal{N}}}_{j}\subset{{\mathcal{N}}}^{\perp}_{i}$ holds when $j<i$ for any $1\leq i\leq n$. In addition, a semiorthogonal sequence is said to be full if it generates the category ${{\mathcal{D}}}$. In this case we call it as a semiorthogonal decomposition of the category ${{\mathcal{D}}}$ and denote this as ${{\mathcal{D}}}=\left\langle{{\mathcal{N}}}_{1},\dots,{{\mathcal{N}}}_{n}% \right\rangle.$
Definition 1.6. We say that an object $A$ is homologically finite if for any object $B\in{\mathcal{D}}$ all $\operatorname{Hom}(A,B[i])$ are trivial except for finite number of $i\in{\mathbb{Z}}.$ All such objects form a full triangulated subcategory which will be denoted by ${{\mathcal{D}}}_{\rm hf}.$
Definition 1.14. A scheme $X$ is Gorenstein if all of its local rings are Gorenstein local rings.
Definition 1.8. Let $I:{\mathcal{N}}\hookrightarrow{\mathcal{D}}$ be an embedding of a full triangulated subcategory ${\mathcal{N}}$ in a triangulated category ${\mathcal{D}}.$ We say that ${{\mathcal{N}}}$ is right admissible (resp. left admissible) if there is a right (resp. left) adjoint functor $P:{\mathcal{D}}\to{\mathcal{N}}.$ The subcategory ${\mathcal{N}}$ will be called admissible if it is right and left admissible.
Definition 2.1. A category with a natural cone, or $C$-category, is a category C together with a class “cof” of morphisms in C, called cofibrations and denoted by $\rightarrowtail$, a functor $C:{\bf C}\to{\bf C}$ which will be called the cone functor, and natural transformations $\kappa:1\to C$ and $\rho:CC\to C$, denominated inclusion and projection respectively, satisfying the following axioms: C1. Cone axiom. $\rho\kappa_{C}=\rho C\kappa=1_{C}$ and $\rho\rho_{C}=\rho C\rho$. C2. Pushout axiom. For any pair of morphisms $A\stackrel{{\scriptstyle i}}{{\leftarrowtail}}B\stackrel{{\scriptstyle f}}{{% \to}}X$, where $i$ is a cofibration, there exists the pushout square
Definition 2.8. Define a small category $A$ to be an acyclic category if all the endomorphisms are only identity morphisms and if there exists an arrow $f:X\rightarrow Y$ such that $X\not=Y$, then there does not exist an arrow $g:Y\rightarrow X$.
Definition 2.1. Let $I$ be a finite category. Then, define the zeta function $\zeta_{I}(z)$ of $I$ by $\zeta_{I}(z)=\exp\left(\sum_{m=1}^{\infty}\frac{\#N_{m}(I)}{m}z^{m}\right).$ The symbol $z$ is a formal variable. If one prefers, the zeta function can be considered as a function of a complex variable by choosing $z$ to be a sufficiently small complex number.
Definition 4.1 Let $M$ be a species of structures satisfying the condition $M\left[\varnothing\right]=\varnothing.$ We say that $M$ is multiplicative if, $M_{rs}=M_{r}\boxdot M_{s},$ whenever $(r,s)=1.$
Definition 2.5 For $\alpha,$ $\beta,$ and $\gamma$ as above, define the coefficient $\genfrac{\{}{\}}{0.0pt}{0}{\alpha}{\beta,\gamma}=\begin{cases}\frac{\mathrm{% aut}(\alpha)}{\mathrm{aut}(\beta)\mathrm{aut}(\gamma)},&\text{if }\beta% \boxtimes\gamma=\alpha,\\ 0,&\text{otherwise}.\end{cases}$
Definition 5.2 (Modified arithmetic product of species) Let $M$ and $N$ be two species of structures. Denote by $P_{\mathcal{R}}$ the species of partial rectangles. We define the modified arithmetic product of $M$ and $N$ by $(M\widetilde{\boxdot}N)[U]:=\sum_{(\pi,\tau)\in P_{\mathcal{R}}[U]}M[\pi]% \times N[\tau],$ where the sum represents the disjoint union and $U$ is a finite set. For a bijection $\sigma:U\longrightarrow V,$ the transport $(M\widetilde{\boxdot}N)[\sigma]$ is as in Definition 2.2.
Definition 2.3 For any two monomials $x^{n}$ and $x^{m}$ we define the arithmetic product $x^{n}\boxdot x^{m}:=x^{nm}.$ Extend this product by linearity to exponential formal power series with zero constant term.
Definition 3.1 Let $U$ be a finite set and $M,N$ two species of structures such that $M[\varnothing]=N[\varnothing]=\varnothing.$ An $M$-assembly of cloned $N$-structures is a triple $(\{n_{B}\}_{B\in\pi},\tau,m),$ where: (i) $(\pi,\tau)\in\mathcal{R}[U],$ (ii) $\{n_{B}\}_{B\in\pi}$ is an assembly of $N$-structures ($n_{B}\in N[B],$ for each $B\in\pi$), along with the condition $N[\Phi_{B,B^{\prime}}]n_{B}=n_{B^{\prime}},$ for every pair $(B,B^{\prime})\in\pi\times\pi,$ (iii) $m\in M[\pi].$
Definition 2.1 For a finite set $U,$ we say that an ordered pair $(\pi,\tau)$ of partitions of $U$ is a partial rectangle on $U$ when $\pi\wedge\tau=\hat{0}.$ If moreover $\pi$ and $\tau$ are independent partitions (every block of $\pi$ meets every block of $\tau$) we call it a rectangle. More generally, a partial rectangle of dimension $k$, or a $k$-partial rectangle is a tuple $(\pi_{1},\pi_{2},\dots,\pi_{k})$ of partitions such that $\pi_{1}\wedge\pi_{2}\wedge\dots\wedge\pi_{k}=\hat{0}$. It is called a $k$-rectangle if, $|B_{1}\cap\dots\cap B_{k}|=1,\;\text{ for all }B_{1}\in\pi_{1},\dots,B_{k}\in% \pi_{k}.$
Definition 3.2 An $R$-enriched HRT on a finite set $U$ is an $R$-enriched tree $t_{U}$ together with a family of partitions, $\{\tau_{a}\}_{a\in U^{+}}$, $\tau_{a}\in\mathrm{Par}[U_{a}]$, satisfying the conditions: (i) For every $a\in U^{+},$ $(\pi_{a},\tau_{a})$ is a rectangle on $U,$ (ii) For every pair $B,B^{\prime}\in\pi_{a},$ (a) $\Phi^{\tau_{a}}_{B,B^{\prime}}:t_{B}^{a}\longrightarrow t_{B^{\prime}}^{a}$ is an isomorphism of $R$-enriched trees, (b) If $\Phi^{\tau_{a}}_{B,B^{\prime}}(a_{1})=a_{2}$ with $a_{1}\in B\cap U^{+},$ then $\Phi^{\tau_{a}}_{B,B^{\prime}}(\tau_{a_{1}})=\tau_{a_{2}}.$
Definition 2.4 Let $M$ be a species of structures satisfying the condition $M\left[\varnothing\right]=\varnothing.$ Then the modified Dirichlet generating series of $M$ is $\mathcal{D}_{M}(s)=\sum_{n\geq 1}\frac{|M[n]|}{n!n^{s}}.$
Definition 5.3 For two formal power series $F(x)$ and $G(x)$ define the product $\widetilde{\boxdot}$ by $F(x)\widetilde{\boxdot}G(x)=\left(F(e^{x}-1)\times G(e^{x}-1)\right)\circ(\ln(% 1+x)).$
Definition 2.2 (Arithmetic product of species) Let $M$ and $N$ be species of structures such that $M[\varnothing]=N[\varnothing]=\varnothing.$ The arithmetic product of $M$ and $N$, is defined as follows $\left(M\boxdot N\right)[U]:=\sum_{(\pi,\tau)\in\mathcal{R}[U]}M[\pi]\times N[% \tau],$ where the sum represents the disjoint union and $U$ is a finite set. In words, the elements of $\left(M\boxdot N\right)[U]$ are tuples of the form $(\pi,\tau,m,n)$, where $m\in M[\pi]$ and $n\in N[\tau]$. Recall that given a bijection $\sigma:U\longrightarrow V$ and a partition $\pi$ of $U$, $\sigma$ induces the partition $\pi^{\prime}=\sigma(\pi)=\{\sigma(A)\mid A\in\pi\}$ of $V$ and another bijection $\sigma^{\pi}:\pi\longrightarrow\pi^{\prime}$, sending $A\mapsto\sigma(A),$ for every $A\in\pi.$ Similarly for the partition $\tau.$ The transport along a bijection $\sigma:U\longrightarrow V$ is carried out by setting $\left(M\boxdot N\right)[\sigma]((\pi,\tau,m,n))=\left(\pi^{\prime},\tau^{% \prime},M[\sigma^{\pi}](m),N[\sigma^{\tau}](n)\right).$
Definition 5.1 Let $G$, $A$ and $U$ be as above. Define the species of structures $F^{*}_{G}$ by $F^{*}_{G}[U]=A^{U}/G$, the (finite) set of orbits of $A^{U}$ under the action of $G$. For a bijection $\sigma:U\longrightarrow V,$ define the bijection $\begin{array}[]{cl}F^{*}_{G}[\sigma]:&\!\!\!F^{*}_{G}[U]\longrightarrow F^{*}_% {G}[V]\\ &\,\,\,\,\,\,\,\,\,\overline{f}\,\longmapsto\,\overline{f\circ\sigma^{-1}}.% \end{array}$ This bijection is well defined since $\sigma$ commutes with the action of $G$ over $A^{U}.$ In an analogous way we define the species $F_{G}$ of $G$-orbits of injective functions.
Definition 3.3. A triangle $\underline{K}^{\begin{picture}(4.0,4.0)\put(2.0,3.0){\circle*{1.5}}% \end{picture}}{\to}\underline{L}^{\begin{picture}(4.0,4.0)\put(2.0,3.0){% \circle*{1.5}}\end{picture}}{\to}\underline{M}^{\begin{picture}(4.0,4.0)\put(2% .0,3.0){\circle*{1.5}}\end{picture}}{\to}\underline{K}^{\begin{picture}(4.0,4.% 0)\put(2.0,3.0){\circle*{1.5}}\end{picture}}[1]$ in $\operatorname{DGrB}(W)$ will be called an exact (distinguished) triangle if it is isomorphic to a standard triangle.
Definition 1.2. Let $I:{\mathcal{N}}\hookrightarrow{\mathcal{D}}$ be an embedding of a full triangulated subcategory ${\mathcal{N}}$ in a triangulated category ${\mathcal{D}}.$ We say that ${{\mathcal{N}}}$ is right admissible (respectively left admissible) if there is a right (respectively left) adjoint functor $Q:{\mathcal{D}}\to{\mathcal{N}}.$ The subcategory ${\mathcal{N}}$ will be called admissible if it is right and left admissible.
Definition 1.6. An object $E$ of a ${\mathbf{k}}$-linear triangulated category ${{\mathcal{T}}}$ is called exceptional if ${\operatorname{Hom}}(E,E[p])=0$ when $p\neq 0,$ and ${\operatorname{Hom}}(E,E)={\mathbf{k}}.$ An exceptional collection in ${{\mathcal{T}}}$ is a sequence of exceptional objects $(E_{0},\dots,E_{n})$ satisfying the semiorthogonality condition ${\operatorname{Hom}}(E_{i},E_{j}[p])=0$ for all $p$ when $i>j.$
Definition 1.8. We define triangulated categories of singularities ${\mathbf{D}}_{\rm Sg}^{\rm gr}({A})$ and ${\mathbf{D}}_{\rm Sg}({A})$ as the quotient ${\mathbf{D}}^{b}({\operatorname{gr}\!-A})/{\mathbf{D}}^{b}({\operatorname{% grproj}\!-A})$ and ${\mathbf{D}}^{b}({\operatorname{mod}\!-A})/{\mathbf{D}}^{b}({\operatorname{% proj}\!-A})$ respectively.
Definition 3.1. The category $\operatorname{DGrB}(W)$ constructed above will be called the category of graded D-branes of type B for the pair $(B=\bigoplus_{i\geq 0}B_{i},W).$
Definition 1.7. An exceptional collection $(E_{0},\dots,E_{n})$ is called strong if, in addition, ${\operatorname{Hom}}(E_{i},E_{j}[p])=0$ for all $i$ and $j$ when $p\neq 0.$
Definition 2.1. We say that a connected graded Noetherian algebra $A$ is Gorenstein if it has a finite injective dimension $n$ and $D({\mathbf{k}})={\mathbf{R}}\operatorname{Hom}_{A}({\mathbf{k}},A)$ is isomorphic to ${\mathbf{k}}(a)[-n]$ for some integer $a,$ which is called the Gorenstein parameter of $A.$ (Such an algebra is also called AS-Gorenstein, where “AS” stands for “Artin-Schelter”.)
Definition 1.5. A sequence of full triangulated subcategories $({{\mathcal{N}}}_{1},\dots,{{\mathcal{N}}}_{n})$ in a triangulated category ${{\mathcal{D}}}$ will be called a weak semiorthogonal decomposition of ${\mathcal{D}}$ if there is a sequence of left admissible subcategories ${\mathcal{D}}_{1}={\mathcal{N}}_{1}\subset{\mathcal{D}}_{2}\subset\cdots% \subset{\mathcal{D}}_{n}={\mathcal{D}}$ such that ${{\mathcal{N}}}_{p}$ is left orthogonal to ${\mathcal{D}}_{p-1}$ in ${\mathcal{D}}_{p}.$ We will write ${{\mathcal{D}}}=\left\langle{{\mathcal{N}}}_{1},\dots,{{\mathcal{N}}}_{n}% \right\rangle.$ If all $N_{p}$ are admissible in ${\mathcal{D}}$ then the decomposition ${{\mathcal{D}}}=\left\langle{{\mathcal{N}}}_{1},\dots,{{\mathcal{N}}}_{n}\right\rangle$ is called semiorthogonal.
Definition 2.3. Let $D$ be a WBHA. We say that $(M,\varphi_{M},\varrho_{M})$ is a left-left Yetter-Drinfeld module over $D$ if $(M,\varphi_{M})$ is a left $D$-module, $(M,\varrho_{M})$ is a left $D$-comodule and: (yd1) $\varrho_{M}=(\mu_{D}\otimes\varphi_{M})\circ(D\otimes t_{D,D}\otimes M)\circ(% \delta_{D}\otimes\varrho_{M})\circ(\eta_{D}\otimes M).$ (yd2) There exists $(r_{M},r_{M}^{\prime},s_{M},s_{M}^{\prime})$ an $(M,D)$-WO compatible with the (co)module structure of $M,$ such that $(\mu_{D}\otimes\varphi_{M})\circ(D\otimes t_{D,D}\otimes M)\circ(\delta_{D}% \otimes\varrho_{M})$ $=(\mu_{D}\otimes M)\circ(D\otimes r_{M})\circ((\varrho_{M}\circ\varphi_{M})% \otimes D)\circ(D\otimes s_{M})\circ(\delta_{D}\otimes M).$ The class of all left-left Yetter-Drinfeld modules over $D$ will be denoted by ${}_{D}^{D}\mathcal{YD}$.
Definition 3.1. Let $D$, $B$ be WBHA. A projection for $D$ is a triple $(B,f,g)$ where $f:D\rightarrow B$ and $g:B\rightarrow D$ are morphisms of WBHA such that $g\circ f={id}_{D};$ and satisfying the following equalities: (i) $(B\otimes(f\circ g))\circ t_{B,B}=t_{B,B}\circ((f\circ g)\otimes B).$ (ii) $((f\circ g)\otimes B)\circ t_{B,B}=t_{B,B}\circ(B\otimes(f\circ g)).$ A morphism between two projections $(B,f,g)$ and $(B^{\prime},f^{\prime},g^{\prime})$ associated to $D$ is a morphism of WBHA $h:B\rightarrow B^{\prime}$ such that $h\circ f=f^{\prime}$ and $g^{\prime}\circ h=g.$ The set of projections associated to $D$ and morphisms of projections is a category, which we will denote by ${\mathcal{P}}roj(D).$
Definition 1.1. An algebra in ${\mathcal{C}}$ is a triple $A=(A,\eta_{A},\mu_{A})$ where $A$ is an object in ${\mathcal{C}}$ and $\eta_{A}:K\rightarrow A$ (unit), $\mu_{A}:A\otimes A\rightarrow A$ (product) are morphisms in ${\mathcal{C}}$ such that $\mu_{A}\circ(A\otimes\eta_{A})=id_{A}=\mu_{A}\circ(\eta_{A}\otimes A)$, $\mu_{A}\circ(A\otimes\mu_{A})=\mu_{A}\circ(\mu_{A}\otimes A)$. Given two algebras $A=(A,\eta_{A},\mu_{A})$ and $B=(B,\eta_{B},\mu_{B})$, $f:A\rightarrow B$ is an algebra morphism if $f\circ\eta_{A}=\eta_{B}$, $\mu_{B}\circ(f\otimes f)=f\circ\mu_{A}$. A coalgebra in ${\mathcal{C}}$ is a triple ${D}=(D,\varepsilon_{D},\delta_{D})$ where $D$ is an object in ${\mathcal{C}}$ and $\varepsilon_{D}:D\rightarrow K$ (counit), $\delta_{D}:D\rightarrow D\otimes D$ (coproduct) are morphisms in ${\mathcal{C}}$ such that $(\varepsilon_{D}\otimes D)\circ\delta_{D}=id_{D}=(D\otimes\varepsilon_{D})% \circ\delta_{D}$, $(\delta_{D}\otimes D)\circ\delta_{D}=(D\otimes\delta_{D})\circ\delta_{D}.$ If ${D}=(D,\varepsilon_{D},\delta_{D})$ and ${E}=(E,\varepsilon_{E},\delta_{E})$ are coalgebras, $f:D\rightarrow E$ is a coalgebra morphism if $\varepsilon_{E}\circ f=\varepsilon_{D}$, $(f\otimes f)\circ\delta_{D}=\delta_{E}\circ f$. If $A$ is an algebra, $B$ is a coalgebra and $\alpha:B\rightarrow A$, $\beta:B\rightarrow A$ are morphisms, we define the convolution product by $\alpha\wedge\beta=\mu_{A}\circ(\alpha\otimes\beta)\circ\delta_{B}$. If $(D,\eta_{D},\mu_{D})$ is an algebra in $\mathcal{C},$ the pair $(M,\varphi_{M})$, with $M\in|\mathcal{C}|$ and $\varphi_{M}:D\otimes M\rightarrow D$ is said to be a left $D$-module if $\varphi_{M}\circ(\eta_{D}\otimes M)=id_{M}$ and $\varphi_{M}\circ(D\otimes\varphi_{M})=\varphi_{M}\circ(\mu_{D}\otimes M).$ Given two left $D$-modules $(M,\varphi_{M})$ and $(N,\varphi_{N})$, $f:M\rightarrow N$ is a morphism of left $D$-modules if $\varphi_{N}\circ(D\otimes f)=f\circ\varphi_{M}$. If $(D,\varepsilon_{D},\delta_{D})$ is a coalgebra in $\mathcal{C},$ the pair $(M,\varrho_{M})$ with $M\in|\mathcal{C}|$ and $\varrho_{M}:M\rightarrow D\otimes M$ is said to be a left $D$-comodule if $(\varepsilon_{D}\otimes M)\circ\varrho_{M}=id_{M}$ and $(D\otimes\varrho_{M})\circ\varrho_{M}=(\delta_{D}\otimes M)\circ\varrho_{M}$. Given two left $D$-comodules $(M,\varrho_{M})$ and $(N,\varrho_{N})$, $f:M\rightarrow N$ is a morphism of left $D$-comodules if $\varrho_{N}\circ f=(D\otimes f)\circ\varrho_{M}$. The notions of right $D$-(co)module are defined analogously.
Definition 3.9. Let $A$ be an algebra, $C$ a coalgebra and $\Psi_{RR}:C\otimes A\rightarrow A\otimes C$ and $\Psi_{LL}:A\otimes C\rightarrow C\otimes A$ morphisms in $\mathcal{C}.$ We say that $(C,A,\Psi_{RR},\Psi_{LL})$ is an invertible weak entwining structure if the following conditions hold: (i) $(A,C,\Psi_{RR})$ is a right-right weak entwining structure and $(A,C,\Psi_{LL})$ is a left-left weak entwining structure. (ii) $\Psi_{LL}\circ\Psi_{RR}=\Delta_{LL}$ and $\Psi_{RR}\circ\Psi_{LL}=\Delta_{RR}$
Definition 1.3. Let $D$ be in ${\mathcal{C}}$. A weak Yang-Baxter operator is a morphism $t_{D,D}:D\otimes D\rightarrow D\otimes D$ in ${\mathcal{C}}$ such that: (a1) $t_{D,D}$ satisfies the Yang-Baxter equation. (a2) There exists an idempotent morphism $\nabla_{D,D}:D\otimes D\rightarrow D\otimes D$ satisfying the following identities: (a2-1) $(\nabla_{D,D}\otimes D)\circ(D\otimes\nabla_{D,D})=(D\otimes\nabla_{D,D})\circ% (\nabla_{D,D}\otimes D),$ (a2-2) $(\nabla_{D,D}\otimes D)\circ(D\otimes t_{D,D})=(D\otimes t_{D,D})\circ(\nabla_% {D,D}\otimes D),$ (a2-3) $(t_{D,D}\otimes D)\circ(D\otimes\nabla_{D,D})=(D\otimes\nabla_{D,D})\circ(t_{D% ,D}\otimes D),$ (a2-4) $t_{D,D}\circ\nabla_{D,D}=\nabla_{D,D}\circ t_{D,D}=t_{D,D}.$ (a3) There exists a morphism $t^{\prime}_{D,D}:D\otimes D\rightarrow D\otimes D$ such that: (a3-1) The morphism $p_{D,D}\circ t_{D,D}\circ i_{D,D}:D\times D\rightarrow D\times D$ is an isomorphism with inverse $p_{D,D}\circ t^{\prime}_{D,D}\circ i_{D,D}:D\times D\rightarrow D\times D$, where $p_{D,D}$ and $i_{D,D}$ are the morphisms such that $i_{D,D}\circ p_{D,D}=\nabla_{D,D}$ and $p_{D,D}\circ i_{D,D}=id_{D\times D}$ being $D\times D$ the image of $\nabla_{D,D}$. (a3-2) $t^{\prime}_{D,D}\circ\nabla_{D,D}=\nabla_{D,D}\circ t^{\prime}_{D,D}=t^{\prime% }_{D,D}.$ Note that if $\nabla_{D,D}=id_{D\otimes D}$ then $t_{D,D}$ is an isomorphism and we recover the definition of Yang-Baxter operator introduced by Joyal and Street in [11]. Also, by [[1], Definition 1.2 and Proposition 1.3], we get that $t_{D,D}$ is a weak Yang-Baxter operator with associated idempotent $\nabla_{D,D}$ if and only if so is $t^{\prime}_{D,D}.$ Moreover, in this case ${t^{\prime}}_{D,D}\circ t_{D,D}=t_{D,D}\circ{t^{\prime}}_{D,D}=\nabla_{D,D}.$ Finally, using the identities (2)-(5) of [1] we obtain: $(D\otimes t_{D,D})\circ(t_{D,D}\otimes D)\circ(D\otimes t^{\prime}_{D,D})=(t^{% \prime}_{D,D}\otimes D)\circ(D\otimes t_{D,D})\circ(t_{D,D}\otimes D),$ $(t_{D,D}\otimes D)\circ(D\otimes t_{D,D})\circ(t^{\prime}_{D,D}\otimes D)=(D% \otimes t^{\prime}_{D,D})\circ(t_{D,D}\otimes D)\circ(D\otimes t_{D,D}),$ $(D\otimes t^{\prime}_{D,D})\circ(t^{\prime}_{D,D}\otimes D)\circ(D\otimes t_{D% ,D})=(t_{D,D}\otimes D)\circ(D\otimes t^{\prime}_{D,D})\circ(t^{\prime}_{D,D}% \otimes D),$ $(t^{\prime}_{D,D}\otimes D)\circ(D\otimes t^{\prime}_{D,D})\circ(t_{D,D}% \otimes D)=(D\otimes t_{D,D})\circ(t^{\prime}_{D,D}\otimes D)\circ(D\otimes t^% {\prime}_{D,D}).$
Definition 2.7. Let $D$ be a WBHA. The category of left-left Yetter-Drinfeld modules is that whose objects are the class ${}_{D}^{D}\mathcal{YD}$ and whose morphisms between objects are those in the conditions of Definition 2.5. It will be denoted also by ${}^{D}_{D}\mathcal{YD}$.
Definition 1.9. Let $D$ be a WBHA and let $M$ be an object of $\mathcal{C}.$ A weak operator between $M$ and $D,$ (from now on referred as $(M,D)$-WO) is defined as a quadruple $(r_{M},r_{M}^{\prime},s_{M},s_{M}^{\prime})$ comprised of four morphisms in $\mathcal{C}$: $r_{M}:M\otimes D\rightarrow D\otimes M,\qquad r_{M}^{\prime}:D\otimes M% \rightarrow M\otimes D,$ $s_{M}:D\otimes M\rightarrow M\otimes D,\qquad s_{M}^{\prime}:M\otimes D% \rightarrow D\otimes M,$ satisfying the following compatibility conditions: (c1) Compatibility with the weak Yang-Baxter operator: (c1-1) $(D\otimes r_{M})\circ(r_{M}\otimes D)\circ(M\otimes t_{D,D})=(t_{D,D}\otimes M% )\circ(D\otimes r_{M})\circ(r_{M}\otimes D),$ (c1-2) $(r_{M}^{\prime}\otimes D)\circ(D\otimes r_{M}^{\prime})\circ(t_{D,D}\otimes M)% =(M\otimes t_{D,D})\circ(r_{M}^{\prime}\otimes D)\circ(D\otimes r_{M}^{\prime}),$ (c1-3) $(s_{M}\otimes D)\circ(D\otimes s_{M})\circ(t_{D,D}\otimes M)=(M\otimes t_{D,D}% )\circ(s_{M}\otimes D)\circ(D\otimes s_{M}),$ (c1-4) $(D\otimes s_{M}^{\prime})\circ(s_{M}^{\prime}\otimes D)\circ(M\otimes t_{D,D})% =(t_{D,D}\otimes M)\circ(D\otimes s_{M}^{\prime})\circ(s_{M}^{\prime}\otimes D).$ The analogous equalities with $t^{\prime}_{D,D}$ instead of $t_{D,D}$ are also required to be satisfied. (c2) Mixed Yang-Baxter equations (c2-1) $(r_{M}^{\prime}\otimes D)\circ(D\otimes s_{M})\circ(t_{D,D}\otimes M)=(M% \otimes t_{D,D})\circ(s_{M}\otimes D)\circ(D\otimes r_{M}^{\prime}),$ (c2-2) $(s_{M}\otimes D)\circ(D\otimes r_{M}^{\prime})\circ(t^{\prime}_{D,D}\otimes M)% =(M\otimes t^{\prime}_{D,D})\circ(r_{M}^{\prime}\otimes D)\circ(D\otimes s_{M}),$ (c2-3) $(D\otimes s_{M}^{\prime})\circ(r_{M}\otimes D)\circ(M\otimes t_{D,D})=(t_{D,D}% \otimes M)\circ(D\otimes r_{M})\circ(s_{M}^{\prime}\otimes D),$ (c2-4) $(D\otimes r_{M})\circ(s_{M}^{\prime}\otimes D)\circ(M\otimes t^{\prime}_{D,D})% =(t^{\prime}_{D,D}\otimes M)\circ(D\otimes s_{M}^{\prime})\circ(r_{M}\otimes D).$ We want to point out that in this case, as in general for all the mixed equations along the paper, we cannot replace $t_{D,D}$ by $t^{\prime}_{D,D}$ or $t^{\prime}_{D,D}$ by $t_{D,D}$. (c3) The morphisms: $\nabla_{r_{M}}:=r_{M}^{\prime}\circ r_{M}$, $\nabla_{r_{M}^{\prime}}:=r_{M}\circ r_{M}^{\prime}$, $\nabla_{s_{M}}:=s_{M}^{\prime}\circ s_{M}$ and $\nabla_{s_{M}^{\prime}}:=s_{M}\circ s_{M}^{\prime}$ satisfy (c3-1) $\nabla_{r_{M}}=(((\varepsilon_{D}\otimes M)\circ r_{M})\otimes D)\circ(M% \otimes\delta_{D})=(M\otimes\mu_{D})\circ(((r_{M}^{\prime}\circ(\eta_{D}% \otimes M))\otimes D),$ (c3-2) $\nabla_{r_{M}^{\prime}}=(D\otimes((M\otimes\varepsilon_{D})\circ r_{M}^{\prime% }))\circ(\delta_{D}\otimes M)=(\mu_{D}\otimes M)\circ(D\otimes(r_{M}\circ(M% \otimes\eta_{D}))),$ (c3-3) $\nabla_{s_{M}}=(D\otimes((M\otimes\varepsilon_{D})\circ s_{M}))\circ(\delta_{D% }\otimes M)=(\mu_{D}\otimes M)\circ(D\otimes(s_{M}^{\prime}\circ(M\otimes\eta_% {D}))),$ (c3-4) $\nabla_{s_{M}^{\prime}}=(((\varepsilon_{D}\otimes M)\circ s_{M}^{\prime})% \otimes D)\circ(M\otimes\delta_{D})=(M\otimes\mu_{D})\circ(((s_{M}\circ(\eta_{% D}\otimes M))\otimes D).$ (c4) Compatibility with the (co) multiplication: (c4-1) $r_{M}\circ(M\otimes\mu_{D})=(\mu_{D}\otimes M)\circ(D\otimes r_{M})\circ(r_{M}% \otimes D),$ (c4-2) $r_{M}^{\prime}\circ(\mu_{D}\otimes M)=(M\otimes\mu_{D})\circ(r_{M}^{\prime}% \otimes D)\circ(D\otimes r_{M}^{\prime}),$ (c4-3) $(D\otimes r_{M})\circ(r_{M}\otimes D)\circ(M\otimes\delta_{D})=(\delta_{D}% \otimes M)\circ r_{M},$ (c4-4) $(r_{M}^{\prime}\otimes D)\circ(D\otimes r_{M}^{\prime})\circ(\delta_{D}\otimes M% )=(M\otimes\delta_{D})\circ r_{M}^{\prime},$ (c4-5) $s_{M}\circ(\mu_{D}\otimes M)=(M\otimes\mu_{D})\circ(s_{M}\otimes D)\circ(D% \otimes s_{M}),$ (c4-6) $s_{M}^{\prime}\circ(M\otimes\mu_{D})=(\mu_{D}\otimes M)\circ(D\otimes s_{M}^{% \prime})\circ(s_{M}^{\prime}\otimes D),$ (c4-7) $(s_{M}\otimes D)\circ(D\otimes s_{M})\circ(\delta_{D}\otimes M)=(M\otimes% \delta_{D})\circ s_{M},$ (c4-8) $(D\otimes s_{M}^{\prime})\circ(s_{M}^{\prime}\otimes D)\circ(M\otimes\delta_{D% })=(\delta_{D}\otimes M)\circ s_{M}^{\prime}.$ (c5) Compatibility with the antipode: (c5-1) $(M\otimes\lambda_{D})\circ\nabla_{r_{M}}=\nabla_{r_{M}}\circ(M\otimes\lambda_{% D}),$ (c5-2) $(\lambda_{D}\otimes M)\circ\nabla_{r_{M}^{\prime}}=\nabla_{r_{M}^{\prime}}% \circ(\lambda_{D}\otimes M),$ (c5-3) $(\lambda_{D}\otimes M)\circ\nabla_{s_{M}}=\nabla_{s_{M}}\circ(\lambda_{D}% \otimes M),$ (c5-4) $(M\otimes\lambda_{D})\circ\nabla_{s_{M}^{\prime}}=\nabla_{s_{M}^{\prime}}\circ% (M\otimes\lambda_{D}).$
