Definition A.40. For a functor $f:C\to D$ between small categories and an object $y\in D_{0}$, define functors $\displaystyle i_{y}$ $\displaystyle:$ $\displaystyle f^{-1}(y)\buildrel\over{\longrightarrow}y\downarrow f$ $\displaystyle j_{y}$ $\displaystyle:$ $\displaystyle f^{-1}(y)\buildrel\over{\longrightarrow}f\downarrow y$ by $\displaystyle i_{y}(x)$ $\displaystyle=$ $\displaystyle(1_{y},x)$ $\displaystyle j_{y}(x)$ $\displaystyle=$ $\displaystyle(x,1_{y})$ on objects. When $i_{y}$ has a right adjoint $s_{y}$ for each object $y$ in $D$, the functor $f$ is called prefibered or a prefibered category. The collection $\{s_{y}\}_{y\in D_{0}}$ is called a prefibered structure on $f$. Dually when $j_{y}$ has a left adjoint $t_{x}$ for each object $y$ in $D$, the functor $f$ is called precofibered or a precofibered category. The collection $\{t_{y}\}_{y\in D_{0}}$ is called a precofibered structure on $f$.
Definition 2.19. For $\gamma\in\mathrm{FP}(\mu)$ and a reducible interval $I=\{a,a+1,\ldots,b\}$, define $r_{I}(\gamma)=r_{a}(r_{a+1}(\cdots r_{b}(\gamma)\cdots)).$ Let $I_{1},\ldots,I_{\ell}$ be the collection of all reducible intervals with $i<j$ for all $i\in I_{p}$ and $j\in I_{p+1}$ and all $p=1,\ldots,\ell-1$. Define $r(\gamma)=r_{I_{1}}(r_{I_{2}}(\cdots r_{I_{\ell}}(\gamma)\cdots)).$ By Lemma 2.18, $r$ defines a map $r:\mathrm{FP}(\mu)\buildrel\over{\longrightarrow}\overline{\mathrm{FP}}(\mu).$ This is called the reduction map.
Definition A.21. A map of poset $f:P\to P$ is called a descending closure operator if $f\circ f=f$ and $f(x)\leq x$ for all $x\in P$. Dually it is called an ascending closure operator if $f\circ f=f$ and $f(x)\geq x$ for all $x\in P$.
Definition 2.48. The decomposition (2.1) is called the stable subdivision of $X$ associated to $\mu$ and is denoted by $\operatorname{\mathrm{Sd}}_{\mu}(X)$ or $\operatorname{\mathrm{Sd}}_{f}(X)$ when $\mu=\mu_{f}$ for a faithful discrete Morse function $f$. For a critical cell $c$, the subspace $W^{s}(c)=\bigcup_{\tau(\gamma)=c}e_{\gamma}$ is called the stable subspace of $c$.
Definition 3.29. The set $\left\{(\gamma,\delta)\in\mathrm{FP}(\mu)^{2}\mathrel{}\middle|\mathrel{}\tau(% \gamma)=\sigma(\delta),\tau(\delta)=c\right\}$ with the partial order described in the previous Lemma is denoted by $\mathrm{FP}_{2,c}(\mu)$.
Definition 3.10. Define $Q(\mu)_{0}=\operatorname{\mathrm{Cr}}(\mu)$ and $Q(\mu)_{1}=\left\{(c,\gamma)\in\operatorname{\mathrm{Cr}}(\mu)\times\mathrm{FP% }(\mu)\mathrel{}\middle|\mathrel{}c\succ\iota(\gamma)\right\}.$ Extend the target map $\tau:\mathrm{FP}(\mu)\to\operatorname{\mathrm{Cr}}(\mu)$ to a structure of quiver $\sigma,\tau:Q(\mu)_{1}\longrightarrow Q(\mu)_{0}$ by $\sigma(c,\gamma)=c$. Similarly we define $\overline{Q}(\mu)_{0}=Q(\mu)_{0}=\operatorname{\mathrm{Cr}}(\mu)$ and $\overline{Q}(\mu)_{1}=\left\{(c,\gamma)\in\operatorname{\mathrm{Cr}}(\mu)% \times\overline{\mathrm{FP}}(\mu)\mathrel{}\middle|\mathrel{}c\succ\iota(% \gamma)\right\}.$ The source and the target maps $\sigma,\tau:\overline{Q}(\mu)_{1}\to\overline{Q}(\mu)_{0}$ are defined analogously. For each pair $(c,c^{\prime})$ of critical cells, the forgetful map $Q(\mu)(c,c^{\prime})\longrightarrow\mathrm{FP}(\mu)$ is injective. Define a partial order on $Q(\mu)(c,c^{\prime})$ as a full subposet of $\mathrm{FP}(\mu)$ under this injection. The poset structure on $\overline{Q}(\mu)(c,c^{\prime})$ is induced analogously from that of $\overline{\mathrm{FP}}(\mu)$. The resulting poset-quivers $Q(\mu)$ and $\overline{Q}(\mu)$ are called the flow quiver and the reduced flow quiver of $\mu$, respectively. When $\mu=\mu_{f}$ for a discrete Morse function $f$, they are also denoted by $Q(f)$ and $\overline{Q}(f)$, respectively.
Definition A.36. For a functor $f:C\to D$, the fiber $f^{-1}(y)$ over $y\in D_{0}$ is defined to be the subcategory of $C$ whose sets of objects and morphisms are given by $\displaystyle f^{-1}(y)_{0}$ $\displaystyle=$ $\displaystyle f_{0}^{-1}(y)=\left\{x\in C_{0}\mathrel{}\middle|\mathrel{}f_{0}% (x)=y\right\}$ $\displaystyle f^{-1}(y)_{1}$ $\displaystyle=$ $\displaystyle f_{1}^{-1}(1_{y})=\left\{u\in C_{1}\mathrel{}\middle|\mathrel{}f% _{1}(u)=1_{y}\right\}.$
Definition 2.13. Define a relation $\rhd_{1}$ on $F(X)$ as follows: $e\rhd_{1}e^{\prime}$ if either $e\succeq e^{\prime}$ with $\mu(e^{\prime})\neq e$, or $e\in D(\mu)$ and $\mu(e)=e^{\prime}$. Write $\unrhd$ for the transitive closure of $\rhd_{1}$.
Definition A.14. For a small category $C$, define $N_{n}(C)=\left\{(u_{n},\ldots,u_{1})\in C_{1}^{n}\mathrel{}\middle|\mathrel{}s% (u_{n})=t(u_{n-1}),\ldots,s(u_{2})=t(u_{1})\right\}.$ Elements of $N_{n}(C)$ are called $n$-chains.
Definition 2.38. Let $d\prec\mu(d)=u$ and $\varphi$ be as above. The complement $\partial u\setminus d$ of $d$ in $\partial u\cong S^{n-1}$ is denoted by $d^{c}$. The retraction $r:D^{n}\to S^{n-1}_{-}$ given by $(\bm{x},x_{n})\mapsto\left(\bm{x},-\sqrt{1-\|\bm{x}\|^{2}}\right)$ induces a retraction of $\overline{u}$ onto $d^{c}$ through $\varphi$, which is denoted by $R_{u}:\overline{u}\to d^{c}$. The composition $\overline{d}\hookrightarrow\overline{u}\buildrel R_{u}\over{\longrightarrow}d^% {c}$ is denoted by $R_{d}$.
Definition 2.6. A Forman path $\rho$ with respect to a partial matching $\mu$ is a sequence of distinct noncritical cells $\rho:d_{1}\prec\mu(d_{1})\succ d_{2}\prec\mu(d_{2})\succ\cdots\succ d_{n}\prec% \mu(d_{n}),$ with $\dim d_{i+1}=\dim\mu(d_{i})-1$. Equivalently it is a sequence $\rho=(d_{1},\ldots,d_{n})$ of distinct cells of the same dimension in $D(\mu)$ with $\mu(d_{i})\succ d_{i+1}$ for all $i=1,\ldots,n-1$. $\rho$ is called a gradient path if either $n=1$ or $d_{1}\not\prec\mu(d_{n})$.
Definition 3.3. Let $(\bm{V},\otimes,1)$ be a strict monoidal category3It is well known that any monoidal category can be replaced by a strict one. See Mac Lane’s book [ML98] or Kassel’s book [Kas95], for example.. 1. A $\bm{V}$-quiver $Q$ consists of a set $Q_{0}$ of vertices and a family $\{Q(x,y)\}_{x,y\in Q_{0}}$ of objects in $\bm{V}$. 2. A category enriched over $\bm{V}$ or simply a $\bm{V}$-category consists of a $\bm{V}$-quiver $C$ together with • a morphism $\circ:C(y,z)\otimes C(x,y)\longrightarrow C(x,z)$ in $\bm{V}$ for each triple $x,y,z\in C_{o}$ and • a morphism $1_{x}:1\to C(x,x)$ in $\bm{V}$ for each $x\in C_{0}$ that are subject to the standard requirements of being a small category.
Definition A.26. For an acyclic category $C$, elements of $\overline{N}_{n}(C)$ are called nondegenerate $n$-chains and the $\Delta$-set $\overline{N}(C)$ is called the nondegenerate nerve of $C$.
Definition 2.1. For a function $f:F(X)\to\mathbb{R}$ and a cell $e\in F(X)$, define $\displaystyle N_{f}^{+}(e)$ $\displaystyle=$ $\displaystyle\left\{e^{\prime}\in F(X)\mathrel{}\middle|\mathrel{}e\prec_{1}e^% {\prime},f(e)\geq f(e^{\prime})\right\}$ $\displaystyle N_{f}^{-}(e)$ $\displaystyle=$ $\displaystyle\left\{e^{\prime}\in F(X)\mathrel{}\middle|\mathrel{}e^{\prime}% \prec_{1}e,f(e^{\prime})\geq f(e)\right\}.$ $f$ is called a discrete Morse function if $|N_{f}^{+}(e)|\leq 1$ and $|N_{f}^{-}(e)|\leq 1$ for all $e\in F(X)$. A cell $e\in F(X)$ is said to be critical if $N_{f}^{+}(e)=N_{f}^{-}(e)=\emptyset$. The set of critical cells is denoted by $\operatorname{\mathrm{Cr}}(f)$.
Definition A.4. We denote the categories of simplicial sets and simplicial spaces by $\operatorname{\mathbf{Set}}^{\Delta^{{\operatorname{\mathrm{op}}}}}$ and $\operatorname{\mathbf{Top}}^{\Delta^{{\operatorname{\mathrm{op}}}}}$, respectively. We regard $\operatorname{\mathbf{Set}}^{\Delta^{{\operatorname{\mathrm{op}}}}}$ as a full subcategory of $\operatorname{\mathbf{Top}}^{\Delta^{{\operatorname{\mathrm{op}}}}}$ consisting of simplicial spaces with discrete topology. For a simplicial space $X$ and a morphism $\varphi:[m]\to[n]$ in $\Delta$, the induced map is denoted by $\varphi^{*}:X_{n}\to X_{m}$.
Definition 3.21. For $\gamma\in\overline{C}(\mu)(c_{1},c_{2})$ and $\delta\in\overline{C}(\mu)(c_{2},c_{3})$, define $\delta\circ\gamma\in\overline{C}(\mu)(c_{1},c_{3})$ by $\delta\circ\gamma=r(\gamma*\delta).$
Definition A.45. The $2$-categories $f\downarrow y$ and $y\downarrow f$ are called the left homotopy fiber and the right homotopy fiber of $f$ over $y$, respectively.
Definition 4.1.1 A functor $F\colon\mathbb{C}\to\mathbb{D}$ between ${\cal Q}$-categories is fully dense if the counit of the adjunction of distributors $F_{*}\dashv F^{*}$ is an equality (instead of a mere inequality); explicitly, we have for all $x,y\in\mathbb{D}_{0}$ that $\mathbb{D}(y,x)=\bigvee_{c\in\mathbb{C}_{0}}\mathbb{D}(y,Fc)\circ\mathbb{D}(Fc% ,x).$
Definition 3.2.1 A quantaloid ${\cal Q}$ is divisible9Note how the notion of divisibility is self-dual: ${\cal Q}$ is divisible if and only if ${\cal Q}^{\sf op}$ is. Put differently, formally it makes sense to define ${\cal Q}$ to be semi-divisible if, for all $d,e\colon A\to B$ in ${\cal Q}$, $e\circ(e\!\searrow\!d)=d\wedge e$; and then ${\cal Q}$ is divisible if and only if both ${\cal Q}$ and ${\cal Q}^{\sf op}$ are semi-divisible. if it satisfies any (and thus all) of the following equivalent conditions: 1. for all $d,e\colon A\to B$ in ${\cal Q}$: $d\leq e$ if and only if there exist $x\colon A\to A$ and $y\colon B\to B$ such that $e\circ x=d=y\circ e$, 2. for all $d,e\colon A\to B$ in ${\cal Q}$: $d\leq e$ if and only if $e\circ(e\searrow d)=d=(d\swarrow e)\circ e$, 3. for all $d,e\colon A\to B$ in ${\cal Q}$: $e\circ(e\searrow d)=d\wedge e=(d\swarrow e)\circ e$. 4. for all $e\colon A\to B$ in ${\cal Q}$: $\mathcal{D}({\cal Q})(e,e)=\ \downarrow\!e$ (as sublattices of ${\cal Q}(A,B)$), 5. for all $d,e\colon A\to B$ in ${\cal Q}$: $\mathcal{D}({\cal Q})(d,e)=\ \downarrow\!(d\wedge e)$ (as sublattices of ${\cal Q}(A,B)$).
Definition 4.4.1 A sequence $(x_{n})_{n}$ in a generalised partial metric space $(X,p)$ is typed whenever $\lim_{n\to\infty}p(x_{n},x_{n})$ exists; that limit is then called the type of $(x_{n})_{n}$.
Definition 3.1.1 Fixing two morphisms $f\colon A\to B$ and $g\colon C\to D$ in a quantaloid ${\cal Q}$, we say that a third morphism $d\colon A\to D$ in ${\cal Q}$ is a diagonal from $f$ to $g$ if any (and thus both) of the following equivalent conditions holds: 1. there exist $x\colon A\to C$ and $y\colon B\to D$ in ${\cal Q}$ such that $y\circ f=d=g\circ x$, 2. $g\circ(g\!\searrow\!d)=d=(d\!\swarrow\!f)\circ f$.
Definition 4.1.4 Let $\mathbb{C}$ be a ${\cal Q}$-category. The categorical closure of a subset $S\subseteq\mathbb{C}_{0}$ is the largest subset $\overline{S}\subseteq\mathbb{C}_{0}$ in which $S$ is fully dense; that is to say, $\overline{S}=\bigcup\{T\subseteq\mathbb{C}_{0}\mid\mbox{$S$ is fully dense in % $T$}\}.$
Definition 4.4.3 A sequence $(x_{n})_{n}$ in a generalised partial metric space $(X,p)$ is Cauchy if $(p(x_{n},x_{m}))_{(n,m)}$ is a Cauchy net in $[0,\infty]$.
Definition 3.3.1 A partial ${\cal Q}$-enriched category (functor, distributor) is a $\mathcal{D}({\cal Q})$-enriched category (functor, distributor). We write $\mathsf{P}{\sf Cat}({\cal Q}):={\sf Cat}(\mathcal{D}({\cal Q}))$ and $\mathsf{P}{\sf Dist}({\cal Q}):={\sf Dist}(\mathcal{D}({\cal Q}))$.
Definition 2.7. The quandle homology $\mathrm{HQ}_{*}(X)$ of a quandle $X$ is defined as the homology of the complex $\mathrm{CQ}_{\bullet}(X)$.
Definition 1.9. The Quillen cohomology of $X$ with coefficients in $M$ is defined as the cohomology of the cochain complex $\operatorname{Hom}_{\operatorname{Ab}(\mathbf{T}_{X})}(\mathbb{L}_{X}(X),M)$ of abelian groups. $\mathrm{D}^{p}_{X}(X;M)=\pi^{q}\operatorname{Hom}_{\operatorname{Ab}(\mathbf{T% }_{X})}(\mathbb{L}_{X}(X),M)$
Definition A.6. A morphism $f\colon A\to B$ is flat if the functor ‘pushout along $f$’ preserves weak equivalences: For every weak equivalence $X\to Y$ under $A$ the induced map $B+_{A}X\to B+_{A}Y$ is a weak equivalence [12, Def. B.9].
Definition 1.1. A Quillen model category is a category $\mathbf{M}$ with three distinguished classes of maps: weak equivalences, fibrations, and cofibrations, each closed under composition and containing all identity maps. A map which is both a (co)fibration and a weak equivalence is called an acyclic (co)fibration. There are five axioms: (MC1) Finite limits and colimits exist in the category $\mathbf{M}$. (MC2) If $f$ and $g$ are morphisms in $\mathbf{M}$ such that their composition $gf$ is defined and if two of the three maps $f$, $g$, and $gf$ are weak equivalences, then so is the third. (MC3) If the morphism $r$ $\mathbf{M}$ is a retract of the morphism $f$ $\mathbf{M}$, and if $f$ is a cofibration, fibration, or a weak equivalence, then so is $r$. (MC4) Given a commutative diagram $\xymatrix{A\ar[d]_{i}\ar[r]&X\ar[d]^{p}\\ B\ar[r]\ar@{-->}[ur]&Y}$ in $\mathbf{M}$, a lift exists if $i$ is a cofibration, $p$ is a fibration, and at least one of them is acyclic. (MC5) Any morphism $f$ in $\mathbf{M}$ can be factored $f=pi$ in two ways: So that the morphism $i$ is a cofibration and $p$ is an acyclic fibration, and also so that $i$ is an acyclic cofibration and $p$ is a fibration. An object $X$ in a Quillen model category is fibrant if the unique morphism $X\to\star$ to the terminal object $\star$ is a fibration, and it is cofibrant if the unique morphism $\text{\O}\to X$ from the initial object Ø is a cofibration.
Definition A.1. If $f\colon X\to Y$ is a morphism, the mapping cone (i.e. the homotopy cofiber) of the morphism (A.1) is called the relative cotangent complex of $Y$ over $X$, and it will be denoted by $\mathbb{L}(Y\!/X)$. This a chain complex of $Y$-modules, defined up to quasi-isomorphism (i.e. up to a weak equivalence equivalence of chain complexes).
Definition A.10. An object $B$ is flat if the unique morphism $\text{\O}\to B$ from the initial object Ø to $B$ is flat. In other words, the object $B$ is flat if for every weak equivalence $X\to Y$ the induced map $B+X\to B+Y$ on sums is a weak equivalence, compare [12, Def. B.15].
Definition 2.2. The homology $\mathrm{HR}_{*}(X)$ of the chain complex $\mathrm{CR}_{\bullet}(X)$ is the rack homology of $X$.
Definition 23. An ultrametric space over $P(A)$ (briefly, a space) is a pair $(X,\delta)$, with $\delta:X\times X\xrightarrow{\quad}P(A)$ such that, for every $f,g,h\in X$, $\displaystyle\delta(f,f)$ $\displaystyle\subseteq\emptyset\,,$ $\displaystyle\delta(f,g)$ $\displaystyle\subseteq\delta(f,h)\cup\delta(h,g)\,.$
Definition 1. A complete lattice is pluperfect if it is spatial and for each $j\in\mathcal{J}(L)$ and $X\subseteq L$, if $j\leq\bigvee X$, then $Y\ll X$ for some $Y$ such that $j\lhd_{\mathtt{m}}Y$. The OD-graph of a pluperfect lattice $L$ is the structure $\langle\mathcal{J}(L),\leq,\lhd_{\mathtt{m}}\rangle$.
Definition 36. The lattice $\mathcal{L}(X,\delta)$ is the lattice of closed subsets of $A\cup X$.
Definition 15. The lattice $\mathsf{L}(\mathfrak{F})$ is the lattice of closed subsets of $A\cup X_{\mathfrak{F}}$.
Definition 2.1.6. The class of marked anodyne maps is the smallest weakly saturated class of maps generated by: (1) The inclusions $(\Lambda^{n}_{i})^{\flat}\hookrightarrow(\Delta^{n})^{\flat}$ for $0<i<n$. (2) The inclusion $(\Lambda^{n}_{n},(\mathrm{deg}_{1}(\Delta^{n})\cup\Delta^{\{n-1,n\}})\cap(% \Lambda^{n}_{n})_{1})\hookrightarrow(\Delta^{n},\mathrm{deg}_{1}(\Delta^{n})% \cup\Delta^{\{n-1,n\}})$. (3) The inclusion $(\Lambda^{2}_{1})^{\sharp}\coprod_{(\Lambda^{2}_{1})^{\flat}}(\Delta^{2})^{% \flat}\to(\Delta^{2})^{\sharp}$. (4) The map $K^{\flat}\to K^{\sharp}$ for every Kan complex $K$.
Definition 2.1.9. The collection of scaled anodyne maps is the smallest weakly saturated class generated by: (1) The inclusions $(\Lambda^{n}_{i},(\mathrm{deg}_{2}(\Delta^{n})\cup\{\Delta^{\{i-1,i,i+1\}}\})% \cap\mathrm{Map}(\Delta^{2},\Lambda^{n}_{i}))\hookrightarrow(\Delta^{n},(% \mathrm{deg}_{2}(\Delta^{n})\cup\{\Delta^{\{i-1,i,i+1\}}\})$. (2) Let $T$ denote $\mathrm{deg}_{2}(\Delta^{4})\cup\{\Delta^{\{0,2,4\}},\Delta^{\{1,2,3\}},\Delta% ^{\{0,1,3\}},\Delta^{\{1,3,4\}}\}\cup\Delta^{\{0,1,2\}}$. The inclusion $(\Delta^{4},T)\hookrightarrow(\Delta^{4},T\cup\{\Delta^{\{0,3,4\}},\Delta^{\{1% ,3,4\}}\})$. (3) Let $S$ denote $\mathrm{deg}_{2}(\Delta^{n}\coprod_{\Delta^{\{0,1\}}}\Delta^{0})\cup\mathrm{im% }(\Delta^{\{0,1,n\}})$. For $n>2$, the inclusion $(\Lambda^{n}_{0}\coprod_{\Delta^{\{0,1\}}}\Delta^{0},S)\hookrightarrow(\Delta^% {n}\coprod_{\Delta^{\{0,1\}}}\Delta^{0},S)$.
Definition 2.2.5. Let $p:X\to S$ be an inner $2$-fibration whose underlying map of simplicial sets is a Cartesian fibration. A $2$-simplex $\phi:f\to g$ in $X$ is $p$-Cartesian if the following condition holds: let $q:\mathrm{Map}(\Delta^{1},X)\to X$ denote the map by evaluation on the initial vertex, i.e., $0$. Then $\phi$, when viewed as a $1$-simplex of $\mathrm{Map}(\Delta^{1},X)$, is $p\circ q$-Cartesian.
Definition 3.3.1. Throughout the rest of this section, fix $\Phi=\mathcal{F}$. Let $\mathbf{C}$ be a symmetric monoidal $(\infty,2)$-category, and let $p:\mathbf{Y}^{\otimes}\to{\mathrm{N}({\mathbf{\Delta}}_{\Phi}\boxtimes{\mathbf% {\Delta}}_{\Phi})^{op}}$ be a complete Segal $\Phi$-operad. A $\mathbf{Y}$-algebra object of $\mathbf{C}$ is a map of fibrant objects $\mathbf{Y}^{\otimes}\to\mathbf{C}$ over ${\mathrm{N}({\mathbf{\Delta}}_{\Phi}\boxtimes{\mathbf{\Delta}}_{\Phi})^{op}}$ in $(\mathrm{Set}^{\mathrm{sc}}_{\mathbf{\Delta}})_{/\mathrm{N}({\mathbf{\Delta}}_% {\Phi}\boxtimes{\mathbf{\Delta}}_{\Phi})^{op}}$.
Definition 3.1.5. A map $p:K\to J$ of operator categories is a fiber inclusion if there is a map $q:J\to I$ such that $I$ is the pullback $J\times_{K}\{i\}$. $p$ is an interval inclusion if it can be written as a composition of fiber inclusions.
Definition 2.1.11. Let $f:X\to Y$ be a map of scaled simplicial sets. It is a bicategorical equivalence if $\mathfrak{C}^{\mathrm{sc}}[f]$ is an equivalence of ${\mathrm{Set}}_{{\mathbf{\Delta}}}^{+}$-enriched categories.
Definition 2.1.7. Suppose $p:X\to S$ is an inner fibration and $f:x\to y$ an edge in $X$. $f$ is said to be $p$-Cartesian if the map $X_{/f}\to X_{/y}\times_{S_{/p(y)}}S_{/p(f)}$ is a trivial Kan fibration.
Definition 3.1.1. An operator category $\Phi$ is a category that has a terminal object such that for every $X,Y\in\Phi$, the set $\mathrm{Map}_{\Phi}(X,Y)$ is finite, and for every $i:1\to K$ denoted as $\{i\}\subseteq K$ and every map $I\to K$, there is a fiber $I_{i}=I\times_{K}\{i\}$.
Definition 3.3.10. Let $\mathbf{C}$ be a symmetric monoidal $(\infty,2)$-category, and let $M$ be an object of $\mathbf{C}$. An endomorphism object $\mathrm{End}_{\mathbf{C}}(M)$ of $M$ is an object representing the functor $\mathbf{C}\to\mathrm{N}({\mathrm{Set}}^{+}_{\mathbf{\Delta}})^{\circ}$ given by $C\mapsto\mathrm{Map}_{\mathbf{C}^{\otimes}}(C\otimes M,M)$.
Definition 2.2.1. Let $(Y,\mathbf{Y})$ and $(K,\mathbf{K})$ be scaled simplicial sets. Define $Y\diamond K$ as the alternative join construction of $Y$ and $K$ as simplicial sets with the obvious thin $2$-simplices.
Definition 3.1.8. Suppose $\mathbf{X}:{\mathbf{\Delta}}_{\Phi}^{op}\to\mathbf{Kan}$ is a functor. Define: $\displaystyle p_{(\mathbf{n},I)}:\mathbf{X}[I_{0}\to I_{1}\to\cdots\to I_{n}]% \to\prod_{t\in|I_{n}|}\mathbf{X}[I_{0,t}\to I_{1,t}\to\cdots\to I_{n,t}]$ and: $\displaystyle s_{(\mathbf{n},I)}:\mathbf{X}[I_{0}\to I_{1}\to\cdots\to I_{n}]% \xrightarrow{}\mathbf{X}[I_{0}\to I_{1}]\times_{\mathbf{X}[I_{1}]}\cdots\times% _{\mathbf{X}[I_{n-1}]}\mathbf{X}[I_{n-1}\to I_{n}]$ Construct another map $r$ as follows. There is an inclusion ${\mathbf{\Delta}}\hookrightarrow{\mathbf{\Delta}}_{\Phi}$, so $\mathbf{X}$ restricts to a functor $\mathbf{X}|_{{\mathbf{\Delta}}^{op}}:{\mathbf{\Delta}}^{op}:(\mathrm{Set}^{% \mathrm{sc}}_{\mathbf{\Delta}})^{\circ}$. Denote by $K$ the simplicial set $\Delta^{3}/(\Delta^{\{0,2\}}\sqcup\Delta^{\{1,3\}})$. Let $\mathbf{X}|_{{\mathbf{\Delta}}^{op}_{K}}$ denote the homotopy limit of the diagram ${\mathbf{\Delta}}^{op}_{K}\to{\mathbf{\Delta}}^{op}\to{\mathrm{Set}}^{\mathrm{% sc}}_{\mathbf{\Delta}}$. Denote by $r$ the map $\mathbf{X}|_{{\mathbf{\Delta}}^{op}}\to\mathbf{X}|_{{\mathbf{\Delta}}^{op}_{K}}$.
Definition 2.1.1. Let $X$ be a simplicial set. A scaled simplicial set is a pair $(X,\Gamma)$, where $\Gamma$ is a collection of $2$-simplices of $X$ such that the collection $\mathrm{deg}_{2}(X)$ of degenerate $2$-simplices of $X$ is a subcollection of $\Gamma$. The edges in $\Gamma$ are called thin $2$-simplices.
Definition 3.1.3. A map of operator categories is a functor $F:\Phi\to\Psi$ that preserves terminal objects and the formation of fibers such that for any $X\in\Phi$, the map $\mathrm{Map}_{\Phi}(1,X)\to\mathrm{Map}_{\Psi}(1,F(X))$ is a surjection.
Definition 3.2.13. Let $\mathrm{id}_{\mathrm{N}({\mathbf{\Delta}}_{\Phi}\boxtimes{\mathbf{\Delta}}_{% \Phi})^{op}}:{\mathrm{N}({\mathbf{\Delta}}_{\Phi}\boxtimes{\mathbf{\Delta}}_{% \Phi})^{op}}\to{\mathrm{N}({\mathbf{\Delta}}_{\Phi}\boxtimes{\mathbf{\Delta}}_% {\Phi})^{op}}$ denote the terminal object of $(\mathrm{Set}^{\mathrm{sc}}_{\mathbf{\Delta}})_{/\mathrm{N}({\mathbf{\Delta}}_% {\Phi}\boxtimes{\mathbf{\Delta}}_{\Phi})^{op}}$. Then: (1) The symmetrization of $\mathrm{id}_{\mathrm{N}({\mathbf{\Delta}}_{\Phi}\boxtimes{\mathbf{\Delta}}_{% \Phi})^{op}}$ when $\Phi=\mathcal{F}$ is denoted $\mathbf{E}^{2}_{\infty}$. (2) The symmetrization of $\mathrm{id}_{\mathrm{N}({\mathbf{\Delta}}_{\Phi}\boxtimes{\mathbf{\Delta}}_{% \Phi})^{op}}$ when $\Phi={\mathcal{O}}$ is the operator category of ordered finite sets is denoted $\mathbf{E}^{2}_{1}$. (3) For an integer $k\geq 0$, the symmetrization of $\mathrm{id}_{\mathrm{N}({\mathbf{\Delta}}_{\Phi}\boxtimes{\mathbf{\Delta}}_{% \Phi})^{op}}$ when $\Phi={\mathcal{O}}^{(k)}={\mathcal{O}}\wr{\mathcal{O}}\cdots\wr{\mathcal{O}}$ is the wreath product of ${\mathcal{O}}$ with itself $k$ times is denoted $\mathbf{E}^{2}_{k}$.
Definition 2.1.2. Suppose $(X,\Gamma)$ and $(Y,\Omega)$ are scaled simplicial sets. A map from $(X,\Gamma)$ to $(Y,\Omega)$ is a map $f:X\to Y$ such that $f(\Gamma)\subseteq\Omega$.
