Definition 3.1 ([4]). Let $f,g:A\to X$ be stratified maps of stratified simplicial sets. We write $f\sim g$ if there exits a map $H:\Delta[1]_{t}\to X$ such that $\xymatrix{A\circledast\Delta[0]\ar[d]_{1_{A}\times d^{1}}\ar[r]^{\ \ \cong}&A% \ar[rd]^{f}&\\ A\circledast\Delta[1]_{t}\ar[rr]^{H}&&X\\ A\circledast\Delta[0]\ar[u]^{1_{A}\times d^{0}}\ar[r]_{\ \ \cong}&A\ar[ru]_{g}&}$ commutes.
Definition 3.5. Let $X$ be a weak complicial set, $x\in X$ a vertex and $n\geq 1$. Then we define the $n$-th homotopy monoid $\tau_{n}(X,x)$ to be the set of equivalence classes under $\sim_{\partial\Delta[n]}$ of $n$-simplexes $\alpha$ in $X$ such that $\xymatrix{\Delta[n]\ar[r]^{\alpha}&X\\ \partial\Delta[n]\ar@{{}^{(}->}[u]\ar[r]&\Delta[0]\ar[u]_{x}}$ commutes.
Definition 3.2. Let $f,g:A\to X$ be stratified maps of stratified simplicial sets and $B\to A$ an inclusion of stratified simplicial sets. Assume that $f|_{B}=g|_{B}$. We write $f\sim_{B}g$ if $f\sim g$ with $H:A\circledast\Delta[1]_{t}\to X$ and $\xymatrix{A\circledast\Delta[1]_{t}\ar[r]^{\ \ \ H}&X\\ B\circledast\Delta[1]_{t}\ar@{{}^{(}->}[u]\ar[r]_{\ \ \ proj}&B\ar[u]_{f|_{B}=% g|_{B}}}$ commutes.
Definition 2.3 ([4]). Let $n$ be a natural number and $k\in[n]$. • The standard thin $n$-simplex $\Delta[n]_{t}$ is the stratified simplicial set whose underlying simplicial set is the standard simplicial set $\Delta[n]$ and $t\Delta[n]_{t}=d\Delta[n]\cup\{\operatorname{Id}_{[n]}\}$ • The $k$-complicial $n$-simplex $\Delta^{k}[n]$ is the stratified simplicial set whose underlying simplicial set is the standard simplicial set $\Delta[n]$ and $t\Delta^{k}[n]=d\Delta[n]\cup\{\alpha\in\Delta[n]|\{k-1,k,k+1\}\cap[n]\subset% \operatorname{Im}(\alpha)\}$ • The $n-1$-dimensional $k$-complicial horn $\Lambda^{k}[n]$2If we write $\Lambda^{k}[n]_{simp}$ for the simplical horn, this stratified simplicial set $\Lambda^{k}[n]$ is different from both of $(\Lambda^{k}[n]_{simp},d\Lambda^{k}[n]_{simp})$ and $(\Lambda^{k}[n]_{simp},\bigcup_{n\geq 1}\Lambda^{k}[n]_{simp}$) in general. The underlying simplicial set of $\Lambda^{k}[n]$ is $\Lambda^{k}[n]_{simp}$. is the regular stratified simplicial subset of $\Delta^{k}[n]$ generated by the set of faces $\{\delta_{i}|i\in[n]\setminus k\}$ • $\Delta^{k}[n]^{\prime\prime}$ (resp. $\Lambda^{k}[n]^{\prime}$) is the stratified simplicial set whose underlying simplicial set is the same as that of $\Delta^{k}[n]$ (resp. $\Lambda^{k}[n]$) and its thin simplices are $t\Delta^{k}[n]$ (resp. $t\Lambda^{k}[n]$) with all its $n-1$-simplices • $\Delta^{k}[n]^{\prime}:=\Delta^{k}[n]\cup\Lambda^{k}[n]^{\prime}$.
Definition 2.1 ([4]). A pair $(X,tX)$ is a stratified simplicial set1This may be called marked simplicial set in some literature. However this word marked simplicial set seems to be used for a different notion as well. We follow the nomenclature of [4] to avoid confusion. if • $X$ is a simplicial set, • $tX$ is a set of simplices in $X$ such that $dX\subset tX$ and $X_{0}\cap tX=\emptyset$, where $dX$ denotes the set of degenerate simplices in $X$. Let $(X,tX)$ and $(Y,tY)$ be stratified simplicial sets. A stratified map $f:(X,tX)\to(Y,tY)$ is a simplicial map $f:X\to Y$ such that $f(x)\in tY$ for all $x\in tX$.
Definition 2.5 ([4]). Let $X$ and $Y$ be stratified simplicial sets. Then the cartesian product $X\circledast Y$ of them is a stratified simplicial set whose underlying simplicial set is $X\times Y$ and a simplex $(x,y)\in X\circledast Y$ is thin $:\overset{def}{\Leftrightarrow}$ $x\in tX$ and $y\in tY$.
Definition 2.0.8. An abelian group is called almost uniquely divisible if it is the direct sum of a uniquely divisible group and a bounded group. In particular, an almost uniquely divisible group is almost divisible.
Definition 2.0.1. The group $A$ is called almost divisible if for almost every prime $p$ we have $l_{p}(A)=0$ and for every prime $p$ we have $l_{p}(A)<\omega$.
Definition 3.11. We define a category $\widetilde{\mathcal{H}}^{2}(H,N)$ whose objects are given by valid actions of $H$ on $N$ and where the morphisms from $\varphi$ to $\varphi^{\prime}$ are given by pairs of the form $(E,[g])$ where $E$ is an $H$-indexed equivalence relation compatible with $\varphi$ and $\varphi^{\prime}$ and with respect to which $\varphi$ and $\varphi^{\prime}$ are equivalent and $[g]\in\mathcal{H}^{2}(H,N,E,[\varphi])$. Composition is given by multiplication in $\widetilde{\mathcal{H}}^{2}_{\varphi}(H,N)$.
Definition 1.3. An equivalence relation $E$ on $N\times H$ is admissible if (0) $(n,h)\sim(n^{\prime},h^{\prime})$ implies $h=h^{\prime}$, (1) $(n,1)\sim(n^{\prime},1)$ implies $n=n^{\prime}$, (2) $(n,h)\sim(n^{\prime},h)$ implies $(xn,h)\sim(xn^{\prime},h)$ and (3) $(n,h)\sim(n^{\prime},h)$ implies $(n,hy)\sim(n^{\prime},hy)$.
Definition 3.2. We say a function $\alpha\colon H\times N\to N$ is valid if it is compatible with some $H$-indexed equivalence relation.
Definition 3.13. The ordered groupoid $\widehat{\mathcal{H}}^{2}(H,N)$ compatible pairs $(E,[\varphi])$ as objects with the reverse of the usual order. The morphisms from $(E_{1},[\varphi_{1}])$ to $(E_{2},[\varphi_{2}])$ exist when $E_{1}=E_{2}$ and $\varphi_{1}$ is equivalent to $\varphi_{2}$ and are given by elements of $\mathcal{H}^{2}(H,N,E_{1},[\varphi_{1}])$. Composition is given in the obvious way and the morphisms can be ordered according to their (co)domains.
Definition 2.11. Let $\mathcal{Z}^{1}(H,N,E,[\varphi])$ denote the set of equivalence classes of crossed homomorphisms. This inherits an abelian groups structure from the pointwise multiplication of crossed homomorphisms.
Definition 1.2. A split extension ${N}$${G}$${H}$${k}$${e}$${s}$ is weakly Schreier if for all $g\in G$ there exists an $n\in N$ such that $g=k(n)se(g)$.
Definition 3.8. Let $N$ be an abelian group and fix a valid action $\varphi\colon H\times N\to N$. We define $\widetilde{H}^{2}_{\varphi}(H,N)$ to be the set of pairs $(E,[g])$ where $E$ is an $H$-index equivalence relation compatible with $\alpha$ and $[g]\in\mathcal{H}^{2}(H,N,E,[\varphi])$. We define an operation $(E_{1},[g_{1}])+(E_{2},[g_{2}])=(E_{1}\vee E_{2},\ell_{1}([g_{1}])+\ell_{2}([g% _{2}]))$ on $\widetilde{H}^{2}_{\varphi}(H,N)$ where the maps $\ell_{1,2}\colon\mathcal{H}^{2}(H,N,E_{1,2},[\varphi])\to\mathcal{H}^{2}(H,N,E% _{1}\vee E_{2},[\varphi])$ are defined as in Proposition 2.1 and we define a constant $0=(\bot,0)\in\widetilde{H}_{\varphi}(H,N)$ where $\bot$ is the finest equivalence relation compatible with $\varphi$.
Definition 1.1. A diagram ${N}$${G}$${H}$${k}$${e}$ of monoids is an extension when $k$ is the kernel of $e$ and $e$ is the cokernel of $k$. A morphism of extensions (of $H$ by $N$) is a homomorphism $f\colon G_{1}\to G_{2}$ making the following diagram commute. $N$$G_{1}$$H$$N$$G_{2}$$H$$k_{1}$$e_{1}$$k_{2}$$e_{2}$$f$
Definition 3.4. Given a function $\alpha\colon H\times N\to N$, we call the associated $H$-indexed equivalence relation $E_{\alpha}$ defined by $n\sim_{\alpha}^{h}n^{\prime}\iff\forall x,y\in H.\ \left[xhy=1\implies\alpha(x% ,n)=\alpha(x,n^{\prime})\right]$ the associated coarse equivalence relation.
Definition 3.12. An inverse category is a category for which every morphism $f\colon X\to Y$ has a unique ‘inverse’ $g\colon Y\to X$ such that $fgf=f$ and $gfg=g$.
Definition 2.10. A function $t^{*}\colon H\to N$ is a crossed homomorphism relative to $(E,\varphi)$ when $t^{*}(hh^{\prime})\sim^{hh^{\prime}}t^{*}(h)\varphi(h,t^{*}(h^{\prime})).$
Definition 1.8. An extension ${N}$${G}$${H}$${k}$${e}$ of monoids is (right) cosetal if whenever $e(g)=e(g^{\prime})$ there exists an $n\in N$ such that $g=k(n)g^{\prime}$.
Definition 1.4. An $H$-indexed equivalence relation $E$ on $N$ is admissible if (1) $n\sim^{1}n^{\prime}$ implies $n=n^{\prime}$, (2) $n\sim^{h}n^{\prime}$ implies $xn\sim^{h}xn^{\prime}$, (3) $n\sim^{h}n^{\prime}$ implies $n\sim^{hy}n^{\prime}$.
Definition 2.2. We obtain a functor $L_{H,N}\colon\mathrm{WAct}(H,N)\to\textbf{Ab}$ that sends $(E,[\varphi])$ to $\mathcal{H}^{2}(H,N,E,[\varphi])$ and yields the morphism $\ell\colon\mathcal{H}^{2}(H,N,E,[\varphi])\to\mathcal{H}^{2}(H,N,E^{\prime},[% \varphi])$ described above for $(E,[\varphi])\leq(E^{\prime},[\varphi])$.
Definition 1.5. A map $\alpha\colon H\times N\to N$ is a compatible action with respect to an admissible $H$-indexed equivalence relation $E$ if it satisfies the following conditions. (1) $n\sim^{h}n^{\prime}$ implies $n\alpha(h,x)\sim^{h}n^{\prime}\alpha(h,x)$ for all $x\in N$, (2) $n\sim^{h}n^{\prime}$ implies $\alpha(x,n)\sim^{xh}\alpha(x,n^{\prime})$ for all $x\in H$, (3) $\alpha(h,nn^{\prime})\sim^{h}\alpha(h,n)\cdot\alpha(h,n^{\prime})$, (4) $\alpha(hh^{\prime},n)\sim^{hh^{\prime}}\alpha(h,\alpha(h^{\prime},n))$, (5) $\alpha(h,1)\sim^{h}1$, (6) $\alpha(1,n)\sim^{1}n$. We say that the $H$-indexed equivalence relation and the candidate action are compatible and call $(E,\varphi)$ a compatible pair.
Definition 2.2. A marked $\infty$-category is an $\infty$-category $\mathcal{C}$ along with a marking on the homotopy category $h\mathcal{C}$. The $\infty$-category of marked $\infty$-categories is $\text{Cat}_{\infty}^{\dagger}=\text{Cat}_{\infty}\times_{\text{Cat}}\text{Cat}% ^{\dagger}$.
Definition 3.3. Suppose $I^{\dagger}$ is a marked small $\infty$-category, $\mathcal{C}$ is an $\infty$-category, and $F:I\rightarrow\mathcal{C}$ is a functor (of $\infty$-categories). If $\mathcal{C}$ is tensored over $\text{Cat}_{\infty}$, we define $\text{colim}^{\text{lax}}(F)=\text{colim}\left(\text{Tw}(I)\rightarrow I^{% \text{op}}\times I\xrightarrow{|I_{-/}^{\dagger}|\times F}\text{Cat}_{\infty}% \times\mathcal{C}\xrightarrow{-\otimes-}\mathcal{C}\right),$ $\text{colim}^{\text{oplax}}(F)=\text{colim}\left(\text{Tw}(I)\to I^{\text{op}}% \times I\xrightarrow{|I_{-/}^{\text{op}{\dagger}}|\times F}\text{Cat}_{\infty}% \times\mathcal{C}\xrightarrow{-\otimes-}\mathcal{C}\right).$ If $\mathcal{C}$ is cotensored over $\text{Cat}_{\infty}$, we define $\text{lim}^{\text{lax}}(F)=\text{lim}\left(\text{Tw}(I)\rightarrow I^{\text{op% }}\times I\xrightarrow{|I_{/-}^{\dagger}|\times F}\text{Cat}_{\infty}^{\text{% op}}\times\mathcal{C}\xrightarrow{[-,-]}\mathcal{C}\right),$ $\text{lim}^{\text{oplax}}(F)=\text{lim}\left(\text{Tw}(I)\rightarrow I^{\text{% op}}\times I\xrightarrow{|I_{/-}^{\text{op}{\dagger}}|\times F}\text{Cat}^{% \text{op}}_{\infty}\times\mathcal{C}\xrightarrow{[-,-]}\mathcal{C}\right).$
Definition 2.1. A marked category is a category $\mathcal{C}$ along with a specified collection of morphisms, such that all isomorphisms are marked, and any composition of marked morphisms is marked. If $\mathcal{C},\mathcal{D}$ are marked categories, a functor $F:\mathcal{C}\rightarrow\mathcal{D}$ is marked if it sends marked morphisms to marked morphisms.
Definition 3.1. If $I$ is an $\infty$-category, let $\text{Tw}(I)\to I\times I^{\text{op}}$ be the right fibration associated to the functor $\text{Map}(-,-):I^{\text{op}}\times I\rightarrow\text{Top}$. We call $\text{Tw}(I)$ the twisted arrow $\infty$-category of $I$.
Definition 4.1. Suppose that $I^{\dagger}$ is a marked $\infty$-category and $F:I\to\text{Cat}_{\infty}$ is a functor. We denote by $p:\textstyle\int F\to I$ the associated cocartesian fibration (given by the Grothendieck construction). Then the induced marking $\textstyle\int F^{\dagger}$ is given as follows: A morphism $\phi$ of $\textstyle\int F$ is marked if and only if $p(\phi)$ is marked and $\phi$ is $p$-cocartesian. In exactly the same way there is an induced marking on the associated cartesian fibration $\text{\reflectbox{$\textstyle\int$}}F^{\dagger}\to I^{\text{op}{\dagger}}$.
Definition 3.2. If $I^{\dagger}$ is marked and $i\in I$, there is an induced marking on the undercategory $I_{i/}^{\dagger}$: a morphism is marked if the forgetful functor $I_{i/}\to I$ sends it to a marked morphism of $I$. In the same way, $I_{/i}^{\dagger}$ is also marked.
Definition 5.1. The $\infty$-category of $\mathcal{V}$-enriched categories is the oplax colimit $\text{Cat}^{\mathcal{V}}\cong\text{colim}^{\text{oplax}}(\text{Cat}^{\mathcal{% V}}_{-}),$ where $\text{Set}^{\text{op}}$ is marked by the surjections.
Definition 2.2. A square-zero extension is an object $f:B\to A$ of $\textup{Rings}/A$ such that $f$ is surjective and $(\ker(f))^{2}=0$, together with an isomorphism $\alpha_{f}:f_{\ast}M\to\ker(f)$ of $B$-modules.
Definition 2.13. We write $\Psi:\textup{Exal}(A,M)\to\textup{$M$-Tors}$ for the functor which maps each square-zero extension to its corresponding $M$-torsor and which maps each morphism of square-zero extensions to its corresponding morphism of $M$-torsors.
Definition 2.3. Let $f:B\to A$ and $g:C\to A$ be square-zero extensions. A morphism of square-zero extensions from $f$ to $g$ is a morphism $h:f\to g$ in $\textup{Rings}/A$ such that, for each $m\in M$, $h(\alpha_{f}(m))=\alpha_{g}(m)$. We write $\textup{Exal}(A,M)$ for the category of square-zero extensions and morphisms of square-zero extensions.
Definition 3.3. See Definition 2.3. Let $f:X\to Y$ and $g:X\to Z$ be first order thickenings. A morphism of first order thickenings from $f$ to $g$ is a morphism $h:f\to g$ in $X/\textup{Sch}$ such that, for each $x\in X$, $h^{\#}_{x}:\mathcal{O}_{Z,g(x)}\to\mathcal{O}_{Y,f(x)}$ is a morphism of square-zero extensions of $\mathcal{O}_{X,x}$ by $\mathcal{M}_{x}$. We write $\textup{ThSch}(X,\mathcal{M})$ for the category of first order thickenings and morphisms of first order thickenings.
Definition 2.5. We equip $\pi_{A}:A\oplus M\to A$ with the structure of a group object in $\textup{Rings}/A$ as follows. We define $e_{M}:\textup{id}_{A}\to\pi_{A}$ such that, for each $a\in A$, $e_{M}(a)=(a,0).$ We define $+_{M}:\pi_{A}\times\pi_{A}\to\pi_{A}$ such that, for each $((a,m_{1}),(a,m_{2}))\in(A\oplus M)\times_{A}(A\oplus M)$, $(a,m_{1})+_{M}(a,m_{2})=(a,m_{1}+m_{2}).$ We define $\textup{inv}_{M}:\pi_{A}\to\pi_{A}$ such that, for each $(a,m)\in A\oplus M$, $\textup{inv}_{M}(a,m)=(a,-m).$
Definition 3.1. Let $f:X\to Y$ be an object of $X/\textup{Sch}$ such that $f$ is a closed immersion. We write $\mathcal{I}_{f}=\ker(f^{\#}:\mathcal{O}_{Y}\to f_{\ast}\mathcal{O}_{X}).$
Definition 3.10. See Definition 2.10, Lemma 2.11, and Remark 3.8. Let $f:X\to Y$ be a first order thickening. Then we define an $\mathcal{M}$-cotorsor structure on $f$ as follows. We write $\tau_{f}:f\to i_{X}\amalg f$ for the morphism in $X/\textup{Sch}$ such that $\tau_{f}$ is the identity on topological spaces and, for each $x\in X$, $\tau^{\#}_{f,x}:(\mathcal{O}_{X,x}\oplus\mathcal{M}_{x})\times_{\mathcal{O}_{X% ,x}}\mathcal{O}_{Y,f(x)}\to\mathcal{O}_{Y,f(x)}$ is the $\mathcal{M}_{x}$-torsor structure associated with the square-zero extension $f^{\#}_{x}:\mathcal{O}_{Y,f(x)}\to\mathcal{O}_{X,x}$ of $\mathcal{O}_{X,x}$ by $\mathcal{M}_{x}$.
Definition 2.9. Let $f:B\to A$ and $g:C\to A$ be $M$-torsors. A morphism of $M$-torsors from $f$ to $g$ is a morphism $h:f\to g$ in $\textup{Rings}/A$ such that, for all $m\in M$ and $b\in B$, $h(\tau_{f}(m,b))=\tau_{g}(m,h(b)).$ We write $M$-Tors for the category of $M$-torsors and morphisms of $M$-torsors.
Definition 3.5. We equip $i_{X}:X\to X\oplus\mathcal{M}$ with the structure of a cogroup object in $X/\textup{Sch}$ as follows. We define $e_{\mathcal{M}}:i_{X}\to\textup{id}_{X}$ such that $e_{\mathcal{M}}$ is the identity on topological spaces and $e_{\mathcal{M}}^{\#}:\mathcal{O}_{X}\to\mathcal{O}_{X}\oplus\mathcal{M}$ is the canonical inclusion of $\mathcal{O}_{X}$ into $\mathcal{O}_{X}\oplus\mathcal{M}$. Note that, since $i_{X}$ is the identity on topological spaces, the coproduct $i_{X}\amalg i_{X}:X\to(X\oplus\mathcal{M})\amalg_{X}(X\oplus\mathcal{M})$ is also the identity on topological spaces. The structure sheaf of the scheme $(X\oplus\mathcal{M})\amalg_{X}(X\oplus\mathcal{M})$ is $(\mathcal{O}_{X}\oplus\mathcal{M})\times_{\mathcal{O}_{X}}(\mathcal{O}_{X}% \oplus\mathcal{M})$. We define $+_{\mathcal{M}}:i_{X}\to i_{X}\amalg i_{X}$ such that $+_{\mathcal{M}}$ is the identity on topological spaces and $+_{\mathcal{M}}^{\#}:(\mathcal{O}_{X}\oplus\mathcal{M})\times_{\mathcal{O}_{X}% }(\mathcal{O}_{X}\oplus\mathcal{M})\to\mathcal{O}_{X}\oplus\mathcal{M}$ is such that, for all open subsets $U$ of $X$ and $((a,m_{1}),(a,m_{2}))\in(\mathcal{O}_{X}(U)\oplus\mathcal{M}(U))\times_{% \mathcal{O}_{X}(U)}(\mathcal{O}_{X}(U)\oplus\mathcal{M}(U))$, $(a,m_{1})+_{\mathcal{M}(U)}^{\#}(a,m_{2})=(a,m_{1}+m_{2}).$ We define $\textup{inv}_{\mathcal{M}}:i_{X}\to i_{X}$ such that $\textup{inv}_{\mathcal{M}}$ is the identity on topological spaces and $\textup{inv}_{\mathcal{M}}^{\#}:\mathcal{O}_{X}\oplus\mathcal{M}\to\mathcal{O}% _{X}\oplus\mathcal{M}$ is such that, for all open subsets $U$ of $X$ and $(a,m)\in\mathcal{O}_{X}(U)\oplus\mathcal{M}(U)$, $\textup{inv}_{\mathcal{M}(U)}^{\#}(a,m)=(a,-m).$
Definition 2.6. An $M$-torsor is an object $f:B\to A$ of $\textup{Rings}/A$ such that $f$ is surjective, together with a morphism $\tau_{f}:\pi_{A}\times f\to f$ in $\textup{Rings}/A$ such that 1. Convention: For each $((a,m),b)\in(A\oplus M)\times_{A}B$, we will usually write $\tau_{f}(m,b)$ instead of $\tau_{f}((a,m),b)$. This should not cause confusion beacuse $((a,m),b)\in(A\oplus M)\times_{A}B$ implies that $a=f(b)$, and hence the $a$ is redundant in the notation. 2. For each $b\in B$, $\tau_{f}(0,b)=b$. 3. For each $(b_{1},b_{2})\in B\times_{A}B$, there exists a unique $m\in M$ such that $\tau_{f}(m,b_{2})=b_{1}.$
Definition 3.4. We write $X\oplus\mathcal{M}$ for the scheme whose underlying topological space is $X$ and whose structure sheaf is $\mathcal{O}_{X\oplus\mathcal{M}}=\mathcal{O}_{X}\oplus\mathcal{M}$ where, for each open subset $U$ of $X$, $(\mathcal{O}_{X}\oplus\mathcal{M})(U)$ is the ring $\mathcal{O}_{X}(U)\oplus\mathcal{M}(U)$. We write $i_{X}:X\to X\oplus\mathcal{M}$ for the morphism of schemes which is the identity on topological spaces and $i_{X}^{\#}:\mathcal{O}_{X}\oplus\mathcal{M}\to\mathcal{O}_{X}$ is the canonical projection of $\mathcal{O}_{X}\oplus\mathcal{M}$ onto $\mathcal{O}_{X}$. Then $i_{X}$ is a surjective closed immersion. Note that $(i_{X})_{\ast}\mathcal{M}=\mathcal{M}$. We write $\alpha_{i_{X}}:\mathcal{M}\to\mathcal{I}_{i_{X}}$ for the isomorphism of $\mathcal{O}_{X\oplus M}$-modules such that, for all open subsets $U$ of $X$ and $m\in\mathcal{M}(U)$, $\alpha_{i_{X}}(U)(m)=(0,m)\in\mathcal{O}_{X}(U)\oplus\mathcal{M}(U)$. Then $i_{X}$ together with $\alpha_{i_{X}}$ is a first order thickening.
Definition 2.4. We write $A\oplus M$ for the ring whose underlying abelian group is the direct sum of the abelian groups $A$ and $M$ and whose multiplication is such that, for all $(a_{1},m_{1}),(a_{2},m_{2})\in A\oplus M$, $(a_{1},m_{1})(a_{2},m_{2})=(a_{1}a_{2},a_{1}m_{2}+a_{2}m_{1}).$ The canonical projection $\pi_{A}:A\oplus M\to A$ is an object of $\textup{Rings}/A$ such that $\pi_{A}$ is surjective and $(\ker(\pi_{A}))^{2}=0$. We write $\alpha_{\pi_{A}}:(\pi_{A})_{\ast}M\to\ker(\pi_{A})$ for the isomorphism of $(A\oplus M)$-modules such that, for each $m\in M$, $\alpha_{\pi_{A}}(m)=(0,m)$. Then $\pi_{A}$ together with $\alpha_{\pi_{A}}$ is a square-zero extension.
Definition 2.1. Let $f:B\to A$ be an object of $\textup{Rings}/A$. We write $f_{\ast}M$ for the $B$-module defined as follows. The underlying abelian group of $f_{\ast}M$ is the same as the underlying abelian group of $M$. The $B$-scalar multiplication on $f_{\ast}M$ is such that, for all $b\in B$ and $m\in f_{\ast}M$, $b\cdot m$ = $f(b)m$.
Definition 3.9. Let $f:X\to Y$ and $g:X\to Z$ be $\mathcal{M}$-cotorsors. A morphism of $\mathcal{M}$-cotorsors from $f$ to $g$ is a morphism $h:f\to g$ in $X/\textup{Sch}$ such that, for each $x\in X$, $h^{\#}_{x}:\mathcal{O}_{Z,g(x)}\to\mathcal{O}_{Y,f(x)}$ is a morphism of $\mathcal{M}_{x}$-torsors. We write $\mathcal{M}$-coTors for the category of $\mathcal{M}$-cotorsors and morphisms of $\mathcal{M}$-cotorsors.
Definition 2.10. Let $f:B\to A$ be a square-zero extension. We write $\tau_{f}:(A\oplus M)\times_{A}B\to B$ for the function such that, for all $m\in M$ and $b\in B$, $\tau_{f}(m,b)=\alpha_{f}(m)+b.$
Definition 3.6. An $\mathcal{M}$-cotorsor is an object $f:X\to Y$ of $X/\textup{Sch}$ such that $f$ is a closed immersion, together with a morphism $\tau_{f}:f\to i_{X}\amalg f$ in $X/\textup{Sch}$ such that 1. $\tau_{f}$ is the identity on topological spaces. 2. For each $y\in Y$, the object $f^{\#}_{y}:\mathcal{O}_{Y,y}\to(f_{\ast}\mathcal{O}_{X})_{y}$ of $\textup{Rings}/(f_{\ast}\mathcal{O}_{X})_{y}$ together with the morphism $\tau^{\#}_{f,y}:((f_{\ast}\mathcal{O}_{X})_{y}\oplus(f_{\ast}\mathcal{M})_{y})% \times_{(f_{\ast}\mathcal{O}_{X})_{y}}\mathcal{O}_{Y,y}\to\mathcal{O}_{Y,y}$ in $\textup{Rings}/(f_{\ast}\mathcal{O}_{X})_{y}$ is an $(f_{\ast}\mathcal{M})_{y}$-torsor.
Definition 3.12. We write $\Phi:\textup{ThSch}(X,\mathcal{M})\to\textup{$\mathcal{M}$-coTors}$ for the functor which maps each first order thickening to its corresponding $\mathcal{M}$-cotorsor and which maps each morphism of first order thickenings to its corresponding morphism of $\mathcal{M}$-cotorsors.
Definition 3.2. See Definition 2.2. A first order thickening is an object $f:X\to Y$ of $X/\textup{Sch}$ such that $f$ is a surjective closed immersion, together with an isomorphism $\alpha_{f}:f_{\ast}\mathcal{M}\to\mathcal{I}_{f}$ of $\mathcal{O}_{Y}$-modules such that, for each $x\in X$, the object $f^{\#}_{x}:\mathcal{O}_{Y,f(x)}\to\mathcal{O}_{X,x}$ of $\textup{Rings}/\mathcal{O}_{X,x}$ together with the isomorphism $\alpha_{f,x}:(f^{\#}_{x})_{\ast}\mathcal{M}_{x}\to\mathcal{I}_{f,f(x)}$ of $\mathcal{O}_{Y,f(x)}$-modules is a square-zero extension of $\mathcal{O}_{X,x}$ by $\mathcal{M}_{x}$.
Definition \thedfn. We call $\sqsubset\ \in\mathbf{Cov}(S^{\prime},S)$ proper if, for all $F^{\prime},G^{\prime}\in\langle S^{\prime}\rangle$, $F^{\prime}\mathrel{\mathsf{C}}G^{\prime}\qquad\Rightarrow\qquad\exists\mathcal% {H}\in\langle\langle S\rangle\rangle\ (\mathcal{H}\sqsubset\{G^{\prime}\}\text% { and }\forall F\sqsubset^{\#}\!F^{\prime}\ (\{F\}\mathrel{\mathsf{C}}\mathcal% {H}^{\#})).$
Definition \thedfn. A precover relation $\mathrel{\mathsf{C}}$ is a cover relation if it is auxiliary to $\mathrel{\underline{\mathsf{C}}}$.
