Definition 3.15. We call the natural enhancement of $\mathsf{D}_{\alpha}(\mathcal{C})$ via the enhancement $\boldsymbol{\mathsf{D}}(\mathcal{C})$ of $\mathsf{D}(\mathcal{C})$ the $\alpha$-cocontinuous derived dg category of $\mathcal{C}$. We will denote it by $\boldsymbol{\mathsf{D}}_{\alpha}(\mathcal{C})$.
Definition 4.8. We will call $\mathcal{N}_{\mathcal{A}}\boxtimes_{\mathrm{Cl}}\mathcal{N}_{\mathcal{B}}$ the tensor product of classes of objects $\mathcal{N}_{\mathcal{A}}$ and $\mathcal{N}_{\mathcal{B}}$.
Definition 3.3. Consider $\mathcal{H}\subseteq H^{0}(\mathcal{B})$ and $B\in\mathcal{B}$. A filtration of $B$ consists of a countable collection $(X_{i})_{i=0}^{\infty}$ of objects in $H^{0}(\mathcal{B})$ with $X_{0}=0$ and maps $x_{i}:X_{i}\longrightarrow X_{i+1}$ for all $i\geq 0$ such that $\mathrm{hocolim}(X_{i})=B$. A filtration $(X_{i})_{i=0}^{\infty}$ of $B$ is called an $\mathcal{H}$-filtration if the cone of each $x_{i}:X_{i}\longrightarrow X_{i+1}$ belongs to $\mathcal{H}$ and in this case $B$ is called $\mathcal{H}$-filtered.
Definition 2.4. Let $\mathcal{C}$ be a dg $\mathfrak{U}$-category. (1) Let $\alpha$ be a cardinal. We say that $\mathcal{C}$ is homotopically $\alpha$-cocomplete if $H^{0}(\mathcal{A})$ has all $\alpha$-small coproducts. (2) We say that $\mathcal{C}$ is homotopically cocomplete if $\mathcal{C}$ is homotopically $|\mathfrak{U}|$-cocomplete, that is, $H^{0}(\mathcal{A})$ has all $\mathfrak{U}$-small coproducts.
Definition 3.12. [21, §6] Let $\mathcal{C}$ be a homotopically $\alpha$-cocomplete small dg category. The $\alpha$-cocontinuous derived category $\mathsf{D}_{\alpha}(\mathcal{C})$ is defined as the full subcategory of $\mathsf{D}(\mathcal{C})$ with objects given by the dg functors $X$ such that for every $\alpha$-small family of objects $\{A_{i}\}_{i\in I}$ the canonical morphism $H^{n}(X)\left(\coprod_{i}^{H^{0}(\mathcal{C})}A_{i}\right)\longrightarrow\prod% _{i}H^{n}(X)(A_{i})$ is invertible for all $n\in\mathbb{Z}$, where $\underset{i}{\overset{H^{0}(\mathcal{C})}{\coprod}}A_{i}$ denotes the coproduct taken in $H^{0}(\mathcal{C})$.
Definition 4.4. Consider $\mathcal{N}_{\mathcal{A}}$ a class of objects in $\mathcal{A}$ and $\mathcal{N}_{\mathcal{B}}$ a class of objects in $\mathcal{B}$. With the same notations as above, we say $F\in\mathrm{RHom}(\mathcal{A}\otimes^{\mathrm{L}}\mathcal{B},\mathcal{C})$ biannihilates $(\mathcal{N}_{\mathcal{A}},\mathcal{N}_{\mathcal{B}})$ provided that every $F_{A}$ annihilates $\mathcal{N}_{\mathcal{B}}$ and every $F_{B}$ annihilates $\mathcal{N}_{\mathcal{A}}$.
Definition 3.1. A pretriangulated dg category $\mathcal{A}$ is called well generated if the homotopy category $H^{0}(\mathcal{A})$ is a well generated triangulated category. It is called $\alpha$-compactly generated for some cardinal $\alpha$ if $H^{0}(\mathcal{A})$ is $\alpha$-compactly generated.
Definition 4.16. With the notations above, we put $\mathcal{W}_{\mathfrak{a}}\boxtimes\mathcal{W}_{\mathfrak{b}}=\langle\mathcal{% W}_{\mathfrak{a}}\boxtimes_{\mathrm{Cl}}\mathcal{W}_{\mathfrak{b}}\rangle.$
Definition 3.7. Given two pretriangulated dg categories $\mathcal{A}$, $\mathcal{B}$ and two right quasi-representable functors $F\in\mathrm{RHom}(\mathcal{A},\mathcal{B})$, $G\in\mathrm{RHom}(\mathcal{B},\mathcal{A})$, we say that $F$ is left quasi-adjoint to $G$ if and only if $H^{0}(F)\dashv H^{0}(G)$. In this case we write $F\dashv_{H^{0}}G$.
Definition 2.5. Consider dg $\mathfrak{U}$-categories $\mathcal{A}$ and $\mathcal{B}$. (1) Let $\alpha$ be a cardinal. A quasi-functor $F\in\mathrm{RHom}(\mathcal{A},\mathcal{B})$ is called $\alpha$-cocontinuous if the induced functor $H^{0}(F):H^{0}(\mathcal{A})\longrightarrow H^{0}(\mathcal{B})$ preserves all $\alpha$-small coproducts. We let $\mathrm{RHom}_{\alpha}(\mathcal{A},\mathcal{B})\subseteq\mathrm{RHom}(\mathcal% {A},\mathcal{B})$ denote the full dg subcategory of $\alpha$-cocontinuous quasi-functors. (2) A quasi-functor $F\in\mathrm{RHom}(\mathcal{A},\mathcal{B})$ is called cocontinuous if it is $|\mathfrak{U}|$-cocontinuous, that is if the induced functor $H^{0}(F):H^{0}(\mathcal{A})\longrightarrow H^{0}(\mathcal{B})$ preserves all $\mathfrak{U}$-small coproducts. We put $\mathrm{RHom}_{\mathsf{c}}(\mathcal{A},\mathcal{B})=\mathrm{RHom}_{|\mathfrak{% U}|}(\mathcal{A},\mathcal{B}).$
Definition 4.1. Let $\mathcal{A}$ and $\mathcal{B}$ be well generated dg categories. A well generated tensor product of $\mathcal{A}$ and $\mathcal{B}$ is defined as a well generated dg category $\mathcal{A}\boxtimes\mathcal{B}$ such that for every well generated dg category $\mathcal{C}$, the following universal property holds: $\mathrm{RHom}_{\mathsf{c}}(\mathcal{A}\boxtimes\mathcal{B},\mathcal{C})\cong% \mathrm{RHom}_{\mathsf{c}}(\mathcal{A},\mathrm{RHom}_{\mathsf{c}}(\mathcal{B},% \mathcal{C})).$
Definition 1.1 A $C$-algebra $A$ constitutes a continuous field of $C^{*}$-algebras if for every $A$ the norm function $\mathrm{spec}~{}C\ni p\mapsto\|a\|_{A_{p}}$ is continuous. $\blacklozenge$
Definition 1.2 A filtration on $G$ is a family of finite-index normal subgroups $N_{\alpha}\trianglelefteq G$ with trivial intersection. Let $H\leq G$ be a subgroup. A filtration $\{N_{\alpha}\}$ of $G$ is an $H$-filtration provided $\bigcap_{\alpha}HN_{\alpha}=H.$ $\blacklozenge$
Definition 4.3. Let $\mathcal{C}$ be a modular category and $N={\operatorname{ord}\,}(T_{\mathcal{C}})$. We define the central charge function $\Psi_{\mathcal{C}}\in\mathcal{U}_{\infty}$ of $\mathcal{C}$ as follows: for any ${\sigma}\in{\operatorname{Gal}}(\overline{{\mathbb{Q}}})$, if ${\sigma}|_{{\mathbb{Q}}_{N}}={\sigma}_{k}$, then $\Psi_{\mathcal{C}}({\sigma}):=\xi_{k}(\mathcal{C})\,.$
Definition 3.1. Let $\mathcal{C}$ be a fusion category. We define the signature ${\varepsilon}_{\mathcal{C}}$ of $\mathcal{C}$ as ${\varepsilon}(\sqrt{\operatorname{FPdim}(\mathcal{C})})$ and the categorical dimension signature ${{\varepsilon}_{\mathcal{C}}^{\prime}}$ of $\mathcal{C}$ as ${\varepsilon}({\sqrt{\dim(\mathcal{C})}})$.
Definition 3.7. We call the group homomorphism $I_{\mathcal{E}}:\mathcal{W}(\mathcal{E})\rightarrow\mathcal{U}_{2}$ defined in Theorem 3.4 the $\mathcal{E}$-signature on $\mathcal{W}(\mathcal{E})$, and $I_{\mathcal{E}}([\mathcal{C}])$ the $\mathcal{E}$-signature of $[\mathcal{C}]$. For $\mathcal{E}={\operatorname{Vec}}$ or $\operatorname{sVec}$, we call the group homomorphism ${I_{\mathcal{E}}^{\prime}}:\mathcal{W}(\mathcal{E})\rightarrow\mathcal{U}_{2}$ defined in Theorem 3.5 the categorical dimension $\mathcal{E}$-signature on $\mathcal{W}(\mathcal{E})$, and ${I_{\mathcal{E}}^{\prime}}([\mathcal{C}])$ the categorical dimension $\mathcal{E}$-signature of $[\mathcal{C}]$.
Definition 4.5. Let $\mathcal{W}_{{\operatorname{un}}}$ be the subgroup of $\mathcal{W}$ generated by the pseudounitary modular categories. The function $\Psi:\mathcal{W}_{{\operatorname{un}}}\rightarrow\mathcal{U}_{\infty}$, called the central charge homomorphism, is defined by $\Psi([\mathcal{C}])=\Psi_{\mathcal{C}}$ for any pseudounitary modular category $\mathcal{C}$.
Definition 3.7 (Isomorphism of topological correspondences). Let $(X,\lambda)$ and $(X^{\prime},\lambda^{\prime})$ be topological correspondences from $(G,\alpha)$ to $(H,\beta)$. An isomorphism $(X,\lambda,\Delta)\to(X^{\prime},\lambda^{\prime},\Delta^{\prime})$ is a $G$-$H$-equivariant homeomorphism $\phi:X\rightarrow X^{\prime}$ with $\phi_{*}(\lambda)\sim\lambda^{\prime}$.
Definition 2.14 (Morphisms of bicategories, [Benabou1967Bicategories]*Definition 4.1). Let $\mathfrak{S}$ and $\mathfrak{S}^{\prime}$ be bicategories. A morphism $\mathfrak{V}=(V,v)$ from $\mathfrak{S}$ to $\mathfrak{S}^{\prime}$ consists of: i) a map $V\colon\mathfrak{S}_{0}\rightarrow\mathfrak{S}^{\prime}_{0}$ sending an object $A$ to $V(A)$; ii) a family of functors $V(A,B)\colon\mathfrak{S}(A,B)\rightarrow\mathfrak{S}^{\prime}(V(A),V(B))$ sending a 1-cell $S$ to $V(A)$ and a 2-cell $s$ to $V(s)$; iii) for each object $A$ of $\mathfrak{S}$, a 2-cell $v_{A}\in\mathfrak{S}(V(A),V(B))$ $v_{A}\colon I_{V(A)}\Rightarrow V(I_{A});$ iv) a family of natural transformations $v(A,B,C)\colon c(V(A),V(B),V(C))\circ(V(A,B)\times V(B,C))\rightarrow V(A,C)% \circ c(A,B,C).$ If $(S,T)$ is an object of $\mathfrak{S}(A,B)\times\mathfrak{S}^{\prime}(B,C)$, the $(S,T)$-components of $v(A,B,C)$ $v(A,B,C)(S,T)\colon V(S)\circ V(T)\Rightarrow V(S\circ T)$ shall be abbreviated $v$ or $v(S,T)$. This data satisfies the following coherence conditions: v) If $(S,T,U)$ is an object of $\mathfrak{S}(A,B)\times\mathfrak{S}(B,C)\times\mathfrak{S}(C,D)$ the diagram in Figure 2 is commutative. vi) If $S$ is an object of $\mathfrak{S}(A,B)$ then the diagram in Figure 3, for the right identity commutes. A similar diagram for the left identity commutes.
Definition 2.9 (Composite). Let $(X,\alpha)\colon(G_{1},\chi_{1})\rightarrow(G_{2},\chi_{2})\quad\text{ and }% \quad(Y,\beta)\colon(G_{2},\chi_{2})\rightarrow(G_{3},\chi_{3})$ be topological correspondences with $\Delta_{1}$ and $\Delta_{2}$ as the adjoining function, respectively. A composite of these correspondences $(\Omega,\mu):(G_{1},\chi_{1})\rightarrow(G_{3},\chi_{3})$ is defined by: i) the space $\Omega\mathrel{\vcentcolon=}(X\times_{{G_{2}}^{(0)}}Y)/G_{2}$, ii) a family of measures $\mu=\{\mu_{u}\}_{u\in{{G}^{(0)}}_{3}}$ that lifts to $\{b(\alpha\times\beta_{u})\}_{u\in{{G_{3}}^{(0)}}}$ on $Z$ for a cochain $b\in\mathrm{C}^{0}_{G_{3}}((X\times_{{G_{2}}^{(0)}}Y)\rtimes G_{2},\mathbb{R}_% {+}^{*})$ satisfying $d^{0}(b)=D$ where $D\colon(X\times_{{G_{2}}^{(0)}}Y)\rtimes G_{2}\to\mathbb{R}^{*}_{+}$ is $D((x,y),\gamma)=\Delta_{2}(\gamma^{-1},y)$.
Definition 2.1 (Topological correspondence ([Holkar2017Construction-of-Corr] Definition 2.1)). A topological correspondence from a locally compact groupoid $G$ with a Haar system $\alpha$ to a locally compact groupoid $H$ equipped with a Haar system $\beta$ is a pair $(X,\lambda)$, where: i) $X$ is a locally compact $G$-$H$-bispace, ii) the action of $H$ is proper, iii) $\lambda=\{\lambda_{u}\}_{u\in{H}^{(0)}}$ is an $H$-invariant continuous family of measures along the momentum map $s_{X}\colon X\to{H}^{(0)}$, iv) $\Delta$ is a continuous function $\Delta:G\ltimes X\rightarrow\mathbb{R}^{+}$ such that for each $u\in{H}^{(0)}$ and $F\in\mathrm{C}_{\mathrm{c}}(G\times_{{G}^{(0)}}X)$, $\displaystyle\int_{X_{u}}\int_{G^{r_{X}(x)}}F(\gamma^{-1},x)\,\mathrm{d}\alpha% ^{r_{X}(x)}(\gamma)\,\mathrm{d}\lambda_{u}(x)\\ \displaystyle=\int_{X_{u}}\int_{G^{r_{X}(x)}}F(\gamma,\gamma^{-1}x)\,\Delta(% \gamma,\gamma^{-1}x)\,\mathrm{d}\alpha^{r_{X}(x)}(\gamma)\,\mathrm{d}\lambda_{% u}(x).$
Definition 3.16. Define the following functions $\displaystyle A_{123}$ $\displaystyle\colon\mathrm{C}_{\mathrm{c}}({T}^{(0)})\to\mathrm{C}_{\mathrm{c}% }(X_{123}),$ $\displaystyle A_{123}(f)(w)$ $\displaystyle\mathrel{\vcentcolon=}{\alpha_{123}}_{w}(f);$ $\displaystyle A_{12}$ $\displaystyle\colon\mathrm{C}_{\mathrm{c}}({T}^{(0)})\to\mathrm{C}_{\mathrm{c}% }(X_{12}\times_{{G}^{(0)}_{3}}X_{3}),$ $\displaystyle A_{12}(f)(p)$ $\displaystyle\mathrel{\vcentcolon=}{\left([\alpha_{2}]\times\delta_{X_{3}}% \right)}_{p}(f);$ $\displaystyle A_{(12)3}^{\prime}$ $\displaystyle\colon\mathrm{C}_{\mathrm{c}}(X_{12}\times_{{G}^{(0)}_{3}}X_{3})% \to\mathrm{C}_{\mathrm{c}}(X_{(12)3}),$ $\displaystyle A_{(12)3}^{\prime}(h)(q)$ $\displaystyle\mathrel{\vcentcolon=}{[\alpha_{3}]^{\prime}}_{q}(h);$ $\displaystyle A_{(12)3}$ $\displaystyle=A_{(12)3}^{\prime}\circ A_{12}$ $\displaystyle A_{(12)3}(f)(q),$ $\displaystyle\mathrel{\vcentcolon=}{\alpha_{(12)3}}_{q}(f);$ $\displaystyle{A^{\prime}}_{*}$ $\displaystyle\colon\mathrm{C}_{\mathrm{c}}(X_{123})\to\mathrm{C}_{\mathrm{c}}(% X_{(12)3}),$ $\displaystyle A^{\prime}_{*}(k)(w)$ $\displaystyle\mathrel{\vcentcolon=}k\circ{a^{\prime}}^{-1}(w)$ for $f\in\mathrm{C}_{\mathrm{c}}({T}^{(0)}),h\in X_{12}\times_{{G}^{(0)}_{3}}X_{3},% k\in\mathrm{C}_{\mathrm{c}}(X_{123}),p\in X_{12}\times_{{G}^{(0)}_{3}}X_{3},q% \in X_{(12)3}$ and $w\in X_{(12)3}$. And define $A_{23},A_{1(23)}^{\prime},A_{1(23)}$ and $A_{*}^{\prime\prime}$ analogously using the families of measures $\delta_{X_{1}}\times\alpha_{23},[\alpha_{2}]^{\prime},\alpha_{1(23)}$ and the homeomorphism $a^{\prime\prime}$.
Definition 2.11 (Bicategory, [Benabou1967Bicategories]*Definition 1.1). A bicategory $\mathfrak{S}$ is determined by the following data: i) a set $\mathfrak{S}_{0}$ called set of objects or vertices; ii) for each pair $(A,B)$ of objects, a category $\mathfrak{S}(A,B)$; iii) for each triple $(A,B,C)$ of objects of $\mathfrak{S}$ a composition functor $c(A,B,C)\colon\mathfrak{S}(A,B)\times\mathfrak{S}(B,C)\rightarrow\mathfrak{S}(% A,C);$ iv) for each object $A$ of $\mathfrak{S}$ an object $I_{A}$ of $\mathfrak{S}(A,A)$ called identity arrow of $A$ (the identity map of $I_{A}$ in $\mathfrak{S}(A,A)$ is denoted $i_{A}\colon I_{A}\implies I_{A}$ and is called identity 2-cell of $A$); v) for each quadruple $(A,B,C,D)$ of objects of $\mathfrak{S}$, a natural isomorphism $a(A,B,C,D)$ called associativity isomorphism between the two composite functors making the following diagram commute: $\mathfrak{S}(A,D)$$\mathfrak{S}(A,B)\times\mathfrak{S}(B,D)$$\mathfrak{S}(A,B)\times\mathfrak{S}(B,C)\times\mathfrak{S}(C,D)$$\sim$$a(A,B,C,D)$$\mathfrak{S}(A,C)\times\mathfrak{S}(C,D)$$\textup{Id}\times c(B,C,D)$$c(A,B,C)\times\textup{Id}$$c(A,C,D)$$c(A,B,D)$ vi) for each pair $(A,B)$ of objects of $\mathfrak{S}$, two natural isomorphisms $l(A,B)$ and $r(A,B)$, called left and right identities such that the following diagrams commute: $1\times\mathfrak{S}(A,B)$$\mathfrak{S}(A,A)\times\mathfrak{S}(A,B)$$\mathfrak{S}(A,B)$$l(A,B)$$\textup{I}_{A}\times\textup{Id}$canonical$\sim$$c(A,A,B)$$\mathfrak{S}(A,B)\times 1$$\mathfrak{S}(A,B)\times\mathfrak{S}(B,B)$$\mathfrak{S}(A,B)$$r(A,B)$$\textup{Id}\times\textup{I}_{B}$canonical$\sim$$c(A,B,B)$ This data satisfies the following conditions: vii) associativity coherence: If $(S,T,U,V)$ is an object of $\mathfrak{S}(A,B)\times\mathfrak{S}(B,C)\times\mathfrak{S}(C,D)\times\mathfrak% {S}(D,E)$, then the following diagram commutes: $S\circ((T\circ U)\circ V)$$(S\circ(T\circ U))\circ V$$((S\circ T)\circ U)\circ V$$S\circ(T\circ(U\circ V))$$a(S\circ T,U,V)$$(S\circ T)\circ(U\circ V)$$a(S,T,U)\circ\textup{Id}_{V}$$a(S,T,U\circ V)$$\textup{Id}_{S}\circ a(T,U,V)$$a(S,T\circ U,V)$ viii) identity coherence: If $(S,T)$ is an object of $\mathfrak{S}(A,B)\times\mathfrak{S}(B,C)$, then the following diagram commutes: $(S\circ\textup{I}_{B})\circ T$$S\circ(\textup{I}_{B}\circ T)$$S\circ T$$a(S,I_{B},T)$$r(S)\circ\textup{Id}_{T}$$\textup{Id}_{S}\circ l(T)$
Definition 3.1. Let $\pi\colon X\to Y$ be an open surjection, and $\lambda$ and $\lambda^{\prime}$ families of measures along $\pi$. We call $\lambda$ and $\lambda^{\prime}$ equivalent if, (1) for each $y\in Y$, $\lambda_{y}$ and $\lambda^{\prime}_{y}$ are equivalent, (2) the function ${\mathrm{d}\lambda}/{\mathrm{d}\lambda^{\prime}}\colon X\to\mathbb{R}$ given by $\mathrm{d}\lambda/\mathrm{d}\lambda^{\prime}(x)\mapsto\frac{\mathrm{d}\lambda_% {\pi(x)}}{\mathrm{d}\lambda^{\prime}_{\pi(x)}}(x)$ is continuous. In this case, we write $\lambda\sim\lambda^{\prime}$; we call the function $\mathrm{d}\lambda/\mathrm{d}\lambda^{\prime}$ the Radon-Nikodym derivative of $\lambda$ with respect to $\lambda^{\prime}$. Note that in (ii) above, $\mathrm{d}\lambda_{\pi(x)}/\mathrm{d}\lambda^{\prime}_{\pi(x)}$ is the Radon-Nikodym derivative of $\lambda_{\pi(x)}$ with respect to $\lambda^{\prime}_{\pi(x)}$.
Definition 2.6. Let $\mathcal{A}$ be an exact category. We say a full subcategory $\mathcal{B}\subseteq\mathcal{A}$ is thick if $\mathcal{B}$ is closed under direct summands and if for every short exact sequence $0\longrightarrow A\longrightarrow B\longrightarrow C\longrightarrow 0$ where two of $A,B$, and $C$ lie in $\mathcal{B}$ then the third object also belongs to $\mathcal{B}$.
Definition 4.4. We use the notation of diagram (2.1). We set $\mathcal{S}=\{(\mathcal{V},\mathcal{W})\in X\times\operatorname{Sing}Y\;|\;% \mathcal{V},\mathcal{W}\;\text{are specialization closed, and}\;pi^{-1}(% \mathcal{W})\subseteq\mathcal{V}\}.$ Componentwise inclusions, intersections, and unions give $\mathcal{S}$ a lattice structure.
Definition 2.2. We call a finite collection $E_{i}$, $1\leq i\leq n$ of objects of $D(X)$ strongly spherical if $\dim\operatorname{Hom}(E_{i},E_{j}[k])=\begin{cases}1&\text{if }i=j\text{ and (}k=0\text{ or }k=d\text{)}\\ 0&\text{otherwise}\end{cases}$ In other words, each of the numbers $\dim\operatorname{Hom}(E_{i},E_{j}[k])$ are as small as possible.
Definition 2.1. An object $E$ of $D(X)$ is exceptional if $\operatorname{Ext}^{i}(E,E)$ is a small as possible (the precise definition depends on $X$ but we will not need to be very definite in what follows). We say that $E$ is spherical if $\dim\operatorname{Ext}^{i}(E,E)=1$ for $i=1$ or $i=d$ and is zero otherwise. We say that $E$ is rigid if just $\operatorname{Ext}^{1}(E,E)=0$.
Definition 2.1. A weighted limit sketch is a pair $\mathcal{H}=(\mathcal{T},L)$ consisting of a small $\mathcal{V}$-category $\mathcal{T}$ and a set $L$ of weights $G_{l}:\mathcal{D}_{l}\to\mathcal{V}$, diagrams $D_{l}:\mathcal{D}_{l}\to\mathcal{T}$, objects $X_{l}$ and morphisms $\delta_{l}:G_{l}\to\mathcal{T}(X_{l},D_{l})$ in $[\mathcal{T},\mathcal{V}]$ for each $l\in L$. A model of $\mathcal{H}$ is a $\mathcal{V}$-functor $A:\mathcal{T}\to\mathcal{V}$ such that $G_{l}\xrightarrow{\quad\delta_{l}\quad}\mathcal{T}(X_{l},D_{l})\xrightarrow{% \quad\quad}\mathcal{V}(AX_{l},AD_{l})$ is a weighted limit cone for each $l\in L$.
Definition 2.5. A weighted homotopy limit sketch is a weighted limit sketch $\mathcal{H}=(\mathcal{T},L)$ where all weights $G_{l}$ are cofibrant in $[\mathcal{T},\mathcal{V}]$. A homotopy model of $\mathcal{H}$ is a $\mathcal{V}$-functor $A:\mathcal{T}\to\mathcal{V}$ such that the induced morphisms $t_{l}^{A}:AX_{l}\to\{G,AD_{l}\}$ are weak equivalences for each $l\in L$.
Definition 2.2. A weighted limit sketch is called finite if all weights $G_{l}$, $l\in L$ are finitely presentable.
Definition 1.1. A weak Hopf algebra $H$ is an object in ${\mathcal{C}}$ with an algebra structure $(H,\eta_{H},\mu_{H})$ and a coalgebra structure $(H,\varepsilon_{H},\delta_{H})$ such that the following axioms hold: (a1) $\delta_{H}\circ\mu_{H}=(\mu_{H}\otimes\mu_{H})\circ\delta_{H\otimes H},$ (a2) $\varepsilon_{H}\circ\mu_{H}\circ(\mu_{H}\otimes H)=(\varepsilon_{H}\otimes% \varepsilon_{H})\circ(\mu_{H}\otimes\mu_{H})\circ(H\otimes\delta_{H}\otimes H)$ $=(\varepsilon_{H}\otimes\varepsilon_{H})\circ(\mu_{H}\otimes\mu_{H})\circ(H% \otimes(c_{H,H}\circ\delta_{H})\otimes H),$ (a3) $(\delta_{H}\otimes H)\circ\delta_{H}\circ\eta_{H}=(H\otimes\mu_{H}\otimes H)% \circ(\delta_{H}\otimes\delta_{H})\circ(\eta_{H}\otimes\eta_{H})$ $=(H\otimes(\mu_{H}\circ c_{H,H})\otimes H)\circ(\delta_{H}\otimes\delta_{H})% \circ(\eta_{H}\otimes\eta_{H}).$ (a4) There exists a morphism $\lambda_{H}:H\rightarrow H$ in ${\mathcal{C}}$ (called the antipode of $H$) satisfying: (a4-1) $id_{H}\wedge\lambda_{H}=((\varepsilon_{H}\circ\mu_{H})\otimes H)\circ(H\otimes c% _{H,H})\circ((\delta_{H}\circ\eta_{H})\otimes H),$ (a4-2) $\lambda_{H}\wedge id_{H}=(H\otimes(\varepsilon_{H}\circ\mu_{H}))\circ(c_{H,H}% \otimes H)\circ(H\otimes(\delta_{H}\circ\eta_{H})),$ (a4-3) $\lambda_{H}\wedge id_{H}\wedge\lambda_{H}=\lambda_{H}.$
Definition 2.11. Let $H$ be a cocommutative weak Hopf algebra, $(A,\varphi_{A})$ a weak left $H$-module algebra and $\sigma\in Reg_{\varphi_{A}}(H^{2},A)$. We say that $\sigma$ satisfies the twisted condition if $\mu_{A}\circ((\varphi_{A}\circ(H\otimes\varphi_{A}))\otimes A)\circ(H\otimes H% \otimes c_{A,A})\circ(((H\otimes H\otimes\sigma)\circ\delta_{H^{2}})\otimes A)% =\mu_{A}\circ(A\otimes\varphi_{A})\circ(\sigma_{H}^{A}\otimes A).$ If $\partial_{2,3}(\sigma)\wedge\partial_{2,1}(\sigma)=\partial_{2,0}(\sigma)% \wedge\partial_{2,2}(\sigma)$ holds, we will say that $\sigma$ satisfies the 2-cocycle condition.
Definition 2.19. Let $H$ be a cocommutative weak Hopf algebra, $(A,\varphi_{A})$ a weak left $H$-module algebra and $\sigma\in Reg_{\varphi_{A}}(H^{2},A)$. We say that $\sigma$ satisfies the normal condition if $\sigma\circ(\eta_{H}\otimes H)=\sigma\circ(H\otimes\eta_{H})=u_{1},$ i.e. $\sigma\in Reg_{\varphi_{A}}^{+}(H^{2},A)$.
Definition 2.1. If ${\mathbb{A}}_{H}=(A,H,\psi_{H}^{A},\sigma_{H}^{A})$ satisfies (30) and (31) we say that $(A\otimes H,\mu_{A\otimes H})$ is a weak crossed product.
Definition 3.3. Let $H$ be a cocommutative weak Hopf algebra, $(A,\varphi_{A})$ a weak left $H$-module algebra and $\alpha,\beta\in Reg_{\varphi_{A}}^{+}(H^{2},A)$ such that satisfy the twisted condition (58) and the 2-cocycle condition (59) (equivalently (67)). Let $A\otimes_{\alpha}H$, $A\otimes_{\beta}H$ be the weak crossed products associated to $\alpha$ and $\beta$. We say that $A\otimes_{\alpha}H$, $A\otimes_{\beta}H$ are equivalent if there is an isomorphism of left $A$-modules and right $H$-comodule algebras $\omega_{\alpha,\beta}:A\times_{\alpha}H\rightarrow A\times_{\beta}H$.
Definition 2.6. Let $H$ be a weak Hopf algebra, $(A,\varphi_{A})$ a weak left $H$-module algebra and $\sigma:H\otimes H\rightarrow A$ a morphism. We define the morphisms $\psi_{H}^{A}:H\otimes A\rightarrow A\otimes H,\;\;\;\sigma_{H}^{A}:H\otimes H% \rightarrow A\otimes H,$ by $\psi_{H}^{A}=(\varphi_{A}\otimes H)\circ(H\otimes c_{H,A})\circ(\delta_{H}% \otimes A)$ and $\sigma_{H}^{A}=(\sigma\otimes\mu_{H})\circ\delta_{H^{2}}.$
Definition 3.1. Let $H$ be a weak bialgebra and $(B,\rho_{B})$ an algebra which is also a right $H$-comodule such that $\mu_{B\otimes H}\circ(\rho_{B}\otimes\rho_{B})=\rho_{B}\circ\mu_{B}.$ The object $(B,\rho_{B})$ is called a right $H$-comodule algebra if one of the following equivalent conditions holds: (d1) $(\rho_{B}\otimes H)\circ\rho_{B}\circ\eta_{B}=(B\otimes(\mu_{H}\circ c_{H,H})% \otimes H)\circ((\rho_{B}\circ\eta_{B})\otimes(\delta_{H}\circ\eta_{H})),$ (d2) $(\rho_{B}\otimes H)\circ\rho_{B}\circ\eta_{B}=(B\otimes\mu_{H}\otimes H)\circ(% (\rho_{B}\circ\eta_{B})\otimes(\delta_{H}\circ\eta_{H})),$ (d3) $(B\otimes\overline{\Pi}_{H}^{R})\circ\rho_{B}=(\mu_{B}\otimes H)\circ(B\otimes% (\rho_{B}\circ\eta_{B})),$ (d4) $(B\otimes\Pi_{H}^{L})\circ\rho_{B}=((\mu_{B}\circ c_{B,B})\otimes H)\circ(B% \otimes(\rho_{B}\circ\eta_{B})),$ (d5) $(B\otimes\overline{\Pi}_{H}^{R})\circ\rho_{B}\circ\eta_{B}=\rho_{B}\circ\eta_{% B},$ (d6) $(B\otimes\Pi_{H}^{L})\circ\rho_{B}\circ\eta_{B}=\rho_{B}\circ\eta_{B}.$
Definition 1.12. Let $H$ be a cocommutative weak Hopf algebra and $(A,\varphi_{A})$ be a weak left $H$-module algebra. For $n\geq 1$, with $Reg_{\varphi_{A}}(H^{n},A)$ we will denote the set of morphisms $\sigma:H^{n}\rightarrow A$ such that there exists a morphism $\sigma^{-1}:H^{n}\rightarrow A$ (the convolution inverse of $\sigma$) satisfying the following equalities: (c1) $\sigma\wedge\sigma^{-1}=\sigma^{-1}\wedge\sigma=u_{n}.$ (c2) $\sigma\wedge\sigma^{-1}\wedge\sigma=\sigma.$ (c3) $\sigma^{-1}\wedge\sigma\wedge\sigma^{-1}=\sigma^{-1}.$ By $Reg_{\varphi_{A}}(H_{L},A)$ we denote the set of morphisms $g:H_{L}\rightarrow A$ such that there exists a morphism $g^{-1}:H_{L}\rightarrow A$ (the convolution inverse of $g$) satisfying $g\wedge g^{-1}=g^{-1}\wedge g=u_{0},\;\;g\wedge g^{-1}\wedge g=g,\;\;g^{-1}% \wedge g\wedge g^{-1}=g^{-1}$ where $u_{0}=u_{1}\circ i_{L}$. Then, by (b7) of the definition of weak $H$-module algebra, we have $u_{1}=u_{0}\circ p_{L}$. Note that the equality $\mu_{A}\circ(u_{1}\otimes\sigma)\circ(\delta_{H}\otimes H^{n-1})=\sigma$ holds for all $\sigma\in Reg_{\varphi_{A}}(H^{n},A)$. Indeed, $\hskip 10.812047pt\mu_{A}\circ(u_{1}\otimes\sigma)\circ(\delta_{H}\otimes H^{n% -1})$ $=\mu_{A}\circ(u_{1}\otimes(u_{n}\wedge\sigma))\circ(\delta_{H}\otimes H^{n-1})$ $=\mu_{A}\circ((\mu_{A}\circ(u_{1}\otimes u_{n}))\otimes\sigma)\circ(H\otimes% \delta_{H^{n}})\circ(\delta_{H}\otimes H^{n-1})$ $=\mu_{A}\circ((\mu_{A}\circ(u_{1}\otimes u_{n})\circ(\delta_{H}\otimes H^{n-1}% ))\otimes\sigma)\circ\delta_{H^{n}}$ $=u_{n}\wedge\sigma$ $=\sigma$ because by (b4) and (b2) of Definition 1.4 we have $\mu_{A}\circ(u_{1}\otimes u_{n})\circ(\delta_{H}\otimes H^{n-1})=u_{n}.$
Definition 1.4. Let $H$ be a weak Hopf algebra. We will say that $A$ is a weak left $H$-module algebra if there exists a morphism $\varphi_{A}:H\otimes A\rightarrow A$ satisfying: (b1) $\varphi_{A}\circ(\eta_{H}\otimes A)=id_{A}$. (b2) $\varphi_{A}\circ(H\otimes\mu_{A})=\mu_{A}\circ(\varphi_{A}\otimes\varphi_{A})% \circ(H\otimes c_{H,A}\otimes A)\circ(\delta_{H}\otimes A\otimes A).$ (b3) $\varphi_{A}\circ(\mu_{H}\otimes\eta_{A})=\varphi_{A}\circ(H\otimes(\varphi_{A}% \circ(H\otimes\eta_{A}))).$ and any of the following equivalent conditions holds: (b4) $\varphi_{A}\circ(\Pi^{L}_{H}\otimes A)=\mu_{A}\circ((\varphi_{A}\circ(H\otimes% \eta_{A})\otimes A).$ (b5) $\varphi_{A}\circ(\overline{\Pi}^{L}_{H}\otimes A)=\mu_{A}\circ c_{A,A}\circ((% \varphi_{A}\circ(H\otimes\eta_{A})\otimes A).$ (b6) $\varphi_{A}\circ(\Pi^{L}_{H}\otimes\eta_{A})=\varphi_{A}\circ(H\otimes\eta_{A}).$ (b7) $\varphi_{A}\circ(\overline{\Pi}^{L}_{H}\otimes\eta_{A})=\varphi_{A}\circ(H% \otimes\eta_{A}).$ (b8) $\varphi_{A}\circ(H\otimes(\varphi_{A}\circ(H\otimes\eta_{A})))=((\varphi_{A}% \circ(H\otimes\eta_{A}))\otimes(\varepsilon_{H}\circ\mu_{H}))\circ(\delta_{H}% \otimes H).$ (b9) $\varphi_{A}\circ(H\otimes(\varphi_{A}\circ(H\otimes\eta_{A})))=((\varepsilon_{% H}\circ\mu_{H})\otimes(\varphi_{A}\circ(H\otimes\eta_{A})))\circ(H\otimes c_{H% ,H})\circ(\delta_{H}\otimes H).$ If we replace (b3) by (b3-1) $\varphi_{A}\circ(\mu_{H}\otimes A)=\varphi_{A}\circ(H\otimes\varphi_{A})$ we will say that $(A,\varphi_{A})$ is a left $H$-module algebra.
Definition 2.3. A tensor category ${\mathcal{C}}$ is called Frobenius if each simple object has an injective hull. Equivalently, ${\mathcal{C}}$ has injective hulls.
Definition 2.1. A tensor category ${\mathcal{C}}$ has subexponential growth if for any $X\in{\mathcal{C}}$ there exists a constant $K\geq 1$ such that $\ell(X^{\otimes n})\leq K^{n}$ for large enough $n$. The infimum of such $K$ is called the spectral radius of $X$ and denoted by $\rho(X)$.
3.1 Definition. Given an elementary doctrine $P:\mathcal{C}^{\textrm{\scriptsize op}}\longrightarrow{\textsf{InfSL}}$, an object $A$ in $\mathcal{C}$ and an object $\rho$ in $P(A\times A)$, we say that $\rho$ is a $P$-equivalence relation on $A$ if it satisfies reflexivity: $\delta_{A}\leq\rho$ symmetry: $\rho\leq P_{<\mathrm{pr}_{2},\mathrm{pr}_{1}>}(\rho)$, for $\mathrm{pr}_{1},\mathrm{pr}_{2}:A\times A\to A$ the first and second projection, respectively transitivity: $P_{<\mathrm{pr}_{1},\mathrm{pr}_{2}>}(\rho)\wedge P_{<\mathrm{pr}_{2},\mathrm{% pr}_{3}>}(\rho)\leq P_{<\mathrm{pr}_{1},\mathrm{pr}_{3}>}(\rho)$, for $\mathrm{pr}_{1},\mathrm{pr}_{2},\mathrm{pr}_{3}:A\times A\times A\to A$ the projections to the first, second and third factor, respectively.
3.5 Definition. Given an elementary doctrine $P:\mathcal{C}^{\textrm{\scriptsize op}}\longrightarrow{\textsf{InfSL}}$ and a $P$-equivalence relation $\rho$ on an object $A$ in $\mathcal{C}$, the poset of descent data $\mathcal{D}\kern-1.29pt\textit{es\kern 0.86pt}_{\rho}$ is the sub-poset of $P(A)$ on those $\alpha$ such that $P_{\mathrm{pr}_{1}}(\alpha)\wedge_{A\times A}\rho\leq P_{\mathrm{pr}_{2}}(% \alpha),$ where $\mathrm{pr}_{1},\mathrm{pr}_{2}:A\times A\to A$ are the projections.
3.7 Definition. Given an elementary doctrine $P:\mathcal{C}^{\textrm{\scriptsize op}}\longrightarrow{\textsf{InfSL}}$ and an arrow $f:A\to B$ in $\mathcal{C}$, let $\chi$ be the $P$-kernel ${P_{f\times f}(\delta_{B})}$. The arrow $f$ is descent if the (obviously faithful) functor $P_{f}:P(B)\to\mathcal{D}\kern-1.29pt\textit{es\kern 0.86pt}_{\chi}$ is also full. The arrow $f$ is effective descent if the functor $P_{f}:P(B)\to\mathcal{D}\kern-1.29pt\textit{es\kern 0.86pt}_{\chi}$ is an equivalence.
2.1 Definition. An elementary doctrine is a functor $P:\mathcal{C}^{\textrm{\scriptsize op}}\longrightarrow{\textsf{InfSL}}$ from (the opposite of) a category $\mathcal{C}$ with binary products to the category of inf-semilattices and homomorphisms such that, for every object $A$ in $\mathcal{C}$, there is an object $\delta_{A}$ in $P(A\times A)$ and (i) the assignment ${\rotatebox[origin={c}]{180.0}{E}\kern-1.29pt}_{<\mathrm{id}_{A},\mathrm{id}_{% A}>}(\alpha):=P_{\mathrm{pr}_{1}}(\alpha)\wedge_{A\times A}\delta_{A}$ for $\alpha$ in $P(A)$ determines a left adjoint to $P_{<\mathrm{id}_{A},\mathrm{id}_{A}>}:P(A\times A)\to P(A)$—the action of a doctrine $P$ on an arrow is written as $P_{f}$ (ii) for every map $e:=<\mathrm{pr}_{1},\mathrm{pr}_{2},\mathrm{pr}_{2}>:X\times A\to X\times A\times A$ in $\mathcal{C}$, the assignment ${\rotatebox[origin={c}]{180.0}{E}\kern-1.29pt}_{e}(\alpha):=P_{<\mathrm{pr}_{1% },\mathrm{pr}_{2}>}(\alpha)\wedge_{A\times A}P_{<\mathrm{pr}_{2},\mathrm{pr}_{% 3}>}(\delta_{A})$ for $\alpha$ in $P(X\times A)$ determines a left adjoint to $P_{e}:P(X\times A\times A)\to P(X\times A)$.
5.2 Definition. Given an elementary doctrine $P:\mathcal{C}^{\textrm{\scriptsize op}}\longrightarrow{\textsf{InfSL}}$ we say that it has comprehensive diagonals if every diagonal map $<\mathrm{id}_{A},\mathrm{id}_{A}>:A\to A\times A$ is a comprehension.
3.3 Definition. Let $P:\mathcal{C}^{\textrm{\scriptsize op}}\longrightarrow{\textsf{InfSL}}$ be an elementary doctrine. Let $\rho$ be a $P$-equivalence relation on $A$. A quotient of $\rho$ is a arrow $q:A\to C$ in $\mathcal{C}$ such that $\rho\leq P_{q\times q}(\delta_{C})$ and, for every arrow $g:A\to Z$ such that $\rho\leq P_{g\times g}(\delta_{Z})$, there is a unique arrow $h:C\to Z$ such that $g=h\circ q$. We say that such a quotient is stable if, in every pullback $\xymatrix{A^{\prime}\ar[d]_{f^{\prime}}\ar[r]^{q^{\prime}}&C^{\prime}\ar[d]^{f% }\\ A\ar[r]_{q}&C}$ in $\mathcal{C}$, the arrow $q^{\prime}:A^{\prime}\to C^{\prime}$ is a quotient.
Definition 3.5. Let $H=\bigoplus_{n\geq 0}H_{n}$ be a coradically graded finite-dimensional Hopf algebra such that $H_{0}=k\Gamma$, where $\Gamma$ is a finite group, and $H$ is generated by group-like and skew-primitive elements. For each pair $(G,\Phi)$ as in the Proposition 3.3, we shall denote by $A(H,G,\Phi)$ the coquasi-Hopf algebra associated, constructed by using Theorem 2.8.
Definition 2.1. Let $H$ be a Hopf algebra. A braided central Hopf subalgebra of $H$ is a pair $(K,r)$, where $K\subset H$ is a Hopf subalgebra, and $r:H\otimes K\to\Bbbk$ is a bilinear form such that: $\displaystyle r(hh^{\prime},k)$ $\displaystyle=r(h^{\prime},k_{1})r(h,k_{2}),$ $\displaystyle r(h,kk^{\prime})$ $\displaystyle=r(h_{1},k)r(h_{2},k^{\prime}),$ $\displaystyle r(h,1)$ $\displaystyle=\varepsilon(h),\quad r(1,k)=\varepsilon(k),$ $\displaystyle r(h_{1},k_{1})k_{2}h_{2}$ $\displaystyle=h_{1}k_{1}r(h_{2},k_{2}),$ $\displaystyle r(k,k^{\prime})$ $\displaystyle=\varepsilon(kk^{\prime}),$ for all $k,k^{\prime}\in K$, $h,h^{\prime}\in H$.
