Definition 3.1.2. Let $\mathcal{C}$ be a category and let $f:Y\to X$ be a morphism in $\mathcal{C}$. We say that $f$ in $\mathcal{C}$ is a Galois covering if there exists a group $G$ and a homomorphism $\rho:G\to\mathrm{Aut}_{X}(Y)$ of groups such that the following condition is satisfied: for any object $Z$ of $\mathcal{C}$, the map $\mathrm{Hom}_{\mathcal{C}}(Z,Y)\to\mathrm{Hom}_{\mathcal{C}}(Z,X)$ given by the composition with $f$ is a pseudo $G$-torsor. Here each $g\in G$ acts on $\mathrm{Hom}_{\mathcal{C}}(Z,Y)$ by the composition with $\rho(g)$.
Definition 5.4.1. We say that a category $\mathcal{C}$ is $\Lambda$-connected if for any two objects $X$, $Y$ in $\mathcal{C}$, there exist an object $Z$ in $\mathcal{C}$ and morphisms $Z\to X$ and $Z\to Y$ in $\mathcal{C}$.
Definition 2.4.4. We say that a category $\mathcal{C}$ is semi-cofiltered if the collection $\mathrm{Mor}(\mathcal{C})$ of the morphisms in $\mathcal{C}$ is semi-localizing.
Definition 5.5.3. (grids) Let $(\mathcal{C},J)$ be a $Y$-site. We define a grid of $(\mathcal{C},J)$ to be a pair $(\mathcal{C}_{0},\iota_{0})$ of a $\mathfrak{U}$-small category $\mathcal{C}_{0}$ and a functor $\iota_{0}:\mathcal{C}_{0}\to\mathcal{C}$ satisfying the following properties: (1) The category $\mathcal{C}_{0}$ is a poset and is $\Lambda$-connected. (2) For any object $X^{\prime}$ of $\mathcal{C}$, there exists an edge object $X$ of $\mathcal{C}_{0}$ such that $\iota_{0}(X)$ is isomorphic to $X^{\prime}$ in $\mathcal{C}$. (3) For any object $X$ of $\mathcal{C}_{0}$ and for any morphism $f:Y\to\iota_{0}(X)$ in $\mathcal{C}$ which belongs to $\mathcal{T}(J)$, there exist a morphism $f^{\prime}:Y^{\prime}\to X$ in $\mathcal{C}_{0}$ and an isomorphism $\alpha:Y\xrightarrow{\cong}\iota_{0}(Y^{\prime})$ in $\mathcal{C}$ satisfying $f=\iota_{0}(f^{\prime})\circ\alpha$. (4) For any object $X$ of $\mathcal{C}_{0}$, the functor $\iota_{0,X/}:\mathcal{C}_{0,X/}\to\mathcal{C}_{\iota_{0}(X)/}$ is an equivalence of categories.
Definition 4.1.1. We say that a category $\mathcal{C}$ is an $E$-category if every morphism in $\mathcal{C}$ is an epimorphism.
Definition 2.4.1. We say that a Grothendieck topology $J$ on a category $\mathcal{C}$ is an $A$-topology if there exists a semi-localizing collection $\mathcal{T}$ of morphisms in $\mathcal{C}$ such that $J=J_{\mathcal{T}}$. Such a collection $\mathcal{T}$ is called a basis of the $A$-topology $J$.
Definition 2.3.3. Let $\mathcal{C}$ be a category and let $\mathcal{T}$ be a collection of morphisms in $\mathcal{C}$. For an object $X$ of $\mathcal{C}$, we let $J_{\mathcal{T}}(X)$ denote the collection of sieves $R$ on $X$ such that there exists an object $f:Y\to X$ of $R$ which belongs to $\mathcal{T}$.
Definition 2.2.1. A Grothendieck topology $J$ on $\mathcal{C}$ is an assignment of a collection $J(X)$ of sieves on $X$ to each object $X$ of $\mathcal{C}$ satisfying the following conditions: (1) For any object $X$ of $\mathcal{C}$, the overcategory $\mathcal{C}_{/X}$ is an element of $J(X)$. (2) For any morphism $f:Y\to X$ in $\mathcal{C}$ and for any element $R$ of $J(X)$, the sieve $R\times_{X}Y$ on $Y$ is an element of $J(Y)$. (3) Let $X$ be an object of $\mathcal{C}$, and let $R$, $R^{\prime}$ be two sieves on $X$. Suppose that $R$ is an element of $J(X)$ and that for any object $f:Y\to X$ of $R$, the sieve $R^{\prime}\times_{X}Y$ on $Y$ is an element of $J(Y)$. Then $R^{\prime}$ is an element of $J(X)$.
Definition 5.5.1. A pregrid of a $\Lambda$-connected category $\mathcal{C}$ is a pair $(\mathcal{C}_{1},\iota_{1})$ of a $\mathfrak{U}$-small category and a covariant functor $\iota_{1}:\mathcal{C}_{1}\to\mathcal{C}$ satisfying the following conditions: (1) The category $\mathcal{C}_{1}$ is a poset and is $\Lambda$-connected. (2) The functor $\iota_{1}$ is essentially surjective. (3) For any object $X$ of $\mathcal{C}_{1}$, the functor $\mathcal{C}_{1,/X}\to\mathcal{C}_{/\iota_{1}(X)}$ between the overcategories induced by $\iota_{1}$ is essentially surjective. (4) For any object $X$ of $\mathcal{C}_{1}$, the functor $\mathcal{C}_{1,X/}\to\mathcal{C}_{\iota_{1}(X)/}$ between the undercategories induced by $\iota_{1}$ is an equivalence of categories.
Definition 2.3.1. Let $\mathcal{C}$ be a category. We say that a collection $\mathcal{T}$ of morphisms in $\mathcal{C}$ is semi-localizing if it satisfies the following conditions: (1) For any object $X$ of $\mathcal{C}$, the identity morphism $\mathrm{id}_{X}$ belongs to $\mathcal{T}$. (2) The collection $\mathcal{T}$ is closed under composition. (3) Let $Y_{1}\xrightarrow{f_{1}}X\xleftarrow{f_{2}}Y_{2}$ be a diagram in $\mathcal{C}$. Suppose that $f_{1}$ belongs to $\mathcal{T}$. Then there exist an object $Z$ in $\mathcal{C}$ and morphisms $g_{1}:Z\to Y_{1}$ and $g_{2}:Z\to Y_{2}$ such that $g_{2}$ belongs to $\mathcal{T}$ and $f_{1}\circ g_{1}=f_{2}\circ g_{2}$.
Definition 7.1 We define two maps $u_{\pm}\colon 2^{\ast}\rightarrow 2^{\omega}$ by $u_{\pm}(s)=s0_{\pm}$.
Definition 8.7 The sequence midpoint map $m_{s}\colon 2^{\omega}\times 2^{\omega}\rightarrow 3^{\omega}$ is defined by $\displaystyle m_{s}(\pm s_{1},\pm s_{2})$ $\displaystyle=\pm m_{s}(s_{1},s_{2})$ $\displaystyle m_{s}(\pm s_{1},\mp s_{2})$ $\displaystyle=0m_{s}(s_{1},s_{2})\text{.}$
Definition 6.1 The distributive lattice $S_{\mathord{\upharpoonright}}$ is defined as $2^{\ast}\cup\{\bot\}$, with $2^{\ast}$ ordered by the reverse of $\leqslant$ and $\bot$ an adjoined bottom. Since it is totally ordered it has binary meets and joins, and also top $\varepsilon$ and bottom $\bot$. Similarly we define $S_{\mathord{\upharpoonleft}}=2^{\ast}\cup\{\bot\}$, with $2^{\ast}$ ordered by $\eqslantless$. We write $S$ for $S_{\mathord{\upharpoonleft}}\times S_{\mathord{\upharpoonright}}$.
Definition 3.2 If $s\in 2^{\ast}$ then we define the open $\mathord{\upharpoonright}s$ of $2^{\omega}$ as the finite join $\mathord{\uparrow}s\vee\bigvee\{\mathord{\uparrow}t\mid t$ a right bristle of $s\}$. It comprises those $u$ in $2^{\omega}$ such that $s\leqslant u$. Dually, we define $\mathord{\upharpoonleft}s=\mathord{\uparrow}s\vee\bigvee\{\mathord{\uparrow}t% \mid t\text{ a left bristle of }s\}$, comprising those $u$ such that $u\eqslantless s$.
Definition 2.3 Suppose $A$ is an iterative midpoint algebra equipped with two points $a_{\mathord{+}}$ and $a_{\mathord{-}}$. We define $M_{a_{\mathord{-}}a_{\mathord{+}}}\colon 2^{\omega}\rightarrow A$ as the unique map such that $M_{a_{\mathord{-}}a_{\mathord{+}}}(\pm s)=m(a_{\pm},M_{a_{\mathord{-}}a_{% \mathord{+}}}s)\text{.}$ Referring to Definition 2.2, $X$ is $2^{\omega}$ and $h,t$ are such that $\langle h,t\rangle(\pm s)=(a_{\pm},s)$ (so $t$ is the tail map in the usual sense).
Definition 5.1 We define a map $c\colon 2^{\omega}\rightarrow\mathbb{I}$ as $M_{-1,+1}$. It is characterized by the equation $c(\pm s)=\frac{1}{2}\left(\pm 1+c(s)\right)\text{.}$
Definition 2.4 An interval object $I$ is a free iterative midpoint algebra over 2. That is to say: 1. $I$ is equipped with two points $x_{\mathord{-}}$ and $x_{\mathord{+}}$ (its endpoints). 2. $I$ is an iterative midpoint algebra. 3. For every iterative midpoint algebra $A$ with points $a_{\mathord{-}}$ and $a_{\mathord{+}}$ there is a unique midpoint homomorphism $N\colon I\rightarrow A$ that takes $x_{\mathord{-}}$ and $x_{\mathord{+}}$ to $a_{\mathord{-}}$ and $a_{\mathord{+}}$ respectively.
Definition 2.1 A midpoint algebra is an object $A$ equipped with a morphism $m\colon A\times A\rightarrow A$ satisfying the following conditions: $\displaystyle m(x,x)$ $\displaystyle=x$ $\displaystyle m(x,y)$ $\displaystyle=m(y,x)$ $\displaystyle m(m(x,y),m(z,w))$ $\displaystyle=m(m(x,z),m(y,w))$ A homomorphism of midpoint algebras is a morphism that preserves the midpoint operation. A midpoint algebra is cancellative if it satisfies $m(x,z)=m(y,z)\Longrightarrow x=y\text{.}$
Definition 6.3 If $s,t\in 2^{\ast}$ we write $s\between t$ if (i) $t<s$, or (ii) $t\sqsubseteq s$, or (iii) $s\sqsubseteq t$, or (iv) $s$ and $t$ are of the forms $u\mathord{-}\mathord{+}^{k}$ and $u\mathord{+}\mathord{-}^{l}$ respectively.
Definition 7.3 If $s,t\in 2^{\ast}$ then we write $s\mathrel{<\negmedspace\mid}t$ if either $s<t$, or there is some $k$ with $s\mathord{+}\mathord{-}^{k}\mathord{+}\sqsubseteq t$. We write $t\mathrel{\mid\negmedspace<}s$ if either $t<s$, or there is some $k$ with $s\mathord{-}\mathord{+}^{k}\mathord{-}\sqsubseteq t$.
Definition 2.2 A midpoint algebra $A$ is iterative if, for every object $X$ and pair of morphisms $h\colon X\rightarrow A$, $t\colon X\rightarrow X$ (head and tail), there is a unique morphism $M\colon X\rightarrow A$ making $M(x)=m(h(x),M(t(x))$ – in other words, the following diagram commutes. $\xymatrix{{A\times X}\ar@{->}[r]^{A\times M}&A\times A\ar@{->}[d]^{m}\\ {X}\ar@{->}[u]^{\langle h,t\rangle}\ar@{->}[r]_{M}&{A}}$ A convex body is a cancellative, iterative midpoint algebra.
Definition 3.1 If $s,t\in 2^{\ast}$ then we write $s<t$ if there is some $u$ such that $u\mathord{-}\sqsubseteq s$ and $u\mathord{+}\sqsubseteq t$. We say that $s$ and $t$ differ if either $s<t$ or $t<s$: this is equivalent to their being incomparable under $\sqsubseteq$. The relation $<$ extends to an open $\bigvee_{u\in 2^{\ast}}\left(\mathord{\uparrow}(u\mathord{-})\times\mathord{% \uparrow}(u\mathord{+})\right)$ of $2^{\omega}\times 2^{\omega}$. We write $s\leqslant t$ if either $s<t$ or $s\sqsubseteq t$. This is just the lexicographic order in which $\mathord{-}$ is less than $\mathord{+}$. We write $s\eqslantless t$ if either $s<t$ or $t\sqsubseteq s$: in other words, $t$ precedes $s$ in the dual lexicographic order with $\mathord{+}$ less than $\mathord{-}$. Both $\leqslant$ and $\eqslantless$ can be extended in the obvious way to the case where $s$ or $t$ may be infinite. If $s\in 2^{\ast}$, then we define a right bristle of $s$ to be a finite sequence $t\mathord{+}$ such that $t\mathord{-}\sqsubseteq s$, in other words a $u$ that is minimal (under $\sqsubseteq$) subject to $s<u$. Dually, a left bristle of $s$ is a $u$ minimal subject to $u<s$.
Definition 6.5 We define a lattice homomorphism $\theta_{\mathord{\upharpoonright}}\colon S_{\mathord{\upharpoonright}}% \rightarrow\Omega\mathbb{I}$ by $\theta_{\mathord{\upharpoonright}}(t)=\left\{\begin{array}[c]{ll}\mathbb{I}&% \text{if }t\in 2^{\ast}\text{ and }t\text{ contains no }\mathord{+}\\ (c(t\mathord{-}^{\omega}),1]&\text{if }t\in 2^{\ast}\text{ and }t\text{ % contains at least one }\mathord{+}\\ \emptyset&\text{if }t=\bot\end{array}\right.$ Similarly we define $\theta_{\mathord{\upharpoonleft}}\colon S_{\mathord{\upharpoonleft}}% \rightarrow\Omega\mathbb{I}$ with $\theta_{\mathord{\upharpoonleft}}(s)=[-1,c(s\mathord{+}^{\omega}))$ when $s$ contains a $\mathord{-}$. The monotone function $\theta\colon S_{\mathord{\upharpoonleft}}\times S_{\mathord{\upharpoonright}}% \rightarrow\Omega\mathbb{I}$ is defined by $\theta(s,t)=\left\{\begin{array}[c]{ll}\mathbb{I}&\text{if }s,t\in 2^{\ast}% \text{ and }s\between t\\ \theta_{\mathord{\upharpoonleft}}(s)\vee\theta_{\mathord{\upharpoonright}}(t)&% \text{otherwise}\end{array}\right.$ Note that if $t$ contains no $\mathord{+}$ or $s$ contains no $\mathord{-}$ then $s\between t$.
Definition 5.2 $2^{\ast}$ is the discrete space of finite sequences of signs. We define $c^{\prime}\colon 2^{\ast}\rightarrow\mathbb{I}$ by the formula (2), adapted for finite sequences. Thus we think of the finite sequence $s$ as the infinite sequence $s0^{\omega}$ (which is not in $2^{\omega}$, of course).
Definition 8.3 $\mathord{\mathsf{half}}\colon 2^{\omega}\rightarrow 2^{\omega}$ is defined by $\mathord{\mathsf{half}}(\pm s)=\pm\mp s\text{.}$
Definition 1.2. A right exact functor between PBCs $\mathscr{M}$ and $\mathscr{N}$ is a functor $f:\mathscr{M}\to\mathscr{N}$ sending weak equivalences to weak equivalences, trivial cofibrations to trivial cofibrations and pushout squares of spans of the form $\bullet\longleftarrow\bullet\stackrel{{\scriptstyle\simeq}}{{\lhook\joinrel% \relbar\joinrel\rightarrow}}\bullet$ to pushout squares. A right exact equivalence is a right exact functor which is also an equivalence of the underlying relative categories.
Definition 6.1. We say that a simplicial space $X$ is quasifibrant if it is a Segal space and the canonical map $X\to\mathrm{cosk}_{0}X_{0}$ is levelwise a quasifibration.
Definition 2.1. A simplicial space $X$ is said to be a Segal space if for each $n\geq 2$, the map $s_{n}:=d_{n}\circ c_{n}:X_{n}\to X_{1}\times^{h}_{X_{0}}X_{1}\times^{h}_{X_{0}% }\ldots\times^{h}_{X_{0}}X_{1}$ is a weak equivalence. A simplicial space $X$ is said to be a Segal category if it is a Segal space and $X_{0}$ is a discrete simplicial set.
Definition 1.1. A partial Brown category (hereafter abbreviated to PBC) is a category $\mathscr{M}$ with two subcategories $w\mathscr{M}$ and $c\mathscr{M}$ whose maps are called respectively the weak equivalences and trivial cofibrations such that (1) Both $w\mathscr{M}$ and $c\mathscr{M}$ contain the isomorphisms of $\mathscr{M}$ and $c\mathscr{M}$ is contained in $w\mathscr{M}$. (2) The weak equivalences satisfy the two-out-of-three property. (3) The cobase change of a trivial cofibration along any map exists and is a trivial cofibration. (4) The cobase change of a weak equivalence along a trivial cofibration is a weak equivalence. (5) There are three functors $c$, $w$ and $s$ from $w\mathscr{M}^{[1]}$ to $w\mathscr{M}^{[1]}$ such that for each weak equivalence $f$ we have $f=w(f)\circ c(f)$, $w(f)\circ s(f)=\mathrm{id}$ and $c(f)$ and $s(f)$ are in $c\mathscr{M}^{[1]}$.
Definition 2.4. A simplicial category $X$ is said to be a Tamsamani bicategory if $X_{0}$ is a discrete category and the maps $c_{n}:X_{n}\to X_{1}\times_{X_{0}}X_{1}\times_{X_{0}}\ldots\times_{X_{0}}X_{1}$ are equivalences of categories for all $n\geq 2$.
Definition 6.3. We define the Weiss bicategory of $\mathscr{M}$ to be the functor $\mathsf{W}(M):=\delta\mathsf{C}(\mathscr{M})$. We also define $W(\mathscr{M}):=N\mathsf{W}(\mathscr{M})$.
Definition 5.1. A map $f:C\to D$ between categories is said to be a quasifibration if for any object $d\in D$, the square $\xymatrix{C\times_{D}\ast\ar[r]\ar[d]&C\ar[d]^{f}\\ \ast\ar[r]_{d}&D}$ is homotopy cartesian in $\mathscr{C}at$.
Definition. Let $T_{1}$ be a $\Sigma_{1}$-theory and $T_{2}$ a $\Sigma_{2}$-theory. $T_{1}$ and $T_{2}$ are Morita equivalent if there are theories $T_{1}^{1},\ldots,T_{1}^{n}$ and $T_{2}^{1},\ldots,T_{2}^{m}$ that satisfy the following three conditions: • Each theory $T_{1}^{i+1}$ is a Morita extension of $T_{1}^{i}$, • Each theory $T_{2}^{i+1}$ is a Morita extension of $T_{2}^{i}$, • $T_{1}^{n}$ and $T_{2}^{m}$ are logically equivalent $\Sigma$-theories with $\Sigma_{1}\cup\Sigma_{2}\subset\Sigma$.
Definition. Let $T_{1}$ be a $\Sigma_{1}$-theory and $T_{2}$ be a $\Sigma_{2}$-theory. $T_{1}$ and $T_{2}$ are definitionally equivalent if there are theories $T_{1}^{+}$ and $T_{2}^{+}$ that satisfy the following three conditions: • $T_{1}^{+}$ is a definitional extension of $T_{1}$, • $T_{2}^{+}$ is a definitional extension of $T_{2}$, • $T_{1}^{+}$ and $T_{2}^{+}$ are logically equivalent $\Sigma_{1}\cup\Sigma_{2}$-theories.
Definition. Theories $T_{1}$ and $T_{2}$ are categorically equivalent if their categories of models $\text{Mod}(T_{1})$ and $\text{Mod}(T_{2})$ are equivalent.
Definition. Theories $T_{1}$ and $T_{2}$ are logically equivalent if they have the same class of models.
Definition 4.1. The class $\mathcal{W}$ of weak equivalences is the class of all morphisms $f$ such that $\mathop{\mathop{\mathsf{Ex}}^{\infty}}f$ is a simplicial homotopy equivalence. The class $\mathcal{C}$ of cofibrations is the class of monomorphisms. The class of trivial cofibrations is the class of morphisms which are retracts of strong anodyne extensions. The class $\mathcal{F}$ of fibrations is the class of morphisms with the right lifting property with respect to all horn inclusions. The class of trivial fibrations is the class of morphisms with the right lifting property with respect to all monomorphisms.
Definition A.10. A non-degenerate simplex $x\in B_{\textrm{\scriptsize n.d.}}\backslash A_{\textrm{\scriptsize n.d.}}$ is of type I if and only if it is in the image of $\mathop{\mathrm{{}Q}}\nolimits$. For a type II simplex $y$, we define $\mathop{\mathrm{{}P}}y=\mathop{\mathrm{{}Q}}\nolimits y$.
Definition 2.3. Suppose $m\colon A\hookrightarrow B$ is equipped with some fixed anodyne presentation. Let $x\in B_{\textrm{\scriptsize n.d.}}$, then there exists a least $\delta$ such that $x\in A^{\delta}_{\textrm{\scriptsize n.d.}}$. By ‘continuity’ at limit ordinals, $\delta$ must be $\alpha+1$ for some $\alpha$ with $x\notin A^{\alpha}_{\textrm{\scriptsize n.d.}}$. As described above, $x$ is either a maximal simplex such that $x\in A^{\alpha+1}_{\textrm{\scriptsize n.d.}}\backslash A^{\alpha}_{\textrm{% \scriptsize n.d.}}$, or if not it is a maximal face of some $y$ maximal with $y\in A^{\alpha+1}_{\textrm{\scriptsize n.d.}}\backslash A^{\alpha}_{\textrm{% \scriptsize n.d.}}$. In the former case, we say that $x$ is a type I simplex and in the latter we say that $x$ is a type II simplex. In the latter case we write $y=\mathop{\mathrm{{}P}}(x)$.
Definition A.2. Given a simplex $x\in B$, define the profile of $x$ to be the pair $(r,s)$ where $r$ is the dimension of $x$ and $s$ is the number of vertices (counted with multiplicity) over the vertex $k$ of $\triangle^{n}$, i.e. the number of names $a\in I$ such that $f(v_{a}x)=k\in(\triangle^{n})_{0}$. (Recall that we have fixed a horn inclusion $\Lambda^{n}_{k}\hookrightarrow\triangle^{n}$). We consider profiles to be ordered lexicographically.
Definition 3.5. Let $n,k\in\mathbb{N}$ with $0\leq k\leq n$, define $r_{n}^{k}\colon\mathop{\mathsf{sd}}\triangle^{n+1}\to\mathop{\mathsf{sd}}% \triangle^{n}$ as the nerve of the unique map $(\triangle^{n+1})_{\textrm{\scriptsize n.d.}}\to(\triangle^{n})_{\textrm{% \scriptsize n.d.}}$ that preserves binary joins and satisfies: $r_{n}^{k}(\{i\})=\begin{cases}\{i\}&\text{ if $i\leq k$}\\ \{0,1,\ldots,k\}&\text{ if $i=k+1$}\\ \{i-1\}&\text{ if $i>k+1$}.\end{cases}$
Definition 2.1. We say $m$ is a strong anodyne extension (SAE) if it admits an anodyne presentation. An anodyne presentation for $m$ consists of an ordinal $\kappa$, a $\kappa$-indexed increasing family of subcomplexes $(A^{\alpha})_{\alpha\leq\kappa}$ of $B$, satisfying: • $A^{0}=A$, $A^{\kappa}=\bigcup_{\alpha<\kappa}A^{\alpha}=B$. • for every non-zero limit ordinal $\lambda<\kappa$, $\bigcup_{\alpha<\lambda}A^{\alpha}=A^{\lambda}$, • for every $\alpha<\kappa$, the inclusion $A^{\alpha}\hookrightarrow A^{\alpha+1}$ is a pushout of a coproduct of horn inclusions.
Definition 2.4. Suppose again that $m\colon A\hookrightarrow B$ comes with some fixed anodyne presentation. The ancestral preorder $\mathrel{\preceq_{p}}$ on $B_{\textrm{\scriptsize n.d.}}\backslash A_{\textrm{\scriptsize n.d.}}$ is the smallest transitive relation such that (a) whenever $w,z\in B_{\textrm{\scriptsize n.d.}}\backslash A_{\textrm{\scriptsize n.d.}}$ and $w$ is a face of $z$, then $w\mathrel{\preceq_{p}}z$, (b) whenever $y=\mathop{\mathrm{{}P}}(x)$ then we have $y\mathrel{\preceq_{p}}x$ (and by (a) we have $x\mathrel{\preceq_{p}}y$).
Definition A.3. The following clauses define $\mathop{\mathrm{{}Q}}\nolimits_{z}x$ by recursion over profiles, where $x$ is a (not necessarily non-degenerate) $I$-simplex of $B$ not in $A$: a) if $x=\mathop{\mathrm{{}Q}}\nolimits_{w}y$, then $\mathop{\mathrm{{}Q}}\nolimits_{z}(\mathop{\mathrm{{}Q}}\nolimits_{w}y)=s_{w}^% {w,z}(\mathop{\mathrm{{}Q}}\nolimits_{w}y),$ b) if $x=s_{c}^{d,e}y$, then $\mathop{\mathrm{{}Q}}\nolimits_{z}(s_{c}^{d,e}y)=s_{c}^{d,e}(\mathop{\mathrm{{% }Q}}\nolimits_{z}y),$ c) and otherwise, if $x$ is non-degenerate and not already in the image of $\mathop{\mathrm{{}Q}}\nolimits$: let $J\subseteq I$ be the set of names in $x$ whose vertices lie over $k$; then $\{x\}\cup\{\mathop{\mathrm{{}Q}}\nolimits_{z}(d_{a}x)\mid a\in J\}$ is a compatible family in $B$; since $f$ is a fibration there is a filler; let this be $\mathop{\mathrm{{}Q}}\nolimits_{z}(x)$.
Definition 3.1. Let $\Delta$ be the simplex category with objects $\{[n]:n\geq 0\}$. Recall that there is a functor nerve $N\colon\mathsf{Cat}\to\mathsf{sSet}$. Recall also that for any standard simplex $\triangle^{n}$, the set $(\triangle^{n})_{\textrm{\scriptsize n.d.}}$ is naturally a poset and is isomorphic to the poset of non-empty subsets of $\{0,1,\ldots,n\}$. We define subdivision $\mathop{\mathsf{sd}}\colon\Delta\to\mathsf{sSet}$ by $\mathop{\mathsf{sd}}([n])=N((\triangle^{n})_{\textrm{\scriptsize n.d.}}).$ We may extend subdivision to a functor $\mathsf{sSet}\to\mathsf{sSet}$ by left Kan extension. This functor has a right adjoint, called extension, given by $(\mathop{\mathsf{Ex}}X)_{n}=\mathsf{sSet}(\mathop{\mathsf{sd}}\triangle^{n},X).$ We think of this as the collection of all ‘binary pasting diagrams’ in $X$, and may thus refer to elements of $\mathop{\mathsf{Ex}}X$ as ‘diagrams’. We also need the last-vertex map, $\bar{\jmath}_{n}\colon\mathop{\mathsf{sd}}\triangle^{n}\to\triangle^{n}$: $\{0,1,\ldots,n\}\supseteq\sigma\mapsto\max\sigma.$ The family $(\bar{\jmath}_{n})$ is easily seen to be natural, and hence gives rise to a map $j_{X}\colon X\to\mathop{\mathsf{Ex}}X$, where an $n$-simplex $\sigma\colon\triangle^{n}\to X$ is sent to $(\sigma\circ\bar{\jmath}_{n}\colon\mathop{\mathsf{sd}}\triangle^{n}\to X)\in(% \mathop{\mathsf{Ex}}X)_{n}$. Finally, we define $\mathop{\mathop{\mathsf{Ex}}^{\infty}}X$ to be the colimit of the sequential diagram $X$$\mathop{\mathsf{Ex}}X$$\mathop{\mathsf{Ex}}(\mathop{\mathsf{Ex}}X)$…$j_{X}$$j_{\mathop{\mathsf{Ex}}X}$$j_{\mathop{\mathsf{Ex}}(\mathop{\mathsf{Ex}}X)}$ There is a map $X\to\mathop{\mathop{\mathsf{Ex}}^{\infty}}X$ which comes from the colimit, which we also denote this by $j$.
Definition 2.8. A P-structure on $m\colon A\hookrightarrow B$ consists of • a partition $B_{\textrm{\scriptsize n.d.}}\backslash A_{\textrm{\scriptsize n.d.}}=B_{% \textit{\scriptsize I}}\amalg B_{\textit{\scriptsize II}}$ into type I and type II simplices. • a bijection $\mathop{\mathrm{{}P}}\colon B_{\textit{\scriptsize II}}\to B_{\textit{% \scriptsize I}}$, such that • $\dim{\mathop{\mathrm{{}P}}(x)}=\dim x+1$, • $x$ is a face of $\mathop{\mathrm{{}P}}(x)$ in a unique way, i.e. $x=d_{i}\mathop{\mathrm{{}P}}(x)$ for a unique $i$, • the ancestral relation, defined exactly as in 2.5 is well-founded.
Definition 3.4. Let $n,k\in\mathbb{N}$ with $0\leq k\leq n$. Define $j_{n}^{k}\colon\mathop{\mathsf{sd}}\triangle^{n}\to\mathop{\mathsf{sd}}% \triangle^{n}$ is the nerve of the unique map $(\triangle^{n})_{\textrm{\scriptsize n.d.}}\to(\triangle^{n})_{\textrm{% \scriptsize n.d.}}$ that preserves binary joins and satisfies: $j_{n}^{k}(\{i\})=\begin{cases}\{i\}&\text{ if $i\leq k$}\\ \{0,1,\ldots,i\}&\text{ if $i>k$}.\end{cases}$
Definition 2.5. In the ancestral relation $\mathrel{\prec}$ on $B_{\textrm{\scriptsize n.d.}}$, the elements of $A_{\textrm{\scriptsize n.d.}}$ are indiscernible minimal elements, and $\mathrel{\prec}$ agrees with $\mathrel{\preceq_{p}}$ on $B_{\textrm{\scriptsize n.d.}}\backslash A_{\textrm{\scriptsize n.d.}}$, except that now for each type II simplex $x$, $x$ and $\mathop{\mathrm{{}P}}(x)$ are not related.
Definition 3.1. Let $I$ be a monoidal category, $A$ be a category. Then a pair $\alpha=(\alpha_{l},\alpha_{r})$ will be called a $I$-action on $A$ if $\alpha_{x}:I\rightarrow\operatorname{End}_{x}(A)$ is a monoidal functor for $x$ in $\{l,r\}$ and $\alpha_{l}$ commutes with $\alpha_{r}$ which means that there exists a natural isomorphism between the two functors from $I\times A\times I$ to $A$ which sends $(i,a,j)$ to $(\alpha_{l}(i)(a))\alpha_{r}(j)$ and to $\alpha_{l}(i)((a)\alpha_{r}(j))$. A category with such an action will be called an $I$-category.
Definition 2.1. Suppose that $I$ is a monoid and $A$ is a set. An action $\alpha$ of $I$ on $A$ is a pair $(\alpha_{l},\alpha_{r})$ such that $\alpha_{l}:I\rightarrow\operatorname{End}_{l}(A)$ and $\alpha_{r}:I\rightarrow\operatorname{End}_{r}(A)$ are monoid homomorphisms and $\alpha_{l}$ commutes with $\alpha_{r}$, that is for all $i,j$ in $I$ and $a$ in $A$ we have $(\alpha_{l}(i)(a))\alpha_{r}(j)=\alpha_{l}(i)((a)\alpha_{r}(j)).$ Instead of saying $\alpha$ is an action of $I$ on $A$, we could also say $\alpha$ is a $I$-action on $A$ or say $(A,\alpha)$ is a $I$-set or just say $A$ is a $I$-set.
