Definition 2.16. The boundary of $W\in\operatorname{\mathsf{F_{2}S}}$ is $\partial W=\sum_{\underline{a}\in W}\operatorname{sgn}_{W}(\underline{a})\,% \partial_{\underline{a}}W\ \in\operatorname{\textit{F}_{2}\textit{S}}\ .$
Definition 4.9. For any $p\in\mathbb{N}$ and $0\leq i\leq p+1$, the $i$’th face map $\varepsilon_{i}:[p]\to[p+1]$ is the unique $\operatorname{\boldsymbol{\Delta}_{+}}$-morphism whose image does not include $i$. Let $1$ be the trivial tree with one vertex. This represents the identity element in $\operatorname{\textit{NS Op}}(1;q,q)$ for any $q\in\mathbb{N}$.
Definition 6.8. $D_{3}:=\mathord{\raisebox{0.0pt}[0.0pt][0.0pt]{$\,\begin{array}[]{|c|c|}\hline% \omit\span\omit 1\\ \hline\makebox[5.0pt]{$2$}&\makebox[5.0pt]{${\color[rgb]{.8,.8,.8}\definecolor% [named]{pgfstrokecolor}{rgb}{.8,.8,.8}\pgfsys@color@gray@stroke{.8}% \pgfsys@color@gray@fill{.8}\makebox[5.0pt]{\rule[-4.0pt]{11.25pt}{12.5pt}}}$}% \\ \hline\makebox[5.0pt]{${\color[rgb]{.8,.8,.8}\definecolor[named]{% pgfstrokecolor}{rgb}{.8,.8,.8}\pgfsys@color@gray@stroke{.8}% \pgfsys@color@gray@fill{.8}\makebox[5.0pt]{\rule[-4.0pt]{11.25pt}{12.5pt}}}$}&% \makebox[5.0pt]{$3$}\\ \hline\end{array}\,$}}+\mathord{\raisebox{0.0pt}[0.0pt][0.0pt]{$\,\begin{array% }[]{|c|c|}\hline\omit\span\omit\mathsf{m}\\ \hline\makebox[5.0pt]{$2$}&\makebox[5.0pt]{$1$}\\ \hline\makebox[5.0pt]{${\color[rgb]{.8,.8,.8}\definecolor[named]{% pgfstrokecolor}{rgb}{.8,.8,.8}\pgfsys@color@gray@stroke{.8}% \pgfsys@color@gray@fill{.8}\makebox[5.0pt]{\rule[-4.0pt]{11.25pt}{12.5pt}}}$}&% \makebox[5.0pt]{$3$}\\ \hline\end{array}\,$}}+\mathord{\raisebox{0.0pt}[0.0pt][0.0pt]{$\,\begin{array% }[]{|c|c|c|}\hline\omit\span\omit\span\omit\mathsf{m}\\ \hline\omit\span\omit\mathsf{m}&{\color[rgb]{.8,.8,.8}\definecolor[named]{% pgfstrokecolor}{rgb}{.8,.8,.8}\pgfsys@color@gray@stroke{.8}% \pgfsys@color@gray@fill{.8}\makebox[5.0pt]{\rule[-4.0pt]{11.25pt}{12.5pt}}}\\ \hline 2&{\color[rgb]{.8,.8,.8}\definecolor[named]{pgfstrokecolor}{rgb}{% .8,.8,.8}\pgfsys@color@gray@stroke{.8}\pgfsys@color@gray@fill{.8}\makebox[5.0% pt]{\rule[-4.0pt]{11.25pt}{12.5pt}}}&\\ \cline{1-2}\rule{0.0pt}{9.0pt}{\color[rgb]{.8,.8,.8}\definecolor[named]{% pgfstrokecolor}{rgb}{.8,.8,.8}\pgfsys@color@gray@stroke{.8}% \pgfsys@color@gray@fill{.8}\makebox[5.0pt]{\rule[-4.0pt]{11.25pt}{12.5pt}}}&3&% \raisebox{4.3pt}[0.0pt]{$1$}\\ \hline\end{array}\,$}}.$
Definition 4.19. For $Q\in\operatorname{\mathsf{Quilt}}$, $\boldsymbol{\zeta}\in\operatorname{Clr}(\mathcal{W}_{Q};\mathbf{p})$, and $I\in\operatorname{Clr}(\mathcal{T}_{Q};\mathbf{q})$, the word $\mathfrak{S}_{Q}(\boldsymbol{\zeta},I):=\mathfrak{S}^{0}_{Q}\smile\mathfrak{S}% ^{\mathrm{v}}_{Q}(\boldsymbol{\zeta})\smile\mathfrak{S}^{\mathrm{h}}(I)$ is a concatenation of 3 words as follows: (1) $\mathfrak{S}^{0}_{Q}$ consists of $0_{\mathrm{v}a}$ for each interposed vertex $a\in\langle\#Q\rangle$, arranged in reverse $\downarrow$ order. (2) $\mathfrak{S}^{\mathrm{v}}_{Q}(\boldsymbol{\zeta})$ has the letter $i_{\mathrm{v}a}$ in position $\zeta_{a}(x)$ for $0\leq i\leq p_{a}-1$ if $a$ is not interposed and $1\leq i\leq p_{a}-1$ if $a$ is interposed. (Positions start from $0$ here.) (3) $\mathfrak{S}^{\mathrm{h}}(I)$ is given by going through the corner word $\mathcal{C}_{Q}$ in order: • If $\mathcal{C}_{Q}=\dots\underline{a}b\dots$ and $\underline{a}$ is a caesura, then replace $\underline{a}$ with the next unused horizontal letters for $a$ up to $(I_{(a,b)}-1)_{\mathrm{h}a}$. • If $\underline{a}$ is the last occurrence, then replace it with the remaining unused horizontal letters (up to $(q_{a}-1)_{\mathrm{h}a}$).
Definition 7.11. $L^{1}_{n}:=L^{0}_{n+1}\circ_{1}\mathsf{m}$, $L^{2}_{n}:=(L^{0}_{n+2}\circ_{1}\mathsf{m})\circ_{1}\mathsf{m}=L^{0}_{n+2}% \circ(\mathsf{m},\mathsf{m},\operatorname{id},\dots)$, et cetera, and $L_{n}=L^{0}_{n}+L^{1}_{n}\in\textit{mQuilt}(n)$.
Definition 2.7. For $S,T\in\operatorname{\mathsf{Tree}}$ and $a\in\langle\#S\rangle$, the partial composition is $S\circ_{a}T=\sum_{U\in\operatorname{Ext}(S,T,a)}U\ \in\operatorname{\textit{% Brace}}\ .$
Definition 3.6. Define $\mathcal{H}:\operatorname{\textit{Quilt}}\to\operatorname{\textit{Brace}}$ by $\mathcal{H}(Q)=\begin{cases}\mathcal{T}_{Q}&\deg Q=0\\ 0&\deg Q\neq 0\end{cases}$ for any $Q\in\operatorname{\mathsf{Quilt}}$.
Definition 4.22. Let $n\in\mathbb{N}$, $\mathbf{p},\mathbf{q}\in\mathbb{N}^{n}$, $Q\in\operatorname{\mathsf{Quilt}}(n)$, and $f_{a}\in C^{p_{a},q_{a}}(\mathcal{A},\mathcal{A})$ for $a=1,\dots,n$. Define $\widehat{Q}(f_{1},\dots,f_{n}):=\sum_{\boldsymbol{\zeta}\in\operatorname{Clr}(% \mathcal{W}_{Q};\mathbf{p})}\sum_{I\in\operatorname{Clr}(\mathcal{T}_{Q};% \mathbf{q})}\operatorname{sgn}_{Q}(\boldsymbol{\zeta},I)\,\mathcal{L}(% \boldsymbol{\zeta},I;f_{1},\dots,f_{n}).$ Also denote this as $\mathcal{R}_{0}(Q):=\widehat{Q}.$
Definition 2.19. For $V,W\in\operatorname{\mathsf{F_{2}S}}$ and $a\in\langle\#V\rangle$, the partial composition is $V\circ_{a}W=\sum_{X\in\operatorname{Ext}(V,W,a)}\operatorname{sgn}_{V,W,a}(X)% \,X\ \in\operatorname{\textit{F}_{2}\textit{S}}\ .$
Definition 7.3. $Q\in\operatorname{\mathsf{Quilt}}$ is maximal if $\deg Q=\#Q-2$.
Definition 4.13. For $W\in\operatorname{\textit{F}_{2}\textit{S}}(n)$, $\mathbf{p}\in\mathbb{N}^{n}$, and $p^{\prime}=\sum_{a=1}^{n}p_{a}-\deg W,$ let $\operatorname{Clr}(W;\mathbf{p})$ be the set of $\boldsymbol{\zeta}\in\operatorname{\textit{Multi}\!\operatorname{\boldsymbol{% \Delta}_{+}}}(n;\mathbf{p},p^{\prime})$ such that $\bigcup_{a=1}^{\#W}\operatorname{Im}\zeta_{a}=[p^{\prime}]$ and for each $a\in\langle\#W\rangle$, there exists a function $\pi_{a}:[p_{a}]\to W$ such that: • The image of $\pi_{a}$ is the set of occurrences of $a$ in $W$; • for an $\underline{a}\in W$, $\zeta_{a}(\pi_{a}^{-1}\underline{a})$ is an interval (set of consecutive integers); • if $W=\dots\underline{a}\,\underline{b}\dots$, then $\max\zeta_{a}(\pi_{a}^{-1}\underline{a})=\min\zeta_{b}(\pi_{b}^{-1}\underline{% b}).$ An element of this set is a coloring of $W$.
Definition 6.1. $\displaystyle M_{2}$ $\displaystyle:=\mathord{\raisebox{0.0pt}[0.0pt][0.0pt]{$\,\begin{array}[]{|c|c% |}\hline\omit\span\omit\mathsf{m}\\ \hline\makebox[5.0pt]{$1$}&\makebox[5.0pt]{${\color[rgb]{.8,.8,.8}\definecolor% [named]{pgfstrokecolor}{rgb}{.8,.8,.8}\pgfsys@color@gray@stroke{.8}% \pgfsys@color@gray@fill{.8}\makebox[5.0pt]{\rule[-4.0pt]{11.25pt}{12.5pt}}}$}% \\ \hline\makebox[5.0pt]{${\color[rgb]{.8,.8,.8}\definecolor[named]{% pgfstrokecolor}{rgb}{.8,.8,.8}\pgfsys@color@gray@stroke{.8}% \pgfsys@color@gray@fill{.8}\makebox[5.0pt]{\rule[-4.0pt]{11.25pt}{12.5pt}}}$}&% \makebox[5.0pt]{$2$}\\ \hline\end{array}\,$}},$ $\displaystyle P_{2}$ $\displaystyle:=\mathord{\raisebox{0.0pt}[0.0pt][0.0pt]{$\,\begin{array}[]{|c|}% \hline\makebox[5.0pt]{$1$}\\ \hline\makebox[5.0pt]{$2$}\\ \hline\end{array}\,$}}+\mathord{\raisebox{0.0pt}[0.0pt][0.0pt]{$\,\begin{array% }[]{|c|c|}\hline\omit\span\omit\mathsf{m}\\ \hline 2&1\\ \hline\end{array}\,$}},$ $\displaystyle L_{2}:=P_{2}-P_{2}^{(12)}\ .$
Definition 4.4. $\operatorname{\textit{Multi}\!\operatorname{\boldsymbol{\Delta}_{+}}}$ is an $\mathbb{N}$-colored operad of sets (i.e., a symmetric multicategory with object set $\mathbb{N}$). For any $n\in\mathbb{N}$, $\mathbf{p}=(p_{1},\dots,p_{n})\in\mathbb{N}^{n}$, and $p^{\prime}\in\mathbb{N}$, define $\operatorname{\textit{Multi}\!\operatorname{\boldsymbol{\Delta}_{+}}}(n;% \mathbf{p},p^{\prime})$ as the set of $n$-tuples of $\operatorname{\boldsymbol{\Delta}_{+}}$-morphisms, $\boldsymbol{\zeta}=(\zeta_{1},\dots,\zeta_{n})$ where $\zeta_{a}:[p_{a}]\to[p^{\prime}].$ $\mathbb{S}_{n}$ acts on this by permuting labels. The partial composition is $\boldsymbol{\zeta}\circ_{a}\boldsymbol{\xi}:=(\zeta_{1},\dots,\zeta_{a-1},% \zeta_{a}\circ\xi_{1},\dots,\zeta_{a}\circ\xi_{\#\boldsymbol{\xi}},\zeta_{a+1}% ,\dots,\zeta_{\#\boldsymbol{\zeta}}).$
Definition 2.12. If $W=\dots uv\dots u\dots$, then $v$ is interposed in $W$. A letter $\underline{u}\in W$ is a caesura [2] if there is a later occurrence of $u$ in $W$. A pair of successive letters $\underline{u}$ and $\underline{v}\in W$ is a last-first pair if $\underline{u}$ is the last occurrence of $u$ and $\underline{v}$ is the first occurrence of $v$.
Definition 5.2. Consider the graded operad generated by $\operatorname{\textit{Quilt}}$ and an additional generator $\mathsf{m}$ of arity $\#\mathsf{m}=0$ and degree $\deg\mathsf{m}=-1$ with the following relations: (1) $0=\mathord{\raisebox{0.0pt}[0.0pt][0.0pt]{$\,\begin{array}[]{|c|}\hline% \makebox[5.0pt]{$1$}\\ \hline\makebox[5.0pt]{$2$}\\ \hline\end{array}\,$}}\circ(\mathsf{m},\mathsf{m}).$ (2) For some quilt $Q$ and $u\in\langle\#Q\rangle$, if $u$ has more than 2 children (i.e., edges of the form $(u,v)\in\mathcal{E}_{Q}$) then $0=Q\circ_{u}\mathsf{m}$. (3) If $u\in\langle\#Q\rangle$ is repeated in $\mathcal{W}_{Q}$, then $0=Q\circ_{u}\mathsf{m}$. (4) If $u\in\langle\#Q\rangle$ and $\mathcal{W}_{Q}=\dots vuv\dots$, then $0=Q\circ_{u}\mathsf{m}$. (5) If $\mathcal{T}_{Q}=\mathcal{T}_{P}$, $u\in\langle\#Q\rangle=\langle\#P\rangle$, and $\mathcal{W}_{Q}$ and $\mathcal{W}_{P}$ are equal except for the position of $u$, then $Q\circ_{u}\mathsf{m}=P\circ_{u}\mathsf{m}$. Let $\Delta:=\mathord{\raisebox{0.0pt}[0.0pt][0.0pt]{$\,\begin{array}[]{|c|}\hline% \makebox[5.0pt]{$1$}\\ \hline\makebox[5.0pt]{$2$}\\ \hline\end{array}\,$}}\circ_{1}\mathsf{m}-\mathord{\raisebox{0.0pt}[0.0pt][0.0% pt]{$\,\begin{array}[]{|c|}\hline\makebox[5.0pt]{$1$}\\ \hline\makebox[5.0pt]{$2$}\\ \hline\end{array}\,$}}\circ_{2}\mathsf{m}.$ Extend the boundary operator $\partial$ by $\partial\mathsf{m}:=0$ and let $\partial^{\prime}:=\partial+\operatorname{ad}_{\Delta}.$ Let mQuilt denote this graded operad with differential (boundary operator) $\partial^{\prime}$,
Definition 2.4. If $(u,v)\in\mathcal{E}_{T}$, then $u$ is the parent of $v$ and $v$ is a child of $u$.
Definition 7.7. For $Q\in\operatorname{\mathsf{Quilt}}$, $\operatorname{sgn}_{\mathcal{K}}(Q)$ is $(-1)^{1+n(n-1)/2}$ times the sign of the permutation from the labelled (numerical) order of $\langle\#Q\rangle$ to $\downarrow$ order. Equivalently, this is minus the sign of the permutation from labelled order to reverse $\downarrow$ order. Let $L^{0}_{n}:=\sum_{\begin{subarray}{c}Q\in\operatorname{\mathsf{Quilt}}(n)\\ \deg Q=n-2\end{subarray}}\operatorname{sgn}_{\mathcal{K}}(Q)\,Q\ .$
Definition 4.17. Given $W\in\operatorname{\mathsf{F_{2}S}}$, $\underline{a}\in\mathcal{W}$, and $\mathbf{p}\in\mathbb{N}^{\#W}$, define $E_{a}\mathbf{p}:=(p_{1},\dots,p_{a-1},p_{a}+1,p_{a+1},\dots p_{\#W}),$ and $E_{W,\underline{a}}:\operatorname{Clr}(W;\mathbf{p})\to\operatorname{Clr}(W;E_% {a}\mathbf{p})$ such that for any $\boldsymbol{\zeta}\in\operatorname{Clr}(W;\mathbf{p})$, $j\in\operatorname{Im}(E_{W,\underline{a}}\boldsymbol{\zeta})_{b}$ if • $j=\zeta_{b}(i)$, where $\pi_{b}(i)$ precedes or equals $\underline{a}$ in $W$, or • $j=1+\zeta_{b}(i)$, where $\pi_{b}(i)$ follows or equals $\underline{a}$ in $W$.
Definition 6.4. $\displaystyle P_{3}$ $\displaystyle:=\mathord{\raisebox{0.0pt}[0.0pt][0.0pt]{$\,\begin{array}[]{|c|c% |}\hline\omit\span\omit 1\\ \hline 3&2\\ \hline\end{array}\,$}}+\mathord{\raisebox{0.0pt}[0.0pt][0.0pt]{$\,\begin{array% }[]{|c|c|}\hline\omit\span\omit\mathsf{m}\\ \hline 1&\\ \cline{1-1}3&\raisebox{4.3pt}[0.0pt]{2}\\ \hline\end{array}\,$}},$ $\displaystyle L_{3}$ $\displaystyle:=\sum_{\sigma\in\mathbb{S}_{3}}\operatorname{sgn}(\sigma)\,P_{3}% ^{\sigma}.$
Definition 4.6. $\operatorname{\textit{ColorQuilt}}\subset\operatorname{\textit{Multi}\!% \operatorname{\boldsymbol{\Delta}_{+}}}\mathbin{\underset{\scriptscriptstyle% \mathrm{H}}{\times}}\operatorname{\textit{NS Op}}$ is the $\mathbb{N}^{2}$-colored suboperad consisting of pairs $(\boldsymbol{\zeta},I)$ such that for all $(a,b)\in\mathcal{E}_{I}$, $\max\zeta_{a}\leq\min\zeta_{b}$.
Definition 2.14. Given a word, $W\in\operatorname{\mathsf{F_{2}S}}$ and $\underline{a}\in W$ such that $a$ is repeated in $W$, the face $\partial_{\underline{a}}W\in\operatorname{\mathsf{F_{2}S}}(n)$ is the word given by deleting $\underline{a}$ from $W$. If $a$ is not repeated, then set $\partial_{\underline{a}}W=0\in\operatorname{\textit{F}_{2}\textit{S}}$.
Definition 5.7. [10] The asimplicial subcomplex is $C^{\bullet,\bullet}_{\mathrm{a}}(\mathcal{A},\mathcal{A})=\bigoplus_{p=0}^{% \infty}\bigoplus_{q=1}^{\infty}C^{p,q}(\mathcal{A},\mathcal{A}).$ The asimplicial cohomology $H^{\bullet}_{\mathrm{a}}(\mathcal{A},\mathcal{A})$ of a diagram of algebras $\mathcal{A}:\mathsf{C}\to\mathsf{Alg}_{\Bbbk}$ is the cohomology of $\operatorname{tot}C^{\bullet,\bullet}_{\mathrm{a}}(\mathcal{A},\mathcal{A})$ with the coboundary $\delta=\delta^{\mathrm{S}}+\delta^{\mathrm{H}}$.
Definition 4.2. Given a diagram of vector spaces $\mathcal{A}:\mathsf{C}\to\mathsf{Vec}_{\Bbbk}$, the bigraded vector space $C^{\bullet,\bullet}(\mathcal{A},\mathcal{A})$ is defined by $C^{p,q}(\mathcal{A},\mathcal{A}):=\prod_{(x_{0}\leftarrow\dots\leftarrow x_{p}% )\in B_{p}\mathsf{C}}\operatorname{Hom}_{\Bbbk}[\mathcal{A}(x_{p})^{\otimes q}% ,\mathcal{A}(x_{0})].$
Definition 7.14. $P_{n}:=P^{0}_{n}+P^{0}_{n+1}\circ_{1}\mathsf{m}$
Definition 4.20. Suppose that $p_{a}\geq 1$ for all interposed $a\in\langle\#Q\rangle$ and $q_{a}\geq 1$ for all $a\in\langle\#Q\rangle$. Define $\operatorname{sgn}_{Q}(\boldsymbol{\zeta},I)$ as the sign of the shuffle transforming $\mathfrak{I}(\mathbf{p},\mathbf{q})$ to $\mathfrak{S}_{Q}(\boldsymbol{\zeta},I)$.
Definition 2.3. A tree $T=(\mathcal{V}_{T},\mathcal{E}_{T},\trianglelefteq_{T})$ consists of a finite set $\mathcal{V}_{T}$ (the vertices) a subset $\mathcal{E}_{T}\subset\mathcal{V}_{T}\times\mathcal{V}_{T}$ (the edges), and a partial order $\trianglelefteq_{T}$ on $\mathcal{V}_{T}$ such that: (1) For all $u\in\mathcal{V}_{T}$, $(u,u)\notin\mathcal{E}_{T}$. (2) $\mathcal{E}_{T}$ generates a partial order, $\leq_{T}$, such that $(u,v)\in\mathcal{E}_{T}\implies u<_{T}v$. (3) There exists a unique $\leq_{T}$-minimal element (called the root of $T$). (4) If $(u,v)\in\mathcal{E}_{T}$, then there does not exist any $t\in\mathcal{V}_{T}$ such that $u<_{T}t<_{T}v$. (5) Two vertices are $\vartriangleleft_{T}$-comparable if and only if they are $\leq_{T}$-incomparable. (I.e., $\forall u,v\in\mathcal{V}_{T}$, precisely one is true of: $u=v$, $u<_{T}v$, $u>_{T}v$, $u\vartriangleleft_{T}v$, and $u\vartriangleright_{T}v$.) (6) If $u\vartriangleleft_{T}v$, $u\leq_{T}u^{\prime}$, and $v\leq_{T}v^{\prime}$, then $u^{\prime}\vartriangleleft_{T}v^{\prime}$.
Definition 2.9. Let $\operatorname{\mathsf{F_{2}S}}(n)$ be the set of words $W$ over $\langle n\rangle$ such that (1) each element of $\langle n\rangle$ appears in $W$ (surjectivity), (2) $W\neq\dots uu\dots$ (nondegeneracy), and (3) for any $u\neq v\in\langle n\rangle$, $W\neq\dots u\dots v\dots u\dots v\dots$ (no interlacing).
Definition 4.11. The Hochschild bicomplex of a diagram of vector spaces, $\mathcal{A}$, is $C^{\bullet,\bullet}(\mathcal{A},\mathcal{A})$ with coboundary $\delta^{\mathrm{S}}$.
Definition 2.15. Let $X$ be an $N$-differential $k$-module. For $0<r<N$ and $i\in\mathbb{Z}$, we define the following $k$-modules: $\displaystyle\operatorname{Z}^{i}_{(r)}(X)$ $\displaystyle:=\operatorname{Ker}(d_{X}^{i+r-1}\cdots d_{X}^{i}),$ $\displaystyle\operatorname{B}^{i}_{(r)}(X)$ $\displaystyle:=\operatorname{Im}(d_{X}^{i-1}\cdots d_{X}^{i-r}),$ $\displaystyle\operatorname{C}^{i}_{(r)}(X)$ $\displaystyle:=\operatorname{Cok}(d_{X}^{i-1}\cdots d_{X}^{i-r}),$ $\displaystyle\operatorname{H}^{i}_{(r)}(X)$ $\displaystyle:=\operatorname{Z}^{i}_{(r)}(X)/\operatorname{B}^{i}_{(N-r)}(X).$
Definition 3.7. A set $\operatorname{\mathsf{U}}$ of objects in a triangulated category $\mathcal{D}$ is called a set of symmetric generators for $\mathcal{D}$ if the following hold: (1) $\operatorname{Hom}_{\mathcal{D}}(\operatorname{\mathsf{U}},X)=0$ implies $X=0$. (2) There is a set $\operatorname{\mathsf{V}}$ of objects in $\mathcal{C}$ such that for any $X\to Y$ in $\mathcal{D}$ the induced morphism $\operatorname{Hom}_{\mathcal{D}}(U,X)\to\operatorname{Hom}_{\mathcal{D}}(U,Y)$ is surjective for any $U\in\operatorname{\mathsf{U}}$ if and only if $\operatorname{Hom}_{\mathcal{D}}(Y,V)\to\operatorname{Hom}_{\mathcal{D}}(X,V)$ is injective for any $V\in\operatorname{\mathsf{V}}$.
Definition 2.6. An $N_{q}DG$ category $\mathcal{A}$ is defined by the following datum. (1) A class of objects $Ob\mathcal{A}$. (2) The morphism set $\mathcal{A}(A,B)=\coprod_{i\in\mathbb{Z}}\mathcal{A}^{i}(A,B)$ which is an NDG $k$-module for any $A$ and $B$ in $Ob\mathcal{A}$, and the composition $\begin{array}[]{rll}\mu:&\mathcal{A}(B,C)\overset{\bullet q}{\otimes}\mathcal{% A}(A,B)\to\mathcal{A}(A,C),&\mbox{in}~{}\operatorname{\mathsf{C}}_{Ndg}(k).\\ &(f\otimes g\mapsto fg)\end{array}$ That is, $\mu\circ(\mu\otimes 1)=\mu\circ(1\otimes\mu)$ in $\operatorname{\mathsf{C}}_{Ndg}(k)$.
Definition 2.28. Let $\mathcal{A}$ and $\mathcal{B}$ be $N_{q}DG$ categories. An $NDG$ $\mathcal{B}$-$\mathcal{A}$-bimodule $M$ is defined by (1) $(M(A,-),d_{M(A,-)};\rho_{M})$ is a left $NDG$ $\mathcal{B}$-module for any $A\in\mathcal{A}$, (2) $(M(-,B),d_{M(-,B)};\lambda_{M})$ is a right $NDG$ $\mathcal{A}$-module for any $B\in\mathcal{B}$, (3) we have the following commutative diagram in $\operatorname{\mathsf{C}}_{Ndg}(k)$: $\xymatrix{\mathcal{B}\overset{\bullet q}{\otimes}M\overset{\bullet q}{\otimes}% \mathcal{A}\ar[r]^{\ 1\otimes\rho_{M}}\ar[d]^{\lambda_{M}\otimes 1}&\mathcal{B% }\overset{\bullet q}{\otimes}M\ar[d]^{\lambda_{M}}\\ M\overset{\bullet q}{\otimes}\mathcal{A}\ar[r]^{\rho_{M}}&M.}$ Namely, we have a collection of NDG $k$-modules $(M(A,B),d_{M(A,B)};\lambda_{M},\rho_{M})$ for any $A\in\mathcal{A}$ and $B\in\mathcal{B}$ satisfying that $(M(A,-),d_{M(A,-)};\rho_{M})$ is a left $NDG$ $\mathcal{B}$-module for $A\in\mathcal{A}$, $(M(-,B),d_{M(-,B)};\lambda_{M})$ is a right $NDG$ $\mathcal{A}$-module for $B\in\mathcal{B}$ and $f(mg)=(fm)g$ for $f\in\mathcal{B}(B_{1},B_{2})$, $m\in M(A_{1},B_{1})$ and $g\in\mathcal{A}(A_{2},A_{1})$. One can check that $d(f(mg))=d((fm)g)$.
Definition 2.9. A right NDG $\mathcal{A}$-module $X=(X,d_{X};\rho_{X})$ is a collection of an NDG $k$-module $X(A)=(X(A),d_{X(A)})$ for any objet $A$ of $\mathcal{A}$ with a homogeneous morphism of degree $0$ as a scalar multiplication $\begin{array}[]{rll}\rho_{X}:X(A_{1})\overset{\bullet q}{\otimes}\mathcal{A}(A% _{2},A_{1})\to X(A_{2})&\text{in $\operatorname{\mathsf{C}}_{Ndg}(k)$}\end{array}$ satisfying (1) $x1_{A}=x$ for any $A\in\mathcal{A}$, $x\in X(A)$ and $1_{A}\in\mathcal{A}(A,A)$. (2) $\rho_{X}\circ(1\otimes\mu)=\rho_{X}\circ(\rho_{X}\otimes 1)$ in $\operatorname{\mathsf{C}}_{Ndg}(k)$. The category $\operatorname{\mathsf{C}}_{Ndg}(\mathcal{A})$ of right NDG $\mathcal{A}$-modules is defined by the following datum: (1) objects are right $NDG$ $\mathcal{A}$-modules. (2) For right $NDG$ $\mathcal{A}$-modules$X=(X,\rho_{X}),Y=(Y,\rho_{Y})$, a morphism $F:X\to Y$ is defined by a collection of morphisms $F_{A}:X(A)\to Y(A)$ in $\operatorname{\mathsf{C}}_{Ndg}(k)$ such that $\begin{CD}X(A_{1})\overset{\bullet q}{\otimes}\mathcal{A}(A_{2},A_{1})@>{\rho_% {X}}>{}>X(A_{2})\\ @V{F_{A_{1}}\otimes 1}V{}V@V{}V{F_{A_{2}}}V\\ Y(A_{1})\overset{\bullet q}{\otimes}\mathcal{A}(A_{2},A_{1})@>{\rho_{Y}}>{}>Y(% A_{2})\end{CD}$ is commutative in $\operatorname{\mathsf{C}}_{Ndg}(k)$. Similarly, left graded $\mathcal{A}$-modules and left $NDG$ $\mathcal{A}$-modules are defined.
Definition 3.10. Consider a bifunctor $\operatorname{Hom}^{\bullet q}_{\mathcal{A}}(-,-):\operatorname{\mathsf{C}}_{% Ndg}(\mathcal{A})^{op}\times\operatorname{\mathsf{C}}_{Ndg}(\mathcal{A})\to% \operatorname{\mathsf{C}}_{Ndg}(k)$. Let $X\in\operatorname{\mathsf{C}}_{Ndg}(\mathcal{A})$, $N$ a projective object of $\operatorname{\mathsf{C}}_{Ndg}(\mathcal{A})$. By Corollary 2.34, $\operatorname{Hom}^{\bullet q}_{\mathcal{A}}(X,N)$ is a projective object of $\operatorname{\mathsf{C}}_{Ndg}(k)$. In the case that $k$ is a field, by Proposition 3.5, $\operatorname{Hom}^{\bullet q}_{\mathcal{A}}(N,X)$ is a projective object of $\operatorname{\mathsf{C}}_{Ndg}(k)$ because $\operatorname{Hom}^{\bullet q}_{\mathcal{A}}(N,X)$ is an $NDG$ $k$-module of which all homologies are null by Proposition 3.6. Therefore the above functor induces a triangle bi-functor $\operatorname{Hom}^{\bullet q}_{\mathcal{A}}(-,-):\operatorname{\mathsf{K}}_{% Ndg}(\mathcal{A})^{op}\times\operatorname{\mathsf{K}}_{Ndg}(\mathcal{A})\to% \operatorname{\mathsf{K}}_{Ndg}(k)$ and hence we have the derived functor $\mathbb{R}\operatorname{Hom}^{\bullet q}_{\mathcal{A}}(-,-):\operatorname{% \mathsf{D}}_{Ndg}(\mathcal{A})^{op}\times\operatorname{\mathsf{D}}_{Ndg}(% \mathcal{A})\to\operatorname{\mathsf{D}}_{Ndg}(k).$
Definition 2.12. Let $\mathcal{A}$ be an $N_{q}DG$ category. The category $\operatorname{\mathsf{Gr}}(\mathcal{A})$ of right graded $\mathcal{A}$-modules is defined as follows. (1) Objects are right graded $\mathcal{A}$-modules. (2) The morphism set between $X$ and $Y$ is given by $\operatorname{Hom}_{\operatorname{\mathsf{Gr}}(\mathcal{A})}(X,Y)=\coprod_{i% \in\mathbb{Z}}\operatorname{Hom}_{\mathcal{A}}^{i}(X,Y).$
Definition 3.1. For an $N_{q}DG$ category $\mathcal{A}$, let $\operatorname{\mathsf{Z}}^{0}_{(1)}\mathcal{A}$ be the category whose objects are the same as $\mathcal{A}$ and the morphism set between $A_{1}$ and $A_{2}$ is given by $\operatorname{\mathsf{Z}}^{0}_{(1)}\mathcal{A}(A_{,}A_{2})=\operatorname{Z}^{0% }_{(1)}\mathcal{A}(A_{1},A_{2})$, $\operatorname{\mathsf{Mod}}(\operatorname{\mathsf{Z}}^{0}_{(1)}\mathcal{A})$ the category of contravariant $k$-linear functors from $\operatorname{\mathsf{Z}}^{0}_{(1)}\mathcal{A}$ to the category of $k$-modules. For $0<r<N$ and $i\in\mathbb{Z}$, we define the following covariant functors from $\operatorname{\mathsf{C}}_{Ndg}(\mathcal{A})$ to $\operatorname{\mathsf{Mod}}(\operatorname{\mathsf{Z}}^{0}_{(1)}\mathcal{A})$: $\displaystyle\operatorname{Z}^{i}_{(r)}(X)$ $\displaystyle:=\operatorname{Ker}(d_{X}^{i+r-1}\cdots d_{X}^{i}),$ $\displaystyle\operatorname{B}^{i}_{(r)}(X)$ $\displaystyle:=\operatorname{Im}(d_{X}^{i-1}\cdots d_{X}^{i-r}),$ $\displaystyle\operatorname{C}^{i}_{(r)}(X)$ $\displaystyle:=\operatorname{Cok}(d_{X}^{i-1}\cdots d_{X}^{i-r}),$ $\displaystyle\operatorname{H}^{i}_{(r)}(X)$ $\displaystyle:=\operatorname{Z}^{i}_{(r)}(X)/\operatorname{B}^{i}_{(N-r)}(X).$
Definition 2.8. Let $\mathcal{A}$ be a $N_{q}DG$ category. A right graded $\mathcal{A}$-module $X=(X;\rho_{X})$ is a collection of a graded $k$-module $X(A)$ for any objet $A$ in $\mathcal{A}$ with a homogeneous morphism of degree $0$ as a scalar multiplication $\begin{array}[]{rll}\rho_{X}:&X(A_{1})\otimes\mathcal{A}(A_{2},A_{1})\to X(A_{% 2})&\text{in $\operatorname{\mathsf{Gr}}^{0}(k)$}\\ &(x\otimes f\mapsto xf)\end{array}$ satisfying (1) $x1_{A}=x$ for any $A\in\mathcal{A}$, $x\in X(A)$ and $1_{A}\in\mathcal{A}(A,A)$. (2) $\rho_{X}\circ(1\otimes\mu)=\rho_{X}\circ(\rho_{X}\otimes 1)$ in $\operatorname{\mathsf{Gr}}^{0}(k)$. Namely, we have $x(fg)=(xf)g$ for any $x\in X(A_{1})$, $f\in\mathcal{A}(A_{2},A_{1})$, $g\in\mathcal{A}(A_{3},A_{2})$ and any $A_{1},A_{2},A_{3}\in\mathcal{A}$. The category $\operatorname{\mathsf{Gr}}^{0}(\mathcal{A})$ of right graded $\mathcal{A}$-modules is defined by the following datum: (1) objects are right graded $\mathcal{A}$-modules. (2) For right graded $\mathcal{A}$-modules$X=(X;\rho_{X}),Y=(Y;\rho_{Y})$, a morphism $F:X\to Y$ is defined by a collection of morphisms $F_{A}:X(A)\to Y(A)$ in $\operatorname{\mathsf{Gr}}^{0}(k)$ such that $\begin{CD}X(A_{1})\otimes\mathcal{A}(A_{2},A_{1})@>{\rho_{X}}>{}>X(A_{2})\\ @V{F_{A_{1}}\otimes 1}V{}V@V{}V{F_{A_{2}}}V\\ Y(A_{1})\otimes\mathcal{A}(A_{2},A_{1})@>{\rho_{Y}}>{}>Y(A_{2})\end{CD}$ is commutative in $\operatorname{\mathsf{Gr}}^{0}(k)$.
Definition 2.17. For an $N_{q}DG$ category $\mathcal{A}$, the homotopy category $\operatorname{\mathsf{K}}_{Ndg}(\mathcal{A})$ of right $NDG$ $\mathcal{A}$-modules is defined as follows. (1) Objects are the right NDG $\mathcal{A}$-modules. (2) The morphism set between $X$ and $Y$ is given by $\operatorname{Hom}_{\operatorname{\mathsf{K}}_{Ndg}(\mathcal{A})}(X,Y)=% \operatorname{H}^{0}_{(1)}\operatorname{Hom}_{\mathcal{A}}^{\bullet q}(X,Y)$ and the composition is given by the composition of maps (see Lemma 2.16).
Definition \thedfn. We say $\prec$ is interpolative if, for all $p,q\in S$, $p\prec q\qquad\Rightarrow\qquad\exists s\ (p\prec s\prec q).$
Definition \thedfn. A closed set $C\subseteq X$ is irreducible if its proper closed subsets form an ideal. A space $X$ is sober if every irreducible $C$ has a unique dense point $x$, i.e. $C=\mathrm{cl}\{x\}.$
Definition \thedfn. A $\cup$-basis $S\subseteq\mathcal{O}(X)$ is a basis closed under finite unions.
Definition \thedfn. We call $\prec$ distributive if, for all $p,s,t\in S$, $p\prec s\vee t\qquad\Rightarrow\qquad\forall p^{\prime}\prec p\ \exists s^{% \prime}\prec s\ \exists t^{\prime}\prec t\ (p^{\prime}\leq s^{\prime}\vee t^{% \prime}\leq p).$
Definition \thedfn. We call $\prec$ approximating if $\leq$ is the lower preorder of $\prec$, i.e. $p\leq q\qquad\Leftrightarrow\qquad p^{\succ}\subseteq q^{\succ}.$
Definition \thedfn. We call $F\subseteq S$ a filter and $I\subseteq S$ an ideal if $\displaystyle p,q\in F$ $\displaystyle\Leftrightarrow\qquad\exists r\in F\ (r\leq p,q).$ $\displaystyle p,q\in I$ $\displaystyle\Leftrightarrow\qquad\exists r\in I\ (r\geq p,q).$ A filter $P\subseteq S$ is prime if $S\setminus P$ is an ideal. As $S$ is a $\vee$-semilattice, this means $\displaystyle p\vee q\in P$ $\displaystyle\Rightarrow\qquad p\in P\text{ or }q\in P.$ A filter $R\subseteq S$ is round if $\displaystyle p\in R$ $\displaystyle\Rightarrow\qquad\exists r\in R\ (r\prec p).$
Definition \thedfn. We say $\prec$ is $\vee$-preserving if, for all $p,p^{\prime},q,q^{\prime}\in S$, $p^{\prime}\prec p\quad\text{and}\quad q^{\prime}\prec q\qquad\Rightarrow\qquad p% ^{\prime}\vee q^{\prime}\prec p\vee q.$ $S$ is a $\vee$-predomain if $\prec$ is auxiliary, approximating, interpolative and $\vee$-preserving.
Definition \thedfn. We call $\prec$ auxiliary if, for all $p,p^{\prime},q,q^{\prime}\in S$, $p\leq p^{\prime}\prec q^{\prime}\leq q\qquad\Rightarrow\qquad p\prec q\qquad% \Rightarrow\qquad p\leq q.$
Definition \thedfn. Given $S,S^{\prime}\in\mathbf{{}_{\prec}D_{\vee}P}$, we call $\sqsubset\ \subseteq S\times S^{\prime}$ a morphism if $\displaystyle p\sqsubset 0^{\prime}$ $\displaystyle\Rightarrow\qquad p=0.$ $\displaystyle p\leq q\sqsubset q^{\prime}\leq p^{\prime}$ $\displaystyle\Rightarrow\qquad p\sqsubset p^{\prime}.$ $\displaystyle p\prec q\sqsubset r^{\prime},s^{\prime}$ $\displaystyle\Rightarrow\qquad\exists p^{\prime}\in S^{\prime}\ (p\sqsubset q^% {\prime}\prec r^{\prime},s^{\prime}).$ $\displaystyle p\prec q\sqsubset r^{\prime}\vee s^{\prime}$ $\displaystyle\Rightarrow\qquad\exists q\sqsubset q^{\prime}\ \exists r% \sqsubset r^{\prime}\ (p\prec r^{\prime}\vee s^{\prime}).$
Definition \thedfn. The spectrum of $(S,\leq,\prec)$ is the space with points $\widehat{S}=\{P\subseteq S:P\text{ is a proper round prime filter}\}$ with the topology generated by $(\widehat{S}_{p})_{p\in S}$ where $\widehat{S}_{p}=\{P\in\widehat{S}:p\in P\}.$
Definition 5.1. An element $a\in A$ is called a weakly proregular element if the length one sequence $\boldsymbol{a}:=(a)$ is weakly proregular in $A$.
Definition 3.1. A finite sequence $\boldsymbol{a}$ in the ring $A$ is called weakly proregular (WPR) if for every $q<0$ the inverse system of $A$-modules $\bigl{\{}\operatorname{H}^{q}(\operatorname{K}(A;\boldsymbol{a}^{i}))\bigr{\}}% _{i\in\mathbb{N}}$ is pro-zero.
