Definition 1.2. If (co)chain complexes $X$ and $Y\in ob(C(\mathscr{C}))$ are isomorphic in a homotopy category $K(\mathscr{C})$, then $X$ and $Y$ are said to be homotopy equivalent, denoted by $X\simeq Y$. That is, these exist homotopies $\Psi$ and $\Phi$ for $f\in C(\mathscr{C})(X,Y)$ and $g\in C(\mathscr{C})(Y,X)$ which satisfy the condition $\displaystyle g\circ f\underset{\Psi}{\sim}id_{X},\quad f\circ g\underset{\Phi% }{\sim}id_{Y}.$
Definition 3.2. An algebra $(A,a)$ for $\mathbb{T}$ is said to be generated by a subobject $m\colon M\rightarrowtail A$ of the base category $\mathscr{A}$ if no proper subalgebra of $(A,a)$ contains $m$.
Definition 14. A nucleus on a Heyting algebra $\mathcal{H}$ is a monotone map $j:\mathcal{L}\to\mathcal{L}$ such that 1. $a\leq ja$ 2. $ja=jja$ 3. $j(a\wedge b)=ja\wedge jb$
Definition 4. The set of types: Let $\mathbb{T}=\{p_{0},p_{1},\dots\}$ be the set of atomic types, the set $\mathbb{T}_{\bigcirc}$ of types is generated by the grammar: $\mathbb{T}_{\bigcirc}::=\mathbb{T}\>|\>(\mathbb{T}_{\bigcirc}\to\mathbb{T}_{% \bigcirc})\>|\>(\mathbb{T}_{\bigcirc}\times\mathbb{T}_{\bigcirc})\>|\>(% \bigcirc\mathbb{T}_{\bigcirc})$
Definition 10. A category $\mathcal{C}$ is called cartesian closed if this category has products $A\times B$, exponentials $B^{A}$ and a terminal object $\mathds{1}$ satisfying the universal product and exponentiation properties.
Definition 18. Let $\mathcal{H}$ be a Heyting algebra, a prenucleus on $\mathcal{H}$ is an operator monotone $j:\mathcal{H}\to\mathcal{H}$ such that for each $a,b\in\mathcal{H}$: 1. $a\leq ja$ 2. $ja\wedge b\leq j(a\wedge b)$. A prenucleus is called multiplicative if it distributives over finite infima.
Definition 7. Substitution: 1. $x[x:=N]=N$, $x[y:=N]=x$. 2. $(MN)[x:=N]=M[x:=N]N[x:=N]$. 3. $(\lambda x.M)[y:=N]=\lambda x.M[y:=N]$, $y\in FV(M)$. 4. $(M,N)[x:=P]=(M[x:=P],N[x:=P])$. 5. $(\pi_{i}M)[x:=P]=\pi_{i}(M[x:=P])$, $i=1,2$. 6. $({\bf pure\>}M)[x:=P]={\bf pure\>}(M[x:=P])$. 7. $({\bf let\>}\bigcirc\overrightarrow{x}=\overrightarrow{M}{\>\bf in\>}N)[y:=P]=% {\bf let\>}\bigcirc\overrightarrow{x}=(\overrightarrow{M}[y:=P]){\>\bf in\>}N$.
Definition 16. A cover system is called localic, if the following axiom hold Every $x$-cover can be refined to an $x$-cover that is included in $\uparrow x$. That is, $x\triangleright C$ implies that there exists $x\triangleright C^{\prime}$ such that $C^{\prime}\subseteq\uparrow C$ and $C^{\prime}\subseteq\uparrow x$.
Definition 2. The natural deduction calculus NIEL${}^{-}$ for ${\bf IEL}^{-}$ is an extension of the intuitionistic natural deduction calculus with the additional inference rules for modality: {prooftree}\AxiomC \RightLabelax \UnaryInfC$\Gamma,\varphi\vdash\varphi$ {prooftree}\AxiomC $\Gamma,\varphi\vdash\psi$ \RightLabel$\to_{I}$ \UnaryInfC$\Gamma\vdash\varphi\to\psi$ {prooftree} \AxiomC$\Gamma\vdash\varphi$ \AxiomC$\Gamma\vdash\psi$ \RightLabel$\land_{I}$ \BinaryInfC$\Gamma\vdash\varphi\land\psi$ {prooftree} \AxiomC$\Gamma\vdash\varphi$ \RightLabel${\bigcirc_{I}}_{1}$ \UnaryInfC$\Gamma\vdash\bigcirc\varphi$ {prooftree}\AxiomC $\Gamma\vdash\varphi\to\psi$ \AxiomC$\Gamma\vdash\varphi$ \RightLabel$\to_{E}$ \BinaryInfC$\Gamma\vdash\psi$ {prooftree} \AxiomC$\Gamma\vdash\varphi_{1}\land\varphi_{2}$ \RightLabel$\land_{E},i=1,2$ \UnaryInfC$\Gamma\vdash\varphi_{i}$ {prooftree} \AxiomC$\Gamma\vdash\bigcirc\overrightarrow{\varphi}$ \AxiomC$\overrightarrow{\varphi}\vdash\psi$ \RightLabel${\bigcirc_{I}}_{2}$ \BinaryInfC$\Gamma\vdash\bigcirc\psi$
Definition 20. Let $\mathcal{M}=\langle S,\leq,\triangleright,R\rangle$ be a modal cover system, then $\mathcal{M}$ is called multiplicative prenuclear if the following conditions hold: 1. $R$ is serial, that is, for each $x\in S$ there exists $y\in S$ such that $xRy$. 2. if $xRy$ and $xRz$ then there exists $w\in\uparrow x\cap\uparrow y$ such that $xRw$. 3. Let $x,y\in S$ such that $xRy$, then there exists $z\in\uparrow y$ such that $x\leq z$ and $x\in R(z)$.
Definition 12. Let $\mathcal{C}$ be a category and ${\bf F}:\mathcal{C}\to\mathcal{C}$ an endofunctor. If $A\in\operatorname{Ob}(\mathcal{C})$, then an ${\bf F}$-coalgebra is a pair $\langle A,\alpha\rangle$, where $\alpha\in\operatorname{Hom}_{\mathcal{C}}(A,{\bf F}A)$. An ${\bf F}$-coalgebra homomorpism from $\langle A,\alpha\rangle$ to $\langle A,\beta\rangle$ is a map $f\in\operatorname{Hom}_{\mathcal{C}}(A,B)$ such that the following square commutes: \xymatrix &&&&&& A \ar[r]^α \ar[d]_f & F A \ar[d]^F f &&&&&& B \ar[r]_β & F B
Definition 1. Intuitionistic epistemic logic ${\bf IEL}^{-}$: 1. $(\varphi\to(\psi\to\theta))\to((\varphi\to\psi)\to(\varphi\to\theta))$ 2. $\varphi\to(\psi\to\varphi)$ 3. $\varphi\to(\psi\to(\varphi\land\psi))$ 4. $\varphi_{1}\land\varphi_{2}\to\varphi_{i}$, $i=1,2$ 5. $(\varphi\to\theta)\to((\psi\to\theta)\to(\varphi\lor\psi\to\theta))$ 6. $\varphi_{i}\to\varphi_{1}\lor\varphi_{2}$, $i=1,2$ 7. $\bot\to\varphi$ 8. $\bigcirc(\varphi\to\psi)\to(\bigcirc\varphi\to\bigcirc\psi)$ 9. $\varphi\to\bigcirc\psi$ 10. From $\varphi\to\psi$ and $\varphi$ infer $\psi$ (Modus ponens).
Definition 15. A triple $\mathcal{S}=\langle P,\leq,\triangleright\rangle$ as above is called cover system, if the following axioms hold for $x\in P$: 1. (Existence) There exists an $x$-cover $C$ such that $C\subseteq\uparrow x$ 2. (Transitivity) Let $x\triangleright C$ and for each $y\in C$ $y\triangleright C_{y}$, then $x\triangleright\bigcup_{y\in C}C_{y}$ 3. (Refinement) If $x\leq y$, then any $x$-cover might be refined to a $y$-cover. That is, $C\triangleright x$ implies that there exists an $y$-cover $C^{\prime}$ such that $C^{\prime}\subseteq C$
Definition 8. $\beta$-reduction rules for $\lambda_{{\bf IEL}^{-}}$. 1. $(\lambda x.M)N\rightarrow_{\beta}M[x:=N]$. 2. $\pi_{1}\langle M,N\rangle\rightarrow_{\beta}M$. 3. $\pi_{2}\langle M,N\rangle\rightarrow_{\beta}N$. 4. ${\bf let\>}\bigcirc\overrightarrow{x},y,\overrightarrow{z}=\overrightarrow{M},% {\bf let\>}\bigcirc\overrightarrow{w}=\overrightarrow{N}{\>\bf in\>}Q,% \overrightarrow{P}{\>in\>}R\rightarrow_{\beta}\\ {\bf let\>}\bigcirc\overrightarrow{x},\overrightarrow{w},\overrightarrow{z}=% \overrightarrow{M},\overrightarrow{N},\overrightarrow{P}{\>\bf in\>}R[y:=Q]$. 5. ${\bf let\>}\bigcirc\overrightarrow{x}={\bf pure\>}\overrightarrow{M}{\>\bf in% \>}N\rightarrow_{\beta}{\bf pure\>}N[\overrightarrow{x}:=\overrightarrow{M}]$. 6. ${\bf let\>}\bigcirc\underline{\quad}=\underline{\quad}{\>\bf in\>}M\rightarrow% _{\beta}{\bf pure\>}M$, where is an empty sequence of terms.
Definition 19. Let $\mathcal{S}=\langle S,\preceq,\triangleright,R\rangle$ be a modal cover system, then $\mathcal{S}$ is called prenuclear, if the following two conditions hold: 1. $R$ is reflexive. 2. Let $x,y\in S$ such that $xRy$, then there exists $z\in\uparrow y$ such that $x\leq z$ and $x\in R(z)$.
Definition 11. Let $\mathcal{C}$ be a cartesian closed category and ${\bf F}:\mathcal{C}\to\mathcal{C}$ an endofunctor, ${\bf F}$ is called monoidal if there exists a natural transformation $m$ consisting of components $m_{A,B}:{\bf F}A\times{\bf F}B\to{\bf F}(A\times B)$ and a natural transformation $u:\mathds{1}\to{\bf F}\mathds{1}$ such that the well-known diagrams commute (MacLane pentagon and triangle identity).
Definition 5. The modal lambda calculus $\lambda_{{\bf IEL}^{-}}$: {prooftree}\AxiomC \RightLabelax \UnaryInfC$\Gamma,x:\varphi\vdash x:\varphi$ {prooftree}\AxiomC $\Gamma,x:\varphi\vdash M:\psi$ \RightLabel$\rightarrow_{i}$ \UnaryInfC$\Gamma\vdash\lambda x.M:\varphi\to\psi$ {prooftree}\AxiomC $\Gamma\vdash M:\varphi$ \AxiomC $\Gamma\vdash N:\psi$ \RightLabel$\times_{i}$ \BinaryInfC$\Gamma\vdash\langle M,N\rangle:\varphi\times\psi$ {prooftree}\AxiomC $\Gamma\vdash M:\varphi$ \RightLabel$\bigcirc_{I}$ \UnaryInfC$\Gamma\vdash{\bf pure\>}\>M:\bigcirc\varphi$ {prooftree} \AxiomC$\Gamma\vdash M:\varphi\to\psi$ \AxiomC$\Gamma\vdash N:\varphi$ \RightLabel$\rightarrow_{e}$ \BinaryInfC$\Gamma\vdash MN:\psi$ {prooftree} \AxiomC $\Gamma\vdash M:\varphi_{1}\times\varphi_{2}$ \RightLabel$\times_{e}$, $i=1,2$ \UnaryInfC$\Gamma\vdash\pi_{i}M:\varphi_{i}$ {prooftree} \AxiomC$\Gamma\vdash\overrightarrow{M}:\bigcirc\overrightarrow{\varphi}$ \AxiomC$\overrightarrow{x}:\overrightarrow{A}\vdash N:\psi$ \RightLabel$\text{let}_{\bigcirc}$ \BinaryInfC$\Gamma\vdash{\bf let\>}\bigcirc\overrightarrow{x}=\overrightarrow{M}{\>\bf in% \>}N:\bigcirc\psi$
Definition 9. The monadic metalanguage The monadic metalanguage extends the simply-typed lambda calculus with the additional typing rules: {prooftree}\AxiomC $\Gamma\vdash M:\varphi$ \RightLabel$\nabla_{I}$ \UnaryInfC$\Gamma\vdash{\bf val\>}M:\nabla\varphi$ {prooftree} \AxiomC$\Gamma\vdash M:\nabla\varphi$ \AxiomC$\Gamma,x:\varphi\vdash N:\nabla\psi$ \RightLabel$\text{let}_{\nabla}$ \BinaryInfC$\Gamma\vdash{\bf let\>val\>}x=M{\>\bf in\>}N:\nabla\psi$
Definition 17. A quadruple $\mathcal{M}=\langle S,\leq,\triangleright,R\rangle$ is called a modal cover system, if a triple $\langle S,\leq,\triangleright\rangle$ is a strictly localic cover system and the following conditions hold: 1. (Confluence) If $x\leq y$ and $xRz$, then there exists $w$ such that $yRw$ and $z\leq w$. 2. (Modal localisation) If there exists $C$ such that $x\triangleright C\subseteq\langle R\rangle A$, then there exists $y\in R(x)$ with a $y$-cover included in $X$.
Definition 6. The set $FV(M)$ of free variables for a term $M$: 1. $FV(x)=\{x\}$. 2. $FV(\lambda x.M)=FV(M)\setminus\{x\}$. 3. $FV(MN)=FV(M)\cup FV(N)$. 4. $FV(\langle M,N\rangle)=FV(M)\cup FV(N)$. 5. $FV(\pi_{i}M)=FV(M)$, $i=1,2$. 6. $FV(\text{\bf pure }M)=FV(M)$. 7. $FV({\bf let\>}\bigcirc\>\overrightarrow{x}=\overrightarrow{M}{\>\bf in\>}N)=% \cup_{i=1}^{n}FV(M),\text{where $n=|\overrightarrow{M}|$}$.
Definition 3. The set of terms: Let $\mathbb{V}=\{x,y,z,\dots\}$ be the set of variables, the following grammar generates the set $\Lambda_{\bigcirc}$ of terms: $\Lambda_{\bigcirc}::=\mathbb{V}\>|\>(\lambda\mathbb{V}.\Lambda_{\bigcirc})\>|% \>(\Lambda_{\bigcirc}\Lambda_{\bigcirc})\>|\>(\langle\Lambda_{\bigcirc},% \Lambda_{\bigcirc}\rangle)\>|\>(\pi_{1}\Lambda_{\bigcirc})\>|\>(\pi_{2}\Lambda% _{\bigcirc})\>|\>({\bf pure\>}\>\Lambda_{\bigcirc})\>|\>({\bf let\>}\bigcirc% \mathbb{V}^{*}=\Lambda_{\bigcirc}^{*}\>\>{\bf in}\>\>\Lambda_{\bigcirc})$
Definition 13. Let $\mathcal{C}$ be a cartesian closed category, ${\bf F}:\mathcal{C}\to\mathcal{C}$ a monoidal functor on $\mathcal{C}$, and $\alpha:\operatorname{Id}_{\mathcal{C}}\to{\bf F}$ a natural transformation. An ${\bf IEL}^{-}$-category is a pair $\langle\mathcal{C},{\bf F},\alpha\rangle$ such that the following coherence conditions hold: 1. $u=\alpha_{\mathds{1}}$, where $\alpha_{\mathds{1}}$ 2. $m_{A,B}\circ(\alpha_{A}\times\alpha_{B})=\alpha_{A\times B}$, i.e. the following diagram commutes: \xymatrix &&&&& A ×B \ar[rr]^α_A ×α_B \ar[drr]_α_A ×B && FA ×FB \ar[d]^m_A,B &&&&&&& F(A ×B)
Definition 1.4 A $2$-functor $\gamma:\mathcal{C}\to\mathcal{C}^{\prime}$ is a strong equivalence if there exists a $2$-functor $\gamma^{\prime}:\mathcal{C}^{\prime}\to\mathcal{C}$ and invertible $2$-morphisms $\operatorname{\sf id}\to\gamma^{\prime}\circ\gamma$, $\gamma\circ\gamma^{\prime}\to\operatorname{\sf id}$.
Definition 2.7 A fibration $\mathcal{C}^{\prime}\to\mathcal{C}$ over a $2$-category $\mathcal{C}$ is special if for any special map $f$ in $\mathcal{C}$, the transition functor $f^{*}$ is an equivalence.
Definition 4.3 A $\mathcal{C}$-enrichment of a $2$-category $\mathcal{E}$ is a co-lax $2$-functor $A:\mathcal{C}^{\tau}\to B\mathcal{C}^{o}$ (that is, a lax $2$-functor from $\mathcal{E}$ to $B\mathcal{C}$). A $\mathcal{C}$-enrichment $A$ of a small category $I$ is a $\mathcal{C}$-enrichment of its simplicial replacement $\Delta I$, and for any small category $I^{\prime}$ and a functor $\gamma:I^{\prime}\to I$, the induced enrichement $\gamma^{*}A$ is the composition $A\circ\Delta\gamma:\Delta I^{\prime}\to B\mathcal{C}^{o}$. A morphism from a $\mathcal{C}$-enrichement $A_{0}$ to a $\mathcal{C}$-enrichment $A_{1}$ is a map $A_{0}^{o}\to A_{1}^{o}$ between the opposite functors.
Definition 2.2 The simplicial replacement $\Delta\mathcal{C}$ of a strict $2$-category $\mathcal{C}$ is the fibration $\Delta\mathcal{C}\to\Delta$ with fibers $(\Delta\mathcal{C})_{[n]}=\operatorname{Fun}^{2}([n],\mathcal{C})$, and transition functors given by pullbacks with respect to maps $f:[n]\to[m]$.
Definition 1.5 A morphism $f:c^{\prime}\to c$ in a category $\mathcal{C}$ is cartesian with respect to a functor $\pi:\mathcal{C}\to I$ if any $f^{\prime}:c^{\prime\prime}\to c$ such that $\pi(f)=\pi(f^{\prime})$ uniquely factors as $f^{\prime}=f\circ f_{0}$ with $\pi(f_{0})=\operatorname{\sf id}$. A cartesian lifting of a morphism $f:i^{\prime}\to i$ in $I$ is a morphism $f^{\prime}$ in $\mathcal{C}$ cartesian with respect to $\pi$ and such that $\pi(f^{\prime})=f$. A functor $\pi:\mathcal{C}\to I$ is a prefibration if for any $c\in\mathcal{C}$, any morphism $f:i^{\prime}\to i=\varphi(c)$ in $\mathcal{E}$ admits a cartesian lifting $f^{\prime}:c^{\prime}\to c$. A prefibration is a fibration if the composition of cartesian morphisms is cartesian. A morphism is cocartesian if it is cartesian as a morphism in the opposite category $\mathcal{C}^{o}$ with respect to the opposite functor $\pi^{o}:\mathcal{C}^{o}\to I^{o}$, and a functor $\pi$ is a cofibration if the opposite functor $\pi^{o}$ is a fibration.
Definition 2.14 A unital monoidal structure on a category $\mathcal{C}$ is given by a $2$-category $B\mathcal{C}$ with $B\mathcal{C}_{[0]}\cong{\sf pt}$, equipped with an equivalence $B\mathcal{C}_{[1]}\cong\mathcal{C}$. A unital monoidal structure on a functor $\gamma:\mathcal{C}\to\mathcal{C}^{\prime}$ between categories $\mathcal{C}$, $\mathcal{C}^{\prime}$ with unital monoidal structures $B\mathcal{C}$, $B\mathcal{C}^{\prime}$ is a $2$-functor $B\gamma:B\mathcal{C}\to B\mathcal{C}^{\prime}$ that restricts to $\gamma$ over $[1]$.
Definition 1.2 Assume given strict $2$-categories $\mathcal{C}$ and $\mathcal{C}^{\prime}$. A $2$-functor $\gamma:\mathcal{C}\to\mathcal{C}^{\prime}$ is a rule that associates an object $\gamma(c)\in\mathcal{C}^{\prime}$ to any object $c\in\mathcal{C}$, a functor $\gamma_{c,c^{\prime}}:\mathcal{C}(c,c^{\prime})\to\mathcal{C}^{\prime}(\gamma(% c),\gamma(c^{\prime}))$ to any pair of objects $c,c^{\prime}\in\mathcal{C}$, an isomorphism $\gamma_{c}:\operatorname{\sf id}_{\gamma(c)}\cong\gamma_{c,c}(\operatorname{% \sf id}_{c})$ to any object $c\in\mathcal{C}$, and an isomorphism $\gamma_{c,c^{\prime},c^{\prime\prime}}:\mu^{\prime}\circ(\gamma_{c,c^{\prime}}% \times\gamma_{c^{\prime},c^{\prime\prime}})\cong\gamma_{c,c^{\prime\prime}}\circ\mu$ to any triple of objects $c,c^{\prime},c^{\prime\prime}\in\mathcal{C}$, where $\mu$ resp. $\mu^{\prime}$ stands for the composition functors in $\mathcal{C}$ resp. $\mathcal{C}^{\prime}$. For any objects $c,c^{\prime}\in\mathcal{C}$ and morphism $f\in\mathcal{C}(c,c^{\prime})$, we must have $\displaystyle\gamma_{c,c,c^{\prime}}(\gamma_{c,c}(\operatorname{\sf id}_{c})% \circ\gamma_{c,c^{\prime}}(f))\circ(\gamma_{c}\circ\operatorname{\sf id})=% \operatorname{\sf id},$ $\displaystyle\gamma_{c,c^{\prime},c^{\prime}}(\gamma_{c,c^{\prime}}(f)\circ% \gamma_{c^{\prime},c^{\prime}}(\operatorname{\sf id}_{c^{\prime}}))\circ(% \operatorname{\sf id}\circ\gamma_{c^{\prime}})=\operatorname{\sf id},$ and for any four objects $c,c^{\prime},c^{\prime\prime},c^{\prime\prime\prime}\in\mathcal{C}$ and three morphisms $f\in\mathcal{C}(c,c^{\prime})$, $f^{\prime}\in\mathcal{C}(c^{\prime},c^{\prime\prime})$, $f^{\prime\prime}\in\mathcal{C}(c^{\prime\prime},c^{\prime\prime\prime})$, the square $\begin{CD}\gamma_{c^{\prime\prime},c^{\prime\prime\prime}}(f^{\prime\prime})% \circ\gamma_{c^{\prime},c^{\prime\prime}}(f^{\prime})\circ\gamma_{c,c^{\prime}% }(f)@>{\gamma_{c^{\prime},c^{\prime\prime},c^{\prime\prime\prime}}\circ% \operatorname{\sf id}}>{}>\gamma(c^{\prime},c^{\prime\prime\prime})(f^{\prime% \prime}\circ f^{\prime})\\ @V{\operatorname{\sf id}\circ\gamma_{c,c^{\prime},c^{\prime\prime}}}V{}V@V{}V{% \gamma_{c,c^{\prime},c^{\prime\prime\prime}}}V\\ \gamma_{c^{\prime\prime},c^{\prime\prime\prime}}(f^{\prime\prime})\circ\gamma_% {c,c^{\prime\prime}}(f^{\prime}\circ f)@>{\gamma_{c,c^{\prime\prime},c^{\prime% \prime\prime}}}>{}>\gamma_{c,c^{\prime\prime\prime}}(f^{\prime\prime}\circ f^{% \prime}\circ f)\end{CD}$ must be commutative.
Definition 2.15 For any $2$-categories $\mathcal{C}_{0}$, $\mathcal{C}_{1}$, a co-lax $2$-functor from $\mathcal{C}_{0}$ to $\mathcal{C}_{1}$ is a functor $\gamma:\mathcal{C}_{0}\to\mathcal{C}_{1}$ over $\Delta$ that is cartesian over all anchor maps, and a lax $2$-functor is a co-lax $2$-functor $\gamma:\mathcal{C}_{0}^{\tau}\to\mathcal{C}_{1}^{\tau}$ between the $2$-opposite $2$-categories.
Definition 4.1 A fibration $\mathcal{C}\to\Gamma_{+}^{o}$ satisfies the Segal condition if $\mathcal{C}_{\emptyset}$ is equivalent to the point category ${\sf pt}$, and for any $S_{0},S_{1}\in\Gamma$, the projection $a_{0}^{*}\times a_{1}^{*}:\mathcal{C}_{S_{0}\sqcup S_{1}}\to\mathcal{C}_{S_{0}% }\times\mathcal{C}_{S_{1}}$ induced by the anchor maps 4.2 is an equivalence of categories. A unital symmetric monoidal structure on a category $\mathcal{C}$ is a fibration $B_{\infty}\mathcal{C}\to\Gamma^{o}_{+}$ that satisfies the Segal condition and is equipped with an equivalence $B_{\infty}\mathcal{C}_{{\sf pt}}\cong\mathcal{C}$. The opposite unital symmetric monoidal structure on the opposite category $\mathcal{C}^{o}$ is given by $B_{\infty}\mathcal{C}^{o}=(B_{\infty}\mathcal{C})_{\perp}^{o}$. A monoidal structure on a functor $\gamma:\mathcal{C}\to\mathcal{C}^{\prime}$ between two categories $\mathcal{C}$, $\mathcal{C}^{\prime}$ equipped with unital symmetric monoidal structures $B_{\infty}\mathcal{C}$, $B_{\infty}\mathcal{C}^{\prime}$ is given by a functor $B_{\infty}\gamma:B_{\infty}\mathcal{C}\to B_{\infty}\mathcal{C}^{\prime}$, cartesian over $\Gamma^{o}_{+}$ and equipped with an isomorphism $B_{\infty}\gamma({\sf pt})\cong\gamma$. A co-lax symmetric monoidal structure on $\gamma$ is given by a functor $B_{\infty}\gamma:B_{\infty}\mathcal{C}\to B_{\infty}\mathcal{C}^{\prime}$ that is cartesian over the anchor maps, and a lax symmetric monoidal structure on $\gamma$ is a co-lax one on the opposite functor $\gamma^{o}$.
Definition 2.5 A $2$-category is a fibration $\mathcal{C}\to\Delta$ satisfying the Segal condition 2.3 such that the fiber $\mathcal{C}_{[0]}$ is discrete. A $2$-functor between $2$-categories $\mathcal{C}$, $\mathcal{C}^{\prime}$ is a functor $\gamma:\mathcal{C}\to\mathcal{C}^{\prime}$ cartesian over $\Delta$.
Definition 4.8 A $\mathcal{C}$-enriched category $\langle[n],A\rangle$, $[n]\in\Delta$ is a cylinder if for any $0\leq l\leq l^{\prime}\leq n$, the functor $t^{*}:\langle[l^{\prime}],t^{*}A\rangle{\text{\rm-mod}}\to\langle[l],t^{*}A% \rangle{\text{\rm-mod}}$ sends representable modules to representable modules.
Definition 3.5 for any $2$-categories $\mathcal{C}$, $\mathcal{C}^{\prime}$, a coadjoint pair of functors from $\mathcal{C}$ to $\mathcal{C}^{\prime}$ is a $2$-functor $\gamma:\mathcal{C}\{\operatorname{\sf adj}\}\to\mathcal{C}^{\prime}.$
Definition 1.3 Assume given $2$-functors $\gamma,\gamma^{\prime}:\mathcal{C}\to\mathcal{C}^{\prime}$ between strict $2$-categories such that $\gamma(c)=\gamma(c^{\prime})$ for any $c\in\mathcal{C}^{\prime}$. A $2$-morphism $\alpha:\gamma\to\gamma$ is a collection of morphisms $\alpha_{c,c^{\prime}}:\gamma_{c,c^{\prime}}\to\gamma_{c,c^{\prime}}$, $c,c^{\prime}\in\mathcal{C}$ such that for any triple of objects $c,c^{\prime},c^{\prime\prime}\in\mathcal{C}$, the square $\begin{CD}\mu^{\prime}\circ(\gamma_{c,c^{\prime}}\times\gamma_{c^{\prime},c^{% \prime\prime}})@>{\gamma_{c,c^{\prime},c^{\prime\prime}}}>{}>\gamma_{c,c^{% \prime\prime}}\circ\mu\\ @V{\mu^{\prime}\circ(\alpha_{c,c^{\prime}}\times\alpha_{c^{\prime},c^{\prime% \prime}})}V{}V@V{}V{\alpha_{c,c^{\prime\prime}}}V\\ \mu^{\prime}\circ(\gamma^{\prime}_{c,c^{\prime}}\times\gamma^{\prime}_{c^{% \prime},c^{\prime\prime}})@>{\gamma^{\prime}_{c,c^{\prime},c^{\prime\prime}}}>% {}>\gamma^{\prime}_{c,c^{\prime\prime}}\circ\mu\end{CD}$ is commutative. A $2$-morphism $\alpha$ is invertible if so are all the maps $\alpha_{c,c^{\prime}}$.
Definition 1.1. Let $L$ be a vector space equipped with two bilinear operations $\cdot,\;[\;,\;]:L\otimes L\to L.$ The triple $(L,\cdot,[\;,\;])$ is called a Poisson algebra if $(L,\cdot)$ is a commutative associative algebra and $(L,[\;,\;])$ is a Lie algebra that satisfy the compatibility condition $[x,y\cdot z]=[x,y]\cdot z+y\cdot[x,z],\quad\forall x,y,z\in L.$
Definition 3.8. A pre-Lie Poisson algebra is a triple $(L,\cdot,\circ)$, where $L$ is a vector space and ${},\circ$ are two bilinear operations on $L$ satisfying the following conditions. (1) $(L,\cdot)$ is a commutative associative algebra. (2) $(L,\circ)$ is a pre-Lie algebra, that is, Eq. (23) holds. (3) Eqs. (25) and (26) hold.
Definition 4.2. [18] A Poisson algebra $(L,\cdot,[\;,\;])$ is called strong if $[h,x]{}[y,z]+[h,y]{}[z,x]+[h,z]{}[x,y]=0,\;\;\forall x,y,z,h\in L.$
Definition 3.1. [48] A Novikov-Poisson algebra is a triple $(L,\cdot,\circ)$, where $L$ is a vector space and ${},\circ$ are two bilinear operations on $L$ satisfying the following conditions: (1) $(L,\cdot)$ is a commutative associative algebra. (2) $(L,\circ)$ is a Novikov algebra, that is, for all $x,y,z\in L$, $(x\circ y)\circ z-(y\circ x)\circ z=x\circ(y\circ z)-y\circ(x\circ z),$ $(x\circ y)\circ z=(x\circ z)\circ y.$ (3) The following equations hold for all $x,y,z\in L$. $(x{}y)\circ z=x{}(y\circ z),$ $(x\circ y){}z-(y\circ x){}z=x\circ(y{}z)-y\circ(x{}z).$
Definition 4.8. Let $n\geq 2$ be an integer. A transposed Poisson $n$-Lie algebra is a triple $(L,\cdot,\mu)$ where $(L,\cdot)$ is a commutative associative algebra and $(L,\mu)$ is an $n$-Lie algebra satisfying the following condition. $nw\mu(x_{1},\cdots,x_{n})=\sum_{i=1}^{n}\mu(x_{1},\cdots,wx_{i},\cdots,x_{n}),% \quad\forall w,x_{1},\cdots,x_{n}\in L.$
Definition 3.6. [35] A pre-Lie commutative algebra (or PreLie-Com algebra) is a triple $(L,\cdot,\circ)$, where $(L,\cdot)$ is a commutative associative algebra and $(L,\circ)$ is a pre-Lie algebra satisfying $x\circ(y{}z)-(x\circ y){}z-y{}(x\circ z)=0,\quad\forall~{}x,y,z\in L.$
Definition 4.3. [18] A Poisson 3-Lie algebra is a vector space $L$ with a bilinear operator and a ternary operator $[\;,\;,\;]$ such that $(L,\cdot)$ is a commutative associative algebra, $(L,[\;,\;,\;])$ is a 3-Lie algebra and the following equation holds. $[x,y,u{}v]=u{}[x,y,v]+[x,y,u]{}v,\;\;\forall x,y,u,v\in L.$ Thus the adjoint action of $x,y$ on the commutative associative product is a derivation. In addition, a Poisson 3-Lie algebra $(L,\cdot,[\;,\;,\;])$ is called strong if the following equation holds. $-[x,y,u_{1}]{}[u_{2},u_{3},u_{4}]+[x,y,u_{2}]{}[u_{1},u_{3},u_{4}]-[x,y,u_{3}]% {}[u_{1},u_{2},u_{4}]+[x,y,u_{4}]{}[u_{1},u_{2},u_{3}]=0,$ for all $x,y,u_{1},u_{2},u_{3},u_{4}\in L$.
Definition 1.2. Let $L$ be a vector space equipped with two bilinear operations $\cdot,\;[\;,\;]:L\otimes L\to L.$ The triple $(L,\cdot,[\;,\;])$ is called a derivation-transposed Poisson algebra or transposed Poisson algebra in short if $(L,\cdot)$ is a commutative associative algebra and $(L,[\;,\;])$ is a Lie algebra that satisfy the following compatibility condition $2z\cdot[x,y]=[z\cdot x,y]+[x,z\cdot y],\;\;\forall x,y,z\in L.$
Definition 4.1. [19] A 3-Lie algebra is a vector space $A$ together with a skew-symmetric linear map ($3$-Lie bracket) $[\;,\;,\;]:\otimes^{3}A\rightarrow A$ such that the following Fundamental Identity (FI) holds: $[[x,y,z],u,v]=[[x,u,v],y,z]+[[y,u,v],z,x]+[[z,u,v],x,y],$ for $x,y,z,u,v\in A$.
Definition 3.2. Assume that a triangulated category $\underline{C}$ is endowed with a weight structure $w$, $i\in{\mathbb{Z}}$. 1. The full category ${\underline{Hw}}\subset\underline{C}$ whose objects are $\underline{C}_{w=0}=\underline{C}_{w\geq 0}\cap\underline{C}_{w\leq 0}$ is called the heart of $w$. 2. $\underline{C}_{w\geq i}$ (resp. $\underline{C}_{w\leq i}$, resp. $\underline{C}_{w=i}$) will denote the class $\underline{C}_{w\geq 0}[i]$ (resp. $\underline{C}_{w\leq 0}[i]$, resp. $\underline{C}_{w=0}[i]$). 3. We will say that $(\underline{C},w)$ is bounded and $\underline{C}$ is a bounded weighted category if $\operatorname{Obj}\underline{C}=\cup_{i\in{\mathbb{Z}}}\underline{C}_{w\geq i}% =\cup_{i\in{\mathbb{Z}}}\underline{C}_{w\leq i}$. 4. Let $\underline{D}$ be a full triangulated subcategory of $\underline{C}$. We will say that $w$ restricts to $\underline{D}$ whenever the couple $w_{\underline{D}}=(\underline{C}_{w\leq 0}\cap\operatorname{Obj}\underline{D},% \ \underline{C}_{w\geq 0}\cap\operatorname{Obj}\underline{D})$ is a weight structure on $\underline{D}$. 5. We will say that the subcategory $\underline{H}\subset\underline{C}$ is connective (in $\underline{C}$) if $\operatorname{Obj}\underline{H}\perp(\cup_{i>0}\operatorname{Obj}(\underline{H% }[i]))$.5 In earlier texts of the first author connective subcategories were called negative ones. Moreover, in several papers (mostly, on representation theory and related matters) a connective subcategory satisfying certain additional assumptions was said to be silting; this notion generalizes the one of tilting. 6. The smallest strictly full triangulated subcategory of $\underline{C}$ containing $\underline{H}$ will be called the subcategory strongly generated by $\underline{H}$ in $\underline{C}$. 7. We will say that a class $\mathcal{P}\subset\operatorname{Obj}\underline{C}$ is extension-closed if $\mathcal{P}$ contains $0$ and for any $\underline{C}$-distinguished triangle $A\to C\to B\to A[1]$ the object $B$ belongs to $\mathcal{P}$ whenever (both) $A$ and $C$ do.
Definition 1.1. Let $\underline{B}^{\prime}$ be an (additive) subcategory of $\underline{B}$. 1. We will write $\operatorname{\operatorname{wKar}}_{\underline{B}}(\underline{B}^{\prime})$ for the full subcategory of $\underline{B}$ whose objects are those $Z\in\operatorname{Obj}\underline{B}$ such that there exist $X,Y\in\operatorname{Obj}\underline{B}^{\prime}$ with $X\bigoplus Z\cong Y$. We will call $\operatorname{\operatorname{wKar}}_{\underline{B}}(\underline{B}^{\prime})$ the weak retraction-closure of $\underline{B}^{\prime}$ in $\underline{B}$. 2. We will say that $\underline{B}^{\prime}$ is weakly retraction-closed in $\underline{B}$ if $\operatorname{\operatorname{wKar}}_{\underline{B}}(\underline{B}^{\prime})=% \underline{B}$.
Definition 2.1. 1. We will say that $\underline{B}$ is weakly idempotent complete if any split $\underline{B}$-monomorphism $i:X\to Y$ (that is, $\operatorname{id}_{X}$ equals $p\circ i$ for some $p\in\underline{B}(Y,X)$) is isomorphic to the monomorphism $\operatorname{id}_{X}\bigoplus 0:X\to X\bigoplus Z$ for some object $Z$ of $\underline{B}$. 2. Assume that $\underline{B}$ is essentially small. Then the split Grothendieck group $K_{0}^{\operatorname{add}}(\underline{B})$ is the abelian group whose generators are the isomorphism classes of objects of $\underline{B}$, and the relations are of the form $[B]=[A]+[C]$ for all $A,B,C\in\operatorname{Obj}\underline{B}$ such that $B\cong A\bigoplus C$.
Definition 3.1. I. A couple $(\underline{C}_{w\leq 0},\underline{C}_{w\geq 0})$ of classes of objects of $\underline{C}$ will be said to give a weight structure $w$ on $\underline{C}$ if the following conditions are fulfilled. (i) $\underline{C}_{w\leq 0}$ and $\underline{C}_{w\geq 0}$ are retraction-closed in $\underline{C}$ (i.e., contain all $\underline{C}$-retracts of their objects). (ii) Semi-invariance with respect to translations. $\underline{C}_{w\leq 0}\subset\underline{C}_{w\leq 0}[1]$ and $\underline{C}_{w\geq 0}[1]\subset\underline{C}_{w\geq 0}$. (iii) Orthogonality. $\underline{C}_{w\leq 0}\perp\underline{C}_{w\geq 0}[1]$. (iv) Weight decompositions. For any $M\in\operatorname{Obj}\underline{C}$ there exists a distinguished triangle $L_{w}M\to M\to R_{w}M{\to}L_{w}M[1]$ such that $L_{w}M\in\underline{C}_{w\leq 0}$ and $R_{w}M\in\underline{C}_{w\geq 0}[1]$.
Definition 2. A (factorisation1The word “factorisation” refers to the fact that the notion of weak model category in [henry2018weakmodel] is slightly more general. There, the existence of the weak factorisation systems is also weakened. Here we work in the framework of accessible and combinatorial weak model categories from [henry2019CWMS] in which these are always present.) weak model category is a pre-model category which satisfies the following conditions: • Cylinder object axiom — Each cofibration $A\hookrightarrow B$ with $A$ cofibrant and $B$ fibrant admits a relative cylinder object. • Path object axiom — Each fibration $Y\twoheadrightarrow X$ with $Y$ cofibrant and $X$ fibrant admits a relative path object.
Definition 1. A pre-model category is a complete and cocomplete category equipped with two weak factorisation systems respectively called (cofibration/trivial fibration) and (trivial cofibration/fibration) such that each trivial fibration is a fibration, or equivalently, such that each trivial cofibration is a cofibration.
