Definition 4.16. Let $(D,G)$ be a group pair and $X$ a quasi-Poisson $G$-variety. A $G$-equivariant map $\mu\colon X\rightarrow D/G$ is a moment map if for every open $U\subset D/G$ and an admissible complement $\mathfrak{h}\subset\mathfrak{d}$ on $U$ the equation $a(x)=(\pi_{X}^{\mathfrak{h}})^{\sharp}(\mu^{*}\langle\theta^{\mathfrak{h}},x\rangle)$ holds on $U$ for every $x\in\mathfrak{g}$.
Definition 2.27. Let $D$ be a coquasitriangular Hopf algebra and $f\colon D\rightarrow H$ a morphism of Hopf algebras. A $D$-coquasitriangular structure on $H$ is a skew-pairing $\mathbf{r}_{H}\colon D\otimes H\rightarrow k$ such that (1) $\mathbf{r}_{H}(d_{1},f(d_{2}))=\mathbf{r}_{D}(d_{1},d_{2})$ for all $d_{1},d_{2}\in D$. (2) $\mathbf{r}_{H}(d_{(1)},h_{(1)})f(d_{(2)})h_{(2)}=\mathbf{r}_{H}(d_{(2)},h_{(2)% })h_{(1)}f(d_{(1)})$ for all $d\in D$ and $h\in H$.
Definition 4.3. Let $G$ be a quasi-Poisson group. A quasi-Poisson $G$-variety is a $G$-variety $X$ equipped with a bivector $\pi_{X}$ such that (1) The action map $G\times X\rightarrow X$ is compatible with the bivectors. (2) $\frac{1}{2}[\pi_{X},\pi_{X}]=a(\phi)$.
Definition 1.21. Let $\mathcal{D},\mathcal{E},\mathcal{A}$ be monoidal categories and $F_{\mathcal{E}}\colon\mathcal{E}\rightarrow\mathcal{A}$ and $F_{\mathcal{D}}\colon\mathcal{D}\rightarrow\mathcal{A}$ be monoidal functors. Then a distributive law between $F_{\mathcal{E}}$ and $F_{\mathcal{D}}$ is given by an isomorphism $\beta_{W,V}\colon F_{\mathcal{E}}(W)\otimes F_{\mathcal{D}}(V)\xrightarrow{% \sim}F_{\mathcal{D}}(V)\otimes F_{\mathcal{E}}(W)$ compatible with the monoidal structures on $F_{\mathcal{E}}$ and $F_{\mathcal{D}}$.
Definition 1.8. Let $\mathcal{C}$ be a monoidal category. An object $A\in\mathcal{C}$ is faithfully flat if the functor $A\otimes-$ is conservative and preserves equalizers.
Definition 2.10. Let $\mathcal{D}$ be a $\mathcal{C}$-monoidal category. The relative Drinfeld center is $\mathrm{Z}_{\mathcal{C}}(\mathcal{D})=\mathrm{Hom}_{\mathcal{HC}}(\mathcal{D},% \mathcal{D}).$
Definition 2.36. The category of representations of the dual quantum group is $\operatorname{Rep}_{q}(G^{*})=\operatorname{Rep}_{q}(B_{-})\otimes_{% \operatorname{Rep}_{q}(T)}\operatorname{Rep}_{q}(B_{+}).$
Definition 4.13. Let $(D,G)$ be a group pair and $X$ a quasi-Poisson $G$-space. A $G$-equivariant map $\mu\colon X\rightarrow D/G$ is a moment map if for some Lagrangian complement $\mathfrak{h}\subset\mathfrak{d}$ $\{\mu^{*}f_{1},f_{2}\}_{\mathfrak{h}}=\sum_{i}\mu^{*}(\tilde{a}(e_{i}).f_{1})% \cdot a(p_{\mathfrak{h}}(e^{i})).f_{2}$ for every $f_{1}\in\mathcal{O}_{G}$ and $f_{2}\in\mathcal{O}_{X}$.
Definition 4.1. A quasi-Poisson structure on $G$ is a bivector $\pi\in\wedge^{2}\mathrm{T}_{G}$ and a trivector $\phi\in\wedge^{3}(\mathfrak{g})$ such that (1) $\pi$ is multiplicative. (2) $\frac{1}{2}[\pi,\pi]=\phi^{L}-\phi^{R}$. (3) $[\pi,\phi^{R}]=0$.
Definition 1.12. Let $\mathcal{D}\in\mathrm{Pr}^{\mathrm{L}}_{k}$ be a monoidal category. Its Drinfeld center is the category $\mathrm{Z}(\mathcal{D})=\mathrm{Hom}_{\mathrm{LMod}_{\mathcal{D}\otimes% \mathcal{D}^{\otimes\mathrm{op}}}}(\mathcal{D},\mathcal{D}).$
Definition 2.23. A factorizable quantum Manin triple is a quantum Manin triple $(\mathcal{D}\otimes\mathcal{D}^{\sigma\mathrm{op}},\mathcal{D},\mathcal{E})$, where $(\mathcal{D}\otimes\mathcal{D}^{\sigma\mathrm{op}},\mathcal{D})$ is the quantum Manin pair from example 2.3.
Definition 4.7. A quasi-triple is a group pair $(D,G)$ together with a Lagrangian complement $\mathfrak{h}\subset\mathfrak{d}$ to $\mathfrak{g}$ which we do not assume is a Lie subalgebra.
Definition 2.26. Let $D$ be a Hopf algebra. A coquasitriangular structure on $D$ is a skew-pairing $\mathbf{r}_{D}\colon D\otimes D\rightarrow k$ such that $\mathbf{r}_{D}(a_{(1)},b_{(1)})a_{(2)}b_{(2)}=\mathbf{r}_{D}(a_{(2)},b_{(2)})b% _{(1)}a_{(1)}.$
Definition 1.13. Let $\mathcal{C}$ be a braided monoidal category. A $\mathcal{C}$-monoidal category is a monoidal category $\mathcal{D}\in\mathrm{Pr}^{\mathrm{L}}_{k}$ together with a braided monoidal functor $\mathcal{C}\rightarrow\mathrm{Z}(\mathcal{D})$.
Definition 4.2. Let $t\in\wedge^{2}(\mathfrak{g})$ and suppose $G$ is a quasi-Poisson group. The twist of $G$ is a new quasi-Poisson structure on $G$ given by $\displaystyle\pi^{\prime}$ $\displaystyle=\pi+t^{L}-t^{R}$ $\displaystyle\phi^{\prime}$ $\displaystyle=\phi+\frac{1}{2}\llbracket\delta,t\rrbracket+\frac{1}{2}[t,t].$
Definition 4.15. Let $(D,G)$ be a group pair. A Lagrangian complement $\mathfrak{h}\subset\mathfrak{d}$ is admissible at $s\in D/G$ if the map $\mathfrak{h}\rightarrow\mathfrak{d}\xrightarrow{\tilde{a}}\mathrm{T}_{D/G,s}$ is an isomorphism.
Definition 3.1. Let $A\in\mathcal{D}$ be an algebra. A quantum moment map is an algebra map $\mu\colon\mathcal{F}\rightarrow A$ such that the diagram $\xymatrix{\mathcal{F}\otimes A\ar^{\tau_{T^{R}(1),A}}[dd]\ar^{-}{\mu\otimes% \mathrm{id}}[r]&A\otimes A\ar^{m}[dr]&\\ &&A\\ A\otimes\mathcal{F}\ar^{-}{\mathrm{id}\otimes\mu}[r]&A\otimes A\ar_{m}[ur]&}$ commutes.
Definition 1.3. Let $\mathcal{M}$ be a left $\mathcal{D}$-module category and $\mathcal{N}$ a right $\mathcal{D}$-module category. Their relative tensor product is the colimit $\mathcal{N}\otimes_{\mathcal{D}}\mathcal{M}=\mathrm{colim}\left(\xymatrix{% \mathcal{N}\otimes\mathcal{M}&\mathcal{N}\otimes\mathcal{D}\otimes\mathcal{M}% \ar@<.5ex>[l]\ar@<-.5ex>[l]&\dots\ar@<.8ex>[l]\ar[l]\ar@<-.8ex>[l]}\right)$ in $\mathrm{Pr}^{\mathrm{L}}$.
Definition 4.10. A group triple is a triple of algebraic groups $(D,G,G^{*})$ such that $(D,G)$ and $(D,G^{*})$ are group pairs and $\mathfrak{g}^{*}\subset\mathfrak{d}$ and $\mathfrak{g}\subset\mathfrak{d}$ are complementary.
Definition 1.6. A $\mathcal{D}$-balanced functor $F\colon\mathcal{N}\times\mathcal{M}\rightarrow\mathcal{A}$ is a bifunctor preserving colimits in each variable equipped with an isomorphism $\alpha_{W,X,V}\colon F(W\otimes X,V)\cong F(W,X\otimes V)$ natural in $X\in\mathcal{D},W\in\mathcal{N},V\in\mathcal{M}$ which makes the obvious diagrams commute.
Definition 2.1. A quantum Manin pair $(\mathcal{C},\mathcal{D})$ is a pair of a braided monoidal category $\mathcal{C}$ and a $\mathcal{C}$-monoidal category $\mathcal{D}$.
Definition 4.6. A group pair is a pair of algebraic groups $(D,G)$ where $G\subset D$ is a closed subgroup together with a nondegenerate element $c\in\mathrm{Sym}^{2}(\mathfrak{d})^{D}$ such that $\mathfrak{g}\subset\mathfrak{d}$ is Lagrangian.
Definition 2.20. A quantum Manin triple is a triple $(\mathcal{C},\mathcal{D},\mathcal{E})$ where $(\mathcal{C},\mathcal{D})$ and $(\mathcal{C},\mathcal{E})$ are quantum Manin pairs together with a monoidal functor $\mathcal{E}\otimes_{\mathcal{C}}\mathcal{D}\longrightarrow\mathrm{Mod}_{k}.$
Definition 4.21. Let $X$ be a Poisson $G$-variety. A $\mathfrak{g}$-equivariant map $X\rightarrow G^{*}$ is a moment map if $a(x)=\pi_{X}^{\sharp}(\mu^{*}\langle\theta,x\rangle)$ for every $x\in\mathfrak{g}$.
Definition 3.12. Let $\mathcal{M}_{1},\mathcal{M}_{2}$ be $\mathcal{HC}$-modules. Their fusion is the $\mathcal{HC}$-module $\mathcal{M}_{1}\otimes_{\mathcal{D}}\mathcal{M}_{2}.$
Definition 2.10. Let $\otimes\colon\mathcal{C}\times\mathcal{D}\to\mathcal{E}$ be a Quillen bifunctor, where $\mathcal{D}$ is cofibrantly generated with set of generating cofibrations $I_{\mathcal{D}}$ and set of cofibrant homotopy generators $\mathcal{G}_{\mathcal{D}}$. Assume that $\mathcal{E}$ is proper and combinatorial and let $\mathcal{S}$ and $\mathcal{K}$ be sets of morphisms and objects in $\mathcal{C}$, respectively. (i) The $\mathcal{S}$-local model structure on $\mathcal{E}$, denoted by $L_{\mathcal{S}}\mathcal{E}$, is the left Bousfield localisation $L_{\mathcal{S}\square I_{\mathcal{D}}}\mathcal{E}$ of $\mathcal{E}$ with respect to ${\mathcal{S}\square I_{\mathcal{D}}}$. (ii) The $\mathcal{K}$-colocal model structure on $\mathcal{E}$, denoted by $C_{\mathcal{K}}\mathcal{E}$ is the right Bousfield localisation $C_{\mathcal{K}\otimes\mathcal{G}_{\mathcal{D}}}\mathcal{E}$ of $\mathcal{E}$ with respect to $\mathcal{K}\otimes\mathcal{G}_{\mathcal{D}}$.
Definition 2.1. Let $\mathcal{C}$, $\mathcal{D}$ and $\mathcal{E}$ be model categories. An adjunction of two variables from $\mathcal{C}\times\mathcal{D}$ to $\mathcal{E}$ is a Quillen adjunction of two variables if for every cofibration $f\colon A\to B$ in $\mathcal{C}$ and every cofibration $g\colon X\to Y$ in $\mathcal{D}$, the pushout-product $f\square g\colon B\otimes X\coprod_{A\otimes X}A\otimes Y\longrightarrow B\otimes Y$ is a cofibration in $\mathcal{E}$ which is a trivial cofibration if $f$ or $g$ are trivial cofibrations. We will refer to the left adjoint $\otimes$ of a Quillen adjunction of two variables as a Quillen bifunctor.
Definition 4.19. Let $\mathcal{C}$ be a proper pointed combinatorial model category and let $\mathcal{K}$ be a set of objects and $\mathcal{S}$ be a set of morphisms in $\mathcal{C}$. We say that the colocalised model structure $C_{\mathcal{K}}\mathcal{C}$ and the localised model structure $L_{\mathcal{S}}\mathcal{C}$ are compatible when for every object $X$ in $\mathcal{C}$, $X$ is $\mathcal{K}$-colocal if and only if $X$ is cofibrant in $\mathcal{C}$ and the map $*\to X$ is an $\mathcal{S}$-local equivalence;
Definition 3.4. Let $\mathcal{C}$ be a left proper combinatorial model category. We call $P_{k}\mathcal{C}=L_{W_{k}}\mathcal{C}$ the model category of $k$-types in $\mathcal{C}$. An object of $\mathcal{C}$ is called a $k$-type if it is $W_{k}$-local, that is, fibrant in $P_{k}\mathcal{C}$.
Definition 5.1. The model category $\mathcal{C}$ is hypercomplete if the composite $\operatorname{Ho}(\mathcal{C})\xrightarrow{\mathbb{L}{\rm const}}\operatorname% {Ho}(\operatorname{Post}(\mathcal{C}))\xrightarrow{\operatorname{holim}}% \operatorname{Ho}(\mathcal{C})$ is isomorphic to the identity, that is, for every cofibrant $X$ in $\mathcal{C}$, the natura map $X\longrightarrow\operatorname{holim}({\rm const}X)$ is a weak equivalence.
Definition 4.1. A section of a left Quillen presheaf $F\colon\mathcal{I}^{\rm op}\to\operatorname{CAT}$ consists of a tuple $X=(X_{i})_{i\in\mathcal{I}}$, where each $X_{i}$ is in $F(i)$, and, for every morphism $f\colon i\to j$ in $\mathcal{I}$ a morphism $\varphi_{f}\colon f^{*}X_{j}\to X_{i}$ in $F(i)$ such that the diagram $\xymatrix{(f\circ g)^{*}X_{k}\ar[r]^{-}{\varphi_{f\circ g}}\ar[d]_{f^{*}% \varphi_{g}}&X_{i}\\ f^{*}X_{j}\ar[ur]_{\varphi_{f}}&}$ commutes for every pair of composable morphisms $f\colon i\to j$ and $g\colon j\to k$. A morphism of sections $\phi\colon(X,\varphi)\to(Y,\varphi^{\prime})$ is given by morphisms $\phi_{i}\colon X_{i}\to Y_{i}$ in $F(i)$ such that the diagram $\xymatrix{f^{*}X_{j}\ar[r]^{f^{*}\phi_{j}}\ar[d]_{\varphi_{f}}&f^{*}Y_{j}\ar[d% ]^{\varphi^{\prime}_{f}}\\ X_{i}\ar[r]_{\phi_{i}}&Y_{i}}$ commutes for every morphism $f\colon i\to j$ in $\mathcal{I}$. A section $(X,\varphi)$ is called homotopy cartesian if for every $f\colon i\to j$, the morphism $\varphi_{f}\colon f^{*}X_{j}\to X_{i}$ is a weak equivalence in $F(i)$.
Definition 2.17. Let $\otimes\colon\mathcal{C}\times\mathcal{D}\to\mathcal{E}$ be a Quillen bifunctor and let $\mathcal{S}$ and be a set of maps in $\mathcal{C}$. We say that $\mathcal{E}$ is $\mathcal{S}$-familiar if $\otimes\colon L_{\mathcal{S}}\mathcal{C}\times\mathcal{D}\to\mathcal{E}$ is a Quillen bifunctor.
Definition 4.12. We call a diagram $X_{\bullet}$ in $\operatorname{Chrom}(\operatorname{Sp})$ finitary if $\operatorname{holim}X_{\bullet}$ is a finite spectrum. By $\operatorname{Ho}(\operatorname{Chrom}(\operatorname{Sp}))^{F}$ we denote the full subcategory of the finitary diagrams in the homotopy category of $\operatorname{Chrom}(\operatorname{Sp})$.
Definition 2.2 The marginal on system $\mathrm{A}^{\prime}$ of a gate $\mathcal{H}\in\mathbf{C}(\mathrm{A},\mathrm{A}^{\prime}\otimes\mathrm{B})$ is the gate $\mathcal{G}\in\mathbf{C}(\mathrm{A},\mathrm{A}^{\prime})$ defined by $\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=.5em@R=0em@!R{&\displaystyle% \ar@{-}[0,-1]{{}^{\mathrm{A}}}&\displaystyle*{\xy*+<.6em>{\mathcal{G}};p\save+% LU;+RU**\dir{-}\restore\save+RU;+RD**\dir{-}\restore\save+RD;+LD**\dir{-}% \restore\POS+LD;+LU**\dir{-}\endxy}\ar@{-}[0,-1]&\displaystyle\ar@{-}[0,-1]{{}% ^{\mathrm{A}^{\prime}}}&\displaystyle\ar@{-}[0,-1]\end{aligned}:=\begin{% aligned} \displaystyle\xymatrix@*=<0em>@C=.5em@R=0em@!R{&\displaystyle\ar@{-}[% 0,-1]{{}^{\mathrm{A}}}&\displaystyle*+<1em,.9em>{\hphantom{\mathcal{H}}}\ar@{-% }[0,-1]\POS[0,0].[2,0];p!C*{\mathcal{H}},p\save+LU;+RU**\dir{-}\restore\save+% RU;+RD**\dir{-}\restore\save+RD;+LD**\dir{-}\restore\save+LD;+LU**\dir{-}% \restore&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{A}^{\prime}}}&\displaystyle\ar% @{-}[0,-1]\\ &&\displaystyle*+<1em,.9em>&&\\ &&\displaystyle*+<1em,.9em>&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}}}&% \displaystyle*{\xy*+=+<.5em>{\vphantom{\rule{0.0pt}{1.0pt}\operatorname{Tr}}}*% \cir{r_{l}};p\save*!R{\operatorname{Tr}}\restore\save+UC;+UC-<.5em,0em>*!R{% \hphantom{\operatorname{Tr}}}+L**\dir{-}\restore\save+DC;+DC-<.5em,0em>*!R{% \hphantom{\operatorname{Tr}}}+L**\dir{-}\restore\POS+UC-<.5em,0em>*!R{% \hphantom{\operatorname{Tr}}}+L;+DC-<.5em,0em>*!R{\hphantom{\operatorname{Tr}}% }+L**\dir{-}\endxy}\ar@{-}[0,-1]\end{aligned}\quad.}}$ When the above equation holds, we say that $\mathcal{H}$ is an extension of $\mathcal{G}$ to the context $\mathrm{B}$.
Definition 3.2 Let $\mathsf{S}=\{\rho_{x}\}_{x\in\mathsf{X}}$ be a set of states of system $\mathrm{A}$. The states in $\mathsf{S}$ are (perfectly) distinguishable iff for every pair of systems $\mathrm{B},\mathrm{B}^{\prime}$ and for every indexed set of gates $\mathsf{G}=\{\mathcal{G}_{x}\}_{x\in\mathsf{X}}$ of type $\mathrm{B}\to\mathrm{B}^{\prime}$ there exists a gate $\mathcal{W}_{\mathsf{G}}:\mathrm{A}\otimes\mathrm{B}\to\mathrm{B}^{\prime}$ such that $\displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!R{&\displaystyle\ar@{-}[0,-1]{{}^% {\mathrm{B}}}&\displaystyle*+<1em,.9em>{\hphantom{\mathcal{W}_{\mathsf{G}}}}% \ar@{-}[0,-1]\POS[0,0].[1,0];p!C*{\mathcal{W}_{\mathsf{G}}},p\save+LU;+RU**% \dir{-}\restore\save+RU;+RD**\dir{-}\restore\save+RD;+LD**\dir{-}\restore\save% +LD;+LU**\dir{-}\restore&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}^{\prime}}}&% \displaystyle\ar@{-}[0,-1]&&\displaystyle=&&&\displaystyle\ar@{-}[0,-1]{{}^{% \mathrm{B}}}&\displaystyle*{\xy*+<.6em>{\mathcal{G}_{x}};p\save+LU;+RU**\dir{-% }\restore\save+RU;+RD**\dir{-}\restore\save+RD;+LD**\dir{-}\restore\POS+LD;+LU% **\dir{-}\endxy}\ar@{-}[0,-1]&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}^{% \prime}}}&\displaystyle\ar@{-}[0,-1]&&&&&\displaystyle\qquad\forall x\in% \mathsf{X}\,.}$ (9) $\displaystyle*{\xy*+=+<.5em>{\vphantom{\rho_{x}\rule{0.0pt}{1.0pt}}}*\cir{l^{r% }};p\save*!L{\rho_{x}}\restore\save+UC;+UC+<.5em,0em>*!L{\hphantom{\rho_{x}}}+% R**\dir{-}\restore\save+DC;+DC+<.5em,0em>*!L{\hphantom{\rho_{x}}}+R**\dir{-}% \restore\POS+UC+<.5em,0em>*!L{\hphantom{\rho_{x}}}+R;+DC+<.5em,0em>*!L{% \hphantom{\rho_{x}}}+R**\dir{-}\endxy}$ $\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{A}}}$ $\displaystyle*+<1em,.9em>{\hphantom{\mathcal{W}_{\mathsf{G}}}}\ar@{-}[0,-1]$
Definition 2.1 The marginal on $\mathrm{A}$ of a state $\sigma\in\mathbf{C}(\mathrm{I},\mathrm{A}\otimes\mathrm{B})$ is the state $\rho\in\mathbf{C}(\mathrm{I},\mathrm{A})$ defined by $\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=.5em@R=0em@!R{&\displaystyle*% {\xy*+=+<.5em>{\vphantom{\rho\rule{0.0pt}{1.0pt}}}*\cir{l^{r}};p\save*!L{\rho}% \restore\save+UC;+UC+<.5em,0em>*!L{\hphantom{\rho}}+R**\dir{-}\restore\save+DC% ;+DC+<.5em,0em>*!L{\hphantom{\rho}}+R**\dir{-}\restore\POS+UC+<.5em,0em>*!L{% \hphantom{\rho}}+R;+DC+<.5em,0em>*!L{\hphantom{\rho}}+R**\dir{-}\endxy}&% \displaystyle\ar@{-}[0,-1]{{}^{\mathrm{A}}}&\displaystyle\ar@{-}[0,-1]\end{% aligned}:=\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=.5em@R=0em@!R{&% \displaystyle*+<1em,.9em>{\hphantom{\sigma}}\save[0,0].[2,0];p\save!C*{\sigma}% ,p+RU+<0em,0em>;+LU+<+.8em,0em>**\dir{-}\restore\save+RD;+RU**\dir{-}\restore% \save+RD;+LD+<.8em,0em>**\dir{-}\restore\save+LD+<0em,.8em>;+LU-<0em,.8em>**% \dir{-}\restore\POS!UL*!UL{\cir<.9em>{u_{r}}};!DL*!DL{\cir<.9em>{l_{u}}}% \restore&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{A}}}&\displaystyle\ar@{-}[0,-1% ]\\ &\displaystyle*+<1em,.9em>&&\\ &\displaystyle*+<1em,.9em>&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}}}&% \displaystyle*{\xy*+=+<.5em>{\vphantom{\rule{0.0pt}{1.0pt}\operatorname{Tr}}}*% \cir{r_{l}};p\save*!R{\operatorname{Tr}}\restore\save+UC;+UC-<.5em,0em>*!R{% \hphantom{\operatorname{Tr}}}+L**\dir{-}\restore\save+DC;+DC-<.5em,0em>*!R{% \hphantom{\operatorname{Tr}}}+L**\dir{-}\restore\POS+UC-<.5em,0em>*!R{% \hphantom{\operatorname{Tr}}}+L;+DC-<.5em,0em>*!R{\hphantom{\operatorname{Tr}}% }+L**\dir{-}\endxy}\ar@{-}[0,-1]\end{aligned}\quad.}}$ When the above equation holds, we say that $\sigma$ is an extension of $\mathrm{A}$ to the context $\mathrm{B}$.
Definition 2.4 A gate $\mathcal{G}\in\mathbf{C}(\mathrm{A},\mathrm{A}^{\prime})$ is pure iff it has only trivial extensions, that is, iff for every system $\mathrm{B}\in|\mathbf{C}|$ and for every gate $\mathcal{H}\in\mathbf{C}(\mathrm{A},\mathrm{A}^{\prime}\otimes\mathrm{B})$ one has the implication $\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=.5em@R=0em@!R{&\displaystyle% \ar@{-}[0,-1]{{}^{\mathrm{A}}}&\displaystyle*+<1em,.9em>{\hphantom{\mathcal{H}% }}\ar@{-}[0,-1]\POS[0,0].[2,0];p!C*{\mathcal{H}},p\save+LU;+RU**\dir{-}% \restore\save+RU;+RD**\dir{-}\restore\save+RD;+LD**\dir{-}\restore\save+LD;+LU% **\dir{-}\restore&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{A}^{\prime}}}&% \displaystyle\ar@{-}[0,-1]\\ &&\displaystyle*+<1em,.9em>&&\\ &&\displaystyle*+<1em,.9em>&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}}}&% \displaystyle*{\xy*+=+<.5em>{\vphantom{\rule{0.0pt}{1.0pt}\operatorname{Tr}}}*% \cir{r_{l}};p\save*!R{\operatorname{Tr}}\restore\save+UC;+UC-<.5em,0em>*!R{% \hphantom{\operatorname{Tr}}}+L**\dir{-}\restore\save+DC;+DC-<.5em,0em>*!R{% \hphantom{\operatorname{Tr}}}+L**\dir{-}\restore\POS+UC-<.5em,0em>*!R{% \hphantom{\operatorname{Tr}}}+L;+DC-<.5em,0em>*!R{\hphantom{\operatorname{Tr}}% }+L**\dir{-}\endxy}\ar@{-}[0,-1]\end{aligned}\quad=\begin{aligned} % \displaystyle\xymatrix@*=<0em>@C=.5em@R=0em@!R{&\displaystyle\ar@{-}[0,-1]{{}^% {\mathrm{A}}}&\displaystyle*{\xy*+<.6em>{\mathcal{G}};p\save+LU;+RU**\dir{-}% \restore\save+RU;+RD**\dir{-}\restore\save+RD;+LD**\dir{-}\restore\POS+LD;+LU*% *\dir{-}\endxy}\ar@{-}[0,-1]&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{A}^{\prime% }}}&\displaystyle\ar@{-}[0,-1]\end{aligned}\qquad\Longrightarrow\qquad\exists% \beta\in\mathbf{C}(\mathrm{I},\mathrm{B}):\quad\begin{aligned} \displaystyle% \xymatrix@*=<0em>@C=.5em@R=0em@!R{&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{A}}}% &\displaystyle*+<1em,.9em>{\hphantom{\mathcal{H}}}\ar@{-}[0,-1]\POS[0,0].[2,0]% ;p!C*{\mathcal{H}},p\save+LU;+RU**\dir{-}\restore\save+RU;+RD**\dir{-}\restore% \save+RD;+LD**\dir{-}\restore\save+LD;+LU**\dir{-}\restore&\displaystyle\ar@{-% }[0,-1]{{}^{\mathrm{A}^{\prime}}}&\displaystyle\ar@{-}[0,-1]\\ &&\displaystyle*+<1em,.9em>&&\\ &&\displaystyle*+<1em,.9em>&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}}}&% \displaystyle\ar@{-}[0,-1]\end{aligned}\quad=\begin{aligned} \displaystyle% \xymatrix@*=<0em>@C=.5em@R=0em@!R{&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{A}}}% &\displaystyle*{\xy*+<.6em>{\mathcal{G}};p\save+LU;+RU**\dir{-}\restore\save+% RU;+RD**\dir{-}\restore\save+RD;+LD**\dir{-}\restore\POS+LD;+LU**\dir{-}\endxy% }\ar@{-}[0,-1]&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{A}^{\prime}}}&% \displaystyle\ar@{-}[0,-1]\\ \\ &&\displaystyle*{\xy*+=+<.5em>{\vphantom{\beta\rule{0.0pt}{1.0pt}}}*\cir{l^{r}% };p\save*!L{\beta}\restore\save+UC;+UC+<.5em,0em>*!L{\hphantom{\beta}}+R**\dir% {-}\restore\save+DC;+DC+<.5em,0em>*!L{\hphantom{\beta}}+R**\dir{-}\restore\POS% +UC+<.5em,0em>*!L{\hphantom{\beta}}+R;+DC+<.5em,0em>*!L{\hphantom{\beta}}+R**% \dir{-}\endxy}&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}}}&\displaystyle\ar@{-% }[0,-1]\end{aligned}\quad.}}}}$ The set of all pure gates of type $\mathrm{A}\to\mathrm{A}^{\prime}$ will be denoted as ${\mathsf{Pure}}\mathbf{C}(\mathrm{A},\mathrm{A}^{\prime})$.
Definition 4.3 For every integer $n$, let $\mathrm{A}_{n}$ be a system in $\mathbf{C}$ and let $\mathsf{S}_{n}:=\left\{\rho_{x,n}\right\}$ be a set of states of system $\mathrm{A}_{n}$. We say that the states $\mathsf{S}_{n}$ are asymptotically distinguishable in the limit $n\to\infty$ iff, for every pair of systems $\mathrm{B},\mathrm{B}^{\prime}\in|\mathbf{C}|$ and every set of gates $\mathsf{G}=\{\mathcal{G}_{x}\}_{x\in\mathsf{X}}\subset\mathbf{C}(\mathrm{B},% \mathrm{B}^{\prime})$, the states in $\mathsf{S}_{n}$ asymptotically program the gates in $\mathcal{G}$.
Definition 4.1 A topology for the circuit model $\mathsf{C}$ consists in the assignment of a family of open subsets $\mathcal{O}_{\mathrm{A}\to\mathrm{B}}$ to every set of gates $\mathbf{C}(\mathrm{A},\mathrm{B})$, in accordance with the following requirements 1. $\mathcal{O}_{\mathrm{A}\to\mathrm{A}^{\prime}}\times\mathcal{O}_{\mathrm{B}\to% \mathrm{B}^{\prime}}\subseteq\mathcal{O}_{\mathrm{A}\otimes\mathrm{B}\to% \mathrm{A}^{\prime}\otimes\mathrm{B}^{\prime}}$ for arbitrary systems $\mathrm{A},\mathrm{A}^{\prime},\mathrm{B},\mathrm{B}^{\prime}\in|\mathbf{C}|$ 2. the insertion of a gate in a circuit is continuous: for all systems $\mathrm{A},\mathrm{B},\mathrm{C},\mathrm{D},\mathrm{R}\in|\mathbf{C}|$, for every pair of gates $\mathcal{F}:\mathrm{A}\to\mathrm{B}\otimes\mathrm{R}$ and $\mathcal{H}:\mathrm{C}\otimes\mathrm{R}\to\mathrm{D}$ and for every open set $\mathsf{O}\in\mathcal{O}_{\mathrm{A}\to\mathrm{D}}$, the set of gates $({\mathcal{F},\mathcal{H}})^{-1}\mathsf{O}:=\left\{\mathcal{G}\in\mathbf{C}(% \mathrm{B}\to\mathrm{C})\quad{\rm such~{}that}\quad\begin{aligned} % \displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!R{&\displaystyle\ar@{-}[0,-1]{{}^% {\mathrm{A}}}&\displaystyle*+<1em,.9em>{\hphantom{\mathcal{F}}}\ar@{-}[0,-1]% \POS[0,0].[1,0];p!C*{\mathcal{F}},p\save+LU;+RU**\dir{-}\restore\save+RU;+RD**% \dir{-}\restore\save+RD;+LD**\dir{-}\restore\save+LD;+LU**\dir{-}\restore&% \displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}}}&\displaystyle*{\xy*+<.6em>{% \mathcal{G}};p\save+LU;+RU**\dir{-}\restore\save+RU;+RD**\dir{-}\restore\save+% RD;+LD**\dir{-}\restore\POS+LD;+LU**\dir{-}\endxy}\ar@{-}[0,-1]&\displaystyle% \ar@{-}[0,-1]{{}^{\mathrm{C}}}&\displaystyle*+<1em,.9em>{\hphantom{\mathcal{H}% }}\ar@{-}[0,-1]\POS[0,0].[1,0];p!C*{\mathcal{H}},p\save+LU;+RU**\dir{-}% \restore\save+RU;+RD**\dir{-}\restore\save+RD;+LD**\dir{-}\restore\save+LD;+LU% **\dir{-}\restore&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{D}}}&\displaystyle\ar% @{-}[0,-1]\\ &&\displaystyle*+<1em,.9em>&\displaystyle\ar@{-}[0,-1]&\displaystyle\ar@{-}[0,% -1]{{}^{\mathrm{R}}}&\displaystyle\ar@{-}[0,-1]&\displaystyle*+<1em,.9em>{% \hphantom{\mathcal{H}}}\ar@{-}[0,-1]&&\end{aligned}\in\mathsf{O}\right\}}$ is open.
Definition 6.1 Let $\mathsf{S}=\{\rho_{x}\}_{x\in\mathsf{X}}$ be a set of distinct states of system $\mathrm{A}$. We say that the gate $\mathcal{C}:\mathrm{A}\to\mathrm{A}\otimes\mathrm{E}$ generates side information for the states in $\mathsf{S}$ iff there exists a set of states of system $\mathrm{E}$, say $\{\eta_{x}\}_{x\in\mathsf{X}}$, such that $\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!R{*{\xy*+=+<.5em>% {\vphantom{\rho_{x}\rule{0.0pt}{1.0pt}}}*\cir{l^{r}};p\save*!L{\rho_{x}}% \restore\save+UC;+UC+<.5em,0em>*!L{\hphantom{\rho_{x}}}+R**\dir{-}\restore% \save+DC;+DC+<.5em,0em>*!L{\hphantom{\rho_{x}}}+R**\dir{-}\restore\POS+UC+<.5% em,0em>*!L{\hphantom{\rho_{x}}}+R;+DC+<.5em,0em>*!L{\hphantom{\rho_{x}}}+R**% \dir{-}\endxy}&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{A}}}&\displaystyle*+<1em% ,.9em>{\hphantom{\mathcal{C}}}\ar@{-}[0,-1]\POS[0,0].[1,0];p!C*{\mathcal{C}},p% \save+LU;+RU**\dir{-}\restore\save+RU;+RD**\dir{-}\restore\save+RD;+LD**\dir{-% }\restore\save+LD;+LU**\dir{-}\restore&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{% A}}}&\displaystyle\ar@{-}[0,-1]\\ &&\displaystyle*+<1em,.9em>&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{E}}}&% \displaystyle\ar@{-}[0,-1]\end{aligned}~{}=~{}\begin{aligned} \displaystyle% \xymatrix@*=<0em>@C=1em@R=.7em@!R{*{\xy*+=+<.5em>{\vphantom{\rho_{x}\rule{0.0% pt}{1.0pt}}}*\cir{l^{r}};p\save*!L{\rho_{x}}\restore\save+UC;+UC+<.5em,0em>*!L% {\hphantom{\rho_{x}}}+R**\dir{-}\restore\save+DC;+DC+<.5em,0em>*!L{\hphantom{% \rho_{x}}}+R**\dir{-}\restore\POS+UC+<.5em,0em>*!L{\hphantom{\rho_{x}}}+R;+DC+% <.5em,0em>*!L{\hphantom{\rho_{x}}}+R**\dir{-}\endxy}&\displaystyle\ar@{-}[0,-1% ]{{}^{\mathrm{A}}}&\displaystyle\ar@{-}[0,-1]\\ \displaystyle*{\xy*+=+<.5em>{\vphantom{\eta_{x}\rule{0.0pt}{1.0pt}}}*\cir{l^{r% }};p\save*!L{\eta_{x}}\restore\save+UC;+UC+<.5em,0em>*!L{\hphantom{\eta_{x}}}+% R**\dir{-}\restore\save+DC;+DC+<.5em,0em>*!L{\hphantom{\eta_{x}}}+R**\dir{-}% \restore\POS+UC+<.5em,0em>*!L{\hphantom{\eta_{x}}}+R;+DC+<.5em,0em>*!L{% \hphantom{\eta_{x}}}+R**\dir{-}\endxy}&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{% E}}}&\displaystyle\ar@{-}[0,-1]\end{aligned}\qquad\forall x\in\mathsf{X}\,,}}$ and at least two states $\eta_{x_{0}}$ and $\eta_{x_{1}}$ are distinct. Moreover, we say that the gate $\mathcal{C}$ generates faithful side information iff the states $\{\eta_{x}\}_{x\in\mathsf{X}}$ are all distinct.
Definition 3.1 Let $\mathsf{S}=\{\rho_{x}\}_{x\in\mathsf{X}}$ be a set of states of system $\mathrm{A}$ and let $\mathsf{G}=\{\mathcal{G}_{x}\}_{x\in\mathsf{X}}$ be a set of gates of type $\mathrm{B}\to\mathrm{B}^{\prime}$, with $\mathsf{X}$ a suitable index set. We say that the states in $\mathsf{S}$ program the gates in $\mathsf{G}$ iff there exists a gate $\mathcal{W}$, of type $\mathrm{A}\otimes\mathrm{B}\to\mathrm{B}^{\prime}$, such that $\displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!R{&\displaystyle\ar@{-}[0,-1]{{}^% {\mathrm{B}}}&\displaystyle*+<1em,.9em>{\hphantom{\mathcal{W}}}\ar@{-}[0,-1]% \POS[0,0].[1,0];p!C*{\mathcal{W}},p\save+LU;+RU**\dir{-}\restore\save+RU;+RD**% \dir{-}\restore\save+RD;+LD**\dir{-}\restore\save+LD;+LU**\dir{-}\restore&% \displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}^{\prime}}}&\displaystyle\ar@{-}[0,-1% ]&&\displaystyle=&&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}}}&\displaystyle*{% \xy*+<.6em>{\mathcal{G}_{x}};p\save+LU;+RU**\dir{-}\restore\save+RU;+RD**\dir{% -}\restore\save+RD;+LD**\dir{-}\restore\POS+LD;+LU**\dir{-}\endxy}\ar@{-}[0,-1% ]&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}^{\prime}}}&\displaystyle\ar@{-}[0,% -1]&&&&&\displaystyle\qquad\forall x\in\mathsf{X}\,.}$ (7) $\displaystyle*{\xy*+=+<.5em>{\vphantom{\rho_{x}\rule{0.0pt}{1.0pt}}}*\cir{l^{r% }};p\save*!L{\rho_{x}}\restore\save+UC;+UC+<.5em,0em>*!L{\hphantom{\rho_{x}}}+% R**\dir{-}\restore\save+DC;+DC+<.5em,0em>*!L{\hphantom{\rho_{x}}}+R**\dir{-}% \restore\POS+UC+<.5em,0em>*!L{\hphantom{\rho_{x}}}+R;+DC+<.5em,0em>*!L{% \hphantom{\rho_{x}}}+R**\dir{-}\endxy}$ $\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{A}}}$ $\displaystyle*+<1em,.9em>{\hphantom{\mathcal{W}}}\ar@{-}[0,-1]$
Definition 4.2 For every integer $n$, let $\mathrm{A}_{n}$ be a system in $\mathbf{C}$ and let $\mathsf{S}_{n}:=\left\{\rho_{x,n}\right\}$ be a set of states of system $\mathrm{A}_{n}$. We say that the states in $\mathsf{S}_{n}$ asymptotically program the gates in $\mathsf{G}=\{\mathcal{G}_{x}\}_{x\in\mathsf{X}}$ iff there exists a gate $\mathcal{W}_{\mathsf{G},n}:\mathrm{A}_{n}\otimes\mathrm{B}\to\mathrm{B}^{\prime}$ such that $\lim_{n\to\infty}\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!% R{&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}}}&\displaystyle*+<1em,.9em>{% \hphantom{\mathcal{W}_{\mathsf{G},n}}}\ar@{-}[0,-1]\POS[0,0].[1,0];p!C*{% \mathcal{W}_{\mathsf{G},n}},p\save+LU;+RU**\dir{-}\restore\save+RU;+RD**\dir{-% }\restore\save+RD;+LD**\dir{-}\restore\save+LD;+LU**\dir{-}\restore&% \displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}^{\prime}}}&\displaystyle\ar@{-}[0,-1% ]\\ \displaystyle*{\xy*+=+<.5em>{\vphantom{\rho_{x,n}\rule{0.0pt}{1.0pt}}}*\cir{l^% {r}};p\save*!L{\rho_{x,n}}\restore\save+UC;+UC+<.5em,0em>*!L{\hphantom{\rho_{x% ,n}}}+R**\dir{-}\restore\save+DC;+DC+<.5em,0em>*!L{\hphantom{\rho_{x,n}}}+R**% \dir{-}\restore\POS+UC+<.5em,0em>*!L{\hphantom{\rho_{x,n}}}+R;+DC+<.5em,0em>*!% L{\hphantom{\rho_{x,n}}}+R**\dir{-}\endxy}&\displaystyle\ar@{-}[0,-1]{{}^{% \mathrm{A}_{n}}}&\displaystyle*+<1em,.9em>{\hphantom{\mathcal{W}_{\mathsf{G},n% }}}\ar@{-}[0,-1]&&\end{aligned}\quad=\quad\begin{aligned} \displaystyle% \xymatrix@*=<0em>@C=1em@R=.7em@!R{&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}}}% &\displaystyle*{\xy*+<.6em>{\mathcal{G}_{x}};p\save+LU;+RU**\dir{-}\restore% \save+RU;+RD**\dir{-}\restore\save+RD;+LD**\dir{-}\restore\POS+LD;+LU**\dir{-}% \endxy}\ar@{-}[0,-1]&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}^{\prime}}}&% \displaystyle\ar@{-}[0,-1]\end{aligned}}}$ uniformly for every $x\in\mathsf{X}$.
Definition 2.3 A state $\alpha\in\mathbf{C}(\mathrm{I},\mathrm{A})$ is pure iff it has only trivial extensions, that is, iff for every system $\mathrm{B}\in|\mathbf{C}|$ and for every state $\sigma\in\mathbf{C}(\mathrm{I},\mathrm{A}\otimes\mathrm{B})$ one has the implication $\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=.5em@R=0em@!R{&\displaystyle*% +<1em,.9em>{\hphantom{\sigma}}\save[0,0].[2,0];p\save!C*{\sigma},p+RU+<0em,0em% >;+LU+<+.8em,0em>**\dir{-}\restore\save+RD;+RU**\dir{-}\restore\save+RD;+LD+<.% 8em,0em>**\dir{-}\restore\save+LD+<0em,.8em>;+LU-<0em,.8em>**\dir{-}\restore% \POS!UL*!UL{\cir<.9em>{u_{r}}};!DL*!DL{\cir<.9em>{l_{u}}}\restore&% \displaystyle\ar@{-}[0,-1]{{}^{\mathrm{A}}}&\displaystyle\ar@{-}[0,-1]\\ &\displaystyle*+<1em,.9em>&&\\ &\displaystyle*+<1em,.9em>&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}}}&% \displaystyle*{\xy*+=+<.5em>{\vphantom{\rule{0.0pt}{1.0pt}\operatorname{Tr}}}*% \cir{r_{l}};p\save*!R{\operatorname{Tr}}\restore\save+UC;+UC-<.5em,0em>*!R{% \hphantom{\operatorname{Tr}}}+L**\dir{-}\restore\save+DC;+DC-<.5em,0em>*!R{% \hphantom{\operatorname{Tr}}}+L**\dir{-}\restore\POS+UC-<.5em,0em>*!R{% \hphantom{\operatorname{Tr}}}+L;+DC-<.5em,0em>*!R{\hphantom{\operatorname{Tr}}% }+L**\dir{-}\endxy}\ar@{-}[0,-1]\end{aligned}\quad=\begin{aligned} % \displaystyle\xymatrix@*=<0em>@C=.5em@R=0em@!R{&\displaystyle*{\xy*+=+<.5em>{% \vphantom{\alpha\rule{0.0pt}{1.0pt}}}*\cir{l^{r}};p\save*!L{\alpha}\restore% \save+UC;+UC+<.5em,0em>*!L{\hphantom{\alpha}}+R**\dir{-}\restore\save+DC;+DC+<% .5em,0em>*!L{\hphantom{\alpha}}+R**\dir{-}\restore\POS+UC+<.5em,0em>*!L{% \hphantom{\alpha}}+R;+DC+<.5em,0em>*!L{\hphantom{\alpha}}+R**\dir{-}\endxy}&% \displaystyle\ar@{-}[0,-1]{{}^{\mathrm{A}}}&\displaystyle\ar@{-}[0,-1]\end{% aligned}\qquad\Longrightarrow\qquad\exists\beta\in\mathbf{C}(\mathrm{I},% \mathrm{B}):\quad\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=.5em@R=0em@!% R{&\displaystyle*+<1em,.9em>{\hphantom{\sigma}}\save[0,0].[2,0];p\save!C*{% \sigma},p+RU+<0em,0em>;+LU+<+.8em,0em>**\dir{-}\restore\save+RD;+RU**\dir{-}% \restore\save+RD;+LD+<.8em,0em>**\dir{-}\restore\save+LD+<0em,.8em>;+LU-<0em,.% 8em>**\dir{-}\restore\POS!UL*!UL{\cir<.9em>{u_{r}}};!DL*!DL{\cir<.9em>{l_{u}}}% \restore&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{A}}}&\displaystyle\ar@{-}[0,-1% ]\\ &\displaystyle*+<1em,.9em>&&\\ &\displaystyle*+<1em,.9em>&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}}}&% \displaystyle\ar@{-}[0,-1]\end{aligned}\quad=\begin{aligned} \displaystyle% \xymatrix@*=<0em>@C=.5em@R=0em@!R{&\displaystyle*{\xy*+=+<.5em>{\vphantom{% \alpha\rule{0.0pt}{1.0pt}}}*\cir{l^{r}};p\save*!L{\alpha}\restore\save+UC;+UC+% <.5em,0em>*!L{\hphantom{\alpha}}+R**\dir{-}\restore\save+DC;+DC+<.5em,0em>*!L{% \hphantom{\alpha}}+R**\dir{-}\restore\POS+UC+<.5em,0em>*!L{\hphantom{\alpha}}+% R;+DC+<.5em,0em>*!L{\hphantom{\alpha}}+R**\dir{-}\endxy}&\displaystyle\ar@{-}[% 0,-1]{{}^{\mathrm{A}}}&\displaystyle\ar@{-}[0,-1]\\ &\displaystyle*{\xy*+=+<.5em>{\vphantom{\beta\rule{0.0pt}{1.0pt}}}*\cir{l^{r}}% ;p\save*!L{\beta}\restore\save+UC;+UC+<.5em,0em>*!L{\hphantom{\beta}}+R**\dir{% -}\restore\save+DC;+DC+<.5em,0em>*!L{\hphantom{\beta}}+R**\dir{-}\restore\POS+% UC+<.5em,0em>*!L{\hphantom{\beta}}+R;+DC+<.5em,0em>*!L{\hphantom{\beta}}+R**% \dir{-}\endxy}&\displaystyle\ar@{-}[0,-1]{{}^{\mathrm{B}}}&\displaystyle\ar@{-% }[0,-1]\end{aligned}\quad.}}}}$ The set of all pure states of system $\mathrm{A}$ will be denoted as ${\mathsf{Pure}}\mathbf{C}(\mathrm{I},\mathrm{A})$.
Definition 3.1.1. Suppose $m\geq 1$, $t\in\mathbb{N}(\mathfrak{C})$, $s_{j}\in\mathbb{N}(\mathfrak{C})$ for $1\leq j\leq m$, and $A\in\mathsf{SymSeq}_{\mathfrak{C}}(\mathcal{M})$. (1) Denote by $\mathsf{Tree}(t)$ the groupoid of directed, planar, rooted, $\mathfrak{C}$-colored trees in which the input-output profile is given by $t$. The morphisms in $\mathsf{Tree}(t)$ are non-planar isomorphisms of $\mathfrak{C}$-colored trees. (2) Denote by $\mathsf{Tree}(\{s_{j}\}_{1}^{m};t)$ the groupoid of pairs $(T,\mathsf{ds})$ such that • $T\in\mathsf{Tree}(t)$; • $\mathsf{ds}\subseteq\mathsf{Vt}(T)$ such that the set of vertex profiles in $\mathsf{ds}$ is the set $\{s_{j}\}_{1}^{m}$. Vertices in $\mathsf{ds}$ are called distinguished vertices. Vertices in the complement $\mathsf{n}(T)\equiv\mathsf{Vt}(T)\setminus\mathsf{ds}$ are called normal vertices. Isomorphisms of $\mathsf{Tree}(\{s_{j}\};t)$ are isomorphisms of $\mathfrak{C}$-colored trees which preserve the distinguished vertices and colorings of edges. (3) A pair $(T,\mathsf{ds})\in\mathsf{Tree}(\{s_{j}\};t)$ is said to be reduced if there are no adjacent normal vertices, i.e., every vertex adjacent to a normal vertex is distinguished. The groupoid of such reduced trees is denoted by $\mathsf{rTree}(\{s_{j}\};t)$. (4) Given a vertex $u$ in a tree $T$, write $A(u)$ for the component of $A$ corresponding to the profiles of $u$. In other words, if the profiles of $u$ are $(\underline{c};d)\in\mathbb{N}(\mathfrak{C})$, then $A(u)=A\raisebox{1.422638pt}{\scalebox{0.8}{$\binom{d}{\underline{c}}$}}$. We also say that $A(u)$ is a decoration of $u$ by $A$ and that $u$ is $A$-decorated. A tree with each vertex decorated by $A$ is said to be $A$-decorated.
Definition 2.6.2. We say that $\mathcal{M}$ admits functorial path data if there exist a symmetric monoidal functor $Path$ on $\mathcal{M}$ and monoidal natural transformations $\displaystyle s$ $\displaystyle:\operatorname{Id}\Rightarrow Path$ $\displaystyle d_{0},d_{1}$ $\displaystyle:Path\Rightarrow\operatorname{Id}$ so that for any fibrant $X$ in $\mathcal{M}$ $\SelectTips{cm}{10}\xymatrix@C+10pt@R+10pt{X\ar[r]^{-}{s}&Path(X)\ar[r]^{-}{d_% {0}\times d_{1}}&X\times X}$ is a path object (i.e. $s$ is a weak equivalence and $d_{0}\times d_{1}$ is a fibration).
Definition 2.3.6. A $\mathfrak{C}$-colored operad $\mathsf{P}$ is called reduced if all operations of $\mathsf{P}\binom{c}{\varnothing}=\varnothing$ for each $c\in\mathfrak{C}$. A $\mathfrak{C}$-colored operad $\mathsf{P}$ is called connected if it is reduced and $\mathsf{P}\binom{c}{c}=\mathbb{1}$ for all $c\in\mathfrak{C}$. The subcategories of reduced and connected operads are denoted by $\mathsf{Operad}^{\mathfrak{C}}_{0}$ and $\mathsf{Operad}^{\mathfrak{C}}_{01}$, respectively.
Definition 2.6.11. • The fibrant $\mathfrak{C}$-colored operads are those which are locally fibrant, i.e. $\mathsf{P}\binom{d}{\underline{c}}$ is fibrant in $\mathcal{M}$ for all profiles $(\underline{c};d).$ • A $\mathfrak{C}$-colored operad is called $\Sigma$-cofibrant if $\mathsf{P}$ is cofibrant as an object in $\mathsf{SymSeq}_{\mathfrak{C}}(\mathcal{M})=\mathcal{M}^{\Sigma_{\mathfrak{C}}% ^{\scalebox{.6}{$\mathrm{op}$}}\times\mathfrak{C}}.$
Definition 2.1.2 (Colored Symmetric Sequences). Fix a non-empty set $\mathfrak{C}$. (1) If $\underline{a}$ and $\underline{b}$ are $\mathfrak{C}$-profiles, then a map (or left permutation) $\sigma:\underline{a}\longrightarrow\underline{b}$ is a permutation $\sigma\in\Sigma_{|\underline{a}|}$ such that $\sigma\underline{a}=(a_{\sigma^{-1}(1)},\ldots,a_{\sigma^{-1}(m)})=\underline{b}$ This necessarily implies $|\underline{a}|=|\underline{b}|=m$. (2) The groupoid of $\mathfrak{C}$-profiles, which has objects the $\mathfrak{C}$-profiles, and left permutations as the isomorphisms, is denoted by $\Sigma_{\mathfrak{C}}$. The opposite groupoid, $\Sigma_{\mathfrak{C}}^{\scalebox{.6}{$\mathrm{op}$}},$ is the groupoid of $\mathfrak{C}$-profiles with right permutations $\underline{a}\sigma=(a_{\sigma(1)},\ldots,a_{\sigma(m)})$ as isomorphisms. (3) The orbit of a profile $\underline{a}$ is denoted by $[\underline{a}]$. The maximal connected sub-groupoid of $\Sigma_{\mathfrak{C}}$ containing $\underline{a}$ is written as $\Sigma_{\raisebox{0.853583pt}{\scalebox{0.5}{$[\underline{a}]$}}}$. Its objects are the left permutations of $\underline{a}$. There is an orbit decomposition of $\Sigma_{\mathfrak{C}}$ $\Sigma_{\mathfrak{C}}\cong\coprod_{[\underline{a}]\in\Sigma_{\mathfrak{C}}}% \Sigma_{\raisebox{0.853583pt}{\scalebox{0.5}{$[\underline{a}]$}}},$ where there is one coproduct summand for each orbit $[\underline{a}]$ of a $\mathfrak{C}$-profile. (4) Define the diagram category $\mathsf{SymSeq}_{\mathfrak{C}}(\mathcal{M})=\mathcal{M}^{\Sigma_{\mathfrak{C}}% ^{\scalebox{.6}{$\mathrm{op}$}}\times\mathfrak{C}},$ whose objects are called $\mathfrak{C}$-colored symmetric sequences or just symmetric sequences when $\mathfrak{C}$ is understood. The decomposition (2.1.2.1) implies that there is a decomposition $\mathsf{SymSeq}_{\mathfrak{C}}(\mathcal{M})\cong\prod_{([\underline{c}];d)\in% \Sigma_{\mathfrak{C}}^{\scalebox{.6}{$\mathrm{op}$}}\times\mathfrak{C}}% \mathcal{M}^{\Sigma_{\raisebox{0.853583pt}{\scalebox{0.5}{$[\underline{c}]$}}}% ^{{\scalebox{.5}{$\mathrm{op}$}}}\times\{d\}},$ where $\Sigma_{\raisebox{0.853583pt}{\scalebox{0.5}{$[\underline{c}]$}}}^{{\scalebox{% .5}{$\mathrm{op}$}}}\times\{d\}\cong\Sigma^{{\scalebox{.5}{$\mathrm{op}$}}}_{% \raisebox{0.853583pt}{\scalebox{0.5}{$[\underline{c}]$}}}$. (5) For $X\in\mathsf{SymSeq}_{\mathfrak{C}}(\mathcal{M})$, we write $X\raisebox{1.422638pt}{\scalebox{0.8}{$\binom{d}{[\underline{c}]}$}}\in% \mathcal{M}^{\Sigma_{\raisebox{0.853583pt}{\scalebox{0.5}{$[\underline{c}]$}}}% ^{{\scalebox{.5}{$\mathrm{op}$}}}\times\{d\}}\cong\mathcal{M}^{\Sigma_{% \raisebox{0.853583pt}{\scalebox{0.5}{$[\underline{c}]$}}}^{{\scalebox{.5}{$% \mathrm{op}$}}}}$ for its $([\underline{c}];d)$-component. For $(\underline{c};d)\in\Sigma_{\mathfrak{C}}^{\scalebox{.6}{$\mathrm{op}$}}\times% \mathfrak{C}$ (i.e., $\underline{c}$ is a $\mathfrak{C}$-profile and $d\in\mathfrak{C}$), we write $X\raisebox{1.422638pt}{\scalebox{0.8}{$\binom{d}{\underline{c}}$}}\in\mathcal{M}$ for the value of $X$ at $(\underline{c};d)$. (6) Write $\mathbb{N}(\mathfrak{C})$ for the set $\operatorname{Ob}(\Sigma_{\mathfrak{C}}^{\scalebox{.6}{$\mathrm{op}$}}\times% \mathfrak{C})$, i.e., an element in $\mathbb{N}(\mathfrak{C})$ is a pair $(\underline{c};d)\in\Sigma_{\mathfrak{C}}^{\scalebox{.6}{$\mathrm{op}$}}\times% \mathfrak{C}$.
Definition 2.3.1. For a non-empty set $\mathfrak{C}$ of colors, denote by $\mathsf{Operad}^{\mathfrak{C}}({\mathcal{M}})$ or $\mathsf{Operad}^{\mathfrak{C}}$, when $\mathcal{M}$ is understood, the category of monoids [Mac98] (VII.3) in the monoidal category $(\mathsf{SymSeq}_{\mathfrak{C}}(\mathcal{M}),\circ)$. An object in $\mathsf{Operad}^{\mathfrak{C}}$ is called a $\mathfrak{C}$-colored operad in $\mathcal{M}$. We write $\varnothing_{\mathfrak{C}}$ for the inital object in $\mathsf{Operad}^{\mathfrak{C}}$.
Definition 2.4.3. Suppose $A=\{A_{c}\}_{c\in\mathfrak{C}}\in\mathcal{M}^{\mathfrak{C}}$ is a $\mathfrak{C}$-colored object. For $\underline{c}=(c_{1},\ldots,c_{n})\in\Sigma_{\mathfrak{C}}$ with associated orbit $[\underline{c}]$, define the object $A_{\underline{c}}=\bigotimes_{i=1}^{n}A_{c_{i}}=A_{c_{1}}\otimes\cdots\otimes A% _{c_{n}}\in\mathcal{M}$ and the diagram $A_{\raisebox{0.853583pt}{\scalebox{0.5}{$[\underline{c}]$}}}\in\mathcal{M}^{% \Sigma_{\raisebox{0.853583pt}{\scalebox{0.5}{$[\underline{c}]$}}}}$ with values $A_{\raisebox{0.853583pt}{\scalebox{0.5}{$[\underline{c}]$}}}(\underline{c}^{% \prime})=A_{\underline{c}^{\prime}}$ for each $\underline{c}^{\prime}\in[\underline{c}]$. All the structure maps in the diagram $A_{\raisebox{0.853583pt}{\scalebox{0.5}{$[\underline{c}]$}}}$ are given by permuting the factors in $A_{\underline{c}}$.
