Definition 4.1. Let $\mathfrak{a}$ be an ideal in $A$, and let $M$ be an $A$-module. We say that $M$ is $\mathfrak{a}$-adically flat if $\operatorname{Tor}^{A}_{q}(N,M)=0$ for every $\mathfrak{a}$-torsion $A$-module $N$ and every $q>0$.
Definition 2.16. A complex $M\in\operatorname{\mathsf{D}}(A)$ is called derived $\boldsymbol{a}$-torsion in the sequential sense is the morphism $\sigma_{\boldsymbol{a},M}^{\mathrm{R}}$ in (2.15) is an isomorphism.
Definition 4.9. Let $\mathfrak{a}$ be an ideal in $A$, and for every $k\geq 0$ let $A_{k}:=A/\mathfrak{a}^{k+1}$. An $\mathfrak{a}$-adic system of $A$-modules is an inverse system $\{M_{k}\}_{k\in\mathbb{N}}$ of $A$-modules, such that each $M_{k}$ is an $A_{k}$-module, and for each $k$ the induced homomorphism $A_{k}\otimes_{A_{k+1}}M_{k+1}\to M_{k}$ is bijective.
Definition 2.19. A complex $M\in\operatorname{\mathsf{D}}(A)$ is called derived $\boldsymbol{a}$-adically complete in the sequential sense is the morphism $\tau_{\boldsymbol{a},M}^{\mathrm{L}}$ in (2.18) is an isomorphism.
Definition 7.1 ([BS]). A $p$-adic prism is a pair $(A,I)$, where $A$ is a $\mathbb{Z}_{p}$-ring, and $I\subseteq A$ is an ideal. The conditions are: (i) The ideal $I$ defines an effective Cartier divisor on $\operatorname{Spec}(A)$. (ii) The ring $A$ is $\mathfrak{a}$-adically complete, where $\mathfrak{a}:=I+(p)\subseteq A$. (iii) A condition about a generalized Frobenius lift, that is not relevant to our discussion.
Definition 3.6. Let $F:\operatorname{\mathsf{M}}(A)\to\operatorname{\mathsf{M}}(A)$ be an additive functor. (1) An $A$-module $I$ is called right $F$-acyclic if $\mathrm{R}^{q}F(I)=0$ for all $q>0$. (2) The functor $F$ is called stable if for every injective $A$-module $I$, the module $F(I)$ is injective. (3) The functor $F$ is called weakly stable if for every injective $A$-module $I$, the module $F(I)$ is right $F$-acyclic.
Definition 1.5. The idealistic derived $\mathfrak{a}$-adic completion functor is the functor $\mathrm{L}\Lambda_{\mathfrak{a}}:\operatorname{\mathsf{D}}(A)\to\operatorname{% \mathsf{D}}(A),$ the left derived functor of the functor $\Lambda_{\mathfrak{a}}$ from (1.2).
Definition 1.10. A complex $M\in\operatorname{\mathsf{D}}(A)$ is called derived $\mathfrak{a}$-torsion in the idealistic sense is the morphism $\sigma_{\mathfrak{a},M}^{\mathrm{R}}$ in (1.9) is an isomorphism.
Definition 2.17. Let $\boldsymbol{a}=(a_{1},\ldots,a_{n})$ be a finite sequence in the ring $A$. The sequential derived $\boldsymbol{a}$-adic completion functor is the functor $\operatorname{RHom}_{A}\bigl{(}\operatorname{K}^{\vee}_{\infty}(A;\boldsymbol{% a}),-\bigr{)}:\operatorname{\mathsf{D}}(A)\to\operatorname{\mathsf{D}}(A).$
Definition 5.6. Let $a\in A$ and let $M$ be an $A$-module. We say that $M$ has bounded $a$-torsion if there is some $j_{0}\in\mathbb{N}$ such that $\operatorname{Ann}_{M}(a^{j})=\operatorname{Ann}_{M}(a^{j_{0}})$ for all $j\geq j_{0}$. Let $\operatorname{tb}_{M}(a)$ be the smallest such number $j_{0}\in\mathbb{N}$, if it exists; and otherwise let $\operatorname{tb}_{M}(a):=\infty$. The generalized number $\operatorname{tb}_{M}(a)\in\mathbb{N}\cup\{\infty\}$ is called the torsion bound of $a$ on $M$.
Definition 3.2. An ideal $\mathfrak{a}\subseteq A$ is called a weakly proregular ideal if it is generated by some weakly proregular sequence $\boldsymbol{a}$.
Definition 7.2 ([BS]). A $p$-adic prism $(A,I)$ is called bounded if the ring $A/I$ has bounded $p$-torsion.
Definition 1.7. A complex $M\in\operatorname{\mathsf{D}}(A)$ is called derived $\mathfrak{a}$-adically complete in the idealistic sense is the morphism $\tau_{\mathfrak{a},M}^{\mathrm{L}}$ in (1.6) is an isomorphism.
Definition 4.12. An $\mathfrak{a}$-adic system $\{M_{k}\}_{k\in\mathbb{N}}$ is called flat if each $M_{k}$ is a flat $A_{k}$-module.
Definition 2.13. Let $\boldsymbol{a}=(a_{1},\ldots,a_{n})$ be a finite sequence in the ring $A$. The sequential derived $\boldsymbol{a}$-torsion functor is the functor $\operatorname{K}^{\vee}_{\infty}(A;\boldsymbol{a})\otimes_{A}(-):\operatorname% {\mathsf{D}}(A)\to\operatorname{\mathsf{D}}(A).$
Definition 1.8. The idealistic derived $\mathfrak{a}$-torsion functor is the functor $\mathrm{R}\Gamma_{\mathfrak{a}}:\operatorname{\mathsf{D}}(A)\to\operatorname{% \mathsf{D}}(A),$ the right derived functor of the functor $\Gamma_{\mathfrak{a}}$ from (1.4).
Definition 1. A pseudo-action of $B$ on $X$ consists in three different components: (1) a pre-action, that is, a map $\varphi\colon{B\to X^{X}}$ associating to every element $b\in B$ the map $\varphi_{b}\colon{X\to X}$ which is denoted as $\varphi_{b}(x)=b\cdot x$ and satisfies the conditions $\displaystyle 1\cdot x$ $\displaystyle=$ $\displaystyle x,\quad\forall x\in X$ $\displaystyle b\cdot 0$ $\displaystyle=$ $\displaystyle 0,\quad\forall b\in B$ (2) a correction system, that is, a map $\displaystyle\rho\colon{X\times B\to X};\quad(x,b)\mapsto x^{b}$ such that for all $x\in X$ and $b\in B$ $\displaystyle x^{1}=x$ $\displaystyle 0^{b}=0$ (3) a factor system, that is, a map $\displaystyle\gamma\colon{B\times B\to X};\quad(b,b^{\prime})\mapsto b\times b% ^{\prime}$ such that for every $b\in B$ $\displaystyle 1\times b=0=b\times 1$ The three components are related via the condition $(\ref{eq: factor})$ which must hold for every $x,x^{\prime},x^{\prime\prime}\in X$ and $b,b^{\prime},b^{\prime\prime}\in B$. $\displaystyle(x+b\cdot((x^{\prime}+b^{\prime}\cdot x^{\prime\prime}+(b^{\prime% }\times b^{\prime\prime}))^{b^{\prime}b^{\prime\prime}})+(b\times b^{\prime}b^% {\prime\prime}))^{bb^{\prime}b^{\prime\prime}}=$ $\displaystyle=((x+b\cdot x^{\prime}+(b\times b^{\prime}))^{bb^{\prime}}+bb^{% \prime}\cdot x^{\prime\prime}+(bb^{\prime}\times b^{\prime\prime}))^{bb^{% \prime}b^{\prime\prime}}$
Definition 2. Let $\mathbf{A}=(\mathbf{A},\mathrm{map},\varepsilon,\mu)$ be a category with a structure of map-transformations. A semi-biproduct in $\mathbf{A}$ is a diagram of the form $\xymatrix{X\ar@<-.5ex>[r]_{k}&A\ar@<-.5ex>@{=>}[l]_{q}\ar@<.5ex>[r]^{p}&B\ar@{% =>}@<.5ex>[l]^{s}}$ in which $X$, $A$, $B$ are objects in $\mathbf{A}$, $p$, $k$ are morphisms, $q$, $s$ are map-transformations, and the following conditions hold: $\displaystyle ps$ $\displaystyle=$ $\displaystyle\varepsilon(1_{B})$ $\displaystyle qk$ $\displaystyle=$ $\displaystyle\varepsilon(1_{X})$ $\displaystyle kq+sp$ $\displaystyle=$ $\displaystyle\varepsilon(1_{A})$ $\displaystyle pk$ $\displaystyle=$ $\displaystyle 0_{X,B}$ $\displaystyle\mu(q,s)$ $\displaystyle=$ $\displaystyle\varepsilon(0_{B,X}).$
Definition 3. A monomorphism $k\colon{X\to A}$ is said to be a recognizer when for every object $Y$ and map-transformation $u\in\mathrm{map}(Y,X)$, if there exists $f\colon{Y\to A}$ such that $ku=\varepsilon(f)$ then $u=\varepsilon(u^{\prime})$ for some $u^{\prime}\colon{Y\to X}$.
Definition 6.8. The dagger algebra [6] of overconvergent functions on the polydisk of polyradius $(r_{1},\dots,r_{n})\in\mathbb{R}_{\geq 0}^{n}$ is the colimit of the monomorphic restrictions of the functions on closed polydisks in ${\text{\sf{Comm}}}({\text{\sf{Ind}}}({\text{\sf{Ban}}}_{R}))$: $R\{\frac{x_{1}}{r_{1}},\dots,\frac{x_{n}}{r_{n}}\}^{\dagger}=``\underset{\rho>% r}{\operatorname{colim}}"R\{\frac{x_{1}}{\rho_{1}},\dots,\frac{x_{n}}{\rho_{n}% }\}.$ This also makes sense when $r=(0,\dots,0)$. This bornological ring can be realized as the subring of elements $f=\underset{I\in\mathbb{Z}^{n}_{\geq 0}}{\sum}a_{I}x^{I}$ of $R[[x_{1},\dots,x_{n}]]$ such that for some $\rho>r$ we have that $\underset{I\in\mathbb{Z}^{n}_{\geq 0}}{\sum}|a_{I}|\rho^{I}<\infty$. A subset is bounded precisely when it is bounded in one of the Banach rings $R\{\frac{x_{1}}{\rho_{1}},\dots,\frac{x_{n}}{\rho_{n}}\}$.
Definition 3.23. A Banach ring or a Banach module over a Banach ring is called non-archimedean if its semi-norm obeys the strong triangle inequality: for any two elements $v,w$ we have $\|v+w\|\leq\max\{\|v\|,\|w\|\}$.
Definition 3.6. Let E be a quasi-abelian category. Let $\operatorname{K}({\text{\sf{E}}})$ be its homotopy category. A morphism in $\operatorname{K}({\text{\sf{E}}})$ is called a strict quasi-isomorphism if its mapping cone is strictly exact.
Definition 3.63. A Fréchet module over $R$ is an object of ${\text{\sf{Ind}}}({\text{\sf{Ban}}}_{R})$ which is a countable limit of a diagram in ${\text{\sf{Ban}}}_{R}$. We consider Fréchet modules as a full subcategory of ${\text{\sf{CBorn}}}_{R}$.
Definition 3.4. Let E be a quasi-abelian category. Let $\operatorname{K}({\text{\sf{E}}})$ be its category of complexes up to homotopy. The derived category of E is $\operatorname{D}({\text{\sf{E}}})=\operatorname{K}({\text{\sf{E}}})/% \operatorname{N}({\text{\sf{E}}})$ where $\operatorname{N}({\text{\sf{E}}})$ is the full subcategory of strictly exact sequences.
Definition 3.18. A quasi-abelian category is quasi-elementary (resp. elementary) if it is cocomplete and has a small strictly generating set of small (resp. tiny) projective objects.
Definition 5.1. Let $\lambda$ be a cardinal. A poset $J$ is called $\lambda$-filtered if any subset $S$ of $J$ with $|S|<\lambda$ has an upper bound.
Definition 4.1. Let $V$ and $W$ be Banach modules. A element of $\operatorname{Hom}(V,W)$ is called nuclear if it lies in the image of the composition $\operatorname{Hom}(e,V^{\vee}\overline{\otimes}W)\to\operatorname{Hom}(e,% \underline{\operatorname{Hom}}(V,W))=\operatorname{Hom}(V,W).$ An object is called nuclear if the identity morphism of this object is nuclear.
Definition 3.32. Let $R$ be a Banach ring and $M$ a Banach $R$-module. $M_{r}$ is the Banach module which has the same underlying algebraic module as $M$ but the norm on $M_{r}$ is defined by $||m||_{M_{r}}=r||m||_{M}$.
Definition 3.21. By a complete normed (or Banach) ring we mean a commutative ring with identity $R$ equipped with a function, $|\cdot|:R\to\mathbb{R}_{\geq 0}$ such that • $|a|=0$ if and only if $a=0$; • $|a+b|\leq|a|+|b|$ for all $a,b\in R$; • there is a $C>0$ such that $|ab|\leq C|a||b|$ for all $a,b\in R$; • $R$ is a complete metric space with respect to the metric $(a,b)\mapsto|a-b|$. The category of Banach rings has as morphisms those ring homomorphisms $R\to S$ such that there exists a constant $C>0$ such that $|\phi(a)|_{S}\leq C|a|_{R}$ for all $a\in R$, in other words bounded ring homomorphisms.
Definition 5.10. Let $\Psi$ be the poset consisting of functions $\psi:I\to\mathbb{Z}_{\geq 1}$ with the order $\psi_{1}\leq\psi_{2}$ if $\psi_{1}(i)\leq\psi_{2}(i)$ for all $i\in I$. Let $\Upsilon$ be the poset consisting of functions $\psi:I\to\mathbb{Z}_{\geq 1}$ with the order $\psi_{1}<\psi_{2}$ if $\psi_{1}(i)<\psi_{2}(i)$ for all $i\in I-J$ where $J$ is a finite subset of $I$. The category $\Psi=\underset{i\in I}{\prod}\mathbb{Z}_{>0}$ can be thought of as the category of maps $I\to\mathbb{Z}_{>0}$.
Definition 3.15. Let E be an additive category. An object $E$ is called: • small, if $\operatorname{Hom}(E,\coprod_{i\in\text{\sf{I}}}F_{i})\cong\coprod_{i\in I}% \operatorname{Hom}(E,F_{i})$ for any small family $(F_{i})_{i\in\text{\sf{I}}}$ of E whenever the coproduct on the left exists • tiny, if $\operatorname{Hom}(E,\underset{i\in\text{\sf{I}}}{\operatorname{colim}}F_{i})% \cong\underset{i\in\text{\sf{I}}}{\operatorname{colim}}\operatorname{Hom}(E,F_% {i})$ for any filtering inductive system $\text{\sf{I}}\to{\text{\sf{E}}}$ whenever the colimit on the left exists.
Definition 3.7. Let E be an additive category with kernels and cokernels. An object $I$ is called injective if the functor $E\mapsto\operatorname{Hom}(E,I)$ is exact, i.e. for any strict monomorphism $u:E\to F$, the induced map $\operatorname{Hom}(F,I)\to\operatorname{Hom}(E,I)$ is surjective. Dually, $P$ is called projective if the functor $E\mapsto\operatorname{Hom}(P,E)$ is exact, i.e. for any strict epimorphism $u:E\to F$, the associated map $\operatorname{Hom}(P,E)\to\operatorname{Hom}(P,F)$ is surjective.
Definition 7.2. Let $A$ be an object of ${\text{\sf{Comm}}}({\text{\sf{Ind}}}({\text{\sf{Ban}}}_{R}))$ which is metrizable. An object $M$ of ${\text{\sf{Mod}}}_{F}(A)$ is called quasi-coherent if for all homotopy epimorphisms $A\to B$ in ${\text{\sf{Comm}}}({\text{\sf{Ind}}}({\text{\sf{Ban}}}_{R}))$ where $B$ is metrizable that $M$ is transverse to $B$ over $A$. The full subcategory of quasi-coherent modules is denoted by ${\text{\sf{Mod}}}^{RR}_{F}(A)$.
Definition 3.25. Let $(R,|\cdot|_{R})$ be a Banach ring. A $R$-linear map between Banach $R$-modules (Definition 3.22), $f:(M,\|\cdot\|_{M})\to(N,\|\cdot\|_{N})$ is called bounded if there exists a real constant $C>0$ such that $\|f(m)\|_{N}\leq C\|m\|_{M}$ for any $m\in M$. The homomorphism $f$ is called non-expanding if this equation holds for $C=1$.
Definition 3.1. In a category with kernels and cokernels, a morphism $f:E\to F$ is called strict if the induced morphism $\operatorname{coim}(f)\to\operatorname{im}(f)$ is an isomorphism. Here $\operatorname{im}(f)$ is the kernel of the canonical map $F\to\operatorname{coker}(f)$, and $\operatorname{coim}(f)$ is the cokernel of the canonical map $\ker(f)\to E$. An object $P$ is projective if for all strict epimorphisms $E\to F$ the associated map $\operatorname{Hom}(P,E)\to\operatorname{Hom}(P,F)$ is onto. An object $I$ is injective if for all strict monomorphisms $E\to F$ the associated map $\operatorname{Hom}(F,I)\to\operatorname{Hom}(E,I)$ is onto. If the category is equipped with a unital symmetric monoidal structure $\overline{\otimes}$ then an object $F$ is called flat if the functor $(-)\overline{\otimes}F$ preserves strict monomorphisms.
Definition 3.50. Consider a ring $R$, equipped with two different Banach norms $|\ |_{1}$ and $|\ |_{2}$. We can form another Banach ring $R_{|\ |_{1},|\ |_{2}}$ whose underlying ring is $R$ and whose norm is defined by $|r|=\max\{|r|_{1},|r|_{2}\}$. Obviously there are canonical bounded maps $R_{|\ |_{1},|\ |_{2}}\to R_{|\ |_{1}}$ and $R_{|\ |_{1},|\ |_{2}}\to R_{|\ |_{2}}$. We will denote for instance, $\mathbb{Q}_{\operatorname{triv},\infty}$ for the abelian group $\mathbb{Q}$ equipped with the norm $|x|_{0,\infty}=\max\{1,|x|\}$ for $x\neq 0$. We will use $\mathbb{Q}_{p,\infty}$ for the separated completion of the abelian group $\mathbb{Q}$ equipped with the norm $|x|_{p,\infty}=\max\{|x|_{\infty},|x|_{p}\}$ for $x\neq 0$.
Definition 3.10. Let C be a category. An ind-completion of C is a category D with a functor $i:{\text{\sf{C}}}\to{\text{\sf{D}}}$, such that D is closed under filtered colimits, and the functor $i$ is initial with respect to functors into categories closed under filtered colimits.
Definition 7.1. Let $A$ be an object of ${\text{\sf{Comm}}}({\text{\sf{Ind}}}({\text{\sf{Ban}}}_{R}))$ flat over $R$. An object $M$ of ${\text{\sf{Mod}}}(A)$ is called quasi-coherent if it is flat over $R$ and for all homotopy epimorphisms $A\to B$ where $B$ is metrizable that $M$ is transverse to $B$ over $A$. The full subcategory of quasi-coherent modules is denoted by ${\text{\sf{Mod}}}^{RR}(A)$.
Definition 3.24. If $M$ is a Banach module over a Banach ring $R$ and $r$ is a positive real number then $M_{r}$ is a Banach module over $R$ defined by $M$ equipped with the Banach structure $r\|\ \ \|_{M}$.
Definition 3.64. For any object $E$ of Tc let $\mathcal{B}_{E}$ be the set of absolutely convex bounded subsets of $E$. Given $B\in\mathcal{B}_{E}$, let $B_{E}$ be the linear span of $B$ with its gauge semi-norm $p_{B}$. Let $\operatorname{IB}:{\text{\sf{Tc}}}\to{\text{\sf{Ind}}}({\text{\sf{Ban}}}_{% \mathbb{C}})$ be defines as $\operatorname{IB}(E)=\operatorname{colim}\widehat{E_{B}}$ where the colimit is taken over the directed system $\mathcal{B}_{E}$. Given $f:E\to F$ in Tc and $B\in\mathcal{B}_{E}$, then $f(B)\in\mathcal{B}_{F}$. Hence we get a natural map $\operatorname{colim}\widehat{E_{B}}\to\operatorname{colim}\widehat{F_{f(B)}}$. Composing this with the canonical map $\underset{B\in\mathcal{B}_{E}}{\operatorname{colim}}\widehat{F_{f(B)}}\to% \underset{B^{\prime}\in\mathcal{B}_{F}}{\operatorname{colim}}\widehat{F_{B^{% \prime}}}$ we get the functoriality of $\operatorname{IB}$.
Definition 3.30. The category ${\text{\sf{Ban}}}^{\leq 1}_{R}$ is defined to have the same objects as ${\text{\sf{Ban}}}_{R}$. The morphisms are the linear maps with norm less than or equal to one (they are non-expanding or sometimes just called contracting).
Definition 3.3. Let $\mathcal{E}$ be an additive category with kernels and cokernels. We say that $\mathcal{E}$ is quasi-abelian if it satisfies the following two conditions: • In a cartesian square $\xymatrix{E^{\prime}\ar[r]^{f^{\prime}}\ar[d]&F^{\prime}\ar[d]\\ E\ar[r]_{f}&F}$ If $f$ is a strict epimorphism then $f^{\prime}$ is a strict epimorphism. • In a co-cartesian square $\xymatrix{E\ar[r]^{f}\ar[d]&F\ar[d]\\ E^{\prime}\ar[r]_{f^{\prime}}&F^{\prime}}$ If $f$ is a strict monomorphism then $f^{\prime}$ is a strict monomorphism.
Definition 5.5. An object $V$ of ${\text{\sf{Ind}}}(C)$ will be called metrizable if the category whose objects consist of objects of $C$ along with morphisms to $V$ and whose morphisms are commuting triangles is $\aleph_{1}$-filtered.
Definition 4.9. An object $V$ in ${\text{\sf{Ind}}}(C)$ is called nuclear if for every object $W$ of $C$ the natural morphism $W^{\vee}\overline{\otimes}V\to\underline{\operatorname{Hom}}(W,V)$ is an isomorphism.
Definition 3.44. For any Banach ring $R$ and $n$-tuple of positive real numbers $r=(r_{1},\dots,r_{n})$ the poly-disk algebra of poly-radius $r$ is defined by the sub-ring $R\{\frac{x_{1}}{r_{1}},\dots,\frac{x_{n}}{r_{n}}\}=\{\underset{J}{\sum}a_{J}x^% {J}\in R[[x_{1},\dots,x_{n}]]\ \ |\ \ \underset{J}{\sum}|a_{J}|r^{J}<\infty\}$ equipped with the norm $|\underset{J}{\sum}a_{J}x^{J}|=\underset{J}{\sum}|a_{J}|r^{J}$. When $R$ is non-archimedian, one can still use the above if in the archimedean context, or instead if one wants to work in the non-archimedean context one can read this article using the Tate algebra $R\{\frac{x_{1}}{r_{1}},\dots,\frac{x_{n}}{r_{n}}\}=\{\underset{J}{\sum}a_{J}x^% {J}\in R[[x_{1},\dots,x_{n}]]\ \ |\ \ \underset{J}{\lim}|a_{J}|r^{J}=0\}$ equipped with the norm $|\underset{J}{\sum}a_{J}x^{J}|=\underset{J}{\sup}|a_{J}|r^{J}$. Similarly, we can define Banach abelian groups $M\{\frac{x_{1}}{r_{1}},\dots,\frac{x_{n}}{r_{n}}\}$ for any Banach abelian group $M$. Notice that these are completions of the normed rings $M[\frac{x_{1}}{r_{1}},\dots,\frac{x_{n}}{r_{n}}]$ and subrings of $M[[x_{1},\dots,x_{n}]]$.
Definition 3.22. Let $(R,|\cdot|_{R})$ be a Banach ring. A Banach module over $R$ is an $R$-module $M$ equipped with a function $\|\cdot\|_{M}:M\to\mathbb{R}_{\geq 0}$ such that for any $m,n\in M$ and $a\in R$: • $\|0_{M}\|_{M}=0$; • $\|m+n\|_{M}\leq\|m\|_{M}+\|n\|_{M}$; • $\|am\|_{M}\leq C|a|_{R}\|m\|_{M}$ for some constant $C>0$; • $\|m\|_{M}=0$ implies that $m=0_{M}$; • $M$ is complete with respect to the metric $d(m,n)=\|m-n\|$.
Definition 6.1. The analytic functions on $n$-dimensional affine space over $R$ are defined by $\mathcal{O}(\mathbb{A}^{n}_{R})=\underset{r\in\mathbb{Z}_{>0}}{\lim}R\{\frac{x% _{1}}{r},\dots,\frac{x_{n}}{r}\}.$ Similarly, given an $n$-tuple of positive real numbers $r=(r_{1},\dots,r_{n})$ the $n$-dimensional open disk with multi-radius $r$ is defined by $\mathcal{O}(D^{n}_{<r,R})=\underset{\rho<r}{\lim}R\{\frac{x_{1}}{\rho_{1}},% \dots,\frac{x_{n}}{\rho_{n}}\}.$
Definition 3.16. Let E be a quasi-abelian category. A strictly generating set of E is a subset $\mathcal{G}$ of $Ob({\text{\sf{E}}})$ such that for any monomorphism $m:S\to E$ of E which is not an isomorphism, there is a morphism $G\to E$ with $G\in\mathcal{G}$ which does not factor through $m$.
Definition 3.28. Given $M,N\in{\text{\sf{Ban}}}_{R}$ we define $M\widehat{\otimes}_{R}N$ as the (separated) completion of $M\otimes_{R}N$ with respect to the semi-norm $||x||=\inf\{\sum_{i=1}^{n}||m_{i}||||n_{i}||\ \ |\ \ x=\sum_{i=1}^{n}m_{i}% \widehat{\otimes}_{R}n_{i}\}.$ Similarly, if $R$ is non-archimedean, given $M,N\in{\text{\sf{Ban}}}^{na}_{R}$ we define $M\widehat{\otimes}^{na}_{R}N$ as the (separated) completion of $M\otimes_{R}N$ with respect to the semi-norm $||x||=\inf\underset{i=1,\dots,n}{\sup}||m_{i}||||n_{i}||\ \ |\ \ x=\sum_{i=1}^% {n}m_{i}\widehat{\otimes}_{R}n_{i}\}.$
Definition 8.3. Let $F:\mathbb{N}\to\underset{\aleph_{1}}{{\text{\sf{Ind}}}}({\text{\sf{Ban}}}_{R})$ be a functor such that there exists an $\aleph_{1}$-filtered category $L$ and a functor $\tilde{F}:\mathbb{N}\times L\to{\text{\sf{Ban}}}^{\leq 1}_{R}$ such that using the composition $\mathbb{N}\to({\text{\sf{Ban}}}^{\leq 1}_{R})^{L}\to\underset{\aleph_{1}}{{% \text{\sf{Ind}}}}({\text{\sf{Ban}}}_{R})$ agrees with $F$. Define $\underset{\mathbb{N}}{\operatorname{colim}}^{\leq 1}\tilde{F}$ by the composition $L\to({\text{\sf{Ban}}}^{\leq 1}_{R})^{\mathbb{N}}\to{\text{\sf{Ban}}}^{\leq 1}% _{R}$. Define $\underset{\mathbb{N}}{\operatorname{colim}}^{\leq 1}F=``\underset{L}{% \operatorname{colim}}"\underset{\mathbb{N}}{\operatorname{colim}}^{\leq 1}% \tilde{F}.$ This is well defined because the full subcategory of $\underset{\aleph_{1}}{{\text{\sf{Ind}}}}({\text{\sf{Ban}}}_{R})^{\mathbb{N}}$ admitting such lifts is by Lemma 8.2 actually equivalent to $\underset{\aleph_{1}}{{\text{\sf{Ind}}}}(({\text{\sf{Ban}}}^{\leq 1}_{R})^{% \mathbb{N}})$. This equivalence can be realized by sending $F$ to the eqivalence class $[\tilde{F}]$ in $\underset{\aleph_{1}}{{\text{\sf{Ind}}}}(({\text{\sf{Ban}}}^{\leq 1}_{R})^{% \mathbb{N}})$ of a lift $\tilde{F}$ and then we have $\underset{\mathbb{N}}{\operatorname{colim}}^{\leq 1}F={\text{\sf{Ind}}}(% \underset{\mathbb{N}}{\operatorname{colim}}^{\leq 1})[\tilde{F}].$ Therefore, under this equivalence, we simply have $\underset{\mathbb{N}}{\operatorname{colim}}^{\leq 1}=\underset{\aleph_{1}}{{% \text{\sf{Ind}}}}(\underset{\mathbb{N}}{\operatorname{colim}}^{\leq 1}):% \underset{\aleph_{1}}{{\text{\sf{Ind}}}}(({\text{\sf{Ban}}}^{\leq 1}_{R})^{% \mathbb{N}})\to\underset{\aleph_{1}}{{\text{\sf{Ind}}}}(({\text{\sf{Ban}}}_{R}% )).$
