Definition 44. Let $l\geqslant 0$ and let $a,b\in G\cup H$ be a pair of vertices not both contained in $G$, and not both contained in $H$. (Thus we must have $a\in G\setminus H$ and $b\in H\setminus G$, or vice versa.) Define $A_{\ast,l}(a,b)$ to be the subcomplex of $\operatorname{MC}_{\ast,l}(G\cup H)$ spanned by those tuples $(x_{0},\ldots,x_{k})$ for which $x_{0}=a$, $x_{k}=b$, and $x_{1},\ldots,x_{k-1}\in G\cap H$.
Definition 25 (Projecting [8, Definition 4.6]). Let $U\subset X$ be a convex subgraph. We say that $X$ projects to $U$ if for every $x\in X$ that can be connected by an edge-path to some vertex of $U$, there is $\pi(x)\in U$ such that for all $u\in U$ we have $d(x,u)=d(x,\pi(x))+d(\pi(x),u).$ Thus $\pi(x)$ is the unique point of $U$ closest to $x$. Writing $X_{U}$ for the component of $X$ consisting of vertices that admit an edge path to $U$, there is then a map $\pi\colon X_{U}\to U$ defined by $u\mapsto\pi(u)$.
Definition 47. Let $l\geqslant 0$. Given $b\in G\cup H\setminus G\cap H$, we define a complex $B_{\ast,l}(b)$ and a subcomplex $\bar{B}_{\ast,l}(b)$ as follows. If $b\in G\setminus H$ then $B_{\ast,l}(b)$ is defined to be the subcomplex of $\operatorname{MC}_{\ast,l}(G\cup H)$ spanned by tuples of the form $(x_{0},\ldots,x_{k})$ with $x_{k}=b$ and $x_{0},\ldots x_{k-1}\in H$, and $\bar{B}_{\ast,l}(b)$ is defined to be the subcomplex of $B_{\ast,l}(b)$ spanned by tuples $(x_{0},\ldots,x_{k})$ in which $x_{0},\ldots,x_{k-1}\in G\cap H$. If $b\in H\setminus G$ then the definitions are obtained in the same way, interchanging the role of $G$ and $H$.
Definition 27. Given a projecting decomposition $(X;G,H)$, let $\operatorname{MC}_{\ast,\ast}(G,H)$ denote the subcomplex of $\operatorname{MC}_{\ast,\ast}(G\cup H)$ spanned by those tuples $(x_{0},\ldots,x_{k})$ whose entries all lie in $G$ or all lie in $H$.
Definition 1. Let $G$ be a graph. The length of a tuple $(x_{0},\ldots,x_{k})$ of vertices of $G$ is $\ell(x_{0},\ldots,x_{k})=d(x_{0},x_{1})+\cdots+d(x_{k-1},x_{k}).$ For $i=0,\ldots,k$ the triangle inequality guarantees that $\ell(x_{0},\ldots,\widehat{x_{i}},\ldots,x_{k})\leqslant\ell(x_{0},\ldots,x_{k})$ where a ‘hat’ indicates a term that has been omitted.
Definition 40 (The simplicial set $M_{l}(G)$). Let $G$ be a graph and let $l\geqslant 0$. We define $M_{l}(G)$ to be the pointed simplicial set whose $k$-simplices are the $(k+1)$-tuples $(x_{0},\ldots,x_{k})$ of length $l$, plus a basepoint simplex. (Adjacent entries are allowed to be equal.) The $i$-th face map deletes the $i$-th entry of a tuple if this preserves the length, and sends it to the basepoint otherwise. The $i$-th degeneracy doubles the $i$-th entry of a tuple. The faces and degeneracies all send basepoints to basepoints.
Definition 12 (Induced chain maps). Let $f\colon G\to H$ be a map of graphs. The induced chain map $f_{\#}\colon\operatorname{MC}_{\ast,\ast}(G)\longrightarrow\operatorname{MC}_{% \ast,\ast}(H)$ is defined on generators by $f_{\#}(x_{0},\ldots,x_{k})=\begin{cases}(f(x_{0}),\ldots,f(x_{k}))&\mathrm{if% \ }\ell(f(x_{0}),\ldots,f(x_{k}))=\ell(x_{0},\ldots,x_{k})\\ 0&\mathrm{otherwise}.\end{cases}$
Definition 26 (Projecting decompositions). A projecting decomposition is a triple $(X;G,H)$ consisting of a graph $X$ and subgraphs $G$ and $H$ such that the following properties hold. • $X=G\cup H$ • $G\cap H$ is convex in $X$ • $H$ projects to $G\cap H$ Given a projecting decomposition $(X;G,H)$, we write $i^{G}\colon G\to X,\quad i^{H}\colon H\to X,\quad j^{G}\colon G\cap H\to G,% \quad j^{H}\colon G\cap H\to H$ for the inclusion maps. A decomposition map $f\colon(X;G,H)\to(X^{\prime};G^{\prime},H^{\prime})$ is a map of graphs $f\colon X\to X^{\prime}$ such that $f(G)\subset G^{\prime}$ and $f(H)\subset H^{\prime}$. It is a projecting decomposition map if $H_{G\cap H}=f^{-1}(H^{\prime}_{G^{\prime}\cap H^{\prime}})$ and $f(\pi(h))=\pi(f(h))$ for all $h\in H_{G\cap H}$.
Definition 36. Let $G$ and $H$ be graphs. The join of $G$ and $H$, denoted $G\star H$, is the graph obtained from $G\sqcup H$ by adding the edges $\{x,y\}$ for all $x\in V(G)$ and $y\in V(H)$.
Definition 20 (The exterior product). Fix $l\geqslant 0$. The exterior product is the map $\mathbin{\Box}\colon\operatorname{MC}_{\ast,\ast}(G)\otimes\operatorname{MC}_{% \ast,\ast}(H)\longrightarrow\operatorname{MC}_{\ast,\ast}(G\mathbin{\Box}H)$ whose component $\mathbin{\Box}\colon\operatorname{MC}_{k_{1},l_{1}}(G)\otimes\operatorname{MC}% _{k_{2},l_{2}}(H)\longrightarrow\operatorname{MC}_{k,l}(G\mathbin{\Box}H)$ for $k_{1},k_{2}\geqslant 0$ with $k_{1}+k_{2}=k$ is defined by $(x_{0},\ldots,x_{k_{1}})\mathbin{\Box}(y_{0},\ldots,y_{k_{2}})=\sum_{\sigma}% \mathrm{sign}(\sigma)\cdot((x_{i_{0}},y_{j_{0}}),\ldots,(x_{i_{k}},y_{j_{k}})).$ Here the sum ranges over all sequences $\sigma=((i_{0},j_{0}),\ldots,(i_{k},j_{k}))$ for which $i_{0}=j_{0}=0$, for which $0\leqslant i_{r}\leqslant k_{1}$ and $0\leqslant j_{r}\leqslant k_{2}$ for all $r$, and for which each term $(i_{r+1},j_{r+1})$ is obtained from its predecessor $(i_{r},j_{r})$ by increasing exactly one of the two components by $1$. Given such a sequence, we define $\mathrm{sign}(\sigma)=(-1)^{n}$ where $n$ is the number of pairs $(i,j)$ for which $i=i_{r}\implies j<j_{r}$. Compare with the discussion in [3, pp. 277-278]. The exterior product is a chain map, and so induces a map in homology that we indicate by the same symbol, $\mathbin{\Box}\colon\operatorname{MH}_{\ast,\ast}(G)\otimes\operatorname{MH}_{% \ast,\ast}(H)\longrightarrow\operatorname{MH}_{\ast,\ast}(G\mathbin{\Box}H).$
Definition 46. For what follows we require the following notion. If $C_{\ast}$ is a chain complex and $j\geqslant 0$, then the $j$-th suspension $\Sigma^{j}C_{\ast}$ of $C_{\ast}$ is the chain complex in which $(\Sigma^{j}C_{\ast})_{i}=C_{i-j}$.
Definition 2 (The magnitude chain complex). The magnitude chain complex $\operatorname{MC}_{\ast,\ast}(G)$ of a graph $G$ is the direct sum of chain complexes $\bigoplus_{l\geqslant 0}\operatorname{MC}_{\ast,l}(G)$ where the chain complex $\operatorname{MC}_{\ast,l}$ is defined as follows. The group $\operatorname{MC}_{k,l}(G)$ is freely generated by tuples $(x_{0},\ldots,x_{k})$ of vertices of $G$ satisfying $x_{0}\neq x_{1}\neq\cdots\neq x_{k}$ and $\ell(x_{0},\ldots,x_{k})=l$. The differential $\partial\colon\operatorname{MC}_{k,l}(G)\to\operatorname{MC}_{k-1,l}(G)$ is the alternating sum $\partial=\partial_{1}-\partial_{2}+\cdots+(-1)^{k-1}\partial_{k-1}$ of the maps defined by $\partial_{i}(x_{0},\ldots,x_{k})=\begin{cases}(x_{0},\ldots,\widehat{x_{i}},% \ldots,x_{k})&\mathrm{if\ }\ell(x_{0},\ldots,\widehat{x_{i}},\ldots,x_{k})=l,% \\ 0&\mathrm{otherwise}.\end{cases}$ It is shown in Lemma 11 below that $\partial\circ\partial=0$, so that each $\operatorname{MC}_{\ast,l}(G)$ is indeed a chain complex.
Definition 24 (Convex [8, Definition 4.2]). A subgraph $U\subset X$ is called convex if $d_{U}(u,v)=d_{X}(u,v)$ for all $u,v\in U$.
Definition 4 (Magnitude homology). The magnitude homology $\operatorname{MH}_{\ast,\ast}(G)$ of a graph $G$ is the bigraded abelian group defined by $\operatorname{MH}_{k,l}(G)=\operatorname{H}_{k}(\operatorname{MC}_{\ast,l})$ for $k,l\geqslant 0$.
Definition 2.7 Let $p$ be a universe in $\mathcal{C}$ and $Eq$ be a J0-structure on $p$. A J1-structure on $p$ over $Eq$ is a morphism $\Omega:\widetilde{U}\rightarrow\widetilde{U}$ such that the square $\lx@ams@matrix@{name=CD,datameaning=commutative-diagram}\widetilde{U}@>{\Omega% }>{}>\widetilde{U}\\ @V{\Delta}V{}V@V{}V{p}V\\ (\widetilde{U};p)@>{Eq}>{}>U$ where $\Delta=(Id_{\widetilde{U}})*(Id_{\widetilde{U}})$ is the diagonal of $\widetilde{U}$, commutes.
Definition 2.10 Let $Eq$, $Eq^{\prime}$, $\Omega$ and $\Omega^{\prime}$ be as above. Let $Jp$ and $Jp^{\prime}$ be J2-structures over $(Eq,\Omega)$ and $(Eq^{\prime},\Omega^{\prime})$ respectively. A universe category functor $(\Phi,\phi,\widetilde{\phi})$ is said to be compatible with $Jp$ and $Jp^{\prime}$ if it is compatible with $Eq$, $Eq^{\prime}$ and $\Omega$, $\Omega^{\prime}$ in the sense of Definitions 2.4 and 2.7 respectively and the square $\lx@ams@matrix@{name=CD,datameaning=commutative-diagram}\Phi((I_{pE\widetilde{% U}}(U),I^{\omega}(U))\times_{I_{p}(U)}(I_{p}(\widetilde{U}),I_{p}(p)))@>{R_{% \bf\Phi}}>{}>(I_{pE\widetilde{U}^{\prime}}(U^{\prime}),I^{\omega^{\prime}}(U^{% \prime}))\times_{I_{p^{\prime}}(U^{\prime})}(I_{p^{\prime}}(\widetilde{U}^{% \prime}),I_{p^{\prime}}(p^{\prime}))\\ @V{\Phi(Jp)}V{}V@V{}V{Jp^{\prime}}V\\ \Phi(I_{pE\widetilde{U}}(\widetilde{U}))@>{\widetilde{\zeta}_{\bf\Phi}}>{}>I_{% pE\widetilde{U}^{\prime}}(\widetilde{U}^{\prime})$ commutes.
Definition 3.1 Let $H:CC\rightarrow CC^{\prime}$ be a homomorphism of C-systems. 1. Let $IdT$, $IdT^{\prime}$ are J0-structures on $CC$ and $CC^{\prime}$ respectively. Then $H$ is called a homomorphism of C-systems with J0-structures $(CC,IdT)\rightarrow(CC,IdT^{\prime})$ if for each $\Gamma\in Ob(CC)$ and $o,o^{\prime}\in\widetilde{Ob}_{1}(\Gamma)$ such that $\partial(o)=\partial(o^{\prime})$, one has $H(IdT_{\Gamma}(o,o^{\prime}))=IdT^{\prime}_{H(\Gamma)}(H(o),H(o^{\prime}))$ (the right hand side of the equality makes sense because $H$ commutes with $\partial$). 2. Let $IdT$, $IdT^{\prime}$ be as above and let $refl$, $refl^{\prime}$ be J1-structures over $IdT$ and $IdT^{\prime}$ respectively. A homomorphism of C-systems with J0-structures $H:(CC,IdT)\rightarrow(CC^{\prime},IdT^{\prime})$ is called a homomorphism of C-systems with J1-structures $(CC,IdT,refl)\rightarrow(CC^{\prime},IdT^{\prime},refl^{\prime})$ if for all $\Gamma\in Ob(CC)$ and $o\in\widetilde{Ob}_{1}(\Gamma)$ one has $H(refl(o))=refl^{\prime}(H(o))$
Definition 1.2 Let $IdT$ be a J0-structure on $CC$. A J1-structure over $IdT$ is a family of functions $refl:\widetilde{Ob}_{1}(\Gamma)\rightarrow\widetilde{Ob}_{1}(\Gamma)$ given for all $\Gamma\in Ob$ such that: 1. $refl$ is natural in $\Gamma$, 2. for any $\Gamma$ and $o\in\widetilde{Ob}_{1}(\Gamma)$ one has $\partial(refl(o))=IdT(o,o)$
Definition 2.4 Let $Eq$ be a J0-structure on $p$ and $Eq^{\prime}$ a J0-structure on $p^{\prime}$. A universe category functor $(\Phi,\phi,\widetilde{\phi})$ is said to be compatible with $Eq$ and $Eq^{\prime}$ if the square $\lx@ams@matrix@{name=CD,datameaning=commutative-diagram}\Phi((\widetilde{U};p)% )@>{\Phi(Eq)}>{}>\Phi(U)\\ @V{\Phi\widetilde{U}p}V{}V@V{}V{\phi}V\\ (\widetilde{U}^{\prime};p^{\prime})@>{Eq^{\prime}}>{}>U^{\prime}$ commutes.
Definition 1.1 A J0-structure on a C-system $CC$ is a family of functions $IdT_{\Gamma}:\{o_{1},o_{2}\in\widetilde{Ob}_{1}(\Gamma)\,|\,\partial(o_{1})=% \partial(o_{2})\}\rightarrow Ob_{1}(\Gamma)$ given for all $\Gamma\in Ob$ that is natural in $\Gamma$ i.e. such that for any $f:\Gamma^{\prime}\rightarrow\Gamma$ and $o,o^{\prime}\in\widetilde{Ob}_{1}(\Gamma)$ with $\partial(o)=\partial(o^{\prime})$, one has $f^{*}(IdT_{\Gamma}(o,o^{\prime}))=IdT_{\Gamma^{\prime}}(f^{*}(o),f^{*}(o^{% \prime}))$.
Definition 1.7 Let $IdT$ and $refl$ be a J0-structure and a J1-structure over it. A J2-structure over $(IdT,refl)$ is data of the form: for all $\Gamma\in Ob$, for all $T\in Ob_{1}(\Gamma)$, for all $P\in Ob_{1}(IdxT(T))$, for all $s0\in\widetilde{Ob}(rf_{T}^{*}(P))$, an element $J(\Gamma,T,P,s0)$ of $\widetilde{Ob}(P)$ such that: 1. $J$ is natural in $\Gamma$, i.e., for any $f:\Gamma^{\prime}\rightarrow\Gamma$ and $T,P,s0$ as above one has $f^{*}(J(\Gamma,T,P,s0))=J(\Gamma^{\prime},f^{*}(T),f^{*}(P),f^{*}(s0))$ where the right hand side of the equation is well-defined because of the naturality in $f$ of $IdxT$ and $rf$. 2. $J$ satisfies the $\iota$-rule. For $\Gamma,T,P,s0$ as above one has $rf_{T}^{*}(J(\Gamma,T,P,s0))=s0$
Definition 2.8 A J2-structure on $p$ relative to a J0-structure $Eq$ and J1-structure $\Omega$, is a morphism $Jp:(I_{pE\widetilde{U}}(U),I^{\omega}(U))\times_{I_{p}(U)}(I_{p}(\widetilde{U}% ),I_{p}(p))\rightarrow I_{pE\widetilde{U}}(\widetilde{U})$ such that $Jp\circ coJ=Id$.
Definition 3.4 Let $IdT$, $IdT^{\prime}$, $refl$ and $refl^{\prime}$ be as in Definition 3.1 and let $J$, $J^{\prime}$ be J2-structures over $(IdT,refl)$ and $(IdT^{\prime},refl^{\prime})$ respectively. A homomorphism of C-systems with J1-structures $H:(CC,IdT,refl)\rightarrow(CC^{\prime},IdT^{\prime},ref^{\prime})$ is called a homomorphism of C-systems with J-structures $(CC,IdT,refl,J)\rightarrow(CC^{\prime},IdT^{\prime},ref;^{\prime},J^{\prime})$ if for all $\Gamma\in Ob(CC)$, $T\in Ob_{1}(\Gamma)$, $P\in Ob_{1}(IdxT(T))$ and $s0\in\widetilde{Ob}(rf_{T}^{*}(P))$ one has $H(J(\Gamma,T,P,s0))=J^{\prime}(H(\Gamma),H(T),H(P),H(s0))$ where the right hand side of the equation makes sense by Lemma 3.3.
Definition 2.4 A J0-structure on a universe $p$ in a category $\mathcal{C}$ is a morphism $Eq:(\widetilde{U};p)\rightarrow U$.
Definition 2.7 Let $Eq$, $Eq^{\prime}$ be as above and let $\Omega$, $\Omega^{\prime}$ be J1-structures over $Eq$ and $Eq^{\prime}$ respectively. A universe category functor $(\Phi,\phi,\widetilde{\phi})$ is said to be compatible with $\Omega$ and $\Omega^{\prime}$ if the square $\lx@ams@matrix@{name=CD,datameaning=commutative-diagram}\Phi(\widetilde{U})@>{% \Phi(\Omega)}>{}>\Phi(\widetilde{U})\\ @V{\widetilde{\phi}}V{}V@V{}V{\widetilde{\phi}}V\\ \widetilde{U}^{\prime}@>{\Omega^{\prime}}>{}>\widetilde{U}^{\prime}$ commutes.
Definition 2.6. Let $\kappa$ be an uncountable cardinal. (1) We say that $\kappa$ is $\mu$-strongly compact if any $\kappa$-complete filter on a set $I$ can be extended to a $\mu$-complete ultrafilter. (In [BT-R, 2.3], such cardinals are called $L_{\mu,\omega}$-compact.) (2) We say that $\kappa$ is almost strongly compact if it is $\mu$-strongly compact for all $\mu<\kappa$. (3) We say that $\kappa$ is strongly compact if it is $\kappa$-strongly compact.
Definition 2.11. Given a functor $F:\mathcal{K}\to\mathcal{L}$, the powerful image of $\mathcal{K}$, denoted $P(F)$, is the least full subcategory of $\mathcal{L}$ containing $FA$ for all $A\in\mathcal{K}$ and closed under $\mathcal{L}$-subobjects.
Definition 2.1. Let $\kappa$ be an uncountable cardinal. (1) We say that $\kappa$ is $\mu$-measurable if there is a uniform $\mu$-complete ultrafilter on $\kappa$. (2) We say that $\kappa$ is almost measurable if it is $\mu$-measurable for all $\mu<\kappa$. (3) We say that $\kappa$ is measurable if it is $\kappa$-measurable.
Definition 2.12. Let $\lambda$ be a regular cardinal. A morphism $f:M\to N$ is $\lambda$-pure if for every commutative square
Definition 2.7. Let $\lambda$ be a regular cardinal. (1) An object $M$ in a category $\mathcal{K}$ is $\lambda$-presentable if the associated hom-functor $\operatorname{Hom}_{\mathcal{K}}(M,-)$ preserves $\lambda$-directed colimits. (2) We say that a category $\mathcal{K}$ is $\lambda$-accessible if it • contains a set (up to isomorphism) of $\lambda$-presentable objects, • every object of $\mathcal{K}$ is a $\lambda$-directed colimit of $\lambda$-presentable objects, and • $\mathcal{K}$ has all $\lambda$-directed colimits. (3) We say that $\mathcal{K}$ is $\lambda$-preaccessible if it satisfies only the first two conditions in (2) above. (4) A functor $F:\mathcal{K}\to\mathcal{L}$ is $\lambda$-accessible if $\mathcal{K}$ and $\mathcal{L}$ are $\lambda$-accessible and $F$ preserves $\lambda$-directed colimits.
Definition 1.6. Let $G_{*,*}$ be a bigraded abelian group that are the homotopy groups of any motivic spectrum. The Chow degree of an element $g\in G_{s,w}$ is defined as $s-2w$. We say that $G_{*,*}$ is concentrated in Chow degrees $I$, where $I$ is a set of integers, if all nonzero elements in $G_{*,*}$ are concentrated in Chow degrees belonging to $I$.
Definition 1.8. We define $\textup{MU}_{*}\text{-}\mathbf{Mod},$ $\textup{MU}_{*}\textup{MU}\text{-}\mathbf{Comod}$ as the abelian categories of modules over the $p$-completed ring $\textup{MU}_{*}$ and comodules over the $p$-completed Hopf algebroid $\textup{MU}_{*}\textup{MU}$, that are concentrated in even degrees. We define $\mathcal{D}^{b}(\textup{MU}_{*}\text{-}\mathbf{Mod}),$ $\mathcal{D}^{b}(\textup{MU}_{*}\textup{MU}\text{-}\mathbf{Comod})$ to be their bounded derived categories.
Definition 1.5. Let $X$ be a motivic spectrum in $S^{0,0}/\tau$-$\mathbf{Mod}$. We say that $X$ is harmonic, if $X$ is cellular and the map $X\longrightarrow X^{\wedge}_{\text{MGL}}$ induces an isomorphism on $\pi_{*,*}$. We denote by $S^{0,0}/\tau\text{-}\mathbf{Mod}_{\clubsuit}$ the full stable $\infty$-subcategory of harmonic $S^{0,0}/\tau$-module spectra.
Definition 1.7. (1) We define $\textup{MU}^{\textup{mot}}/\tau\text{-}\mathbf{Mod}_{\textup{cell}}^{b}$ as the stable full subcategory of $\textup{MU}^{\textup{mot}}/\tau\text{-}\mathbf{Mod}_{\textup{cell}}$ spanned by objects whose homotopy groups are concentrated in bounded Chow degrees. (2) We define $\textup{MU}^{\textup{mot}}/\tau\text{-}\mathbf{Mod}_{\textup{cell}}^{b,\geq 0},$ $\textup{MU}^{\textup{mot}}/\tau\text{-}\mathbf{Mod}_{\textup{cell}}^{b,\leq 0},$ $\textup{MU}^{\textup{mot}}/\tau\text{-}\mathbf{Mod}_{\textup{cell}}^{\heartsuit}$ as the full subcategories of $\textup{MU}^{\textup{mot}}/\tau$-$\mathbf{Mod}_{\textup{cell}}^{b}$ spanned by objects whose homotopy groups are concentrated in nonnegative, nonpositive and zero Chow degrees respectively. (3) We define $S^{0,0}/\tau\text{-}\mathbf{Mod}_{\clubsuit}^{b}$ as the stable full subcategory of $S^{0,0}/\tau$-$\mathbf{Mod}_{\clubsuit}$ spanned by objects whose $\textup{MU}^{\textup{mot}}$-homology groups are concentrated in bounded Chow degrees. (4) We define $S^{0,0}/\tau\text{-}\mathbf{Mod}_{\clubsuit}^{b,\geq 0},$ $S^{0,0}/\tau\text{-}\mathbf{Mod}_{\clubsuit}^{b,\leq 0},$ $S^{0,0}/\tau\text{-}\mathbf{Mod}_{\clubsuit}^{\heartsuit}$ as the full subcategories of $S^{0,0}/\tau$-$\mathbf{Mod}_{\clubsuit}^{b}$ spanned by objects whose $\textup{MU}^{\textup{mot}}$-homology groups are concentrated in nonnegative, nonpositive and zero Chow degrees respectively.
Definition 2.2. Let $A$ be a $k$-algebra. A module of $A$-differential forms is an $A$-module $\Omega_{A}$ together with a $k$-derivation $\partial:A\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>\Omega_{A}$ which is universal in the following sense: For any $A$-module $M$, and for any $k$-derivation $\partial^{\prime}:A\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{% \ignorespaces\ignorespaces\ignorespaces\ignorespaces\ignorespaces{}% \ignorespaces{\hbox{\kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0% pt}}\ignorespaces\ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{% \kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt% \raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces{\hbox{\kern 11.250057pt\raise 0% .0pt\hbox{h\hbox{\xyatipfont\char 47\xybtipfont\char 47}\hbox{\kern 0.0pt% \raise 0.0ptC}}}}\ignorespaces{\hbox{\kern 3.749943pt\vrule width 7.500114pt d% epth 0.0pt height 0.0pt}}{\hbox{\kern 18.749943pt\vrule width -3.749943pt dept% h 0.0pt height 0.0pt}}\ignorespaces}}}\>M$, there exists a unique $A$-module homomorphism $f:\Omega_{A}\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>M$ such that $\partial^{\prime}=\partial;f$.
Definition 2.7. Let $\cal C$ be an additive symmetric monoidal category and let $A$ be a commutative algebra in $\cal C$. A module of Kähler differentials is an $A$-module $\Omega_{A}$ together with a derivation $\partial:A\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>\Omega_{A}$, such that for every $A$-module M, and for every derivation $\partial^{\prime}:A\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{% \ignorespaces\ignorespaces\ignorespaces\ignorespaces\ignorespaces{}% \ignorespaces{\hbox{\kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0% pt}}\ignorespaces\ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{% \kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt% \raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces{\hbox{\kern 11.250057pt\raise 0% .0pt\hbox{h\hbox{\xyatipfont\char 47\xybtipfont\char 47}\hbox{\kern 0.0pt% \raise 0.0ptC}}}}\ignorespaces{\hbox{\kern 3.749943pt\vrule width 7.500114pt d% epth 0.0pt height 0.0pt}}{\hbox{\kern 18.749943pt\vrule width -3.749943pt dept% h 0.0pt height 0.0pt}}\ignorespaces}}}\>M$, there exists a unique $A$-module map $h:\Omega_{A}\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>M$ such that $\partial;h=\partial^{\prime}$.
Definition 2.1. Let $k$ be a commutative ring, $A$ a commutative $k$-algebra, and $M$ an $A$-module. (All modules throughout the paper will be left modules.) A $k$-derivation from $A$ to $M$ is a $k$-linear map $\partial:A\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>M$ such that $\partial(aa^{\prime})=a\partial(a^{\prime})+a^{\prime}\partial(a)$.
Definition 2.5. 1. A symmetric monoidal category $\mathcal{C}$ is additive if it is enriched over commutative monoids and the tensor functor is additive in both variables.5In particular, we only need addition and unit on Hom-sets, rather than abelian group structure.. 2. Let $(A,m_{A},e_{A})$ be an algebra in an additive symmetric monoidal category6We will use the notation $m_{A}$ and $e_{A}$ for the multiplication and unit for $A$., and $M=\langle M,\bullet_{M}:A\otimes M\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt% \hbox{\ignorespaces\ignorespaces\ignorespaces\ignorespaces\ignorespaces{}% \ignorespaces{\hbox{\kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0% pt}}\ignorespaces\ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{% \kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt% \raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces{\hbox{\kern 11.250057pt\raise 0% .0pt\hbox{h\hbox{\xyatipfont\char 47\xybtipfont\char 47}\hbox{\kern 0.0pt% \raise 0.0ptC}}}}\ignorespaces{\hbox{\kern 3.749943pt\vrule width 7.500114pt d% epth 0.0pt height 0.0pt}}{\hbox{\kern 18.749943pt\vrule width -3.749943pt dept% h 0.0pt height 0.0pt}}\ignorespaces}}}\>M\rangle$ an $A$-module. Then a derivation to $M$ is an arrow $\partial:A\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>M$ such that (with $m$ being the multiplication) $m;\partial=c;1\otimes\partial;\bullet_{M}+1\otimes\partial;\bullet_{M}\mbox{% \em~{}~{}~{}~{}~{}~{} and ~{}~{}~{}~{}~{}~{}}\partial(1)=0$
Definition 34 Let $T$ be an affine theory. A spatial affine $T$-institution consists of: 1. a category S (of abstract signatures), 2. a functor $\textup{\bf S}\xrightarrow{I}\textup{\bf Af\,Spc}(T)$. A spatial affine $T$-institution morphism $(\textup{\bf S}_{1},I_{1})\xrightarrow{(\Phi,\alpha)}(\textup{\bf S}_{2},I_{2})$ consists of: 1. a functor $\textup{\bf S}_{1}\xrightarrow{\Phi}\textup{\bf S}_{2}$, 2. a natural transformation $I_{1}\xrightarrow{\alpha}I_{2}\Phi$. $\textup{\bf SAfInst}(T)$ is the category of spatial affine $T$-institutions and their morphisms.
Definition 24 AfStm is the category, whose objects are categories of the form $\textup{\bf Af\,Sys}(T)$ and whose morphisms are functors between them.
Definition 41 A generalized affine institution morphism $(\textup{\bf S}_{1},T_{1},I_{1})\xrightarrow{(F,\Phi,\alpha)}(\textup{\bf S}_{% 2},T_{2},I_{2})$ consists of: 1. a functor $\textup{\bf S}_{1}\xrightarrow{F}\textup{\bf S}_{2}$, 2. a functor $\textup{\bf GAfSys}(T_{1})\xrightarrow{\Phi}\textup{\bf GAfSys}(T_{2})$, 3. a natural transformation $I_{2}F\xrightarrow{\alpha}\Phi I_{1}$, or, more specifically, $\xymatrix{\textup{\bf S}_{1}\ar[d]_{I_{1}}\ar[rr]^{F}&&\textup{\bf S}_{2}\ar@{% =>}"2,1"_{-}{\alpha}\ar[d]^{I_{2}}\\ \textup{\bf GAfSys}(T_{1})\ar[rr]_{\Phi}&&\textup{\bf GAfSys}(T_{2}).}$
Definition 29 A topological institution morphism $(\textup{\bf Sign},\mathcal{T})\xrightarrow{(\Phi,\alpha)}({\textup{\bf Sign}}% ^{\prime},{\mathcal{T}}^{\prime})$ consists of: 1. a functor $\textup{\bf Sign}\xrightarrow{\Phi}{\textup{\bf Sign}}^{\prime}$, 2. a natural transformation $\mathcal{T}\xrightarrow{\alpha}{\mathcal{T}}^{\prime}\Phi$.
Definition 10 A $T$-system $(X,\kappa,B)$ is called separated provided that $TX\xrightarrow{\kappa}B$ is an epimorphism in ${\textup{\bf B}}^{op}$. $\textup{\bf Af\,Sys}_{s}(T)$ is the full subcategory of $\textup{\bf Af\,Sys}(T)$ of separated $T$-systems.
Definition 31 An affine institution morphism $(\textup{\bf S}_{1},T_{1},I_{1})\xrightarrow{(\Phi,\eta,\alpha)}(\textup{\bf S% }_{2},T_{2},I_{2})$ consists of: 1. a functor $\textup{\bf S}_{1}\xrightarrow{\Phi}\textup{\bf S}_{2}$, 2. an affine theory morphism $T_{1}\xrightarrow{\eta}T_{2}$, 3. a natural transformation $AfSys\eta I_{1}\xrightarrow{\alpha}I_{2}\Phi$ (recall the notation of Theorem 25), or, more specifically, $\xymatrix{\textup{\bf S}_{1}\ar[d]_{-}{I_{1}}\ar[rr]^{-}{\Phi}&&\textup{\bf S}% _{2}\ar[d]^{I_{2}}\\ \textup{\bf Af\,Sys}(T_{1})\ar@{=>}"1,3"^{-}{\alpha}\ar[rr]_{-}{AfSys\eta}&&% \textup{\bf Af\,Sys}(T_{2}).}$
Definition 22 AfTh is the category, whose objects are affine theories $\textup{\bf X}\xrightarrow{T}{\textup{\bf B}}^{op}$, and whose morphisms $T_{1}\xrightarrow{(F,\Phi,\eta)}T_{2}$ (also shortened to $\eta$) comprise two functors $\textup{\bf X}_{1}\xrightarrow{F}\textup{\bf X}_{2}$, $\textup{\bf B}_{1}\xrightarrow{\Phi}\textup{\bf B}_{2}$ and a natural transformation $T_{2}F\xrightarrow{\eta}{\textup{\bf$\Phi$}}^{op}T_{1}$, or, more specifically, $\xymatrix{\textup{\bf X}_{1}\ar[d]_{T_{1}}\ar[rr]^{F}&&\textup{\bf X}_{2}\ar@{% =>}"2,1"_{-}{\eta}\ar[d]^{T_{2}}\\ {\textup{\bf B}}^{op}_{1}\ar[rr]_{{\Phi}^{op}}&&{\textup{\bf B}}^{op}_{2}.}$ Given two affine theories $T_{1}\xrightarrow{\eta_{1}}T_{2}$ and $T_{2}\xrightarrow{\eta_{2}}T_{3}$, their composition is defined by $T_{3}F_{2}F_{1}\xrightarrow{\eta_{2}\odot\eta_{1}}{\Phi}^{op}_{2}{\Phi}^{op}_{% 1}T_{1}=T_{3}F_{2}F_{1}\xrightarrow{{\eta_{2}}_{F_{1}}}{\Phi}^{op}_{2}T_{2}F_{% 1}\xrightarrow{{\Phi}^{op}_{2}\eta_{1}}{\Phi}^{op}_{2}{\Phi}^{op}_{1}T_{1}$. The identity on an affine theory $T$ is provided by the identity natural transformation $T\xrightarrow{1_{T}}T$.
Definition 39 Given a functor $\textup{\bf Cat}\xrightarrow{T}{\textup{\bf Cat}}^{op}$, $\textup{\bf GAfSys}(T)$ is the comma category $(T\downarrow 1_{{\textup{\bf Cat}}^{op}})$, concrete over the product category $\textup{\bf Cat}\times{\textup{\bf Cat}}^{op}$, whose objects (generalized $T$-affine systems) are triples $(\textup{\bf X},K,\textup{\bf B})$, which are made by ${\textup{\bf Cat}}^{op}$-morphisms $T\textup{\bf X}\xrightarrow{K}\textup{\bf B}$; and whose morphisms (generalized $T$-affine system morphisms) $(\textup{\bf X}_{1},K_{1},\textup{\bf B}_{1})\xrightarrow{(F,\Phi)}(\textup{% \bf X}_{2},K_{2},\textup{\bf B}_{2})$ are $\textup{\bf Cat}\times{\textup{\bf Cat}}^{op}$-morphisms $(\textup{\bf X}_{1},\textup{\bf B}_{1})\xrightarrow{(F,\Phi)}(\textup{\bf X}_{% 2},\textup{\bf B}_{2})$, making the diagram $\xymatrix{T\textup{\bf X}_{1}\ar[d]_{K_{1}}\ar[r]^{TF}&T\textup{\bf X}_{2}\ar[% d]^{K_{2}}\\ \textup{\bf B}_{1}\ar[r]_{\Phi}&\textup{\bf B}_{2}}$ commute.
Definition 27 Let $\mathbb{I}$ and ${\mathbb{I}}^{\prime}$ be institutions. Then an institution morphism $\mathbb{I}\xrightarrow{(\Phi,\alpha,\beta)}{\mathbb{I}}^{\prime}$ consists of: 1. a functor $\textup{\bf Sign}\xrightarrow{\Phi}{\textup{\bf Sign}}^{\prime}$, 2. a natural transformation ${Sen}^{\prime}\Phi\xrightarrow{\alpha}Sen$, or, more specifically, $\xymatrix{\textup{\bf Sign}\ar[d]_{-}{Sen}\ar[rr]^{-}{\Phi}&&{\textup{\bf Sign% }}^{\prime}\ar@{=>}"2,1"_{-}{\alpha}\ar[d]^{{Sen}^{\prime}}\\ \textup{\bf Set}\ar@{=}[rr]&&\textup{\bf Set}}$ 3. a natural transformation $Mod\xrightarrow{\beta}{Mod}^{\prime}\Phi$ or, more specifically, $\xymatrix{\textup{\bf Sign}\ar[d]_{-}{Mod}\ar[rr]^{-}{\Phi}&&{\textup{\bf Sign% }}^{\prime}\ar[d]^{{Mod}^{\prime}}\\ {\textup{\bf Cat}}^{op}\ar@{=>}"1,3"^{-}{\beta}\ar@{=}[rr]&&{\textup{\bf Cat}}% ^{op}}$ such that the following satisfaction condition holds $m\models_{\Sigma}\alpha_{\Sigma}({s}^{\prime})\text{ iff }\beta_{\Sigma}(m){% \models}^{\prime}_{\Phi\Sigma}{s}^{\prime}$ for every $\Sigma$-model $m$ from $\mathbb{I}$ and every $\Phi\Sigma$-sentence ${s}^{\prime}$ from ${\mathbb{I}}^{\prime}$.
Definition 1 Let $\Omega=(n_{\lambda})_{\lambda\in\Lambda}$ be a family of cardinal numbers, which is indexed by a (possibly proper or empty) class $\Lambda$. An $\Omega$-algebra is a pair $(A,(\omega^{A}_{\lambda})_{\lambda\in\Lambda})$, which comprises a set $A$ and a family of maps $A^{n_{\lambda}}\xrightarrow{\omega^{A}_{\lambda}}A$ ($n_{\lambda}$-ary primitive operations on $A$). An $\Omega$-homomorphism $(A,(\omega^{A}_{\lambda})_{\lambda\in\Lambda})\xrightarrow{\varphi}(B,(\omega^% {B}_{\lambda})_{\lambda\in\Lambda})$ is a map $A\xrightarrow{\varphi}B$, which makes the diagram $\xymatrix{A^{n_{\lambda}}\ar[d]_{-}{\omega^{A}_{\lambda}}\ar[r]^{-}{\varphi^{n% _{\lambda}}}&B^{n_{\lambda}}\ar[d]^{-}{\omega^{B}_{\lambda}}\\ A\ar[r]_{-}{\varphi}&B\\ }$ commute for every $\lambda\in\Lambda$. $\textup{\bf Alg}(\Omega)$ is the construct of $\Omega$-algebras and $\Omega$-homomorphisms.
Definition 30 An affine institution consists of: 1. a category S (of abstract signatures), 2. an affine theory $T$, 3. a functor $\textup{\bf S}\xrightarrow{I}\textup{\bf Af\,Sys}(T)$.
Definition 21 An affine theory is a functor $\textup{\bf X}\xrightarrow{T}{\textup{\bf B}}^{op}$, where B is a variety of algebras.
