Definition 3 (Algebra over a monad). An algebra over the monad $(T,\eta,\mu)$ in the category $\mathbf{C}$ and on the object $M\in|\mathbf{C}|$ is a $\mathbf{C}$-morphism $h\colon TM\to M$ such that $h\circ\eta_{M}=\operatorname{id}_{M}$ and $h\circ Th=h\circ\mu_{M}$.
Definition 2.3. A braided monoidal category is a monoidal category with a braiding $c$.
Definition 3.17. If $\mathcal{C}$ has twists, let $\bigoplus_{s\in S}X_{s}\in\operatorname{\text{Ob}}(\mathcal{C}_{\oplus})$ and define twist isomorphisms in $\mathcal{C}_{\oplus}$ as follows: $\theta_{(\bigoplus_{s\in S}X_{s})}^{\mathcal{C}_{\oplus}}=\Bigg{(}% \operatorname{Id}_{\text{f.s.}(S)},\Big{\{}\theta_{X_{s}}\Big{\}}_{s\in S}% \Bigg{)}$
Definition 2.5. A simple current in $\mathcal{C}$ is a simple object $J$ which is invertible with respect to the tensor product. That is, there exists an object $J^{-1}\in\mathcal{C}$ satisfying $J\otimes J^{-1}\cong\mathds{1}$.
Definition 3.1. Define $\mathcal{C}_{\oplus}$ by setting: $\displaystyle\operatorname{\text{Ob}}(\mathcal{C}_{\oplus})=\left\{\;\bigoplus% _{s\in S}X_{s}\;\left|\;\begin{array}[]{l}S\text{ is a set}\\ X_{s}\in\operatorname{\text{Ob}}(\mathcal{C})\text{ for every }s\in S\end{% array}\right.\right\}$ $\displaystyle\operatorname{Hom}_{\mathcal{C}_{\oplus}}\left(\;\bigoplus_{s\in S% }X_{s},\bigoplus_{t\in T}Y_{t}\right)=\left\{\Big{(}\alpha,\{f_{s,t}\}_{s\in S% }^{t\in\alpha(s)}\Big{)}\right\}\Big{/}{}_{\sim}$ where • $\alpha:\{\text{Finite subsets of }S\}\rightarrow\{\text{Finite subsets of }T\}$ is a function that commutes with unions. For any singleton $\{s\}\subseteq S$, we let $\alpha(s)=\alpha\big{(}\{s\}\big{)}$; • $f_{s,t}\in\operatorname{Hom}_{\mathcal{C}}(X_{s},Y_{t})$ for any $t\in\alpha(s)$; • $\sim$ is an equivalence relation defined by: $\Big{(}\alpha,\{f_{s,t}\}_{s\in S}^{t\in\alpha(s)}\Big{)}\sim\Big{(}\beta,\{g_% {s,t}\}_{s\in S}^{t\in A(s)}\Big{)}\quad\Leftrightarrow\quad\left[\begin{array% }[]{cl}(1)\quad f_{s,t}=0_{s,t}&\text{if }t\in\alpha(s)\backslash\beta(s)\\ (2)\quad f_{s,t}=g_{s,t}&\text{if }t\in\alpha(s)\cap\beta(s)\\ (3)\quad g_{s,t}=0_{s,t}&\text{if }t\in\beta(s)\backslash\alpha(s)\end{array}% \right.;$ • the composition of a pair of morphisms $\Big{(}\beta,\{g_{t,r}\}_{t\in T}^{r\in\beta(t)}\Big{)}\in\operatorname{Hom}_{% \mathcal{C}_{\oplus}}(\bigoplus_{t\in T}Y_{t},\bigoplus_{r\in R}Z_{r})$ and $\Big{(}\alpha,\{f_{s,t}\}_{s\in S}^{t\in\alpha(s)}\Big{)}\in\operatorname{Hom}% _{\mathcal{C}_{\oplus}}(\bigoplus_{s\in S}X_{s},\bigoplus_{t\in T}Y_{t})$ is defined to be the equivalence class of $\displaystyle\left(\beta\circ\alpha,\;\Bigg{\{}\sum_{\begin{subarray}{c}t\in% \alpha(s)\\ \text{ s.t. }r\in\beta(t)\end{subarray}}g_{t,r}\circ f_{s,t}\Bigg{\}}_{s\in S}% ^{r\in\big{(}\beta\,\circ\,\alpha\big{)}(s)}\right);$ • the identity morphism of $\bigoplus_{s\in S}X_{s}$ is the equivalence class of $\left(\operatorname{Id}_{\text{f.s.}(S)},\{\operatorname{Id}_{X_{s}}\}_{s\in S% }\right)$ where $\text{f.s.}(S)$ denotes the collection of finite subsets of $S$.
Definition 3.12. Let $\bigoplus_{s\in S}X_{s},\bigoplus_{t\in T}Y_{t},\bigoplus_{r\in R}Z_{r}\in% \operatorname{\text{Ob}}(\mathcal{C}_{\oplus})$. Define associativity morphisms for the tensor product $\otimes_{\mathcal{C}_{\oplus}}$ as follows: $a_{(\oplus_{S}X_{s},\oplus_{T}Y_{t},\oplus_{R}Z_{r})}^{\mathcal{C}_{\oplus}}=% \Bigg{(}\alpha:\Big{\{}\big{(}(s_{i},t_{i}),r_{i})\big{)}\Big{\}}_{i=1}^{n}% \mapsto\Big{\{}\big{(}s_{i},(t_{i},r_{i})\big{)}\Big{\}}_{i=1}^{n},\Big{\{}a_{% X_{s},Y_{t},Z_{r}}\Big{\}}_{\big{(}(s,t),r)\big{)}\in(S\times T)\times R}\Bigg% {)}$
Definition 2.7. Let $(A,\mu,\iota_{A})$ be an associative unital and commutative algebra object in $\mathcal{C}$. Define $\text{Rep}A$ to be the category whose objects are given by pairs $(V,\mu_{V})$ where $V\in\operatorname{\text{Ob}}(\mathcal{C})$ and $\mu_{V}\in\operatorname{Hom}_{\mathcal{C}}(A\otimes V,V)$ are subject to the following assumptions: • Associativity: $\mu_{V}\circ(\operatorname{Id}_{A}\otimes\mu_{V})=\mu_{V}\circ(\mu\otimes% \operatorname{Id}_{A})\circ a^{-1}_{A,A,V}:A\otimes(A\otimes V)\rightarrow V\;$; • Unit: $\mu_{V}\circ(\iota_{A}\circ\mathds{1})\circ l_{V}^{-1}=\operatorname{Id}_{V}:V\rightarrow V$. The morphisms of $\text{Rep}A$ are defined as follows: $\operatorname{Hom}_{\text{Rep}A}\big{(}(V,\mu_{V}),(W,\mu_{W})\big{)}=\left\{f% \in\operatorname{Hom}_{\mathcal{C}}\left(V,W\right)\;\big{|}\;f\circ\mu_{V}=% \mu_{W}\circ(\operatorname{Id}_{A}\otimes f)\right\}\;.$ Thus, a morphism in $\text{Rep}A$ is just a morphism in $\mathcal{C}$ that intertwines the $A$-actions maps. An object of $\text{Rep}A$ is also called an $A$-module.
Definition 3.4. Define a zero object $0_{\mathcal{C}_{\oplus}}=\bigoplus_{0\in\{0\}}0_{0}$ where $0_{0}=0\in\operatorname{\text{Ob}}(\mathcal{C})$. Also, define the zero morphism in $\operatorname{Hom}_{\mathcal{C}_{\oplus}}\big{(}\bigoplus_{s\in S}X_{s},% \bigoplus_{t\in T}Y_{t}\big{)}$ as $\big{(}\Omega,\emptyset\big{)}$ where $\Omega(A)=\emptyset\subseteq T$ for every finite subset $A\subseteq S$. In particular, this gives $\operatorname{Hom}_{\mathcal{C}_{\oplus}}(0_{\mathcal{C}_{\oplus}},0_{\mathcal% {C}_{\oplus}})=\left\{\begin{array}[]{c}\text{The equivalence}\\ \text{class of }\big{(}\Omega,\emptyset\big{)}.\end{array}\right\}\;.$
Definition 2.4. A ribbon category is a left rigid braided monoidal category with twist and compatible duality.
Definition 2.2. A monoidal category $(\mathcal{C},\otimes,a,\mathds{1},r,l)$ is a category $\mathcal{C}$ equipped with a tensor product $\otimes$, associativity constraint $a$ satisfying the pentagon axiom, and a unit object $\mathds{1}$ with left and right unit constraints $l,r$ satisfying the triangle axiom.
Definition 4.2. The Heisenberg vertex operator algebra $\mathcal{H}=(\mathcal{F}_{0},|0\rangle,Y,T,\omega)$ is the VOA defined by the following data: • a $\mathbb{Z}_{+}$-gradation deg($b_{j_{1}}\dotsb b_{j_{k}})=-\sum_{i=1}^{k}j_{i}\,$; • a vacuum vector $|0\rangle\in\mathcal{F}_{0}\,$; • vertex operators $Y(-,z)$ defined inductively by $Y(b_{-1},z)=b(z)=\sum\limits_{n\in\mathbb{Z}}b_{n}z^{-n-1}\quad\text{ and }% \quad Y(b_{j_{1}}\dotsb b_{j_{k}},z)=\frac{:\partial_{z}^{-j_{1}-1}b(z)\dotsb% \partial_{z}^{-j_{k}-1}b(z):}{(-j_{1}-1)!\dotsb(-j_{k}-1)!}$ where $:X(z)Y(z):$ denotes the normally ordered product of the fields $X(z)$ and $Y(z)$; • a translation operator $T$ defined inductively by $T(|0\rangle)=0$ and $[T,b_{i}]=-i\,b_{i-1}\,$; • a conformal vector $\omega=b_{-1}^{2}\in\mathcal{F}_{0}$ of central charge $1$.
Definition 3.9. Define an inclusion functor $\mathcal{I}:\mathcal{C}\rightarrow\mathcal{C}_{\oplus}$ as follows: $\displaystyle X$ $\displaystyle\longmapsto\bigoplus_{0\in\{0\}}X_{0}\quad\text{where }X_{0}=X$ $\displaystyle\longmapsto\left(\operatorname{Id}_{\{0\}},\{f_{0,0}=f\}_{0\in\{0% \}}^{0\in\{0\}}\right)$
Definition 2.9. Let $(A,\mu,\iota_{A})$ be an associative unital and commutative algebra object in $\mathcal{C}$. Define $\text{Rep}^{0}A$ to be the full subcategory of $\text{Rep}A$ whose objects $(V,\mu_{V})$ satisfy $\mu_{V}\circ(c_{V,A}\circ c_{A,V})=\mu_{V}\;.$ The category $\text{Rep}^{0}A$ is often referred to as the category of local or untwisted $A$-modules.
Definition 3.16. Let $\bigoplus_{s\in S}X_{s},\bigoplus_{t\in T}Y_{t}\in\operatorname{\text{Ob}}(% \mathcal{C}_{\oplus})$. Define braiding isomorphisms in $\mathcal{C}_{\oplus}$ as follows: $c_{(\oplus_{S}X_{s},\oplus_{T}Y_{t})}^{\mathcal{C}_{\oplus}}=\Bigg{(}\alpha:% \Big{\{}(s_{i},t_{i})\Big{\}}_{i=1}^{n}\mapsto\Big{\{}(t_{i},s_{i})\Big{\}}_{i% =1}^{n},\Big{\{}c_{X_{s},Y_{t}}\Big{\}}_{(s,t)\in S\times T}\Bigg{)}$
Definition 3.5. Define finite direct sums in $\mathcal{C}_{\oplus}$ as follows. Given a pair of objects $\bigoplus_{s\in S}X_{s}$ and $\bigoplus_{t\in T}Y_{t}$ of $\mathcal{C}_{\oplus}$, we have an object $\bigoplus_{a\in S\sqcup T}A_{a}$ where $\displaystyle A_{a}=\left\{\begin{array}[]{cl}X_{a}&\text{if }a\in S\\ Y_{t}&\text{if }a\in T\end{array}\right..$ with projection and inclusion morphisms $p_{S},p_{T},i_{S},i_{T}$ satisfying $\displaystyle p_{S}\circ i_{S}=\operatorname{Id}_{\bigoplus_{s\in S}X_{s}},$ $\displaystyle p_{T}\circ i_{T}=\operatorname{Id}_{\bigoplus_{t\in T}Y_{t}},$ $\displaystyle i_{S}\circ p_{S}\;+\;i_{T}\circ p_{T}=\operatorname{Id}_{% \bigoplus_{a\in S\sqcup T}A_{a}}.$ Concretely, define $p_{S},p_{T},i_{S},i_{T}$ as follows: $\displaystyle p_{S}$ $\displaystyle=\Big{(}\pi_{S},\{\operatorname{Id}_{X_{a}}\}_{a\in S\sqcup T}% \Big{)}\in\operatorname{Hom}_{\mathcal{C}_{\oplus}}\left(\;\bigoplus_{a\in S% \sqcup T}A_{a},\bigoplus_{s\in S}X_{s}\right),$ $\displaystyle p_{T}$ $\displaystyle=\Big{(}\pi_{T},\{\operatorname{Id}_{Y_{a}}\}_{a\in S\sqcup T}% \Big{)}\in\operatorname{Hom}_{\mathcal{C}_{\oplus}}\left(\;\bigoplus_{a\in S% \sqcup T}A_{a},\bigoplus_{t\in T}Y_{t}\right),$ $\displaystyle i_{S}$ $\displaystyle=\Big{(}\iota_{S},\{\operatorname{Id}_{X_{s}}\}_{s\in S}\Big{)}% \in\operatorname{Hom}_{\mathcal{C}_{\oplus}}\left(\;\bigoplus_{s\in S}X_{s},% \bigoplus_{a\in S\sqcup T}A_{a}\right),$ $\displaystyle i_{T}$ $\displaystyle=\Big{(}\iota_{T},\{\operatorname{Id}_{Y_{t}}\}_{t\in T}\Big{)}% \in\operatorname{Hom}_{\mathcal{C}_{\oplus}}\left(\;\bigoplus_{s\in S}X_{s},% \bigoplus_{a\in S\sqcup T}A_{a}\right)$ where • $\pi_{S}(A)=\{a\in A\;|\;a\in S\}\subseteq S$ for any finite subset $A\in S\sqcup T$; • $\pi_{T}(A)=\{a\in A\;|\;a\in T\}\subseteq T$ for any finite subset $A\in S\sqcup T$; • $\iota_{S}(B)=B\subseteq S\sqcup T$ for any finite subset $B\subseteq S$; • $\iota_{T}(C)=C\subseteq S\sqcup T$ for any finite subset $C\subseteq T$.
Definition 2.8. Let $(V,\mu_{V}),(W,\mu_{W})\in\operatorname{\text{Ob}}(\text{Rep}A)$. Define their tensor product to be the pair $(V\otimes_{A}W,\mu_{V\otimes_{A}W})$ where $V\otimes_{A}W=\frac{V\otimes W}{\operatorname{im}(m^{\text{left}}-m^{\text{% right}})}\;,$ and $\displaystyle m^{\text{left}}=(\mu_{V}\otimes\operatorname{Id}_{W})\circ\,(c_{% V,A}\otimes\operatorname{Id}_{W})\,\circ a^{-1}_{V,A,W}:$ $\displaystyle V\otimes(A\otimes W)\longrightarrow V\otimes W\;,$ $\displaystyle m^{\text{right}}=\operatorname{Id}_{V}\otimes\mu_{W}:$ $\displaystyle V\otimes(A\otimes W)\longrightarrow V\otimes W\;.$ Note that in the quotient (2.1), the action of $A$ on $V\otimes W$ via $\mu_{V}$ is identified with its action via $\mu_{W}$. Hence, one can simply define $\mu_{V\otimes_{A}W}=\mu_{V}\otimes\operatorname{Id}_{W}\,\circ\;a^{-1}_{A,V,W}% :A\otimes(V\otimes_{A}W)\to V\otimes_{A}W\;,$ so that $(V,\mu_{V})\otimes_{A}(W,\mu_{W})=(V\otimes_{A}W,\mu_{V\otimes_{A}W})\in% \operatorname{\text{Ob}}(\text{Rep}A)$.
Definition 2.10. Let $(A,\mu,\iota_{A})$ be an associative unital and commutative algebra object in $\mathcal{C}$. Define a functor $\mathscr{F}:\mathcal{C}\longrightarrow\text{Rep}A$ by $\displaystyle V$ $\displaystyle\longmapsto\big{(}A\otimes V\,,\,(\mu\otimes Id_{V})\circ a_{A,A,% V}^{-1}\big{)}\;,$ $\displaystyle\longmapsto\operatorname{Id}_{A}\otimes f\;.$
Definition 4.3. Let $\mathcal{C}$ be the skeleton of the full subcategory generated by the Fock spaces with index $\lambda\in\mathbb{R}$.
Definition 3.11. Define a tensor product on $\otimes_{\mathcal{C}_{\oplus}}:\;\mathcal{C}_{\oplus}\times\mathcal{C}_{\oplus% }\rightarrow\mathcal{C}_{\oplus}$ as follows: • it sends a pair of objects $\left(\bigoplus_{s\in S}X_{s}\bigoplus_{t\in T}Y_{t}\right)$ to the object $\bigoplus_{(s,t)\in S\times T}(X_{s}\otimes_{\mathcal{C}}Y_{t});$ • it sends a pair of morphisms $\Big{(}\alpha,\{f_{s,\tilde{s}}\}_{s\in S}^{\tilde{s}\in\alpha(s)}\Big{)},\Big% {(}\beta,\{g_{t,\tilde{t}}\}_{t\in T}^{\tilde{t}\in\beta(t)}\Big{)}$ to the morphism $\displaystyle\alpha\otimes\beta\;:\big{\{}(s_{i},t_{i})\big{\}}_{i=1}^{n}% \longmapsto\bigcup_{i=1}^{n}\big{(}\alpha(s_{i})\times\beta(t_{i})\big{)}$ $\displaystyle\Big{\{}f_{s,\tilde{s}}\otimes g_{t,\tilde{t}}\Big{\}}_{(s,t)\in S% \times T}^{(\tilde{s},\tilde{t})\in\alpha(s)\times\beta(t)=\big{(}\alpha% \otimes\beta\big{)}(s,t)}$ Note that the rule $\emptyset\times A=\emptyset$ for any set $A$ is assumed in the above.
Definition 2.1. A category $\mathcal{C}$ is additive if • $\operatorname{Hom}_{\mathcal{C}}(U,V)$ is an abelian group for every pair of objects $U,V\in\operatorname{\text{Ob}}(\mathcal{C})$ and composition of morphisms is bi-additive, • $\mathcal{C}$ has a a zero object $0$ such that $\operatorname{Hom}_{\mathcal{C}}(0,0)=0$ is the trivial abelian group, • $\mathcal{C}$ contains finite direct sums (finite coproducts). That is, for every pair of objects $V_{1},V_{2}\in\operatorname{\text{Ob}}(\mathcal{C})$, there exists $W=V_{1}\oplus V_{2}\in\operatorname{\text{Ob}}(\mathcal{C})$ and morphisms $p_{1}:W\rightarrow V_{1}$, $p_{2}:W\rightarrow V_{2}$, $i_{1}:V_{1}\rightarrow W$, $i_{2}:V_{2}\rightarrow W$ such that $p_{1}\circ i_{1}=\operatorname{Id}_{V_{1}}$, $p_{2}\circ i_{2}=\operatorname{Id}_{V_{2}}$, and $i_{1}\circ p_{1}+i_{2}\circ p_{2}=\operatorname{Id}_{W}$. Given a field $\mathbb{F}$, an abelian category $\mathcal{C}$ is called $\mathbb{F}$-linear if for each $U,V\in\operatorname{\text{Ob}}(\mathcal{C})$, $\operatorname{Hom}_{\mathcal{C}}(U,V)$ is a vector space over $\mathbb{F}$ and the composition is $\mathbb{F}$-bilinear.
Definition 3.13. Define a unit object $\mathds{1}_{\mathcal{C}_{\oplus}}=\mathcal{I}(\mathds{1})=\bigoplus_{0\in\{0\}% }\mathds{1}_{0}$ where $\mathds{1}_{0}=\mathds{1}\in\operatorname{\text{Ob}}(\mathcal{C})$ and a left unit $l^{\mathcal{C}_{\oplus}}_{-}$ by $l^{\mathcal{C}_{\oplus}}_{\bigoplus_{s\in S}X_{s}}=\Big{(}\alpha:\{(0,s_{i})\}% _{i=1}^{n}\mapsto\{s_{i}\}_{i=1}^{n},\big{\{}l_{X_{s}}\big{\}}_{(0,s)\in\{0\}% \times S}^{s\in\alpha(0,s)}\Big{)}\in\operatorname{Hom}_{\mathcal{C}_{\oplus}}% \left(\mathds{1}_{\mathcal{C}_{\oplus}}\otimes\bigoplus_{s\in S}X_{s},% \bigoplus_{s\in S}X_{s}\;\right).$ Right units are defined similarly.
Definition 3.3. Define an addition on $\operatorname{Hom}_{\mathcal{C}_{\oplus}}\big{(}\bigoplus_{s\in S}X_{s},% \bigoplus_{t\in T}Y_{t}\big{)}$ as follows: $\Big{(}\alpha_{1},\{f^{1}_{s,t}\}_{s\in S}^{t\in\alpha_{1}(s)}\Big{)}+\Big{(}% \alpha_{2},\{f^{2}_{s,t}\}_{s\in S}^{t\in\alpha_{2}(s)}\Big{)}=\Bigg{(}\alpha_% {1}\cup\alpha_{2},\{\sigma_{s,t}\}_{s\in S}^{t\in\big{(}\alpha_{1}\cup\alpha_{% 2}\big{)}(s)}\Bigg{)},$ where • for any finite subset $A\subseteq S$, define $\big{(}\alpha_{1}\cup\alpha_{2}\big{)}(A)=\alpha_{1}(A)\cup\alpha_{2}(A)$ ; • for any $s\in S$ and $t\in\big{(}\alpha_{1}\cup\alpha_{2}\big{)}(s)$, define $\sigma_{s,t}=\left\{\begin{array}[]{cl}f^{1}_{s,t}&\text{if }t\in\alpha_{1}(s)% \backslash\alpha_{2}(s)\\ f^{1}_{s,t}+f^{2}_{s,t}&\text{if }t\in\alpha_{1}(s)\cap\alpha_{2}(s)\\ f^{2}_{s,t}&\text{if }t\in\alpha_{2}(s)\backslash\alpha_{1}(s)\\ \end{array}\right.$. Given any $\lambda\in\mathbb{F}$, define a scalar multiplication by $\lambda$ on $\operatorname{Hom}_{\mathcal{C}_{\oplus}}\big{(}\bigoplus_{s\in S}X_{s},% \bigoplus_{t\in T}Y_{t}\big{)}$ as follows: $\lambda\cdot\Big{(}\alpha,\{f_{s,t}\}_{s\in S}^{t\in\alpha(s)}\Big{)}=\Big{(}% \alpha,\{\lambda f_{s,t}\}_{s\in S}^{t\in\alpha(s)}\Big{)}$
Definition 2.6. An associative unital and commutative algebra in the category $\mathcal{C}$ is a triple $(A,\mu,\iota_{A})$ where $A\in\operatorname{\text{Ob}}(\mathcal{C})$, $\mu\in\operatorname{Hom}_{\mathcal{C}}(A\otimes A,A)$ and $\iota_{A}\in\operatorname{Hom}_{\mathcal{C}}(\mathds{1},A)$ are subject to the following assumptions: • Associativity: $\mu\circ(\operatorname{Id}_{A}\otimes\mu)=\mu\circ(\mu\otimes\operatorname{Id}% _{A})\circ a^{-1}_{A,A,A}:A\otimes(A\otimes A)\rightarrow A\;$; • Unit: $\mu\circ(\iota_{A}\otimes\operatorname{Id}_{A})\circ l_{A}^{-1}=\operatorname{% Id}_{A}:A\rightarrow A\;$; • Commutativity: $\mu\circ c_{A,A}=\mu:A\otimes A\rightarrow A\;$.
Definition 4.1. Let $\lambda\in\mathbb{C}$. Define the Fock space $\mathcal{F}_{\lambda}$ to be the free $\hat{\mathfrak{h}}$-module generated by a highest weight vector $|\lambda\rangle$ of highest weight given by $b_{0}.|\lambda\rangle=\lambda|\lambda\rangle$ and $\kappa.|\lambda\rangle=|\lambda\rangle$.
Definition 3.7. Let $\Big{(}\bigoplus_{s\in S_{i}}X_{s}^{i}\Big{)}_{i\in I}$ be a family of objects in $\mathcal{C}_{\oplus}$. Define their coproduct to be the object $\bigoplus_{a\in\bigsqcup_{i\in I}S_{i}}A_{a}$ where $A_{a}=X_{a}^{i_{0}}$ for $a\in S_{i_{0}}\subseteq\bigsqcup_{i\in I}S_{i}$. The structural injections are given by $\operatorname{inj}_{S_{i_{0}}}=\Big{(}\iota_{S_{i_{0}}},\{\operatorname{Id}_{X% _{s}^{i_{0}}}\}_{s\in S_{i_{0}}}\Big{)}\in\operatorname{Hom}_{\mathcal{C}_{% \oplus}}\left(\;\bigoplus_{s\in S_{i_{0}}}X_{s}^{i_{0}},\bigoplus_{a\in% \bigsqcup_{i\in I}S_{i}}A_{a}\right)\\ $ where $\iota_{S_{i_{0}}}(B)=B\subseteq\bigsqcup_{i\in I}S_{i}$ for any finite subset $B\subseteq S_{i_{0}}$.
Definition 2.12. A weighting on a finite $\mathbf{V}$-category $X$ is a function $w:\mathrm{ob}(X)\to\Bbbk$ such that $\sum_{y}\#(X(x,y))\cdot w(y)=1$ for all $x\in X$. A coweighting on $X$ is a weighting on $X^{\mathrm{op}}$.
Definition 2.5. Let $X$ be a $\mathbf{V}$-category with finitely many objects. Its zeta function is the $\mathrm{ob}(X)\times\mathrm{ob}(X)$ matrix over $\Bbbk$ defined by $Z_{X}(x,y)=\#(X(x,y)).$
Definition 7.3. Let $x,y,z\in X$. • If $d(x,y)+d(y,z)=d(x,z)$, we say that $y$ is between $x$ and $z$. • If in addition $x\neq y\neq z$, we say $y$ is strictly between $x$ and $z$.
Definition 4.1. A monoidal category $\mathbf{V}$ is semicartesian if its unit object is the terminal object.
Definition 7.7. A metric space $X$ is geodesic if for any points $x,y$ there is an isometry $\gamma:[0,a]\to X$ with $\gamma(0)=x$ and $\gamma(a)=y$ (hence $a=d(x,y)$).
Definition 3.3. The two-sided simplicial bar construction is the simplicial object $B_{\bullet}(Y,M)\in\mathbf{W}^{\mathbbb{\Delta}^{\mathrm{op}}}$ defined by $B_{n}(Y,M)=\coprod_{y_{0},\dots,y_{n}}Y(y_{0},y_{1})\otimes\cdots\otimes Y(y_{% n-1},y_{n})\otimes M(y_{n},y_{0}).$ The inner face maps use the composition in $Y$; the outer face maps use the actions of $Y$ on $M$; and the degeneracies insert the identities of $Y$. The two-sided bar construction is the geometric realization of the simplicial version: $B(Y,M)=|B_{\bullet}(Y,M)|.$ If $M(y,y^{\prime})=G(y)\otimes F(y^{\prime})$ for a left $Y$-module $F:Y\to\mathbf{W}$ and a right $Y$-module $G:Y^{\mathrm{op}}\to\mathbf{W}$, then we write $\displaystyle B_{\bullet}(G,Y,F)$ $\displaystyle=B_{\bullet}(Y,G\otimes F)$ $\displaystyle B(G,Y,F)$ $\displaystyle=B(Y,G\otimes F).$
Definition 2.6 ([Lei08, Lei13]). We say that $X$ has Möbius inversion (with respect to $\Bbbk$ and $\#$) if $Z_{X}$ is invertible over $\Bbbk$. In this case, the magnitude of $X$ is the sum of all the entries of its inverse matrix $Z_{X}^{-1}$.
Definition 2.1. A size is a function $\#:\mathrm{ob}(\mathbf{V})\to\Bbbk$ that is • invariant under isomorphism: if $a\cong b$ then $\#a=\#b$, and • multiplicative: $\#(I)=1$ and $\#(a\otimes b)=\#a\cdot\#b$.
Definition 5.1. Suppose $\mathbf{W}$ is a Quillen model category. An Euler characteristic on $\mathbf{W}$ is a partial function $\chi:\mathrm{ob}\mathbf{W}\rightharpoonup\Bbbk$, where $\Bbbk$ is an abelian group, satisfying the following axioms. We refer to an object in the domain of $\chi$ as finite. (1) If $A\to B$ is a weak equivalence, then $A$ is finite if and only if $B$ is, and $\chi(A)=\chi(B)$. (2) The initial object $\emptyset$ is finite, and $\chi(\emptyset)=0$. (3) If $A$, $B$, and $C$ are finite, then so is the homotopy pushout of any span $B\leftarrow A\to C$, and its Euler characteristic is $\chi(B)+\chi(C)-\chi(A)$. If $\mathbf{W}$ is a symmetric monoidal model category in the sense of [Hov99]1For simplicity, we will assume the unit object is cofibrant. and $\Bbbk$ is a ring, then an Euler characteristic $\chi:\mathrm{ob}\mathbf{W}\rightharpoonup\Bbbk$ is multiplicative if in addition (4) The unit object is finite, and its Euler characteristic is $1$. (5) If $A$ and $B$ are finite and cofibrant, then $A\otimes B$ is finite, and $\chi(A\otimes B)=\chi(A)\cdot\chi(B)$.
Definition 7.15. A metric space has no 4-cuts if whenever $y_{1}\neq y_{2}$, condition (3) above implies (1) and (2), or equivalently whenever $y_{1}\neq y_{2}$, if $d(x,y_{1})+d(y_{1},y_{2})=d(x,y_{2})$ and $d(y_{1},y_{2})+d(y_{2},z)=d(y_{1},z)$ then $d(x,z)=d(x,y_{1})+d(y_{1},y_{2})+d(y_{2},z)$.
Definition 5.7. By the magnitude homology of a quasi-pseudo-metric space (i.e. a $[0,\infty)$-category), we will mean its magnitude homology in the sense of Definition 4.3 relative to the above $\Sigma$.
Definition 3.6. Let $\mathbf{W}=\mathrm{Ch}_{\mathbf{A}}$ with some monoidal structure, let $Y$ be a $\mathbf{W}$-category, and $M$ a $Y$-$Y$-bimodule. The Hochschild homology of $Y$ with coefficients in $M$ is the homology of $B(Y,M)$: $\mathit{HH}_{n}(Y;M)=H_{n}(B(Y,M)).$
Definition 6.14. Suppose (in addition to all our other standing hypotheses) that $\Bbbk$ is a topological ring. We say that a $\mathbf{V}$-category $X$ with finitely many objects has convergent magnitude Euler characteristic if the following hold. (1) $B(\Sigma X,\mathbbb{1})$ is finite. (2) For each $x_{0}$ and $x_{n}$, the following infinite series converges in the topology of $\Bbbk$: $\sum_{n=0}^{\infty}(-1)^{n}\sum_{x_{1},\dots,x_{n-1}}w_{x_{0},\dots,x_{n}}.$ (3) The following infinite series (which converges since it is the finite sum of all the series (6.9)) converges to $\chi(B(\Sigma X,\mathbbb{1}))$: $\sum_{n=0}^{\infty}(-1)^{n}\sum_{x_{0},\dots,x_{n}}w_{x_{0},\dots,x_{n}}.$
Definition 7.20. Two points $x,y\in X$ are uniquely non-adjacent if whenever $x\preceq y_{1}\preceq z$ and $x\preceq y_{2}\preceq z$, one of the following holds: • $x\preceq y_{1}\preceq y_{2}$ and $y_{1}\preceq y_{2}\preceq z$. • $x\preceq y_{2}\preceq y_{1}$ and $y_{2}\preceq y_{1}\preceq z$. If any pair of distinct points is uniquely non-adjacent, we say that $X$ is geodetic.
Definition 6.8. We call a $\mathbf{W}$-category cofibrant if each object $Y(y,y^{\prime})$ is cofibrant and each identity-assigning map $I\to Y(y,y)$ is a cofibration.
Definition 2.15. A $\mathbf{V}$-category $X$ has magnitude if it has both a weighting $w$ and a coweighting $v$, in which case its magnitude is the common value of $\sum_{x}w(x)$ and $\sum_{x}v(x)$.
Definition 7.5. Two points $x,y\in X$ are non-adjacent if there exists a point strictly between them, and adjacent otherwise. The metric space $X$ is Menger convex if any two distinct points are non-adjacent.
Definition 4.3. Let $\mathbf{V}$ be a semicartesian symmetric monoidal category, $\mathbf{A}$ a closed symmetric monoidal abelian category, and suppose $\mathrm{Ch}_{\mathbf{A}}$ is given a closed symmetric monoidal structure and $\Sigma:\mathbf{V}\to\mathrm{Ch}_{\mathbf{A}}$ is a strong monoidal functor. The magnitude homology of a $\mathbf{V}$-category $X$ is the Hochschild homology of $\Sigma X$ with coefficients in $\mathbbb{1}=\Sigma\Delta 1$: $\@ifmtarg{}{H^{\Sigma}}{H^{\Sigma,}}_{*}(X)=\mathit{HH}_{*}(\Sigma X;\mathbbb{% 1}).$
Definition 2.1. A group scheme $G$ over $k$ is called local if it is finite and connected. An affine gerbe $\Gamma$ over $k$ is called finite (resp. finite and local) if $\Gamma\times_{k}\overline{k}\simeq\operatorname{\textup{B}}_{\overline{k}}G$, where $G$ is a finite (resp. finite and local) group scheme over $\overline{k}$. By a pro-local gerbe (resp. pro-local group scheme) over $k$ we mean a small cofiltered limit of finite and local gerbes (resp. group schemes) over $k$.
Definition 2.8. If $\mathcal{X}$ is a reduced algebraic stack over a perfect field $k$ we call $\pi^{\textup{L}}(\mathcal{X}/k)$ the local Nori fundamental group scheme of $\mathcal{X}$ over $k$.
Definition 1.1. Let $K$ be a field extension of $k$. We define ${\mathcal{D}}_{\infty}(K/k)$ as the category whose objects are $(V,W,\psi)$, where $V\in\text{\sf Vect}(K)$, $W\in\text{\sf Vect}(k)$ and $\psi:K^{{\rm perf}}\otimes_{K}V\to K^{{\rm perf}}\otimes_{k}W$ is a $K^{\rm perf}$-linear isomorphism. An arrow $(V,W,\psi)\to(V^{\prime},W^{\prime},\psi^{\prime})\in{\mathcal{D}}_{\infty}(K/k)$ is just a pair of maps $(a,b)$, where $a$ is $K$ linear and $b$ is $k$-linear, which is compatible with $\psi$ and $\psi^{\prime}$. The category $\mathcal{D}_{\infty}(K/k)$ with its natural tensor product and $k$-linear structure is a neutral $k$-Tannakian category with the forgetful functor $\mathcal{D}_{\infty}(K/k)\longrightarrow\text{\sf Vect}(k)$ as the fiber functor. We define the local Nori fundamental group $\pi^{\textup{L}}(K/k)$ of $K/k$ as the Tannakian group scheme associated with $\mathcal{D}_{\infty}(K/k)$.
Definition 2.2. Let $\mathcal{X}$ be a reduced algebraic stack over $k$ such that $\operatorname{\textup{H}}^{0}(\mathcal{O}_{\mathcal{X}})$ does not contain elements which are purely inseparable over $k$. The local Nori fundamental gerbe of $\mathcal{X}/k$ is a pro-local gerbe $\Pi$ over $k$ together with a morphism $\mathcal{X}\longrightarrow\Pi$ such that for all finite and local gerbes $\Gamma$ over $k$ the pullback functor ${\rm Hom}_{k}(\Pi,\Gamma)\longrightarrow{\rm Hom}_{k}(\mathcal{X},\Gamma)$ is an equivalence. If this gerbe exists it will be denoted by $\Pi^{\textup{L}}_{\mathcal{X}/k}$.
Definition 4.1. A Grothendieck topology $J$ assigns to each object $U\in\mathscr{X}$ a set of sieves $J(U)$ on $U$ in such a way that 1. the total sieve on $U$ is in $J(U)$; 2. if $S$ is in $J(U)$ and $h\colon V\to W$ is any arrow, then the pullback $h^{*}S$ is in $J(\mathrm{dom}h)$; 3. if $S$ is in $J((U)$ and $R$ is any sieve on $U$ such that $h^{*}R\in J(W)$ holds for any arrow $h\colon V\to U$ of $S$, then $R$ is in $J(U)$ too.
Definition 3.4. A set of arrows $\Sigma$ of a category $\mathscr{C}$ admits a right calculus of fractions if 1. $\Sigma$ has all identities and is closed under composition; 2. any corner diagram with vertical arrow in $\Sigma$ can be completed to a commutative square $\bullet$$\bullet$$\bullet$$\bullet$$\sigma$$\sigma^{\prime}$ with $\sigma^{\prime}$ also in $\Sigma$; 3. any parallel arrows coequalized by one in $\Sigma$ are also equalized by one in $\Sigma$ as in the diagram $\bullet$$\bullet$$\bullet$$\bullet$$\sigma^{\prime}$$\sigma$ again with $\sigma^{\prime}$ in $\Sigma$.
Definition 4.2. For a site $(\mathscr{X},J)$, a pseudo-functor $F\colon\mathscr{X}^{op}\to\mathfrak{Cat}$ is a stack if the canonical morphism $FX\longrightarrow\mathbf{Desc}(\mathcal{U},F)$ is a weak equivalence for any cover $\mathcal{U}$ of $\mathscr{X}$ in $J$.
