Definition 5.2. The geometric realization $|X_{\bullet}|$ of the simplicial object $X_{\bullet}$ is the space $|X_{\bullet}|=\left.\left(\coprod_{n\in{\mathbf{N}}}\Delta^{n}\times X_{n}% \right)\right/\begin{array}[]{c}(z,\partial_{i}(x))\sim(\delta_{i}(z),x)\\ (z,s_{j}(x))\sim(\sigma_{j}(z),x)\end{array}$ Notice that the topologies of $X_{n}$ are relevant to this definition. The semi-simplicial object $N\mathcal{C}$ determines $\mathcal{C}$ and its topological realization is called $B\mathcal{C}$, the classifying space of the category. Again in our case $\mathcal{C}$ is a topological category in Segal’s sense [31]. For a groupoid $\mathcal{R}\rightrightarrows{\mathcal{U}}$ we will call $B(\mathcal{R}\rightrightarrows{\mathcal{U}})=B\mathcal{C}=|N\mathcal{C}|$ the classifying space of the groupoid.
Definition 8.1. A Grothendieck Topology (G.T.) over a category $\mathcal{C}$ is a prescription of coverings $\{U_{\alpha}\to U\}_{\alpha}$ such that: • $\{U_{\alpha}\to U\}_{\alpha}$ & $\{U_{\alpha\beta}\to U_{\alpha}\}_{\beta}$ implies $\{U_{\alpha\beta}\to U\}_{\alpha\beta}$ • $\{U_{\alpha}\to U\}_{\alpha}$ & $V\to U$ implies $\{U_{\alpha}\times_{U}V\to V\}_{\alpha}$ • $V\stackrel{{\scriptstyle\cong}}{{\longrightarrow}}U$ isomorphism, implies $\{V\longrightarrow U\}$ A category with a Grothendieck Topology is called a Site.
Definition 7.3. The Grothendieck group generated by the isomorphism classes of $\mathcal{L}$ twisted bundles over the orbifold $X$ together with the addition operation just defined is called the $\mathcal{L}$ twisted $K$-theory of $X$ and is denoted by ${}^{\mathcal{L}}K_{\mathrm{gpd}}(X)$.
Definition 2.4.1 We say that a collection of functions $g_{ij}\colon U_{ij}\to{\mathrm{GL}_{m}}({\mathbf{C}})$ is an $[H]$-twisted vector bundle $E$ if $g_{ij}g_{jk}g_{ki}=h_{ijk}\cdot id_{{\mathrm{GL}_{m}}({\mathbf{C}})}$. The Grothendieck group of such twisted bundles is $K_{[H]}(X)$.
Definition 7.2. Given a manifold $M$ and a surjective submersion $Y\stackrel{{\scriptstyle\pi}}{{\longrightarrow}}M$ we define the groupoid ${\mathcal{G}}(Y,M)=(\mathcal{R}\rightrightarrows{\mathcal{U}})$ by • $\mathcal{R}=Y^{[2]}=Y\>{}_{\pi}\!\times_{\pi}Y$ • ${\mathcal{U}}=Y$ • $s=p_{1}:Y^{[2]}\to Y$, $s(y_{1},y_{2})=y_{1}$ and $t=p_{2}:Y^{[2]}\to Y$, $t(y_{1},y_{2})=y_{2}$ • $m((y_{1},y_{2}),(y_{2},y_{3}))=(y_{1},y_{3})$
Definition 2.2.2 Let $X$ be an orbifold. An inner local system $\mathcal{L}=\{L_{(g)}\}_{(g)\in T_{1}}$ is an assignment of a flat complex line orbibundle $L_{(g)}\to X_{(g)}$ to each twisted sector $X_{(g)}$ satisfying the compatibility conditions: 1. $L_{(1)}=1$ is trivial. 2. $I^{*}L_{(g^{-1})}=L_{(g)}$ 3. Over each $X_{({\bf g})}$ with $({\bf g})\in T_{3}^{0}$ ($g_{1}g_{2}g_{3}=1$), $e_{1}^{*}L_{(g_{1})}\otimes e_{2}^{*}L_{(g_{2})}\otimes e_{3}^{*}L_{(g_{3})}=1$
Definition 2.1.7 An orbifold $X$ is called reduced if the isotropy groups $G_{p}$ act effectively for all $p\in X$.
Definition 2.1.2 $(V^{\prime},G^{\prime},\pi^{\prime})$ is induced from $(V,G,\pi)$ if there exist: • a monomorphism $\lambda:G^{\prime}\to G$ inducing an isomorphism $\lambda:ker\ G^{\prime}\stackrel{{\scriptstyle\cong}}{{\to}}ker\ G$, where $ker\ G^{\prime}$ and $ker\ G$ are the subgroups of $G^{\prime}$ and $G$ respectively that act trivially on $V^{\prime}$ and $V$, and • a $\lambda$-equivariant open embedding $\phi:V^{\prime}\to V$ with $i\circ\pi^{\prime}=\pi\circ\phi$. We call $(\phi,\lambda):(V^{\prime},G^{\prime},\pi^{\prime})\to(V,G,\pi)$ an injection.
Definition 4.1.6 For a group $G$ we write $\bar{G}$ to denote the groupoid $\star\times G\rightrightarrows\star$.
Definition 7.7. The Dixmier-Douady class of $d(P)=d(P,Y)\in H^{3}(M,{\mathbf{Z}})$ is defined as follows. Choose a Leray open cover $\{U_{\alpha}\}$ of $M$. Choose sections $s_{\alpha}\colon U_{\alpha}\to Y$, inducing $(s_{\alpha},s_{\beta})\colon U_{\alpha}\cap U_{\beta}\to Y^{[2]}$. Choose sections $\sigma_{\alpha\beta}$ of $(s_{\alpha},s_{\beta})^{-1}(P)$ over $U_{\alpha}\cap U_{\beta}$. Define $g_{\alpha\beta\gamma}\colon U_{\alpha}\cap U_{\beta}\cap U_{\gamma}\to{\mathbf% {C}}^{\times}$ by $\sigma_{\alpha\beta}\sigma_{\beta\gamma}=\sigma_{\alpha\gamma}g_{\alpha\beta\gamma}$ Then $d(L)=[g_{\alpha\beta\gamma}]\in H^{2}(M,{\mathbf{C}}^{\times})\cong H^{3}(M,{% \mathbf{Z}})$.
Definition 4.1.4 A morphism of étale groupoids $(\Psi,\psi)$ is called an étale Morita morphism whenever: • The map $s\circ\pi_{2}:{\mathcal{U}}^{\prime}\>{}_{\psi}\!\times_{t}\mathcal{R}\to{% \mathcal{U}}$ is an étale surjection, • The following square is a fibered product $\xymatrix{\mathcal{R}^{\prime}\ar[r]^{\Psi}\ar[d]_{(s^{\prime},t^{\prime})}&% \mathcal{R}\ar[d]^{(s,t)}\\ {\mathcal{U}}^{\prime}\times{\mathcal{U}}^{\prime}\ar[r]^{\psi\times\psi}&{% \mathcal{U}}\times{\mathcal{U}}}$ where only the second condition is the required for a morphism of general groupoids to be Morita. When working on étale groupoids, the Morita morphisms are understood to be étale.
Definition 7.19. The set of isomorphism classes of groupoid homomorphisms $f\colon{\mathcal{G}}\to{{\mathrm{U}}_{\mathcal{K}}\widetilde{\times}\mathbf{P}% {\mathrm{U}(\mathcal{H})}}$ that make the following diagram commutative $\xymatrix{{\mathcal{G}}\ar[r]^{f}\ar[rd]_{\alpha}&{{\mathrm{U}}_{\mathcal{K}}% \widetilde{\times}\mathbf{P}{\mathrm{U}(\mathcal{H})}}\ar[d]^{q_{2}}\\ &\mathbf{P}{\mathrm{U}(\mathcal{H})}}$ is ${}^{\mathcal{L}}K_{\mathrm{gpd}}({\mathcal{G}})$ the groupoid $K$-theory of ${\mathcal{G}}$ twisted by $\mathcal{L}$.
Definition 8.4. A Stack in groupoids over $\mathcal{C}$ is a functor $p:{\mathcal{S}}\to\mathcal{C}$ such that • ${\mathcal{S}}$ is fibered in groupoids over $\mathcal{C}$ • For any $U\in Ob(\mathcal{C})$ and $x,y\in Ob({\mathcal{S}}_{U})$, the functor ${\bf U}\to Sets$ $\phi:V\to U\mapsto Hom(\phi^{*}x,\phi^{*}y)$ is a sheaf. $\left(Ob({\bf U})=\{(S,\chi)|S\in Ob(\mathcal{C}),\chi\in Hom(S,U)\}\right)$ • If $\phi_{i}:V_{i}\to U$ is a covering family in $\mathcal{C}$, any descent datum relative to the $\phi_{i}$’s, for objects in ${\mathcal{S}}$, is effective.
Definition 5.1. [10] A sheaf ${\mathcal{S}}$ on a groupoid $\mathcal{R}\rightrightarrows{\mathcal{U}}$ consists of 1. A sheaf $S$ on ${\mathcal{U}}$. 2. A continuous (right) action of $\mathcal{R}$ on the total space of $S$. An action of $\mathcal{R}$ on $S\stackrel{{\scriptstyle\pi}}{{\rightarrow}}{\mathcal{U}}$ is a map $S{\>{}_{\pi}\!\times_{t}}\mathcal{R}\to S$ satisfying the obvious identities.
Definition 7.14. Let $(L,Y)$ be a bundle gerbe over $M$. We call $(E,L,Y,M)$ a bundle gerbe module if • $E\to Y$ is a hermitian vector bundle over $Y$ • We are given an isomorphism $\phi\colon L\otimes\pi_{1}^{-1}E\stackrel{{\scriptstyle\sim}}{{\longrightarrow% }}\pi_{2}^{-1}E$. • The compositions $L_{(y_{1},y_{2})}\otimes(L_{(y_{2},y_{3})}\otimes E_{y_{3}})\to L_{(y_{1},y_{2% })}\otimes E_{y_{2}}\to E_{y_{1}}$ and $(L_{(y_{1},y_{2})}\otimes L_{(y_{2},y_{3})})\otimes E_{y_{3}}\to L_{(y_{1},y_{% 3})}\otimes E_{y_{3}}\to E_{y_{1}}$ coincide. In this case we also say that the bundle gerbe $(L,Y)$ acts on $E$. The bundle gerbe K-theory $K_{\mathrm{bg}}(M,L)$ is defined as the Grothendieck group associated to the semigroup of bundle gerbe modules $(E,L,Y,M)$ for $(L,Y,M)$ fixed.
Definition 2.1.5 Let $X$ be a Hausdorff, second countable topological space. An $n$-dimensional orbifold structure on $X$ is a set $\{(V_{p},G_{p},\pi_{p})|p\in X\}$ such that • $(V_{p},G_{p},\pi_{p})$ is a uniformizing system of $U_{p}$, neighborhood of $p$ in $X$ • for any point $q\in U_{p}$, $(V_{p},G_{p},\pi_{p})$ and $(V_{q},G_{q},\pi_{q})$ are equivalent at $q$
Definition 7.1. [27] For a given Hilbert space $\mathcal{H}$ by a polarization of $\mathcal{H}$ we mean a decomposition $\mathcal{H}=\mathcal{H}_{+}\oplus\mathcal{H}_{-}$ where $\mathcal{H}_{+}$ is a complete infinite dimensional subspace of $\mathcal{H}$ and $\mathcal{H}_{-}$ is its orthogonal complement. We define the group ${\mathrm{GL}}_{\mathrm{res}}(\mathcal{H})$ to be the subgroup of ${\mathrm{GL}}(\mathcal{H})$ consisting of operators $A$ that when written with respect to the polarization $\mathcal{H}_{+}\oplus\mathcal{H}_{-}$ look like $A=\left(\begin{array}[]{cc}a&b\\ c&d\end{array}\right)$ where $a\colon\mathcal{H}_{+}\to\mathcal{H}_{+}$ and $d\colon\mathcal{H}_{-}\to\mathcal{H}_{-}$ are Fredholm operators, and $b\colon\mathcal{H}_{-}\to\mathcal{H}_{+}$ and $c\colon\mathcal{H}_{+}\to\mathcal{H}_{-}$ are Hilbert-Schmidt operators.
Definition 2.3.1 An $\alpha$ twisted $\Gamma$-vector bundle on $X$ is a complex vector bundle $E\to X$ such that ${\mathrm{U}(1)}$ acts on the fibers through complex multiplication extending the action of $\Gamma$ in $X$ by an action of $\tilde{\Gamma}$ in $E$. We define ${}^{\alpha}K_{\Gamma}(X)$ the $\alpha$-twisted $\Gamma$-equivariant $K$-theory of $X$ as the Grothendieck group of isomorphism classes of $\alpha$ twisted $\Gamma$-bundles over $X$.
Definition 1.1. Suppose $X\colon\,\mathbf{Rings}\xrightarrow{}\mathbf{Set}$ is a presheaf of sets on $\mathbf{Aff}_{\mathcal{T}}$. Then a sheaf of modules over $X$, often called just a sheaf over $X$, is a sheaf of $\mathcal{O}$-modules on $\mathbf{Aff}_{\mathcal{T}}/X$.
Definition 2.1. Suppose $(X_{0},X_{1})$ is a presheaf of groupoids on $\mathbf{Aff}_{\mathcal{T}}$. A sheaf over $(X_{0},X_{1})$ is a sheaf $M$ over $X_{0}$ together with an isomorphism $\psi\colon\,\operatorname{dom}^{*}M\xrightarrow{}\operatorname{codom}^{*}M$ of sheaves over $X_{1}$ satisfying the cocycle condition. To explain the cocycle condition, note that, if $\alpha$ is a morphism of $X_{1}(R)$, $\psi_{\alpha}$ is an isomorphism of $R$-modules $\psi_{\alpha}\colon\,M_{\operatorname{dom}\alpha}\xrightarrow{}M_{% \operatorname{codom}\alpha}$. The cocycle condition says that if $\beta$ and $\alpha$ are composable morphisms, then $\psi_{\beta\alpha}=\psi_{\beta}\circ\psi_{\alpha}$. A quasi-coherent sheaf over $(X_{0},X_{1})$ is a sheaf $M$ over $(X_{0},X_{1})$ in the trivial topology such that $M$ is quasi-coherent as a sheaf over $X_{0}$.
Definition 4.3. Suppose $E$ is an equalizer diagram of the form $A\xrightarrow{}B\rightrightarrows C$ in the category of $R$-modules for some commutative ring $R$. We say that $E$ is pure if $S\otimes_{R}E$ is still an equalizer diagram for all commutative $R$-algebras $S$.
Definition 1.2. Suppose $X\colon\,\mathbf{Rings}\xrightarrow{}\mathbf{Set}$ is a functor. A quasi-coherent sheaf $M$ over $X$ is a sheaf over $X$ in the trivial topology such that, given a map $(R,x)\xrightarrow{}(S,y)$ of points of $X$, the adjoint $\rho_{M}(f)\colon\,S\otimes_{R}M_{x}\xrightarrow{}M_{y}$ of $\theta_{M}(f)$ is an isomorphism.
Definition 6.1. A $p$-typical formal group law over a ring $R$ is said to have strict height $n$ if its classifying map factors through $v_{n}^{-1}BP_{*}/I_{n}$.
Definition 3.1. Suppose $\Phi\colon\,(X_{0},X_{1})\xrightarrow{}(Y_{0},Y_{1})$ is a map of presheaves of groupoids on $\mathbf{Aff}_{\mathcal{T}}$. The essential image of $\Phi$ is the subfunctor of $Y_{0}$ consisting of all points $(R,y)$ of $Y_{0}$ such that there exists a point $(R,x)$ of $X_{0}$ and a morphism $\alpha\in Y_{1}(R)$ from $\Phi x$ to $y$. The sheaf-theoretic essential image of $\Phi$ is the subfunctor of $Y_{0}$ consisting of all points $(R,y)$ such that there exists a cover $\{R\xrightarrow{f_{i}}S_{i}\}$ of $R$ in the topology $\mathcal{T}$ such that $y_{i}=f_{i}y$ is in the essential image of $\Phi$ for all $i$. The map $\Phi$ is called an internal equivalence if $\Phi(R)$ is full and faithful for all $R$, and if the sheaf-theoretic essential image of $\Phi$ is $Y_{0}$ itself.
Definition 5.4. The derivation deviation of $\delta_{\mu}$ over $\bullet$ is defined by $\operatorname{dev}_{\bullet}\delta_{\mu}(f\otimes g):=\delta_{\mu}(f\bullet g)% -f\bullet\delta_{\mu}g-(-1)^{|g|}\delta_{\mu}f\bullet g.$
Definition 4.1 (cf. [4, 1]). In a pre-operad $C$, the total composition $\bullet\colon C^{f}\otimes C^{g}\to C^{f+g-1}$ is defined by $f\bullet g:=\sum_{i=0}^{|f|}f\circ_{i}g\in C^{f+g-1},\qquad|\bullet|=0,\qquad f% \otimes g\in C^{f}\otimes C^{g}.$ The pair $\operatorname{Com}\,C:=\{C,\bullet\}$ is called the composition algebra of $C$.
Definition 6.2. The derivation deviation of $\delta:=\delta_{\mu}$ over the tribraces $\{\cdot,\cdot,\cdot\}$ is defined by $\operatorname{dev}_{\{\cdot,\cdot,\cdot\}}\delta\,(h\otimes f\otimes g):=% \delta\{h,f,g\}-\{h,f,\delta g\}-(-1)^{|g|}\{h,\delta f,g\}-(-1)^{|g|+|f|}\{% \delta h,f,g\}.$
Definition 2.1. A linear (right) pre-operad (composition system) with coefficients in $K$ is a sequence $C:=\{C^{n}\}_{n\in\mathbb{N}}$ of unital $K$-modules (an $\mathbb{N}$-graded $K$-module), such that the following conditions hold: (1) For $0\leq i\leq m-1$ there exist partial compositions $\circ_{i}\in\operatorname{Hom}\,(C^{m}\otimes C^{n},C^{m+n-1}),\qquad|\circ_{i% }|=0.$ (2) For all $h\otimes f\otimes g\in C^{h}\otimes C^{f}\otimes C^{g}$, the composition relations hold, $(h\circ_{i}f)\circ_{j}g=\begin{cases}(-1)^{|f||g|}(h\circ_{j}g)\circ_{i+|g|}f&% \text{if $0\leq j\leq i-1$},\\ h\circ_{i}(f\circ_{j-i}g)&\text{if $i\leq j\leq i+|f|$},\\ (-1)^{|f||g|}(h\circ_{j-|f|}g)\circ_{i}f&\text{if $i+f\leq j\leq|h|+|f|$}.\end% {cases}$ (3) There exists a unit $\operatorname{I}\in C^{1}$ such that $\operatorname{I}\circ_{0}f=f=f\circ_{i}\operatorname{I},\qquad 0\leq i\leq|f|.$
Definition 5.1. In a pre-operad $C$, define a pre-coboundary operator $\delta_{\mu}$ by $-\delta_{\mu}f:=[f,\mu]:=f\bullet\mu-(-1)^{|f|}\mu\bullet f,\qquad\mu\otimes f% \in C^{2}\otimes C^{f}.$
Definition 3.1 (cf. [4, 1]). In a pre-operad $C$, let $\mu\in C^{2}$. Define $\smile:=\smile_{\mu}\colon C^{f}\otimes C^{g}\to C^{f+g}$ by $f\smile g:=(-1)^{f}(\mu\circ_{0}f)\circ_{f}g\in C^{f+g},\qquad|\smile|=1,% \qquad f\otimes g\in C^{f}\otimes C^{g}.$ Note that $\circ_{f}:=\circ_{\deg f}$ and $|\smile|=1$ means that $\deg\smile=0$. The pair $\operatorname{Cup}\,C:=\{C,\smile\}$ is called a $\smile$-algebra of $C$.
Definition 6.1 (Gerstenhaber tribraces (cf. [2, 1])). The Gerstenhaber tribraces $\{\cdot,\cdot,\cdot\}$ are defined as a double sum over the triangle $G$ by $\{h,f,g\}:=\sum_{(i,j)\in G}(h\circ_{i}f)\circ_{j}g\in C^{h+f+g-2},\quad|\{% \cdot,\cdot,\cdot\}|=0,\quad h\otimes f\otimes g\in C^{h}\otimes C^{f}\otimes C% ^{g}.$
Definition 6.1 (ground tetrahedron). The ground tetrahedron $T$ (associated with $h\otimes f\otimes g\in C^{h}\otimes C^{f}\otimes C^{g}$) is defined as a set of points in $\mathbb{N}\operatorname{\times}\mathbb{N}\operatorname{\times}\mathbb{N}$ with $\mathbb{N}$-valued coordinates $i,j,k$, which satisfy inequalities $\begin{cases}0\leq i\leq h-3,\\ i+f\leq j\leq h+f-3,\\ j+g\leq k\leq h+f+g-3.\end{cases}$ In other words, $T:=\{(i,j,k)\in\mathbb{N}\operatorname{\times}\mathbb{N}\operatorname{\times}% \mathbb{N}|\,0\leq i\leq j-f\leq k-f-g\leq h-3\}.$
Definition 4.1. In a pre-operad $C$, define a pre-coboundary operator $\delta:=\delta_{\mu}$ by $-\delta f:=[f,\mu]:=f\bullet\mu-(-1)^{|f|}\mu\bullet f,\qquad\mu\otimes f\in C% ^{2}\otimes C^{f}.$
Definition 6.3. The derivation deviation of $\delta$ over the tetrabraces $\{\cdot,\cdot,\cdot,\cdot\}$ is defined by $\displaystyle\operatorname{dev}_{\{\cdot,\cdot,\cdot,\cdot\}}\delta\,(h\otimes f% \otimes g\otimes b)$ $\displaystyle:=\delta\{h,f,g,b\}-\{h,f,g,\delta b\}-(-1)^{|b|}\{h,f,\delta g,b\}$ $\displaystyle\quad-(-1)^{|b|+|g|}\{h,\delta f,g,b\}-(-1)^{|b|+|g|+|f|}\{\delta h% ,f,g,b\}.$
Definition 5.1 (Gerstenhaber tribraces (cf. [2, 1])). Let $h\otimes f\otimes g\in C^{h}\otimes C^{f}\otimes C^{g}$. The Gerstenhaber tribraces $\{\cdot,\cdot,\cdot\}$ are defined as a double sum over the triangle $G$ by $\{h,f,g\}:=\sum_{(i,j)\in G}(h\circ_{i}f)\circ_{j}g\in C^{h+f+g-2},\qquad|\{% \cdot,\cdot,\cdot\}|=0.$
Definition 2.1. A linear (right) pre-operad (composition system) with coefficients in $K$ is a sequence $C:=\{C^{n}\}_{n\in\mathbb{N}}$ of unital $K$-modules (an $\mathbb{N}$-graded $K$-module), such that the following conditions hold: (1) For $0\leq i\leq m-1$ there exist partial compositions $\circ_{i}\in\operatorname{Hom}\,(C^{m}\otimes C^{n},C^{m+n-1}),\qquad|\circ_{i% }|=0.$ (2) For all $h\otimes f\otimes g\in C^{h}\otimes C^{f}\otimes C^{g}$, the composition relations hold, $(h\circ_{i}f)\circ_{j}g=\begin{cases}(-1)^{|f||g|}(h\circ_{j}g)\circ_{i+|g|}f&% \text{if $0\leq j\leq i-1$},\\ h\circ_{i}(f\circ_{j-i}g)&\text{if $i\leq j\leq i+|f|$},\\ (-1)^{|f||g|}(h\circ_{j-|f|}g)\circ_{i}f&\text{if $i+f\leq j\leq|h|+|f|$}.\end% {cases}$ (3) There exists a unit $\operatorname{I}\in C^{1}$ such that $\operatorname{I}\circ_{0}f=f=f\circ_{i}\operatorname{I},\qquad 0\leq i\leq|f|.$ In the 2nd item, the first and third parts of the defining relations turn out to be equivalent.
Definition 5.4. The derivation deviation of $\delta$ over the tribraces $\{\cdot,\cdot,\cdot\}$ is defined by $\operatorname{dev}_{\{\cdot,\cdot,\cdot\}}\delta\,(h\otimes f\otimes g):=% \delta\{h,f,g\}-\{h,f,\delta g\}-(-1)^{|g|}\{h,\delta f,g\}-(-1)^{|g|+|f|}\{% \delta h,f,g\}.$
Definition 3.5. In a pre-operad $C$, the total composition $\bullet\colon C^{f}\otimes C^{g}\to C^{f+g-1}$ is defined (cf. [4, 1]) by $f\bullet g:=\sum_{i=0}^{|f|}f\circ_{i}g\in C^{f+g-1},\qquad|\bullet|=0,\qquad f% \otimes g\in C^{f}\otimes C^{g}.$ The pair $\operatorname{Com}C:=\{C,\bullet\}$ is called the composition algebra of $C$.
Definition 3.1. In a pre-operad $C$, the cup-multiplication $\smile:=\smile_{\mu}\colon C^{f}\otimes C^{g}\to C^{f+g}$ is defined (cf. [2, 3, 4]) by $f\smile g:=(-1)^{f}(\mu\circ_{0}f)\circ_{f}g\in C^{f+g},\qquad|\smile|=1,% \qquad f\otimes g\in C^{f}\otimes C^{g}.$ Note that $\circ_{f}:=\circ_{\deg f}$, and $|\smile|=1$ means that $\deg\smile=0$. The pair $\operatorname{Cup}C:=\{C,\smile\}$ is called a $\smile$-algebra of $C$.
Definition 6.2 (tetrabraces). Let $h\otimes f\otimes g\otimes b\in C^{h}\otimes C^{f}\otimes C^{g}\otimes C^{b}$. Define the tetrabraces $\{\cdot,\cdot,\cdot,\cdot\}$ by $\{h,f,g,b\}=\sum_{(i,j,k)\in T}((h\circ_{i}f)\circ_{j}g)\circ_{k}b\in C^{h+f+g% +b-3},\qquad|\{\cdot,\cdot,\cdot,\cdot\}|=0.$
Definition 4.4. The derivation deviation of $\delta$ over $\bullet$ is defined by $\operatorname{dev}_{\bullet}\delta\,(f\otimes g):=\delta(f\bullet g)-f\bullet% \delta g-(-1)^{|g|}\delta f\bullet g.$
Definition 6. An object $A^{0}$ of the category $\mathcal{C}$ is called a left indicator respectively $\mathcal{D}$ if for every two objects $A$ and $B$ and for every bijection $s:\mathbf{Q}(A)\to\mathbf{Q}(B)$ the following condition is satisfied: if for every $\mathcal{C}-$morphism $\nu:A^{0}\to A$ there exists a $\mathcal{D}-$morphism $\mu:A^{0}\to B$ such that $\mathbf{Q}(\mu)=s\circ\mathbf{Q}(\nu))$, then there exists a $\mathcal{D}-$isomorphism $\gamma:A\to B$ such that $\mathbf{Q}(\gamma)=s$.
Definition 7. $\omega^{\Phi}(x_{1},\ldots,x_{k})=s_{A}^{\Phi}(\omega(x_{1},\ldots,x_{k}))$ and for every elements $a_{1},\ldots,a_{k}$ $\omega^{\Phi}(a_{1},\ldots,a_{k})=\theta_{f}(\omega^{\Phi}(x_{1},\ldots,x_{k})),$ where $f(x_{1})=a_{1},\ldots,f(x_{k})=a_{k},f(x_{k+1})=x_{k+1},\ldots,f(x_{n})=x_{n}$.
Definition 2. Let $\mathcal{C}$ be a subcategory of a category $\mathcal{D}$. An automorphism $\Phi$ of the category $\mathcal{C}$ is called $\mathcal{D}-inner$ if the functor $Id^{\mathcal{D}}_{\mathcal{C}}\circ\Phi:\mathcal{C}\to\mathcal{D}$ is inner. That is for every object $A$ of the category $\mathcal{C}$ there exists an $\mathcal{D}-$isomorphism $f_{A}:A\to\Phi(A)$ such that for every $\mathcal{C}-$morphism $\mu:A\to B$ we have $\Phi(\mu)=f_{B}\circ\mu\circ f_{A}^{-1}$. That is, the following diagram is commutative: $\begin{CD}A@>{f_{A}}>{}>\Phi(A)\\ @V{\mu}V{}V@V{}V{\Phi(\mu)}V\\ B@>{f_{B}}>{}>\Phi(B).\end{CD}$ A $\mathcal{C}$-inner automorphism of a category $\mathcal{C}$ is called an inner automorphism. A category is called perfect if all its automorphisms are inner.
Definition 4. Let $\mathcal{C}$ be a category with a forgetful functor $\mathbf{Q}:\mathcal{C}\to Set$. An automorphism $\Phi$ of the category $\mathcal{C}$ is said to be potential-inner if it is $\mathcal{D}$-inner for some category $\mathcal{D}$ such that $\mathcal{C}$ is a subcategory of $\mathcal{D}$ with the same objects.
Definition 5. An object $A^{0}$ of the category $\mathcal{C}$ is called a right indicator respectively $\mathcal{D}$ if for every two objects $A$ and $B$ and for every bijection $s:\mathbf{Q}(A)\to\mathbf{Q}(B)$ the following condition is satisfied: if for every $\mathcal{C}-$morphism $\nu:B\to A^{0}$ there exists a $\mathcal{D}-$morphism $\mu:A\to A^{0}$ such that $\mathbf{Q}(\mu)=\mathbf{Q}(\nu)\circ s$, then there exists a $\mathcal{D}-$isomorphism $\gamma:A\to B$ such that $\mathbf{Q}(\gamma)=s$.
Definition 1. Let $\mathcal{C}$ be a subcategory of a category $\mathcal{D}$. A functor $\Phi:\mathcal{C}\to\mathcal{D}$ is said to be inner if it is isomorphic in the sense of category of functors to the functor $Id^{\mathcal{D}}_{\mathcal{C}}$.
Definition 3. A function $c$ which assigns a permutation $c_{A}:\mathbf{Q}(A)\to\mathbf{Q}(A)$ to every object $A$ of $\mathcal{C}$ is called a central function if it determines the identity automorphism of $\mathcal{C}$, that is, $c_{B}\circ\mathbf{Q}(\mu)\circ c_{A}^{-1}=\mathbf{Q}(\mu)$ for every $\mathcal{C}-$morphism $\mu:A\to B$.
Definition 6.3. In the situation of Definition 6.1, a natural system $D$ on $\mathbf{C}$ is said to be $\mathbf{D}$-local if given $f\colon X\rightarrow Y$ in $\mathbf{C}$ such that $\varphi(f)$ is an isomorphism then $D(1_{X},f)\colon D(1_{X})\rightarrow D(f)$ is also an isomorphism.
Definition 6.10. Under the conditions of Definition 6.8, a natural system $D$ on $\mathbf{C}$ is said to be $\mathbf{D}$-colocal if given $f\colon X\rightarrow Y$ in $\mathbf{C}$ such that $\varphi(f)$ is an isomorphism then $D(f,1_{Y})\colon D(1_{Y})\rightarrow D(f)$ is also an isomorphism.
