Definition 4.1. Let $\mathcal{B}$ be an additive category which admits arbitrary filtered colimits. Then: • An object $X\in\mathcal{B}$ is called finitely presentable if the representable functor $\mathcal{B}(X,-):\mathcal{B}\to\mathrm{Ab}$ preserves filtered colimits. • The category $\mathcal{B}$ is called finitely accessible if there is a set $\mathcal{A}$ of finitely presentable objects from $\mathcal{B}$ such that every object in $\mathcal{B}$ is a filtered colimit of objects from $\mathcal{A}$.
Definition 8. A morphism $(Y,q,r,s)\to(Y^{\prime},q^{\prime},r^{\prime},s^{\prime})$ of subdivided composites consists of morphisms $t_{i}:Y_{i}\to Y_{i}^{\prime}$ for $0\leq i\leq n$, such that $q_{1}=q_{1}^{\prime}t_{0}$, $q_{2i}^{\prime}t_{i{-}1}=t_{i}q_{2i}$, $q_{3}=q_{3}^{\prime}t_{n}$, $r_{i}=r_{i}^{\prime}t_{i{-}1}$ and $s_{i}=s_{i}^{\prime}t_{i}$. With compositions inherited from $\mathcal{E}$, one has a category $\textnormal{SdC}(p_{i})_{i}$ of subdivided composites over $(p_{i})_{i}$ and morphisms between them.
Definition 2. Let $g:Z\to A$ and $f:A\to B$ be a composable pair of morphisms in a category $\mathcal{E}$. Then a distributivity pullback around $(f,g)$ is a terminal object of $\textnormal{PB}(f,g)$. When $(p,q,r)$ is a distributivity pullback, we denote this diagramatically as follows: $\xygraph{{X}="tl"[r]{Z}="tm"[r]{A}="tr"[d]{B}="br"[l(2)]{Y}="bl""tl":"tm"^{-}{% p}:"tr"^{-}{g}:"br"^{-}{f}:@{<-}"bl"^{-}{r}:@{<-}"tl"^{-}{q}"tl":@{}"br"|-*{% \scriptstyle{dpb}}}$ and we say that this diagram exhibits $r$ as a distributivity pullback of $g$ along $f$.
Definition 1. Let $g:Z\to A$ and $f:A\to B$ be a composable pair of morphisms in a category $\mathcal{E}$. Then a pullback around $(f,g)$ is a diagram $\xygraph{{X}="tl"[r]{Z}="tm"[r]{A}="tr"[d]{B}="br"[l(2)]{Y}="bl""tl":"tm"^{-}{% p}:"tr"^{-}{g}:"br"^{-}{f}:@{<-}"bl"^{-}{r}:@{<-}"tl"^{-}{q}"tl":@{}"br"|-*{% \scriptstyle{pb}}}$ in which the square with boundary $(gp,f,r,q)$ is, as indicated, a pullback. A morphism $(p,q,r)\to(p^{\prime},q^{\prime},r^{\prime})$ of pullbacks around $(f,g)$ consists of $s:X\to X^{\prime}$ and $t:Y\to Y^{\prime}$ such that $p^{\prime}s=p$, $qs=tq^{\prime}$ and $r=r^{\prime}s$. The category of pullbacks around $(f,g)$ is denoted $\textnormal{PB}(f,g)$.
Definition 9. The associated polynomial of a given subdivided composite $(Y,q,r,s)$ over $(p_{i})_{i}$ is defined to be $\xygraph{{X_{0}}="p1"[r]{Y_{0}}="p2"[r]{Y_{n}}="p3"[r]{X_{n}}="p4""p1":@{<-}"p% 2"^{-}{q_{1}}:"p3"^{-}{q_{2}}:"p4"^{-}{q_{3}}}$ The process of taking associated polynomials is the object map of a functor $\textnormal{ass}:\textnormal{SdC}(p_{i})_{i}\to{\textnormal{\bf Poly}_{% \mathcal{E}}}(X_{0},X_{n}).$
Definition 13. Let $\mathcal{E}$ be a category with pullbacks. A composite of a composable sequence $(p_{i})_{1{\leq}i{\leq}n}$ of polynomials in $\mathcal{E}$, is defined to be the associated polynomial of a terminal object in the category $\textnormal{SdC}(p_{i})_{i}$. When such a composite has been chosen, it is denoted as $p_{n}\circ...\circ p_{1}$.
Definition 7. A subdivided composite over $(p_{i})_{i}$ consists of objects $(Y_{0},...,Y_{n})$, morphisms $\begin{array}[]{lcccr}{q_{1}:Y_{0}\to X_{0}}&&{q_{2,i}:Y_{i{-}1}\to Y_{i}}&&{q% _{3}:Y_{n}\to X_{n}}\end{array}$ for $0<i\leq n$, and morphisms $\begin{array}[]{lccr}{r_{i}:Y_{i{-}1}\to A_{i}}&&&{s_{i}:Y_{i}\to B_{i}}\end{array}$ for $0<i\leq n$, such that $p_{11}r_{1}=q_{1}$, $p_{n3}s_{n}=q_{3}$ and $\xygraph{{\xybox{\xygraph{{Y_{i}}="tl"[r]{A_{i{+}1}}="tr"[d]{X_{i}}="br"[l]{B_% {i}}="bl""tl":"tr"^{-}{r_{i{+}1}}:"br"^{-}{p_{i{+}1,1}}:@{<-}"bl"^{-}{p_{i3}}:% @{<-}"tl"^{-}{s_{i}}:@{}"br"|-{=}}}}[r(3)]{\xybox{\xygraph{{Y_{i{-}1}}="tl"[r]% {Y_{i}}="tr"[d]{B_{i}}="br"[l]{A_{i}}="bl""tl":"tr"^{-}{q_{2i}}:"br"^{-}{s_{i}% }:@{<-}"bl"^{-}{p_{i2}}:@{<-}"tl"^{-}{r_{i}}:@{}"br"|-*{\scriptstyle{pb}}}}}}$
Definition 2.3. Let $\mathcal{G}$ be a 2-group. A left $\mathcal{G}$-module $\mathcal{X}$ is a left $\mathcal{G}$-torsor if $\mathcal{X}$ is nonempty and the characteristic map $\chi=(a,\pi_{2}):\mathcal{G}\times\mathcal{X}\to\mathcal{X}\times\mathcal{X}$ is an equivalence.
Definition 3.5. Let $\mathcal{C}$ be a strict monoidal category, and let $\mathcal{X}$ and $\mathcal{Y}$ be strict $\mathcal{C}$-bimodules. A strict morphism from $\mathcal{X}$ to $\mathcal{Y}$ is a strict 2-natural transformation $\mathcal{X}\Rightarrow\mathcal{Y}$.
Definition 5.4. Let $G$ be a group, and let $\mathcal{B}$ be a braided 2-group. Suppose we are given an action $a:G\to\operatorname{Aut}^{\widetilde{\otimes}}(\mathcal{B})$ of $G$ as braided autoequivalences of $\mathcal{B}$. An extension of $G$ by $\mathcal{B}$ with action $a$ is an underlying $2$-group extension $\mathcal{E}$ equipped with an isomorphism between $a\circ\partial:\mathcal{E}\to\operatorname{Aut}^{\otimes}(\mathcal{B})$ and the adjoint action of $\mathcal{E}$ on $\mathcal{B}\cong\partial^{-1}(e)$ which restricts to the trivialization of the adjoint action of $\mathcal{B}$ on itself given by the braiding.
Definition 3.2. Let $\mathcal{C}$, $\mathcal{D}$, and $\mathcal{E}$ be 2-groups, and let $\mathcal{X}$ and $\mathcal{Y}$ be $(\mathcal{C},\mathcal{D})$- and $(\mathcal{D},\mathcal{E})$-bimodules, respectively. The tensor product $\mathcal{X}\times_{\mathcal{D}}\mathcal{Y}$ of $\mathcal{X}$ and $\mathcal{Y}$ is defined to be the bicolimit of the diagram $\mathcal{X}\times\mathcal{D}\times\mathcal{D}\times\mathcal{Y}\leavevmode\hbox to% 20.67pt{\vbox to11.47pt{\pgfpicture\makeatletter\hbox to 0.0pt{% \pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{0,0,0}% \pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill{0}{0}% {0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }\nullfont\hbox t% o 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ } {{}} {{{}{}}}{ {}{}{}}{}{{}}{}{ {}{}{}}{}{{}}{}{ {}{}{}}{}{{}}{}\hbox{\hbox{\hbox{\hbox{\hbox{\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{0.0pt}{0.0pt}\pgfsys@invoke{ }\hbox{{\definecolor{pgfstrokecolor}{rgb}{% 0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill% {0}{0}{0}\pgfsys@invoke{ }\hbox{} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}}\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{10.0pt}{0.0pt}\pgfsys@invoke{ }\hbox{{\definecolor{pgfstrokecolor}{rgb}{% 0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill% {0}{0}{0}\pgfsys@invoke{ }\hbox{} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}}\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{}{{}}{}{ {}{}{}} {}{}{}{{ {\pgfsys@beginscope \pgfsys@setlinewidth{0.32pt}\pgfsys@setdash{}{0.0pt}\pgfsys@roundcap% \pgfsys@roundjoin{} {}{}{} {}{}{} \pgfsys@moveto{-1.2pt}{1.6pt}\pgfsys@curveto{-1.1pt}{1.0pt}{0.0pt}{0.1pt}{0.3% pt}{0.0pt}\pgfsys@curveto{0.0pt}{-0.1pt}{-1.1pt}{-1.0pt}{-1.2pt}{-1.6pt}% \pgfsys@stroke\pgfsys@endscope}} }{}{}{{}}\pgfsys@moveto{0.0pt}{3.533pt}\pgfsys@lineto{9.54pt}{3.533pt}% \pgfsys@stroke\pgfsys@invoke{ }{{}{{}}{}{}{{}}{{{}}{{{}}{\pgfsys@beginscope% \pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1.0}{9.54pt}{3.533pt}% \pgfsys@invoke{ }\pgfsys@invoke{ \lxSVG@closescope }\pgfsys@invoke{% \lxSVG@closescope }\pgfsys@endscope}}{{}}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}}\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{}{{}}{}{ {}{}{}} {}{}{}{}{}{}{{}}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@lineto{9.54pt}{0.0pt}% \pgfsys@stroke\pgfsys@invoke{ }{{}{{}}{}{}{{}}{{{}}{{{}}{\pgfsys@beginscope% \pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1.0}{9.54pt}{0.0pt}% \pgfsys@invoke{ }\pgfsys@invoke{ \lxSVG@closescope }\pgfsys@invoke{% \lxSVG@closescope }\pgfsys@endscope}}{{}}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}}\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{}{{}}{}{ {}{}{}} {}{}{}{}{}{}{{}}\pgfsys@moveto{0.0pt}{-3.533pt}\pgfsys@lineto{9.54pt}{-3.533pt% }\pgfsys@stroke\pgfsys@invoke{ }{{}{{}}{}{}{{}}{{{}}{{{}}{\pgfsys@beginscope% \pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1.0}{9.54pt}{-3.533pt}% \pgfsys@invoke{ }\pgfsys@invoke{ \lxSVG@closescope }\pgfsys@invoke{% \lxSVG@closescope }\pgfsys@endscope}}{{}}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}}\mathcal{X}\times\mathcal{D}\times\mathcal{Y}% \rightrightarrows\mathcal{X}\times\mathcal{Y},$ where $\mathcal{C}$ acts on the left on each left factor, and $\mathcal{E}$ acts on the right on each right factor. Here, the arrows correspond to the product of $\mathcal{D}$ and the various actions of $\mathcal{D}$ on $\mathcal{X}$ and $\mathcal{Y}$.
Definition 4.4. A $\mathcal{B}$-bitorsor $\mathcal{X}$ is braided if the autoequivalence $\operatorname{Ad}_{\mathcal{X}}$ is braided. We denote by ${{}_{\mathcal{B}}}{\widetilde{\mathcal{T}}}_{\mathcal{B}}$ the full sub-3-group of the 3-group ${{}_{\mathcal{B}}}{\mathcal{T}}_{\mathcal{B}}$ consisting of braided bitorsors, and by $\operatorname{Aut}^{\widetilde{\otimes}}(\mathcal{B})$ the 2-group of braided autoequivalences of $\mathcal{B}$.
Definition 3.9. The adjoint autoequivalence of the pair $(\mathcal{X},x)$ is the autoequivalence of $\mathcal{G}$ given by $\operatorname{Ad}_{\mathcal{X},x}=\pi_{1}\circ\pi_{2}^{-1}$.
Definition 2.1. Let $\mathcal{C}$ be a monoidal category. A left (resp. right) module (or module category) over $\mathcal{C}$ is a pseudofunctor $\mathcal{X}:\mathcal{C}[1]\to\operatorname{Cat}$ (resp. $\mathcal{X}:\mathcal{C}[1]^{\operatorname{op}}\to\operatorname{Cat}$). By abuse of notation, we denote the image of the unique object of $\mathcal{C}[1]$ by $\mathcal{X}$. We denote by ${{}_{\mathcal{C}}}\operatorname{Mod}$ and $\operatorname{Mod}_{\mathcal{C}}$ the 2-categories of left and right $\mathcal{C}$-modules, respectively.
Definition 3.12. Let $\mathcal{X}$ be a $(\mathcal{G},\mathcal{H})$-bimodule. The opposite bimodule $\mathcal{X}^{-1}$ is the $(\mathcal{H},\mathcal{G})$-bimodule with the same objects as $\mathcal{X}$ but where the action factors through the isomorphism $(-)^{-1}:\mathcal{H}\times\mathcal{G}^{\operatorname{rev}}\stackrel{{% \scriptstyle\cong}}{{\to}}\mathcal{G}\times\mathcal{H}^{\operatorname{rev}}$.
Definition 5.2. Let $G$ be a group, and let $\mathcal{K}$ be a 2-group. An extension of $G$ by $\mathcal{K}$ is a 2-group $\mathcal{E}$ equipped with a surjective monoidal functor $\partial:\mathcal{E}\to G$ and an identification of $\mathcal{K}$ with $\partial^{-1}(e)$ as 2-groups.
Definition 3.4. Let $\mathcal{C}$ be a strict monoidal category. A strict $\mathcal{C}$-bimodule is a category $\mathcal{X}$ equipped with a strict 2-functor $\mathcal{C}\times\mathcal{C}^{\operatorname{op}}\to\operatorname{Aut}(\mathcal% {X})$.
Definition 2.5. The action of $\mathcal{G}$ on $\mathcal{X}$ is essentially simply transitive if, for every $x\in\mathcal{X}$, the map $\mathcal{G}\to\mathcal{X}$, $g\mapsto g\triangleright x$ is an equivalence of categories.
Definition 3.7. Let $\mathcal{G}$ be a (strict) 2-group. A $\mathcal{G}$-bimodule $\mathcal{X}$ is a $\mathcal{G}$-bitorsor if $\mathcal{X}$ is a torsor separately with respect to both the left action and the right action.
Definition 3.1. Let $\mathcal{C}$ and $\mathcal{D}$ be monoidal categories. A $(\mathcal{C},\mathcal{D})$-bimodule is a $(\mathcal{D}^{\operatorname{rev}}\times\mathcal{C})$-module. We think of $\mathcal{C}$ as acting on the left and $\mathcal{D}$ as acting on the right.
Definition 2.4. The trivial left $\mathcal{G}$-module, denoted by $\mathcal{G}$, is $\mathcal{G}$ equipped with the action of left multiplication.
Definition. Given a set $S$ and $j=0,1$, let $\iota_{j}:S\to\{0,1\}\times S$ by $\iota_{j}(s):=(j,s)$ be the usual inclusions. The independent set of edges on $S$ is the quiver $M_{S}:=\left(\{0,1\}\times S,S,\iota_{0},\iota_{1}\right).$ Here, $M_{S}$ is equipped with $\theta_{S}:=id_{S}$, regarded as $\theta_{S}\in\mathbf{Set}\left(S,E\left(M_{S}\right)\right)$.
Definition (Quiver category, [3, Example 2.12, #2]). Let $\mathbf{Quiv}$ stand for the following data: • $\operatorname{Ob}(\mathbf{Quiv}):=$ the class of all quivers, • given $G,H\in\operatorname{Ob}(\mathbf{Quiv})$, $\mathbf{Quiv}(G,H):=\textrm{ the set of all quiver maps from }G\textrm{ to }H,$ equipped with the composition of Proposition 2.4 and the identities of Example 2.3.
Definition (Quiver, [3, Definition 2.1], [6, p. 83]). A directed multigraph or quiver is a quadruple $(V,E,\sigma,\tau)$, where $V,E\in\operatorname{Ob}(\mathbf{Set})$ are sets, and $\sigma,\tau\in\mathbf{Set}(E,V)$ are functions. Elements of $V$ are vertices, and $V$ the vertex set. Elements of $E$ are edges, and $E$ the edge set. The function $\sigma$ is the source map, and $\tau$ the target map. For $e\in E$, $\sigma(e)$ is the source of $e$, and $\tau(e)$ the target of $e$.
Definition ([4, p. 20]). Given a set $S$ and $j=0,1$, let $\pi_{j}:S^{2}\to S$ by $\pi_{1}(s,t):=s$ and $\pi_{2}(s,t):=t$ be the usual projections. The (directed) complete graph or full quiver on $S$ is the quiver $K_{S}:=\left(S,S^{2},\pi_{1},\pi_{2}\right).$ Here, $K_{S}$ is equipped with $\zeta_{S}:=id_{S}$, regarded as $\zeta_{S}\in\mathbf{Set}\left(V\left(K_{S}\right),S\right)$.
Definition (Reflection, [2, p. 97]). Given a functor $F:\mathscr{D}\to\mathscr{C}$ and $C\in\operatorname{Ob}(\mathscr{C})$, a reflection of $C$ along $F$ is an object $R\in\operatorname{Ob}(\mathscr{D})$ equipped with a morphism $\eta\in\mathscr{C}(C,FR)$ such that for any $D\in\operatorname{Ob}(\mathscr{D})$ and $\phi\in\mathscr{D}(C,FD)$, there is a unique $\hat{\phi}\in\mathscr{C}(R,D)$ such that $F\hat{\phi}\circ\eta=\phi$.
Definition (The Vertex Functor, [5, p. 106]). Let $V$ denote the following associations: • given $G\in\operatorname{Ob}(\mathbf{Quiv})$, $V(G):=V_{G}$, the vertex set of $G$, • given $\xymatrix{G\ar[r]^{\phi}&H}\in\mathbf{Quiv}$, $V(\phi):=\phi_{V}$, the vertex map of $\phi$.
Definition. Given a set $S$, let $\mathbf{0}_{S}:\emptyset\to S$ be the empty function to $S$. The independent set of vertices or empty quiver on $S$ is $I_{S}:=\left(S,\emptyset,\mathbf{0}_{S},\mathbf{0}_{S}\right),$ the quiver with vertex set $S$ and no edges. Here, $I_{S}$ is equipped with $\eta_{S}:=id_{S}$, regarded as $\eta_{S}\in\mathbf{Set}\left(S,V\left(I_{S}\right)\right)$.
Definition. Given a set $S$, let $\mathbb{1}:=\{1\}$ and $\mathbf{1}_{S}:S\to\mathbb{1}$ be the constant function from $S$. The (directed) bouquet on $S$ is $B_{S}:=\left(\mathbb{1},S,\mathbf{1}_{S},\mathbf{1}_{S}\right),$ the quiver with edge set $S$ and one vertex. Here, $B_{S}$ is equipped with $\epsilon_{S}:=id_{S}$, regarded as $\epsilon_{S}\in\mathbf{Set}\left(E\left(B_{S}\right),S\right)$.
Definition (The Edge Functor). Let $E$ denote the following associations: • given $G\in\operatorname{Ob}(\mathbf{Quiv})$, $E(G):=E_{G}$, the edge set of $G$, • given $\xymatrix{G\ar[r]^{\phi}&H}\in\mathbf{Quiv}$, $E(\phi):=\phi_{E}$, the edge map of $\phi$.
Definition (Quiver map, [3, Definition 2.4]). Given quivers $G$ and $H$, a directed multigraph homomorphism or quiver homomorphism from $G$ to $H$ is a pair $\left(\phi_{V},\phi_{E}\right)$, where $\phi_{V}\in\mathbf{Set}\left(V_{G},V_{H}\right)$ and $\phi_{E}\in\mathbf{Set}\left(E_{G},E_{H}\right)$ satisfy $\phi_{V}\circ\sigma_{G}=\sigma_{H}\circ\phi_{E}$ and $\phi_{V}\circ\tau_{G}=\tau_{H}\circ\phi_{E}$. The function $\phi_{V}$ is the vertex map, and $\phi_{E}$ the edge map.
Definition 1.2 . An automorphism $\Phi$ of the category $\Theta^{0}$ is called strongly stable if it satisfies the conditions: A1) $\Phi$ preserves all objects of $\Theta^{0}$, A2) there exists a system of bijections $\left\{s_{F}^{\Phi}:F\rightarrow F\mid F\in\mathrm{Ob}\Theta^{0}\right\}$ such that $\Phi$ acts on the morphisms $\alpha:D\rightarrow F$ of $\Theta^{0}$ by this way: $\Phi\left(\alpha\right)=s_{F}^{\Phi}\alpha\left(s_{D}^{\Phi}\right)^{-1},$ A3) $s_{F}^{\Phi}\mid_{X}=id_{X},$ for every free algebra $F=F\left(X\right)$.
Definition 1.4 Let $Id\left(H,X\right)=\bigcap\limits_{\varphi\in\mathrm{Hom}\left(F\left(X\right)% ,H\right)}\ker\varphi$ be the minimal $H$-closed congruence in $\ F\left(X\right)$. Algebras $H_{1},H_{2}\in\Theta$ are automorphically equivalent if and only if there exists a pair $\left(\Phi,\Psi\right),$ where $\Phi:\Theta^{0}\rightarrow\Theta^{0}$ is an automorphism, $\Psi:C_{\Theta}\left(H_{1}\right)\rightarrow$ $C_{\Theta}\left(H_{2}\right)$ is an isomorphism subject to conditions:
Definition 1.1 An automorphism $\Upsilon$ of a category $\mathfrak{K}$ is inner, if it is isomorphic as a functor to the identity automorphism of the category $\mathfrak{K}$.
Definition 1.3 Algebras $H_{1},H_{2}\in\Theta$ are geometrically equivalent if and only if for every $X\in\mathfrak{F}\left(X_{0}\right)$ and every $T\subset F\left(X\right)\times F\left(X\right)$ fulfills $T_{H_{1}}^{\prime\prime}=T_{H_{2}}^{\prime\prime}$.
Definition 2.4. A cokernel $d:B\to C$ is called a semi-stable cokernel if the pullback of $d$ along an arbitrary morphism $h:C^{\prime}\to C$ exists and is again a cokernel, i.e. there is a pullback square $\SelectTips{cm}{}\xymatrix{B^{\prime}\ar[d]_{g}\ar[r]^{d^{\prime}}&C^{\prime}% \ar[d]^{h}\\ B\ar[r]^{d}&C}$ with the morphism $d^{\prime}:B^{\prime}\to C^{\prime}$ a cokernel. The notion of semi-stable kernel is defined dually. A short exact sequence, i.e. a kernel-cokernel pair, $A\stackrel{{\scriptstyle i}}{{\to}}B\stackrel{{\scriptstyle d}}{{\to}}C$ is called stable if $i$ is a semi-stable kernel and $d$ is a semi-stable cokernel.
Definition 2.6. By an exact category we mean an additive category $\mathcal{C}$ endowed with a distinguished class $\mathcal{E}$ of short exact sequences satisfying the axioms $[E0]$, $[E1]$, $[E2]$ and $[E2^{\rm op}]$ below. The short exact sequences in $\mathcal{E}$ are called conflations, whereas the kernels and cokernels appearing in such exact sequences are called inflations and deflations respectively. $[E0]$ The identity morphism $1_{0}:0\to 0$ is a deflation. $[E1]$ The composition of two deflations is again a deflation. $[E2]$ The pullback of a deflation along an arbitrary morphism exists and is again a deflation. $[E2^{\rm op}]$ The pushout of an inflation along an arbitrary morphism exists and is again an inflation.
Definition 12. Let $V$ be a category. A graph $X$ enriched in $V$ consists of an underlying set $X_{0}$ whose elements are called objects, together with an object $X(a,b)$ of $V$ for each ordered pair $(a,b)$ of objects of $X$. The object $X(a,b)$ will sometimes be called the hom from $a$ to $b$. A morphism $f:X{\rightarrow}Y$ of $V$-enriched graphs consists of a function $f_{0}:X_{0}{\rightarrow}Y_{0}$ together with a morphism $f_{a,b}:X(a,b){\rightarrow}Y(fa,fb)$ for each $(a,b)$. The category of $V$-graphs and their morphisms is denoted as $\mathcal{G}V$, and we denote by $\mathcal{G}$ the obvious 2-functor $\begin{array}[]{lccr}{\mathcal{G}:\textnormal{\bf CAT}\rightarrow\textnormal{% \bf CAT}}&&&{V\mapsto\mathcal{G}V}\end{array}$ with object map as indicated.
Definition 41. Let $V$ be a category with coproducts and $(T,\eta,\mu)$ be a monad on $\mathcal{G}V$ over Set. Then $T$ is said to be distributive when $\overline{T}$ is a distributive multitensor.
Definition 57. Let $0{\leq}n{\leq}\infty$. An $n$-operad4The monad $\mathcal{T}_{{\leq}\infty}$ on globular sets is usually just denoted as $\mathcal{T}$: it is the monad whose algebras are strict $\omega$-categories. $\alpha:A{\rightarrow}\mathcal{T}_{{\leq}n}$ is contractible when it is a trivial $\mathcal{I}_{{\leq}n}$-fibration. An $n$-multitensor $\varepsilon:E{\rightarrow}\mathcal{T}_{{\leq}n}^{\times}$ is contractible when it is a trivial $\mathcal{I}_{{\leq}n}$-fibration.
Definition 38. Let $V$ be a category with coproducts and $(T,\eta,\mu)$ be a monad on $\mathcal{G}V$ over Set. Then $T$ is said to be path-like when for all $X\in\mathcal{G}V$ and $a,b\in X_{0}$, the maps $\pi_{X,a,b}$ are isomorphisms.
Definition 6. [1] A locally small category $V$ is locally $\lambda$-c-presentable when it is cocomplete and has a set $\mathcal{S}$ of objects which are connected and $\lambda$-presentable, such that every object of $V$ is a $\lambda$-c-filtered colimit of objects of $\mathcal{S}$. A locally c-presentable category is one which is locally $\lambda$-c-presentable for some regular cardinal $\lambda$. When $\lambda$ is the first infinite ordinal, we also use the terminology locally finitely c-presentable.
Definition 55. Let $F,G:W{\rightarrow}V$ be functors and $\mathcal{I}$ be a class of maps in $V$. A natural transformation $\phi:F{\Rightarrow}G$ is a trivial $\mathcal{I}$-fibration when its components are trivial $\mathcal{I}$-fibrations.
Definition 2. Let $V$ and $W$ be categories with coproducts. A functor $T:\mathcal{G}V\to\mathcal{G}W$ over Set is distributive when for each $n\in\mathbb{N}$, $\overline{T}_{n}$ preserves coproducts in each variable.
Definition 3. Let $V$ and $W$ be categories with coproducts. A functor $T:\mathcal{G}V\to\mathcal{G}W$ over Set is path-like when for all $X\in\mathcal{G}V$ and $a,b\in X_{0}$, the maps $\pi_{T,X,a,b}$ are isomorphisms.
Definition 3.2. If a monoid $M$ acts on a category $\mathbf{C}$, then we can perform the Grothendieck construction: we can make a new category $\mathbf{C}\rtimes M$ whose objects are those of $\mathbf{C}$, and whose morphisms $x\to y$ are pairs $(m,f)$ such that $\operatorname{\mathrm{dom}}(f)=x$ and $\operatorname{\mathrm{cod}}(f)=my$. Composition and identities are inherited from $M$ and $\mathbf{C}$. Explicitly, $\mathrm{id}_{x}=(1,\mathrm{id}_{x})$, and $(n,g)\circ(m,f)=(mn,(mg)f)$.
Definition A.1. Define a set $T$ with functions $T\times T\stackrel{{\scriptstyle\cdot}}{{\to}}T$ and $T\stackrel{{\scriptstyle*}}{{\to}}T$ by: $\displaystyle T=\left\{C\stackrel{{\scriptstyle i}}{{\rightarrowtail}}A\mid C% \in\mathcal{C},\;i\text{ is an injective $*$-homomorphism}\right\},$ $\displaystyle(C^{\prime}\stackrel{{\scriptstyle i^{\prime}}}{{\rightarrowtail}% }A)\cdot(C\stackrel{{\scriptstyle i}}{{\rightarrowtail}}A)=(i^{-1}(C^{\prime})% \stackrel{{\scriptstyle i^{\prime}\circ i}}{{\rightarrowtail}}A),$ $\displaystyle(C\stackrel{{\scriptstyle i}}{{\rightarrowtail}}A)^{*}=(i(C)% \stackrel{{\scriptstyle i^{-1}}}{{\rightarrowtail}}A).$ The multiplication is well-defined, because the inverse image of a *-algebra under a $*$-homomorphism is again a *-algebra, and the inverse image of a closed set is again a closed set, so that $i^{-1}(C)$ is indeed a commutative C*-algebra. The operation * is well-defined because of Lemma 2.2; and on the image, $i^{-1}$ is a well-defined injective $*$-homomorphism. One can verify that together, these data form an inverse semigroup; that is, multiplication is associative, and $i^{*}$ is the unique element with $ii^{*}i=i$ and $i^{*}ii^{*}=i^{*}$.
Definition A.5. For any inverse semigroup $T$, one can define a partial order on the set $E(T)=\{e\in T\mid e^{2}=e\}$ of idempotents by $e\leq f$ iff $e=fe$.
Definition 2.1. Write $\mathcal{C}(A)$, or simply $\mathcal{C}$, for the collection of nonzero commutative C*-subalgebras $C$ of a C*-algebra $A$. Here, we do not require C*-algebras to have a unit. This set of objects can be made into a category by various choices of morphisms, such as: • inclusions $C\hookrightarrow C^{\prime}$, given by $c\mapsto c$, yielding a (posetal) category $\mathcal{C}_{\subseteq}(A)$; • injective $*$-morphisms $C\rightarrowtail C^{\prime}$, giving a (left-cancellative) category $\mathcal{C}_{\rightarrowtail}(A)$.
Definition 5.1. A category $\mathbf{A}$ is called a poset-monoid-amalgamation when there exist a partial order $P$ and a monoid $M$ such that: (A1’) there is a weak initial object $0$, unique up to isomorphism; (A2’) there is a faithful retraction $F$ of the inclusion $\mathbf{A}(0,0)\hookrightarrow\mathbf{A}$; (A3’) there is an isomorphism $\alpha\colon\mathbf{A}(0,0)\to M^{\mathrm{op}}$ of monoids; (A4’) there is an equivalence $\smash{\xymatrix@1{(\mathbf{A},\leq)\ar@<1ex>|-{\beta}[r]&P\ar@<.5ex>|-{\beta^% {\prime}}[l]}}$ of preorders; (A5’) for each object $x$ there is an isomorphism $f\colon x\to\beta^{\prime}(\beta(x))$ with $\alpha F(f)=1$; (A6’) for each object $y$ and $m\colon 0\to 0$, there is $f\colon x\to y$ such that $F(f)=m$, that is universal in the sense that $f^{\prime}=fg$ with $F(g)=1$ for any $f^{\prime}\colon x^{\prime}\to y$ with $F(f^{\prime})=m$; (A7’) if $F(f)=m_{2}m_{1}$ for a morphism $f$, then $f=f_{1}f_{2}$ with $F(f_{i})=m_{i}$.
