Definition 8 A dg-algebra over $(P,d_{P})$ (or simply over $P$) is an algebra over $\widehat{P}$ in the category of complexes.
Definition 3 For $X\in Ob({\cal C})$ we call $Free_{R}(X)$ the free $R$-algebra generated by $X$.
Definition 5 A pseudo-tensor category is given by the following data: 1. A class ${\cal A}$ called the class of objects, and a symmetric monoidal category ${\cal V}$ called the category of operations. 2. For every finite set $I$, a family $(X_{i})_{i\in I}$ of objects, and an object $Y$, an object $P_{I}((X_{i}),Y)\in{\cal V}$ called the space of operations from $(X_{i})_{i\in I}$ to $Y$. 3. For any map of finite sets $\pi:J\to I$ , two families of objects $(Y_{i})_{i\in I},(X_{j})_{j\in J}$ and an object $Z$, a morphism in ${\cal V}$ $P_{I}((Y_{i}),Z)\otimes(\otimes_{i}P_{\pi^{-1}(i)}((X_{j_{i}}),Y_{i}))\to P_{J% }((X_{j}),Z)$ called composition of operations. Here we denote by $\otimes$ the tensor product in ${\cal M}$. 4. For an $1$-element set $\cdot$ and an object $X$, a unit morphism ${\bf 1}_{\cal V}\to P_{\cdot}((X),X)$. These data are required to satisfy natural conditions. In particular, compositions of operations are associative with respect to morphisms of finite sets, and the unit morphisms satisfy the properties analogous to those of the identity morphisms (see [BD] or [So] for details).
Definition 9 The formal pointed dg-manifold associated with the differential graded Lie algbera $(g_{P},[d_{P},\cdot])$ controls the deformation theory of $(P,d_{P})$.
Definition 21 Sheaf $\Omega^{k}_{X,min}$ is locally defined as a vector subsubspace in $Hom(C_{k}(X,{\bf Z}),{\bf R})$ generated by functionals $l=(f_{0},f_{1},...,f_{k}),f_{i}\in{\cal O}_{X}$ such that $l(M,or,\phi)=\int_{M_{0}}\phi^{\ast}(f_{0}df_{1}\wedge df_{2}...\wedge df_{k}).$
Definition 15 The little discs operad $E_{d}=\{E_{d}(n)\}_{n\geq 0}$ is a topological operad defined such as follows: 1) $E_{d}(0)=\emptyset$, 2) $E_{d}(1)=\,\mathrm{point}\,=\{\mathrm{id}_{E_{d}}\}$, 3) for $n\geq 2$ the space $E_{d}(n)$ is the space of configurations of $n$ disjoint discs $(D_{i})_{1\leq i\leq n}$ inside the standard disc $D_{0}$. The composition $E_{d}(k)\times E_{d}(n_{1})\times\dots\times E_{d}(n_{k})\rightarrow E_{d}(n_{% 1}+\dots+n_{k})$ is obtained by applying elements from $G_{d}$ associated with discs $(D_{i})_{1\leq i\leq k}$ in the configuration in $E_{d}(k)$ to configurations in all $E_{d}(n_{i}),\,\,i=1,\dots,k$ and putting the resulting configurations together. The action of the symmetric group $S_{n}$ on $E_{d}(n)$ is given by renumeration of indices of discs $(D_{i})_{1\leq i\leq n}$.
Definition 1 A polynomial functor $F:{\cal C}\rightarrow{\cal C}$ is defined on objects by the formula $F(V)=\oplus_{n\geq 0}(F_{n}\otimes V^{\otimes n})_{S_{n}}$ where for a group $H$ and an $H$-module $W$ we denote by $W_{H}$ the space of coinvariants. Functor $F$ is defined on morphisms in an obvious way.
Definition 17 A meta-tree ${\bf T}$ with $n$ tails is given by the following data: a) an abstract tree $T\in Tree(n)$ together with a marking $E_{i}(T)\to\{finite,infinite\}$; b) for every internal vertex $v$ of $T$ we have: $|v|\geq 2$; c) to every $v\in V_{i}(T)$ we assign an admissible labeled tree $T_{v}$ together with a bijection $V_{lab}(T_{v})\rightarrow N_{T_{v}}^{-1}(v)$.
Definition 11 The dg-operad ${\cal A}_{\infty}=(P,d_{P})$ is called the $A_{\infty}$-operad. Algebras over this dg-operad are called $A_{\infty}$-algebras.
Definition 23 PA-forms of degree $k$ are sections of soft sheaves which are locally given by functionals $l:C_{k}(X)\to{\bf R}$ such that $l(\alpha)=\int_{\gamma\times\alpha}\omega$ where $\gamma\in C_{l}(Y\to X),l\geq 0$ for some proper $Y\to X$, and $\omega\in\Omega^{k+l}(Y)_{min}$.
Definition 6 A tree $T$ is defined by the following data: 1) a finite set $V(T)$ whose elements are called vertices; 2) a distinguished element $root_{T}\in V(T)$ called root vertex; 3) subsets $V_{i}(T)$ and $V_{t}(T)$ of $V(T)\setminus\{root_{T}\}$ called the set of internal vertices and the set of tails respectively. Their elements are called internal and tail vertices respectively; 4) a map $N=N_{T}:V(T)\rightarrow V(T)$. These data are required to satisfy the following properties: a) $V(T)=\{root_{T}\}\sqcup V_{i}(T)\sqcup V_{t}(T)$; b) $N_{T}(root_{T})=root_{T}$, and $N_{T}^{k}(v)=root_{T}$ for all $v\in V(T)$ and $k\gg 1$; c) $N_{T}(V(T))\cap V_{t}(T)=\emptyset$ ; d) there exists a unique vertex $v\in V(T),v\neq root_{T}$ such that $N_{T}(v)=root_{T}$.
Definition 14 We will call an $I$-labeled tree admissible if it has no tail vertices, and for every non-labeled internal vertex $v$ we have $|v|\geq 2$.
Definition 13 An elephant theory over $\mathcal{S}$ is an indexed category $\mathbb{T}$ over $\mathfrak{GTop}/\mathcal{S}$. Then an object of $\mathbb{T}(\mathcal{E})$ is a “model of $\mathbb{T}$ in $\mathcal{E}$”.
Definition 20 Let $\mathbb{T}_{0}\subset\mathbb{T}_{1}$ be an extension of contexts, with corresponding extension map $U\colon\mathbb{T}_{1}\to\mathbb{T}_{0}$, and let $p\colon\mathcal{E}\to\mathcal{S}$ be a bounded geometric morphism. A strict model of $U$ in $p$ is a pair $(M,N)$ where $M$ is a strict model of $\mathbb{T}_{0}$ in $\mathcal{S}$, $N$ a strict model of $\mathbb{T}_{1}$ in $\mathcal{E}$, and $NU=p^{\ast}M$. A morphism from one such strict model, $(M,N)$, to another, $(M^{\prime},N^{\prime})$, is a pair $\phi=(\phi_{-},\phi^{-})$ where $\phi_{-}\colon M\to M^{\prime}$ and $\phi^{-}\colon N\to N^{\prime}$ are homomorphisms and $\phi^{-}U=p^{\ast}\phi_{-}$.
Definition 5 Let $f\colon\mathcal{A}_{0}\to\mathcal{A}_{1}$ be an AU-functor, $\mathbb{T}$ a context and $M$ a model in ${\mathcal{A}_{0}\text{-}\mathbf{Mod}_{s}\text{-}\mathbb{T}}$. Then we define $f^{\ast}M={f\text{-}\mathbf{Mod}_{s}\text{-}\mathbb{T}}(M)$ as follows. We first define $f\cdot M$ as the non-strict model got by applying $f$ to $M$. Then $f^{\ast}M$ is (using Proposition 1) the unique strict model of $\mathbb{T}$ in $\mathcal{A}_{1}$, isomorphic to $f\cdot M$ and equal to it on the primitive nodes of $\mathbb{T}$. We extend this to 2-cells $\alpha\colon f_{0}\to f_{1}$ by treating them as AU-functors from $\mathcal{A}_{0}$ to the comma AU $\mathcal{A}_{1}\downarrow\mathcal{A}_{1}$. $\alpha^{\ast}M\colon f_{0}^{\ast}M\to f_{1}^{\ast}M$ is then calculated by pasting the following diagram. $\xymatrix{{\mathcal{A}_{1}}&&{\mathcal{A}_{0}}\xtwocell[ll]{}_{f_{0}}^{f_{1}}{% {}^{\alpha}}&{\mathbf{AU}\langle\mathbb{T}\rangle}\ar@{->}[l]^{(}0.7){M}\ar@{-% >}@/_{2}pc/[lll]_{f_{0}^{\ast}M}^{(}0.2){\cong}\ar@{->}@/^{2}pc/[lll]^{f_{1}^{% \ast}M}_{(}0.2){\cong}}$
Definition 16 Let $\mathbb{T}$ be an elephant theory over $\mathcal{S}$. A classifying topos for $\mathbb{T}$ is a bounded $\mathcal{S}$-topos $p\colon\mathcal{S}[\mathbb{T}]\to\mathcal{S}$, equipped with a “generic” $\mathbb{T}$-model $G$, such that, for each bounded $\mathcal{S}$-topos $\mathcal{E}$, the functor $\mathfrak{GTop}/\mathcal{S}[\mathcal{E},\mathcal{S}[\mathbb{T}]]\to\mathbb{T}(% \mathcal{E})\text{,}\quad f\mapsto f^{\ast}G\text{,}$ is one half of an equivalence of categories.
Definition 7 Suppose we have 1-cells $f\colon\mathcal{A}_{0}\to\mathcal{A}_{1}$ in $\mathbf{AU}$ and $H\colon\mathbb{T}_{0}\to\mathbb{T}_{1}$ in $\mathfrak{Con}$. Then we define a natural isomorphism $\Sigma_{f,H}$ as follows. $\xymatrix{{{\mathcal{A}_{0}\text{-}\mathbf{Mod}_{s}\text{-}\mathbb{T}_{0}}}\ar% @{->}[rr]^{{\mathcal{A}_{0}\text{-}\mathbf{Mod}_{s}\text{-}H}}\ar@{->}[d]_{{f% \text{-}\mathbf{Mod}_{s}\text{-}\mathbb{T}_{0}}}&&{{\mathcal{A}_{0}\text{-}% \mathbf{Mod}_{s}\text{-}\mathbb{T}_{1}}}\ar@{->}[d]^{{f\text{-}\mathbf{Mod}_{s% }\text{-}\mathbb{T}_{1}}}\\ {{\mathcal{A}_{1}\text{-}\mathbf{Mod}_{s}\text{-}\mathbb{T}_{0}}}\ar@{->}[rr]_% {{\mathcal{A}_{1}\text{-}\mathbf{Mod}_{s}\text{-}H}}\ar@{}[urr]|{\Sigma_{f,H}% \Downarrow}&&{{\mathcal{A}_{1}\text{-}\mathbf{Mod}_{s}\text{-}\mathbb{T}_{1}}}}$ For each $M$ in ${\mathcal{A}_{0}\text{-}\mathbf{Mod}_{s}\text{-}\mathbb{T}_{0}}$, we define the isomorphism $\Sigma_{f,H}(M)\colon f^{\ast}(MH)\cong(f^{\ast}M)H$ by pasting the following diagram. $\xymatrix{{\mathcal{A}_{1}}&{\mathcal{A}_{0}}\ar@{->}[l]^{f}&{\mathbf{AU}% \langle\mathbb{T}_{0}\rangle}\ar@{->}[l]_{-}{M}\ar@{->}@/^{2}pc/[ll]^{f^{\ast}% M}_{(}0.2){\cong}&&{\mathbf{AU}\langle\mathbb{T}_{1}\rangle}\ar@{->}[ll]^{% \mathbf{AU}\langle H\rangle}\ar@{->}@/_{2}pc/[llll]_{f^{\ast}(MH)}^{(}0.2){% \cong}}$ Naturality is clear.
Definition 14 Let $\mathbb{T}_{0}$ be an elephant theory over $\mathcal{S}$. A geometric extension of $\mathbb{T}_{0}$ is a theory built, starting from $\mathbb{T}_{0}$, by a finite sequence of the following “simple” steps from $\mathbb{T}$ to $\mathbb{T}^{\prime}$. • Simple functional extension: Let $H_{0},H_{1}\colon\mathbb{T}\to\mathbb{O}$ be two geometric constructs. Define the theory $\mathbb{T}^{\prime}$ whose models in $\mathcal{E}$ are pairs $(M,u)$ where $M$ is a model of $\mathbb{T}$ in $\mathcal{E}$ and $u\colon MH_{0}\to MH_{1}$ is a morphism. A morphism from $(M,u)$ to $(M^{\prime},u^{\prime})$ is morphism $\phi\colon M\to M^{\prime}$ such that that following diagram commutes. $\xymatrix{{MH_{0}}\ar@{->}[r]^{u}\ar@{->}[d]_{\phi H_{0}}&{MH_{1}}\ar@{->}[d]^% {\phi H_{1}}\\ {M^{\prime}H_{0}}\ar@{->}[r]_{u^{\prime}}&{M^{\prime}H_{1}}}\text{.}$ • Simple geometric quotient: Let $\phi\colon H_{0}\to H_{1}$ be a morphism of geometric constructs on $\mathbb{T}$. $\mathbb{T}^{\prime}$ is the theory whose models in $\mathcal{E}$ are those models of $\mathbb{T}$ for which $\phi$ is an isomorphism; its morphisms are all $\mathbb{T}$-morphisms. • Simple extension by primitive object: We define $\mathbb{T}^{\prime}(\mathcal{E})=\mathbb{T}(\mathcal{E})\times\mathcal{E}$. In other words, we may write $\mathbb{T}^{\prime}=\mathbb{T}\times\mathbb{O}$. Then a geometric theory over $\mathcal{S}$ is a geometric extension of $\mathrm{1\!\!1}$.
Definition 3 Let $\mathcal{A}$ be an AU and $\mathbb{T}$ a context. Then ${\mathcal{A}\text{-}\mathbf{Mod}_{s}\text{-}\mathbb{T}}$ is the category of strict models of $\mathbb{T}$ in $\mathcal{A}$.
Definition 11 The data for the 2-category $\mathfrak{GTop}$ is defined as follows. A 0-cell is a bounded geometric morphism $p\colon\mathcal{E}\to\mathcal{S}$. A 1-cell $f=(\overline{f},{f}\mathord{\Downarrow},\underline{f})$ from $\xymatrix{{\mathcal{E}_{0}}\ar@{->}[r]^{p_{0}}&{\mathcal{S}_{0}}}$ to $\xymatrix{{\mathcal{E}_{1}}\ar@{->}[r]^{p_{1}}&{\mathcal{S}_{1}}}$ is a square $\xymatrix{{\mathcal{E}_{0}}\ar@{->}[r]^{\overline{f}}\ar@{}[dr]|{{f}\mathord{% \Downarrow}}\ar@{->}[d]_{p_{0}}&{\mathcal{E}_{1}}\ar@{->}[d]^{p_{1}}\\ {\mathcal{S}_{0}}\ar@{->}[r]_{\underline{f}}&{\mathcal{S}_{1}}}$ in which ${f}\mathord{\Downarrow}\colon\overline{f}p_{1}\to p_{0}\underline{f}$ is an isomorphism. Given two such 1-cells, $f$ and $f^{\prime}$ from $p_{0}$ to $p_{1}$, a 2-cell $\alpha\colon f\to f^{\prime}$ is a pair of natural transformations $\overline{\alpha}\colon\overline{f}\to\overline{f}^{\prime}$ and $\underline{\alpha}\colon\underline{f}\to\underline{f}^{\prime}$ $\xymatrix{{\mathcal{E}_{0}}\xtwocell[rr]{}^{\overline{f}}_{\overline{f}^{% \prime}}{\overline{\alpha}}\ar@{}[ddrr]^{{f}\mathord{\Downarrow}}_{{f^{\prime}% }\mathord{\Downarrow}}\ar@{->}[dd]_{p_{0}}&&{\mathcal{E}_{1}}\ar@{->}[dd]^{p_{% 1}}\\ \\ {\mathcal{S}_{0}}\xtwocell[rr]{}^{\underline{f}}_{\underline{f}^{\prime}}{% \underline{\alpha}}&&{\mathcal{S}_{1}}}$ such that the obvious diagram of 2-cells commutes. Moreover, as mentioned earlier, we require $\underline{\alpha}$ to be an isomorphism.
Definition 18 $P$ is locally representable (over $Q$) iff 1. Each fibre $P_{w}$ is representable. 2. (Geometricity) Suppose $P_{w}$ is represented by $x_{w}$, $f\colon w^{\prime}\to w$ in $\mathcal{B}$, and $h\colon y\to x_{w}$ is $PQ$-cartesian over $f$. Then $y$ is a representing object for $P_{w^{\prime}}$.
Definition 22 $\mathfrak{GTop}\text{-}U$ is the sub-2-category of ${\mathbf{Mod}_{s}\text{-}U}$ with all the 0-cells, but with only the 1-cells $(f,f_{\_},f^{\_})$ for which $f_{\_}$ is an isomorphism. It is full on 2-cells.
Definition 28 Let $\mathbb{T}_{0}\subset\mathbb{T}_{1}$ be a context extension and $M$ a strict model of $\mathbb{T}_{0}$ in an elementary topos $\mathcal{S}$. By Proposition 15 we can pull back the geometric extension for $\mathbb{T}_{0}\subset\mathbb{T}_{1}$ along $M\colon\mathrm{1\!\!1}\to\mathbb{T}_{0}$, getting a geometric theory $\mathbb{T}_{1}/M$ over $\mathcal{S}$. It has a classifying topos $\mathcal{S}[\mathbb{T}_{1}/M]$.
Definition 21 The data for the 2-category ${\mathbf{Mod}_{s}\text{-}U}$ is defined as follows. In each case, a 0-, 1- or 2-cell is the corresponding item for $\mathfrak{GTop}$, equipped with extra structure in the form of models of $U$. A 0-cell is a bounded geometric morphism $p\colon\mathcal{E}\to\mathcal{S}$, equipped with a strict model $(M,N)$ of $U$. A 1-cell from $(p_{0},M_{0},N_{0})$ to $(p_{1},M_{1},N_{1})$ is a 1-cell $f\colon p_{0}\to p_{1}$ from $\mathfrak{GTop}$, equipped with a homomorphism $(f_{-},f^{-})\colon(M_{0},N_{0})\to f^{\ast}(M_{1},N_{1})$. Given 1-cells $(f,f_{-},f^{-})$ and $(f^{\prime},f^{\prime}_{-},f^{\prime-})$, with the same domain and codomain, a 2-cell from one to the other is a 2-cell $\alpha\colon f\to f^{\prime}$ in $\mathfrak{GTop}$ such that $(f_{-},f^{-})(\alpha^{\ast}(M_{1},N_{1}))=(f^{\prime}_{-},f^{\prime-})$.
Definition 24 The 2-category $\mathfrak{Top}_{\cong}\text{-}\mathbb{T}$ has structure as follows. A 0-cell is a pair $(\mathcal{S},M)$ where $\mathcal{S}$ is an elementary topos and $M$ a model of $\mathbb{T}$ in $\mathcal{S}$. A 1-cell from $(\mathcal{S}_{0},M_{0})$ to $(\mathcal{S}_{1},M_{1})$ is a pair $(\underline{f},f_{\_})$ where $f\colon\mathcal{S}_{0}\to\mathcal{S}_{1}$ is a geometric morphism and $f_{\_}\colon M_{0}\to\underline{f}^{\ast}M_{1}$ is an isomorphism. A 2-cell from $(\underline{f},f_{\_})$ to $(\underline{g},g_{\_})$ is a natural isomorphism $\alpha\colon\underline{f}\to\underline{g}$ such that $f_{\_}\alpha^{\ast}M_{1}=g_{\_}$. The 2-category $\mathfrak{GTop}\text{-}(\mathbb{T}\subset\mathbb{T})$ is made from $\mathfrak{GTop}$ by adding components $M$ and $f_{\_}$, and the condition on $\alpha$, in the same way as $\mathfrak{Top}_{\cong}\text{-}\mathbb{T}$ is made from $\mathfrak{Top}_{\cong}$.
Definition 3.2 ([8] Definition 4.1). Let $A$ be a DG algebra, A categorical resolution of $\mathrm{D}(A)$ is a pair $(B,T)$ where $B$ is a smooth DG algebra and $T\in\mathrm{D}(A^{op}\otimes B)$ such that the restriction of the functor $\theta(-):=(-)\otimes^{\mathbf{L}}_{A}T;\leavevmode\nobreak\ \mathrm{D}(A)\to% \mathrm{D}(B)$ to the subcategory Perf$(A)$ is full and faithful.
Definition 4.2. Let $X$ be a quasi-compact and quasi-separated scheme. Then an algebraic categorical resolution of $X$ is a triple $(A,B,T)$ where $A$ is a DG algebra such that $\mathrm{D}(X)\simeq\mathrm{D}(A)$, $B$ is a smooth DG algebra and $T$ is an $A$-$B$ bimodule such that (1) $H^{i}(A)\to\text{Hom}_{\mathrm{D}(B)}(T,T[i])$ is an isomorphism for any $i\in\mathbb{Z}$; (2) $T$ defines a compact object in $\mathrm{D}(B)$; (3) $\bigoplus_{i}\text{Hom}_{\mathrm{D}(B)}(T,B[i])$ is finite dimensional.
Definition 2.3. A $\mathcal{C}$-$\mathcal{D}$ DG-bimodule $T$ is called a quasi-functor if for any $x\in\mathcal{C}$, the object $T(x,-)\in\mathcal{M}_{dg}(\mathcal{D})$ is quasi-representable. It is clear that a quasi-functor defines a functor $H^{0}(\mathcal{C})\to H^{0}(\mathcal{D})$.
Definition 3.4 (Algebraic categorical resolution). Let $X$ be a projective variety over an algebraically closed field $k$. Then an algebraic categorical resolution of $X$ is a triple $(A,B,T)$ where $A$ is a DG algebra such that $\mathrm{D}(X)\simeq\mathrm{D}(A)$, $B$ is a smooth DG algebra and $T$ is an $A$-$B$ bimodule such that (1) $H^{i}(A)\to\text{Hom}_{\mathrm{D}(B)}(T,T[i])$ is an isomorphism for any $i\in\mathbb{Z}$; (2) $T$ defines a compact object in $\mathrm{D}(B)$; (3) $\bigoplus_{i}\text{Hom}_{\mathrm{D}(B)}(T,B[i])$ is finite dimensional.
Definition 2.1. A DG-module $P$ is called h-projective if, for any acyclic DG-module $M$, the complex $\text{Hom}_{\mathcal{M}_{dg}(\mathcal{D})}(P,M)$ is acyclic. Dually, a DG-module $I$ is called h-injective if, for any acyclic DG-module $M$, the complex $\text{Hom}_{\mathcal{M}_{dg}(\mathcal{D})}(M,I)$ is acyclic. We denoted the full DG subcategory of $\mathcal{M}_{dg}(\mathcal{D})$ consisting of h-projective DG-modules by h-proj$(\mathcal{D})$ and the full DG subcategory of $\mathcal{M}_{dg}(\mathcal{D})$ consisting of h-injective DG-modules by h-inj$(\mathcal{D})$.
Definition 2.5. Let $A$ and $B$ be two DG algebras over $k$. Then we call $A$ and $B$ are DG Morita equivalent if there exists an $A$-$B$ bimodule $T$ such that the derived tensor product functor $(-)\otimes^{\mathbf{L}}_{A}T$ induces a triangulated equivalence $\mathrm{D}(A)\overset{\sim}{\to}\mathrm{D}(B)$.
Definition 2.2. A DG-module $M$ is called representable if it is isomorphic in $Z^{0}(\mathcal{M}_{dg}(\mathcal{D}))$ to an object of the form $h_{x}$ for some $x\in\mathcal{D}$. Moreover, a DG-module $M$ is called quasi-representable if it is isomorphic in $\mathrm{D}(\mathcal{D})$ to an object of the form $h_{x}$ for some $x\in\mathcal{D}$.
Definition 3.3 (The auxiliary definition of categorical resolution). Let $X$ be a projective variety over an algebraically closed field $k$. Let $A$ be a DG algebra such that $\mathrm{D}(X)\simeq\mathrm{D}(A)$. Then a categorical resolution of $X$ is a smooth DG algebra $B$ with an adjoint pair of triangulated functors $\pi^{*}:\mathrm{D}(A)\to\mathrm{D}(B)\text{ and }\pi_{*}:\mathrm{D}(B)\to% \mathrm{D}(A)$ such that (1) $\pi_{*}\circ\pi^{*}\simeq id$; (2) both $\pi_{*}$ and $\pi^{*}$ commute with arbitrary direct sums; (3) For any $E\in\text{Perf}(A)$ and $F\in\text{Perf}(B)$, the vector space $\bigoplus_{n\in\mathbb{Z}}\text{Hom}_{\mathrm{D}(B)}(\pi^{*}E,F[n])$ is finite dimensional.
Definition 2.4. A DG category $\mathcal{D}$ is called smooth if the diagonal bimodule $\mathcal{D}$ is a perfect bimodule. In other words, if $\mathcal{D}$ is a homotopy direct summand of a bimodule obtained from quasi-representable bimodules by finite number of shifts and cones of closed morphisms. Moreover, a triangulated category $\mathcal{T}$ is called smooth if there exists a smooth DG category $\mathcal{D}$ such that $\mathcal{T}$ is triangulated equivalent to $\mathrm{D}(\mathcal{D})$.
Definition 4.3. Let be a quasi-compact and quasi-separated scheme over a field $k$ and $(A,B,T)$ be an algebraic categorical resolution. Let $k^{\prime}/k$ be a field extension. Then the scalar extension of $(A,B,T)$ is given by $(A_{k^{\prime}},B_{k^{\prime}},T_{k^{\prime}})$.
Definition 4.1. Let $A$ be a DG algebra over a base field $k$ and we consider the derived category $\mathrm{D}(A)$. For a field extension $k^{\prime}/k$, we denote $A\otimes_{k}k^{\prime}$ by $A_{k^{\prime}}$. Then we call $\mathrm{D}(A_{k^{\prime}})$ the scalar extension of $\mathrm{D}(A)$.
Definition 3.1 ([6] Definition 3.2 or [7] Definition 1.3). A categorical resolution of a scheme $X$ is a smooth, cocomplete, compactly generated, triangulated category $\mathscr{T}$ with an adjoint pair of triangulated functors $\pi^{*}:\mathrm{D}(X)\to\mathscr{T}\text{ and }\pi_{*}:\mathscr{T}\to\mathrm{D% }(X)$ such that (1) $id\simeq\pi_{*}\circ\pi^{*}$; (2) both $\pi_{*}$ and $\pi^{*}$ commute with arbitrary direct sums; (3) $\pi_{*}(\mathscr{T}^{c})\subset\mathrm{D}^{b}(\text{coh}(X))$ where $\mathscr{T}^{c}$ denotes the full subcategory of $\mathscr{T}$ which consists of compact objects.
Definition 2.1. A pair of arrows $(k,s)$ with the same codomain $X$ is jointly extremally epimorphic when the arrows $k$ and $s$ cannot both factor through one and the same proper subobject of $X$: whenever we have a diagram $\xymatrix@!0@=4em{&M\ar@{>->}[d]^{-}m\\ K\ar[r]_{-}k\ar[ur]&X&Y\ar[l]^{-}s\ar[ul]}$ where $m$ is a monomorphism, necessarily $m$ is an isomorphism. We say that a split extension as above is strong when $(k,s)$ is a jointly extremally epimorphic pair; the couple $(f,s)$ is then called a strong point. When we say that a split extension admits a join decomposition, we mean that it is strong. The given split extension is said to be stably strong (the couple $(f,s)$ is a stably strong point) when all of its pullbacks (along any morphism $w\colon W\to Y$) are strong. Following [12], we say that an object $Y$ is protomodular when all split extensions over $Y$ are stably strong.
Definition ([24]). An Ord-enriched monad $\mathbb{S}=(S,\eta,\mu)$ is lax idempotent, or Kock-Zöberlein, if it satisfies any of the following equivalent conditions: (i) $S\eta\leq\eta S$; (ii) $S\eta\dashv\mu$ (or, equivalently, $S\eta\cdot\mu\leq 1$); (iii) $\mu\dashv\eta S$ (or, equivalently, $1\leq\eta S\cdot\mu$); (iv) a morphism $f:SX\to X$ is an $\mathbb{S}$-algebra structure for $X$ if, and only if, $f\dashv\eta_{X}$ with $f\cdot\eta_{X}=1_{X}$. A lax idempotent ${\rm\sf Ord}$-comonad is defined dually.
Definition. The Ord-monad $\mathbb{S}$ is said to be simple if the locally monotone forgetful functor $\mathbb{S}$-${\rm Emb}\to{\rm\sf C}^{2}$ has a right adjoint and the induced comonad has underlying functor $L$ and counit $\Phi$.
Definition 5.1. For category $\mathcal{C}$ we define the category $\mathcal{C}_{D}$ as having: • Objects: The same objects as $\mathcal{C}$ • Morphisms: We define $\mathcal{C}_{D}(A,B)=D(\mathcal{C}(A,B))$ Composition is given as follows: $\sum_{j}q_{j}|g_{j}\rangle\circ\sum_{i}p_{i}|f_{i}\rangle=\sum_{i,j}p_{i}q_{j}% |g_{j}\circ f_{i}\rangle$
Definition 2.1 (Monad). A monad on a category $\mathcal{C}$ is triple consisting of: • An endofunctor $T:\mathcal{C}\rightarrow\mathcal{C}$ • A unit natural transformation $\eta:1\Rightarrow T$ • A multiplication natural transformation $\mu:TT\Rightarrow T$ such that the following three axioms hold: $\mu\circ(\eta*T)=T\qquad\qquad\mu\circ(T*\eta)=T\qquad\qquad\mu\circ(\mu*T)=% \mu\circ(T*\mu)$
Definition 4.6. For category $\mathcal{C}$ we define the category $\mathcal{C}_{P_{\omega}^{+}}$ as having: • Objects: The same objects as $\mathcal{C}$ • Morphisms: We define $\mathcal{C}_{P_{\omega}^{+}}(A,B)=P_{\omega}^{+}(\mathcal{C}(A,B))$ We define composition as follows: $V\circ U=\{v\circ u\mid v\in V,u\in U\}$ Identities are then given by the singletons containing the identities from $\mathcal{C}$.
Definition 2.6 (Eilenberg-Moore Algebras). Let $(T,\eta,\mu)$ be a monad on $\mathcal{C}$. An Eilenberg-Moore algebra [8] for $T$ consists of an object $A$ and a morphism $a:TA\rightarrow A$ satisfying the following axioms: $a\circ\eta_{A}=1\qquad\qquad a\circ\mu_{A}=a\circ Ta$ A morphism of Eilenberg-Moore algebras of type $(A,a)\rightarrow(B,b)$ is a morphism in $\mathcal{C}$ such that: $h\circ a=b\circ Th$ The category of Eilenberg-Moore algebras and their homomorphisms will be denoted $\operatorname{\operatorname{EM}}(T)$.
Definition 4.1. For category $\mathcal{C}$ we define the category $\mathcal{C}_{\bot}$ as having: • Objects: The same objects as $\mathcal{C}$ • Morphisms: We define $\mathcal{C}_{\bot}(A,B)=\mathcal{C}(A,B)_{\bot}$ Identities are as in $\mathcal{C}$. Composition is given as in $\mathcal{C}$, extended with the rules: $\bot\circ f=\bot\quad\text{and}\quad g\circ\bot=\bot$
Definition 4.12. We consider two sub-classes of monad: • A monad is said to be affine [22, 12] if the component of its unit at the terminal object is an isomorphism. • A monad is said to be relevant [12] if $\operatorname{dst}\circ\delta=T\delta$ Techniques for extracting the affine and relevant parts of a commutative monad can be found in [12].
Definition 2.8 (Commutative Monad). Let $(T,\eta,\mu)$ be a $\mathbf{Set}$ monad. There are a canonical strength and costrength natural transformations: $\displaystyle\operatorname{st}_{X,Y}:X\times TY$ $\displaystyle\rightarrow T(X\times Y)$ $\displaystyle(x,t)$ $\displaystyle\mapsto T(\lambda y.(x,y))(t)$ $\displaystyle\operatorname{st^{\prime}}_{X,Y}:TX\times Y$ $\displaystyle\rightarrow T(X\times Y)$ $\displaystyle(t,y)$ $\displaystyle\mapsto T(\lambda x.(x,y))(t)$ The monad is said to be a commutative monad [20] if the following equation holds for all $X,Y$: $\mu_{X\times Y}\circ T(\operatorname{st^{\prime}}_{X,Y})\circ\operatorname{st}% _{TX,Y}=\mu_{X\times Y}\circ T(\operatorname{st}_{X,Y})\circ\operatorname{st^{% \prime}}_{X,TY}$ This composite is then called the double strength, denoted $\operatorname{dst}$.
Definition 2.3 (Powerset Monads). The finite powerset monad $P_{\omega}$ has functor component the covariant finite powerset functor. The unit sends an element to the corresponding singleton, and the multiplication is given by taking unions. The non-empty finite powerset monad $P_{\omega}^{+}$ arises in an analogous way by restricting the sets under consideration. The finite powerset monad is used to model finitely bounded non-determinism, and the non-empty finite powerset monad eliminates the possibility of divergence.
Definition 2.4 (Finite Distribution Monads). The finite distribution monad has functor component: $\displaystyle D:\mathbf{Set}$ $\displaystyle\rightarrow\mathbf{Set}$ $\displaystyle X$ $\displaystyle\mapsto\{d:X\rightarrow[0,1]\mid d\text{ has finite support and }% \sum_{x}d(x)=1\}$ $\displaystyle f:X\rightarrow Y$ $\displaystyle\mapsto\lambda d\,y.\sum_{x\in f^{-1}\{y\}}d(x)$ The unit and multiplication are given componentwise by: $\eta_{X}(x)=\delta_{x}\qquad\qquad\mu_{X}(d)(x)=\sum_{e\in\operatorname{supp}(% e)}d(e)e(x)$ where $\delta_{x}$ is the Dirac delta function and $\operatorname{supp}(e)$ is the support of $e$. The finite subdistribution monad $(S,\eta,\mu)$ has identical structure, except that we weaken the condition in equation (1) to: $\sum_{x}d(x)\leq 1$ So our finite distributions are now sub-normalized rather than normalized to $1$. Both the finite distribution and subdistribution monads are used to model probabilistic computations. Intuitively the subdistribution monad provides scope for diverging behaviour in the “missing” probability mass.
Definition 2.2 (Lift Monad). The lift monad $((-)_{\bot},\eta,\mu)$ is defined as follows: • The functor component is given by the coproduct of functors $1+\{\bot\}:\mathbf{Set}\rightarrow\mathbf{Set}$. • The unit and multiplication are given componentwise by: $\eta_{X}(x)=x\qquad\qquad\mu_{X}(x)=\begin{cases}x\text{ if }x\in X\\ \bot\text{ otherwise}\end{cases}$ The lift monad is commonly used to describe computations that can diverge.
