2.2 Definition. Given a topos $\mathcal{E}\buildrel{\gamma}\over{\longrightarrow}\mathcal{S}$ and a cover $\mathcal{U}=\{U_{i}\}_{i\in I}$, a trivialization of an object $X\in\mathcal{E}$ is a family of sets $\{S_{i}\}_{i\in I}$ together with isomorphisms in $\mathcal{E}$, $\{\gamma^{*}S_{i}\times U_{i}\buildrel{\theta_{i}}\over{\longrightarrow}X% \times U_{i}\}_{i\in I}$ over $U_{i}$. Alternatively, it is an arrow $S\to I$ in $\mathcal{S}$, and an isomorphism $\theta\colon{\gamma}^{*}S\times_{{\gamma}^{*}I}U\to X\times U$ over $U$. We say that $X$ is $\mathcal{U}$-split by the trivialization.
2.4 Definition (M.Bunge). Given a cover $\zeta\colon U\to{\gamma}^{*}I$ in a topos $\mathcal{E}$, the category $\mathcal{P}_{\mathcal{U}}$ of locally constant objects split by $\mathcal{U}$ is given by the following push-out topos:
1.1 Definition. A covering projection split by $\mathcal{U}$ is a locally constant sheaf $X$ such that the bijections between the fibers $S_{i}\times\{x\}\to S_{j}\times\{x\}$ are given by the same function for all the points $x\in U_{i}\cap U_{j}$. That is, $\forall x,y\in U_{i}\cap U_{j}$, $\theta_{j}^{-1}\circ\theta_{i}(-,\,x)=\theta_{j}^{-1}\circ\theta_{i}(-,\,y)$.
2.3 Definition. An object $X$ in a topos $\mathcal{E}$ is locally constant if it is $\mathcal{U}$-split for some cover $\mathcal{U}$ in $\mathcal{E}$.
Definition 2.1 Let $\mathcal{C}$ be a category and $X$ be an object of $\mathcal{C}$. We call $I$-filtration of $X$ in $\mathcal{C}$ any functor $\mathcal{F}:I^{*}\rightarrow\mathcal{C}$ such that $\mathcal{F}(-\infty)=X$ and that, for any morphism $\varphi$ in $I^{*}$, $\mathcal{F}(\varphi)$ is a monomorphism.
Definition 2.2. Let ${\mathcal{C}}$ and ${\mathcal{B}}$ be $k$-categories. A $k$-functor $F:{\mathcal{C}}\rightarrow{\mathcal{B}}$ is a covering of ${\mathcal{B}}$ if it is surjective on objects and if $F$ induces $k$-isomorphisms between the corresponding stars. More precisely, for each $b_{o}\in{\mathcal{B}}_{0}$ and each $x$ in the non-empty fibre $F^{-1}(b_{0})$, the map $F_{b_{0}}^{x}:\mathsf{St}_{x}{\mathcal{C}}\longrightarrow\mathsf{St}_{b_{0}}{% \mathcal{B}}.$ induced by $F$ is a $k$-isomorphism.
Definition 2.1. The star $\mathsf{St}_{b_{0}}{\mathcal{B}}$ of a $k$-category ${\mathcal{B}}$ at an object $b_{0}$ is the direct sum of all the morphisms with source or target $b_{0}$ : $\mathsf{St}_{b_{0}}{\mathcal{B}}=\left(\bigoplus_{y\in{\mathcal{B}}_{0}}\ {}_{% y}{\mathcal{B}}{{}_{b_{0}}}\right)\ \oplus\ \left(\bigoplus_{y\in{\mathcal{B}}% _{0}}\ {}_{b_{0}}{\mathcal{B}}{{}_{y}}\right).$ Note that this $k$-module counts twice the endomorphism algebra at $b_{0}$.
Definition 3.2. Let $a(t,s)$ be a $C^{1}$-family of $A$-paths. Assume that the base paths $\gamma(t,s):=\rho\circ a(t,s)$ have fixed end points. Fix a connection6Two $A$-paths being $A$-homotopic is in the end independent of the choice of connections. $\nabla$ on $A$. Two $A$-paths $a_{0}$ and $a_{1}$ are $A$-homotopic if there are $C^{1}$-morphisms $a(t,s)$, $b(t,s)$: $\Delta^{1}\times\Delta^{1}\to A$ satisfying $\partial_{t}b-\partial_{s}a=T_{\nabla}(a,b),\quad b(0,s)=0,\quad b(1,s)=0$ Here $T_{\nabla}$ is the torsion of the connection defined by $T_{\nabla}(\alpha,\beta)=\nabla_{\rho(\beta)}\alpha-\nabla_{\rho(\alpha)}\beta% +[\alpha,\beta].$ The restriction of an $A$-homotopy on $P_{0}A$ gives an $A$-homotopy of $A_{0}$-paths.
Definition 2.8. A generalized morphism of Lie $n$-groupoids from $X$ to $Y$ consists of a zig-zag of strict maps $X\stackrel{{\scriptstyle\sim}}{{\leftarrow}}Z\to Y$, where the map $Z\stackrel{{\scriptstyle\sim}}{{\to}}X$ is an hypercover.
Definition 4.3. As in [38], we call a Lie 2-groupoid $X$ 2-étale if the Kan projections $X_{2}\to\hom(\Lambda[2,j],X)$ is étale for $j=0,1,2$.
Definition 2.10. Two Lie $n$-groupoids $X$ and $Y$ are Morita equivalent if there is a Lie $n$-groupoid $Z$ such that both of the maps $X\stackrel{{\scriptstyle\sim}}{{\leftarrow}}Z\stackrel{{\scriptstyle\sim}}{{% \rightarrow}}Y$ are hypercovers.
Definition 2.2. [14] A Lie $n$-groupoid $X$ ($n\in\mathbb{N}\cup\infty$) is a simplicial manifold that satisfies the conditions $Kan(m,j)$ $\forall m\geq 1$, $0\leq j\leq m$ and $Kan!(m,j)$ $\forall m>n$, $0\leq j\leq m$, where: $Kan(m,j)$: The restriction map $\hom(\Delta[m],X)\to\hom(\Lambda[m,j],X)$ is a surjective submersion. $Kan!(m,j)$: The restriction map $\hom(\Delta[m],X)\to\hom(\Lambda[m,j],X)$ is a diffeomorphism. When $n=\infty$, a Lie $\infty$-groupoid is also called a Kan simplicial manifold.
Definition 2.9. A $2$-morphism4This is not the most general notion of 2-morphism, however it is sufficient for the purposes of this paper. between two generalized morphisms of Lie $n$-groupoids, $X\stackrel{{\scriptstyle\sim}}{{\leftarrow}}Z\to Y$ and $X\stackrel{{\scriptstyle\sim}}{{\leftarrow}}Z^{\prime}\to Y$, is an isomorphism of Lie $n$-groupoids $Z\cong Z^{\prime}$ which commutes with the maps $Z,Z^{\prime}\to X$ and $Z,Z^{\prime}\to Y$.
Definition 3.5. If a map $\bar{f}$ from a manifold $N$ to an étale differentiable stack $\mathcal{X}$ with an étale chart $X_{0}$ comes from an embedding $f:N\to X_{0}$, we call $X_{0}$ a good étale chart and its corresponding groupoid presentation $G:=G_{1}\Rightarrow G_{0}$ a good étale groupoid presentation.
Definition 2.7. A strict map $f:Z\to X$ of Lie $n$-groupoids is a hypercover if the natural map from $Z_{k}=\hom(\Delta^{k},Z)$ to the pull-back $\hom(\partial\Delta[k]\to\Delta[k],Z\to X)=PB(\hom(\partial\Delta[k],Z)% \rightarrow\hom(\partial\Delta[k],X)\leftarrow X_{k})$ is a surjective submersion for $0\leq k\leq n-1$ and an isomorphism3When $n=\infty$, namely in the case of Kan simplicial manifolds, the requirement of isomorphism is empty. for $k=n$.
Definition 5.1. At a point $x:pt\to\mathcal{X}$, the $n$-th homotopy group is defined as, $\pi_{n}(\mathcal{X},x)=\{f:S^{n}\to\mathcal{X},\,\text{ such that}\,f|_{N}\sim i_{x}\}/\text{homotopies},$ here $i_{x}$ is the morphism from the north pole $N=pt\overset{x}{\to}\mathcal{X}$, and $f_{0}$ is homotopic to $f_{1}$ if and only if there is $F:S^{n}\times[0,1]\to\mathcal{X}$ such that $F(N,s)\sim i_{x},F(\cdot,0)\sim f_{0},F(\cdot,1)\sim f_{1}.$
Definition 2.13. Given a Kan simplicial manifold $X$, we can perform a certain operation $\tau_{n}$ called $n$-truncation (it is denoted by $\tau_{\leq n}$ in [14, Section 3]) for $n\in\mathbb{Z}^{\geq 1}$, $\tau_{n}(X)_{k}=X_{k},\forall k\leq n-1,\quad\tau_{n}(X)_{k}=X_{k}/\sim_{k},% \forall k\geq n,$ where two elements $x\sim_{k}y$ in $X_{k}$ if they are simplicially homotopic relative to their $(n-1)$-skeleton5When $k=n$, this means explicitly that $d_{i}x=d_{i}y$, $0\leq i\leq k$, and there exists $z\in X_{k+1}$ such that $d_{k}(z)=x,d_{k+1}(z)=y$, and $d_{i}z=s_{k-1}d_{i}x=s_{k-1}d_{i}y$, $0\leq i<k$. .
Definition 1 A globular set is a presheaf on O.
Definition 9 An $n$-context $c[\mathbf{x}]$ is thin if its total weight is zero.
Definition 3 A morphism of complexes is a trivial fibration if and only it belongs to ${{\mathcal{I}}}^{\perp}$.
Definition 7 The type of an $n$-cell $x\in C_{n}$ is the pair $\left(\sigma_{n-1}x,\tau_{n-1}x\right)$.
Definition 5 A morphism of complexes is a cofibration if and only if it is left-orthogonal to all trivial fibrations.
Definition 8 An $n$-context over $\mathbf{x}$ is an $n$-cell of $C[\mathbf{x}]$ having exactly one occurrence of $\mathbf{x}$.
Definition 4 Let $C$ be a complex. A polygraphic resolution of $C$ is a pair $\left(S,p\right)$ where $S$ is a polygraph and $p:S^{\ast}\to C$ is a trivial fibration.
Definition 6 A complex $C$ is cofibrant if $0\to C$ is a cofibration.
Definition 2 A polygraph is an infinite sequence $S:S^{\ast}_{0}\Leftarrow S_{1},S^{\ast}_{1}\Leftarrow S_{2},\ldots,S^{\ast}_{n% }\Leftarrow S_{n{+}1},\ldots$ whose first $n$ items define an $n$-polygraph for each $n$.
Definition 4.1. Let $\sigma=(Z,{\mathcal{P}})$ be a stability condition on ${\mathcal{T}}$. For a nonzero object $E$ of ${\mathcal{T}}$, let $\tilde{Z}(E)$ be the subset of ${\mathbb{P}}^{1}$ consisting of points $\log(m(H_{\sigma}^{k}(E)))+i\pi\phi(H_{\sigma}^{k}(E))$ for nontrivial phases $k$ of $E$. For the zero object, let the image of $\tilde{Z}$ be the infinite point in ${\mathbb{P}}^{1}$. We call the function $\tilde{Z}$ the extended central charge of $\sigma$.
Definition 3.1. Let $\sigma$ be a stability condition on ${\mathcal{T}}$. We call $\sigma$ faithful, if whenever nonzero objects $E$ and $F$ of a heart of $\sigma$ are linearly independent in $K({\mathcal{T}})_{{\mathbb{Q}}}$, then objects $E$ and $F$ are with different phases. Likewise, we call $\sigma$ numerically faithful, if whenever nonzero objects $E$ and $F$ of a heart of $\sigma$ are linearly independent in $N({\mathcal{T}})_{{\mathbb{Q}}}$, then $E$ and $F$ are with different phases.
Definition 4.1. [hs, §2] A Segal precategory is a simplicial space $X$ such that the simplicial set $X_{0}$ in degree zero is discrete, i.e. a constant simplicial set.
Definition 2.3. [hirsch, 17.3.1] A homotopy function complex $\text{Map}^{h}(X,Y)$ in a simplicial model category $\mathcal{M}$ is the simplicial set $\text{Map}(\widetilde{X},\widehat{Y})$ where $\widetilde{X}$ is a cofibrant replacement of $X$ in $\mathcal{M}$ and $\widehat{Y}$ is a fibrant replacement for $Y$.
Definition 3.1. [rezk, 4.1] A Reedy fibrant simplicial space $W$ is a Segal space if for each $k\geq 2$ the Segal map $\varphi_{k}:W_{k}\rightarrow\underbrace{W_{1}\times_{W_{0}}\cdots\times_{W_{0}% }W_{1}}_{k}$ is a weak equivalence of simplicial sets.
Definition 2.1. [hovey, 1.3.1] An adjoint pair of functors $F\colon\mathcal{M}\leftrightarrows\mathcal{N}\colon G$ between model categories is a Quillen pair if $F$ preserves cofibrations and $G$ preserves fibrations. The left adjoint $F$ is called a left Quillen functor, and the right adjoint $G$ is called the right Quillen functor.
Definition 2.2. [hovey, 1.3.12] A Quillen pair of model categories is a Quillen equivalence if for all cofibrant $X$ in $\mathcal{M}$ and fibrant $Y$ in $\mathcal{N}$, a map $f\colon FX\rightarrow Y$ is a weak equivalence in $\mathcal{D}$ if and only if the map $\varphi f\colon X\rightarrow GY$ is a weak equivalence in $\mathcal{M}$.
Definition 3.4. [rezk, §6] A Segal space $W$ is a complete Segal space if the map $W_{0}\rightarrow W_{\text{hoequiv}}$ given above is a weak equivalence of simplicial sets.
Definition 4.2. [hs, §2] A Segal category $X$ is a Segal precategory such that each Segal map $\varphi_{k}$ is a weak equivalence of simplicial sets for $k\geq 2$.
Definition 2.4. A $P$-local object $W$ is a fibrant object of $\mathcal{M}$ such that for any $f:A\rightarrow B$ in $P$, the induced map on homotopy function complexes $f^{*}:\text{Map}^{h}(B,W)\rightarrow\text{Map}^{h}(A,W)$ is a weak equivalence of simplicial sets. A map $g:X\rightarrow Y$ in $\mathcal{M}$ is a $P$-local equivalence if for every $P$-local object $W$, the induced map on homotopy function complexes $g^{*}:\text{Map}^{h}(Y,W)\rightarrow\text{Map}^{h}(X,W)$ is a weak equivalence of simplicial sets.
Definition 3.9. A Reedy fibrant functor $W\colon{\bf\Delta}^{op}\rightarrow\Theta_{n}Sp$ is a $\Theta_{n}Sp$-Segal space if the Segal maps $W_{k}\rightarrow\underbrace{W_{1}\times_{W_{0}}\cdots\times_{W_{0}}W_{1}}_{k}$ are weak equivalences in $\Theta_{n}Sp$ for all $k\geq 2$.
Definition 3.3. [rezk] A map $f\colon W\rightarrow Z$ of Segal spaces is a Dwyer-Kan equivalence if (1) for any objects $x$ and $y$ of $W$, the induced map $\text{map}_{W}(x,y)\rightarrow\text{map}_{Z}(fx,fy)$ is a weak equivalence of simplicial sets, and (2) the induced map $\text{Ho}(W)\rightarrow\text{Ho}(Z)$ is an equivalence of categories.
Definition 4.5. A $\Theta_{n}Sp$-Segal precategory is a functor $X\colon{\bf\Delta}^{op}\rightarrow\Theta_{n}Sp$ such that $X_{0}$ is a discrete object in $\Theta_{n}Sp$, i.e., a constant $\Theta_{n}$-diagram of sets. It is a $\Theta_{n}Sp$-Segal category if, additionally, the Segal maps $\varphi_{k}:X_{k}\rightarrow\underbrace{X_{1}\times_{X_{0}}\cdots\times_{X_{0}% }X_{1}}_{k}$ are weak equivalences in $\Theta_{n}Sp$ for all $k\geq 2$.
Definition 14 We define $\mathbf{Coh}^{+}$ to be the category of coherent categories with the additional property that all subobjects lattices are completely distributive algebraic and the pullback functors preserve all joins. The morphisms in $\mathbf{Coh}^{+}$ are coherent functors which preserve all meets and joins of subobjects.
Definition 23 Let $\mathbf{C}$ be a coherent category. The topos of types $T(\mathbf{C})$ of $\mathbf{C}$ is the topos of sheaves over $(\tau\mathbf{C},J_{p})$. Here $\tau\mathbf{C}$ is the full subcategory of the category of filters $\Lambda\mathbf{C}$ consisting of all pairs $(A,\rho)$, where $\rho$ is a prime filter in $Sub_{\mathbf{C}}(A)$, and $J_{p}$ is the topology induced by the coherent topology on $\Lambda\mathbf{C}$.
Definition 38 For a model $M$, $A\in\mathbf{C}$ and $a\in M(A)$ we define $t_{A}(a,M)=\{U\in Sub_{\mathbf{C}}(A)\,|\,a\in M(U)\}$ and we call $t_{A}(a,M)$ the type of $a$ in $M(A)$.
Definition 18 A first order hyperdoctrine is a coherent hyperdoctrine $P\colon\mathbf{B}^{\mathrm{op}}\to\mathbf{DL}$ such that, for all $A\in\mathbf{B}$, $P(A)$ is a Heyting algebra and, for all $A\xrightarrow{\alpha}B$, $P(\alpha)\colon P(B)\to P(A)$ has a right adjoint $\forall_{\alpha}$. A morphism between first order hyperdoctrines is a morphism of coherent hyperdoctrines which, in addition, preserves implication and universal quantification. We write $\mathbf{FHyp}$ for the category of first order hyperdoctrines.
Definition 10 The canonical extension of a coherent category $\mathbf{C}$ is defined to be the functor $E_{\mathbf{C}}\colon\mathbf{C}\to\mathcal{A}(\mathcal{S}_{\mathbf{C}}^{\delta})$ given by $\begin{array}[]{ccccl}\mathbf{C}&\xrightarrow{\sim}&\mathcal{A}(\mathcal{S}_{% \mathbf{C}})&\xrightarrow{\mathcal{A}(\mathrm{id},\eta^{\mathcal{S}_{\mathbf{C% }}})}&\mathcal{A}({\mathcal{S}_{\mathbf{C}}}^{\delta})\\ \xymatrix{A\ar[d]^{-}{\alpha}\hfil\\ B&\mapsto&\xymatrix{(A,\top)\ar[d]^{\langle\mathrm{id},\alpha\rangle}\hfil\\ (B,\top)&\mapsto&\xymatrix{(A,\top)\ar[d]^{\langle\mathrm{id},\alpha\rangle\in% \mathcal{S}_{\mathbf{C}}(A\times B)\hookrightarrow\mathcal{S}_{\mathbf{C}}^{% \delta}(A\times B)}\hfil\\ (B,\top)}.\end{array}}}$ and we write $\mathbf{C}^{\delta}=\mathcal{A}(\mathcal{S}_{\mathbf{C}}^{\delta})$. The assignment $\mathbf{C}\mapsto\mathbf{C}^{\delta}$ extends to a 2-functor on the category $\mathbf{Coh}$.
Definition 15 Let $\mathbf{C}$ be a coherent category, $\mathbf{D}\in\mathbf{Coh}^{+}$ and $M\colon\mathbf{C}\to\mathbf{D}$ a coherent functor. We say $M$ is a p-model iff, for all $A\xrightarrow{\alpha}B$ in $\mathbf{C}$ and $\rho$ a prime filter in $Sub_{\mathbf{C}}(A)$, $\exists_{M(\alpha)}(\bigwedge\{M(U)\,|\,U\in\rho\})=\bigwedge\{\exists_{M(% \alpha)}(M(U))\,|\,U\in\rho\},$ where the meets are taken in $Sub_{\mathbf{D}}(M(A))$ and $Sub_{\mathbf{D}}(\exists_{M(\alpha)}(M(A)))$, respectively.
Definition 33 A coherent functor $F\colon\mathbf{C}\to\mathbf{D}$ is conservative if and only if, for all $A\in\mathbf{C}$, for all $U,V\in Sub_{\mathbf{C}}(A)$, $FU\leq FV$ in $Sub_{\mathbf{D}}(FA)$ implies $U\leq V$ in $Sub_{\mathbf{C}}(A)$, i.e., for all $A\in\mathbf{C}$, the restriction $F_{A}\colon Sub_{\mathbf{C}}(A)\to Sub_{\mathbf{D}}(FA)$ is an order-embedding.
Definition 1 Let $L$ be a lattice. A canonical extension of $L$ is an embedding $e\colon L\hookrightarrow C$, of $L$ in a complete lattice $C$ which satisfies the following two conditions: i. every element of $C$ may be written both as a join of meets and as a meet of joins of elements in the image of $e$ ($e$ is dense); ii. for all $F,I\subseteq L$, if $\bigwedge e[F]\leq\bigvee e[I]$, then there exist finite subsets $F^{\prime}\subseteq F$ and $I^{\prime}\subseteq I$ such that $\bigwedge F^{\prime}\leq\bigvee I^{\prime}$ ($e$ is compact).
Definition 22 Let $\mathbf{C}$ be a coherent category and $A\in\mathbf{C}$. A sieve $S$ on $A$ is covering in the coherent topology $J_{coh}$ on $\mathbf{C}$ iff there exists a finite subset $\{A_{i}\xrightarrow{\alpha_{i}}A\,|\,1\leq i\leq n\}$ of $S$ s.t. $A=\bigvee\{\exists_{\alpha_{i}}A_{i}\,|\,1\leq i\leq n\},$ i.e., $J_{coh}$ is the topology generated by finite joins and images.
Definition 7 Let $\mathbf{B}$ be a category with finite limits. A coherent hyperdoctrine over $\mathbf{B}$ is a functor $P\colon\mathbf{B}^{\mathrm{op}}\to\mathbf{DL}$ such that, for every morphism $A\xrightarrow{\alpha}B$ in $\mathbf{B}$, $P(\alpha)\colon P(B)\to P(A)$ has a left adjoint $\exists_{\alpha}^{P}$ satisfying 1. Frobenius reciprocity, i.e., for all $a\in P(A)$, $b\in P(B)$, $\exists_{\alpha}^{P}(a\wedge P(\alpha)(b))=\exists_{\alpha}^{P}(a)\wedge b$ 2. Beck-Chevalley condition, i.e., for every pullback square $\xymatrix{Q\ar[r]^{-}{\alpha^{\prime}}\ar[d]_{-}{\beta^{\prime}}&B\ar[d]^{-}{% \beta}\\ A\ar[r]_{-}{\alpha}&C}$ in $\mathbf{B}$, $P(\beta)\mathrel{\circ}\exists_{\alpha}^{P}=\exists_{\alpha^{\prime}}^{P}% \mathrel{\circ}P(\beta^{\prime})$. We often omit the superscript $P$ in $\exists_{\alpha}^{P}$. A coherent hyperdoctrine morphism from $P_{1}\colon\mathbf{B}_{1}^{\mathrm{op}}\to\mathbf{DL}$ to $P_{2}\colon\mathbf{B}_{2}^{\mathrm{op}}\to\mathbf{DL}$ is a pair $(K,\tau)$, where $K\colon\mathbf{B}_{1}\to\mathbf{B}_{2}$ is a finite limit preserving functor and $\tau\colon P_{1}\to P_{2}\mathrel{\circ}K$ is a natural transformation satisfying, for all $A\xrightarrow{\alpha}B$ in $\mathbf{B}_{1}$, $\exists_{K(\alpha)}^{P_{2}}\mathrel{\circ}\tau_{A}=\tau_{B}\mathrel{\circ}% \exists_{\alpha}^{P_{1}}.$ We write $\mathbf{CHyp}$ for the category of coherent hyperdoctrines.
Definition 8. Given a Lie 2-group $\mathbf{G}$, a (strict) left $\mathbf{G}$-2-space is a Lie groupoid $\mathbf{X}$ equipped with a map $\alpha\colon\mathbf{G}\times\mathbf{X}\to\mathbf{X}$ obeying the usual axioms for a left group action. Similarly, a (strict) right $\mathbf{G}$-2-space is a Lie groupoid $\mathbf{X}$ equipped with a map $\alpha\colon\mathbf{X}\times\mathbf{G}\to\mathbf{X}$ obeying the usual axioms for a right group action.
