Definition 7.1. A fusion subcategory $\mathcal{D}\subset\mathcal{C}$ is called Lagrangian if $\mathcal{D}$ is Tannakian and $\mathcal{D}=\mathcal{D}^{\prime}$.
Definition 5. We say a block map $f:X\to Y$ is peric if $X\lhd Y$, and quasi-injective if it is preinjective and injective on uniform points.
Definition 6. Let $\mathcal{C}$ be a category with zero morphisms $0_{XY}:X\to Y$ for any objects $X$ and $Y$. The kernel of a morphism $f:X\to Y$ is the equalizer of $f$ and $0_{XY}$, and its cokernel is their coequalizer, if these exist.
Definition 3. Let $X\subset S^{\mathbb{Z}}$ be a sofic shift and $H:S^{*}\to M$ a homomorphism to a finite monoid $M$. If $w\in\mathcal{B}(X)$ is such that $(w^{t})_{X}=(w)_{X}$ and $H(w^{t})=H(w)$ for all $t\geq 1$, we say $w$ is pumpable for $H$. For a monoid $M$, define $2^{M}$ as the monoid whose elements are subsets of $M$ and multiplication is defined by $A\cdot B=\{a\cdot b\;|\;a\in A,b\in B\}$.
Definition 8. A cellular automaton $f:X\to X$ is topologically mixing, if for all $u,v\in\mathcal{B}(X)$, and for all large enough $n\in\mathbb{N}$ depending on the words, there exists $x\in X$ with $x_{[0,|u|-1]}=u$ and $f^{n}(x)_{[0,|v|-1]}=v$. It is chain transitive if for all $n\in\mathbb{N}$ and $u,v\in\mathcal{B}_{n}(X)$, there exists a chain $x^{1},\ldots,x^{k}\in X$ such that $x^{1}_{[0,n-1]}=u$, $x^{k}_{[0,n-1]}=v$ and for all $i$, $f(x^{i})_{[0,n-1]}=x^{i+1}_{[0,n-1]}$. A set of words $W\subset\mathcal{B}_{\ell}(X)$ is visibly blocking for $f$ if 1. for all $x\in X$, if $x_{[0,\ell-1]}\in W$, then $f(x)_{[0,\ell-1]}\in W$, and 2. for all $x,y\in X$ such that $x_{[0,\ell-1]}\in W$ and $x_{i}=y_{i}$ for all $i\geq 0$ ($i\leq\ell-1$), we have $f^{n}(x)_{i}=f^{n}(y)_{i}$ for all $n\in\mathbb{N}$ and $i\geq\ell$ ($i<0$, respectively). To a visibly blocking set $W\subset\mathcal{B}_{\ell}(X)$, we attach its characteristic function $\chi_{W}:X\to\{0,1\}^{\mathbb{Z}}$, the block map defined by $\chi_{W}(x)_{0}=1$ iff $x_{[0,\ell-1]}\in W$.
Definition 4. Let $f:X\to Y$ be a block map, and define $\mathcal{P}_{p}(Y)=\{u\in\mathcal{B}(Y)\;|\;{}^{\infty}u{}^{\infty}\in Y,|u|% \leq p\}.$ We say $f$ satisfies the strong $p$-periodic point condition if there exists a length-preserving function $G:\mathcal{P}_{p}(Y)\to\mathcal{B}(X)$ such that for all $u,v\in\mathcal{P}_{p}(Y)$ and $w\in\mathcal{B}(Y)$ with ${}^{\infty}u.wv{}^{\infty}\in Y$, there exists an $f$-preimage for ${}^{\infty}u.wv{}^{\infty}$ of the form ${}^{\infty}G(u)w^{\prime}.w^{\prime\prime}w^{\prime\prime\prime}G(v){}^{\infty% }\in X$ where $|u|$ divides $|w^{\prime}|$, $|v|$ divides $|w^{\prime\prime\prime}|$ and $|w|=|w^{\prime\prime}|$. The strong periodic point condition is that that the strong $p$-periodic point condition holds for all $p\in\mathbb{N}$.
Definition 7. Let $(X,d)$ be a compact metric space, and denote by $2^{X}$ the set of all closed subsets of $X$. The Hausdorff metric is defined by $d_{H}(A,B)=\max\{\sup_{a\in A}d(a,B),\sup_{b\in B}d(b,A)\}$ for all $A,B\in 2^{X}$, where $d(a,B)=\inf_{b\in B}d(a,b)$ for $a\in X$ and $B\in 2^{X}$.
Definition 2. We define a handful of categories of subshifts and block maps using the naming scheme $\mathfrak{R}n$, where $\mathfrak{R}$ denotes a restriction and $n$ a class of subshifts and block maps. For the properties, K stands for no restrictions, T for transitive subshifts, M for mixing subshifts, and P for mixing subshifts $X$ with a special uniform point $p(X)$, where each morphism $f:X\to Y$ must satisfy $f(p(X))=p(Y)$. For the classes, 1 stands for all positive entropy SFTs and cellular automata on them (so that all morphisms are endomorphisms), 2 stands for all SFTs and block maps between them, and 3 for all sofic shifts and block maps between them. For example, M1 is the category of all mixing SFTs of positive entropy, and all cellular automata on them.
Definition 1. A subshift relation between subshifts $X$ and $Y$ is a subshift of $X\times Y$. A subshift equivalence relation $R\subset X^{2}$ is said to be local if there exists $n\in\mathbb{N}$ and an equivalence relation $E\subset\mathcal{B}_{n}(X)^{2}$ such that $R$ is defined by the forbidden words $(S^{n})^{2}\setminus E$ (and those of $X^{2}$). We also denote the diagonal of $X$ by $\Delta_{X}=\{(x,x)\;|\;x\in X\}\subset X^{2}$.
Definition 2.4 A Cartesian differential category [3, Definition 2.1.1] is a Cartesian left additive category $\mathbb{X}$ equipped with a differential combinator $\mathsf{D}$, which is a family of operators ${\mathsf{D}:\mathbb{X}(A,B)\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}\mathbb{X}(A\times A,B)}$, $f\mapsto\mathsf{D}[f]$, where $\mathsf{D}[f]$ is called the derivative of $f$, such that the following seven axioms hold: [CD.1] $\mathsf{D}[f+g]=\mathsf{D}[f]+\mathsf{D}[g]$ and $\mathsf{D}[0]=0$; [CD.2] $(1\times\oplus_{A})\mathsf{D}[f]=(1\times\pi_{0})\mathsf{D}[f]+(1\times\pi_{1}% )\mathsf{D}[f]$ and $\langle 1,0\rangle\mathsf{D}[f]=0$; [CD.3] $\mathsf{D}[1]=\pi_{1}$, $\mathsf{D}[\pi_{0}]=\pi_{1}\pi_{0}$ and $\mathsf{D}[\pi_{1}]=\pi_{1}\pi_{1}$; [CD.4] $\mathsf{D}[\langle f,g\rangle]=\langle\mathsf{D}[f],\mathsf{D}[g]\rangle$; [CD.5] $\mathsf{D}[fg]=\langle\pi_{0}f,\mathsf{D}[f]\rangle\mathsf{D}[g]$ (the chain rule); [CD.6] $\ell~{}\mathsf{D}\!\left[\mathsf{D}[f]\right]=\mathsf{D}[f]$ where $\ell$ is defined as in (3); [CD.7] $c~{}\mathsf{D}\!\left[\mathsf{D}[f]\right]=\mathsf{D}\left[\mathsf{D}[f]\right]$ where $c$ is defined as in (2).
Definition 3.1 A linearizing combinator $\mathsf{L}$ on a Cartesian left additive category $\mathbb{X}$ is a family of operators, for each $A,B\in\mathbb{X}$ ${\mathsf{L}:\mathbb{X}(A,B)\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}\mathbb{X}(A,B)};f\mapsto\mathsf{L}[f]$ such that the following six axioms hold: [L.1] $\mathsf{L}[f+g]=\mathsf{L}[f]+\mathsf{L}[g]$ and $\mathsf{L}[0]=0$ [L.2] $\mathsf{L}[f]$ is additive, or equivalently by Lemma 2.3.(iii), $\oplus_{A}\mathsf{L}[f]=\pi_{0}\mathsf{L}[f]+\pi_{1}\mathsf{L}[f]$ and $0\mathsf{L}[f]=0$; [L.3] $\mathsf{L}[1]=1$, $\mathsf{L}[\pi_{0}]=\pi_{0}$, and $\mathsf{L}[\pi_{1}]=\pi_{1}$ [L.4] $\mathsf{L}\left[\langle f,g\rangle\right]=\left\langle\mathsf{L}[f],\mathsf{L}% [g]\right\rangle$ [L.5] $\mathsf{L}[fg]=\mathsf{L}[f]~{}\mathsf{L}\left[(1+0f)g\right]$ [L.6] $\mathsf{L}\left[\mathsf{L}[f]\right]=\mathsf{L}[f]$ The expression $\mathsf{L}[f]$ is called the linearization of $f$.
Definition 6.1 A Cartesian closed left additive category [3, Section 1.4] is a Cartesian left additive category which is also a Cartesian closed category such that the currying operator preserves the additive structure, that is, $\lambda(f+g)=\lambda(f)+\lambda(g)$ and $\lambda(0)=0$ (note that this implies that $\lambda^{-1}(f+g)=\lambda^{-1}(f)+\lambda^{-1}(g)$ and $\lambda^{-1}(0)=0$).
Definition 6.6 A closed system of linearizing combinators on a Cartesian left additive category $\mathbb{X}$ is a system of linearizing combinators $\mathsf{L}^{C}$ on $\mathbb{X}$ such that the following extra axiom holds: [L.$\lambda$] For every map $f:C\times A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}B$, $\mathsf{L}[\lambda(f)]=\lambda\left(\mathsf{L}^{C}[f]\right)$, where $\mathsf{L}$ is defined as in (6).
Definition 4.1 Let $\mathbb{X}$ be a category with finite products. For each object $C$, the simple slice category [19, Definition 1.3.1] over $C$ is the category $\mathbb{X}[C]$ where: (i) The objects are the objects of $\mathbb{X}$, $ob\left(\mathbb{X}[C]\right):=ob\left(\mathbb{X}\right)$; (ii) The hom-sets are defined as $\mathbb{X}[C](A,B):=\mathbb{X}(C\times A,B)$; (iii) The identity maps are the projection maps $\pi_{1}:C\times A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}A$; (iv) The composition of maps $f:C\times A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}B$ and $g:C\times B\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}D$ is the map ${\langle\pi_{0},f\rangle g:C\times A\allowbreak\mathrel{\mathop{\hbox to 12.0% pt{\rightarrowfill}}\limits}D}$. For each map $h:C^{\prime}\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}C$ in $\mathbb{X}$, define the substitution functor ${h^{\ast}:\mathbb{X}[C]\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}\mathbb{X}[C^{\prime}]}$ on objects as $h^{\ast}(A):=A$ and on maps as $h^{\ast}(f):=(h\times 1)f$.
Definition 2.1 A left additive category [3, Definition 1.1.1] is a category $\mathbb{X}$ such that each hom-set $\mathbb{X}(A,B)$ is a commutative monoid with addition $+:\mathbb{X}(A,B)\times\mathbb{X}(A,B)\allowbreak\mathrel{\mathop{\hbox to 12.% 0pt{\rightarrowfill}}\limits}\mathbb{X}(A,B)$, $(f,g)\mapsto f+g$, and zero $0\in\mathbb{X}(A,B)$, such that pre-composition preserves the additive structure, that is, $f(g+h)=fg+fh$ and $f0=0$. Furthermore, we say that: (i) A map $f:A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}B$ is constant if $0f=f$; (ii) A map $f:A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}B$ is reduced if $0f=0$; (iii) A map $f:A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}B$ is semi-additive if $(g+h)f=gf+hf$; (iv) A map $f:A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}B$ is additive if it is both reduced and semi-additive.
Definition 2.5 In a Cartesian differential category with differential combinator $\mathsf{D}$, a map $f$ is said to be linear [3, Definition 2.2.1] if $\mathsf{D}[f]=\pi_{1}f$.
Definition 6.8 An exponentiable linearizing combinator $\mathsf{L}$ on a Cartesian left additive category $\mathbb{X}$ is a linearizing combinator $\mathsf{L}$ on $\mathbb{X}$ such that the following extra three axioms hold: [EL.1] $\mathsf{L}[\eta]=\eta$ and $\mathsf{L}[\mu]=\mu$ [EL.2] $\mathsf{L}\left[[f,g]\right]=\left[f,\mathsf{L}[g]\right]$ [EL.3] For a map $f:A\times B\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}C$, define $\mathsf{L}_{0}[f]:A\times B\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}C$ and $\mathsf{L}_{1}[f]:A\times B\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}C$ respectively as follows: $\displaystyle\mathsf{L}_{0}[f]:=\tau\lambda^{-1}\left(\mathsf{L}\left[\lambda% \left(\tau f\right)\right]\right)$ $\displaystyle\mathsf{L}_{1}[f]:=\lambda^{-1}\left(\mathsf{L}\left[\lambda\left% (f\right)\right]\right)$ where $\tau$ was the canonical symmetry isomorphism defined in (1). Then for every map $f:A\times B\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}C$, $\mathsf{L}_{0}[\mathsf{L}_{1}[f]]=\mathsf{L}_{1}[\mathsf{L}_{0}[f]]$.
Definition 4.5 In a Cartesian differential category $\mathbb{X}$, a map $f:C\times A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}B$ is linear in its second argument if it is linear in $\mathbb{X}[C]$, that is, if $\mathsf{D}^{C}[f]=\langle\pi_{0},\pi_{1}\pi_{1}\rangle f=(1\times\pi_{1})f$.
Definition 3.3 In a Cartesian left additive category with a linearizing combinator $\mathsf{L}$, a map $f$ is said to be $\mathsf{L}$-linear if $\mathsf{L}[f]=f$.
Definition 6.2 A Cartesian closed differential category [9, Section 4.6] (also known as a differential $\lambda$ category [7, 23]) is a Cartesian differential category which is also a Cartesian closed left additive category such that one of the following additional axioms hold: [CD.$\lambda$] For every map $f:C\times A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}B$, $\mathsf{D}[\lambda(f)]=\lambda\left(\mathsf{D}^{C}[f]\right)$, where $\mathsf{D}^{C}$ is defined as in (5). or equivalently, [CD.ev] Evaluation maps $\epsilon:C\times[C,A]\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}A$ are linear in their second argument (Definition 4.5), that is, $\mathsf{D}^{C}[\epsilon]=(1\times\pi_{1})\epsilon$, or equivalently by Lemma 4.6.(i), $\ell\mathsf{D}[\epsilon]=\epsilon$.
Definition 2.2 A Cartesian left additive category [22, Definition 2.3] is a left additive category $\mathbb{X}$ which has products for which all the projection maps $\pi_{0}:A\times B\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}A$ and $\pi_{1}:A\times B\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}B$ are additive.
Definition 5.1 A system of linearizing combinators on a Cartesian left additive category $\mathbb{X}$ is a family of linearizing combinators $\mathsf{L}^{C}$, where $\mathsf{L}^{C}$ is a linearizing combinator for the simple slice category $\mathbb{X}[C]$, that is, the following axioms hold: [L.1] $\mathsf{L}^{C}[f+g]=\mathsf{L}^{C}[f]+\mathsf{L}^{C}[g]$ and $\mathsf{L}^{C}[0]=0$ [L.2] $\mathsf{L}^{C}[f]$ is additive in its second argument, or equivalently by Lemma 4.3.(ii): $\displaystyle(1\times\oplus_{A})\mathsf{L}^{C}[f]=(1\times\pi_{0})\mathsf{L}^{% C}[f]+(1\times\pi_{1})\mathsf{L}^{C}[f]$ $\displaystyle\langle 1,0\rangle\mathsf{L}^{C}[f]=0$ [L.3] $\mathsf{L}^{C}[\pi_{1}]=\pi_{1}$, $\mathsf{L}^{C}[\pi_{1}\pi_{0}]=\pi_{1}\pi_{0}$, and $\mathsf{L}^{C}[\pi_{1}\pi_{1}]=\pi_{1}\pi_{1}$ [L.4] $\mathsf{L}^{C}\left[\langle f,g\rangle\right]=\left\langle\mathsf{L}^{C}[f],% \mathsf{L}^{C}[g]\right\rangle$ [L.5] $\mathsf{L}^{C}[\langle\pi_{0},f\rangle g]=\langle\pi_{0},\mathsf{L}^{C}[f]% \rangle~{}\mathsf{L}^{C}\left[\left\langle\pi_{0},\pi_{1}+\langle\pi_{0},0% \rangle f\right\rangle g\right]$ [L.6] $\mathsf{L}^{C}\left[\mathsf{L}^{C}[f]\right]=\mathsf{L}^{C}[f]$ and such that the following two extra axioms hold: [L.7] Let $\alpha:C\times(A\times B)\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}(C\times A)\times B$ and $\beta:C\times(A\times B)\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}(C\times B)\times A$ be the canonical natural isomorphisms respectively defined as follows: $\displaystyle\alpha=\langle 1\times\pi_{0},\pi_{1}\pi_{1}\rangle$ $\displaystyle\beta=\langle 1\times\pi_{1},\pi_{1}\pi_{0}\rangle$ and for a map $f:C\times(A\times B)\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}D$, define the maps $\mathsf{L}^{C}_{0}[f]:C\times(A\times B)\allowbreak\mathrel{\mathop{\hbox to 1% 2.0pt{\rightarrowfill}}\limits}D$ and $\mathsf{L}^{C}_{1}[f]:C\times(A\times B)\allowbreak\mathrel{\mathop{\hbox to 1% 2.0pt{\rightarrowfill}}\limits}D$ respectively defined as follows: $\displaystyle\mathsf{L}^{C}_{0}[f]:=\beta\mathsf{L}^{C\times B}[\beta^{-1}f]$ $\displaystyle\mathsf{L}^{C}_{1}[f]:=\alpha\mathsf{L}^{C\times A}[\alpha^{-1}f]$ Then for any map $f:C\times(A\times B)\allowbreak\mathrel{\mathop{\hbox to 12.0pt{% \rightarrowfill}}\limits}D$, $\mathsf{L}^{C}_{1}[\mathsf{L}^{C}_{0}[f]]=\mathsf{L}^{C}_{0}[\mathsf{L}^{C}_{1% }[f]]$. [L.8] For any map $h:C\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}\limits}C^{\prime}$ in $\mathbb{X}$, the substitution functor $h^{\ast}$ (as defined in Definition 4.1) preserves the linearizing combinator in context, that is, $(h\times 1)\mathsf{L}^{C^{\prime}}[f]=\mathsf{L}^{C}[(h\times 1)f]$
Definition 4.2 In a Cartesian left additive category $\mathbb{X}$, we say that: (i) A map $f:C\times A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}B$ is constant in its second argument if it is constant in $\mathbb{X}[C]$, that is, if $\langle\pi_{0},0\rangle f=f$; (ii) A map $f:C\times A\allowbreak\mathrel{\mathop{\hbox to 12.0pt{\rightarrowfill}}% \limits}B$ is additive (respectively reduced or semi-additive) in its second argument if it is additive (respectively reduced or semi-additive) in $\mathbb{X}[C]$, that is, if we have that $\langle\pi_{0},g+h\rangle f=\langle\pi_{0},g\rangle f+\langle\pi_{0},h\rangle f$ or $\langle 1,0\rangle f=0$ as required.
Definition 2.1. Let $\mathcal{A}$ be an abelian category with enough projectives $\mathcal{P}$. (i) A subcategory $\mathcal{M}$ of $\mathcal{A}$ is said to be $\tau$-rigid if any object $M\in\mathcal{M}$ admits an exact sequence $P_{1}\xrightarrow{f}P_{0}\to M\to 0$ such that $P_{1},P_{0}\in\mathcal{P}$ and $\operatorname{Hom}\nolimits_{\mathcal{A}}(f,M^{\prime})$ is a surjection for any $M^{\prime}\in\mathcal{M}$. (ii) A $\tau$-rigid subcategory $\mathcal{M}$ is said to be support $\tau$-tilting if any projective object $P$ admits an exact sequence $P\xrightarrow{m}M^{0}\to M^{1}\to 0$ such that $M^{0},M^{1}\in\mathcal{M}$ and $m$ is a left $\mathcal{M}$-approximation. (iii) A $\tau$-rigid subcategory $\mathcal{M}$ is said to be $\tau$-tilting if any projective object $P$ admits an exact sequence $P\xrightarrow{m}M^{0}\to M^{1}\to 0$ such that $M^{0},M^{1}\in\mathcal{M}$ and $m$ is a non-zero left $\mathcal{M}$-approximation.
Definition 2.6. Let $\mathcal{U}$ be a subcategory of $\mathcal{T}$. (a) $\mathcal{U}$ is called two-term $\mathcal{R}[1]$-rigid if $\mathcal{U}\subseteq\mathcal{H}$ and $[\mathcal{R}[1]](\mathcal{U},\mathcal{U}[1])=0$. (b) $\mathcal{U}$ is called two-term weak $\mathcal{R}[1]$-cluster tilting if $\mathcal{U}\subseteq\mathcal{H}$ and $\mathcal{U}=\{T\in\mathcal{H}\text{ }|\text{ }[\mathcal{R}[1]](T,\mathcal{U}[1% ])=0~{}\text{ ~{}and~{} }~{}[\mathcal{R}[1]](\mathcal{U},T[1])=0\}.$
Definition 2.4. A 1-morphism $Y\in\mathbf{B}(\mathcal{M},\mathcal{N})$ is called connected if $\displaystyle[1_{Y}\otimes\mathbf{B}(\mathcal{M},\mathcal{M})(\mathbb{1}_{% \mathcal{M}},\mathbb{1}_{\mathcal{M}})]\cap[\mathbf{B}(\mathcal{N},\mathcal{N}% )(\mathbb{1}_{\mathcal{N}},\mathbb{1}_{\mathcal{N}})\otimes 1_{Y}]=\mathbb{C}1% _{Y}.$
Definition 2.1. A bicategory $\mathbf{B}$ is a C${}^{*}$-bicategory if (1) $\mathbf{B}(\mathcal{M},\mathcal{N})$ is a C${}^{*}$-category which is closed under finite direct sums of 1-morphisms and sub-1-morphisms, for every pair of objects $\mathcal{M}$, $\mathcal{N}$ in $\mathbf{B}$. The horizontal and vertical composition of 2-morphisms $(t,s)\mapsto t\otimes s$ and $(f,g)\mapsto gf$, whenever defined, are bilinear. The antilinear involutive contravariant *-map $s\in\mathbf{B}(\mathcal{M},\mathcal{N})(X,Y)\mapsto s^{*}\in\mathbf{B}(% \mathcal{M},\mathcal{N})(Y,X)$ is compatible with the horizontal composition, i.e., $(t\otimes s)^{*}=t^{*}\otimes s^{*}$. (2) The associators $\alpha_{Z,Y,X}:(Z\otimes Y)\otimes X\to Z\otimes(Y\otimes X)$ and the left and right unitors $\rho_{X}:\mathbb{1}_{\mathcal{N}}\otimes X\to X$ and $\lambda_{X}:X\otimes\mathbb{1}_{\mathcal{M}}\to X$, for $X\in\mathbf{B}(\mathcal{M},\mathcal{N})$, are unitaries.
Definition 2.7. For $X\in\mathbf{B}(\mathcal{M},\mathcal{N})$ with dual $\overline{X}\in\mathbf{B}(\mathcal{N},\mathcal{M})$, we define a standard solution $(\gamma_{X},\overline{\gamma}_{X})$ of the conjugate equations (2.2) as $\displaystyle\gamma_{X}\vcentcolon=\oplus_{i}\gamma_{X_{i}},\quad\overline{% \gamma}_{X}\vcentcolon=\oplus_{i}\overline{\gamma}_{X_{i}}$ where $X_{i}$ and $\overline{X}_{i}$ are as above, and $(\gamma_{X_{i}},\overline{\gamma}_{X_{i}})$ is a standard solution of the conjugate equations in the sense of Definition 2.5. The number $d_{X}\vcentcolon=\|\gamma_{X}\|^{2}$ is called the scalar dimension of $X$. It fulfills $d_{X}=d_{\overline{X}}$ and $d_{X}=\underset{i}{\max}\,d_{X_{i}}$.
Definition 2.2. A C${}^{*}$-bicategory $\mathbf{B}$ is said to have finite-dimensional centers if every $\mathbf{B}(\mathcal{M},\mathcal{M})(\mathbb{1}_{\mathcal{M}},\mathbb{1}_{% \mathcal{M}})$ is finite-dimensional, see Definition 8.15 in [17].
Definition 2.12. We say that a $B$-$A$-bimodule $X$ is special if $\displaystyle ll^{*}=1_{X}=rr^{*}.$
Definition 2.3. A C${}^{*}$-bicategory $\mathbf{B}$ is rigid if for every 1-morphism $X\in\mathbf{B}(\mathcal{M},\mathcal{N})$, there exists a (unique up to isomorphism) 1-morphism $\overline{X}\in\mathbf{B}(\mathcal{N},\mathcal{M})$, called a dual (or conjugate) of $X$, and a solution $(\omega,\overline{\omega})$ (a pair of 2-morphisms) of the so-called conjugate equations (2.2) for $X$ and $\overline{X}$. Namely, $\omega\in\mathbf{B}(\mathcal{M},\mathcal{M})(\mathbb{1}_{\mathcal{M}},% \overline{X}\otimes X)$ and $\overline{\omega}\in\mathbf{B}(\mathcal{N},\mathcal{N})(\mathbb{1}_{\mathcal{N% }},X\otimes\overline{X})$ are such that $\displaystyle(X\xrightarrow{1_{X}\otimes\omega}X\otimes\overline{X}\otimes X% \xrightarrow{\overline{\omega}^{\,*}\otimes 1_{X}}X)=1_{X},\quad(\overline{X}% \xrightarrow{\omega\otimes 1_{\overline{X}}}\overline{X}\otimes X\otimes% \overline{X}\xrightarrow{1_{\overline{X}}\otimes\overline{\omega}^{\,*}}% \overline{X})=1_{\overline{X}}.$
Definition 2.14. An algebra $(A,m,\iota)$ is called a C${}^{*}$-Frobenius algebra if it fulfills the Frobenius property, namely if $\displaystyle(1_{A}\otimes m)(m^{*}\otimes 1_{A})=m^{*}m=(m\otimes 1_{A})(1_{A% }\otimes m^{*})$ i.e., if $m^{*}$ is an $A$-$A$-bimodule map. An algebra $(A,m,\iota)$ is called special if $A$ is a special $A$-$A$-bimodule, i.e., if $\displaystyle mm^{*}=1_{A}.$
Definition 2.5. For a connected 1-morphism $Y\in\mathbf{B}(\mathcal{M},\mathcal{N})$ with dual $\overline{Y}\in\mathbf{B}(\mathcal{N},\mathcal{M})$, a solution $(\gamma,\overline{\gamma})$ of the conjugate equations (2.2) is called standard (an appropriate terminology would also be minimal) if $\displaystyle\|\gamma\|^{2}=\|\overline{\gamma}\|^{2}=\inf_{(\omega,\overline{% \omega})}\|\omega\|\|\overline{\omega}\|$ where the infimum is taken over all the solutions $(\omega,\overline{\omega})$ of the conjugate equations.
Definition 2.20. A C${}^{*}$-Frobenius algebra $(A,m,\iota)$ is called standard if it is special and if $(m^{*}\iota,m^{*}\iota)$ is a standard solution of the conjugate equations (2.2) for $A$, in the sense of Definition 2.7.
Definition 3.2. An ($X$-shaped) blockcode is a representation $X\rightarrow\mathrm{\bf Vec}_{k}$ sending each $X$-morphism to a $0$-map or an isomorphism.
Definition 3.14. Fix a representation of the form $\nabla:X\rightarrow\mathrm{\bf Vec}_{k}.$ Let $Fl_{\nabla}$ denote the functor that is initial among all functors $F:X\rightarrow\mathrm{\bf Cat}$ sending each object $o$ to the poset of linear subspaces of $\nabla(o)$ ordered by inclusion, closed under finite intersection, containing both ${\bf 0}$ and $\nabla(o)$ such that for each $X$-morphism $\zeta$: (1) $F(\zeta)(\mathfrak{a})=\nabla(\zeta)(\mathfrak{a})$ for all $\mathfrak{a}\in F(\mathfrak{dom}\,\zeta)$; and (2) $\nabla(\zeta)^{-1}\mathfrak{b}\in F(\mathfrak{dom}\,\zeta)$ for all $\mathfrak{b}\in F(\mathfrak{cod}\,\zeta)$.
Definition 2 Let $\mathbb{A}$ be a resource theory. Then the free cornering of $\mathbb{A}$, written ${\text{}^{\ulcorner}_{\llcorner}\!{\mathbb{A}}\!_{\lrcorner}^{\urcorner}}$, is the free single object double category defined as follows: • The horizontal edge monoid ${\text{}^{\ulcorner}_{\llcorner}\!{\mathbb{A}}\!_{\lrcorner}^{\urcorner}}_{H}=% (\mathbb{A}_{0},\otimes,I)$ is given by the objects of $\mathbb{A}$. • The vertical edge monoid ${\text{}^{\ulcorner}_{\llcorner}\!{\mathbb{A}}\!_{\lrcorner}^{\urcorner}}_{V}=% (\mathbb{A}_{0}\times\{\circ,\bullet\})^{*}$ is the free monoid on the set $\mathbb{A}_{0}\times\{\circ,\bullet\}$ of polarized objects of $\mathbb{A}$ – whose elements we write $A^{\circ}$ and $A^{\bullet}$. • The generating cells consist of corners for each object $A$ of $\mathbb{A}$ as above, subject to the yanking equations, along with a vertical cell ${\text{}^{\ulcorner}_{\llcorner}\!{f}\!_{\lrcorner}^{\urcorner}}$ for each morphism $f:A\to B$ of $\mathbb{A}$ subject to equations as in:
Definition 1 Let $\mathbb{A}$ be a symmetric strict monoidal category. Then a cornering of $\mathbb{A}$ is a single object double category $\mathbb{D}$ such that: (i) The vertical cells of $\mathbb{D}$ are $\mathbb{A}$. That is, there is an isomorphism of categories $\mathbf{V}\mathbb{D}\cong\mathbb{A}$. (ii) For each $A$ in $\mathbb{A}_{0}\cong\mathbb{D}_{H}$, there are distinguished elements $A^{\circ}$ and $A^{\bullet}$ of $\mathbb{D}_{V}$ along with distinguished cells of $\mathbb{D}$ called $\circ$-corners and $\bullet$-corners respectively, which must satisfy the yanking equations: Intuitively, $A^{\circ}$ denotes an instance of $A$ moving from left to right, and $A^{\bullet}$ denotes an instance of $A$ moving from right to left (see Section 5).
Definition 4.1. Let $t\in\mathsf{Term}^{c}(\Sigma(X))$ for a (finite) set $X$. We define $\mathsf{Left}(t)\in X$ (intuitively, the ‘leftmost’ element of $X$ occurring in $t$) by induction on $t$: • If $t\equiv\mathsf{x}$ for some $\mathsf{x}\in X$, then $\mathsf{Left}(t):=\mathsf{x}$. • If $t\equiv t_{1}\lhd^{\epsilon}t_{2}$ for $t_{1},t_{2}\in\mathsf{Term}^{c}(\Sigma(X))$ and $\epsilon=\pm 1$, then $\mathsf{Left}(t):=\mathsf{Left}(t_{1})$. ∎
Definition 2.1. 1. Let $\Sigma$ be the single-sorted signature containing two binary function symbols $\lhd,\lhd^{-1}$, written in infix notation. 2. Let $\mathbb{T}_{\mathsf{Rack}}$ be the algebraic theory over the signature $\Sigma$ with the following axioms (where $x,y,z$ are variables): • $x\lhd(y\lhd z)=(x\lhd y)\lhd(x\lhd z)$. • $x\lhd^{-1}(y\lhd^{-1}z)=(x\lhd^{-1}y)\lhd^{-1}(x\lhd^{-1}z)$. • $(x\lhd y)\lhd^{-1}y=x$. • $(x\lhd^{-1}y)\lhd y=x$. 3. Let $\mathbb{T}_{\mathsf{Quandle}}$ be the algebraic theory over the signature $\Sigma$ whose axioms are those of $\mathbb{T}_{\mathsf{Rack}}$ together with the following two additional axioms: • $x\lhd x=x$. • $x\lhd^{-1}x=x$. ∎
Definition 4.5. Let $t\in\mathsf{Term}^{c}(\Sigma(X))$ for a (finite) set $X$. Then we define $\mathsf{W}(t)\in\mathsf{Term}^{c}(\Sigma_{\mathsf{Grp}}(X))$ to be $\mathsf{W}(t):=\mathsf{E}(t)_{2}^{-1}\cdot\mathsf{E}(t)_{1}\cdot\mathsf{E}(t)_% {2}.$ ∎
Definition 1.12. [BD16, Definition 3.3.3.2] Suppose that $\tau_{1}$ and $\tau_{2}$ are PRTs. Let $l\in\operatorname{Leaves}(\tau_{1})=\{1,2,\dots,\operatorname{Ar}(\tau_{1})\}$. We define a PRT $\tau_{1}\circ_{l}\tau_{2}$, called the result of partial grafting of $\tau_{2}$ to $\tau_{1}$ at $l$, as follows: $\displaystyle\operatorname{Root}(\tau_{1}\circ_{l}\tau_{2})$ $\displaystyle:=\operatorname{Root}(\tau_{1}),$ $\displaystyle\operatorname{Int}(\tau_{1}\circ_{l}\tau_{2})$ $\displaystyle:=\operatorname{Int}(\tau_{1})\sqcup\operatorname{Int}(\tau_{2}),$ $\displaystyle\operatorname{Leaves}(\tau_{1}\circ_{l}\tau_{2})$ $\displaystyle:=\operatorname{Leaves}(\tau_{1})\sqcup\operatorname{Leaves}(\tau% _{2})\setminus\{l\};$ the parent function and the planar structure on $\tau_{1}\circ_{l}\tau_{2}$ are induced respectively by the respective parent functions and planar structures of $\tau_{1}$ and $\tau_{2}$ with two exceptions: for the only vertex $v\in\operatorname{Child}_{\tau_{2}}(\operatorname{Root}(\tau_{2}))$, define $\operatorname{Parent}_{\tau_{1}\circ_{l}\tau_{2}}(v):=\operatorname{Parent}_{% \tau_{1}}(l)$; the total order needed by the planar structure puts $v$ in the place of $l$.
Definition 3.1. [KP15, p.400] [BYZ20, Definition 4.1] Let $\mathcal{P}$ be a locally finite operad. The Gelfand-Kirillov dimension, or GK-dimension for short, of $\mathcal{P}$ is defined to be $\operatorname{GKdim}(\mathcal{P}):=\limsup_{n\to\infty}\log_{n}\left(\sum_{i=0% }^{n}\dim\mathcal{P}(i)\right)$ where $\dim$ stands for $\dim_{\mathbb{F}}$.
Definition 1.1. A nonsymmetric operad or simply ns operad is a collection of vector spaces $\mathcal{P}=\{\mathcal{P}(n)\}_{n\geq 0}$ equipped with an element $\operatorname{id}\in\mathcal{P}(1)$ (called the identity element) and maps (called partial compositions), for $1\leq i\leq n$, $\circ_{i}:\mathcal{P}(n)\otimes\mathcal{P}(m)\to\mathcal{P}(n+m-1),\quad\alpha% \otimes\beta\mapsto\alpha\circ_{i}\beta,$ which satisfy the following properties for all $\alpha\in\mathcal{P}(n)$, $\beta\in\mathcal{P}(m)$ and $\gamma\in\mathcal{P}(r)$: (i) (sequential axiom) $\displaystyle(\alpha\circ_{i}\beta)\circ_{j}\gamma=\alpha\circ_{i}(\beta\circ_% {j-i+1}\gamma)\ \text{ for }i\leq j\leq i+m-1;$ (ii) (parallel axiom) $\displaystyle(\alpha\circ_{i}\beta)\circ_{j}\gamma=\begin{cases}(\alpha\circ_{% j-m+1}\gamma)\circ_{i}\beta,&i+m\leq j\leq n+m-1,\\ (\alpha\circ_{j}\gamma)\circ_{i+r-1}\beta,&1\leq j\leq i-1;\end{cases}$ (iii) (unit axiom) $\displaystyle\operatorname{id}\circ_{1}\alpha=\alpha,\quad\alpha\circ_{i}% \operatorname{id}=\alpha\ \text{ for }1\leq i\leq n.$
Definition 0.3. [Sta80, Zei90, BBY12, Ber14, KP15] Let $F(z):=\sum_{n\geq 0}f(n)z^{n}$ be a formal power series or a $C^{\infty}$-function where $f(n)\in{\mathbb{R}}$ for all $n$. (1) $F(z)$ is called holonomic (also called $D$-finite or differentiably finite) if it satisfies a nontrivial linear differential equation with polynomial coefficients. (2) $F(z)$ is called differential algebraic if it satisfies a nontrivial algebraic differential equation with polynomial coefficients.
Definition 1.16. Suppose that an operad $\mathcal{P}$ is the quotient of the free operad $\mathcal{T}(\mathcal{X})$ by some ideal $\mathcal{I}$, and that $\mathcal{I}$ is generated by a subcollection $\mathcal{S}\subset\mathcal{I}$. We say that the operad $\mathcal{P}$ is presented by generators $\mathcal{X}$ and relations $\mathcal{S}$. We call $\mathcal{P}$ finitely generated if $\mathcal{P}$ can be presented by a finite set $\mathcal{X}$ of generators, i.e., $\sqcup_{n\geq 0}\mathcal{X}(n)$ is a finite set.
Definition 1.4. A rooted tree $\tau$ consists of • a finite set $\operatorname{Vert}(\tau)$ of vertices, which is a disjoint union $\operatorname{Vert}(\tau)=\operatorname{Int}(\tau)\sqcup\operatorname{Leaves}(% \tau)\sqcup\{r\},$ where elements of the (possible empty) set $\operatorname{Int}(\tau)$ are called internal vertices of $\tau$, elements of the nonempty set $\operatorname{Leaves}(\tau)$ are called leaves of $\tau$, and the element $r$ is called the root of $\tau$ and denoted by $\operatorname{Root}(\tau)$; and • a parent function $\operatorname{Parent}=\operatorname{Parent}_{\tau}:\operatorname{Vert}(\tau)% \setminus\{r\}\to\operatorname{Vert}(\tau)\setminus\operatorname{Leaves}(\tau)$ such that $|\operatorname{Parent}^{-1}(r)|=1$, $|\operatorname{Parent}^{-1}(v)|\geq 1$ for all $v\in\operatorname{Int}(\tau)$, and the connectivity condition is satisfied: for each vertex $v\neq r$, there are an $h\in\mathbb{N}^{*}$ and vertices $v_{0}=r,v_{1},\dots,v_{h-1},v_{h}=v$, such that $v_{i}=\operatorname{Parent}(v_{i+1})$ for $0\leq i\leq h-1$.
Definition 1.13. Given two tree monomials $T_{1}=(\tau_{1},\textsf{x}_{1})$ and $T_{2}=(\tau_{2},\textsf{x}_{2})$, we define the partial composition $T_{1}\circ_{l}T_{2}$ for $1\leq l\leq\operatorname{Ar}(T_{1})$ to be the tree monomial $T=(\tau,\textsf{x})$, where $\tau=\tau_{1}\circ_{l}\tau_{2}$ and $\textsf{x}(v):=\begin{cases}\textsf{x}_{1}(v)&v\in\operatorname{Int}(\tau_{1})% ,\\ \textsf{x}_{2}(v)&v\in\operatorname{Int}(\tau_{2}).\end{cases}$
Definition 1.7. A planar rooted tree (PRT, for short) is a rooted tree together with a planar structure, i.e., a total order on $\operatorname{Child}(v)$ for each $v\in\operatorname{Vert}(\tau)\setminus\operatorname{Leaves}(\tau)$.
Definition 5.2. Suppose $d:=|X_{0}|\geq 2$. The single-generated single-branched ns operad $\mathcal{Q}_{A}=\widetilde{\mathcal{Q}}/\mathcal{O}(I)$ defined in Construction 5.1 is called the operadization of the finitely generated monomial algebra $A=\mathbb{F}\langle X_{0}\rangle/I$, where $I\subseteq{\mathop{\bigoplus}\limits_{l\geq 2}}\mathbb{F}\langle X_{0}\rangle_% {l}$ is a monomial ideal of the free algebra.
