Definition 20. If ${\cal T}\to M$ is a fake tangent bundle with a metric of signature $(p,q)$, and ${\cal F}\to M$ is its fake frame bundle, then we define the fake 2-frame 2-bundle to be the principal $\mathbf{Poinc}(p,q)$ 2-bundle ${\bf 2}{\cal F}\to M$ where ${\bf 2}{\cal F}={\cal F}\times_{{\rm O}(p,q)}\mathbf{Poinc}(p,q).$
Definition 34. Let $\mathbf{G}$, be strict Lie 2-group with strict Lie sub-2-group $\mathbf{G}^{\prime}$ (i.e. the groups of objects and morphisms of $\mathbf{G}^{\prime}$ are Lie subgroups of those of $\mathbf{G}$, and the maps are all restrictions of the corresponding maps in the definition of $\mathbf{G}$). The strict quotient $\mathbf{G}/\mathbf{G}^{\prime}$ is the Lie groupoid with • $\mathbf{G}_{0}/\mathbf{G}^{\prime}_{0}$ as objects • $\mathbf{G}_{1}/\mathbf{G}^{\prime}_{1}$ as morphisms • source, target, composition and identity-assigning maps induced from those in $\mathbf{G}$.
Definition 13. A (strict) 2-bundle consists of: • a Lie groupoid $\mathbf{E}$ (the total 2-space), • a manifold $M$ (the base space), • a map $p\colon\mathbf{E}\to M$ (the projection), and • a Lie groupoid $\mathbf{F}$ (the fiber), such that for every point $p\in M$ there is an open neighborhood $U$ containing $p$ and an isomorphism $t\colon E|_{U}\to U\times\mathbf{F},$ called a local trivialization, such that this diagram commutes: $\xymatrix@!0{E|_{U}\ar[ddr]_{p}\ar[rr]^{t}&&U\times\mathbf{F}\ar[ddl]^{p_{{}_{% U}}}\\ \\ &U}$
Definition 25. Given a Lie group $G$, define $\mathbf{E}(G)$ to be the Lie 2-group for which: • $G$ is the Lie group of objects, • $G\ltimes G$ is the Lie group of morphisms, where $G$ acts on itself by conjugation, • the source of the morphism $(g,h)\in G\ltimes G$ is $g$, • the target of the morphism $(g,h)\in G\ltimes G$ is $hg$ • the composite $(g,h)\circ(g^{\prime},h^{\prime})$, when defined, is $(g^{\prime},hh^{\prime})$
Definition 5. A (strict) Lie 2-group $\mathbf{G}$ is a Lie groupoid equipped with an identity object $1\in\mathbf{G}$, a multiplication map $m\colon\mathbf{G}\times\mathbf{G}\to\mathbf{G}$, and an inverse map ${\rm inv}\colon\mathbf{G}\to\mathbf{G}$ such that the usual group axioms hold.
Definition 16. Given a manifold $M$ equipped with a metric of signature $(p,q)$, we set ${\bf 2F\!}M=FM\times_{{\rm O}(p,q)}\mathbf{Poinc}(p,q)$ and define the 2-frame 2-bundle of $M$ to be $q\colon{\bf 2F\!}M\to M.$
Definition 1. A Lie groupoid $\mathbf{X}$ is a groupoid where: • the collection of objects is a manifold, say $\mathbf{X}_{0}$; • the collection of morphisms is a manifold, say $\mathbf{X}_{1}$; • the maps $s,t\colon\mathbf{X}_{1}\to\mathbf{X}_{0}$ sending each morphism to its source and target are smooth; • the map sending each object to its identity morphism is smooth; • the map sending each morphism to its inverse is smooth; • the set of composable pairs of morphisms is a submanifold of $\mathbf{X}_{1}\times\mathbf{X}_{1}$, and composition is a smooth map from this submanifold to $\mathbf{X}_{1}$.
Definition 29. If ${\cal T}\to M$ is a fake tangent bundle with a metric of signature $(p,q)$, and ${\cal F}\to M$ is its fake frame bundle, then we define the teleparallel 2-bundle to be the principal $\mathbf{Tel}(p,q)$ 2-bundle $\mathbf{Tel}({\cal F})\to M$ where $\mathbf{Tel}({\cal F})={\cal F}\times_{{\rm O}(p,q)}\mathbf{Tel}(p,q).$
Definition 2. Given Lie groupoids $\mathbf{X}$ and $\mathbf{Y}$, a map $f\colon\mathbf{X}\to\mathbf{Y}$ is a functor for which: • the map sending objects to objects, say $f_{0}\colon\mathbf{X}_{0}\to\mathbf{Y}_{0}$, is smooth; • the map sending morphisms to morphisms, say $f_{1}\colon\mathbf{X}_{1}\to\mathbf{Y}_{1}$, is smooth.
Definition 6. The Poincaré 2-group $\mathbf{Poinc}(p,q)$ is the Lie 2-group where: • The Lie group of objects is the Lorentz group ${\rm O}(p,q)$. • The Lie group of morphisms is the Poincaré group ${\rm IO}(p,q)$. • The source and target of a morphism $(g,h)\in{\rm IO}(p,q)$ are both equal to $g$. • The composite morphism $(g,h^{\prime})\circ(g,h)$ is $(g,h^{\prime}+h)$, where addition is done as usual in ${\mathbb{R}}^{p,q}$.
Definition 18. Given a principal $\mathbf{G}$ 2-bundle $p\colon\mathbf{P}\to M$, a (strict) gauge transformation is a map of right $\mathbf{G}$ spaces $f\colon\mathbf{P}\to\mathbf{P}$ such that this diagram commutes: $\xymatrix@!0{\mathbf{P}\ar[ddr]_{p}\ar[rr]^{f}&&\mathbf{P}\ar[ddl]^{p}\\ \\ &M}$
Definition 9. Given a Lie 2-group $\mathbf{G}$ and left $\mathbf{G}$-2-spaces $\mathbf{X}$ and $\mathbf{Y}$, we define a (strict) map of $\mathbf{G}$-2-spaces to be a map of Lie groupoids $f\colon\mathbf{X}\to\mathbf{Y}$ such that acting by $\mathbf{G}$ and then mapping by $f$ is the same as mapping and then acting. In other words, this diagram commutes: $\xymatrix{\mathbf{G}\times\mathbf{X}\ar[r]^{\alpha_{\mathbf{X}}}\ar[d]_{1% \times f}&\mathbf{X}\ar[d]^{f}\\ \mathbf{G}\times\mathbf{Y}\ar[r]_{\alpha_{Y}}&\mathbf{Y}\\ }$ where $\alpha_{\mathbf{X}}$ is the action of $\mathbf{G}$ on $\mathbf{X}$, and $\alpha_{\mathbf{Y}}$ is the action of $\mathbf{G}$ on $\mathbf{Y}$.
Definition 24. The teleparallel 2-group is the Lie 2-group $\mathbf{Tel}(p,q)$ for which: • ${\rm IO}(p,q)$ is the Lie group of objects, • ${\rm IO}(p,q)\ltimes{\mathbb{R}}^{p,q}$ is the Lie group of morphisms, where the semidirect product is defined using the following action: $\begin{array}[]{ccl}\alpha\colon{\rm IO}(p,q)\times{\mathbb{R}}^{p,q}&\to&{% \mathbb{R}}^{p,q}\\ ((g,v),w)&\mapsto&gw,\end{array}$ where $(g,v)\in{\rm IO}(p,q)={\rm O}(p,q)\ltimes{\mathbb{R}}^{p,q}$ and $w\in{\mathbb{R}}^{p,q}$. • the source of the morphism $((g,v),w)$ is $(g,v)$, • the target of the morphism $((g,v),w)$ is $(g,v+w)$ • the composite $((g,v),w)\circ((g^{\prime},v^{\prime}),w^{\prime})$, when defined, is $((g^{\prime},v^{\prime}),w+w^{\prime})$
Definition 14. Given a Lie 2-group $\mathbf{G}$, a (strict) principal $\mathbf{G}$ 2-bundle is a 2-bundle $p\colon\mathbf{P}\to M$ where: • the fiber $\mathbf{F}$ is $\mathbf{G}$, • the total 2-space $\mathbf{P}$ is a right $\mathbf{G}$-2-space, and • for each point $p\in M$ there is a neighborhood $U$ containing $p$ and a local trivialization $t\colon E|_{U}\to U\times\mathbf{F}$ that is an isomorphism of right $\mathbf{G}$-2-spaces.
Definition 38. Let $X$ be a manifold. The fundamental groupoid of $X$, denoted $\Pi_{1}(X)$, is the Lie groupoid whose objects are points of $X$ and whose morphisms are homotopy classes of paths in $X$.
Definition 3.7 An adjunction satisfying (a-b) of Prop. 3.6 is an upper projector; an adjunction satisfying (c-d) is a lower projector. The upper (resp. lower) component of an upper (resp. lower) projector is called the upper (lower) projection. The other component (i.e. the one in (a), resp. (c)) is called the upper (lower) embedding.
Definition 4.3 The matrices $\Phi:A\looparrowright B$ and $\Psi:B\looparrowright A$ form a connection if $\Phi\,;\Psi\leq{\rm Id}_{A}$ and $\Psi\,;\Phi\leq{\rm Id}_{B}$.
Definition 4.9 $\Lbag{\Phi}\Rbag$ is called the nucleus of the matrix $\Phi$. Its elements are the $\Phi$-cuts.
Definition 3.1 An upper and a lower vector in a proxet $A$ are the monotone maps $\overrightarrow{\upsilon}:A\rightarrow[0,1]$ and $\overleftarrow{\lambda}:\overline{A}\rightarrow[0,1]$. The sets of vectors $\ \Uparrow\negthinspace{A}=\overline{[0,1]^{A}}$ and $\ \Downarrow\negthinspace{A}=[0,1]^{\overline{A}}$ form proxets, with the proximities computed in terms of the infima in $[0,1]$, as $\left({\overrightarrow{\upsilon}}\ {\vdash}\,{\overrightarrow{\tau}}\,\right)_% {\ \Uparrow\negthinspace{A}}=\bigwedge_{x\in A}\left({\overrightarrow{\tau}_{x% }}\ {\vdash}\,{\overrightarrow{\upsilon}_{x}}\,\right)_{A}\qquad\mbox{ and }% \qquad\left({\overleftarrow{\lambda}}\ {\vdash}\,{\overleftarrow{\mu}}\,\right% )_{\ \Downarrow\negthinspace{A}}=\bigwedge_{x\in A}\left({\overleftarrow{% \lambda}_{x}}\ {\vdash}\,{\overleftarrow{\mu}_{x}}\,\right)_{A}$
Definition 4.6 A decomposition of a matrix $\Phi:A\looparrowright B$ consists of a proxet $D$, with • projection matrix $P:A\looparrowright D$, i.e. $\left({d}\ {\vdash}\,{d^{\prime}}\,\right)_{D}=\bigvee_{x\in A}\left({d}\,{% \scriptstyle\models}\,{x}\right)_{{P}^{\ddagger}}\cdot\left({x}\,{\scriptstyle% \models}\,{d^{\prime}}\right)_{P}$, • embedding matrix $E:D\looparrowright B$, i.e. $\left({d}\ {\vdash}\,{d^{\prime}}\,\right)_{D}=\bigvee_{y\in B}\left({d}\,{% \scriptstyle\models}\,{y}\right)_{E}\cdot\left({y}\,{\scriptstyle\models}\,{d^% {\prime}}\right)_{{E}^{\ddagger}}$, such that $\Phi=P\,;E$, i.e. $\left({x}\,{\scriptstyle\models}\,{y}\right)_{\Phi}=\bigvee_{d\in D}\left({x}% \,{\scriptstyle\models}\,{d}\right)_{P}\cdot\left({d}\,{\scriptstyle\models}\,% {y}\right)_{E}$.
Definition 5.1 The representable concepts induced $\Phi$ are the elements of the completion $\Lbag{\Phi}\Rbag$ induced the representable vectors, i.e. • lower representable concepts $\nabla{\Phi}=\left\{\left<\Phi_{\ast}\Phi^{\ast}\nabla a,\Phi^{\ast}\nabla a% \right>\ |\ a\in A\right\}$ • upper representable concepts ${\rm\Delta}{\Phi}=\left\{\left<\Phi_{\ast}{\rm\Delta}b,\Phi^{\ast}\Phi_{\ast}{% \rm\Delta}b\right>\ |\ b\in B\right\}$ • representable concepts $\lozenge{\Phi}=\nabla{\Phi}\cup{\rm\Delta}{\Phi}$
Definition 4.1 A proximity matrix $\Phi$ from proxet $A$ to proxet $B$ is a vector $\Phi:\overline{A}\times B\rightarrow[0,1]$. We write it as $\Phi:A\looparrowright B$, and write its value $\Phi(x,y)$ at $x\in A$ and $y\in B$ in the form $\left({x}\,{\scriptstyle\models}\,{y}\right)_{\Phi}$. The matrix composition of $\Phi:A\looparrowright B$ and $\Psi:B\looparrowright C$ is defined $\displaystyle\left({x}\,{\scriptstyle\models}\,{z}\right)_{(\Phi\,;\Psi)}$ $\displaystyle=$ $\displaystyle\bigvee_{y\in B}\left({x}\,{\scriptstyle\models}\,{y}\right)_{% \Phi}\cdot\left({y}\,{\scriptstyle\models}\,{z}\right)_{\Psi}$ With this composition and the identity matrices ${\rm Id}_{A}:A\times A\rightarrow[0,1]$ where ${\rm Id}_{A}(x,x^{\prime})\ =\ \left({x}\ {\vdash}\,{x^{\prime}}\,\right)_{A}$, proxets and proxet matrices form the category ${\sf Matr}$.
Definition 3.9 A nucleus of the adjunction $f^{\ast}:A\rightleftarrows B:f_{\ast}$ consists of a proxet $\Lbag{f}\Rbag$ together with • embeddings $A\stackrel{{\scriptstyle e_{\ast}}}{{\hookleftarrow}}\Lbag{f}\Rbag\stackrel{{% \scriptstyle e^{\ast}}}{{\hookrightarrow}}B$ • projections $A\stackrel{{\scriptstyle p^{\ast}}}{{\twoheadrightarrow}}\Lbag{f}\Rbag% \stackrel{{\scriptstyle p_{\ast}}}{{\twoheadleftarrow}}B$ such that $f^{\ast}=e^{\ast}p^{\ast}$ and $f_{\ast}=e_{\ast}p_{\ast}$.
Definition 4.5 A matrix $\Phi:A\looparrowright B$ is embedding if $\Phi\,;{\Phi}^{\ddagger}={\rm Id}_{A}$; and a projection if ${\Phi}^{\ddagger}\,;\Phi={\rm Id}_{B}$.
Definition 3.11 The vectors in $\left(\ \Downarrow\negthinspace{A}\right)_{\nabla_{\#}{\rm\Delta}^{\#}}$ and $\left(\ \Uparrow\negthinspace{A}\right)_{{\rm\Delta}^{\#}\nabla_{\#}}$ are called cones. The associated cones $\overleftarrow{\gamma}\in\left(\ \Downarrow\negthinspace{A}\right)_{\nabla_{\#% }{\rm\Delta}^{\#}}$ and $\overrightarrow{\gamma}\in\left(\ \Uparrow\negthinspace{A}\right)_{{\rm\Delta}% ^{\#}\nabla_{\#}}$ such that $\overleftarrow{\gamma}=\nabla_{\#}\overrightarrow{\gamma}$ and $\overrightarrow{\gamma}={\rm\Delta}^{\#}\overleftarrow{\gamma}$ a cut $\gamma=<\overleftarrow{\gamma},\overrightarrow{\gamma}>$ in proxet $A$. Cuts form a proxet $\ \Updownarrow\negthinspace{A}$, isomorphic with $\left(\ \Downarrow\negthinspace{A}\right)_{\nabla_{\#}{\rm\Delta}^{\#}}$ and $\left(\ \Uparrow\negthinspace{A}\right)_{{\rm\Delta}^{\#}\nabla_{\#}}$, with the proximity $\left({\gamma}\ {\vdash}\,{\varphi}\,\right)_{\ \Updownarrow\negthinspace{A}}% \ =\ \left({\overleftarrow{\gamma}}\ {\vdash}\,{\overleftarrow{\varphi}}\,% \right)_{\ \Downarrow\negthinspace{A}}\ =\ \left({\overrightarrow{\gamma}}\ {% \vdash}\,{\overrightarrow{\varphi}}\,\right)_{\ \Uparrow\negthinspace{A}}$
Definition 4.11 A proximity matrix morphism from a matrix $\Phi:F_{0}\looparrowright F_{1}$ to $\Gamma:G_{0}\looparrowright G_{1}$ consists of pair of monotone maps $h_{0}:F_{0}\rightarrow G_{0}$ and $h_{1}:F_{1}\rightarrow G_{1}$ such that • ${\rm\Omega}h_{0}\,;\Gamma=\Phi\,;{\rm\Omega}h_{1}$, • $h_{0}$ preserves any $\textstyle\coprod$ that may exist in $F_{0}$, • $h_{1}$ preserves any $\textstyle\prod$ that may exist in $F_{1}$. Let ${\sf MMat}$ denote the category of proxet matrices and matrix morphisms. Let ${\sf CMat}$ denote the full subcategory spanned by proximity matrices between complete proxets.
Definition 2.1 A proximity over a set $A$ is a map $\left({}\vdash{}\right):A\times A\rightarrow[0,1]$ which is • reflexive: $\left({x}\vdash{x}\right)=1$, • transitive: $\left({x}\vdash{y}\right)\cdot\left({y}\vdash{z}\right)\ \leq\ \left({x}\vdash% {z}\right)$, and • antisymmetric: $\left({x}\vdash{y}\right)=1=\left({y}\vdash{x}\right)\ \Longrightarrow\ x=y$ If only reflexity and transitivity are satisfied, and not antisymmetry, then we have an intensional proximity map. The antisymmetry condition is sometimes called extensionality. A(n intensional) proximity set, or proxet, is a set equipped with a(n intensional) proximity map. A proximity (or monotone) morphism between the proxets $A$ and $B$ is a function $f:A\rightarrow B$ such that all $x,y\in A$ satisfy $\left({x}\ {\vdash}\,{y}\,\right)_{A}\leq\left({fx}\ {\vdash}\,{fy}\,\right)_{B}$. We denote by ${\sf Prox}$ the category of proxets and their morphisms.
Definition 3.2 The upper limit or supremum $\textstyle\coprod\overleftarrow{\lambda}$ of the lower vector $\overleftarrow{\lambda}$ and the lower limit or infimum $\textstyle\prod\overrightarrow{\upsilon}$ of the upper vector $\overrightarrow{\upsilon}$ are the elements of $A$ that satisfy for every $x,y\in A$ $\displaystyle\left({\textstyle\coprod\overleftarrow{\lambda}}\ {\vdash}\,{y}\,% \right)_{A}$ $\displaystyle=$ $\displaystyle\bigwedge_{x\in A}\overleftarrow{\lambda}_{x}\vdash\left({x}\ {% \vdash}\,{y}\,\right)_{A}$ $\displaystyle\left({x}\ {\vdash}\,{\textstyle\prod\overrightarrow{\upsilon}}\,% \right)_{A}$ $\displaystyle=$ $\displaystyle\bigwedge_{y\in A}\overrightarrow{\upsilon}_{y}\vdash\left({x}\ {% \vdash}\,{y}\,\right)_{A}$ The proxet $A$ is complete under infima (resp. suprema) if every upper (resp. lower) vector has an infimum (resp. supremum), which thus yield the operations $\textstyle\prod:\ \ \ \Uparrow\negthinspace{A}\rightarrow A$ and $\textstyle\coprod:\ \ \ \Downarrow\negthinspace{A}\rightarrow A$
Definition 3.5 An upper adjoint is a proximity morphism satisfying (a-c) of Prop. 3.4; a lower adjoint satisfies (d-f). A (proximity) adjunction between proxets $A$ and $B$ is a pair of proximity morphisms $f^{\ast}:A\rightleftarrows B:f_{\ast}$ related as in (b-c) and (e-f).
Definition 4.2 The dual ${\Phi}^{\ddagger}:B\looparrowright A$ of a matrix $\Phi:A\looparrowright B$ has the entries $\displaystyle\left({y}\,{\scriptstyle\models}\,{x}\right)_{{\Phi}^{\ddagger}}$ $\displaystyle=$ $\displaystyle\bigwedge_{\begin{subarray}{c}u\in A\\ v\in B\end{subarray}}\left({u}\,{\scriptstyle\models}\,{v}\right)_{\Phi}\vdash% \left(\left({u}\ {\vdash}\,{x}\,\right)_{A}\cdot\left({y}\ {\vdash}\,{v}\,% \right)_{B}\right)$ A matrix $\Phi:A\looparrowright B$ where $\Phi^{{\ddagger}{\ddagger}}=\Phi$ is called a suspension.
Definition 6.2. Let M be a left proper, combinatorial model category. A map $(u,f):(S,{\bf X})\rightarrow(T,{\bf Y})$ of ${\bf M}^{\Delta^{op}Set}_{\ast}$ is a $(a)$ fibred projective weak equivalence if $u$ is bijective and $f:{\bf X}\rightarrow u^{\ast}{\bf Y}$ is a weak equivalence in ${\bf M}^{\Delta^{op}S}_{\ast,p,S}$; $(b)$ fibred projective cofibration if $u_{!}{\bf X}\rightarrow{\bf Y}$ is a cofibration in ${\bf M}^{\Delta^{op}T}_{\ast,p,S}$; $(c)$ fibred projective fibration if $f:{\bf X}\rightarrow u^{\ast}{\bf Y}$ is a fibration in ${\bf M}^{\Delta^{op}S}_{\ast,p,S}$.
Definition 4.1. We define a category ${\bf M}^{\Delta^{op}Set}$ as follows. The objects of ${\bf M}^{\Delta^{op}Set}$ are pairs $(S,{\bf X})$, where $S$ is a set and ${\bf X}\in{\bf M}^{\Delta^{op}S}$. An arrow $(S,{\bf X})\rightarrow(T,{\bf Y})$ is a pair $(u,f)$, where $u:S\rightarrow T$ is a function and $f:{\bf X}\Rightarrow u^{\ast}{\bf Y}$ is a natural tranformation.
Definition 5.2. Let M be a left proper, combinatorial model category. A map $(u,f):(S,{\bf X})\rightarrow(T,{\bf Y})$ of ${\bf M}^{\Delta^{op}Set}_{\ast}$ is a $(a)$ fibred weak equivalence if $u$ is bijective and $f:{\bf X}\rightarrow u^{\ast}{\bf Y}$ is a weak equivalence in ${\bf M}^{\Delta^{op}S}_{\ast,S}$; $(b)$ fibred cofibration if $u_{!}{\bf X}\rightarrow{\bf Y}$ is a cofibration in ${\bf M}^{\Delta^{op}T}_{\ast,S}$; $(c)$ fibred fibration if $f:{\bf X}\rightarrow u^{\ast}{\bf Y}$ is a fibration in ${\bf M}^{\Delta^{op}S}_{\ast,S}$.
Definition 1.1. Let M be a category with terminal object. We denote by ${\bf M}^{\mathcal{C}^{op}}_{\ast}$ the full subcategory of ${\bf M}^{\mathcal{C}^{op}}$ on objects X such that $\sigma_{0}^{\ast}{\bf X}=\ast$. We let $K$ be the inclusion functor ${\bf M}^{\mathcal{C}^{op}}_{\ast}\subset{\bf M}^{\mathcal{C}^{op}}$.
Definition 5.4. Let M be a left proper, combinatorial model category. We say that a map $(u,f):(S,{\bf X})\rightarrow(T,{\bf Y})$ of ${\bf M}^{\Delta^{op}Set}_{\ast}$ is a $(a)$ Reedy cofibration if $u$ is injective and $u_{!}{\bf X}\rightarrow{\bf Y}$ is a cofibration in ${\bf M}^{\Delta^{op}T}_{\ast,S}$; $(b)$ Reedy trivial fibration if $u$ is surjective and $f:{\bf X}\rightarrow u^{\ast}{\bf Y}$ is a trivial fibration in ${\bf M}^{\Delta^{op}S}_{\ast,S}$.
Definition 4.2. Let M be a category with terminal object. The category ${\bf M}^{\Delta^{op}Set}_{\ast}$ is the full subcategory of ${\bf M}^{\Delta^{op}Set}$ on objects $(S,{\bf X})$ such that $\sigma_{0}^{\ast}{\bf X}=\ast$. The objects of ${\bf M}^{\Delta^{op}Set}_{\ast}$ are referred to as pre-M-categories, and the arrows of ${\bf M}^{\Delta^{op}Set}_{\ast}$ as pre-M-functors. If $(S,{\bf X})$ is a pre-M-category, then $S$ is its set of objects.
Definition 2.1 (Morphism of GIS’s in intervallic description, Definition 9 of [6]). A morphism of generalized interval systems $\xymatrix{(f,\varphi)\colon(S_{1},\textit{IVLS}_{1},\textit{int}_{1})\ar[r]&(S% _{2},\textit{IVLS}_{2},\textit{int}_{2})}$ consists of a function $f\colon S_{1}\to S_{2}$ and a group homomorphism $\varphi\colon\textit{IVLS}_{1}\to\textit{IVLS}_{2}$ such that $\textit{int}_{2}\left(f(s),f(t)\right)=\varphi(\textit{int}_{1}(s,t))$ for all $s,t\in S_{1}$. That is, the diagram $\xymatrix@C=3pc{S_{1}\times S_{1}\ar[r]^{-}{f\times f}\ar[d]_{\textit{int}_{1}% }&S_{2}\times S_{2}\ar[d]^{\textit{int}_{2}}\\ \textit{IVLS}_{1}\ar[r]_{\varphi}&\textit{IVLS}_{2}}$ commutes.
Definition 2.5 (Morphism of group actions). Suppose $(G_{1},S_{1})$ and $(G_{2},S_{2})$ are group actions, not necessarily simply transitive. A morphism of group actions1In order to have the same notation as GIS morphisms, we have chosen to put the function $f\colon S_{1}\to S_{2}$ first in our notation $(f,\varphi)$ for a morphism of group actions, even though the notation for group actions $(G_{1},S_{1})$ puts the group first. $\xymatrix{(f,\varphi)\colon(G_{1},S_{1})\ar[r]&(G_{2},S_{2})}$ consists of a function $f\colon S_{1}\to S_{2}$ and a group homomorphism $\varphi\colon G_{1}\to G_{2}$ such that $f(gs)=\varphi(g)f(s)$ for all $g\in G_{1}$ and all $s\in S_{1}$. If the actions $(G_{1},S_{1})$ and $(G_{2},S_{2})$ are simply transitive, then the group action morphism $(f,\varphi)$ is said to be a morphism of simply transitive group actions.
Definition 2. An object $X$ of $\mathcal{G}$ is called finitely presented when the functor $\mathop{\rm Hom}\nolimits_{\mathcal{G}}(X,?):\mathcal{G}\longrightarrow\text{Ab}$ preserves direct limits. The category $\mathcal{G}$ is called locally finitely presented when it has a set of finitely presented generators and each object of $\mathcal{G}$ is a direct limit of finitely presented objects. (See [S] for the next terms). If $\mathcal{G}$ is locally finitely presented, then an epimorphism $M\stackrel{{\scriptstyle p}}{{\twoheadrightarrow}}N$ in $\mathcal{G}$ is called a pure epimorphism when the induced map $\mathop{\rm Hom}\nolimits_{\mathcal{G}}(X,p):\mathop{\rm Hom}\nolimits_{% \mathcal{G}}(X,M)\longrightarrow\mathop{\rm Hom}\nolimits_{\mathcal{G}}(X,N)$ is surjective, for each finitely presented object $X$. An object $F$ of $\mathcal{G}$ will be called flat when every epimorphism $M\twoheadrightarrow F$ is pure.
Definition 1. Let $I$ be a downward directed preordered set which has not a minimum. A set of generators $\mathcal{S}$ of $\mathcal{G}$ will be called densely $I$-stratified when it can be expressed as a union $\mathcal{S}=\bigcup_{i\in I}\mathcal{S}_{i}$ satisfying the following properties: 1. $\mathcal{S}_{i}\neq\emptyset$, for each $i\in I$ 2. For each $i\in I$ and each $X\in\mathcal{S}_{i}$, there are only finitely many indices $j<i$ with the property that $\mathop{\rm Hom}\nolimits_{\mathcal{G}}(X,?)_{|\mathcal{S}_{j}}\neq 0$ 3. For all $i,j\in I$ such that $j<i$ and each $X\in\mathcal{S}_{i}$, there is an epimorphism $X^{\prime}\twoheadrightarrow X$ in $\mathcal{G}$, where $X^{\prime}$ is a coproduct of objects in $\bigcup_{k\leq j}\mathcal{S}_{j}$. We will simply say that $\mathcal{S}$ is densely stratified when it is densely $I$-stratified, for some downward directed preordered set $I$ as above.
Definition 3.1. A network is a structure consisting of two finite sets $E$ and $V$, together with two subsets $I$ and $O$ of $E$ and two functions $s\colon E\setminus I\to V,\quad t\colon E\setminus O\to V.$ The members of $E$ are called edges, the members of $V$ are called vertices, the members of $I$ are called input edges, and the members of $O$ are called output edges. If $e$ is an edge which is not an input edge, then $s(e)$ is called the source of $e$; if $e$ is an edge which is not an output edge, then $t(e)$ is called the target of $e$.
Definition 2.3. A free augmented directed complex is loop-free if its basis elements can be partially ordered such that, for any basis element $a$ and for any integer $r>0$, the basis elements which are terms in $(\partial^{-})^{r}a$ precede the basis elements which are terms in $(\partial^{+})^{r}a$.
Definition 3.5. Let $N$ and $P$ be opetopic networks. A constellation from $N$ to $P$ is a bijection $c$ from the set of vertices in $N$ to the set of input edges in $P$ such that the thin vertices of $N$ correspond to the thin edges of $P$ and such that the following condition holds: if $e$ is an edge in $P$ and if $I_{e}$ is the set of input edges $e^{\prime}$ in $P$ such that there is a path in $P$ from $e^{\prime}$ to $e$, then there is exactly one edge in $N$ with a source but not a target in $c^{-1}(I_{e})$.
Definition 2.1. A free augmented directed complex is an augmented chain complex of free abelian groups, concentrated in nonnegative dimensions, together with a distinguished basis for each chain group.
Definition 3.7. An $n$-dimensional opetope is a sequence of reduced opetopic networks and constellations $N_{0}\to N_{1}\to\ldots\to N_{n}$ such that $N_{0}$ is linear with no thin edges and such that $N_{n}$ consists of a single edge.
Definition 2.4. A free augmented directed complex is atomic of dimension $n$ if it has no basis elements of dimension greater than $n$, if it has exactly one basis element of dimension $n$, and if every basis element of dimension less than $n$ is a term in $\partial^{-}a$ or $\partial^{+}a$ for some higher-dimensional basis element $a$.
Definition 3.3. An opetopic network is an acyclic network with a unique output edge, together with distinguished sets of edges and vertices called thin edges and thin vertices, satisfying the following conditions. (1) Every thin edge is an input edge. (2) Every thin vertex is the target for a unique edge, and this edge is not thin.
Definition 2.6. An opetopic directed complex is reduced if every thin basis element is of the form $\partial^{-}a$ for some other basis element $a$.
Definition 3.6. An $n$-dimensional opetopic sequence is a sequence of opetopic networks and constellations $N_{0}\to N_{1}\to\ldots\to N_{n}$ such that $N_{0}$ is linear with no thin edges and such that $N_{n}$ consists of a single edge.
Definition 3.2. A path in a network from an edge $e^{\prime}$ to an edge $e$ is a sequence $e_{0},v_{1},e_{1},\dots,v_{k},e_{k},$ consisting of edges $e_{r}$ and vertices $v_{r}$, such that $v_{r}$ is the target of $e_{r-1}$ and the source of $e_{r}$ and such that $e_{0}=e^{\prime}$, $e_{k}=e$. A network is acyclic if contains no path from any edge $e$ to itself other than the single-term path $e$. A network is linear if it is an acyclic network consisting of a single path.
