Definition A.2 ([25], Def. 3.5). A category ${\mathsf{F}}$ endowed with a functor $p_{\mathsf{F}}:{\mathsf{F}}\to{\mathsf{C}}$ is said to be fibered over ${\mathsf{C}}$ (with respect to $p_{\mathsf{F}}$) if, for any map $f\colon U\to V$ in ${\mathsf{C}}$ and any object $\eta$ in ${\mathsf{F}}$ such that $p_{\mathsf{F}}\eta=V$, there exists a Cartesian map $\phi\colon\xi\to\eta$ in ${\mathsf{F}}$ such that $p_{\mathsf{F}}\phi=f$.
Definition 3.1. A blueprint is a pair $B=(R,A)$, where $R$ is a semiring and $A$ is a multiplicative subset of $R$ containing $0$ and $1$ and generating $R$ as a semiring. A blueprint morphism $f\colon B_{1}=(R_{1},A_{1})\to B_{2}=(R_{2},A_{2})$ is a semiring morphism $f\colon R_{1}\to R_{2}$ such that $f(A_{1})\subset A_{2}$.
Definition A.3. [25, Def. 3.9] Given a fibered category $p_{\mathsf{F}}\colon{\mathsf{F}}\to{\mathsf{C}}$ over ${\mathsf{C}}$, a cleavage is a class $K$ of Cartesian maps in ${\mathsf{F}}$ such that, for each map $f:X\to Y$ in ${\mathsf{C}}$ and each object $\xi$ in ${\mathsf{F}}$ over $Y$, there is exactly one map in $K$ over $f$ with codomain $\xi$; when a cleavage is fixed, this unique map will be denoted by $f^{\ast}_{\xi}$, or, by a slight abuse of notation, simply by $f^{\ast}$, if $\xi$ is clear from the context.
Definition 2.1. Let ${\mathsf{G}}$ be any category. A Grothendieck topology on ${\mathsf{G}}$ is the assignment to each object $U$ of ${\mathsf{G}}$ of a collection of sets of arrows $\{U_{i}\rightarrow U\}$ called coverings of $U$ so that the following conditions are satisfied: i) if $V\rightarrow U$ is an isomorphism, then the set $\{V\rightarrow U\}$ is a covering; ii) if $\{U_{i}\rightarrow U\}$ is a covering and $V\rightarrow U$ is any arrow, then there exist the fibered products $\{U_{i}\times_{U}V\}$ and the collection of projections $\{U_{i}\times_{U}V\rightarrow V\}$ is a covering; iii) if $\{U_{i}\rightarrow U\}$ is a covering and for each index $i$ there is a covering $\{V_{ij}\rightarrow U_{i}\}$ (where $j$ varies in a set depending on $i$), each collection $\{V_{ij}\rightarrow U_{i}\rightarrow U\}$ is a covering of $U$. A category with a Grothendieck topology is a called a site.
Definition 2.4. [23, Def. 2.9, 4); Def. 2.10] a) A collection of morphisms $\{f_{j}\colon\operatorname{Spec}W_{j}\to\operatorname{Spec}V\}_{j\in J}$ in ${\mathsf{Aff}}_{\mathsf{C}}$ is a flat cover if i) each morphism $f_{j}\colon\operatorname{Spec}W_{j}\to\operatorname{Spec}V$ is flat and ii) there exists a finite subset of indices $J^{\prime}\subset J$ such that the functor $\prod_{j\in J^{\prime}}\,\text{-}\,\otimes_{V}W_{j}\colon V\,\text{-}\,{% \mathsf{Mod}}\to\prod_{j\in J^{\prime}}W_{j}\,\text{-}\,{\mathsf{Mod}}$ is conservative. (b) A morphism $f\colon\operatorname{Spec}W\to\operatorname{Spec}V$ in ${\mathsf{Aff}}_{\mathsf{C}}$ is an open Zariski immersion if it is a flat epimorphism of finite presentation. (c) A collection of morphisms $\{f_{j}\colon\operatorname{Spec}W_{j}\to\operatorname{Spec}V\}_{j\in J}$ in ${\mathsf{Aff}}_{\mathsf{C}}$ is a Zariski cover if it is a flat cover and each $f_{j}\colon\operatorname{Spec}W_{j}\to\operatorname{Spec}V$ is an open Zariski immersion.
Definition 5.11. A ${\mathsf{B}}$-scheme $\Sigma$ is said to be noetherian if the monoidal scheme $\underline{\Sigma}$ is noetherian. A noetherian ${\mathsf{B}}$-scheme $\Sigma$ is said to be torsion-free if for any finite group $G$, the number $\#\operatorname{Hom}_{{\mathsf{B}}}({\mathcal{O}}_{\Sigma,x}^{\times},G)$ is polynomial in $\#G$.
Definition 3.3. For subobjects $S$ and $T$ of an object $C$ in $\mathcal{C}$, we will write $[S,T]_{C}$ for the Huq commutator of the associated monomorphisms $S\to C$ and $T\to C$. Recall also that C is nilpotent if there exists a non-negative integer $n$ such that $\gamma^{n}_{C}(C)=0$, where $\gamma_{C}$ is the map sending $S$ in $\mathbf{Sub}(C)$ to $[C,S]_{C}$ in $\mathbf{Sub}(C)$. The least such $n$ is the nilpotency class of $C$.
Definition 2.4. A commutator semi-lattice $(X,\leq,\cdot)$ is a $\mathrm{Jacobi}$ commutator semi-lattice if (a) for each $a,b,c\in X,a\cdot(b\cdot c)\leq((a\cdot b)\cdot c)\vee(b\cdot(a\cdot c))$;
Definition 2.1. A $\mathrm{semi}$-$\mathrm{lattice}$ is a triple $(X,\leq,\vee)$ where $(X,\leq)$ is a poset, and $\vee$ is a binary operation on $X$ satisfying: (a) for each $a\in X$, $a\vee a=a$; (c) for each $a,b\in X,a\vee b=b\vee a$; (d) for each $a,b,c\in X,(a\vee b)\vee c=a\vee(b\vee c)$. Moreover, a semi-lattice $(X,\leq,\vee)$ is called $\mathrm{join}$ if $a\leq b\Longleftrightarrow a\vee b=b$ for each $a,b\in X$.
Definition 2.2. A $\mathrm{commutator~{}semi}$-$\mathrm{lattice}$ is a triple $(X,\leq,\cdot)$ where $X$ is a set, $\leq$ is a binary relation on $X$, and $\cdot$ is a binary operation on $X$ satisfying: (a) $(X,\leq)$ is a join semi-lattice; (b) the operation $\cdot$ is commutative; (c) for each $a,b\in X,a\cdot b\leq b$; (d) for each $a,b,c\in X,a\cdot(b\vee c)=(a\cdot b)\vee(a\cdot c)$.
Definition 2.6. A derivation of a commutator semi-lattice $(X,\leq,\cdot)$ is a map $f:X\to X$ which preserves joins and satisfies: (a) for each $a,b\in X,f(a\cdot b)\leq(f(a)\cdot b)\vee(a\cdot f(b))$. A derivation $f$ of a commutator semi-lattice $(X,\leq,\cdot)$ is an inner derivation if there exists $x$ in $X$ such that $f=x\cdot-$, that is, for each $a$ in $X,f(a)=x\cdot a$.
Definition 3.1. Let $\mathcal{C}$ be a semi-abelian category. Denote by $0$ a zero object in $\mathcal{(}C)$, and denote by $0$ each zero morphism, that is, a morphism which factors through a zero object. For each $A,B\in\mathrm{Ob}(\mathcal{C})$, we have a product $A\times B\in\mathrm{Ob}(\mathcal{C})$. By the definition of product, we can write $\langle 1,0\rangle:A\to A\times B$ and $\langle 0,1\rangle:B\to A\times B$ for the unique morphisms with $\pi_{1}\langle 1,0\rangle:=1_{A},\pi_{2}\langle 1,0\rangle:=0,\pi_{1}\langle 0% ,1\rangle:=0$ and $\pi_{2}\langle 0,1\rangle:=1_{B}$. A pair of morphisms $f:A\to C$ and $g:B\to C$ commute, if there is a morphism $\varphi:A\times B\to C$ making the diagram commute. $\begin{CD}A@>{\langle 1,0\rangle}>{}>A\times B@>{\langle 0,1\rangle}>{}>B\\ @V{f}V{}V@V{\varphi}V{}V@V{g}V{}V\\ C@>{=}>{}>C@>{=}>{}>C\end{CD}$ More generally the Huq commutator of $f:A\to C$ and $g:B\to C$ is defined to be the smallest normal subobject $N$ of $C$ such that $qf$ and $qg$ commute, where $q:C\to C/N$ is the cokernel of the associated normal monomorphism $N\to C$.
Definition 2.27 ([15, Definition 2.2]). A fine saturated locally Noetherian log scheme $X$ is log regular if for every point $x\in X$ the ring $\mathcal{O}_{X,\overline{x}}/I_{\overline{x}}\mathcal{O}_{X,\overline{x}}$ is regular, and ${\rm dim}(\mathcal{O}_{X,\overline{x}})={\rm dim}(\mathcal{O}_{X,\overline{x}}% /I_{\overline{x}}\mathcal{O}_{X,\overline{x}})+{\rm rk}(\overline{M_{X}})_{% \overline{x}}^{\mathrm{gp}}$ where $\overline{x}$ is a geometric point lying over $x$, $\mathcal{O}_{X,\overline{x}}$ denotes the stalk of the structure sheaf for the étale topology, and $I_{\overline{x}}=M_{X,\overline{x}}\setminus\mathcal{O}_{X,\overline{x}}^{\times}$.
Definition 2.15. Let $\left(\mathcal{E},\mathcal{O}_{\mathcal{E}}\right)$ be a strictly Henselian ringed $\infty$-topos. It is Deligne-Mumford if there exists a set of objects $\left(E_{\alpha}\right)_{\alpha}$ in $\mathcal{E}$ such that $\underset{\alpha}{\coprod}E_{\alpha}\to 1$ is an epimorphism and such that for all $\alpha,$ $\left(\mathcal{E}/E_{\alpha},\mathcal{O}_{\mathcal{E}}|_{E_{\alpha}}\right)$ is equivalent to $\left(\operatorname{Sh}\left(X_{\acute{e}t}\right),\mathcal{O}_{X}\right)$ for some scheme $X$ (depending on $\alpha$).
Definition 2.8. Denote by ${\mathcal{S}\!\operatorname{pc}}_{<\infty}$ the full subcategory of ${\mathcal{S}\!\operatorname{pc}}$ on those spaces which have only finitely many non-trivial homotopy groups. The $\infty$-category $\operatorname{Pro}\left({\mathcal{S}\!\operatorname{pc}}_{<\infty}\right)$ is called the $\infty$-category of protruncated spaces. We denote this $\infty$-category by $\operatorname{Pro}_{<\infty}\left({\mathcal{S}\!\operatorname{pc}}\right)$ and the associated localization functor by $\left(\mspace{3.0mu }\cdot\mspace{3.0mu }\right)^{\wedge}_{<\infty}.$
Definition 4.8. Let $\mathcal{X}$ be a sheaf of groupoids on $\left(\mathbf{Aff}^{\prime},\acute{e}t\right)$ with affine diagonal. Denote by $\mathcal{X}^{\mathfrak{DM}_{rep}}_{\acute{e}t}$ the full subcategory of $\operatorname{Sh}\left(\mathbf{Aff}^{\prime},\acute{e}t\right)/\mathcal{X}$ on those maps $\mathcal{Y}\to\mathcal{X}$ such that for any map $f:T\to\mathcal{X}$ from a scheme, $\mathcal{Y}\times_{\mathcal{X}}T\to T$ is representable by a higher Deligne-Mumford stack étale over $T.$
Definition 2.21. We denote the corresponding pro-object by $\hskip-1.5pt\sqrt[\infty]{X}_{pro}.$ The actual limit in stacks is called the infinite root stack of $X$ and is denoted by $\hskip-1.5pt\sqrt[\infty]{X}.$
Definition 6.2. A morphism $f:\mathcal{X}\to\mathcal{Y}$ of profinite spaces is called étale if the induced geometric morphism ${\mathcal{S}\!\operatorname{pc}}/\mathcal{X}\to{\mathcal{S}\!\operatorname{pc}% }/\mathcal{Y}$ is an étale geometric morphism. (See [12, Section 6.3.5].)
Definition 3.6. Let $\mathscr{C}$ denote the following Grothendieck pre-topology on $\mathbf{Sch}.$ A finite family of maps $\left(f_{i}:X_{i}\to X\right)_{i=1}^{n}$ is a $\mathscr{C}$-cover if the canonical map $\underset{i}{\coprod}X_{i}\to X$ is an isomorphism. We call the corresponding Grothendieck topology the coproduct topology. Denote the corresponding sheafification functor by $c.$
Definition 2.17. Let $\mathcal{X}$ be Deligne-Mumford. Then its small étale site $\mathcal{X}_{\acute{e}t}$ is the $\infty$-category of (not-necessarily representable) étale maps $\mathrm{Spec}\,A\to\mathcal{X},$ equipped with the induced étale topology.
Definition 4.12. Let $\mathcal{X}^{rep}_{\acute{e}t}$ denote the subcategory of $\mathcal{X}^{\mathfrak{DM}_{rep}}_{\acute{e}t}$ spanned by those étale maps $\mathcal{Y}\to\mathcal{X}$ which are representable by algebraic spaces.
Definition 2.12. The étale homotopy type $\Pi^{\acute{e}t}_{\infty}\left(\mathcal{X}\right)$ of $\mathcal{X}$ is the shape of the $\infty$-topos $\operatorname{Sh}\left(\mathcal{X}_{\acute{e}t}\right).$
Definition 2.24. Let $f:X\to Y$ be a morphism of fine saturated log schemes whose underlying map of schemes is of finite presentation. • $f$ is log étale if étale locally on $X$ and $Y$ there exists a chart $\left(P\to M_{X}(X),Q\to M_{Y}(Y),P\to Q\right)$ of $f$ such that $Y\to X\times_{\mathrm{Spec}\,\left(\mathbb{Z}\left[P\right]\right)}\mathrm{% Spec}\,\mathbb{Z}\left[P\right]$ and $\mathrm{Spec}\,(\mathcal{O}_{Y}\left[Q^{\mathrm{gp}}\right])\to\mathrm{Spec}\,% (\mathcal{O}_{Y}\left[P^{\mathrm{gp}}\right])$ are étale maps of schemes. • $f$ is Kummer if the induced map $f^{-1}\overline{M_{Y}}\to\overline{M_{X}}$ is injective and the cokernel of $f^{-1}\overline{M_{Y}}^{\mathrm{gp}}\to\overline{M_{X}}^{\mathrm{gp}}$ is torsion. • $f$ is called Kummer étale if it is both log étale and Kummer.
Definition 2.6. Fix a prime $\ell.$ A space $X$ is called $\ell$-finite if it is $\pi$-finite and all its homotopy groups are finite $\ell$-groups. The $\infty$-category $\operatorname{Pro}\left({\mathcal{S}\!\operatorname{pc}}^{\pi-\ell}\right)$ is the $\infty$-category of $\ell$-profinite spaces, and is denoted by $\operatorname{Prof}_{\ell}\left({\mathcal{S}\!\operatorname{pc}}\right).$ We denote the left adjoint $\widehat{\left(\mspace{3.0mu }\cdot\mspace{3.0mu }\right)}_{{\mathcal{S}\!% \operatorname{pc}}^{\pi-\ell}}$ by $\left(\mspace{3.0mu }\cdot\mspace{3.0mu }\right)^{\wedge}_{\ell}$ and call it the $\ell$-profinite completion functor.
Definition 2.16. A sheaf of spaces $\mathcal{X}$ on $\left(\mathbf{Aff}^{\prime},\acute{e}t\right)$ is Deligne-Mumford (or a higher Deligne-Mumford stack) if it is equivalent to the functor of points of a Deligne-Mumford strictly Henselian ringed $\infty$-topos $\left(\mathcal{E},\mathcal{O}_{\mathcal{E}}\right)$, i.e. if $\mathcal{X}:S\mapsto\mathbb{M}\mathrm{ap}\left(\left(\operatorname{Sh}\left(S_% {\acute{e}t}\right),\mathcal{O}_{S}\right),\left(\mathcal{E},\mathcal{O}_{% \mathcal{E}}\right)\right),$ where the space of maps is in the $\infty$-category of strictly Henselian ringed $\infty$-topoi.
Definition 2.1. The $\infty$-category $\operatorname{Pro}\left(\mathscr{C}\right)$ has cofiltered limits, is equipped with a fully faithful functor $j:\mathscr{C}\rightarrow\operatorname{Pro}\left(\mathscr{C}\right)$ and if $\mathscr{D}$ is an $\infty$-category admitting small cofiltered limits, then the precomposition with $j$ induces an equivalence of $\infty$-categories: $\operatorname{Fun}_{\mathit{cofilt}}\left(\operatorname{Pro}\left(\mathscr{C}% \right),\mathscr{D}\right)\rightarrow\operatorname{Fun}\left(\mathscr{C},% \mathscr{D}\right)$ where $\operatorname{Fun}_{\mathit{cofilt}}\left(\operatorname{Pro}\left(\mathscr{C}% \right),\mathscr{D}\right)$ is the full subcategory of $\operatorname{Fun}\left(\operatorname{Pro}\left(\mathscr{C}\right),\mathscr{D}\right)$ on those functors that preserve small cofiltered limits.
Definition 2.11. Let $\mathcal{E}$ be an $\infty$-topos, then the pro-space $\mathit{Shape}\left(\mathcal{E}\right)$ called the shape of $\mathcal{E}.$
Definition 2.4. The $\infty$-category of pro-spaces is the $\infty$-category $\operatorname{Pro}\left({\mathcal{S}\!\operatorname{pc}}\right).$
Definition 2.23. We denote by $\operatorname{Sh}\left(\hskip-1.5pt\sqrt[\infty]{X}^{rep}_{\acute{e}t}\right)$ the $\infty$-topos of sheaves of spaces on the site of maps $\mathcal{Y}\to\hskip-1.5pt\sqrt[\infty]{X}$ of stacks which are étale and representable by an algebraic space, with the induced étale topology.
Definition 6.9. Let $\mathscr{C}$ be an $\infty$-category with fibered products. We say that coproducts are universal in $\mathscr{C}$ if for all $f:D\to C,$ the functor $\displaystyle f^{*}:\mathscr{C}/C$ $\displaystyle\to$ $\displaystyle\mathscr{C}/D$ $\displaystyle\left(E\to C\right)$ $\displaystyle\mapsto$ $\displaystyle\left(D\times_{C}E\to D\right)$ preserves small coproducts.
Definition 4.1. A functor $F:\mathbf{Sch}_{S}^{op}\to{\mathcal{S}\!\operatorname{pc}}$ is limit-preserving if for all cofiltered limits $X=\underset{n}{\varprojlim\mspace{3.0mu }}X_{n}$ of affine $S$-schemes, the canonical map $\underset{n}{\underrightarrow{\mathrm{colim}\vspace{0.5pt}}\mspace{4.0mu }}F% \left(X_{n}\right)\to F\left(X\right)$ is an equivalence.
Definition 2.20. The $n$-th root stack $\hskip-1.5pt\sqrt[n]{X}$ is the stack on the category of schemes over $X$, that assigns to a scheme $f\colon T\to X$ the groupoid of Deligne-Falterings structures $f^{*}\frac{1}{n}A\to\mathrm{Div}_{X}$ extending $f^{*}L\colon f^{*}A\to\mathrm{Div}_{T}$. We denote also by $\hskip-1.5pt\sqrt[n]{X}$ the underlying stack on all schemes. By above, there is a canonical map $\hskip-1.5pt\sqrt[n]{X}\to X.$
Definition 2.5. A space $X$ is called $\pi$-finite if it has finitely many connected components, and finitely many non-trivial homotopy groups, all of which are finite. The $\infty$-category $\operatorname{Pro}\left({\mathcal{S}\!\operatorname{pc}}^{\pi}\right)$ is the $\infty$-category of profinite spaces, and is denoted by $\operatorname{Prof}\left({\mathcal{S}\!\operatorname{pc}}\right).$ We denote the left adjoint $\widehat{\left(\mspace{3.0mu }\cdot\mspace{3.0mu }\right)}_{{\mathcal{S}\!% \operatorname{pc}}^{\pi}}$ simply by $\widehat{\left(\mspace{3.0mu }\cdot\mspace{3.0mu }\right)}$ and call it the profinite completion functor.
Definition 2.13. Let $V$ be a space in ${\mathcal{S}\!\operatorname{pc}}.$ Denote by $\Delta^{\acute{e}t}\left(V\right)$ its constant stack on $\left(\mathbf{Aff}^{\prime},\acute{e}t\right).$ This stack is called the Betti stack associated to $V.$
Definition 2.25. Let $X$ be a finite saturated log scheme. Its Kummer étale site, denoted by $X_{k\acute{e}t}$ is the subcategory of log schemes over $X$ on the Kummer étale morphisms, with jointly surjective Kummer étale morphisms as covers.
Definition 2.2.1. A pseudofunctorial cover ${\mathscr{C}}$ (with respect to data [A]–[D]) is a triple $((-)^{!},\mu^{!}_{\times},\mu^{!}_{{\scriptscriptstyle{\Box}}})$ consisting of i. a pseudofunctor $(-)^{!}$ on ${\mathsf{Q}}$; ii. a pseudofunctorial morphism $\mu^{!}_{\times}\colon(-)^{!}\big{|}_{{\mathsf{P}}}\xrightarrow{\quad}(-)^{\times}$ on ${\mathsf{P}}$; iii. a pseudofunctorial morphism $\mu^{!}_{{\scriptscriptstyle{\Box}}}\colon(-)^{!}\big{|}_{{\mathsf{O}}}% \xrightarrow{\quad}(-)^{{\scriptscriptstyle{\Box}}}$ on ${\mathsf{O}}$; subject to the following conditions (a), (b) and (c). a. For any object $X\in{\mathsf{C}}$, the functors $X^{!}\to X^{\times}={\mathcal{D}}_{X}$ and $X^{!}\to X^{{\scriptscriptstyle{\Box}}}={\mathcal{D}}_{X}$ induced by $\mu^{!}_{\times}$ and $\mu^{!}_{{\scriptscriptstyle{\Box}}}$ respectively, are the same. Let us denote this functor $X^{!}\to{\mathcal{D}}_{X}$ by $S_{X}$. b. For every cartesian square $\mathfrak{s}$ in ${\mathsf{C}}$ as follows such that $f\in{\mathsf{P}}$ and $i\in{\mathsf{O}}$, $\begin{CD}U@>{i^{\prime}}>{}>X\\ @V{f^{\prime}}V{}V@V{}V{f}V\\ V@>{i}>{}>Y\end{CD}$ the following diagram commutes. $\begin{CD}S_{U}i^{\prime}{}^{!}f^{!}@>{\quad\text{via }(-)^{!}\quad}>{}>S_{U}f% ^{\prime}{}^{!}i^{!}\\ @V{\text{via (iii)}}V{}V@V{}V{\text{via (ii)}}V\\ i^{\prime}{}^{{\scriptscriptstyle{\Box}}}S_{X}f^{!}f^{\prime}{}^{\times}S_{V}i% ^{!}\\ @V{\text{via (ii)}}V{}V@V{}V{\text{via (iii)}}V\\ i^{\prime}{}^{{\scriptscriptstyle{\Box}}}f^{\times}S_{Y}@>{\quad\text{via }% \beta_{\mathfrak{s}}\quad}>{}>f^{\prime}{}^{\times}i^{{\scriptscriptstyle{\Box% }}}S_{Y}\end{CD}$ c. For every sequence $X\xrightarrow{i}Y\xrightarrow{h}X$ such that $hi=1_{X},i\in{\mathsf{P}},h\in{\mathsf{O}}$, the following diagram commutes. $\begin{CD}S_{X}i^{!}h^{!}@>{\quad\text{via }(-)^{!}\quad}>{}>S_{X}\mathbf{1}_{% X^{!}}\\ @V{\text{via (ii)}}V{}V\Big{\|}\\ i^{\times}S_{Y}h^{!}S_{X}\\ @V{\text{via (iii)}}V{}V\Big{\|}\\ i^{\times}h^{{\scriptscriptstyle{\Box}}}S_{X}@>{\quad\text{via }\phi_{i,h}% \quad}>{}>\mathbf{1}_{{\mathcal{D}}_{X}}S_{X}\end{CD}$
Definition 2.1. [dk, 7.4] A map $f:\mathcal{C}\rightarrow\mathcal{D}$ in $\mathcal{SC}_{\mathcal{O}}$ is free if (1) $f$ is a monomorphism, (2) if $\ast$ denotes the free product, then in each simplicial dimension $k$, the category $\mathcal{D}_{k}$ admits a unique free factorization $\mathcal{D}_{k}=f(\mathcal{C}_{k})\ast\mathcal{F}_{k}$, where $\mathcal{F}_{k}$ is a free category, and (3) for each $k\geq 0$, all degeneracies of generators of $\mathcal{F}_{k}$ are generators of $\mathcal{F}_{k+1}$.
Definition 2.2. [dk, 7.5] A map $f:\mathcal{C}\rightarrow\mathcal{D}$ of simplicial categories is a strong retract of a map $f^{\prime}:\mathcal{C}\rightarrow\mathcal{D}^{\prime}$ if there exists a commutative diagram
Definition 4.1 ${\bf 2SVect}_{cc}$ is the strict 2-category with objects, 1-morphisms and 2-morphisms defined by: • objects: the natural numbers $n\geq 0$. • 1-morphisms: given $n,m\geq 1$, a 1-morphism $n\longrightarrow m$ is a pair $({\bf R},s)$, where (i) ${\bf R}$ (the rank matrix) is an $m\times n$ matrix $(R_{ij})$ with entries in $\mathbb{N}$, and (ii) $s$ (the gauge) is a collection $\{(s_{1}({\bf a}),\ldots,s_{m}({\bf a}))\}_{{\bf a}\in\mathbb{N}^{n}}$ with $s_{i}({\bf a})$ an ${\bf R}({\bf a})_{i}\times{\bf R}({\bf a})_{i}$ invertible complex matrix if ${\bf R}({\bf a})_{i}\neq 0$ and $s_{i}({\bf a})=1$ otherwise, and satisfying the following normalization condition: for all $i=1,\ldots,m$ and $j=1,\ldots,n$, it is $s_{i}({\bf e}_{j})=Id_{R_{ij}}$ whenever $R_{ij}={\bf R}({\bf e}_{j})_{i}\neq 0$ (otherwise, it is equal to 1). When $n=0$ and/or $m=0$, there is only one 1-morphism $n\longrightarrow m$, which will be denoted by ${\bf 0}_{n,m}$. • 2-morphism: given objects $n,m\geq 1$ and 1-morphisms $({\bf R},s),({\bf R}^{\prime},s^{\prime}):n\longrightarrow m$, with ${\bf R}=(R_{ij})_{i=1,\ldots,m,j=1,\ldots,n}$ and ${\bf R}^{\prime}=(R^{\prime}_{ij})_{i=1,\ldots,m,j=1,\ldots,n}$, a 2-morphism $({\bf R},s)\Rightarrow({\bf R}^{\prime},s^{\prime})$ is an $m\times n$ matrix T whose $(i,j)$ entry ${\sf T}_{ij}$ is an $R^{\prime}_{ij}\times R_{ij}$ complex matrix if both $R_{ij},R^{\prime}_{ij}\neq 0$ and empty otherwise. If $n=0$ and/or $m=0$, both 1-morphisms are necessarily equal and there is a unique 2-morphism between them denoted $1_{{\bf 0}_{n,m}}$ (obviously, it is the identity 2-morphism of ${\bf 0}_{n,m}$). The various compositions are as follows: • composition of 1-morphisms: if $n,m,p\geq 1$ and $({\bf R},s):n\longrightarrow m$ and $(\widetilde{{\bf R}},\widetilde{s}):m\longrightarrow p$, the composite $(\widetilde{{\bf R}},\widetilde{s})\circ({\bf R},s):n\longrightarrow p$ is the pair $(\widetilde{{\bf R}},\widetilde{s})\circ({\bf R},s)=(\widetilde{{\bf R}}{\bf R% },\widetilde{s}\ast s)$ where $\widetilde{{\bf R}}{\bf R}$ denotes the usual matrix product and $\widetilde{s}\ast s$ is defined by $\displaystyle(\widetilde{s}\ast s)_{k}({\bf a})=\widetilde{s}_{k}({\bf R}({\bf a% }))$ $\displaystyle\left(\bigoplus_{i=1}^{m}Id_{\widetilde{R}_{ki}}\otimes s_{i}({% \bf a})\right){\bf P}(\widetilde{{\bf R}}_{k},{\bf R},{\bf a})$ $\displaystyle \left(\bigoplus_{j=1}^{n}\ \widetilde{s}_{k}({\bf R}(% {\bf e}_{j}))^{-1}\otimes Id_{a_{j}}\right)$ for all ${\bf a}\in\mathbb{N}^{n}$ and $k=1,\ldots,p$ ($Id_{0}$ means the empty matrix). Here, ${\bf P}(\widetilde{{\bf R}}_{k},{\bf R},{\bf a})$ denote the permutation matrices of order $\sum_{j=1}^{n}\sum_{i=1}^{m}\widetilde{R}_{ki}R_{ij}a_{j}$ introduced in Definition 3.7 and satisfying the normalization conditions in Lemma 3.8. In case one of the numbers $n,m,p$ is zero, the composite is the corresponding zero map. • vertical composition of 2-morphisms: given 2-morphisms ${\sf T}:({\bf R},s)\Rightarrow({\bf R}^{\prime},s^{\prime})$ and ${\sf T}^{\prime}:({\bf R}^{\prime},s^{\prime})\Rightarrow({\bf R}^{\prime% \prime},s^{\prime\prime})$, with $({\bf R},s),({\bf R}^{\prime},s^{\prime}),({\bf R}^{\prime\prime},s^{\prime% \prime}):n\longrightarrow m$ and $n,m\geq 1$, the vertical composite ${\sf T}^{\prime}\cdot{\sf T}:({\bf R},s)\Rightarrow({\bf R}^{\prime\prime},s^{% \prime\prime})$ is the matrix obtained by componentwise multiplication, i.e. $({\sf T}^{\prime}\cdot{\sf T})_{ij}={\sf T}^{\prime}_{ij}{\sf T}_{ij},\quad i=% 1,\ldots,m,\ j=1,\ldots,n$ where we agree that the product of a matrix by the empty matrix is the empty matrix or the appropriate zero matrix (for example, if $R^{\prime}_{ij}=0$ but $R_{ij},R^{\prime\prime}_{ij}\neq 0$, we have ${\sf T}_{ij}={\sf T}^{\prime}_{ij}=\emptyset$, while $({\sf T}^{\prime}\cdot{\sf T})_{ij}$ is the $R^{\prime\prime}_{ij}\times R_{ij}$ zero matrix). • horizontal composition of 2-morphisms: given 2-morphisms ${\sf T}:({\bf R},s)\Rightarrow({\bf R}^{\prime},s^{\prime}):n\longrightarrow m$ and $\widetilde{{\sf T}}:(\widetilde{{\bf R}},\widetilde{s})\Rightarrow(\widetilde{% {\bf R}}^{\prime},\widetilde{s}^{\prime}):m\longrightarrow p$, with $n,m,p\geq 1$, the horizontal composite $\widetilde{{\sf T}}\circ{\sf T}$ is the $p\times n$ matrix with entries defined by $(\widetilde{{\sf T}}\circ{\sf T})_{kj}=\widetilde{s}^{\prime}_{k}({\bf R}^{% \prime}({\bf e}_{j}))\left(\bigoplus_{i=1}^{m}\ \widetilde{{\sf T}}_{ki}% \otimes{\sf T}_{ij}\right)\widetilde{s}_{k}({\bf R}({\bf e}_{j}))^{-1}$ for all $j=1,\ldots,n$ and $k=1,\ldots,p$, where we agree again that the tensor product of any matrix by the empty matrix is the empty matrix.
Definition 3.7 In the above notations, we denote by ${\bf P}({\bf R}^{\prime}_{k},{\bf R},{\bf a})$ the matrix defined as follows: (i) ${\bf P}({\bf R}^{\prime}_{k},{\bf R},(1,\stackrel{{\scriptstyle n)}}{{\ldots}}% ,1))$ is the unique permutation matrix involving no change in the order of the various copies of $[f_{j}]$, for each $j=1,\ldots,n$, when going from $[H(\widetilde{{\bf R}}_{k})(f_{1},\ldots,f_{n})]$ to (3.20) (see example above), and (ii) ${\bf P}({\bf R}^{\prime}_{k},{\bf R},{\bf a})$, for ${\bf a}\neq(1,\stackrel{{\scriptstyle n)}}{{\ldots}},1)$, is that obtained from ${\bf P}({\bf R}^{\prime}_{k},{\bf R},(1,\stackrel{{\scriptstyle n)}}{{\ldots}}% ,1))$ by replacing each nonzero entry by an identity or an empty matrix, according to the value of the corresponding $a_{j}$, and simultaneously deleting the zero entries or replacing them by suitable zero matrices so that the resulting matrix becomes a square matrix of dimension $\sum_{j=1}^{n}\sum_{i=1}^{m}{\bf R}^{\prime}_{ki}{\bf R}_{ij}a_{j}$.
Definition 2.1 Let 2SVect be the 2-category whose objects, 1-morphisms and 2-morphisms are respectively the $\mathbb{C}$-linear additive categories ${\bf{SVect}}^{n}$ for all $n\geq 0$, the $\mathbb{C}$-linear (hence, additive) functors $F:{\bf{SVect}}^{n}\longrightarrow{\bf{SVect}}^{m}$ and the natural transformations, with the usual compositions of functors and natural transformations and usual 1- and 2-identities.
Definition 3.4 The $m$-tuple of normalized sections $(s_{1},\ldots,s_{m})\in\mathcal{S}({\bf R}_{1})\times\cdots\times\mathcal{S}({% \bf R}_{m})$ defining a functor $F:{\bf{SVect}}^{n}\longrightarrow{\bf{SVect}}^{m}$ with rank matrix ${\bf R}$ will be called the gauge of the functor (with respect to the above chosen references $\{H({\bf r})\}_{{\bf r}}$).
Definition 3.1 (The geometric nerve). Consider the full and faithful functor ${\text{\bf i}}:{{\Delta}}\to{2\text{-}{\sf Cat}_{\text{\rm lax}}}$ defined by regarding each simplex $[n]$ as a 2-category whose only deformations are the required identities (this forces all lax 2-functors $[n]\to[m]$ to be just functors or monotonic maps). Using this embedding as in (3) one gets a nerve functor ${\text{\sf Ner}}:{2\text{-}{\sf Cat}_{\text{\rm lax}}}\to{{\sf Sset}}$ such that for any 2-category ${\mathbf{A}}$, ${\text{\sf Ner}}({\mathbf{A}})$ is the simplicial set ${\text{\sf Ner}}({\mathbf{A}})={\text{\sf LaxFun}}\big{(}{\text{\bf i}}(-),{% \mathbf{A}}\big{)},\qquad\vbox{\xymatrix@C=4mm{ {{{\Delta}}^{\text{\rm op}}}% \ar[rr]^{{\text{\sf Ner}}({\mathbf{A}})} \ar[dr]_{{{\text{\bf i}}^{\text{\rm op% }}}} & & {{\sf Set}}\\ & {{2\text{-}{\sf Cat}_{\text{\rm lax}}}^{\text{\rm op}}}\ar[ur]_{{\text{\sf LaxFun% }}(-,{\mathbf{A}})} }}$
Definition 5.6. For a map $f\in\mathscr{M}^{C},$ we will refer to the maps $f(\alpha)\colon X(\alpha)\rightarrow Y(\alpha)$ where $\alpha\in C$ as component maps (specifically the component map of $f$ at $\alpha$).
Definition 3.9. [16, 1.0] Let $C$ be a pointed closed simplicial model category and $A$ be a cofibrant object of $C.$ We call $C^{A}$ a closed model category structure associated with the localization of $C$ with respect to $A$ if the cofibrations, fibrations and weak equivalences in $C^{A}$ are defined as follows: • $W_{C^{A}}\mathrel{\mathop{:}}=\{\varphi\colon B\rightarrow C|\varphi_{f_{\ast}% }\colon\Hom(A,\tilde{B})\rightarrow\Hom(A,C)$ is a weak equivalence of simplicial sets $\}$ • $Fib_{C^{A}}\mathrel{\mathop{:}}=Fib_{C}$ • $Cof_{C^{A}}\mathrel{\mathop{:}}=\mathop{}\mathopen{\vphantom{(W_{C^{A}}\cap Fib% _{C^{A}})}}^{\cancel{\square}}\kern-0.5pt(W_{C^{A}}\cap Fib_{C^{A}})$ where $\varphi_{f_{\ast}}$ is the fibrant approximation of $\varphi.$
Definition 2.2. A model category structure on a category $\mathscr{M}$ consists of three classes of maps $\mathscr{F},\mathscr{C}$ and $\mathscr{W}$ called fibrations, cofibrations and weak equivalences respectively so that $\mathscr{W}$ satisfies the 2 out of 3 property, and $(\mathscr{C}\cap\mathscr{W},\mathscr{F})$ and $(\mathscr{C},\mathscr{F}\cap\mathscr{W})$ are weak factorization systems.
Definition 3.1. Given a category $\mathscr{M}$ with a model category structure which we denote $\mathscr{M}_{1}$ a right Bousfield localization of $\mathscr{M}$ is an additional model category structure on $\mathscr{M}$ (denoted $\mathscr{M}_{2}$) with the following properties: • if $f$ is a weak equivalence in the $\mathscr{M}_{1}$ model category structure, then $f$ is a weak equivalence in the $\mathscr{M}_{2}$ model category structure • $\mathscr{M}_{1}$ and $\mathscr{M}_{2}$ have the same class of fibrations.
Definition 5.2. Let $\mathscr{M}$ be a category and $C$ be a small category. By $\mathscr{M}^{C}$ we mean the category of diagrams in $\mathscr{M}$ with the shape of $C.$ Objects in $\mathscr{M}^{C}$ are functors from $C$ to $\mathscr{M}$ and morphisms are natural transformations.
Definition 2.1. [18, 2] A weak factorization system $(L,R)$ on a category $\mathscr{M}$ consists of two classes of maps so that • Any map $f\in\mathscr{M}$ can be factored as $f=r\circ l$ with $l\in L$ and $r\in R.$ • Any lifting problem, i.e., any commutative diagram of the form has a solution, i.e., a diagonal arrow making both triangles commute. • The classes $L$ and $R$ are closed under retracts.
Definition 2.6. [13, 3.3.1] Let $\mathscr{M}$ be a model category and $S$ be a class of maps in $\mathscr{M}.$ (1) The left Bousfield localization of $\mathscr{M}$ with respect to $S$ (if it exists) is a model category structure $L_{S}\mathscr{M}$ on the underlying category $\mathscr{M}$ such that a) the class of weak equivalences of $L_{S}\mathscr{M}$ equals the class of $S$-local equivalences of $\mathscr{M}$ b) the class of cofibrations of $L_{S}\mathscr{M}$ equals the class of cofibrations of $\mathscr{M}$ and c) the class of fibrations of $L_{S}\mathscr{M}$ is the class of maps with the right lifting property with respect to maps which are both $S$-local equivalences and cofibrations. (2) The right Bousfield localization of $\mathscr{M}$ with respect to $S$ (if it exists) is a model category structure $R_{S}\mathscr{M}$ on the underlying category $\mathscr{M}$ such that a) the class of weak equivalences of $R_{S}\mathscr{M}$ equals the class of $S$-colocal equivalences of $\mathscr{M}$ b) the class of fibrations of $R_{S}\mathscr{M}$ equals the class of fibrations of $\mathscr{M}$ and c) the class of cofibrations of $R_{S}\mathscr{M}$ is the class of maps with the left lifting property with respect to maps which are both $S$-colocal equivalences and fibrations.
