Definition 4.4. Let $w$ be a Dyck path with associated planar rooted tree $T_{p}(w)$, and let $l\geq 2$ be fixed. Then we set $s_{l}(w)$ to be the invariant $s_{l}(w)=\begin{cases}\#(\text{planar rooted subtrees of $T_{p}(w)$})&\text{ % if $T_{p}(w)$ has no more than $l$ leaves}\\ 0&\text{ otherwise.}\end{cases}$
Definition 2.2. A span morphism in $\mathscr{C}$ from $S$ to $Q$ is a morphism $\Phi$ (Diagram 2.1) in $\mathscr{C}$ from $S_{A}$ to $Q_{A}$ with $s_{L}=q_{L}\circ\Phi\quad{\rm and}\quad s_{R}=q_{R}\circ\Phi.$ A span isomorphism in $\mathscr{C}$ from $S$ to $Q$ is a span morphism that is additionally an isomorphism.
Definition 2.4. A span $S$ in $\mathscr{C}$ is a pullback of a cospan $C$ in $\mathscr{C}$ if it is paired with $C$ and if for any other span $Q$ in $\mathscr{C}$ that is also paired with $C$ there exists a unique span morphism $\Phi$ in $\mathscr{C}$ from $Q$ to $S$ (Diagram 2.2).
Definition 3.3. The smooth function $f$ is transverse to $W$ if for every $x$ in $f^{-1}(W)$, the spaces $T_{f(x)}W$ and ${\rm d}f\!\left(T_{x}X\right)$ together span $T_{f(x)}Z$. The smooth functions $f$ and $g$ are transverse if for every point $x$ in $X$ and $y$ in $Y$ with $f\!\left(x\right)$ and $g\!\left(y\right)$ both equal to $z$, ${\rm d}f\!\left(T_{x}X\right)+{\rm d}g\!\left(T_{y}Y\right)=T_{z}Z.$
Definition 4.2. Suppose that $S$ and $Q$ are spans in $\mathscr{C}$ such that: (1) $S_{R}=Q_{L}$; (2) there is a span $P$ in $\mathscr{C}$ that is a pullback of the cospan $(s_{R},q_{L})$. The composite of $S$ and $Q$ along $P$ is the span in $\mathscr{C}$ given by $S\circ_{P}Q=(s_{L}\circ p_{L},q_{R}\circ p_{R}).$ If $P$ is an $\mathcal{F}$-pullback, then the span $S\circ_{P}Q$ is an $\mathcal{F}$-pullback composite of $S$ and $Q$ along $P$.
Definition 2.1. A span $S$ in $\mathscr{C}$ is paired with a cospan $C$ in $\mathscr{C}$ if $C_{L}=S_{L},\quad C_{R}=S_{R},\quad{\rm and}\quad c_{L}\circ s_{L}=c_{R}\circ s% _{R}.$
Definition 4.3. Suppose that $\mathscr{C}$ has $\mathcal{F}$-pullbacks in $\mathscr{C}^{\prime}$. The functor $\mathcal{F}$ is span tight if for any $\mathcal{F}$-pullbacks $S$ and $Q$ of the same cospan, the unique span isomorphism $\Phi$ from $\mathcal{F}(S)$ to $\mathcal{F}(Q)$ is $\mathcal{F}(\Psi)$ for some span isomorphism $\Psi$ from $S$ to $Q$.
Definition 2.5. A category $\mathscr{C}$ has pullbacks if for any cospan $C$ in $\mathscr{C}$ there is a span $S$ in $\mathscr{C}$ that is a pullback of $C$ and $S$ is unique up to a span isomorphism in $\mathscr{C}$.
Definition 4.1. The category $\mathscr{C}$ has $\mathcal{F}$-pullbacks in $\mathscr{C}^{\prime}$ if for any cospan $C$ in $\mathscr{C}$, there is a span $S$ in $\mathscr{C}$ that is paired with $C$ and the span $\mathcal{F}(S)$ is a pullback of the cospan $\mathcal{F}(C)$ in $\mathscr{C}^{\prime}$. In this case, the span $S$ is an $\mathcal{F}$-pullback of $C$.
Definition 4.2. A small category $\mathcal{C}$ is said to be a normal category if: (NC 1) $\mathcal{C}$ is a category with subobjects; (NC 2) every inclusion in $\mathcal{C}$ splits; (NC 3) every morphism in $\mathcal{C}$ admits a normal factorisation; (NC 4) for each $c\in v\mathcal{C}$ there exists a normal cone $\mu$ such that $\mu(c)=1_{c}$.
Definition 2.1. Let $\mathcal{G}$ be a groupoid and $\leq$ a partial order on $\mathcal{G}$. Let $e,f\in v\mathcal{G}$ and $x,y$ denote arbitrary morphisms of $\mathcal{G}$ and let $\mathbf{d}(x)$ and $\mathbf{r}(x)$ denote the domain and codomain respectively of an arbitrary morphism $x$. Then $(\mathcal{G},\leq)$ is called an ordered groupoid if the following hold. (OG1) If $u\leq x$, $v\leq y$ and $\mathbf{r}(u)=\mathbf{d}(v)$, $\mathbf{r}(x)=\mathbf{d}(y)$, then $uv\leq xy$. (OG2) If $x\leq y$, then $x^{-1}\leq y^{-1}$. (OG3) If $1_{e}\leq 1_{\mathbf{d}(x)}$, then there exists a unique element $e{\downharpoonleft}x$ (called the restriction of $x$ to $e$) in $\mathcal{G}$ such that $e{\downharpoonleft}x\leq x$ and $\mathbf{d}(e{\downharpoonleft}x)=e$. (OG3${}^{*}$) If $1_{f}\leq 1_{\mathbf{r}(x)}$, then there exists a unique element $x{\downharpoonright}f$ (called the corestriction of $x$ to $f$) in $\mathcal{G}$ such that $x{\downharpoonright}f\leq x$ and $\mathbf{r}(x{\downharpoonright}f)=f$.
Definition 2.2. Let $E$ be a regular biordered set, $\mathcal{G}$ an ordered groupoid and let $\epsilon\colon\mathcal{G}(E)\to\mathcal{G}$ be a $v$-isomorphism called an evaluation functor. We say that $(\mathcal{G},\epsilon)$ forms an inductive groupoid if the following axioms and their duals hold. (IG1) Let $x\in\mathcal{G}$ and for $i=1,2$, let $e_{i}$, $f_{i}\in E$ such that $\epsilon(e_{i})\leq\mathbf{d}(x)$ and $\epsilon(f_{i})=\mathbf{r}(\epsilon(e_{i}){\downharpoonleft}x)$. If $e_{1}\mathrel{\omega}^{r}e_{2}$, then $f_{1}\mathrel{\omega}^{r}f_{2}$, and $\epsilon(e_{1},e_{1}e_{2})(\epsilon(e_{1}e_{2}){\downharpoonleft}x)=(\epsilon(% e_{1}){\downharpoonleft}x)\epsilon(f_{1},f_{1}f_{2}).$ (IG2) All singular E-squares are $\epsilon$-commutative.
Definition 4.4. Let $\mathcal{C}$ and $\mathcal{D}$ be normal categories. A cross-connection between $\mathcal{C}$ and $\mathcal{D}$ is a quadruple $\Omega=(\mathcal{C},\mathcal{D};{\Gamma},\Delta)$ where $\Gamma\colon\mathcal{D}\to\text{N}^{*}\mathcal{C}$ and $\Delta\colon\mathcal{C}\to\text{N}^{*}\mathcal{D}$ are local isomorphisms such that for $c\in v\mathcal{C}$ and $d\in v\mathcal{D}$ $c\in M\Gamma(d)\iff d\in M\Delta(c).$
Definition 4.1. Let $\mathcal{C}$ be a category with subobjects and $d\in v\mathcal{C}$. Then a function $\gamma\colon v\mathcal{C}\to\mathcal{C}$, $a\mapsto\gamma(a)\in\mathcal{C}(a,d)$ is said to be a normal cone with vertex $d$ if: (1) whenever $a\subseteq b$, $j(a,b)\gamma(b)=\gamma(a)$; (2) there exists at least one $c\in v\mathcal{C}$ such that $\gamma(c)\in\mathcal{C}(c,d)$ is an isomorphism.
Definition 5.2. Let $\mathcal{C}$ be a category with subobjects such that every morphism in $\mathcal{C}$ has a image factorisation. Given a functor $U\colon\mathcal{C}\to\mathbf{Set}$, we say that $\mathcal{C}$ is an SBC with respect to $U$ if the pair $(\mathcal{C},U)$ satisfies the following: (SBC 1) $U$ is an embedding and $U$ preserves image factorisations. (SBC 1) For $c,c^{\prime}\in v\mathcal{C}$ and $x\in U(c)\cap U(d)$, there is a $d\in v\mathcal{C}$ such that $d\subseteq c,\quad d\subseteq c^{\prime}\>\text{ and }\>x\in U(d).$
Definition 4.3. A functor $F$ between two normal categories $\mathcal{C}$ and $\mathcal{D}$ is said to be a local isomorphism if $F$ is inclusion preserving, fully faithful and for each $c\in v\mathcal{C}$, $F_{|(c)}$ is an isomorphism of the ideal $(c)$ onto $(F(c))$.
Definition 3.1. A set $\Gamma$ of $E$-cycles of a biordered set $E$ is said to be proper if it satisfies the following: (P1) $\Gamma_{0}\subseteq\Gamma\subseteq\Gamma_{\tau}$; (P2) $\gamma\in\Gamma$ implies $\gamma^{-1}\in\Gamma$; (P3) If $\gamma$ is an $E$-cycle at $e$ in $\Gamma$ and $f\in\omega(e)$ then $f*\gamma\in\Gamma$.
Definition 5.1. A normal category $\mathcal{C}$ is said to be reduced if every object of $\mathcal{C}$ is reduced.
Definition 2.3 ([Hir03, Hov99]). Let $\lambda$ be an ordinal number and $(X_{\alpha},f_{\alpha\beta}\mid\alpha<\beta<\lambda)$ be a direct system in $\mathcal{A}$ indexed by the ordinal numbers below $\lambda$. Such a system is called a $\lambda$-sequence provided that for each limit ordinal $\mu<\lambda$, the subsystem $(X_{\alpha},f_{\alpha\beta}\mid\alpha<\beta<\mu)$ has colimit $X_{\mu}$, the colimit morphisms being $f_{\alpha\mu}\colon X_{\alpha}\to X_{\mu}$. In other words, we require that $X_{\mu}\cong\varinjlim_{\alpha<\mu}X_{\alpha}$ canonically. The composition of a $\lambda$-sequence $(X_{\alpha},f_{\alpha\beta}\mid\alpha<\beta<\lambda)$ is defined as the colimit morphism $X_{0}\to\varinjlim_{\alpha<\lambda}X_{\alpha}$, if the colimit exists. Finally given a class $\mathcal{I}$ of morphisms in $\mathcal{A}$, then the transfinite compositions of morphisms of $\mathcal{I}$ are by definition the compositions of those $\lambda$-sequences $(X_{\alpha},f_{\alpha\beta}\mid\alpha<\beta<\lambda)$ with $f_{\alpha,\alpha+1}\in\mathcal{I}$ for each $\alpha+1<\lambda$.
Definition 4.1. Let $\mathcal{S}$ be skeletally small preadditive category. An $\mathcal{S}$-module $F\in{\mathrm{Mod}\textrm{-}{\mathcal{S}}}$ is called flat if it is a direct limit of finitely generated projective $\mathcal{S}$-modules. We denote the full subcategory of ${\mathrm{Mod}\textrm{-}{\mathcal{S}}}$ consisting of all flat modules by $\hbox{\rm Flat-}{\mathcal{S}}$.
Definition 2.7. Let $\mathcal{A}$ be an exact category. A pair $(\mathcal{X},\mathcal{Y})$ of full subcategories of $\mathcal{A}$ is called a cotorsion pair provided that $\displaystyle\mathcal{X}$ $\displaystyle=\{X\in\mathcal{A}\mid\operatorname{Ext}^{1}_{\mathcal{A}}(X,Y)=0% \textrm{ for all }Y\in\mathcal{Y}\}\quad\textrm{and}$ $\displaystyle\mathcal{Y}$ $\displaystyle=\{Y\in\mathcal{A}\mid\operatorname{Ext}^{1}_{\mathcal{A}}(X,Y)=0% \textrm{ for all }X\in\mathcal{X}\}.$ A cotorsion pair $(\mathcal{X},\mathcal{Y})$ is said to be complete if every $A\in\mathcal{A}$ admits so-called approximation sequences; that is, conflations of the form $\varepsilon_{A}\colon\;0\to A\to Y_{A}\to X_{A}\to 0\quad\textrm{ and }\quad% \varepsilon^{A}\colon\;0\to Y^{A}\to X^{A}\to A\to 0$ with $X_{A},X^{A}\in\mathcal{X}$ and $Y_{A},Y^{A}\in\mathcal{Y}$. The cotorsion pair is functorially complete if the approximation sequences $\varepsilon_{A}$ and $\varepsilon^{A}$ can be taken functorial in $A$.
Definition 4.9. The exact structure on $\mathbf{C}(\mathcal{A})$ whose conflations are defined by the property that they are pure exact in $\mathcal{A}$ in each degree, will be called the induced pure exact structure on $\mathbf{C}(\mathcal{A})$. By somewhat abusing the term, we will call such conflations pure exact sequences of complexes. The inflations and deflations will be called pure monomorphisms and pure epimorphisms of complexes, respectively. We denote the Ext groups with respect to this exact structure by $\operatorname{Ext}^{i}_{\mathbf{C}(\mathcal{A})}$. The second exact structure which is often considered on $\mathbf{C}(\mathcal{A})$ is the degree wise split exact structure, whose conflations are those sequences of complexes which are split exact in each degree. We denote the Ext groups with respect to this exact structure by $\operatorname{Ext}^{i}_{\mathbf{C}(\mathcal{A}),\mathrm{dw}}$.
Definition 7.5. Let $\mathcal{G}$ be a Grothendieck category as in Hypothesis 7.1, and denote by $\mathbf{D}^{\mathrm{perf}}(\mathrm{fp}\,\mathcal{G})$ the full subcategory of compact objects of $\mathbf{D}(\mathcal{G})$. The notation comes from the fact that in various contexts complexes compact in $\mathbf{D}(\mathcal{G})$ are called perfect. Since each perfect complex has finitely presentable cohomology by the above proposition, we can view $\mathbf{D}^{\mathrm{perf}}(\mathrm{fp}\,\mathcal{G})$ as a thick subcategory of $\mathbf{D}^{\mathrm{b}}(\mathrm{fp}\,\mathcal{G})$. Then the singularity category of $\mathcal{G}$ is defined as the Verdier quotient $\mathbf{D}^{\mathrm{sing}}(\mathrm{fp}\,\mathcal{G})=\mathbf{D}^{\mathrm{b}}(% \mathrm{fp}\,\mathcal{G})/\mathbf{D}^{\mathrm{perf}}(\mathrm{fp}\,\mathcal{G}).$
Definition 2.1 ([AR94, GU71]). If $\mathcal{A}$ has $\kappa$-direct limits and there exists a small set $\mathcal{S}$ of $\kappa$-presentable objects such that every $X\in\mathcal{A}$ can be expressed as a $\kappa$-direct limit of objects from $\mathcal{S}$, then $\mathcal{A}$ is called $\kappa$-accessible. If, moreover, $\mathcal{A}$ is cocomplete, it is called locally $\kappa$-presentable. In the special (and prominent) case where $\kappa=\aleph_{0}$, we speak of finitely presentable objects, and of finitely accessible or locally finitely presentable categories. The full subcategory of finitely presentable objects of $\mathcal{A}$ is then denoted by $\mathrm{fp}\,\mathcal{A}$.
Definition 3.1 ([Hov02]). Let $\mathcal{A}$ be an exact category. A model structure $(\mathrm{Cof},\mathrm{W},\mathrm{Fib})$ on $\mathcal{A}$ is exact if cofibrations are precisely inflations with cofibrant cokernel and fibrations are precisely deflations with fibrant kernel. If $\mathcal{A}$ is in fact an abelian category considered with the abelian exact structure, we call also the model structure abelian.
Definition 6.3. An object $C$ of a triangulated category $\mathcal{T}$ with small coproducts is compact if for each collection $(X_{i}\mid i\in I)$ of objects of $\mathcal{T}$, the canonical morphism $\coprod_{i\in I}\mathcal{T}(C,X_{i})\longrightarrow\mathcal{T}\big{(}C,\coprod% _{i\in I}X_{i}\big{)}$ is an isomorphism. The category $\mathcal{T}$ is compactly generated if there exists a small set $\mathcal{S}\subseteq\mathcal{T}$ of compact objects such that for each $0\neq X\in\mathcal{T}$ there is a morphism $0\neq f\colon\Sigma^{n}S\to X$ for some $S\in\mathcal{S}$ and $n\in\mathbb{Z}$.
Definition 4.5. Let $\mathcal{S}$ be skeletally small preadditive category. We will say that an $\mathcal{S}$-module $Y$ is a cotorsion module if $\operatorname{Ext}^{1}_{\mathcal{S}}(F,Y)=0$ for all flat $\mathcal{S}$-modules $F$. The class of all cotorsion modules will be denoted by $\hbox{\rm Cot-}{\mathcal{S}}$.
Definition 2.5 ([Hir03, Hov99]). If $\mathcal{I}$ is a class of morphisms of $\mathcal{A}$, then a relative $\mathcal{I}$-cell complex is a transfinite composition of pushouts of morphisms from $\mathcal{I}$. We denote the class of relative $\mathcal{I}$-cell complexes by $\mathcal{I}\textrm{-}\mathrm{cell}$.
Definition 4.8. If $\mathcal{A}$ is a finitely accessible additive category, an object injective with respect to the pure exact structure on $\mathcal{A}$ will be called pure injective. We denote the class of all pure injective objects by $\mathrm{PInj}{\mathcal{A}}$.
Definition A.1. Let $\mathcal{A}$ be an exact category and $\mathcal{S}$ be a class of objects in $\mathcal{A}$. A relative $\mathcal{S}$-filtration is a $(\lambda+1)$-sequence $(Y_{\alpha},j_{\alpha\beta}\mid\alpha<\beta\leq\lambda)$, where $\lambda$ is an ordinal number, such that (1) $j_{\alpha\beta}\colon Y_{\alpha}\to Y_{\beta}$ is an inflation in $\mathcal{A}$ for each $\alpha<\beta\leq\lambda$, (2) $\operatorname{Coker}j_{\alpha,\alpha+1}\in\mathcal{S}$ for each $\alpha<\lambda$. In other words, the system satisfies conditions (2) and (3) of Definition 2.9, but not necessarily condition (1). A morphism $f\colon Z\to X$ in $\mathcal{A}$ is $\mathcal{S}$-filtered if it is a composition of a relative $\mathcal{S}$-filtration (recall Definition 2.3).
Definition 2.2. Let $(\mathcal{L},\mathcal{R})$ be a pair of classes of morphisms in $\mathcal{A}$. We say that $(\mathcal{L},\mathcal{R})$ is a weak factorization system if (1) $\mathcal{L}$ and $\mathcal{R}$ are closed under retracts. (2) $f\,\square\,g$ for all $f\in\mathcal{L}$ and $g\in\mathcal{R}$. (3) For every morphism $h\colon X\to Y$ in $\mathcal{A}$, there is a factorization $\xymatrix@R=1em{X\ar[rr]^{h}\ar@/_{/}[dr]_{f}&&Y\\ &Z\ar@/_{/}[ur]_{g}}$ with $f\in\mathcal{L}$ and $g\in\mathcal{R}$. We say that $(\mathcal{L},\mathcal{R})$ is a functorial weak factorization system if the factorization in (3) can be chosen functorially in $h$.
Definition 3.5. A cotorsion pair $(\mathcal{X},\mathcal{Y})$ in an exact category $\mathcal{A}$ is called hereditary if $\operatorname{Ext}^{i}_{\mathcal{A}}(X,Y)=0$ for all $X\in\mathcal{X}$, $Y\in\mathcal{Y}$ and all $i>0$. An exact model structure on $\mathcal{A}$ given by $(\mathcal{C},\mathcal{W},\mathcal{F})$ is called a hereditary model structure if the two complete cotorsion pairs $(\mathcal{C},\mathcal{W}\cap\mathcal{F})$ and $(\mathcal{C}\cap\mathcal{W},\mathcal{F})$ are hereditary.
Definition 6.7 ([Pos11, Bec14]). A complex $X\in\mathbf{C}(\mathcal{G})$ is called coacyclic, if $\operatorname{Ext}^{1}_{\mathbf{C}(\mathcal{G})}(X,Y)=0$ for each $Y\in\mathbf{C}(\mathrm{Inj}\,{\mathcal{G}})$. We denote the class of all coacyclic complexes by $\mathbf{C}_{\mathrm{coac}}(\mathcal{G})$.
Definition 4.3. Let $\mathcal{A}$ be an additive finitely accessible category. A sequence $0\to X\to Y\to Z\to 0$ in $\mathcal{A}$ is called pure exact if the induced sequence of abelian groups $0\longrightarrow\mathcal{A}(F,X)\longrightarrow\mathcal{A}(F,Y)\longrightarrow% \mathcal{A}(F,Z)\longrightarrow 0$ is exact for each $F\in\mathrm{fp}\,\mathcal{G}$. The pure exact structure on $\mathcal{A}$ is the one where conflations are precisely all pure exact sequences. Then we call the inflations pure monomorphisms and the deflations pure epimorphisms.
Definition 6.1. Let $\mathcal{G}$ be a locally finitely presentable Grothendieck category. Then $X\in\mathcal{G}$ is fp-injective if $\operatorname{Ext}^{1}_{\mathcal{G}}(F,X)=0$ for all $F\in\mathrm{fp}\,\mathcal{G}$. We denote the full subcategory of $\mathcal{G}$ formed by the fp-injective objects by ${\mathrm{Fpinj}\,{\mathcal{G}}}$.
Definition 2.9. Let $\mathcal{A}$ be an exact category and $\mathcal{S}$ be a class of objects in $\mathcal{A}$. An $\mathcal{S}$-filtration is a $(\lambda+1)$-sequence $(X_{\alpha},i_{\alpha\beta}\mid\alpha<\beta\leq\lambda)$ indexed by an ordinal successor $\lambda+1$ and satisfying the following three conditions: (1) $X_{0}=0$, (2) $i_{\alpha\beta}\colon X_{\alpha}\to X_{\beta}$ is an inflation in $\mathcal{A}$ for each $\alpha<\beta\leq\lambda$, (3) $\operatorname{Coker}i_{\alpha,\alpha+1}\in\mathcal{S}$ up to isomorphism for each $\alpha<\lambda$. An object $X\in\mathcal{A}$ is $\mathcal{S}$-filtered if there is an $\mathcal{S}$-filtration $(X_{\alpha},i_{\alpha\beta}\mid\alpha<\beta\leq\lambda)$ with $X=X_{\lambda}$. The class of all $\mathcal{S}$-filtered objects in $\mathcal{A}$ is denoted by $\mathrm{Filt}(\mathcal{S})$. A class $\mathcal{C}\subseteq\mathcal{A}$ is called deconstructible if it is of the form $\mathcal{C}=\mathrm{Filt}(\mathcal{S})$ for a small set $\mathcal{S}$ of objects of $\mathcal{A}$.
Definition 4.12 ([CH02, Kra12]). A complex $X\in\mathbf{C}(\mathcal{A})$ is pure acyclic if each differential $d^{i-1}\colon X^{i-1}\to X^{i}$ factors as $X^{i-1}\to Z^{i}(X)\to X^{i}$ in such a way that each of the induced sequences $0\to Z^{i}(X)\to X^{i}\to Z^{i+1}(X)\to 0$ is pure exact in $\mathcal{A}$. A map of complexes $f\colon X\to Y$ is a pure quasi-isomorphism if the mapping cone of $f$ is pure acyclic. The pure derived category $\mathbf{D}(\mathcal{A})$ of $\mathcal{A}$ is defined as the localization of $\mathbf{C}(\mathcal{A})[\mathrm{W}^{-1}]$ where $\mathrm{W}$ is the class of all pure quasi-isomorphisms.
Definition 2.3. An object $M$ of an abelian category $\mathcal{A}$ is called: (1) extending if every subobject of $M$ is essential in a direct summand of $M$. (2) lifting if every subobject $L$ of $M$ lies above a direct summand of $M$, in the sense that $L$ contains a direct summand $K$ of $M$ such that $L/K$ is superfluous in $M/K$.
Definition 5.9. An object $M$ of an abelian category $\mathcal{A}$ is called: (1) singular if $M\cong L/K$ for some object $L$ of $\mathcal{A}$ and essential subobject $K$ of $L$. (2) small if $M$ is a superfluous subobject of some object $L$ of $\mathcal{A}$.
Definition 2.2. Let $\mathcal{A}$ be an abelian category. (1) A monomorphism $f:M\to N$ in $\mathcal{A}$ is called essential if for every morphism $h:N\to P$ in $\mathcal{A}$ such that $hf$ is a monomorphism, $h$ is a monomorphism. Equivalently, a monomorphism $f:M\to N$ in $\mathcal{A}$ is essential if and only if ${\rm Im}(f)$ is an essential subobject of $N$, in the sense that for any subobject $X$ of $M$, ${\rm Im}(f)\cap X=0$ implies $X=0$. (2) An epimorphism $f:M\to N$ in $\mathcal{A}$ is called superfluous if for every morphism $h:P\to M$ in $\mathcal{A}$ such that $fh$ is an epimorphism, $h$ is an epimorphism. Equivalently, an epimorphism $f:M\to N$ in $\mathcal{A}$ is superfluous if and only if ${\rm Ker}(f)$ is a superfluous subobject of $M$, in the sense that for any subobject $X$ of $M$, ${\rm Ker}(f)+X=M$ implies $X=M$.
Definition 2.9 ([5, Definition 9.4]). Let $M$ and $N$ be objects of an abelian category $\mathcal{A}$. Then: (1) $N$ is called $M$-$\mathcal{K}$-nonsingular if for any morphism $f:M\to N$ in $\mathcal{A}$, ${\rm Ker}(f)$ essential in $M$ implies $f=0$. (2) $M$ is called $N$-$\mathcal{T}$-nonsingular if for any morphism $f:M\to N$ in $\mathcal{A}$, ${\rm Im}(f)$ superfluous in $N$ implies $f=0$.
Definition 3.3. An object $M$ of an abelian category $\mathcal{A}$ has: (1) SSIP-extending (SIP-extending) if for any family of (two) subobjects of $M$ which are essential in direct summands of $M$, their intersection is essential in a direct summand of $M$. (2) SSSP-lifting (SSP-lifting) if for any family of (two) subobjects of $M$ which lie above direct summands of $M$, their sum lies above a direct summand of $M$.
Definition 5.10. An object $M$ of an abelian category $\mathcal{A}$ is called: (1) weakly (semi)hereditary if every (finitely generated) subobject of $M$ is the direct sum of a singular subobject and a projective subobject. (2) weakly (semi)cohereditary if every (finitely cogenerated) factor object of $M$ is the direct sum of a small subobject and an injective subobject.
Definition 2.1 ([5, Definition 2.2]). Let $M$ and $N$ be objects of an abelian category $\mathcal{A}$. Then $N$ is called: (1) $M$-Rickart if the kernel of every morphism $f:M\to N$ is a section, or equivalently, the coimage of every morphism $f:M\to N$ is a retraction. (2) dual $M$-Rickart if the cokernel of every morphism $f:M\to N$ is a retraction, or equivalently, the image of every morphism $f:M\to N$ is a section. (3) self-Rickart if $N$ is $N$-Rickart. (4) dual self-Rickart if $N$ is dual $N$-Rickart.
Definition 2.4. Let $M$ and $N$ be objects of an abelian category $\mathcal{A}$. Then $N$ is called: (1) $M$-CS-Rickart if for every morphism $f:M\to N$ there are an essential monomorphism $e:{\rm Ker}(f)\to L$ and a section $s:L\to M$ in $\mathcal{A}$ such that ${\rm ker}(f)=se$. Equivalently, $N$ is $M$-CS-Rickart if and only if for every morphism $f:M\to N$, ${\rm Ker}(f)$ is essential in a direct summand of $M$. (2) dual $M$-CS-Rickart if for every morphism $f:M\to N$ there are a retraction $r:N\to P$ and a superfluous epimorphism $t:P\to{\rm Coker}(f)$ in $\mathcal{A}$ such that ${\rm coker}(f)=tr$. Equivalently, $N$ is dual $M$-CS-Rickart if and only if for every morphism $f:M\to N$, ${\rm Im}(f)$ lies above a direct summand of $N$. (3) self-CS-Rickart if $N$ is $N$-CS-Rickart. (4) dual self-CS-Rickart if $N$ is dual $N$-CS-Rickart.
Definition 2 ($(C,\mathbb{S})$-module). A $(C,\mathbb{S})$-module is an $\mathsf{E}$-presheaf on $\mathsf{Bij}_{C}$, i.e. a functor from the category $\mathsf{Bij}_{C}^{op}$ to $\mathsf{E}$. The category of $(C,\mathbb{S})$-modules is the category of $\mathsf{E}$-presheaves on $\mathsf{Bij}_{C}$. We denote it by $(C,\mathbb{S})\textsf{-}\mathsf{Mod}$.
Definition 11 (Sub-tree). Let $T=({V},{F},\upsilon,\rho,r)$ be a tree. A non trivial sub-tree $T^{\prime}$ of $T$ is a non-empty subset ${V}^{\prime}$ of ${V}$ which is connected, i.e. for any two vertices $v_{1}$ and $v_{2}$ of $V^{\prime}$, there exists a path between them in the tree $T$ which only visits vertices in ${V}^{\prime}$. This subset determines a new tree also denoted $T^{\prime}$ which is the $5$-tuple $({V}^{\prime},{F}^{\prime},\upsilon^{\prime},\rho^{\prime},r^{\prime})$ where $F^{\prime}$ is the set of flags $f$ of ${F}$ such that $\upsilon(f)$ is in $V^{\prime}$, the function $\upsilon^{\prime}$ is the restriction of $\upsilon$ to the set ${F}^{\prime}$ and for any flag $f$ in ${F}^{\prime}$, then $\rho^{\prime}(f)=\rho(f)$ if $\rho(f)\in{F}^{\prime}$ and $\rho(f)=f$ otherwise. The root $r^{\prime}$ is the edge of $T^{\prime}$ which is the flag closest to the root $r$ of $T$.
Definition 25 (Derivations, differentials, coderivations, and codifferentials). $\triangleright$ A derivation of a colored operad $\mathscr{P}=({C},\mathcal{P},\gamma,\eta)$ is a morphism $d:\mathcal{P}\rightarrow\mathcal{P}$ of $\mathsf{gr}\textsf{-}\mathsf{Vect}^{\mathsf{deg}}$-presheaves over $\mathsf{Bij}_{{C}}$ such that $\gamma\ (d\circ\mathrm{Id}_{\mathcal{P}}+\mathrm{Id}_{\mathcal{P}}\circ^{% \prime}d)=d\ \gamma\ .$ A differential is a degree $-1$ square-zero derivation. $\triangleright$ A coderivation of a colored cooperad $\mathscr{C}=({C},\mathcal{C},\Delta,\varepsilon)$ is a morphism $d:\mathcal{C}\rightarrow\mathcal{C}$ of $\mathsf{gr}\textsf{-}\mathsf{Vect}^{\mathsf{deg}}$-presheaves over $\mathsf{Bij}_{{C}}$ such that $(d\circ\mathrm{Id}_{\mathcal{C}}+\mathrm{Id}_{\mathcal{C}}\circ^{\prime}d)\ % \Delta=\Delta\ d\ .$ A codifferential is a degree $-1$ square-zero coderivation.
Definition 8 (The category of colored operads). $\triangleright$ A colored operad $\mathscr{P}=(C,\mathcal{P},\gamma,\eta)$ is the data of a set of colors $C$ and a $C$-colored operad $(\mathcal{P},\gamma,\eta)$. $\triangleright$ A morphism of colored operads from $\mathscr{P}=(C,\mathcal{P},\gamma,\eta)$ to $\mathscr{Q}=({D},\mathcal{Q},\nu,\theta)$ is a morphism of colored $\mathbb{S}$-modules $f=(\phi,f^{*})$ such that $f^{*}$ is a morphism of $C$-operads from $(\mathcal{P},\gamma,\eta)$ to $(\phi^{*}\mathcal{Q},\nu^{\phi},\theta^{\phi})$, i.e. a morphism of monoids in the monoidal category of $(C,\mathbb{S})$-modules.
Definition 22 (Colored trees). Let ${C}$ be a set. A ${C}$-colored tree $t=(T,\kappa)$ is the data of a tree $T=({V},{F},u,\rho,r)$ and a coloring function $\kappa$ from the set of edges of $T$ to the set of colors ${C}$. A morphism of ${C}$-colored trees from $t$ to $t^{\prime}$ is a morphism of trees such that the induced function on edges commutes with the coloring functions.
