Definition 2.3 (Tensor product of a contravariant and a covariant ${\mathcal{I}}$-space). Let $X$ be a contravariant ${\mathcal{I}}$-space and $Y$ a covariant ${\mathcal{I}}$-space. The tensor product of $X$ and $Y$ is $X\otimes_{\mathcal{I}}Y=\Biggl{(}\coprod_{i\in{\mathcal{I}}}X(i)\times Y(i)% \Biggr{)}/\sim$ where $(X(\phi)(x),y)\sim(x,Y(\phi)y)$ for all morphisms $\phi:i\to j$ in ${\mathcal{I}}$ and points $x\in X(j)$ and $y\in Y(i)$.
Definition 8.9 (Morphism from a complex of groups to a group). A morphism from a complex of groups $F$ to a group $G$ is a pseudo natural transformation $F\Rightarrow\Delta_{G}$, where $\Delta_{G}$ indicates the constant 2-functor ${\mathcal{Y}}\to\EuR{GROUPS}$ with value $G$.
Definition 1.1 (Finiteness obstruction of a category). Let $\Gamma$ be a category of type (FP${}_{R}$) and $P_{*}$ a finite projective resolution of the constant $R\Gamma$-module $\underline{R}$. The finiteness obstruction of $\Gamma$ with coefficients in $R$ is $o(\Gamma;R):=\sum_{n\geq 0}(-1)^{n}\cdot[P_{n}]\;\in K_{0}(R\Gamma).$ We also use the notation $[\underline{R}]$, or simply $[R]$, to denote the finiteness obstruction $o(\Gamma;R)$. The finiteness obstruction, when it exists, does not depend on the choice $P_{*}$ of finite projective resolution of $\underline{R}$.
Definition 8.2 (Scwol). A scwol3Bridson–Haefliger additionally require scwols to be skeletal [11, page 574]. However, we do not require scwols to be skeletal, since we prove in Theorem 8.21 that general statements about scwols can be reduced to the skeletal case. is a small category without loops, that is, a small category in which every endomorphism is trivial.
Definition 8.10 (Group action on a scwol, 1.11 of Bridson–Haefliger [11]). An action of a group $G$ on a scwol ${\mathcal{X}}$ is a group homomorphism from $G$ into the group of strictly invertible functors ${\mathcal{X}}\to{\mathcal{X}}$ such that (i) For every nontrivial morphism $a$ of ${\mathcal{X}}$ and every $g\in G$, we have $gs(a)\neq t(a)$, (ii) For every nontrivial morphism $a$ of ${\mathcal{X}}$ and every $g\in G$, if $gs(a)=s(a)$, then $ga=a$.
Definition 3.1 (Homotopy colimit for categories). Let ${\mathcal{C}}\colon{\mathcal{I}}\to\EuR{CAT}$ be a covariant functor from some (small) index category ${\mathcal{I}}$ to the category of small categories. Its homotopy colimit $\operatorname{hocolim}_{{\mathcal{I}}}{\mathcal{C}}$ is the following category. Objects are pairs $(i,c)$, where $i\in\operatorname{ob}({\mathcal{I}})$ and $c\in\operatorname{ob}\bigl{(}{\mathcal{C}}(i)\bigr{)}$. A morphism from $(i,c)$ to $(j,d)$ is a pair $(u,f)$, where $u\colon i\to j$ is a morphism in ${\mathcal{I}}$ and $f\colon{\mathcal{C}}(u)(c)\to d$ is a morphism in ${\mathcal{C}}(j)$. The composition of the morphisms $(u,f)\colon(i,c)\to(j,d)$ and $(v,g)\colon(j,d)\to(k,e)$ is the morphism $(v,g)\circ(u,f)=(v\circ u,g\circ{\mathcal{C}}(v)(f))\colon(i,c)\to(k,e).$ The identity of $(i,c)$ is given by $(\operatorname{id}_{i},\operatorname{id}_{c})$. This homotopy colimit construction for functors is often called the Grothendieck construction or the category of elements.
Definition 8.14 (Quotient of a scwol by a group action). If a scwol ${\mathcal{X}}$ is equipped with a $G$-action as above, then the quotient scwol ${\mathcal{X}}/G$ has objects and morphisms $\operatorname{ob}({\mathcal{X}}/G):=(\operatorname{ob}({\mathcal{X}}))/G$ $\operatorname{mor}({\mathcal{X}}/G):=(\operatorname{mor}({\mathcal{X}}))/G.$ Composition and identities are induced by those of ${\mathcal{X}}$.
Definition 1.5 (The (functorial) Euler characteristic of a category). Suppose that $\Gamma$ is of type (FP${}_{R}$). The functorial Euler characteristic of $\Gamma$ with coefficients in $R$ is the image of the finiteness obstruction $o(\Gamma;R)\in K_{0}(R\Gamma)$ under the homomorphism $\operatorname{rk}_{R\Gamma}\colon K_{0}(R\Gamma)\to U(\Gamma)$, that is $\chi_{f}(\Gamma;R):=\operatorname{rk}_{R\Gamma}o(\Gamma;R)=\left\{\sum_{n\geq 0% }(-1)^{n}\operatorname{rk}_{R}(S_{x}P_{n}\otimes_{R[x]}R)\mid\overline{x}\in% \operatorname{iso}(\Gamma)\right\}\quad\in U(\Gamma),$ where $P_{*}$ is any finite projective $R\Gamma$-resolution of the constant $R\Gamma$-module $\underline{R}$. The Euler characteristic of $\Gamma$ with coefficients in $R$ is the sum of the components of the functorial Euler characteristic, that is, $\chi(\Gamma;R):=\epsilon(\chi_{f}(\Gamma;R))=\sum_{\overline{x}\in% \operatorname{iso}(\Gamma)}\sum_{n\geq 0}(-1)^{n}\operatorname{rk}_{R}(S_{x}P_% {n}\otimes_{R[x]}R).$
Definition 2.2 (Classifying ${\mathcal{I}}$-space). A model for the classifying ${\mathcal{I}}$-space $E{\mathcal{I}}$ is an ${\mathcal{I}}$-$CW$-complex $E{\mathcal{I}}$ such that $E{\mathcal{I}}(i)$ is contractible for all objects $i$.
Definition 8.8 (Complex of groups). Let ${\mathcal{Y}}$ be a scwol. A complex of groups over ${\mathcal{Y}}$ is a pseudo functor $F\colon{\mathcal{Y}}\to\EuR{GROUPS}$ such that $F(a)$ is injective for every morphism $a$ in ${\mathcal{Y}}$. For each object $\sigma$ of ${\mathcal{Y}}$, the group $F(\sigma)$ is called the local group at $\sigma$.
Definition 2. A linear n-category, $n\in\mathbb{N}$, is an $n$-globular vector space $L$ (with source and target maps $s,t$) together with, for any $m\in\{1,\ldots,n\}$ and any $p\in\{0,\ldots,m-1\}$, a linear composition map $\circ_{p}:L_{m}\times_{L_{p}}L_{m}\to L_{m}$ and, for any $m\in\{0,\ldots,n-1\}$, a linear identity map $1:L_{m}\to L_{m+1}$, such that the properties • for $(a,b)\in L_{m}\times_{L_{p}}L_{m}$, $\mbox{if }\;p=m-1,\mbox{ then }\,s(a\circ_{p}b)=s(a)\mbox{ and }\;t(a\circ_{p}% b)=t(b),$ $\mbox{if }\;p\leq m-2,\mbox{ then }\,s(a\circ_{p}b)=s(a)\circ_{p}s(b)\mbox{ % and }\;t(a\circ_{p}b)=t(a)\circ_{p}t(b),$ • $s(1_{a})=t(1_{a})=a,$ • for any $(a,b),(b,c)\in L_{m}\times_{L_{p}}L_{m}$, $(a\circ_{p}b)\circ_{p}c=a\circ_{p}(b\circ_{p}c),$ • $1^{m-p}_{s^{m-p}a}\circ_{p}a=a\circ_{p}1^{m-p}_{t^{m-p}a}=a$ are verified, as well as the compatibility conditions • for $q<p$, $(a,b),(c,d)\in L_{m}\times_{L_{p}}L_{m}$ and $(a,c),(b,d)\in L_{m}\times_{L_{q}}L_{m}$, $(a\circ_{p}b)\circ_{q}(c\circ_{p}d)=(a\circ_{q}c)\circ_{p}(b\circ_{q}d),$ • for $m<n$ and $(a,b)\in L_{m}\times_{L_{p}}L_{m}$, $1_{a\circ_{p}b}=1_{a}\circ_{p}1_{b}.$
Definition 7. Let $L$, $L^{\prime}$, and $L^{\prime\prime}$ be linear $2$-categories. A bilinear natural 2-transformation $\theta:F\Rightarrow G$ between two bilinear 2-functors $F,G:L\times L^{\prime}\to L^{\prime\prime}$, assigns to any $(a,b)\in L_{0}\times L^{\prime}_{0}$ a unique $\theta_{(a,b)}:F(a,b)\to G(a,b)$ in $L^{\prime\prime}_{1}$, which is bilinear with respect to $(a,b)$ and such that for any $(\mathchar 28939\relax,\mathchar 28940\relax):(f,h)\Rightarrow(g,k)$ in $L_{2}\times L_{2}^{\prime}$, $(f,h),(g,k):(a,b)\to(c,d)$ in $L_{1}\times L^{\prime}_{1},$ we have $F(\mathchar 28939\relax,\mathchar 28940\relax)\circ_{0}1_{\theta_{(c,d)}}=1_{% \theta_{(a,b)}}\circ_{0}G(\mathchar 28939\relax,\mathchar 28940\relax)\;.$
Definition 13. The fourth 2-cell $\mathchar 28939\relax_{4}$ is equal to $\mathchar 28939\relax_{4}=[\mathchar 28950\relax_{xyzu},1^{2}_{v}]\circ_{0}1_{% 41}\circ_{0}\left(\mathchar 28950\relax_{[x,u],y,z,v}+\mathchar 28950\relax_{x% ,[y,u],z,v}+\mathchar 28950\relax_{x,y,[z,u],v}\right)\circ_{0}1_{42},$ where $1_{41}=1_{[J_{[x,u],z,y},1_{v}]+[J_{x,z,[y,u]},1_{v}]+[J_{x,[z,u],y},1_{v}]}+1% ^{2},$ $1_{42}=1_{[[J_{xuv},1_{z}],1_{y}]+[J_{xuv},1_{[y,z]}]+[1_{x},[J_{yuv},1_{z}]]+% [[1_{x},J_{zuv}],1_{y}]+[1_{x},[1_{y},J_{zuv}]]+[1_{[x,z]},J_{yuv}]}+1^{2}.$
Definition 15. The second 2-cell $\mathchar 28939\relax_{2}$ is defined as $\mathchar 28939\relax_{2}=1_{21}\circ_{0}\left(\mathchar 28950\relax_{[x,z],y,% u,v}+\mathchar 28950\relax_{x,[y,z],u,v}\right)\circ_{0}1_{22}\circ_{0}\left([% 1^{2}_{x},\mathchar 28950\relax_{yzuv}]+[\mathchar 28950\relax_{xzuv},1^{2}_{y% }]+1^{2}\right)\circ_{0}1_{23},$ where $1_{21}=1_{[[J_{xyz},1_{u}],1_{v}]},1_{22}=1_{[1_{x},J_{[y,z],v,u}]+[J_{[x,z],v% ,u},1_{y}]}+1^{2},1_{23}=1_{[J_{xzv},1_{[y,u]}]+[J_{xzu},1_{[y,v]}]+[1_{[x,v]}% ,J_{yzu}]+[1_{[x,u]},J_{yzv}]}+1^{2}.$
Definition 9. A 3-term Lie infinity algebra is a 3-term graded vector space $V=V_{0}\oplus V_{1}\oplus V_{2}$ endowed with graded antisymmetric $p$-linear maps $\ell_{p}$ of weight $p-2$, $\begin{array}[]{ll}\ell_{1}:V_{i}\to V_{i-1}&(1\leq i\leq 2),\\ \ell_{2}:V_{i}\times V_{j}\to V_{i+j}&(0\leq i+j\leq 2),\\ \ell_{3}:V_{i}\times V_{j}\times V_{k}\to V_{i+j+k+1}&(0\leq i+j+k\leq 1),\\ \ell_{4}:V_{0}\times V_{0}\times V_{0}\times V_{0}\to V_{2}\end{array}$ (all structure maps $\ell_{p}$, $p>4$, necessarily vanish), which satisfy $L_{\infty}$-condition (10) (that is trivial for all $n>5$).
Definition 5. Let $\cal{C,D}$ be two linear 2-categories. A linear 2-modification $\mathchar 28950\relax:\mathchar 28945\relax\Rrightarrow\mathchar 28962\relax$ between two linear natural 2-transformations $\mathchar 28945\relax,\mathchar 28962\relax:F\Rightarrow G$, between the same two linear 2-functors $F,G:\cal C\to\cal D$, assigns to any object $a\in{\cal C}_{0}$ a unique $\mathchar 28950\relax_{a}:\mathchar 28945\relax_{a}\Rightarrow\mathchar 28962% \relax_{a}$ in ${\cal D}_{2}$, which is linear with respect to $a$ and such that, for any $\mathchar 28939\relax:f\Rightarrow g$ in ${\cal C}_{2}$, $f,g:a\to b$ in ${\cal C}_{1}$, we have $F(\mathchar 28939\relax)\circ_{0}\mathchar 28950\relax_{b}=\mathchar 28950% \relax_{a}\circ_{0}G(\mathchar 28939\relax).$
Definition 11. The coherence law for the 2-modification $\mathchar 28950\relax$ of a Lie 3-algebra $(L,[-,-],J,\mathchar 28950\relax)$ reads $\mathchar 28939\relax_{1}+\mathchar 28939\relax_{4}^{-1}=\mathchar 28939\relax% _{3}+\mathchar 28939\relax_{2}^{-1},$ where $\mathchar 28939\relax_{1}$ – $\mathchar 28939\relax_{4}$ are detailed in the next definitions.
Definition 4. A linear natural 2-transformation $\theta:F\Rightarrow G$ between two linear 2-functors $F,G:{\cal C}\to{\cal D}$, between the same two linear 2-categories, assigns to any $a\in{\cal C}_{0}$ a unique $\theta_{a}:F(a)\to G(a)$ in ${\cal D}_{1}$, linear with respect to $a$ and such that for any $\mathchar 28939\relax:f\Rightarrow g$ in ${\cal C}_{2}$, $f,g:a\to b$ in ${\cal C}_{1},$ we have $F(\mathchar 28939\relax)\circ_{0}1_{\theta_{b}}=1_{\theta_{a}}\circ_{0}G(% \mathchar 28939\relax)\;.$
Definition 10. A Lie 3-algebra is a linear 2-category $L$ endowed with a bracket, i.e. an antisymmetric bilinear 2-functor $[-,-]:L\times L\to L$, which verifies the Jacobi identity up to a Jacobiator, i.e. a skew-symmetric trilinear natural 2-transformation $J_{xyz}:[[x,y],z]\rightarrow[[x,z],y]+[x,[y,z]],$ $x,y,z\in L_{0}$, which in turn satisfies the Baez-Crans Jacobiator identity up to an Identiator, i.e. a skew-symmetric quadrilinear 2-modification $\mathchar 28950\relax_{xyzu}:[J_{x,y,z},1_{u}]\circ_{0}(J_{[x,z],y,u}+J_{x,[y,% z],u})\circ_{0}([J_{xzu},1_{y}]+1)\circ_{0}([1_{x},J_{yzu}]+1)$ $\Rightarrow J_{[x,y],z,u}\circ_{0}([J_{xyu},1_{z}]+1)\circ_{0}(J_{x,[y,u],z}+J% _{[x,u],y,z}+J_{x,y,[z,u]}),$ $x,y,z,u\in L_{0}$, required to verify the coherence law $\mathchar 28939\relax_{1}+\mathchar 28939\relax_{4}^{-1}=\mathchar 28939\relax% _{3}+\mathchar 28939\relax_{2}^{-1},$ where $\mathchar 28939\relax_{1}$ – $\mathchar 28939\relax_{4}$ are explicitly given in Definitions 12 – 15 and where superscript $-1$ denotes the inverse for composition along a 1-cell.
Definition 6. Let $L$, $L^{\prime}$, and $L^{\prime\prime}$ be linear $2$-categories. A bilinear 2-functor $F:L\times L^{\prime}\to L^{\prime\prime}$ is a $2$-functor such that $F:L_{m}\times L^{\prime}_{m}\to L^{\prime\prime}_{m}$ is bilinear for all $m\in\{0,1,2\}$.
Definition 12. The first 2-cell $\mathchar 28939\relax_{1}$ is given by $\mathchar 28939\relax_{1}=1_{11}\circ_{0}\left(\mathchar 28950\relax_{x,y,z,[u% ,v]}+[\mathchar 28950\relax_{xyzv},1^{2}_{u}]\right)\circ_{0}1_{12}\circ_{0}% \left(\mathchar 28950\relax_{[x,v],y,z,u}+\mathchar 28950\relax_{x,[y,v],z,u}+% \mathchar 28950\relax_{x,y,[z,v],u}+1^{2}\right),$ where $1_{11}=1_{J_{[[x,y],z],u,v}},1_{12}=1_{[J_{x,[z,v],y},1_{u}]+[J_{[x,v],z,y},1_% {u}]+[J_{x,z,[y,v]},1_{u}]}+1^{2},$ and where the $1^{2}$ are the identity 2-cells associated with the elements of $L_{0}$ provided by the composability condition.
Definition 1. An $\mathbf{n}$-globular vector space $L$, $n\in\mathbb{N}$, is a sequence $L_{n}\stackrel{{\scriptstyle s,t}}{{\rightrightarrows}}L_{n-1}\stackrel{{% \scriptstyle s,t}}{{\rightrightarrows}}\ldots\stackrel{{\scriptstyle s,t}}{{% \rightrightarrows}}L_{0}\rightrightarrows 0,$ of vector spaces $L_{m}$ and linear maps $s,t$ such that $s(s(a))=s(t(a))\;\;\mbox{and}\;\;t(s(a))=t(t(a)),$ for any $a\in L_{m},$ $m\in\{1,\ldots,n\}$. The maps $s,t$ are called source map and target map, respectively, and any element of $L_{m}$ is an m-cell.
Definition 3. A linear n-functor $F:L\to L^{\prime}$ between two linear $n$-categories is made up by linear maps $F:L_{m}\to L^{\prime}_{m}$, $m\in\{0,\ldots,n\}$, such that the categorical structure – source and target maps, composition maps, identity maps – is respected.
Definition 14. The third 2-cell $\mathchar 28939\relax_{3}$ reads $\mathchar 28939\relax_{3}=\mathchar 28950\relax_{[x,y],z,u,v}\circ_{0}1_{31}% \circ_{0}\left([\mathchar 28950\relax_{xyuv},1^{2}_{z}]+1^{2}\right)\circ_{0}1% _{32}\circ_{0}1_{33},$ where $1_{31}=1_{[J_{[x,y],v,u},1_{z}]}+1^{2},$ $1_{32}=1_{[J_{xyv},1_{[z,u]}]+J_{x,y,[[z,v],u]}+J_{x,y,[z,[u,v]]}+J_{[[x,v],u]% ,y,z}+J_{[x,v],[y,u],z}+J_{[x,u],[y,v],z}+J_{x,[[y,v],u],z}+J_{[x,[u,v]],y,z}+% J_{x,[y,[u,v]],z}+[J_{xyu},1_{[z,v]}]},$ $1_{33}=1_{J_{x,[y,v],[z,u]}+J_{[x,v],y,[z,u]}+J_{x,[y,u],[z,v]}+J_{[x,u],y,[z,% v]}}+1^{2}.$
Definition 8. A Lie infinity algebra is an $\mathbb{N}$-graded vector space $V=\oplus_{i\in\mathbb{N}}V_{i}$ together with a family $(\ell_{i})_{i\in\mathbb{N}^{*}}$ of graded antisymmetric $i$-linear weight $i-2$ maps on $V$, which verify the sequence of conditions $\sum_{i+j=n+1}\sum_{(i,n-i)\mbox{ -- shuffles }\mathchar 28955\relax}\chi(\mathchar 28955\relax)(-1)^{i(j-1)}\ell_{% j}(\ell_{i}(a_{\mathchar 28955\relax_{1}},\ldots,a_{\mathchar 28955\relax_{i}}% ),a_{\mathchar 28955\relax_{i+1}},\ldots,a_{\mathchar 28955\relax_{n}})=0,$ where $n\in\{1,2,\ldots\}$, where $\chi(\mathchar 28955\relax)$ is the product of the signature of $\mathchar 28955\relax$ and the Koszul sign defined by $\mathchar 28955\relax$ and the homogeneous arguments $a_{1},\ldots,a_{n}\in V$.
Definition 4.40 Let $\mathscr{P}$ be a weight-graded Koszul operad. The objects of the category are all $\mathscr{P}$-algebras, while the morphisms are strongly homotopy morphisms of $\mathscr{P}$-algebras, i.e., Dually, the objects of the category ${\mathscr{P^{\bot}}}\text{-}\mathbf{{Coalg}}_{sh}$ are all $\mathscr{P}^{\bot}$-coalgebras, while the morphisms are strongly homotopy morphisms of $\mathscr{P}^{\bot}$-coalgebras, i.e., ${\mathscr{P^{\bot}}}\text{-}\mathbf{{Coalg}}_{sh}(A,E)=$
Definition 2.8 A right twisting structure on a twistable monoidal category $\mathbf{{M}}$ consists of a functor $B:\mathbf{{Mon}}\to\mathbf{{Comon}}$ together with natural transformations $E:coJ\circ B\Rightarrow J$ and $\widetilde{E}:\widetilde{J}\Rightarrow co\widetilde{J}\circ B$ of functors from $\mathbf{{Mon}}$ (respectively, $\mathbf{{Mon}}^{op}$) to $\mathbf{{Mix}}$ and natural morphisms for all monoids $A$ $\delta_{A}:BA\to EA\underset{A}{\otimes}\widetilde{E}A$ of $BA$-bicomodules and $\mu_{A}:\widetilde{E}A\underset{BA}{\square}EA\to A$ of $A$-bimodules such that the following diagrams commute. $\xymatrix{\widetilde{E}A\cong\widetilde{E}A\underset{BA}{\square}BA\ar[rr]^{% \widetilde{E}A\underset{BA}{\square}\delta_{A}}\ar@{=}[drr]&&\widetilde{E}A% \underset{BA}{\square}EA\underset{A}{\otimes}\widetilde{E}A\ar[d]^{\mu_{A}% \underset{A}{\otimes}\widetilde{E}A}\\ &&\widetilde{E}A}$ $\xymatrix{EA\cong BA\underset{BA}{\square}EA\ar[rr]^{\delta_{A}\underset{BA}{% \square}EA}\ar@{=}[drr]&&EA\underset{A}{\otimes}\widetilde{E}A\underset{BA}{% \square}EA\ar[d]^{EA\underset{A}{\otimes}\mu_{A}}\\ &&EA}$
Definition 2.14 Let $g:C\rightarrow BA$ be a classifying morphism. Treating $A$ as a bimodule over itself, and $C$ as a bicomodule over itself, we obtain the standard construction on $g$ $K(g)=A\otimes_{g}C\otimes_{g}A.$ and the dual standard construction on $g$ $T(g)=C\otimes_{g}A\otimes_{g}C.$
Definition 5.48 The classical cobar construction $\Omega:{\mathscr{\mathscr{A}^{\sharp}}}\text{-}\mathbf{{Coalg}}\to$ is the composite functor ${\mathscr{\mathscr{A}^{\sharp}}}\text{-}\mathbf{{Coalg}}\xrightarrow{\mathfrak% {S}}{\mathscr{\mathscr{A}^{\bot}}}\text{-}\mathbf{{Coalg}}\xrightarrow{\Omega_% {\mathscr{A}^{\bot}}}$ and the classical bar construction $B:$ is the composite functor
Definition 5.63 Let $\mathscr{Q}$ be a cooperad in the category of coassociative chain coalgebras. Let $\mathsf{\Phi}_{\mathscr{Q}}$ denote the comonad on ${}_{\mathscr{A}}\mathbf{{Mod}}$ with underlying endofunctor $\Phi(\mathscr{Q})\underset{\mathscr{A}}{\circ}-:{}_{\mathscr{A}}\mathbf{{Mod}}% \to{}_{\mathscr{A}}\mathbf{{Mod}}.$ The induced monad on is also denoted $\mathsf{\Phi}(\mathscr{Q})$ Let $\mathscr{P}$ be a operad in the category of associative chain algebras. Let $\mathsf{\Psi}_{\mathscr{P}}$ denote the monad on ${}_{\mathscr{A}^{\sharp}}\mathbf{{Comod}}$ with underlying endofunctor $\Psi(\mathscr{P})\underset{\mathscr{A}^{\sharp}}{\square}-:{}_{\mathscr{A}^{% \sharp}}\mathbf{{Comod}}\to{}_{\mathscr{A}^{\sharp}}\mathbf{{Comod}}.$ The induced comonad on ${\mathscr{\mathscr{A}^{\sharp}}}\text{-}\mathbf{{Coalg}}$ is also denoted $\mathsf{\Psi}(\mathscr{P})$.
Definition 3.32 Let $\mathscr{Q}$ be a cooperad, and let $\mathscr{P}$ be an operad, both in $\mathbf{{dgProj}}^{\Sigma}$. Let $g:\mathscr{Q}\to\mathbf{B}P$ be a classifying morphism. The $g$-cobar construction $\Omega_{g}:{}_{\mathscr{Q}}\mathbf{{Comod}}\rightarrow{}_{\mathscr{P}}\mathbf{% {Mod}}$ and the $g$-bar construction $B_{g}:{}_{\mathscr{P}}\mathbf{{Mod}}\rightarrow{}_{\mathscr{Q}}\mathbf{{Comod}}$ are given by $\Omega_{g}\mathscr{M}=\mathscr{P}\circ_{g}\mathscr{M}$ and $B_{g}\mathscr{N}=\mathscr{Q}\circ_{g}\mathscr{N}$.
Definition 2.10 Let $C$ be a comonoid, and let $A$ be a monoid in a twistable monoidal category $\mathbf{{M}}$ endowed with a right twisting structure. A classifying morphism between $C$ and $A$ is a morphism of comonoids $g:C\to BA$. Given a right $C$-comodule $V$ and a left $A$-module $W$, we define the twisted product of $V$ and $W$ with respect to the classifying morphism $g$ as $V\otimes_{g}W=V_{g}\underset{BA}{\square}EA\underset{A}{\otimes}W,$ where $V_{g}$ is $V$ considered as a right $BA$-comodule via $g$. If $X$ is a right $A$-module and $Y$ is a left $C$-comodule, then $X\otimes_{g}Y=X\underset{A}{\otimes}\tilde{E}A\underset{BA}{\square}({}_{g}Y),$ where ${}_{g}Y$ is $Y$ considered as a left $BA$-comodule via $g$. The right $A$-bundle induced by $g$ is $C_{g}\otimes_{g}A\in{}_{C}\mathbf{{Mix}}_{A}$, while the left $A$-bundle induced by $g$ is $A\otimes_{g}C\in{}_{A}\mathbf{{Mix}}_{C}$.
Definition 2.5 The monoidal category $\mathbf{{M}}$ is twistable if the tensor and cotensor products defined above restrict and corestrict to bifunctors $-\underset{A}{\otimes}-:{}_{X}\mathbf{{Mix}}_{A}\times{}_{A}\mathbf{{Mix}}_{Y}% \to{}_{X}\mathbf{{Mix}}_{Y}$ and $-\underset{C}{\square}-:{}_{X}\mathbf{{Mix}}_{C}\times{}_{C}\mathbf{{Mix}}_{Y}% \to{}_{X}\mathbf{{Mix}}_{Y},$ for all (co)monoids $X$ and $Y$. Furthermore, the tensoring and cotensoring must be associative up to isomorphism in the obvious sense.
Definition 5.49 Let $\mathscr{Q}$ be a cooperad in ${\mathscr{\mathscr{A}^{\sharp}}}\text{-}\mathbf{{Coalg}}$, and let $A,B\in$. A $\mathscr{Q}$-parametrized strongly homotopy morphism from $A$ to $B$ is a morphism $\Omega\Gamma_{\mathscr{Q}}B(A)\to B$ in . These are the morphisms in the coKleisli category Dually, let $\mathscr{P}$ be an operad in , and let $C,D\in{\mathscr{\mathscr{A}^{\sharp}}}\text{-}\mathbf{{Coalg}}$. A $\mathscr{P}$-parametrized strongly homotopy morphism from $C$ to $D$ is a morphism $C\to BT_{\mathscr{P}}\Omega(D)$ in ${\mathscr{\mathscr{A}^{\sharp}}}\text{-}\mathbf{{Coalg}}$. These are the morphisms in the Kleisli category ${\mathscr{\mathscr{A}^{\sharp}}}\text{-}\mathbf{{Coalg}}_{sh,\mathscr{P}}:={% \mathscr{\mathscr{A}^{\sharp}}}\text{-}\mathbf{{Coalg}}_{BT_{\mathscr{P}}% \Omega}.$
Definition 2.3 Let $A$ be a monoid in $\mathbf{{M}}$. Let $(M,\rho)$ be a right $A$-module, and let $(N,\lambda)$ be a left $A$-module. The tensor product of $M$ and $N$ over $A$ is the coequalizer $M\underset{A}{\otimes}N:=\operatorname{coequal}(M\otimes A\otimes N\overset{% \rho\otimes N}{\underset{M\otimes\lambda}{\rightrightarrows}}M\otimes N).$ Let $C$ be a comonoid in $\mathbf{{M}}$. Let $(M,\rho)$ be a right $C$-comodule, and let $(N,\lambda)$ be a left $C$-comodule. The cotensor product of $M$ and $N$ over $C$ is the equalizer $M\underset{C}{\square}N:=\operatorname{equal}(M\otimes N\overset{\rho\otimes N% }{\underset{M\otimes\lambda}{\rightrightarrows}}M\otimes C\otimes N).$
Definition 5.54 The monoid diffracting functor $\Psi:\mathbf{{Mon}}_{\otimes}\to{}_{{\mathscr{A}^{\sharp}}}\mathbf{{Comod}}_{{% \mathscr{A}^{\sharp}}}$ is equal to the composite $\mathbf{{Mon}}_{\otimes}\xrightarrow{-\circ{\mathscr{A}}}{}_{\mathscr{A}}% \mathbf{{Mod}}_{\mathscr{A}}\xrightarrow{(\kappa_{\mathscr{A}},\kappa_{% \mathscr{A}})^{*}}{}_{{\mathscr{A}^{\perp}}}\mathbf{{Comod}}_{{\mathscr{A}^{% \perp}}}\xrightarrow{\mathfrak{S}^{-1}}{}_{{\mathscr{A}^{\sharp}}}\mathbf{{% Comod}}_{{\mathscr{A}^{\sharp}}}.$ The comonoid diffracting functor $\Phi:\mathbf{{Comon}}_{\otimes}\to{}_{\mathscr{A}}\mathbf{{Mod}}_{\mathscr{A}}$ is equal to the composite $\mathbf{{Comon}}_{\otimes}\xrightarrow{-\circ{\mathscr{A}}^{\sharp}}{}_{% \mathscr{A}^{\sharp}}\mathbf{{Comod}}_{{\mathscr{A}}^{\sharp}}\xrightarrow{% \mathfrak{S}}{}_{\mathscr{A}^{\perp}}\mathbf{{Comod}}_{{\mathscr{A}}^{\perp}}% \xrightarrow{(\kappa_{\mathscr{A}},\kappa_{\mathscr{A}})_{*}}{}_{\mathscr{A}}% \mathbf{{Mod}}_{\mathscr{A}}.$
Definition 4.41 The two-sided dual Koszul resolution of $\mathscr{P}^{\bot}$ is the dual standard construction applied to the classifying morphism $\kappa_{\mathscr{P}}$: $T(\mathscr{P})=\mathscr{P}^{\bot}\circ_{\kappa_{\mathscr{P}}}\mathscr{P}\circ_% {\kappa_{\mathscr{P}}}\mathscr{P}^{\bot},$ which is a $\mathscr{P}^{\bot}$-bicomodule.
Definition 2.12. For any ${\mathcal{M}}\in\operatorname{silt}\nolimits{\mathcal{T}}$, we define a subcategory of ${\mathcal{T}}$ by ${\mathcal{T}}_{{\mathcal{M}}}^{\leq 0}:=\{X\in{\mathcal{T}}\ |\ \operatorname{% Hom}\nolimits_{{\mathcal{T}}}({\mathcal{M}},X[>0])=0\}.$ We put ${\mathcal{T}}_{{\mathcal{M}}}^{\leq\ell}={\mathcal{T}}_{{\mathcal{M}}}^{<\ell+% 1}:={\mathcal{T}}_{{\mathcal{M}}}^{\leq 0}[-\ell]$ for $\ell\in\mathbb{Z}$.
Definition 2.1. Let ${\mathcal{M}}$ be a subcategory of a triangulated category ${\mathcal{T}}$. (a) We say that ${\mathcal{M}}$ is silting if $\operatorname{Hom}\nolimits_{{\mathcal{T}}}({\mathcal{M}},{\mathcal{M}}[>0])=0$ and ${\mathcal{T}}=\mathsf{thick}{\mathcal{M}}$. We denote by $\operatorname{silt}\nolimits{\mathcal{T}}$ the collection of silting subcategories in ${\mathcal{T}}$. (b) We say that ${\mathcal{M}}$ is tilting if $\operatorname{Hom}\nolimits_{{\mathcal{T}}}({\mathcal{M}},{\mathcal{M}}[\neq 0% ])=0$ and ${\mathcal{T}}=\mathsf{thick}{\mathcal{M}}$. (c) We say that an object $M\in{\mathcal{T}}$ is silting (respectively, tilting) if so is $\mathsf{add}M$.
Definition 2.6. Let $\ell$ be an integer. We call a $k$-linear $\operatorname{Hom}\nolimits$-finite triangulated category ${\mathcal{T}}$ $\ell$-Calabi-Yau if there is a bifunctorial isomorphism ${\rm{Hom}}_{{\mathcal{T}}}(-,?)\simeq D{\rm{Hom}}_{{\mathcal{T}}}(?,-[\ell])$.
Definition 2.10. For ${\mathcal{M}},{\mathcal{N}}\in\operatorname{silt}\nolimits{\mathcal{T}}$, we write ${\mathcal{M}}\geq{\mathcal{N}}$ if $\operatorname{Hom}\nolimits_{{\mathcal{T}}}({\mathcal{M}},{\mathcal{N}}[>0])=0$.
Definition 1.4. Let ${\mathcal{T}}$ be a triangulated category and $({\mathcal{X}},{\mathcal{Y}})$ a pair of subcategories of ${\mathcal{T}}$. • We say that $({\mathcal{X}},{\mathcal{Y}})$ is a torsion pair if $\operatorname{Hom}\nolimits_{{\mathcal{T}}}({\mathcal{X}},{\mathcal{Y}})=0$ and ${\mathcal{X}}*{\mathcal{Y}}={\mathcal{T}}$. • We say that $({\mathcal{X}},{\mathcal{Y}})$ is a t-structure [BBD] if $({\mathcal{X}}[1],{\mathcal{Y}})$ is a torsion pair and ${\mathcal{X}}[1]\subset{\mathcal{X}}$. In this case ${\mathcal{X}}\cap{\mathcal{Y}}$ is called the heart. • We say that $({\mathcal{X}},{\mathcal{Y}})$ is a co-t-structure [P1] if $({\mathcal{X}}[-1],{\mathcal{Y}})$ is a torsion pair and ${\mathcal{X}}\subset{\mathcal{X}}[1]$. In this case ${\mathcal{X}}\cap{\mathcal{Y}}$ is called the coheart. • We say that a torsion pair $({\mathcal{X}},{\mathcal{Y}})$ is a stable t-structure [M] if ${\mathcal{X}}={\mathcal{X}}[1]$.
Definition 3.1. a round filter $F$ is called prime if, for any finite set $A\subseteq L$, $\bigvee A\in F$ implies $A\cap F\neq\emptyset$.
Definition 1.18. A non-empty subset $I\subseteq L$ of a proximity lattice $(\mathbb{L},R)$ is called a round ideal (sometimes $R$-ideal), if it is • $R$-downward closed: for any $b\in I$, if $aRb$, then $a\in I$. • $R$-updirected: for any $a,b\in I$, there is $c\in I$ such that $aRc$ and $bRc$. Dually, a round filter (or $R$-filter), is a subset $F$ of $L$ which is $R$-upward closed and $R$-downdirected.
Definition 3.7. A spectral proximity space is a pair $(X,f)$, where $X$ is a spectral space and $f$ is a continuous retraction. A continuous proximity function from a spectral proximity space $(X,f)$ to a spectral proximity space $(X^{\prime},f^{\prime})$ is a continuous function $g:X\to X^{\prime}$ such that $f^{\prime}g=g=gf$: We denote the category of spectral proximity spaces with continuous proximity functions by $\mathsf{SpecPrSp}$.
Definition 2.2. Let $(\mathbb{L},R)$ be a proximity lattice and $h:\mathbb{L}\to\mathbb{C}$ an extension. We call $u\in\mathbb{C}$ a round ideal element (or round-open) if there is a round ideal $I$ of $L$ such that $u=\bigvee h[I]$. Dually, $u$ is a round filter element (or round-closed) if there is a round filter $F$ of $L$ such that $u=\bigwedge h[F]$. We denote the set of round ideal elements of the extension $h$ by $\mathcal{I}_{R}^{h}(\mathbb{C})$, and the set of round filter elements by $\mathcal{F}_{R}^{h}(\mathbb{C})$ (or, when the map $h$ is fixed, we just write $\mathcal{I}_{R}(\mathbb{C})$ and $\mathcal{F}_{R}(\mathbb{C})$). We say a function $h:\mathbb{L}\to\mathbb{C}$ is a $\pi$-canonical extension of the proximity lattice $(\mathbb{L},R)$ if 1. ($R$-dense) For all $u,v\in\mathbb{C}$, if $u\nleq v$, then there exist a round filter element $x$ and a round ideal element $y$ such that $x\leq u$, $v\leq y$, and $x\nleq y$ in $\mathbb{C}$. 2. ($R$-compact) For any subsets $S,T\subseteq L$ such that $\bigwedge h[R[S]]\leq\bigvee h[R^{-1}[T]]$ in $\mathbb{C}$, there are finite sets $S^{\prime}\subseteq S$ and $T^{\prime}\subseteq T$ such that $\bigwedge S^{\prime}R\bigvee T^{\prime}$ in $\mathbb{L}$. 3. ($R$-join-preserving) For all $a\in\mathbb{L}$, $h(a)=\bigvee\{h(b)\ |\ bRa\}$. Dually, $k:\mathbb{L}\to\mathbb{C}$ is a $\sigma$-canonical extension of the proximity lattice $(\mathbb{L},R)$ if it satisfies items 1 and 2 above, and 3’: 3’. ($R$-meet-preserving) For all $a\in\mathbb{L}$, $k(a)=\bigwedge\{k(b)\ |\ aRb\}$.
Definition 1.1. Let $X$ be a topological space. A set $S\subseteq X$ is called saturated if it is an intersection of opens, and compact if any open cover of $S$ contains a finite subcover. The space $X$ is called 1. locally compact if, for any open neighbourhood $U$ of a point $x\in X$, there exists an open set $V$ and a compact set $K$ such that $x\in V\subseteq K\subseteq U$. 2. sober if the assignment $x\mapsto\{U\subseteq X\text{ open}\ |\ x\in U\}$ is surjective onto the set of completely prime filters of the frame of opens of $X$, and $T_{0}$ if this assignment is injective. 3. stably compact if $X$ is $T_{0}$, sober, locally compact, and the collection $\mathsf{KS}(X)$ of compact-saturated sets is closed under finite intersections. 4. spectral if $X$ is $T_{0}$, sober and the collection $\mathsf{KO}(X)$ of compact-open sets forms a basis for the open sets which is closed under finite intersections. Note that a spectral space is always stably compact.
Definition 2.12. Let $T^{\pi}:\mathcal{I}_{R}((\mathbb{L},R)^{\pi})\to\mathcal{I}_{R}((\mathbb{M},S)% ^{\pi})$ be defined, for $y$ a round ideal element, by $T^{\pi}(y):=\bigvee\{h_{\mathbb{M}}(b)\ |\ b\in\mathbb{M}\text{ s.t. }\exists a% \in\mathbb{L}:aTb\text{ and }h_{\mathbb{L}}(a)\leq y\}.$ Now let $T^{\pi}:(\mathbb{L},R)^{\pi}\to(\mathbb{M},S)^{\pi}$ be the function defined by $T^{\pi}(u):=\bigwedge\{T^{\pi}(y):u\leq y\in\mathcal{I}_{R}((\mathbb{L},R)^{% \pi})\}.$ Dually, we could define the $\sigma$-extension of an $m$-morphism $U$ between meet-strong proximity lattices.
Definition 1.2. A proximity lattice is a pair $(\mathbb{L},R)$, where $\mathbb{L}=(L,\vee,\wedge,\bot,\top)$ is a lattice and $R\subseteq L\times L$ is a relation satisfying the following axioms: 1. $R\circ R=R$, 2. For any finite set $A\subseteq L$ and $b\in L$, $\bigvee A\,R\,b\iff\forall a\in A\,aRb$. 3. For any finite set $B\subseteq L$ and $a\in L$, $a\,R\,\bigwedge B\iff\forall b\in B\,aRb$. A proximity lattice is called join-strong if, furthermore, 4. For any finite set $B\subseteq L$ and $a\in L$, if $a\,R\,\bigvee B$, then there is a finite set $B^{\prime}\subseteq R^{-1}[B]$ such that $a\,R\,\bigvee B^{\prime}$. Dually, a proximity lattice is called meet-strong if 5. For any finite set $A\subseteq L$ and $b\in L$, if $\bigwedge A\,R\,b$, then there is a finite set $A^{\prime}\subseteq R[A]$ such that $\bigwedge A^{\prime}\,R\,b$. A proximity lattice is doubly strong if it is both join-strong and meet-strong. We call a relation $R$ on a lattice increasing if $aRb$ implies $a\leq b$. In the original definition of Jung and Sünderhauf, it was emphasized that the relation $R$ of a proximity lattice does not need to be increasing. However, as we will see below, the assumption that the relation is increasing does not change the category of proximity lattices, up to equivalence, and makes the ensuing theory quite a bit cleaner and easier to present. We will come back to this point in Remark 1.23. This definition of proximity lattice is close to, but a bit more general than that of Jung and Sünderhauf [21]. Note in particular that the ‘proximity lattices’ of Jung and Sünderhauf are what we will call ‘distributive proximity lattices’. The idea of using distributive proximity lattices to represent stably compact spaces is already present in Smyth [26], but he did not assume both ‘strong’ axioms (4) and (5) for his structures.
Definition 1.9. Let $(\mathbb{L},R)$ and $(\mathbb{M},S)$ be proximity lattices. A proximity relation between $(\mathbb{L},R)$ and $(\mathbb{M},S)$ is a relation $G\subseteq L\times M$ which satisfies the following conditions: 1. $G\circ S=G$, 2. $R\circ G=G$, 3. For any finite set $A\subseteq L$ and $b\in M$, $\bigvee A\,G\,b\iff\forall a\in A\,aGb.$ 4. For any finite set $B\subseteq M$ and $a\in L$, $a\,G\,\bigwedge B\iff\forall b\in B\,aGb.$ The relation $G$ is called join-approximable if, furthermore 4. For any finite set $B\subseteq M$ and $a\in L$, if $a\,G\,\bigvee B$, then there is a finite set $A\subseteq G^{-1}[B]$ such that $a\,R\,\bigvee A$. Dually, $G$ is called meet-approximable if 5. For any finite set $A\subseteq L$ and $b\in M$, if $\bigwedge A\,G\,b$, then there is a finite set $B\subseteq G[A]$ such that $\bigwedge B\,S\,b$. A proximity morphism from a proximity lattice $(\mathbb{L},R)$ to a proximity lattice $(\mathbb{M},S)$ is a relation $H\subseteq L\times M$ such that the relation $H^{-1}\subseteq M\times L$ is a proximity relation. If $H^{-1}$ is furthermore join-approximable (meet-approximable), then we call $H$ a j-morphism (m-morphism).
