Definition 2.2. Let $\mathcal{C}$ be a category, $T$ a monad, $(\mathcal{D},F^{\prime},G^{\prime})$ a presentation of $T$. We will say that $\mathcal{D}$ is a homological presentation of $T$ if for every object $X$ of $\mathcal{D}$, the coequalizer of the two natural counit maps $\epsilon_{F^{\prime}G^{\prime}X},F^{\prime}G^{\prime}\epsilon_{X}:F^{\prime}G^% {\prime}F^{\prime}G^{\prime}X\rightarrow F^{\prime}G^{\prime}X$ exists, and the canonical map $\operatorname{{\rm coeq}}\{\epsilon_{F^{\prime}G^{\prime}X},F^{\prime}G^{% \prime}\epsilon X\}\rightarrow X$ is an isomorphism. We will write $\operatorname{{\rm HPres}}(T)$ for the full large subcategory of $\operatorname{{\rm Pres}}(T)$ generated by the homological presentations.
Definition 4.3. Suppose $A$ is an algebra over an algebraically closed field $k$. By the Auslander-Reiten quiver of $A$ we mean the quiver whose vertex set is the set of isomorphism classes of indecomposable left $A$-modules, and which has one directed edge $M\rightarrow N$ for each irreducible map from $M$ to $N$. We write $\Gamma(A)$ for this quiver.
Definition 3.4. Suppose $\mathcal{C},\mathcal{D}$ are categories, $G:\mathcal{D}\rightarrow\mathcal{C}$ a functor. We say that $G$ is absolutely monadic if $G$ has a left adjoint and, whenever a parallel pair $f,g:X\rightarrow Y$ in $\mathcal{D}$ is such that $Gf,Gg$ has a split coequalizer in $\mathcal{C}$, then: • $f,g$ has a split coequalizer $\operatorname{{\rm coeq}}\{f,g\}$ in $\mathcal{D}$, • $G$ preserves the coequalizer of $f,g$, i.e., the natural map $\operatorname{{\rm coeq}}\{Gf,Gg\}\rightarrow G\operatorname{{\rm coeq}}\{f,g\}$ is an isomorphism, • and $G$ reflects the coequalizer of $f,g$, i.e., if $Z$ is a cocone over the diagram $f,g:X\rightarrow Y$ such that $GZ$ is a coequalizer of $Gf,Gg$, then $Z$ is a coequalizer of $f,g$.
Definition 2.8. The sheaf of Thom-Sullivan adeles is the sheaf of DGAs $\tilde{\mathcal{A}}^{{\textstyle\cdot}}_{X}:=\tilde{\mathrm{N}}\underline{% \mathbb{A}}(\Omega^{{\textstyle\cdot}}_{X/k}).$
Definition 3.4. The adelic curvature form associated to an adelic connection $\nabla$ on $\mathcal{E}$ is $R:=\nabla^{2}\in\operatorname{Hom}_{\tilde{\mathcal{A}}_{X}^{0}}\left(\tilde{% \mathcal{A}}_{X}^{0}(\mathcal{E}),\tilde{\mathcal{A}}_{X}^{2}(\mathcal{E})% \right)\cong\Gamma\left(X,\tilde{\mathcal{A}}_{X}^{2}\otimes_{\mathcal{O}_{X}}% \mathcal{E}nd_{\mathcal{O}_{X}}(\mathcal{E})\right).$
Definition 1.7. Suppose $M=\{M^{q}\}$ is a cosimplicial $k$-module. Let $\tilde{\mathrm{N}}^{q}M\subset\prod_{l=0}^{\infty}\left(\Omega^{q}(\Delta^{l}_% {\mathbb{Q}})\otimes_{\mathbb{Q}}M^{l}\right)$ be the submodule consisting of all elements $\boldsymbol{u}=(u_{0},u_{1},\ldots)$, $u_{l}\in\Omega^{q}(\Delta^{l}_{\mathbb{Q}})\otimes_{\mathbb{Q}}M^{l}$, s.t. $\displaystyle(1\otimes\partial^{i})u_{l}$ $\displaystyle=$ $\displaystyle(\partial_{i}\otimes 1)u_{l+1}$ $\displaystyle(s_{i}\otimes 1)u_{l}$ $\displaystyle=$ $\displaystyle(1\otimes s^{i})u_{l+1}$ for all $0\leq l$, $0\leq i\leq l+1$. Given a cosimplicial DG $k$-module $M=\{M^{{\textstyle\cdot},q}\}$, let $\tilde{\mathrm{N}}^{p,q}M:=\tilde{\mathrm{N}}^{q}M^{p,{\textstyle\cdot}}$, $\tilde{\mathrm{N}}^{i}M:=\bigoplus_{p+q=i}\tilde{\mathrm{N}}^{p,q}M$ and $\tilde{\mathrm{N}}M:=\bigoplus_{i}\tilde{\mathrm{N}}^{i}M$. Define $\mathrm{D}^{\prime}:=(-1)^{q}\otimes\mathrm{d}$, $\mathrm{D}^{\prime\prime}:=\mathrm{d}\otimes 1$ and $\mathrm{D}:=\mathrm{D}^{\prime}+\mathrm{D}^{\prime\prime}$. The resulting complex $(\tilde{\mathrm{N}}M,\mathrm{D})$ is called the Thom-Sullivan normalization of $M$. If $A$ is a cosimplicial $k$-DGA, then $\tilde{\mathrm{N}}A$ inherits the component-wise multiplication from $\prod_{l}\Omega^{q}(\Delta^{l}_{\mathbb{Q}})\otimes_{\mathbb{Q}}A^{p,l}$, so it is a DGA.
Definition 3.14. The $i$-th Chern forms of $\mathcal{E}$ with respect to the adelic connection $\nabla$ are $\displaystyle\tilde{c}_{i}(\mathcal{E},\nabla)$ $\displaystyle:=P_{i}(R)\in\Gamma(X,\tilde{\mathcal{A}}_{X}^{2i})$ $\displaystyle c_{i}(\mathcal{E},\nabla)$ $\displaystyle:=\int_{\Delta}P_{i}(R)\in\Gamma(X,\mathcal{A}_{X}^{2i}).$
Definition 3.3. An adelic connection on $\mathcal{E}$ is a connection $\nabla:\tilde{\mathcal{A}}^{0}_{X}(\mathcal{E})\rightarrow\tilde{\mathcal{A}}^% {1}_{X}(\mathcal{E})$ over the algebra $\tilde{\mathcal{A}}^{0}_{X}$.
Definition 12 . A braided monoidal 2-category with duals is a monoidal 2-category with duals that is also a braided monoidal 2-category for which the braiding is unitary in the sense that: 1. For any objects $A,B$, the 2-morphisms $i_{R_{A,B}}$ and $e_{R_{A,B}}$ are unitary. 2. For any object $A$ and morphism $f$, the 2-morphisms $R_{A,f}$ and $R_{f,A}$ are unitary. 3. For any objects $A,B,C$, the 2-morphisms $\tilde{R}_{(A,B|C)}$ and $\tilde{R}_{(A|B,C)}$ are unitary.
Definition 20 . For monoidal 2-categories $\cal A$ and $\cal B$, a strict monoidal 2-functor $F\colon\cal A\to\cal B$ is a 2-functor such that $F(I)=I$, $F(A\otimes X)=F(A)\otimes F(X)$ and $F(X\otimes A)=F(X)\otimes F(A)$ for any object $A$ and object, 1-morphism or 2-morphism $X$, and $F(\bigotimes_{f,g})=\bigotimes_{F(f),F(g)}$ for any 1-morphisms $f$ and $g$.
Definition 2 . Two generic tangles are equivalent if there is an ambient isotopy $H$ carrying one to the other such that: 1. $H$ is level preserving, meaning that it is a fiber isotopy for the bundle $p\colon I_{1}\times I_{2}\times I_{3}\to I_{2}\times I_{3}$ and also for the bundle $\pi\colon I_{1}\times I_{2}\times I_{3}\to I_{3}$. 2. $H$ has a product structure in a neighborhood of $I_{1}\times I_{2}\times\partial I_{3}$, meaning that for some $\epsilon>0$, $H(x,y,z,s)$ is of the form $(X(x,y,z_{0},s),Y(x,y,z_{0},s),z)$ if $z$ is within $\epsilon$ of $z_{0}=0$ or $z_{0}=1$. We call such an isotopy an equivalence isotopy between generic tangles.
Definition 14 . A self-dual object $A$ in a braided monoidal 2-category with duals is unframed if it is equipped with a unitary 2-morphism $W_{A}\colon i_{A}\Rightarrow i_{A}R_{A,A}$ satisfying the equation $T_{A}^{\dagger}\cdot((A\otimes W_{A})(e_{A}\otimes A))\cdot((A\otimes i_{A})% \bar{H}^{\dagger*}_{A,A})=$ $T_{A}^{-1}\cdot((i_{A}\otimes A)(A\otimes i_{R_{A,A}}e_{A}))\cdot((i_{A}% \otimes A)(A\otimes R_{A,A}W_{A}^{\dagger}))\cdot(H_{A,A}(A\otimes e_{A}))$ A unitary 2-morphism satisfying this equation is called a writhing for $A$.
Definition 10 . A monoidal 2-category with duals is a monoidal 2-category equipped with the following structures: 1. For every 2-morphism $\alpha\colon f\Rightarrow g$ there is a 2-morphism $\alpha^{*}\colon g\Rightarrow f$ called the dual of $\alpha$. 2. For every morphism $f\colon A\to B$ there is a morphism $f^{*}\colon B\to A$ called the dual of $f$, and 2-morphisms $i_{f}\colon 1_{A}\Rightarrow ff^{*}$ and $e_{f}\colon f^{*}f\Rightarrow 1_{B}$, called the unit and counit of $f$, respectively. 3. For any object $A$, there is a object $A^{*}$ called the dual of $A$, 1-morphisms $i_{A}\colon I\to A\otimes A^{*}$ and $e_{A}\colon A^{*}\otimes A\to I$ called the unit and counit of $A$, respectively, and a 2-morphism $T_{A}\colon(i_{A}\otimes A)(A\otimes e_{A})\Rightarrow 1_{A}$ called the triangulator of $A$. We say that a 2-morphism $\alpha$ is unitary if it is invertible and $\alpha^{-1}=\alpha^{\ast}$. Given a 2-morphism $\alpha\colon f\Rightarrow g$, we define the adjoint $\alpha^{\dagger}\colon g^{*}\Rightarrow f^{*}$ by $\alpha^{\dagger}=(g^{*}i_{f})\cdot(g^{*}\alpha f^{*})\cdot(e_{g}f^{*}).$ In addition, the structures above are required to satisfy the following conditions: 1. $X^{**}=X$ for any object, morphism or 2-morphism $X$. 2. $1_{X}^{*}=1_{X}$ for any object or morphism $X$. 3. For all objects $A,B$, 1-morphisms $f,g$, and 2-morphisms $\alpha,\beta$ for which both sides of the following equations are well-defined, we have $(\alpha\cdot\beta)^{*}=\beta^{*}\cdot\alpha^{*},$ $(\alpha\beta)^{*}=\alpha^{*}\beta^{*},$ $(fg)^{*}=g^{*}f^{*},$ $(A\otimes\alpha)^{*}=A\otimes\alpha^{*},\qquad(\alpha\otimes A)^{*}=\alpha^{*}% \otimes A,$ $(A\otimes f)^{*}=A\otimes f^{*},\qquad(f\otimes A)^{*}=f^{*}\otimes A,$ and $(A\otimes B)^{*}=B^{*}\otimes A^{*}.$ 4. For all 1-morphisms $f$ and $g$, the 2-morphism $\bigotimes_{f,g}$ is unitary. 5. For any object or 1-morphism $X$ we have $i_{X^{*}}=e^{*}_{X}$ and $e_{X^{*}}=i^{*}_{X}$. 6. For any object $A$, the 2-morphism $T_{A}$ is unitary. 7. If $I$ is the unit object, $T_{I}=1_{1_{I}}$. 8. For any objects $A$ and $B$ we have $i_{A\otimes B}=i_{A}(A\otimes i_{B}\otimes A^{*}),$ $e_{A\otimes B}=(B^{*}\otimes e_{A}\otimes B)e_{B},$ and $T_{A\otimes B}=[(i_{A}\otimes A\otimes B)(A\otimes{\bigotimes}^{-1}_{i_{B},e_{% A}}\otimes B)(A\otimes B\otimes e_{B})]\cdot[(T_{A}\otimes B)(A\otimes T_{B})].$ 9. For any object $A$ and morphism $f$ we have $i_{A\otimes f}=A\otimes i_{f},\qquad i_{f\otimes A}=i_{f}\otimes A,$ $e_{A\otimes f}=A\otimes e_{f},\qquad e_{f\otimes A}=e_{f}\otimes A.$ 10. For any 1-morphisms $f$ and $g$, $i_{fg}=i_{f}\cdot(fi_{g}f^{*})$ and $e_{fg}=(g^{*}e_{f}g)\cdot e_{g}$. 11. For any 1-morphism $f$, $i_{f}f\cdot fe_{f}=1_{f}$ and $f^{*}i_{f}\cdot e_{f}f^{*}=1_{f^{*}}$. 12. For any 2-morphism $\alpha$, $\alpha^{\dagger*}=\alpha^{*\dagger}$. 13. For any object $A$ we have $[i_{A}(A\otimes T^{\dagger}_{A^{*}})]\cdot[{\bigotimes}_{i_{A},i_{A}}^{-1}(A% \otimes e_{A}\otimes A^{*})]\cdot[i_{A}(T_{A}\otimes A^{*})]=1_{i_{A}}.$
Definition 21 . Suppose that $\cal A,\cal B$ are braided monoidal 2-categories with duals and that $\cal A$ is generated by an unframed self-dual object $A$ with $\tilde{R}_{(A|A,A)}=1$, $\tilde{R}_{(A,A|A)}=1$. We say a strict monoidal 2-functor $F\colon\cal A\to\cal B$ mapping $A$ to an unframed self-dual object $B\in\cal B$ preserves braiding and duals semistrictly on the generator if: 1. $F(X^{*})=F(X)^{*}$ for every object, morphism, or 2-morphism $X$, 2. $F(i_{f})=i_{F(f)}$ for every morphism $f$, 3. $F(i_{A})=i_{B}$, 4. $F(T_{A})=T_{B}$, 5. $F(W_{A})=W_{B}$, 6. $F(R_{A,A})=R_{B,B}$, 7. $F(R_{A,f})=(B\otimes F(f))\tilde{R}_{(B|B,B)})\cdot R_{B,F(f)}\cdot(\tilde{R}^% {-1}_{(B|B,B)}(F(f)\otimes B))$ and $F(R_{f,A})=((F(f)\otimes B)\tilde{R}_{(B,B|B)})\cdot R_{F(f),B}\cdot(\tilde{R}% ^{-1}_{(B,B|B)}(B\otimes F(f)))$ for $f=R_{A,A},R^{*}_{A,A}$. 8. $F(R_{A,i_{A}})=((B\otimes i_{B})\tilde{R}_{(B|B,B)})\cdot R_{B,i_{B}}$ and $F(R_{i_{A},A})=((i_{B}\otimes B)\tilde{R}_{(B,B|B)})\cdot R_{i_{B},B}$ 9. $F(R_{A,e_{A}})=R_{B,e_{B}}\cdot(\tilde{R}^{-1}_{(B|B,B)}(e_{B}\otimes B))$ and $F(R_{e_{A},A})=R_{e_{B},B}\cdot(\tilde{R}^{-1}_{(B,B|B)}(B\otimes e_{B}))$
Definition 3 . A 2-tangle is a 2-manifold $S$ with corners embedded in $I_{1}\times I_{2}\times I_{3}\times I_{4}$ such that: 1. The boundary of $S$ is embedded in $I_{1}\times I_{2}\times\partial(I_{3}\times I_{4})$, the intersection $S\cap(I_{1}\times I_{2}\times I_{3}\times\partial I_{4})$ is a pair of tangles, and $S\cap(I_{1}\times I_{2}\times\partial I_{3}\times I_{4})$ consists of finitely many straight lines of the form $(x,y,z)\times I_{4}$. 2. $S$ has a product structure near the boundary. That is, there exists $\epsilon>0$ such that if $(x,y,z,t)\in S$ then $(x,y,z^{\prime},t)\in S$ if both $z$ and $z^{\prime}$ are within $\epsilon$ of either 0 or 1, and $(x,y,z,t^{\prime})\in S$ if both $t$ and ${}^{\prime}$ are within $\epsilon$ of either 0 or 1. We say a 2-tangle $S$ is generic if its intersection with the hyperplanes of constant $t$ are generic tangles except for finitely many values of $t$ at which one of the ‘full set of elementary string interactions’ occurs. Briefly, these are: the three Reidemeister moves, the birth or death of an unknotted circle, a saddle point of the function $t$ on $S$, a cusp on a fold line, a double point arc crossing a fold line, and moves that interchange the relative height of two crossings and/or local extrema.
Definition 13 . A self-dual object in a braided monoidal 2-category with duals is an object $A$ with $A^{*}=A$.
Definition 1 . A tangle is a 1-dimensional manifold $T$ with boundary embedded in ${\rm int}(I_{1}\times I_{2})\times I_{3}$ such that: 1. The boundary points of $T$ lie in ${\rm int}(I_{1}\times I_{2})\times\{0,1\}$. 2. $T$ has a product structure near the top and bottom; that is, there exists $\epsilon>0$ such that $(x,y,z)\in T$ if and only if $(x,y,z_{0})\in T$ when $z$ is within $\epsilon$ of $z_{0}=0$ or $z_{0}=1$. We say a tangle $T$ is generic if its projection to $I_{2}\times I_{3}$ is an embedding except for finitely many crossings (transverse double points), the critical points of the height function on $T$ are all nondegenerate local extrema, and all the crossings and critical points occur at different heights.
Definition 4 . Two generic 2-tangles are equivalent if there is an ambient isotopy $H\colon I_{1}\times I_{2}\times I_{3}\times I_{4}\times[0,1]\to I_{1}\times I_% {2}\times I_{3}\times I_{4}$ carrying one to the other such that: 1. The restriction of $H$ to $I_{1}\times I_{2}\times I_{3}\times\{t_{0}\}$ for $t_{0}=0$ or $1$ is an equivalence of generic tangles. 2. The restriction of $H$ to $I_{1}\times I_{2}\times\{z_{0}\}\times I_{4}$ for $z_{0}=0$ or $1$ is level preserving in the sense that it is a fiber isotopy for the bundle $p^{\prime}\colon I_{1}\times I_{2}\times I_{4}\to I_{2}\times I_{4}$, and also for the bundle $\pi^{\prime}\colon I_{1}\times I_{2}\times I_{4}\to I_{4}$. 3. $H$ has a product structure near $I_{1}\times I_{2}\times\partial(I_{3}\times I_{4})$; specifically, there is an $\epsilon>0$ such that $H$ is of the form $H(x,y,z,t,s)=(X(x,y,z,t_{0},s),Y(x,y,z,t_{0},s),Z(x,y,z,t_{0},s),t)$ if $t$ is within $\epsilon$ of $t_{0}=0$ or $t_{0}=1$, and of the form $H(x,y,z,t,s)=(X(x,y,z_{0},t,s),Y(x,y,z_{0},t,s),z,T(x,y,z_{0},t,s))$ if $z$ is within $\epsilon$ of $z_{0}=0$ or $z_{0}=1$. We call such an isotopy an equivalence isotopy between generic 2-tangles.
Definition 18 . We say a braided monoidal 2-category is generated by an unframed self-dual object $A$ if: 1. Every object can be obtained by tensoring from: \normalshape(a) $I$, \normalshape(b) $A$. 2. Every 1-morphism can be obtained by composition from: \normalshape(a) $1_{A}$, \normalshape(b) $i_{A}$, \normalshape(c) $R_{A,A}$, \normalshape(d) tensor products of the above 1-morphisms with arbitrary objects, \normalshape(e) duals of the above 1-morphisms. 3. Every 2-morphism can be obtained by horizontal and vertical composition from: \normalshape(a) 2-morphisms $1_{f}$ for arbitrary 1-morphisms $f$, \normalshape(b) 2-morphisms $\bigotimes_{f,g}$ for arbitrary 1-morphisms $f$ and $g$, \normalshape(c) 2-morphisms $R_{A,f}$ and $R_{f,A}$ for the 1-morphisms $f$ listed in a) - e) above, \normalshape(d) 2-morphisms $i_{f}$ for arbitrary 1-morphisms $f$, \normalshape(e) $T_{A}$, \normalshape(f) $W_{A}$, \normalshape(g) tensor products of arbitrary objects with the above 2-morphisms, \normalshape(h) duals of the above 2-morphisms.
Definition 1.1. The functor $s$ is spherical if all of the following holds: (1) $t$ and $t^{\prime}$ are quasi-inverse autoequivalences of $B$ (2) $f$ and $f^{\prime}$ are quasi-inverse autoequivalences of $A$ (3) $lt[-1]\xrightarrow{\eqref{eqn-lt(-1)-to-r}}r$ is an isomorphism of functors (“the twist identifies the adjoints”). (4) $r\xrightarrow{\eqref{eqn-r-to-fl(1)}}fl[1]$ is an isomorphism of functors (“the co-twist identifies the adjoints”).
Definition. [P, 3.2.17] A coassociative coalgebra $\left(C,\Delta_{C},\epsilon_{C}\right)$ in $\mathcal{C}$ is
Definition. A left comodule $\left(V,\rho_{V}\right)$ over $C$ (in $\mathcal{C}$) is a an object $V\in\mathcal{C}$ and a morphism $\rho_{V}:V\to C\otimes V$, called coaction, that satisfies the following identities: • $\left(\Delta_{C}\otimes\mathrm{Id}_{V}\right)\circ\rho_{V}=\left(\mathrm{Id}_{% C}\otimes\rho_{V}\right)\circ\rho_{V}$; • $\lambda\left(V\right)\circ\left(\epsilon_{C}\otimes\mathrm{Id}_{V}\right)\circ% \rho_{V}=\mathrm{Id}_{V}$.
Definition. A monoidal category $\left(\mathcal{C},\otimes,I,\alpha,\lambda,\mu\right)$ is the following data: • a category $\mathcal{C}$ • a covariant functor $\otimes:\mathcal{C}\times\mathcal{C}\to\mathcal{C}$ (tensor product); • an object $I\in\mathcal{C}$ (unit); • a natural isomorphisms $\alpha\left(A,B,C\right):\left(A\otimes B\right)\otimes C\to A\otimes\left(B% \otimes C\right)$ (associativity) $\lambda\left(A\right):I\otimes A\to A$ (left unit) $\mu\left(A\right):A\otimes I\to A$ (right unit) subject to coherence conditions (see [P, 3.2.1]).
Definition 3.2. we define an untyped monoidal category to be a single-object semi-monoidal category.
Definition 4.7. We define the exponential tensor $\_\odot\_:End(\mathbb{N})\times End(\mathbb{N})\rightarrow End(\mathbb{N})$ in terms of the exponential bijection of Definition 4.5 above, as follows: $f\odot g\ =\ \psi(f\times g)\psi^{-1}$ Diagramatically, $\xymatrix{\mathbb{N}\times\mathbb{N}\ar[rr]^{f\times g}&&\mathbb{N}\times% \mathbb{N}\ar[d]^{\psi}\\ \mathbb{N}\ar[u]^{\psi^{-1}}\ar[rr]_{f\odot g}&&\mathbb{N}}$
Definition 3.5. Using the explicit description of the disjoint union as $\mathbb{N}\uplus\mathbb{N}=\mathbb{N}\times\{0,1\}$, the Cantor pairing $\lhd:\mathbb{N}\uplus\mathbb{N}\rightarrow\mathbb{N}$ is the bijection $\lhd(n,i)=2n+i$. Its (global) inverse $\rhd:\mathbb{N}\rightarrow\mathbb{N}\uplus\mathbb{N}$ is given by $\rhd(n)=\left\{\begin{array}[]{lr}\left(\frac{n}{2},0\right)&\mbox{$n$ even,}% \\ &\\ \left(\frac{n-1}{2},1\right)&\mbox{$n$ odd.}\\ \end{array}\right.$
Definition 2.2. Daggers and generalised inverses A dagger on a category is simply a duality that is the identity on objects – i.e. a contravariant endofunctor $(\ )^{\dagger}:{\mathcal{C}}\rightarrow{\mathcal{C}}$ satisfying $(1_{A})^{\dagger}=1_{A}$ and $\left((f)^{\dagger}\right)^{\dagger}=f$, for all $A\in Ob({\mathcal{C}})$ and $f\in{\mathcal{C}}(A,B)$. An inverse category is a category ${\mathcal{C}}$ where every arrow $f\in{\mathcal{C}}(X,Y)$ has a unique generalised inverse $f^{\ddagger}\in{\mathcal{C}}(Y,X)$ satisfying $ff^{\ddagger}f=f$ and $f^{\ddagger}ff^{\ddagger}=f^{\ddagger}$.
Definition 2.3. The natural partial order of an inverse category Let $\left(\mathcal{C},(\ )^{\ddagger}\right)$ be an inverse category. For all $A,B\in Ob({\mathcal{C}})$, the relation $\unlhd_{A,B}$ is defined on ${\mathcal{C}}(A,B)$, as follows: $f\unlhd_{A,B}g\ \mbox{ iff }\ \exists\ e^{2}=e\in{\mathcal{C}}(A,A)\ s.t.\ f=ge$ For all $A,B\in Ob({\mathcal{C}})$, the relation $\unlhd_{A,B}$ is a partial order on ${\mathcal{C}}(A,B)$, called the natural partial order. When it is clear from the context, it is standard to omit the subscript on $\unlhd$.
Definition 4.1. We define the untyped quasi-projections $p,q\in End(\mathbb{N})$ as follows: $\xymatrix{\mathbb{N}\uplus\mathbb{N}\ar[rr]^{\pi_{0}}&&\mathbb{N}&&\mathbb{N}% \uplus\mathbb{N}\ar[ll]_{\pi_{1}}\\ \mathbb{N}\ar[u]^{\rhd}\ar[urr]_{p}&&&&\mathbb{N}\ar[ull]^{q}\ar[u]_{\rhd}}$ Taking generalised inverses of the above diagram gives the untyped quasi-injections $p^{\ddagger},q^{\ddagger}\in End(\mathbb{N})$, as follows: $\xymatrix{\mathbb{N}\uplus\mathbb{N}\ar@{<-}[rr]^{\iota_{0}}&&\mathbb{N}&&% \mathbb{N}\uplus\mathbb{N}\ar@{<-}[ll]_{\iota_{1}}\\ \mathbb{N}\ar@{<-}[u]^{\lhd}\ar@{<-}[urr]_{p^{\ddagger}}&&&&\mathbb{N}\ar@{<-}% [ull]^{q^{\ddagger}}\ar@{<-}[u]_{\lhd}}$
Definition 3.1. Let ${\mathcal{C}}$ be a category. We say that ${\mathcal{C}}$ is semi-monoidal when there exists a functor $(\_\otimes\_):{\mathcal{C}}\times{\mathcal{C}}\rightarrow{\mathcal{C}}$ that we call the tensor, together with a natural object-indexed family of associativity isomorphisms $\{\ \tau_{A,B,C}:A\otimes(B\otimes C)\rightarrow(A\otimes B)\otimes C\}_{A,B,C% \in Ob({\mathcal{C}})}$ satisfying MacLane’s pentagon condition $(\tau_{A,B,C}\otimes 1_{D})\tau_{A,B\otimes C,D}(1_{A}\otimes\ \tau_{B,C,D})=% \tau_{A\otimes B,C,D}\tau_{A,B,C\otimes D}$ When there also exists a natural object-indexed natural family of symmetry isomorphisms $\{\sigma_{X,Y}:X\otimes Y\rightarrow Y\otimes X\}_{X,Y\in Ob({\mathcal{C}})}$ satisfying MacLane’s hexagon condition $\tau_{A,B,C}\sigma_{A\otimes B,C}\tau_{A,B,C}=(\sigma_{A,C}\otimes 1_{B})\tau_% {A,C,B}(1_{A}\otimes\sigma_{B,C})$ we say that $({\mathcal{C}},\otimes,\tau,\sigma)$ is a symmetric semi-monoidal category. A semi-monoidal category $({\mathcal{C}},\otimes,\ \tau_{\_,\_,\_})$ is called strictly associative when $\ \tau_{A,B,C}$ is an identity arrow3This is not implied by equality of objects $A\otimes(B\otimes C)=(A\otimes B)\otimes C$, for all $A,B,C\in Ob({\mathcal{C}})$, even when this equality is well-defined (e.g. within small categories). Although MacLane’s pentagon condition is trivially satisfied by the appropriate identity arrows, naturality with respect to the tensor may nevertheless fail. The examples we present in Section 3.2 onwards illustrate this phenomenon., for all $A,B,C\in Ob({\mathcal{C}})$. A functor $\Gamma:{\mathcal{C}}\rightarrow\mathcal{D}$ between two semi-monoidal categories $({\mathcal{C}},\otimes_{\mathcal{C}})$ and $(\mathcal{D},\otimes_{\mathcal{D}})$ is called (strictly) semi-monoidal when $\Gamma(f\otimes_{\mathcal{C}}g)=\Gamma(f)\otimes_{\mathcal{D}}\Gamma(g)$. A semi-monoidal category $({\mathcal{C}},\otimes)$ is called monoidal when there exists a unit object $I\in Ob({\mathcal{C}})$, together with, for all objects $A\in Ob({\mathcal{C}})$, distinguished isomorphisms $\lambda_{A}:I\otimes A\rightarrow A$ and $\rho_{A}:A\otimes I\rightarrow A$ satisfying MacLane’s triangle condition $1_{U}\otimes\lambda_{V}=(\rho_{U}\otimes 1_{V})\tau_{U,I,V}$ for all $U,V\in Ob({\mathcal{C}})$.
Definition 4.5. we define the exponential bijection to be the isomorphism $\psi:\mathbb{N}\times\mathbb{N}\rightarrow\mathbb{N}$ given by $\psi(a,b)\ =\ q^{b}p(a)$ where $p,q\in End(\mathbb{N})$ are the untyped quasi-projections given in Definition 4.1. Using the explicit description of $p,q$ from Lemma 4.2 gives the following formula: $\psi(x,y)\ =\ 2^{y+1}x+2^{y}-1$
Definition 3.6. We define $\_\star\_:{\bf pInj}(N,N)\times{\bf pInj}(N,N)\rightarrow{\bf pInj}(N,N)$ by, for all $f,g:\mathbb{N}\rightarrow\mathbb{N}$, $f\star g\ =\ \lhd(f\uplus g)\rhd$ Diagramatically, $\xymatrix{\mathbb{N}\uplus\mathbb{N}\ar[rr]^{f\uplus g}&&\mathbb{N}\uplus% \mathbb{N}\ar[d]^{\lhd}\\ \mathbb{N}\ar[u]^{\rhd}\ar[rr]_{f\star g}&&\mathbb{N}}$
Definition 2.1. The category of partial bijections The category $\bf pInj$ of partial injections has as objects the proper class of all sets. For all $X,Y\in Ob({\bf pInj})$, the homset ${\bf pInj}(X,Y)$ is the subset of $Y\times X$ satisfying $y=y^{\prime}\ \ \Leftrightarrow\ \ x=x^{\prime}\ \ \ \ \forall\ (y,x)\ ,\ (y^{% \prime},x^{\prime})\ \in\ f\subseteq Y\times X$ Composition is inherited from the category of relations, and it is straightforward that $\bf pInj$ is closed under this composition. It is common to use functional notation, and write $f(x)=y$ for $(y,x)\in f$.
Definition 3.4. Let $({\mathcal{C}},\otimes)$ be a semi-monoidal category. An object $S\in Ob(\mathcal{C})$ is called self-similar when it satisfies $S\cong S\otimes S$. Making the arrows exhibiting this self-similarity explicit, we define a self-similar structure $(S,\lhd,\rhd)$ to be an object $S\in Ob({\mathcal{C}})$, together with two mutually inverse arrows • (code) $\lhd\in{\mathcal{C}}(S\otimes S,S)$. • (decode) $\rhd\in{\mathcal{C}}(S,S\otimes S)$. satisfying $\rhd\lhd=1_{S\otimes S}$ and $\lhd\rhd=1_{S}$. It is proved in [14] that self-similar structures are unique up to unique isomorphism; however, actual uniqueness forces a collapse to the unit object.
Definition 4.8. We define the bang operation $!(\ ):End(\mathbb{N})\rightarrow End(\mathbb{N})$ by $!(f)\ =\ (1_{\mathbb{N}}\odot f)$
Definition 4. Geometric Formula A geometric formula is a formula built from atomic formulas, $\exists,\vee$ and $\wedge$.
Definition 6. Geometric Theory A geometric theory $T$ is a set of sequents called the axioms of $T$.
Definition 10. Coherent Topos A coherent topos is a topos which is equivalent to a topos $Sh(C,J)$ such that $C$ has finite limits and $J$ has a base $K$ whose covering families are finite.
Definition 2. Terms Let $L$ be a first-order language as described in the previous definition. Then terms are built using the following rules: 1. If $x$ is a variable of sort $X$, then it is a term $t$ of sort $X$; 2. If $c$ is a constant of sort $X$, then it is a term $t$ of sort $Y$; 3. If $t_{1},t_{2},\dots,t_{n}$ are terms of sorts $X_{1},X_{2},\dots,X_{n}$ respectively, and if $f:X_{1}\times X_{2}\times\dots\times X_{n}\to Y$ is a function symbol, then $f(t_{1},t_{2},\dots,t_{n})$ is a term of sort $Y$.
Definition 14. (Model) Let $L$ be a geometric language and let $T$ be a theory expressed in $L$. Let $M$ be an interpretation of $T$ in $\mathcal{E}$. $M$ is a model of $T$ in $\mathcal{E}$ if for any axiom $\Gamma\vdash\Delta^{V}$ of $T$, we have: $M(\bigwedge_{\phi\in\Gamma}\phi,V)\leq M(\bigvee_{\psi\in\Delta}\psi,V)$ .
Definition 8. Classical Theory A classical theory $T^{+}$ associated to a geometric theory $T$ is a theory with the same axioms as $T$, only they are seen in $L^{+}$.
Definition 11. Point of a topos Let $\mathcal{E}$ be a topos (possibly elementary). A point of $\mathcal{E}$ is any geometric morphism $\mathbf{Sets}\to\mathcal{E}$.
Definition 1. First order language A (multisorted) first order language $L$ is a language made of: 1. a collection of sorts $X,Y,\dots$; 2. a collection of relation symbols $R,S,\dots$; 3. a collection of function symbols $f,g\dots$; 4. a collection of constants $c,d,\dots$.
Definition 12. To have enough points Let $\mathcal{E}$ be a topos and $\alpha,\beta:E\to D$ be two distinct parallel arrows. If there exists a point $p$ of $\mathcal{E}$ such that $p^{\ast}(\alpha)\neq p^{\ast}(\beta)$ then $\mathcal{E}$ has enough points.
Definition 5. Sequent (Geometric) Let $L$ be a geometric language and $\Gamma,\Delta$ be finite sets of formulas of $L$ with free variables in the finite set $V$. A sequent is an expression of the form: $\Gamma\vdash\Delta^{V}.$
Definition 9. Satisfied sequent Let $\alpha=\Gamma\vdash\Delta^{V}$ be a sequent. $\alpha$ is satisfied in an interpretation $M$ of $T$ if $M(\bigwedge_{\phi\in\Gamma}\phi,V)\leq M(\bigvee_{\psi\in\Delta}\psi,V)$ .
Definition 7. Classical Language A Classical language is a geometric language $L$ to which the connectives $\neg,\forall,\Rightarrow$ are added, as well as the corresponding rules of Gentzen’s sequent calculus. Note $L^{+}$ the classical language associated to the geometric language $L$.
Definition 3. Atomic Formula Let $L$ be a first-order language. Atomic formulas of $L$ are defined as follows: 1. If $R\subseteq X_{1}\times X_{2}\times\dots\times X_{n}$ and if $t_{1},t_{2},\dots,t_{n}$ are of sorts $X_{1},X_{2},\dots,X_{n}$ respectively, then $R(t_{1},t_{2},\dots,t_{n})$ is an atomic formula; 2. If $t$ and $t^{\prime}$ are both of sort $X$ then $t=t^{\prime}$ is an atomic formula; 3. $\top$ and $\bot$ are both atomic formulas.
Definition 13. ($\mathcal{E}-$interpretation of a geometric language) An interpretation $M$ of $L$ in $\mathcal{E}$ is a function which assigns 1. to each sort $X$ of $L$, an object $M(X):=s^{M}$ of $\mathcal{E}$; 2. to each function symbol $f:X_{1}\times X_{2}\times\dots\times X_{n}\to Y$, a morphism $M(f):=f^{M}:X_{1}^{M}\times\dots\times X_{n}^{M}\to Y^{M}$; 3. to each relation symbol $R\subseteq X_{1}\times\dots\times X_{n}$, a subset $M(R):=R^{M}$ of $X_{1}^{M}\times\dots\times X_{n}^{M}$; 4. to each constant $c$ of sort $X$ an element $M(c):=c^{M}$ of $X^{M}$.
Definition 7.4. Let $\mathcal{C}$ be a non-degenerate braided fusion category. The set of Lagrangian subcategories of $\mathcal{C}$ will be called the categorical Lagrangian Grassmannian of $\mathcal{C}$.
