Definition 4.2. A pair $(\mathcal{T},\mathcal{F})$ of full subcategories of an abelian category $\mathcal{A}$ is a torsion pair if (1) $\mathsf{Hom}_{\mathcal{A}}(T,F)=0$ for any $T$ in $\mathcal{T}$ and any $F$ in $\mathcal{F}$. (2) For any $X$ in $\mathcal{A}$, there are objects $t(X)$ and $f(X)$ in $\mathcal{T}$ and $\mathcal{F}$ respectively, and a short exact sequence of the form $0\longrightarrow t(X)\longrightarrow X\longrightarrow f(X)\longrightarrow 0$ Given a torsion pair $(\mathcal{T},\mathcal{F})$ in $\mathcal{A}$, we say that $\mathcal{T}$ is a torsion class and $\mathcal{F}$ a torsionfree class.
Definition 1.1. The path algebra $\mathcal{P}$ corresponding to the label set $\Lambda$ with the relation $\rightarrow$ is given by the sequence of algebras $C_{n}$ with the embeddings $C_{n-1}\subset C_{n}$ defined by 1.2.
Definition 1.7. Let $\mathcal{P}$ be a path algebra. (a) We call a system of representations of braid groups representations of type $\mathcal{P}$ if the braid generators act on paths as in 1.7. Moreover, we also require that the central element $\Delta_{n}^{2}\in B_{n}$ acts via a fixed scalar $z_{\lambda,n}$ on every path of length $n$ which ends in $\lambda$. (b) We call a path algebra $\mathcal{P}$ braid rigid if any non-trivial braid representation of type $\mathcal{P}$ is uniquely determined by the image of $\sigma_{1}$; see the example below for the description of trivial braid representations of type $\mathcal{P}$.
Definition 2.9. Given a simplicial vector space $X\colon\Delta^{op}\to\mathsf{Vect}$, the alternating face map chain complex of $X$ is chain complex $\tikzcd\ldots\ar[r,"\delta_{n+1}"]&X([n])\ar[r,"\delta_{n}"]&X([n-1])\ar[r,"% \delta_{n-1}"]&\ldots$ The boundary maps are defined by $\delta_{n}:=\sum_{i=1}^{n}(-1)^{i}d_{i}$ where the $d_{i}\colon X([n])\to X([n-1])$ are the face maps of $X$.
Definition 2.2. Given functors $F,G\colon C\to D$ a natural transformation $\alpha\colon F\Rightarrow G$, is a function of the form: $\tikzcd\mathrm{Mor}\,C\ar[d,shiftleft=.5ex,"F_{1}"]\ar[d,shiftright=.5ex,"G_{1% }",swap]\ar[r,shiftleft=.5ex,"s"]\ar[r,shiftright=.5ex,"t",swap]&\mathrm{Ob}\,% C\ar[dl,"\alpha"]\ar[d,shiftleft=.5ex,"F_{0}"]\ar[d,shiftright=.5ex,"G_{o}",% swap]\\ \mathrm{Mor}\,D\ar[r,shiftleft=.5ex,"s"]\ar[r,shiftright=.5ex,"t",swap]&% \mathrm{Ob}\,D$ Not all the triangles here commute, but we do have the equations $\displaystyle s\circ\alpha$ $\displaystyle=F_{0}$ $\displaystyle t\circ\alpha$ $\displaystyle=G_{0}$ expressing that $\alpha$ offers comparison morphisms between the images of $F$ and $G$. $\alpha$ must also satisfy a naturality condition expressing compatibility with composition in $C$ and $D$.
Definition 2.6. A simplicial vector space is a functor $\Delta^{op}\to\mathsf{Vect}$
Definition 1.3. A category $C$ internal to $\mathsf{Vect}$ is a • a vector space of objects $C_{0}$, • a vector space of morphisms $C_{1}$, • source and target linear transformations $s,t\colon C_{1}\to C_{0}$, • an identity assigning linear transformation $i\colon C_{0}\to C_{1}$ and, • a composition linear transformation $\circ\colon C_{1}\times_{C_{0}}C_{1}\to C_{1}$ satisfying the required axioms. A category internal to $\mathsf{Vect}$ is called a 2-vector space.
Definition 2.3. For a category $C$, its nerve is a simplicial set $N(C)\colon\Delta^{op}\to\mathsf{Set}$ with $N(C)[n]=\mathsf{Cat}([n],C)$ i.e. the set of functors from the poset $[n]$ to the category $C$ [nLaa]. In other words, this is the set of composable n-chains of morphisms in $C$. The boundary map $d_{i}\colon N(C)[n+1]\to N(C)[n]$ comes in two cases: • If $i=0$ or $n$ then it sends an $n$-chain to $n-1$ chain which forgets the first and the last morphism in the chain respectively. • Otherwise $d_{i}$ acts by composing $i$-th morphism with the $i+1$-th morphism to get an $n$-chain. The degeneracy maps $s_{i}\colon N(c)[n]\to N(c)[n+1]$ turn $n$-chains into $n+1$-chains by inserting and identity in the $i$-th spot.
Definition 1.2. Let $V$ be a category with finite pullbacks. A category $C$ internal to $V$ is a graph in $V$ $\tikzcd\mathrm{Mor}\,C\ar[r,shiftleft=.5ex,"s"]\ar[r,shiftright=.5ex,"t",swap]% &\mathrm{Ob}\,C$ along with an identity assigning morphism $i\colon\mathrm{Ob}\,C\to\mathrm{Mor}\,C$ and composition morphism $\circ\colon\mathrm{Mor}\,C\times_{\mathrm{Ob}\,C}\mathrm{Mor}\,C\to\mathrm{Mor% }\,C$ commuting suitably with the source and target maps. These morphisms are required to satisfy the axioms of unitality and associativity expressed as commutative diagrams.
Definition 2.4. For a functor between categories $F\colon C\to D$, there is a natural transformation $N(F)\colon N(C)\to N(D)$ defined on $0$-cells by the object component of $F$. For higher dimensional simplices, the map $N(F)[n]\colon N(C)[n]\to N(D)[n]$ sends a commuting $n$-chain $\tikzcd x_{0}\ar[r,"f_{0}"]&x_{1}\ar[r,"f_{1}"]&\ldots\ar[r,"f_{n-1}"]&x_{n-1}% \ar[r,"f_{n}"]&x_{n}$ to its image under $F$ $\tikzcd F(x_{0})\ar[r,"F(f_{0})"]&F(x_{1})\ar[r,"F(f_{1})"]&\ldots\ar[r,"F(f_{% n-1})"]&F(x_{n-1})\ar[r,"F(f_{n})"]&F(x_{n})$
Definition 2.1. Given chain maps $f,g\colon C_{\cdot}\to D_{\cdot}$, a homotopy $\alpha_{\cdot}\colon f\Rightarrow g$ is a family of functions $\alpha_{n}$ of the following form: $\tikzcd\ldots\ar[r]&C_{n+1}\ar[d,"f_{n+1}-g_{n+1}",swap]\ar[r,"\delta_{n+1}"]&% C_{n}\ar[d,"f_{n}-g_{n}"description,swap]\ar[dl,"\alpha_{n}",swap]\ar[r,"% \delta_{n}"]&C_{n-1}\ar[dl,"\alpha_{n-1}"]\ar[d,"f_{n-1}-g_{n-1}"]\ar[r]&% \ldots\\ \ldots\ar[r]&D_{n+1}\ar[r,"\delta_{n+1}",swap]&D_{n}\ar[r,"\delta_{n}",swap]&D% _{n-1}\ar[r]&\ldots$ However, the above triangles do not commute. Instead they satisfy the equations $f_{n}-g_{n}=\delta_{n+1}\circ\alpha_{n}+\alpha_{n-1}\circ\delta_{n}$
Definition 2.8. There is a functor $(-)\circ F\colon\mathsf{sSet}\to\mathsf{sVect}$ which composes every simplicial set with the free vector space on a set functor. For a natural transformation of simplicial sets $\alpha\colon X\to Y$, this functor whiskers the natural transformation with the functor $F$.
Definition 6. Call a (small, elementary) topos $\mathcal{E}$ sublocal1 In [LM], and elsewhere, the term local was used for the concept here called sublocal, and another term was then required in [A] for the stronger condition that we now call local in Definition LABEL:def:localtopos below. if its subterminal lattice $\mathsf{Sub}_{\mathcal{E}}(1)$ has a unique maximal ideal. Equivalently, $0\ncong 1$ and for $x,y\in\mathsf{Sub}_{\mathcal{E}}(1)$: $x\vee y=1\quad\text{implies}\quad x=1\ \text{or}\ y=1\,.$
Definition 3. A ring is called local if it has a unique maximal ideal. Equivalently, if $0\neq 1$, and $\text{$x+y$ is a unit}\quad\text{implies}\quad\text{$x$ is a unit or $y$ is a % unit}.$
Definition 2.4. We will say that $F$ is surjective if any object of ${\mathcal{D}}$ is a subquotient in $F(X)$ for some $X\in{\mathcal{C}}$.
Definition 3.45. An exact pair is surjective if $F$ is surjective, and injective if $F$ is injective.
Definition 3.1. Let ${\mathcal{C}}$ be a finite multi-tensor category. A module category ${\mathcal{M}}$ over ${\mathcal{C}}$ is called exact if for any projective object $P\in{\mathcal{C}}$ and any object $X\in{\mathcal{M}}$ the object $P\otimes X\in{\mathcal{M}}$ is projective.
Definition 3.44. The pair $(F,{\mathcal{M}})$ is called an exact pair if ${\mathcal{M}}$ is exact over ${\mathcal{C}}$.
Definition 3.13. The internal Hom $\underline{\mbox{Hom}}(M_{1},M_{2})$ is an object of ${\mathcal{C}}$ representing the functor $\text{Hom}(?\otimes M_{1},M_{2})$.
Definition 3.18. We will say that an algebra $A\in{\mathcal{C}}$ is exact if the category $\mbox{Mod}_{{\mathcal{C}}}(A)$ is exact.
Definition 2.12. $L_{\rho}$ is called the distinguished invertible object of ${\mathcal{C}}$.
Definition 4.11. Let $G\subseteq{{\bf U}\mathcal{E}}$ be a closed group. A local chart for the spectral bundle $\mathcal{G}$ is given by a local chart $\pi_{U}:\mathcal{E}|_{U}\rightarrow U\times H$ such that $\eta_{U}(\mathcal{G}|_{U})=U\times G_{0}$, where $G_{0}\subseteq{{\mathbb{U}}(d)}$ is a closed group.
Definition 3.1. Let $\mathcal{A}$ be a C*-algebra with centre $\mathcal{Z}$, $\rho$ an endomorphism of $\mathcal{A}$. $\rho$ is said inner if there is a finitely generated Hilbert $\mathcal{Z}$-bimodule $\mathcal{M}\subset\mathcal{A}$ such that $\rho=\sigma_{\mathcal{M}}$.
Definition 5.2. Let $\mathcal{M}$ be a Hilbert $\mathcal{A}$-bimodule, $G\subseteq{{\bf U}\mathcal{M}}$ a closed group. We denote by ${\widehat{G}}_{\mathcal{M}}$ the semitensor C*-category with objects the tensor powers of $\mathcal{M}$ and arrows the invariant $\mathcal{A}$-bimodules $(\mathcal{M}^{r},\mathcal{M}^{s})_{G}:=\left\{t\in(\mathcal{M}^{r},\mathcal{M}% ^{s}):t=\widehat{g}(t):=g^{\otimes^{s}}\cdot t\cdot g^{*\ \otimes^{r}},g\in G% \right\}\ .$
Definition 3.2. A covariant representation of $(\mathcal{A},\rho)$ with rank $\mathcal{E}$ is a pair $(\pi,\widehat{\mathcal{E}}_{\pi})$, where • $\pi:M(\mathcal{A})\rightarrow L(\mathcal{M}_{\pi})$ is a unital $C(X)$-representation of the multiplier algebra $M(\mathcal{A})$ over a Hilbert $C(X)^{\prime\prime}$-module $\mathcal{M}_{\pi}$; • $\widehat{\mathcal{E}}_{\pi}$ is a Hilbert $C(X)$-bimodule in $L(\mathcal{M}_{\pi})$, isomorphic to $\widehat{\mathcal{E}}$; • $\pi\circ\rho=\sigma_{\pi}\circ\pi$, where $\sigma_{\pi}$ is the inner endomorphism induced by $\widehat{\mathcal{E}}_{\pi}$ on $L(\mathcal{M}_{\pi})$ as by (3.1).
Definition 5.4. Let $\mathcal{A}$ be a $C_{0}(X)$-algebra, $\mathcal{M}$ a Hilbert $\mathcal{A}$-bimodule such that $C_{0}(X)\subseteq C(X_{\mathcal{M}})$. $\mathcal{M}$ is called a noncommutative pullback (nc-pullback, in the sequel) if there is a vector bundle $\mathcal{E}\rightarrow X$ with an isomorphism of right Hilbert $\mathcal{A}$-modules $\mathcal{M}\simeq\widehat{\mathcal{E}}\otimes_{X}\mathcal{A}$. $\mathcal{M}$ is said full if $X$ is compact and $C(X)=C(X_{\mathcal{M}})$.
Definition 4.7. Let $\mathcal{E}\rightarrow X$ be a rank $d$ vector bundle, $G\subseteq{{\bf U}\mathcal{E}}$ a closed group. The spectral bundle associated with $G$ is the topological subspace of $\mathcal{U}\mathcal{E}$ $\mathcal{G}:=\left\{u\in\mathcal{U}\mathcal{E}\ :\ \widehat{u}(y)=y\ ,\ y\in(% \mathcal{O}_{G})_{x}\ ,\ x\in X\right\}\subseteq\mathcal{U}\mathcal{E}\ ,$ endowed with the projection $\pi_{G}:\mathcal{G}\rightarrow X$, $\pi_{G}(u):=\eta(u)$.
Definition 5.3. Let $\mathcal{A}$ be a C*-algebra, $\mathcal{M}$ a Hilbert $\mathcal{A}$-bimodule. A tensor $G$-action over $\mathcal{M}$ is given by a closed group $G\subseteq{{\bf U}\mathcal{M}}$ such that $(\mathcal{M}^{r},\mathcal{M}^{s})_{G}\subseteq\mathcal{B}(\mathcal{M}^{r},% \mathcal{M}^{s})$, $r,s\in{\mathbb{N}}$.
Definition 4.3. Let $\mathcal{E}\rightarrow X$ be a vector bundle, $G\subseteq{{\bf U}\mathcal{E}}$ a closed group. We denote by $\widehat{G}$ the symmetric tensor C*-category with objects the tensor powers $\mathcal{E}^{r}$, $r\in{\mathbb{N}}$, and arrows the invariant $C(X)$-bimodules $(\mathcal{E}^{r},\mathcal{E}^{s})_{G}$. $\widehat{G}$ is called the dual of $G$.
Definition 4.13. Let $G\subseteq{{\bf U}\mathcal{E}}$ be a closed group, $U\subseteq X$ a closed set with nonempty interior. A local chart for the pair $(\mathcal{O}_{\mathcal{E}},\mathcal{O}_{G})$ is given by • a local chart $\alpha_{U}:\mathcal{O}_{\mathcal{E}}|_{U}\rightarrow C(U)\otimes\mathcal{O}_{d}$, such that $\alpha_{U}(\mathcal{E}^{r},\mathcal{E}^{s})|_{U}=C(U)\otimes(H^{r},H^{s})\ ,\ % r,s\in{\mathbb{N}}\ ;$ • a closed group $G_{0}\subseteq{{\mathbb{U}}(d)}$, such that $\alpha_{U}(\mathcal{O}_{G}|_{U})=C(U)\otimes\mathcal{O}_{G_{0}}$.
Definition 2.3 An $n$-operad is called $(n-1)$-terminal if its $(n-1)$-trancation is $\mbox{{\sc T}}(tr_{n-1}V)$ [7].
Definition 1.2 A nonsymmetric (topological) operad is a sequence of topological spaces $A_{0},A_{1},A_{2},\ldots$ (called the underlying collection) together with unit $e\in A_{1}$ and multiplication $\mu:A_{k}\times A_{i_{1}}\times\ldots\times A_{i_{k}}\rightarrow A_{i_{1}+% \ldots+i_{k}}$ which satisfies associativity and unitarity conditions.
Definition 2.1 A tree of height $n$ (or simply $n$-tree) is a chain of order preserving maps of ordinals $T=[k_{n}]\stackrel{{\scriptstyle\rho_{n-1}}}{{\longrightarrow}}[k_{n-1}]% \stackrel{{\scriptstyle\rho_{n-2}}}{{\longrightarrow}}...\stackrel{{% \scriptstyle\rho_{0}}}{{\longrightarrow}}[1]$
Definition 1.4 A symmetric (topological) operad is a sequence of topological spaces $A_{0},A_{1},A_{2},\ldots$ (called the underlying collection) together with unit $e\in A_{1}$ and multiplication $\mu:A_{k}\times A_{i_{1}}\times\ldots\times A_{i_{k}}\rightarrow A_{i_{1}+% \ldots+i_{k}}$ and actions of the symmetric groups $S_{n}$ on $A_{n}$ which satisfy associativity, unitarity and equivariancy conditions.
Definition 2.2 The category $\Omega_{n}$ has as objects the trees of height $n$. The morphisms of $\Omega_{n}$ are commutative diagrams $[k_{n}]$$[k_{n-1}]$$[s_{n-1}]$$[1]$$[s_{n}]$$[1]$ where vertical maps are not necessary order preserving but for all $i$ and all $j\in[k_{i-1}]$ the restriction of $\sigma_{i}$ on $\rho^{-1}_{i-1}(j)$ preserves the natural order on it.
Definition 1.3 An algebra of an operad $A$ is a topological space $X$ equipped with a morphism of operads $A\rightarrow End(X).$
Definition 1.1 (Stasheff [26, 27]) A connected pointed space $X$ with a multiplication $\mu$ is called an $A_{\infty}$-space if there exists a sequence of continuous maps $\mu_{n}:K_{n}\times X^{n}\rightarrow X$ where $\mu_{n}$ is an extension of a map from the boundary of $K_{n}\times X^{n}$ which can be constructed from low dimensional $\mu_{d}$.
Definition 4.1 An internal $n$-operad in a topological symmetric operad $A$ is a coherent $n$-operadic functor $1\rightarrow Des_{n}(A);$ or equivalently, it is an operadic map $B(F,F,1)\rightarrow Des_{n}(A).$
Definition Definition A pseudo final object in a category $I$ is a an object $e\in I$ together with a natural map $\epsilon:1@>>>e$ going from the identity to the constant functor.
Definition 13 For a finite set $I$ we define an $I$-labeled planar tree as a triple $(T,lab,ord)$ where $T$ is a tree in the sense of Section 1.2, $lab:I\hookrightarrow V_{i}(T)$ is an embedding, and $ord$ is a complete order on the sets $N^{-1}(v),v\in V_{i}(T)$.
Definition 19 Let $S$ be a set, $<_{1}$ and $<_{2}$ be partial orders on $S$. We will call them $complementary$ if any two elements of $S$ can be compared with respect to exactly one of them. This means that for any two elements $i,j\in S,i\neq j$ exactly one of the following properties holds: $i<_{1}j$ , $j<_{1}i$, $i<_{2}j$, $j<_{2}i$.
Definition 22 Continuous family of PA $k$-cycles (PA-family of cycles for short) is defined as an element of the abelian group $C_{k}(Y\to X)$ described below. The group $C_{k}(Y\to X)$ consists of maps $\Phi:X\to C_{k}(X)$ such that: a) For any $x\in X$ the set $Supp\,\Phi(x)$ belongs to $f^{-1}(x)$. b) The set $Z=\cup_{x\in X}Supp\,\Phi(x)$ is constructible with the compact closure $\overline{Z}\subset Y$. c) There exists a dense constructible $Z_{0}\subset\overline{Z}$ such that for any $x\in X$ the intersection $Z_{0}\cap f^{-1}(x)$ is a PA-manifold without boundary, dense in $\overline{Z}\cap f^{-1}(x)$. Moreover, the chain $\Phi(x)$ is obtained from some orientation of $Z_{0}\cap f^{-1}(x)$ and locally constant multiplicity map $Z_{0}\cap f^{-1}(x)\to{\bf Z}$ as in the second description of PA-chains. d) For any $x\in X$ and $z\in f^{-1}(x)\cap Z_{0}$, and any sequence $(x_{i}),x_{i}\to x$ the multiplicity at the point $z$ is the “natural limit” of the multiplicities of $f^{-1}(x_{i})\cap Z_{0}$.
Definition 10 The deformation theory of a dg-algebra $V$ is controlled by this formal pointed dg-manifold.
Definition 16 For $n\geq 2$, the manifold with corners $FM_{d}(n)$ is the closure of the image of $\tilde{E}_{d}(n)$ in the compact manifold $\left(S^{d-1}\right)^{n(n-1)/2}\times[0,+\infty]^{n(n-1)(n-2)}$ under the map $G_{d}\cdot(x_{1},\dots,x_{n})\mapsto(\left({x_{j}-x_{i}\over|x_{j}-x_{i}|}% \right)_{1\leq i<j\leq n},{|x_{i}-x_{j}|\over|x_{i}-x_{k}|})$ where $i,j,k$ are pairwise distinct indices.
Definition 7 A structure of a differential-graded operad on $P$ which is free as a graded operad is given by an element $d_{P}\in g_{P}^{1}$ such that $[d_{P},d_{P}]=0$.
Definition 12 Let $g$ be a Lie algebra. Homotopical $g$-action on a formal dg-manifold $(Y,d_{Y})$ is a dg-bundle $\pi:(Z,d_{Z})\rightarrow(g[1],d_{g[1]})$ together with an isomorphism of dg-manifolds $(\pi^{-1}(0),d_{Z})\simeq(Y,d_{Y})$.
Definition 18 Let ${\bf T},{\bf T}^{\prime}$ be meta-trees with $n$ tails. We say that ${\bf T}<{\bf T}^{\prime}$ if there exists a sequence of meta-trees $({\bf T}_{0},...,{\bf T}_{m})$ such that ${\bf T}_{0}={\bf T},{\bf T}_{m}={\bf T}^{\prime}$ and for any $i$ such that $0\leq i\leq m-1$ we have: ${\bf T}_{i}$ appears as a summand in the decomposition of $d_{P}{\bf T}_{i+1}$ with respect to the standard basis of $P_{n}$.
Definition 2 An operad in ${\cal C}$ is a monoid in the monoidal category ${\cal PF}$. In other words it is a polynomial functor $R\in{\cal PF}$ together with morphisms $m:R\circ R\rightarrow R$ and $u:{\bf 1}\rightarrow R$ satisfying the associativity and the unit axioms.
Definition 20 Piecewise algebraic space (PA-space for short) is a locally compact Hausdorff topological space $X$, equipped with the sheaf ${\cal O}_{X}$ of ${\bf R}$-algebras which is locally isomorphic to ${\cal O}_{X^{\prime}}$ for some compact $X^{\prime}\subset{\cal P}$.
Definition 4 A colored operad is a monoid in this category.
