Definition 2.22. ($\operatorname{Mod}_{\text{dg}}(\mathcal{A})$) The category $\operatorname{Mod}_{\text{dg}}(\mathcal{A})$ is a dg-category made up of unital right dg-modules over $\mathcal{A}$ whose morphism complexes are $\operatorname{Mod}_{\text{dg}}(\mathcal{A})(N,N^{\prime})=\operatorname{Hom}_{% \mathcal{A}}(N,N^{\prime})$ of $\mathcal{A}$-linear maps with the differential $[d,\varphi]=d^{\prime}\circ\varphi-(-1)^{\varphi}\ \varphi\circ d.$ Setting $\phi_{1}=-\omega\circ\varphi\circ\sigma$ defines a “linear” morphism $\phi_{\bullet}=\phi_{1}\colon N[1]\to N^{\prime}[1]\in\operatorname{Mod_{% \infty}}(A)(N[1])(N^{\prime}[1])$ for which $\delta\phi_{\bullet}=-\omega\circ[d,\varphi]\circ\sigma$ and thus $\operatorname{Mod}_{\text{dg}}(\mathcal{A})$ includes as a subcategory of $\operatorname{Mod}_{\infty}(\mathcal{A}).$
Definition 2.3. (tensors) As usual, we have the graded $S$-module $M\otimes N$ for any graded $S$-modules $M$ and $N$. Morphisms and can be tensored: for $\phi\colon M\to N$ and $\psi\colon M^{\prime}\to N^{\prime},$ we have $\phi\otimes\psi\colon M\otimes M^{\prime}\to N\otimes N^{\prime}.$ This map is taken with Koszul signs; that is to say, for a tensor of homogeneous morphisms evaluated on a tensor of homogeneous elements, we have $(\phi\otimes\psi)(m\otimes m^{\prime})=(-1)^{|\psi||m|}\phi(m)\otimes\psi(m^{% \prime}).$
Definition 5.1. Suppose $k\in\mathbb{N}$ and $B\in{\mathbf{Rep}(S_{k})}$. A number $t\in\mathbb{C}$ is called $(k,B)$-exotic if there is a simple algebra $A$ in ${\mathrm{Rep}(S_{t})}$ such that • $A$ has level less than or equal to $k$, • there is an injection of objects $A\hookrightarrow{}^{\uparrow}B(t)$, and • $A$ is not isomorphic as an algebra to ${}^{\uparrow}C(t)$, for any $k^{\prime}$ and simple algebra $C\in{\mathbf{Rep}(S_{k^{\prime}})}$. If $t$ is not $(k,B)$-exotic, it is called $(k,B)$-ordinary.
Definition 3.2. Let $\operatorname{Alg}{\mathrm{Rep}(S_{*})}^{(k)}$ denote the pullback of $\operatorname{Alg}{\mathrm{Rep}(S_{*})}\rightarrow{\mathrm{Rep}(S_{*})}% \leftarrow{\mathrm{Rep}(S_{*})}^{(k)},$ where the first map is the evident underlying-object functor $\operatorname{Alg}\mathfrak{C}\to\mathfrak{C}$ and the second map is the inclusion.
Definition 2.8. The level of an indecomposable object $L(\lambda)$ is defined to be the size $|\lambda|$ of $\lambda$. The level of any object is defined to be the maximum level of any indecomposable summand of that object.
Definition 2.3. Given a map $\varphi:R\to R^{\prime}$, there is a family of monoidal functors $\varphi_{*}:{\mathrm{Rep}(S_{t},R)}\to{\mathrm{Rep}(S_{\varphi(t)},R^{\prime})}$ indexed by $t\in R$. (We suppress $t$ in the notation.) Specifically, we define $\varphi_{*0}:{\mathrm{Rep}_{0}(S_{t},R)}\to{\mathrm{Rep}_{0}(S_{\varphi(t)},R^% {\prime})}$ to be the identity on objects and send a morphism $f=\sum_{\pi\in P_{a+b}}f_{\pi}\pi:a\to b$ to $\sum_{\pi\in P_{a+b}}\varphi(f_{\pi})\pi:a\to b$. The functor $\varphi_{*}$ is then defined to be the extension of $\varphi_{*0}$ to ${\mathrm{Rep}(S_{t},R)}$ which comes from the universal properties of completion under direct sums and idempotents.
Definition 2.1 ([CO11]). For $R$ a commutative ring and $t\in R$, the $R$-linear monoidal category ${\mathrm{Rep}_{0}(S_{t},R)}$ is defined to have finite sets as objects and $\mathrm{Hom}(a,b)=R[P_{a+b}]$. • The identity element of $\mathrm{Hom}(a,a)$ is the partition whose parts are $\{\iota_{0}x,\iota_{1}x\}$ for all $x\in a$. • Composition is the $R$-bilinear extension of a function $-\circ-:P_{b+c}\times P_{a+b}\to R[P_{a+c}],$ defined as follows. Given $\rho\in P_{b+c}$ and $\pi\in P_{a+b}$, let $\rho\vee\pi$ be the finest partition on $a+b+c$ containing $\rho$ and $\pi$. Letting $\rho\cdot\pi$ denote the restriction of $\rho\vee\pi$ to $a+c$, and letting $d(\rho,\pi)$ denote the number of parts of $\rho\vee\pi$ containing only elements of $b$, we define $\rho\circ\pi$ to be $t^{d(\rho,\pi)}\rho\cdot\pi$. • The tensor product of two objects is their disjoint union, with unit $[0]$. On morphisms, the tensor product is the $R$-bilinear extension of a function $-\otimes-:P_{a+b}\times P_{a^{\prime}+b^{\prime}}\to P_{a+a^{\prime}+b+b^{% \prime}}.$ The partition $\pi\otimes\pi^{\prime}$ of $a+a^{\prime}+b+b^{\prime}$ partitions $a+b$ as $\pi$ does and $a^{\prime}+b^{\prime}$ as $\pi^{\prime}$ does, and is finest among such.
Definition 3.3. If $A$ is an object in ${\mathbf{Rep}(S_{k})}$, we define ${}^{\uparrow}A$ to be the section $\operatorname{Ind}_{S_{k}\times S_{*-k}}^{S_{*}}(A\boxtimes\mathbb{C})$ of ${\mathrm{Rep}(S_{*})}^{(k)}$. If $A$ is an algebra in ${\mathbf{Rep}(S_{k})}$, we define ${}^{\uparrow}A$ to be $\operatorname{Ind}_{S_{k}\times S_{*-k}}^{S_{*}}(A\boxtimes\mathbb{C})$, together with the induced algebra structure, considered as an section of $\operatorname{Alg}{\mathrm{Rep}(S_{*})}^{(k)}$. We also write $U_{A}$ for the (Zariski-open, cofinite) subset of $\mathbb{A}_{\mathbb{C}}^{1}$ on which ${}^{\uparrow}A$ is defined.
Definition 2.2 ([CO11]). The category ${\mathrm{Rep}(S_{t},R)}$ is defined to be the category obtained by starting with ${\mathrm{Rep}_{0}(S_{t},R)}$, then adjoining direct sums, then taking the idempotent completion (also called the Karoubification). We write ${\mathrm{Rep}(S_{t})}$ for ${\mathrm{Rep}(S_{t},\mathbb{C})}$, etc.
Definition 2.6 ([Eti14]). The restriction functor $\operatorname{Res}_{S_{k}\times S_{t-k}}^{S_{t}}:{\mathrm{Rep}(S_{t})}\to{% \mathbf{Rep}(S_{k})}\boxtimes{\mathrm{Rep}(S_{t-k})}$ is defined to be the monoidal functor that sends $\mathfrak{h}\in{\mathrm{Rep}(S_{t})}$ to the Frobenius algebra $\mathfrak{h}\boxtimes\mathbb{C}\oplus\mathbb{C}\boxtimes\mathfrak{h}$. The induction functor $\operatorname{Ind}_{S_{k}\times S_{t-k}}^{S_{t}}:{\mathbf{Rep}(S_{k})}% \boxtimes{\mathrm{Rep}(S_{t-k})}\to{\mathrm{Rep}(S_{t})}$ is defined to be the left adjoint to restriction.
Definition 2.4. For two $R$-linear categories $\mathcal{A}$, $\mathcal{B}$ the external tensor product $\mathcal{A}\boxtimes\mathcal{B}$ is generated under direct sums by objects $A\boxtimes B$ for $A\in\mathcal{A}$, $B\in\mathcal{B}$, with $\mathrm{Hom}_{\mathcal{A}\boxtimes\mathcal{B}}(A\boxtimes B,A^{\prime}% \boxtimes B^{\prime})=\mathrm{Hom}_{\mathcal{A}}(A,A^{\prime})\otimes_{R}% \mathrm{Hom}_{\mathcal{B}}(B,B^{\prime})$. If $\mathcal{A}$ and $\mathcal{B}$ are monoidal categories, $\mathcal{A}\boxtimes\mathcal{B}$ inherits a monoidal structure with $(A\boxtimes B)\otimes(A^{\prime}\boxtimes B^{\prime})=(A\otimes A^{\prime})% \boxtimes(B\otimes B^{\prime})$, etc.
Definition 3.1. Following the notation of [Mat13], for all schemes $S$, there is a functor $\operatorname{Alg}$ from the category $\mathbf{MonAbCat}_{S}$ of monoidal Ab-enriched categories over $S$ to the category $\mathbf{Cat}_{S}$ of categories over $S$ that sends $\mathfrak{C}$ to the category of algebras internal to $\mathfrak{C}$.
Definition 1. Let $n$ be a positive integer. An $n$-composition-series of the derived category $\mathcal{D}A$ of an algebra $A$ is a chain of derived categories of algebras linked by fully faithful triangle functors $0=\mathcal{D}B_{l}\stackrel{{\scriptstyle i_{l}}}{{\hookrightarrow}}\mathcal{D% }B_{l-1}\stackrel{{\scriptstyle i_{l-1}}}{{\hookrightarrow}}\cdots\stackrel{{% \scriptstyle i_{2}}}{{\hookrightarrow}}\mathcal{D}B_{1}\stackrel{{\scriptstyle i% _{1}}}{{\hookrightarrow}}\mathcal{D}B_{0}=\mathcal{D}A$ such that, for all $p=1,2,\cdots,l$, the triangle functor $\mathcal{D}B_{p}\stackrel{{\scriptstyle i_{p}}}{{\hookrightarrow}}\mathcal{D}B% _{p-1}$ can be completed to an $n$-recollement $\xymatrix@!=4pc{\mathcal{D}B_{p}\ar[r]^{-}{i_{p}}&\mathcal{D}B_{p-1}\ar@<-3ex>% [l]\ar@<+3ex>[l]^{-}{\vdots}\ar[r]&\mathcal{D}C_{p}\ar@<-3ex>[l]\ar@<+3ex>[l]^% {-}{\vdots}}$ for some $n$-derived-simple algebra $C_{p}$. In this case, $\mathcal{D}C_{1},\mathcal{D}C_{2},\cdots,\mathcal{D}C_{l}$ are called the $n$-composition-factors of $\mathcal{D}A$. Moreover, $\mathcal{D}C_{p}$ is said to be of multiplicity $m_{p}$ if it appears exactly $m_{p}$ times in the sequence $\mathcal{D}C_{1},\mathcal{D}C_{2},\cdots,\mathcal{D}C_{l}$ up to derived equivalence.
Definition 7. System ${\rm A}\otimes{\rm B}$ allows for local tomography iff, for every pair of states $\rho,\rho^{\prime}\in\mathsf{St}({\rm A}\otimes{\rm B})$, one has the implication $\displaystyle\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!R{*+% <1em,.9em>{\hphantom{\rho}}\save[0,0].[1,0];p\save!C*{\rho},p+RU+<0em,0em>;+LU% +<+.8em,0em>**\dir{-}\restore\save+RD;+RU**\dir{-}\restore\save+RD;+LD+<.8em,0% em>**\dir{-}\restore\save+LD+<0em,.8em>;+LU-<0em,.8em>**\dir{-}\restore\POS!UL% *!UL{\cir<.9em>{u_{r}}};!DL*!DL{\cir<.9em>{l_{u}}}\restore&\displaystyle{{}^{{% \rm A}}}\ar@{-}[0,-1]&\displaystyle*{\xy*+=+<.5em>{\vphantom{\rule{0.0pt}{1.0% pt}a}}*\cir{r_{l}};p\save*!R{a}\restore\save+UC;+UC-<.5em,0em>*!R{\hphantom{a}% }+L**\dir{-}\restore\save+DC;+DC-<.5em,0em>*!R{\hphantom{a}}+L**\dir{-}% \restore\POS+UC-<.5em,0em>*!R{\hphantom{a}}+L;+DC-<.5em,0em>*!R{\hphantom{a}}+% L**\dir{-}\endxy}\ar@{-}[0,-1]\\ \displaystyle*+<1em,.9em>&\displaystyle{{}^{{\rm B}}}\ar@{-}[0,-1]&% \displaystyle*{\xy*+=+<.5em>{\vphantom{\rule{0.0pt}{1.0pt}b}}*\cir{r_{l}};p% \save*!R{b}\restore\save+UC;+UC-<.5em,0em>*!R{\hphantom{b}}+L**\dir{-}\restore% \save+DC;+DC-<.5em,0em>*!R{\hphantom{b}}+L**\dir{-}\restore\POS+UC-<.5em,0em>*% !R{\hphantom{b}}+L;+DC-<.5em,0em>*!R{\hphantom{b}}+L**\dir{-}\endxy}\ar@{-}[0,% -1]\end{aligned}=\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!% R{*+<1em,.9em>{\hphantom{\rho^{\prime}}}\save[0,0].[1,0];p\save!C*{\rho^{% \prime}},p+RU+<0em,0em>;+LU+<+.8em,0em>**\dir{-}\restore\save+RD;+RU**\dir{-}% \restore\save+RD;+LD+<.8em,0em>**\dir{-}\restore\save+LD+<0em,.8em>;+LU-<0em,.% 8em>**\dir{-}\restore\POS!UL*!UL{\cir<.9em>{u_{r}}};!DL*!DL{\cir<.9em>{l_{u}}}% \restore&\displaystyle{{}^{{\rm A}}}\ar@{-}[0,-1]&\displaystyle*{\xy*+=+<.5em>% {\vphantom{\rule{0.0pt}{1.0pt}a}}*\cir{r_{l}};p\save*!R{a}\restore\save+UC;+UC% -<.5em,0em>*!R{\hphantom{a}}+L**\dir{-}\restore\save+DC;+DC-<.5em,0em>*!R{% \hphantom{a}}+L**\dir{-}\restore\POS+UC-<.5em,0em>*!R{\hphantom{a}}+L;+DC-<.5% em,0em>*!R{\hphantom{a}}+L**\dir{-}\endxy}\ar@{-}[0,-1]\\ \displaystyle*+<1em,.9em>&\displaystyle{{}^{{\rm B}}}\ar@{-}[0,-1]&% \displaystyle*{\xy*+=+<.5em>{\vphantom{\rule{0.0pt}{1.0pt}b}}*\cir{r_{l}};p% \save*!R{b}\restore\save+UC;+UC-<.5em,0em>*!R{\hphantom{b}}+L**\dir{-}\restore% \save+DC;+DC-<.5em,0em>*!R{\hphantom{b}}+L**\dir{-}\restore\POS+UC-<.5em,0em>*% !R{\hphantom{b}}+L;+DC-<.5em,0em>*!R{\hphantom{b}}+L**\dir{-}\endxy}\ar@{-}[0,% -1]\end{aligned}\qquad\begin{aligned} \displaystyle\begin{array}[]{l}\forall a% \in\mathsf{Eff}({\rm A})\,,\\ \forall b\in\mathsf{Eff}({\rm B})\end{array}\end{aligned}}}$ $\displaystyle\quad\Longrightarrow\qquad\begin{aligned} \displaystyle\xymatrix@% *=<0em>@C=1em@R=.7em@!R{*+<1em,.9em>{\hphantom{\rho}}\save[0,0].[1,0];p\save!C% *{\rho},p+RU+<0em,0em>;+LU+<+.8em,0em>**\dir{-}\restore\save+RD;+RU**\dir{-}% \restore\save+RD;+LD+<.8em,0em>**\dir{-}\restore\save+LD+<0em,.8em>;+LU-<0em,.% 8em>**\dir{-}\restore\POS!UL*!UL{\cir<.9em>{u_{r}}};!DL*!DL{\cir<.9em>{l_{u}}}% \restore&\displaystyle{{}^{{\rm A}}}\ar@{-}[0,-1]&\displaystyle\ar@{-}[0,-1]\\ \displaystyle*+<1em,.9em>&\displaystyle{{}^{{\rm B}}}\ar@{-}[0,-1]&% \displaystyle\ar@{-}[0,-1]\end{aligned}\quad=\quad\begin{aligned} % \displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!R{*+<1em,.9em>{\hphantom{\rho^{% \prime}}}\save[0,0].[1,0];p\save!C*{\rho^{\prime}},p+RU+<0em,0em>;+LU+<+.8em,0% em>**\dir{-}\restore\save+RD;+RU**\dir{-}\restore\save+RD;+LD+<.8em,0em>**\dir% {-}\restore\save+LD+<0em,.8em>;+LU-<0em,.8em>**\dir{-}\restore\POS!UL*!UL{\cir% <.9em>{u_{r}}};!DL*!DL{\cir<.9em>{l_{u}}}\restore&\displaystyle{{}^{{\rm A}}}% \ar@{-}[0,-1]&\displaystyle\ar@{-}[0,-1]\\ \displaystyle*+<1em,.9em>&\displaystyle{{}^{{\rm B}}}\ar@{-}[0,-1]&% \displaystyle\ar@{-}[0,-1]\end{aligned}}}$
Definition 16. Given a test $\bm{\mathcal{T}}\in\mathsf{Tests}({\rm A}\to{\rm B},{\rm X})$ and a collection of tests $\{\bm{\mathcal{S}}_{x}\in\mathsf{Tests}({\rm B}\to{\rm C},{\rm Y}_{x})~{}|~{}x% \in{\rm X}\}$, the conditional test associated to them is the collection of transformations $\{\bm{\mathcal{S}}_{x}\}\odot\bm{\mathcal{T}}:=\left\{\left.\xymatrix@*=<0em>@% C=1em@R=.7em@!R{&\ar@{-}[0,-1]{{}^{A}}&*{\xy*+<.6em>{\mathcal{T}_{x}};p\save+% LU;+RU**\dir{-}\restore\save+RU;+RD**\dir{-}\restore\save+RD;+LD**\dir{-}% \restore\POS+LD;+LU**\dir{-}\endxy}\ar@{-}[0,-1]&\ar@{-}[0,-1]{{}^{B}}&*{\xy*+% <.6em>{\mathcal{S}_{y_{x}}^{x}};p\save+LU;+RU**\dir{-}\restore\save+RU;+RD**% \dir{-}\restore\save+RD;+LD**\dir{-}\restore\POS+LD;+LU**\dir{-}\endxy}\ar@{-}% [0,-1]&\ar@{-}[0,-1]{{}^{C}}&\ar@{-}[0,-1]}\quad\right|\quad x\in{\rm X}\,,y_{% x}\in{\rm Y}_{x}\right\}\,.$
Definition 12. A transformation $\mathcal{E}\in\mathsf{Det}\mathsf{Transf}({\rm A}\to{\rm B})$ is ideal compression of the state $\rho\in\mathsf{Det}\mathsf{St}({\rm A})$ iff it is lossless and maximally efficient.
Definition 18. A transformation $\Pi_{F}\in\mathsf{Transf}({\rm A}\to{\rm A})$ is an orthogonal projection on the face $F\subseteq C_{\rm A}$ iff the following conditions are satisfied14In the original work deri , we also required that projections be pure. However, in the context of our axioms, purity is implied by the two conditions in the present definition. A sketch of proof is the following: First, one can prove that for every pure state $\alpha\in F$ one must have $(\alpha^{\dagger}|\,\Pi_{F}=(\alpha^{\dagger}|$ (this follows from the definition and from proposition 14). As a consequence, one also has $(a_{F}|\,\Pi_{F}=(a_{F}|$. This implies that, for every state $\rho\in\mathsf{St}({\rm A})$, the unnormalized state $\Pi_{F}\,|\rho)$ is proportional to a state in $F$. Now, for two projections $\Pi_{F}$ and $\Pi_{F}^{\prime}$ one must have $\displaystyle(\alpha^{\dagger}|\,\Pi_{F}|\rho)=(\alpha^{\dagger}|\rho)=(\alpha% ^{\dagger}|\,\Pi^{\prime}_{F}|\rho)\,,$ for every pure state $\alpha\in F$. Since the states $\Pi_{F}\,|\rho)$ and $\Pi_{F}^{\prime}\,|\rho)$ are proportional to states in $F$ and $\alpha\in F$ is a generic pure state, Ideal Compression implies $\Pi_{F}\,|\rho)=\Pi_{F}^{\prime}\,|\rho)$, or equivalently, $\Pi_{F}=\Pi_{F}^{\prime}$, because the state $\rho$ is generic. $\displaystyle\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!R{&% \displaystyle*{\xy*+=+<.5em>{\vphantom{{\rho}\rule{0.0pt}{1.0pt}}}*\cir{l^{r}}% ;p\save*!L{{\rho}}\restore\save+UC;+UC+<.5em,0em>*!L{\hphantom{{\rho}}}+R**% \dir{-}\restore\save+DC;+DC+<.5em,0em>*!L{\hphantom{{\rho}}}+R**\dir{-}% \restore\POS+UC+<.5em,0em>*!L{\hphantom{{\rho}}}+R;+DC+<.5em,0em>*!L{\hphantom% {{\rho}}}+R**\dir{-}\endxy}&\displaystyle{{}^{{\rm A}}}\ar@{-}[0,-1]&% \displaystyle*{\xy*+<.6em>{{\Pi_{F}}};p\save+LU;+RU**\dir{-}\restore\save+RU;+% RD**\dir{-}\restore\save+RD;+LD**\dir{-}\restore\POS+LD;+LU**\dir{-}\endxy}\ar% @{-}[0,-1]&\displaystyle{{}^{{\rm A}}}\ar@{-}[0,-1]&\displaystyle\ar@{-}[0,-1]% \end{aligned}}$ $\displaystyle=\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!R{&% \displaystyle*{\xy*+=+<.5em>{\vphantom{{\rho}\rule{0.0pt}{1.0pt}}}*\cir{l^{r}}% ;p\save*!L{{\rho}}\restore\save+UC;+UC+<.5em,0em>*!L{\hphantom{{\rho}}}+R**% \dir{-}\restore\save+DC;+DC+<.5em,0em>*!L{\hphantom{{\rho}}}+R**\dir{-}% \restore\POS+UC+<.5em,0em>*!L{\hphantom{{\rho}}}+R;+DC+<.5em,0em>*!L{\hphantom% {{\rho}}}+R**\dir{-}\endxy}&\displaystyle{{}^{{\rm A}}}\ar@{-}[0,-1]&% \displaystyle\ar@{-}[0,-1]\end{aligned}\qquad\quad\forall\rho\in F}$ $\displaystyle\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!R{&% \displaystyle*{\xy*+=+<.5em>{\vphantom{{\sigma}\rule{0.0pt}{1.0pt}}}*\cir{l^{r% }};p\save*!L{{\sigma}}\restore\save+UC;+UC+<.5em,0em>*!L{\hphantom{{\sigma}}}+% R**\dir{-}\restore\save+DC;+DC+<.5em,0em>*!L{\hphantom{{\sigma}}}+R**\dir{-}% \restore\POS+UC+<.5em,0em>*!L{\hphantom{{\sigma}}}+R;+DC+<.5em,0em>*!L{% \hphantom{{\sigma}}}+R**\dir{-}\endxy}&\displaystyle{{}^{{\rm A}}}\ar@{-}[0,-1% ]&\displaystyle*{\xy*+<.6em>{{\Pi_{F}}};p\save+LU;+RU**\dir{-}\restore\save+RU% ;+RD**\dir{-}\restore\save+RD;+LD**\dir{-}\restore\POS+LD;+LU**\dir{-}\endxy}% \ar@{-}[0,-1]&\displaystyle{{}^{{\rm A}}}\ar@{-}[0,-1]&\displaystyle\ar@{-}[0,% -1]\end{aligned}}$ $\displaystyle=\quad 0\qquad\qquad\qquad\,\forall\sigma\in F^{\perp}\,.$
Definition 9. The states $\{\rho_{x}~{}|~{}x\in{\rm X}\}$ are perfectly distinguishable iff there exists a measurement ${\bf m}$ such that $(m_{x}|\rho_{x^{\prime}})=\delta_{x,x^{\prime}}\qquad\qquad\forall x,x^{\prime% }\in{\rm X}\,.$ When this is the case, we say that $\bm{m}$ is a discriminating measurement.
Definition 14. A state $\rho_{\rm A}$ has an essentially unique purification iff for every two purifications $({\rm E},\Psi,e)$ and $({\rm E}^{\prime},\Psi^{\prime},e^{\prime})$ with ${\rm E}={\rm E}^{\prime}$ one has $\displaystyle\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!R{*+% <1em,.9em>{\hphantom{\Psi^{\prime}_{{\rm A}{\rm E}}}}\save[0,0].[1,0];p\save!C% *{\Psi^{\prime}_{{\rm A}{\rm E}}},p+RU+<0em,0em>;+LU+<+.8em,0em>**\dir{-}% \restore\save+RD;+RU**\dir{-}\restore\save+RD;+LD+<.8em,0em>**\dir{-}\restore% \save+LD+<0em,.8em>;+LU-<0em,.8em>**\dir{-}\restore\POS!UL*!UL{\cir<.9em>{u_{r% }}};!DL*!DL{\cir<.9em>{l_{u}}}\restore&\displaystyle{{}^{{\rm A}}}\ar@{-}[0,-1% ]&\displaystyle\ar@{-}[0,-1]\\ \displaystyle*+<1em,.9em>&\displaystyle{{}^{{\rm E}}}\ar@{-}[0,-1]&% \displaystyle\ar@{-}[0,-1]\end{aligned}\quad=\quad\begin{aligned} % \displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!R{*+<1em,.9em>{\hphantom{\Psi_{{% \rm A}{\rm E}}}}\save[0,0].[1,0];p\save!C*{\Psi_{{\rm A}{\rm E}}},p+RU+<0em,0% em>;+LU+<+.8em,0em>**\dir{-}\restore\save+RD;+RU**\dir{-}\restore\save+RD;+LD+% <.8em,0em>**\dir{-}\restore\save+LD+<0em,.8em>;+LU-<0em,.8em>**\dir{-}\restore% \POS!UL*!UL{\cir<.9em>{u_{r}}};!DL*!DL{\cir<.9em>{l_{u}}}\restore&% \displaystyle{{}^{{\rm A}}}\ar@{-}[0,-1]&\displaystyle\ar@{-}[0,-1]&% \displaystyle\ar@{-}[0,-1]&\displaystyle\ar@{-}[0,-1]\\ \displaystyle*+<1em,.9em>&\displaystyle{{}^{{\rm E}}}\ar@{-}[0,-1]&% \displaystyle*{\xy*+<.6em>{\mathcal{U}_{\rm E}};p\save+LU;+RU**\dir{-}\restore% \save+RU;+RD**\dir{-}\restore\save+RD;+LD**\dir{-}\restore\POS+LD;+LU**\dir{-}% \endxy}\ar@{-}[0,-1]&\displaystyle{{}^{{\rm E}}}\ar@{-}[0,-1]&\displaystyle\ar% @{-}[0,-1]\end{aligned}}}$ and 7It turns out that the second condition is automatically satisfied if the theory satisfies the Causality axiom—see the next section. $\displaystyle\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!R{&% \displaystyle{{}^{{\rm E}}}\ar@{-}[0,-1]&\displaystyle*{\xy*+<.6em>{{\mathcal{% U}_{\rm E}}};p\save+LU;+RU**\dir{-}\restore\save+RU;+RD**\dir{-}\restore\save+% RD;+LD**\dir{-}\restore\POS+LD;+LU**\dir{-}\endxy}\ar@{-}[0,-1]&\displaystyle{% {}^{{\rm E}}}\ar@{-}[0,-1]&\displaystyle*{\xy*+=+<.5em>{\vphantom{\rule{0.0pt}% {1.0pt}e^{\prime}}}*\cir{r_{l}};p\save*!R{e^{\prime}}\restore\save+UC;+UC-<.5% em,0em>*!R{\hphantom{e^{\prime}}}+L**\dir{-}\restore\save+DC;+DC-<.5em,0em>*!R% {\hphantom{e^{\prime}}}+L**\dir{-}\restore\POS+UC-<.5em,0em>*!R{\hphantom{e^{% \prime}}}+L;+DC-<.5em,0em>*!R{\hphantom{e^{\prime}}}+L**\dir{-}\endxy}\ar@{-}[% 0,-1]&&\displaystyle=&&\displaystyle{{}^{{\rm E}}}\ar@{-}[0,-1]&\displaystyle*% {\xy*+=+<.5em>{\vphantom{\rule{0.0pt}{1.0pt}e}}*\cir{r_{l}};p\save*!R{e}% \restore\save+UC;+UC-<.5em,0em>*!R{\hphantom{e}}+L**\dir{-}\restore\save+DC;+% DC-<.5em,0em>*!R{\hphantom{e}}+L**\dir{-}\restore\POS+UC-<.5em,0em>*!R{% \hphantom{e}}+L;+DC-<.5em,0em>*!R{\hphantom{e}}+L**\dir{-}\endxy}\ar@{-}[0,-1]% \end{aligned}~{}.}$ for some reversible transformation $\mathcal{U}_{\rm E}$.
Definition 19 (Superposition Principle). We say that system ${\rm A}$ satisfies the superposition principle iff for every pure maximal set ${\rm S}=\{\alpha_{x}~{}|~{}x\in{\rm X}\}\subset\mathsf{Pur}\mathsf{St}({\rm A})$ and for every probability distribution $\{p_{x}\}_{x\in{\rm X}}$ there exists one pure state $\psi$ such that $\displaystyle\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!R{*{% \xy*+=+<.5em>{\vphantom{\psi\rule{0.0pt}{1.0pt}}}*\cir{l^{r}};p\save*!L{\psi}% \restore\save+UC;+UC+<.5em,0em>*!L{\hphantom{\psi}}+R**\dir{-}\restore\save+DC% ;+DC+<.5em,0em>*!L{\hphantom{\psi}}+R**\dir{-}\restore\POS+UC+<.5em,0em>*!L{% \hphantom{\psi}}+R;+DC+<.5em,0em>*!L{\hphantom{\psi}}+R**\dir{-}\endxy}&% \displaystyle{{}^{{\rm A}}}\ar@{-}[0,-1]&\displaystyle*{\xy*+=+<.5em>{% \vphantom{\rule{0.0pt}{1.0pt}a_{x}}}*\cir{r_{l}};p\save*!R{a_{x}}\restore\save% +UC;+UC-<.5em,0em>*!R{\hphantom{a_{x}}}+L**\dir{-}\restore\save+DC;+DC-<.5em,0% em>*!R{\hphantom{a_{x}}}+L**\dir{-}\restore\POS+UC-<.5em,0em>*!R{\hphantom{a_{% x}}}+L;+DC-<.5em,0em>*!R{\hphantom{a_{x}}}+L**\dir{-}\endxy}\ar@{-}[0,-1]\end{% aligned}=\quad p_{x}\qquad\forall x\in{\rm X}\,,}$ for every measurement $\bm{a}=\{a_{x}\}_{x\in{\rm X}}$ that perfectly distinguishes among the states in the maximal set ${\rm S}$.
Definition 2. An operational-probabilistic theory $\Theta$ is a pair $(\mathsf{Op},\mathsf{Prob})$ consisting of an operational structure $\mathsf{Op}$ and of a probabilistic structure for $\mathsf{Op}$.
Definition 17. Let $\Psi\in\mathsf{Pur}\mathsf{St}({\rm A}\otimes{\rm B})$ be a pure state with marginals $\rho_{\rm A}$ and $\rho_{\rm B}$ on systems ${\rm A}$ and ${\rm B}$, respectively. We say that $\Psi$ is a minimal purification of $\rho_{\rm A}$ iff $\rho_{\rm B}$ is internal.
Definition 10. An encoding $\mathcal{E}\in\mathsf{Det}\mathsf{Transf}({\rm A}\to{\rm B})$ is lossless for the preparation-test $\bm{\rho}\in\mathsf{Tests}({\rm I}\to{\rm A},{\rm X})$ iff there exists a deterministic transformation $\mathcal{D}\in\mathsf{Det}\mathsf{Transf}({\rm B}\to{\rm A})$, called the decoding, such that $\displaystyle\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!R{&% \displaystyle*{\xy*+=+<.5em>{\vphantom{{\rho_{x}}\rule{0.0pt}{1.0pt}}}*\cir{l^% {r}};p\save*!L{{\rho_{x}}}\restore\save+UC;+UC+<.5em,0em>*!L{\hphantom{{\rho_{% x}}}}+R**\dir{-}\restore\save+DC;+DC+<.5em,0em>*!L{\hphantom{{\rho_{x}}}}+R**% \dir{-}\restore\POS+UC+<.5em,0em>*!L{\hphantom{{\rho_{x}}}}+R;+DC+<.5em,0em>*!% L{\hphantom{{\rho_{x}}}}+R**\dir{-}\endxy}&\displaystyle{{}^{{\rm A}}}\ar@{-}[% 0,-1]&\displaystyle*{\xy*+<.6em>{{\mathcal{E}}};p\save+LU;+RU**\dir{-}\restore% \save+RU;+RD**\dir{-}\restore\save+RD;+LD**\dir{-}\restore\POS+LD;+LU**\dir{-}% \endxy}\ar@{-}[0,-1]&\displaystyle{{}^{{\rm B}}}\ar@{-}[0,-1]&\displaystyle*{% \xy*+<.6em>{\mathcal{D}};p\save+LU;+RU**\dir{-}\restore\save+RU;+RD**\dir{-}% \restore\save+RD;+LD**\dir{-}\restore\POS+LD;+LU**\dir{-}\endxy}\ar@{-}[0,-1]&% \displaystyle{{}^{{\rm A}}}\ar@{-}[0,-1]&\displaystyle\ar@{-}[0,-1]\end{% aligned}=\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!R{&% \displaystyle*{\xy*+=+<.5em>{\vphantom{{\rho_{x}}\rule{0.0pt}{1.0pt}}}*\cir{l^% {r}};p\save*!L{{\rho_{x}}}\restore\save+UC;+UC+<.5em,0em>*!L{\hphantom{{\rho_{% x}}}}+R**\dir{-}\restore\save+DC;+DC+<.5em,0em>*!L{\hphantom{{\rho_{x}}}}+R**% \dir{-}\restore\POS+UC+<.5em,0em>*!L{\hphantom{{\rho_{x}}}}+R;+DC+<.5em,0em>*!% L{\hphantom{{\rho_{x}}}}+R**\dir{-}\endxy}&\displaystyle{{}^{{\rm A}}}\ar@{-}[% 0,-1]&\displaystyle\ar@{-}[0,-1]\end{aligned}\qquad\forall x\in{\rm X}\,.}}$ We say that 1. $\mathcal{E}$ is a lossless encoding for the state $\rho\in\mathsf{Det}\mathsf{St}({\rm A})$ iff $\mathcal{E}$ is a lossless encoding for every ensemble decomposition of $\rho$. 2. $\mathcal{E}$ a lossless encoding of system ${\rm A}$ into system ${\rm B}$ iff $\mathcal{E}$ is a lossless encoding for all states $\rho\in\mathsf{Det}\mathsf{St}({\rm A})$.
Definition 15. Let $\rho_{{\rm A}{\rm B}}$ be a state of system ${\rm A}\otimes{\rm B}$. The marginal of $\rho_{{\rm A}{\rm B}}$ on system ${\rm A}$ is the state $\rho_{\rm A}$ defined as $\displaystyle\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!R{&% \displaystyle*{\xy*+=+<.5em>{\vphantom{\rho_{\rm A}\rule{0.0pt}{1.0pt}}}*\cir{% l^{r}};p\save*!L{\rho_{\rm A}}\restore\save+UC;+UC+<.5em,0em>*!L{\hphantom{% \rho_{\rm A}}}+R**\dir{-}\restore\save+DC;+DC+<.5em,0em>*!L{\hphantom{\rho_{% \rm A}}}+R**\dir{-}\restore\POS+UC+<.5em,0em>*!L{\hphantom{\rho_{\rm A}}}+R;+% DC+<.5em,0em>*!L{\hphantom{\rho_{\rm A}}}+R**\dir{-}\endxy}&\displaystyle{{}^{% {\rm A}}}\ar@{-}[0,-1]&\displaystyle\ar@{-}[0,-1]&&\displaystyle:=}\qquad% \xymatrix@*=<0em>@C=1em@R=.7em@!R{*+<1em,.9em>{\hphantom{\rho_{{\rm A}{\rm B}}% }}\save[0,0].[1,0];p\save!C*{\rho_{{\rm A}{\rm B}}},p+RU+<0em,0em>;+LU+<+.8em,% 0em>**\dir{-}\restore\save+RD;+RU**\dir{-}\restore\save+RD;+LD+<.8em,0em>**% \dir{-}\restore\save+LD+<0em,.8em>;+LU-<0em,.8em>**\dir{-}\restore\POS!UL*!UL{% \cir<.9em>{u_{r}}};!DL*!DL{\cir<.9em>{l_{u}}}\restore\hfil&\displaystyle{{}^{{% \rm A}}}\ar@{-}[0,-1]&\displaystyle\ar@{-}[0,-1]\\ \displaystyle*+<1em,.9em>&\displaystyle{{}^{{\rm B}}}\ar@{-}[0,-1]&% \displaystyle*{\xy*+=+<.5em>{\vphantom{\rule{0.0pt}{1.0pt}e}}*\cir{r_{l}};p% \save*!R{e}\restore\save+UC;+UC-<.5em,0em>*!R{\hphantom{e}}+L**\dir{-}\restore% \save+DC;+DC-<.5em,0em>*!R{\hphantom{e}}+L**\dir{-}\restore\POS+UC-<.5em,0em>*% !R{\hphantom{e}}+L;+DC-<.5em,0em>*!R{\hphantom{e}}+L**\dir{-}\endxy}\ar@{-}[0,% -1]\end{aligned}}$
Definition 6. We say that the effects in $\mathrm{M}$ are tomographically complete for system ${\rm A}$ iff, for every pair of states $\rho$ and $\rho^{\prime}$ of system ${\rm A}$, one has the implication $\displaystyle\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=1em@R=.7em@!R{&% \displaystyle*{\xy*+=+<.5em>{\vphantom{\rho\rule{0.0pt}{1.0pt}}}*\cir{l^{r}};p% \save*!L{\rho}\restore\save+UC;+UC+<.5em,0em>*!L{\hphantom{\rho}}+R**\dir{-}% \restore\save+DC;+DC+<.5em,0em>*!L{\hphantom{\rho}}+R**\dir{-}\restore\POS+UC+% <.5em,0em>*!L{\hphantom{\rho}}+R;+DC+<.5em,0em>*!L{\hphantom{\rho}}+R**\dir{-}% \endxy}&\displaystyle{{}^{{\rm A}}}\ar@{-}[0,-1]&\displaystyle*{\xy*+=+<.5em>{% \vphantom{\rule{0.0pt}{1.0pt}m}}*\cir{r_{l}};p\save*!R{m}\restore\save+UC;+UC-% <.5em,0em>*!R{\hphantom{m}}+L**\dir{-}\restore\save+DC;+DC-<.5em,0em>*!R{% \hphantom{m}}+L**\dir{-}\restore\POS+UC-<.5em,0em>*!R{\hphantom{m}}+L;+DC-<.5% em,0em>*!R{\hphantom{m}}+L**\dir{-}\endxy}\ar@{-}[0,-1]}\quad=\xymatrix@*=<0em% >@C=1em@R=.7em@!R{\hfil&\displaystyle*{\xy*+=+<.5em>{\vphantom{\rho^{\prime}% \rule{0.0pt}{1.0pt}}}*\cir{l^{r}};p\save*!L{\rho^{\prime}}\restore\save+UC;+UC% +<.5em,0em>*!L{\hphantom{\rho^{\prime}}}+R**\dir{-}\restore\save+DC;+DC+<.5em,% 0em>*!L{\hphantom{\rho^{\prime}}}+R**\dir{-}\restore\POS+UC+<.5em,0em>*!L{% \hphantom{\rho^{\prime}}}+R;+DC+<.5em,0em>*!L{\hphantom{\rho^{\prime}}}+R**% \dir{-}\endxy}&\displaystyle{{}^{{\rm A}}}\ar@{-}[0,-1]&\displaystyle*{\xy*+=+% <.5em>{\vphantom{\rule{0.0pt}{1.0pt}m}}*\cir{r_{l}};p\save*!R{m}\restore\save+% UC;+UC-<.5em,0em>*!R{\hphantom{m}}+L**\dir{-}\restore\save+DC;+DC-<.5em,0em>*!% R{\hphantom{m}}+L**\dir{-}\restore\POS+UC-<.5em,0em>*!R{\hphantom{m}}+L;+DC-<.% 5em,0em>*!R{\hphantom{m}}+L**\dir{-}\endxy}\ar@{-}[0,-1]\end{aligned}\qquad% \forall m\in\mathrm{M}}$ $\displaystyle\qquad\qquad\Longrightarrow\qquad\begin{aligned} \displaystyle% \xymatrix@*=<0em>@C=1em@R=.7em@!R{&\displaystyle*{\xy*+=+<.5em>{\vphantom{\rho% ^{\prime}\rule{0.0pt}{1.0pt}}}*\cir{l^{r}};p\save*!L{\rho^{\prime}}\restore% \save+UC;+UC+<.5em,0em>*!L{\hphantom{\rho^{\prime}}}+R**\dir{-}\restore\save+% DC;+DC+<.5em,0em>*!L{\hphantom{\rho^{\prime}}}+R**\dir{-}\restore\POS+UC+<.5em% ,0em>*!L{\hphantom{\rho^{\prime}}}+R;+DC+<.5em,0em>*!L{\hphantom{\rho^{\prime}% }}+R**\dir{-}\endxy}&\displaystyle{{}^{{\rm A}}}\ar@{-}[0,-1]&\displaystyle\ar% @{-}[0,-1]\end{aligned}\quad=\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=% 1em@R=.7em@!R{&\displaystyle*{\xy*+=+<.5em>{\vphantom{\rho\rule{0.0pt}{1.0pt}}% }*\cir{l^{r}};p\save*!L{\rho}\restore\save+UC;+UC+<.5em,0em>*!L{\hphantom{\rho% }}+R**\dir{-}\restore\save+DC;+DC+<.5em,0em>*!L{\hphantom{\rho}}+R**\dir{-}% \restore\POS+UC+<.5em,0em>*!L{\hphantom{\rho}}+R;+DC+<.5em,0em>*!L{\hphantom{% \rho}}+R**\dir{-}\endxy}&\displaystyle{{}^{{\rm A}}}\ar@{-}[0,-1]&% \displaystyle\ar@{-}[0,-1]\end{aligned}~{}.}}$
Definition 11. A compression of system ${\rm A}$ into system ${\rm B}$ is an encoding $\mathcal{E}\in\mathsf{Det}\mathsf{Transf}({\rm A}\to{\rm B})$ where ${\rm B}$ is no larger than ${\rm A}$.
Definition 4. We say that a transformation $\mathcal{E}$ is pure5In previous works, we used different names for transformations that do not allow for side information: in Refs. puri ; deri they were called atomic, while in the popularized version of Ref. chiribella2012quantum they were called fine-grained. We apologize with our readers for the changes of terminology, due to an ongoing search for the word that best captures this operational concept. In this chapter, we adopted the word pure, because i) this term is the standard one in the case of states and ii) using the same term for transformations should hopefully ease the reading. Still, a warning is in order: when the set of transformations $\mathsf{Transf}({\rm A}\to{\rm B})$ is convex, the pure transformations $\mathsf{Pur}\mathsf{Transf}({\rm A}\to{\rm B})$ may not coincide with the extreme points of $\mathsf{Transf}({\rm A}\to{\rm B})$. For example, in quantum theory the identity effect $I_{\rm A}$ is an extreme point of the set of effects, but is not pure in the sense of our definition because it can be decomposed e. g. as $I_{\rm A}=\sum_{n=1}^{d_{\rm A}}\,P_{n}$, where the effects $\{P_{n}=|n\rangle\langle n|~{}|~{}n=1,\dots,\,d_{\rm A}\}$ represent a projective measurement on some orthonormal basis $\{|n\rangle~{}|~{}n=1,\dots\,,d_{\rm A}\}$. iff for every test $\bm{\mathcal{T}}$ containing $\mathcal{E}$ and for every test $\bm{\mathcal{T}}^{\prime}$ refining $\bm{\mathcal{T}}$ one has $\displaystyle\mathcal{T}^{\prime}_{x_{0},y}\,=\,p_{y}~{}\mathcal{T}_{x_{0}}\,,$ where $x_{0}$ is the outcome such that $\mathcal{T}_{x_{0}}=\mathcal{E}$ and $\{p_{y}\}$ is a probability distribution.
Definition 1 (Probabilistic structure). Let $\mathsf{Op}$ be an operational structure. A probabilistic structure for $\mathsf{Op}$ is a map $\mathsf{Prob}:\mathsf{Transf}({\rm I}\to{\rm I})\rightarrow[0,1]$, which associates a given scalar $s$ to a probability $\mathsf{Prob}(s)$, in accordance to the following two requirements: 1. Consistency: $\sum_{x\in{\rm X}}\mathsf{Prob}(s_{x})=1$ for every outcome set ${\rm X}\in\mathsf{Outcomes}$ and for every test $\bm{s}\in\mathsf{Tests}({\rm I}\to{\rm I},{\rm X})$ 2. Independence: $\mathsf{Prob}(s\otimes t)=\mathsf{Prob}(s)\,\mathsf{Prob}(t)$ for every pair of scalars $s$ and $t$.
Definition 5. A transformation $\mathcal{E}\in\mathsf{Transf}({\rm A}\to{\rm B})$ is called internal iff for every transformation $\mathcal{F}\in\mathsf{Transf}({\rm A}\to{\rm B})$ there exists a transformation $\mathcal{G}$ and a scaling constant $\lambda>0$ such that 1. $\mathcal{E}=\lambda\,\mathcal{F}+\mathcal{G}$ 2. $\lambda\,\mathcal{F}$ and $\mathcal{G}$ coexist in a test 6Note that, in principle, our definition of “internal transformations” may not include all the transformations in the interior of the cone, because the $\lambda\,\mathcal{F}$ and $\mathcal{G}$ may fail to coexist in a test. However, this annoying discrepancy disappears under the mild assumption that the set of transformations is convex. Later, we will justify this assumption on the basis of the Causality axiom. .
Definition 13. A simulation of the preparation $\rho_{\rm A}$ is a triple $({\rm E},\rho_{{\rm A}{\rm E}},e)$ where ${\rm E}$ is a system, $\rho_{{\rm A}{\rm E}}$ is a state of ${\rm A}\otimes{\rm E}$, and $e$ is a deterministic effect satisfying Eq. (27). If the state $\rho_{{\rm A}{\rm E}}$ is pure, we say that $({\rm E},\rho_{{\rm A}{\rm E}},e)$ is a pure simulation—or, more concisely, a purification—of $\rho_{\rm A}$.
Definition 8. An $K$-partite system ${\rm A}=\bigotimes_{k=1}^{K}{\rm A}_{k}$ allows for local tomography iff for every $k\in\{1,\dots,K\}$ there exists a set of measurement effects $\mathrm{M}_{k}$ on system ${\rm A}_{k}$ such that the set $\bigotimes_{k=1}^{K}\mathrm{M}_{k}$ is tomographically complete.
Definition 3. An OPT satisfies the separation property iff for every pair of systems ${\rm A}$ and ${\rm B}$ and every pair of events $\mathcal{E}$ and $\mathcal{E}^{\prime}$ of type ${\rm A}\to{\rm B}$ the condition $\mathsf{Prob}\left(\begin{aligned} \displaystyle\xymatrix@*=<0em>@C=.5em@R=0em% @!R{&\displaystyle*+<1em,.9em>{\hphantom{\rho}}\save[0,0].[2,0];p\save!C*{\rho% },p+RU+<0em,0em>;+LU+<+.8em,0em>**\dir{-}\restore\save+RD;+RU**\dir{-}\restore% \save+RD;+LD+<.8em,0em>**\dir{-}\restore\save+LD+<0em,.8em>;+LU-<0em,.8em>**% \dir{-}\restore\POS!UL*!UL{\cir<.9em>{u_{r}}};!DL*!DL{\cir<.9em>{l_{u}}}% \restore&\displaystyle\ar@{-}[0,-1]{{}^{{\rm A}}}&\displaystyle*{\xy*+<.6em>{% \mathcal{E}};p\save+LU;+RU**\dir{-}\restore\save+RU;+RD**\dir{-}\restore\save+% RD;+LD**\dir{-}\restore\POS+LD;+LU**\dir{-}\endxy}\ar@{-}[0,-1]&\displaystyle% \ar@{-}[0,-1]{{}^{{\rm B}}}&\displaystyle*+<1em,.9em>{\hphantom{m}}\save[0,0].% [2,0];p\save!C*{m},p+LU+<0em,0em>;+RU+<-.8em,0em>**\dir{-}\restore\save+LD;+LU% **\dir{-}\restore\save+LD;+RD-<.8em,0em>**\dir{-}\restore\save+RD+<0em,.8em>;+% RU-<0em,.8em>**\dir{-}\restore\POS!UR*!UR{\cir<.9em>{r_{d}}};!DR*!DR{\cir<.9em% >{d_{l}}}\restore\ar@{-}[0,-1]\\ &\displaystyle*+<1em,.9em>&&&&\displaystyle*+<1em,.9em>\\ &\displaystyle*+<1em,.9em>&\displaystyle\ar@{-}[0,-1]{{}^{{\rm R}}}&% \displaystyle\ar@{-}[0,-1]&\displaystyle\ar@{-}[0,-1]&\displaystyle*+<1em,.9em% >{\hphantom{m}}\ar@{-}[0,-1]\end{aligned}\quad\right)=\mathsf{Prob}\left(% \begin{aligned} \displaystyle\xymatrix@*=<0em>@C=.5em@R=0em@!R{&\displaystyle*% +<1em,.9em>{\hphantom{\rho}}\save[0,0].[2,0];p\save!C*{\rho},p+RU+<0em,0em>;+% LU+<+.8em,0em>**\dir{-}\restore\save+RD;+RU**\dir{-}\restore\save+RD;+LD+<.8em% ,0em>**\dir{-}\restore\save+LD+<0em,.8em>;+LU-<0em,.8em>**\dir{-}\restore\POS!% UL*!UL{\cir<.9em>{u_{r}}};!DL*!DL{\cir<.9em>{l_{u}}}\restore&\displaystyle\ar@% {-}[0,-1]{{}^{{\rm A}}}&\displaystyle*{\xy*+<.6em>{\mathcal{E}^{\prime}};p% \save+LU;+RU**\dir{-}\restore\save+RU;+RD**\dir{-}\restore\save+RD;+LD**\dir{-% }\restore\POS+LD;+LU**\dir{-}\endxy}\ar@{-}[0,-1]&\displaystyle\ar@{-}[0,-1]{{% }^{{\rm B}}}&\displaystyle*+<1em,.9em>{\hphantom{m}}\save[0,0].[2,0];p\save!C*% {m},p+LU+<0em,0em>;+RU+<-.8em,0em>**\dir{-}\restore\save+LD;+LU**\dir{-}% \restore\save+LD;+RD-<.8em,0em>**\dir{-}\restore\save+RD+<0em,.8em>;+RU-<0em,.% 8em>**\dir{-}\restore\POS!UR*!UR{\cir<.9em>{r_{d}}};!DR*!DR{\cir<.9em>{d_{l}}}% \restore\ar@{-}[0,-1]\\ &\displaystyle*+<1em,.9em>&&&&\displaystyle*+<1em,.9em>\\ &\displaystyle*+<1em,.9em>&\displaystyle\ar@{-}[0,-1]{{}^{{\rm R}}}&% \displaystyle\ar@{-}[0,-1]&\displaystyle\ar@{-}[0,-1]&\displaystyle*+<1em,.9em% >{\hphantom{m}}\ar@{-}[0,-1]\end{aligned}\quad\right)\quad\begin{array}[]{l}% \forall{\rm R}\in\mathsf{Sys}\\ \forall\rho\in\mathsf{Transf}({\rm I}\to{\rm A}\otimes{\rm R})\\ \forall m\in\mathsf{Transf}({\rm B}\otimes{\rm R}\to{\rm I})\end{array}}}$ implies $\mathcal{E}=\mathcal{E}^{\prime}$.
Definition 1.3. Let $\mathcal{C}$ be a triangulated category. A tilting object is an object $L$ of $\mathcal{C}$ which satisfies the following properties. (1) $L$ is a compact object of $\mathcal{C}$; (2) $\text{Hom}_{\mathcal{C}}(L,L[i])=0$ for any non-zero integer $i$; (3) the smallest thick triangulated subcategory of $\mathcal{C}$ which contains $L$ is $\mathcal{C}$ itself. For a tilting object let $\Lambda=\text{End}_{\mathcal{C}}(L)$. Then it can be shown that we have equivalence of triangulated categories $\mathcal{C}\cong\mathrm{D}^{b}(\Lambda-\text{mod})$ where $\mathrm{D}^{b}(\Lambda-\text{mod})$ is the derived category of bounded complexes of finitely generated $\Lambda$-modules.
Definition 2.1. Let $X$ be an Noetherian scheme, follow the standard notation (see for example [Sri96] Section 5.6 or [Wei13] Chapter II) we denote the Grothendieck group of $\text{perf}(X)$ by $K_{0}(X)$ and the Grothendieck group of $\mathrm{D}^{b}(\text{coh}(X))$ by $G_{0}(X)$. Notice that in some literatures, say [GI71] Exposé IV or [Man69], $K_{0}(X)$ is denoted by $K^{0}(X)$ and $G_{0}(X)$ is denoted by $K_{0}(X)$. Nevertheless in this paper we will use the previous notation.
Definition 2.3. Let $f:X\to Y$ be a morphism of schemes, then the derived pull-back $Lf^{*}$ functor induces the map $f^{*}:K_{0}(Y)\to K_{0}(X).$ See [GI71] Exposé IV, 2.7. If $f:X\to Y$ is a flat morphism between Noetherian schemes, or more generally $f$ is of finite Tor-dimension. Then $Lf^{*}$ is a functor $D^{b}(\text{coh}(Y))\to D^{b}(\text{coh}(X))$ and induces the map $f^{*}:G_{0}(Y)\to G_{0}(X).$ See [GI71] Exposé IV, 2.12.
Definition 1.1. A full exceptional collection of a triangulated category $\mathcal{C}$ is a collection $\{A_{1}\ldots A_{n}\}$ of objects such that (1) for all $i$ one has $\text{Hom}_{\mathcal{C}}(A_{i},A_{i})=k$ and $\text{Hom}_{\mathcal{C}}(A_{i},A_{i}[l])=0$ for all $l\neq 0$; (2) for all $1\leq i<j\leq n$ one has $\text{Hom}_{\mathcal{C}}(A_{j},A_{i}[l])=0$ for all $l\in\mathbb{Z}$; (3) the smallest triangulated subcategory of $\mathcal{C}$ containing $A_{1},\ldots,A_{n}$ coincides with $\mathcal{C}$.
Definition 1.2. [[Kuz08] Definition 3.2 or [KL14] Definition 1.3] A categorical resolution of a scheme $X$ is a smooth, cocomplete, compactly generated, triangulated category $\mathscr{T}$ with an adjoint pair of triangulated functors $\pi^{*}:\mathrm{D}(X)\to\mathscr{T}\text{ and }\pi_{*}:\mathscr{T}\to\mathrm{D% }(X)$ such that (1) $\pi_{*}\circ\pi^{*}=id$; (2) both $\pi_{*}$ and $\pi^{*}$ commute with arbitrary direct sums; (3) $\pi_{*}(\mathscr{T}^{c})\subset\mathrm{D}^{b}(\text{coh}(X))$ where $\mathscr{T}^{c}$ denotes the full subcategory of $\mathscr{T}$ which consists of compact objects. In this paper we will not discuss further on the smoothness of a triangulated category and the interested readers may refer to [KL14] Section 1.
Definition 2.4. Let $f:X\to Y$ be a proper morphism of Noetherian schemes, then the derived push-forward functor $Rf_{*}$ induces the map $f_{*}:G_{0}(X)\to G_{0}(Y).$
Definition 2.2. Let $X$ be a Noetherian scheme. The inclusion $\text{perf}(X)\hookrightarrow\mathrm{D}^{b}(\text{coh}(X))$ gives a group homomorphism $c:K_{0}(X)\to G_{0}(X)$ which is called the Cartan homomorphism.
Definition 3.1.1. Let $S$ be a set on which a group $G$ acts from the left. We say that a map $\phi:S\to S^{\prime}$ of sets is a pseudo $G$-torsor if the following three conditions are satisfied: (1) We have $\phi(gs)=\phi(s)$ for any $g\in G$ and for any $s\in S$. (2) The group $G$ acts freely on $S$. (3) The map ${G}\backslash{S}\to S^{\prime}$ induced by $\phi$ is injective.
Definition 5.2.1. We say that a category $\mathcal{C}$ is a quasi-poset if the following two conditions are satisfied: (1) The category $\mathcal{C}$ is non-empty and essentially $\mathfrak{U}$-small. (2) The category $\mathcal{C}$ is thin, i.e., for any two objects $X$, $Y$ of $\mathcal{C}$, there exists at most one morphism from $X$ to $Y$ in $\mathcal{C}$.
Definition 5.5.2. (edge objects) A morphism $f$ of $\mathcal{C}_{0}$ is called of type $J$ if the morphism $\iota_{0}(f)$ belongs to $\mathcal{T}(J)$. An object $X$ of $\mathcal{C}_{0}$ is called an edge object of $\mathcal{C}_{0}$ if for any morphism $f:Y\to X$ in $\mathcal{C}_{0}$ is of type $J$.
Definition 2.4.2. For a Grothendieck topology $J$ on a category $\mathcal{C}$, we let $\mathcal{T}(J)$ denote the collection of morphisms $f:Y\to X$ in $\mathcal{C}$ such that $R_{f}$ belongs to $J(X)$.
Definition 3.2.1. Let $\mathcal{C}$ be a category, $Y$ an object in $\mathcal{C}$, and $G$ a subgroup of $\mathrm{Aut}_{\mathcal{C}}(Y)$. A quotient object $X$ of $Y$ by $G$ is an object in $\mathcal{C}$ equipped with a morphism $c:Y\to{G}\backslash{Y}$ in $\mathcal{C}$ satisfying the following universal property: for any object $Z$ in $\mathcal{C}$ and for any morphism $f:Y\to Z$ in $\mathcal{C}$ satisfying $f\circ g=f$ for all $g\in G$, there exists a unique morphism $\overline{f}:X\to Z$ such that $f=\overline{f}\circ c$. In other words, a quotient object $X$ is an object in $\mathcal{C}$ which co-represents the covariant functor from $\mathcal{C}$ to the category of sets which associates, to each object $Z\in\mathcal{C}$, the $G$-invariant part $\mathrm{Hom}_{\mathcal{C}}(Y,Z)^{G}$ of the set $\mathrm{Hom}_{\mathcal{C}}(Y,Z)$. We call the morphism $c:Y\to X$ the canonical quotient morphism.
Definition 2.3.5. Let $\mathcal{C}$ be a category. For a collection $\mathcal{T}$ of morphisms in $\mathcal{C}$, we let $\widehat{\mathcal{T}}$ denote the set of morphisms $f:Y\to X$ in $\mathcal{C}$ such that there exists a morphism $g:Z\to Y$ satisfying $f\circ g\in\mathcal{T}$.
Definition 3.1.4. Let $\mathcal{C}$ be a category and $\mathcal{T}$ be a collection of morphisms in $\mathcal{C}$. Let $\mathcal{T}^{\prime}\subset\mathcal{C}$ be the collection of Galois coverings. We say that $\mathcal{T}$ has enough Galois coverings if $\widehat{\mathcal{T}^{\prime}}=\widehat{\mathcal{T}}$. We say that an $A$-topology $J$ on $\mathcal{C}$ has enough Galois coverings if $\mathcal{T}(J)$ has enough Galois coverings
Definition 5.4.2. Let $(\mathcal{C},J)$ be a $B$-site. Recall that $\mathcal{T}(J)=\widehat{\mathcal{T}(J)}$. We say that a $B$-site $(\mathcal{C},J)$ is a $Y$-site if the following properties hold: (1) $\mathcal{C}$ is essentially $\mathfrak{U}$-small. (2) $C(\mathcal{T}(J))$ is $\Lambda$-connected. (3) $\mathcal{T}(J)$ has enough Galois coverings.
Definition 11.1.1. By a prodiscrete group, we mean a topological group which is a filtered limit of discrete groups in the category of topological groups. A locally prodiscrete group is a topological group such that there exists an open subgroup which is a prodiscrete group.
Definition 4.2.1. A $B$-site $(\mathcal{C},J)$ is a site satisfying the following conditions: (1) $\mathcal{C}$ is an $E$-category. (2) $J$ is an $A$-topology (3) For any diagram $Z\xrightarrow{g}Y\xrightarrow{f}X$ in $\mathcal{C}$, the composite $g\circ f$ belongs to $\mathcal{T}(J)$ if and only if $f$ and $g$ belong to $\mathcal{T}(J)$.
Definition 5.7.7. We say that a left $M_{(\mathcal{C}_{0},\iota_{0})}$-set $S$ is smooth if for any $s\in S$ there exists an edge object $X$ of $\mathcal{C}_{0}$ such that $s=gs$ holds for any $g\in\mathbb{K}_{X}$. We denote by $(M_{(\mathcal{C}_{0},\iota)}\text{-set})_{\mathrm{sm}}$ the category of smooth $M_{(\mathcal{C}_{0},\iota_{0})}$-sets.
