Definition \thedfn. We call $S\subseteq\mathcal{O}(X)$ a pseudosubbasis of $X$ if $S$ is $\cap$-round and $x,y\in X\qquad\Rightarrow\qquad\exists p\in S\ (|p\cap\{x,y\}|=1).$
Definition \thedfn. We call a relation $\mathrel{\mathsf{D}}$ on $\langle S\rangle$ a density relation if $\{p\}\cup F\mathrel{\mathsf{D}}G\quad\text{and}\quad F\mathrel{\mathsf{D}}G% \cup\{p\}\qquad\Leftrightarrow\qquad F\mathrel{\mathsf{D}}G.$
Definition \thedfn. Given $\mathrel{\mathsf{C}}$ on $\langle S\rangle$, we call $T\subseteq S$ tight if, for all $G\in\langle S\rangle$, $\exists F\ (T\supseteq F\mathrel{\mathsf{C}}G)\qquad\Leftrightarrow\qquad T% \cap G\neq\emptyset.$
Definition \thedfn. We call a density relation $\mathrel{\mathsf{C}}$ on $\langle S\rangle$ auxiliary to another density relation $\mathrel{\mathsf{D}}$ on $\langle S\rangle$ if, for all $F,G,H\in\langle S\rangle$, $\forall h\in H\ (\{h\}\cup F\mathrel{\mathsf{C}}G)\quad\text{and}\quad F% \mathrel{\mathsf{D}}H\qquad\Rightarrow\qquad F\mathrel{\mathsf{C}}G.$
Definition \thedfn. If $S,S^{\prime}\in\mathbf{Cov}$ and $\sqsubset\ \subseteq\langle S\rangle\times\langle S^{\prime}\rangle$ satisfies $\displaystyle F\sqsubset F^{\prime}$ $\displaystyle\Leftrightarrow\qquad\exists\mathcal{G}\in\langle\langle S\rangle% \rangle\ (\{F\}\mathrel{\mathsf{C}}\mathcal{G}\text{ and }\mathcal{G}^{\#}% \sqsubset^{\#}\{F^{\prime}\}^{\#})$ $\displaystyle\Leftrightarrow\qquad\exists\mathcal{G}^{\prime}\in\langle\langle S% ^{\prime}\rangle\rangle\ (\{F\}\sqsubset\mathcal{G}^{\prime}\text{ and }% \mathcal{G}^{\prime\#}\mathrel{\mathsf{C}}\{F^{\prime}\}),$ for all $F\in\langle S\rangle$ and $F^{\prime}\in\langle S^{\prime}\rangle$, then we call $\sqsubset$ a cover morphism.
Definition \thedfn. A precover relation $\mathrel{\mathsf{C}}$ is a density relation further satisfying $F\mathrel{\mathsf{C}}G\quad\Rightarrow\quad\exists\mathcal{F},\mathcal{G}\in% \langle\langle S\rangle\rangle\ (\{F\}\mathrel{\mathsf{C}}\mathcal{F}\hskip-1.% 0pt\mathrel{\#}\mathcal{G}\mathrel{\mathsf{C}}^{\#}\!\{G\}^{\#}).$
Definition 2.14. A morphism $(f,a):(C,\epsilon)\to(D,\delta)$ of split curved coalgebras consists of • a morphism $(f,a_{\mathbf{k}})$ of curved coalgebras • a factorization of $a_{\mathbf{k}}$ as the composition $C\xrightarrow{a}D_{0}\to\mathbf{k}$ such that • $\delta\circ f=f\circ\epsilon$, • $f$ and $a$ are $D_{0}$-bicomodule maps, where the $D_{0}$-bicomodule structure on $C$ is induced by $f:C_{0}\to D_{0}$. The composition is then defined as $(g,b)\circ(f,a)=(g\circ f,b\circ f+g\circ a).$ The category of split curved coalgebras will be denoted by $\mathsf{spCoa}$.
Definition 3.21. Given $C\in\mathsf{spCoa}$ and $(A,S)\in\mathsf{SemiAlg}_{\mathrm{sp}}$ we define $\operatorname{MC}(C,A)\coloneqq\amalg_{f_{O}:C_{0}\to S}\operatorname{MC}(% \operatorname{Hom}_{S}(\bar{C},A)).$ Here we take the coproduct over coalgebra homomorphisms, each such $f_{O}$ makes $\bar{C}$ into $S$-bicomodules, and $\operatorname{Hom}_{S}$ denotes morphisms in $S$-bicomodules. Then $\operatorname{Hom}_{S}(\bar{C},A)$ is a curved convolution algebra. For $f,g:\bar{C}\to A$ we define the product $f*g:c\mapsto(-1)^{|g||c^{(1)}|}f(c^{(1)})g(c^{(2)})$. Moreover we define $df:c\mapsto d_{A}(fc)-(-1)^{|f|}(d_{C}c)$ and a curvature $h:c\mapsto-f_{O}\circ h_{C}(c)$. The MC condition on $\operatorname{Hom}_{S}(C,A)$ is the curved MC condition, i.e. the MC elements are all $\xi:\bar{C}\to A$ such that $d\xi+\xi*\xi+h=0$.
Definition 2.6. We say a semialgebra $(A,R)$ is split if $R$ is cosemisimple and there is a retract $v:A\to R$ of the unit as a map of $R$-bicomodules. The category of split semialgebras will be denoted by $\mathsf{SemiAlg}_{\mathrm{sp}}$.
Definition 4.14. The dg nerve $\operatorname{N^{\prime}_{dg}}:\mathsf{dgCat}\to\mathsf{qCat}$ is defined as $\mathcal{D}\mapsto\operatorname{MC}({\widetilde{C}}{}_{*}(\Delta^{\bullet}),% \mathcal{D})$.
Definition 2.1. Let $C$ be a graded coalgebra, $M$ is a left dg $C$-comodule and $N$ be a right dg $C$-comodule. Then their cotensor product $M\boxempty_{C}N$ is the equalizer of the two maps given by the left and right coactions of $C$: $\xymatrix{M\boxempty_{C}N\ar[r]&M\otimes N\ar@<-.5ex>[r]\ar@<.5ex>[r]&M\otimes C% \otimes N}$
Definition 4.9. Given a simplicial set $K$ we define its twisted cochain algebra $\widetilde{C}^{*}(K)$ as the usual cochain algebra equipped with the differential $\widetilde{\delta}f=\delta f-e\cup f+(-1)^{|f|}f\cup e$ where $e$ is the constant 1-cochain with value 1. The twisted chain coalgebra $\widetilde{C}_{*}(K)$ is the dual of $\widetilde{C}^{*}(K)$.
Definition 3.17. Given a split curved coalgebra $(C,\epsilon)$ we define its (reduced) cobar construction as follows. Let $\bar{C}$ be the cokernel of the inclusion $C_{0}\to C$. The splitting $C=\bar{C}\oplus C_{0}$ allows us to decompose coproduct, differential and curvature. We write $\Delta_{\bar{C}}:\bar{C}\to\bar{C}\otimes\bar{C}$ and $d_{\bar{C}}:\bar{C}\to\bar{C}$ and $h_{\bar{C}}:\bar{C}\to C_{0}$ for the induced maps. Then the cobar construction on $C$ is the semialgebra $\Omega(C)\coloneqq\Omega(C,\epsilon)\coloneqq(T_{C_{0}}\bar{C}[-1],m_{0}+m_{1}% +m_{2})$ where $T_{C_{0}}$ is again the iterated cotensor product over $C_{0}$, The differential is defined on $\bar{C}$ by $s^{-1}c\mapsto m_{0}(s^{-1}c)+m_{1}(s^{-1}c)+m_{2}(s^{-1}c)$ with $m_{0}(s^{-1}c)=+s^{-1}h_{\bar{C}}$, $m_{1}(s^{-1}c)=-s^{-1}d_{\bar{C}}(c)$ and $m_{2}(s^{-1}c)=-(-1)^{|c^{(1)}|}s^{-1}c^{(1)}\otimes c^{(2)}$. Here the Sweedler notation refers to the comultiplication $\Delta_{\bar{C}}$. The product is given by concatenation. $\Omega(A)$ is split via the natural map $T_{C_{0}}\bar{C}[-1]\to C_{0}$. For a split curved pseudocompact algebra $(A,u)$ we will denote by $\Omega(A,u)$ or $\Omega(A)$ the cobar construction on the dual split curved coalgebra $(A^{*},u^{*})$.
Definition 2.12. A curved coalgebra is a coalgebra $C$ equipped with an odd coderivation $d$ and a homogeneous linear function $h:C\to\mathbf{k}$ of degree 2, called the curvature, such that $(C^{*},d^{*},h^{*})$ is a curved pseudo-compact algebra. A morphism of curved dg coalgebras from $(C,d_{C},h_{C})$ to $(D,d_{D},h_{D})$ is given by the data $(f,a)$ where $f:C\to D$ is a morphism of graded coalgebras and $a:C\to\mathbf{k}$ is a linear map of degree 1, such that $(f^{*},a^{*})$ is a curved morphisms $D^{*}\to C^{*}$. The composition rule is $(g,b)\circ(f,a)=(g\circ f,b\circ f+a)$.
Definition 2.4. A left semimodule $M$ over a semialgebra $(A,R)$ is a left dg $R$-comodule endowed with a semi-action map $A\boxempty_{R}M\to M$ that is unital and associative. Left semimodules over $(A,R)$ clearly form a category that we will denote by $(A,R)\operatorname{\!-Mod}$. Right semimodules and semibimodules are defined similarly.
Definition 3.3. Given a curved algebra $A$ we define the associated (uncurved) dg algebra $\mathrm{H}A$ as follows. The underlying graded algebra of $\mathrm{H}A$ is $A\langle\eta\rangle$ where $\eta$ is an element of degree 1. The differential $d^{\mathrm{H}}$ on $\mathrm{H}A$ is defined by the formulas: (1) $d^{\mathrm{H}}a=da-[\eta,a],a\in A\subset\mathrm{H}A$. (2) $d^{\mathrm{H}}(\eta)=h-\eta^{2}$.
Definition 4.4. Let $A$ be a dg algebra. Then we define its dg nerve $\operatorname{N^{\prime}_{dg}}(A)$ as the composition $\operatorname{Hom}(\Delta,\mathrm{B}(A))$. Explicitly this is the simplicial set $n\mapsto\operatorname{Hom}(QC_{*}(\Delta^{n}),\mathrm{B}(A))\cong\operatorname% {MC}(QC_{*}(\Delta^{n}),A)$.
Definition 2.15. Let $C$ be a split curved coalgebra. A left $C$-comodule is a graded $\mathbf{k}$-module $M$ endowed with a endomorphism $d_{M}$ of degree $1$ such that • There is a coaction map $M\to C\otimes M$ compatible with $d_{C}$ and $d_{M}$, • For all $m\in M$ we have $d^{2}(m)=h*m$ where $*$ is the action of the pseudocompact algebra $(C^{*})^{\text{op}}$ on $M$ corresponding to the coaction of $C$ on $M$.
Definition 3.24. A pointed curved coalgebra is a split curved coalgebra whose coradical is a direct sum of copies of $\mathbf{k}$. Its dual pseudocompact algebra will be referred to as a pointed curved pseudocompact algebra.
Definition 2.10. A curved algebra $A=(A,d,h)$ is a graded algebra supplied with a derivation $d:A\to A$ (a differential) of degree 1 and an element $h\in A^{2}$ called the curvature of $A$, such that $d^{2}(x)=[h,x]$ and $d(h)=0$ for any $x\in A$. A curved morphism between two curved algebras $A\to B$ is a pair $(f,b)$ where $f:A\to B$ is a map of graded algebras of degree zero and $b\in B^{1}$ so that: (1) $f(d_{A}x)=d_{B}f(x)+[b,f(x)]$; (2) $f(h_{A})=h_{B}+d_{B}(b)+b^{2}$. Two such morphisms $(f,b)$ and $(g,c)$ are composed as $(g,c)\circ(f,b)=(g\circ f,c+g(b))$. In particular, every map $(f,b)$ can be decomposed $(f,b)=(\operatorname{id},b)\circ(f,0)$.
Definition 4.1. Given a dg category $\mathcal{D}$ we define its differential graded nerve $\operatorname{N_{dg}}(\mathcal{D})$ as a simplicial set as follows. For all $n\geq 0$ we let $\operatorname{N_{dg}}(\mathcal{D})_{n}=\operatorname{Hom}_{\mathsf{sSet}}(% \Delta^{n},\operatorname{N_{dg}}(\mathcal{D}))$ be the set of ordered pair $(\{X_{i}\}_{0\leq i\leq n},\{f_{I}\})$ where: (1) For $0\leq i\leq n$, $X_{i}$ is an object of $\mathcal{D}$. (2) For every subset $I\subset\{i_{-}<i_{m}<\dots<i_{1}<i_{+}\}\subset[n]$ with $m\geq 0$, $f_{I}\in\operatorname{Hom}^{m}_{\mathcal{D}}(X_{i_{-}},X_{i_{+}})$ satisfying the equation $df_{I}=\sum_{1\leq j\leq m}(-1)^{j}\left(f_{I\setminus\{i_{j}\}}-f_{\{i_{j}<% \dots<i_{1}<i_{+}\}}\circ f_{\{i_{-}<i_{m}<\dots<i_{j}\}}\right)$ If $\alpha:[m]\to[n]$ is a non-decreasing function then the induced map $\operatorname{N_{dg}}(\mathcal{D})_{n}\to\operatorname{N_{dg}}(\mathcal{D})_{m}$ is given by $(\{X_{i}\}_{0\leq i\leq n},\{f_{I}\})\mapsto(\{X_{\alpha(i)}\}_{0\leq j\leq m}% ,\{g_{J}\})$ where for any $J\subset[m]$ we define $g_{J}=f_{\alpha(J)}$ if $\alpha|_{J}$ is injective, $g_{J}=\operatorname{id}_{X_{i}}$ if $J=\{j,j^{\prime}\}$ and $\alpha(j)=\alpha(j^{\prime})=i$ and $g_{J}=0$ otherwise.
Definition 3.14. Given a split semialgebra $(A,R)$ with $v:A\to R$ a retract of the unit map $u:R\to A$ (as $R$-bicomodules) we let $\bar{A}=A/R\cong\ker(v)$. Then the dual bar construction on $(A,R)$ is the split curved pseudocompact algebra structure on $T_{R}\bar{A}^{*}[-1]$ constructed in Proposition 3.13. The splitting is given by the natural inclusion $R^{*}\to T_{R^{*}}A^{*}[-1]$. The dual bar construction will be denoted by $\mathrm{B}^{*}_{v}(A,R)$ or $\mathrm{B}^{*}_{v}(A)$. The dual split curved coalgebra structure on $T_{R}\bar{A}[1]$ is called the bar-construction of $(A,R)$. The splitting is given by the natural projection $T_{R}A[1]\to R$. The bar construction will be denoted by $\mathrm{B}_{v}(A,R)$ or $\mathrm{B}_{v}(A)$.
Definition 2.8. A split coalgebra is a coalgebra $C$ equipped with a section $\epsilon:C\to C_{0}$ of the inclusion $C_{0}\to C$.
Definition 2.2. A semialgebra is a pair $(A,R)$ consisting of a a graded coalgebra $R$ and a monoid $A$ in dg $R$-bicomodules. A homomorphism of semialgebras $(A,R)\to(B,S)$ consists of a homomorphism of graded coalgebras $f:R\to S$ and a dg $S$-bicomodule map $A\to B$ (where $A$ becomes a $S$-bicomodule via $f$), which is compatible with the monoid structure, i.e. the following diagram commutes: $\xymatrix{A\boxempty_{R}A\ar[r]\ar[d]&A\boxempty_{S}A\ar[r]&B\boxempty_{S}B\ar% [d]\\ A\ar[rr]&&B}$ Note that in this setup $A$ is not necessarily a monoid in $S$-bicomodules. For technical reasons we also consider the case that $R$ is the zero coalgebra. The only comodule over $0$ is the zero vector space, so this gives us the semialgebra $(0,0)$, which is initial among semialgebras. Semialgebras together with their morphisms form a category that we denote by $\mathsf{SemiAlg}$. We will often simplify the notation $(A,R)$ to $A$ when it does not cause confusion.
Definition 2.13. A split curved coalgebra is a pair $(C,\epsilon)$ such that • $C=(C,\Delta_{\mathbf{k}},\epsilon_{\mathbf{k}},d,h_{\mathbf{k}})$ is a curved coalgebra (over $\mathbf{k}$) • the restriction of $d$ to the coradical $C_{0}\hookrightarrow C$ is zero, • $\epsilon:C\to C_{0}$ is a a coalgebra map compatible with the differential $d$, which is left inverse to $i$. We will often write simply $C$ for $(C,\epsilon)$ when it does not cause confusion.
Definition 3.44. The coderived $\infty$-category of a coalgebra $C$, written $\mathscr{D}^{\operatorname{co}}(C)$ is the quasicategory obtained by localizing the category of $C$-comodules at all maps with coacyclic cone. Similarly we write $\mathscr{D}(A)$ for the derived $\infty$-category, obtained by localizing the category of $A$-semimodules at all quasi-isomorphisms.
Definition 3.11. Let $(A,R)$ be a semialgebra. Then the non-reduced bar construction on $A$ is the split curved coalgebra $\mathrm{B}_{nr}(A)=\mathrm{B}_{nr}(A,R)\coloneqq(T_{R}A[1],m_{1}+m_{2})$ with coradical $R$. Here $T_{R}$ is formed using the iterated cotensor product over $R$, i.e. $T_{R}V=R\oplus V\oplus(V\boxempty_{R}V)\oplus(V\boxempty_{R}V\boxempty_{R}V)\oplus\dots$ and the differential is induced by multiplication and differential on $A$: $m_{2}$ is defined as $sb_{1}\otimes sb_{2}\mapsto(-1)^{|b_{1}|+1}sb_{1}.b_{2})$ while $m_{1}$ is defined by the differential $sa\mapsto-sd_{A}a$ on $A$. The coproduct is given by deconcatenation. The inclusion of $R$ is a coaugmentation.
Definition 2.14. Morphisms of the category of anchored first order $\mathbb{K}$-tangent algebras are all morphisms of affine type (direct), as well as their compositions with $\kappa$ (indirect), and the canonical injection of the trivial anchor morphism, given by $\Phi:\mathbb{K}\to\mathbb{K}_{(t,s)},\,x\mapsto x1,\qquad\Phi^{\prime}:\mathbb% {K}\to\mathbb{K}^{2},\,x\mapsto x(1,1).$
Definition C.3. An algebraic $\mathbb{K}$-space law is a functor $\underline{M}$ from the whole category $\mathbf{Alg}_{\mathbb{K}}^{\mathbf{2}}$ to $\mathbf{Sets}^{\mathbf{2}}$.
Definition 2.29. We denote by $\mathfrak{B}_{n}$ the hyperoctahedral group, which is defined as follows: it is the group acting on ${\mathcal{P}}(\mathsf{n})$ generated by (1) the symmetric group $\mathfrak{S}_{n}$ acting on ${\mathcal{P}}(\mathsf{n})$ in the natural way by $\sigma.A=\sigma(A)$, (2) the action of the abelian group $({\mathcal{P}}(\mathsf{n}),\Delta)\cong(\mathbb{Z}/(2))^{n}$ by translations on itself: $B.A=A\Delta B$ (symmetric difference).
Definition 1.12. For $m\geq n$ and $(\mathbf{t},\mathbf{s})\in\mathbb{K}^{2n}$, the $(n;\mathbf{t},\mathbf{s})$-tangent functor is the functor from $\mathbf{Llin}_{\mathbb{K},m}$ to $\mathbf{Llin}_{\mathbb{K},m-n}$ given by $(U,V)\mapsto(U^{\mathsf{n}}_{(\mathbf{t},\mathbf{s})},V^{\mathsf{n}}_{(\mathbf% {t},\mathbf{s})})$ and $f\mapsto f^{\mathsf{n}}_{(\mathbf{t},\mathbf{s})}$.
Definition 3.1. Objects of the category $\mathbf{talg}_{\mathbb{K}}$ are all objects of $\mathbf{talg}_{\mathbb{K},n}$, as $n$ ranges over $\mathbb{N}$. Morphisms of $\mathbf{talg}_{\mathbb{K}}$ are: (1) for fixed $n$, all morphisms of $\mathbf{talg}_{\mathbb{K},n}$, (2) for two objects $\Upsilon_{\mathbb{A}}:\mathbb{A}\to\mathbb{A}^{\prime}$, $\Upsilon_{\mathbb{B}}:\mathbb{B}\to\mathbb{B}^{\prime}$, the natural morphism to $\Upsilon_{\mathbb{A}}\otimes\Upsilon_{\mathbb{B}}$, $\mathbb{A}\to\mathbb{A}\otimes\mathbb{B},\,x\mapsto x\otimes 1,\quad\mathbb{A}% ^{\prime}\to\mathbb{A}^{\prime}\otimes\mathbb{B}^{\prime},\,z\mapsto z\otimes 1.$
Definition 1.1. We say that $f:U\to V^{\prime}$ is of class $C_{1}^{\mathbb{K}}$ if the slope given by (0.2) extends to a continuous map $f^{[1]}:U^{[1]}\to V^{\prime}$. We then define $df(x)v:=\partial_{v}f(x):=f^{[1]}(x,v;0,0)$.
Definition 2.23. The $n$-fold anchor is the tensor product of $n$ copies of the first order anchor, with respect to bases defined as above: it is the algebra morphism $\Upsilon_{(\mathbf{t},\mathbf{s})}^{\mathsf{n}}:=\otimes_{i=1}^{n}\Upsilon_{(t% _{i},s_{i})}^{\{i\}}:\mathbb{K}_{(\mathbf{t},\mathbf{s})}^{\mathsf{n}}\to% \mathbb{K}^{{\mathcal{P}}(\mathsf{n})},$ where for each $k\in\mathbb{N}$, $\Upsilon_{(t_{k},s_{k})}^{\{k\}}:\mathbb{K}^{\{k\}}_{(t_{k},s_{k})}\to\mathbb{% K}^{{\mathcal{P}}({\{k\}})}$ is a copy of the first order anchor. Thus, by definition, $\Upsilon_{(t_{k},s_{k})}^{\{k\}}(e_{\emptyset})=E_{\emptyset}^{k}+E_{k}^{k},% \qquad\Upsilon_{(t_{k},s_{k})}^{\{k\}}(e_{k})=s_{k}E_{\emptyset}^{k}+t_{k}E_{k% }^{k}.$
Definition A.5. Let $V,W$ be $\mathbb{K}$-modules and $m\geq 1$. A polynomial (with domain $V$ and codomain $W$) is given a an $m$-times multilinear map $B:V^{m}\to W$, giving rise to a map $f(x):=B(x,\ldots,x)$. By definition, a polynomial of degree $0$ is a non-zero constant $c\in W$. The zero constant polynomial has degree $-\infty$.
Definition 2.8. Assume $(t,s)$ is regular, that is, $t-s$ is invertible. Then we define the idempotent basis $(\tilde{E}_{\emptyset},\tilde{E}_{1})$ in $\mathbb{K}_{(t,s)}$ by $\displaystyle\tilde{E}_{\emptyset}$ $\displaystyle:=\Upsilon^{-1}(E_{0})=\frac{a}{s-t}=\frac{e}{s-t}-\frac{t}{s-t},$ $\displaystyle\tilde{E}_{1}$ $\displaystyle:=\Upsilon^{-1}(E_{1})=\frac{b}{t-s}=\frac{e}{t-s}-\frac{s}{t-s}.$
Definition 3.4. Let $\mathbb{K}$ be a good topological ring. A functor category $\mathbf{Fn}(\mathbf{c}_{\mathbb{K}},\mathbf{Sets}^{\mathbf{2}})$ may have (or not) the following properties: (1) it respects direct products (cf. Definition C.3), (2) it satisfies the axiom of algebraic scalar extension stated in (2) above, (3) it is a continuous functor category: the scaloid $\mathbf{scal}_{\mathbb{K}}$ (cf. example 3.2) is a topological space, functors $\underline{M}$ take values in topological spaces, morphisms $\underline{f}$ take values in continuous set-maps $f_{\mathbb{A}}$ that are jointly continuous in the scaloid, i.e.: for all locally linear sets $(U,V)$ and morphisms $\underline{f}$, the following map is continuous (where $V^{\mathsf{n}}_{(\mathbf{t},\mathbf{s})}\cong V^{2^{n}}$ via the $e$-basis, and likewise for $W^{2^{n}}$): $\mathbb{K}^{2n}\times V^{2^{n}}\supset\{(\mathbf{t},\mathbf{s};\mathbf{v})\mid% \mathbf{v}\in U_{(\mathbf{t},\mathbf{s})}^{\mathsf{n}}\}\to W^{2^{n}},\quad(% \mathbf{t},\mathbf{s};\mathbf{v})\mapsto f_{\mathbb{K}_{(\mathbf{t},\mathbf{s}% )}^{\mathsf{n}}}(\mathbf{v}).$ We denote by a superscript “$top$” the functor categories satisfying (3).
Definition 2.3. We call $\mathbb{K}_{(t,s)}^{\{1\}}$ the $(t,s)$-tangent algebra of $\mathbb{K}$. For $t=s=0$ we get the algebra of dual numbers, see Eqn. (0.1).
Definition 1.3 (Full iteration). We say that $f$ is of class $C^{n}_{\mathbb{K}}$ if: $f$ is of class $C^{1}_{\mathbb{K}}$, and $f^{[1]}$ is of class $C^{n-1}_{\mathbb{K}}$. In this case we let $f^{[n]}:=(f^{[1]})^{[n-1]}$.
Definition C.5. We say that some subcategory $C$ of $\mathbf{Alg}_{\mathbb{K}}^{\mathbf{2}}$ is (1) closed under direct products if it contains, along with objects $\Upsilon_{\mathbb{A}},\Upsilon_{\mathbb{B}}$, also the object $\Upsilon_{\mathbb{A}}\oplus\Upsilon_{\mathbb{B}}:\mathbb{A}\times\mathbb{B}\to% \mathbb{A}^{\prime}\times\mathbb{B}^{\prime}$ (we write also $\mathbb{A}\oplus\mathbb{B}$ for the direct product algebra $\mathbb{A}\times\mathbb{B}$, with product $(a,a^{\prime})\cdot(b,b^{\prime})=(ab,a^{\prime}b^{\prime})$), and likewise for morphisms; (2) closed under tensor products if it contains, along with objects $\Upsilon_{\mathbb{A}},\Upsilon_{\mathbb{B}}$, also their tensor product $\Upsilon_{\mathbb{A}}\otimes\Upsilon_{\mathbb{B}}:\mathbb{A}\otimes\mathbb{B}% \to\mathbb{A}^{\prime}\otimes\mathbb{B}^{\prime}$ (recall the tensor product algebra $\mathbb{A}\otimes\mathbb{B}$ has product $(a\otimes b)\cdot(a^{\prime}\otimes b^{\prime})=aa^{\prime}\otimes bb^{\prime}$), and likewise for morphisms;
Definition 2.18. Elements $\mathbf{v}\in\mathbb{K}^{\mathsf{n}}_{(\mathbf{t},\mathbf{s})}$, or of $V\otimes_{\mathbb{K}}\mathbb{K}^{\mathsf{n}}_{(\mathbf{t},\mathbf{s})}$, are written $\mathbf{v}=\sum_{A\in{\mathcal{P}}(\mathsf{n})}v_{A}e_{A},\quad v_{A}\in V.$ We also define the $a$-basis, resp. $b$-basis, of $\mathbb{K}_{(\mathbf{t},\mathbf{s})}^{\mathsf{n}}$ by $a_{\emptyset}=1=b_{\emptyset}$, $a_{A}:=\otimes_{k=1}^{n}a_{{\{k\}}\cap A}=\prod_{i\in A}a_{i},\qquad a_{i}:=[X% _{i}-t_{i}]=e_{i}-t_{i},\qquad b_{A}=\prod_{i\in I}b_{i},$ again indexed by $A\in{\mathcal{P}}(\mathsf{n})$. If $2$ is invertible in $\mathbb{K}$, we define the $j$-basis by $j_{i}:=\frac{a_{i}+b_{i}}{2}=e_{i}-\frac{s_{i}+t_{i}}{2},\qquad j_{A}:=\prod_{% i\in A}j_{i}.$
Definition C.1. We denote by $\mathbf{Sets}$ the (large) category of sets and set-maps, and (following notation from [MM92], p. 25) by $\mathbf{Sets}^{\mathbf{2}}$ the (large) category of anchored sets, that is, objects $(M,\Upsilon,M^{\prime})$ are maps $\Upsilon:M\to M^{\prime}$ (we call $\Upsilon$ the anchor map, and often denote, by abuse of notation, the triple just by $\Upsilon$ or by $M$, according to context), and morphisms are anchor-compatible pairs of maps $\Phi:M\to N$, $\Phi^{\prime}:M^{\prime}\to N^{\prime}$, i.e., they commute with anchors: $\Upsilon_{N}\circ\Phi=\Phi^{\prime}\circ\Upsilon_{M}.$ We fix once and for all a commutative unital ring $\mathbb{K}$, and denote by $\mathbf{Alg}_{\mathbb{K}}$ the (large) category of all (associative, unital) $\mathbb{K}$-algebras, and by $\mathbf{Alg}_{\mathbb{K}}^{\mathbf{2}}$ the category all anchored (associative, unital) $\mathbb{K}$-algebras, that is, objects $(\mathbb{A},\Upsilon,\mathbb{A}^{\prime})$ are algebra morphisms $\Upsilon:\mathbb{A}\to\mathbb{A}^{\prime}$ (called anchor), and morphisms are pairs of anchor-compatible algebra morphisms. The identity morphism $\mathrm{id}_{\mathbb{K}}:\mathbb{K}\to\mathbb{K}$ is called the trivial anchor. It is an initial object in $\mathbf{Alg}_{\mathbb{K}}^{\mathbf{2}}$. We denote by suitable supercripts certain subcategories of $\mathbf{Alg}_{\mathbb{K}}$ such as: all commutative associative algebras; in particular, we denote by $\mathbf{Alg}_{\mathbb{K}}^{\mathrm{fin}}$ the subcategory of all $\mathbb{K}$-algebras that are commutative, free and finite-dimensional as $\mathbb{K}$-modules. The corresponding subcategories of anchored algebras are then defined in the obvious way.
Definition 2.10. A pair of algebra morphisms $\Phi:\mathbb{K}_{(t^{\prime},s^{\prime})}\to\mathbb{K}_{(t,s)},\qquad\Phi^{% \prime}:\mathbb{K}^{2}\to\mathbb{K}^{2},$ is called anchor-compatible if $\Upsilon_{(t,s)}\circ\Phi=\Phi^{\prime}\circ\Upsilon_{(t^{\prime},s^{\prime})}% :\mathbb{K}_{(t^{\prime},s^{\prime})}\to\mathbb{K}^{2}.$ We say that $\Phi$ is direct if the pair $(\Phi,\mathrm{id}_{\mathbb{K}^{2}})$ is anchor-compatible, and indirect if the pair $(\Phi,\tau)$ is anchor-compatible. Equivalently, $\Phi$ is indirect iff $\alpha\circ\Phi=\beta$, $\beta\circ\Phi=\alpha$, and direct if $\alpha\circ\Phi=\alpha$, $\beta\circ\Phi=\beta$.
Definition 2.27. A pair of algebra morphisms $\Phi:\mathbb{K}_{(\mathbf{t}^{\prime},\mathbf{s}^{\prime})}^{\mathsf{n}^{% \prime}}\to\mathbb{K}_{(\mathbf{t},\mathbf{s})}^{\mathsf{n}},\qquad\Psi:% \mathbb{K}^{{\mathcal{P}}(\mathsf{n}^{\prime})}\to\mathbb{K}^{{\mathcal{P}}(% \mathsf{n})}$ is called anchor-compatible if $\Upsilon_{(\mathbf{t},\mathbf{s})}^{\mathsf{n}}\circ\Phi=\Psi\circ\Upsilon_{(% \mathbf{t}^{\prime},\mathbf{s}^{\prime})}^{\mathsf{n}^{\prime}}:\qquad\begin{% matrix}\mathbb{K}_{(\mathbf{t}^{\prime},\mathbf{s}^{\prime})}^{\mathsf{n}^{% \prime}}&\to&\mathbb{K}_{(\mathbf{t},\mathbf{s})}^{\mathsf{n}}\\ \downarrow&&\downarrow\\ \mathbb{K}^{{\mathcal{P}}(\mathsf{n}^{\prime})}&\to&\mathbb{K}^{{\mathcal{P}}(% \mathsf{n})}.\end{matrix}$ It is called anchor preserving if $n=n^{\prime}$ and $\Psi=\mathrm{id}$.
Definition 1.9. For all $\mathbf{t},\mathbf{s}\in\mathbb{K}^{n}$ and $A\in{\mathcal{P}}(\mathsf{n})$, we let $\mathbf{t}_{\emptyset}=1=\mathbf{s}_{\emptyset}$, and $\mathbf{t}_{A}=\prod_{k\in A}t_{k},\qquad\mathbf{s}_{A}=\prod_{k\in A}s_{k},% \qquad(\mathbf{t}-\mathbf{s})_{A}=\prod_{k\in A}(t_{k}-s_{k}).$ Call $(\mathbf{t},\mathbf{s})$ regular, or finite, if, $\forall i=1,\ldots,n:(t_{i}-s_{i})\in\mathbb{K}^{\times}$, and singular if $\forall i=1,\ldots,n:(t_{i}-s_{i})\notin\mathbb{K}^{\times}$, and mixed else.
Definition A.1. Let $\mathbb{K}$ be a commutative ring, $\mathbb{A}$ an associative unital $\mathbb{K}$-algebra, and $V$ a $\mathbb{K}$-module. Then we denote by $V_{\mathbb{A}}$ the $\mathbb{K}$-module $V\otimes_{\mathbb{K}}\mathbb{A}$, together with its right $\mathbb{A}$-module structure given by $(v\otimes\lambda).\mu=v\otimes\lambda\mu.$ If $f:V\to W$ is a $\mathbb{K}$-linear map, we define the $\mathbb{A}$-linear map $f_{\mathbb{A}}:=f\otimes\mathrm{id}_{\mathbb{A}}:V_{\mathbb{A}}\to W_{\mathbb{% A}},\quad v\otimes\lambda\mapsto f(v)\otimes\lambda,$ and if $\phi:\mathbb{A}\to\mathbb{B}$ is an algebra morphism, we define the $\mathbb{K}$-linear map $V_{\phi}:=\mathrm{id}_{V}\otimes\phi:V_{\mathbb{A}}\to V_{\mathbb{B}},\quad v% \otimes\lambda\mapsto v\otimes\phi(\lambda).$
Definition 2.9. Objects of the category of anchored first order $\mathbb{K}$-tangent algebras are all anchor maps $\Upsilon_{(t,s)}=\Upsilon_{(t,s)}^{\{1\}}:\mathbb{K}_{(t,s)}=\mathbb{K}_{(t,s)% }^{\{1\}}\to\mathbb{K}^{2}$ for $(t,s)\in\mathbb{K}^{2}$, as well as the “trivial” anchor $\mathrm{id}:\mathbb{K}\to\mathbb{K}$. Thus, objects can be considered as triples $(\mathbb{K}_{(t,s)},\mathbb{K}^{2},\Upsilon_{(t,s)})$, resp. $(\mathbb{K},\mathbb{K},\mathrm{id})$ (domain and codomain of the anchor, and its “formula”). For every anchored tangent algebra $\Upsilon$, there is an opposite anchored tangent algebra $\Upsilon^{\prime}:=\tau\circ\Upsilon$, where $\tau(x,y)=(y,x)$ is the exchange automorphism of $\mathbb{K}^{2}$.
Definition B.1. A hypercubic $\mathbb{K}$-linear space, based on ${\mathcal{P}}(N)$, is a free $\mathbb{K}$-module $V$ together with a basis $(E_{A})_{A\in{\mathcal{P}}(N)}$ indexed by the hypercube ${\mathcal{P}}(N)$ (power set of $N$, where $N\subset\mathbb{N}$ is a set, supposed to be finite in this appendix, and of cardinality $n$. If necessary, we write $E_{A}^{N}$ instead of $E_{A}$.) In other words, $V\cong\mathbb{K}^{{\mathcal{P}}(N)}$ together with its canonical basis. When $N=\mathsf{n}=\{1,\ldots,n\}$, then we just speak of a $n$-hypercubic space, or of a $2^{n}$-space. For $n=1$, $N=\{k\}$, the two basis elements are also denoted by $(E_{\emptyset},E_{i})$ or $(E_{\emptyset}^{i},E_{i}^{i})$.
Definition 2.26. Objects of the category $\mathbf{talg}_{\mathbb{K},n}$ of anchored $n$-th order $\mathbb{K}$-tangent algebras are all anchor morphisms $\Upsilon^{\mathsf{n}}_{(\mathbf{t},\mathbf{s})}:\mathbb{K}_{(\mathbf{t},% \mathbf{s})}^{\mathsf{n}}\to\mathbb{K}^{{\mathcal{P}}(\mathsf{n})}$ for $(\mathbf{t},\mathbf{s})\in\mathbb{K}^{2n}$, along with the trivial anchor morphism $\mathrm{id}:\mathbb{K}\to\mathbb{K}$.
Definition 1.8. We call $n$-hypercube the power set ${\mathcal{P}}(\mathsf{n})={\mathcal{P}}({\{1,\ldots,n\}})$. It serves as index set for space variables, which we write in the form $\mathbf{v}=(v_{A})_{A\in{\mathcal{P}}(\mathsf{n})}$. Recall that ${\mathcal{P}}(\mathsf{n})$ is a semigroup for union $\cup$ and intersection $\cap$, and a group with respect to the symmetric difference $A\Delta B=(A\cup B)\setminus(A\cap B)=(A\cap B^{c})\cup(B\cap A^{c}),$ where $A^{c}=\mathsf{n}\setminus A$ is the complement of $A$ in $\mathsf{n}$. Recall also that $A^{c}\Delta B^{c}=A\Delta B$, and that $A\Delta B^{c}=(A\Delta B)^{c}=A^{c}\Delta B$, whence $|A\Delta B^{c}|=n-|A\Delta B|$.
