Definition 2.8. The orbit category of $G$ is the full subcategory $\mathcal{O}_{G}$ of the category of $G$-sets with objects the orbits $G/H$ where $H$ is a subgroup of $G$.
Definition 2.2. Given any subgroup $H$ of $G$, define the $H$-fixed points functor, denoted by $(-)^{H}$, as the composite $\mathcal{C}^{G}\rightarrow\mathcal{C}^{H}\rightarrow\mathcal{C}$ where the first map is the restriction defined by the inclusion of $H$ into $G$, and the second map is the limit functor.
Definition 3. Let $c:X\to F(X)$ be a coalgebra in $\mathbf{Sets}$, and $S\subseteq X$. The subcoalgebra of $c$ generated by $S$ is the smallest subcoalgebra $\langle S\rangle$ of $c$ whose state space includes $S$. If $S$ is a singleton $\{s\}$, then we write $\langle S\rangle=\langle s\rangle$.
Definition 9. A quantum language over an alphabet $A$ is a function $A^{*}\to[0,1]$. One can think of a quantum language as a fuzzy or probabilistic language. The function assigns to a word in $A^{*}$ the probability that it is in the language. A quantum automaton over an alphabet $A$ consists of: • A complex Hilbert space $H$; • For each letter $a\in A$, a unitary operator $\delta_{a}:H\to H$; • An effect $\epsilon$ on $H$, i.e. a linear operator $\epsilon:H\to H$ satisfying $0\leq\epsilon\leq\mathrm{id}$. Define, for each word $u\in A^{*}$, the extended transition operator $\delta_{u}:H\to H$ inductively by $\delta_{\varepsilon}(\psi)=\psi,$ $\delta_{au}(\psi)=\delta_{u}(\delta_{a}(\psi)).$ The probability that the word $u$ is accepted by the automaton, starting from initial state $\psi$ with norm 1, is $\langle\delta_{u}\psi|\epsilon|\delta_{u}\psi\rangle,$ that is, the probability that measurement of $\epsilon$ gives ‘yes’ in state $\delta_{u}\psi$. The quantum language recognized by a state $\psi\in H$ is the function $A^{*}\to[0,1]$ that sends a word $u\in A^{*}$ to the probability that $u$ is accepted by $\psi$.
Definition 2. A subcoalgebra of a coalgebra $c:X\to F(X)$ in $\mathbf{Sets}$ is a coalgebra $d:Y\to F(Y)$ with $Y\subseteq X$ for which the inclusion map $Y\hookrightarrow X$ is a coalgebra morphism.
Definition 2.2. The coend of $T$ is defined by $\int^{I}T:=\underset{(\widetilde{\mathcal{O}}_{I})^{\text{op}}}{\text{colim }}% \mathcal{H}^{I}\circ T.$ Dually, we define the end of $T$ by $\int_{I}T:=\underset{\widetilde{\mathcal{O}}_{I}}{\text{lim }}\mathcal{H}_{I}% \circ T.$
Definition 4.2. Let $\mathcal{F}_{*}^{\leq n}$ denote the full subcategory of $\mathcal{F}_{*}$ spanned by those objects $T$ for which $|T^{o}|\leq n$, and define $C^{\leq n}_{X_{*}}:=\text{Ran}_{\mathcal{F}_{*}^{\leq n,\text{op}}}^{\mathcal{% F}_{*}^{\text{op}}}C_{X_{*}}|_{\mathcal{F}_{*}^{\leq n,\text{op}}}.$ Then the Hodge filtered quotient $\mathcal{H}^{\leq n}(E\otimes X;M)$ is given by $\int^{\mathcal{F}_{*}}C^{\leq n}_{X_{*}}\wedge A_{E,M}.$
Definition 2.1. The twisted arrow category $\widetilde{\mathcal{O}}_{I}$ is defined by $(\widetilde{\mathcal{O}}_{I})_{n}=I_{2n+1}$ with faces and degeneracies given by $\tilde{d_{i}}x=d_{n-i}d_{n+1+i}x$ $\tilde{s_{i}}x=s_{n-i}s_{n+1+i}x.$
Definition 4.1. Let $\mathcal{F}^{\leq n}$ denote the full subcategory of $\mathcal{F}$ spanned by those sets $T$ for which $|T|\leq n.$ Denote by $C^{\leq n}_{X}$ the restricted-and-extended functor $\text{Ran}_{\mathcal{F}^{\leq n,\text{op}}}^{\mathcal{F}^{\text{op}}}C_{X}|_{% \mathcal{F}^{\leq n,\text{op}}}.$ The $n$th Hodge-filtered quotient of $E\otimes X$ is $\mathfrak{H}^{\leq n}(E\otimes X):=\int^{\mathcal{F}}C^{\leq n}_{X}\wedge A_{E}.$ In the same breath, we may as well define $\mathfrak{H}^{\geq n+1}(E\otimes X):=\text{Fib}\left[E\otimes X\to\mathfrak{H}% ^{\leq n}(E\otimes X)\right]$ and the graded subquotient $\mathfrak{H}^{(n)}(E\otimes X):=\text{Fib}\left[\mathfrak{H}^{\leq n}(E\otimes X% )\to\mathfrak{H}^{\leq n-1}(E\otimes X)\right].$ Of course, if we define $C^{\geq n+1}_{X}:=\text{Fib}\left[C_{X}\to C^{\leq n}_{X}\right]$ and $C^{(n)}_{X}:=\text{Fib}\left[C^{\leq n}_{X}\to C^{\leq n-1}_{X}\right]$ then we have the equivalences $\mathfrak{H}^{\geq n+1}(E\otimes X)\simeq\int^{\mathcal{F}}C^{\geq n+1}_{X}% \wedge A_{E}$ and $\mathfrak{H}^{(n)}(E\otimes X)\simeq\int^{\mathcal{F}}C^{(n)}_{X}\wedge A_{E}.$
Definition 1. A 2-Hilbert space is an abelian Hilb-category $H$, equipped with antilinear maps $*\colon\text{hom}(x,y)\rightarrow\text{hom}(y,x)$ for all $x,y\in H$, such that • $f^{**}=f$, • $(fg)^{*}=g^{*}f^{*}$, • $(fg,h)=(g,f^{*}h)$, • $(fg,h)=(f,hg^{*})$ whenever both sides of the equation are defined.
Definition 15. The 2-character $\chi_{\alpha}$ of a unitary 2-representation $\alpha$ of $G$ is the unitary equivariant vector bundle over $G$ given by $\begin{split}\displaystyle\chi_{F}(x)={\mathbb{T}r(\alpha_{x})}&\displaystyle=% \left\{\begin{aligned} \displaystyle\includegraphics[]{c3.pdf}\end{aligned}% \right\}\\ \displaystyle\chi_{\alpha}(gxg^{\text{-1}}\stackrel{{\scriptstyle\,\,g}}{{% \leftarrow}}x)\left(\begin{aligned} \displaystyle\includegraphics[]{c3.pdf}% \end{aligned}\right)&\displaystyle=\begin{aligned} \displaystyle% \includegraphics[]{c4.pdf}\end{aligned}.\end{split}$
Definition 10. An even-handed structure on a 2-category with ambidextrous adjoints is a choice $F^{[*]}\in[\operatorname{Amb}(F)]$ of isomorphism class of ambidextrous adjoint for every morphism $F$, such that: (i) $\operatorname{id}^{[*]}$ is the class of the trivial ambidextrous adjunction for every identity morphism, (ii) $(G\circ F)^{[*]}=F^{[*]}\circ G^{[{*}]}$ for all composable pairs of morphisms, and (iii) $\theta^{\dagger}={}^{\dagger}\!\theta$ for every 2-morphism $\theta\colon F\Rightarrow G$, provided they are computed using ambidextrous adjoints from the classes $F^{[*]}$ and $G^{[*]}$. An even-handed 2-category is a 2-category with ambidextrous adjoints equipped with an even-handed structure.
Definition 4 (compare [20, 17, 7, 25, 36]). The 2-category $\operatorname{2\mathcal{R}ep}(G)$ of unitary 2-representations of a finite group $G$ is defined as follows. An object is a unitary weak 2-functor $G\rightarrow\operatorname{2\mathcal{H}ilb}$ (where $G$ is thought of as a 2-category which has only one object, with the elements of $G$ as 1-morphisms, and only identity 2-morphisms). A morphism is a transformation whose coherence isomorphisms are unitary, and a 2-morphism is a modification.
Definition 19. An $G$-equivariant gerbe is a central extension of the action groupoid of a discrete $G$-set $X$: $\underline{U(1)}\stackrel{{\scriptstyle i}}{{\hookrightarrow}}\mathfrak{X}% \stackrel{{\scriptstyle\pi}}{{\rightarrow}}X_{G}.$ A metric on the gerbe is an assignment of a positive real number $k_{i}$ to each object $i\in\mathfrak{X}$, invariant under the action of $G$.
Definition 8. An ambidextrous adjoint of a morphism $F\colon A\rightarrow B$ in a 2-category is a quintuple $\langle F^{*}\rangle\equiv(F^{*},\eta,\epsilon,n,e)$ where $F^{*}\colon B\rightarrow A$ is a morphism, $\eta\colon\operatorname{id}_{A}\Rightarrow F^{*}F$ and $\epsilon\colon FF^{*}\Rightarrow\operatorname{id}_{B}$ are unit and counit maps exhibiting $F^{*}$ as a right adjoint of $F$, and $n\colon\operatorname{id}_{B}\Rightarrow FF^{*}$ and $e\colon F^{*}F\Rightarrow\operatorname{id}_{A}$ are unit and counit maps which exhibit $F^{*}$ as a left adjoint of $F$.
Definition 17. If $\sigma\colon\alpha\rightarrow\beta$ is a morphism of unitary 2-representations, we define $\chi(\sigma)\colon\chi_{\alpha}\rightarrow\chi_{\beta}$ as the map of equivariant vector bundles over $G$ whose component at $x\in G$ is given by $\displaystyle\chi(\sigma)_{x}\colon\chi_{\alpha}(x)$ $\displaystyle\rightarrow\chi_{\beta}(x)$ (9) $\displaystyle\begin{aligned} \displaystyle\includegraphics[]{y25.pdf}\end{aligned}$ $\displaystyle\mapsto\begin{aligned} \displaystyle\includegraphics[]{y28.pdf}% \end{aligned}$ where $\langle\sigma^{*}\rangle$ is any even-handed ambidextrous adjoint for $\sigma$.
Definition 3. The 2-category $\operatorname{2\mathcal{H}ilb}$ of 2-Hilbert spaces has finite-dimensional 2-Hilbert spaces for objects, linear $*$-functors for morphisms, and natural transformations for 2-morphisms.
Definition 20. For a finite group $G$, the 2-category $\operatorname{\mathcal{G}erbes}(G)$ of finite $G$-equivariant gerbes is defined as follows. An object is a finite $G$-equivariant gerbe $\mathfrak{X}$ equipped with a metric. The category of morphisms from $\mathfrak{X}$ to $\mathfrak{X}^{\prime}$ is the category of unitary equivariant vector bundles over $\mathfrak{X}^{\prime}\otimes\overline{\mathfrak{X}}$, $\operatorname{Hom}(\mathfrak{X},\mathfrak{X}^{\prime}):=\operatorname{Hilb}(% \mathfrak{X}^{\prime}\otimes\overline{\mathfrak{X}}).$
Definition 14. The 2-trace of a linear endofunctor $F\colon H\rightarrow H$ on a 2-Hilbert space $H$ is the Hilbert space ${\mathbb{T}r(F)}=\operatorname{Nat}(\operatorname{id}_{H},F)=\left\{\begin{% aligned} \displaystyle\includegraphics[]{c1.pdf}\end{aligned}\right\}.$
Definition 2.2.1. A $2$-commutative diagram in $\mathscr{C}$ is a commutative diagram in the underlying $1$-category $\overline{\mathscr{C}}$ along with a collection of $2$-isomorphisms determined as follows: (1) for any two objects $A$ and $B$ in the diagram and any two arrows $\alpha$ and $\beta$ between $A$ and $B$ arising from compositions of arrows in the diagram, there is a $2$-isomorphism $\gamma_{\alpha,\beta}:\alpha\to\beta$; (2) for any three paths $\alpha,\beta,\delta$ from $A$ to $B$, we have $\gamma_{\beta,\delta}\gamma_{\alpha,\beta}=\gamma_{\alpha,\delta}$; (3) given two paths $\alpha,\beta:A\to B$ and a path $\delta:B\to C$, we have $\delta(\gamma_{\alpha,\beta})=\gamma_{\delta\alpha,\delta\beta}$, where the left-hand side arises from the composition functor on $\hom$-groupoids.
Definition 1.1.1. A stack is abelian if it has abelian inertia stack.
Definition 1.1.3. We call an $S$-stack $\mathscr{X}$ quasi-algebraic if it satisfies the following three conditions. (1) The diagonal $\mathscr{X}\to\mathscr{X}\times_{S}\mathscr{X}$ is representable by separated quasi-compact morphisms of algebraic spaces. (2) The inertia stack of $\mathscr{X}$ is locally of finite presentation over $\mathscr{X}$. (3) Given affine $S$-schemes $U_{0},U,Z$ with $U_{0}\hookrightarrow U$ a nilpotent closed immersion and $U_{0}\to Z$ an arbitrary morphism, the induced functor between fiber categories $\mathscr{X}_{U\coprod_{U_{0}}X}\to\mathscr{X}_{U}\times_{\mathscr{X}_{U_{0}}}% \mathscr{X}_{Z}$ is an equivalence.
Definition 2.2.2. A $2$-Cartesian diagram in $\mathscr{C}$ is a square of $1$-morphisms
Definition. Given a subcategory $\mathcal{C}$ of $\mathbf{Stacks}_{S}$, a property $P$ of $\mathcal{C}$ (resp. $\hom(\mathcal{C})$) is $\mathcal{C}$-isonatural if $P=(F|_{\mathcal{C}})^{-1}((F|_{\mathcal{C}})_{\ast}P)$.
Definition 3.16 (Paseka [Paseka]) Let $X$ and $Y$ be pre-Hilbert $Q$-modules. A function $\varphi:X\to Y$ is adjointable if there is another function $\varphi^{\dagger}:Y\to X$ such that for all $x\in X$ and $y\in Y$ we have ${\langle\varphi(x),y\rangle}={\langle x,\varphi^{\dagger}(y)\rangle}\;.$ (The notation for $\varphi^{\dagger}$ in [Paseka] is $\varphi^{*}$, but we want to avoid confusion with the notation for inverse image homomorphisms of locale maps.)
Definition 1.8 Let $\mathcal{Q}$ be an involutive quantaloid. 1. A map is a morphism $f:x\to y$ which is left adjoint to $f^{*}$; that is, $ff^{*}\leq\mathrm{id}_{y}$ and $f^{*}f\geq\mathrm{id}_{x}$. The map $f$ is injective if it further satisfies $f^{*}f=\mathrm{id}_{x}$, and surjective if it satisfies $ff^{*}=\mathrm{id}_{y}$. If the map $f$ is both injective and surjective we say that it is unitary. 2. The subcategory of $\mathcal{Q}$ containing the same objects as $\mathcal{Q}$ and the maps as morphisms is denoted by $\operatorname{Map}(\mathcal{Q})$.
Definition 1.1 1. By an involutive quantale is meant an involutive semigroup in the monoidal category $\mathbf{SL}$ of sup-lattices. 2. Let $Q$ be an involutive quantale. We shall denote the product of two elements $a,b\in Q$ by $ab$, the involute of $a$ by $a^{*}$, the join of a subset $S\subset Q$ by $\bigvee S$, the top element by $1_{Q}$ or simply $1$, and the bottom element by $0_{Q}$ or simply $0$. The elements such that $a^{*}=a$ are self-adjoint. The idempotent self-adjoint elements are the projections. 3. $Q$ is unital if there is a unit for the multiplication, which is denoted by $e_{Q}$ or simply $e$. (This is necessarily a projection.) 4. By a homomorphism of involutive quantales $h:Q\to R$ is meant a homomorphism of involutive semigroups in $\mathbf{SL}$. 5. If $Q$ and $R$ are unital, the homomorphism $h$ is unital if $h(e_{Q})=e_{R}$.
Definition 1.6 1. By a quantaloid is meant a sup-lattice enriched category. 2. An involutive quantaloid is a quantaloid $\mathcal{Q}$ equipped with a contravariant sup-lattice enriched isomorphism $(-)^{*}:{\mathcal{Q}}^{\textrm{op}}\to\mathcal{Q}$ which is both the identity on objects and its own inverse. 3. An involutive quantaloid $\mathcal{Q}$ is modular if any arrows $a,b,c\in\mathcal{Q}$ satisfy the modularity axiom of Freyd whenever the compositions are defined: $ab\wedge c\leq a(b\wedge a^{*}c)$
Definition 2.12 Let $(I,A)$ be a $Q$-set. By a singleton map (or simply a singleton) of $(I,A)$ is meant a map $S:I\to Q$ for which there exists a projection $q\in Q$ such that $S$, regarded as a “column matrix” $I\times\{*\}\to Q$, defines a map of $Q$-sets $S:[q]\to(I,A)$ where $[q]$ is the $Q$-set defined by the $\{*\}\times\{*\}$ matrix with single entry $q$.
Definition 7.2 Let $X$ and $Y$ be étale $Q$-locales. By a map $f:X\to Y$ is meant a map of locales whose inverse image $f^{*}:Y\to X$ is a homomorphism of left $Q$-modules. The resulting category is called the category of étale $Q$-locales and it is denoted by $Q$-$\mathbf{LH}$.
Definition 3.1 By a pre-Hilbert $Q$-module will be meant a left $Q$-module $X$ (unitary if $Q$ is unital) equipped with a binary operation ${\langle-,-\rangle}:X\times X\to Q\;,$ called the inner product, which for all $x,x_{i},y\in X$ and $a\in Q$ satisfies the following axioms: $\displaystyle{\langle ax,y\rangle}$ $\displaystyle=$ $\displaystyle a{\langle x,y\rangle}$ $\displaystyle\left\langle\bigvee_{i}x_{i},y\right\rangle$ $\displaystyle=$ $\displaystyle\bigvee_{i}{\langle x_{i},y\rangle}$ $\displaystyle{\langle x,y\rangle}$ $\displaystyle=$ $\displaystyle{\langle y,x\rangle}^{*}\;.$ By a Hilbert $Q$-module will be meant a pre-Hilbert $Q$-module whose inner product is “non-degenerate”: ${\langle x,-\rangle}={\langle y,-\rangle}\Rightarrow x=y\;.$
Definition 6.3 Let $X$ be a supported $Q$-module. By a local section of $X$ is meant an element $s\in X$ such that $\varsigma(x)s=x$ for all $x\leq s$. The set of local sections of $X$ is denoted by $\mathit{\Gamma}_{X}^{\ell}$.
Definition 2.3 Let $X=(I,A)$ and $Y=(J,B)$ be $Q$-sets. A relation $R:X\rightsquigarrow Y$ is a matrix $R:J\times I\to Q$ such that the following equations hold: $BR=R=RA\;.$ We shall denote by $\operatorname{\mathbf{Rel}}(Q)$ the quantaloid whose objects are the $Q$-sets and whose morphisms are the relations between them: composition is given by matrix multiplication and the identity relation on a $Q$-set $(I,A)$ is $A$. [This is the completion with respect to the splitting of self-adjoint idempotents of the obvious (semi)category of matrices whose objects are the sets and whose morphisms $A:I\to J$ are the matrices of type $J\times I$.]
Definition 4.12 By a $Q$-sheaf will be meant a Hilbert $Q$-module with enough sections. Accordingly, we refer to $\operatorname{Map}(Q$-$\mathbf{HMB})$ as the category of sheaves on $Q$, and denote it by $Q$-$\mathbf{Sh}$.
Definition 1.10 Two involutive quantaloids $\mathcal{Q}$ and $\mathcal{R}$ are equivalent if there exist two sup-lattice enriched and involution preserving functors (in other words, two homomorphisms of involutive quantaloids) $\xymatrix{\mathcal{Q}\ar@/^{/}[r]^{F}&\mathcal{R}\ar@/^{/}[l]^{G}}$ such that $G\circ F$ and $F\circ G$ are naturally isomorphic to $\mathrm{id}_{\mathcal{Q}}$ and $\mathrm{id}_{\mathcal{R}}$, respectively, via unitary natural isomorphisms (i.e., natural isomorphisms whose components are unitary maps).
Definition 3.19 The category of Hilbert $Q$-modules with enough sections, denoted by $Q$-$\mathbf{HMB}$, is the category whose objects are those Hilbert $Q$-modules for which there exist Hilbert bases and whose morphisms are the homomorphisms of $Q$-modules (equivalently, the adjointable maps).
Definition 7.1 By an étale $Q$-locale is meant a left $Q$-module $X$ whose action restricted to $B$ defines a $B$-sheaf structure on $X$. By a local section of $X$ is meant a Hilbert section of $X$ when $X$ is regarded as a $B$-sheaf, and the set of local sections of $X$ is denoted by $\mathit{\Gamma}_{X}$. The support $\varsigma(x)$ of an element $x\in X$ is ${\langle x,x\rangle}$, where ${\langle-,-\rangle}$ is the $B$-sheaf inner product, and we refer to the map $\varsigma:X\to B$ thus defined as the support of $X$ (cf. 3.8).
Definition 1.3 By a stably Gelfand quantale is meant an involutive quantale $Q$ such that, for all $a\in Q$, if $aa^{*}a\leq a$ then $aa^{*}a=a$ (in other words, if $a$ is “stable” under the operation $a\mapsto aa^{*}a$ then it is a “Gelfand element”, hence the terminology).
Definition 6.2 By a supported $Q$-module is meant a pre-Hilbert $Q$-module $X$ equipped with a monotone map $\varsigma:X\to B\;,$ called the support of $X$, such that the following properties hold for all $x\in X$: $\displaystyle\varsigma(x)$ $\displaystyle\leq$ $\displaystyle\langle x,x\rangle$ $\displaystyle x$ $\displaystyle\leq$ $\displaystyle\varsigma(x)x\;.$
Definition 2.1 By a $Q$-set is meant a set $I$ together with a matrix $A:I\times I\to Q$ which is both self-adjoint ($A=A^{*}$) and idempotent ($AA=A$). The $Q$-set is strict if for all $\alpha,\beta\in I$ we have $a_{\alpha\alpha}a_{\alpha\beta}=a_{\alpha\beta}$ (and thus also $a_{\beta\alpha}a_{\alpha\alpha}=a_{\beta\alpha}$).
Definition 4.13 Let $\varphi:X\to Y$ be a homomorphism in $Q$-$\mathbf{HMB}$. We refer to $\varphi$ as a: • direct image homomorphism if $\varphi\dashv\varphi^{\dagger}$ (i.e., $\varphi$ is in $Q$-$\mathbf{Sh}$); • inverse image homomomorphism if $\varphi^{\dagger}\dashv\varphi$ (i.e., $\varphi^{\dagger}$ is in $Q$-$\mathbf{Sh}$).
Definition 2.5 The category of $Q$-sets $\operatorname{\mathbf{Set}}(Q)$ is defined to be $\operatorname{\mathbf{Map}}(\operatorname{\mathbf{Rel}}(Q))$. Hence, explicitly, a map of $Q$-sets $F:(I,A)\to(J,B)$ is a relation such that the following two additional conditions hold: $\displaystyle FF^{*}$ $\displaystyle\leq$ $\displaystyle B$ $\displaystyle A$ $\displaystyle\leq$ $\displaystyle F^{*}F\;.$ (Note: we write $\rightsquigarrow$ for general relations and $\to$ for maps.) The map $F$ is strict if it further satisfies the conditions $\displaystyle f_{\beta\alpha}$ $\displaystyle=$ $\displaystyle f_{\beta\alpha}a_{\alpha\alpha}$ $\displaystyle f_{\beta\alpha}$ $\displaystyle=$ $\displaystyle b_{\beta\beta}f_{\beta\alpha}$ for all $\alpha\in I$ and $\beta\in J$.
Definition 7.4 Let $X$ and $Y$ be étale $Q$-locales. By a sheaf homomorphism $\varphi:X\to Y$ is meant a homomorphism of left $Q$-modules that preserves supports and local sections; that is, $\displaystyle\varsigma(\varphi(x))$ $\displaystyle=$ $\displaystyle\varsigma(x)\ \ \textrm{for all }x\in X\;,$ $\displaystyle\varphi(\mathit{\Gamma}_{X})$ $\displaystyle\subset$ $\displaystyle\mathit{\Gamma}_{Y}\;.$
Definition 6.5 Let $X$ be a supported $Q$-module. The support is called stable, and the module is said to be stably supported, if in addition the support is $B$-equivariant; that is, the following condition holds for all $b\in B$ and $x\in X$: $\varsigma(bx)=b\land\varsigma(x)\;.$
Definition 3.11 Let $X$ be a pre-Hilbert $Q$-module. By a Hilbert section of $X$ is meant an element $s\in X$ such that ${\langle x,s\rangle}s\leq x$ for all $x\in X$. The set of all the Hilbert sections of $X$ is denoted by $\mathit{\Gamma}_{X}$. We say that the module $X$ has enough sections if for all $x\in X$ we have the equality $x=\bigvee_{s\in\mathit{\Gamma}_{X}}{\langle x,s\rangle}s\;.$ Any set $\mathit{\Gamma}\subset X$ such that $x=\bigvee_{s\in\mathit{\Gamma}}{\langle x,s\rangle}s$ for all $x\in X$ is called a Hilbert basis (in particular, we have $\mathit{\Gamma}\subset\mathit{\Gamma}_{X}$ and $\mathit{\Gamma}$ is a set of $Q$-module generators for $X$).
Definition 3.6. Let $\gamma$ be a left exact radical functor. An object $D$ of $\mathcal{A}$ is called $\gamma$-injective if ${\rm{Ext}}_{\mathcal{A}}^{1}(X,D)=0$ for any $\gamma$-torsion object $X$ of $\mathcal{A}$. The object $D$ is called faithfully $\gamma$-injective if $D$ is $\gamma$-injective and $\gamma$-torsion-free.
Definition 4.2. For a Grothendieck category $\mathcal{A}$, we define the Krull-Gabriel filtration of $\mathcal{A}$ as follows. For any ordinal number $\alpha$ we denote by $\mathcal{A}(\alpha)$, the localizing subcategory of $\mathcal{A}$ is defined in the following manner: $\mathcal{A}({-1})$ is the zero subcategory. $\mathcal{A}(0)$ is the smallest localizing subcategory containing all simple objects. Let us assume that $\alpha=\beta+1$ and denote by $T_{\beta}:\mathcal{A}\rightarrow\mathcal{A}/\mathcal{A}({\beta})$ the canonical functor and by $S_{\beta}:\mathcal{A}/\mathcal{A}({\beta})\rightarrow\mathcal{A}$ the right adjoint functor of $T_{\beta}$. Then an object $X$ of $\mathcal{A}$ will belong to $\mathcal{A}_{\alpha}$ if and only if $T_{\beta}(X)\in{\rm Ob}((\mathcal{A}/\mathcal{A}({\beta}))(0))$. If $\alpha$ is a limit ordinal, then $\mathcal{A}({\alpha})$ is the localizing subcategory generated by all localizing subcategories $\mathcal{A}_{\beta}$ with $\beta\leq\alpha$. It is clear that if $\alpha\leq\alpha^{\prime}$, then $\mathcal{A}({\alpha})\subseteq\mathcal{A}({\alpha^{\prime}})$. Moreover, since the class of all localizing subcategories of $\mathcal{A}$ is a set, there exists an ordinal $\alpha$ such that $\mathcal{A}({\alpha})=\mathcal{A}({\tau})$ for all $\tau\geq\alpha$. Let us put $\mathcal{A}({\tau})=\cup_{\alpha}\mathcal{A}({\alpha})$. We say that the localizing subcategories $\{\mathcal{A}_{\alpha}\}_{\alpha}$ define the Krull-Gabriel filtration of $\mathcal{A}$. We say that an object $M$ of $\mathcal{A}$ has the Krull-Gabriel dimension defined if $M\in{\rm Ob}(\mathcal{A}({\tau}))$. The smallest ordinal number $\alpha$ so that $M\in{\rm Ob}(\mathcal{A}({\alpha}))$ is denoted by ${\rm KGdim}M$. It is clear by definition that KGdim$0=-1$ and KGdim$M\leq 0$ if and only if ${\rm ASupp}(M)\subseteq{\rm m-}{\rm{ASpec}}\mathcal{A}$.
Definition 5.1. A pair $(\mathcal{U},\mathcal{V})$ of full triangulated subcategories of a triangulated category $\mathcal{T}$ is called a stable t-structure on $\mathcal{T}$ if it satisfies the following conditions. (1) ${\rm{Hom}}_{\mathcal{T}}(U,V)=0$. (2) For any $X\in\mathcal{T}$, there is a triangle $U\rightarrow X\rightarrow V\rightarrow U[1]$ with $U\in\mathcal{U}$ and $V\in\mathcal{V}$.
Definition 3.12. For every left exact preradical functor $\gamma$ on $\mathcal{A}$, we define $U_{\gamma}=\{\alpha\in{\rm{ASpec}}\mathcal{A}|\hskip 2.845276ptH\in\mathcal{T}% _{\gamma}\hskip 2.845276pt{\rm for}\hskip 2.845276pt{\rm some}\hskip 2.845276% pt{\rm monoform}\hskip 2.845276pt{\rm object}\hskip 2.845276ptH\in\alpha\}.$
Definition 2.1. (i) A nonzero object $M$ in $\mathcal{A}$ is monoform if for any nonzero subobject $N$ of $M$, there exists no common nonzero subobject of $M$ and $M/N$ which means that there does not exist a nonzero subobject of $M$ which is isomorphic to a subobject of $M/N$. We denote by ${\rm{ASpec}}_{0}\mathcal{A}$, the set of all monoform objects of $\mathcal{A}$. (ii) Two monoform objects $H$ and $H^{\prime}$ are said to be atom-equivalent if they have a common nonzero subobject. (iii) By [K1, Proposition 2.8], the atom equivalence establishes an equivalence relation on monoform objects; and hence for every monoform object $H$, we denote the equivalence class of $H$, by $\overline{H}$, that is $\overline{H}=\{G\in{\rm{ASpec}}_{0}\mathcal{A}|\hskip 2.845276ptH\hskip 2.8452% 76pt{\rm and}\hskip 2.845276ptG$ has a common nonzero subobject$\}.$ (iv) The atom spectrum ${\rm{ASpec}}\mathcal{A}$ of $\mathcal{A}$ is the quotient set of ${\rm{ASpec}}_{0}\mathcal{A}$ consisting of all equivalence classes induced by this equivalence relation. Any equivalence class is called an atom of ${\rm{ASpec}}\mathcal{A}$. (v) For an object $M$ of $\mathcal{A}$, we define a subset ${\rm ASupp}(M)$ of ${\rm{ASpec}}\mathcal{A}$ by ${\rm ASupp}M=\{\alpha\in{\rm{ASpec}}\mathcal{A}|\hskip 2.845276pt{\rm there% \hskip 2.845276ptexists\hskip 2.845276pt}H\in\alpha\hskip 2.845276pt{\rm which% \hskip 2.845276ptis\hskip 2.845276pta\hskip 2.845276ptsubquotient\hskip 2.8452% 76ptof\hskip 2.845276pt}M\}.$ We also define the associated atoms of $M$, denoted by ${\rm AAss}(M)$, a subset of ${\rm ASupp}(M)$ that is ${\rm AAss}M=\{\alpha\in{\rm ASupp}(M)|\hskip 2.845276pt{\rm there\hskip 2.8452% 76ptexists\hskip 2.845276pt}H\in\alpha\hskip 2.845276pt{\rm which\hskip 2.8452% 76ptis\hskip 2.845276pta\hskip 2.845276ptsubobject\hskip 2.845276ptof\hskip 2.% 845276pt}M\}.$ (v) A subset $\Phi$ of ${\rm{ASpec}}\mathcal{A}$ is called open if for any $\alpha\in\Phi$, there exists $H\in\alpha$ such that ${\rm ASupp}(H)\subset\Phi$. For any nonzero object $M$ of $\mathcal{A}$, it is clear that ${\rm ASupp}(M)$ is an open subset of $\mathcal{A}$.
