Definition 3.6 Let $(A,G,\beta)$ be a quasi $C^{*}-$dynamical system. The crossed product $A\times_{\beta}G$ is the enveloping $C^{*}$-algebra of $A[G]$. That is, one defines a $C^{*}$-algebra norm by $\left\|f\right\|=\sup_{\sigma}\left\|\sigma(f)\right\|$ as $\sigma$ runs over all *-representations of $A[G]$ which is $l^{1}-$contractive. Then $A\times_{\beta}G$ is just the $C^{*}-$completion of $A[G]$ with this $C^{*}$-norm.
Definition 2.7 [3, 4.1] Let $\Lambda$ be a small category and let B be the unital $C^{*}$-algebra. A mapping $S:\Lambda\rightarrow B$ will be called a representation of $\Lambda$ in B, if for every $f,g\in\Lambda$, (I). $S_{f}$ is a partial isometry, (II). $S_{f}S_{g}=\left\{\begin{array}[]{ll}S_{fg},&{\rm if}\ (f,g)\in\Lambda^{(2)},% \\ 0,&{\rm otherwise}.\end{array}\right.$ Moreover the initial projections $Q_{f}=S_{f}^{*}S_{f}$, and the final projections $P_{g}=S_{g}S_{g}^{*}$, are required to commute amongst themselves and to satisfy (III). $P_{f}P_{g}=0,iff\perp g$, (IV). $Q_{f}P_{g}=P_{g}$, if $(f,g)\in\Lambda^{(2)}.$
Definition 2.1 (a) A small category $\Lambda$ is a category with its object space being a set, or equivalently, all its morphisms form a set. We denote the object space by $\Lambda^{(0)}$, and composable morphism pairs by $\Lambda^{(2)}$, which is a subset of $\Lambda\times\Lambda$. (b) Let $f,g\in\Lambda$. We shall say that $f$ divides $g$, or that $g$ is a multiple of $f$, in symbols $f\mid g$, if there exists $h\in\Lambda$ such that $fh=g$. We say that $f$ and $g$ intersect if they admit a common multiple, writing f$\Cap$g; otherwise we will say that $f$ and $g$ are disjoint, writing $f\perp g$.
Definition 2.4 Let $G$ and $H$ be small categories. Suppose that $\varphi:H^{(0)}\rightarrow G^{(0)}$. We let $G\times^{\varphi}H\ :=\ \{(g,h)\in G\times H:\textbf{s}(g)=\varphi(\textbf{t}(% h))=\varphi(\textbf{s}(h))\}.$ A left action of $G$ on $H$ with respect to $\varphi$ is a map $(g,h)\mapsto\alpha_{g}(h)$ from $G\times^{\varphi}H$ to $H$ such that for any $(g^{\prime},g)\in G^{(2)}$, $(h^{\prime},h)\in H^{(2)}$ and $u\in H^{(0)}$ with $(g,h),(g,u),(g,h^{\prime})\in G\times^{\varphi}H$, we have: (I). $\alpha_{g}(\textbf{s}(h))=\textbf{s}(\alpha_{g}(h))$; (II). $\alpha_{g}(\textbf{t}(h))=\textbf{t}(\alpha_{g}(h))$; (III). $\varphi(\alpha_{g}(u))=\textbf{t}(g)$; (IV). $\alpha_{\varphi(\textbf{t}(h))}(h)=h$; (V). $\alpha_{g^{\prime}}(\alpha_{g}(h))=\alpha_{g^{\prime}g}(h)$; (VI). $\alpha_{g}(h^{\prime}h)=\alpha_{g}(h^{\prime})\alpha_{g}(h)$. For simplicity, we say that ($\varphi,\alpha$) (or just $\alpha$) is a left action of G on H. As a convention, We will always assume that $\varphi$ is surjective, and denote for each $g\in G$, $H^{g}\triangleq\{h\in H:\textbf{s}(g)=\varphi(\textbf{s}(h))=\varphi(\textbf{t% }(h))\}.$
Definition 2.8 Let G be a groupoid, and H be a small category, and $(\varphi,\alpha)$ is a left action of G on H. We call the action regular, if $\varphi(\textbf{s}(h))=\varphi(\textbf{t}(h))$ for any $h\in H$.
Definition 3.3 We call $(\pi,u)$ is a covariant representation of a quasi $C^{*}-$dynamical system $(A,G,\beta)$, if $\pi$ is a *-representation of $C^{*}-$algebra $A$ on some Hilbert space $\mathcal{H}$, and u is a groupoid homomorphism from G to $Par(B(\mathcal{H}))$ with $u_{s}u_{t}=0$ for any $(s,t)\notin G^{(2)}$, satisfying the compatible conditions that $u(g)\pi(a)u(g)^{*}=\pi(\beta_{g}(a))$ and $u(g)\pi(a)=\pi(\beta_{g}(a))u(g)$ for any $a\in\mathcal{D}(\beta_{g})$.
Definition 4.2 A propagator $P:\mathbf{E}_{S}\to\mathbf{E}_{T}$ is a morphism of limit sketches. A morphism of propagators $\ell:P\to P^{\prime}$, where $P:\mathbf{E}_{S}\to\mathbf{E}_{T}$ and $P^{\prime}:\mathbf{E}^{\prime}_{S}\to\mathbf{E}^{\prime}_{T}$, is made of two propagators $\ell_{S}:\mathbf{E}_{S}\to\mathbf{E}^{\prime}_{S}$ and $\ell_{T}:\mathbf{E}_{T}\to\mathbf{E}^{\prime}_{T}$ such that $\ell_{T}\circ P=P^{\prime}\circ\ell_{S}$. This yields the category of propagators.
Definition 3.6 With respect to a set $\mathcal{R}$ of inference rules, a proof is a fraction in the sub cocomplete bicategory of $\mathbf{S2}$ which is generated by $\mathcal{R}$.
Definition 4.7 The specifications, theories and models are the specifications, theories and models with respect to the logical adjunction $F_{P}\dashv U_{P}$. When in addition $P$ is an inference system for $\mathcal{L}$, a syntactic inference rule is a (right) fraction $r={s}/{t}:H\stackrel{{\scriptstyle\dashrightarrow}}{{\leftarrow}}H^{\prime}\to C$ where $s:H^{\prime}\to C$ is any arrow in $\mathbf{E}_{S}$ and $t:H^{\prime}\stackrel{{\scriptstyle\dashleftarrow}}{{\rightarrow}}H$ is an arrow in $\mathbf{E}_{S}$ such that $P(t)$ is invertible in $\mathbf{E}_{T}$.
Definition 2.1 A logical adjunction is an adjunction $F\dashv U:\mathbf{S}\rightleftarrows\mathbf{T}$ such that the category $\mathbf{S}$ is cocomplete and the functor $U$ is full and faithful. For instance, a full reflection between cocomplete categories is a logical adjunction.
Definition 4.4 A logical propagator is a propagator $P:\mathbf{E}_{S}\to\mathbf{E}_{T}$ such that the underlying functor $U_{P}$ is full and faithful.
Definition 3.8 The inference process is the Yoneda functor $\mathcal{Y}^{\prime}_{\mathbf{S2}}\!:\!\mathbf{S2}\to{\mathbf{Cat}}^{\mathbf{S% 2},\mathrm{op}}\!$.
Definition 3.3 An entailment is a $F$-isomorphism $\tau:\Sigma\stackrel{{\scriptstyle\dashleftarrow}}{{\rightarrow}}\Sigma^{\prime}$, and an instance of $\Sigma$ in $\Sigma_{1}$ is a fraction ${\tau}\backslash{\sigma}:\Sigma\to\Sigma^{\prime}_{1}\stackrel{{\scriptstyle% \dashrightarrow}}{{\leftarrow}}\Sigma_{1}$ (also written ${\tau}\backslash{\sigma}:\Sigma\to\Sigma_{1}$, in $\mathbf{S2}$). Let us consider a fraction $\rho:\mathcal{C}\to\mathcal{H}^{\prime}\stackrel{{\scriptstyle\dashrightarrow}% }{{\leftarrow}}\mathcal{H}$, called an inference rule with hypothesis $\mathcal{H}$ and conclusion $\mathcal{C}$. Given a specification $\Sigma$, the inference step in $\Sigma$ along $\rho$ is the functor $\mathbf{S2}(\rho,\Sigma):\mathbf{S2}(\mathcal{H},\Sigma)\to\mathbf{S2}(% \mathcal{C},\Sigma)$ of composition on the right with $\rho$.
Definition 3.7 The inference process in $\Sigma$ is the contravariant functor $\mathbf{S2}(-,\Sigma):\mathbf{S2}\longrightarrow\hskip-18.0pt\times\hskip 10.0% pt\mathbf{Cat}$.
Definition 4.3 A propagator $P$ is an equivalence of limit sketches when the adjunction $F_{P}\dashv U_{P}$ is an equivalence of categories. A morphism of propagators $\ell:P\to P^{\prime}$ is an equivalence when both $\ell_{S}$ and $\ell_{T}$ are equivalences of limit sketches.
Definition 2.2 The category of specifications and the category of theories are $\mathbf{S}$ and $\mathbf{T}$, respectively. For each specification $\Sigma$ and theory $\Theta$, the set of models of $\Sigma$ with values in $\Theta$ is $\mathrm{Mod}(\Sigma,\Theta)=\mathbf{T}(F\Sigma,\Theta)$, so that $\mathrm{Mod}(\Sigma,\Theta)\cong\mathbf{S}(\Sigma,U\Theta)$.
Definition 4.6 A diagrammatic logic $\mathcal{L}$ is an equivalence class of logical propagators. Hence the morphisms of diagrammatic logics are defined from the morphisms of propagators, which yields the category $\mathbf{DiaLog}$ of diagrammatic logics. An inference system for a diagrammatic logic $\mathcal{L}$ is a localizer in the class $\mathcal{L}$.
Definition 4.1 A realization of a limit sketch $\mathbf{E}$ in any category $\mathbf{C}$ is a morphism of graphs which maps the potential features in $\mathbf{E}$ to actual features in $\mathbf{C}$. A morphism of realizations of $\mathbf{E}$ in $\mathbf{C}$ is a natural transformation. This yields the category $\mathbf{Real}(\mathbf{E},\mathbf{C})$ of realizations of $\mathbf{E}$ in $\mathbf{C}$.
Definition 2.1. [dkfncxes, 2.4] A functor $f\colon\mathcal{C}\rightarrow\mathcal{D}$ between two simplicial categories is a Dwyer-Kan equivalence if it satisfies the following two conditions: • (W1) for any objects $x$ and $y$ of $\mathcal{C}$, the induced map $\text{Map}_{\mathcal{C}}(x,y)\rightarrow\text{Map}_{\mathcal{D}}(fx,fy)$ is a weak equivalence of simplicial sets, and • (W2) the induced map of categories of components $\pi_{0}f\colon\pi_{0}\mathcal{C}\rightarrow\pi_{0}\mathcal{D}$ is an equivalence of categories.
Definition 3.1. (a) The language $\mathcal{L}_{\mathbb{G}_{C}}$ of cyclically oriented groupoids, or oriented groupoids with cycles, is obtained from the language of oriented groupo-ids $\mathcal{L}_{\mathbb{G}}$ (cf. Definition 2.1) by adding a function symbol $C:G_{0}\rightarrow G_{1}$, whose intended interpretation is the assignment to an object of the generator of the cyclic group of endomorphisms on it. Again of course, the orientation on arrows will be expressed through the unary predicate $P$. (b) The theory of cyclically oriented groupoids $\bar{\mathbb{G}}_{C}$ is obtained by adding to the geometric theory $\bar{\mathbb{G}}$ of Definition 2.1 the following geometric sequents: (i) $\top\vdash_{a^{G_{0}}}{\rm dom}(C_{a})={\rm cod}(C_{a})=a$ (ii) $\top\vdash_{a^{G_{0}}}P(C_{a})$ (iii) $C_{a}=1_{a}\vdash_{a^{G_{0}}}\bot$ (iv) $g\circ f=C_{{\rm dom}(f)}\vdash_{f,g}f\circ g=C_{{\rm dom}(g)}$ As in the epicyclic case, if axiom (vi) is omitted, one obtains the theory of partially oriented groupoids with cycles, denoted by $\mathbb{G}_{C}$.
Definition 4.1. The geometric theory of partially ordered groups $\mathbb{O}$ is obtained by adding to the (algebraic) theory of groups (where the constant $1$ denotes the neutral element of the group) a predicate $P$ for positivity and the following axioms: (i) $\top\vdash P(1)$ (ii) $P(a)\wedge P(b)\vdash_{a,b}P(a\cdot b)$ (iii) $P(a)\vdash_{a,c}P(c^{-1}\cdot a\cdot c)$ (iv) $P(a)\wedge P(a^{-1})\vdash_{a}a=1$ The theory totally ordered groups, denoted by $\overline{\mathbb{O}}$, is obtained by adding the axiom (v) $\top\vdash_{a}P(a)\vee P(a^{-1})$ One can axiomatize the injectivization of $\overline{\mathbb{O}}$ by enriching the language with a binary relation symbol $\neq$, expressing non-equality, and adding the following axioms: (vi) $x\neq x\vdash_{x}\bot$ (vii) $\top\vdash_{x,y}(x\neq y)\vee(x=y)$ We will denote this theory by $\overline{\mathbb{O}_{\neq}}$. Its partial counterpart is obtained by omitting axioms (v) and (vii) and will be denoted by $\mathbb{O}_{\neq}$.
Definition 2.5. (a) The epicyclic category $\tilde{\Lambda}$ is the full subcategory of the category $\mathbb{G}_{T}\mbox{-mod}({\bf Set})$ consisting of the oriented groupoids of the form $\mathbb{Z}\rtimes X$ for transitive $\mathbb{Z}$-actions on finite sets $X$. (b) The epicyclic topos is the category $[\tilde{\Lambda},{\bf Set}]$ of set-valued functors on the category $\tilde{\Lambda}$.
Definition 3.3. (a) The cyclic category $\Lambda$ is the full subcategory of the category $\mathbb{G}_{C}\mbox{-mod}({\bf Set})$ consisting of partially oriented groupoids with cycles of the form $X_{n}$ (for $n\geq 1$). (b) The cyclic topos is the category $[\Lambda,{\bf Set}]$ of set-valued functors on $\Lambda$.
Definition 2.1. (a) Let $G_{0}$ and $G_{1}$ be two sorts (corresponding to objects and arrows respectively). The language of oriented groupoids $\mathcal{L}_{\mathbb{G}}$ is obtained by adding to the usual two-sorted signature of categories $(G_{0},G_{1};{\rm dom},{\rm cod},1,C)$ a unary function symbol $\mbox{inv}:G_{1}\rightarrow G_{1}$ expressing the inversion of arrows, commonly written as $f^{-1}$ instead of $\mbox{inv}(f)$, and a unary predicate $P$ for “positivity”, expressing the notion of orientation for arrows. (b) The geometric theory of oriented groupoids $\bar{\mathbb{G}}$ is obtained by adding to the (cartesian) theory $\mathbb{C}$ of categories the following axioms: (i) $\top\vdash_{f^{G_{1}}}f\circ f^{-1}=1_{{\rm cod}(f)}$ (ii) $\top\vdash_{f^{G_{1}}}f^{-1}\circ f=1_{{\rm dom}(f)}$ (iii) $\top\vdash_{a^{G_{0}}}P(1_{a})$ (iv) $P(f)\wedge P(f^{\prime})\wedge f^{\prime\prime}=f^{\prime}\circ f\vdash_{f,f^{% \prime},f^{\prime\prime}}P(f^{\prime\prime})$. (v) $P(f)\wedge P(f^{-1})\vdash_{f}f=1_{{\rm dom}(f)}$ (vi) $\top\vdash_{f}P(f)\vee P(f^{-1})$ We call an oriented groupoid partial if only axioms (i)-(v) are satisfied. We denote this theory by the symbol $\mathbb{G}$. (c) The language of oriented groupoids with non-triviality predicate $T$, denoted $\mathcal{L}_{\mathbb{G}_{T}}$, is obtained by adding to $\mathcal{L}_{\mathbb{G}}$ a predicate $T$ on arrows, whose intended interpretation is the assertion that the given arrow is a non-identical endomorphism. (d) The theory $\bar{\mathbb{G}}_{T}$ of oriented groupoids with (non-triviality) predicate $T$ is obtained by adding to $\bar{\mathbb{G}}$ the following axioms for $T$: (vii) $T(f)\vdash_{f}{\rm dom}(f)={\rm cod}(f)$ (viii) $T(1_{x})\vdash_{x}\bot$ (ix) $T(f)\vdash_{f}T(f^{n})$ for all $n\in\mathbb{Z}\setminus\{0\}$ (x) $T(f^{\prime}\circ f)\vdash_{f,f^{\prime}}T(f\circ f^{\prime})$ (xi) ${\rm dom}(f)={\rm cod}(f)\vdash_{f}\left(f=1_{{\rm dom}(f)}\right)\vee T(f)$ The theory obtained from $\bar{\mathbb{G}}_{T}$ by omitting axioms (vi) and (xi) is called the theory of partially oriented groupoids with (non-triviality) predicate $T$, and denoted by $\mathbb{G}_{T}$.
Proposition-Definition 6.1. Let $\mathscr{S}:\operatorname{\mathscr{M}_{\mathcal{U}}[\operatorname{\textgoth{A}% }]}\longrightarrow\operatorname{\mathscr{M}_{\mathcal{U}}[\operatorname{% \textgoth{A}}]}$ be the $\operatorname{\mathbf{K}}(\mathbf{I})$-injective replacement functor obtained by the small object argument. Denote by $\tau:Id\longrightarrow\mathscr{S}$ the induced natural transformation. 1. For every $\mathcal{F}\in\operatorname{\mathscr{M}_{\mathcal{U}}[\operatorname{\textgoth{% A}}]}$, $\mathscr{S}(\mathcal{F})$ is a $\mathcal{U}$-QS-object 2. For every $\mathcal{F}$, we have an isomorphism $\mathscr{S}(\mathcal{F})_{1}\cong\mathcal{F}_{1}$. 3. For every $\mathcal{F}$, the map in $\mathscr{M}$ underlying $\mathscr{S}(\mathcal{F})$ defines a morphism $\mathscr{S}(\mathcal{F})\longrightarrow\iota(\mathcal{F}_{1})$ in $\operatorname{\mathscr{M}_{\mathcal{U}}[\operatorname{\textgoth{A}}]}$, which is a trivial fibration and in particular, an easy weak equivalence in $\operatorname{\mathscr{M}_{\mathcal{U}}[\operatorname{\textgoth{A}}]}$. 4. If we regard $\mathcal{F}:\mathcal{F}_{0}\longrightarrow\mathcal{F}_{1}$ as a morphism $\mathcal{F}\longrightarrow\iota(\mathcal{F}_{1})$ in $\operatorname{\mathscr{M}_{\mathcal{U}}[\operatorname{\textgoth{A}}]}$, then we have a factorization of this morphism as a $\operatorname{\mathbf{K}}(\mathbf{I})$-cell complex followed by a weak equivalence in $\operatorname{\mathscr{M}_{\mathcal{U}}[\operatorname{\textgoth{A}}]_{\text{$e% $}}}$ (whence in $\operatorname{\mathscr{M}_{\mathcal{U}}[\operatorname{\textgoth{A}}]_{\text{$e% +$}}}$): $\mathcal{F}\xrightarrow{\mathcal{F}}\iota(\mathcal{F}_{1})=\mathcal{F}% \xrightarrow{\tau_{\mathcal{F}}}\mathscr{S}(\mathcal{F})\xrightarrow{}\iota(% \mathcal{F}_{1}).$ 5. Let $L:\operatorname{\mathscr{M}_{\mathcal{U}}[\operatorname{\textgoth{A}}]}% \longrightarrow\mathscr{B}$ be a functor that sends easy weak equivalences to isomorphisms and takes any $\operatorname{\mathbf{K}}(\mathbf{I})$-cell complex to an isomorphism. Then for all $\mathcal{F}\in\operatorname{\mathscr{M}_{\mathcal{U}}[\operatorname{\textgoth{% A}}]}$, the image by $L$ of the unit $\eta:\mathcal{F}\longrightarrow\iota(|\mathcal{F}|)$ is an isomorphism in $\mathscr{B}$.
Definition 0.1 (Logically distributive category). Fixed a $\lambda$-signature $\Sigma=\left\langle S,F,R,\operatorname{Ax}\right\rangle$, a category $\mathbb{C}$ together with a map $M\colon\operatorname{\lambda Types}(\Sigma)\to\operatorname{Obj}\mathbb{C}$ is said to be logically distributive if it satisfies the following seven conditions: (1) $\mathbb{C}$ has finite products; (2) $\mathbb{C}$ has finite co-products; (3) $\mathbb{C}$ has exponentiation; (4) $\mathbb{C}$ is distributive, i.e., for every $A,B,C\in\operatorname{Obj}\mathbb{C}$, the arrow $\Delta=[\operatorname{1}_{A}\times\operatorname{\iota}_{1},\operatorname{1}_{A% }\times\operatorname{\iota}_{2}]\colon(A\times B)+(A\times C)\to A\times(B+C)$ has an inverse, where $[\_,\_]$ is the co-universal arrow of the $(A\times B)+(A\times C)$ co-product, $\_\times\_$ is the product arrow, see [GOL06], $\operatorname{1}_{A}$ is the identity arrow on $A$, and $\operatorname{\iota}_{1}\colon B\to B+C$, $\operatorname{\iota}_{2}\colon C\to B+C$ are the canonical injections of the $B+C$ co-product. For every $s\in S$, $A\in\operatorname{\lambda Types}(\Sigma)$, and $x\in V_{s}$, let $\Sigma_{A}(x\operatorname{:}s)\colon\operatorname{LTerms}(\Sigma)(s)\to\mathbb% {C}$ be the functor from the discrete category $\operatorname{LTerms}(\Sigma)(s)=\left\{t\operatorname{:}s\mid t\operatorname{% :}s\in\operatorname{LTerms}(\Sigma)\right\}$ defined by $t\operatorname{:}s\mapsto M(A[t/x])$. Also, for every $s\in S$, $A\in\operatorname{\lambda Types}(\Sigma)$, and $x\in V_{s}$, let $\mathbb{C}_{(\forall x\operatorname{:}s.\,A)}$ be the subcategory of $\mathbb{C}$ whose objects are the vertexes of the cones on $\Sigma_{A}(x\operatorname{:}s)$ such that they are of the form $MB$ for some $B\in\operatorname{\lambda Types}(\Sigma)$ and $x\operatorname{:}s\not\in\operatorname{FV}(B)$. Moreover, the arrows of $\mathbb{C}_{(\forall x\operatorname{:}s.\,A)}$, apart identities, are the arrows in the category of cones over $\Sigma_{A}(x\operatorname{:}s)$ having the objects of $\mathbb{C}_{(\forall x\operatorname{:}s.\,A)}$ as domain and $M(\forall x\operatorname{:}s.\,A)$ as co-domain. Finally, for every $s\in S$, $A\in\operatorname{\lambda Types}(\Sigma)$, and $x\in V_{s}$, let $\mathbb{C}_{(\exists x\operatorname{:}s.\,A)}$ be the subcategory of $\mathbb{C}$ whose objects are the vertexes of the co-cones on $\Sigma_{A}(x\operatorname{:}s)$ such that they are of the form $MB$ for some $B\in\operatorname{\lambda Types}(\Sigma)$ and $x\operatorname{:}s\not\in\operatorname{FV}(B)$. Moreover, the arrows of $\mathbb{C}_{(\exists x\operatorname{:}s.\,A)}$, apart identities, are the arrows in the category of co-cones over $\Sigma_{A}(x\operatorname{:}s)$ having the objects of $\mathbb{C}_{(\exists x\operatorname{:}s.\,A)}$ as co-domain and $M(\exists x\operatorname{:}s.\,A)$ as domain. (5) All the subcategories $\mathbb{C}_{(\forall x\operatorname{:}s.\,A)}$ have terminal objects, and all the subcategories $\mathbb{C}_{(\exists x\operatorname{:}s.\,A)}$ have initial objects; (6) The $M$ map is such that (a) $M(0)=0$, the initial object of $\mathbb{C}$; (b) $M(1)=1$, the terminal object of $\mathbb{C}$; (c) $M(A\times B)=MA\times MB$, the binary product in $\mathbb{C}$; (d) $M(A+B)=MA+MB$, the binary co-product in $\mathbb{C}$; (e) $M(A\to B)=MB^{MA}$, the exponential object in $\mathbb{C}$; (f) $M(\forall x\operatorname{:}s.\,A)$ is the terminal object in the subcategory $\mathbb{C}_{(\forall x\operatorname{:}s.\,A)}$; (g) $M(\exists x\operatorname{:}s.\,A)$ is the initial object in the subcategory $\mathbb{C}_{(\exists x\operatorname{:}s.\,A)}$; (7) For every $x\in V_{s}$, $A,B\in\operatorname{\lambda Types}(\Sigma)$ with $x\operatorname{:}s\not\in\operatorname{FV}(A)$, $MA\times M(\exists x\operatorname{:}s.\,B)$ is an object of $\mathbb{C}_{(\exists x\operatorname{:}s.\,A\times B)}$ since, if $\left(M(\exists x\operatorname{:}s.\,B),\left\{\delta_{t}\right\}_{t% \operatorname{:}s\in\operatorname{LTerms}(\Sigma)}\right)$ is a co-cone over $\Sigma_{B}(x\operatorname{:}s)$, and there is one by condition (5), then $\left(MA\times M(\exists x\operatorname{:}s.\,B),\left\{\operatorname{1}_{MA}% \times\delta_{t}\right\}_{t\operatorname{:}s\in\operatorname{LTerms}(\Sigma)}\right)$ is a co-cone over $\Sigma_{A\times B}(x\operatorname{:}s)$. Thus, there is a unique arrow $!\colon M(\exists x\operatorname{:}s.\,A\times B)\to MA\times M(\exists x% \operatorname{:}s.\,B)$ in $\mathbb{C}_{(\exists x\operatorname{:}s.\,A\times B)}$. Our last condition requires that the arrow $!$ has an inverse.
Definition 2.1 We say that a ${\mathfrak{S}}\mathsf{Lie}_{\infty}$ algebra $(L,{\partial},\{\cdot,\cdot\},\{\cdot,\cdot,\cdot\},\ldots)$ is filtered if the underlying complex $(L,{\partial})$ is equipped with a complete descending filtration, $L={\cal F}_{1}L\supset{\cal F}_{2}L\supset{\cal F}_{3}L\cdots$ $L=\varprojlim_{k}L/{\cal F}_{k}L\,,$ which is compatible with the brackets, i.e. $\Bigl{\{}{\cal F}_{i_{1}}L,{\cal F}_{i_{2}}L,\ldots,{\cal F}_{i_{m}}L\Bigr{\}}% \subseteq{\cal F}_{i_{1}+i_{2}+\cdots+i_{m}}L\quad\forall~{}~{}m>1.$
Definition 3.1 An enhanced morphism $L_{1}\xrightarrow{({\alpha},F)}L_{2}$ between filtered ${\mathfrak{S}}\mathsf{Lie}_{\infty}$ algebras is a pair consisting of a MC element $\alpha\in L_{2}$ and a continuous $\infty$-morphism $F\,\colon\,L_{1}\to L^{\alpha}_{2}$.
Definition 6.3. In analogy with the case of ordinary restriction functor ([1]), we denote the category of contravariant functors from $\underline{\mathrm{FinGrp}}$ to $R\mathit{Mod}$ simply by $\mathit{Res}^{R}(\mathscr{C})=\mathit{Fun}(\underline{\mathrm{FinGrp}},R% \mathit{Mod}).$ We call an object $P\in\mathrm{Ob}(\mathit{Res}^{R}(\mathscr{C}))$ a restriction functor.
Definition 4.2. Let $E$ be any object in $\mathit{Sadd}(\mathscr{C})$. For any $\frac{X}{G}\in\mathbb{S}^{0}$, define a 2-category $E\text{-}\mathbb{S}/\!_{\frac{X}{G}}$ as follows. (0) A 0-cell is a pair $(\frac{A}{K}\overset{\mathfrak{a}}{\to}\frac{X}{G},\xi)$ of a 0-cell $(\frac{A}{K}\overset{\mathfrak{a}}{\to}\frac{X}{G})$ in $\mathbb{S}/\!_{\frac{X}{G}}$ and an element $\xi\in E(\frac{A}{K})$. (1) A 1-cell $(\varphi,\mu)\colon(\frac{A}{K}\overset{\mathfrak{a}}{\to}\frac{X}{G},\xi)\to(% \frac{A^{\prime}}{K^{\prime}}\overset{\mathfrak{a}^{\prime}}{\to}\frac{X}{G},% \xi^{\prime})$ is a 1-cell $(\varphi,\mu)$ in $\mathbb{S}/\!_{\frac{X}{G}}$, which satisfies $E(\varphi)(\xi^{\prime})=\xi.$ (2) A 2-cell $\varepsilon\colon(\varphi,\mu)\Rightarrow(\varphi^{\prime},\mu^{\prime})$ is a 2-cell $\varepsilon$ in $\mathbb{S}/\!_{\frac{X}{G}}$. Compositions are induced from those in $\mathbb{S}/\!_{\frac{X}{G}}$.
Definition 2.16. For any $\frac{X}{G}\in\mathbb{S}^{0}$, the additive ring completion of $\mathfrak{A}(\frac{X}{G})$ is denoted by $\Omega_{\mathrm{big}}(\frac{X}{G})$, and called the bigger Burnside ring.
Definition 4.10. Define a functor $\Omega_{\mathrm{big}}^{R}[-]\colon\mathit{Sadd}(\mathscr{C})\to\mathit{Mack}^{% R}(\mathbb{S})$ to be the composition of $\mathit{Sadd}(\mathscr{C})\overset{\mathfrak{A}[-]}{\longrightarrow}\mathit{% SMack}(\mathbb{S})\overset{(-)^{R}}{\longrightarrow}\mathit{Mack}^{R}(\mathbb{% S}).$ When $R=\mathbb{Z}$, we simply write this functor as $\Omega_{\mathrm{big}}[-]$.
Definition 7.2. Let $H,K$ be finite groups. (1) A span to $H$ from $K$ in $\mathrm{FinGrp}$ is defined to be a triplet $(q,\mathcal{G},p)$ of - a finite group $\mathcal{G}$, - homomorphisms $p\colon\mathcal{G}\to K$ and $q\colon\mathcal{G}\to H$. (2) Let $(q,\mathcal{G},p)$ and $(q^{\prime},\mathcal{G}^{\prime},p^{\prime})$ be spans to $H$ from $K$. A contraction $(h,\pi,k)\colon(q,\mathcal{G},p)\twoheadrightarrow(q^{\prime},\mathcal{G}^{% \prime},p^{\prime})$ is a triplet of - surjective group homomorphism $\pi\colon\mathcal{G}\to\mathcal{G}^{\prime}$, - elements $h\in H$ and $k\in K$, which makes the following diagram commutative. $\xy(-12,12)*+{\mathcal{G}}="0";(17,12)*+{K}="2";(-6,2)*+{}="3";(-2,2)*+{% \mathcal{G}^{\prime}}="4";(17,2)*+{K}="6";(-12,-14)*+{H}="8";(-2,-14)*+{H}="10% ";{\ar^{p}"0";"2"};{\ar@{->>}_{\pi}"0";"4"};{\ar_{p^{\prime}}"4";"6"};{\ar^{% \sigma_{k}}"2";"6"};{\ar_{q}"0";"8"};{\ar^{q^{\prime}}"4";"10"};{\ar_{\sigma_{% h}}"8";"10"};{\ar@{}|\circlearrowright"2";"3"};{\ar@{}|\circlearrowright"4";"8% "};\endxy$
Definition . An $R$-linear category $\mathcal{B}_{R}$ is defined as follows. (1) An object in $\mathcal{B}_{R}$ is a finite group. (2) For objects $G,H$ in $\mathcal{B}_{R}$, consider a set of the isomorphism classes of finite $H$-$G$-bisets. This forms a commutative monoid with addition $\amalg$ and unit $\emptyset$, and thus we can take its additive completion $\mathcal{B}(G,H)$. We define $\mathcal{B}_{R}(G,H)$ by $\mathcal{B}_{R}(G,H)=\mathcal{B}(G,H)\otimes R$. This is the set of morphisms from $G$ to $H$ in $\mathcal{B}_{R}$. An $H$-$G$-biset $U$ is written as ${}_{H}U_{G}$. The composition of two consecutive bisets ${}_{H}U_{G}$ and ${}_{K}V_{H}$ is given by $V\times_{H}U=(V\times U)/\sim,$ where the equivalence relation is defined as - $(v,u),(v^{\prime},u^{\prime})\in V\times U$ are equivalent if there exists $h\in H$ satisfying $v=v^{\prime}h$ and $u^{\prime}=hu$. This defines the composition of morphisms in $\mathcal{B}_{R}$, by linearity. When $R=\mathbb{Z}$, we denote $\mathcal{B}_{\mathbb{Z}}$ simply by $\mathcal{B}$. This is a preadditive category.
Definition 7.8. Let $P$ be an object in $\mathit{Res}^{R}(\mathscr{C})$, let ${}_{H}U_{G}$ be any $H$-$G$-biset. For any element $[K\overset{f}{\to}G,\kappa]\in P_{\oplus}(G)$, define $P_{\oplus}(U)([K\overset{f}{\to}G,\kappa])\in P_{\oplus}(H)$ as follows. • Choose a set of representatives $u_{1},\ldots,u_{s}\in U$ for $D_{U}(f)$, and take stabilizing span $(q_{u_{i}},\mathcal{G}_{u_{i}}(K),p_{u_{i}})$ for each $1\leq i\leq s$. Then, define as $P_{\oplus}(U)([K\overset{f}{\to}G,\kappa])=\sum_{1\leq i\leq s}[\mathcal{G}_{u% _{i}}(K)\overset{q_{u_{i}}}{\to}H,P(p_{u_{i}})(\kappa)].$
Definition 4.5. Let $E$ be any object in $\mathit{Sadd}(\mathscr{C})$. For any 1-cell $\alpha\colon\frac{X}{G}\to\frac{Y}{H}$ in $\mathbb{S}$, we define homomorphisms $\displaystyle\mathfrak{A}[E]_{\ast}(\alpha)\colon\mathfrak{A}[E](\frac{X}{G})% \to\mathfrak{A}[E](\frac{Y}{H}),$ $\displaystyle\mathfrak{A}[E]^{\ast}(\alpha)\colon\mathfrak{A}[E](\frac{Y}{H})% \to\mathfrak{A}[E](\frac{X}{G})$ by the following. (1) $\mathfrak{A}[E]_{\ast}(\alpha)([\frac{A}{K}\overset{\mathfrak{a}}{\to}\frac{X}% {G},\xi])=[\frac{A}{K}\overset{\alpha\circ\mathfrak{a}}{\longrightarrow}\frac{% Y}{H},\xi]$ for any $[\frac{A}{K}\overset{\mathfrak{a}}{\to}\frac{X}{G},\xi]\in\mathfrak{A}[E](% \frac{X}{G})$. (2) $\mathfrak{A}[E]^{\ast}(\alpha)([\frac{B}{L}\overset{\mathfrak{b}}{\to}\frac{Y}% {H},\eta])=[\frac{A}{K}\overset{\mathfrak{a}}{\to}\frac{X}{G},E(\gamma)(\eta)]$ for any $[\frac{B}{L}\overset{\mathfrak{b}}{\to}\frac{Y}{H},\eta]\in\mathfrak{A}[E](% \frac{Y}{H})$, where $\xy(-8,6)*+{\frac{A}{K}}="0";(8,6)*+{\frac{B}{L}}="2";(-8,-6)*+{\frac{X}{G}}="% 4";(8,-6)*+{\frac{Y}{H}}="6";{\ar^{\gamma}"0";"2"};{\ar_{\mathfrak{a}}"0";"4"}% ;{\ar^{\mathfrak{b}}"2";"6"};{\ar_{\alpha}"4";"6"};{\ar@{=>}(-2,0);(2,0)};\endxy$ is a 2-fibered product in $\mathbb{S}$.
Definition 2.19. An $R$-linear Mackey functor $M=(M^{\ast},M_{\ast})$ on $\mathbb{S}$ is a pair of a contravariant 2-functor $M^{\ast}\colon\mathbb{S}\to R\mathit{Mod}$ and a covariant 2-functor $M_{\ast}\colon\mathbb{S}\to R\mathit{Mod},$ which satisfies the following. (0) $M^{\ast}(\frac{X}{G})=M_{\ast}(\frac{X}{G})\,(=M(\frac{X}{G}))$ for any 0-cell $\frac{X}{G}\in\mathbb{S}^{0}$. (1) [Additivity] For any pair of 0-cells $\frac{X}{G}$ and $\frac{Y}{H}$ in $\mathbb{S}$, the natural map $(\ref{RCoeffAdd1})$ is an isomorphism in $R\mathit{Mod}$. $M(\emptyset)=0$ is the zero module. (2) [Mackey condition] For any 2-fibered product $(\ref{RCoeffAdd2})$ in $\mathbb{S}$, the diagram $(\ref{RCoeffAdd3})$ is a commutative diagram in $R\mathit{Mod}$. A morphism $\varphi\colon M\to N$ of $R$-linear Mackey functors is a family $\varphi=\{\varphi_{\frac{X}{G}}\}_{\frac{X}{G}\in\mathbb{S}^{0}}$ of $R$-homomorphisms compatible with contravariant and covariant parts. We denote the category of $R$-linear Mackey functors by $\mathit{Mack}^{R}(\mathbb{S})$. When $R=\mathbb{Z}$, an $R$-linear Mackey functor is simply called a Mackey functor, and the category of Mackey functors is denoted by $\mathit{Mack}(\mathbb{S})$.
Definition 6.8. By composing functors obtained so far, we define a functor $(-)_{\oplus}\colon\mathit{Res}^{R}(\mathscr{C})\to\mathit{BisetFtr}^{R}$ to be the composition of $\mathit{Res}^{R}(\mathscr{C})\overset{\mathbb{F}}{\longrightarrow}\mathit{Add}% ^{R}(\mathscr{C})\overset{(-)_{+}}{\longrightarrow}\mathit{Mack}^{R}(\mathbb{S% })\overset{\widetilde{(-)}}{\longrightarrow}\mathit{Mack}_{\mathrm{dfl}}^{R}(% \mathbb{S})\overset{\simeq}{\longrightarrow}\mathit{BisetFtr}^{R}.$
Definition 2.12. A 1-cell $\alpha\colon\frac{X}{G}\to\frac{Y}{H}$ is called surjective on stabilizers or shortly stab-surjective, if the following conditions are satisfied. (i) $Y=H\alpha(X)$ holds. (ii) If $x,x^{\prime}\in X$ and $h,h^{\prime}\in H$ satisfy $h\alpha(x)=h^{\prime}\alpha(x^{\prime})$, then there exists $g\in G$ which satisfies $x^{\prime}=gx$ and $h=h^{\prime}\theta(g)$.
Definition 6.1. Define a category $\underline{\mathrm{FinGrp}}$ as follows. - $\mathrm{Ob}(\underline{\mathrm{FinGrp}})=\mathrm{Ob}(\mathrm{FinGrp})$. - For any $G,H\in\mathrm{Ob}(\underline{\mathrm{FinGrp}})$, the set of morphisms $\underline{\mathrm{FinGrp}}(G,H)$ is defined to be the quotient set $\underline{\mathrm{FinGrp}}(G,H)=\mathrm{FinGrp}(G,H)/\sim,$ where two homomorphisms $f,f^{\prime}\in\mathrm{FinGrp}(G,H)$ are equivalent $(f\sim f^{\prime})$ if and only if there exists an element $h\in H$ satisfying $f^{\prime}=\sigma_{h}\circ f$, i.e., $f^{\prime}(x)=h\cdot f(x)\cdot h^{-1}\quad(\forall x\in G).$ We denote the equivalence class of $f$ in $\underline{\mathrm{FinGrp}}$ by $\underline{f}$.
Definition 2.1. 2-category $\mathbb{S}$ is defined as follows. (0) A 0-cell is a pair of a finite group $G$ and a finite $G$-set $X$. We denote this pair by $\frac{X}{G}$. (1) For any pair of 0-cells $\frac{X}{G}$ and $\frac{Y}{H}$, a morphism $\frac{\alpha}{\theta}\colon\frac{X}{G}\to\frac{Y}{H}$ is a pair of a map $\alpha\colon X\to Y$ and a family of maps $\{\theta_{x}\colon G\to H\}_{x\in X}$ satisfying (i) $\alpha(gx)=\theta_{x}(g)\alpha(x)$ (ii) $\theta_{x}(gg^{\prime})=\theta_{g^{\prime}x}(g)\theta_{x}(g^{\prime})$ for any $x\in X$ and any $g,g^{\prime}\in G$. (2) For any pair of 1-cells $\frac{\alpha}{\theta},\frac{\alpha^{\prime}}{\theta^{\prime}}\colon\frac{X}{G}% \to\frac{Y}{H}$, a 2-cell $\varepsilon\colon\frac{\alpha}{\theta}\Rightarrow\frac{\alpha^{\prime}}{\theta% ^{\prime}}$ is a family of elements $\{\varepsilon_{x}\in H\}_{x\in X}$ satisfying (i) $\alpha^{\prime}(x)=\varepsilon_{x}\alpha(x)$, (ii) $\varepsilon_{gx}\theta_{x}(g)\varepsilon_{x}^{-1}=\theta^{\prime}_{x}(g)$ for any $x\in X$ and $g\in G$. A 1-cell $\frac{\alpha}{\theta}$ is often abbreviately written as $\alpha$. Remark that a 1-cell $\alpha\colon\frac{X}{G}\to\frac{Y}{H}$ preserves orbits. Namely, for any $x\in X$ we have $\alpha(Gx)\subseteq H\alpha(x)$.
Definition 2.9. For any pair of 1-cells $\frac{X}{G}\overset{\alpha}{\longrightarrow}\frac{Z}{K}\overset{\beta}{% \longleftarrow}\frac{Y}{H}$ in $\mathbb{S}$, its 2-fibered product of $\alpha$ and $\beta$ is defined to be a quartet $(\frac{X}{G}\times_{\frac{Z}{K}}\frac{Y}{H},\gamma,\delta,\kappa)$ as in the diagram $\xy(-9,6)*+{\frac{X}{G}\times_{\frac{Z}{K}}\frac{Y}{H}}="0";(9,6)*+{\frac{Y}{H% }}="2";(-9,-6)*+{\frac{X}{G}}="4";(9,-6)*+{\frac{Z}{K}}="6";{\ar^{(}0.6){% \delta}"0";"2"};{\ar_{\gamma}"0";"4"};{\ar^{\beta}"2";"6"};{\ar_{\alpha}"4";"6% "};{\ar@{=>}_{\kappa}(-2,0);(2,0)};\endxy,$ which satisfies the following conditions. (i) For any diagram in $\mathbb{S}$ $\xy(-8,6)*+{\frac{W}{L}}="0";(8,6)*+{\frac{Y}{H}}="2";(-8,-6)*+{\frac{X}{G}}="% 4";(8,-6)*+{\frac{Z}{K}}="6";{\ar^{\psi}"0";"2"};{\ar_{\varphi}"0";"4"};{\ar^{% \beta}"2";"6"};{\ar_{\alpha}"4";"6"};{\ar@{=>}^{\varepsilon}(-2,0);(2,0)};\endxy,$ there exist $\pi,\xi,\eta$ as in the diagram $\xy(-22,16)*+{\frac{W}{L}}="-2";(-8,6)*+{\frac{X}{G}\times_{\frac{Z}{K}}\frac{% Y}{H}}="0";(8,6)*+{\frac{Y}{H}}="2";(-8,-7)*+{\frac{X}{G}}="4";(8,-7)*+{\frac{% Z}{K}}="6";{\ar^{\pi}"-2";"0"};{\ar@/^{1}.24pc/^{\psi}"-2";"2"};{\ar@/_{1}.24% pc/_{(}0.68){\varphi}"-2";"4"};{\ar_{(}0.66){\delta}"0";"2"};{\ar^{\gamma}"0";% "4"};{\ar^{\beta}"2";"6"};{\ar_{\alpha}"4";"6"};{\ar@{=>}_{\kappa}(-1.5,-1);(2% .5,-1)};{\ar@{=>}^{\xi}(-12,3);(-16,-1)};{\ar@{=>}_{\eta}(-8,9);(-6,14)};\endxy,$ satisfying $\varepsilon\cdot(\alpha\circ\xi)=(\beta\circ\eta)\cdot(\kappa\circ\pi)$. (ii) For any triplets $(\pi^{\prime},\varphi^{\prime},\psi^{\prime})$ as in (i), there exists a unique 2-cell $\zeta\colon\pi\Rightarrow\pi^{\prime}$ which satisfies $\xi^{\prime}\cdot(\gamma\circ\zeta)=\xi$ and $\eta^{\prime}\cdot(\delta\circ\zeta)=\eta$ By its universality, the 2-fibered product is determined up to adjoint equivalences, if it exists.
Definition 4.3. Let $E,\frac{X}{G}$ and $E\text{-}\mathbb{S}/\!_{\frac{X}{G}}$ be as in Definition 4.2. We denote the set of adjoint equivalence classes of 0-cells in $E\text{-}\mathbb{S}/\!_{\frac{X}{G}}$ by $\mathfrak{A}[E](\frac{X}{G})$. For each 0-cell $(\frac{A}{K}\overset{\mathfrak{a}}{\to}\frac{X}{G},\xi)\in(E\text{-}\mathbb{S}% /\!_{\frac{X}{G}})^{0}$, we denote its adjoint equivalence class by $[\frac{A}{K}\overset{\mathfrak{a}}{\to}\frac{X}{G},\xi]\in\mathfrak{A}[E](% \frac{X}{G}).$ For each pair of elements $[\frac{A}{K}\overset{\mathfrak{a}}{\to}\frac{X}{G},\xi]$ and $[\frac{A^{\prime}}{K^{\prime}}\overset{\mathfrak{a}^{\prime}}{\to}\frac{X}{G},% \xi^{\prime}]$, we define their sum by $[\frac{A}{K}\overset{\mathfrak{a}}{\to}\frac{X}{G},\xi]+[\frac{A^{\prime}}{K^{% \prime}}\overset{\mathfrak{a}^{\prime}}{\to}\frac{X}{G},\xi^{\prime}]=[\frac{A% }{K}\amalg\frac{A^{\prime}}{K^{\prime}}\overset{\mathfrak{a}\cup\mathfrak{a}^{% \prime}}{\longrightarrow}\frac{X}{G},\xi\boxplus\xi^{\prime}],$ where - $\frac{A}{K}\amalg\frac{A^{\prime}}{K^{\prime}}\overset{\mathfrak{a}\cup% \mathfrak{a}^{\prime}}{\longrightarrow}\frac{X}{G}$ is the 2-coproduct in $\mathbb{S}/\!_{\frac{X}{G}}$, - $\xi\boxplus\xi^{\prime}$ is the image of $(\xi,\xi^{\prime})\in E(\frac{A}{K})\times E(\frac{A^{\prime}}{K^{\prime}})$ under the natural isomorphism $E(\frac{A}{K})\times E(\frac{A^{\prime}}{K^{\prime}})\overset{\cong}{% \longrightarrow}E(\frac{A}{K}\amalg\frac{A^{\prime}}{K^{\prime}}).$
Definition 6.6. Let $G,H$ be finite groups. For a homomorphism $f\colon G\to H$, we denote the bisets ${}_{H}H_{G}=\mathrm{Inddef}_{f},\quad\text{and}\quad{}_{G}H_{H}=\mathrm{Infres% }_{f}$ by $\mathbf{t}(f)$ and $\mathbf{r}(f)$, respectively.
Definition 2.17. A semi-Mackey functor $M=(M^{\ast},M_{\ast})$ on $\mathbb{S}$ is a pair of a contravariant 2-functor $M^{\ast}\colon\mathbb{S}\to\mathit{Set}$ and a covariant 2-functor $M_{\ast}\colon\mathbb{S}\to\mathit{Set}$ which satisfies the following. (0) $M^{\ast}(\frac{X}{G})=M_{\ast}(\frac{X}{G})$ for any 0-cell $\frac{X}{G}\in\mathbb{S}^{0}$. We denote this simply by $M(\frac{X}{G})$. (1) [Additivity] For any pair of 0-cells $\frac{X}{G}$ and $\frac{Y}{H}$ in $\mathbb{S}$, if we take their 2-coproduct $\frac{X}{G}\overset{\upsilon_{X}}{\longrightarrow}\frac{X}{G}\amalg\frac{Y}{H}% \overset{\upsilon_{Y}}{\longleftarrow}\frac{Y}{H}$ in $\mathbb{S}$, then the natural map $(M^{\ast}(\upsilon_{X}),M^{\ast}(\upsilon_{Y}))\colon M(\frac{X}{G}\amalg\frac% {Y}{H})\to M(\frac{X}{G})\times M(\frac{Y}{H})$ is bijective. Also, $M(\emptyset)$ is a singleton. (2) [Mackey condition] For any 2-fibered product $\xy(-8,6)*+{\frac{W}{L}}="0";(8,6)*+{\frac{Y}{H}}="2";(-8,-6)*+{\frac{X}{G}}="% 4";(8,-6)*+{\frac{Z}{K}}="6";{\ar^{\delta}"0";"2"};{\ar_{\gamma}"0";"4"};{\ar^% {\beta}"2";"6"};{\ar_{\alpha}"4";"6"};{\ar@{=>}^{\kappa}(-2,0);(2,0)};\endxy$ in $\mathbb{S}$, the following diagram in $\mathit{Set}$ becomes commutative. $\xy(-12,7)*+{M(\frac{W}{L})}="0";(12,7)*+{M(\frac{Y}{H})}="2";(-12,-7)*+{M(% \frac{X}{G})}="4";(12,-7)*+{M(\frac{Z}{K})}="6";{\ar_{M^{\ast}(\delta)}"2";"0"% };{\ar_{M_{\ast}(\gamma)}"0";"4"};{\ar^{M_{\ast}(\beta)}"2";"6"};{\ar^{M^{\ast% }(\alpha)}"6";"4"};{\ar@{}|\circlearrowright"0";"6"};\endxy$ A morphism $\varphi\colon M\to N$ of semi-Mackey functors is a family of maps $\varphi=\{\varphi_{\frac{X}{G}}\colon M(\frac{X}{G})\to N(\frac{X}{G})\}_{% \frac{X}{G}\in\mathbb{S}^{0}}$ compatible with contravariant and covariant parts. Namely, it gives natural transformations $\varphi\colon M^{\ast}\Rightarrow N^{\ast}\ \ \ \text{and}\ \ \ \varphi\colon M% _{\ast}\Rightarrow N_{\ast}.$ With the usual composition of natural transformations, we obtain the category of semi-Mackey functors denoted by $\mathit{SMack}(\mathbb{S})$.
Definition 7.4. Let $G,H,K$ be finite groups. Let ${}_{H}U_{G}$ be an $H$-$G$-biset, and let $f\colon K\to G$ be a group homomorphism. (1) For any $u\in U$, define its stabilizing span $(q_{u},\mathcal{G}_{u}(K),p_{u})$ of $f$ at $u$ by $\mathcal{G}_{u}(K)=\{(h,k)\in H\times K\mid hu=uf(k)\},$ $q_{u}((h,k))=h,\ \ p_{u}((h,k))=k\quad(\forall(h,k)\in\mathcal{G}_{u}(K)).$ We depict this as follows. $\xy(-9,6)*+{\mathcal{G}_{u}(K)}="0";(9,6)*+{K}="2";(-9,-6)*+{H}="4";(9,-6)*+{G% }="6";{\ar^{(}0.56){p_{u}}"0";"2"};{\ar_{q_{u}}"0";"4"};{\ar^{f}"2";"6"};{\ar@% {<..}_{U}"4";"6"};{\ar@{}|\mathrm{sp}"0";"6"};\endxy$ (2) Denote the double coset $H\backslash U/K=H\backslash U/f(K)$ by $D_{U}(f)$.
Definition 3.1. For any $R$-linear Mackey functor $M$ on $\mathbb{S}$ and any 0-cell $\frac{X}{G}\in\mathbb{S}^{0}$, we define $J_{M}(\frac{X}{G})$ to be the $R$-submodule of $M(\frac{X}{G})$ generated by the subset $\Set{M_{\ast}(\mathfrak{a}^{\prime})M^{\ast}(s)(a)-M_{\ast}(\mathfrak{a})(a)\,% }{\,\xy(-10,6)*+{\frac{A^{\prime}}{K^{\prime}}}="0";(10,6)*+{\frac{A}{K}}="2";% (0,-8)*+{\frac{X}{G}}="4";{\ar^{s}"0";"2"};{\ar_{\mathfrak{a}^{\prime}}"0";"4"% };{\ar^{\mathfrak{a}}"2";"4"};{\ar@{=>}(3,3);(-2,-1)};\endxy,\ \ \begin{array}% []{l}a\in M(\frac{A}{K}),\\ s\text{: stab-surjective}\end{array}}.$ Denote the quotient module by $\widetilde{M}(\frac{X}{G})=M(\frac{X}{G})/J_{M}(\frac{X}{G}),$ and denote the residue homomorphism by $q^{(M)}_{\frac{X}{G}}\colon M(\frac{X}{G})\to\widetilde{M}(\frac{X}{G}).$
Definition 5.1. Let $F\colon\mathscr{C}\to R\mathit{Mod}$ be any object in $\mathit{Add}^{R}(\mathscr{C})$. For any object $\frac{X}{G}\in\mathbb{S}^{0}$, define $I_{F}(\frac{X}{G})\subseteq\Omega_{\mathrm{big}}^{R}[F](\frac{X}{G})$ to be the $R$-submodule generated by the following subset of $\Omega_{\mathrm{big}}^{R}[F](\frac{X}{G})$. $\Set{\begin{array}[]{l}{[}\frac{A}{K}\overset{\mathfrak{a}}{\to}\frac{X}{G},r_% {1}\xi_{1}+r_{2}\xi_{2}]\\ -\big{(}r_{1}[\frac{A}{K}\overset{\mathfrak{a}}{\to}\frac{X}{G},\xi_{1}]+r_{2}% [\frac{A}{K}\overset{\mathfrak{a}}{\to}\frac{X}{G},\xi_{2}]\big{)}\end{array}% \,}{\,\begin{array}[]{c}\frac{A}{K}\overset{\mathfrak{a}}{\to}\frac{X}{G}\in(% \mathbb{S}/\!_{\frac{X}{G}})^{0},\\ \xi_{1},\xi_{2}\in F(\frac{A}{K}),\\ r_{1},r_{2}\in R\end{array}}$ Denote the quotient module by $F_{+}(\frac{X}{G})$, and the residue homomorphism by $d^{(F)}_{\frac{X}{G}}\colon\Omega_{\mathrm{big}}^{R}[F](\frac{X}{G})\to F_{+}(% \frac{X}{G}).$
Definition 7.13. Let $P$ be any object in $\mathit{Res}^{R}(\mathscr{C})$ and let $G,H$ be any pair of finite groups. Extending $(\ref{Eq_Eplus})$ by linearity, we obtain a well-defined module homomorphism $P_{\oplus}\colon\mathcal{B}(G,H)\to R\mathit{Mod}(P_{\oplus}(G),P_{\oplus}(H)).$
Definition 2.3. Category $\mathscr{C}$ is defined as follows. (i) $\mathrm{Ob}(\mathscr{C})=\mathbb{S}^{0}$. (ii) For any pair of objects $\frac{X}{G},\frac{Y}{H}\in\mathrm{Ob}(\mathscr{C})$, we define an equivalence relation on $\mathbb{S}^{1}(\frac{X}{G},\frac{Y}{H})$ as follows. - 1-cells $\frac{\alpha}{\theta},\frac{\alpha^{\prime}}{\theta^{\prime}}\in\mathbb{S}^{1}% (\frac{X}{G},\frac{Y}{H})$ are equivalent if there exists some 2-cell $\varepsilon\colon\frac{\alpha}{\theta}\Rightarrow\frac{\alpha^{\prime}}{\theta% ^{\prime}}$. The set of morphisms $\mathscr{C}(\frac{X}{G},\frac{Y}{H})$ is defined to be the quotient of $\mathbb{S}^{1}(\frac{X}{G},\frac{Y}{H})$ by this equivalence: $\mathscr{C}(\frac{X}{G},\frac{Y}{H})=\mathbb{S}^{1}(\frac{X}{G},\frac{Y}{H})% \Big{/}\text{2-cells}$ The equivalence class of $\frac{\alpha}{\theta}$ is denoted by $\underline{\big{(}\frac{\alpha}{\theta}\big{)}}$, or simply by $\underline{\alpha}$.
