Definition 2.13 A ${\mathbb{C}}$-linear abelian category ${\mathcal{C}}$ is monoidal if its monoidal structure has the property that $x\otimes\bullet$ and $\bullet\otimes x$ are exact endofunctors for every object $x$. If in addition the monoidal structure is symmetric, $({\mathcal{C}},\otimes)$ is a tensor category. A tensor functor between tensor categories is a ${\mathbb{C}}$-linear symmetric monoidal functor. $\blacklozenge$
Definition 2.7 An ordered Grothendieck category is Koszul if for every $q\geq 0$ and every two simple objects $S\in{\mathcal{S}}_{s}$ and $T\in{\mathcal{S}}_{t}$ the canonical Yoneda composition map $\bigoplus\mathrm{Ext}^{1}(S,U_{1})\otimes\mathrm{Ext}^{1}(U_{1},U_{2})\otimes% \cdots\otimes\mathrm{Ext}^{1}(U_{q-1},T)\to\mathrm{Ext}^{q}(S,T)$ is surjective, where the sum ranges over all isomorphism classes of simples $U_{i}$. $\blacklozenge$
Definition 2.10 A Grothendieck category is locally finite if it has a set of finite-length generators. $\blacklozenge$
Definition 3.22 The category ${\mathbb{T}}$ is the smallest full tensor Grothendieck subcategory of the category ${}_{{\mathfrak{g}}}\mathrm{Mod}$ of ${\mathfrak{g}}$-modules, closed under taking subquotients, and containing $-$ the objects $J_{s}$ of 2-3 for quadruples $s=(l,m,n,p)$; $-$ the object $I$ of 3-4. $\blacklozenge$
Definition 3.2 (two_adj/is_two_hae). A function $f:A\to B$ is a half 2-adjoint equivalence if the following type is inhabited: $\mathsf{ish2adj}\>f:\equiv\sum_{g:B\to A}\ \sum_{\eta:gf\sim\mathsf{id}_{A}}\ % \sum_{\varepsilon:fg\sim\mathsf{id}_{B}}\ \sum_{\tau:f[\eta]\sim\varepsilon_{f% }}\ \sum_{\theta:\eta_{g}\sim g[\varepsilon]}\ \mathsf{Coh}\>\eta\cdot g% \llbracket\tau\rrbracket\sim\theta_{f}.$
Definition 3.12 (two_adj/two_adj). Given $f:A\to B$, the structure of a 2-adjoint equivalence on $f$ is the type: $\mathsf{2adj}\>f:\equiv\sum_{g:B\to A}\ \sum_{\eta:gf\sim\mathsf{id}_{A}}\ % \sum_{\varepsilon:fg\sim\mathsf{id}_{B}}\ \sum_{\tau:f[\eta]\sim\varepsilon_{f% }}\ \sum_{\theta:\eta_{g}\sim g[\varepsilon]}\ \mathsf{Coh}\>\eta\cdot g% \llbracket\tau\rrbracket\sim\theta_{f}\times\tau_{g}\cdot\mathsf{Coh}\>% \varepsilon\sim f\llbracket\theta\rrbracket.$
Definition 2.3 (adj/adj). Given $f:A\to B$, the structure of an adjoint equivalence on $f$ is the type: $\mathsf{adj}\>f:\equiv\sum_{g:B\to A}\ \sum_{\eta:gf\sim\mathsf{id}_{A}}\ \sum% _{\varepsilon:fg\sim\mathsf{id}_{B}}\ f[\eta]\sim\varepsilon_{f}\times\eta_{g}% \sim g[\varepsilon].$
Definition 1.1 (adj/qinv, adj/is_hadj_l). A function $f:A\to B$ 1. has a quasi-inverse if the following type is inhabited: $\mathsf{qinv}\>f:\equiv\sum_{g:B\to A}gf\sim\mathsf{id}_{A}\times fg\sim% \mathsf{id}_{B}.$ 2. is a half-adjoint equivalence if the following type is inhabited: $\mathsf{ishadj}\>f:\equiv\sum_{g:B\to A}\ \sum_{\eta:gf\sim\mathsf{id}_{A}}\ % \sum_{\varepsilon:fg\sim\mathsf{id}_{B}}f[\eta]\sim\varepsilon_{f}.$ 3. is a left half-adjoint equivalence if the following type is inhabited: $\mathsf{ishadjl}\>f:\equiv\sum_{g:B\to A}\ \sum_{\eta:gf\sim\mathsf{id}_{A}}\ % \sum_{\varepsilon:fg\sim\mathsf{id}_{B}}\eta_{g}\sim g[\varepsilon].$ For types $A,B:\mathcal{U}$, the type of equivalences between $A$ and $B$ is: $A\simeq B:\equiv\sum_{f:A\to B}\mathsf{ishadj}\>f.$
Definition 3.3 (two_adj/is_two_hae_l). A function $f:A\to B$ is a left half 2-adjoint equivalence if the following type is inhabited: $\mathsf{ish2adjl}\>f:\equiv\sum_{g:B\to A}\ \sum_{\eta:gf\sim\mathsf{id}_{A}}% \ \sum_{\varepsilon:fg\sim\mathsf{id}_{B}}\ \sum_{\tau:f[\eta]\sim\varepsilon_% {f}}\ \sum_{\theta:\eta_{g}\sim g[\varepsilon]}\ \tau_{g}\cdot\mathsf{Coh}\>% \varepsilon\sim f\llbracket\theta\rrbracket.$
Definition 2.1. A pointed category $\mathbb{C}$ with binary products is a called anticommutative if every pair of commuting morphisms are disjoint.
Definition 2.13. A category $\mathbb{C}$ is locally anticommutative if for any object $X$ in $\mathbb{C}$, the category $\mathrm{Pt}_{X}(\mathbb{C})$ is anticommutative.
Definition 1.1. An object $X$ in a category $\mathbb{C}$ satisfies the triangular lemma if for any equivalence relations $R,S,T$ on the same object $X$ such that $R\cap S\leqslant T$, if $xRySz$ and $xTz$, then $yTz$. $\xymatrix{&z\ar@{-}[d]^{S}\\ x\ar@{-}[ur]^{T}\ar@{-}[r]_{R}&y\ar@{..}@/_{1}pc/[u]_{T}}$ $\mathbb{C}$ is said to satisfy the triangular lemma if every object in $\mathbb{C}$ does.
Definition 11. A matching of a set $A$ is a set of disjoint $2$-element subsets of $A$, and a matching is perfect if the union of these subsets is $A$.
Definition 7. Given $i,n\geq 0$, let $\mathcal{W}_{i}^{X}(n)$ denote the sequence of minimal generators $\mathcal{W}_{i}^{X}(n):=H^{\text{FI}}_{0}\left(H_{\frac{n+i}{2}}(F(X);\mathbb{% R})\right)_{n}.$
Definition 15. An FIM${}^{+}$-module $W$ is generated by a set $S\subseteq\coprod_{n\geq 0}W_{n}$ if $W$ is the smallest FIM${}^{+}$-submodule containing $S$. If there is some finite set $S$ that generates $W$, then $W$ is finitely generated. If $W$ is generated by $\coprod_{0\leq n\leq d}V_{n}$, then $W$ is generated in degree $\leq d$.
Definition 5. An FI-module $V$ is generated by a set $S\subseteq\coprod_{n\geq 0}V_{n}$ if $V$ is the smallest FI-submodule containing $S$. If there is some finite set $S$ that generates $V$, then $V$ is finitely generated. If $V$ is generated by $\coprod_{0\leq n\leq d}V_{n}$, then $V$ it generated in degree $\leq d$.
Definition 13. Let FIM${}^{+}$ be the category whose objects are finite sets and whose module of morphisms $f$, consist of injective maps with a perfect matching on the complement quotiented by a signed symmetric group action: $\frac{R\big{\langle}(f:A\to B,B_{1},\dots,B_{m})\big{|}f\text{ is injective, }% |B_{i}|=2,B=im(f)\sqcup B_{1}\cdots\sqcup B_{m}\big{\rangle}}{\langle(f,B_{1},% \dots,B_{m})=\text{sign}(\sigma)(f,B_{\sigma(1)},\dots,A_{\sigma(m)})\text{ % for all }\sigma\in S_{m}}.$
Definition 2. A FB-module over the ring $R$ is a covariant functor from FB to the category of $R$-modules.
Definition 9. An FI#-module over the commutative ring $R$ is a covariant functor from FI# to the category of $R$-modules. Similarly, an FI#-homotopy-space is a functor from FI# to the (homotopy)-category of topological spaces.
Definition 3. Let FI be the category whose objects are all finite (possibly empty) sets and whose morphisms are injective maps.
Definition 10. Let $V_{n}$ be a sequence of rational $S_{n}$-representations with decomposition into irreducible constituents $V_{n}=\bigoplus_{\lambda}c_{\lambda}^{n}V(\lambda)_{n}.$ Then $V_{n}$ is (uniformly) multiplicity stable if there exists some $N\geq 0$ such that, for all $\lambda$ and for all $n\geq N$, the multiplicities $c^{n}_{\lambda}=c^{N}_{\lambda}$ are independent of $n$.
Definition 6. The zeroth FI-homology group of an FI-module $V$ in degree $n$, denoted $H_{0}^{\emph{FI}}(V)_{n}$, are the $S_{n}$ representations not arising from $V_{A}$, for all $A\subset[n]$, $|A|=n-1$: $H_{0}^{\text{FI}}(V)_{n}:=V_{n}\backslash\bigoplus_{A\subset[n],|A|=n-1}V_{A}.$
Definition 14. An FIM${}^{+}$-module over the ring $R$ is a covariant functor from FIM${}^{+}$ to the category of $R$-modules.
Definition 4. An FI-module over the ring $R$ is a covariant functor from FI to the category of $R$-modules. Similarly, an FI-(homotopy)-space is a covariant functor from FI to the (homotopy)-category of topological spaces.
Definition 12. Let FIM denote the category whose objects are finite sets and whose morphisms are injective maps $f:A\hookrightarrow B$ along with a perfect matching on $B\backslash f(A)$.
Definition 1. Let FB be the category whose objects are all finite (possibly empty) sets and whose morphisms are bijective maps.
Definition 8. A based set $S_{*}$ is a set with a distinguished element $*\in S_{*}$, the basepoint. A map of based sets $f:S_{*}\to T_{*}$ takes $*\in S_{*}$ to $*\in T_{*}$. Then, FI# is the category whose objects are based finite sets and whose morphisms are maps of based sets that are injective away from the basepoint, i.e., if $f:S_{*}\to T_{*}$ is is an FI# morphism, $|f^{-1}(t)|\leq 1$ for all $t\in T_{*}$, $t\neq*$.
Definition 4.3 A (groupoid) connection on the bundle gerbe $\beta$ as above is a connection on the principal $S^{1}$-bundle $G\stackrel{{\scriptstyle(s,t)}}{{\rightarrow}}M\times_{X}M$, which preserves the groupoid structure: the composition and inverse of horizontal lifts is again horizontal.
Definition 3.2 Let $K$ be a band on $X$. A gerbe with band $K$ is a gerbe $\mathbb{G}$ on $X$ together with an isomorphism of bands $\theta:\mathrm{Band}(\mathbb{G})\stackrel{{\scriptstyle\sim}}{{\rightarrow}}K$.
Definition 2.4 A fibered category $\mathbb{F}$ over $X$ is called a prestack if, for any objects $a,b\in\mathbb{F}(U)$, the presheaf $\mathrm{\underline{Hom}}_{\mathbb{F}}(a,b)$ is a sheaf.
Definition 2.7 Let $\mathbb{F}$ be a prestack. An associated stack for $\mathbb{F}$ consists of a stack $\hat{\mathbb{F}}$ together with a weak equivalence $\mathbb{F}\stackrel{{\scriptstyle w}}{{\rightarrow}}\hat{\mathbb{F}}$.
Definition 2.2 Let $\mathbb{F}$ and $\mathbb{G}$ be fibered categories over $X$. A morphism $\phi:\mathbb{F}\rightarrow\mathbb{G}$ of fibered categories consists of • a functor $\phi(U):\mathbb{F}(U)\rightarrow\mathbb{G}(U)$ for each open $U\subseteq X$, • a natural isomorphism $\alpha_{i}:\phi_{V}i^{*}\stackrel{{\scriptstyle\sim}}{{\rightarrow}}i^{*}\phi_% {U}$ for each inclusion $i:V\hookrightarrow U$, and these should satisfy a compatibility condition with respect to the $\tau$’s: for inclusions $W\stackrel{{\scriptstyle j}}{{\hookrightarrow}}V\stackrel{{\scriptstyle i}}{{% \hookrightarrow}}U$, the diagram $\xymatrix{&\phi_{W}(ij)^{*}\ar[dl]_{\phi_{W}\tau}\ar[rr]^{\alpha_{ij}}&&(ij)^{% *}\phi_{U}\ar[dr]^{\tau\phi_{U}}\\ \phi_{W}j^{*}i^{*}\ar[rr]^{(\alpha_{j})i^{*}}&&j^{*}\phi_{V}i^{*}\ar[rr]^{j^{*% }\alpha_{i}}&&j^{*}i^{*}\phi_{U}}$ should commute.
Definition 4.1 An $L$-bundle gerbe over a manifold $X$ is given by • a surjective submersion $\pi:M\twoheadrightarrow X$ • an extension $\beta=(\underline{L}\stackrel{{\scriptstyle j}}{{\rightarrow}}G\stackrel{{% \scriptstyle\phi}}{{\twoheadrightarrow}}M\times_{X}M)$ over $M$. (Here $M\times_{X}M$ is the groupoid defined by $\pi$, cf. Example (ii).)
Definition 2.5 Let $\mathbb{F}$ be a fibered category over $X$ and let $\mathcal{U}=\{U_{\alpha}\}_{\alpha\in A}$ be an open cover of an open set $U\subseteq X$. The category $\mathrm{Des}(\mathcal{U},\mathbb{F})$ of “descent data” has • as objects: systems $(a,\theta)=(\{a_{\alpha}\},\{\theta_{\alpha\beta}\})$, where each $a_{\alpha}$ is an object of $\mathbb{F}(U_{\alpha})$ and $\theta_{\alpha\beta}:a_{\beta}|U_{\alpha\beta}\stackrel{{\scriptstyle\sim}}{{% \rightarrow}}a_{\alpha}|U_{\alpha\beta}$ is an isomorphism (here $a_{\beta}|U_{\alpha\beta}=i^{*}(a_{\beta})$ for the inclusion $i:U_{\alpha\beta}\hookrightarrow U_{\beta}$; etc). These isomorphisms are required to satisfy the cocycle condition $\theta_{\alpha\alpha}=1,\quad\theta_{\alpha\beta}\circ\theta_{\beta\gamma}=% \theta_{\alpha\gamma}\ (\mathrm{in\ }\mathbb{F}(U_{\alpha\beta\gamma})).$ • as arrows: $(a,\theta)\stackrel{{\scriptstyle f}}{{\rightarrow}}(b,\rho)$, families of arrows $f_{\alpha}:a_{\alpha}\rightarrow b_{\alpha}$ in $\mathbb{F}(U_{\alpha})$ for which $\rho_{\alpha\beta}f_{\beta}=f_{\alpha}\theta_{\alpha\beta}$, i.e. each diagram $\xymatrix{a_{\beta}|U_{\alpha\beta}\ar[d]_{\theta_{\alpha\beta}}\ar[r]^{f_{% \beta}}&b_{\beta}|U_{\alpha\beta}\ar[d]^{\rho_{\alpha\beta}}\\ a_{\alpha}|U_{\alpha\beta}\ar[r]^{f_{\alpha}}&b_{\beta}|U_{\alpha\beta}}$ commutes.
Definition 4.2 A circle bundle gerbe over $X$ is given by a surjective submersion $\pi:M\twoheadrightarrow X$ and a central extension $\beta:\underline{S}^{1}\stackrel{{\scriptstyle j}}{{\rightarrow}}G\stackrel{{% \scriptstyle\phi}}{{\rightarrow}}M\times_{X}M.$
Definition 3.1 A gerbe on $X$ is a stack of groupoids $\mathbb{G}$ on $X$ with the following additional properties: (i). non-empty: $X=\bigcup\{U|\mathbb{G}(U)\neq\emptyset\}$ (ii). transitive: given objects $a,b\in\mathbb{G}(U)$, any point $x\in U$ has a neighborhood $V\subseteq U$ for which there is at least one arrow $a|V\rightarrow b|V$ in $\mathbb{G}(V)$.
Definition 2.3 Such a morphism $\phi$ (or $(\phi,\alpha)$, more precisely) is called a strong equivalence if every $\phi_{U}$ is an equivalence of categories. It is called a weak equivalence if every $\phi_{U}$ is fully faithful, and “locally surjective” on objects, in the sense that for every object $a\in\mathbb{G}(U)$ and every $x\in U$, there exists a neighbourhood $V$, $x\in V\stackrel{{\scriptstyle i}}{{\hookrightarrow}}U$, and an object $b\in\mathbb{F}(V)$ such that $\phi_{V}(b)$ is isomorphic in $\mathbb{G}(V)$ to $i^{*}(a)$.
Definition 2.6 The fibered category $\mathbb{F}$ is called a stack if each such functor $D:\mathbb{F}(U)\rightarrow\mathrm{Des}(\mathcal{U},\mathbb{F})$ is an equivalence of categories.
Definition 2.1 A fibered category $\mathbb{F}$ over $X$ consists of • a category $\mathbb{F}(U)$ for each open $U\subseteq X$, • a functor $i^{*}:\mathbb{F}(U)\rightarrow\mathbb{F}(V)$ for each inclusion $i:V\hookrightarrow U$ in $\mathcal{O}(X)$, • a natural isomorphism $\tau=\tau_{i,j}:(ij)^{*}\rightarrow j^{*}i^{*}$ for each pair of inclusions $W\stackrel{{\scriptstyle j}}{{\hookrightarrow}}V\stackrel{{\scriptstyle i}}{{% \hookrightarrow}}U$. Moreover, for any three composable inclusions $N\stackrel{{\scriptstyle k}}{{\hookrightarrow}}W\stackrel{{\scriptstyle j}}{{% \hookrightarrow}}V\stackrel{{\scriptstyle i}}{{\hookrightarrow}}U$, the diagram $\xymatrix{(ijk)^{*}\ar[r]^{\tau_{ij,k}}\ar[d]_{\tau_{i,jk}}&k^{*}(ij)^{*}\ar[d% ]^{k^{*}\tau_{i,j}}\\ (jk)^{*}i^{*}\ar[r]^{\tau_{j,k}i^{*}}&k^{*}j^{*}i^{*}}$ should commute.
Definition 3.3 Let $K$ be a band on $X$, and let $\mathcal{U}=\{U_{\alpha}\}$ be an open cover of $X$: A (normal) 2-cocycle over $\mathcal{U}$ with values in $K$ consists of • a representation of $K$ by sheaves $K_{\alpha}$ on $U_{\alpha}$ and actual (not outer) isomorphisms $K_{\beta}|U_{\alpha\beta}\stackrel{{\scriptstyle\lambda_{\alpha\beta}}}{{% \rightarrow}}K_{\alpha}|U_{\alpha\beta}$. • elements $g_{\alpha\beta\gamma}\in K_{\alpha}(U_{\alpha\beta\gamma})$ such that the cocycle conditions of the Proposition all hold.
Definition 2.3 Let $p_{1},p_{2},q_{1},q_{2}\in\mathbb{N}[x]$. We say that $p_{1}(x)=p_{2}(x)\ \Rightarrow\ q_{1}(x)=q_{2}(x)\textup{{ rig-theoretically}}$ if the following equivalent conditions hold: a. for all rigs $A$ and all $a\in A$, if $p_{1}(a)=p_{2}(a)$ then $q_{1}(a)=q_{2}(a)$ b. as (a), but restricted to commutative rigs c. $q_{1}$ and $q_{2}$ represent the same element of the quotient rig $\mathbb{N}[x]/(p_{1}=p_{2})$ d. there is a finite sequence $r_{0},\ldots,r_{n}$ of elements of $\mathbb{N}[x]$ (for some $n\in\mathbb{N}$) satisfying $r_{0}=q_{1}$, $r_{n}=q_{2}$, and the condition described in (3).
Definition 1.1 Let $p_{1},p_{2},q_{1},q_{2}\in\mathbb{Z}[x]$. We say that $p_{1}(x)=p_{2}(x)\ \Rightarrow\ q_{1}(x)=q_{2}(x)\textup{{ ring-theoretically}}$ if the following equivalent conditions hold: a. for all rings $A$ and all $a\in A$, if $p_{1}(a)=p_{2}(a)$ then $q_{1}(a)=q_{2}(a)$ b. as (a), but restricted to commutative rings c. $q_{1}$ and $q_{2}$ represent the same element of the quotient ring $\mathbb{Z}[x]/(p_{1}-p_{2})$ d. $(p_{1}-p_{2})$ divides $(q_{1}-q_{2})$ in the ring $\mathbb{Z}[x]$.
Definition 6.1. Let $\bar{\mu}:\mathfrak{g}\,\rightarrow\,\mathrm{SOut}(\mathfrak{h})$ be a strict Lie $2$-algebra homomorphism. We call $\bar{\mu}$ an extensible homomorphism if there exists a section $s$ of $\pi:\mathrm{SDer}(\mathfrak{h})\,\rightarrow\,\mathrm{SOut}(\mathfrak{h})$ and linear maps $\varphi:\mathfrak{g}_{1}\,\rightarrow\,\mathfrak{h}_{0},~{}\omega:\wedge^{2}% \mathfrak{g}_{0}\,\rightarrow\,\mathfrak{h}_{0}$ and $\nu:\mathfrak{g}_{0}\wedge\mathfrak{g}_{1}\,\rightarrow\,\mathfrak{h}_{1}$ such that (34)-(36) and (43) hold.
Definition 3.8. Let $(\mathfrak{g},\mathrm{d}_{\mathfrak{g}},[\cdot,\cdot]_{\mathfrak{g}})$ be a strict Lie $2$-algebra. The center of $(\mathfrak{g},\mathrm{d}_{\mathfrak{g}},[\cdot,\cdot]_{\mathfrak{g}})$, denoted by $\mathsf{Cen}(\mathfrak{g})$, is defined as the kernel of the strict Lie $2$-algebra homomorphism $\mathfrak{ad}:\mathfrak{g}\,\rightarrow\,\mathrm{SDer}(\mathfrak{g}).$
Definition 3.1. Let $(\mathfrak{g},\mathrm{d}_{\mathfrak{g}},[\cdot,\cdot]_{\mathfrak{g}})$ be a strict Lie $2$-algebra. A strict derivation of degree $0$ of $\mathfrak{g}$ is an element $(X_{0},X_{1})\in\mathrm{End}_{\mathrm{d}_{\mathfrak{g}}}^{0}(\mathfrak{g})$, such that for all $x,y\in\mathfrak{g}_{0}$ and $a\in\mathfrak{g}_{1}$, $\displaystyle X_{0}[x,y]_{\mathfrak{g}}$ $\displaystyle=$ $\displaystyle[X_{0}x,y]_{\mathfrak{g}}+[x,X_{0}y]_{\mathfrak{g}},$ $\displaystyle X_{1}[x,a]_{\mathfrak{g}}$ $\displaystyle=$ $\displaystyle[X_{0}x,a]_{\mathfrak{g}}+[x,X_{1}a]_{\mathfrak{g}}.$
Definition 2.1. A strict Lie $2$-algebra is a $2$-term graded vector spaces $\mathfrak{g}=\mathfrak{g}_{1}\oplus\mathfrak{g}_{0}$ equipped with a linear map $\mathrm{d}_{\mathfrak{g}}:\mathfrak{g}_{1}\longrightarrow\mathfrak{g}_{0}$ and a skew-symmetric bilinear map $[\cdot,\cdot]_{\mathfrak{g}}:\mathfrak{g}_{i}\wedge\mathfrak{g}_{j}% \longrightarrow\mathfrak{g}_{i+j},0\leq i+j\leq 1$, such that for all $x,y,z\in\mathfrak{g}_{0},~{}a,b\in\mathfrak{g}_{1}$ the following equalities are satisfied: (a) $\mathrm{d}_{\mathfrak{g}}[x,a]_{\mathfrak{g}}=[x,\mathrm{d}_{\mathfrak{g}}a]_{% \mathfrak{g}}$, (b) $[\mathrm{d}_{\mathfrak{g}}a,b]_{\mathfrak{g}}=[a,\mathrm{d}_{\mathfrak{g}}b]_{% \mathfrak{g}}$, (c) $[[x,y]_{\mathfrak{g}},z]_{\mathfrak{g}}+[[y,z]_{\mathfrak{g}},x]_{\mathfrak{g}% }+[[z,x]_{\mathfrak{g}},y]_{\mathfrak{g}}=0$, (d) $[[x,y]_{\mathfrak{g}},a]_{\mathfrak{g}}+[[y,a]_{\mathfrak{g}},x]_{\mathfrak{g}% }+[[a,x]_{\mathfrak{g}},y]_{\mathfrak{g}}=0$.
Definition 4.1. (i) Let $(\mathfrak{g},\mathrm{d}_{\mathfrak{g}},[\cdot,\cdot]_{\mathfrak{g}})$, $(\mathfrak{h},\mathrm{d}_{\mathfrak{h}},[\cdot,\cdot]_{\mathfrak{h}})$, $(\hat{\mathfrak{g}},\hat{\mathrm{d}},[\cdot,\cdot]_{\hat{\mathfrak{g}}})$ be Lie $2$-algebras and $i=(i_{0},i_{1}):\mathfrak{h}\longrightarrow\hat{\mathfrak{g}},~{}~{}p=(p_{0},p% _{1}):\hat{\mathfrak{g}}\longrightarrow\mathfrak{g}$ be strict homomorphisms. The following sequence of Lie $2$-algebras is a short exact sequence if $\mathrm{Im}(i)=\ker(p)$, $\ker(i)=0$ and $\mathrm{Im}(p)=\mathfrak{g}$, $\begin{CD}0@>{}>{}>\mathfrak{h}_{1}@>{i_{1}}>{}>\hat{\mathfrak{g}_{1}}@>{p_{1}% }>{}>\mathfrak{g}_{1}@>{}>{}>0\\ @V{\mathrm{d}_{\mathfrak{h}}}V{}V@V{\hat{\mathrm{d}}}V{}V@V{\mathrm{d}_{% \mathfrak{g}}}V{}V\\ 0@>{}>{}>\mathfrak{h}_{0}@>{i_{0}}>{}>\hat{\mathfrak{g}_{0}}@>{p_{0}}>{}>% \mathfrak{g}_{0}@>{}>{}>0.\end{CD}$ We call $\hat{\mathfrak{g}}$ a non-abelian extension of $\mathfrak{g}$ by $\mathfrak{h}$, and denote it by $\mathrm{E}_{\hat{\mathfrak{g}}}.$ (ii) A section $\sigma:\mathfrak{g}\longrightarrow\hat{\mathfrak{g}}$ of $p:\hat{\mathfrak{g}}\longrightarrow\mathfrak{g}$ consists of linear maps $\sigma_{0}:\mathfrak{g}_{0}\longrightarrow\hat{\mathfrak{g}_{0}}$ and $\sigma_{1}:\mathfrak{g}_{1}\longrightarrow\hat{\mathfrak{g}_{1}}$ such that $p_{0}\circ\sigma_{0}=id_{\mathfrak{g}_{0}}$ and $p_{1}\circ\sigma_{1}=id_{\mathfrak{g}_{1}}$. (iii) We say two non-abelian extensions of Lie $2$-algebras $\mathrm{E}_{\hat{\mathfrak{g}}}:\mathfrak{h}\stackrel{{\scriptstyle i}}{{% \longrightarrow}}\hat{\mathfrak{g}}\stackrel{{\scriptstyle p}}{{% \longrightarrow}}\mathfrak{g}$ and $\mathrm{E}_{\tilde{\mathfrak{g}}}:\mathfrak{h}\stackrel{{\scriptstyle j}}{{% \longrightarrow}}\tilde{\mathfrak{g}}\stackrel{{\scriptstyle q}}{{% \longrightarrow}}\mathfrak{g}$ are isomorphic if there exists a strict Lie $2$-algebra homomorphism $F:\hat{\mathfrak{g}}\longrightarrow\tilde{\mathfrak{g}}$ such that $F\circ i=j$, $q\circ F=p$.
Definition 3.2. Let $(\mathfrak{g},\mathrm{d}_{\mathfrak{g}},[\cdot,\cdot]_{\mathfrak{g}})$ be a strict Lie $2$-algebra. A strict derivation of degree $1$ of $\mathfrak{g}$ is a linear map $\Theta:\mathfrak{g}_{0}\,\rightarrow\,\mathfrak{g}_{1}$ such that for all $x,y\in\mathfrak{g}_{0}$, $\displaystyle\Theta[x,y]_{\mathfrak{g}}=[\Theta(x),y]_{\mathfrak{g}}+[x,\Theta% (y)]_{\mathfrak{g}}.$
Definition 2.3. Let $(\mathfrak{g},\mathrm{d}_{\mathfrak{g}},[\cdot,\cdot]_{\mathfrak{g}})$ and $(\mathfrak{g}^{\prime},\mathrm{d}_{\mathfrak{g}^{\prime}},[\cdot,\cdot]_{% \mathfrak{g}^{\prime}})$ be strict Lie $2$-algebras. A strict Lie $2$-algebra homomorphism $f:\mathfrak{g}\rightarrow\mathfrak{g}^{\prime}$ consists of two linear maps $f_{0}:\mathfrak{g}_{0}\rightarrow\mathfrak{g}_{0}^{\prime}$ and $f_{1}:\mathfrak{g}_{1}\rightarrow\mathfrak{g}_{1}^{\prime},$ such that the following equalities hold for all $x,y\in\mathfrak{g}_{0},a\in\mathfrak{g}_{1},$ $\bullet$ $\mathrm{d}_{\mathfrak{g}^{\prime}}\circ f_{1}=f_{0}\circ\mathrm{d}_{\mathfrak{% g}}$, $\bullet$ $f_{0}[x,y]_{\mathfrak{g}}=[f_{0}(x),f_{0}(y)]_{\mathfrak{g}^{\prime}},$ $\bullet$ $f_{1}[x,a]_{\mathfrak{g}}=[f_{0}(x),f_{1}(a)]_{\mathfrak{g}^{\prime}}$.
Definition 4 (obj_ext_structure). A (split) object extension structure on a category ${\mathcal{C}}$ consists of: 1. a functor $\mathsf{Ty}:{\mathcal{C}}^{\mathrm{op}}\to\mathsf{Set}$; 2. for each $\Gamma:{\mathcal{C}}$ and $A:\mathsf{Ty}({\Gamma})$, (a) an object ${\Gamma}.{A}$, and (b) a projection morphism $\mathsf{\pi}_{A}:{\mathcal{C}}({\Gamma}.{A},\Gamma)$. In general, one might want to loosen the setness and functoriality conditions on $\mathsf{Ty}$, and hence distinguish the present definition as the split version of a more general notion. In this paper, however, we do not consider the non-split case, so take object extension structures to mean the split ones throughout.
