Definition 1.1. [OT, Definition 5.3] Let $\mathcal{C}$ be an $(n+2)$-angulated category with an $n$-suspension functor $\Sigma^{n}$. An object $X\in\mathcal{C}$ is called Opperman-Thomas cluster-tilting if (1) $\mbox{Hom}_{\mathcal{C}}(X,\Sigma^{n}X)=0$. (2) For any object $C\in\mathcal{C}$, there exists an $(n+2)$-angle $X_{0}\xrightarrow{~{}~{}}X_{1}\xrightarrow{~{}~{}}\cdots\xrightarrow{~{}~{}}X_% {n}\xrightarrow{~{}~{}}C\xrightarrow{~{}~{}}\Sigma^{n}X_{0}$ where $X_{0},X_{1},\cdots,X_{n}\in\mathsf{add}\hskip 0.7227ptX$.
Definition 4.4 (Cf. §3.1 [Str82b]). A 2-sheaf for 2-site $(\mathfrak{C},J)$ is a 2-functor $F\colon\mathfrak{C}^{op}\to\mathfrak{Cat}$ such that for any covering sieve $S\to\mathbf{y}C$ on any object $C\in\mathfrak{C}$, there is induced an isomorphism of categories $[\mathfrak{C}^{op},\mathfrak{Cat}](\mathbf{y}C,F)\cong[\mathfrak{C}^{op},% \mathfrak{Cat}](S,F)$ given by pulling back along $S\to\mathbf{y}C$. Let $\mathfrak{Sh}(\mathfrak{C},J)$ denote the 2-category of 2-sheaves on the 2-site $(\mathfrak{C},J)$ together with 2-natural transformations and their modifications.
Definition 3.3. Let $F\colon\mathscr{C}^{op}\to\mathbf{Set}$ denote a presheaf. A matching family for $F$ on a cover $S$ of $C\in\mathscr{C}_{0}$ is a natural transformation $\theta\colon S\to F$ viewing $S$ as a subfunctor of $\mathbf{y}C$. Denote the image of the arrow $f\colon B\to C$ in $S$ under $\theta_{C}\colon SC\to FC$ by $x_{f}$.
Definition 2.5. A topological sub-2-group of a topological 2-group $\mathscr{G}$ is a subcategory $\mathscr{U}\subset\mathscr{G}$ that is a 2-group under the operations of $\mathscr{G}$ and such that $\mathscr{U}_{0}$ and $\mathscr{U}_{1}$ are open in $\mathscr{G}_{0}$ and $\mathscr{G}_{1}$, respectively.
Definition 4.1 (Cf. §3.1 [Str82b]). A sieve on an object $C\in\mathfrak{C}_{0}$ is a pointwise injective-on-objects and faithful 2-natural transformation $S\to\mathbf{y}C$. A topology on a 2-category $\mathfrak{C}$ is a collection of such sieves that constitute a Grothendieck topology, as in Definition 3.1, on 1-category $|\mathfrak{C}|$ underlying $\mathfrak{C}$. A 2-site is a 2-category $\mathfrak{C}$ together with a topology $J$, displayed as $(\mathfrak{C},J)$.
Definition 1.1. The 2-categories $\mathfrak{A}$ and $\mathfrak{B}$ are 2-equivalent if there are 2-functors $F\colon\mathfrak{A}\rightleftarrows\mathfrak{B}\colon G$ and 2-natural isomorphisms $\eta\colon 1\cong GF$ and $\epsilon\colon FG\cong 1$.
Definition 2.1. A 2-Group is a category object in the category of groups.
Definition 3.1. A Grothendieck topology $J$ assigns to each object $U\in\mathscr{C}$ a set of sieves $J(U)$ on $U$ in such a way that 1. the total sieve $\{f\in\mathscr{C}_{1}\mid d_{1}f=U\}$ on $U$ is in $J(U)$; 2. if $S$ is in $J(U)$ and $h\colon V\to W$ is any arrow, then the pullback $h^{*}S$ sieve is in $J(d_{0}h)$; 3. if $S$ is in $J(U)$ and $R$ is any sieve on $U$ such that $h^{*}R\in J(W)$ holds for any arrow $h\colon V\to U$ of $S$, then $R$ is in $J(U)$ too. The objects of $J(U)$ are called “covering sieves” or just “coverings” or even “covers.” A site is a pair $(\mathscr{C},J)$ for a small category $\mathscr{C}$ and a topology $J$.
Definition 2.7. A right action of a 2-group $\mathscr{G}$ on a category $\mathscr{X}$ is a functor $M\colon\mathscr{X}\times\mathscr{G}\to\mathscr{X}$ satisfying diagrammatic versions of the usual action axioms. If $\mathscr{G}$ is a topological 2-group, an action is continuous if each of the underlying set functions $M_{0}\colon\mathscr{X}_{0}\times\mathscr{G}_{0}\to\mathscr{X}_{0}$ and $M_{1}\colon\mathscr{X}_{1}\times\mathscr{G}_{1}\to\mathscr{X}_{1}$ is continuous.
Definition 2.3. A topological 2-group is a category object in the category of topological groups.
Definition 3.4. A presheaf $F\colon\mathscr{C}^{op}\to\mathbf{Set}$ is a sheaf for $J$, or a $J$-sheaf, if every matching family on any object $C\in\mathscr{C}$ has a unique amalgamation, namely, a unique element $x\in FC$ such that $Ff(x)=x_{f}$ for each covering arrow $f\colon B\to C$. A Grothendieck topos is a category $\mathscr{E}$ equivalent to a category of sheaves on a site $\mathscr{E}\simeq\mathbf{Sh}(\mathscr{C},J)$.
Definition 5.2 Let $(A,\odot,u)$ be a differential semiring and $(A,a_{0},a_{1})$ a dynamical system. An $(A,\odot,u)$-solution of $(A,a_{0},a_{1})$ is a map $A\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$f$}}}A$ such that the following diagrams commute: $\begin{gathered}\displaystyle\xymatrixcolsep{5pc}\xymatrix{\top\ar[r]^{-}{0}% \ar[dr]_{-}{a_{0}}&\displaystyle A\ar[d]^{-}{f}&\displaystyle A\times A\ar[r]^% {-}{f\times 1}\ar[ddrr]_{-}{\mathsf{D}[f]}&\displaystyle A\times A\ar[r]^{-}{a% _{1}\times 1}&\displaystyle A\times A\ar[dd]^{-}{\odot}\\ &\displaystyle A\\ &&&&\displaystyle A\end{gathered}}$
Definition 4.1 A differential semiring in a Cartesian differential category is a triple $(A,\odot,u)$ consisting of an object $A$ and two maps $A\times A\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$\odot$}}}A$ and $\top\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$u$}}}A$ such that $(A,\odot,u)$ is a commutative monoid, that is, the following diagrams commute: $\begin{gathered}\displaystyle\xymatrixcolsep{2.15pc}\xymatrix{A\ar[d]_{-}{% \langle 0u,1\rangle}\ar@{=}[dr]^{-}{}\ar[r]^{-}{\langle 1,0u\rangle}&% \displaystyle A\times A\ar[d]^{-}{\odot}&\displaystyle(A\times A)\times A\ar[% rr]^{-}{\odot\times 1}\ar[d]_{-}{\cong}&&\displaystyle A\times A\ar[dd]^{-}{% \odot}&\displaystyle A\times A\ar[dr]_{-}{\odot}\ar[r]^{-}{\langle\pi_{1},\pi_% {0}\rangle}&\displaystyle A\times A\ar[d]^{-}{\odot}\\ \displaystyle A\times A\ar[r]_{-}{\odot}&\displaystyle A&\displaystyle A\times% (A\times A)\ar[d]_{-}{1\times\odot}&&&&\displaystyle A\\ &&\displaystyle A\times A\ar[rr]_{-}{\odot}&&\displaystyle A\end{gathered}}$ and $A\times A\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$\odot$}}}A$ is bilinear, that is, the following equality holds: $\begin{gathered}\displaystyle\mathsf{D}[\odot]=(\pi_{0}\times\pi_{1})\odot+(% \pi_{1}\times\pi_{0})\odot\end{gathered}$
Definition 6.1 A differential category [4, Definition 2.4] consists of: (i) An additive symmetric monoidal category [3, Definition 3] which is a symmetric monoidal category $\mathbb{X}$ which is enriched over commutative monoids, that is, each hom-set $\mathbb{X}(A,B)$ is a commutative monoid with addition $\mathbb{X}(A,B)\times\mathbb{X}(A,B)\allowbreak\mathrel{\mathop{\hbox to 17.24% 992pt{\rightarrowfill}}\limits^{\hbox{\scriptsize$+$}}}\mathbb{X}(A,B)$, $(f,g)\mapsto f+g$, and zero $0\in\mathbb{X}(A,B)$, such that composition and the tensor product preserves the additive structure, that is, the following equalities hold: $\begin{gathered}\displaystyle f(g+h)k=fgk+fhk\quad\quad\quad f0g=0\end{gathered}$ $\begin{gathered}\displaystyle f\otimes(g+h)\otimes k=(f\otimes g\otimes k)+(f% \otimes h\otimes k)\quad\quad\quad f\otimes 0\otimes g=0\end{gathered}$ (ii) Equipped with a coalgebra modality [3, Definition 1], which is a quintuple $(\oc,\delta,\varepsilon,\Delta,\iota)$ consisting of an endofunctor $\oc$ and natural transformations $\oc A\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^% {\hbox{\scriptsize$\delta$}}}\oc\oc A$, $\oc A\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^% {\hbox{\scriptsize$\varepsilon$}}}A$, $\oc A\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^% {\hbox{\scriptsize$\Delta$}}}\oc A\otimes\oc A$, and $\oc A\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^% {\hbox{\scriptsize$\iota$}}}K$, such that $(\oc,\delta,\varepsilon)$ is a comonad on $\mathbb{X}$ and $(\oc A,\Delta,\iota)$ is a cocommutative comonoid, that is, the following equalities hold: $\begin{gathered}\displaystyle\Delta(\Delta\otimes 1)=\Delta(1\otimes\Delta)% \quad\quad\quad\Delta(1\otimes\iota)=1=\Delta(\iota\otimes 1)\quad\quad\quad% \Delta\sigma=\Delta\end{gathered}$ and $\delta$ is a comonoid morphism, that is, the following equalities hold: $\begin{gathered}\displaystyle\delta\Delta=\Delta(\delta\otimes\delta)\quad% \quad\quad\delta\iota=\iota\end{gathered}$ (iii) And equipped with a deriving transformation [3, Definition 7] which is a natural transformation $\oc A\otimes A\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}% }\limits^{\hbox{\scriptsize$\mathsf{d}$}}}\oc A$ such that the following equalities hold: [d.1] Constant Rule: $\mathsf{d}\iota=0$ [d.2] Leibniz Rule: $\mathsf{d}\Delta=(\Delta\otimes 1)(1\otimes\mathsf{d})+(\Delta\otimes 1)(1% \otimes\sigma)(\mathsf{d}\otimes 1)$ [d.3] Linear Rule: $\mathsf{d}\varepsilon=\iota\otimes 1$ [d.4] Chain Rule: $\mathsf{d}\delta=(\Delta\otimes 1)(\mathsf{d}\otimes\delta)\mathsf{d}$ [d.5] Interchange Rule: $(1\otimes\sigma)(\mathsf{d}\otimes 1)\mathsf{d}=(\mathsf{d}\otimes 1)\mathsf{d}$.
Definition 2.2 A Cartesian differential category [2, Definition 2.1.1] is a Cartesian left additive category $\mathbb{X}$ equipped with a differential combinator $\mathsf{D}$, which is a family of operators ${\mathbb{X}(A,B)\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{% \rightarrowfill}}\limits^{\hbox{\scriptsize$\mathsf{D}$}}}\mathbb{X}(A\times A% ,B)}$, $f\mapsto\mathsf{D}[f]$, such that the following axioms hold: [CD.1] $\mathsf{D}[f+g]=\mathsf{D}[f]+\mathsf{D}[g]$ and $\mathsf{D}[0]=0$; [CD.2] $\left(1\times(\pi_{0}+\pi_{1})\right)\mathsf{D}[f]=(1\times\pi_{0})\mathsf{D}[% f]+(1\times\pi_{1})\mathsf{D}[f]$ and $\langle 1,0\rangle\mathsf{D}[f]=0$; [CD.3] $\mathsf{D}[1]=\pi_{1}$, $\mathsf{D}[\pi_{0}]=\pi_{1}\pi_{0}$ and $\mathsf{D}[\pi_{0}]=\pi_{1}\pi_{1}$; [CD.4] $\mathsf{D}[\langle f,g\rangle]=\langle\mathsf{D}[f],\mathsf{D}[g]\rangle$; [CD.5] $\mathsf{D}[fg]=\langle\pi_{0}f,\mathsf{D}[f]\rangle\mathsf{D}[g]$; [CD.6] $\left(\langle 1,0\rangle\times\langle 0,1\rangle\right)\mathsf{D}^{2}[f]=% \mathsf{D}[f]$; [CD.7] $c\mathsf{D}^{2}[f]=\mathsf{D}^{2}[f]$.
Definition 5.8 Let $(A,\odot,u)$ be a differential semiring and $(A,a_{0},a_{1})$ a parametrized dynamical system over $X$. (i) A parametrized $(A,\odot,u)$-solution of $(A,a_{0},a_{1})$ is a map $A\times X\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$f$}}}A$ such that the following equalities hold: $\begin{gathered}\displaystyle\langle 0,1\rangle f=a_{0}\quad\quad\quad\left((1% \times 1)\times\langle 1,0\rangle\right)\mathsf{D}[f]=(f\times 1)(a_{1}\times 1% )\odot\end{gathered}$ (ii) An endomorphism $A\allowbreak\mathrel{\mathop{\hbox to 20.189875pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$a_{1}$}}}A$ is $(A,\odot,u)$-complete if for every map $X\allowbreak\mathrel{\mathop{\hbox to 20.189875pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$a_{0}$}}}A$, there is a parametrized $(A,\odot,u)$-solution of the parametrized dynamical system $(A,a_{0},a_{1})$.
Definition 5.1 In a Cartesian differential category, (i) A dynamical system [8, Definition 5.15] is a triple $(A,a_{0},a_{1})$ consisting of an object $A$, a point $\top\allowbreak\mathrel{\mathop{\hbox to 20.189875pt{\rightarrowfill}}\limits^% {\hbox{\scriptsize$a_{0}$}}}A$ called the initial state, and an endomorphism $A\allowbreak\mathrel{\mathop{\hbox to 20.189875pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$a_{1}$}}}A$ called the differential state; (ii) A morphism of dynamical systems $(A,a_{0},a_{1})\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill% }}\limits^{\hbox{\scriptsize$f$}}}(A^{\prime},a^{\prime}_{0},a^{\prime}_{1})$ is a map $A\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$f$}}}A^{\prime}$ such that the following diagram commutes: $\begin{gathered}\displaystyle\xymatrixcolsep{5pc}\xymatrix{&\displaystyle\top% \ar[dr]^{-}{a^{\prime}_{0}}\ar[dl]_{-}{a_{0}}\\ \displaystyle A\ar[rr]^{-}{f}\ar[d]_{-}{\left\langle 1,a_{1}\right\rangle}&&% \displaystyle A^{\prime}\ar[d]^{-}{a^{\prime}_{1}}\\ \displaystyle A\times A\ar[rr]_{-}{\mathsf{D}[f]}&&\displaystyle A^{\prime}% \end{gathered}}$ (iii) If $(A,a_{0},a_{1})\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill% }}\limits^{\hbox{\scriptsize$f$}}}(A^{\prime},a^{\prime}_{0},a^{\prime}_{1})$ is a morphism of dynamical systems, we say that $f$ is an $(A,a_{0},a_{1})$-solution of $(A^{\prime},a^{\prime}_{0},a^{\prime}_{1})$.
Definition 6.6 A $\oc$-differential exponential algebra in a differential storage category is a quadruple $(A,\blacktriangledown,v,e)$ consisting of an object $A$ and maps $A\otimes A\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$\blacktriangledown$}}}A$, $K\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$v$}}}A$, and $\oc A\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^% {\hbox{\scriptsize$e$}}}A$ such that $(A,\blacktriangledown,v)$ is a commutative monoid, that is, the following diagrams commute: $\begin{gathered}\displaystyle\xymatrixcolsep{2.5pc}\xymatrix{A\otimes A\otimes A% \ar[r]^{-}{\blacktriangledown\otimes 1}\ar[d]_{-}{1\otimes\blacktriangledown}&% \displaystyle A\otimes A\ar[d]^{-}{\blacktriangledown}&\displaystyle A\ar@{=}[% dr]^{-}{}\ar[d]_{-}{v\otimes 1}\ar[r]^{-}{1\otimes v}&\displaystyle A\otimes A% \ar[d]^{-}{\blacktriangledown}&\displaystyle A\otimes A\ar[r]^{-}{\sigma}\ar[% dr]_{-}{\blacktriangledown}&\displaystyle A\otimes A\ar[d]^{-}{% \blacktriangledown}\\ \displaystyle A\otimes A\ar[r]_{-}{\blacktriangledown}&\displaystyle A&% \displaystyle A\otimes A\ar[r]_{-}{\blacktriangledown}&\displaystyle A&&% \displaystyle A\end{gathered}}$ and also that the following diagrams commute: $\begin{gathered}\displaystyle\xymatrixcolsep{5pc}\xymatrix{A\ar@{=}[dr]^{-}{}% \ar[r]^{-}{\eta}&\displaystyle\oc A\ar[d]^{-}{e}&\displaystyle K\ar[r]^{-}{\nu% }\ar[dr]_{-}{v}&\displaystyle\oc A\ar[d]^{-}{e}&\displaystyle\oc A\otimes\oc A% \ar[d]_{-}{e\otimes e}\ar[r]^{-}{\nabla}&\displaystyle\oc A\ar[d]^{-}{e}\\ &\displaystyle A&&\displaystyle A&\displaystyle A\otimes A\ar[r]_{-}{% \blacktriangledown}&\displaystyle A\end{gathered}}$
Definition 2.4 In a Cartesian differential category, a map $f$ is said to be linear [2, Definition 2.2.1] if $\mathsf{D}[f]=\pi_{1}f$.
Definition 3.1 A differential exponential map in a Cartesian differential category is a map $A\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$e$}}}A$, such that the following diagrams commute: $\begin{gathered}\displaystyle\xymatrixcolsep{5pc}\xymatrix{A\ar@{=}[dr]_{-}{}% \ar[r]^{-}{\langle 0,1\rangle}&\displaystyle A\times A\ar[d]^{-}{\mathsf{D}[e]% }&\displaystyle A\times A\ar[r]^{-}{1\times e}\ar[d]_{-}{\oplus}&\displaystyle A% \times A\ar[d]^{-}{\mathsf{D}[e]}\\ &\displaystyle A&\displaystyle A\ar[r]_{-}{e}&\displaystyle A\end{gathered}}$ where $\oplus$ is defined as in Lemma 2.10.
Definition 5.10 Let $(A,\odot,u)$ be a differential semiring. For a point $\top\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$a$}}}A$, define the endomorphism $A\allowbreak\mathrel{\mathop{\hbox to 20.189875pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$\odot^{a}$}}}A$ as multiplication by $a$, that is: $\odot^{a}:=\xymatrixcolsep{5pc}\xymatrix{A\ar[r]^{-}{\langle 1,0a\rangle}&A% \times A\ar[r]^{-}{\odot}&A}$
Definition 2.1 A left additive category [2, Definition 1.1.1] is a category $\mathbb{X}$ such that each hom-set $\mathbb{X}(A,B)$ is a commutative monoid with addition $\mathbb{X}(A,B)\times\mathbb{X}(A,B)\allowbreak\mathrel{\mathop{\hbox to 17.24% 992pt{\rightarrowfill}}\limits^{\hbox{\scriptsize$+$}}}\mathbb{X}(A,B)$, $(f,g)\mapsto f+g$, and zero $0\in\mathbb{X}(A,B)$, such that composition on the left preserves the additive structure, that is: $\begin{gathered}\displaystyle f(g+h)=fg+fh\quad\quad\quad f0=0\end{gathered}$ A map $k$ in a left additive category is additive [2, Definition 1.1.1] if composition on the right by $h$ preserves the additive structure, that is: $\begin{gathered}\displaystyle(g+h)k=gk+hk\quad\quad\quad 0k=0\end{gathered}$ A Cartesian left additive category [2, Definition 1.2.1] is a left additive category $\mathbb{X}$ with finite products $\times$ and terminal object $\top$ such that all projection maps $A\times B\allowbreak\mathrel{\mathop{\hbox to 20.189875pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$\pi_{0}$}}}A$ and $A\times B\allowbreak\mathrel{\mathop{\hbox to 20.189875pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$\pi_{1}$}}}B$ are additive.
Definition 5.7 In a Cartesian differential category, (i) A parametrized dynamical system (over $X$ or in context $X$) is a triple $(B,b_{0},b_{1})$ consisting of an object $B$, a map $X\allowbreak\mathrel{\mathop{\hbox to 20.189875pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$b_{0}$}}}B$, and an endomorphism $B\allowbreak\mathrel{\mathop{\hbox to 20.189875pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$b_{1}$}}}B$; (ii) If $(A,a_{0},a_{1})$ is a dynamical system and $(B,b_{0},b_{1})$ a parametrized dynamical system, then a parametrized $(A,a_{0},a_{1})$-solution of $(B,b_{0},b_{1})$ is a map $A\times X\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$f$}}}B$ such that the following diagram commutes: $\begin{gathered}\displaystyle\xymatrixcolsep{7pc}\xymatrix{&\displaystyle X\ar% [dr]^{-}{b_{0}}\ar[dl]_{-}{\langle 0a_{0},1\rangle}\\ \displaystyle A\times X\ar[rr]^{-}{f}\ar[d]_{-}{\left\langle\langle\pi_{0},\pi% _{1}\rangle,\langle\pi_{1}a_{1},0\rangle\right\rangle}&&\displaystyle A\ar[d]^% {-}{f}\\ \displaystyle(A\times X)\times(A\times X)\ar[rr]_{-}{\mathsf{D}[f]}&&% \displaystyle B\end{gathered}}$ (iii) For a dynamical system $(A,a_{0},a_{1})$, an endomorphism $B\allowbreak\mathrel{\mathop{\hbox to 20.189875pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$b_{1}$}}}B$ is said to be $(A,a_{0},a_{1})$-complete if for every map $X\allowbreak\mathrel{\mathop{\hbox to 20.189875pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$b_{0}$}}}B$, there is an $(A,a_{0},a_{1})$-solution of the parametrized dynamical system $(B,b_{0},b_{1})$.
Definition 6.4 A differential storage category [3, Definition 10] is a differential category with finite products whose coalgebra modality has the Seely isomorphisms, that is, the natural transformation $\oc(A\times B)\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}% }\limits^{\hbox{\scriptsize$\chi$}}}\oc A\otimes\oc B$ (as defined in Proposition 6.2) is a natural isomorphism and the map $\oc\top\allowbreak\mathrel{\mathop{\hbox to 20.189875pt{\rightarrowfill}}% \limits^{\hbox{\scriptsize$\chi_{\top}$}}}K$ defined as $\chi_{\top}=\iota$ is an isomorphism.
Definition 4.3 A differential exponential semiring in a Cartesian differential category is a quadruple $(A,\odot,u,e)$ consisting of a differential semiring $(A,\odot,u)$ and a map $A\allowbreak\mathrel{\mathop{\hbox to 17.24992pt{\rightarrowfill}}\limits^{% \hbox{\scriptsize$e$}}}A$, such that the following diagrams commute: $\begin{gathered}\displaystyle\xymatrixcolsep{5pc}\xymatrix{A\times A\ar[dr]_{-% }{\mathsf{D}[e]}\ar[r]^{-}{e\times 1}&\displaystyle A\ar[d]^{-}{\odot}&% \displaystyle\top\ar[dr]_{-}{u}\ar[r]^{-}{0}&\displaystyle A\ar[d]^{-}{e}&% \displaystyle A\times A\ar[d]_{-}{e\times e}\ar[r]^{-}{\oplus}&\displaystyle A% \ar[d]^{-}{e}\\ &\displaystyle A&&\displaystyle A&\displaystyle A\times A\ar[r]_{-}{\odot}&% \displaystyle A\end{gathered}}$ where $\oplus$ is defined as in Lemma 2.10.
Definition 6.1. Let $\mathcal{P}\in{\mathcal{F}}\text{-}{\mathcal{O}}\!\it ps_{\mathcal{T}\!\!\!\it op}$. For $Y\in ob({\mathcal{F}})$ we define $W(\mathcal{P})(Y):=colim_{w(\mathfrak{F},Y)}\mathcal{P}\circ s(-)$
Definition 1.2. Let $f\colon\mathcal{C}\to\mathcal{D}$ be a map of $\infty$-categories. Then we say $f$ is: • essentially surjective if $\mathrm{ho}(f)\colon\mathrm{ho}(\mathcal{C})\to\mathrm{ho}(\mathcal{D})$ is an essentially surjcetive functor between ordinary categories. • fully faithful if the induced map $f_{x,y}\colon\mathcal{C}(x,y)\to\mathcal{D}(fx,fy)$ is an equivalence of $\infty$-groupoids for every pair of objects $(x,y)$ in $\mathcal{C}$.
Definition 1.12. Given a simplicial set $X$ we will denote by $X_{\flat}=(X,\deg_{2}(X))$ the scaled simplicial consisting of $X$ with only degenerate triangles as thin $2$-simplices, and by $X_{\sharp}=(X,X_{2})$ the scaled simplicial set consisting of $X$ with all triangles thin.
Definition 1.17. We will say that a map of scaled simplicial sets $X\to Y$ is a scaled fibration if it has the right lifting property with respect to scaled anodyne maps.
Definition 1.9. We let $\mathcal{C}at^{+}_{{\Delta}}$ denote the category of categories enriched over marked simplicial sets. We will refer to these as marked-simplicial categories.
Definition 1.18 ([LurieGoodwillie]). A weak $\infty$-bicategory is a scaled simplicial set $\mathcal{C}$ which admits extensions along all scaled anodyne maps.
Definition 1.11 ([LurieGoodwillie]). A scaled simplicial set is a pair $(X,T)$ where $X$ is simplicial set and $T$ is a subset of the set of 2-simplices of $X$, called the subset of thin simplices, containing the degenerate ones. A map of scaled simplicial sets $f\colon(X,T_{X})\rightarrow(Y,T_{Y})$ is a map of simplicial sets $f\colon X\rightarrow Y$ satisfying $f(T_{X})\subset T_{Y}$.
Definition 1.4. A marked simplicial set is a pair $(X,E)$ where $X$ is simplicial set and $M$ is a subset of the set of 1-simplices of $X$, called marked simplices, such that it contains the degenerate ones. A map of marked simplicial sets $f\colon(X,E_{X})\rightarrow(Y,E_{Y})$ is a map of simplicial sets $f\colon X\rightarrow Y$ satisfying $f(E_{X})\subseteq E_{Y}$.
Definition 1.15. Let $\mathbf{S}$ be the set of maps of scaled simplicial sets consisting of: (1) inner horns inclusions $\bigl{(}{\Lambda}^{n}_{i},\{{\Delta}^{\{i-1,i,i+1\}}\}|_{{\Lambda}^{n}_{i}}% \bigr{)}\subseteq\bigl{(}{\Delta}^{n},\{{\Delta}^{\{i-1,i,i+1\}}\}\bigr{)}$ for $n\geq 2$ and $0<i<n$. (2) the map $(\Delta^{4},T)\rightarrow\bigl{(}\Delta^{4},T\cup\{\Delta^{\{0,3,4\}},\ \Delta% ^{\{0,1,4\}}\}\bigr{)}$, where $T:=\bigl{\{}\Delta^{\{0,2,4\}},\ \Delta^{\{1,2,3\}},\ \Delta^{\{0,1,3\}},\ % \Delta^{\{1,3,4\}},\ \Delta^{\{0,1,2\}}\bigr{\}};$ (3) the set of maps $\bigl{(}\Lambda^{n}_{0}\mathop{\amalg}\limits_{\Delta^{\{0,1\}}}\Delta^{0},\{% \Delta^{\{0,1,n\}}\}|_{{\Lambda}^{n}_{0}}\bigr{)}\rightarrow\bigl{(}\Delta^{n}% \mathop{\amalg}\limits_{\Delta^{\{0,1\}}}\Delta^{0},\{\Delta^{\{0,1,n\}}\}% \bigr{)}$ for $n\geq 2$.
Definition 3.1. We call a quadratic form polar (or polar for $t$) if its polarization is of the shape $b(x,y)=t(x,y)+t(y,x)$ for some bilinear form $t$ (which is not required to be symmetric or non-degenerate).
Definition 1.2. If the braiding $s_{X,Y}:X\otimes Y\overset{\sim}{\longrightarrow}Y\otimes X$ is symmetric, i.e. $s_{Y,X}\circ s_{X,Y}=\operatorname*{id}_{X\otimes Y}$ for all $X,Y\in\mathsf{C}$, then $(\mathsf{C},\otimes)$ is called a Picard groupoid.
Definition 2.4. Let $G,M$ be abelian groups. (1) An abelian $3$-cocycle is a pair $(h,c)$ consisting of a group $3$-cocycle $h:G^{3}\rightarrow M$ such that $h(x,0,z)=0$ and a map $c:G^{2}\rightarrow M$ which satisfies $\displaystyle h(y,z,x)+c(x,y+z)+h(x,y,z)$ $\displaystyle=c(x,z)+h(y,x,z)+c(x,y)$ $\displaystyle-h(z,x,y)+c(x+y,z)-h(x,y,z)$ $\displaystyle=c(x,z)-h(x,z,y)+c(y,z)$ for all $x,y,z\in G$. (2) An abelian $3$-coboundary is a group $3$-cocycle $h=\partial k$ for some map $k:G^{2}\rightarrow M$ with $k(x,0)=0$ and $k(0,y)=0$. It can be interpreted as an abelian $3$-cocycle $(h,c)$ using $c(x,y):=k(x,y)-k(y,x)\text{.}$
Definition 2.1 (Eilenberg–Mac Lane). Let $G$ be an abelian group and $M$ an abelian group (regarded as a trivial $G$-module). (1) The groups $H_{ab}^{n}(G,M):=[K(G,2),K(M,n+1)]$ are called abelian cohomology. (2) The groups $H_{sym}^{n}(G,M):=[K(G,3),K(M,n+2)]$ are called symmetric cohomology.
Definition A.1 ([Del87, §4.3]). Let $\mathsf{C}$ be an exact category and let $(\mathsf{P},\otimes)$ be a Picard groupoid. A determinant functor on $\mathsf{C}$ is a functor $\mathcal{D}:\mathsf{C}^{\times}\rightarrow\mathsf{P}$ along with the following extra structure and axioms: (1) For any exact sequence $\Sigma:G^{\prime}\hookrightarrow G\twoheadrightarrow G^{\prime\prime}$ in $\mathsf{C}$, we are given an isomorphism $\mathcal{D}(\Sigma):\mathcal{D}(G)\overset{\sim}{\longrightarrow}\mathcal{D}(G% ^{\prime})\underset{\mathsf{P}}{\otimes}\mathcal{D}(G^{\prime\prime})$ in $\mathsf{P}$. This isomorphism is required to be functorial in morphisms of exact sequences. (2) For every zero object $Z$ of $\mathsf{C}$, we are given an isomorphism $z:\mathcal{D}(Z)\overset{\sim}{\rightarrow}1_{\mathsf{P}}$ to the neutral object of the Picard groupoid. (3) Suppose $f:G\rightarrow G^{\prime}$ is an isomorphism in $\mathsf{C}$. We write $\Sigma_{l}:0\hookrightarrow G\twoheadrightarrow G^{\prime}\qquad\text{and}% \qquad\Sigma_{r}:G\hookrightarrow G^{\prime}\twoheadrightarrow 0$ for the depicted exact sequences. We demand that the composition $\mathcal{D}(G)\underset{\mathcal{D}(\Sigma_{l})}{\overset{\sim}{% \longrightarrow}}\mathcal{D}(0)\underset{\mathsf{P}}{\otimes}\mathcal{D}(G^{% \prime})\underset{z\otimes 1}{\overset{\sim}{\longrightarrow}}1_{\mathsf{P}}% \underset{\mathsf{P}}{\otimes}\mathcal{D}(G^{\prime})\underset{\mathsf{P}}{% \overset{\sim}{\longrightarrow}}\mathcal{D}(G^{\prime})$ and the natural map $\mathcal{D}(f):\mathcal{D}(G)\overset{\sim}{\rightarrow}\mathcal{D}(G^{\prime})$ agree. We further require that $\mathcal{D}(f^{-1})$ agrees with a variant of Equation A.1 using $\Sigma_{r}$ instead of $\Sigma_{l}$. (4) If a two-step filtration $G_{1}\hookrightarrow G_{2}\hookrightarrow G_{3}$ is given, we demand that the diagram $\xymatrix{\mathcal{D}(G_{3})\ar[r]^{-}{\sim}\ar[d]_{\sim}&\mathcal{D}(G_{1})% \otimes\mathcal{D}(G_{3}/G_{1})\ar[d]^{\sim}\\ \mathcal{D}(G_{2})\otimes\mathcal{D}(G_{3}/G_{2})\ar[r]_{-}{\sim}&\mathcal{D}(% G_{1})\otimes\mathcal{D}(G_{2}/G_{1})\otimes\mathcal{D}(G_{3}/G_{2})}$ commutes. (5) Given objects $G,G^{\prime}\in\mathsf{C}$ consider the exact sequences $\Sigma_{1}:G\hookrightarrow G\oplus G^{\prime}\twoheadrightarrow G^{\prime}% \qquad\text{and}\qquad\Sigma_{2}:G^{\prime}\hookrightarrow G\oplus G^{\prime}\twoheadrightarrow G$ with the natural inclusion and projection morphisms. Then the diagram $\xymatrix{&\mathcal{D}(G\oplus G^{\prime})\ar[dl]_{\mathcal{D}(\Sigma_{1})}\ar% [dr]^{\mathcal{D}(\Sigma_{2})}\\ \mathcal{D}(G)\otimes\mathcal{D}(G^{\prime})\ar[rr]_{s_{G,G^{\prime}}}&&% \mathcal{D}(G^{\prime})\otimes\mathcal{D}(G)}$ commutes, where $s_{G,G^{\prime}}$ denotes the symmetry constraint of $\mathsf{P}$.
Definition 2.7. A quadratic form $q:G\rightarrow M$ is any map of sets such that $q(x)=q(-x)$ and $b(x,y):=q(x+y)-q(x)-q(y)$ is $\mathbb{Z}$-bilinear for all $x,y\in G$. This bilinear form is called the polarization form. Write $\operatorname*{Quad}(G,M)$ for the set of all quadratic forms.
Definition 1.5. A braided categorical group $(\mathsf{C},\otimes)$ is called strict (but we usually write strictly associative2Sometimes people use the word “strict” also to imply that the commutativity constraint would have to be trivial, which would be much more restrictive.) if the associativity constraint $a_{X,Y,Z}:X\otimes(Y\otimes Z)\overset{\sim}{\longrightarrow}(X\otimes Y)\otimes Z$ and the unit constraints $\mathbf{1}_{\mathsf{C}}\otimes X\overset{\sim}{\longrightarrow}X\qquad\text{% and}\qquad X\otimes\mathbf{1}_{\mathsf{C}}\overset{\sim}{\longrightarrow}X$ are all identity maps (and in particular the objects on the left and right of these isomorphisms are the same). If the braiding is symmetric, one also calls such a $(\mathsf{C},\otimes)$ a permutative category.
Definition 2.10. Given abelian groups $G,M$ and an abelian $3$-cocycle $(h,c)$, let $\mathcal{T}(G,M,(h,c))$ be the following braided categorical group: (1) objects are elements in $G$, (2) automorphisms of any object $X\in G$ are $\operatorname*{Aut}(X):=M$, (3) there are no morphisms except for automorphisms, and their composition is addition in $M$, (4) the monoidal structure is $(X\overset{f}{\longrightarrow}X)\otimes(X^{\prime}\overset{f^{\prime}}{% \longrightarrow}X^{\prime}):=(X+X^{\prime}\overset{f+f^{\prime}}{% \longrightarrow}X+X^{\prime})\text{,}$ where addition is just addition in $G$ (on objects) resp. in $M$ (for $f,f^{\prime}$), (5) the associator $a_{X,Y,Z}:X\otimes(Y\otimes Z)\overset{\sim}{\longrightarrow}(X\otimes Y)\otimes Z$ is just the automorphism defined by $h(X,Y,Z)\in M$, (6) and analogously for the commutativity constraint and $c(X,Y)$.
Definition A.2. A determinant functor $\mathcal{D}:\mathsf{C}^{\times}\longrightarrow\mathsf{P}$ is called universal if for every given Picard groupoid $\mathsf{P}^{\prime}$ the functor $\operatorname*{Hom}\nolimits^{\otimes}(\mathsf{P},\mathsf{P}^{\prime})% \longrightarrow\det\left(\mathsf{C},\mathsf{P}^{\prime}\right)\,\text{,}\qquad% \varphi\mapsto\varphi\circ\mathcal{D}$ is an equivalence of categories.
Definition 2.2. An inhomogeneous chain $h:G^{n}\rightarrow M$ is called normalized if $h(x_{1},\ldots,x_{n})=0$ as soon as $x_{i}=0$ for some $i$.
Definition 1.4. A category $\mathsf{C}$ is called skeletal if for any isomorphic objects $X,X^{\prime}\in\mathsf{C}$ we must have $X=X^{\prime}$, i.e. $X\simeq X^{\prime}\qquad\Rightarrow\qquad X=X^{\prime}.$
Definition 1.1. A braided categorical group is a braided monoidal category $(\mathsf{C},\otimes)$ which is additionally a groupoid and for every object $X\in\mathsf{C}$, we are given an object $X^{-1}$ with an arrow $\varepsilon_{X}:X\otimes X^{-1}\overset{\sim}{\longrightarrow}\mathbf{1}$ to the unit object. Alternative names are: braided $Gr$-categories, braided weak $2$-groups.
Definition 2.6. A symmetric $3$-cocycle is an abelian $3$-cocycle $(h,c)$ such that $c(x,y)=-c(y,x)$ for all $x,y\in G$. A symmetric $3$-coboundary is the same as an abelian $3$-coboundary.
6.8 Definition (). Following Lewis [33, Dfn. 1.1] we use the next terms for an object $J$ in $\mathcal{V}$. $J$ is injective $\displaystyle\ \ \iff\ \ \textnormal{the functor $\mathcal{V}_{0}(-,J)\colon% \mathcal{V}_{0}^{\mathrm{op}}\to\mathsf{Ab}$ is exact.}$ $J$ is internally injective $\displaystyle\ \ \iff\ \ \textnormal{the functor $[-,J]\colon\mathcal{V}_{0}^{% \mathrm{op}}\to\mathcal{V}_{0}$ is exact.}$
3.16 Definition (). Let $\mathscr{E}_{\star}$ denote the class of all short exact sequences in $[\mathcal{K},\mathcal{V}]_{0}$ that satisfy the equivalent conditions in Proposition 3.15. We call $\mathscr{E}_{\star}$ the $\star$-pure exact structure on $[\mathcal{K},\mathcal{V}]_{0}$ (see the next result). Sequences in $\mathscr{E}_{\star}$ are called $\star$-pure (short) exact sequences.
4.2 Definition (). Recall from [30, §1.6] that $\otimes$ is a $\mathcal{V}$-functor6 Note that in loc. cit. the symbol “Ten” is used for this $\mathcal{V}$-functor whereas “$\otimes$” is reserved for the ordinary functor $\mathcal{V}_{0}\times\mathcal{V}_{0}\to\mathcal{V}_{0}$, however, we shall abuse notation and use the latter symbol for both functors. $\mathcal{V}\boldsymbol{\otimes}\mathcal{V}\to\mathcal{V}$. For a small full $\mathcal{V}$-subcategory $\mathcal{A}$ of $\mathcal{V}$, restriction yields a $\mathcal{V}$-functor $\otimes\colon\mathcal{V}\boldsymbol{\otimes}\mathcal{A}\to\mathcal{V}$. Via the isomorphism $\mathcal{V}\text{-CAT}(\mathcal{V}\boldsymbol{\otimes}\mathcal{A},\mathcal{V})% \,\cong\,\mathcal{V}\text{-CAT}(\mathcal{V},[\mathcal{A},\mathcal{V}])$ from [30, §2.3 eq. (2.20)], the latter $\mathcal{V}$-functor corresponds to the $\mathcal{V}$-functor $\upTheta\colon\mathcal{V}\longrightarrow[\mathcal{A},\mathcal{V}]\qquad\text{% given by}\qquad X\longmapsto(X\otimes-)|_{\mathcal{A}}\colon\mathcal{A}\to% \mathcal{V}\;.$ We refer to this $\mathcal{V}$-functor as the tensor embedding. Note that it induces an additive functor $\upTheta_{0}\colon\mathcal{V}_{0}\to[\mathcal{A},\mathcal{V}]_{0}$ of the underlying abelian categories.
