Definition 8. Let $\big{(}C,\Delta,\varepsilon\big{)}$ be a counital cosymmetric coalgebra, we call $c\in C_{n}$ a group-like element if for any integer $k$ we have $\Delta_{k}(c)\in C_{\leq n}\otimes C_{\leq n}$ where $C_{\leq n}=\{c\in C_{m}\,:\,m\leq n\}$, $\Delta_{n}(c)=c\otimes c,$ and $\varepsilon(c)=1$ when $n=0$. We say that $C$ is group-like if it admits a basis of group-like elements and denote the full subcategory of group-like counital cosymmetric coalgebras as $\mathrm{coAlg}^{gl}_{k}$.
Definition 13. Let $(C,\Delta,\varepsilon)$ be a counital cosymmetric coalgebra. For every group-like element $b\in C$ define its atom as $\langle b\rangle=\big{(}\langle b\rangle_{0}^{-},\langle b\rangle_{0}^{+},% \langle b\rangle_{1}^{-},\langle b\rangle_{1}^{+},\,\dots\big{)}$ with $\langle b\rangle_{k}^{\eta}=\begin{cases}(-1)^{k}\,\pi^{-}_{b}\Delta_{k}b&\eta% =-\\ \pi^{+}_{b}\Delta_{k}b&\eta=+.\end{cases}$
Definition 6. An $\omega$-category is a globular set $X$ together with maps $\circ_{m}:X_{n}\times_{X_{m}}X_{n}\to X_{m}$ where $X_{n}\times_{X_{m}}X_{n}=\big{\{}(y,x)\in X\times X\ |\ s(y)=t(x)\big{\}}$ satisfying relations of associativity, unitality and interchange1This definition is equivalent to the recursive one based on enrichments. We will not use this alternative formulation.. For the complete list of relations we refer the reader to Definition 1.4.8 in [Lei04]. When $t_{m}(x)=s_{m}(y)=z$ we write $y\circ_{z}x$ for $y\circ_{m}x$.
Definition 3. For any globular set $X$ its globular coalgebra $\big{(}\mathrm{C}_{\bullet}(X;k),\Delta,\varepsilon\big{)}$ is defined by $\Delta_{k}(x)=\begin{cases}0&n<k\\ x\otimes x&n=k\\ t_{k}x\otimes x\,+(-1)^{(n+1)k}\,x\otimes s_{k}x&k<n\end{cases}$ and $\varepsilon(x)=\begin{cases}1&n=0\\ 0&n>0.\end{cases}$ where $x\in X_{n}$.
Definition 1. ([MM18a]) For any simplicial set $X$ its Steenrod cup-$i$ coalgebra $\big{(}\mathrm{C}_{\bullet}(X;\mathbb{F}_{2}),\Delta,\varepsilon\big{)}$ is defined by $\Delta_{i}(x)\ =\sum_{U\in P{n\choose n-i}}d_{U^{-}}\,x\otimes d_{U^{+}}\,x$ and $\varepsilon(x)=\begin{cases}1&n=0\\ 0&n\neq 0\end{cases}$ where $x\in X_{n}$.
Definition 18. A strong augmented directed complex or simply a SADC is an augmented chain complex $C$ with a unital basis such that the transitive closure of the reflexive relation $\leq$ defined by $c_{1}\leq c_{2}$ if and only if $(\partial c_{2})^{-}\!-c_{1}\in C^{+}$ or $(\partial c_{1})^{+}\!-c_{2}\in C^{+}$ is anti-symmetric, i.e., it defines a partial order on $C$. A morphism between two SADCs is an order augmented chain map $f:(C_{1},B_{1})\to(C_{2},B_{2})$ such that $f(C_{1}^{+})\subset f(C_{2}^{+}).$
Definition 11. Let $C$ be a differential graded $k$-module with a basis $B$. The projection of $C$ to $b\in B$ is denoted $\pi_{b}:C\to k$ and the maps $\pi_{b}^{+},\,\pi_{b}^{-}:C\otimes C\to C$ are given by $\pi_{b}^{+}=\mathrm{id}\otimes\pi_{b}\qquad\text{and}\qquad\pi_{b}^{-}=\pi_{b}% ^{+}T$ where $T$ is the transposition of factors.
Definition 7 (Street, Brown-Higgins, Steiner). The functor $\mu:\mathrm{Ch}_{k}\to\omega\mathrm{Cat}$ is defined as follows: for $C$ a differential graded $k$-module let $\mu(C)$ be the $k$-submodule of the infinite product of $C$ with itself generated by all sequences $c=(c_{0}^{-},c_{0}^{+},c_{1}^{-},c_{1}^{+},\dots)$ satisfying i) $c_{n}^{-},c_{n}^{+}\in C_{n},$ ii) $c_{n}^{-},c_{n}^{+}=0\text{ for }n>>0,$ iii) $\partial c_{n+1}^{-}=\partial c_{n+1}^{+}=c_{n}^{+}-c_{n}^{-}.$ We can make this $k$-module into a globular set by defining $\mu(C)_{n}=\{c\in\mu(C)\ :\ \forall k>n,\ c^{-}_{k}=c^{+}_{k}=0\}$ and $\begin{split}\displaystyle s_{k}(c)=&\displaystyle\ (c_{0}^{-},c_{0}^{+},\dots% ,c_{k-1}^{-},c_{k-1}^{+},c^{-}_{k},c_{k}^{-},0,0,\dots)\\ \displaystyle t_{k}(c)=&\displaystyle\ (c_{0}^{-},c_{0}^{+},\dots,c_{k-1}^{-},% c_{k-1}^{+},c^{+}_{k},c_{k}^{+},0,0,\dots)\\ \displaystyle i_{k}(c)=&\displaystyle\ c.\end{split}$ We can make this globular set into an $\omega$-category by defining $\begin{split}\displaystyle b\ \circ_{c}\ a=&\displaystyle b+a-c\\ \displaystyle=&\displaystyle\big{(}b_{0}^{-}+a_{0}^{-}-c_{0}^{-},\ b_{0}^{+}+a% _{0}^{+}-c_{0}^{+},\dotso\big{)}.\end{split}$
Definition 20. Let $\bm{\Delta}^{n}$ denote the $n$-th representable simplicial set. The chain complex $\mathrm{C}_{\bullet}(\bm{\Delta}^{n};\mathbb{Z})$ together with the canonical basis $B=\big{\{}[m]\to[n]\,:\,\text{injective}\big{\}}$ define a SADC and $\mathcal{O}_{n}=\nu\big{(}\mathrm{C}_{\bullet}(\bm{\Delta}^{n};\mathbb{Z}),\ B% \big{)}.$
Definition 16. Let $\xi:\mathrm{coAlg}_{k}^{gl}\to\omega\mathrm{Cat}$ be the functor described in Lemma 15.
Definition 21. The partial order on $G_{0}$ is given by $i^{\prime}\geq i\quad\Leftrightarrow\quad\exists n\in N,\leavevmode\nobreak\ i% ^{\prime}=ni.$ The partial order on $G_{1}$ is given by $(i^{\prime},j^{\prime})\geq(i,j)\quad\Leftrightarrow\quad\exists a,b\in N,% \leavevmode\nobreak\ a\sim b,\leavevmode\nobreak\ i^{\prime}=ai,\leavevmode% \nobreak\ j^{\prime}=bj.$
Definition 15. A groupoid object in the category of posets will be called an Alexandrov groupoid.
Definition 7. Let $G$ be a discrete group acting on the right on a poset $P$, in an order-preserving way. Then a $G$-equivariant étale poset over $P$ is an étale poset $\pi:Q\to P$ equipped with an order-preserving group action $\alpha:Q\times G\to Q$ such that the diagram $\tikzcd Q\times G\ar[rr,"{\alpha}"]\ar[rd,"{t}"^{\prime}]&&Q\ar[ld,"{\pi}"]\\ &P&$ commutes, with $t$ defined as $t(q,g)=\pi(q)\cdot g$. The partial order on $Q\times G$ is given by $(q,g)\leq(q^{\prime},g^{\prime})$ if and only if $q\leq q^{\prime}$ and $g=g^{\prime}$. A morphism of $G$-equivariant étale posets $(Q,\pi)\to(Q,\pi^{\prime})$ is a morphism of étale posets $f:Q\to Q^{\prime}$ such that $f(q\cdot g)=f(q)\cdot g$.
Definition 3. For an element $x$ of a poset $P$, we will use the notation $\,\uparrow\!x\leavevmode\nobreak\ =\leavevmode\nobreak\ \{y\in P:y\geq x\}.$ These sets are a minimal basis for the Alexandrov topology (which has upwards closed subsets as open sets). We write $X_{P}$ for the poset $P$ equipped with the Alexandrov topology. Note that $X_{P}$ is the unique Alexandrov-discrete space with $P$ as its specialization preorder.
Definition 1. Let $\mathcal{B}$ be a basis of open sets for a topological space $X$. Then $\mathcal{B}$ is called minimal if and only if $U=\bigcup_{i\in I}U_{i}$ for $U$, $U_{i}$ all in $\mathcal{B}$, implies that $U=U_{i}$ for some $i\in I$.
Definition 19. Let $Z$ be a (discrete) group. Let $P$ be a poset, equipped with a right $Z$-action preserving the partial order. Then the action groupoid $G=P\rtimes Z$ is the Alexandrov groupoid defined as: $\displaystyle\begin{split}\displaystyle G_{0}\leavevmode\nobreak\ =\leavevmode% \nobreak\ P&\displaystyle\qquad G_{1}\leavevmode\nobreak\ =\leavevmode\nobreak% \ P\times Z\\ \displaystyle s(p,z)=p&\displaystyle\qquad t(p,z)=pz\\ \displaystyle\mu((p,z),(pz,z^{\prime}))=(p,z^{\prime})&\displaystyle\qquad e(p% )=(p,1)\\ \displaystyle\iota(p,z)=(pz,z^{-1}),&\end{split}$ with $s,t,\mu,e,\iota$ the source, target, multiplication, unit and inverse maps respectively. The partial order on $G_{0}$ is the same as on $P$, the partial order on $G_{1}$ is defined by: $(p,z)\leq(p^{\prime},z^{\prime})\quad\Leftrightarrow\quad p\leq p^{\prime}% \quad\text{and}\quad z=z^{\prime}.$
Definition 5. An order-preserving map of posets $\pi:Q\to P$ will be called étale if for all $q\in Q$ there is an isomorphism $\,\uparrow\!q\leavevmode\nobreak\ \cong\leavevmode\nobreak\ \,\uparrow\!\pi(q).$ In this case, we will say that $\pi:Q\to P$ is an étale poset over $P$, or sometimes that $Q$ is an étale poset over $P$ (the map $\pi$ is then implicit). Let $\pi:Q\to P$ and $\pi^{\prime}:Q^{\prime}\to P$ be two étale posets over $P$. Then a morphism of étale posets $(Q,\pi)\to(Q^{\prime},\pi^{\prime})$ is defined to be an order-preserving map $f:Q\to Q^{\prime}$ such that the diagram $\tikzcd[columnsep=small]Q\ar[rr,"{f}"]\ar[rd,"{\pi\vphantom{{}^{\prime}}}"^{% \prime}]&&Q^{\prime}\ar[ld,"{\pi^{\prime}}"]\\ &P&$ commutes. The category of étale posets over $P$ will be denoted by $\mathsf{Et}/P$.
Definition 17. Let $G$ be an Alexandrov groupoid. Then an étale poset over $G$ is an étale poset $\pi:E\to G_{0}$ together with a right $G$-action $\alpha:E\times_{G_{0}}G_{1}\longrightarrow E$ preserving the partial order, and satisfying the usual axioms for a groupoid action. A morphism of étale posets over $G$ is a function preserving the partial order, the projection maps and the groupoid action. The category of étale posets over $G$ will be denoted by $\mathsf{Et}/G$.
Definition 7 A $\mathbf{V}$-endofunctor $\mathcal{T}:\mathcal{C}\to\mathcal{C}$ is algebraically compact if its underlying endofunctor $T:\mathbf{C}\to\mathbf{C}$ is algebraically compact.
Definition 1 Given an endofunctor $T:\mathbf{C}\to\mathbf{C}$, a $T$-algebra is a pair $(A,a),$ where $A$ is an object of $\mathbf{C}$ and $TA\xrightarrow{a}A$ is a morphism of $\mathbf{C}$. A $T$-algebra morphism $f:(A,a)\to(B,b)$ is a morphism $f:A\to B$ of $\mathbf{C}$, such that the following diagram: $TA$$A$$TB$$B$$a$$b$$f$$Tf$ commutes. The dual notion is called a $T$-coalgebra.
Definition 11 We shall say that a $\mathbf{V}$-endofunctor $\mathcal{T}:\mathcal{C}\to\mathcal{C}$ has a $\mathbf{V}$-algebraically compact factorisation if there exists a $\mathbf{V}$-algebraically compact category $\mathcal{D}$ and $\mathbf{V}$-functors $\mathcal{F}:\mathcal{C}\to\mathcal{D}$ and $\mathcal{G}:\mathcal{D}\to\mathcal{C}$ such that $\mathcal{T}\cong\mathcal{G}\circ\mathcal{F}.$
Definition 8 ((fiore-plotkin, , Definition 5.3)) A $\mathbf{V}$-category $\mathcal{C}$ is $\mathbf{V}$-algebraically compact if every $\mathbf{V}$-endofunctor $\mathcal{T}:\mathcal{C}\to\mathcal{C}$ is algebraically compact.
Definition 22 A model of the linear/nonlinear fixpoint calculus (LNL-FPC) lnl-fpc is given by the following data: 1. A $\mathbf{CPO}$-symmetric monoidal closed category $\mathbf{D}$ with finite $\mathbf{CPO}$-coproducts, such that $\mathbf{D}$ has an e-initial object and all $\omega$-colimits over embeddings; 2. A $\mathbf{CPO}$-symmetric monoidal adjunction $TA$$A$$TB$$B$$a$$b$$f$$Tf$$\mathbf{CPO}$$\mathbf{D}$$F$ ⊢ $G$ .
Definition 2 An endofunctor $T:\mathbf{C}\to\mathbf{C}$ is (1) algebraically complete if it has an initial $T$-algebra (2) algebraically cocomplete if it has a final $T$-coalgebra and (3) algebraically compact if it has an initial $T$-algebra $T\Omega\xrightarrow{\omega}\Omega,$ such that $T\Omega\xleftarrow{\omega^{-1}}\Omega$ is a final $T$-coalgebra.
Definition 3.1. Let $D$ a topology space. For each $n\in\mathbb{N}$, define the $\infty$-globular set $\mathfrak{D}$ $\cdots\rightrightarrows^{s}_{t}\mathfrak{D}_{n}\rightrightarrows^{s}_{t}% \mathfrak{D}_{n-1}\rightrightarrows^{s}_{t}\cdots\rightrightarrows^{s}_{t}% \mathfrak{D}_{1}\rightrightarrows^{s}_{t}\mathfrak{D}_{0},$ as follows $\displaystyle\mathfrak{D}_{n}:=\{\Pi_{n}(D,d):d\in D\},$ where $\Pi_{0}(D,d):=d$, $\Pi_{n}(D,d)$ is the fundamental group of dimension $n\geq 1$ and $\displaystyle s(\Pi_{n+1}(D,d))=t(\Pi_{n+1}(D,d)):=\Pi_{n}(D,d).$
Definition 2.11 (Final and inaccessible set). Let $D$ a c.p.o. and $A\subseteq D$. The set $A$ is final if it satisfies $a\in A\,\,and\,\,a\sqsubseteq b\Longrightarrow b\in A,$ and $A$ is inaccessible by directedness if for every directed subset $X$ of $D$, $\bigsqcup X\in A\Longrightarrow X\cap A\neq\emptyset.$
Definition 3.4 (The set $\mathfrak{D}$). Define $\mathfrak{D}$ as the set of all the infinite sequences $\mathfrak{d}:=\langle\mathfrak{d}_{0},\mathfrak{d}_{1},\mathfrak{d}_{2},\dots\rangle,$ such that $\mathfrak{d}_{n}\in\mathfrak{D}_{n}$ e $s(\mathfrak{d}_{n+1})=t(\mathfrak{d}_{n+1})=\mathfrak{d}_{n}$, for each $n\in\mathbb{N}$. Equality in $\mathfrak{D}$ is defined as $\mathfrak{a}=\mathfrak{b}\Longleftrightarrow\mathfrak{a}_{n}=\mathfrak{b}_{n},$ for all $n\in\mathbb{N}$.
Definition 2.15 (The sequence $\boldsymbol{D_{0},D_{1},D_{2},\ldots}$). For each $n\geq 0$, define $D_{n}$ by recursion $\displaystyle D_{0}:=\mathbb{N}^{+},$ $\displaystyle D_{n+1}:=[D_{n}\rightarrow D_{n}].$ The $\sqsubseteq$-relation on $D_{n}$ will be called just ‘$\,\,\sqsubseteq$’. The least element of $D_{n}$ will be called $\perp_{n}$.
Definition 2.2. Let $D$ be a globular set and $n\in\mathbb{N}$. For each $0\leq p<n$ define the relation into $D_{n}\times D_{n}$ as the set $D_{n}\times_{D_{p}}D_{n}=\{(d^{\prime},d)\in D_{n}\times D_{n}:t^{n-p}(d)=s^{n% -p}(d^{\prime})\}.$
Definition 3.2 (Composition). For each $0\leq p<n$, define the composition of $\mathfrak{d}\in\mathfrak{D}_{n}$ with itself by $\mathfrak{d}\circ_{p}\mathfrak{d}:=\mathfrak{d}\ast_{p}\mathfrak{d},$ where $\mathfrak{d}\ast_{p}\mathfrak{d}=\{x\ast_{p}y:x,y\in\mathfrak{d}\}$ and $\ast_{p}$ is the paths concatenation operator.
Definition 2.13 (The function-set $\boldsymbol{[D\rightarrow D^{\prime}]}$). For c.p.o.s $D$ and $D^{\prime}$, define $[D\rightarrow D]$ to be set of all continuous functions from $D$ to $D$ in Scott’s topology. For $\phi,\psi\in[D\rightarrow D^{\prime}]$, define $\phi\sqsubseteq\psi\Longleftrightarrow(\forall d\in D)(\phi(d)\sqsubseteq^{% \prime}\psi(d)).$
Definition 4.1 (Application in $\mathfrak{D}_{\infty}$). For $\mathfrak{a},\mathfrak{b}\in\mathfrak{D}_{\infty}$ such that $\mathfrak{a}_{0}=a$ and $\mathfrak{b}_{0}=b$, define the $n$-th element of $\mathfrak{a}\bullet\mathfrak{b}$ by the operation $\mathfrak{a}_{n}\bullet\mathfrak{b}_{n}:=\Pi_{n}(D_{\infty},a\bullet b).$
Definition 2.9 (Complete partial orders, c.p.o.’s). A c.p.o. is a partially ordered set $(D,\sqsubseteq)$ such that a. $D$ has a least element $($called $\perp$$)$, b. every directed subset $X\subset D$ has least upper bound, l.u.b., $($called $\bigsqcup X)$. The pair $(D,\sqsubseteq)$ will be called $D$.
Definition 2.16 (Construction of $\boldsymbol{D_{\infty}}$). We define $D_{\infty}$ to be the set of all infinite sequences $d=\left\langle d_{0},d_{1},d_{2},\ldots\right\rangle,$ such that $d_{n}\in D_{n}$ and $\psi_{n}(d_{n+1})=d_{n}$, for all $n\geq 0$, where $\psi_{n}$ is part of projection $(\phi_{n},\psi_{n})$ from $D_{n+1}$ to $D_{n}$ (see [8]). A relation $\sqsubseteq$ on $D_{\infty}$ is defined by $d\sqsubseteq d^{\prime}\Longleftrightarrow(\forall n\geq 0)(d_{n}\sqsubseteq d% _{n}^{\prime}).$
Definition 2.7 (Contractible space). A topology space $D$ is said to be contractible if there exists a constant function $f_{c}:D\rightarrow D$, $f_{c}(d)=c$ for each $d\in D$, homotopic to the identity function $I_{D}:D\rightarrow D$. The homotopy $H:f_{c}\simeq I_{d}$ is called a contraction.
Definition 2.12 (Scott topology). Let $D$ be a c.p.o. The Scott topology is defined as follows $\sigma=\{A\subseteq D:A$ is final and inaccessible by directedness$\}.$
Definition 2.4 ($\boldsymbol{n}$-path). Let $D$ a space topological. An $n$-path based on $d_{0}\in D$ is a continuous map $\sigma:[0,1]^{n}\rightarrow D$ which sends border of $[0,1]^{n}$ to $d_{0}$. It defines the product of $n$-paths, $\alpha\ast\beta=\gamma$, as the $n$-path $\gamma(t_{1},\ldots,t_{n})=\begin{cases}\alpha(2t_{1},t_{2}\ldots,t_{n})&\text% {if \, $0\leq t_{1}\leq\frac{1}{2}$,}\\ \beta(2t_{1}-1,t_{2}\ldots,t_{n})&\text{if \, $\frac{1}{2}\leq t_{1}\leq 1$.}% \end{cases}$
Definition 2.8 (Directed set). Let $(D,\sqsubseteq)$ be a partially ordered. A non-empty subset $X\subset D$ is said to be directed if for all $a,b\in X$, exists $c\in X$ such that $a\sqsubseteq c$ and $b\sqsubseteq c$.
Definition 2.5 (Homotopic $\boldsymbol{n}$-paths). Two $n$-paths $\alpha$, $\beta$ are homotopic in $d_{0}$, $\alpha\simeq\beta$, if there exists a continuous map $H:[0,1]\times[0,1]^{n}\rightarrow D$, such that a. $H(0;t_{1},\ldots,t_{n})=\alpha(t_{1},\ldots,t_{n})$, for $(t_{1},\ldots,t_{n})\in[0,1]^{n}$, b. $H(1;t_{1},\ldots,t_{n})=\beta(t_{1},\ldots,t_{n})$, for $(t_{1},\ldots,t_{n})\in[0,1]^{n}$, c. $H(s;t_{1},\ldots,t_{n})=d_{0}$, for each $s\in[0,1]$ and each $(t_{1},\ldots,t_{n})\in\partial([0,1]^{n})$.
Definition 2.3 (strict $\infty$-grupoid). Let a natural number $n>0$. A strict $\infty$-grupoid is an $\infty$-globular set $D$ equipped with • a function $\circ_{p}:D_{n}\times_{D_{p}}D_{n}\rightarrow D_{n}$ for each $0\leq p<n$, where $\circ_{p}(d^{\prime},d):=d^{\prime}\circ d$ and call it a composite of $d^{\prime}$ and $d$, • a function $i:D_{n}\rightarrow D_{n+1}$ for each $n\geq 0$, where $i(d):=1_{d}$ and call it the identity on $d$, satisfying the following axioms: a. $($sources and targets of composites$)$ if $0\leq p<n$ and $(d^{\prime},d)\in D_{n}\times_{D_{p}}D_{n}$ then $\displaystyle s(d^{\prime}\circ_{p}d)=s(d)\hskip 48.369685ptand\hskip 14.22637% 8ptt(d^{\prime}\circ_{p}d)=t(d^{\prime})\hskip 39.833858ptif\,\,p=n-1,$ $\displaystyle s(d^{\prime}\circ_{p}d)=s(d^{\prime})\circ_{p}s(d)\hskip 14.2263% 78ptand\hskip 14.226378ptt(d^{\prime}\circ d)=t(d^{\prime})\circ_{p}t(d)\hskip 1% 4.226378ptif\,\,p\leq n-2,$ b. $($sources and targets of identities$)$ if $0\leq p<n$ and $d\in D_{n}$ then $s(1_{d})=d=t(1_{d})$, c. $($associativity$)$ if $0\leq p<n$ and $d,d^{\prime},d^{\prime\prime}\in D_{n}$ with $(d^{\prime\prime},d^{\prime}),(d^{\prime},d)\in D_{n}\times_{D_{p}}D_{n}$ then $(d^{\prime\prime}\circ_{p}d^{\prime})\circ_{p}d=d^{\prime\prime}\circ_{p}(d^{% \prime}\circ_{p}d),$ d. $($identities$)$ if $0\leq p<n$ and $d\in D_{n}$ then $i^{n-p}(t^{n-p}(d))\circ_{p}d=d=d\circ_{p}i^{n-p}(s^{n-p}(d)),$ e. $($binary interchange$)$ if $0\leq q<p<n$ and $d,d^{\prime},e,e^{\prime}\in D_{n}\times_{D_{q}}D_{n}$ with $(e^{\prime},e),(d^{\prime},d)\in D_{n}\times_{D_{p}}D_{n},\hskip 8.535827pt(e^% {\prime},d^{\prime}),(e,d)\in D_{n}\times_{D_{q}}D_{n},$ then $(e^{\prime}\circ_{p}e)\circ_{q}(d^{\prime}\circ_{p}d)=(e^{\prime}\circ_{q}d^{% \prime})\circ_{p}(e\circ_{q}d),$ f. $($nullary interchange$)$ if $0\leq q<p<n$ and $d,d^{\prime}\in D_{p}\times_{D_{q}}D_{p},$ then $1_{d^{\prime}}\circ_{q}1_{d}=1_{d^{\prime}\circ_{q}d}$. g. $($inverse$)$ if $0\leq p<n$ and $d\in D_{n}$ then exist $\bar{d}\in D_{n}$ with $s(\bar{d})=t(d)$, $t(\bar{d})=s(d)$ such that $\bar{d}\circ_{p}d=i^{n-p}(s^{n-p}(d)),\hskip 8.535827ptd\circ_{p}\bar{d}=i^{n-% p}(t^{n-p}(d)).$
Definition 2.1 ($\infty$-globular set). An $\infty$-globular set $D$ is a diagram $\cdots\rightrightarrows^{s}_{t}D_{n}\rightrightarrows^{s}_{t}D_{n-1}% \rightrightarrows^{s}_{t}\cdots\rightrightarrows^{s}_{t}D_{1}\rightrightarrows% ^{s}_{t}D_{0},$ of sets and functions such that $s(s(d))=s(t(d)),\,\,\,\,\,t(s(d))=t(t(d)),$ for all $n\geq 2$ and $d\in D_{n}$.
Definition 2.17 (Application in $\boldsymbol{D_{\infty}}$). Let $a,b\in D_{\infty}$. Define the application of $a$ to $b$ by $a\bullet b:=\bigsqcup_{n\geq 0}\phi_{n,\infty}(a_{n+1}(b_{n})).$
Definition 2.10 (The set $\boldsymbol{\mathbb{N}^{+}}$). Choose any object $\perp\notin\mathbb{N}$, and define $\mathbb{N}^{+}=\mathbb{N}\cup\{\perp\}$. For all $a,b\in\mathbb{N}^{+}$, define $a\sqsubseteq b\Longleftrightarrow(a=\perp\,\,and\,\,b\in\mathbb{N})\,\,or\,\,a% =b.$
Definition 2.6 (Homotopic functions). Let $D$ be a topological space. Two continuous functions $f,g:D\rightarrow D$ are homotopic, $f\simeq g$, if there exists a continuous map $H:D\times[0,1]\rightarrow D$ such that $H(d,0)=f(d)$ and $H(d,1)=g(d)$ for all $d\in D$. $H$ is called a homotopy between continuous functions.
Definition 3.3 (Identity). For each $n\in\mathbb{N}$ e $\mathfrak{d}=\Pi_{n}(D,d)\in\mathfrak{D}_{n}$, define the identity function $i:\mathfrak{D}_{n}\rightarrow\mathfrak{D}_{n+1}$, $i(\mathfrak{d})=1_{\mathfrak{d}}$ as follows $1_{\mathfrak{d}}:=\Pi_{n+1}(D,d).$
Definition 2.14 (Projections). Let $D$ and $D^{\prime}$ be c.p.o.s. A projection from $D^{\prime}$ to $D$ is a pair $(\phi,\psi)$ of functions, where $\phi\in[D\rightarrow D^{\prime}]$ and $\psi\in[D^{\prime}\rightarrow D]$, such that $\psi\circ\phi=I_{D},\hskip 8.535827pt\phi\circ\psi\sqsubseteq I_{D^{\prime}}.$
Definition 4.13. Let $F:{\cal C}\to{\cal D}$ be a functor and $J$ (resp. $K$) a Grothendieck topology on $\cal C$ (resp. on $\cal D$). Then $F$ is said to be (a) $(J,K)$-faithful (resp. $J$-faithful) if whenever $F(h)\equiv_{K}F(k)$ (resp. $F(h)=F(k)$), $h\equiv_{J}k$; (b) $(J,K)$-full (resp. $J$-full) if for every $x,y\in{\cal C}$ and any arrow $g:F(x)\to F(y)$ in $\cal D$, there exist a $J$-covering family of arrows $f_{i}:x_{i}\to x$ and arrows $g_{i}:x_{i}\to y$ (for each $i\in I$) such that $g\circ F(f_{i})\equiv_{K}F(g_{i})$ (resp. $g\circ F(f_{i})=F(g_{i})$) for all $i$; (c) $K$-dense if for every $d\in{\cal D}$, there exists a $K$-covering family of arrows whose domains are in the image of $F$.
Definition 4.1. A morphism of sites $F:({\cal C},J)\to({\cal D},K)$ is said to be dense if it satisfies the following properties: (i) $P$ is a $J$-covering family in $\cal C$ if and only if $F(P)$ is a $K$-covering family in $\cal D$; (ii) $F$ is $K$-dense in the sense that for any object $d$ of $\cal D$ there exists a $K$-covering family of arrows $d_{i}\to d$ whose domains $d_{i}$ are in the image of $F$; (iii) for every $c_{1},c_{2}\in{\cal C}$ and any arrow $g:F(c_{1})\to F(c_{2})$ in $\cal D$, there exist a $J$-covering family of arrows $f_{i}:c^{\prime}_{i}\to c_{1}$ and a family of arrows $k_{i}:c^{\prime}_{i}\to c_{2}$ such that $g\circ F(f_{i})=F(k_{i})$ for all $i$.
Definition 3.5. In a presheaf topos $[{\cal C}^{\textup{op}},{\bf Set}]$, a relation $R\rightarrowtail P\times Q$ (that is, an assignment $c\to R(c)$ to each object $c$ of $\cal C$ of a subset $R(c)$ of $P(c)\times Q(c)$ which is functorial in the sense that for any arrow $f:c\to c^{\prime}$ in $\cal C$, $P(f)\times Q(f)$ sends $R(c^{\prime})$ to $R(c)$), is said to be $J$-functional from $P$ to $Q$ if it satisfies the following properties: (i) for any $c\in{\cal C}$ and any $(x,y)\in P(c)\times Q(c)$, if $\{f:d\to c\mid\ (P(f)(x),Q(f)(y))\in R(d)\}\in J(c)$ then $(x,y)\in R(c)$; (ii) for any $c\in{\cal C}$ and any $(x,y),(x^{\prime},y^{\prime})\in R(c)$, if $x=x^{\prime}$ then $\{f:d\to c\mid Q(f)(y)=Q(f)(y^{\prime})\}\in J(c)$; (iii) for any $c\in{\cal C}$ and any $x\in P(c)$, $\{f:d\to c\mid\exists y\in Q(d)\,(P(f)(x),y)\in R(d)\}\in J(c)$.
Definition 4.4. A morphism of sites $F:({\cal C},J)\to({\cal D},K)$ is weakly dense if the morphism of sites $l^{\prime}\circ F:({\cal C},J)\to(a_{K}({\cal D}),C_{K}^{\cal D})$ is dense.
