Definition D.1. Let $V$ be a set that will be called model set. A primitive manifold modelled on $V$ is given by $(M,V,(U_{i},\phi_{i},V_{i})_{i\in I})$, where $M$ is a set and, for each $i$ belonging to an index set $I$, $U_{i}\subset M$ and $V_{i}\subset V$ are non-empty subsets such that $M=\cup_{i\in I}U_{i}$, and $\phi_{i}:U_{i}\to V_{i}$ is a set-theoretic isomorphism (bijection). We then also say that ${\mathcal{A}}=(U_{i},\phi_{i},V_{i})_{i\in I}$ is an atlas on $M$ with model space $V$. We say that the topology generated by the sets $(U_{i})_{i\in I}$ on $M$ is the atlas-topology on $M$. The atlas is called saturated if the $U_{i}$ form a basis of the atlas-topology.
Definition 2.3. For $a=(x,v,t),a^{\prime}=(x^{\prime},v^{\prime},t^{\prime})\in U^{\{1\}}$ such that $\pi_{1}(a)=\pi_{0}(a^{\prime})$ (so $t=t^{\prime}$ and $x^{\prime}=x+vt$), we define $\boxed{a^{\prime}\ast a:=(x+vt,v^{\prime},t)\ast(x,v,t):=(x,v^{\prime}+v,t)}.$ Note that $a^{\prime}\ast a$ belongs again to $U^{\{1\}}$. Indeed, $x+(v+v^{\prime})t=x^{\prime}+v^{\prime}t$, that is, $\pi_{0}(a^{\prime}\ast a)=\pi_{0}(a),\qquad\pi_{1}(a^{\prime}\ast a)=\pi_{1}(a% ^{\prime}).$
Definition 1.1 (Difference factorizer). Let $U\subset V$ be a linear set (cf. conventions above). We define its first prolongation by $\boxed{U^{\{1\}}:=U^{\{1\}}_{\mathbb{K}}:=U^{\{1\}}_{V,\mathbb{K}}:=\{(x,v,t)% \in V\times V\times\mathbb{K}\mid\,x\in U,\,x+vt\in U\}}.$ The non-singular part of the first prolongation is the set where $t$ is invertible: $(U^{[1]})^{\times}:=\{(x,v,t)\in U^{[1]}\mid\,t\in\mathbb{K}^{\times}\},$ For a map $f$ from $U$ to a $\mathbb{K}$-module $W$, a difference factorizer for $f$ is a map $\boxed{f^{[1]}:U^{\{1\}}\to W\mbox{ such that }\forall(x,v,t)\in U^{[1]}:f(x+% vt)-f(x)=f^{[1]}(x,v,t)\cdot t}\,.$
Definition 4.12. Denote by $\underline{\mathrm{Alg}_{\mathbb{K}}}$ the (big) category of unital commutative $\mathbb{K}$-algebras and $\underline{\mathrm{set}}$ the (big) category of sets and mappings. Any $\mathbb{K}$-module $V$ gives rise to a functor $\underline{V}:\underline{\mathrm{Alg}_{\mathbb{K}}}\to\underline{\mathrm{set}}$ by associating to $\mathbb{A}$ the scalar extended module $V_{\mathbb{A}}=V\otimes_{\mathbb{K}}\mathbb{A}$ and to $\phi:\mathbb{A}\to\mathbb{B}$ the induced map $\phi_{V}:=\mathrm{id}\otimes_{\mathbb{K}}\phi:V_{\mathbb{A}}\to V_{\mathbb{B}}$. A polynomial law between $V$ and $W$ is defined to be a natural transformation $P:\underline{V}\to\underline{W}$, i.e., for every $\mathbb{K}$-algebra $\mathbb{A}$ we have a map $P_{\mathbb{A}}:V_{\mathbb{A}}\to W_{\mathbb{A}}$, compatible with algebra morphisms $\phi:\mathbb{A}\to\mathbb{B}$ in the sense that $P_{\mathbb{B}}\circ\phi_{V}=\phi_{W}\circ P_{\mathbb{A}}$. We say that $P_{\mathbb{A}}:V_{\mathbb{A}}\to W_{\mathbb{A}}$ is a scalar extension of the base map $P_{\mathbb{K}}:V\to W$.
Definition 3.8. A morphism with $\varphi=\psi=\mathrm{id}_{\mathbb{K}}$ is called of the first kind (spacial) and a morphism with $f=\mathrm{id}$ is called of the second kind (internal).
Definition 5.3. Let $f:U\to W$ be a map. We define by induction on $n\in\mathbb{N}$ the property that $f^{\mathbb{N}_{n}}:U^{\mathbb{N}_{n}}\to W^{\mathbb{N}_{n}}$ is an $n$-th order prolongation of $f$ by requiring that there exists an $n-1$-th order prolongation $f^{\mathbb{N}_{n-1}}:U^{\mathbb{N}_{n}}\to W^{\mathbb{N}_{n}}$ of $f$ such that the pair $(f^{\mathbb{N}_{n}},f^{\mathbb{N}_{n-1}}\times\mathrm{id}_{\mathbb{K}})$ is a groupoid morphism. Similarly, we define the property that $f^{\overline{\mathbb{N}}_{n}}$ is an $n$-th order double prolongation of $f$.
Definition 2.2. For a map $f:U\to W$, a map $f^{\{1\}}:U^{\{1\}}\to W^{\{1\}}$ as in the lemma will be called a map over $f$, and $f$ will be called the base map of $f^{\{1\}}$.
Definition D.2. A morphism of primitive manifolds $(M,{\mathcal{A}})$, $(N,{\mathcal{A}}^{\prime})$ is an atlas-continuous map $f:M\to N$, i.e., a map which is continuous with respect to the atlas-topologies on $M$ and $N$.
Definition 4.3 (Tangent map). Given a $C^{1}_{\mathbb{K}}$-law $\mathbf{f}$ with base map $f$ and difference factorizer $\mathbf{f}^{[1]}$, and if $t\in\mathbb{K}$ is fixed, we write $\displaystyle\mathbf{f}_{t}:U_{t}=\{(x,v)\in U\times V,x+vt\in U\}\to W\times W% ,\quad(x,v)\mapsto(f(x),\mathbf{f}^{[1]}(x,v,t)).$ For $t=0$, this map is called the tangent map of $\mathbf{f}$, also denoted by $\displaystyle T\mathbf{f}:=\mathbf{f}_{0}:TU:=U\times V$ $\displaystyle\to TW:=W\times W,$ $\displaystyle(x,v)$ $\displaystyle\mapsto T\mathbf{f}(x)v:=(f(x),d\mathbf{f}(x)v):=(f(x),\mathbf{f}% ^{[1]}(x,v;0)).$
Definition 5.1 (Level of a copy). For each $n\in\mathbb{N}$, let $U^{\{n\}}$ be a copy of $U^{\{1\}}$; both sets will be considered to be different when $n\not=1$. We say that $n$ is the level of $U^{\{n\}}$. Similarly, $f^{\{n\}}$ is a copy of $f^{\{1\}}$, and $U^{\{n\}}:=(\pi_{\{n\}}:U^{\{n\}}\downdownarrows U\times\mathbb{K},z_{\{n\}},% \ast_{\{n\}})$ is a copy of the groupoid $U^{\{1\}}$; $U^{\overline{\{n\}}}$ is a copy of the double category $U^{\overline{\{1\}}}$, and $\mathbf{f}^{\{n\}}:U^{\{n\}}\to W^{\{n\}}$ and $\mathbf{f}^{\overline{\{n\}}}:U^{\overline{\{n\}}}\to W^{\overline{\{n\}}}$ are the corresponding morphisms.
Definition 2.9. We say that a groupoid morphism $U^{\{1\}}\to W^{\{1\}}$ is of the first kind, or: spacial, if it is of the above form with $\varphi=\mathrm{id}_{\mathbb{K}}$, and of the second kind, or: internal, if it is of the above form with $f=\mathrm{id}_{U}$.
Definition 2.5. The groupoid $(\pi_{0},\pi_{1},U^{\{1\}}\downdownarrows U\times\mathbb{K},z,\ast)$ defined by the theorem is called the first order difference groupoid of $U$. The symbol $U^{\{1\}}$ will often be used both to denote the morphism set and the groupoid itself, and we use $(U^{\{1\}})^{\times}$ for the groupoid with underlying morphism set $(U^{\{1\}})^{\times}$ defined by (1.1).
Definition 4.9. A bilinear law $\mathbf{f}:\mathbf{V}_{1}\times\mathbf{V}_{2}\to\mathbf{W}$ is a $C^{1}$-law of the form $\boxed{\mathbf{f}^{\overline{\{1\}}}((x,u),(y,v);s,t)=\bigl{(}f(x,y),f(x,v)+f(% u,y)+tf(u,v);s,t\bigr{)}}$ where $f:V_{1}\times V_{2}\to W$ is a $\mathbb{K}$-bilinear map.
Definition 2.3 A pre-$(\Pi,\lambda)$-structure is called a $(\Pi,\lambda)$-structure if the following conditions hold: 1. for any $\Gamma\in Ob_{\geq 2}$ the square (1) is a pull-back square, 2. for any $f:\Gamma^{\prime}\rightarrow\Gamma$ the square $\lx@ams@matrix@{name=CD,datameaning=commutative-diagram}Ob_{2}(\Gamma)@>{\Pi^{% \Gamma}}>{}>Ob_{1}(\Gamma)\\ @V{f^{*}}V{}V@V{}V{f^{*}}V\\ Ob_{2}(\Gamma^{\prime})@>{\Pi^{\Gamma^{\prime}}}>{}>Ob_{1}(\Gamma^{\prime})\\ $ commutes, 3. for any $f:\Gamma^{\prime}\rightarrow\Gamma$ the square $\lx@ams@matrix@{name=CD,datameaning=commutative-diagram}\widetilde{Ob}_{2}(% \Gamma)@>{\lambda^{\Gamma}}>{}>\widetilde{Ob}_{1}(\Gamma)\\ @V{f^{*}}V{}V@V{}V{f^{*}}V\\ \widetilde{Ob}_{2}(\Gamma^{\prime})@>{\lambda^{\Gamma^{\prime}}}>{}>\widetilde% {Ob}_{1}(\Gamma^{\prime})\\ $ commutes.
Definition 8.2 A category with fiber products is a category together with, for all pairs of morphisms of the form $f:X\rightarrow Z$, $g:Y\rightarrow Z$, fiber squares $\lx@ams@matrix@{name=CD,datameaning=commutative-diagram}(X,f)\times_{Z}(Y,g)@>% {pr^{(X,f),(Y,g)}_{2}}>{}>Y\\ @V{pr^{(X,f),(Y,g)}_{1}}V{}V@V{}V{g}V\\ X@>{f}>{}>Z$ We will often abbreviate these main notations in various ways. The morphism $pr_{2}\circ g=pr_{1}\circ f$ from $(X,f)\times(Y,g)$ to $Z$ is denoted by $f\diamond g$.
Definition 2.1 The structure of products of families of types on a C-system $CC$ is a collection of data of the form: 1. for every $\Gamma\in Ob$ a function $\Pi^{\Gamma}:Ob_{2}(\Gamma)\rightarrow Ob_{1}(\Gamma)$, which we write simply as $\Pi$, 2. for every $\Gamma$ and $B\in Ob_{2}(\Gamma)$ a morphism $Ap_{B}:p_{A}^{*}(\Pi(B))\rightarrow B$ over $A$, where $A=ft(B)$, such that: 1. for any $\Gamma$ and $B\in Ob_{2}(\Gamma)$ the map $\lambda inv_{Ap}:\widetilde{Ob}(\Pi(B))\rightarrow\widetilde{Ob}(B)$ defined as: $s\mapsto p_{A}^{*}(s)\circ Ap_{B}$ is a bijection, 2. for any $f:\Gamma^{\prime}\rightarrow\Gamma$ the square $\lx@ams@matrix@{name=CD,datameaning=commutative-diagram}Ob_{2}(\Gamma)@>{\Pi^{% \Gamma}}>{}>Ob_{1}(\Gamma)\\ @V{f^{*}}V{}V@V{}V{f^{*}}V\\ Ob_{2}(\Gamma^{\prime})@>{\Pi^{\Gamma^{\prime}}}>{}>Ob_{1}(\Gamma^{\prime})\\ $ commutes, 3. for any for any $\Gamma$, $B\in Ob_{2}(\Gamma)$ and $f:\Gamma\rightarrow\Gamma^{\prime}$ one has $f^{*}(Ap_{B})=Ap_{f^{*}(B)}$.
Definition 2.2 Let $CC$ be a C-system. A pre-$(\Pi,\lambda)$-structure on $CC$ is a pair of functions $\Pi:Ob_{\geq 2}\rightarrow Ob$ $\lambda:\widetilde{Ob}_{\geq 2}\rightarrow\widetilde{Ob}$ such that: 1. $ft(\Pi(\Gamma))=ft^{2}(\Gamma)$, 2. $\partial(\lambda(s))=\Pi(\partial(s))$.
Definition 8.4 A locally cartesian closed structure on a (pre-)category $\cal C$ is a collection of data of the form: 1. A structure of a category with fiber products on $\cal C$. 2. For all $f$, $g$ of the form $f:X\rightarrow Z$, $g:Y\rightarrow Z$, an object $\underline{Hom}_{Z}((X,f),(Y,g))$ and a morphism $f\triangle g:\underline{Hom}_{Z}((X,f),(Y,g))\rightarrow Z$ together with morphisms of the form $\underline{Hom}((X,f),a):\underline{Hom}((X,f),(Y,g))\rightarrow\underline{Hom% }((X,f),(Y^{\prime},g^{\prime}))$ for all $a:(Y,g)\rightarrow(Y^{\prime},g^{\prime})$ over $Z$, that make $\underline{Hom}((X,f),-)$ into a functor from ${\cal C}/Z$ to $\cal C$. 3. For all $f$, $g$ as above a morphism $ev_{(X,f),(Y,g)}:(\underline{Hom}_{Z}((X,f),(Y,g)),f\triangle g)\times(X,f)% \rightarrow(Y,g)$ over $Z$ such that for all $h:W\rightarrow Z$ the map $adj^{(W,h),(X,f)}_{(Y,g)}:Hom_{Z}((W,h),(\underline{Hom}_{Z}((X,f),(Y,g)),f% \triangle g))\rightarrow$ $Hom_{Z}(((W,h)\times(X,f),h\diamond f),(Y,g))$ given by $u\mapsto(u\times Id_{X})\circ ev_{(X,f),(Y,g)}$, is a bijection and such that the morphisms $ev_{(X,f),(Y,g)}$ are natural in $Y$. A locally cartesian closed (pre-)category is a (pre-)category together with a locally cartesian closed structure on it.
Definition 4.1 Let $\cal C$ be a locally cartesian closed category, $pt$ be a final object in $\cal C$ and $p:\widetilde{U}\rightarrow U$ a universe. A $\Pi$-structure on $p$ is a pair of morphisms $\widetilde{P}:I_{p}(\widetilde{U})\rightarrow\widetilde{U}$ $P:I_{p}(U)\rightarrow U$ such that the square $\lx@ams@matrix@{name=CD,datameaning=commutative-diagram}I_{p}(\widetilde{U})@>% {\widetilde{P}}>{}>\widetilde{U}\\ @V{}V{I_{p}(p)}V@V{}V{p}V\\ I_{p}(\widetilde{U})@>{P}>{}>U$ is a pull-back square.
Definition 1.4. An exceptional collection $\sigma=(E_{1},\dots,E_{n})$ is called strong if, in addition, ${\operatorname{Hom}}(E_{i},E_{j}[l])=0$ for all $i$ and $j$ when $l\neq 0.$
Definition 2.1. We say that $A$ is a quiver algebra on $n$ ordered vertices if it is a quiver algebra of a quiver with relations $(Q,I)$ for which $Q_{0}=\{1,\dots,n\}$ is the ordered set of $n$ elements and $s(a)<t(a)$ for any arrow $a\in Q_{1}.$
Definition 1.6. Let ${\mathcal{T}}$ be a triangulated category. An enhancement of ${\mathcal{T}}$ is a pair $(\mathscr{A},\varepsilon),$ where $\mathscr{A}$ is a pretriangulated DG category and $\varepsilon:{{\mathcal{H}}^{0}}(\mathscr{A})\stackrel{{\scriptstyle\sim}}{{\to% }}{\mathcal{T}}$ is an exact equivalence.
Definition 1.2. A semi-orthogonal decomposition of a triangulated category ${\mathcal{T}}$ is a sequence of full triangulated subcategories ${{\mathcal{N}}}_{1},\dots,{{\mathcal{N}}}_{n}$ in ${{\mathcal{T}}}$ such that there is an increasing filtration $0={\mathcal{T}}_{0}\subset{\mathcal{T}}_{1}\subset\cdots\subset{\mathcal{T}}_{% n}={\mathcal{T}}$ by left admissible subcategories for which the left orthogonals ${}^{\perp}{\mathcal{T}}_{p-1}$ in ${\mathcal{T}}_{p}$ coincide with ${\mathcal{N}}_{p}.$ In particular, ${\mathcal{N}}_{p}\cong{\mathcal{T}}_{p}/{\mathcal{T}}_{p-1}.$ We write ${{\mathcal{T}}}=\left\langle{{\mathcal{N}}}_{1},\dots,{{\mathcal{N}}}_{n}% \right\rangle.$
Definition 1.7. An object $E\in{\mathcal{T}}$ is called a classical generator if the category ${\mathcal{T}}$ coincides with the smallest triangulated subcategory that contains $E$ and is closed under taking direct summands.
Definition 2.3. The algebra $\widetilde{A}$ defined by rule (1) will be called an ordinary extension of the algebra $A$ via the $A$-module $M.$
Definition 1.5. The triangulated category of perfect DG modules $\mathcal{P}\!\mathit{erf}\!\operatorname{--}\mathscr{A}$ is the smallest triangulated subcategory of ${\mathcal{D}}(\mathscr{A})$ that contains all free DG modules and is closed under direct summands.
Definition 1.1. Let $j\colon{\mathcal{N}}\hookrightarrow{\mathcal{T}}$ be a full embedding of triangulated categories. We say that ${{\mathcal{N}}}$ is right admissible (resp. left admissible) if there is a right (resp. left) adjoint functor $q\colon{\mathcal{T}}\to{\mathcal{N}}.$ The subcategory ${\mathcal{N}}$ will be called admissible if it is both right and left admissible.
Definition 1.3. An object $E$ of a ${\mathbf{k}}$–linear triangulated category ${{\mathcal{T}}}$ is called exceptional if ${\operatorname{Hom}}(E,E[l])=0$ whenever $l\neq 0,$ and ${\operatorname{Hom}}(E,E)={\mathbf{k}}.$ An exceptional collection in ${{\mathcal{T}}}$ is a sequence of exceptional objects $\sigma=(E_{1},\dots,E_{n})$ satisfying the semi-orthogonality condition ${\operatorname{Hom}}(E_{i},E_{j}[l])=0$ for all $l$ whenever $i>j.$
Definition 3.5. The Frobenius functor $\text{Fr}:\mathcal{C}\to\mathcal{C}^{(1)}\boxtimes\text{Ver}_{p}$ is a $\mathbf{k}-$linear symmetric tensor functor derived from $\text{Fr}_{0}$ using the identifications $\mathcal{C}\boxtimes\text{Ver}_{p}=(\mathcal{C}\boxtimes\text{Ver}_{p})^{(1)}=% \mathcal{C}^{(1)}\boxtimes\text{Ver}_{p}^{(1)}=\mathcal{C}^{(1)}\boxtimes\text% {Ver}_{p}.$
Definition 2.6 ([ENO] Definition 9.1). A spherical fusion category $\mathcal{C}$ is called non-degenerate if $\dim(\mathcal{C})\neq 0$.
Definition 3.1. We define the universal Verlinde category $\text{Ver}_{p}$ to be the quotient of the category $\text{Rep}_{\mathbf{k}}(C_{p})$ by the negligible morphisms.
Definition 1.7. Let ${\mathbb{A}}_{V}=(A,V,\psi_{V}^{A},\sigma_{V}^{A})$ and ${\mathbb{A}}_{W}=(A,W,\psi_{W}^{A},\sigma_{W}^{A})$ be two quadruples. We say that $\tau_{W}^{V}:W\otimes V\rightarrow V\otimes W$ is a twisting morphism between ${\mathbb{A}}_{V}$ and ${\mathbb{A}}_{W}$ if the following conditions hold: (i) $(\psi_{V}^{A}\otimes W)\circ(V\otimes\psi_{W}^{A})\circ(\tau_{W}^{V}\otimes A)% =(A\otimes\tau_{W}^{V})\circ(\psi_{W}^{A}\otimes V)\circ(W\otimes\psi_{V}^{A}).$ (ii) $(\mu_{A}\otimes V\otimes W)\circ(A\otimes\sigma_{V}^{A}\otimes W)\circ(\psi_{V% }^{A}\otimes\tau_{W}^{V})\circ(V\otimes\sigma_{W}^{A}\otimes V)\circ(\tau_{W}^% {V}\otimes W\otimes V)=$ $(\mu_{A}\otimes V\otimes W)\circ(A\otimes\psi_{V}^{A}\otimes W)\circ(A\otimes V% \otimes\sigma_{W}^{A})\circ(A\otimes\tau_{W}^{V}\otimes W)\circ(\psi_{W}^{A}% \otimes V\otimes W)\circ(V\otimes\sigma_{V}^{A}\otimes W)\circ(W\otimes V% \otimes\tau_{W}^{V}).$
Definition 1.1. If ${\mathbb{A}}_{V}=(A,V,\psi_{V}^{A},\sigma_{V}^{A})$ satisfies (4) and (5) we say that $(A\otimes V,\mu_{A\otimes V})$ is a weak crossed product.
Definition 1.9. Let ${\mathbb{A}}_{V}=(A,V,\psi_{V}^{A},\sigma_{V}^{A})$, ${\mathbb{A}}_{W}=(A,W,\psi_{W}^{A},\sigma_{W}^{A})$ be two quadruples satisfying (4) and (5) with a link morphism $\Delta_{V\otimes W}:V\otimes W\rightarrow V\otimes W$ and with a twisting morphism $\tau_{W}^{V}:W\otimes V\rightarrow V\otimes W$ between them. Let $(A\otimes V,\mu_{A\otimes V})$ and $(A\otimes W,\mu_{A\otimes W})$ be the weak crossed products associated to ${\mathbb{A}}_{V}$ and ${\mathbb{A}}_{W}$ and suppose that the morphism $\sigma_{V\otimes W}^{A}$ defined in (26) satisfies (27), (28) and (29). The weak crossed product $(A\otimes V\otimes W,\mu_{A\otimes V\otimes W})$ defined in the previous theorem will be called the iterated weak crossed product of $(A\otimes V,\mu_{A\otimes V})$ and $(A\otimes W,\mu_{A\otimes W})$.
Definition 1.5. Let ${\mathbb{A}}_{V}=(A,V,\psi_{V}^{A},\sigma_{V}^{A})$ and ${\mathbb{A}}_{W}=(A,W,\psi_{W}^{A},\sigma_{W}^{A})$ be two quadruples. We say that $\Delta_{V\otimes W}:V\otimes W\rightarrow V\otimes W$ is a link morphism between ${\mathbb{A}}_{V}$ and ${\mathbb{A}}_{W}$ if the following conditions hold: $\psi_{V\otimes W}^{A}=(A\otimes\Delta_{V\otimes W})\circ\psi_{V\otimes W}^{A},$ $\psi_{V\otimes W}^{A}=\nabla_{A\otimes V\otimes W}\circ(\psi_{V}^{A}\otimes W)% \circ(V\otimes\psi_{W}^{A}),$ where $\psi_{V\otimes W}^{A}=(\psi_{V}^{A}\otimes W)\circ(V\otimes\psi_{W}^{A})\circ(% \Delta_{V\otimes W}\otimes A).$ and $\nabla_{A\otimes V\otimes W}:A\otimes V\otimes W\rightarrow A\otimes V\otimes W$ is the morphism defined by $\nabla_{A\otimes V\otimes W}=(\mu_{A}\otimes V\otimes W)\circ(A\otimes\psi_{V% \otimes W}^{A})\circ(A\otimes V\otimes W\otimes\eta_{A}).$
Definition 6.3 Given two $n$-iterates $H$,$H^{\prime}$ of $\mathcal{F}$, $n\geq 1$, we will call indexed natural transformation from $H$ to $H^{\prime}$, and denote it by $\psi:H\Rightarrow H^{\prime}$, any collection of natural transformations between the corresponding components, i.e., $\psi=\{\psi_{X_{0},\ldots,X_{n}}:H_{X_{0},\ldots,X_{n}}\Rightarrow H^{\prime}_% {X_{0},\ldots,X_{n}}\}_{(X_{0},\ldots,X_{n})\in|\mathfrak{C}|^{n+1}}$ The natural transformation $\psi_{X_{0},\ldots,X_{n}}$ will be called the $(X_{0},\ldots,X_{n})$-component of $\psi$.
Definition 2.8 Let C be a $K$-linear 2-category. Then, its $K[[h]]$-linear extension is the complete $K[[h]]$-linear 2-category $\mathfrak{C}[[h]]$ given by the following data: (i) The objects of $\mathfrak{C}[[h]]$ are the same as in $\mathfrak{C}$. (ii) The hom-categories $\mathfrak{C}[[h]](X,Y)$ are the $K[[h]]$-linear extensions of the corresponding categories, i.e., for all objects $X,Y$, $\mathfrak{C}[[h]](X,Y):=\mathfrak{C}(X,Y)[[h]].$ (iii) The composition functors $c^{\mathfrak{C}[[h]]}_{X,Y,Z}:\mathfrak{C}[[h]](X,Y)\widehat{\odot}\mathfrak{C% }[[h]](Y,Z)\longrightarrow\mathfrak{C}[[h]](X,Z)$, for any objects $X,Y,Z$ of $\mathfrak{C}$, are given by $c^{\mathfrak{C}[[h]]}_{X,Y,Z}:=c^{\mathfrak{C}}_{X,Y,Z}[[h]]\circ\Psi_{X,Y,Z}$ where $c^{\mathfrak{C}}_{X,Y,Z}[[h]]$ is the $K[[h]]$-linear extension of the composition functor $c^{\mathfrak{C}}_{X,Y,Z}$ of $\mathfrak{C}$ and $\Psi_{X,Y,Z}=\Psi_{\mathfrak{C}(X,Y),\mathfrak{C}(Y,Z)}$ (see Lemma 2.5). (iv) The identity 1-morphisms $id_{X}$ are the same as in $\mathfrak{C}$.
Definition 4.1 Given a 2-category $\mathfrak{C}$, a 2-cosemisimplicial object in $\mathfrak{C}$ is any sequence of objects $X^{0},X^{1},\ldots$ in $\mathfrak{C}$ together with 1-morphisms (the coface maps) $\partial^{i}_{n}:X^{n-1}\longrightarrow X^{n}$, for all $i=0,\ldots,n$ and $n\geq 1$, and 2-isomorphisms (the cosemisimplicial coherers) $\tau_{ij}^{n}:\partial^{j}_{n+1}\circ\partial^{i}_{n}\Rightarrow\partial^{i}_{% n+1}\circ\partial^{j-1}_{n}$, $0\leq i<j\leq n+1$, such that the diagrams $\xymatrix{\partial^{k}_{n+2}\circ\partial^{j}_{n+1}\circ\partial^{i}_{n}\ar@{=% >}[rr]^{1_{\partial^{k}_{n+2}}\circ\\ \tau_{ij}^{n}}\ar@{=>}[d]^{\tau_{jk}^{n+1}\circ 1_{\partial^{i}_{n}}}&&% \partial^{k}_{n+2}\circ\partial^{i}_{n+1}\circ\partial_{n}^{j-1}\ar@{=>}[rr]^{% \tau^{n+1}_{ik}\circ 1_{\partial^{j-1}_{n}}}&&\partial^{i}_{n+2}\circ\partial^% {k-1}_{n+1}\circ\partial^{j-1}_{n}\ar@{=>}[d]_{1_{\partial^{i}_{n+2}}\circ\tau% ^{n}_{j-1,k-1}}\\ \partial^{j}_{n+2}\circ\partial^{k-1}_{n+1}\circ\partial^{i}_{n}\ar@{=>}[rr]_{% 1_{\partial^{j}_{n+2}}\circ\tau^{n}_{i,k-1}}&&\partial^{j}_{n+2}\circ\partial^% {i}_{n+1}\circ\partial^{k-2}_{n}\ar@{=>}[rr]_{\tau^{n+1}_{ij}\circ 1_{\partial% ^{k-2}_{n}}}&&\partial^{i}_{n+2}\circ\partial^{j-1}_{n+1}\circ\partial^{k-2}_{% n}}$ commute for all $0\leq i<j<k\leq n+2$ and all $n\geq 1$.
Definition 7.1 Let $\mathcal{C}$ be any $K$-linear category. Then, we will call deviation extension of $\mathcal{C}$ any complete $K[[h]]$-linear category $\mathcal{C}_{h}$ which is $K[[h]]$-linear isomorphic to the $K[[h]]$-linear extension $\mathcal{C}[[h]]$ defined above.
Definition 5.1 Let $\mathfrak{C}$ be any 2-category. By an enhanced 2-cosemisimplicial object in $\mathfrak{C}$ we shall mean a 2-cosemisimplicial object $(X^{\bullet},\partial,\tau)$ in $\mathfrak{C}$ together with a 2-isomorphism $\phi:\partial_{1}^{1}\Rightarrow\partial_{1}^{0}$ such that $\tau^{1}_{0,1}\cdot(1_{\partial_{2}^{1}}\circ\phi)\cdot\tau^{1}_{1,2}=(1_{% \partial_{2}^{0}}\circ\phi)\cdot\tau^{1}_{0,2}\cdot(1_{\partial_{2}^{2}}\circ\phi)$
Definition 3.1 Let $\mathfrak{C},\mathfrak{D}$ two $K$-linear 2-categories and $\mathcal{F}:\mathfrak{C}\longrightarrow\mathfrak{D}$ a $K$-linear pseudofunctor. Then, by a purely pseudofunctorial formal deformation of $\mathcal{F}$ we mean any $K[[h]]$-linear pseudofunctor $\mathcal{F}_{h}:\mathfrak{C}[[h]]\longrightarrow\mathfrak{D}[[h]]$ differing from the $K[[h]]$-linear extension $\mathcal{F}[[h]]$ (see Definition 2.9) only in the pseudofunctorial structure, which must be of the form $(\widehat{\mathcal{F}}_{h})_{X,Y,Z}=\left(\sum_{k\geq 0}\widehat{\mathcal{F}}^% {k}_{X,Y,Z}h^{k}\right)\circ{\mathbf{1}}_{\Psi}$ $(\mathcal{F}_{h})_{0}(X)=\sum_{k\geq 0}\mathcal{F}^{k}_{0}(X)h^{k}$ with $\widehat{\mathcal{F}}^{0}_{X,Y,Z}=\widehat{\mathcal{F}}_{X,Y,Z}$ and $\mathcal{F}^{0}_{0}(X)=\mathcal{F}_{0}(X)$ for all objects $X,Y,Z$ of C.
Definition 2.4 Given two $K$-linear 2-categories $\mathfrak{C},\mathfrak{D}$, a $K$-linear pseudofunctor from $\mathfrak{C}$ to $\mathfrak{D}$ is a pseudofunctor $\mathcal{F}:\mathfrak{C}\longrightarrow\mathfrak{D}$ whose defining functors $\mathcal{F}_{X,Y}:\mathfrak{C}(X,Y)\longrightarrow\mathfrak{D}(F(X),F(Y))$, for all objects $X,Y$ of $\mathfrak{C}$, are $K$-linear. Similarly, by replacing the term $K$-linear by (complete) $K[[h]]$-linear, one gets the definition of $K[[h]]$-linear pseudofunctor between complete $K[[h]]$-linear 2-categories.
Definition 2.3 A $K$-linear 2-category is a 2-category C whose hom-categories $\mathfrak{C}(X,Y)$, for all objects $X,Y$ of $\mathfrak{C}$, are $K$-linear, and whose composition functors $c^{\mathfrak{C}}_{X,Y,Z}:\mathfrak{C}(X,Y)\times\mathfrak{C}(Y,Z)% \longrightarrow\mathfrak{C}(X,Z)$, for all $X,Y,Z$, are $K$-bilinear or, equivalently, $K$-linear functors $c^{\mathfrak{C}}_{X,Y,Z}:\mathfrak{C}(X,Y)\odot\mathfrak{C}(Y,Z)% \longrightarrow\mathfrak{C}(X,Z)$, where $\odot$ denotes the Deligne product of $K$-linear categories. Similarly, a complete $K[[h]]$-linear 2-category is a 2-category $\mathfrak{C}$ whose hom-categories $\mbox{\boldmath$\mathfrak{C}$}(X,Y)$, for all objects $X,Y$ of $\mathfrak{C}$ , are complete $K[[h]]$-linear categories and whose composition functors $c^{\mathfrak{C}}_{X,Y,Z}:\mbox{\boldmath$\mathfrak{C}$}(X,Y)\times\mbox{% \boldmath$\mathfrak{C}$}(Y,Z)\longrightarrow\mbox{\boldmath$\mathfrak{C}$}(X,Z)$, for all $X,Y,Z$, are $K[[h]]$-bilinear or, equivalently, $K[[h]]$-linear functors $c^{\mathfrak{C}}_{X,Y,Z}:\mbox{\boldmath$\mathfrak{C}$}(X,Y)\widehat{\odot}% \mbox{\boldmath$\mathfrak{C}$}(Y,Z)\longrightarrow\mbox{\boldmath$\mathfrak{C}% $}(X,Z)$, where $\widehat{\odot}$ denotes the topological Deligne product of complete $K[[h]]$-linear categories.
Definition 2.9 Let $\mathcal{F}:\mathfrak{C}\longrightarrow\mathfrak{D}$ be a $K$-linear pseudofunctor between $K$-linear 2-categories. Then, the $K[[h]]$-linear extension of $\mathcal{F}$ is the $K[[h]]$-linear pseudofunctor $\mathcal{F}[[h]]:\mathfrak{C}[[h]]\longrightarrow\mathfrak{D}[[h]]$ acting on objects as $\mathcal{F}$ and whose remaining structural data is given by: (i) $\mathcal{F}[[h]]_{X,Y}=\mathcal{F}_{X,Y}[[h]]$ (the $K[[h]]$-linear extension of $\mathcal{F}_{X,Y}$). (ii) $\widehat{\mathcal{F}[[h]]}_{X,Y,Z}=\widehat{\mathcal{F}}_{X,Y,Z}\circ{\mathbf{% 1}}_{\Psi_{X,Y,Z}}$ (here, $\widehat{\mathcal{F}}_{X,Y,Z}$ stands for a formal power series of natural transformation with only zero order term). (iii) $\mathcal{F}[[h]]_{0}(X)=\mathcal{F}_{0}(X)$.
Definition 2.1 If C and D are two 2-categories, a pseudofunctor from $\mathfrak{C}$ to $\mathfrak{D}$ is any quadruple $\mathcal{F}=(|\mathcal{F}|,\mathcal{F}_{*},\widehat{\mathcal{F}}_{*},\mathcal{% F}_{0})$, where • $|\mathcal{F}|:|\mathfrak{C}|\rightarrow|\mathfrak{D}|$ is an object map; • $\mathcal{F}_{*}=\{\mathcal{F}_{X,Y}:\mathfrak{C}(X,Y)\rightarrow\mathfrak{D}(% \mathcal{F}(X),\mathcal{F}(Y))\}$ is a collection of functors, indexed by ordered pairs of objects $X,Y\in|\mathfrak{C}|$; • $\widehat{\mathcal{F}}_{*}=\{\widehat{\mathcal{F}}_{X,Y,Z}:c^{\mathfrak{D}}_{% \mathcal{F}(X),\mathcal{F}(Y),\mathcal{F}(Z)}\circ(\mathcal{F}_{X,Y}\times% \mathcal{F}_{Y,Z})\Rightarrow\mathcal{F}_{X,Z}\circ c^{\mathfrak{C}}_{X,Y,Z}\}$ is a collection of natural isomorphisms, indexed by ordered triples of objects $X,Y,Z\in|\mathfrak{C}|$ (the $c^{\mathfrak{C}}_{-,-,-}$ denote the composition functors in the 2-category $\mathfrak{C}$ and similarly $c^{\mathfrak{D}}_{-,-,-}$). Explicitly, this means having a 2-isomorphism 1In this paper, the arguments in $\widehat{\mathcal{F}}$ are written in the reverse order to that used in [6]. $\widehat{\mathcal{F}}_{X,Y,Z}(f,g):\mathcal{F}_{Y,Z}(g)\circ\mathcal{F}_{X,Y}(% f)\Rightarrow\mathcal{F}_{X,Z}(g\circ f)$ for any path of 1-morphisms $X\stackrel{{\scriptstyle f}}{{\rightarrow}}Y\stackrel{{\scriptstyle g}}{{% \rightarrow}}Z$, natural in $(f,g)$, and • $\mathcal{F}_{0}=\{\mathcal{F}_{0}(X):\mathcal{F}_{X,X}(\rm{id}_{X})\Rightarrow% \rm{id}_{\mathcal{F}(X)}\}$ is a collection of 2-isomorphisms, indexed by objects $X\in|\mathfrak{C}|$. Moreover, this data must satisfy the following coherence axioms (for short, the indexing objects are omitted so that we just write $\widehat{\mathcal{F}}(f,g)$ and $\mathcal{F}(f)$): (A1) (Composition axiom) For all paths of 1-morphisms $X\stackrel{{\scriptstyle f}}{{\rightarrow}}Y\stackrel{{\scriptstyle g}}{{% \rightarrow}}Z\stackrel{{\scriptstyle h}}{{\rightarrow}}T$, the following diagram commutes $\xymatrix{\mathcal{F}(h)\circ\mathcal{F}(g)\circ\mathcal{F}(f)\ar@{=>}[d]_{% \widehat{\mathcal{F}}(g,h)\circ 1_{\mathcal{F}(f)}}\ar@{=>}[rr]^{1_{\mathcal{F% }(h)}\circ\widehat{\mathcal{F}}(f,g)}&&\mathcal{F}(h)\circ\mathcal{F}(g\circ f% )\ar@{=>}[d]^{\widehat{\mathcal{F}}(h,g\circ f)}\\ \mathcal{F}(h\circ g)\circ\mathcal{F}(f)\ar@{=>}[rr]_{\widehat{\mathcal{F}}(f,% h\circ g)}&&\mathcal{F}(h\circ g\circ f)}$ (A2) (Unit axioms) For any 1-morphism $f:X\rightarrow Y$, the following equalities hold: $\displaystyle\widehat{\mathcal{F}}({\rm{id}}_{X},f)$ $\displaystyle=1_{\mathcal{F}(f)}\circ\mathcal{F}_{0}(X)$ $\displaystyle\widehat{\mathcal{F}}({\rm{id}}_{Y},f)$ $\displaystyle=\mathcal{F}_{0}(Y)\circ 1_{\mathcal{F}(f)}$
Definition 7.4 Suppose that a potentially commutative diagram in $\mathcal{C}_{h}$ as above commutes modulo $h^{n+1}$, but not modulo $h^{n+2}$. Then, the deviation of the diagram is the (unique) morphism $\Psi:X\longrightarrow Z$ in $\mathcal{C}$ determined by the equation $\delta_{h}\circ\gamma_{h}-\beta_{h}\circ\alpha_{h}=\Psi h^{n+1}\quad{\rm mod}% \ h^{n+2}$
Definition 6.1 Given $n\geq 1$ and $X_{0},\ldots,X_{n}\in|\mathfrak{C}|$, an $\mathcal{F}_{X_{0},\ldots,X_{n}}$-iterate is any functor $H_{X_{0},\ldots,X_{n}}:\mathfrak{C}(X_{0},X_{1})\times\cdots\times\mathfrak{C}% (X_{n-1},X_{n})\longrightarrow\mathfrak{D}(\mathcal{F}(X_{0}),\mathcal{F}(X_{n% }))$ obtained as a composite of products of the functors $\mathcal{F}_{X,Y}$, $c^{\mathfrak{C}}_{X,Y,Z}$, $c^{\mathfrak{D}}_{U,V,W}$, for all $X,Y,Z\in\{X_{0},\ldots,X_{n}\}$ and $U,V,W\in\{\mathcal{F}(X_{0}),\ldots,\mathcal{F}(X_{n})\}$, and possibly identity functors. By an $\mathcal{F}$-iterate of multiplicity $n$, or simply an $n$-iterate if there is no ambiguity, we will mean a collection $H=\{H_{X_{0},\ldots,X_{n}}\}_{(X_{0},\ldots,X_{n})\in|\mathfrak{C}|^{n+1}}$, where $H_{X_{0},\ldots,X_{n}}$ is an $\mathcal{F}_{X_{0},\ldots,X_{n}}$-iterate, called the $(X_{0},\ldots,X_{n})$-component of $H$, the same for all collections $X_{0},\ldots,X_{n}$.
Definition 18 A natural transformation $t$ between bounded functors is bounded if $\|t\|=\sup_{X\in Ob({\cal C})}\|t_{X}\|<+\infty$.
Definition 51 A measurable field of ${\bf Meas}(X)$-objects on a Borel space $Y$ is a measurable field of Hilbert spaces on $X\times Y$. Similarly a (bounded) field of ${\bf Meas}(X)$-arrows on $Y$ is a (bounded) field of operators on $X\times Y$.
Definition 60 The category of separable Hilbert spaces ${\bf Hilb}$ has as objects all separable Hilbert spaces and as arrows all bounded operators. Source, target, identities and composition are obvious.
