Definition 1.3. A triangulated category ${\mathcal{T}}$ is called regular if it has a strong generator.
Definition 1.9. An object $E$ of a ${\Bbbk}$–linear triangulated category ${{\mathcal{T}}}$ is called semi-exceptional if ${\operatorname{Hom}}(E,E[m])=0$ for all $m\neq 0$ and ${\operatorname{Hom}}(E,E)=S,$ where $S$ is a semisimple finite-dimensional ${\Bbbk}$–algebra. A semi-exceptional collection in ${{\mathcal{T}}}$ is a sequence of semi-exceptional objects $(E_{1},\dots,E_{n})$ with semi-orthogonality conditions ${\operatorname{Hom}}(E_{i},E_{j}[m])=0$ for all $m$ if $i>j.$
Definition 1.2. A DG $\mathscr{A}\mbox{-}\mathscr{B}$–bimodule $\mathsf{T}$ is called a quasi-functor from the DG category $\mathscr{A}$ to DG category $\mathscr{B}$ if the tensor functor $(-)\stackrel{{\scriptstyle{\mathbf{L}}}}{{\otimes}}_{\mathscr{A}}\mathsf{T}:{% \mathcal{D}}(\mathscr{A})\to{\mathcal{D}}(\mathscr{B})$ sends any representable DG $\mathscr{A}$–module to an object which is isomorphic to a representable $\mathscr{B}$–module in ${\mathcal{D}}(\mathscr{B}).$
Definition 1.13. Let $\mathscr{A}$ and $\mathscr{B}$ be two small DG categories and let $\mathsf{T}$ be a DG $\mathscr{B}\mbox{-}\mathscr{A}$–bimodule. The lower triangular DG category $\mathscr{C}=\mathscr{A}\underset{\mathsf{T}}{\with}\mathscr{B}$ is defined as follows: 1) $\operatorname{Ob}(\mathscr{C})=\operatorname{Ob}(\mathscr{A})\bigsqcup% \operatorname{Ob}(\mathscr{B}),$ 2) $\mathsf{Hom}_{\mathscr{C}}(X,Y)=\begin{cases}\mathsf{Hom}_{\mathscr{A}}(X,Y),&% \text{ when $X,Y\in\mathscr{A}$}\\ \mathsf{Hom}_{\mathscr{B}}(X,Y),&\text{ when $X,Y\in\mathscr{B}$}\\ \mathsf{T}(Y,X),&\text{ when $X\in\mathscr{A},Y\in\mathscr{B}$}\\ 0,&\text{ when $X\in\mathscr{B},Y\in\mathscr{A}$}\end{cases}$ with the composition law coming from the DG categories $\mathscr{A},\mathscr{B}$ and the bimodule structure on $\mathsf{T}.$
Definition 1.4. A ${\Bbbk}$–linear triangulated category ${\mathcal{T}}$ will be called proper if the vector spaces $\bigoplus_{m\in{\mathbb{Z}}}\operatorname{Hom}(X,Y[m])$ are finite-dimensional for any pair of objects $X,Y\in{\mathcal{T}}.$
Definition 1.11. A noncommutative scheme $\mathscr{X}=\mathscr{P}\!\mathit{erf}\!\operatorname{--}\mathscr{R}$ will be called proper if the triangulated category $\operatorname{perf}\!\operatorname{--}\mathscr{R}$ is proper and it is called regular if the triangulated category $\operatorname{perf}\!\operatorname{--}\mathscr{R}$ is regular
Definition 2.11. A finite-dimensional DG algebra $\mathscr{S}$ is called simple, if the DG category $\mathscr{P}\!\mathit{erf}\!\operatorname{--}\mathscr{S}$ of perfect DG modules is quasi-equivalent to $\mathscr{P}\!\mathit{erf}\!\operatorname{--}D,$ where $D$ is a finite-dimensional division ${\Bbbk}$–algebra. It is called semisimple, if the DG category $\mathscr{P}\!\mathit{erf}\!\operatorname{--}\mathscr{S}$ is quasi-equivalent to a gluing $\mathscr{P}\!\mathit{erf}\!\operatorname{--}D_{1}\oplus\cdots\oplus\mathscr{P}% \!\mathit{erf}\!\operatorname{--}D_{m},$ where all $D_{i}$ are finite-dimensional division algebras over ${\Bbbk}.$ In addition, $\mathscr{P}\!\mathit{erf}\!\operatorname{--}\mathscr{S}$ is called separable, if all division algebras $D_{i}$ are separable over ${\Bbbk}.$
Definition 1.8. An object $E$ of a ${\Bbbk}$–linear triangulated category ${{\mathcal{T}}}$ is called exceptional if ${\operatorname{Hom}}(E,E[m])=0$ for all $m\neq 0,$ and ${\operatorname{Hom}}(E,E)\cong{\Bbbk}.$ An exceptional collection in ${{\mathcal{T}}}$ is a sequence of exceptional objects $\sigma=(E_{1},\dots,E_{n})$ satisfying the semi-orthogonality condition ${\operatorname{Hom}}(E_{i},E_{j}[m])=0$ for all $m$ if $i>j.$ The collection $\sigma$ is called full, if the set $\{E_{1},\dots,E_{n}\}$ classically generates the whole category ${\mathcal{T}}.$
Definition 2.2. Let $\mathscr{R}=(R,d_{\mathscr{R}})$ be a finite-dimensional DG algebra and $I\subset R$ be a graded (two-sided) ideal. An internal DG ideal $\mathsf{I}_{-}=(I_{-},d_{\mathscr{R}})$ consists of all $r\in I$ such that $d_{\mathscr{R}}(r)\in I,$ while an external DG ideal $\mathsf{I}_{+}=(I_{+},d_{\mathscr{R}})$ is the sum $I+d_{\mathscr{R}}(I).$
Definition 4.1. Given a binary relation $\vdash$ beween objects of $\mathcal{C}$ and $G$, $H$ such that $G\vdash H$, a derived rule of $G\vdash H$ is a span $\sigma$ in $\mathcal{C}$ such that $G\xRightarrow{\,\sigma\,}H$ and for all objects $G^{\prime},H^{\prime}$ of $\mathcal{C}$, if $G^{\prime}\xRightarrow{\,\sigma\,}H^{\prime}$ then $G^{\prime}\vdash H^{\prime}$. For any objects $G$, $H$ and weak-span $\rho$, we write $G\mathrel{\vdash_{\rho}}H$ if there exists a diagram $\gamma\in\Delta^{\mathrm{PO}}(G,\rho)$ such that $G\xRightarrow{\,\gamma\,}H$. We write $G\mathrel{\Vdash_{\mathcal{R}}}H$ if there exists a parallel coherent diagram $\Gamma$ where $\gamma_{1},\dotsc,\gamma_{p}\in\Delta^{\mathrm{PO}}(G,\mathcal{R})$ such that $G\xRightarrow{\,\Gamma\,}H$.
Definition 2.1. A weak span $\rho$ is a diagram $L\xleftarrow{l}K\xleftarrow{i}I\xrightarrow{r}R$ in $\mathcal{C}$. Given an object $G$ of $\mathcal{C}$ and a weak span $\rho$, a direct transformation $\gamma$ of $G$ by $\rho$ is a diagram $L$$K$$I$$R$$G$$D$$H$=PO$l$$i$$r$$m$$k$$f$$k\circ i$$g$$n$ such that $f\circ k=m\circ l$ and $(g,n,H)$ is a pushout of $(I,r,k\circ i)$; we then write $G\xRightarrow{\,\gamma\,}H$. Let $\Delta(G,\rho)$ be the set of all direct transformations of $G$ by $\rho$. For a set $\mathcal{R}$ of weak spans, let $\Delta(G,\mathcal{R})\stackrel{{\scriptstyle\mathrm{\scriptscriptstyle def}}}{% {=}}\biguplus_{\rho\in\mathcal{R}}\Delta(G,\rho)$. If $(f,m,G)$ is a pushout of $(K,l,k)$, then $\gamma$ is called Weak Double-Pushout. Let $\Delta^{\mathrm{PO}}(G,\mathcal{R})$ be the set of Weak Double-Pushouts in $\Delta(G,\mathcal{R})$.
Definition 2.4. A $\mathcal{M}$-weak span $\rho$ is a weak span whose morphisms $l,i,r$ belong to $\mathcal{M}$. The associated span $\check{\rho}$ of $\rho$ is the diagram $L\xleftarrow{l}K\xrightarrow{r^{\prime}}R^{\prime}$ where $(i^{\prime},r^{\prime},R^{\prime})$ is a pushout of $(I,i,r)$.
Definition 3.1. For any $\mathcal{M}$-weak span $\rho$, object $G$ and $\gamma\in\Delta^{\mathrm{PO}}(G,\rho)$, let $\check{\gamma}\in\Delta^{\mathrm{PO}}(G,\check{\rho})$ be the diagram built from $\gamma$ in the proof of Lemma 2.5. Given $\mathcal{M}$-weak spans $\rho_{1}$ and $\rho_{2}$, an object $G$ of $\mathcal{C}$ and direct transformations $\gamma_{1}\in\Delta^{\mathrm{PO}}(G,\rho_{1})$ and $\gamma_{2}\in\Delta^{\mathrm{PO}}(G,\rho_{2})$, $\gamma_{1}$ and $\gamma_{2}$ are parallel independent if $\check{\gamma_{1}}$ and $\check{\gamma_{2}}$ are parallel independent, i.e., if there exist morphisms $j_{1}:L_{1}\rightarrow D_{2}$ and $j_{2}:L_{2}\rightarrow D_{1}$ such that $f_{2}\circ j_{2}=m_{1}$ and $f_{1}\circ j_{2}=m_{2}$. $L_{2}$$K_{2}$$I_{2}$$R_{2}$$G$$D_{2}$$H_{2}$$l_{2}$$i_{2}$$r_{2}$$m_{2}$$k_{2}$$f_{2}$$k_{2}\circ i_{2}$$g_{2}$$n_{2}$$L_{1}$$K_{1}$$I_{1}$$R_{1}$$D_{1}$$H_{1}$$l_{1}$$i_{1}$$r_{1}$$m_{1}$$k_{1}$$f_{1}$$k_{1}\circ i_{1}$$g_{1}$$n_{1}$$j_{1}$$j_{2}$ Given direct transformations $\gamma_{1}\in\Delta^{\mathrm{PO}}(G,\rho_{1})$ such that $G\xRightarrow{\,\gamma_{1}\,}H_{1}$ and $\gamma_{2}\in\Delta^{\mathrm{PO}}(H_{1},\rho_{2})$, $\gamma_{1}$ and $\gamma_{2}$ are sequential independent if $\check{\gamma_{1}}$ and $\check{\gamma_{2}}$ are sequential independent, i.e., if there exist morphisms $j^{\prime}_{1}:R^{\prime}_{1}\rightarrow D_{2}$ and $j^{\prime}_{2}:L_{2}\rightarrow D_{1}$ such that $f_{2}\circ j^{\prime}_{1}=n_{1}$ and $g_{1}\circ j^{\prime}_{2}=m_{2}$. $L_{2}$$K_{2}$$I_{2}$$R_{2}$$H_{1}$$D_{2}$$H_{2}$$l_{2}$$i_{2}$$r_{2}$${m_{2}}$$k_{2}$$f_{2}$$k_{2}\circ i_{2}$$g_{2}$$n_{2}$$R^{\prime}_{1}$$K_{1}$$I_{1}$$R_{1}$$D_{1}$$G$$L_{1}$$r^{\prime}_{1}$$i^{\prime}_{1}$$i_{1}$$r_{1}$$n_{1}$$k_{1}$$g_{1}$$l_{1}$$f_{1}$$m_{1}$$j^{\prime}_{2}$$j^{\prime}_{1}$
Definition 2.3. For any object $G$ of $\mathcal{C}$ and $\Gamma$ a parallel coherent diagram for $G$, a parallel coherent transformation (or PCT) of $G$ by $\Gamma$ is a diagram as in Figure 1 where: • $(C,e_{1},\dotsc,e_{p})$ is a limit of $(f_{1},\dotsc,f_{p},G)$, • for all $1\leq c\leq p$, $d_{c}:I_{c}\rightarrow C$ is the unique morphism such that for all $1\leq a\leq p$, $j_{c}^{a}=e_{a}\circ d_{c}$, • for all $1\leq a\leq p$, $(s_{a},o_{a},F_{a})$ is a pushout of $(I_{a},r_{a},d_{a})$, • $(h_{1},\dotsc,h_{p},H)$ is a colimit of $(C,s_{1},\dotsc,s_{p})$. If such a diagram exists we write $G\xRightarrow{\,\Gamma\,}H$.
Definition 2.2. Given an object $G$ of $\mathcal{C}$, two weak spans $\rho_{1}$ and $\rho_{2}$, and direct transformations $\gamma_{1}\in\Delta(G,\rho_{1})$ and $\gamma_{2}\in\Delta(G,\rho_{2})$, if there exist two morphisms $j_{1}^{2}:I_{1}\rightarrow D_{2}$ and $j_{2}^{1}:I_{2}\rightarrow D_{1}$ such that the diagram $L_{2}$$K_{2}$$I_{2}$$R_{2}$$G$$D_{2}$$H_{2}$$l_{2}$$i_{2}$$r_{2}$$m_{2}$$k_{2}$$f_{2}$$k_{2}\circ i_{2}$$g_{2}$$n_{2}$$L_{1}$$K_{1}$$I_{1}$$R_{1}$$D_{1}$$H_{1}$$l_{1}$$i_{1}$$r_{1}$$m_{1}$$k_{1}$$f_{1}$$k_{1}\circ i_{1}$$g_{1}$$n_{1}$$j_{1}^{2}$$j_{2}^{1}$ commutes, i.e., $f_{2}\circ j_{1}^{2}=f_{1}\circ k_{1}\circ i_{1}$ and $f_{1}\circ j_{2}^{1}=f_{2}\circ k_{2}\circ i_{2}$, then we say that $\gamma_{1}$ and $\gamma_{2}$ are parallel coherent. A parallel coherent diagram for $G$ is a commuting diagram $\Gamma$ in $\mathcal{C}$ constituted of diagrams $\gamma_{1},\dotsc,\gamma_{p}\in\Delta(G,\mathcal{R})$ for some $p\geq 1$, and morphisms $j_{a}^{b}:I_{a}\rightarrow D_{b}$ for all $1\leq a,b\leq p$.
Definition 2.3. We say that $\mathcal{B}_{X}$ and $\mathcal{C}_{X}$ are compatible, if for all bounded subsets $B$ of $X$ and all entourages $U$ in $\mathcal{C}_{X}$ the $U$-thickening $U[B]$ is again a bounded subset of $X$.
Definition 7.1. A $\Gamma$-equivariant big family $\mathcal{Y}$ on $X$ is a filtered family of $\Gamma$-invariant subsets $(Y_{i})_{i\in I}$ of $X$ such that for every $i$ in $I$ and every entourage $U$ in $\mathcal{C}_{X}$ there exists an $j$ in $I$ such that $U[Y_{i}]\subseteq Y_{j}$. A $\Gamma$-equivariant complementary pair on $X$ is a pair $(Z,\mathcal{Y})$ consisting of a $\Gamma$-invariant subset $Z$ of $X$ and a $\Gamma$-equivariant big family $\mathcal{Y}$ on $X$ such that there exists an $i$ in $I$ with $Z\cup Y_{i}=X$.
Definition 7.25. We denote by $\bm{\Gamma}\textbf{S$\widetilde{\textbf{pc}}\bm{\mathcal{X}}$}_{*}:=\bm{\Gamma% }\textbf{S$\widetilde{\textbf{pc}}\bm{\mathcal{X}}$}/\ast$ the pointed version of generalized motivic coarse spaces. Further we define the suspension functor $\Sigma\colon\bm{\Gamma}\textbf{S$\widetilde{\textbf{pc}}\bm{\mathcal{X}}$}_{*}% \to\bm{\Gamma}\textbf{S$\widetilde{\textbf{pc}}\bm{\mathcal{X}}$}_{*},\qquad X% \mapsto\operatorname*{colim}(\ast\leftarrow X\rightarrow\ast).$ The category of generalized motivic coarse spectra is defined by inverting $\Sigma$: $\bm{\Gamma}\textbf{S$\widetilde{\textbf{p}}\bm{\mathcal{X}}$}:=\bm{\Gamma}% \textbf{S$\widetilde{\textbf{pc}}\bm{\mathcal{X}}$}[\Sigma^{-1}]:=% \operatorname*{colim}\{\bm{\Gamma}\textbf{S$\widetilde{\textbf{pc}}\bm{% \mathcal{X}}$}_{*}\overset{\Sigma}{\rightarrow}\bm{\Gamma}\textbf{S$\widetilde% {\textbf{pc}}\bm{\mathcal{X}}$}_{*}\overset{\Sigma}{\rightarrow}\dots\}$ where the colimit is taken in the category of presentable $\infty$-categories together with left adjoint functors.
Definition 7.9. The sheaf $E$ is called coarsely invariant if for all generalized bornological coarse spaces $X$ in $\bm{\Gamma}\textbf{B$\widetilde{\textbf{orn}}$Coarse}$, the projection $\mathbb{I}\otimes X\to X$ induces an equivalence $E(X)\overset{\simeq}{\longrightarrow}E\left(\mathbb{I}\otimes X\right)$ in $\mathbf{Spc}$.
Definition 2.2. The set $\mathcal{C}_{X}$ is a coarse structure on $X$, if it contains the diagonal $\Delta_{X}$ of $X$ and is closed under taking subsets, finite unions, inverses and compositions. We refer to elements of $\mathcal{C}_{X}$ as (coarse) entourages of $X$ or as controlled sets.
Definition 2.4. The map $f$ is called proper, if for all bounded subsets $B$ of $Y$ the pre-image $f^{-1}(B)$ is a bounded subset of $X$. Moreover $f$ is controlled, if for all entourages $U$ in $\mathcal{C}_{X}$ we have $(f\times f)(U)\in\mathcal{C}_{Y}$.
Definition 7.14. We say that a sheaf $E$ in $\textbf{Sh}^{\mathbb{I},\mathrm{fl}}(\bm{\Gamma}\textbf{B$\widetilde{\textbf{% orn}}$Coarse})$ is $u$-continuous if for every generalized bornological coarse space $X$ in $\bm{\Gamma}\textbf{B$\widetilde{\textbf{orn}}$Coarse}$ the collection of natural morphisms $\{X_{U}\to X\}_{U\in\mathcal{C}_{X}^{\Gamma}}$ induces an equivalence $E(X)\overset{\simeq}{\longrightarrow}\lim_{U\in\mathcal{C}_{X}^{\Gamma}}E(X_{U})$ in $\mathbf{Spc}$. The full subcategory of all $u$-continuous sheaves in $\textbf{Sh}^{\mathbb{I},\mathrm{fl}}(\bm{\Gamma}\textbf{B$\widetilde{\textbf{% orn}}$Coarse})$ is called the category of generalized motivic coarse spaces and is denoted by $\bm{\Gamma}\textbf{S$\widetilde{\textbf{pc}}\bm{\mathcal{X}}$}$.
Definition 4.7. A generalized bornological coarse space is a set $X$ together with a coarse structure $\mathcal{C}_{X}$ and a generalized bornology on $\mathcal{B}_{X}$, such that $\mathcal{B}_{X}$ and $\mathcal{C}_{X}$ are compatible. A morphism $f\colon X\to Y$ between generalized bornological coarse spaces is a map $f\colon X\to Y$ that is proper and controlled. The category of generalized bornological coarse spaces is denoted by B$\widetilde{\textbf{orn}}$Coarse.
Definition 7.31. \thlabel mot.attr Let $\textbf{Sh}_{\textbf{Sp}}^{\tau,\mathrm{mot}}(\mathcal{C})$ denote the full subcategory of those sheaves $E$ in $\textbf{Sh}_{\textbf{Sp}}^{\tau}(\mathcal{C})$ such that the following induced morphisms are equivalences: (1) $E(X)\to 0$ for all flasque spaces $X$ in $\mathcal{C}$. (2) $E(X,\mathcal{Y})\to E(Z,Z\cap\mathcal{Y})$ for all spaces $X$ in $\mathcal{C}$ and all $\Gamma$-equivariant complementary pairs $(Z,\mathcal{Y})$ on $X$. (3) $E(X)\to E(\mathbb{I}\otimes X)$ for all $X$ in $\mathcal{C}$ (where $\mathbb{I}=\{0,1\}_{{\max},{\max}}$) (4) $E(X)\to\lim_{U\in\mathcal{C}_{X}}E(X_{U})$ for all spaces $X$ in $\mathcal{C}$.
Definition 7.4. The generalized bornological coarse space $X$ is called flasque if it admits a morphism $f\colon X\to X$ with the following properties: (1) The morphisms $f$ and $\mathrm{id}_{X}$ are close to each other. (2) For any entourage $U$ in $\mathcal{C}_{X}$ the union $\bigcup_{k\in\mathbb{N}}(f^{k}\times f^{k})(U)$ is an entourage of $X$. (3) For any bounded subset $B$ in $\mathcal{B}_{X}$ there exists some $k$ in $\mathbb{N}$ such that $f^{k}(X)\cap\Gamma B=\emptyset$.
Definition 7.19. A $\Gamma$-invariant subset $A$ of $X$ is called nice if for every $\Gamma$-invariant entourage $U$ in $\mathcal{C}_{X}$ with $\Delta_{X}\subseteq U$, the inclusion $A\to U[A]$ is a coarse equivalence.
Definition 6.3. We define a relation $\sim_{c}$ on $X$ by: $x\sim_{c}y$ iff there exists an entourage $U$ in $\mathcal{C}_{X}$ such that $(x,y)\in U$.
Definition 4.2. The map $f$ is called proper, if for all $B$ in $\mathcal{B}_{Y}$ we have $f^{-1}(B)\in\mathcal{B}_{X}$.
Definition 7.16. We define the composition of the functors above as $\mathrm{Y\tilde{o}}:=\tilde{U}\circ\tilde{\mathrm{Fl}}\circ\tilde{H}^{\mathbb{% I}}\circ\tilde{L}\circ\mathrm{yo}\colon\bm{\Gamma}\textbf{B$\widetilde{\textbf% {orn}}$Coarse}\longrightarrow\bm{\Gamma}\textbf{S$\widetilde{\textbf{pc}}\bm{% \mathcal{X}}$}.$
Definition 4.11. A $\Gamma$-equivariant generalized bornological coarse space is a generalized bornological coarse space $X$ in B$\widetilde{\textbf{orn}}$Coarse together with an action of $\Gamma$ on $X$ by automorphisms such that the set $\mathcal{C}_{X}^{\Gamma}$ of $\Gamma$-invariant entourages is cofinal in $\mathcal{C}_{X}$ (cf. \threfdef.equiv.bc and the following remark). It is also refered to as generalized $\Gamma$-bornological coarse space. The category of generalized $\Gamma$-bornological coarse spaces together with $\Gamma$-equivariant morphisms is denoted by $\bm{\Gamma}$B$\widetilde{\textbf{orn}}$Coarse.
Definition 2.12. \thlabel def.equiv.bc A bornological coarse space $X$ is said to be $\Gamma$-equivariant or shortly a $\Gamma$-bornological coarse space, if $\Gamma$ acts on $X$ by automorphisms such that the set $\mathcal{C}_{X}^{\Gamma}$ of $\Gamma$-invariant entourages is cofinal in $\mathcal{C}_{X}$. The subcategory of BornCoarse consisting of $\Gamma$-equivariant spaces together with $\Gamma$-equivariant morphisms is denoted by $\bm{\Gamma}$BornCoarse.
Definition 7.7. \thlabel def.class.h.t The functor $F\colon\bm{\Gamma}\textbf{B$\widetilde{\textbf{orn}}$Coarse}\to\mathcal{C}$ is called a $\mathcal{C}$-valued coarse homology theory, if: (1) (Excision) For all $\Gamma$-equivariant complementary pairs $(Z,\mathcal{Y})$ on a space $X$ in $\bm{\Gamma}\textbf{B$\widetilde{\textbf{orn}}$Coarse}$, the following square is co-Cartesian: $\xymatrix{F(Z\cap\mathcal{Y})\ar[r]\ar[d]&F(Z)\ar[d]\\ F(\mathcal{Y})\ar[r]&F(X).}$ (2) (Coarse invariance) If $X\to X^{\prime}$ is a coarse equivalence in $\bm{\Gamma}\textbf{B$\widetilde{\textbf{orn}}$Coarse}$, then the induced morphism $F(X)\to F(X^{\prime})$ is an equivalence in $\mathcal{C}$. (3) (vanishing on flasques) If $X$ is a flasque generalized bornological coarse space, then the canonical map $0\to F(X)$ is an equivalence in $\mathcal{C}$. (4) ($U$-continuity) For every $X$ in $\bm{\Gamma}\textbf{B$\widetilde{\textbf{orn}}$Coarse}$ the collection of morphisms $X_{U}\to X$ induces an equivalence $\operatorname*{colim}_{U\in\mathcal{C}_{X}^{\Gamma}}F(X_{U})\to F(X).$
Definition 7.20. We say, that $(Y,Z)$ are coarsely excisive, if (1) $X=Y\cup Z$. (2) For all entourages $U$ in $\mathcal{C}_{X}$ there exists an entourage $V$ in $\mathcal{C}_{X}$ such that $U[Y]\cap U[Z]\subseteq V[Y\cap Z].$ (3) There exists a cofinal subset $\mathcal{C}_{X}^{\mathrm{nice}}$ of $\mathcal{C}_{X}^{\Gamma}$ such that for all $U$ in $\mathcal{C}_{X}^{\mathrm{nice}}$ the set $U[Y]\cap Z$ is nice in $X$.
Definition 6.5. The equivalence relation $\sim_{c}$ is called the coarse equivalence. The equivalence classes are called the coarse components of $X$. We denote the set of all coarse components of $X$ by $\pi_{0}^{\mathrm{coarse}}(X)$ and we call $X$ coarsely connected, if $\pi_{0}^{\mathrm{coarse}}$ is a singleton.
Definition 4.4. • The set of bounded points of $X$ is defined as $X_{b}:=\left\{x\in X\ \big{|}\ \{x\}\in\mathcal{B}_{X}\right\}.$ Its complement $X_{h}:=X\setminus X_{h}$ is called the set of unbounded points of $X$. • The space $X$ is called locally bounded if $X=X_{b}$. • We call a subset $D$ of $X$ small if $D\subseteq X_{b}$. Otherwise it is called big.
Definition 2.1. The set $\mathcal{B}_{X}$ is called a bornology on $X$, if it contains all finite subsets of $X$ and is closed under taking subsets and finite unions. We refer to the elements in $\mathcal{B}_{X}$ as bounded subsets of $X$.
Definition 2.5. A bornological coarse space is a set $X$ together with a bornology $\mathcal{B}_{X}$ on $X$ and a coarse structure $\mathcal{C}_{X}$ on $X$ that is compatible with $\mathcal{B}_{X}$. A morphism between two bornological coarse spaces $X$ and $Y$ is a map $f\colon X\to Y$, which is proper and controlled. The category of bornological coarse spaces is denoted by BornCoarse.
Definition 4.1. The set $\mathcal{B}_{X}$ is called a generalized bornology on $X$, if it closed under taking subsets1 In particular, the empty set is an element of $\mathcal{B}_{X}$ and finite unions. The elements of $\mathcal{B}_{X}$ are called bounded subsets of $X$. A generalized bornological space is a set $X$ together with a generalized bornology $\mathcal{B}_{X}$.
Definition 7.12. A sheaf $E$ in $\textbf{Sh}^{\mathbb{I}}(\bm{\Gamma}\textbf{B$\widetilde{\textbf{orn}}$Coarse})$ vanishes on flasques if $E(X)\simeq\ast$ for any flasque generalized $\Gamma$-bornological coarse space $X$.
Definition 4.6. We say, that $\mathcal{B}_{X}$ and $\mathcal{C}_{X}$ are compatible, if for all bounded sets $B$ in $\mathcal{B}_{X}$ and all entourages $U$ in $\mathcal{C}_{X}$, the $U$-thickening $U[B]$ is again a bounded subset of $X$.
Definition 7.29. \thlabel Sh.Cond We denote by $\textbf{Sh}_{\textbf{Sp}}^{\tau}(\bm{\Gamma}\textbf{B$\widetilde{\textbf{orn}}% $Coarse})$ the full subcategory of those presheaves $E$ in $\textbf{PSh}_{\textbf{Sp}}(\bm{\Gamma}\textbf{B$\widetilde{\textbf{orn}}$% Coarse})$ for which the following natural morphisms are equivalences: (1) $E(X\amalg Y)\longrightarrow E(X)\oplus E(Y)$ for all $X,Y$ in $\bm{\Gamma}\textbf{B$\widetilde{\textbf{orn}}$Coarse}$, (2) $E(X)\longrightarrow 0$ for all $X$ in $\bm{\Gamma}\textbf{B$\widetilde{\textbf{orn}}$Coarse}$ with $X_{b}\simeq\emptyset$. Likewise we denote by $\textbf{Sh}_{\textbf{Sp}}^{\tau}(\bm{\Gamma}\textbf{{BornCoarse}})$ the full subcategory of those presheaves $E$ in $\textbf{PSh}_{\textbf{Sp}}(\bm{\Gamma}\textbf{{BornCoarse}})$ for which all morphisms in (1) and (2) are equivalences. We denote by $\mathcal{L}$ and $\tilde{\mathcal{L}}$ the respective localization functors $\displaystyle\mathcal{L}\colon\textbf{PSh}_{\textbf{Sp}}(\bm{\Gamma}\textbf{{% BornCoarse}})$ $\displaystyle\longrightarrow\textbf{Sh}_{\textbf{Sp}}^{\tau}(\bm{\Gamma}% \textbf{{BornCoarse}})$ $\displaystyle\tilde{\mathcal{L}}\colon\textbf{PSh}_{\textbf{Sp}}(\bm{\Gamma}% \textbf{B$\widetilde{\textbf{orn}}$Coarse})$ $\displaystyle\longrightarrow\textbf{Sh}_{\textbf{Sp}}^{\tau}(\bm{\Gamma}% \textbf{B$\widetilde{\textbf{orn}}$Coarse}).$
Definition 7.3. The morphism $f\colon X\to Y$ is an equivalence of $\Gamma$-equivariant generalized bornological coarse spaces, if there exists a morphism $f^{\prime}\colon Y\to X$ such that $f\circ f^{\prime}$ and $f^{\prime}\circ f$ are close to the respective identities. In this case we write $X\simeq_{c}Y$.
Definition 4.1. Let $\mathsf{A}$ be an additive category with countable direct limits, and let $M\in\mathsf{A}$ be an object. Given a sequence of endomorphisms $f_{1}$, $f_{2}$, $f_{3}$, … $\in\operatorname{Hom}_{\mathsf{A}}(M,M)$, we form the inductive system $M\overset{f_{1}}{\mskip 1.5mu \relbar\joinrel\relbar\joinrel\rightarrow\mskip 1% .5mu }M\overset{f_{2}}{\mskip 1.5mu \relbar\joinrel\relbar\joinrel\rightarrow% \mskip 1.5mu }M\overset{f_{3}}{\mskip 1.5mu \relbar\joinrel\relbar\joinrel% \rightarrow\mskip 1.5mu }\dotsb$ and consider the related telescope sequence $\coprod\nolimits_{n=1}^{\infty}M\mskip 1.5mu \relbar\joinrel\relbar\joinrel% \rightarrow\mskip 1.5mu \coprod\nolimits_{n=1}^{\infty}M\mskip 1.5mu \relbar% \joinrel\relbar\joinrel\rightarrow\mskip 1.5mu \varinjlim\nolimits_{n\geq 1}M% \mskip 1.5mu \relbar\joinrel\relbar\joinrel\rightarrow\mskip 1.5mu 0.$ The short sequence (4.1) is always right exact, i. e., the direct limit $\varinjlim_{n\geq 1}M$ is the cokernel of the morphism $\mathrm{id}-\mathit{shift}\colon\coprod_{n=1}^{\infty}M\longrightarrow\coprod_% {n=1}^{\infty}M$. We will say that the object $M\in\mathsf{A}$ satisfies the telescope Hom exactness condition (THEC) if, for any sequence of endomorphisms $(f_{n}\in\operatorname{Hom}_{\mathsf{A}}(M,M))_{n\geq 1}$ of the object $M$, the short sequence (4.1) remains right exact after applying the functor $\operatorname{Hom}_{\mathsf{A}}(M,{-})$, that is, the short sequence of abelian groups $\textstyle\operatorname{Hom}_{\mathsf{A}}\left(M,\>\coprod\nolimits_{n=1}^{% \infty}M\right)\longrightarrow\operatorname{Hom}_{\mathsf{A}}\left(M,\>\coprod% \nolimits_{n=1}^{\infty}M\right)\longrightarrow\operatorname{Hom}_{\mathsf{A}}% (M,\>\varinjlim\nolimits_{n\geq 1}M)\longrightarrow 0$ is right exact.
Definition 6.1. I. A couple $(\underline{C}_{w\leq 0},\underline{C}_{w\geq 0})$ of classes of objects of $\underline{C}$ will be said to give a weight structure $w$ on $\underline{C}$ if the following conditions are fulfilled. (i) $\underline{C}_{w\leq 0}$ and $\underline{C}_{w\geq 0}$ are retraction-closed in $\underline{C}$ (i.e., contain all $\underline{C}$-retracts of their objects). (ii) Semi-invariance with respect to translations. $\underline{C}_{w\leq 0}\subset\underline{C}_{w\leq 0}[1]$ and $\underline{C}_{w\geq 0}[1]\subset\underline{C}_{w\geq 0}$. (iii) Orthogonality. $\underline{C}_{w\leq 0}\perp\underline{C}_{w\geq 0}[1]$. (iv) Weight decompositions. For any $M\in\operatorname{Obj}\underline{C}$ there exists a distinguished triangle $L_{w}M\to M\to R_{w}M{\to}L_{w}M[1]$ such that $L_{w}M\in\underline{C}_{w\leq 0}$ and $R_{w}M\in\underline{C}_{w\geq 0}[1]$.
Definition 3.1. We will say that a class of objects $\mathcal{P}\subset\operatorname{Obj}\underline{C}$ is weakly negative (in $\underline{C}$) if $\mathcal{P}\perp(\cup_{i>1}\mathcal{P}[i])$. Moreover, we will say that $\mathcal{P}$ is negative if we also have $\mathcal{P}\perp\mathcal{P}[1]$.
Definition 6.2. Let $i,j\in{\mathbb{Z}}$; assume that a triangulated category $\underline{C}$ is endowed with a weight structure $w$. 1. The full category ${\underline{Hw}}\subset\underline{C}$ whose objects are $\underline{C}_{w=0}=\underline{C}_{w\geq 0}\cap\underline{C}_{w\leq 0}$ is called the heart of $w$. 2. $\underline{C}_{w\geq i}$ (resp. $\underline{C}_{w\leq i}$, resp. $\underline{C}_{w=i}$) will denote the class $\underline{C}_{w\geq 0}[i]$ (resp. $\underline{C}_{w\leq 0}[i]$, resp. $\underline{C}_{w=0}[i]$). 3. Let $\underline{D}$ be a full triangulated subcategory of $\underline{C}$. We will say that $w$ restricts to $\underline{D}$ whenever the couple $w_{\underline{D}}=(\underline{C}_{w\leq 0}\cap\operatorname{Obj}\underline{D},% \ \underline{C}_{w\geq 0}\cap\operatorname{Obj}\underline{D})$ is a weight structure on $\underline{D}$.
Definition 2.1. Let $\underline{C}$ be a smashing triangulated category, $M\in\operatorname{Obj}\underline{C}$, and $\mathcal{P},\mathcal{P}^{\prime}\subset\operatorname{Obj}\underline{C}$. 1. We will write $\mathcal{P}\star\mathcal{P}^{\prime}$ for the class of all extensions of elements of $\mathcal{P}^{\prime}$ by elements of $\mathcal{P}$. We will say that $\mathcal{P}$ is smashing (in $\underline{C}$) if it is closed with respect to $\underline{C}$-coproducts. 2. We will say that $M$ is compact (in $\underline{C}$) if the functor $\underline{C}(M,-):\underline{C}\to\operatorname{Ab}$ respects coproducts. 3. We will write $[\mathcal{P}]^{\operatorname{cl}}$ for the smallest smashing extension-closed subclass of $\operatorname{Obj}\underline{C}$ that contains $\mathcal{P}$, and call this class the big extension-closure of $\mathcal{P}$. 4. We will say that $\mathcal{P}$ compactly generates $\underline{C}$ if elements of $\mathcal{P}$ are compact and the class $[\cup_{i\in{\mathbb{Z}}}\mathcal{P}[i]]^{\operatorname{cl}}$ equals the whole $\operatorname{Obj}\underline{C}$.2We do not have to assume that this class $\mathcal{P}$ is a set for the purposes of this paper. Note however that the main application of this theorem is Corollary 4.3, where we assume $\mathcal{P}$ to be finite.
Definition 3.9. For $\lambda\in{\mathbb{R}}_{>0}$ and $\sigma\in{\rm Stab}_{\Lambda}({\mathcal{T}})$, the $\sigma$-volume $V_{\sigma,\lambda}({\mathcal{T}})$ of ${\mathcal{T}}$ at scale $\lambda$ is defined by $V_{\sigma,\lambda}({\mathcal{T}}):=\exp(h_{\sigma,\log\lambda}({\mathcal{S}}))% \in[0,\infty).$
Definition 2.4. The upper Serre dimension $\overline{{\rm Sdim}}\hskip 1.422638pt{\mathcal{T}}\in[-\infty,+\infty]$ of ${\mathcal{T}}$ is given by $\overline{{\rm Sdim}}\hskip 1.422638pt{\mathcal{T}}:=\lim_{t\to\infty}{\frac{h% _{t}({\mathcal{S}})}{t}}.$ The lower Serre dimension $\underline{{\rm Sdim}}\hskip 1.422638pt{\mathcal{T}}\in[-\infty,+\infty]$ of ${\mathcal{T}}$ is given by $\underline{{\rm Sdim}}\hskip 1.422638pt{\mathcal{T}}:=\lim_{t\to-\infty}{\frac% {h_{t}({\mathcal{S}})}{t}}.$
Definition 2.13 ([IQ, Definition 2.20]). For a stability condition $\sigma=(Z,{\mathcal{P}})$ on ${\mathcal{T}}$, the global dimension ${\rm gldim}\hskip 1.422638pt\sigma$ of $\sigma$ is given by ${\rm gldim}\hskip 1.422638pt\sigma:=\sup\left\{\phi_{2}-\phi_{1}|~{}{\rm Hom}_% {\mathcal{T}}(E_{1},E_{2})\neq 0\text{ for }E_{i}\in{\mathcal{P}}(\phi_{i})% \right\}\in[0,\infty].$
