Definition 3.2. A (left) action of a Lie 2-group $G$ on a Lie groupoid $K$ is a functor $\mathbf{a}:G\times K\to K$ so that the two diagrams $\xy(-15,10)*+{G\times G\times K}="1";(15,10)*+{G\times K}="2";(-15,-10)*+{G% \times K}="3";(15,-10)*+{K}="4";{\ar@{->}^{\mathrm{id}_{G}\times\mathbf{a}}"1"% ;"2"};{\ar@{->}_{m\times\mathrm{id}_{K}}"1";"3"};{\ar@{->}^{\mathbf{a}}"2";"4"% };{\ar@{->}_{\mathbf{a}}"3";"4"};\endxy\qquad\textrm{ \quad and \quad}\quad\xy% (-15,10)*+{G\times K}="1";(15,10)*+{K}="2";(-15,-10)*+{K}="3";{\ar@{->}^{% \mathbf{a}}"1";"2"};{\ar@{->}^{e\times\mathrm{id}_{K}}"3";"1"};{\ar@{=}"3";"2"% };\endxy$ commute. Here as before $m:G\times G\to G$ is the multiplication functor. The functor $e\times\mathrm{id}_{K}$ is defined by $(e\times\mathrm{id}_{K})\,(\sigma)=(e_{1},\sigma)$ for all arrows $\sigma$ of $K$, where as before $e_{1}\in G_{1}$ is the multiplicative identity.
Definition 2.2. A regular category is a category with finite limits in which every morphism has a pullback-stable image.
Definition 5.4. A pretopos is an exact and extensive category.
Definition 3.1. A category $\operatorname{\mathbf{C}}$ admitting a terminal object $\operatorname{\mathbf{1}}$ is well-pointed if, for any two distinct morphisms $f,g\colon X\rightrightarrows Y$ in $\operatorname{\mathbf{C}}$, there is a point $p\colon\operatorname{\mathbf{1}}\to X$ such that $f\circ p\neq g\circ p$, i.e., $\operatorname{pt}{f}(p)\neq\operatorname{pt}{g}(p)$.
Definition 5.2. A category $\operatorname{\mathbf{C}}$ is extensive provided it has finite coproducts, and the canonical functor $\operatorname{\mathbf{C}}/X_{1}\times\operatorname{\mathbf{C}}/X_{2}\to% \operatorname{\mathbf{C}}/(X_{1}+X_{2})$ is an equivalence for every $X_{1},X_{2}$ in $\operatorname{\mathbf{C}}$.
Definition 4.1. A well-powered category $\operatorname{\mathbf{C}}$ with finite limits, admitting all copowers of its terminal object, is filtral if the following square of functors commutes up to a natural isomorphism. $\tikzcd\operatorname{\mathbf{Set}}^{\mathrm{op}}\arrow{r}{\sum_{-}{% \operatorname{\mathbf{1}}}}\arrow{d}[swap]{\operatorname{Sub}}&\operatorname{% \mathbf{C}}^{\mathrm{op}}\arrow{d}{\operatorname{Sub}}\\ \operatorname{\mathbf{SL}}\arrow{r}{\operatorname{\mathcal{F}}}&\operatorname{% \mathbf{SL}}$
Definition 2.4. A coherent category is a regular category in which every poset of subobjects has finite joins and, for every morphism $f\colon X\to Y$, the pullback functor $f^{*}\colon\operatorname{Sub}{Y}\to\operatorname{Sub}{X}$ preserves them.
Definition 2.7. A morphism $\mathsf{f}:\mathscr{X}\to\mathscr{Y}$ of noncommutative schemes is called an ff-morphism (fully faithful morphism) if the inverse image functor ${\mathbf{L}}\mathsf{f}^{*}$ is fully faithful.
Definition 3.2. Let $\mathscr{A}$ and $\mathscr{B}$ be two small pretriangulated DG categories and let $\mathsf{T}$ be a $\mathscr{B}\mbox{-}\mathscr{A}$–bimodule. thegluing $\mathscr{A}\underset{\mathsf{T}}{\oright}\mathscr{B}$ of DG categories $\mathscr{A}$ and $\mathscr{B}$ via $\mathsf{T}$ is defined as the pretriangulated hull of $\mathscr{A}\underset{\mathsf{T}}{\with}\mathscr{B},$ i.e. $\mathscr{A}\underset{\mathsf{T}}{\oright}\mathscr{B}=(\mathscr{A}\underset{% \mathsf{T}}{\with}\mathscr{B})^{\operatorname{pre-tr}}.$
Definition 1.11. Let ${\mathcal{T}}$ be a triangulated category. An enhancement of ${\mathcal{T}}$ is a pair $(\mathscr{A},\varepsilon),$ where $\mathscr{A}$ is a pretriangulated DG category and $\varepsilon:{{\mathcal{H}}^{0}}(\mathscr{A})\stackrel{{\scriptstyle\sim}}{{\to% }}{\mathcal{T}}$ is an equivalence of triangulated categories.
Definition 2.11. Let $\mathscr{X}$ be a derived noncommutative scheme. A regular (resp. smooth) desingularization of $\mathscr{X}$ is a morphism $\mathsf{f}:\widetilde{\mathscr{X}}\to\mathscr{X}$ such that $\mathsf{f}$ is an ff-morphism, and the noncommutative scheme $\widetilde{\mathscr{X}}$ is regular (resp. smooth).
Definition 2.4. A noncommutative scheme $\mathscr{X}=\mathscr{P}\!\mathit{erf}\!\operatorname{--}\mathscr{R}$ is called regular if the triangulated category $\mathcal{P}\!\mathit{erf}\!\operatorname{--}\!\mathscr{R}$ is regular, i.e. it has a strong generator.
Definition 1.5. We say that a ${\mathbf{k}}$–linear triangulated category ${\mathcal{T}}$ is proper if the vector space $\bigoplus_{m\in{\mathbb{Z}}}\operatorname{Hom}(X,Y[m])$ is finite-dimensional for any pair of objects $X,Y\in{\mathcal{T}}.$
Definition 2.5. A noncommutative scheme $\mathscr{X}=\mathscr{P}\!\mathit{erf}\!\operatorname{--}\mathscr{R}$ is called ${\mathbf{k}}$–smooth if the the DG category $\mathscr{P}\!\mathit{erf}\!\operatorname{--}\mathscr{R}$ is ${\mathbf{k}}$–smooth, i.e it is perfect as a DG bimodule.
Definition 2.17. A geometric realization of a derived noncommutative scheme $\mathscr{X}=\mathscr{P}\!\mathit{erf}\!\operatorname{--}\mathscr{R}$ is a usual commutative scheme $Z$ and a localizing subcategory ${\mathcal{L}}\subseteq{\mathcal{D}}_{\operatorname{Qcoh}}(Z)$ such that its natural enhancement $\mathscr{L}$ is quasi-equivalent to $\mathscr{S}\!\mathscr{F}\!\operatorname{--}\!\mathscr{R}.$
Definition 2.1. A derived noncommutative scheme $\mathscr{X}$ over a field ${\mathbf{k}}$ is a ${\mathbf{k}}$–linear DG category of the form $\mathscr{P}\!\mathit{erf}\!\operatorname{--}\mathscr{R},$ where $\mathscr{R}$ is a cohomologically bounded DG algebra over ${\mathbf{k}}.$ The derived category ${\mathcal{D}}(\mathscr{R})$ is called the derived category of quasi-coherent sheaves on this noncommutative scheme while the triangulated category $\mathcal{P}\!\mathit{erf}\!\operatorname{--}\!\mathscr{R}$ is called the category of perfect complexes on it.
Definition 2.9. A morphism of derived noncommutative schemes $\mathsf{f}:\mathscr{X}\to\mathscr{Y}$ is called an immersion if the direct image functor ${\mathbf{R}}\mathsf{f}_{*}:{\mathcal{D}}(\mathscr{R})\to{\mathcal{D}}(\mathscr% {S})$ is fully faithful.
Definition 1.1. An object $E$ will be called a strong generator if $\langle E\rangle_{n}={\mathcal{T}}$ for some $n\in{\mathbb{N}}.$
Definition 1.3. A semi-orthogonal decomposition of a triangulated category ${\mathcal{T}}$ is a sequence of full triangulated subcategories ${{\mathcal{N}}}_{1},\dots,{{\mathcal{N}}}_{n}$ in ${{\mathcal{T}}}$ such that there is an increasing filtration $0={\mathcal{T}}_{0}\subset{\mathcal{T}}_{1}\subset\cdots\subset{\mathcal{T}}_{% n}={\mathcal{T}}$ by left admissible subcategories for which the left orthogonals ${}^{\perp}{\mathcal{T}}_{r-1}$ in ${\mathcal{T}}_{r}$ coincide with ${\mathcal{N}}_{r}$ for all $1\leq r\leq n.$ We write ${{\mathcal{T}}}=\left\langle{{\mathcal{N}}}_{1},\dots,{{\mathcal{N}}}_{n}% \right\rangle.$
Definition 1.2. A triangulated category ${\mathcal{T}}$ will be called regular if it has a strong generator.
Definition 1.4. An object $E$ of a ${\mathbf{k}}$–linear triangulated category ${{\mathcal{T}}}$ is called exceptional if ${\operatorname{Hom}}(E,E[m])=0$ whenever $m\neq 0,$ and ${\operatorname{Hom}}(E,E)={\mathbf{k}}.$ An exceptional collection in ${{\mathcal{T}}}$ is a sequence of exceptional objects $\sigma=(E_{1},\dots,E_{n})$ satisfying the semi-orthogonality condition ${\operatorname{Hom}}(E_{i},E_{j}[m])=0$ for all $m$ whenever $i>j.$
Definition 1.15. An $\mathscr{A}\mbox{-}\mathscr{B}$–bimodule $\mathsf{T}$ is called a quasi-functor from $\mathscr{A}$ to $\mathscr{B}$ if the tensor functor $(-)\stackrel{{\scriptstyle{\mathbf{L}}}}{{\otimes}}_{\mathscr{A}}\mathsf{T}:{% \mathcal{D}}(\mathscr{A})\to{\mathcal{D}}(\mathscr{B})$ takes every representable $\mathscr{A}$–module to an object which is isomorphic to a representable $\mathscr{B}$–module.
Definition 2.8. A morphism $\mathsf{f}:\mathscr{X}\to\mathscr{Y}$ of derived noncommutative schemes is called a pp-morphism (perfect proper morphism) if the direct image functor ${\mathbf{R}}\mathsf{f}_{*}$ sends perfect modules to perfect ones.
Definition 1.9. The derived category ${\mathcal{D}}(\mathscr{A})$ (of DG $\mathscr{A}$–modules) is defined as the Verdier quotient ${\mathcal{D}}(\mathscr{A}):={{\mathcal{H}}^{0}}({\mathscr{M}}\!\mathit{od}\!% \operatorname{--}\!\mathscr{A})/{{\mathcal{H}}^{0}}(\mathscr{A}\!\mathit{c}\!% \operatorname{--}\!\mathscr{A}).$
Definition 2.2. A noncommutative scheme $\mathscr{X}=\mathscr{P}\!\mathit{erf}\!\operatorname{--}\mathscr{R}$ will be called proper if the triangulated category $\mathcal{P}\!\mathit{erf}\!\operatorname{--}\!\mathscr{R}$ is proper, i.e. the ${\mathbf{k}}$–vector spaces $\bigoplus_{p\in{\mathbb{Z}}}H^{p}(\mathsf{Hom}_{\mathscr{P}\!\mathit{erf}\!% \operatorname{--}\mathscr{R}}(\mathsf{M},\mathsf{N}))$ are finite-dimensional for any two perfect DG modules $\mathsf{M},\mathsf{N}\in\mathscr{P}\!\mathit{erf}\!\operatorname{--}\mathscr{R}.$
Definition 2.10. Let $\mathscr{X}$ be a noncommutative scheme. A compactification of $\mathscr{X}$ is a morphism $\mathsf{f}:\mathscr{X}\to\widebar{\mathscr{X}}$ such that $\mathsf{f}$ is an immersion, and the noncommutative scheme $\widebar\mathscr{X}$ is proper.
Definition 1.10. The DG category of perfect DG modules $\mathscr{P}\!\mathit{erf}\!\operatorname{--}\mathscr{A}$ is the full DG subcategory of $\mathscr{S}\!\mathscr{F}\!\operatorname{--}\!\mathscr{A}$ consisting of all DG modules that are homotopy equivalent to direct summands of objects of $\mathscr{S}\!\mathscr{F}_{fg}\!\operatorname{--}\!\mathscr{A}.$
Definition 2.6. A morphism $\mathsf{f}:\mathscr{X}\to\mathscr{Y}$ of noncommutative schemes is a quasi-functor $\mathsf{F}:\mathscr{P}\!\mathit{erf}\!\operatorname{--}\mathscr{S}\to\mathscr{% P}\!\mathit{erf}\!\operatorname{--}\mathscr{R}.$
Definition 3.1. Let $\mathscr{A}$ and $\mathscr{B}$ be two small DG categories and let $\mathsf{T}$ be a $\mathscr{B}\mbox{-}\mathscr{A}$–bimodule. The lower triangular DG category $\mathscr{C}=\mathscr{A}\underset{\mathsf{T}}{\with}\mathscr{B}$ is defined as follows: 1) $\operatorname{Ob}(\mathscr{C})=\operatorname{Ob}(\mathscr{A})\bigsqcup% \operatorname{Ob}(\mathscr{B}),$ 2) $\mathsf{Hom}_{\mathscr{C}}(\mathsf{X},\mathsf{Y})=\begin{cases}\mathsf{Hom}_{% \mathscr{A}}(\mathsf{X},\mathsf{Y}),&\text{ when $\mathsf{X},\mathsf{Y}\in% \mathscr{A}$}\\ \mathsf{Hom}_{\mathscr{B}}(\mathsf{X},\mathsf{Y}),&\text{ when $\mathsf{X},% \mathsf{Y}\in\mathscr{B}$}\\ \mathsf{T}(\mathsf{Y},\mathsf{X}),&\text{ when $\mathsf{X}\in\mathscr{A},% \mathsf{Y}\in\mathscr{B}$}\\ 0,&\text{ when $\mathsf{X}\in\mathscr{B},\mathsf{Y}\in\mathscr{A}$}\end{cases}$ with the composition law coming from the DG categories $\mathscr{A},\mathscr{B}$ and the bimodule structure on $\mathsf{T}.$
Definition 3.9. Let $R$ be a $G$-graded ring. We call an atom which is of the form $\widetilde{\mathfrak{p}}$ for a prime $\mathfrak{p}\subseteq R$ a standard point in $\operatorname{ASpec}(R)$. All the other atoms, i.e., points of the form $\widetilde{\mathfrak{p}}(g)$ for $g\not\in G_{\mathfrak{p}}$, are called non-standard points. Furthermore, we set $\mathcal{U}_{R}:=\big{\{}\text{non-standard points in $\operatorname{ASpec}(R)% $}\big{\}}.$
Definition 2.3. Let $\mathbf{A}$ be an abelian category. (1) The atom support of an object $A\in\mathbf{A}$ is defined as $\operatorname{\mathrm{ASupp}}(A):=\{\overline{B}\mid B\text{\leavevmode% \nobreak\ is a monoform subquotient of\leavevmode\nobreak\ }A\}$ (2) The atom spectrum of $\mathbf{A}$ is a topological space1Beware that its underlying class of points might not be a set. whose points are given by $\operatorname{ASpec}(\mathbf{A}):=\{\overline{B}\mid B\text{\leavevmode% \nobreak\ is a monoform object in\leavevmode\nobreak\ }\mathbf{A}\}$ and with the classes $\operatorname{\mathrm{ASupp}}(A)$, $A\in\mathbf{A}$ as a basis of the topology.2 This characterization of the opens in $\operatorname{ASpec}(\mathbf{A})$ is given in [Kan12, Proposition 3.9].
Definition 3.5. Let $\mathfrak{p}\subseteq R$ be a prime. We set $G_{\mathfrak{p}}:=\langle\deg(R/\mathfrak{p})\rangle_{\mathbb{Z}}\leq G.$
Definition 2.1. Let $\mathbf{A}$ be an abelian category. A non-zero object $A\in\mathbf{A}$ is called monoform if the following holds: whenever we are given (1) a chain of subobjects $0\lneq B^{\prime}\leq B\leq A$, (2) a subobject $C\leq A$, (3) and an isomorphism $C\simeq B/B^{\prime}$, then we already have $C\simeq 0$.
Definition 3.1. Let $S\subseteq{\mathbb{K}}[x_{1},...,x_{n}]$. (1) The set $V_{L}(S)=\{a=(a_{1},...,a_{n})\in{\mathbb{A}}^{n}_{{\mathbb{K}}}:f(L(a))=0% \text{ for all }f\in S\}$ is called the (affine) locus of $S$ associated to $L$ (or simply the $L$-(affine) locus of $S$). Subsets of ${\mathbb{A}}^{n}_{{\mathbb{K}}}$ of this form are called (affine) varieties associated to $L$ (or simply $L$-affine varieties). (2) The ideal (or simply the $L$-ideal of a set $X\subseteq{\mathbb{A}}^{n}_{{\mathbb{K}}}$ associated to $L$ is defined to be the set $I_{L}(X)=\{f\in{\mathbb{K}}[x_{1},...,x_{n}]\,\,:\,\,f(L(a))=0\text{ for all }% a\in X\}.$
Definition 3.14. Let $X\subseteq{\mathbb{A}}^{m}_{{\mathbb{K}}}$ and $Y\subseteq{\mathbb{A}}^{n}_{{\mathbb{K}}}$ be affine varieties associated to $L$ and $L^{\prime}$ respectively. A map $f:X\rightarrow Y$ is a morphism (of varieties associated to linear operators) if $f_{1},...,f_{n}\in\mathcal{O}_{L}(X)$.
Definition 2.1. Let ${\mathbb{K}}$ be a field. (1) For a subset $S\subseteq{\mathbb{K}}[x_{1},...,x_{n}]$ and a positive integer $1\leq j\leq n$, we call the set $V_{B,j}(S)=\{a=(a_{1},...,a_{n})\in{\mathbb{A}}^{n}_{{\mathbb{K}}}:f(\sum_{i=1% }^{j}a_{i}v_{i})=0\text{ for all }f\in S\}$ the $j$th zero locus of $S$ associated to the ordered basis $B$. (2) A subset $X\subseteq{\mathbb{A}}^{n}_{{\mathbb{K}}}$ is called a $j$th affine variety associated to the ordered basis $B$ if $X=V_{B,j}(S)$ for some subset $S\subseteq{\mathbb{K}}[x_{1},...,x_{n}]$.
Definition 3.11. (1) An $L$-affine variety $X$ is called irreducible if it is nonempty and there is no decomposition $X=X_{1}\bigcup X_{2}\,\,\,\,\,\,\,\,\,\,\,\,\,(X_{1},X_{2}\subsetneqq X)$ into proper $L$-affine varieties subsets $X_{1}$ and $X_{2}$. Otherwise $X$ is called reducible. (2) We define the Zariski topology on ${\mathbb{A}}^{n}_{{\mathbb{K}}}$ associated with $L$ (or simply the $L$-Zariski topology on ${\mathbb{A}}^{n}_{{\mathbb{K}}}$) by taking the open subsets to be the complements of $L$-affine varieties. This is a topology due to Proposition (3.7). (3) Let $X\subseteq{\mathbb{A}}^{n}_{{\mathbb{K}}}$ be an $L$-affine variety and $f\in{\mathbb{K}}[x_{1},...,x_{n}]$. Define $D_{X,L}(f)=\{x\in X\,\,\,:|\,\,\,f(L(x))\neq 0\}.$ This is clearly an open subset of $X$, since $D_{X,L}(f)=X\setminus V_{L}(f)$. Note that $D_{X,L}(f)\bigcap D_{X,L}(g)=D_{X,L}(fg).$ In fact, any open subset of $X$ is of the form: $X\setminus D_{X,L}(J)$ for some $J\unlhd{\mathbb{K}}[x_{1},...,x_{n}]$. Since $J$ is finitely generated, we can write it as $J=(f_{1},...,f_{m})$ for some $f_{1},...,f_{m}\in J$, whence $X\setminus V_{L}(J)=D_{X,L}(f_{1})\bigcup...\bigcup D_{X,L}(f_{m})$. Hence the sets $D_{X,L}(f)$ give a basis for the $L$-Zariski topology on $X$. We call them the principal $L$-affine open subsets. (4) A regular function associated with $L$ (or simply an $L$-regular function) on $X$ is a map $\varphi:X\rightarrow{\mathbb{K}}$ which can locally be given by the quotient of two polynomial functions, i.e. for any $x\in X$, there exists an open neighborhood $U_{x}$ of $x$ in $X$ and $f,g\in{\mathbb{K}}[x_{1},...,x_{n}]$ such that for any $u\in U_{x}$ we have $g(L(u))\neq 0\text{ and }\varphi(u)=\frac{f(L(u))}{g(L(u))}\in{\mathbb{K}}.$ We write $\mathcal{O}_{L}(X)$ to be the set of $L$-regular functions on $X$. (By convention, $\mathcal{O}_{L}(\emptyset)=0$.) (5) Let $X\subseteq{\mathbb{A}}^{n}_{{\mathbb{K}}}$ be an $L$-affine variety. Then the coordinate ring of $X$ associated with $L$ (or simply the $L$-coordinate ring) is the quotient ring $A_{L}(X):={\mathbb{K}}[x_{1},...,x_{n}]/I_{L}(X).$
Definition 2.8. (Ideal of a subset of ${\mathbb{A}}^{n}_{\mathbb{K}}$). Let $X\subseteq{\mathbb{A}}^{n}_{\mathbb{K}}$. Then $I_{B,j}(X):=\{f\in{\mathbb{K}}[x_{1},...,x_{n}]:\,\,\,f(\sum_{i=1}^{j}a_{i}v_{% i})=0\text{ for all }(a_{1},...,a_{n})\in X\}$ is called the $j$th-ideal of $X$ associated to $B$.
Definition 2.14. Let $(A,\preceq_{A})$ and $(B,\preceq_{B})$ be preorders. Then, we say that a mapping $f:A\rightarrow B$ is antitone (or order-reversing) if $(\forall x,y\in A)\,\,\,\,\,x\preceq_{A}y\Rightarrow f(x)\succeq_{B}f(y)\text{% \@@cite[cite]{[\@@bibref{}{Blyth}{}{}, p. 5]}}.$ Given preorders $(A,\preceq_{A}),\,\,(B,\preceq_{B})$ and antitone mappings $f:A\rightarrow B$ and $g:B\rightarrow A$, we say that the pair $(f,g)$ establishes an (antitone) Galois connection between $A$ and $B$ if $f(a)\succeq_{B}b$ and $a\preceq_{A}g(b)$, for all $a\in A$ and $b\in B$. If we further have $a=gf(a)$ and $b=fg(b)$, for all $a\in A$ and $b\in B$, then the pair $(f,g)$ is called an Galois correspondence between $A$ and $B$ [7, p. 145].
Definition 2.3. Let $(\mathcal{C}_{1},\circ_{1},s_{1},t_{1})$ and $(\mathcal{C}_{2},\circ_{2},s_{2},t_{2})$ be two partial monoids. A partial monoid homomorphism is a map $\mathcal{F}:\mathcal{C}_{1}\to\mathcal{C}_{2}$ such that for each $x\circ_{1}y\leavevmode\nobreak\ \in\mathcal{C}_{1}$, $\displaystyle\mathcal{F}(x\circ_{1}y)=\mathcal{F}(x)\circ_{2}\mathcal{F}(y),$ $\displaystyle\mathcal{F}(s_{1}(x))=s_{2}(\mathcal{F}(x)),\leavevmode\nobreak\ % \leavevmode\nobreak\ \leavevmode\nobreak\ \leavevmode\nobreak\ \leavevmode% \nobreak\ \leavevmode\nobreak\ \leavevmode\nobreak\ \leavevmode\nobreak\ % \mathcal{F}(t_{1}(x))=t_{2}(\mathcal{F}(x)).$
Definition 2.1. [4] A partial monoid $(\mathcal{C},\circ,s,t)$ is a set with a partially defined associative2by associative in this context, we mean whenever one of the two terms $z\circ(x\circ y)$ and $(z\circ x)\circ y$ exists, the other one exists as well, and they coincide. multiplication $\circ$ together with two idempotent maps $s,t:\mathcal{C}\to\mathcal{C}$ called partial identities such that $x\circ y$ is defined in $\mathcal{C}$ exactly when $s(x)=t(y)$ (and $z\circ x$ is defined in $\mathcal{C}$ exactly when $t(x)=s(z)$), and such that $x\circ s(x)=x$, $t(x)\circ x=x$, for all $x\in\mathcal{C}$.
Definition 4.1. The $n-$th simplicial homology space of $\Sigma$, with coefficients in $k$, is the vector space $\mathrm{H}_{n}:=\mathrm{H}_{n}(\Sigma):=\mathrm{Z}_{n}/\mathrm{B}_{n}$. We denote by $\beta_{n}:=\beta_{n}(\Sigma)$ the rank of $\mathrm{H}_{n}:$ it is usually called the $n$-th Betti number of $\Sigma$.
Definition 2.11. A simplicial complex $\Sigma$ is called a flag (or a clique complex) if $\Sigma=\mathrm{Cl}(k_{1}(\Sigma))$. flag complexes form a subcategory of $\mathcal{S}$ denoted by $\mathcal{F}$.
Definition 3.4. Let $\mathcal{G}_{\iota}^{P}$ be the subcategory of $\mathcal{G}^{P}$ whose objects are $\varphi\in\mathcal{G}^{P}$ such that the morphisms $\varphi(u\leq v):\varphi(u)\to\varphi(v)$ are inclusions. We set $\Psi_{P}^{\iota}$ as the restriction of $\Psi_{P}$ to $\mathcal{G}^{P}_{\iota}$.
Definition 2.7. Every simplicial complex can be made into a topological space by considering it a poset, i.e. $\Gamma\subseteq\Sigma$ is closed if and only if $\Gamma$ is a simplicial complex. This gives a functor $\pi:\mathcal{S}\to\mathcal{P}\simeq\mathcal{T}_{f}^{0}$ by $\pi(\Sigma)=(\Sigma,\subseteq)$ the poset with elements the simplices in $\Sigma$ and as partial order the inclusion of simplices. Given a simplicial complex $\Sigma$ we write $\mathcal{O}(\Sigma):=\mathcal{O}(\pi(\Sigma))$. The simplicial complex $\mathcal{O}(\Sigma)$ is called the barycentric subdivision of $\Sigma$. By abuse of notation we will also write $\mathcal{O}(X):=\mathcal{O}(X/\sim,\leq)$ for all $X\in\mathcal{T}_{f}$ via the isomorphism in Theorem 2.4.
Definition 3.5. Let $\varphi\in\mathcal{G}_{\iota}^{P}$. $\varphi$ is said to be one-critical if for all $v\in P$, for all $(x,y)\in E_{\varphi(a)}$ $\exists!\;m_{xy}=\min\{u\in P|\varphi_{uv}(x,y)=(x,y)\}$ The one-critical $P$-persistent objects form a subcategory of $\mathcal{G}_{\iota}^{P}$, which will be denoted by $\mathcal{G}^{P}_{\mathbf{1}}$. We set $\Psi^{\mathbf{1}}_{P}$ as the restriction of $\Phi_{P}$ to $\mathcal{G}_{\mathbf{1}}^{P}$.
Definition 2.9. A clique in a graph $G=(V,E)$ is a complete subgraph of $G$ i.e. is a subgraph $G^{\prime}=(V^{\prime},E^{\prime})$ with $V^{\prime}\subset V$ and $E^{\prime}\subset E$ such that $E^{\prime}={V^{\prime}\choose 2}$. Given a graph $G\in\mathcal{G}$ there is a covariant functor, $\mathrm{Cl}:\mathcal{G}\to\mathcal{S}$, called the clique functor given by $[v_{0},\dots,v_{k}]\in\mathrm{Cl}(G)$ if and only if $(v_{i},v_{j})\in E$ for all $0\leq i\neq j\leq k.$.
Definition 4.5. Let $\sigma$ be a generator of $\mathrm{C}_{n}$, i.e. a continuous function from $\Delta^{n}\to X$. Then the boundary homomorphism $\partial_{n}^{S}$ can be constructed in the following way: $\partial_{n}^{S}(\sigma)=\sum_{i}^{n}\sigma|_{[v_{0},\dots,v_{i-1},v_{i+1},% \dots,v_{n}]}$ where $\sigma|_{[v_{0},\dots,v_{i-1},v_{i+1},\dots,v_{n}]}$ is the restriction of $\sigma$ to $[v_{0},\dots,v_{i-1},v_{i+1},\dots,v_{n}].$
Definition 2.14. We define as $\mathcal{G}_{P}$ the category of $P-$weighted graphs, having objects $P-$weighted graphs and whose morphisms $\alpha:(G,\omega)\to(H,\theta)$ are induced by a simplicial map $\rho:G\to H$, such that $\alpha({G}_{v})\subseteq{H}_{v}$, where for any $v\in P$, $G_{v}=\{x\in G\,|\,\omega(x)\leq v\}$.
Definition 2.5. An (abstract) simplicial complex is a non empty family $\Sigma$ of finite subsets, called faces, of a vertex set $V$ such that $\sigma\subset\tau\in\Sigma$ implies that $\tau\in\Sigma.$
