Definition 21 (terminal object). Given an $\infty$-category $(A_{0},A_{1},A_{2},\ldots)$, an object $x:A_{0}$ is terminal if, for all $y:A_{0}$, the type $A_{1}\,y\,x$ is contractible.
Definition 35 (univalent $\infty$-CwF). An $\infty$-category is univalent if the function (90) is an equivalence.
Definition 12 (inner fibration). An inner fibration, or a semi-Segal type over a semisimplicial type, is a Reedy fibration $\eta:E\twoheadrightarrow A$ such that, for all $n$, $0<k<n$, and squares of the form shown on the right, the type of fillers (i.e. the type of the dashed map) is contractible.
Definition 27. Let $F:\mathcal{A}\to\mathcal{T}$ be an $\infty$-functor. A representation for $F$ is a tuple $(x,u,r)$ where $x:\mathcal{A}_{0}$, $u:F_{0}\,x$, and $r:(y:\mathcal{D}_{0})\to(v:F_{0}\,y)\to\mathsf{isContr}\left(\Sigma(f:\mathcal% {A}_{1}\,x\,y).F_{1}\,f\,u=v\right)$.
Definition 5 (set-CwF). A set-CwF is a 30-tuple $(\mathsf{Con},\mathsf{Sub},\ldots)$ of the 26 components given in Fig. 1, together with four components: $\displaystyle\mathsf{conset}:$ $\displaystyle\mathsf{isSet}(\mathsf{Con})$ $\displaystyle\mathsf{tyset}:$ $\displaystyle(\Gamma:\mathsf{Con})\to\mathsf{isSet}(\mathsf{Ty}\,\Gamma)$ $\displaystyle\mathsf{subset}:$ $\displaystyle(\Gamma\,\Delta:\mathsf{Con})\to\mathsf{isSet}(\mathsf{Sub}\,% \Gamma\,\Delta)$ $\displaystyle\mathsf{tmset}:$ $\displaystyle(\Gamma:\mathsf{Con})\to(A:\mathsf{Ty}\,\Gamma)\to\mathsf{isSet}(% \mathsf{Tm}\,\Gamma\,A)$
Definition 1 (CwF). A category with families (CwF) is given by: (i) a category $\mathcal{C}$ with a terminal object, (ii) a presheaf $\mathsf{Ty}:{\mathcal{C}}^{\mathsf{op}}\to\mathsf{Set}$; we will write $A[\sigma]^{\mathsf{T}}$ instead of $\mathsf{Ty}(\sigma)(A)$; (iii) a functor $\mathsf{Tm}:\left(\int_{{\mathcal{C}}^{\mathsf{op}}}\mathsf{Ty}\right)\to% \mathsf{Set}$; for $t\in\mathsf{Tm}(\Gamma,A)$, we will write $t[\sigma]^{\mathsf{t}}$ instead of $\mathsf{Tm}(\sigma)(t)$, (iv) and, for every $\Delta\in\mathcal{C}_{0}$ and $A\in\mathsf{Ty}(\Delta)$, an object $\Delta\triangleright A$ together with a morphism $p_{A}:\mathcal{C}_{1}(\Delta\triangleright A,\Delta)$ which represents the functor $\displaystyle(\mathcal{C}/\Delta)^{\mathsf{op}}\to\mathsf{Set}$ $\displaystyle(\Gamma,\sigma)\mapsto\mathsf{Tm}(\Gamma,A[\sigma]^{\mathsf{T}}).$
Definition 29 (strict CwF). In 2LTT, a strict category with families (sCwF) is a CwF as in Fig. 1 such that $\mathsf{Con}$, $\mathsf{Sub}$, $\mathsf{Ty}$ and $\mathsf{Tm}$ are all fibrant types, while all the stated equalities for contexts, substitutions, types, and terms hold up to strict equality ($=^{\mathsf{s}}$). For context extension, we need the contractibility condition (32), stated using the usual fibrant equality type ($=$).
Definition 10 (strict categories and their theory). A strict category is a tuple $(\mathsf{Ob},\mathsf{Hom},\diamond,\mathsf{assoc},\mathsf{id},\mathsf{idl},% \mathsf{idr})$ of standard categorical structure, where the identity laws ($\mathsf{idl}$, $\mathsf{idr}$, $\mathsf{assoc}$) are formulated using strict equality ($=^{\mathsf{s}}$). Strict functors, strict natural transformations, and so on are analogously defined.
Definition 24 ($\infty$-category of small types). The $\infty$-category $\mathcal{T}$ is given as $R(\mathsf{N}_{+}(\mathcal{U}))$.
Definition 7 (wild CwF). A wild CwF is a 26-tuple $(\mathsf{Con},\mathsf{Sub},\ldots)$ of all the components in Fig. 1. In other words, a wild CwF is a set-CwF without the four components in Definition 5.
Definition 22 ($\infty$-functor). An $\infty$-functor between $\infty$-categories is a natural transformation $F\equiv(F_{0},F_{1},F_{2},\ldots)$ which maps identities to equivalences, i.e. for which we have: $\mathsf{id}\mbox{-}\mathsf{preserving}(F):(x:A_{0})\to(i:A_{1}\,x\,x)\to% \mathsf{isId}(i)\to\mathsf{iseqv}(F_{1}\,i)$
Definition 39 (finite-dimensional $\infty$-CwF or $n$-CwF). Let $n:\mathbb{N}^{\mathsf{s}}$ be a number. An $\infty$-CwF is of dimension $n$ if $\mathcal{C}_{0}$ is an $n$-type, and $\mathcal{C}_{1}$, $\mathsf{Ty}_{0}$, as well as $\mathsf{Tm}_{0}$ are families of $(n-1)$-types. In this case, we say that $\mathcal{C}$ is an $n$-CwF.
Definition 13 (identities via idempotent equivalences). A morpism $e:\mathsf{Hom}(x,y)$ is an equivalence (neutral morphism in (Capriotti and Kraus, 2017)), written $\mathsf{iseqv}(e)$, if both composition operations $\displaystyle(\mathord{\hskip 1.0pt\_\hskip 1.0pt}\diamond e):\Pi\{z:\mathsf{% Ob}\}.\mathsf{Hom}(y,z)\to\mathsf{Hom}(x,z)$ $\displaystyle(e\diamond\mathord{\hskip 1.0pt\_\hskip 1.0pt}):\Pi\{w:\mathsf{Ob% }\}.\mathsf{Hom}(w,x)\to\mathsf{Hom}(w,y)$ are equivalences of types. A morphism $f:\mathsf{Hom}(x,x)$ is idempotent if $f\diamond f=f$. A morphism $i:\mathsf{Hom}(x,x)$ is an identity if it is an equivalence and idempotent. A semicategory $C\equiv(\mathsf{Ob},\mathsf{Hom},\diamond,\mathsf{assoc})$ has an identity structure if there is an identity for every object, $\mathsf{hasIdStruc}(C):\equiv\Pi(x:\mathsf{Ob}).\Sigma(i:\mathsf{Hom}(x,x)).% \mathsf{iseqv}(i)\times(i\diamond i=i).$
Definition 28 (context extension structure). Let an $\infty$-category $\mathcal{C}$ be given together with $\infty$-functors $\mathsf{Ty}:{\mathcal{C}}^{\mathsf{op}}\to\mathcal{T}$ and $\mathsf{Tm}:\left(\int_{{\mathcal{C}}^{\mathsf{op}}}\mathsf{Ty}\right)\to% \mathcal{T}$. A context extension structure consists, for all $\Gamma:\mathcal{C}_{0}$ and $A:\mathsf{Ty}_{0}\,\Gamma$, of the following data: (1) an object $\Gamma\triangleright A:\mathcal{C}_{0}$, (2) a morphism $\mathsf{p}_{A}:\mathcal{C}_{1}\,(\Gamma\triangleright A)\,\Gamma$, (3) and a term $\mathsf{q}_{A}:\mathsf{Tm}_{0}((\Gamma\triangleright A),(\mathsf{Ty}_{1}\,% \mathsf{p}_{A}\,A))$. Whenever, in addition to $\Gamma$ and $A$, we have $\Theta:\mathcal{C}_{0}$ and $\sigma:\mathcal{C}_{1}\,\Theta\,\Gamma$ and $t:\mathsf{Tm}_{0}(\Theta,(\mathsf{Ty}_{1}\,\sigma\,A))$, then we also have the following data: (4) a morphism $(\sigma,t):\mathcal{C}_{1}\,\Theta\,(\Gamma\triangleright A)$, (5) a triangle filler $\triangleright\upbeta_{1}^{A,\sigma,t}:\mathcal{C}_{2}\,(\sigma,t)\,\mathsf{p}% _{A}\,\sigma$ (6) an equality $\triangleright\upbeta_{2}^{A,\sigma,t}:\mathsf{Tm}_{1}\,((\sigma,t),\mathsf{% refl})\,\mathsf{q}_{A}=t$ over the equality we get from $\mathsf{Ty}_{2}\,\triangleright\upbeta_{1}^{A,\sigma,t}$. (7) for any 3-tuple $(\tau,f,e)$ of the same type as $((\sigma,t),\triangleright\upbeta_{1}^{A,\sigma,t},\triangleright\upbeta_{2}^{% A,\sigma,t})$, the two tuples are equal.
Definition 11. A semi-Segal type is a semisimplicial type which satisfies the Segal condition.
Definition 25 ($\infty$-category of elements). For an $\infty$-category $\mathcal{A}$ and a functor $F:\mathcal{A}\to\mathcal{T}$, the $\infty$-category of elements of $F$, written $\int_{\mathcal{A}}F$, is defined to be the strict pullback of $F$ along the Reedy fibration $\mathcal{T}^{\bullet}\twoheadrightarrow\mathcal{T}$, as shown on the right.
Definition 31 (set-based $\infty$-CwF). An $\infty$-CwF is set-based if, for all $\Gamma,\Delta,A$, each of the types $\mathcal{C}_{0}$, $\mathcal{C}_{1}\,\Gamma\,\Delta$, $\mathsf{Ty}_{0}\,\Gamma$, and $\mathsf{Tm}_{0}(\Gamma,A)$ is a set.
Definition 20. An $\infty$-category is an $\infty$-semicategory with an identity structure.
Definition 1. We call a (neural network) architecture any functor $\mathbf{Free}(G)\rightarrow\mathbf{Para}$ .
Definition 6. Given a schema $\mathbf{Free}(G)/{\sim}$ and a dataset $|{\mathbf{Free}(G)}|\xrightarrow{D_{E}}\mathbf{Set}$, a concept associated with the dataset $D_{E}$ embedded in $E$ is a functor $\mathfrak{C}:\mathbf{Free}(G)/{\sim}\rightarrow\mathbf{Set}$ such that $D_{E}\subseteq\mathfrak{C}\circ I\subseteq E$. We say $\mathfrak{C}$ picks out sets of concept instances and functions between those sets.
Definition 4 (Parameter specification). Parameter specification $\mathsf{PSpec}$ is a dependently typed function with the following signature: $(\mathsf{Arch}:Ob(\mathbf{Para}^{\mathbf{Free}(G)}))\times\mathcal{P}(\mathsf{% Arch})\rightarrow Ob(\mathbf{Euc}^{\mathbf{Free}(G)})$ Given an architecture $\mathsf{Arch}$ and a parameter choice $(p_{f})_{f\in\mathsf{Gen}_{\mathbf{Free}(G)}}\in\mathcal{P}(\mathsf{Arch})$ for that architecture, it defines a choice of a functor in $\mathbf{Euc}^{\mathbf{Free}(G)}$. This functor acts on objects the same as $\mathsf{Arch}$. On morphisms, it partially applies every $p_{f}$ to the corresponding morphism $\mathsf{Arch}(f):\mathbb{R}^{n}\times\mathbb{R}^{a}\rightarrow\mathbb{R}^{b}$, thus yielding $f(p_{f},-):\mathbb{R}^{a}\rightarrow\mathbb{R}^{b}$ in $\mathbf{Euc}$.
Definition 5. Let $|{\mathbf{Free}(G)}|\xrightarrow{E}\mathbf{Set}$ be some embedding. We call a dataset any subfunctor of $E$.
Definition 3 (Functor parameter space). Let $\mathsf{Gen}_{\mathbf{Free}(G)}$ the set of generators in $\mathbf{Free}(G)$. The total parameter map $\mathcal{P}:Ob(\mathbf{Para}^{\mathbf{Free}(G)})\rightarrow\mathbf{Euc}$ is a function that assigns to each functor $\mathbf{Free}(G)\xrightarrow{\mathsf{Arch}}\mathbf{Para}$ the product of the parameter spaces of all its generating morphisms: $\mathcal{P}(\mathsf{Arch}):=\displaystyle\prod_{f\in\mathsf{Gen}_{\mathbf{Free% }(G)}}{\mathfrak{p}(\mathsf{Arch}(f))}$
Definition 8. Let $D_{E}:|{\mathbf{Free}(G)}|\rightarrow\mathbf{Set}$ be a dataset. Let $\mathbf{Free}(G)\xrightarrow{H_{p}}\mathbf{Set}$ be a network instance on $\mathbf{Free}(G)$. The restriction of $H_{p}$ to $D_{E}$ is a subfunctor of $H_{p}$ defined as follows: $I_{H_{p}}:=\bigcap\limits_{\{G\in Sub(H_{p}))\mid D_{E}\subseteq G\circ I\}}G$ where $Sub(H_{p})$ is the set of subfunctors of $H_{p}$, and $|{\mathbf{Free}(G)}|\xhookrightarrow{I}\mathbf{Free}(G)$ is the inclusion.
Definition 1.3 (a) A 2-abelian group is a locally presentable category in the sense of [1, Definition 1.17]. 2-abelian groups form a 2-category 2Ab with left adjoints as 1-morphisms and natural transformations as 2-morphisms. (b) A 2-ring is a 2-abelian group ${\mathcal{C}}$ which is in addition a monoidal category with tensor product ‘$\otimes$’, so that all functors of the form $x\otimes-$ and $-\otimes x$ are left adjoints. 2-rings similarly form a 2-category 2Rng with monoidal left adjoints as 1-morphisms. (c) A commutative 2-ring is a 2-ring additionally equipped with a symmetry (i.e. it is a symmetric monoidal category). As before, these form the 2-category 2ComRng with symmetric monoidal left adjoints as 1-morphisms. $\blacklozenge$
Definition 1.5 For a commutative 2-ring ${\mathcal{R}}$ an ${\mathcal{R}}$-algebra (or 2-${\mathcal{R}}$-algebra for extra precision) is an algebra in the symmetric monoidal 2-category ${}_{{\mathcal{R}}}{\mathcal{M}}$. $\blacklozenge$
Definition 1.10 Let $({\mathcal{C}},\otimes,{\bf 1})$ be a monoidal category. The (Drinfeld) center $Z({\mathcal{C}})$ of ${\mathcal{C}}$ is the category of pairs $(x,\theta)$ where $x\in{\mathcal{C}}$ is an object and $\theta:-\otimes x\stackrel{{\scriptstyle\cong}}{{\longrightarrow}}x\otimes-$ is a natural isomorphism satisfying the following conditions (suppressing the associativity constraints in the monoidal category): (1) For $y,z\in{\mathcal{C}}$ the diagram $y\otimes z\otimes x$$y\otimes x\otimes z$$x\otimes y\otimes z$$\scriptstyle\operatorname{id}_{y}\otimes\theta_{z}$$\scriptstyle\theta_{y}\otimes\operatorname{id}_{z}$$\scriptstyle\theta_{y\otimes z}$ commutes, and (2) the isomorphism $\theta_{\bf 1}:{\bf 1}\otimes x\to x\otimes{\bf 1}$ is the canonical one attached to the monoidal structure $({\mathcal{C}},\otimes,{\bf 1})$. $\blacklozenge$
Definition 1.4 Let ${\mathcal{R}}$ be a 2-ring. A left (2-)${\mathcal{R}}$-module is a 2-abelian group ${\mathcal{X}}$ equipped with a morphism ${\mathcal{R}}\boxtimes{\mathcal{X}}\to{\mathcal{X}}$ in 2Ab, satisfying the obvious unitality and associativity conditions. Right (2-)${\mathcal{R}}$-modules are defined analogously, as are bimodules, etc. The respective 2-categories of left or right or bimodules are denoted by ${}_{{\mathcal{R}}}{\mathcal{M}}$, ${\mathcal{M}}_{{\mathcal{R}}}$ and ${}_{{\mathcal{R}}}{\mathcal{M}}_{{\mathcal{S}}}$. respectively. $\blacklozenge$
Definition 1.12 For $({\mathcal{C}},\otimes,{\bf 1})$ as in Definition 1.10 the weak right center $WZ_{r}({\mathcal{C}})$ is the category of pairs $(x,\theta)$ as above, satisfying conditions 1 and 2, but requiring only that 1-2 be a natural transformation. One defines the weak left center $WZ_{\ell}({\mathcal{C}})$ analogously, requiring a natural transformation $x\otimes-\to-\otimes x$ instead. Unless specified otherwise weak center means weak right center, and we simply write $WZ$ for $WZ_{r}$. $\blacklozenge$
Definition 1.8 Let ${\mathcal{R}}$ be a 2-ring and ${\mathcal{X}}$ a left ${\mathcal{R}}$-module. (a) The dual ${\mathcal{X}}^{*}$ of ${\mathcal{X}}$ over ${\mathcal{R}}$ is ${}_{{\mathcal{R}}}\textsc{Hom}({\mathcal{X}},{\mathcal{R}})$; it is a right ${\mathcal{R}}$-module. Similarly, duals of right modules are naturally left modules. (b) If ${\mathcal{R}}$ is commutative the 2-${\mathcal{R}}$-module ${\mathcal{X}}$ is (1-)dualizable over ${\mathcal{R}}$ if the canonical morphism ${\mathcal{X}}\boxtimes_{{\mathcal{R}}}{\mathcal{X}}^{*}\stackrel{{\scriptstyle% \textsc{can}}}{{\longrightarrow}}\textsc{End}_{{\mathcal{R}}}({\mathcal{X}})$ is an isomorphism of 2-${\mathcal{R}}$-modules. $\blacklozenge$
Definition 3.3. Let $\mathcal{X}$ be a class of spectral spaces. We say $\mathcal{X}$ is subspace closed if it contains all spectral subspaces of its members. More explicitly, we require that if $X\in\mathcal{X}$ and $Y\longrightarrow X$ is the inclusion of a spectral subspace of $X$ then $Y\in\mathcal{X}$.
Definition 5.1. Let $X$ be a spectral space. Denote by $X_{\leq 0}$ the set of isolated, i.e. open, points in $X$ and let $X_{>0}=X\setminus X_{\leq 0}$. Suppose $X_{\leq\alpha}$ has been defined and denote by $X_{>\alpha}$ the complement of $X_{\leq\alpha}$. We define $X_{\leq\alpha+1}=X_{\leq\alpha}\cup\{x\in X_{>\alpha}\;|\;x\;\text{is open in}% \;X_{>\alpha}\}.$ For a limit ordinal $\lambda$ we set $X_{\leq\lambda}=\bigcup_{\kappa<\lambda}X_{\leq\kappa}.$ If there is an ordinal $\alpha$ such that $X_{\leq\alpha}=X$ then the least such ordinal $\beta$ is the Cantor-Bendixson rank of $X$. In this case we write $\operatorname{\mathrm{CBrk}}X=\beta$ and say $X$ has Cantor-Bendixson rank. If there is no such ordinal we say the Cantor-Bendixson rank of $X$ is undefined. If $X$ has Cantor-Bendixson rank this gives rise to a dimension function on $X$ by setting, for $x\in X$, $\operatorname{\mathrm{CBrk}}(x)=\min\{\alpha\in\mathsf{Ord}\;|\;x\notin X_{>% \alpha}\}.$ We note that compatibility of $\operatorname{\mathrm{CBrk}}$ with the class of spectral spaces with Cantor-Bendixson rank is immediate from the definition.
Definition 2.2. A subset $\mathcal{V}\subseteq X$ is Thomason if $\mathcal{V}$ is a (possibly infinite) union of closed subsets with quasi-compact open complements.
Definition 2.11. Let $\mathsf{K}$ be an essentially small tensor triangulated category. Assume that $\mathsf{K}$ is closed symmetric monoidal, i.e. for each $k\in\mathsf{K}$ the functor $k\otimes-$ has a right adjoint which we denote $\hom(k,-)$. These functors can be assembled into a bifunctor $\hom(-,-)$ which we call the internal hom of $\mathsf{K}$. By definition one has, for all $k,l,m\in\mathsf{K}$, the tensor-hom adjunction $\mathsf{K}(k\otimes l,m)\cong\mathsf{K}(l,\hom(k,m)),$ with corresponding units and counits $\eta_{k,l}\colon l\longrightarrow\hom(k,k\otimes l)\quad\text{and}\quad% \epsilon_{k,l}\colon\hom(k,l)\otimes k\longrightarrow l.$ The dual of $k\in\mathsf{K}$ is the object $k^{\vee}=\hom(k,\mathbf{1}).$ Given $k,l\in\mathsf{K}$ there is a natural evaluation map $k^{\vee}\otimes l\longrightarrow\hom(k,l),$ which is defined by following the identity map on $l$ through the composite $\xymatrix{\mathsf{K}(l,l)\ar[r]^{-}\sim&\mathsf{K}(l\otimes\mathbf{1},l)\ar[rr% ]^{-}{\mathsf{K}(l\otimes\epsilon_{k,\mathbf{1}},l)}&&\mathsf{K}(k\otimes k^{% \vee}\otimes l,l)\ar[r]^{-}\sim&\mathsf{K}(k^{\vee}\otimes l,\hom(k,l)).}$ We say that $\mathsf{K}$ is rigid if for all $k,l\in\mathsf{K}$ this natural evaluation map is an isomorphism $k^{\vee}\otimes l\stackrel{{\scriptstyle\sim}}{{\longrightarrow}}\hom(k,l).$
Definition 2.4. The constructible topology on $X$ is generated by the collection of quasi-compact open subsets of $X$ and their complements as a subbasis of open subsets. We denote $X$ together with this topology by $X^{\mathrm{con}}$. Given a subset $\mathcal{V}\subseteq X$ we say it is proconstructible if it is closed in the constructible topology. We say that $X$ carries the constructible topology if $X=X^{\mathrm{con}}$.
Definition 2.14. Let $x$ be a visible point of $\operatorname{Spc}\mathsf{T}^{c}$ and choose Thomason subsets $\mathcal{V}$ and $\mathcal{W}$ such that $\{x\}=\mathcal{V}\setminus(\mathcal{V}\cap\mathcal{W}).$ We define a tensor-idempotent $\mathit{\Gamma}_{x}\mathbf{1}=(\mathit{\Gamma}_{\mathcal{V}}\mathbf{1}\otimes L% _{\mathcal{W}}\mathbf{1}).$ Following the intuition above, for an object $X\in\mathsf{T}$, the object $\mathit{\Gamma}_{x}\mathbf{1}\otimes X$ is supposed to be the “piece of $X$ which lives only over the point $x\in\operatorname{Spc}\mathsf{T}^{c}$”.
Definition 6.2. Let $S$ be a ring (not necessarily absolutely flat). We say $S$ is semi-artinian if every non-zero homomorphic image of $S$, in the category of $S$-modules, contains a simple submodule.
Definition 2.18. We will say the tensor triangulated category $\mathsf{T}$ has a (monoidal) model if it occurs as the homotopy category of a stable monoidal model category.
Definition 2.1. Let $X$ be a topological space. We say $X$ is a spectral space if it is quasi-compact, $T_{0}$, has a basis of quasi-compact open subsets closed under finite intersections, and every non-empty irreducible closed subset has a (necessarily unique) generic point. A morphism $f\colon Y\longrightarrow X$ of spectral spaces, namely a continuous map of topological spaces, is spectral if it is quasi-compact, i.e. the preimage of every quasi-compact open subset of $X$ is quasi-compact in $Y$. We say that $Y$ is a spectral subspace of $X$ if $Y$ is a subspace of $X$ such that the inclusion is spectral.
Definition 3.5. Let $\mathcal{X}$ be a subspace closed class of spectral spaces and $\mathcal{D}=\{\dim_{X}\colon X\longrightarrow\mathsf{Ord}\;|\;X\in\mathcal{X}\}$ a class of spectral dimension functions on the spaces in $\mathcal{X}$. We say $\mathcal{D}$ is compatible with $\mathcal{X}$ if for all $X\in\mathcal{X}$, $x\in X$, and $\alpha\in\mathsf{Ord}$ $\dim_{X}(x)=\alpha+1\quad\text{if and only if}\quad\dim_{X>\alpha}(x)=0.$
Definition 2.12. A rigidly-compactly generated tensor triangulated category $\mathsf{T}$ is a compactly generated tensor triangulated category such that the full subcategory $\mathsf{T}^{c}$ of compact objects is rigid. Explicitly, not only is $\mathsf{T}^{c}$ a tensor subcategory of $\mathsf{T}$, but it is closed under the internal hom (which exists by Brown representability) and is rigid in the sense of Definition 2.11.
Definition 6.1. Let $R$ be a commutative ring with unit. We say $R$ is absolutely flat (also known as von Neumann regular) if for every $r\in R$ there exists some $x\in R$ satisfying $r=r^{2}x.$
Definition 2.17. We say $\mathsf{T}$ satisfies the local-to-global principle if for each $A$ in $\mathsf{T}$ $\operatorname{\mathrm{loc}}^{\otimes}(A)=\operatorname{\mathrm{loc}}^{\otimes}% (\mathit{\Gamma}_{x}A\;|\;x\in\operatorname{Spc}\mathsf{T}^{c}).$
Definition 2.6. We say a point $x\in X$ is visible if there exist Thomason subsets $\mathcal{V}$ and $\mathcal{W}$ such that $\{x\}=\mathcal{V}\setminus(\mathcal{V}\cap\mathcal{W}).$
Definition 2.16. For $A\in\mathsf{T}$ we define the support of $A$ to be $\operatorname{supp}A=\{x\in\operatorname{Spc}\mathsf{T}^{c}\;|\;\mathit{\Gamma% }_{x}A\neq 0\}.$
Definition 4.1. Let $X$ be a noetherian spectral space. We define a function $\operatorname{\mathrm{Kdim}}_{X}\colon X\longrightarrow\mathsf{Ord}$ in terms of the subsets $X_{\leq\alpha}$ by transfinite recursion. For $x\in X$ we set $\operatorname{\mathrm{Kdim}}_{X}(x)=0$ if and only if $x$ is closed i.e. $X_{\leq 0}$ is just the set of closed points of $X$. For a limit ordinal $\lambda$ we set $X_{\leq\lambda}=\cup_{\kappa<\lambda}X_{\leq\kappa}$. Finally, given $\alpha\in\mathsf{Ord}$ such that $X_{\leq\alpha}$ has been defined we say $\operatorname{\mathrm{Kdim}}_{X}(x)=\alpha+1$ if and only if $x$ is a closed point in $X\setminus X_{\leq\alpha}=X_{>\alpha}$ with the subspace topology.
Definition 2.9. A tensor triangulated category is a triple $(\mathsf{K},\otimes,\mathbf{1})$, where $\mathsf{K}$ is a triangulated category and $-\otimes-\colon\mathsf{K}\times\mathsf{K}\longrightarrow\mathsf{K}$ is a symmetric monoidal structure on $\mathsf{K}$ with unit $\mathbf{1}$ and with the property that, for all $k\in\mathsf{K}$, the endofunctors $k\otimes-$ and $-\otimes k$ are exact.
Definition 3.1. We call a function $\dim\colon X\longrightarrow\mathsf{Ord}$ a dimension function if (i) $\dim$ does not take limit ordinal values i.e. $\dim x$ is not a limit ordinal for any $x\in X$; (ii) for $x\in X$ and $y\in\mathcal{V}(x)$ we have $\dim y\leq\dim x$; (iii) for $x\in X$ and $y\in\mathcal{V}(x)$ such that $\dim y=\dim x$ we have $x=y$. Given a dimension function we set, for $\alpha\in\mathsf{Ord}$, $X_{\leq\alpha}=\{x\in X\;|\;\dim x\leq\alpha\}\quad\text{and}\quad X_{>\alpha}% =X\setminus X_{\leq\alpha}=\{x\in X\;|\;\dim x>\alpha\}.$ We define the dimension of $X$ relative to the dimension function to be the least ordinal $\alpha$ such that $X=X_{\leq\alpha}$ and denote it by $\dim X$. Such an ordinal is guaranteed to exist since $X$ has a set of points and the class of ordinals is well-ordered. Finally we say $\dim\colon X\longrightarrow\mathsf{Ord}$ is spectral if $X_{\leq\alpha}$ is a Thomason subset of $X$ for all $\alpha\in\mathsf{Ord}$.
Definition 1.33. $($[16, Proposition 4.2.6]$)$ For any 1-cell $\frac{\alpha}{\theta}\colon\frac{X}{G}\to\frac{Y}{H}$, we have a commutative diagram of 1-cells $\xy(-20,0)*+{\frac{X}{G}}="0";(0,8)*+{\frac{\mathrm{SIm}(\alpha)}{H}}="2";(0,-% 6)*+{}="3";(20,0)*+{\frac{Y}{H}}="4";{\ar^{(}0.46){\frac{\upsilon_{\alpha}}{% \theta}}"0";"2"};{\ar^{(}0.54){\frac{\widetilde{\alpha}}{H}}"2";"4"};{\ar@/_{0% }.8pc/_{\frac{\alpha}{\theta}}"0";"4"};{\ar@{}|\circlearrowright"2";"3"};\endxy$ where $\widetilde{\alpha}$ is defined by $\widetilde{\alpha}([\eta,x])=\eta\alpha(x)$. We call this the $\mathrm{SIm}$-factorization of $\alpha$. If $\underline{\alpha}$ factorizes also as $\xy(-20,0)*+{\frac{X}{G}}="0";(0,8)*+{\frac{S}{H}}="2";(0,-6)*+{}="3";(20,0)*+% {\frac{Y}{H}}="4";{\ar^{(}0.46){\underline{\upsilon}^{\prime}}"0";"2"};{\ar^{(% }0.54){\underline{a}^{\prime}}"2";"4"};{\ar@/_{0}.8pc/_{\underline{\alpha}}"0"% ;"4"};{\ar@{}|\circlearrowright"2";"3"};\endxy$ with stab-surjective $\upsilon^{\prime}$ and equivariant $a^{\prime}$, then there exists an $H$-equivariant equivalence $\frac{\omega}{H}\colon\frac{\mathrm{SIm}(\alpha)}{H}\overset{\simeq}{% \longrightarrow}\frac{S}{H}$ in $\mathbb{S}$ satisfying $\underline{\upsilon}^{\prime}=\underline{\omega}\circ\underline{\upsilon_{% \alpha}}$ and $\underline{\widetilde{\alpha}}=\underline{a}^{\prime}\circ\underline{\omega}$. This ensures the uniqueness of the $\mathrm{SIm}$-factorization, up to isomorphisms in $\mathscr{C}$.
Definition 1.7. $($[16, Definition 3.1.1]$)$ Let $\iota\colon H\hookrightarrow G$ be a monomorphism of groups. For any $X\in\mathrm{Ob}({}_{H}\mathit{set})$, we define $\mathrm{Ind}_{\iota}X\in\mathrm{Ob}({}_{G}\mathit{set})$ by $\mathrm{Ind}_{\iota}X=(G\times X)/\sim,$ where the equivalence relation $\sim$ is defined by - $(\xi,x)$ and $(\xi^{\prime},x^{\prime})$ in $G\times X$ are equivalent if there exists $h\in H$ satisfying $x^{\prime}=hx,\ \ \xi=\xi^{\prime}\iota(h).$ We denote the equivalence class of $(\xi,x)$ by $[\xi,x]\in\mathrm{Ind}_{\iota}X$. The $G$-action on $\mathrm{Ind}_{\iota}X$ is defined by $g[\xi,x]=[g\xi,x]$ for any $g\in G$ and $[\xi,x]\in\mathrm{Ind}_{\iota}X$.
