Definition 2.31. A pushout of the diagram $\vec{H}_{2}\stackrel{{\scriptstyle f_{2}}}{{\leftarrow}}\vec{G}\stackrel{{% \scriptstyle f_{1}}}{{\rightarrow}}\vec{H}_{1}$ in the category of directed graphs is the digraph $(\vec{H}_{1}\amalg\vec{H}_{2})/\sim$ such that $f_{1}(g)\sim f_{2}(g)$ for all $g\in V_{\vec{G}}$.
Definition 2.7. A graph $\vec{G}=(V,E)$ is finite if the vertex set $V$ is finite.
Definition 2.42. Digraph maps, $f:\vec{G}\to\vec{H}$ and $g:\vec{G}\to\vec{H}$, are said to be weakly homotopic, denoted $f\simeq_{w}g$, if for every $\vec{K}\in\mathcal{D}_{0}$ and every digraph map $h:\vec{K}\to\vec{G}$, $f\circ h$ and $g\circ h$ are homotopic. Let $[\vec{G},\vec{H}]_{w}$ denote the set of weak homotopy classes of digraph maps from $\vec{G}$ to $\vec{H}$.
Definition 2.23. The mapping cylinder of a digraph map $f:\vec{G}\to\vec{H}$ is given by $[\vec{G}\Box I^{-}\amalg\vec{H}]/\sim,$ where $(g,0)\sim f(g)$ for all $g\in V_{\vec{G}}$, i.e. the slice $\vec{G}\Box\{0\}$ and $\mathcal{I}m(f)$ are identified under the map $f$. The mapping cylinder of $f$ will be denoted $\vec{M}_{f}$.
Definition A.2.1. For a class $\Sigma\subset\Xi(\mathbf{A})$ of exact sequences (1), denote by $\mathcal{C}o(\Sigma)$ the set of morphisms $q$ which appear as the cokernels in sequences in $\Sigma$. Then $\Sigma$ is an ind-class if (i) For every $q\in\mathcal{C}o(\Sigma)$, there is a sequence $X_{1}\stackrel{{\scriptstyle q}}{{\to}}X_{0}\to Z\stackrel{{\scriptstyle\sim}}% {{\to}}0$ in $\Sigma$. (ii) For each sequence (1) in $\Sigma$ and each morphism $f:A\to X_{1}$ in $\mathbf{A}$ with $q\circ f=0$, there exists $p^{\prime}:B\to A$ in $\mathcal{C}o(\Sigma)$ and $f^{\prime}:B\to X_{2}$ in $\mathbf{A}$ yielding a commutative diagram $\xymatrix{X_{2}\ar[r]^{p}&X_{1}\ar[r]^{q}&X_{0}\ar[r]&0\\ B\ar[r]^{p^{\prime}}\ar[u]^{f^{\prime}}&A\ar[u]^{f}\ar@{-}[ru]_{0}.}$
Definition 1.3.3. For a pseudo-tensor category $\mathbf{D}$ over $k$, a pair $(F,\mathbf{T})$ of a tensor category $\mathbf{T}$ over $k$ and a faithful tensor functor $F:\mathbf{D}\to\mathbf{T}$ constitute an abelian envelope of $\mathbf{D}$ if for each tensor category $\mathbf{T}_{1}/k$, composition with $F$ induces an equivalence $\mathsf{Tens}^{ex}(\mathbf{T},\mathbf{T}_{1})\;\simeq\;\mathsf{Tens}^{faith}(% \mathbf{D},\mathbf{T}_{1})$ between the categories of exact (resp. faithful) tensor functors.
Definition A.1.2. A $K$-linear Grothendieck topology $\mathcal{T}$ on $\mathbf{A}$ is an assignment to each $A\in\mathbf{A}$ of a collection $\mathcal{T}(A)$ of sieves on $A$ such that for every $A\in\mathbf{A}$: (T1) We have $\mathbf{A}(-,A)\in\mathcal{T}(A)$; (T2) For $R\in\mathcal{T}(A)$ and a morphism $f:B\to A$ in $\mathbf{A}$, we have $f^{-1}R\in\mathcal{T}(B)$; (T3) For a sieve $S$ on $A$ and $R\in\mathcal{T}(A)$ such that for every $B\in\mathbf{A}$ and $f\in R(B)\subset\mathbf{A}(B,A)$ we have $f^{-1}S\in\mathcal{T}(B)$, we have $S\in\mathcal{T}(A)$.
Definition 2.1.1. An object $X\in\mathbf{D}$ splits a morphism $f:A\to B$ in $\mathbf{D}$ if $X\otimes f$ is split. $\mathbf{D}$ is self-splitting if for every morphism there exists an object which splits the morphism.
Definition 2.2.1. An object $X\in\mathbf{D}$ is faithful if one of the following two equivalent conditions is satisfied: (i) The functor $X\otimes-:\mathbf{D}\to\mathbf{D}$ is faithful. (ii) The evaluation $\mathrm{ev}_{X}:X^{\vee}\otimes X\to{\mathbbm{1}}$ is an epimorphism in $\mathbf{D}$.
Definition A.1.3. For a $K$-linear Grothendieck topology $\mathcal{T}$ on $\mathbf{A}$, a presheaf $F\in\mathrm{PSh}\mathbf{A}$ is a $\mathcal{T}$-sheaf if for every $A\in\mathbf{A}$ and $R\in\mathcal{T}(A)$, the canonical morphism $F(A)\simeq\mathrm{Nat}(\mathbf{A}(-,A),F)\to\mathrm{Nat}(R,F)$ is an isomorphism. The full subcategory of $\mathrm{PSh}\mathbf{A}$ of $\mathcal{T}$-sheaves is denoted by $\mathrm{Sh}(\mathbf{A},\mathcal{T})$.
Definition 2.2.2. An object $X\in\mathbf{D}$ is strongly faithful if one of the following two equivalent conditions is satisfied: (i) For every $M,N\in\mathbf{D}$, the sequence $0\to\mathbf{D}(M,N)\xrightarrow{X\otimes-}\mathbf{D}(XM,XN)\xrightarrow{(X% \otimes-)-(s\otimes N)(X\otimes-)(s\otimes M)}\mathbf{D}(XXM,XXN),$ with $s=\sigma_{XX}$, is exact in $\mathsf{Vec}$. (ii) The sequence $\gamma_{X}:\;\,X^{\vee}\otimes X\otimes X^{\vee}\otimes X\xrightarrow{\mathcal% {E}_{X}}X^{\vee}\otimes X\xrightarrow{\mathrm{ev}_{X}}{\mathbbm{1}}\to 0$ is exact in $\mathbf{D}$, meaning $\gamma_{X}\in\Xi(\mathbf{D})$.
Definition 2.3. We will say that an object $R\in{\mathcal{T}}$ is a splitting object if for any $Q_{1},Q_{2}\in{\mathcal{T}}$ and a morphism $f:Q_{1}\to Q_{2}$ the morphisms $1_{R}\otimes f:R\otimes Q_{1}\to R\otimes Q_{2}$ and $f\otimes 1_{R}:Q_{1}\otimes R\to Q_{2}\otimes R$ are split.
Definition 2.33. We will say that ${\mathcal{T}}$ is complete with respect to ${\mathcal{P}}$ if the natural inclusion ${\mathcal{T}}/J_{\mathcal{P}}\hookrightarrow\widehat{{\mathcal{T}}_{\mathcal{P% }}}$ is an equivalence.
Definition 2.26. If $J_{\mathcal{P}}=0$, i.e., $F$ is faithful, we will say that the ideal ${\mathcal{P}}$ is faithful.
Definition 2.46. By a flat monoidal Karoubian category over $R$ we will mean an $R$-linear monoidal Karoubian category ${\mathcal{T}}$ for which $\text{Hom}(X,Y)$ is a free finite rank $R$-module for any $X,Y\in{\mathcal{T}}$.
Definition 2.51. An object $X\in\mathcal{C}({\mathcal{T}})$ is flat if it is presented by an $R$-split morphism $f:Q_{1}\to Q_{0}$, $Q_{1},Q_{0}\in{\mathcal{S}}$; i.e., $X={\rm Coker}(F(f))$.
Definition 2.28. Let us say that ${\mathcal{T}}$ is of finite type if the ideal $\mathcal{S}=\mathcal{S}({\mathcal{T}})$ is finitely generated. If so, denote the ideal $J_{\mathcal{S}}$ by $J=J({\mathcal{T}})$. Let us say that ${\mathcal{T}}$ is separated if $J=0$, i.e., $\mathcal{S}$ is faithful.
Definition 2.47. 1. A morphism $f:Q_{1}\to Q_{0}$ in ${\mathcal{T}}$ is $R$-split if for any $X\in{\mathcal{T}}$ the induced morphism of free $R$-modules $f_{X}:\text{Hom}(X,Q_{1})\to\text{Hom}(X,Q_{0})$ is split (i.e., its cokernel is a free $R$-module). 2. An object $Q\in{\mathcal{T}}$ is a splitting object if tensoring with $Q$ on either side splits any $R$-split morphism.
Definition 4.1. We will call the categories ${\rm Ver}_{p^{n}}$, ${\rm Ver}_{p^{n}}^{+}$ the Verlinde categories.
Definition 2.2. We will say that an ideal ${\mathcal{P}}\subset{\mathcal{T}}$ is a splitting ideal if for any $Q_{1},Q_{2},R\in{\mathcal{P}}$ and any morphism $f:Q_{1}\to Q_{2}$ the morphism $1_{R}\otimes f:R\otimes Q_{1}\to R\otimes Q_{2}$ is split.
Definition 4.3. A residual normal modal logic $\mathcal{L}$ is called canonical, if $\mathcal{V}_{\mathcal{L}}$ is closed under canonical extensions
Definition .4. Let $\mathcal{L}$ be a bounded distributive lattice, a canonical extension of $\mathcal{L}$ is a completion $\mathcal{L}\hookrightarrow\mathcal{L}^{\sigma}$, where $\mathcal{L}^{\sigma}$ is a complete lattice and the following conditions hold: \normalshape(1) (Density) Every element of $\mathcal{L}^{\sigma}$ is both a join of meets and meets of joins of elements from $\mathcal{L}$ \normalshape(2) (Compactness) Let $S,T\subseteq\mathcal{L}$ such that $\bigwedge S\leq\bigvee T$ in $\mathcal{L}^{\sigma}$, then there exist finite subsets $S^{\prime}\subseteq S$ and $T^{\prime}\subseteq T$ such that $\bigwedge S^{\prime}\leq\bigvee T^{\prime}$.
Definition 3.4. Let $\Lambda$ be a residual normal modal logic, then $\mathcal{V}_{\Lambda}$ is a variety defined by the set inequation $\{\varphi\leq\psi\>|\>\Lambda\vdash\varphi\Rightarrow\psi\}$
Definition 5.2. A modal bDRL-space is a structure $\mathcal{X}=\langle X,\tau,\leq,R,R_{\Box},R_{\Diamond},E\rangle$, where $\langle X,\tau,\leq,R,E\rangle$ is a bDRL space and the following conditions hold: \normalshape(1) If $A$ is upwardly closed clopen, then $R_{\Box}(A),R_{\Diamond}(A)$ are upwardly closed clopens \normalshape(2) For each $x\in X$, $R_{\Box}(x)$ and $R_{\Diamond}(x)$ are closed \normalshape(3) $Ruvw\>\&\>wR_{\Box}w^{\prime}\Rightarrow\exists x,y\in W\>\>Rxyw^{\prime}\>\&% \>uR_{\Box}x\>\&\>vR_{\Box}y$ \normalshape(4) $u\leq v\>\&\>vR_{\Box}w\Rightarrow uR_{\Box}w$ \normalshape(5) $u\leq v\>\&\>uR_{\Diamond}w\Rightarrow vR_{\Diamond}w$
Definition 2.2. A Kripke frame is a tuple $\mathcal{F}=\langle W,\leq,R,R_{\Box},R_{\Diamond},\mathcal{O}\rangle$, where $\langle W,\leq,\rangle$, $R\subseteq W^{3}$, $R_{\Box},R_{\Diamond}\subseteq W^{2}$ such that for all $\forall u,v,w,u^{\prime},v^{\prime},w^{\prime}\in W$ \normalshape(1) $Ruvw\>\&\>wR_{\Box}w^{\prime}\Rightarrow\exists x,y\in W\>\>Rxyw^{\prime}\>\&% \>uR_{\Box}x\>\&\>vR_{\Box}y$ \normalshape(2) $\exists x\in W(Ruwx\>\&\>Rxu^{\prime}v^{\prime})\Leftrightarrow\exists y\in W(% Rwu^{\prime}y\>\&\>Ruyv^{\prime})$ \normalshape(3) $Ruvw\>\&\>u^{\prime}\leq u\Rightarrow Ru^{\prime}vw$, $Ruvw\>\&\>v^{\prime}\leq v\Rightarrow Ruv^{\prime}w$, $Ruvw\>\&\>w\leq w^{\prime}\Rightarrow Ruvw^{\prime}$ \normalshape(4) $\forall o\in\mathcal{O}\>\>Rvow\Leftrightarrow Rovw$ \normalshape(5) $v\leq w\Leftrightarrow\exists o\in\mathcal{O}Rvow$ \normalshape(6) $\mathcal{O}$ is upwardly closed \normalshape(7) $u\leq v\>\&\>vR_{\Box}w\Rightarrow uR_{\Box}w$ and $u\leq v\>\&\>uR_{\Diamond}w\Rightarrow vR_{\Diamond}w$
Definition .1. \normalshape(1) A Priestley space is a triple $\mathcal{X}=\langle X,\tau,\leq\rangle$, where $\langle X,\tau\rangle$ is a compact topological space, $\langle X,\leq\rangle$ is a bounded partial order with the additional Priestley separation axiom: $x\not\leq y\Rightarrow$ there exists a clopen $U\subseteq X$ such that $x\in U$ and $y\not\in U$ \normalshape(2) Let $\mathcal{X}_{1},\mathcal{X}_{2}$ be Priestley spaces and $f:\mathcal{X}_{1}\to\mathcal{X}_{2}$, then $f$ is a Priestley map, if $f$ is continuous, order-preserving and preserves bounds.
Definition 4.1. Let $\mathcal{L}$ be a perfect distributive residuated lattice and $\Box,\Diamond$ unary operators on $\mathcal{L}$, then $\mathcal{M}=\langle\mathcal{L},\Box,\Diamond\rangle$ is called a perfect distributive residuated modal algebra, if for each where $A\subseteq\mathcal{L}$ and $a,b\in\mathcal{L}$ • $\Box\bigwedge A=\bigwedge\{\Box a\>|\>a\in A\}$ • $\Diamond\bigvee A=\bigvee\{\Diamond a\>|\>a\in A\}$ • $\Box a\cdot\Box b\leq\Box(a\cdot b)$
Definition 2.6. Let $\mathcal{F}_{1},\mathcal{F}_{2}$ be Kripke frames, a map $f:\mathcal{F}_{1}\to\mathcal{F}_{2}$ is a bounded morphism, if: \normalshape(1) $R_{1}uvw\Rightarrow R_{2}f(u)f(v)f(w)$ \normalshape(2) $R_{2}f(u)v^{\prime}w^{\prime}\Rightarrow\exists v,w\>v^{\prime}\leq f(v)\>\&\>% f(w)\leq w^{\prime}\>\&\>Ruvw$ \normalshape(3) $R_{2}u^{\prime}f(v)w^{\prime}\Rightarrow\exists u,w\>u^{\prime}\leq f(u)\>\&\>% f(w)\leq w^{\prime}\>\&\>Ruvw$ \normalshape(4) $R_{2}u^{\prime}v^{\prime}f(w)\Rightarrow\exists u,v\>u^{\prime}\leq f(u)\>\&\>% v^{\prime}\leq f(v)\>\&\>Ruvw$ \normalshape(5) $f[(R_{\nabla})_{1}(x)]=(R_{\nabla})_{2}(f(x))$, $\nabla=\Box,\Diamond$ \normalshape(6) $f^{-1}[\mathcal{O}_{2}]=\mathcal{O}_{1}$
Definition 4.10. A subexponential signature is an ordered quintuple: $\Sigma=\langle\mathcal{I},\preceq,\mathcal{W},\mathcal{C},\mathcal{E}\rangle$, where $\langle\mathcal{I},\preceq\rangle$ is a preorder. $\mathcal{W},\mathcal{C},\mathcal{E}$ are upwardly closed subsets of $\mathcal{I}$ and $\mathcal{W}\cap\mathcal{C}\subseteq\mathcal{E}$.
Definition 3.1. A residuated lattice is an algebra $\mathcal{R}=\langle\mathcal{L},\cdot,\setminus,/,\varepsilon\rangle$, where $\mathcal{L}$ is a bounded lattice, $\cdot$ is a binary associative monotone operation, $\varepsilon$ is a multiplicative identity. $\setminus$ and $/$ are residuals, that is, the following equivalence holds for all $a,b,c\in\mathcal{L}$: $b\leq a\setminus c\Leftrightarrow a\cdot b\leq c\Leftrightarrow a\leq c/b$
Definition 2.3. Let $\mathcal{F}=\langle W,\leq,R,R_{\Box},R_{\Diamond},\mathcal{O}\rangle$ be a Kripke frame, a Kripke model is a pair $\mathcal{M}=\langle\mathcal{F},\vartheta\rangle$, where $\vartheta:\operatorname{PV}\to\operatorname{Up}(W,\leq)$. Here, $\operatorname{Up}(W,\leq)$ is the collection of all upwardly closed sets. The connectives have the following semantics: \normalshape(1) $\mathcal{M},w\models p\Leftrightarrow w\in\vartheta(p)$ \normalshape(2) $\mathcal{M},w\models\top$, $\mathcal{M},w\vdash\bot$, $\mathcal{M},w\models{\bf 1}\Leftrightarrow w\in\mathcal{O}$ \normalshape(3) $\mathcal{M},w\models\varphi\bullet\psi\Leftrightarrow\exists u,v\in W\>Ruvw\>% \&\>\mathcal{M},u\models\varphi\>\&\>\mathcal{M},v\models\psi$ \normalshape(4) $\mathcal{M},w\models\varphi\setminus\psi\Leftrightarrow\forall u,v\in W\>Ruwv% \>\&\>\mathcal{M},u\models\varphi\text{ implies }\mathcal{M},v\models\psi$ \normalshape(5) $\mathcal{M},w\models\psi/\varphi\Leftrightarrow\forall u,v\in W\>Ruwv\>\&\>% \mathcal{M},u\models\varphi\text{ implies }\mathcal{M},v\models\psi$ \normalshape(6) $\mathcal{M},w\models\varphi\land\psi\Leftrightarrow\mathcal{M},w\models\varphi% \>\&\>\mathcal{M},w\models\psi$ \normalshape(7) $\mathcal{M},w\models\varphi\lor\psi\Leftrightarrow\mathcal{M},w\models\varphi% \>\text{or}\>\mathcal{M},w\models\psi$ \normalshape(8) $\mathcal{M},w\models\Box\varphi\Leftrightarrow\forall v\in R_{\Box}(w)\>\>% \mathcal{M},v\models\varphi$ \normalshape(9) $\mathcal{M},w\models\Diamond\varphi\Leftrightarrow\exists v\in R_{\Diamond}(w)% \>\>\mathcal{M},v\models\varphi$ \normalshape(10) $\mathcal{M},w\models\varphi\Rightarrow\psi\Leftrightarrow\mathcal{M},w\models% \varphi\Rightarrow\mathcal{M},w\models\psi$ \normalshape(11) $\mathcal{M}\models\varphi\Rightarrow\psi\Leftrightarrow\forall w\in W\>% \mathcal{M},w\models\varphi\Rightarrow\psi$
Definition .3. Let $\mathcal{L}$ be a bounded distributive lattice, then $\mathcal{L}$ is called perfect distributive lattice, if it is completely distributive and every $x\in\mathcal{L}$ has the form $x=\bigvee\{j\in J^{\infty}(\mathcal{L})\>|\>j\leq x\}$ and $x=\bigwedge\{m\in M^{\infty}(\mathcal{L})\>|\>x\leq m\}$. That is, $J^{\infty}(\mathcal{L})$ and $M^{\infty}(\mathcal{L})$ are join-dense and meet-dense in $\mathcal{L}$ correspondingly.
Definition 3.3. A residuated distributive modal algebra (RDMA) is an algebra $\mathcal{M}=\langle\mathcal{R},\Box,\Diamond\rangle$ with the following conditions for each $a,b\in\mathcal{R}$: \normalshape(1) $\Box(a\land b)=\Box a\land\Box b$, $\Box\top=\top$ \normalshape(2) $\Diamond(a\lor b)=\Diamond a\lor\Diamond b$, $\Diamond\bot=\bot$ \normalshape(3) $\Box a\cdot\Box b\leq\Box(a\cdot b)$ An RDMA homomorphism is a bounded distributive residuated lattice homomorphism $f:\mathcal{M}_{1}\to\mathcal{M}_{2}$ such that $f(\Box a)=\Box(f(a))$ and $f(\Diamond a)=\Diamond(f(a))$.
Definition 5.1. Let $\mathcal{X}=\langle X,\tau,\leq\rangle$ be a Priestley space, $R\subseteq X^{3}$ and $E\subseteq X$. A bDRL-space is a tuple $\mathcal{X}=\langle X,\tau,\leq,R,E\rangle$ such that: \normalshape(1) For all $x,y,z,w\in X$ there exists $u\in X$ such that $R(x,y,u)$ and $R(u,z,w)$ iff there exists $v\in X$ such that $R(y,z,v)$ and $R(x,v,w)$ \normalshape(2) For all $x,y,z,w\in X$ if $x\leq y$ then $R(y,u,v)$ implies $R(x,u,v)$, $R(u,y,v)$ implies $R(u,x,v)$, and $R(u,v,y)$ implies $R(u,v,x))$ \normalshape(3) Let $A,B\subseteq X$ be upwardly closed clopens then $R[A,B,\rule{7.113189pt}{0.426791pt}]$, $\{z\in X\>|\>R[z,B,\rule{7.113189pt}{0.426791pt}]\subseteq A\}$, and $\{z\in X\>|\>R[B,z,\rule{7.113189pt}{0.426791pt}]\}$ are also clopens \normalshape(4) For all $x,y,z\in X$ $\neg R(x,y,z)$ iff there exists upwardly closed clopens $A,B\subseteq X$ such that that there exist $x\in A$ and $y\in B$ such that $z\notin R[A,B,\rule{7.113189pt}{0.426791pt}])$ \normalshape(5) $E$ is upwardly closed cloped such that if $A$ is clopen then $R[E,A,\rule{7.113189pt}{0.426791pt}]=R[A,E,\rule{7.113189pt}{0.426791pt}]=A$ Here $R[A,B,\rule{7.113189pt}{0.426791pt}]$ denotes $\{c\in X\>|\>\exists a\in A\>\exists b\in B\>\>Rabc\}$.
Definition 2.1. A residuated normal distributive modal logic is the set of sequents $\Lambda$ that contains the axioms (1)-(14) and closed under the following inference rules: $p\Rightarrow p$ • $\bot\Rightarrow p$ • $p\Rightarrow\top$ • $p_{i}\Rightarrow p_{1}\lor p_{2},i=1,2$ • $p_{1}\land p_{2}\Rightarrow p_{i},i=1,2$ • $p\land(q\lor r)\Rightarrow(p\land q)\lor(p\land r)$ • $p\bullet(q\bullet r)\Leftrightarrow p\bullet(q\bullet r)$ • $p\bullet{\bf 1}\Leftrightarrow{\bf 1}\bullet p\Leftrightarrow p$ • $\Diamond(p\lor q)\Leftrightarrow\Diamond p\lor\Diamond q$ • $\Diamond\bot\Leftrightarrow\bot$ • $\Box p\land\Box q\Leftrightarrow\Box(p\land q)$ • $\top\Leftrightarrow\Box\top$ • $\Box p\bullet\Box q\Rightarrow\Box(p\bullet q)$ {prooftree}\AxiomC $\varphi\Rightarrow\psi$ \AxiomC$\psi\Rightarrow\theta$ \BinaryInfC$\varphi\Rightarrow\theta$ {prooftree}\AxiomC $\varphi\Rightarrow\psi$ \AxiomC$\theta\Rightarrow\psi$ \BinaryInfC$\varphi\lor\theta\Rightarrow\psi$ {prooftree}\AxiomC $\varphi\bullet\theta\Rightarrow\psi$ \UnaryInfC$\theta\Rightarrow\varphi\setminus\psi$ {prooftree}\AxiomC $\theta\bullet\varphi\Rightarrow\psi$ \UnaryInfC$\theta\Rightarrow\psi/\varphi$ {prooftree}\AxiomC $\varphi(p)\Rightarrow\psi(p)$ \UnaryInfC$\varphi[p:=\psi]\Rightarrow\psi[p:=\gamma]$ {prooftree}\AxiomC $\varphi\Rightarrow\psi$ \AxiomC$\varphi\Rightarrow\theta$ \BinaryInfC$\varphi\Rightarrow\psi\land\theta$ {prooftree}\AxiomC $\theta\Rightarrow\varphi\setminus\psi$ \UnaryInfC$\varphi\bullet\theta\Rightarrow\psi$ {prooftree}\AxiomC $\theta\Rightarrow\psi/\varphi$ \UnaryInfC$\theta\bullet\varphi\Rightarrow\psi$
Definition 5.4. Given modal bDRL spaces $\mathcal{X}$, $\mathcal{Y}$, a contnuous bounded is a map $f:\mathcal{X}\to\mathcal{Y}$ such that $f$ is a Priestley map that preserves ternary and binary relations as a bounded morphism.
Definition 3.7. A distributive residuated lattice $\mathcal{L}=\langle L,\bigvee,\bigwedge,\cdot,\setminus,/,\varepsilon\rangle$ is called perfect distributive residuated lattice, if: • Its lattice reduct is perfect distributive • $\cdot$, $\setminus$, and $/$ are binary operations on $L$ such that $/$ and $\setminus$ right and left residuals of $\cdot$, repsectively. $\cdot$ is a complete operator on $\mathcal{L}$, and $/:\mathcal{L}\times\mathcal{L}^{\delta}\to\mathcal{L}$, $\setminus:\mathcal{L}^{\delta}\times\mathcal{L}\to\mathcal{L}$ are complete dual operators, where $\mathcal{L}^{\delta}$ is a dual lattice.
Definition .5. Let $\mathcal{L}$ be a bounded distributive lattice and $\mathcal{L}^{\sigma}$ a canonical extension of $\mathcal{L}$. Let us define the following sets: \normalshape(1) $\mathcal{F}(\mathcal{L}^{\sigma})=\{x\in\mathcal{L}^{\sigma}\>|\>\text{$x$ is % a meet of elements from $\mathcal{L}$}\}$, the set of filter elements \normalshape(2) $\mathcal{I}(\mathcal{L}^{\sigma})=\{x\in\mathcal{L}^{\sigma}\>|\>\text{$x$ is % a join of elements from $\mathcal{L}$}\}$, the set of ideal elements
Definition 2.4. Let $\mathcal{F}$ a Kripke frame \normalshape(1) Let $\varphi\Rightarrow\psi$ be a sequent, then $\mathcal{F}\models\varphi\Rightarrow\psi$ iff for all valuation $\vartheta$ $\langle\mathcal{F},\vartheta\rangle\models\varphi\Rightarrow\psi$ \normalshape(2) $\operatorname{Log}(\mathcal{F})=\{\varphi\Rightarrow\psi\>|\>\mathcal{F}% \models\varphi\Rightarrow\psi\}$ \normalshape(3) Let $\mathbb{F}$ be a class of Kripke frames, then $\operatorname{Log}(\mathbb{F})=\bigcap\limits_{\mathcal{F}\in\mathbb{F}}% \operatorname{Log}(\mathcal{F})$ \normalshape(4) Let $\Lambda$ be a residual normal modal logic, then $\operatorname{Frames}(\mathcal{L})=\{\mathcal{F}\>|\>\mathcal{F}\models% \mathcal{L}\}$ and $\mathcal{L}$ is complete iff $\mathcal{L}=\operatorname{Log}(\operatorname{Frames}(\mathcal{L}))$
Definition 3.1. Let $((S,d),\phi)\in\mathrm{Flow}_{\mathbf{\mathcal{L}}_{qm}}$. An element $x\in S$ is called: 1. $\phi$-invariant if $d(x,\phi(x))=0$, (i.e., if $\phi(x)\leq x$); 2. $\phi$-inert if $d(x,\phi(x))<\infty$. We denote respectively by $\mathrm{Inv}_{\phi}(S)$ and $\mathcal{I}_{\phi}(S)$ the subsets of the $\phi$-invariant and the $\phi$-inert elements of $S$ (we shall see below that these are actually subsemilattices of $S$). Obviously, $\mathrm{Inv}_{\phi}(S)\subseteq\mathcal{I}_{\phi}(S)$.
Definition 2.1. A generalized (or extended) quasimetric on a non-empty set $S$ is a function $d:S\times S\to\mathbb{R}_{\geq 0}\cup\{\infty\}$ such that: 1. for $x,y\in S$, $d(x,y)=d(y,x)=0$ if and only if $x=y$; 2. for every $x,y,z\in S$, $d(x,z)\leq d(x,y)+d(y,z)$; with the standard convention that $r<r+\infty=\infty+\infty=\infty$ for every $r\in\mathbb{R}_{\geq 0}$. The pair $(S,d)$ is called generalized quasimetric space.
Definition 2.4. A homomorphism $\phi:(S,d)\to(S^{\prime},d^{\prime})$ between two invariant generalized quasimetric semilattices is contractive if $d^{\prime}(\phi(x),\phi(y))\leq d(x,y)$ for every $x,y\in S$.
Definition 2.5. Let $S\in\mathbf{\mathcal{L}}_{qm}$. Two elements $x,y\in S$ are close, denoted by $x\sim y$, if $d(x,y)<\infty$ and $d(y,x)<\infty$.
Definition 2.11. A generalized norm $v$ on a semigroup $S$ is a function $v\colon S\to\mathbb{R}_{\geq 0}\cup\{\infty\}$ and the pair $(S,v)$ is called generalized normed semigroup. If $v(x)<\infty$ for every $x\in S$, then $(S,v)$ is called normed semigroup. If $v(x+y)\leq v(x)+v(y)$ for all $x,y\in S$, then the generalized norm $v$ is called subadditive. In case $S$ is preordered, $v$ is said to be monotone if $v(x)\leq v(y)$ whenever $x\leq y$.
Definition 2.3 (See [11]). A generalized quasimetric space $(S,d)$ is a generalized quasimetric semilattice if $(S,\leq_{d})$ is a join-semilattice; the semilattice operation is denoted by $+$. Moreover, $(S,d)$ is invariant if 1. $d(x,y)=d(x,x+y)$ for all $x,y\in S$.
Definition 4.11 (See [24]). Let $((S,v),\phi)\in\mathrm{Flow}_{\mathfrak{S}}$. The semigroup entropy of $\phi$ with respect to $x\in\mathcal{F}_{v}(S)$ is $h(\phi,x)=\limsup_{n\to\infty}\frac{v(T_{n}(\phi,x))}{n}.$ The semigroup entropy of $\phi$ is $h(\phi)=\sup\{h(\phi,x)\colon x\in\mathcal{F}_{v}(S)\}$.
Definition 2.12. A semigroup homomorphism $\phi:(S,v)\to(S,v^{\prime})$ is norm-contractive if $v^{\prime}(\phi(x))\leq v(x)$ for every $x\in S$.
Definition 3.8. Let $((S,d),\phi)\in\mathrm{Flow}_{\mathbf{\mathcal{L}}_{qm}}$ and $x\in S$. For $n\in\mathbb{N}_{+}$, the $n$-th $\phi$-trajectory of $x$ is $T_{n}(\phi,x)=x+\phi(x)+\ldots+\phi^{n-1}(x)\in S.$ In case $S$ has a zero element $0$, let $T_{0}(\phi,x)=0$.
Definition 2.2. Let $(S_{1},d_{1})$ and $(S_{2},d_{2})$ be generalized quasimetric spaces. Then a map $\alpha:S_{1}\to S_{2}$ is an isometry if $d_{2}(\alpha(x),\alpha(y))=d_{1}(x,y)$ for every $x,y\in S_{1}$.
Definition 3.17. Let $((S,d),\phi)\in\mathrm{Flow}_{\mathbf{\mathcal{L}}_{qm}}$. The intrinsic ssemilattice entropy of $\phi$ with respect to $x\in\mathcal{I}_{\phi}(S)$ is the value $\widetilde{h}(\phi,x)$ introduced in Theorem 3.15. The intrinsic semilattice entropy of $\phi$ is $\widetilde{h}(\phi)=\sup\{\widetilde{h}(\phi,x)\mid x\in\mathcal{I}_{\phi}(S)\}$.
