Definition 3.7. An endomorphism $\sigma\in End\,W$ is called L-endomorphism of $W$ if $\begin{array}[]{cc}\sigma(x)=a_{11}x+a_{12}y\\ \sigma(y)=a_{21}x+a_{22}y,\\ \end{array}$ where $a_{ij}\in K$.
Definition 1.9. A variety $\Theta$ is regular if the condition $W(X)\simeq W(Y)$ implies $|X|\simeq|Y|$.
Definition 3.4. An automorphism $T$ of $End\,W$ is called semi-inner if it can be presented in the form: $T=\rho\cdot\hat{\delta}_{W}$, where $\hat{\delta}_{W}(\beta)=\delta_{W}^{-1}\cdot\beta\cdot\delta_{W},\;\beta\in End\,W$, $\delta_{W}$ is a field semi-automorphism of $End\,W$ and $\rho$ is an inner automorphism of $End\,W$.
Definition 2.3. An automorphism $\varphi$ of the category $\bf(Mod-K)^{0}$ is called semi-inner if there exists $\sigma\in Aut\,K$ and a collection $(\sigma,s)=\{(\sigma,s_{X})|s_{X}:KX\longrightarrow KX,\,\sigma\in Aut\,K\}$ of semi-isomorphisms such that $(\sigma,s):1_{\bf C^{0}}\longrightarrow\varphi$ is semi-isomorphism of functors, i.e., for every object $KX\in Ob\,\bf C^{0}$ there exists semi-isomorphism $(\sigma,s_{X}):KX\longrightarrow\varphi(KX)$ and for each $\nu:KX\longrightarrow KY$ the following diagram is commutative: $\offinterlineskip\hbox{}\,\vbox{\hbox{\kern 7.499878pt\kern-7.499886pt$KX\kern 3% .75pt\hbox to 24.999996pt{\hss\hbox to 24.999996pt{\leaders\hrule height 0.2pt% depth 0.2pt width 100%\hfill\raise 0.0pt\hbox to 0.0pt{\smash{\@linefnt% \@getrarrow(1,0)}}}\vbox{ \hbox to 0.0pt{\hss\kern-24.999996pt$\scriptstyle s_{X}$\hss}\kern 0.2pt}\vtop% {\kern 0.2pt\hbox to 0.0pt{\hss\kern-24.999996pt$\scriptstyle$\hss}}\hss}\kern 3% .75pt\varphi(KX)\\ \kern 66.249481pt\hbox to 0.0pt{\hss\hbox to 0.0pt{\hss\vbox to 0.0pt{\leaders% \vrule width 0.4pt\vfill\hbox to 0.0pt{\kern 0.2pt\@linefnt\char 63}\kern-18.0% pt}\hss}\vbox to 0.0pt{\vss\hbox to 0.0pt{$\scriptstyle\nu$\kern 0.0pt}\vss% \kern-18.0pt}\vbox to 0.0pt{\vss\hbox to 0.0pt{\kern 0.0pt$\scriptstyle$}\vss% \kern-18.0pt}\hss}\kern 0.0pt\hbox to 0.0pt{\hss\hbox to 0.0pt{\hss\vbox to 0.% 0pt{\leaders\vrule width 0.4pt\vfill\hbox to 0.0pt{\kern 0.2pt\@linefnt\char 6% 3}\kern-18.0pt}\hss}\vbox to 0.0pt{\vss\hbox to 0.0pt{$\scriptstyle$\kern 0.0% pt}\vss\kern-18.0pt}\vbox to 0.0pt{\vss\hbox to 0.0pt{\kern 0.0pt$\scriptstyle% \varphi(\nu)$}\vss\kern-18.0pt}\hss}\\ KY\kern 3.75pt\hbox to 25.0pt{\hss\hbox to 25.0pt{\leaders\hrule height 0.2pt % depth 0.2pt width 100%\hfill\raise 0.0pt\hbox to 0.0pt{\smash{\@linefnt% \@getrarrow(1,0)}}}\vbox{ \hbox to 0.0pt{\hss\kern-25.0pt$\scriptstyle s_{Y}$\hss}\kern 0.2pt}\vtop{% \kern 0.2pt\hbox to 0.0pt{\hss\kern-25.0pt$\scriptstyle$\hss}}\hss}\kern 3.75% pt\varphi(KY)$\vrule height 0.0pt depth 0.0pt width 0.0pt}}\,$
Definition 3.12. An automorphism $\varphi$ of the category $\bf\Theta^{0}$ is called semi-inner if there exists $\sigma\in Aut\,K$ and a collection $(\sigma,s)=\{(\sigma,s_{X})|s_{X}:F\longrightarrow F,\;F\in Ob\,\bf\Theta\}$ of semi-isomorphisms such that $(\sigma,s):1_{\bf\Theta^{0}}\longrightarrow\varphi$ is semi-isomorphism of functors, i.e., for every object $F\in Ob\,\bf\Theta$ there exists semi-isomorphism $(\sigma,s_{X}):F\longrightarrow F$ and for each $\nu:F_{1}\longrightarrow F_{2}$ the following diagram is commutative: $\offinterlineskip\hbox{}\,\vbox{\hbox{\kern 5.849899pt\kern-5.849911pt$F_{1}% \kern 3.75pt\hbox to 25.0pt{\hss\hbox to 25.0pt{\leaders\hrule height 0.2pt de% pth 0.2pt width 100%\hfill\raise 0.0pt\hbox to 0.0pt{\smash{\@linefnt% \@getrarrow(1,0)}}}\vbox{ \hbox to 0.0pt{\hss\kern-25.0pt$\scriptstyle s_{F_{1}}$\hss}\kern 0.2pt}\vtop{% \kern 0.2pt\hbox to 0.0pt{\hss\kern-25.0pt$\scriptstyle$\hss}}\hss}\kern 3.75% pt\varphi(F_{1})\\ \kern 61.299561pt\hbox to 0.0pt{\hss\hbox to 0.0pt{\hss\vbox to 0.0pt{\leaders% \vrule width 0.4pt\vfill\hbox to 0.0pt{\kern 0.2pt\@linefnt\char 63}\kern-18.0% pt}\hss}\vbox to 0.0pt{\vss\hbox to 0.0pt{$\scriptstyle\nu$\kern 0.0pt}\vss% \kern-18.0pt}\vbox to 0.0pt{\vss\hbox to 0.0pt{\kern 0.0pt$\scriptstyle$}\vss% \kern-18.0pt}\hss}\kern 0.0pt\hbox to 0.0pt{\hss\hbox to 0.0pt{\hss\vbox to 0.% 0pt{\leaders\vrule width 0.4pt\vfill\hbox to 0.0pt{\kern 0.2pt\@linefnt\char 6% 3}\kern-18.0pt}\hss}\vbox to 0.0pt{\vss\hbox to 0.0pt{$\scriptstyle$\kern 0.0% pt}\vss\kern-18.0pt}\vbox to 0.0pt{\vss\hbox to 0.0pt{\kern 0.0pt$\scriptstyle% \varphi(\nu)$}\vss\kern-18.0pt}\hss}\\ F_{2}\kern 3.75pt\hbox to 24.999989pt{\hss\hbox to 24.999989pt{\leaders\hrule h% eight 0.2pt depth 0.2pt width 100%\hfill\raise 0.0pt\hbox to 0.0pt{\smash{% \@linefnt\@getrarrow(1,0)}}}\vbox{ \hbox to 0.0pt{\hss\kern-24.999989pt$\scriptstyle s_{F_{2}}$\hss}\kern 0.2pt}% \vtop{\kern 0.2pt\hbox to 0.0pt{\hss\kern-24.999989pt$\scriptstyle$\hss}}\hss}% \kern 3.75pt\varphi(F_{2})$\vrule height 0.0pt depth 0.0pt width 0.0pt}}\,$
Definition 1.2. Group $Out\,{\bf\Phi}=Aut\,{\bf\Phi}/Int\,{\bf\Phi}$ is called the group of outer automorphisms of the category $\Phi$.
Definition 1.4. The category is called special if each of its automorphisms is special.
Definition 1.7. A variety $\Theta$ is notherian if each object of the category $\Theta^{0}$ is notherian with respect to its congruences.
Definition 3.1. Let $W=W(X)$ be a free Lie algebra over a field $K$ and $\delta\in Aut\,K$. Denote a mapping $\delta_{W}$ of the algebra $W$ to $W$ in the following way: 1. $\delta_{W}([w_{1},w_{2}])=[\delta_{W}(w_{1}),\delta_{W}(w_{2})],\,w_{1},w_{2}% \in W,$ 2. $\delta_{W}(\lambda\cdot w)=\lambda^{\delta}\cdot\delta_{W}(w),\,w\in W,\,% \lambda\in K.$
Definition 1.4. The functor $F$ is called open-multicommutative if it preserves the open-multicommutative cones, i.e. the cone $F(C^{\prime})=(F(X^{\prime})\overset{Fg^{\prime}_{A}}{\to}F(\mathcal{O}(A)))_{% A\in{\mathcal{V}}{\mathcal{G}}}$ over the diagram $F(\mathcal{O})$ is open-multicommutative.
Definition 1.2. The cone (1.1) is called a limit of the diagram $\mathcal{O}$ if the following condition is satisfied: for each cone $C^{\prime}=(X^{\prime}\overset{{g^{\prime}_{A}}}{\to}\mathcal{O}(A))_{A\in{% \mathcal{V}}{\mathcal{G}}}$ there exists a unique morphism $\chi_{C^{\prime}}\colon X^{\prime}\to X$ such that $g^{\prime}_{A}=g_{A}\circ\chi_{C^{\prime}}$ for every $A\in{\mathcal{V}}{\mathcal{G}}$.
Definition 1.1. The set of morphisms $(X\overset{g_{A}}{\to}\mathcal{O}(A))_{A\in{\mathcal{V}}{\mathcal{G}}}$ is said to be a cone over the diagram $\mathcal{O}$ if and only if for every objects $A,B\in{\mathcal{V}}{\mathcal{G}}$ and for every edge $\varphi\colon A\to B$ in ${\mathcal{E}}{\mathcal{G}}$ the diagram $\xymatrix{&X\ar[dl]_{g_{A}}\ar[dr]^{g_{B}}&\\ \mathcal{O}(A)\ar[rr]_{\mathcal{O}(\varphi)}&&\mathcal{O}(B)}$ is commutative.
Definition 1.3. The cone $C^{\prime}=(X^{\prime}\overset{{g^{\prime}_{A}}}{\to}\mathcal{O}(A))_{A\in{% \mathcal{V}}{\mathcal{G}}}$ is called open-multicommutative if the characteristic map $\chi_{C^{\prime}}$ is open and surjective.
Definition 3.2. Let $ME_{0}({\mathcal{M}},{\mathcal{V}})$ be the collection of equivalence classes of model enrichments, where the equivalence relation is the one generated by quasi-equivalence.
Definition 2.6. Let $\sigma$ and $\tau$ be two enrichments of ${\mathcal{C}}$ by ${\mathcal{D}}$. (a) By a pointed $\sigma-\tau$ bimodule we mean a bimodule $M$ together with a collection of maps $S\rightarrow M(c,c)$ for every $c\in{\mathcal{C}}$, such that for any map $a\rightarrow b$ the square $\xymatrix{S\ar[r]\ar[d]&M(a,a)\ar[d]\\ M(b,b)\ar[r]&M(a,b)}$ commutes. (b) We say that $\sigma$ and $\tau$ are equivalent if there is a pointed $\sigma-\tau$ bimodule $M\colon{\mathcal{C}}^{op}\times{\mathcal{C}}\rightarrow{\mathcal{D}}$ for which the composites $\displaystyle\sigma(a,b)\otimes S\rightarrow\sigma(a,b)$ $\displaystyle\otimes M(a,a)\rightarrow M(a,b),\qquad\text{and}$ $\displaystyle S\otimes\tau(a,b)\rightarrow M(b,b)$ $\displaystyle\otimes\tau(a,b)\rightarrow M(a,b)$ are isomorphisms, for every $a,b\in{\mathcal{C}}$.
DEFINITION 3.2 Let $\mathcal{C}$ be a $k$-category and let $F=\left(F_{x}\right)_{x\in\mathcal{C}_{0}}$ be a sequence of sets associated to the objects of $\mathcal{C}$. The set of objects of the inflated category $I_{F}\mathcal{C}$ is $\left\{(x,i)\mid x\in\mathcal{C}_{0}\mbox{ and }i\in F_{x}\right\}$ while ${}_{(y,j)}{(I_{F}\mathcal{C})}_{(x,i)}={}_{y}\mathcal{C}_{x}$ with the obvious composition provided by the composition of $\mathcal{C}$. Alternatively, consider $F$ as a map $\varphi$ from a set to $\mathcal{C}_{0}$ such that the fiber over each object $x$ is $F_{x}$. The set of objects of the inflated category is the fiber product of $\mathcal{C}_{0}$ with this set over $\varphi$.
DEFINITION 2.4 Let $\mathcal{D}$ be a $k$-category equipped with a partition $E$ of the set of objects $\mathcal{D}_{0}$ by means of finite sets $\{E_{i}\}_{i\in I}$. Then $\mathcal{D}_{E}$ is a new $k$-category obtained by contraction along the partition, more precisely $I$ is the set of objects of $\mathcal{D}_{E}$ and morphisms are given by ${}_{j}(\mathcal{D}_{E})_{i}=\bigoplus_{y\in E_{j}\ \ x\in E_{i}}{}_{y}\mathcal% {D}_{x}.$ Composition is given by matrix product combined with composition of the original category. Notice that the identity map of an object $i$ is given by $\sum_{z\in E_{i}}\hbox{ }_{z}1_{z}$, which makes sense since $E_{i}$ is finite.
DEFINITION 2.7 Two $k$-categories are said to be Morita equivalent if their left module categories are equivalent.
DEFINITION 4.1 Let $\mathcal{B}$ be a $k$-category and let $n$ be a sequence of positive integers $\left(n_{x}\right)_{x\in\mathcal{B}_{0}}$. The objects of the matrix category $M_{n}(\mathcal{B})$ remain the same objects of $\mathcal{B}$. The set of morphisms from $x$ to $y$ is the vector space of $n_{x}$-columns and $n_{y}$-rows rectangular matrices with entries in ${}_{y}\mathcal{B}_{x}{}$. Composition of morphisms is given by the matrix product combined with the composition in $\mathcal{B}$.
DEFINITION 2.1 A $k$-category $\mathcal{C}$ is an $H$-module category if each morphism space is an $H$-module, each endomorphism algebra is an $H$-module algebra and composition maps are morphisms of $H$-modules, where as before the tensor product of $H$-modules is considered as an $H$-module via the comultiplication of $H$.
DEFINITION 2.6 Let $\mathcal{C}$ be a $k$-category. A left $\mathcal{C}$-module $\mathcal{M}$ is a collection of $k$-modules $\{_{x}\mathcal{M}\}_{x\in\mathcal{C}_{0}}$ provided with a left action of the $k$-modules of morphisms of $\mathcal{C}$, given by $k$-module maps ${}_{y}\mathcal{C}_{x}\otimes_{k}{}_{x}\mathcal{M}\rightarrow{}_{y}\mathcal{M}$, where the image of ${}_{y}f_{x}\otimes{}_{x}m$ is denoted ${}_{y}f_{x}\ {}_{x}m$, verifying the usual axioms: • ${}_{z}f_{y}\ ({}_{y}g_{x}\ {}_{x}m)=\left({}_{z}f_{y}\ {}_{y}g_{x}\right)\ {}_% {x}m$, • ${}_{x}1_{x}\ {}_{x}m={}_{x}m.$
Definition 3.2. The colocalisation of $\mathcal{T}$ at $\mathcal{E}$ is defined by $\mathcal{T}/\mathcal{E}^{\bot}(A,B)\mathrel{\vcentcolon=}\varinjlim_{(s\colon C% \to B)\mathrel{\in\in}\nobreak\mathcal{E}\downarrow B}\mathcal{T}(A,C).$
Definition 3.6. We call a (co)homological functor $F\colon\mathcal{T}\to\mathfrak{Ab}$ colocal if the natural transformation $\mathbb{R}^{\bot}F\to F$ is invertible.
Definition 2.4. Let $F\colon\mathcal{T}\to\mathfrak{Ab}$ be a homological functor to the category of Abelian groups. Its right derived functor or right localisation $\mathbb{R}F\colon\mathcal{T}\to\mathfrak{Ab}$ is defined by $\mathbb{R}F(B)\mathrel{\vcentcolon=}\varinjlim_{(s\colon B\to C)\mathrel{\in% \in}\nobreak B\downarrow\textup{we}_{\mathcal{E}}}F(C).$ This is a functor by Lemma 2.3. The maps $s\colon B\to C$ provide a natural transformation $F\Rightarrow\mathbb{R}F$.
Definition 3.3. Given a homological functor $F\colon\mathcal{T}\to\mathfrak{Ab}$ to the category of Abelian groups, we define its right colocalisation at $\mathcal{E}$ by $\mathbb{R}^{\bot}F(B)\mathrel{\vcentcolon=}\varinjlim_{(s\colon C\to B)% \mathrel{\in\in}\nobreak\mathcal{E}\downarrow B}F(C).$
Definition 2.3.1. A DG-category is $k$-cofibrant if all its $\mathrm{Hom}$-sets are cofibrant in $C(k)$.
Definition 3.1. [Sto13, Definition 3.2] Let $\alpha$ be an ordinal number, and let $(X_{\beta},f_{\beta\beta^{\prime}})_{\beta<\beta^{\prime}<\alpha}$ be a direct system indexed by $\alpha$ in ${\mathcal{C}}$. Such a system is called a $\alpha$-sequence if for each limit ordinal $\beta<\alpha$, the object $X_{\beta}$ together with the morphisms $f_{\mu\beta}$, $\mu<\beta$, is a colimit of the direct subsystem $(X_{\mu},f_{\mu,\mu^{\prime}})_{\mu<\mu^{\prime}<\beta}$.
Definition 2.3. [AR94, 2.27, page 85] Let $f:A\rightarrow B$ be a morphism in ${\mathcal{C}}$. It is said to be $\lambda$-pure if for any commutative diagram $\xymatrix{A^{\prime}\ar[r]^{f^{\prime}}\ar[d]^{u}&B^{\prime}\ar[d]^{v}\\ A\ar[r]^{f}&B}$ where $A^{\prime},B^{\prime}$ are $\lambda$-presentable, there is a morphism $g:B^{\prime}\rightarrow A$ such that $u=g\circ f^{\prime}$.
Definition 4.3. Suppose ${\mathcal{C}}$ and $\mathcal{D}$ are model categories. (1) If $F:{\mathcal{C}}\rightarrow\mathcal{D}$ is a left Quillen functor, define the total left derived functor $LF:\mbox{Ho}{\mathcal{C}}\rightarrow\mbox{Ho}\mathcal{D}$ to be the composite $\xymatrix{\mbox{Ho}{\mathcal{C}}\ar[r]^{\mbox{Ho}ÂQ}&\mbox{Ho}{\mathcal{C}}_{% c}\ar[r]^{\mbox{Ho}ÂF}&\mbox{Ho}\mathcal{D}}.$ Given a natural transformation $\tau:F\rightarrow F^{\prime}$ of left Quillen functors, define the total derived natural transformation $L_{\tau}$ to be $\mbox{Ho}\tau\circ\mbox{Ho}Q$, so that $(L\tau)_{X}=\tau_{QX}$. (2) If $U:\mathcal{D}\rightarrow{\mathcal{C}}$ is a right Quillen functor, define the total right derived functor $RU:\mbox{Ho}\mathcal{D}\rightarrow\mbox{Ho}{\mathcal{C}}$ of $U$ to be the composite $\xymatrix{\mbox{Ho}\mathcal{D}\ar[r]^{\mbox{Ho}ÂR}&\mbox{Ho}\mathcal{D}_{f}% \ar[r]^{HoÂU}&\mbox{Ho}{\mathcal{C}}}.$ Given a natural transformation $\tau:U\rightarrow U^{\prime}$ of right Quillen functors, define the total derived natural transformation $R\tau$ to be $\mbox{Ho}\tau\circ\mbox{Ho}R$, so that $R\tau_{X}=\tau_{RX}X$.
Definition 3.3. [Sto13, Definition 3.4] An exact category ${\mathcal{C}}$ is called efficient if (1) ${\mathcal{C}}$ is weakly idempotent complete. That is, every section $s:X\rightarrow Y$ in ${\mathcal{C}}$ has a cokernel or, equivalently, every retraction $r:Y\rightarrow Z$ in ${\mathcal{C}}$ has a kernel. (2) Arbitrary transfinite compositions of inflations exist and are themselves inflations. (3) Every object of ${\mathcal{C}}$ is small relative to the class of all inflations. (4) ${\mathcal{C}}$ admits a generator. That is, there is an object $G\in{\mathcal{C}}$ such that every $X\in{\mathcal{C}}$ admits a deflation $G^{(I)}\rightarrow X\rightarrow 0$.
Definition 2.1. [AR94, 2.1, page 68] A category ${\mathcal{C}}$ is called $\lambda$-accessible if ${\mathcal{C}}$ has $\lambda$-directed colimits and ${\mathcal{C}}$ has a set of $\lambda$-presentable objects such that every object in ${\mathcal{C}}$ is a $\lambda$-directed colimit of objects from that set.
Definition 3.4. [Sto13, Definition 3.11] An exact category ${\mathcal{C}}$ is said to be of Grothendieck type if it is efficient and it is deconstructible in itself, i.e, there is a set of objects $S\subset{\mathcal{C}}$ such that ${\mathcal{C}}=\mbox{Filt}(S)$.
Definition 2.2. [AR94, 1.17, pg 21] ${\mathcal{C}}$ is called locally $\lambda$-presentable if it is cocomplete and $\lambda$-accessible.
Definition 2.7. [Fox76] A monomorphism $f:X\rightarrow Y$ is called $\otimes$-pure if $f\otimes Z$ is monomorphism for all $Z\in{\mathcal{C}}$.
Definition 4.1. Suppose ${\mathcal{C}}$ and $\mathcal{D}$ are model categories. (1) We call a functor $F:{\mathcal{C}}\rightarrow\mathcal{D}$ a left Quillen functor if $F$ is a left adjoint and preserves cofibrations and trivial cofibrations. (2) We call a functor $U:\mathcal{D}\rightarrow{\mathcal{C}}$ a right Quillen functor if $U$ is a right adjoint and preserves fibrations and trivial fibrations. (3) Suppose $(F,U,\varphi)$ is an adjunction from ${\mathcal{C}}$ to $\mathcal{D}$. That is, $F$ is a functor ${\mathcal{C}}\rightarrow\mathcal{D}$, $U$ is a functor $\mathcal{D}\rightarrow{\mathcal{C}}$, and $\varphi$ is a natural isomorphism $\operatorname{Hom}(FA,B)\rightarrow\operatorname{Hom}(A,UB)$ expressing $U$ as a right adjoint of $F$. We call $(F,U,\varphi)$ a Quillen adjunction if $F$ is a left Quillen functor.
Definition 3.2. [Sto13, Definition 3.3] If ${\mathcal{C}}$ is an exact category, $\kappa$ is a cardinal number and $\mathcal{D}$ is a class of morphisms of ${\mathcal{C}}$, then an object $X\in{\mathcal{C}}$ is called $\kappa$-small relative to $\mathcal{D}$ if for every infinite regular cardinal $\alpha\geq\kappa$ and every $\alpha$-sequence $(E_{\beta},f_{\beta\beta^{\prime}})_{\beta<\beta^{\prime}<\alpha}$ in ${\mathcal{C}}$ such that $f_{\beta,\beta+1}\in\mathcal{D}$ for all $\beta+1<\alpha$, the canonical map of sets $\varinjlim_{\beta<\alpha}\operatorname{Hom}_{{\mathcal{C}}}(X,E_{\beta})% \rightarrow\operatorname{Hom}(X,\varinjlim_{\beta<\alpha}E_{\beta})$ is an isomorphism. The object $X$ is small relative to $\mathcal{D}$ if it is $\kappa$-small relative to $\mathcal{D}$ for some cardinal $\kappa$.
Definition 4.1. (1) Let $A=(A,d,h)$ be a curved dg algebra and $\xi\in A^{1}$. The twisting of $A$ by $\xi$, denoted by $A^{\xi}$, is the curved dg algebra having the same underlying space as $A$, the twisted differential $d^{\xi}=d+[\xi,\_]$ and the twisted curvature $h^{\xi}=h+d\xi+\frac{1}{2}[\xi,\xi]$. (2) Let $M,d_{M}$ be a module over a curved dg algebra $A$ as above. The twisting of $M$ by $\xi$, denoted by $M^{[\xi]}$, is the module over $A^{\xi}$ having the same underlying space as $A$ and the twisted differential $d^{[\xi]}:=d_{M}+\xi$.
Definition 4.3. Let $(A,d,h)$ be a curved dg algebra; then $\xi\in A^{1}$ is called MC if $h+d\xi+\frac{1}{2}[\xi,\xi]=0$.
Definition 5.1. We define a pair of (contravariant) functors between the categories of $A$–modules and of $B$–modules as follows. The functor $F$ associates to an $A$–module $N$, the twisted module: $F(N)=(B\otimes N^{*})^{[\xi]}.$ Here we view $B\otimes N^{*}$ as a $B\otimes B^{\operatorname{op}}\otimes A^{\operatorname{op}}$–module and $\xi$ is the canonical element in $B^{\operatorname{op}}\otimes A^{\operatorname{op}}$. Thus, $(B\otimes N^{*})^{[\xi]}$ becomes a $B\otimes(B^{\operatorname{op}}\otimes A^{\operatorname{op}})^{\xi}=B\otimes% \operatorname{\overline{Hoch}}(A,A)^{\operatorname{op}}$–module and forgetting the $\operatorname{\overline{Hoch}}(A,A)^{\operatorname{op}}$–action we get a $B$–module. The functor $G$ in the opposite direction associates to a $B$–module $L$ the twisted module: $G(L)=(A\otimes L^{*})^{[\xi]}.$ Here we view $A\otimes L^{*}$ as a $B^{\operatorname{op}}\otimes A^{\operatorname{op}}\otimes A=\overline{B}A^{% \operatorname{op}}\otimes A^{\operatorname{op}}\otimes A$–module; $\xi$ is the canonical element in $\overline{B}A^{\operatorname{op}}\otimes A^{\operatorname{op}}$. Thus, $(A\otimes L^{*})^{[\xi]}$ is a $(\overline{B}A^{\operatorname{op}}\otimes A^{\operatorname{op}})^{\xi}\otimes A% =\operatorname{\overline{Hoch}}(A,A)^{\operatorname{op}}\otimes A$–module and forgetting the $\operatorname{\overline{Hoch}}(A,A)^{\operatorname{op}}$–action we get an $A$–module.
Definition 2.9. Let $(\mathcal{C},\Sigma,T)$ be a $\mathbb{Z}$-graded $k$-linear Hom-finite triangulated category satisfying Hypothesis 2.5, so that in particular $\mathcal{C}$ has a Serre functor of the form $F=\Sigma^{d}\circ T^{\ell}\circ\Phi$. (1) We say that $\mathcal{C}$ is ($\mathbb{Z}$-graded) $\Phi$-skew Calabi-Yau if (for some choice of maps $\{\alpha_{X,Y}\}$ satisfying Definition 2.2) we have $\displaystyle(F,\eta_{-1}(\Sigma))=(\Sigma,-\mathbf{1}_{\Sigma^{2}})^{d}\circ(% T^{\operatorname{\mathfrak{l}}},\mathbf{1}_{\Sigma T^{\operatorname{\mathfrak{% l}}}})\circ(\Phi,\mathbf{1}_{\Sigma\Phi})=(-1)^{d}\mathbf{1}_{\Sigma F}\ \ \ % \text{and}$ $\displaystyle(F,\eta_{1}(T))=(\Sigma,\mathbf{1}_{T\Sigma})^{d}\circ(T^{% \operatorname{\mathfrak{l}}},\mathbf{1}_{T^{\operatorname{\mathfrak{l}}+1}})% \circ(\Phi,\mathbf{1}_{T\Phi})=\mathbf{1}_{TF},$ as graded functors. Equivalently, $s=(-1)^{d}$ and $t=1$ in Hypothesis 2.5. (2) If there is a plain exact autoequivalence $\Phi$ such that (E2.9.1) holds, then $\mathcal{C}$ is called ($\mathbb{Z}$-graded) skew Calabi-Yau of dimension $d$. In this case, we say that $\Phi$ is a Nakayama functor for $\mathcal{C}$ and $\operatorname{\mathfrak{l}}$ is the AS index.
Definition 5.1. Let $A$ be a $\mathbb{Z}^{w}$-graded algebra, and let $\mathcal{D}^{b}(A\operatorname{\!-Gr})$ be the bounded derived category of $\mathbb{Z}^{w}$-graded left $A$-modules. (1) An object $X\in\mathcal{D}^{b}(A\operatorname{\!-Gr})$ is called an $\epsilon$-object if it is a perfect complex and $H^{0}(X[n])$ is a finite dimensional graded left $A$-module for all $n\in\mathbb{Z}$. (2) Recall that $\mathcal{D}_{\epsilon}(A)$ is the subcategory of $\mathcal{D}^{b}(A\operatorname{\!-Gr})$ consisting of all $\epsilon$-objects. We say $A$ satisfies the $\epsilon$-condition if $\mathcal{D}_{\epsilon}(A)\neq 0$. We say that $(A,\mathbb{Z}^{w})$ satisfies the $\epsilon$-condition if the grading group needs emphasis.
Definition 2.8. Let $(\mathcal{C},\Sigma)$ be a $k$-linear triangulated category and $(\Phi,\eta)$ an exact autoequivalence of $\mathcal{C}$. (1) An object $X$ in $\mathcal{C}$ is called $\Phi$-plain if $\Phi(X)\cong X$. (2) Let $\Xi(\Phi)$ denote the class of $\Phi$-plain objects in $\mathcal{C}$, and let $\mathcal{C}^{pl}$ be the thick subcategory of $\mathcal{C}$ generated by $\Xi(\Phi)$. We say $\Phi$ is plain if $\mathcal{C}^{pl}=\mathcal{C}$.
Definition 3.1. Let $A$ be a ${\mathbb{Z}}^{w}$-graded algebra, for some $w\geq 1$, such that it is locally finite and ${\mathbb{N}}$-graded with respect to the $\mid\mid\;\;\mid\mid$-grading. We say $A$ is a generalized AS Gorenstein algebra if (1) $A$ has injective dimension $d$. (2) $A$ is noetherian and satisfies the $\chi$ condition [AZ, Definition 3.7], and the functor $\Gamma_{\mathfrak{m}_{A}}$ has finite cohomological dimension. (3) There is an $A$-bimodule isomorphism $R^{d}\Gamma_{\mathfrak{m}_{A}}(A)^{*}\cong{{}^{\mu}A^{1}}(-{\operatorname{% \mathfrak{l}}})$, for some $\operatorname{\mathfrak{l}}\in{\mathbb{Z}}^{w}$ (called the AS index) and for some graded algebra automorphism $\mu$ of $A$ (called the Nakayama automorphism). If, in addition, $A$ has finite global dimension, then $A$ is called a generalized AS regular algebra.
Definition 2.2. Given a $k$-linear Hom-finite category $\mathcal{C}$, an autoequivalence $F\colon\mathcal{C}\to\mathcal{C}$ is called a (right) Serre functor if for all $X,Y\in\mathcal{C}$ there are isomorphisms $\alpha_{X,Y}\colon\operatorname{Hom}(X,Y)\to\operatorname{Hom}(Y,FX)^{*}$ that are natural in both $X$ and $Y$.
Definition 5.2. A partial ideal [24] of a unital $C^{*}$-algebra $\mathcal{A}$ is a choice of closed ideal $I_{V}$ from each unital, commutative sub-$C^{*}$-algebra $V\subset\mathcal{A}$ such that whenever $V\subset V^{\prime}$, the ideal $I_{V}$ can be recovered from $I_{V^{\prime}}$ as $I_{V}=I_{V^{\prime}}\cap V$.
Definition 2.1. For any category $\mathcal{C}$, $\underrightarrow{\mathrm{Dia}}\mathrm{g}(\mathcal{C})$, the covariant category of all diagrams in $\mathcal{C}$, has as objects all the functors $D$ from any small category $\mathcal{S}$ to $\mathcal{C}$. Morphisms from $D_{1}:\mathcal{S}_{1}\rightarrow\mathcal{C}$ to $D_{2}:\mathcal{S}_{2}\rightarrow\mathcal{C}$ are given by pairs $(f,\eta)$ where $f$ is a functor from $\mathcal{S}_{1}\rightarrow\mathcal{S}_{2}$ and $\eta$ is a natural transformation from $D_{1}$ to $D_{2}\circ f$. The contravariant category of all diagrams $\underleftarrow{\mathrm{Dia}}\mathrm{g}(\mathcal{C})$ has all contravariant functors to $\mathcal{C}$ as objects; the morphisms from $D_{1}$ to $D_{2}$ are pairs $(f,\eta)$ where $f$ is a functor from $\mathcal{S}_{2}\rightarrow\mathcal{S}_{1}$ and $\eta$ is a natural transformation from $D_{1}\circ f$ to $D_{2}$.
Definition 3.1. For a contravariant functor $F:\mathbf{KHaus}\rightarrow\mathcal{C}$ with $\mathcal{C}$ cocomplete, $\tilde{F}:\mathbf{uC^{*}}\rightarrow\mathcal{C}$ the extension of $F$ is $\underrightarrow{\mathrm{lim}}\>FG$.
Definition 1. Let $\mathcal{C}\subset\mathcal{D}$ be as above. We say that the inclusion $\mathcal{C}\to\mathcal{D}$ is $k$-fold deloopable if there is an accessible, limit-preserving functor $\mathscr{G}\colon\mathrm{Fun}(\mathcal{D},\mathcal{S}_{*})\to\mathcal{S}_{*}$ and a natural equivalence $\mathscr{G}(\Omega^{k}F)\simeq\mathrm{fib}\left(\operatorname{\varprojlim}_{% \mathcal{D}}F\to\operatorname{\varprojlim}_{\mathcal{C}}F\right),\quad F\in% \mathrm{Fun}(\mathcal{D},\mathcal{S}_{*}).$ In other words, the fiber of (2) should functorially factor through $\Omega^{k}$.
Definition 2.3. Let $G$ be a discrete group. The $G$-model structure on $\mathcal{C}^{G}$ (if it exists) has weak equivalences the maps $X\rightarrow Y$ such that, for every subgroup $H$ of $G$, the map $X^{H}\rightarrow Y^{H}$ is a weak equivalence in $\mathcal{C}$, and likewise for the fibrations.
Definition 2.1. The category of $G$-objects in $\mathcal{C}$, denoted by $\mathcal{C}^{G}$, is the category of functors $G\rightarrow\mathcal{C}$.
