Definition 5.6. [ENO3, Definition 3.3] A tensor product of a right $\mathcal{C}$-module $*$-category $\mathcal{M}$ and a left $\mathcal{C}$-module $*$-category $\mathcal{N}$ is a $*$-category $\mathcal{M}\overline{\boxtimes}_{\mathcal{C}}\mathcal{N}$ together with a $\mathcal{C}$-balanced $*$-functor $B_{\mathcal{M},\mathcal{N}}:\mathcal{M}\overline{\boxtimes}\mathcal{N}\to% \mathcal{M}\overline{\boxtimes}_{\mathcal{C}}\mathcal{N}$ inducing, for every $*$-category $\mathcal{A}$, an equivalence between the category of $\mathcal{C}$-balanced $*$-functors from $\mathcal{M}\overline{\boxtimes}\mathcal{N}$ to $\mathcal{A}$ and the category of $*$-functors from $\mathcal{M}\overline{\boxtimes}_{\mathcal{C}}\mathcal{N}$ to $\mathcal{A}$: $\operatorname{Hom}_{bal}^{*}(\mathcal{M}\overline{\boxtimes}\mathcal{N},% \mathcal{A})\cong\operatorname{Hom}^{*}(\mathcal{M}\overline{\boxtimes}_{% \mathcal{C}}\mathcal{N},\mathcal{A}).$
Definition 3.4. Let $\mathcal{D}$ be a monoidal category and $A$ an object in $\mathcal{D}$. A quasi-Yang-Baxter operator on $A$ is a pair $(a,c)$, where $a=\{a_{X,Y}\}_{X,Y\in\langle A\rangle}$ is a family of self-natural transformations and $c:A\otimes A\to A\otimes A$ is an automorphism such that $a_{A,A}(c\otimes\operatorname{I})a_{A,A}^{-1}(\operatorname{I}\otimes c)a_{A,A% }(c\otimes\operatorname{I})=(\operatorname{I}\otimes c)a_{A,A}(c\otimes% \operatorname{I})a_{A,A}^{-1}(\operatorname{I}\otimes c)a_{A,A},$ and the diagram $\xymatrix{(X\otimes(A\otimes A))\otimes Y\ar[d]^{(\operatorname{I}_{X}\otimes c% )\otimes\operatorname{I}_{Y}}\ar[r]^{a_{X,Y}^{2}}&X\otimes((A\otimes A)\otimes Y% )\ar[d]^{\operatorname{I}_{X}\otimes(c\otimes\operatorname{I}_{Y})}\\ (X\otimes(A\otimes A))\otimes Y\ar[r]^{a_{X,Y}^{2}}&X\otimes((A\otimes A)% \otimes Y)}$ commutes for all $X,Y\in\langle A\rangle$. If $\mathcal{D}$ is a $C^{*}$-tensor category and $A$ is an object, a unitary quasi-Yang-Baxter operator on $A$ is a quasi-Yang-Baxter operator $(a,c)$ such that $c$ and $a_{X,Y}$ are unitary isomorphisms for all $X,Y\in\langle A\rangle$.
Definition 5.18. [GeNik] A fusion category $\mathcal{C}$ is called nilpotent if its upper central series converges to Vec${}_{f}$; i.e., $\mathcal{C}^{(n)}=$ Vec${}_{f}$ for some $n$. The smallest number $n$ for which this happens is called the nilpotency class of $\mathcal{C}$.
Definition 4.1. A $\mathbb{C}$-category (resp. a $C^{*}$-category) $\mathcal{A}$ shall be called diagonal if: (1) Obj$(\mathcal{A})=\mathbb{N}$ (we shall denote by $[n]$ the object corresponding to the natural $n$), (2) for all $n,m\in\mathbb{N},m\neq n$, $\operatorname{Hom}_{\mathcal{A}}([m],[n])=0$.
Definition 2.11. A $\mathcal{C}$-module $*$-functor $F:\mathcal{M}\to\mathcal{N}$ between $\mathcal{C}$-module $*$-categories $\mathcal{M},\mathcal{N}$, is $\mathcal{C}$-module functor $(F,F^{0},F^{1})$, such that $F$ is a $*$-functor, and $F^{0},F^{1}$ are unitary natural transformations.
Definition 4.24. Let $\mathcal{A}$ be a sequence of algebras under $\mathbb{C}\mathcal{B}$. A $(k,m)$-localization of $\mathcal{A}$ is a $(k,m)$-generalized braided vector space $(V,c)$ and a faithful morphism $\phi:\underline{\mathcal{A}}\to gYB_{(V,c)}$ such that $\phi\circ\rho_{\mathcal{A}}=\rho^{(V,c)}$. A unitary $(k,m)$-localization of a unitary sequence of algebras under $\mathbb{C}\mathcal{B}$ is a $(k,m)$-localization $(V,c)$ over the $C^{*}$-tensor category $Hilb_{f}$, such that $c$ is a unitary isomorphism and $\phi$ is a $*$-functor.
Definition 1.1. An indexed family of complex $\mathcal{B}_{n}$-representations $(\rho_{n},V_{n})$ is a sequence of braid representations if there exist injective algebra homomorphisms $\tau_{n}:\mathbb{C}\rho_{n}(\mathcal{B}_{n})\rightarrow\mathbb{C}\rho_{n+1}(% \mathcal{B}_{n+1})$ such that the following diagram commutes: $\xymatrix{\mathbb{C}\mathcal{B}_{n}\ar[r]\ar@{{}^{(}->}[d]^{\iota}&\mathbb{C}% \rho_{n}(\mathcal{B}_{n})\ar@{{}^{(}->}[d]^{\tau_{n}}\\ \mathbb{C}\mathcal{B}_{n+1}\ar[r]&\mathbb{C}\rho_{n+1}(\mathcal{B}_{n+1})}$ where $\iota:\mathbb{C}\mathcal{B}_{n}\to\mathbb{C}\mathcal{B}_{n+1}$ is the homomorphism given by $\iota(\sigma_{i})=\sigma_{i}$.
Definition 4.5. A sequence of algebras under $\mathbb{C}\mathcal{B}$ is a triple $(\mathcal{A},\rho_{\mathcal{A}},\iota_{\mathcal{A}})$, where $(\mathcal{A},\rho_{\mathcal{A}})$ is a diagonal $\mathbb{C}$-category under $\mathbb{C}\mathcal{B}$ and $\iota_{\mathcal{A}}:\underline{\mathcal{A}}\to\underline{\mathcal{A}}_{+1}$ is a faithful morphism such that for all $n\in\mathbb{N}$ the following diagram commutes: $\xymatrix{\mathbb{C}\mathcal{B}_{n}\ar[r]\ar@{{}^{(}->}[d]^{\iota}&\mathbb{C}% \rho_{\mathcal{A}}(\mathcal{B}_{n})\ar@{{}^{(}->}[d]^{\iota_{\mathcal{A}}}\\ \mathbb{C}\mathcal{B}_{n+1}\ar[r]&\mathbb{C}\rho_{\mathcal{A}}(\mathcal{B}_{n+% 1})}$ A sequence of algebras under $\mathbb{C}\mathcal{B}$ is called unitary if $\mathcal{A}$ is a $C^{*}$-category and the morphisms $\rho_{A}$ and $\iota$ are $*$-functors.
Definition 5.5. [ENO3, Definition 3.1] Let $F:\mathcal{M}\overline{\boxtimes}\mathcal{N}\to\mathcal{A}$ be an exact $*$-functor. We say that $F$ is $\mathcal{C}$-balanced if there is a natural family of unitary isomorphisms $b_{M,X,N}:F(M\otimes X\overline{\boxtimes}N)\to F(M\overline{\boxtimes}X% \otimes N),$ such that $b_{M,X\otimes Y,N}=b_{M,X,Y\otimes N}\circ b_{M\otimes X,Y,N},$ for all $M\in\mathcal{M},N\in\mathcal{N},X,Y\in\mathcal{C}$.
Definition 1.2. Suppose $(\rho_{n},V_{n})$ is a sequence of braid representations. A localization of $(\rho_{n},V_{n})$ is a braided vector space $(W,R)$ such that for all $n\geq 2$ there exist injective algebra homomorphisms $\phi_{n}:\mathbb{C}\rho(\mathcal{B}_{n})\rightarrow\operatorname{End}(W^{% \otimes n})$ such that $\phi_{n}\circ\rho=\rho^{(W,R)}$. If $(\rho_{n},V_{n})$ are unitary representations and $R\in\operatorname{U}(W^{\otimes 2})$ we say that $(W,R)$ is a unitary localization.
Definition 5.13. Let $\mathcal{C}$ be a fusion category. We shall say that $\mathcal{C}$ is completely unitary if the following properties are satisfied: (1) $\mathcal{C}$ is monoidally equivalent to a unique (up to $*$-monoidal equivalences) unitary fusion category (we shall denote this unitary fusion category again by $\mathcal{C}$). (2) Every $\mathcal{C}$-module category is equivalent to a unique (up to $\mathcal{C}$-module $*$-functor equivalences) $\mathcal{C}$-module $*$-category. (3) Every $\mathcal{C}$-module functor equivalence between $\mathcal{C}$-module $*$-categories is equivalent to a unique (up to unitary $\mathcal{C}$-module natural isomorphisms) $\mathcal{C}$-module $*$-functor equivalence.
Definition 3.11. A (unitary) $(k,m)$-generalized braided vector space is a (unitary) $(k,m)$-gYB operator $c$ on a finite dimensional (Hilbert) vector space $V\in$ Vec${}_{f}$.
Definition 2.10. Let $\mathcal{C}$ be a unitary fusion category. A left $\mathcal{C}$-module $*$-category is a left $\mathcal{C}$-module category $(\mathcal{M},\overline{\otimes},\mu)$ such that $\mathcal{M}$ is a $*$-category, the constraints are unitary natural transformations, and $(f\overline{\otimes}g)^{*}=f^{*}\overline{\otimes}g^{*}$ for all $f\in\mathcal{C},g\in\mathcal{M}$.
Definition 4.20. Let $\mathcal{A}$ be a sequence of algebras under $\mathbb{C}\mathcal{B}$. A weak localization of $\mathcal{A}$ is a Bimod$(R)$-localization of $\mathcal{A}$ where $R$ is a finite dimensional semisimple $\mathbb{C}$-algebra.
Definition 5.19. [ENO2] A fusion category $\mathcal{C}$ is called weakly group-theoretical if it is Morita equivalent to a nilpotent fusion category.
Definition 4.2. (1) Let $\mathcal{A}$ and $\mathcal{D}$ be diagonal categories. A morphism $\mathcal{F}:\mathcal{A}\to\mathcal{D}$ from $\mathcal{A}$ to $\mathcal{D}$ is a $\mathbb{C}$-linear functor $F:\mathcal{A}\to\mathcal{D}$ such that $\mathcal{F}([n])=[n]$ for all $n\in\mathbb{N}$. (2) A diagonal category under $\mathbb{C}\mathcal{B}$ is a pair $(\mathcal{A},\rho_{\mathcal{A}})$ where $\mathcal{A}$ is a diagonal category and $\rho_{\mathcal{A}}:\mathbb{C}\mathcal{B}\to\mathcal{A}$ is a morphism of diagonal categories.
Definition 3.1. If $V$ is an object of a monoidal category $(\mathcal{C},\otimes,\alpha)$ and $c\in\operatorname{Aut}(V\otimes V)$ satisfies the equation $\alpha_{V,V,V}(c\otimes\operatorname{I})\alpha_{V,V,V}^{-1}(\operatorname{I}% \otimes c)\alpha_{V,V,V}(c\otimes\operatorname{I})=\\ (\operatorname{I}\otimes c)\alpha_{V,V,V}(c\otimes\operatorname{I})\alpha_{V,V% ,V}^{-1}(\operatorname{I}\otimes c)\alpha_{V,V,V}$ (where $I=I_{V}$) then $c$ is called a Yang-Baxter operator on $V$.
Definition 5.1. A weak $C^{*}$-Hopf algebra (resp. a quasi-$C^{*}$-Hopf algebra) is a weak Hopf algebra $(H,m,\Delta,\varepsilon)$ (resp. a quasi-Hopf algebra $(H,m,\Delta,\varepsilon,\Phi,S)$), such that $H$ is a finite dimensional $C^{*}$-algebra and $\Delta$ is a $*$-homomorphism (resp. $\Delta$ is a $*$-homomorphism and $\Phi^{*}=\Phi^{-1}$).
Definition 2.5. A $*$-functor $F:\mathcal{D}\to\mathcal{D}^{\prime}$ between $*$-categories $\mathcal{D}$ and $\mathcal{D}^{\prime}$ is $\mathbb{C}$-linear functor such that $F(f^{*})=F(f)^{*}$ for all $f\in\operatorname{Hom}_{\mathcal{D}}(X,Y)$.
Definition 3.6. A quasi-braided vector space is a quasi-Yang-Baxter operator over $\text{Vec}_{f}$. A unitary quasi-braided vector space is a unitary quasi-Yang-Baxter operator in the category of finite dimensional Hilbert spaces.
Definition 2.1. A $\mathbb{C}$-linear category $\mathcal{D}$ is called a complex $*$-category if: (1) There is an involutive antilinear contravariant endofunctor $*$ of $\mathcal{D}$ which is the identity on objects. The image of $f$ under $*$ will be denoted by $f^{*}$. (2) For each $f\in\operatorname{Hom}_{\mathcal{D}}(X,Y)$, $f^{*}f=0$ implies $f=0$. In particular, in a complex $*$-category, each $\operatorname{Hom}_{\mathcal{D}}(X,X)$ is a $*$-algebra with identity. A $C^{*}$-category $\mathcal{D}$ is a complex $*$-category such that the spaces $\operatorname{Hom}_{\mathcal{D}}(X,Y)$ are Banach spaces and the norms satisfy $||fg||\leq||f||\ ||g||,\ \ ||f^{*}f||=||f||^{2},$ for all $f\in\operatorname{Hom}_{D}(X,Y),g\in\operatorname{Hom}_{\mathcal{D}}(Y,Z)$. (Then the algebras $\operatorname{Hom}_{\mathcal{D}}(X,X)$ are $C^{*}$-algebras.)
Definition 4.13. A Vec${}_{f}$-localization of $\mathcal{A}$ will be called a localization and a (unitary) $Hilb_{f}$-localization of $\mathcal{A}$ will be called a unitary localization.
Definition 4.5. A $t$-structure on ${\mathcal{T}}$ is a pair of full subcategories $({\mathcal{T}}^{\leq 0},{\mathcal{T}}^{\geq 0})$ such that, denoting ${\mathcal{T}}^{\leq n}=\Sigma^{-n}{\mathcal{T}}^{\leq 0}$ and ${\mathcal{T}}^{\geq n}=\Sigma^{-n}{\mathcal{T}}^{\geq 0}$, the following hold: (i) If $X$ is any object in ${\mathcal{T}}^{\leq 0}$ and $Y$ is any object in ${\mathcal{T}}^{\geq 1}$, then ${\mathcal{T}}(X,Y)=0$. (ii) ${\mathcal{T}}^{\leq 0}\subseteq{\mathcal{T}}^{\leq 1}$ and ${\mathcal{T}}^{\geq 1}\subseteq{\mathcal{T}}^{\geq 0}$. (iii) For every object $X$ in ${\mathcal{T}}$, there is a triangle $U\longrightarrow X\longrightarrow V\longrightarrow\Sigma U,$ where $U$ is an object in ${\mathcal{T}}^{\leq 0}$ and $V$ is an object in ${\mathcal{T}}^{\geq 1}$. The heart of the $t$-structure is the full subcategory ${\mathcal{T}}^{\geq 0}\cap{\mathcal{T}}^{\leq 0}$. The heart is always an abelian subcategory of ${\mathcal{T}}$.
Definition 2.1. Let ${\mathcal{T}}$ be any triangulated category and let $A$ be any object in ${\mathcal{T}}$. (i) A morphism $f\colon X\rightarrow Y$ is an $A$-cellular equivalence if the induced map $f_{*}\colon{\mathcal{T}}(\Sigma^{k}A,X)\longrightarrow{\mathcal{T}}(\Sigma^{k}% A,Y)$ is an isomorphism of abelian groups for all $k\geq 0$. (ii) An object $Z$ is $A$-cellular if the induced map $g_{*}\colon{\mathcal{T}}(\Sigma^{k}Z,X)\longrightarrow{\mathcal{T}}(\Sigma^{k}% Z,Y)$ is an isomorphism for every $A$-cellular equivalence $g\colon X\rightarrow Y$ and all $k\geq 0$. (iii) An $A$-cellularization of $X$ is an $A$-cellular equivalence $\widetilde{X}\rightarrow X$, where $\widetilde{X}$ is $A$-cellular. An $A$-cellularization functor is a colocalization functor $(\mathit{Cell}_{A},c)$ such that for every object $X$ in ${\mathcal{T}}$ the natural morphism $c_{X}\colon\mathit{Cell}_{A}X\rightarrow X$ is an $A$-cellularization.
Definition 3.4. We say that a localization functor in ${\mathcal{T}}$ is semiexact if the full subcategory of local objects is closed under extensions, fibres and products. Dually, a colocalization functor is semiexact if the full subcategory of colocal objects is closed under extensions, cofibres and coproducts.
Definition 6.1. An object $X$ in ${\mathcal{T}}$ is a stable GEM if $X\cong\vee_{k\in{\mathbb{Z}}}\Sigma^{k}HB_{k}$. If the abelian groups $B_{k}$ are $R$-modules for some ring $R$ with unit, we say that $X$ is a stable $R$-GEM.
Definition 4.1. Let ${\mathcal{T}}$ be a triangulated category and $A$ any object in ${\mathcal{T}}$. The functor $F_{A}$ defined above is called the colocalization functor associated to $P_{A}$. If $\mathit{Cell}_{A}$ is semiexact, then the functor $C_{A}$ is called the localization functor associated to $\mathit{Cell}_{A}$.
Definition 2.2. Let ${\mathcal{T}}$ be any triangulated category and let $A$ be any object in ${\mathcal{T}}$. (i) An object $X$ is $A$-null if ${\mathcal{T}}(\Sigma^{k}A,X)=0$ for every $k\geq 0$. (ii) A morphism $f\colon X\rightarrow Y$ is an $A$-null equivalence if the induced map $f^{*}\colon{\mathcal{T}}(\Sigma^{k}Y,Z)\longrightarrow{\mathcal{T}}(\Sigma^{k}% X,Z)$ is an isomorphism of abelian groups for every $A$-null object $Z$ and all $k\geq 0$. (iii) An $A$-nullification of $X$ is an $A$-null equivalence $X\rightarrow\widehat{X}$, where $\widehat{X}$ is $A$-null. An $A$-nullification functor is a localization functor $(P_{A},l)$ such that for every object $X$ in ${\mathcal{T}}$, the morphism $l_{X}\colon X\rightarrow P_{A}X$ is an $A$-nullification.
Definition 3.5. Let $P:\mathbbm{X}\rightarrow\mathbbm{B}$ be a functor and $A$, $B$ be objects in the same $P$-fiber. An $(A,B)$-span in $P$ is an $(A,B)$-span $(f,X,g)$ in $\mathbbm{X}$ with $Pf=Pg$. A vertical $(A,B)$-span in $P$ is an $(A,B)$-span in $P$ whose components are $P$-vertical morphisms. An $(A,B)$-cospan in $P$ is an $(A,B)$-span in the opposite functor $P^{op}$, and a vertical $(A,B)$-cospan is an $(A,B)$-cospan whose components are $P^{op}$-vertical morphisms. Two $(A,B)$-spans $(f,X,g)$, $(f^{\prime},X^{\prime},g^{\prime})$ are said to be $P$-equivalent if $Pf=Pf^{\prime}$ and for every $(A,B)$-cospan $(h,Z,k)$, $hf=kg$ if and only if $hf^{\prime}=kg^{\prime}$, which fact will be also indicated $(f,X,g)\sim_{P}(f^{\prime},X^{\prime},g^{\prime})$.
Definition 4.3. Let $\mathbf{C}$ be an internal category in a category $\mathbbm{B}$. An internal diagram $(p,q):\mathbf{C}\rightarrow\mathbbm{B}$ is faithful if for every $f,g:I\rightarrow C_{1}$, with $d_{0}f=d_{0}g$, $d_{1}f=d_{1}g$, and for every $a:I\rightarrow F$ with $pa=d_{0}f$, if $f\cdot a=g\cdot a$, then $f=g$.
Definition 2.2. A category satisfies the Isbell condition if for every objects $A$ and $B$, there exists a set $\Sigma_{A,B}$ of $(A,B)$-spans no two different of which are equivalent and such that each $(A,B)$-span is equivalent to one element in $\Sigma_{A,B}$. Henceforth, $\Sigma_{A,B}$ will be also referred to as a choice set.
Definition 3.2. A category with small morphisms is a pair $(\mathbbm{B},\mathcal{S})$ where $\mathbbm{B}$ is category with pullbacks and $\mathcal{S}$ is a class of morphisms of $\mathbbm{B}$, referred to as small, satisfying the following requirements: - every isomorphism is small. - small morphisms are closed under composition. - small morphisms are stable under pullback along any morphism of $\mathbbm{B}$. - if $f$ and $f\circ g$, whenerver the compostite makes sense, are small, then $g$ is small. If $\mathbbm{B}$ has a terminal object, then a small object is one whose unique morphism to it is small. We will say that $\mathbbm{B}$ is a category with small morphisms to implicitly mean that it is a category with pullbacks together with a class of small morphisms. Whenever we won’t explicitly or implicitly refer to any notion of smallness in a fixed category, it has to be understood that each morphism is considered as small.
Definition 2.1. Let $\mathbbm{B}$ be a category. A concrete category over $\mathbbm{B}$ is a pair $(\mathbbm{C},U)$ where $\mathbbm{C}$ is a category and $U:\mathbbm{C}\rightarrow\mathbbm{B}$ is a faithful functor. A concrete category over the category of sets and functions, $\mathbbm{Sets}$, will be henceforth referred to as a construct. We say that a category $\mathbbm{C}$ is concrete over $\mathbbm{B}$, or a construct, to implicitly mean that it is equipped with a faithful functor from it to $\mathbbm{B}$, or $\mathbbm{Sets}$, respectively.
Definition 3.4. Let $\mathbbm{B}$ be a category with small morphisms. A concrete fibration over $\mathbbm{B}$ is a pair $(P,U)$ where $P:\mathbbm{X}\rightarrow\mathbbm{B}$ is a fibration and $U:P\rightarrow\mathbf{cod}$ is a faithful fibered functor over $\mathbbm{B}$ such that for every morphism $f:X\rightarrow Y$ in $\mathbbm{X}$, $Uf$ is a commuting square $\xymatrix{|X|\ar[d]_{UX}\ar[r]^{|f|}&|Y|\ar[d]^{UY}\\ PX\ar[r]_{Pf}&PY}$ in which $UX$ and $UY$ are small morphisms. A concrete fibration over $\mathbbm{Sets}$ will be henceforth referred to as a fibered construct.
Definition 4.1. Let $\mathbf{C}=(C_{0},C_{1},d_{0},d_{1},c,i)$ be an internal category in a category $\mathbbm{B}$. An internal diagram on $\mathbf{C}$ is a pair $(p:F\rightarrow C_{0},q:C_{1}\times_{C_{0}}F\rightarrow F)$ where $\xymatrix{C_{1}\times_{C_{0}}F\ar[d]_{\pi_{1}}\ar[r]^{(}.6){\pi_{2}}&F\ar[d]^{% p}\\ C_{1}\ar[r]_{d_{0}}&C_{0}}$ is a pullback, and such that the following identities hold: - $p\circ q=d_{1}\circ\pi_{1}$. - $q\circ<ip,id_{F}>=id_{F}$. - $q\circ(C_{1}\times_{C_{0}}q)=q\circ(c\times_{C_{0}}F)$. Internal diagrams on $\mathbf{C}$ will be also denoted $(p,q):\mathbf{C}\rightarrow\mathbbm{B}$.
Definition 3.6. Let $\mathbbm{B}$ be a category with small morphisms and $P:\mathbbm{X}\rightarrow\mathbbm{B}$ be a fibration. $P$ satisfies the Isbell condition if for every objects $A$, $B$ in the same $P$-fiber, there exists an $(A,B)$-span $(\pi_{A},R,\pi_{B})$ in $P$, with $P\pi_{A}$ a small morphism, such that for every $(A,B)$-span $(f,X,g)$, there exists a unique $P$-cartesian morphism $\theta:S\rightarrow R$, such that $(f,X,g)\sim_{P}(\pi_{A}\theta,S,\pi_{B}\theta)$. The span $(\pi_{A},R,\pi_{B})$ will be also referred to as a choice span for $P$.
Definition 3.1. Let $P:\mathbbm{X}\rightarrow\mathbbm{B}$ be a functor. For every object $I$ in $\mathbbm{B}$, a morphism in $\mathbbm{X}$ is said to be vertical over $I$ with respect to $P$ or $P$-vertical over $I$ if its image under $P$ is the identical morphism at $I$. The $P$-vertical morphisms at $I$ identify a category $\mathbbm{X}_{I}$ which will be henceforth referred to as fiber category over $I$ with respect to $P$ or the $P$-fiber over $I$. A morphism $\varphi:X\rightarrow Y$ in $\mathbbm{X}$ is said to be cartesian with respect to $P$ or $P$-cartesian if for every morphisms $v:J\rightarrow PX$, $g:Z\rightarrow Y$, with $Pg=P\varphi\circ v$, there exists a unique morphism $\gamma:Z\rightarrow X$ with $\varphi\circ\gamma=g$ and $P\gamma=v$. The functor $P$ is said to be a fibration or a fibered category if for every object $Y$ in $\mathbbm{X}$ and for every morphism $u:I\rightarrow PY$, there exists an $P$-cartesian morphism $\varphi:X\rightarrow Y$ with $P\varphi=u$, to which we will henceforth refer to as $P$-cartesian lifting or $P$-reindexing of $Y$ along $u$. The categories $\mathbbm{X}$ and $\mathbbm{B}$ will be also respectively referred to as total category and base category of the fibration $P$.
Definition 2.3. An object $V$ of $\mathbf{C}$ is grounded if it is $\alpha$-grounded for some ordinal $\alpha$. The full subcategory of $\mathbf{C}$ consisting of the grounded objects is denoted by $\mathbf{G}$.
Definition 2.2. An object $V$ of $\mathbf{C}$ is $\alpha$-grounded if, for every $\beta>\alpha$, $V_{\beta}$ is generated as a $k_{\beta}$-vector space by the image of $v_{\alpha,\beta}$. The full subcategory of $\mathbf{C}$ consisting of the $\alpha$-grounded objects is denoted by $\alpha$-$\mathbf{G}$.
Definition 2.5. Let $B\in\mathbb{C}$. A subobject of $B$ is called an ideal if it is the kernel of some morphism. In other words, $A$ is an ideal of $B$ if and only if $A$ is a normal subgroup of $B$ and $a\ast b\in A,$ for all $a\in A$, $b\in B$ and $\ast\in\Omega_{2}^{\prime}$.
Definition 2.1. Let $\mathbb{C}$ be a category of groups with a set of operations $\Omega$ and with a set of identities $\mathbb{E}$, such that $\mathbb{E}$ includes the group identities and the following conditions hold. If $\Omega_{i}$ is the set of $i$-ary operations in $\Omega$, then: (a) $\Omega=\Omega_{0}\cup\Omega_{1}\cup\Omega_{2}$; (b) the group operations (written additively : $0,-,+$) are elements of $\Omega_{0}$, $\Omega_{1}$ and $\Omega_{2}$ respectively. Let $\Omega_{2}^{\prime}=\Omega_{2}\setminus\{+\}$, $\Omega_{1}^{\prime}=\Omega_{1}\setminus\{-\}.$ Assume that if $\ast\in\Omega_{2}$, then $\Omega_{2}^{\prime}$ contains $\ast^{\circ}$ defined by $x\ast^{\circ}y=y\ast x$ and assume $\Omega_{0}=\{0\}$; (c) for each $\ast\in\Omega_{2}^{\prime}$, $\mathbb{E}$ includes the identity $x\ast(y+z)=x\ast y+x\ast z$; (d) for each $\omega\in\Omega_{1}^{\prime}$ and $\ast\in\Omega_{2}^{\prime}$, $\mathbb{E}$ includes the identities $\omega(x+y)=\omega(x)+\omega(y)$ and either the identity $\omega(x\ast y)=\omega(x)\ast\omega(y)$ or the identity $\omega(x\ast y)=\omega(x)\ast y$. Denote by $\Omega^{\prime}_{1S}$ the subset of those elements in $\Omega^{\prime}_{1}$, which satisfy the identity $\omega(x\ast y)=\omega(x)\ast y$, and by $\Omega^{\prime\prime}_{1}$ all other unary operations, i.e. those which satisfy the first identity from (d). Let $C$ be an object of $\mathbb{C}$ and $x_{1},x_{2},x_{3}\in C$: (e) $x_{1}+(x_{2}\ast x_{3})=(x_{2}\ast x_{3})+x_{1}$, for each $\ast\in\Omega_{2}^{\prime}$. (f) For each ordered pair $(\ast,\overline{\ast})\in\Omega_{2}^{\prime}\times\Omega_{2}^{\prime}$ there is a word $W$ such that: $\displaystyle(x_{1}\ast x_{2})\ \overline{\ast}\ x_{3}=W\big{(}x_{1}(x_{2}x_{3% }),x_{1}(x_{3}x_{2}),(x_{2}x_{3})x_{1},(x_{3}x_{2})x_{1},$ $\displaystyle x_{2}(x_{1}x_{3}),x_{2}(x_{3}x_{1}),(x_{1}x_{3})x_{2},(x_{3}x_{1% })x_{2}\big{)},$ where each juxtaposition represents an operation in $\Omega_{2}^{\prime}$. A category of groups with operations $\mathbb{C}$ satisfying conditions (a)-(f) is called a modified category of interest, or MCI for short.
Definition 2.6. Let $A,B\in\mathbb{C}$. An extension of $B$ by $A$ is a sequence:
Definition 2.2. Let $A,B$ be two objects of $\mathbb{C}$. A map $f\colon A\to B$ is called a morphism of $\mathbb{C}$ if it satisfies: $\displaystyle f(a+a^{\prime})$ $\displaystyle=f(a)+f(a^{\prime}),$ $\displaystyle f(a\ast a^{\prime})$ $\displaystyle=f(a)\ast f(a^{\prime}),$ for all $a,a^{\prime}\in A$, $\ast\in\Omega_{2}^{\prime}$ and also commutes with all $w\in\Omega_{1}^{\prime}$.
Definition 2.3. Let $\pi\colon M\to B$ be an epimorphism. We call Galois groupoid of $\pi$ to the groupoid ${\mathcal{G}al}_{\pi}=M\times_{B}M\rightrightarrows M$ where the target and source morphisms are the natural projections $\pi_{1}$ and $\pi_{2}$ respectively.
Definition 4.1. A Picard-Vessiot ring for the system (1) is a $\Delta$-ring extension $\mathcal{K}\hookrightarrow\mathcal{L}$ such that: (a) $\mathcal{L}$ is $\Delta$-simple, i.e. it does not contain non-trivial $\Delta$-ideals. (b) $\mathcal{L}=\mathcal{K}\{\Phi,\Phi^{-1}\}$ for some fundamental matrix $\Phi\in{\rm GL}(\mathcal{L})$ of solutions of (1). A $\Delta$-ring extension $i\colon\mathcal{K}\hookrightarrow\mathcal{L}$ is a Picard-Vessiot ring extension if it is a Picard-Vessiot ring extension for some linear differential system with coefficients in $\mathcal{K}$. The quotient field of a Picard-Vessiot ring extension is called a Picard-Vessiot field extension.
Definition 2.5. We say that an epimorphism $\pi\colon M\to B$ of ${\bf Cat}$ is $\ldots$ (a) $\ldots$ weakly Galois if it admits a Galois structure. (b) $\ldots$ strongly Galois if it is weakly Galois and it satisfies the additional conditions: (i) It is normal. (ii) It admits a unique (up to isomorphism) strong Galois structure. We call Galois group of $\pi$ to the group object ${\rm Gal}_{\pi}$ appearing in the unique strong Galois structure.
Definition 2.1. Let $\mathcal{G}\rightrightarrows M$ be a grupoid object and $\alpha\colon G\times M\to M$ an action of a group object in a category $\bf Cat$. A grupoid isomorphism $G\ltimes M\xrightarrow{\sim}\mathcal{G}$ is called a split. In such case, we say that the groupoid object $\mathcal{G}$ splits in ${\bf Cat}$, $G$ is a splitting group, and $\alpha$ is a splitting action for $\mathcal{G}$ in ${\bf Cat}.$
Definition 2.4. Let $\pi\colon M\to B$ be an epimorphism in $\bf Cat$. A Galois structure for $\pi$ is an splitting action $\alpha\colon G\times M\to M$ for $\mathcal{G}al_{\pi}$. We say that a Galois structure is strong in Cat if the action $\alpha$ induces an isomorphism $G(\{\star\})\xrightarrow{\sim}{\rm Aut}_{B}(M)$.
Definition 2.2. We say that $\pi$ is normal if for any object $Z$ in Cat we have ${\rm Hom}(M,Z)^{{\rm Aut}_{B}(M)}={\rm Hom}(B,Z)$.
Definition 2.1. A Petri net $N$ is a 4-tuple $(P_{N},T_{N},{{}^{\circ}}(-)_{N},{(-)^{\circ}}_{N})$, where: • $P_{N}$ is a set, called the set of places; • $T_{N}$ is a set, called the set of transitions; • ${{}^{\circ}}(-)_{N},{(-)^{\circ}}_{N}$ are functions $T_{N}\to\mathcal{M}^{\mathbb{N}}_{P_{N}}$, called input and output, respectively. A state for the net $N$ is an element of $\mathcal{M}^{\mathbb{N}}_{P_{N}}$, representing how many tokens are in each place. Given nets $N:=(P_{N},T_{N},{{}^{\circ}}(-)_{N},{(-)^{\circ}}_{N})$ and $M:=(P_{M},T_{M},{{}^{\circ}}(-)_{M},{(-)^{\circ}}_{M})$, a morphism from $N$ to $M$ is a pair $\langle f,g\rangle$ where $f$ is a function $T_{N}\to T_{M}$, $g$ is a monoid homomorphism $\mathcal{M}^{\mathbb{N}}_{P_{N}}\to\mathcal{M}^{\mathbb{N}}_{P_{M}}$, and the following conditions hold: $f;{{}^{\circ}}(-)_{M}={{}^{\circ}}(-)_{N};g\qquad f;{(-)^{\circ}}_{M}={(-)^{% \circ}}_{N};g$ It is straightforward to check that Petri nets and Petri net morphisms form a category, called $\textbf{Petri}^{\mathbb{N}}$.
