Definition 4.8. Let $\partial:\Gamma\to G_{0}$ denote the restriction of the source map $\mathbf{s}:G_{1}\to G_{0}$ to $\Gamma$. Define, for all $\gamma\in\Gamma$ and all $x\in G_{0}$, $\displaystyle\gamma\cdot x$ $\displaystyle:=\partial(\gamma)\otimes x$ $\displaystyle x*\gamma$ $\displaystyle:=x\otimes\gamma\otimes\overline{x}.$
Definition 2.15. We say that a coherent Lie 2-group is base connected, when the base manifold of its underlying Lie groupoid is connected.
Definition 3.1. A flow in ${\mathfrak{X}}$ is a pair $(X,\phi)$, where $X$ is an object in $\mathfrak{X}$ and $\phi:X\to X$ an endomorphism in ${\mathfrak{X}}$.
Definition 2.12. A pair $(\mathcal{T},\mathcal{F})$ of non-empty subclasses of an abelian category $\mathfrak{M}$ is a torsion theory in $\mathfrak{M}$ if: (i) $\mathcal{T}\cap\mathcal{F}=\{0\}$; (ii) if $T\to A\to 0$ is exact with $T\in\mathcal{T}$, then $A\in\mathcal{T}$; (iii) if $0\to A\to F$ is exact with $F\in\mathcal{F}$, then $A\in\mathcal{F}$; (iv) for every $M\in\mathfrak{M}$ there exists an exact sequence $0\to T\to M\to F\to 0$ with $T\in\mathcal{T}$ and $F\in\mathcal{F}$.
Definition 4.1. Let $(M,\phi)\in\mathbf{Flow}_{R}$. An element $x\in M$ is a quasi-periodic point of $\phi$ if there exist $n>m$ in $\mathbb{N}$ such that $\phi^{n}(x)=\phi^{m}(x)$. Moreover, $\phi$ is pointwise quasi-periodic if every $x\in M$ is a quasi-periodic point of $\phi$; and $\phi$ is quasi-periodic if there exist $n>m$ in $\mathbb{N}$ such that $\phi^{n}=\phi^{m}$.
Definition 2.15. For a torsion theory $\mathfrak{t}_{\mathbf{r}}$ in $\mathfrak{M}$, a subobject $N$ of $M\in\mathfrak{M}$ is $\mathfrak{t}_{\mathbf{r}}$-closed if $\mathbf{r}(M/N)=0$. More generally, the $\mathfrak{t}_{\mathbf{r}}$-closure $\mathrm{cl}_{\mathfrak{t}_{\mathbf{r}}}(N)$ of a subobject $N$ of $M$ is the pullback of $\mathbf{r}(M/N)$ along the projection $M\to M/N$.
Definition 1.1. An entropy function $h$ of $\mathfrak{M}$ is a function $h:\mathfrak{M}\to\mathbb{R}_{+}\cup\{\infty\}$ such that: (A1) $h(0)=0$ and $h(M)=h(N)$ if $M$ and $N$ are isomorphic objects in $\mathfrak{M}$; (A2) $h(M)=0$ if and only if $h(N)=0=h(Q)$ for every exact sequence $0\longrightarrow N\longrightarrow M\longrightarrow Q\longrightarrow 0$ in $\mathfrak{M}$; (A3) for a set $\{M_{j}:j\in I\}$ of objects of $\mathfrak{M}$, $h(\bigoplus_{j\in J}M_{j})=0$ if and only if $h(M_{j})=0$ for all $j\in J$. An entropy function $h$ of $\mathfrak{M}$ is binary if it takes only the values $0$ and $\infty$.
Definition 2.16. For $h\in\mathfrak{H}(\mathfrak{M})$ we call $\mathfrak{t}_{h}$ the Pinsker torsion theory of $h$ in $\mathfrak{M}$.
Definition 2.8. Let $h\in\mathfrak{H}(\mathfrak{M})$. The Pinsker radical $\mathbf{P}_{h}:\mathfrak{M}\to\mathfrak{M}$ with respect to $h$ is defined for every object $M$ of $\mathfrak{M}$ as the join $\mathbf{P}_{h}(M)=\sum\{N_{j}\subseteq M:h(N_{j})=0\}.$
Definition 2.5. The binary hull of $h\in\mathfrak{H}(\mathfrak{M})$ is the smallest $h^{b}\in\mathfrak{H}_{b}(\mathfrak{M})$ above $h$, i.e., $h^{b}=\inf\{h^{\prime}\in\mathfrak{H}_{b}(\mathfrak{M}):h^{\prime}\succ h\}.$
Definition 3.12. [NR] An additive upper continuous invariant is called length function.
Definition 2.14. A torsion theory $(\mathcal{T},\mathcal{F})$ in $\mathfrak{M}$ is hereditary if $\mathcal{T}$ is closed under subobjects.
Definition 5.12. If $B$ and $B^{\prime}$ are nontrivial $\stackrel{{\scriptstyle d}}{{\sim}}$-equivalence classes with minimal diagrams $\lambda$ and $\lambda^{\prime}$ respectively, we write $B\prec B^{\prime}$ if $\lambda(d)\prec\lambda^{\prime}(d)$ (see section 1.1).
Definition 3.18. $\mathcal{F}:\underline{\operatorname{Re}}\!\operatorname{p}(S_{d};F)\to% \operatorname{Rep}(S_{d};F)$ is the functor defined on indecomposable objects by $\mathcal{F}([n],e)=f(e)(V_{d}^{\otimes n})$, and on morphisms $\alpha:([n],e)\to([n^{\prime}],e^{\prime})$ by $\mathcal{F}(\alpha)=f(\alpha)$. Here $f$ and $V_{d}$ are as in section 2.1.
Definition 2.7. Given partition diagrams $\pi\in P_{n,m}$ and $\mu\in P_{m,l}$, construct a new diagram $\mu\star\pi$ by identifying the vertices $1^{\prime},\ldots,m^{\prime}$ of $\pi$ with the vertices $1,\ldots,m$ of $\mu$ and renaming them $1^{\prime\prime},\ldots,m^{\prime\prime}$ as illustrated below. Now let $\ell(\mu,\pi)$ denote the number of connected components of $\mu\star\pi$ whose vertices are not among $1,\ldots,n,1^{\prime},\ldots,l^{\prime}$. Finally, let $\mu\cdot\pi\in P_{n,l}$ be the partition obtained by restricting $\mu\star\pi$ to $\{1,\ldots,n,1^{\prime},\ldots,l^{\prime}\}$ (i.e. $r$ and $s$ are in the same part of $\mu\cdot\pi$ if and only if $r$ and $s$ are in the same part of $\mu\star\pi$).
Definition 2.15. For objects $[n],[m]$ in $\underline{\operatorname{Re}}\!\operatorname{p}_{0}(S_{t};F)$ set $[n]\otimes[m]:=[n+m]$. For morphisms we let $\otimes:FP_{n_{1},m_{1}}\times FP_{n_{2},m_{2}}\to FP_{n_{1}+n_{2},m_{1}+m_{2}}$ be the bilinear map such that for all $\pi\in P_{n_{1},m_{1}}$, $\mu\in P_{n_{2},m_{2}}$.
Definition 4.2. For nonnegative integers $r,n,$ and $d$ with $r\leq d$ and $2n\leq d$, let $C_{n}^{r}(d)$ denote the unique element of $FP_{n}(d)$ with $f(C_{n}^{r}(d))\in\text{End}_{S_{d}}(V_{d}^{\otimes n})$ given by the action of $\Omega_{r,d}$.
Definition 2.19. Let $\underline{\operatorname{Re}}\!\operatorname{p}(S_{t};F)$ denote the Karoubian envelope†Some authors, including Deligne, refer to Karoubian envelopes as pseudo-abelian completions. of $\underline{\operatorname{Re}}\!\operatorname{p}_{1}(S_{t};F)$ which has Objects: pairs $(A,e)$ where $A$ is an object in $\underline{\operatorname{Re}}\!\operatorname{p}_{1}(S_{t};F)$ and $e\in\text{End}_{\underline{\operatorname{Re}}\!\operatorname{p}_{1}(S_{t};F)}(A)$ is an idempotent. Morphisms: $\operatorname{Hom}_{\underline{\operatorname{Re}}\!\operatorname{p}(S_{t};F)}% \left((A,e),(B,f)\right):=f\operatorname{Hom}_{\underline{\operatorname{Re}}\!% \operatorname{p}_{1}(S_{t};F)}(A,B)e$. Composition: induced from composition in $\underline{\operatorname{Re}}\!\operatorname{p}_{1}(S_{t};F)$.
Definition 2.13. (compare with [Mar91], [Mar94]) The partition algebra $FP_{n}(t)$ is defined to be the endomorphism algebra $\text{End}_{\underline{\operatorname{Re}}\!\operatorname{p}_{0}(S_{t};F)}([n])$.
Definition 3.26. The hook length of a fixed box in a Young diagram $\lambda$ is the number of boxes in $\lambda$ which are either directly below or directly to the right of the fixed box, counting the fixed box itself once. Given a Young diagram $\lambda$ let $P_{\lambda}$ denote the unique polynomial such that $P_{\lambda}(d)=\frac{d!}{\prod(\text{hook lengths of }\lambda(d))}$ for every integer $d\geq 2|\lambda|$.
Definition 5.1. For $t\in F$ and a Young diagram $\lambda=(\lambda_{1},\lambda_{2},\ldots)$, set $\mu_{\lambda}(t):=(t-|\lambda|,\lambda_{1}-1,\lambda_{2}-2,\ldots).$ For Young diagrams $\lambda$ and $\lambda^{\prime}$ write $\mu_{\lambda}(t)=(\mu_{0},\mu_{1},\ldots)$ and $\mu_{\lambda^{\prime}}(t)=(\mu^{\prime}_{0},\mu^{\prime}_{1},\ldots)$. We write $\lambda\stackrel{{\scriptstyle t}}{{\sim}}\lambda^{\prime}$ whenever there exists a bijection $\tau:\mathbb{Z}_{\geq 0}\to\mathbb{Z}_{\geq 0}$ with $\mu_{i}=\mu^{\prime}_{\tau(i)}$ for all $i\geq 0$.
Definition 2.3. For nonnegative integers $n,m$, and $d$, define the $F$-linear map $f:FP_{n,m}\to\operatorname{Hom}_{S_{d}}(V_{d}^{\otimes n},V_{d}^{\otimes m})$ by setting $f(x)(v_{\mbox{\boldmath${i}$}})=\sum_{{\mbox{\boldmath${i}$}}^{\prime}\in[m,d]% }f(x)^{\mbox{\boldmath${i}$}}_{{\mbox{\boldmath${i}$}}^{\prime}}v_{{\mbox{% \boldmath${i}$}}^{\prime}}\qquad(x\in FP_{n,m},\mbox{\boldmath${i}$}\in[n,d])$ where $f(\pi)^{\mbox{\boldmath${i}$}}_{{\mbox{\boldmath${i}$}}^{\prime}}:=\left\{% \begin{array}[]{ll}1,&\text{if the $({\mbox{\boldmath${i}$}},{\mbox{\boldmath$% {i}$}}^{\prime})$-coloring of $\pi$ is good},\\ 0,&\text{otherwise}.\end{array}\right.\qquad(\pi\in P_{n,m})$
Definition 4.5. For $t\in F$ and integers $r>0$, and $n\geq 0$, define $\omega_{n}^{r}(t)\in FP_{n}(t)$ as follows. Using the basis $\{x_{\pi}\}$ for $FP_{n}(t)$ defined in (2.1), set $\omega_{n}^{r}(t)=\sum_{\pi\in P_{n,n}}q_{\pi,r,t}x_{\pi}$ where, using the notation set up in Proposition 4.3, $q_{\pi,r,t}=\left\{\begin{array}[]{ll}0,&\text{if }S(\pi,r,d)=0\text{ for all % integers }d>1,\\ \frac{(r-a+c-1)!}{(r-a+b)!}\prod\limits_{k=1}^{r+b-a}(t-r-b+k),&\text{% otherwise.}\end{array}\right.$
Definition 6.7. Let $\underline{\operatorname{Res}}_{S_{t-1}}^{S_{t}}:\underline{\operatorname{Re}}% \!\operatorname{p}(S_{t};F)\to\underline{\operatorname{Re}}\!\operatorname{p}(% S_{t-1};F)$ denote the functor given by the universal property of $\underline{\operatorname{Re}}\!\operatorname{p}(S_{t};F)$ which sends $([1],\text{id}_{1})\mapsto([1],\text{id}_{1})\oplus([0],\text{id}_{0})$.
Definition 3.29. Given a Young diagram $\lambda$ and an integer $d\geq 2|\lambda|$, create the $(\lambda,d)$ grid marking as follows: Start with a grid of $(|\lambda|+1)\times(d-|\lambda|)$ black boxes. Place the Young diagram $\lambda(d)$ (with white boxes) atop the grid so that the upper left corner of $\lambda(d)$ is atop the upper left corner of the grid. Now place the numbers $0,\ldots,d-1$ into the boxes of the grid using the following rules: • Begin by placing the number 0 in the lower left box of the grid. • If the number $i$ is in a black box, place $i+1$ into the box directly above $i$. • If the number $i$ is in a white box, place $i+1$ into the box directly to the right of $i$. Label the rows of the grid $0,\ldots,|\lambda|$ (from top to bottom) and the columns of the grid $1,\ldots,d-|\lambda|$ (from left to right).
Definition 2.11. The category $\underline{\operatorname{Re}}\!\operatorname{p}_{0}(S_{t};F)$ has Objects: $[n]$ for each $n\in\mathbb{Z}_{\geq 0}$. Morphisms: $\operatorname{Hom}_{\underline{\operatorname{Re}}\!\operatorname{p}_{0}(S_{t};% F)}([n],[m]):=FP_{n,m}$. Composition: $FP_{m,l}\times FP_{n,m}\to FP_{n,l}$ is defined to be the bilinear map satisfying $\mu\circ\pi=t^{\ell(\mu,\pi)}\mu\cdot\pi$ for each $\pi\in P_{n,m}$, $\mu\in P_{m,l}$.
Definition 2.18. Let $\underline{\operatorname{Re}}\!\operatorname{p}_{1}(S_{t};F)$ denote the additive envelope of $\underline{\operatorname{Re}}\!\operatorname{p}_{0}(S_{t};F)$ so that $\underline{\operatorname{Re}}\!\operatorname{p}_{1}(S_{t};F)$ has Objects: finite tuples of objects in $\underline{\operatorname{Re}}\!\operatorname{p}_{0}(S_{t};F)$ written as $A_{1}\oplus\cdots\oplus A_{k}$ for objects $A_{1},\ldots,A_{k}$ in $\underline{\operatorname{Re}}\!\operatorname{p}_{0}(S_{t};F)$. We also include the empty tuple which is the zero object in $\underline{\operatorname{Re}}\!\operatorname{p}_{1}(S_{t};F)$. Morphisms: $\operatorname{Hom}_{\underline{\operatorname{Re}}\!\operatorname{p}_{1}(S_{t};% F)}\left(\bigoplus_{i=1}^{k}A_{i},\bigoplus_{i=1}^{l}B_{i}\right)$ is the set of all $l\times k$-matrices whose $(i,j)$-entry is a morphism $A_{j}\to B_{i}$ in $\underline{\operatorname{Re}}\!\operatorname{p}_{0}(S_{t};F)$. Composition: given by matrix multiplication along with the induced composition from $\underline{\operatorname{Re}}\!\operatorname{p}_{0}(S_{t};F)$.
Definition 4.1. Let $\Omega_{r,d}\in FS_{d}$ denote the sum of all $r$-cycles in $S_{d}$.
Definition 3.20. A morphism $f:X\to Y$ in a tensor category is called negligible if $\text{tr}\,(fg)=0$ for all $g:Y\to X$. Set $\mathcal{N}(X,Y):=\{f:X\to Y~{}|~{}f\text{ is negligible}\}.$
Definition 3.14. Let $A$ be a ${\bf k}$-algebra and let $(V,\ell,r)$ be an $A$-bimodule, both with finite ${\bf k}$-dimension. Let $(V^{*},r^{*},\ell^{*})$ be the dual $A$-bimodule and let $\hat{A}=A\ltimes_{r^{*},\ell^{*}}V^{*}$. Identify a linear map $\gamma:V\rightarrow A$ as an element in $\hat{A}\otimes\hat{A}$ through the injective map ${\rm Hom}_{\bf k}(V,A)\cong A\otimes V^{*}\hookrightarrow\hat{A}\otimes\hat{A}.$ Denote $\tilde{\gamma}_{\pm}:=\gamma\pm\gamma^{21},$ where $\gamma^{21}=\sigma(\gamma)\in V^{*}\otimes A\subset\hat{A}\otimes\hat{A}$ with $\sigma:A\otimes V^{*}\to V^{*}\otimes A,a\otimes u^{*}\to u^{*}\otimes a,$ being the switch operator.
Definition 2.11. Let $(A,\cdot)$ be a ${\bf k}$-algebra and let $(R,\circ,\ell,r)$ be an $A$-bimodule ${\bf k}$-algebra. (i) Let $\lambda,\kappa,\mu\in{\bf k}$. Fix a balanced $A$-bimodule homomorphism $\beta:(R,\ell,r)\to A$ of mass $(\kappa,\mu)$. A linear map $\alpha:R\to A$ is called an extended ${\mathcal{O}}$-operator of weight $\lambda$ with modification $\beta$ of mass $(\kappa,\mu)$ if $\alpha(u)\cdot\alpha(v)-\alpha(\ell(\alpha(u))v+ur(\alpha(v))+\lambda u\circ v% )=\kappa\beta(u)\cdot\beta(v)+\mu\beta(u\circ v),\quad\forall\,u,v\in R.$ (ii) We also let $(\alpha,\beta)$ denote an extended ${\mathcal{O}}$-operator $\alpha$ with modification $\beta$. (iii) When $(V,\ell,r)$ is an $A$-bimodule, we regard $V$ as an $A$-bimodule ${\bf k}$-algebra with the zero multiplication. Then $\lambda$ and $\mu$ are irrelevant. We then call the pair $(\alpha,\beta)$ an extended ${\mathcal{O}}$-operator with modification $\beta$ of mass $\kappa$.
Definition 2.3. Let $(A,\cdot)$ be a ${\bf k}$-algebra with multiplication $\cdot$ and let $(R,\circ)$ be a ${\bf k}$-algebra with multiplication $\circ$. Let $\ell,r:A\rightarrow{\rm End}_{\bf k}(R)$ be two linear maps. We call $R$ (or the triple $(R,\ell,r)$ or the quadruple $(R,\circ,\ell,r)$) an $A$-bimodule ${\bf k}$-algebra if $(R,\ell,r)$ is an $A$-bimodule that is compatible with the multiplication $\circ$ on $R$. More precisely, we have $\displaystyle\ell(x\cdot y)v$ $\displaystyle=$ $\displaystyle\ell(x)(\ell(y)v),\;\ell(x)(v\circ w)=(\ell(x)v)\circ w,$ $\displaystyle vr(x\cdot y)$ $\displaystyle=$ $\displaystyle(vr(x))r(y),\;(v\circ w)r(x)=v\circ(wr(x)),$ $\displaystyle(\ell(x)v)r(y)$ $\displaystyle=$ $\displaystyle\ell(x)(vr(y)),\;(vr(x))\circ w=v\circ(\ell(x)w),\;\forall\;x,y% \in A,v,w\in R.$
Definition 2.7. Let $(A,\cdot)$ be a ${\bf k}$-algebra and $(R,\circ,\ell,r)$ be an $A$-bimodule ${\bf k}$-algebra. A linear map $\alpha:R\rightarrow A$ is called an ${\mathcal{O}}$-operator of weight $\lambda\in{{\bf k}}$ associated to $(R,\circ,\ell,r)$ if $\alpha$ satisfies $\alpha(u)\cdot\alpha(v)=\alpha(\ell(\alpha(u)v))+\alpha(ur(\alpha(v)))+\lambda% \alpha(u\circ v),\;\;\forall u,v\in V.$
Definition 3.7. (i) Let $A$ be a ${\bf k}$-algebra and let $B(\;,\;):A\otimes A\to{\bf k}$ be a nondegenerate bilinear form. Let $\varphi:A\rightarrow A^{*}$ denote the induced injective linear map defined by $B(x,y)=\langle\varphi(x),y\rangle,\quad\forall x,y\in A.$ (ii) A Frobenius ${\bf k}$-algebra is a ${\bf k}$-algebra $(A,\cdot\,)$ together with a nondegenerate bilinear form $B(\;,\;):A\otimes A\to{\bf k}$ that is invariant in the sense that $B(x\cdot y,z)=B(x,y\cdot z),\;\forall x,y,z\in A.$ We use $(A,\cdot,B)$ to denote a Frobenius ${\bf k}$-algebra. (iii) A Frobenius ${\bf k}$-algebra is called symmetric if $B(x,y)=B(y,x),\;\forall x,y\in A.$ (iv) A linear map $\beta:A\to A$ is called self-adjoint (resp. skew-adjoint) with respect to a bilinear form $B$ if for any $x,y\in A$, we have $B(\beta(x),y)=B(x,\beta(y))$ (resp. $B(\beta(x),y)=-B(x,\beta(y))$).
Definition 1.1. Let $R$ be a ${\bf k}$-algebra and let $\lambda\in{\bf k}$ be given. If a ${\bf k}$-linear map $P:R\rightarrow R$ satisfies the Rota-Baxter relation: $P(x)P(y)=P(P(x)y)+P(xP(y))+\lambda P(xy),\quad\forall x,y\in R,$ then $P$ is called a Rota-Baxter operator of weight $\lambda$ and $(R,P)$ is called a Rota-Baxter algebra of weight $\lambda$.
Definition 3.1. Fix $\varepsilon\in{\bf k}$. (i) The equation $r_{12}r_{13}+r_{13}r_{23}-r_{23}r_{12}=\varepsilon(r_{13}+r_{31})(r_{23}+r_{32})$ is called the extended associative Yang-Baxter equation of mass $\varepsilon$ (or $\varepsilon$-EAYBE in short). (ii) Let $A$ be a ${\bf k}$-algebra. An element $r\in A\otimes A$ is called a solution of the $\varepsilon$-EAYBE in $A$ if it satisfies Eq. (39).
Definition 4.1. An element $r\in A\otimes A$ is called a solution of the generalized associative Yang-Baxter equation (GAYBE) in $A$ if it satisfies the relation $({\rm id}\otimes{\rm id}\otimes L(x)-R(x)\otimes{\rm id}\otimes{\rm id})(r_{12% }r_{13}+r_{13}r_{23}-r_{23}r_{12})=0,\;\;\forall x\in A.$
Definition 1.2. Let $A$ be a ${\bf k}$-algebra. An element $r\in A\otimes A$ is called a solution of the associative Yang-Baxter equation in $A$ if it satisfies the relation $r_{12}r_{13}+r_{13}r_{23}-r_{23}r_{12}=0,$ called the associative Yang-Baxter equation (AYBE). Here, for $r=\sum\limits_{i}a_{i}\otimes b_{i}\in A\otimes A$, denote $r_{12}=\sum\limits_{i}a_{i}\otimes b_{i}\otimes 1,\;\;r_{13}=\sum\limits_{i}a_% {i}\otimes 1\otimes b_{i},\;\;r_{23}=\sum\limits_{i}1\otimes a_{i}\otimes b_{i}.$
Definition 2.4. A matched pair is a pair of associative algebras $(A,\cdot)$ and $(B,\circ)$ together with linear maps $\ell_{A},r_{A}:A\rightarrow{\rm End}_{\bf k}(B)$ and $\ell_{B},r_{B}:B\rightarrow{\rm End}_{\bf k}(A)$ such that $(B,\ell_{A},r_{A})$ is an $A$-bimodule and $(A,\ell_{B},r_{B})$ is a $B$-bimodule, satisfying the following conditions: $\displaystyle\ell_{A}(x)(a\circ b)$ $\displaystyle=$ $\displaystyle\ell_{A}(x\,r_{B}(a))b+(\ell_{A}(x)a)\circ b;$ $\displaystyle(a\circ b)\,r_{A}(x)$ $\displaystyle=$ $\displaystyle a\,r_{A}(\ell_{B}(b)x)+a\circ(b\,r_{A}(x));$ $\displaystyle\ell_{B}(a)(x\cdot y)$ $\displaystyle=$ $\displaystyle\ell_{B}(a\,r_{A}(x))y+(\ell_{B}(a)x)\cdot y;$ $\displaystyle(x\cdot y)\,r_{B}(a)$ $\displaystyle=$ $\displaystyle x\,r_{B}(\ell_{A}(y)a)+x\cdot(y\,r_{B}(a));$ $\displaystyle\ell_{A}(\ell_{B}(a)x)b+(a\,r_{A}(x))\circ b$ $\displaystyle=$ $\displaystyle a\,r_{A}(x\,r_{B}(b))+a\circ(\ell_{A}(x)b)=0;$ $\displaystyle\ell_{B}(\ell_{A}(x)a)y+(x\,r_{B}(a))\cdot y$ $\displaystyle=$ $\displaystyle x\,r_{B}(a\,r_{A}(y))+x\cdot(\ell_{B}(a)y)=0,$ for any $x,y\in A,a,b\in B$.
Definition 2.1. Let $(A,\cdot)$ be a ${\bf k}$-algebra. (i) An $A$-bimodule is a ${\bf k}$-module $V$, together with linear maps $\ell,r:A\rightarrow{\rm End}_{\bf k}(V)$, such that $(V,\ell)$ defines a left $A$-module, $(V,r)$ defines a right $A$-module and the two module structures on $V$ are compatible in the sense that $(\ell(x)v)r(y)=\ell(x)(vr(y)),\;\forall\;x,y\in A,v\in V.$ If we want to be more precise, we also denote an $A$-bimodule $V$ by the triple $(V,\ell,r)$. (ii) A homomorphism between two $A$-bimodules $(V_{1},\ell_{1},r_{1})$ and $(V_{2},\ell_{2},r_{2})$ is a ${\bf k}$-linear map $g:V_{1}\to V_{2}$ such that $g(\ell_{1}(x)v)=\ell_{2}(x)g(v),\quad g(vr_{1}(x))=g(v)r_{2}(x),\quad\forall\,% x\in A,v\in V_{1}.$
Definition 2.9. Let $(A,\cdot)$ be a ${\bf k}$-algebra. (i) Let $\kappa\in{\bf k}$ and let $(V,\ell,r)$ be an $A$-bimodule. A linear map (resp. an $A$-bimodule homomorphism) $\beta:V\rightarrow A$ is called a balanced linear map of mass $\kappa$ (resp. balanced $A$-bimodule homomorphism of mass $\kappa$) if $\kappa\ell(\beta(u))v=\kappa ur(\beta(v)),\quad\forall\,u,v\in V.$ (ii) Let $\kappa,\mu\in{\bf k}$ and let $(R,\circ,\ell,r)$ be an $A$-bimodule ${\bf k}$-algebra. A linear map (resp. an $A$-bimodule homomorphism) $\beta:R\rightarrow A$ is called a balanced linear map of mass ($\kappa,\mu$) (resp. a balanced $A$-bimodule homomorphism of mass $(\kappa,\mu)$) if Eq. (20) holds and $\mu\ell(\beta(u\circ v))w=\mu ur(\beta(v\circ w)),\quad\forall\,u,v,w\in R.$
Definition 0.1. Let ${\mathcal{C}}$ be a $k$-linear abelian category satisfying (AB5). Then (1) An algebraic representation of a $k$-group $G$ on ${\mathcal{C}}$ is a $k$-2-group homomorphism $G\to{{\mathbb{G}}{\mathbb{L}}}({\mathcal{C}})$ (up to conjugacy); (2) A gerbal representation of $G$ on ${\mathcal{C}}$ is a $k$-group homomorphism $G\to\pi_{0}({{\mathbb{G}}{\mathbb{L}}}({\mathcal{C}}))$; (3) A representation of a Lie algebra ${\mathfrak{g}}$ on ${\mathcal{C}}$ is a Lie 2-algebra homomorphism ${\mathfrak{g}}\to{\mathfrak{g}\mathfrak{l}}({\mathcal{C}})$; (4) A gerbal representation of ${\mathfrak{g}}$ on ${\mathcal{C}}$ is a Lie algebra homomorphism ${\mathfrak{g}}\to H^{0}({\mathfrak{g}\mathfrak{l}}({\mathcal{C}}))$.
Definition 1.1. A 2-group is a monoidal groupoid ${\mathcal{G}}$ such that the set of isomorphism classes of objects of ${\mathcal{G}}$, denoted by $\pi_{0}({\mathcal{G}})$, is a group under the multiplication induced from the monoidal structure. Let $I_{{\mathcal{G}}}$ (or $I$ for brevity) denote the unit object of ${\mathcal{G}}$. We set $\pi_{1}({\mathcal{G}})={\mathrm{End}}_{\mathcal{G}}I$.
Definition Let $\mathcal{L}$ be the category with • one object $\mathbb{C}_{n}$ for all integers $n\in\mathbb{Z}$, • and morphisms the linear automorphisms $\mathbb{C}^{*}_{n}=\mathbb{C}^{*}$. We identify the total space of morphisms with $\mathbb{Z}\times\mathbb{C}^{*}$, and the direct sum functor is then defined by $\displaystyle(n,a)\oplus(m,b)=(n+m,ab)$ and the tensor functor is defined by $\displaystyle(n,a)\otimes(m,b)=(nm,a^{m}b^{n}).$ Both products are strictly associative and commutative. So the coherency isomorphisms could be chosen to be identities $(n,1)$. However, for our purpose it turns out that we need some of the coherency isomorphisms to be different from the identities. More precisely: the coherency twist for the sum $\displaystyle{\underline{\text{c}}}\colon\mathbb{C}_{n}\oplus\mathbb{C}_{m}\to% \mathbb{C}_{m}\oplus\mathbb{C}_{n}$ is defined to be $(n+m,(-1)^{nm})$ and the twist for the product $\displaystyle{\underline{\text{c}}}\colon\mathbb{C}_{n}\otimes\mathbb{C}_{m}% \to\mathbb{C}_{m}\otimes\mathbb{C}_{n}$ is defined to be $(nm,(-1)^{\frac{n(n-1)m(m-1)}{4}})$. As the following lemma shows these choices makes $\mathcal{L}$ into a bipermutative category. It is convenient to introduce the following terminology: a law or rule in a monoidal category which regardless of coherency isomorphisms holds strictly are called weakly strict. This means that the term strict is, as usual, reserved for the laws which have the identity as coherency isomorphism, and we see that strict implies weakly strict. $\blacklozenge$
Definition A connective structure $\nabla$ on a smooth charted two vector bundle $\mathcal{E}$ is for each $\alpha<\beta$ in $\mathcal{J}$ a choice of an $n\times n$-matrix of connections $\nabla^{{\alpha\beta}}$ on the matrix of trivial bundles $\displaystyle U_{{\alpha\beta}}\times E^{{\alpha\beta}},$ such that for all $\alpha<\beta<\gamma$ the pullback $(\phi^{{\alpha\beta\gamma}})^{*}\nabla^{{\alpha\gamma}}$ is the same connection as the one induced from the product $E^{{\alpha\beta}}\cdot E^{{\beta\gamma}}$ of matrices in $\operatorname{M}_{n}(\mathcal{V})$. This we write as $\displaystyle(\phi^{{\alpha\beta\gamma}})^{*}\nabla^{{\alpha\gamma}}=\nabla^{{% \alpha\beta}}\cdot\nabla^{{\beta\gamma}},$ and diagram 5 tells us that $\displaystyle(\phi^{{\alpha\gamma\delta}-1})^{*}[(\phi^{{\alpha\beta\gamma}-1}% )^{*}(\nabla^{{\alpha\beta}}\cdot\nabla^{{\beta\gamma}})\cdot\nabla^{{\gamma% \delta}}]=$ $\displaystyle(\phi^{{\alpha\beta\delta}-1})^{*}[\nabla^{{\alpha\beta}}\cdot(% \phi^{{\beta\gamma\delta}-1})^{*}(\nabla^{{\beta\gamma}}\cdot\nabla^{{\gamma% \delta}})].$ In light of this we define for any such connections the convenient associative “product” $\displaystyle\nabla^{{\alpha\beta}}{{\bullet}}\nabla^{{\beta\gamma}}=((\phi^{{% \alpha\beta\gamma}})^{-1})^{*}(\nabla^{{\alpha\beta}}\cdot\nabla^{{\beta\gamma% }}),$ which is a connection on $U_{\alpha\beta\gamma}\times E^{{\alpha\gamma}}$. In this notation the requirement for a family of connections to be a connective structure is the cocycle condition with respect to ${{\bullet}}$. $\blacklozenge$
Definition Let $\mathrm{Gl}_{n}(\mathcal{V})$ be the full sub-category of $\operatorname{M}_{n}(\mathcal{V})$ defined by the pre-image of $\mathcal{L}^{*}$ using the the functor $\operatorname{Det}$. Also define $\mathrm{Gl}_{n}(\mathcal{L})$ by the pre-image of $\mathcal{L}^{*}$ using the functor $\det$. Similarly we may define $\mathrm{Sl}_{n}(\mathcal{V})$ and $\mathrm{Sl}_{n}(\mathcal{L})$ using $\mathcal{L}_{+}^{*}$ instead of $\mathcal{L}^{*}$. $\blacklozenge$
Definition Let $\mathcal{V}$ be the category with • one object $\mathbb{C}^{n}$ for all non-negative integers $n\in\mathbb{N}_{0}$, • and morphisms the linear automorphisms $\mathrm{Gl}_{n}(\mathbb{C})$ of $\mathbb{C}^{n}$. The direct sum functor $\displaystyle\oplus\colon\mathcal{V\times V\to V}$ is defined by $\mathbb{C}^{n}\oplus\mathbb{C}^{m}=\mathbb{C}^{n+m}$ on objects and on morphisms by identifying the vector spaces in the standard way. The tensor product functor is defined on objects by $\mathbb{C}^{n}\otimes\mathbb{C}^{m}=\mathbb{C}^{nm}$ and on morphisms by using the lexicographical ordering. That is - we identify $\displaystyle e_{1}\otimes e_{1}^{\prime},\cdots,e_{1}\otimes e_{m}^{\prime},e% _{2}\otimes e_{1}^{\prime},\cdots,e_{n}\otimes e_{m}^{\prime}$ with the standard basis in $\mathbb{C}^{nm}$, where $e_{1},\cdots,e_{n}$ and $e_{1}^{\prime},\cdots,e_{m}^{\prime}$ are the standard bases for $\mathbb{C}^{n}$ and $\mathbb{C}^{m}$ respectively. As above both operations are strictly associative with units. Since the choices involved in identifying the bases are the same as the choices made for the elements in $\Sigma$, the same permutations viewed as matrices may serve as coherency isomorphisms. So again we have a bipermutative category, but also a canonical bipermutative functor $\displaystyle S\colon\Sigma\to\mathcal{V}.$ $\blacklozenge$
Definition A charted gerbe is a smooth charted $\mathcal{L}_{+}^{*}$-bundle. $\blacklozenge$
Definition Let $n\in\mathbb{N}_{0}$ be a non-negative integer. A smooth charted (oriented) 2-vector bundle $\mathcal{E}$ of rank $n$ over $M$ is a principal $\mathrm{Gl}_{n}(\mathcal{V})$-bundle ($\mathrm{OGl}_{n}(\mathcal{V})$-bundle). $\blacklozenge$
Definition Let $\Sigma$ be the category with • one object $\mathbf{n}=\{1,\dots,n\}$ for all non-negative integers $n\in\mathbb{N}_{0}$, • and morphisms the permutations $\Sigma_{n}$ of $\mathbf{n}$. Sum $\oplus$ in $\Sigma$ is defined by disjoint union. More precisely: on objects it is standard addition in $\mathbb{N}_{0}$ and induced morphisms on $\mathbf{n}\mathbf{+}\mathbf{m}$ is defined by order preservingly identifying the first $n$ elements with $\mathbf{n}$ and the last $m$ elements with $\mathbf{m}$. Product $\otimes$ in $\Sigma$ is defined by product of sets. More precisely: on objects it is standard multiplication in $\mathbb{N}_{0}$ and induced morphisms on $\mathbf{n}\mathbf{m}$ is defined by identifying the elements in $\mathbf{n}\mathbf{m}$ with the elements in $\mathbf{n}\times\mathbf{m}$ using lexicographical ordering. I.e. the first $m$ elements in $\mathbf{n}\mathbf{m}$ is identified with $\{1\}\times\mathbf{m}$ the next $m$ with $\{2\}\times\mathbf{m}$ etc. These operations are strictly associative and has strict units. They are also strictly commutative on the level of objects, but not on the induced morphisms. However, choosing the obvious permutations as coherency isomorphisms it is well-known that we get the structure of a bipermutative category (see e.g. [MR0494077]). $\blacklozenge$
