Definition 15 (Derivative on a categorical modeloid) Let $\mathbf{C}$ be an inverse category with all zero elements and let $M$ be a categorical modeloid on $\mathbf{C}$. Then we set the derivative as $D(M):=\bigcup_{X,Y\in M}D(Hom_{M}(X,Y)).$
Definition 8 (Inverse category [6]) A small category $\mathbf{C}$ is called an inverse category if for any morphism $s:X\to Y\in\mathbf{C}$ there exists a unique morphisms $\hat{s}:Y\to X$ such that $s\cong s\cdot\hat{s}\cdot s$ and $\hat{s}\cong\hat{s}\cdot s\cdot\hat{s}$.
Definition 17 (back-and-forth relation [4]) We define a binary relation $\equiv_{m},\,m\in\mathbb{N}$ on all $\omega$-structures by $\mathcal{A}\equiv_{m}\mathcal{B}$ iff there is a sequence $(I_{j})$ for $0\leq j\leq m$ such that • Every $I_{j}$ is a non-empty set of partial isomorphisms from $\mathcal{A}$ to $\mathcal{B}$ • (Forth property) $\forall j<m$ we have $\forall a\in\mathcal{A}\,\forall f\in I_{j+1}\,\exists g\in I_{j}:f\subseteq g% \,\wedge\,a\in dom(g)$ • (Back property) $\forall j<m$ we have $\forall b\in\mathcal{B}\,\forall f\in I_{j+1}\,\exists g\in I_{j}:f\subseteq g% \,\wedge\,b\in cod(g)$
Definition 9 (Idempotence) Let $\mathbf{C}$ be a small category. Then a morphism $e\in C$ is called idempotent if, and only if, $e\cdot e\cong e.$
Definition 6 (atomic) Let $S^{1}$ be an inverse monoid with zero element $0$. Then a non-zero element $x\in S^{1}$ is called atomic if, and only if, $\forall f\in S^{1}:f\leq x\Rightarrow(f=x\vee f=0)$
Definition 13 (Atomic) Let $\mathbf{C}$ be an inverse category with all zero elements. Then an element $a\in End_{C}(X)$ for some object $X\in C$ is called atomic if, and only if, the existence of $a$ implies that $a$ is not the zero element and $\forall e\in End_{C}(X):e\leq a\text{ implies that }e\cong a\vee e\cong 0_{End% _{C}(X)}.$
Definition 4 (Natural partial order) Let $\Sigma$ be an inverse semigroup. Let $\leq\subseteq\Sigma\times\Sigma$. We define $s\,\textbf{$\leq$}\,t\mathrel{\vcentcolon\Leftrightarrow}s=t*e$ for some idempotent $e\in\Sigma$.
Definition 12 (Homset) Let $\mathbf{C}$ be a small category. Then the Homset between two elements $X,Y\in C$, satisfying $X\cong dom(X)$ and $Y\cong dom(Y)$, is defined as $Hom_{C}(X,Y):=\{m\in C\,|\,m:X\to Y\}$
Definition 2 (Derivative) Let $M$ be a modeloid on $\Sigma$. Then the derivative $D(M)\subseteq F(\Sigma)$ is defined by $\displaystyle\{(x_{1},y_{1}),..,(x_{n},y_{n})\}\in D(M)\mathrel{\vcentcolon% \Leftrightarrow}\\ \displaystyle\forall a\in\Sigma\,\exists b\in\Sigma:\{(x_{1},y_{1}),..,(x_{n},% y_{n}),(a,b)\}\in M\,\wedge\\ \displaystyle\forall a\in\Sigma\,\exists b\in\Sigma:\{(x_{1},y_{1}),..,(x_{n},% y_{n}),(b,a)\}\in M$
Definition 16 (Winning position [10]) Suppose the EF game was played for $n$ rounds. Then there are moves $(a_{1},..,a_{n})$ picked from $\mathcal{A}$ and $(b_{1},..,b_{n})$ picked from $\mathcal{B}$. For this to be a winning position we require that the map $\{(a_{1},b_{1}),..,(a_{n},b_{n}),(c^{\mathcal{A}}_{1},c^{\mathcal{B}}_{1}),..,% (c^{\mathcal{A}}_{r},c^{\mathcal{B}}_{r})\}\in Part(\mathcal{A},\mathcal{B})$ where the $c^{\mathcal{A}}_{i}$ are all constant symbols of $\omega$ interpreted by the structure $\mathcal{A}$ and likewise $c^{\mathcal{B}}_{i}$ for the structure $\mathcal{B}$.
Definition 5 (Semimodeloid) Let $S^{1}=(\Sigma,\,^{-1},*,e,0)$ be a finite inverse monoid. Then $M\subseteq\Sigma$ is called a semimodeloid if, and only if, 1. $\forall x,y\in M:(x*y)\in M$ 2. $\forall x\in M:x^{-1}\in M$ 3. $\forall x\in M\,\forall y\in S^{1}:y\leq x\Rightarrow y\in M$ 4. $e\in M$
Definition 10 (Natural partial order [11]) Let $\mathbf{C}$ be an inverse category and let $s,t:X\to Y$ be morphisms in $\mathbf{C}$. Then we define $s\leq t\mathrel{\vcentcolon\Leftrightarrow}\exists\text{ idempotent }e\in End_% {C}(X):s\cong t\cdot e$
Definition 3 (Inverse semigroup [5]) Let $S$ be a set equipped with the binary operation $*:S\times S\to S$ and the unary operation $a\mapsto a^{-1}$. $(S,*,^{-1})$ is called an inverse semigroup if, and only if, it satisfies the axioms 1. $(x*y)*z=x*(y*z)$ for all $x,y,z\in S$, 2. $x*x^{-1}*x=x$ for all $x\in S$, 3. $(x^{-1})^{-1}=x$ for all $x\in S$ and 4. $x*x^{-1}*y*y^{-1}=y*y^{-1}*x*x^{-1}$ for all $x,y\in S$
Definition 14 (Derivative on Homset) Let $\mathbf{C}$ be a finite inverse category with all zero elements and let $M$ be a categorical modeloid on $\mathbf{C}$. We define the derivative on $Hom_{M}(X,Y)$ for $X,Y\in M$ as $\displaystyle D(Hom_{M}(X,Y)):=\\ \displaystyle\{f\in Hom_{M}(X,Y)\,|\\ \displaystyle\forall\text{ idempotent atomic }a\in End_{M}(X)\,\exists h\in Hom% _{M}(X,Y):(f\leq h\wedge a\leq h^{-1}h)\,\wedge\\ \displaystyle\forall\text{ idempotent atomic }b\in End_{M}(Y)\,\exists g\in Hom% _{M}(X,Y):(f\leq g\wedge b\leq gg^{-1})\}$
Definition 7 (Derivative on semimodeloid) Let $M$ be a semimodeloid on the inverse monoid $S^{1}$ with zero element $0$. Then we define the derivative of $M$ to be $\displaystyle D(M):=\\ \displaystyle\{f\in M\,|\,\forall\text{ idempotent and atomic }a\in S^{1}\,% \exists x\in M:(f\leq x\,\wedge\,a\leq x^{-1}x)\,\wedge\\ \displaystyle\forall\text{ idempotent and atomic }b\in S^{1}\,\exists y\in M:(% f\leq y\,\wedge\,b\leq yy^{-1})\}$
Definition 2.1. [NP, Definition 2.3] Let $(A,\delta,C),(A^{\prime},\delta^{\prime},C^{\prime})$ be any pair of $\mathbb{E}$-extensions. A morphism $(a,c)\colon(A,\delta,C)\to(A^{\prime},\delta^{\prime},C^{\prime})$ of $\mathbb{E}$-extensions is a pair of morphisms $a\in\mathcal{C}(A,A^{\prime})$ and $c\in\mathcal{C}(C,C^{\prime})$ in $\mathcal{C}$, satisfying the equality $a_{\ast}\delta=c^{\ast}\delta^{\prime}.$ Simply we denote it as $(a,c)\colon\delta\to\delta^{\prime}$.
Definition 2.2. [NP, Definition 2.6] Let $\delta=(A,\delta,C),\delta^{\prime}=(A^{\prime},\delta^{\prime},C^{\prime})$ be any pair of $\mathbb{E}$-extensions. Let $C\overset{\iota_{C}}{\longrightarrow}C\oplus C^{\prime}\overset{\iota_{C^{% \prime}}}{\longleftarrow}C^{\prime}$ and $A\overset{p_{A}}{\longleftarrow}A\oplus A^{\prime}\overset{p_{A^{\prime}}}{% \longrightarrow}A^{\prime}$ be coproduct and product in $\mathcal{B}$, respectively. Since $\mathbb{E}$ is biadditive, we have a natural isomorphism $\mathbb{E}(C\oplus C^{\prime},A\oplus A^{\prime})\cong\mathbb{E}(C,A)\oplus% \mathbb{E}(C,A^{\prime})\oplus\mathbb{E}(C^{\prime},A)\oplus\mathbb{E}(C^{% \prime},A^{\prime}).$ Let $\delta\oplus\delta^{\prime}\in\mathbb{E}(C\oplus C^{\prime},A\oplus A^{\prime})$ be the element corresponding to $(\delta,0,0,\delta^{\prime})$ through the above isomorphism. This is the unique element which satisfies $\displaystyle\mathbb{E}(\iota_{C},p_{A})(\delta\oplus\delta^{\prime})=\delta$ $\displaystyle,$ $\displaystyle\mathbb{E}(\iota_{C},p_{A^{\prime}})(\delta\oplus\delta^{\prime})% =0,$ $\displaystyle\mathbb{E}(\iota_{C^{\prime}},p_{A})(\delta\oplus\delta^{\prime})=0$ $\displaystyle,$ $\displaystyle\mathbb{E}(\iota_{C^{\prime}},p_{A^{\prime}})(\delta\oplus\delta^% {\prime})=\delta^{\prime}.$
Definition 3.1. [2, 11] Let ${\mathcal{M}}$ be a left ${\mathcal{C}}$-module category. A submodule category of ${\mathcal{M}}$ is a Serre subcategory stable under the action of ${\mathcal{C}}$.
Definition 7.3. If $(0,0,W,F)$ is a coideal subalgebra data and $(W,\beta,F,\psi)$ is a compatible data with $(V_{1},V_{2},u_{1},u_{2},G_{1},G_{2})$, we shall denote ${\mathcal{L}}(W,\beta,F,\psi)={\mathcal{K}}(0,0,W,\beta,F,\psi).$
Definition 8.4. We shall denote by ${\mathcal{R}}(V,u,G)$ the set of collections $(W,\beta,\alpha)$, where (i) $W\subseteq V\oplus V$ is a subspace such that $W\cap V\oplus 0=0=W\cap 0\oplus V$, (ii) $\alpha\in O(G\oplus\widehat{G})$ is an isomorphism such that $(u,u)\in U_{\alpha}$, (iii) $W$ is invariant under the action of $U_{\alpha}$, (iv) $\beta:W\times W\to{\Bbbk}$ is a symmetric bilinear form invariant under the action of $U_{\alpha}$.
Definition 6.7. If $(W^{1},W^{2},W^{3},F)$ is a coideal subalgebra data denote $\widetilde{C}(W^{1},W^{2},W^{3},F)$ the subalgebra of $\widetilde{H}$ generated by ${\Bbbk}F$ and elements in $W^{1}\oplus W^{2}$ and $\{[w]:w\in W^{3}\}$.
Definition 8.16. Let ${\mathcal{O}}(V,u,G)$ the set of pairs $(T,\alpha)$ where (i) $\alpha\in O(G\oplus\widehat{G})$ such that $(u,u)\in U_{\alpha}$, (ii) $T:V\oplus V^{*}\to V\oplus V^{*}$ is a linear isomorphism such that $(x,y)\cdot T=T,\quad\text{ for all }(x,y)\in U_{\alpha},$ $T^{1}(0,f)=0,\quad T^{2}(0,f)(T^{1}(v,0))=f(v),\quad\text{ for all }f\in V^{*}% ,v\in V.$ Here $T(v,f)=(T^{1}(v,f),T^{2}(v,f))$ for all $f\in V^{*},v\in V$.
Definition 7.1. We say that the collection $(W,\beta,F,\psi)$ is a compatible data with $(V_{1},V_{2},u_{1},u_{2},G_{1},G_{2})$ if (i) $W=W^{1}\oplus W^{2}\oplus W^{3}$ is a subspace of $V$ such that $(W^{1},W^{2},W^{3},F)$ is a coideal subalgebra data, (ii) $\beta:W\times W\to{\Bbbk}$ is a bilinear form stable under the action of $F$, such that $\beta(w_{1},w_{2})=-\beta(w_{2},w_{1}),\;\beta(w_{1},w_{3})=\beta(w_{3},w_{1})% ,\;\beta(w_{2},w_{3})=-\beta(w_{3},w_{2}),$ for all $w_{i}\in W^{i}$, $i=1,2,3$, and $\beta$ restricted to $W^{i}\times W^{i}$ is symmetric for any $i=1,2,3$. (iii) If $u\notin F$ then $\beta$ restricted to $W^{1}\times W^{2}$ and $W^{2}\times W^{3}$ is null. (iv) $\psi\in Z^{2}(F,{\Bbbk}^{\times})$.
Definition 8.6. We say that $(W,\beta,\alpha)\sim(\widetilde{W},\widetilde{\beta},\widetilde{\alpha})$ if there exists an element $g\in G\times G$ such that $\widetilde{W}=g\cdot W,\;\;\widetilde{\beta}=g\cdot\beta,\alpha=\widetilde{% \alpha}.$
Definition 6.4. A coideal subalgebra data is a collection $(W^{1},W^{2},W^{3},F)$, where • $W^{1}\subseteq V_{1}$ and $W^{2}\subseteq V_{2}$ are subspaces, • $W^{3}\subseteq V$ is a subspace such that $W^{3}\cap W^{1}\oplus W^{2}=0$, $W^{3}\cap V_{1}=0=W^{3}\cap V_{2}$, • $F\subseteq G$ is a subgroup that leaves invariant all subspaces $W^{i}$, $i=1,2,3$, • if $W^{3}\neq 0$ we require that $u\in F$. we denote $C(W^{1},W^{2},W^{3},F)$ the subalgebra of $H$ generated by ${\Bbbk}F$ and elements in $W^{1}\oplus W^{2}$ and $\{[w]:w\in W^{3}\}$.
Definition 8.1. Let $G$ be a finite Abelian group. The group $O(G\oplus\widehat{G})$ consists of group isomorphisms $\alpha:G\oplus\widehat{G}\to G\oplus\widehat{G}$ such that $\langle\alpha_{2}(g,\chi),\alpha_{1}(g,\chi)\rangle=\langle\chi,g\rangle$ for all $g\in G,\chi\in\widehat{G}$. Here $\alpha(g,\chi)=(\alpha_{1}(g,\chi),\alpha_{2}(g,\chi))$.
Definition 4.1. A left action on a 1-cell $(\mathbf{A},U,\mathbf{M})$ in $\mathcal{K}$ is a 2-cell in $\mathsf{Arr}(\mathcal{K})$ of the form $\langle\mathbf{A},\alpha,R\rangle\colon(\mathbf{A},U,\mathbf{M})\rightarrow(% \mathbf{A},U,\mathbf{M})$. That is to say a left action on $U$ consists of a 1-cell $R\colon\mathbf{M}\rightarrow\mathbf{M}$ and a 2-cell $\alpha\colon RU\rightarrow U$ in $\mathcal{K}$. The left action $\boldsymbol{\alpha}=\langle\mathbf{A},\alpha,R\rangle$ is called universal if for any left action $\boldsymbol{\beta}=\langle\mathbf{B},\beta,S\rangle$ on $(\mathbf{B},V,\mathbf{N})$ and any 1-cells $\boldsymbol{\kappa}=\langle F,\kappa,G\rangle$ and $\boldsymbol{\kappa}^{\prime}=\langle F^{\prime},\kappa^{\prime},G^{\prime}\rangle$ from $(\mathbf{A},U,\mathbf{M})$ to $(\mathbf{B},V,\mathbf{N})$ in $\mathsf{Arr}^{\sim}(\mathcal{K})$ the domain functor gives rise to a bijection of 2-cells $\begin{CD}\mathsf{Arr}(\boldsymbol{\beta}\diamond\boldsymbol{\kappa},% \boldsymbol{\kappa}^{\prime}\diamond\boldsymbol{\alpha})@>{\mathsf{dom}}>{}>% \mathcal{K}(F,F^{\prime})\,.\end{CD}$ That is to say, a left action $\alpha\colon RU\rightarrow U$ is universal if for every left action $\beta\colon SV\rightarrow V$, 1-cells $F,F^{\prime}\colon\mathbf{A}\rightarrow\mathbf{B}$, $G,G^{\prime}\colon\mathbf{M}\rightarrow\mathbf{N}$, 2-cell $\vartheta\colon F\rightarrow F^{\prime}$ and invertible 2-cells $\kappa\colon GU\stackrel{{\scriptstyle\sim}}{{\longrightarrow}}VF$ and $\kappa^{\prime}\colon G^{\prime}U\stackrel{{\scriptstyle\sim}}{{% \longrightarrow}}VF^{\prime}$ there exists a unique 2-cell $\psi\colon SG\rightarrow G^{\prime}R$ such that $V\vartheta\operatorname{\bullet}\beta F\operatorname{\bullet}S\kappa=\kappa^{% \prime}\operatorname{\bullet}G^{\prime}\alpha\operatorname{\bullet}\psi U\ .$
Definition 2.3. A lax monoidal functor $U$ and a lax comonoidal functor $F$ is called a monoidal adjoint pair, or simply a monoidal adjunction $F\dashv U$, if $F$ is the left adjoint of $U$ as ordinary functors and the counit $\varepsilon\colon FU\rightarrow\mathcal{C}$ and the unit $\eta\colon\mathcal{M}\rightarrow UF$ can be chosen to satisfy equations (15), (16), (17) and (18).
Definition 5.14. Let $\mathsf{A}\text{-}\mathsf{MFunc}_{k}$ be the 1-full and 2-full sub-2-category of $\mathsf{L}\text{-}\mathsf{MFunc}_{k}$ the objects of which are the monoidal functors $U\colon\mathcal{C}\rightarrow\mathcal{T}$ with both left and right adjoints and with target category $\mathcal{T}$ that is isomorphic to some bimodule category over ${}_{k}\mathcal{M}$.
Definition 4.9. Let $\mathsf{L}\text{-}\mathsf{MFunc}$ be the 2-category with ➤ objects the monoidal functors $U\colon\mathcal{A}\rightarrow\mathcal{M}$ with the underlying functor having a left adjoint, ➤ 1-cells $(\mathcal{A},U,\mathcal{M})\rightarrow(\mathcal{B},V,\mathcal{N})$ the triples $\langle F,\kappa,G\rangle$ where $F\colon\mathcal{A}\rightarrow\mathcal{B}$, $G\colon\mathcal{M}\rightarrow\mathcal{N}$ are lax monoidal functors and $\kappa\colon GU\rightarrow VF$ is a monoidal natural isomorphism and ➤ 2-cells $\langle F,\kappa,G\rangle\rightarrow\langle F^{\prime},\kappa^{\prime},G^{% \prime}\rangle$ the pairs $[\vartheta,\nu]$ where $\vartheta\colon F\rightarrow F^{\prime}$ and $\nu\colon G\rightarrow G^{\prime}$ are monoidal natural transformations satisfying the constraint $V\vartheta\operatorname{\bullet}\kappa=\kappa^{\prime}\operatorname{\bullet}\nu U$. All compositions are defined as in $\mathsf{L}\text{-}\mathsf{Func}$ via forgetting $\mathsf{L}\text{-}\mathsf{MFunc}\rightarrow\mathsf{L}\text{-}\mathsf{Func}$.
Definition 3.2. Let $\mathcal{M}$ be a monoidal category. Then a monoid $\langle T,\mu,\eta\rangle$ in the monoidal category of lax comonoidal endofunctors $\mathcal{M}\rightarrow\mathcal{M}$ is called a bimonad in $\mathcal{M}$.
Definition 4.10. Let $\mathsf{Bmd}$ be the 2-category with ➤ objects the bimonads $\langle\mathcal{M},\mathbf{T}\rangle\equiv\langle\mathcal{M},T,T^{2},T^{0},\mu% ,\eta\rangle$ of Definition 3.2, ➤ 1-cells $\langle\mathcal{M},\mathbf{R}\rangle\rightarrow\langle\mathcal{N},\mathbf{S}\rangle$ the monad morphisms $\langle G,\varphi\rangle$ in which the functor $G\colon\mathcal{M}\rightarrow\mathcal{N}$ is lax monoidal and $\varphi\colon SG\rightarrow GR$ is ambimonoidal, ➤ 2-cells $\langle G,\varphi\rangle\rightarrow\langle G^{\prime},\varphi^{\prime}\rangle$ the monad transformations $\nu\colon G\rightarrow G^{\prime}$ which are monoidal. All compositions are defined by the forgetting 2-functor $\mathsf{Bmd}\rightarrow\mathsf{Mnd}$.
Definition 4.7. In the situation of the diagram $\begin{CD}\mathcal{M}@>{G}>{}>\mathcal{N}\\ @V{R}V{}V@V{}V{S}V\\ \mathcal{M}^{\prime}@>{H}>{}>\mathcal{N}^{\prime}\end{CD}$ with four monoidal categories, lax monoidal functors $G$ and $H$ and lax comonoidal functors $R$ and $S$ a natural transformation $\varphi\colon SG\rightarrow HR$ is called ambimonoidal if the diagrams $\begin{CD}S\otimes_{\mathcal{N}}(G\times G)@>{S^{2}(G\times G)}>{}>\otimes_{% \mathcal{N}^{\prime}}(SG\times SG)@>{\otimes_{\mathcal{N}^{\prime}}(\varphi% \times\varphi)}>{}>\otimes_{\mathcal{N}^{\prime}}(HR\times HR)\\ @V{SG_{2}}V{}V@V{}V{H_{2}(R\times R)}V\\ SG\otimes_{\mathcal{M}}@>{\varphi\otimes_{\mathcal{M}}}>{}>HR\otimes_{\mathcal% {M}}@>{HR^{2}}>{}>H\otimes_{\mathcal{M}^{\prime}}(R\times R)\end{CD}$ and are commutative.
Definition 5.12. Let $\mathsf{Bgd}_{k}$ denote the 1-full and 2-full sub-2-category of $\mathsf{Bmd}_{k}$ the objects of which are the $k$-linear bimonads $T\colon\mathcal{T}\rightarrow\mathcal{T}$ with right adjoint where $\mathcal{T}$ is isomorphic to ${}_{R}\mathcal{M}_{R}$ for some $k$-algebra $R$. The objects of the form $A\otimes_{R^{e}}\,-\,$ for some bialgebroid $A$ over $R$ are called proper bialgebroids.
Definition 4.7. Let $X$ be an $\mathbf{r}$-exterior flow. An end point $a\in{\check{\pi}}_{0}(X)$ is said to be ${\omega_{\mathbf{r}}^{0}}$-representable (similarly for ${\omega_{\mathbf{r}}},{\bar{\omega}_{\mathbf{r}}^{0}},$ ${\bar{\omega}_{\mathbf{r}}}$) if there is $p\in X$ such that $\omega_{\mathbf{r}}^{0}(p)=a.$
Definition 3.2. Given an exterior space $X=(X,\varepsilon(X))$, an end point $a\in{\check{\pi}}_{0}(X)$ ($a\in\check{c}(X)$) is said to be $e_{0}$-representable ($e$-representable) if there is $p\in L(X)$ such that $e_{0}(p)=a$ ($e(p)=a$). Notice that the maps $e_{0}\colon L(X)\to{\check{\pi}}_{0}(X),$ $e\colon L(X)\to\check{c}(X)$ induce an $e_{0}$-decomposition and an $e$-decomposition $L(X)=\bigsqcup_{a\in{\check{\pi}}_{0}(X)}L_{a}^{0}(X),\quad L(X)=\bigsqcup_{a% \in\check{c}(X)}L_{a}(X)$ where $L_{a}^{0}(X)=e_{0}^{-1}(a)$ and $L_{a}(X)=e^{-1}(a)$. These special subsets will be respectively called the $e_{0}$-component of the end $a\in{\check{\pi}}_{0}(X)$ and the $e$-component of the end $a\in\check{c}(X)$ in the limit $L(X).$
Definition 2.7. Let $X$ be a flow. A point $x\in X$ is said to be a critical point (or a rest point, or an equilibrium point) if for every $r\in\mathbb{R},$ $r\cdot x=x.$ We denote by $C(X)$ the invariant subset of critical points of $X.$
Definition 3.12. An exterior space $X=(X,\varepsilon(X))$ is said to be regular at infinity (respectively, locally compact at infinity) if for every $E\in\varepsilon(X)$, there exists $E^{\prime}\in\varepsilon(X)$ such that $\overline{E^{\prime}}\subset E$ ($\overline{E^{\prime}}$ is compact and $\overline{E^{\prime}}\subset E$).
Definition 2.9. Let $(X,\varphi)$ be a flow. A point $x\in X$ is said to be $\mathbf{r}$-Poisson stable if there is a net $t_{\delta}\to+\infty$ such that $t_{\delta}\cdot x\to x;$ that is, $x\in\omega^{\mathbf{r}}(x).$ We will denote by $P^{\mathbf{r}}(X)$ the invariant subset of $\mathbf{r}$-Poisson stable points of $X.$
Definition 4.1. Let $M$ be an exterior space, $M_{\mathbf{t}}$ denote the subjacent topological space and $M_{\mathbf{d}}$ denote the set $M$ provided with the discrete topology. An $\mathbf{r}$-exterior flow is a continuous flow $\varphi\colon\mathbb{R}{\times}M_{\mathbf{t}}\to M_{\mathbf{t}}$ such that $\varphi\colon\mathbb{R}^{\mathbf{r}}\bar{\times}M_{\mathbf{d}}\to M$ is exterior and for any $t\in\mathbb{R}$, $F_{t}\colon M\bar{\times}I\to M$, $F_{t}(x,s)=\varphi(ts,x)$, $s\in I,x\in M$, is also exterior. An $\mathbf{r}$-exterior flow morphism of $\mathbf{r}$-exterior flows $f\colon M\to N$ is a flow morphism such that $f$ is exterior. We will denote by $\bf{E^{\mathbf{r}}F}$ the category of $\mathbf{r}$-exterior flows and $\mathbf{r}$-exterior flow morphisms.
Definition 3.8. Given an exterior space $X=(X,\varepsilon(X)),$ an end point $a\in{\check{\bar{\pi}}_{0}}(X)$ ($a\in\check{\bar{c}}(X)$) is said to be $\bar{e}_{0}$-representable ($\bar{e}$-representable) if there is $p\in\bar{L}(X)$ such that $\bar{e}_{0}(p)=a$($\bar{e}(p)=a$). The maps $\bar{e}_{0}\colon\bar{L}(X)\to{\check{\pi}}_{0}(X),\bar{e}\colon\bar{L}(X)\to% \check{c}(X)$ induce an $\bar{e}_{0}$-decomposition and an $\bar{e}$-decomposition $\bar{L}(X)=\bigsqcup_{a\in{\check{\bar{\pi}}_{0}}(X)}\bar{L}_{a}^{0}(X),\quad% \bar{L}(X)=\bigsqcup_{a\in\check{\bar{c}}(X)}\bar{L}_{a}(X)$ where $\bar{L}_{a}^{0}(X)=\bar{e}_{0}^{-1}(a)$ ($\bar{L}_{a}(X)=\bar{e}^{-1}(a)$) will be called the $\bar{e}_{0}$-component ($\bar{e}$-component) of the end $a\in{\check{\bar{\pi}}_{0}}(X)$ ($a\in\check{\bar{c}}(X)$) in the limit $\bar{L}(X)$.
Definition 2.5. For a flow $X$, the $\omega^{\mathbf{r}}$-limit set (or right-limit set, or positive limit set) of a point $p\in X$ is given as follows: $\omega^{\mathbf{r}}(p)=\{q\in X|\exists\hskip 3.0pt\mbox{a net}\hskip 3.0ptt_{% \delta}\to+\infty\mbox{ such that }t_{\delta}\cdot p\to q\}.$
Definition 2.1. Let $(X,\mathbf{t})$ be a topological space, where $X$ is the subjacent set and $\mathbf{t}$ its topology. An externology on $(X,\mathbf{t})$ is a non-empty collection $\varepsilon$ (also denoted by $\varepsilon(X)$) of open subsets which is closed under finite intersections and such that if $E\in\varepsilon$, $U\in\mathbf{t}$ and $E\subset U$ then $U\in\varepsilon.$ The members of $\varepsilon$ are called exterior open subsets. An exterior space $(X,\varepsilon,\mathbf{t})$ consists of a space $(X,\mathbf{t})$ together with an externology $\varepsilon$. A map $f:(X,\varepsilon,\mathbf{t})\rightarrow(X^{\prime},\varepsilon^{\prime},% \mathbf{t}^{\prime})$ is said to be an exterior map if it is continuous and $f^{-1}(E)\in\varepsilon$, for all $E\in\varepsilon^{\prime}.$
Definition 4.5. Let $X$ be an $\mathbf{r}$-exterior flow. We will consider $X_{(\mathbf{r},a)}^{0}=(\omega_{\mathbf{r}}^{0})^{-1}(a),$ $a\in{\check{\pi}}_{0}(X)$ and $X_{(\mathbf{r},b)}=\omega_{\mathbf{r}}^{-1}(b),$ $b\in\check{c}(X).$ The invariant spaces $X_{(\mathbf{r},a)}^{0}$ and $X_{(\mathbf{r},b)}$ will be called the $\omega_{\mathbf{r}}^{0}$-basin at $a\in{\check{\pi}}_{0}(X)$ and the $\omega_{\mathbf{r}}$-basin at $b\in\check{c}(X),$ respectively. The maps $\omega_{\mathbf{r}}^{0}$ and $\omega_{\mathbf{r}}$ induce the following partitions of $X$ in simpler flows $X=\bigsqcup_{a\in{\check{\pi}}_{0}(X)}X_{(\mathbf{r},a)}^{0},\quad X=\bigsqcup% _{b\in\check{c}(X)}X_{(\mathbf{r},b)}$ that will be called respectively, the $\omega_{\mathbf{r}}^{0}$-decomposition and the $\omega_{\mathbf{r}}$-decomposition of the $\mathbf{r}$-exterior flow $X.$
Definition 3.1. Given an exterior space $X=(X,\varepsilon(X))$ the limit space of $X$ is the topological subspace $L(X)=\lim\varepsilon(X)=\cap_{E\in\varepsilon(X)}E.$ The end space of $X$ is the inverse limit ${\check{\pi}}_{0}(X)=\lim\pi_{0}\varepsilon(X)=\lim_{E\in\varepsilon(X)}\pi_{0% }(E)$ provided with the inverse limit topology of the spaces $\pi_{0}(E).$ The $c$-end space of $X$ is the inverse limit $\check{c}(X)=\lim c\,\varepsilon(X)=\lim_{E\in\varepsilon(X)}c(E)$ provided with the inverse limit topology of the spaces $c(E).$ The elements of ${\check{\pi}}_{0}(X)$ or $\check{c}(X)$ will be called end points of $X.$
Definition 2.6. The $\Omega^{\mathbf{r}}$-limit set of a flow $X$ is the following invariant subset: $\Omega^{\mathbf{r}}(X)=\bigcup_{p\in X}\omega^{\mathbf{r}}(p)$
Definition 2.2. A dynamical system (or a flow) on a topological space $X$ is a continuous map $\varphi\colon\mathbb{R}{\times}X\to X$, $\varphi(t,x)=t\cdot x$, such that (i) $\varphi(0,p)=p,$ $\forall p\in X;$ (ii) $\varphi(t,\varphi(s,p))=\varphi(t+s,p),$ $\forall p\in X,$ $\forall t,s\in\mathbb{R}.$ A flow on $X$ will be denoted by $(X,\varphi)$ and when no confusion is possible, we use $X$ for short.
Definition 2.8. Let $X$ be a flow. A point $x\in X$ is said to be periodic if there is $r\in\mathbb{R}$, $r\not=0$ such that $r\cdot x=x.$ We denote by $P(X)$ the invariant subset of periodic points of $X.$
Definition 2.3. A subset $S$ of a flow $X$ is said to be invariant if inv$(S)=S.$
Definition 3.7. Given an exterior space $X=(X,\varepsilon(X))$ the bar-limit space of $X$ is the topological subspace $\bar{L}(X)=\lim\bar{\varepsilon}(X)=\cap_{E\in\varepsilon(X)}\overline{E}.$ The bar-end space of $X$ is the inverse limit ${\check{\bar{\pi}}_{0}}(X)=\lim\pi_{0}\bar{\varepsilon}(X)=\lim_{E\in% \varepsilon(X)}\pi_{0}(\overline{E})$ provided with the inverse limit topology of the spaces $\pi_{0}(\overline{E}).$ The $c$-bar-end space of $X$ is the inverse limit $\check{\bar{c}}(X)=\lim c\,\bar{\varepsilon}(X)=\lim_{E\in\varepsilon(X)}c(% \overline{E})$ provided with the inverse limit topology of the spaces $c(\overline{E}).$
