Definition 2.7. The Picard group of $\mathcal{C}$, denoted $\operatorname{Pic}(\mathcal{C})$, is the set of all equivalence classes of invertible $\mathcal{C}$-bimodule categories under the operation of the tensor product. Thus, $\operatorname{Pic}(\mathcal{C})$ is the group of equivalence classes of Morita autoequivalences of $\mathcal{C}$.
Definition 2.4. The dimension $|\mathcal{C}|$ of $\mathcal{C}$ is the sum of the squares of dimensions of all simple objects of $\mathcal{C}$.
Definition 1.3. Let $G$ be a finite group whose order is a square4This assumption is unnecessary when $p=1$ or $p=2$. and let $p\in\mathbb{N}$. Then, the fusion ring $R_{p,G}$ is the ring generated by the group ring $\mathbb{Z}[G]$ and $X_{1},\ldots,X_{p-1}$, with relations $\displaystyle g\otimes X_{i}=X_{i}\otimes g=X_{i},\quad X_{i}^{*}=X_{p-i}$ $\displaystyle X_{i}\otimes X_{j}=\begin{cases}\sqrt{|G|}X_{i+j}&\mbox{if $i+j% \neq p$},\\ \sum_{g\in G}{g}&\mbox{if $i+j=p$}.\end{cases}$
Definition 2.3. The Frobenius-Perron dimension $\operatorname{FPdim}X_{i}$ of $X_{i}$ is the largest positive eigenvalue of the matrix $N_{i}$ with entries $N(i,j,k)$ (such an eigenvalue exists by the Frobenius-Perron theorem).
Definition 2.8. Two fusion categories $\mathcal{C}$ and $\mathcal{C}^{\prime}$ are equivalent, if there is an invertible5by an invertible functor, we mean a functor with a quasi-inverse. tensor functor: $\mathcal{C}\to\mathcal{C}^{\prime}$. If we have two categories $\mathcal{C}$ and $\mathcal{C}^{\prime}$ graded by the same group $G$, then we say that they are grading-equivalent if there is some invertible tensor functor: $\mathcal{C}\to\mathcal{C}^{\prime}$ which restricts to a functor $\mathcal{C}_{g}\to\mathcal{C}^{\prime}_{g}$ for each $g\in G$.
Definition 2.1. A fusion (or based) ring $R$ is an associative ring which is free of finite rank as a $\mathbb{Z}$-module, with fixed $\mathbb{Z}$-basis $B=\{X_{i}\}$ containing $X_{0}=\mathbf{1}$, and an involution $*:B\to B$ extending to an anti-involution $R\to R$, such that: (i) for all $i,j,\ X_{i}X_{j}=\sum N(i,j,k)X_{k},$ where $N(i,j,k)$ are non-negative integers, (ii) $N(i,j^{*},0)=\delta_{ij}$.
Definition 2.5. We say that $\mathcal{C}$ is graded by $G$ if $\mathcal{C}$ decomposes as a direct sum $\mathcal{C}=\bigoplus_{g\in G}\mathcal{C}_{g}$, such that $\mathcal{C}_{g}\otimes\mathcal{C}_{h}\subseteq\mathcal{C}_{gh}$. Let us denote the trivial component of the grading $\mathcal{C}_{e}$. When $G$ is abelian, we refer to the trivial component as $\mathcal{C}_{0}$. By an extension of $\mathcal{D}$ by $G$, we mean a $G$-graded fusion category $\mathcal{C}$ with $\mathcal{C}_{e}=\mathcal{D}$.
Definition 4.10. Suppose $E/B$ is a (finite) Galois field extension; a $B$-algebra $A$ is said to be split over $E$, if $E\otimes_{B}A\cong E^{n}$ as $E$-algebras for some natural number $n$.
Definition 3.4. Let $G$ be a group and ${\rm\bf X}$ a $G$-category with $G$-indexed coproducts. A monad $T=(T,\eta,\mu)$ on ${\rm\bf X}$ is said to be a $G$-Galois monad if (a) $T(g(-))=T$ and $\mu(g(-))=\mu$ for all $g\in G$; (b) the morphism $\gamma:\ G(-)=\coprod_{g\in G}g(-)\to T$ is an isomorphism. Equivalently, $T$ is a $G$-Galois monad if the free functor $F^{T}$ satisfies $F^{T}(g(-))=F^{T}$ for all $g\in G$ and the functor $K^{\gamma}$ is an isomorphism.
Definition 1.6 Let ${\rm\bf C}$ and ${\rm\bf D}$ be $G$-categories. A morphism from ${\rm\bf C}$ to ${\rm\bf D}$ is a pair $(F,\xi)$, in which $F$ is a functor from ${\rm\bf C}$ to ${\rm\bf D}$ considered as ordinary categories, and $\xi=(\xi_{g,C})_{g\in G,C\in{\rm Ob}({\rm\bf C})}$ a family of isomorphisms $\xi_{g,C}:\ g(F(C))\to F(g(C))$ natural in $C$ and satisfying $\xi_{1,C}={\bf 1}_{F(C)}$ and $\xi_{hg,C}=\xi_{h,g(C)}h(\xi_{g,C})$ for all objects $C\in{\rm\bf C}$ and all $g,h\in G$.
Definition 1.7 Let $(F,\xi):\ {\rm\bf C}\to{\rm\bf D}$ be a morphism of $G$-categories. With notation as above, we will say that $(F,\xi)=(F^{(2)},\xi^{(2)})\otimes(F^{(1)},\xi^{(1)})$ is the canonical factorization of $(F,\xi)$.
Definition 3.5. An adjunction (3.9) is said to be a $G$-Galois adjunction if (a) $F(g(-))=F$, for all $g\in G$; (b) the category ${\rm\bf X}$ admits $G$-indexed coproducts and the morphism $\gamma_{X}:\ \coprod_{g\in G}g(X)\to UF(X)$ induced by the collection of morphisms $\eta_{g(X)}:\ g(X)\to UF(g(X))=UF(X)$ $(g\in G)$ is an isomorphism for each object $X\in{\rm\bf X}$; (c) the functor $U$ is monadic.
Definition 1.1 Let $G$ be a group and ${\rm\bf X}$ a $G$-category. Then: (a) A $1$-cocycle $(X,\xi):\ G\to{\rm\bf X}$ is an object $X$ in ${\rm\bf X}$ together with a family $\xi=(\xi_{g})_{g\in G}$ of morphisms $\xi_{g}:\ g(X)\to X$ in ${\rm\bf X}$ satisfying $\xi_{1}=1_{X}$ and $\xi_{hg}=\xi_{h}h(\xi_{g})$ for all $g,h\in G$. (b) A morphism $f:\ (X,\xi)\to(X^{\prime},\xi^{\prime})$ of $1$-cocycles is a morphism $f:\ X\to X^{\prime}$ in ${\rm\bf X}$ such that $f\xi_{g}=\xi^{\prime}_{g}g(f)$, for all $g\in G$; the thus obtained category of $1$-cocycles $G\to{\rm\bf X}$ will be denoted by $Z^{1}(G,{\rm\bf X})$. (c) The isomorphism class of an object $(X,\xi)$ in $Z^{1}(G,{\rm\bf X})$ will be denoted by $[X,\xi]$, and the set of all such classes by $H^{1}(G,{\rm\bf X})$; we will call it the $1$-dimensional cohomology set of the group $G$ with coefficients in the $G$-category.
Definition 4.11. Suppose $E/B$ is a (finite) Galois field extension; a (non-commutative) $B$-algebra $A$ is said to be an Azumaya algebra split over $E$, if $E\otimes_{B}A\cong{\rm\bf M}_{n}(E)$ as $E$-algebras for some natural number $n$, where ${\rm\bf M}_{n}(E)$ is the $E$-algebra of $n\times n$-matrices with entries in $E$.
Definition 4.1 A collection of realization functors $\Re^{n}$ for $n$-groupoids ($0\leq n<\infty$) satisfying 3.1 is said to be compatible with looping if there exist transformations natural in an $n$-groupoid $A$ and an object $x\in Ob(A)$, $\varphi(A,x):\Re^{n-1}(Hom_{A}(x,x))\rightarrow\Omega^{r(x)}\Re^{n}(A)$ (where $\Omega^{r(x)}$ means the space of loops based at $r(x)$), such that for $i\geq 1$ the following diagram commutes: $\begin{array}[]{ccc}\pi_{i}(A,x)&=\pi_{i-1}(Hom_{A}(x,x),1_{x})\rightarrow&\pi% _{i-1}(\Re^{n-1}(Hom_{A}(x,x)),r(1_{x}))\\ \downarrow&&\downarrow\\ \pi_{i}(\Re^{n}(A),r(x))&\leftarrow&\pi_{i-1}(\Omega^{r(x)}\Re^{n}(A),cst(r(x)% ))\end{array}$ where the top arrow is $\zeta_{i-1}(Hom_{A}(x,x),1_{x})$, the left arrow is $\zeta_{i}(A,x)$, the right arrow is induced by $\varphi(A,x)$, and the bottom arrow is the canonical arrow from topology. (When $i=1$, suppress the basepoints in the $\pi_{i-1}$ in the diagram.)
Definition 3.1 A realization functor for strict $n$-groupoids is a functor $\Re:nStrGpd\rightarrow Top$ together with the following natural transformations: $r:Ob(A)\rightarrow\Re(A);$ $\zeta_{i}(A,x):\pi_{i}(A,x)\rightarrow\pi_{i}(\Re(A),r(x)),$ the latter including $\zeta_{0}(A):\pi_{0}(A)\rightarrow\pi_{0}(\Re(A))$; such that the $\zeta_{i}(A,x)$ and $\zeta_{0}(A)$ are isomorphisms for $0\leq i\leq n$, and such that the $\pi_{i}(\Re(A),y)$ vanish for $i>n$.
Definition 14. An Azumaya category $\mathcal{M}$ over a braided monoidal category $\mathcal{X}$ is a (right) module category $\mathcal{M}$ over $\mathcal{X}$ for which the two monoidal functors $\alpha^{\pm}$ (3.7) from $(\mathcal{X},\otimes^{\rm opp})$ to $\mathcal{E}\hskip-1.6pt{\it nd}_{\mathcal{X}}(\mathcal{M})$ are equivalences. An Azumaya algebra $B$ in a braided monoidal category $\mathcal{X}$ is an algebra $B$ in $\mathcal{X}$ such that the category of (left) $B$-modules is an Azumaya category over $\mathcal{X}$.
Definition 9. Let $\mathcal{C}$ be an abelian ${\mathbb{C}}$-linear category. Then the category $\hskip 0.3pt\mathcal{C}\hskip 0.6pt{\boxtimes}\hskip 1.4pt\mathcal{C}$ is defined as follows. ${\mathcal{O}}bj(\mathcal{C}{\boxtimes}\mathcal{C})$ is obtained by completing the class of pairs $U\,{\times}\,V$ of objects of $\mathcal{C}$ with respect to direct sums. The morphism sets of $\hskip 0.3pt\mathcal{C}\hskip 0.6pt{\boxtimes}\hskip 1.4pt\mathcal{C}$ are tensor products $\operatorname{Hom}_{\mathcal{C}{\boxtimes}\mathcal{C}}(U\,{\times}\,V,U^{% \prime}\,{\times}\,V^{\prime})\,{=}\,$ $\operatorname{Hom}_{\mathcal{C}}(U,V)\,{\otimes_{\mathbb{C}}}\,\operatorname{% Hom}_{\mathcal{C}}(U^{\prime},V^{\prime})$ of morphism spaces of $\mathcal{C}$, extended to direct sums.
Definition 4.1. A simplicial controlled set is a simplicial object in $\CATCSet$ (i.e., an object of $\CATsCSet\defeq\CATCSet^{\CATSimp^{\TXTop}}$), and a morphism between simplicial controlled sets is just a morphism in $\CATsCSet$ (i.e., a natural transformation).
Definition 2.20. The Morita category is the involutive category2By an involutive category we mean a category $\scr{C}$ equipped with an involutive contravariant endofunctor acting identically on the objects of $\scr{C}$ i.e. a map $*:\scr{C}\to\scr{C}$ such that $(x^{*})^{*}=x$ and $(x\circ y)^{*}=y^{*}\circ x^{*}$ for all $x,y\in\scr{C}$. with objects the unital associative rings, with morphisms the isomorphism classes of bimodules, with composition the isomorphism classes of the tensor product of bimodules, and with involution given by isomorphism classes of the dual bimodules. The (algebraic) Picard groupoid is the nerve of the Morita category3The nerve of a category is its class of invertible arrows.. Two unital associative rings are Morita equivalent if they are in the same orbit of the Picard groupoid.
Definition 2.10. Let $M_{\mathscr{B}}$ be a right unital module over a unital ring ${\mathscr{B}}$ and let $\alpha:{\mathscr{A}}\to{\mathscr{B}}$ be a unital homomorphism of rings. The right twisted module of $M_{\mathscr{B}}$ by the homomorphism $\alpha$ is the right unital module $M_{\alpha}$ over the unital ring ${\mathscr{A}}$ with the right action defined by: $x\cdot a:=x\cdot\alpha(a),\quad\forall x\in M,\ \forall a\in{\mathscr{A}}.$ The left twisted module of ${}_{\mathscr{B}}M$ by the homomorphism $\alpha:{\mathscr{A}}\to{\mathscr{B}}$ is analogously defined.
Definition 2.28. A C*-category is a category $\scr{C}$ such that: for all $A,B\in\operatorname{Ob}{C}$, the sets $\scr{C}_{AB}:=\operatorname{Hom}{C}(B,A)$ are complex Banach spaces; the compositions are bilinear maps such that $\|xy\|\leq\|x\|\cdot\|y\|$ $\forall x\in\scr{C}_{AB}\ \forall y\in\scr{C}_{BC}$; there is an involutive antilinear contravariant functor $*:\operatorname{Hom}{C}\to\operatorname{Hom}{C}$, acting identically on the objects, such that $\|x^{*}x\|=\|x\|^{2}\ \forall x\in\scr{C}_{BA}$ and such that $x^{*}x$ is a positive element in the C*-algebra $\scr{C}_{AA}$, for every $x\in\scr{C}_{BA}$ (i.e. $x^{*}x=y^{*}y$ for some $y\in\scr{C}_{AA}$).
Definition 2.1. a right pre-Hilbert C*-module $M_{\mathscr{B}}$ over a unital C*-algebra ${\mathscr{B}}$ is a unital right module over the unital ring ${\mathscr{B}}$ that is equipped with a ${\mathscr{B}}$-valued inner product $(x,y)\mapsto\langle x\mid y\rangle_{\mathscr{B}}$ such that: $\displaystyle\langle z\mid x+y\rangle_{\mathscr{B}}=\langle z\mid x\rangle_{% \mathscr{B}}+\langle z\mid y\rangle_{\mathscr{B}}\quad\forall x,y,z\in M,$ $\displaystyle\langle z\mid x\cdot b\rangle_{\mathscr{B}}=\langle z\mid x% \rangle_{\mathscr{B}}b\quad\forall x,y\in M,\ \quad\forall b\in{\mathscr{B}},$ $\displaystyle\langle y\mid x\rangle_{\mathscr{B}}=\langle x\mid y\rangle_{% \mathscr{B}}^{*}\quad\forall x,y\in M,$ $\displaystyle\langle x\mid x\rangle_{\mathscr{B}}\in{\mathscr{B}}_{+}\quad% \forall x\in M,$ $\displaystyle\langle x\mid x\rangle_{\mathscr{B}}=0_{\mathscr{B}}\Rightarrow x% =0_{M}.$ Analogously, a left pre-Hilbert C*-module ${}_{\mathscr{A}}M$ over a unital C*-algebra ${\mathscr{A}}$ is a unital left module $M$ over the unital ring ${\mathscr{A}}$, that is equipped with an ${\mathscr{A}}$-valued inner product $M\times M\to{\mathscr{A}}$ denoted by $(x,y)\mapsto{}_{\mathscr{A}}\langle x\mid y\rangle$. Here the ${\mathscr{A}}$-linearity in on the first variable.
Definition 2.4. A right Hilbert C*-module $M_{\mathscr{B}}$ is said to be full if $\langle M_{\mathscr{B}}\mid M_{\mathscr{B}}\rangle_{\mathscr{B}}:=\overline{% \operatorname{span}\{\langle x\mid y\rangle_{\mathscr{B}}\ |\ x,y\in M_{% \mathscr{B}}\}}={\mathscr{B}},$ where the closure is in the norm topology of the C*-algebra ${\mathscr{B}}$. A similar definition holds for a left Hilbert C*-module.
Definition 2.15. A morphism of correspondences from ${\mathscr{A}}$ to ${\mathscr{B}}$ is a morphism of right Hilbert C*-modules over ${\mathscr{B}}$ that further satisfies: $T(ax)=aT(x),\quad\forall x\in M,\ \forall a\in{\mathscr{A}}.$ A morphism of (pre-)Hilbert C*-bimodules is just a morphism of right and left (pre-) Hilbert C*-bimodules.
Definition 2.7. A morphism of right Hilbert C*-modules, from $(M_{\mathscr{B}},\langle\cdot\mid\cdot\rangle_{\mathscr{B}})$ into $(N_{\mathscr{B}},\langle\cdot\mid\cdot\rangle^{\prime}_{\mathscr{B}})$ is an adjointable map i.e. a function $T:M_{\mathscr{B}}\to N_{\mathscr{B}}$ such that $\displaystyle\exists S:N\to M,\quad\langle S(x)\mid y\rangle_{\mathscr{B}}=% \langle x\mid T(y)\rangle^{\prime}_{\mathscr{B}},\quad\forall x\in N,\ \forall y% \in M.$
Definition 2.13. A pre-Hilbert C*-bimodule ${}_{\mathscr{A}}M_{\mathscr{B}}$ over a pair of unital C*-algebras ${\mathscr{A}},{\mathscr{B}}$ is a left pre-Hilbert C*-module over ${\mathscr{A}}$ and a right pre-Hilbert C*-module over ${\mathscr{B}}$ such that: $\displaystyle(a\cdot x)\cdot b=a\cdot(x\cdot b)\quad\forall a\in{\mathscr{A}},% \ x\in M,\ b\in{\mathscr{B}},$ $\displaystyle\langle x\mid ay\rangle_{\mathscr{B}}=\langle a^{*}x\mid y\rangle% _{\mathscr{B}}\quad\forall x,y\in M,\ \forall a\in{\mathscr{A}},$ $\displaystyle{}_{\mathscr{A}}\langle xb\mid y\rangle={}_{\mathscr{A}}\langle x% \mid yb^{*}\rangle\quad\forall x,y\in M,\ \forall b\in{\mathscr{B}}.$ A correspondence from ${\mathscr{A}}$ to ${\mathscr{B}}$ is an ${\mathscr{A}}$-${\mathscr{B}}$-bimodule that is also a right Hilbert C*-module over ${\mathscr{B}}$ whose ${\mathscr{B}}$-valued inner product satisfies property (2.3). A Hilbert C*-bimodule ${}_{\mathscr{A}}M_{\mathscr{B}}$ is a pre-Hilbert C*-bimodule over ${\mathscr{A}}$ and ${\mathscr{B}}$ that is simultaneously a left Hilbert C*-module over ${\mathscr{A}}$ and a right Hilbert C*-module over ${\mathscr{B}}$. A Hilbert C*-bimodule is full if it is full as a right and also as a left module. A full Hilbert C*-bimodule over the C*-algebras ${\mathscr{A}}$-${\mathscr{B}}$ is said to be an imprimitivity bimodule or an equivalence bimodule if: $\displaystyle{}_{\mathscr{A}}\langle x\mid y\rangle\cdot z=x\cdot\langle y\mid z% \rangle_{\mathscr{B}},\quad\forall x,y,z\in M.$
Definition 2.21. The Morita-Rieffel category is the subcategory of the Morita category whose objects are unital C*-algebras, whose arrows are the isomorphism classes of correspondences and whose composition is the Rieffel tensor product of correspondences. The nerve of this category is the (algebraic) Picard-Rieffel groupoid. Two C*-algebras in the the same orbit of the Picard-Rieffel groupoid are said to be strongly Morita equivalent [R1].
Definition 2.9. A finite-rank operator of the Hilbert C*-module $M_{\mathscr{B}}$ is a finite linear combination of operators of the form $\theta_{x,y}$, $x,y\in M_{\mathscr{B}}$, as described in (2.1). The family ${\mathscr{K}}(M_{\mathscr{B}})$ of compact operators of the right Hilbert C*-module $M_{\mathscr{B}}$ is by definition the C*-subalgebra of $\operatorname{End}(M_{\mathscr{B}})$ generated by the finite-rank operators.
Definition 2.25. Let ${}_{\mathscr{A}}M$ be a left module over an algebra ${\mathscr{A}}$ and denote by ${\mathscr{A}}^{\circ}$ the opposite algebra5Recall that the opposite algebra ${\mathscr{A}}^{\circ}$ of an algebra ${\mathscr{A}}$ is just the vector space ${\mathscr{A}}$ equipped with the multiplication $a\cdot_{{\mathscr{A}}^{\circ}}b:=b\cdot_{\mathscr{A}}a$. of ${\mathscr{A}}$. The right symmetrized bimodule of ${}_{\mathscr{A}}M$ is the ${\mathscr{A}}$-${\mathscr{A}}^{\circ}$ bimodule ${}_{\mathscr{A}}M^{s}_{{\mathscr{A}}^{\circ}}$ with right multiplication defined by: $x\cdot a:=ax,\quad\forall x\in M,\ \forall a\in{\mathscr{A}}.$ In a similar way, given a right module $M_{\mathscr{A}}$, we define its left symmetrized bimodule ${}_{{\mathscr{A}}^{\circ}}\!\!\!{}^{\ s}M_{\mathscr{A}}$ via the left multiplication given by $a\cdot x:=xa$ for all $x\in M$ and $a\in{\mathscr{A}}$.
Definition 2.3. A right (resp. left) Hilbert C*-module is a right (resp. left) pre-Hilbert C*-module over a C*-algebra ${\mathscr{B}}$ that is a Banach space with respect to the previous norm $\|\cdot\|_{M}$ (resp. ${}_{M}\|\cdot\|$).
Definition 3.2. A topological spaceoid (or simply a spaceoid, for short) $({\mathscr{E}},\pi,{\mathscr{X}})$ is a unital rank-one Fell bundle over the product involutive topological category ${\mathscr{X}}:=\Delta_{X}\times{\mathscr{R}}_{\mathscr{O}}$ where $\Delta_{X}:=\{(p,p)\ |\ p\in X\}$ is the minimal equivalence relation of a compact Hausdorff space $X$ and ${\mathscr{R}}_{\mathscr{O}}:={\mathscr{O}}\times{\mathscr{O}}$ is the maximal equivalence relation of a discrete space ${\mathscr{O}}$.
Definition 2.1. A C*-category is a category ${\mathscr{C}}$ such that: the sets ${\mathscr{C}}_{AB}:=\operatorname{Hom}_{\mathscr{C}}(B,A)$ are complex Banach spaces; the compositions are bilinear maps such that $\|xy\|\leq\|x\|\cdot\|y\|$, for all $x\in{\mathscr{C}}_{AB}$, $y\in{\mathscr{C}}_{BC}$; there is an involutive antilinear contravariant functor $*:{\mathscr{C}}\to{\mathscr{C}}$, acting identically on the objects, such that $\|x^{*}x\|=\|x\|^{2}$, for all $x\in{\mathscr{C}}_{BA}$ and such that $x^{*}x$ is a positive element in the C*-algebra ${\mathscr{C}}_{AA}$, for every $x\in{\mathscr{C}}_{BA}$ (i.e. $x^{*}x=y^{*}y$ for some $y\in{\mathscr{C}}_{AA}$).
Definition 3.1. A unital Fell bundle $({\mathscr{E}},\pi,{\mathscr{X}})$ over an involutive inverse category ${\mathscr{X}}$ is a Banach bundle that is also an involutive category ${\mathscr{E}}$ fibered over the involutive category ${\mathscr{X}}$ with continuous fiberwise bilinear compositions and fiberwise conjugate-linear involutions satisfying properties $(1)$, $(2)$ and $(3)$ as above. We say that the Fell bundle is rank-one if ${\mathscr{E}}_{x}$ is one-dimensional for all $x\in{\mathscr{X}}$.
Definition 3.1. Let $\mathcal{U}^{\mspace{0.75mu }\pi}$ be the full subcategory of $\mathcal{A}$ whose objects are given by $\mathcal{U}^{\mspace{0.75mu }\pi}=\left\{M\in\mathcal{A}\ |\ \mathrm{Gpd_{% \mathcal A}}(M)<\infty\right\}\,.$ Let and $\mathcal{C}^{\mspace{0.75mu }\pi}$, $\mathcal{W}^{\mspace{0.75mu }\pi}$, and $\mathcal{F}^{\mspace{0.75mu }\pi}$ be the following subclasses of $\mathcal{U}^{\mspace{0.75mu }\pi}$: $\mathcal{C}^{\mspace{0.75mu }\pi}=\operatorname{GProj}(\mathcal{A})\,,\quad% \mathcal{W}^{\mspace{0.75mu }\pi}=\left\{M\in\mathcal{A}\ |\ \mathrm{pd_{% \mathcal A}}(M)<\infty\right\},\quad\text{and}\quad\mathcal{F}^{\mspace{0.75mu% }\pi}=\mathcal{U}^{\mspace{0.75mu }\pi}\,.$ The classes $\mathcal{U}^{\mspace{0.75mu }\pi}$, $\mathcal{C}^{\mspace{0.75mu }\pi}$, $\mathcal{W}^{\mspace{0.75mu }\pi}$, and $\mathcal{F}^{\mspace{0.75mu }\pi}$ depend on $\mathcal{A}$, and if necessay we use the more detailed notation $\mathcal{U}^{\mspace{0.75mu }\pi}_{\!\mathcal{A}}$, $\mathcal{C}^{\mspace{0.75mu }\pi}_{\!\!\mathcal{A}}$, $\mathcal{W}^{\mspace{0.75mu }\pi}_{\!\!\mathcal{A}}$, and $\mathcal{F}^{\mspace{0.75mu }\pi}_{\!\!\!\mathcal{A}}$ instead. (The superscript “$\pi$” is supposed to give the reader associations to the word “projective”.)
Definition 3.4. A Sharp–Foxby adjunction on $\mathcal{A}$ is an adjunction $(S,T)$ of endofunctors on $\mathcal{A}$ for which the following properties hold: (SF1) $S$ maps $\mathcal{U}^{\mspace{0.75mu }\pi}$ to $\mathcal{U}^{\mspace{1.0mu }\iota}$ and it maps $\mathcal{W}^{\mspace{0.75mu }\pi}$ to $\mathcal{W}^{\mspace{1.0mu }\iota}$. (SF2) The restriction of $S$ to $\mathcal{U}^{\mspace{0.75mu }\pi}$ is exact: if $0\to X^{\prime}\to X\to X^{\prime\prime}\to 0$ is an exact sequence in $\mathcal{A}$ with $X^{\prime},X,X^{\prime\prime}\in\mathcal{U}^{\mspace{0.75mu }\pi}$, then the sequence $0\to SX^{\prime}\to SX\to SX^{\prime\prime}\to 0$ is exact. (SF3) $T$ maps $\mathcal{U}^{\mspace{1.0mu }\iota}$ to $\mathcal{U}^{\mspace{0.75mu }\pi}$ and it maps $\mathcal{W}^{\mspace{1.0mu }\iota}$ to $\mathcal{W}^{\mspace{0.75mu }\pi}$. (SF4) The restriction of $T$ to $\mathcal{U}^{\mspace{1.0mu }\iota}$ is exact: if $0\to Y^{\prime}\to Y\to Y^{\prime\prime}\to 0$ is an exact sequence in $\mathcal{A}$ with $Y^{\prime},Y,Y^{\prime\prime}\in\mathcal{U}^{\mspace{1.0mu }\iota}$, then the sequence $0\to TY^{\prime}\to TY\to TY^{\prime\prime}\to 0$ is exact. (SF5) The unit of adjunction $\eta_{X}\colon X\to TSX$ is an isomorphism for every $X\in\mathcal{U}^{\mspace{0.75mu }\pi}$. (SF6) The counit of adjunction $\varepsilon_{Y}\colon STY\to Y$ is an isomorphism for every $Y\in\mathcal{U}^{\mspace{1.0mu }\iota}$.
Definition 2.1. An acyclic (= exact) complex $P=\cdots\to P_{1}\to P_{0}\to P_{-1}\to\cdots$ of projective objects in $\mathcal{A}$ is called totally acyclic if for any projective object $Q$ in $\mathcal{A}$ the complex $\mathrm{Hom}{A}(P,Q)=\ \cdots\longrightarrow\mathrm{Hom}{A}(P_{-1},Q)% \longrightarrow\mathrm{Hom}{A}(P_{0},Q)\longrightarrow\mathrm{Hom}{A}(P_{1},Q)\longrightarrow\cdots$ is acyclic. An object $G$ in $\mathcal{A}$ is called Gorenstein projective if it is a cycle of such a totally acyclic complex of projectives, that is, if $G=\mathrm{Z}_{j}(P)$ for some integer $j$. We write $\operatorname{GProj}(\mathcal{A})$ for the full subcategory of $\mathcal{A}$ consisting of all Gorenstein projective objects. Dually, an acyclic complex $I=\cdots\to I_{1}\to I_{0}\to I_{-1}\to\cdots$ of injective objects in $\mathcal{A}$ is called totally acyclic if for any injective object $E$ in $\mathcal{A}$ the complex $\mathrm{Hom}{A}(E,I)=\ \cdots\longrightarrow\mathrm{Hom}{A}(E,I_{1})% \longrightarrow\mathrm{Hom}{A}(E,I_{0})\longrightarrow\mathrm{Hom}{A}(E,I_{-1}% )\longrightarrow\cdots$ is acyclic. An object $H$ in $\mathcal{A}$ is called Gorenstein projective if it is a cycle of such a totally acyclic complex of injectives, that is, if $H=\mathrm{Z}_{j}(I)$ for some integer $j$. We write $\operatorname{GInj}(\mathcal{A})$ for the full subcategory of $\mathcal{A}$ consisting of all Gorenstein injective objects. The Gorenstein projective dimension, $\mathrm{Gpd_{\mathcal A}}(M)$, of an object $M$ in $\mathcal{A}$ is defined by declaring that one has $\mathrm{Gpd_{\mathcal A}}(M)\leqslant n$ (for $n\in\mathbb{N}_{0}$) if and only if there exists an exact sequence $0\to G_{n}\to G_{n-1}\to\cdots\to G_{0}\to M\to 0$ in $\mathcal{A}$ with $G_{0},\ldots,G_{n}\in\operatorname{GProj}(\mathcal{A})$. The Gorenstein injective dimension, $\mathrm{Gid_{\mathcal A}}(M)$, of $M$ is defined analogously.
Definition 3.2. Let $\mathcal{U}^{\mspace{1.0mu }\iota}$ be the full subcategory of $\mathcal{A}$ whose objects are given by $\mathcal{U}^{\mspace{1.0mu }\iota}=\left\{N\in\mathcal{A}\ |\ \mathrm{Gid_{% \mathcal A}}(N)<\infty\right\}\,.$ Let and $\mathcal{C}^{\mspace{1.0mu }\iota}$, $\mathcal{W}^{\mspace{1.0mu }\iota}$, and $\mathcal{F}^{\mspace{1.0mu }\iota}$ be the following subclasses of $\mathcal{U}^{\mspace{1.0mu }\iota}$: $\mathcal{C}^{\mspace{1.0mu }\iota}=\mathcal{U}^{\mspace{1.0mu }\iota}\,,\quad% \mathcal{W}^{\mspace{1.0mu }\iota}=\left\{N\in\mathcal{A}\ |\ \mathrm{id_{% \mathcal A}}(N)<\infty\right\},\quad\text{and}\quad\mathcal{F}^{\mspace{1.0mu % }\iota}=\operatorname{GInj}(\mathcal{A})\,.$ The classes $\mathcal{U}^{\mspace{1.0mu }\iota}$, $\mathcal{C}^{\mspace{1.0mu }\iota}$, $\mathcal{W}^{\mspace{1.0mu }\iota}$, and $\mathcal{F}^{\mspace{1.0mu }\iota}$ depend on $\mathcal{A}$, and if necessay we use the more detailed notation $\mathcal{U}^{\mspace{1.0mu }\iota}_{\!\mathcal{A}}$, $\mathcal{C}^{\mspace{1.0mu }\iota}_{\!\!\mathcal{A}}$, $\mathcal{W}^{\mspace{1.0mu }\iota}_{\!\!\mathcal{A}}$, and $\mathcal{F}^{\mspace{1.0mu }\iota}_{\!\!\!\mathcal{A}}$ instead. (The superscript “$\iota$” is supposed to give the reader associations to the word “injective”.)
Definition 2.1 A differential bundle in a tangent category consists of an additive bundle $(q:E\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces\ignorespaces% \ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{\kern 0.0pt\vrule w% idth -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces\ignorespaces{\hbox{% \kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{% \kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3% .0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}% \hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0% pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces{\hbox{% \kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont\char 47\xybtipfont\char 4% 7}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{\hbox{\kern 3.749943pt\vrule w% idth 7.500114pt depth 0.0pt height 0.0pt}}{\hbox{\kern 18.749943pt\vrule width% -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces}}}\>M,+_{\sf q}:E_{2}\>% \hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces\ignorespaces% \ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{\kern 0.0pt\vrule w% idth -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces\ignorespaces{\hbox{% \kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{% \kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3% .0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}% \hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0% pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces{\hbox{% \kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont\char 47\xybtipfont\char 4% 7}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{\hbox{\kern 3.749943pt\vrule w% idth 7.500114pt depth 0.0pt height 0.0pt}}{\hbox{\kern 18.749943pt\vrule width% -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces}}}\>E,0_{\sf q}:M\>\hbox{% \raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces\ignorespaces% \ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{\kern 0.0pt\vrule w% idth -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces\ignorespaces{\hbox{% \kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{% \kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3% .0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}% \hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0% pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces{\hbox{% \kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont\char 47\xybtipfont\char 4% 7}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{\hbox{\kern 3.749943pt\vrule w% idth 7.500114pt depth 0.0pt height 0.0pt}}{\hbox{\kern 18.749943pt\vrule width% -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces}}}\>E)$ with a map $\lambda:E\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>T(E)$, called the lift, such that • finite wide pullbacks of $q$ along itself exist and are preserved by each $T^{n}$; • the pullback of $q$ along $p_{M}:TM\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>M$ exists and is preserved by each $T^{n}$; • $(\lambda,0_{M})$ is an additive bundle morphism from $(E,q,+_{\sf q},0_{\sf q})$ to $(T(E),T(q),T(+_{\sf q}),T(0_{\sf q}))$; • $(\lambda,0_{\sf q})$ is an additive bundle morphism from $(E,q,+_{\sf q},0_{\sf q})$ to $(T(E),p_{E},+_{E},0_{E})$; • the universality of the lift requires that the following is a pullback:
Definition 5.5. Let $F$ be a functor between two weak cofibration categories. Then $F$ is called a weak left Quillen functor if $F$ commutes with finite colimits and preserves cofibrations and trivial cofibrations.
Definition 2.3. Let $p:I\to J$ be a functor between small categories. The functor $p$ is said to be (right) cofinal if for every $j$ in $J$ the over category ${p}_{j/}$ is nonempty and connected.
Definition 5.18. A map $X\to Y$ in $\mathcal{S}_{f}$ will be called: 1. A cofibration, if it is one to one (at every degree). 2. A weak equivalence, if the induced map of geometric realizations: $|X|\to|Y|$ is a weak equivalence of topological spaces.
Definition 2.11. An almost model category is a quadruple $(\mathcal{M},\mathcal{W},\mathcal{F},\mathcal{C})$ satisfying all the axioms of a model category, except (maybe) the two out of three property for $\mathcal{W}$. More precisely, an almost model category satisfies: 1. $\mathcal{M}$ is complete and cocomplete. 2. $\mathcal{W}$ is a class of morphisms in $\mathcal{M}$ that is closed under retracts. 3. $\mathcal{F},\mathcal{C}$ are subcategories of $\mathcal{M}$ that are closed under retracts. 4. $\mathcal{C}\cap\mathcal{W}\subseteq{}^{\perp}\mathcal{F}$ and $\mathcal{C}\subseteq{}^{\perp}(\mathcal{F}\cap\mathcal{W})$. 5. There exist functorial factorizations in $\mathcal{M}$ into a map in $\mathcal{C}\cap\mathcal{W}$ followed by a map in $\mathcal{F}$ and into a map in $\mathcal{C}$ followed by a map in $\mathcal{F}\cap\mathcal{W}$.
Definition 5.12. Let $\mathcal{M}$ be a monoidal almost model category, and let $\mathcal{C}$ be an almost model category category which is also tensored over $\mathcal{M}$. We say that $\mathcal{C}$, with this structure, is an $\mathcal{M}$-enriched almost model category, if $(-)\otimes(-):\mathcal{M}\times\mathcal{C}\to\mathcal{C}$ is a left Quillen bifunctor (see Definition 5.1). We denote the two variable adjunction of $\otimes$ by $(\otimes,\operatorname{Map},\hom)$. Note that $\operatorname{Map}(-,-):\operatorname{Ind}(\mathcal{C})^{op}\times% \operatorname{Ind}(\mathcal{C})\to\operatorname{Ind}(\mathcal{M}),$ $\hom(-,-):\operatorname{Ind}(\mathcal{M})^{op}\times\operatorname{Ind}(% \mathcal{C})\to\operatorname{Ind}(\mathcal{C}).$
Definition 4.5. Let $(\mathcal{M},\otimes,I)$ be a monoidal category and let $\mathcal{C}$ be a category. A left action of $\mathcal{M}$ on $\mathcal{C}$ is a bifunctor $\otimes:\mathcal{M}\times\mathcal{C}\to\mathcal{C}$ together with coherent natural isomorphisms $L\otimes(K\otimes X)\cong(K\otimes L)\otimes X,$ $I\otimes X\cong X,$ for $X$ in $\mathcal{C}$ and $K,L$ in $\mathcal{M}$. If we say that $\mathcal{C}$ is tensored over $\mathcal{M}$ we mean that we are given a left action of $\mathcal{M}$ on $\mathcal{C}$.
Definition 5.22. 1. A simplicial weak cofibration category is just an $\mathcal{S}_{f}$-enriched weak cofibration category (see Definition 5.16). 2. A simplicial almost model category is just an $\mathcal{S}$-enriched almost model category (see Definition 5.12).
Definition 5.1. Let $\mathcal{B}$,$\mathcal{C}$,$\mathcal{D}$ be almost model categories and let $(-)\otimes(-):\mathcal{B}\times\mathcal{C}\to\mathcal{D}$ be a bifunctor. The bifunctor $\otimes$ is called a left Quillen bifunctor if $\otimes$ is a part of a two variable adjunction $(\otimes,\operatorname{Hom}_{r},\operatorname{Hom}_{l})$ (see Definition 4.1), and for every cofibration $j:X\to Y$ in $\mathcal{B}$ and every cofibration $i:L\to K$ in $\mathcal{C}$ the induced map $X\otimes K\coprod_{X\otimes L}Y\otimes L\to Y\otimes K$ is a cofibration (in $\mathcal{D}$), which is acyclic if either $i$ or $j$ is.
Definition 2.14. A weak cofibration category $(\mathcal{C},\mathcal{W},\mathcal{C}of)$ is called 1. ind-admissible, if the class $\operatorname{Lw}^{\cong}(\mathcal{W})$, of morphisms in $\operatorname{Ind}(\mathcal{C})$, satisfies the two out of three property. 2. almost ind-admissible, if the class $\operatorname{Lw}^{\cong}(\mathcal{W})$, of morphisms in $\operatorname{Ind}(\mathcal{C})$, satisfies the following portion of the two out of three property: For every pair $X\xrightarrow{f}Z\xrightarrow{g}Y$ of composable morphisms in $\operatorname{Ind}(\mathcal{C})$ we have: (a) If $f,g$ belong to $\operatorname{Lw}^{\cong}(\mathcal{W})$ then $g\circ f\in\operatorname{Lw}^{\cong}(\mathcal{W})$. (b) If $f,g\circ f$ belong to $\operatorname{Lw}^{\cong}(\mathcal{W})$ then $g\in\operatorname{Lw}^{\cong}(\mathcal{W})$.
Definition 2.6. A cofinite poset is a poset $T$ such that for every element $x$ in $T$ the set $T_{x}:=\{z\in T|z\leq x\}$ is finite.
Definition 2.1. A category $I$ is called filtered if the following conditions are satisfied: 1. The category $I$ is non-empty. 2. For every pair of objects $s,t\in I$, there exists an object $u\in I$, together with morphisms $s\to u$ and $t\to u$. 3. For every pair of morphisms $f,g:s\to t$ in $I$, there exists a morphism $h:t\to u$ in $I$ such that $h\circ f=h\circ g$.
