Definition 3.1. A weak subcategory $\mathcal{I}$ of a 2-category $\mathcal{T}$ is (1) a subcollection $\mathcal{I}$ of objects of $\mathcal{T}$ and (2) a collection of subcategories $\mathcal{I}(A_{1},A_{2})$ of $\mathcal{T}(A_{1},A_{2})$ for $A_{1},A_{2}\in\mathcal{I}$, such that the composition bifunctors (2.1) restrict to bifunctors $\mathcal{I}(A_{2},A_{3})\times\mathcal{I}(A_{1},A_{2})\to\mathcal{I}(A_{1},A_{% 3})$ for $A_{1},A_{2},A_{3}\in\mathcal{I}$.
Definition 3.18. (1) An abelian 2-category $\mathcal{T}$ will be called prime if $0_{\mathcal{T}}$ is a prime ideal of $\mathcal{T}$. (2) An abelian 2-category $\mathcal{T}$ will be called simple if the only proper thick ideal of $\mathcal{T}$ is $0_{\mathcal{T}}$.
Definition 7.1. A 2-representation $\mathcal{F}$ of a 2-category $\mathcal{T}$ will be called exact, if (1) $\mathcal{F}(A)$ is an abelian category for every object $A$ in $\mathcal{T}$; (2) $\mathcal{F}(f)$ is an additive functor for all 1-morphisms $f$ in $\mathcal{T}$; (3) For any exact sequence of 1-morphisms in $\mathcal{T}$, $0\to f\to g\to h\to 0,$ the sequence $0\to\mathcal{F}(f)\to\mathcal{F}(g)\to\mathcal{F}(h)\to 0$ is an exact sequence of 1-morphisms in $\operatorname{Cat}$.
Definition 5.1. A thick ideal $\mathcal{P}$ of an abelian 2-category $\mathcal{T}$ will be called completely prime when it has the property that for all $f,g\in\mathcal{T}_{1}$: $f\circ g\subseteq\mathcal{P}_{1}\quad\Rightarrow\quad f\in\mathcal{P}_{1}\;\;% \mbox{or}\;\;g\in\mathcal{P}_{1}.$
Definition 3.5. A thick left (respectively right) ideal of an abelian 2-category $\mathcal{T}$ is a thick weak subcategory $\mathcal{I}$ of $\mathcal{T}$ such that $\mathcal{T}_{1}\circ\mathcal{I}_{1}\subseteq\mathcal{I}_{1}\quad\mbox{(% respectively}\;\;\mathcal{I}_{1}\circ\mathcal{T}_{1}\subseteq\mathcal{I}_{1}).$
Definition 5.4. A multiring category $\mathcal{T}$ will be called a domain if its zero ideal $0_{\mathcal{T}}$ is completely prime, i.e., if $M\otimes N\cong 0\quad\Rightarrow\quad M\cong 0\;\;\mbox{or}\;\;N\cong 0$ for all objects $M$ of $\mathcal{T}$. An abelian 2-category $\mathcal{T}$ will be called prime (resp. semiprime), it its zero ideal $0_{\mathcal{T}}$ is prime (resp. semiprime).
Definition 3.7. We call $\mathcal{P}$ a prime ideal of $\mathcal{T}$ if $\mathcal{P}$ is a proper thick ideal of $\mathcal{T}$ with the property that for every pair of thick ideals $\mathcal{I}$ and $\mathcal{J}$ of $\mathcal{T}$, $\mathcal{I}_{1}\circ\mathcal{J}_{1}\subseteq\mathcal{P}_{1}\quad\Rightarrow% \quad\mathcal{I}\subseteq\mathcal{P}\;\;\mbox{or}\;\;\mathcal{J}\subseteq% \mathcal{P}.$ The set of all prime ideals $\mathcal{P}$ of an abelian 2-category $\mathcal{T}$ will be called the prime spectrum of $\mathcal{T}$ and will be denoted by $\operatorname{Spec}(\mathcal{T})$.
Definition 6.8. We will call a ring $R$ a ${\mathbb{Z}}_{+}$-ring if it is a free abelian group and has a ${\mathbb{Z}}$-basis $\{b_{\gamma}\mid\gamma\in\Gamma\}$ such that for all $\alpha,\beta\in\Gamma$, $b_{\alpha}b_{\beta}=\sum_{\gamma\in\Gamma}n_{\alpha,\beta}^{\gamma}b_{\gamma}$ for some $n_{\alpha,\beta}^{\gamma}\in{\mathbb{Z}}_{+}$.
Definition 3.19. Define the family of closed sets $V(\mathcal{I}):=\{\mathcal{P}\in\operatorname{Spec}(\mathcal{T})\mid\mathcal{P% }\supseteq\mathcal{I}\}$ of $\operatorname{Spec}(\mathcal{T})$ for all thick ideals $\mathcal{I}$.
Definition 7.2. Given an exact 2-representation $\mathcal{F}$ of the abelian 2-category $\mathcal{T}$, define its annihilation ideal $\operatorname{Ann}(\mathcal{F})$ to be the weak subcategory of $\mathcal{T}$ having the same set of objects, set of 1-morphisms given by $\operatorname{Ann}(\mathcal{F})_{1}:=\{f\in\mathcal{T}_{1}\mid\mathcal{F}(f)% \textrm{ is a zero functor}\},$ and set of 2 morphisms $\operatorname{Ann}(\mathcal{F})(f,g):=\mathcal{F}(f,g)\quad\mbox{for all}\quad f% ,g\in\operatorname{Ann}(\mathcal{F})_{1}.$
Definition 2.4. For an abelian 2-category $\mathcal{T}$, the ring $K_{0}(\mathcal{T})$ is called the Grothendieck ring of $\mathcal{T}$. We say that $\mathcal{T}$ categorifies an $S$-algebra $R$, for a commutative ring $S$, if $K_{0}(\mathcal{T})\otimes_{\mathbb{Z}}S\cong R$.
Definition 3.2. (1) A thick subcategory of an abelian category is a nonempty full subcategory which is closed under taking kernels, cokernels, extensions, and direct summands. (2) A thick weak subcategory of an abelian 2-category $\mathcal{T}$ is a weak subcategory $\mathcal{I}$ of $\mathcal{T}$ having the same set of objects and such that for any pair of objects $A_{1},A_{2}\in\mathcal{T}$, $\mathcal{I}(A_{1},A_{2})$ is a thick subcategory of the abelian category $\mathcal{T}(A_{1},A_{2})$. (3) A thick ideal of an abelian 2-category $\mathcal{T}$ is a thick weak subcategory $\mathcal{I}$ of $\mathcal{T}$ such that, for all 1-morphisms $f$ in $\mathcal{T}$ and $g$ in $\mathcal{I}$, the compositions $fg,gf$ are 1-morphisms of $\mathcal{I}$ whenever they are defined.
Definition 3.13. A nonempty set $\mathcal{M}\subseteq\mathcal{T}_{1}$ will be called multiplicative if $\mathcal{M}$ is a subset of non-zero equivalence classes of objects of $\mathcal{T}(A,A)$ for some object $A$ of $\mathcal{T}$ and $\mathcal{M}\circ\mathcal{M}\subseteq\mathcal{M}$.
Definition 6.1. (1) We call a thick ideal $\mathcal{I}$ of an abelian 2-category $\mathcal{T}$ a Serre ideal if for every two objects $A_{1},A_{2}\in\mathcal{T}$, $\mbox{$\mathcal{I}(A_{1},A_{2})$ is a Serre subcategory of $\mathcal{T}(A_{1},% A_{2})$}.$ (2) A Serre prime (resp. semiprime, completely prime) ideal $\mathcal{P}$ of an abelian 2-category $\mathcal{T}$ is a prime (resp. semiprime, completely prime) ideal which is a Serre ideal.
Definition 2.16. A quadratic functor $H:(C,o,\bullet,!)\rightarrow(C^{\prime},o^{\prime},\bullet^{\prime},!^{\prime})$ is a functor of tensor categories $H:(C,o)\rightarrow(C^{\prime},o^{\prime})$ which commutes with the quadratic dual, that is $H(U^{!})=H(U)^{!}.$
Definition 2.7. Let $(C,o,\bullet,!)$ be a quadratic category, the commutative constraints $c^{\prime}_{\bullet}$ of $(C,\bullet)$ and $c^{\prime}_{o}$ of $(C,o)$ is a quadratic braiding if for every objects $U_{1}$, $U_{2}$ and $U_{3}$ of $C$, the following diagram is commutative: $\displaystyle\matrix{U_{1}\bullet(U_{2}oU_{3})&{\buildrel c^{\prime}_{\bullet}% (U_{1},U_{2}oU_{3})\over{\longrightarrow}}(U_{2}oU_{3})\bullet U_{1}{\buildrel c% ^{\prime}_{o}(U_{2},U_{3})\bullet Id_{U_{1}}\over{\longrightarrow}}&(U_{3}oU_{% 2})\bullet U_{1}\cr\downarrow h_{U_{1},U_{2},U_{3}}&&\downarrow f_{U_{3},U_{2}% ,U_{1}}\cr(U_{1}\bullet U_{2})oU_{3}&{\buildrel c^{\prime}_{o}(U_{1}\bullet U_% {2},U_{3})\over{\longrightarrow}}U_{3}o(U_{1}\bullet U_{2}){\buildrel Id_{U_{3% }}oc^{\prime}_{\bullet}(U_{1},U_{2})\over{\longrightarrow}}&U_{3}o(U_{2}% \bullet U_{1})}$
Definition 4.1. Let $U=L[V]/C$ be a quadratic algebra. We denote by $Aut(U)$. The automorphisms group of $U$. An element $h$ of $Aut(U)$ is defined by an automorphism $h_{1}$ of $V$ such that $(h_{1}\otimes h_{1})(C)=C$. Consider an algebraic group $H$, a quadratic representation of $H$, in $U$ is a morphism $\rho:H\longrightarrow Aut(U)$.
Definition 2.12. Let $(C,o,\bullet,!)$ be a quadratic rigid category, and $h:U\rightarrow U$ a morphism. We can define $hoId_{I_{\bullet}}:UoI_{\bullet}\rightarrow UoI_{\bullet}$. We define $Trace(h)$ to be the trace of $hoId_{I_{\bullet}}$. This is the endomorphism of $I_{\bullet}$ defined by: $\displaystyle\matrix{I_{\bullet}{\buildrel c^{\prime}_{U}\over{\longrightarrow% }}U^{!}oU{\buildrel Id_{U}^{!}oh\over{\longrightarrow}}U^{!}oU{\buildrel d^{1}% _{U}\over{\longrightarrow}}I_{\bullet}}$ We denote by $rank(U)$ the trace of $Id_{U}$. Let $h,h^{\prime}:U\rightarrow U$, $Trace(hh^{\prime})=Trace(h)Trace(h^{\prime})$.
Definition 4.6. A neutral braided Tannakian quadratic category is a quadratic category $(C,o,\bullet,!)$ such that there exists an exact faithful $L$-linear functor $F:C\longrightarrow P$, where $P$ is the category of quadratic algebras. The functor $F$ is called a fibre functor. If $L^{\prime}$ is a $L$-algebra, a $L^{\prime}$-fiber functor is a fiber functor $F$ such that $DoF$ (see proof of theorem 5 for the definition of D) takes its values in the category of $L^{\prime}$-modules.
Definition 2.10. Let $(C,o,\bullet,!)$ be a quadratic category endowed with a quadratic braiding. We denote by $C^{\prime}$ the subcategory of $C$, such that for each object $U$ of $C^{\prime}$, there exists an object $V$ of $C$ such that $U$ is isomorphic to $VoI_{\bullet}$, $(C^{\prime},o)$ is a subtensor category of $(C,o)$. We say that the quadratic category $(C,o,\bullet,!)$ is quadratic rigid if for every objects, $U_{1}$ and $U_{2}$ of $C^{\prime}$, $U_{1}oU_{2}=U_{1}\bullet U_{2}$ and the restriction of the braided associativity constraints $f_{U_{1},U_{2},U_{3}}$ and $h_{U_{1},U_{2},U_{3}}$ to $C^{\prime}$ coincide with the associativity constraint of $o$ and $\bullet$
Definition 3.1. The category $C$ is an $n$-Koszul category, if for every object $U$, and each map $h:U\rightarrow U$, $(d_{h})^{n+1}=0$. The category $C$ is a Koszul category if it is $1$-Koszul. This is equivalent to saying that $(d_{h})^{2}=0$. Let $C$ be a Koszul category. We denote by $D_{U}$ the endomorphism $d_{Id_{U}}$, and define the first Koszul complex to be $L(U)=(UoU^{!},D_{U})$. We say that $U$ is Koszul if $L(U)$ is exact. Let $\displaystyle\matrix{U{\buildrel d_{0}\over{\longrightarrow}}U_{1}...U_{p}{% \buildrel d_{p}\over{\longrightarrow}}U_{p+1}...}$ be a resolution of $U$ in $C^{\prime}$. We say that this resolution is a Koszul resolution, if there exists an object $V$ of $C$ endowed with a differential $\alpha_{V}$, such that there exists embedding $\alpha_{U}:UoU^{!}\longrightarrow V$, $e_{p}:U_{p}\longrightarrow V$, such that the following squares are commutative: $\displaystyle\matrix{U_{p}{\buildrel d_{p}\over{\longrightarrow}}U_{p+1}\cr% \downarrow e_{p}\downarrow e_{p+1}\cr V{\buildrel\alpha_{V}\over{% \longrightarrow}}V}$ $\displaystyle\matrix{UoU^{!}{\buildrel\alpha_{U}\over{\longrightarrow}}V\cr% \downarrow D_{U}\downarrow\alpha_{V}\cr UoU^{!}{\buildrel\alpha_{U}\over{% \longrightarrow}}V}$
Definition 2.1. A quadratic category $(C,o,\bullet)$ is a category $C$, endowed with two tensors products $o$ and $\bullet$, whose neutral elements are respectively $I_{o}$ and $I_{\bullet}$, and whose associativity constraints are respectively $c_{o}$ and $c_{\bullet}$. We suppose that the following properties are satisfied: For each objects $U,U_{1},U_{2},U_{3}$ of $C$, there exists an object $U^{!}$ of $C$, morphisms $c_{U}:I_{\bullet}\rightarrow UoU^{!}$, $d_{U}:U^{!}\bullet U\rightarrow I_{0}$, $f_{U_{1},U_{2},U_{3}}:(U_{1}oU_{2})\bullet U_{3}\longrightarrow U_{1}o(U_{2}% \bullet U_{3})$, $h_{U_{1},U_{2},U_{3}}:U_{1}\bullet(U_{2}oU_{3})\longrightarrow(U_{1}\bullet U_% {2})oU_{3}$ such that the following diagrams are commutative: $\matrix{(U_{1}\bullet(U_{2}oU_{3}))\bullet U_{4}&{\buildrel c_{\bullet}(U_{1},% U_{2}oU_{3},U_{4})\over{\longrightarrow}}U_{1}\bullet((U_{2}oU_{3})\bullet U_{% 4}){\buildrel Id_{U_{1}}\bullet f_{U_{2},U_{3},U_{4}}\over{\longrightarrow}}&U% _{1}\bullet(U_{2}o(U_{3}\bullet U_{4}))\cr\downarrow h_{U_{1},U_{2},U_{3}}% \bullet Id_{U_{4}}&&\downarrow h_{U_{1},U_{2},U_{3}\bullet U_{4}}\cr((U_{1}% \bullet U_{2})oU_{3})\bullet U_{4}&{\buildrel f_{U_{1}\bullet U_{2},U_{3},U_{4% }}\over{\longrightarrow}}&(U_{1}\bullet U_{2})o(U_{3}\bullet U_{4})}$ $\matrix{(U_{1}oU_{2})\bullet(U_{3}oU_{4})&{\buildrel f_{U_{1},U_{2},U_{3}oU_{4% }}\over{\longrightarrow}}&U_{1}o(U_{2}\bullet(U_{3}oU_{4}))\cr\downarrow h_{U_% {1}oU_{2},U_{3},U_{4}}&&\downarrow Id_{U_{1}}oh_{U_{2},U_{3},U_{4}}\cr((U_{1}% oU_{2})\bullet U_{3})oU_{4}&{\buildrel f_{U_{1},U_{2},U_{3}}oId_{U_{4}}\over{% \longrightarrow}}(U_{1}o(U_{2}\bullet U_{3}))oU_{4}{\buildrel c_{0}(U_{1},U_{2% }\bullet U_{3},U_{4})\over{\longrightarrow}}&U_{1}o((U_{2}\bullet U_{3})oU_{4})}$ $\matrix{I_{\bullet}\bullet U&{\buildrel c_{U}\bullet Id_{U}\over{% \longrightarrow}}(UoU^{!})\bullet U{\buildrel f_{U,U^{!},U}\over{% \longrightarrow}}Uo(U^{!}\bullet U){\buildrel Id_{U}od_{U}\over{% \longrightarrow}}&UoI_{o}\cr\downarrow&&\downarrow\cr U&{\buildrel Id_{U}\over% {\longrightarrow}}&U}$ $\matrix{U^{!}\bullet I_{\bullet}&{\buildrel Id_{U^{!}}\bullet c_{U}\over{% \longrightarrow}}U^{!}\bullet(UoU^{!}){\buildrel h_{U^{!},U,U^{!}}\over{% \longrightarrow}}(U^{!}\bullet U)oU^{!}{\buildrel{d_{U}}oId_{U^{!}}\over{% \longrightarrow}}&I_{o}oU^{!}\cr\downarrow&&\downarrow\cr U^{!}&{\buildrel Id_% {U^{!}}\over{\longrightarrow}}&U^{!}}$ Let $u_{1}:U_{1}\rightarrow U^{\prime}_{1}$, $u_{2}:U_{2}\rightarrow U^{\prime}_{2}$ and $u_{3}:U_{3}\rightarrow U^{\prime}_{3}$ be three morphisms of $C$. The following diagrams are supposed to be commutative: $\matrix{U_{1}\bullet(U_{2}oU_{3})&{\buildrel u_{1}\bullet(u_{2}ou_{3})\over{% \longrightarrow}}&U^{\prime}_{1}\bullet(U^{\prime}_{2}oU^{\prime}_{3})\cr% \downarrow h_{U_{1},U_{2},U_{3}}&&\downarrow h_{U^{\prime}_{1},U^{\prime}_{2},% U^{\prime}_{3}}\cr(U_{1}\bullet U_{2})oU_{3}&{\buildrel(u_{1}\bullet u_{2})ou_% {3}\over{\longrightarrow}}&(U^{\prime}_{1}\bullet U^{\prime}_{2})oU^{\prime}_{% 3}}$ $\matrix{(U_{1}oU_{2})\bullet U_{3}&{\buildrel(u_{1}ou_{2})\bullet u_{3}\over{% \longrightarrow}}&(U^{\prime}_{1}oU^{\prime}_{2})\bullet U^{\prime}_{3}\cr% \downarrow f_{U_{1},U_{2},U_{3}}&&\downarrow f_{U^{\prime}_{1},U^{\prime}_{2},% U^{\prime}_{3}}\cr U_{1}o(U_{2}\bullet U_{3})&{\buildrel u_{1}o(u_{2}\bullet u% _{3})\over{\longrightarrow}}&U^{\prime}_{1}o(U^{\prime}_{2}\bullet U^{\prime}_% {3})}$
Definition 2.14. Let $(C,o,\bullet,!)$ a quadratic category, and $h:U\rightarrow V$ a morphism. The morphism $h^{\prime}:U^{!}\rightarrow V^{!}$ is a contragredient of $h$ if and only if $hoh^{\prime}\circ c_{U}=c_{V}$, and $d_{V}\circ(h^{\prime}\bullet h)=d_{U}$.
Definition 4.3. A morphism of the category $C_{H}$ of quadratic representations is defined by a family of automorphisms $e_{U}$ of $U$, where $\rho:H\longrightarrow Aut(U)$ is an object of $C_{H}$, $U=T(U_{1})/C$ such that $e_{U}$ commutes with the action of $H$ on $U_{1}$. We suppose that: $e_{U\bullet V}=e_{U}\bullet e_{V}$ $e_{UoV}=e_{U}oe_{V}$ $e_{U^{!}}={e_{U}}^{!}$.
Definition 1.4. Given a marked simplicial set $(X,T)$ we define its marked core as the sub-simplicial set of $X$ spanned by those $n$-simplices whose $1$-dimensional faces are marked, \iethey belong to $M$. We will denote by $\kappa(X,T)$ the marked core of $(X,T)$.
Definition 1.1. A marked simplicial set is a pair $(X,E)$ where $X$ is simplicial set and $M$ is a subset of the set of 1-simplices of $X$, called marked simplices, such that it contains the degenerate ones. A map of marked simplicial sets $f\colon(X,E_{X})\rightarrow(Y,E_{Y})$ is a map of simplicial sets $f\colon X\rightarrow Y$ satisfying $f(E_{X})\subseteq E_{Y}$.
Definition 1.7. We define the marked nerve $\mathrm{N}^{+}\colon\mathcal{R}\mspace{-1.0mu }{\mathcal{C}\mspace{-2.0mu }% \mathit{at}}\to\mathcal{S}\mspace{-2.0mu }\text{et}_{\Delta}^{+}\,,$ to be the functor which sends a relative category $(\mathcal{C},\mathcal{W})$ to the marked simplicial set $(\mathrm{N}(\mathcal{C}),\text{Arr}(\mathcal{W}))$, where $\mathrm{N}(\mathcal{C})$ is the standard nerve of the small category $\mathcal{C}$ and the marking $\text{Arr}(\mathcal{W})$ consists of those edges of $\mathrm{N}(\mathcal{C})$ which are contained in $\mathrm{N}(\mathcal{W})$. The marked nerve functor admits a left adjoint $\overline{\mathrm{ho}}\colon\mathcal{S}\mspace{-2.0mu }\text{et}_{\Delta}^{+}% \to\mathcal{R}\mspace{-1.0mu }{\mathcal{C}\mspace{-2.0mu }\mathit{at}}$ which can be explicitly described as follows: a marked simplicial set $(X,E)$ is mapped to the relative category $(\mathrm{ho}(X),\operatorname{hIm}(X,E))$, where $\mathrm{ho}\colon\mathcal{S}\mspace{-2.0mu }\text{et}_{\Delta}\to{\mathcal{C}% \mspace{-2.0mu }\mathit{at}}$ is the standard left adjoint to the nerve functor and $\operatorname{hIm}\colon\mathcal{S}\mspace{-2.0mu }\text{et}_{\Delta}^{+}\to{% \mathcal{C}\mspace{-2.0mu }\mathit{at}}$ is defined by mapping $(X,E)$ to the smallest subcategory containing the image of the functor $\mathrm{ho}\,\kappa(X,E)\to\mathrm{ho}(X)$.
Definition 1. If $\mathcal{C}$ is a category and $\mathcal{F}$ a class of morphisms of $\mathcal{C}$ containing the identities and closed under composition and pullbacks, a relative factorization system for $\mathcal{F}$ consists of two classes $\mathcal{E}$ and $\mathcal{M}$ of maps such that (1) $\mathcal{E}$ and $\mathcal{M}$ contain identities and are closed under composition with isomorphisms; (2) $\mathcal{E}$ and $\mathcal{M}$ are orthogonal to one another; (3) $\mathcal{M}\subset\mathcal{F}$; (4) every arrow $f$ in $\mathcal{F}$ can be written as $me$ for some $m\in\mathcal{M}$ and $e\in E$.
Definition 2. We will call $H_{1}(\mathbb{X})$ this equivalence relation.
Definition 6.1. Let $C$ be a $k$-coalgebra. A left bicoalgebroid over $C$is a sextuple $(\mathcal{H},C,\alpha,\beta,\overline{\mu}_{L},\eta_{L})$ where (BC1) $\mathcal{H}$ is a coalgebra, $\alpha:\mathcal{H}\rightarrow C$ is a coalgebra morphism, $\beta:\mathcal{H}\rightarrow C$ is an anti-coalgebra morphism, such that $\alpha(x_{(1)})\otimes\beta(x_{(2)})=\alpha(x_{(2)})\otimes\beta(x_{(1)}),$ endowing $\mathcal{H}$ with a $C$-bicomodule structure as in (16). (BC2) The map $\overline{\mu}_{L}:\mathcal{H}\boxtimes^{C}_{l}\mathcal{H}\to\mathcal{H}$ is a coalgebra morphism and the restriction $\mu_{L}=\overline{\mu}_{L}\circ\pi_{L}:\mathcal{H}\square^{C}\mathcal{H}\to% \mathcal{H}$ is associative, i.e. $\mu_{L}\circ(\mu_{L}\square^{C}\mbox{Id}_{\mathcal{H}})=\mu_{L}\circ(\mbox{Id}% _{\mathcal{H}}\square^{C}\mu_{L})$. (BC3) The map $\eta_{L}:C\rightarrow\mathcal{H}$ is a $C$ bicomodule map and it is the unit map relative to the multiplication $\mu_{L}$ (resp. $\mu_{R}$), that is $\mu_{L}\circ(\eta_{L}\square^{C}\mbox{Id}_{\mathcal{H}})\circ\lambda=\mbox{Id}% _{\mathcal{H}}=\mu_{L}\circ(\mbox{Id}_{\mathcal{H}}\square^{C}\eta_{L})\circ\rho,$ Moreover, the unit map also satisfies $\epsilon_{\mathcal{H}}\circ\eta_{L}=\epsilon_{C}$ and $\Delta(\eta_{L}(c))=\eta_{L}(c)_{(1)}\otimes\eta_{L}(\alpha(\eta_{L}(c)_{(2)})% )=\eta_{L}(c)_{(1)}\otimes\eta_{L}(\beta(\eta_{L}(c)_{(2)})),$ for every $c\in C$.
Definition 2.15. [6], [11]. A symmetric right partial coaction of a bialgebra $H$ on a unital algebra $A$ is a linear map $\rho:A\rightarrow A\otimes H$, denoted as $\rho(a)=a^{[0]}\otimes a^{[1]}$, for every $a\in A$ such that the following identities are satisfied: (PCA1) $\rho(ab)=\rho(a)\rho(b)$, that is $(ab)^{[0]}\otimes(ab)^{[1]}=a^{[0]}b^{[0]}\otimes a^{[1]}b^{[1]}$ for every $a,b\in A$. (PCA2) $(I\otimes\epsilon)\rho(a)=a$, that is $a^{[0]}\epsilon(a^{[1]})=a$ for every $a\in A$. (PCA3) $(\rho\otimes I)\rho(a)=(\rho(1_{A})\otimes 1_{H})[(I\otimes\Delta)\rho(a)]=[(I% \otimes\Delta)\rho(a)](\rho(1_{A})\otimes 1_{H})$, that is $a^{[0][0]}\otimes a^{[0][1]}\otimes a^{[1]}=1_{A}^{[0]}a^{[0]}\otimes 1_{A}^{[% 1]}{a^{[1]}}_{(1)}\otimes{a^{[1]}}_{(2)}=a^{[0]}1_{A}^{[0]}\otimes{a^{[1]}}_{(% 1)}1_{A}^{[1]}\otimes{a^{[1]}}_{(2)}$ . The second equality in axiom (PCA3) means that the partial coaction is symmetric. The algebra $A$ is called a partial right $H$-comodule algebra.
Definition 3.15. Let $M$ be partial $H$-comodule. The sum of all finite-dimensional subcomodules of $M$ is called the regular part of $M$. If $M$ equals its regular part, we say that $M$ is a regular partial comodule. A partial comodule that is not regular is called irregular.
Definition 2.8. Let $\mathbb{V}$ be a vector space over a field $k$. The cofree coalgebra over $\mathbb{V}$ is a pair $(C(\mathbb{V}),p)$, in which $C(\mathbb{V})$ is a $k$ coalgebra and $p:C(\mathbb{V})\rightarrow\mathbb{V}$ is a linear map such that, for any other coalgebra $C$ equipped with a linear map $f:C\rightarrow\mathbb{V}$, there is a unique coalgebra morphism $\overline{f}:C\rightarrow C(\mathbb{V})$ such that the following diagram commutes $\xymatrix{C\ar[r]^{-}{f}\ar[rd]_{-}{\overline{f}}&\mathbb{V}\\ &C(\mathbb{V})\ar[u]_{-}{p}}$
Definition 2.17. A symmetric right partial coaction of a bialgebra $H$ on a coalgebra $C$ is a linear map $\begin{array}[]{rccc}\rho:&C&\rightarrow&C\otimes H\\ &c&\mapsto&c^{[0]}\otimes c^{[1]}\end{array}$ such that for all $c\in C$: (RPCC1) ${c^{[0]}}_{(1)}\otimes{c^{[0]}}_{(2)}\otimes c^{[1]}={c_{(1)}}^{[0]}\otimes{c_% {(2)}}^{[0]}\otimes{c_{(1)}}^{[1]}{c_{(2)}}^{[1]}$ (RPCC2) $c^{[0]}\epsilon_{H}(c^{[1]})=c$ (RPCC3) $\begin{array}[t]{rcl}c^{[0][0]}\otimes c^{[0][1]}\otimes c^{[1]}&=&\epsilon_{C% }({c_{(1)}}^{[0]}){c_{(2)}}^{[0]}\otimes{{c_{(2)}}^{[1]}}_{(1)}\otimes{c_{(1)}% }^{[1]}{{c_{(2)}}^{[1]}}_{(2)}\\ &=&\epsilon_{C}({c_{(2)}}^{[0]}){c_{(1)}}^{[0]}\otimes{{c_{(1)}}^{[1]}}_{(1)}% \otimes{{c_{(1)}}^{[1]}}_{(2)}{c_{(2)}}^{[1]}\end{array}$ We call $C$ a partial right $H$-comodule coalgebra.
Definition 4.10. Let $H$ be a Hopf algebra, $C$ be a partial left $H$ comodule coalgebra and $D$ a coalgebra over a commutative ring $k$. We say that the pair of $k$ linear maps $(\phi,\omega)$ is a left contravariant pair relative to the coalgebra $D$ if (CP1) $\phi:D\rightarrow C$ is a coalgebra morphism and $\omega:D\rightarrow H$ is a partial corepresentation of $H$ relative to $D$. (CP2) For every $x\in D$ we have $\phi(x)^{[-1]}\otimes\phi(x)^{[0]}=\omega(x_{(1)})S(\omega(x_{(3)}))\otimes% \phi(x_{(2)}).$ (CP3) For every $x\in D$, $\phi(x_{(1)})\otimes S(\omega(x_{(2)}))\omega(x_{(3)})=\phi(x_{(3)})\otimes S(% \omega(x_{(1)}))\omega(x_{(2)}).$
Definition 2.12. Let $H$ be a Hopf $k$-algebra. A partial $H$-module is a pair $(M,\pi)$ in which $M$ is a $k$-module and $\pi:H\rightarrow\mbox{End}_{k}(M)$ is a partial representation of $H$. A morphism between two partial $H$-modules $(M,\pi)$ and $(N,\pi^{\prime})$ is a $k$-linear map $f:M\rightarrow N$ such that, for each $h\in H$, we have $f\circ\pi(h)=\pi^{\prime}(h)\circ f$. The catagory of partial $H$ modules will be denoted by ${}_{H}{\sf Mod}^{par}$.
Definition 6.2. Let $\mathcal{H}$ be a left bicoalgebroid over $C$ and a right bicoalgebroid over $\widetilde{C}$, where $\widetilde{C}\cong C^{cop}$ are anti-isomorphic coalgebras. We say taht $\mathcal{H}$ is a Hopf-coalgebroid if there exists an anti-coalgebra morphism $\mathcal{S}:\mathcal{H}\rightarrow\mathcal{H}$ and the following compatibility conditions hold (1) Compatibility between left and right comodule structures, $\displaystyle\widetilde{\beta}\circ\eta_{L}\circ\alpha=\widetilde{\beta},$ $\displaystyle\qquad\widetilde{\alpha}\circ\eta_{L}\circ\beta=\widetilde{\alpha},$ $\displaystyle{\beta}\circ\eta_{R}\circ\widetilde{\alpha}={\beta},$ $\displaystyle\qquad{\alpha}\circ\eta_{R}\circ\widetilde{\beta}={\alpha}.$ (2) Mixed associativity between left and right multiplication, $\mu_{R}\circ(\mu_{L}\square^{\widetilde{C}}\mbox{Id}_{\mathcal{H}})=\mu_{L}% \circ(\mbox{Id}_{\mathcal{H}}\square^{C}\mu_{R}),\quad\mbox{ and }\quad\mu_{R}% \circ(\mbox{Id}_{\mathcal{H}}\square^{\widetilde{C}}\mu_{L})=\mu_{L}\circ(\mu_% {R}\square^{C}\mbox{Id}_{\mathcal{H}}).$ (3) Compatibility between the antipode and the structural maps, that is,for each $x\in\mathcal{H}$, $\beta(\mathcal{S}(x)_{(1)})\otimes\mathcal{S}(x)_{(2)}\otimes\widetilde{\beta}% (\mathcal{S}(x)_{(3)})=\alpha(x_{(3)})\otimes\mathcal{S}(x_{(2)})\otimes% \widetilde{\alpha}(x_{(1)}).$ (4) Antipode axiom, that is $\mu_{L}\circ(\mathcal{S}\otimes\mbox{Id}_{\mathcal{H}})\circ\Delta=\eta_{R}% \circ\widetilde{\alpha},\quad\mbox{ and }\quad\mu_{R}\circ(\mbox{Id}_{\mathcal% {H}}\otimes\mathcal{S})\circ\Delta=\eta_{L}\circ{\alpha}.$
Definition 2.16. [6] A symmetric left partial coaction of a bialgebra $H$ on a coalgebra $C$ is a linear map $\begin{array}[]{rccc}\lambda:&C&\rightarrow&H\otimes C\\ &c&\mapsto&c^{[-1]}\otimes c^{[0]}\end{array}$ such that (LPCC1) $c^{[-1]}\otimes{c^{[0]}}_{(1)}\otimes{c^{[0]}}_{(2)}={c_{(1)}}^{[-1]}{c_{(2)}}% ^{[-1]}\otimes{c_{(1)}}^{[0]}\otimes{c_{(2)}}^{[0]}$, (LPCC2) $\epsilon_{H}(^{[-1]})c^{[0]}=c$, (LPCC3) $\begin{array}[t]{rcl}c^{[-1]}\otimes c^{[0][-1]}\otimes c^{[0][0]}&=&{c_{(1)}}% ^{[-1]}\epsilon_{C}({c_{(1)}}^{[0]}){{c_{(2)}}^{[-1]}}_{(1)}\otimes{{c_{(2)}}^% {[-1]}}_{(2)}\otimes{c_{(2)}}^{[0]}\\ &=&{{c_{(1)}}^{[-1]}}_{(1)}{c_{(2)}}^{[-1]}\epsilon_{C}({c_{(2)}}^{[0]})% \otimes{{c_{(1)}}^{[-1]}}_{(2)}\otimes{c_{(1)}}^{[0]}\end{array}$ for all $c\in C$. We call $C$ a partial left $H$-comodule coalgebra.
Definition 2.10. Let $H$ be a Hopf $k$-algebra, and let $B$ be a unital $k$-algebra. A partial representation of $H$ in $B$ is a linear map $\pi:H\rightarrow B$ such that (PR1) $\pi(1_{H})=1_{B}$, (PR2) $\pi(h)\pi(k_{(1)})\pi(S(k_{(2)}))=\pi(hk_{(1)})\pi(S(k_{(2)}))$, for every $h,k\in H$. (PR3) $\pi(h_{(1)})\pi(S(h_{(2)}))\pi(k)=\pi(h_{(1)})\pi(S(h_{(2)})k)$, for every $h,k\in H$. If $(B,\pi)$ and $(B^{\prime},\pi^{\prime})$ are two partial representations of $H$, then we say that an algebra morphism $f:B\rightarrow B^{\prime}$ is a morphism of partial representations if $\pi^{\prime}=f\circ\pi$. The category whose objects are partial representations of $H$ and whose morphisms are morphisms of partial representations is denoted by $\mbox{ParRep}_{H}$.
Definition 4.1. Let $H$ be a Hopf algebra. A partial corepresentation of $H$ over a coalgebra $C$ is a linear map $\omega:C\rightarrow H$ satisfying the following conditions for all $c\in C$: (PC1) $\epsilon_{H}\circ\omega(c)=\epsilon_{C}(c)$. (PC2) $\omega(c_{(1)})_{(1)}\otimes\omega(c_{(1)})_{(2)}S(\omega(c_{(2)}))=\omega(c_{% (1)})\otimes\omega(c_{(2)})S(\omega(c_{(3)}))$. (PC3) $\omega(c_{(1)})S(\omega(c_{(2)})_{(1)})\otimes\omega(c_{(2)})_{(2)}=\omega(c_{% (1)})S(\omega(c_{(2)}))\otimes\omega(c_{(3)})$. If $(C,\omega)$ and $(C^{\prime},\omega^{\prime})$ are two partial corepresentations of $H$, we say that a coalgebra morphism $f:C\rightarrow C^{\prime}$ is a morphism of partial corepresentations if $\omega=\omega^{\prime}\circ f$. The category whose objects are partial corepresentations of $H$ and whose morphisms are morphisms of partial corepresentations is denoted by $\mbox{PCorep}^{H}$.
Definition 2.1. We call a pairing a triple $(V,\hat{V},\left<-,-\right>)$, where $V$ and $\hat{V}$ are $k$-modules and $\left<-,-\right>:V\otimes\hat{V}\to k$ is a $k$-linear map. Consider the following conditions. (1) if $\langle v,\hat{v}\rangle=0$ for every $\hat{v}\in\hat{V}$, then $v=0$; (2) if $\langle v,\hat{v}\rangle=0$ for every $v\in V$, then $\hat{v}=0$. We call the triple $(V,\hat{V},\left<-,-\right>)$ a left dual pairing and the map $\left<-,-\right>$ left non-degenerate if condition (1) above is satisfied; it is called a right dual pairing if condition (2) is satisfied. If both condition (1) and (2) above are satisfied, we say that $(V,\hat{V},\left<-,-\right>)$ is a dual pairing and the map $\left<-,-\right>$ is non-degenerate. If $(V,\hat{V},\left<-,-\right>)$ and $(W,\hat{W},\left<-,-\right>)$ are (dual) pairings, then a couple of $k$-linear maps $(f:V\to W,g:\hat{W}\to\hat{V})$ is called a morphism of (dual) pairings if for all $v\in V$ and $\hat{w}\in\hat{W}$, the following identity holds: $\left<v,g(\hat{w})\right>=\left<f(v),\hat{w}\right>.$ The category of pairings will be denoted by ${\sf P}_{k}$. The full subcategories of left, right and two-sided dual pairings are denoted respectively by ${\sf LDP}_{k}$, ${\sf RDP}_{k}$ and ${\sf DP}_{k}$. We say a $k$-module $V$ is dualizable by $\hat{V}$ if there exists a dual pairing $(V,\hat{V},\left<-,-\right>)$. A $k$-linear map $f:V\to W$ is called dualizable by $\hat{V}$ and $\hat{W}$ if and only if both $V$ and $W$ are dualizable by respectively $\hat{V}$ and $\hat{W}$, and there exists a linear map $g:\hat{W}\to\hat{V}$ such that $(f,g)$ is a morphism in ${\sf DP}_{k}$. In this situation, we call $\hat{V}$ a dual of $V$ and $g$ a dual (or adjoint) of $f$.
Definition 3.1. Let $H$ be a Hopf $k$-algebra. An (algebraic) partial right $H$-comodule is a $k$-module $M$ endowed with a $k$-linear map $\rho:M\to M\otimes H$, satisfying (PCM1) $(I\otimes\epsilon)\rho=I$; (PCM2) $(I\otimes I\otimes\mu)(I\otimes I\otimes I\otimes S)(I\otimes\Delta\otimes I)(% \rho\otimes I)\rho=(I\otimes I\otimes\mu)(I\otimes I\otimes I\otimes S)(\rho% \otimes I\otimes I)(\rho\otimes I)\rho$; (PCM3) $(I\otimes\mu\otimes I)(I\otimes I\otimes S\otimes I)(I\otimes I\otimes\Delta)(% \rho\otimes I)\rho=(I\otimes\mu\otimes I)(I\otimes I\otimes S\otimes I)(\rho% \otimes I\otimes I)(\rho\otimes I)\rho$. A morphism between two partial $H$ comodules $(M,\rho)$ and $(N,\sigma)$ is a linear map $f:M\rightarrow N$ satisfying $\sigma\circ f=(f\otimes I)\circ\rho$. The category of partial right $H$ comodules is denoted by ${\sf Mod}^{H}_{par}$.
Definition 5.9. Let $H$ be a Hopf algebra over a field $k$ and $C$ be a coalgebra. A linear map $f:C\rightarrow H$ is said to be copar relative to $H$ (or $H$-copar for short) if it satisfies (PQ1) $\epsilon_{H}\circ f=\epsilon_{C}$. (PQ2) $f(c)=f(c_{(1)})f(c_{(2)})$, for every $c\in C$. (PQ3) $f(c_{(1)})f(c_{(2)})_{(1)}\otimes f(c_{(2)})_{(2)}=f(c_{(1)})_{(1)}f(c_{(2)})% \otimes f(c_{(1)})_{(2)}$, for every $c\in C$. A universal copar coalgebra relative to $H$ is a pair $(C^{par}(H),\beta)$ in which $C^{par}(H)$ is a coalgebra and $\beta:C^{par}(H)\rightarrow H$ is a copar map such that for any coalgebra $D$ and any copar map $f:D\rightarrow H$ there exists a unique morphism of coalgebras $\bar{f}:D\rightarrow C^{par}$ such that $f=\beta\circ\bar{f}$.
Definition 2.13. Let $H$ be a Hopf algebra and let $T(H)$ be the tensor algebra of the vector space $H$. The partial “Hopf” algebra $H_{par}$ is the quotient of $T(H)$ by the ideal $I$ generated by elements of the form (1) $1_{H}-1_{T(H)}$; (2) $h\otimes k_{(1)}\otimes S(k_{(2)})-hk_{(1)}\otimes S(k_{(2)})$, for all $h,k\in H$; (3) $h_{(1)}\otimes S(h_{(2)})\otimes k-h_{(1)}\otimes S(h_{(2)})k$, for all $h,k\in H$;
Definition 1.18. Two q-species $F$ and $G$ are isomorphic q-species if they are isomorphic as functors, i.e. there exists an invertible morphism of functors (natural transformation) $\eta:F\rightarrow G$. We consider isomorphic q-species to be equal and write $F=G$. (The term “combinatorially equal” is used by Bergeron, Labelle and Leroux [1].)
Definition 3.6. Let $F$ be a q-species with $F[0]=\emptyset$. Define $E\circ F=1+\sum_{n\geq 1}F^{\{n\}}$, the q-species of assemblies of $F$-structures. We also use the notation $E(F)=E\circ F$.
Definition 4.2. An $\mathbb{A}$-weighted q-species is a functor $F_{w}:\mathbb{V}_{q}\rightarrow\mathbb{B}_{\mathbb{A}}$.
Definition 1.12. Two structures $s,t\in F[V]$ are isomorphic, indicated $s\sim t$, if there exists $\alpha\in\mathrm{Aut}_{\mathbf{F}_{q}}(V)$ such that $F[\alpha](s)=t$. The number of isomorphism classes in $F[E_{n}]$ is denoted by $\widetilde{f}_{n}$ and the type generating series of $F$ is the formal power series $\widetilde{F}(x)=\sum_{n\geq 0}\widetilde{f}_{n}x^{n}.$
Definition 3.1. Let $F$ be a q-species and $n$ a positive integer. Define the q-species $F^{\{n\}}$, the $n$th-symmetric power of $F$, by $F^{\{n\}}[V]=F^{n}[V]/S_{n}.$ A structure in $F^{\{n\}}[V]$ is a multi-set $\{s_{1},s_{2},\ldots,s_{n}\}$.
Definition 1.1. A q-species (or species of structures over $\mathbf{F}_{q}$) is a functor $F:\mathbb{V}_{q}\rightarrow\mathbb{B}$.
