Definition 2.19. A map $f:S\to T$ of truncation posets is an $N$-map ($N$ for norm) if it satisfies the following additional conditions. (1) For every $s\in S$ and $t^{\prime}\in T$ with $t^{\prime}$ in the same connected component as $f(s)$ there exists an $s^{\prime}\in S$ in the same connected component as $s$ with $t^{\prime}\mid f(s^{\prime})$. (2) For every $t\in T$ the set $\widehat{f^{-1}}(t)=\textnormal{minimal elements of }\{s\in S\quad|\quad t\mid f% (s)\}$ is finite.
Definition 5.7. Let $S\xrightarrow{f}A\xleftarrow{g}T$ be a diagram with $f\in\mathcal{TP}^{N}$ and $g\in\mathcal{TP}^{R}$, and suppose the pullback $f_{\otimes}^{*}T$ exists. Then we declare the composite $g^{*}\circ f_{\otimes}$ to be equal to the composite $f^{\prime}_{\otimes}\circ(g^{\prime})^{*}$.
Definition 2.3. Let $S$ be a truncation poset and let $k$ be a commutative ring. The $S$-Witt vectors of $k$, denoted $\mathbb{W}_{S}(k)$, is the set $k^{S}$. The ghost map is the map $w:\mathbb{W}_{S}(k)\to k^{S}$ sending the vector $(a_{s})$ to the vector $\langle x_{s}\rangle$ with $x_{s}=\sum_{t\mid s}|t|a_{t}^{s/t}.$
Definition 6.1. Let $\mathcal{TP}^{TNR}_{\textnormal{join}}$ be the category whose objects are truncation posets with join, and whose morphisms are generated by equivalence classes of morphisms of truncation posets with join in the same way as in Definition 5.1.
Definition 4.1. The category $\mathcal{TP}^{TR}$ has objects the truncation posets, and a morphism $S\to T$ in $\mathcal{TP}^{TR}$ is an equivalence class of diagrams $S\overset{f_{1}}{\longrightarrow}A_{1}\overset{f_{2}}{\longrightarrow}A_{2}% \overset{f_{3}}{\longrightarrow}\ldots\overset{f_{n}}{\longrightarrow}A_{n}% \overset{f_{n+1}}{\longrightarrow}T$ where each $f_{i}$ is a map in one of $\mathcal{TP}^{T}$ and $(\mathcal{TP}^{R})^{\mathrm{op}}$. The equivalence relation on such diagrams is generated by the following types of relations: (1) Isomorphism of diagrams. (2) Insertion of an identity morphism. (3) Composition if $f_{i}$ and $f_{i+1}$ are in the same category $\mathcal{TP}^{T}$ or $(\mathcal{TP}^{R})^{\mathrm{op}}$. (4) Commuting an $R$-map past a $T$-map as in Definition 4.2 below.
Definition 3.2. Let $f:S\to T$ be a map of truncation posets. Then $f^{*}:\mathbb{W}_{T}(k)\to\mathbb{W}_{S}(k)$ is defined to be the unique map, functorial in $k$, such that the diagram $\xymatrix{\mathbb{W}_{T}(k)\ar[r]^{-}w\ar[d]_{f^{*}}&k^{T}\ar[d]^{f^{*}_{w}}\\ \mathbb{W}_{S}(k)\ar[r]^{-}w&k^{S}}$ commutes. Here $f^{*}_{w}$ is defined by $(f^{*}_{w}\langle x_{t}\rangle)_{s}=x_{f(s)}$.
Definition 5.4. We say the pullback $f^{*}_{\otimes}T$ from Definition 5.3 exists (as a truncation poset) if the following additional condition is satisfied. For any $(s_{1},t_{1},\xi_{1})$ and $(s_{2},t_{2},\xi_{2})$ in $f^{*}_{\otimes}T$ with $s_{1}$ and $s_{2}$ in the same connected component of $S$ and $t_{1}$ and $t_{2}$ in the same connected component of $T$ we have $|s_{1}||t_{2}|=|s_{2}||t_{1}|$. We then define $|(s,t,\xi)|=\gcd(|s|,|t|)$ and $(s_{1},t_{1},\xi_{1})\mid(s_{2},t_{2},\xi_{2})\qquad\textnormal{if}\qquad s_{1% }\mid s_{2},t_{1}\mid t_{2}\textnormal{ and }\xi_{1}=\xi_{2},$ where as usual we have identified $C_{m_{1}}$ and $C_{m_{2}}$.
Definition 3.5. The semi-derived Hall algebra of the pair $(\mathcal{F},\mathcal{P(F)})$ is the localization of $\mathcal{H(C)}$ at the classes of all projective-injective objects: $\mathcal{SDH(F,P(F))}:=\mathcal{H(F)}[[P]^{-1}|P\in\mathcal{P(F)}].$
Definition 3.7 Let $CC$ be a C-system. A closed model of $CC$ is a collection of data of the following form: 1. A category $\cal C$, 2. a universe $p:\widetilde{U}\rightarrow U$ in $\cal C$ and a final object $pt$ of $\cal C$, 3. a C-system morphism $CC\rightarrow CC({\cal C},p)$.
Definition 2.1 Let $\cal C$ be a category. A universe on $\cal C$ is a morphism $p:\widetilde{U}\rightarrow U$ together with a mapping which assigns to any morphism $f:X\rightarrow U$ in $\cal C$ a pull-back square $\lx@ams@matrix@{name=CD,datameaning=commutative-diagram}(X,f)@>{Q(f)}>{}>% \widetilde{U}\\ @V{p_{(X,f)}}V{}V@V{}V{p}V\\ X@>{f}>{}>U$
Definition 7.1. Consider the set $[n]=\{\,0,\dots,n\,\}$, for any non-negative integer $n$. The simplicial category, denoted by $\Delta$, is the category for which the objects are the sets $[n]$ and the morphisms are order preserving maps. The semi-simplicial category, denoted by $\Delta_{+}$, is the full subcategory of $\Delta$ containing only the injective (strictly monotone) functions. A simplicial set (or a $\Delta$-set) is a presheaf $\Omega:\Delta^{op}\rightarrow Set$, and a semi-simplicial set (or a $\Delta_{+}$-set) is a presheaf $\Omega:\Delta_{+}^{op}\rightarrow Set$.
Definition 7.5. Let $X$ be a semi-simplicial set. It is well known that the topoi in which subterminal objects generate are exactly the localic topoi (cf. [23]). This is the case of $\widehat{{\mathcal{H}}}$. We can form the semi-simplicial ${\mathcal{H}}$-sheaf $S_{*}(X)$ with $(S_{*}X)_{n}=S_{n}(X)$ defined to be the free ${\mathcal{H}}$-sheaf generated by the elements of $X_{n}$ with $d_{i}$ in $S_{*}(X)$ taken to be the linear extensions of the face maps $d_{i}$ of $X$. We can also form the total face map: $d=\sum_{i=0}^{n}d_{i}:S_{n}(X)\rightarrow S_{n-1}(X)$ and then define the homology $H_{*}(X)=H_{*}(S_{*}(X),d)$ of the chain complex $(S_{*}(X),d)$ in the persistence topos $\widehat{{\mathcal{H}}}$. This follows the construction of the generalisation of the Barr-Beck cotriple homology as in [15].
Definition 7.4. Consider the category $(Set^{{\mathcal{H}}^{op}})^{\Delta_{+}^{op}}$ , i.e., the slice category where: (i) the objects are functors $\Delta_{+}^{op}\rightarrow Set^{{\mathcal{H}}^{op}}$; (ii) the morphisms are natural transformations between those functors; generalising semi-simplicial homology by substituting the topos $Set$ with the topos $Set^{{\mathcal{H}}^{op}}$. Denote by ${\mathcal{H}}$-sheaf any sheaf on the topos of persistence $\widehat{\mathcal{H}}=Set^{\mathcal{H}^{op}}$, that is, any element of the category of sheaves over ${\mathcal{H}}$. A simplicial ${\mathcal{H}}$-sheaf is a simplicial object $X$ in the category of sheaves over ${\mathcal{H}}$, i.e., $X:\Delta^{op}\rightarrow\widehat{\mathcal{H}}$ In this same order of ideas, a semi-simplicial ${\mathcal{H}}$-sheaf is a $\Delta$-set in $\widehat{\mathcal{H}}$, that is, $X:\Delta_{+}^{op}\rightarrow\widehat{\mathcal{H}}$
Definition 5.5. The category of locales is determined by complete Heyting algebras (as objects) and morphisms between them preserving finite $\wedge$ and arbitrary $\vee$. A sober space is a topological space $X$ such that every irreducible closed subset of $X$ has a unique point $P$ whose closure is all of $X$. A locale ${\mathcal{L}}$ is spatial (or topological) if each element of ${\mathcal{L}}$ can be expressed as a meet of prime elements.
mendoa. A RIC-domainRIC-domain is a tuple $(\mathfrak{D}_{\mathrm{b}},\mathfrak{D}_{\mathrm{r}},\mathfrak{D}_{\mathrm{i}}% ,G,\mu)$ consisting of: • a non-empty set $\mathfrak{D}_{\mathrm{b}}$, • two families $\mathfrak{D}_{\mathrm{r}}=\{\mathfrak{D}_{\mathrm{r}}(x)\mid x\in\mathfrak{D}_% {\mathrm{b}}\}$ and $\mathfrak{D}_{\mathrm{i}}=\{\mathfrak{D}_{\mathrm{i}}(x)\mid x\in\mathfrak{D}_% {\mathrm{b}}\}$ of subsets $\mathfrak{D}_{\mathrm{r}}(x),\mathfrak{D}_{\mathrm{i}}(x)\subseteq\mathfrak{D}% _{\mathrm{b}}$, • a group $G$, • a left $G$-action $\mu:G\times\mathfrak{D}_{\mathrm{b}}\rightarrow\mathfrak{D}_{\mathrm{b}}$, $(g,x)\mapsto{{}^{g}\!x}$, on $\mathfrak{D}_{\mathrm{b}}$, such that the following conditions are satisfied for all $x\in\mathfrak{D}_{\mathrm{b}}$ and $\star\in\{\mathrm{r},\mathrm{i}\}$: (i) $x\in\mathfrak{D}_{\mathrm{\star}}(x)$. (ii) If $y\in\mathfrak{D}_{\mathrm{\star}}(x)$, then $\mathfrak{D}_{\mathrm{\star}}(y)\subseteq\mathfrak{D}_{\mathrm{\star}}(x)$. (iii) ${}^{g}\!\mathfrak{D}_{\mathrm{\star}}(x)=\mathfrak{D}_{\mathrm{\star}}(^{g}\!x)$ for all $g\in G$, where we define ${}^{g}\!\mathfrak{D}_{\mathrm{\star}}(x)\mathrel{\mathop{:}}=\{^{g}\!y\mid y% \in\mathfrak{D}_{\mathrm{\star}}(x)\}$.
mendoa. $\mathsf{Fct}(\mathfrak{D},\mathcal{C})$ A RIC-functorRIC-functor is a tuple consisting of • a RIC-domain $\mathfrak{D}=(\mathfrak{D}_{\mathrm{b}},\mathfrak{D}_{\mathrm{r}},\mathfrak{D}% _{\mathrm{i}},G,\mu)$, where $\mu(g,x)$ is denoted by ${}^{g}\!x$ for all $g\in G$ and $x\in\mathfrak{D}_{\mathrm{b}}$, • a category $\mathcal{C}$, • a map $\Phi:\mathfrak{D}_{\mathrm{b}}\rightarrow\mathrm{Ob}(\mathcal{C})$, • a $\mathcal{C}$-morphism $\mathrm{res}_{y,x}^{\Phi}:\Phi(x)\rightarrow\Phi(y)$ for each $x\in\mathfrak{D}_{\mathrm{b}}$ and $y\in\mathfrak{D}_{\mathrm{r}}(x)$, called restrictionrestriction, • a $\mathcal{C}$-morphism $\mathrm{ind}_{x,y}^{\Phi}:\Phi(y)\rightarrow\Phi(x)$ for each $x\in\mathfrak{D}_{\mathrm{b}}$ and $y\in\mathfrak{D}_{\mathrm{i}}(x)$, called inductioninduction, • a $\mathcal{C}$-morphism $\mathrm{con}_{g,x}^{\Phi}:\Phi(x)\rightarrow\Phi(^{g}\!x)$ for each $x\in\mathfrak{D}_{\mathrm{b}}$ and $g\in G$, called conjugationconjugation, such that the following properties are satisfied: (i) (Triviality) $\mathrm{res}_{x,x}^{\Phi}=\mathrm{ind}_{x,x}^{\Phi}=\mathrm{con}_{1,x}^{\Phi}=% \mathrm{id}_{\Phi(x)}$ for all $x\in\mathfrak{D}_{\mathrm{b}}$.8These morphisms are defined since $x\in\mathfrak{D}_{\mathrm{\star}}(x)$ by 2.1.2(i). (ii) (Transitivity) $\mathrm{res}_{z,y}^{\Phi}\circ\mathrm{res}_{y,x}^{\Phi}=\mathrm{res}_{z,x}^{\Phi}$ for all $x\in\mathfrak{D}_{\mathrm{b}}$, $y\in\mathfrak{D}_{\mathrm{r}}(x)$ and $z\in\mathfrak{D}_{\mathrm{r}}(y)$; $\mathrm{ind}_{x,y}^{\Phi}\circ\mathrm{ind}_{y,z}^{\Phi}=\mathrm{ind}_{x,z}^{\Phi}$ for all $x\in\mathfrak{D}_{\mathrm{b}}$, $y\in\mathfrak{D}_{\mathrm{i}}(x)$ and $z\in\mathfrak{D}_{\mathrm{i}}(y)$; and $\mathrm{con}_{g^{\prime},^{g}\!x}^{\Phi}\circ\mathrm{con}_{g,x}^{\Phi}=\mathrm% {con}_{g^{\prime}g,x}^{\Phi}$ for all $x\in\mathfrak{D}_{\mathrm{b}}$ and all $g,g^{\prime}\in G$.9As $y\in\mathfrak{D}_{\mathrm{\star}}(x)$, it follows from 2.1.2(ii) that $\mathfrak{D}_{\mathrm{\star}}(y)\subseteq\mathfrak{D}_{\mathrm{\star}}(x)$ and consequently $z\in\mathfrak{D}_{\mathrm{\star}}(x)$. Hence, both $\mathrm{res}_{z,x}^{\Phi}$ and $\mathrm{ind}_{x,z}^{\Phi}$ are defined. (iii) (Equivariance) $\mathrm{con}_{g,y}^{\Phi}\circ\mathrm{res}_{y,x}^{\Phi}=\mathrm{res}_{{}^{g}\!% y,^{g}\!x}^{\Phi}\circ\mathrm{con}_{g,x}^{\Phi}$ for all $x\in\mathfrak{D}_{\mathrm{b}}$, $y\in\mathfrak{D}_{\mathrm{r}}(x)$ and $g\in G$; and $\mathrm{con}_{g,x}^{\Phi}\circ\mathrm{ind}_{x,y}^{\Phi}=\mathrm{ind}_{{}^{g}\!% x,^{g}\!y}^{\Phi}\circ\mathrm{con}_{g,y}^{\Phi}$ for all $x\in\mathfrak{D}_{\mathrm{b}}$, $y\in\mathfrak{D}_{\mathrm{i}}(x)$ and $g\in G$.10This is well-defined by 2.1.2(iii). To simplify notations, we denote the tuple consisting of the map $\Phi$ and all the restriction, induction and conjugation morphisms again by $\Phi$ so that the RIC-functor becomes a triple $(\mathfrak{D},\Phi,\mathcal{C})$ which we also denote by $\Phi:\mathfrak{D}\rightarrow\mathcal{C}$. We call $\mathfrak{D}$ the domainRIC-functor!domain and $\mathcal{C}$ the codomainRIC-functor!codomain of the RIC-functor. A RIC-functor with domain a RI-domain will be called a RI-functorRI-functor. A morphismRIC-functor!morphism $\varphi$ between two RIC-functors $\Phi,\Psi:\mathfrak{D}\rightarrow\mathcal{C}$, denoted by $\varphi:\Phi\rightarrow\Psi$, is a family $\varphi=\{\varphi_{x}\mid x\in\mathfrak{D}_{\mathrm{b}}\}$ of $\mathcal{C}$-morphisms $\varphi_{x}:\Phi(x)\rightarrow\Psi(x)$ such that the following diagrams commute for all $x\in\mathfrak{D}_{\mathrm{b}}$, $y\in\mathfrak{D}_{\mathrm{r}}(x)$, $z\in\mathfrak{D}_{\mathrm{i}}(x)$ and $g\in G$: $\hskip-5.0pt\hbox{}$
Definition 3.1. For any $C\in\mathscr{C}$, define $K_{C}\in\mathscr{C}$ and $k_{C}\in\mathscr{C}(K_{C},C)$ as follows: 1. Take a distinguished triangle $S[-1]\rightarrow C\overset{a}{\longrightarrow}T\rightarrow S\quad(S\in\mathcal% {S},T\in\mathcal{T})$ 2. then, take a distinguished triangle $U\rightarrow T\overset{b}{\longrightarrow}V[1]\rightarrow U[1]\quad(U\in% \mathcal{U},V\in\mathcal{V})$ 3. and then, take a distinguished triangle $V\rightarrow K_{C}\overset{k_{C}}{\longrightarrow}C\overset{b\circ a}{% \longrightarrow}V[1].$ By the octahedral axiom, $S[-1]\rightarrow K_{C}\overset{k_{C}}{\longrightarrow}C\rightarrow S$ is also a distinguished triangle. $\xy(-20,16)*+{S[-1]}="0";(0.5,15)*+{K_{C}}="2";(17,14)*+{U}="4";(-2,4)*+{C}="6% ";(6.1,-0.6)*+{T}="8";(-5.8,-14.2)*+{V[1]}="10";(7.5,8.5)*+_{{}_{% \circlearrowright}}="12";(-5.5,11.5)*+_{{}_{\circlearrowright}}="14";(-0.5,-4.% 3)*+_{{}_{\circlearrowright}}="14";{\ar"0";"2"};{\ar"2";"4"};{\ar"0";"6"};{\ar% ^{k_{C}}"2";"6"};{\ar^{a}"6";"8"};{\ar"6";"10"};{\ar"4";"8"};{\ar^{b}"8";"10"};\endxy$
Definition 4.1. For any $A\in\mathscr{C}^{-}$, $B\in\mathscr{C}$ and $f\in\mathscr{C}(A,B)$, define $M_{f}\in\mathscr{C}$ and $m_{f}\in\mathscr{C}(B,M_{f})$ as follows. 1. Take a distinguished triangle $S_{A}[-1]\overset{s_{A}}{\longrightarrow}A\overset{w_{A}}{\longrightarrow}W_{A% }\rightarrow S_{A},$ 2. then, take a distinguished triangle $S_{A}[-1]\overset{f\circ s_{A}}{\longrightarrow}B\overset{m_{f}}{% \longrightarrow}M_{f}\rightarrow S_{A}.$ $\xy(0,12)*+{S_{A}[-1]}="0";(0,2)*+{A}="2";(0,-8)*+{W_{A}}="4";(14,2)*+{B}="6";% (30,-8)*+{M_{f}}="8";(10,8)*+{}="10";{\ar_{s_{A}}"0";"2"};{\ar_{w_{A}}"2";"4"}% ;{\ar"0";"6"};{\ar_{f}"2";"6"};{\ar^{m_{f}}"6";"8"};{\ar@{}|\circlearrowright"% 2";"10"};\endxy$
Definition 2.8. Let $(\mathcal{S},\mathcal{T}),(\mathcal{U},\mathcal{V})$ be a twin cotorsion pair on $\mathscr{C}$. We define subcategories of $\mathscr{C}$ by $\mathcal{W}=\mathcal{T}\cap\mathcal{U},\ \ \mathscr{C}^{-}=\mathcal{S}[-1]\ast% \mathcal{W},\ \ \mathscr{C}^{+}=\mathcal{W}\ast\mathcal{V}[1],\ \ \mathcal{H}=% \mathscr{C}^{+}\cap\mathscr{C}^{-}.$ Each of $\mathscr{C},\mathscr{C}^{+},\mathscr{C}^{-},\mathcal{H}$ contains $\mathcal{W}$ as a subcategory. We denote their ideal quotients by $\mathcal{W}$ by $\underline{\mathscr{C}},\underline{\mathscr{C}}^{+},\underline{\mathscr{C}}^{-% },\underline{\mathcal{H}}$. Thus we obtain a sequence of full additive subcategories $\underline{\mathcal{H}}\subseteq\underline{\mathscr{C}}^{+}\subseteq\underline% {\mathscr{C}},\quad\underline{\mathcal{H}}\subseteq\underline{\mathscr{C}}^{-}% \subseteq\underline{\mathscr{C}}.$ For any morphism $f\in\mathscr{C}(A,B)$, we denote its image in $\underline{\mathscr{C}}(A,B)$ by $\underline{f}$.
Definition 3.3. For any $C\in\mathscr{C}$, define $Z_{C}\in\mathscr{C}$ and $z_{C}\in\mathscr{C}(C,Z_{C})$ as follows: 1. Take a distinguished triangle $V\rightarrow U\overset{a}{\longrightarrow}C\rightarrow V[1]\quad(U\in\mathcal{% U},V\in\mathcal{V})$ 2. then, take a distinguished triangle $T[-1]\rightarrow S[-1]\overset{b}{\longrightarrow}U\rightarrow T\quad(S\in% \mathcal{S},T\in\mathcal{T})$ 3. and then, take a distinguished triangle $S[-1]\overset{a\circ b}{\longrightarrow}C\overset{z_{C}}{\longrightarrow}Z_{C}% \rightarrow S.$ By the octahedral axiom, $V\rightarrow T\rightarrow Z_{C}\rightarrow V[1]$ is also a distinguished triangle. $\xy(-16,16)*+{S[-1]}="0";(-15,-1)*+{U}="2";(-13.5,-17.5)*+{T}="4";(-4,2)*+{C}=% "6";(2.3,-5.3)*+{Z_{C}}="8";(16.5,8.5)*+{V[1]}="10";(-8.5,-7.5)*+_{{}_{% \circlearrowright}}="12";(-11.5,5.5)*+_{{}_{\circlearrowright}}="14";(4.3,0.5)% *+_{{}_{\circlearrowright}}="14";{\ar_{b}"0";"2"};{\ar"2";"4"};{\ar"0";"6"};{% \ar_{a}"2";"6"};{\ar_{z_{C}}"6";"8"};{\ar"6";"10"};{\ar"4";"8"};{\ar"8";"10"};\endxy$
Definition 2.1. Let $\mathcal{U}$ and $\mathcal{V}$ be full additive subcategories of $\mathscr{C}$. We call $(\mathcal{U},\mathcal{V})$ a cotorsion pair if it satisfies (i) $\mathrm{Ext}^{1}(\mathcal{U},\mathcal{V})=0$, (ii) $\mathscr{C}=\mathcal{U}\ast\mathcal{V}[1]$.
Definition 2.7. A pair of cotorsion pairs $(\mathcal{S},\mathcal{T}),(\mathcal{U},\mathcal{V})$ on $\mathscr{C}$ is called a twin cotorsion pair if it satisfies $\mathrm{Ext}^{1}(\mathcal{S},\mathcal{V})=0.$ Remark that this condition is equal to $\mathcal{S}\subseteq\mathcal{U}$, and also to $\mathcal{T}\supseteq\mathcal{V}$.
Definition 3.3.3. Given a quiver $D$, let $V_{L}:=V(D)$ and $E_{L}:=\{(0,e):e\in E(D)\}\cup\{(1,v,w):v,w\in V(D),\operatorname{edges}_{D}(v% ,w)=\emptyset\}.$ Define $\sigma_{L},\tau_{L}:E_{L}\to V_{L}$ by $\sigma_{L}(f):=\left\{\begin{array}[]{cc}\sigma_{D}(e),&f=(0,e),\\ v,&f=(1,v,w),\\ \end{array}\right.$ and $\tau_{L}(f):=\left\{\begin{array}[]{cc}\tau_{D}(e),&f=(0,e),\\ w,&f=(1,v,w).\\ \end{array}\right.$ Then, $L(D):=\left(V_{L},E_{L},\sigma_{L},\tau_{L}\right)$ is a quiver, the loading of $D$.
Definition 4.3. Given a quiver $G$, let $\kappa_{G}:\operatorname{indep}(G)\to V(G)$ by $\kappa_{G}(v):=v$, the usual inclusion of the independent vertices. Likewise, let $\lambda_{G}:E(G)\to E(G)$ be the identity function on $E(G)$. Then, there are unique quiver maps $\hat{\kappa}_{G}:I(\operatorname{indep}(G))\to G$ and $\hat{\lambda}_{G}:M(E(G))\to G$ such that $V\left(\hat{\kappa}_{G}\right)=\kappa_{G}$ and $E\left(\hat{\lambda}_{G}\right)=\lambda_{G}$. Let $\iota_{1,G}$ and $\iota_{2,G}$ be the canonical inclusions of $I(\operatorname{indep}(G))$ and $M(E(G))$, respectively, into $X(G)$. Then, there is a unique quiver map $p_{G}:X(G)\to G$ such that $p_{G}\circ\iota_{1,G}=\hat{\kappa}_{G}$ and $p_{G}\circ\iota_{2,G}=\hat{\lambda}_{G}$, the covering map of $G$.
Definition 2.1 (Quiver, [3, Definition 2.1]). A quiver is a quadruple $(V,E,\sigma,\tau)$, where $V,E\in\operatorname{Ob}(\mathbf{Set})$ are sets, and $\sigma,\tau\in\mathbf{Set}(E,V)$ are functions. Elements of $V$ are vertices, and $V$ the vertex set. Elements of $E$ are edges, and $E$ the edge set. The function $\sigma$ is the source map, and $\tau$ the target map. For $e\in E$, $\sigma(e)$ is the source of $e$, and $\tau(e)$ the target of $e$.
Definition 3.1.1. For a quiver $J$ and $v,w\in V(J)$, let $\operatorname{edges}_{J}(v,w):=\sigma_{J}^{-1}(v)\cap\tau_{J}^{-1}(w),$ the set of all edges in $J$ with source $v$ and target $w$. A quiver $J$ is loaded if for every $v,w\in V(J)$, $\operatorname{edges}_{J}(v,w)\neq\emptyset$.
Definition 4.1. Given a quiver $G$, a vertex $v\in V(G)$ is independent if $\sigma_{G}^{-1}(v)=\tau_{G}^{-1}(v)=\emptyset$. Define $\operatorname{indep}(G):=\{v\in V(G):v\textrm{ is independent}\},$ the set of all independent vertices in $G$. The explosion of $G$ is the quiver $X(G):=I(\operatorname{indep}(G))\coprod M(E(G)),$ the disjoint union of the independent set of $G$ with the edges of $G$ forced to be independent.
Definition 2.2 (Quiver map, [3, Definition 2.4]). Given quivers $G$ and $H$, a quiver homomorphism from $G$ to $H$ is a pair $\left(\phi_{V},\phi_{E}\right)$, where $\phi_{V}\in\mathbf{Set}\left(V_{G},V_{H}\right)$ and $\phi_{E}\in\mathbf{Set}\left(E_{G},E_{H}\right)$ satisfy $\phi_{V}\circ\sigma_{G}=\sigma_{H}\circ\phi_{E}$ and $\phi_{V}\circ\tau_{G}=\tau_{H}\circ\phi_{E}$. The function $\phi_{V}$ is the vertex map, and $\phi_{E}$ the edge map.
Definition 2.3 (Reflection quivers, [4, p. 20]). Fix a set $S$. (1) Let $\mathbf{0}_{S}:\emptyset\to S$ be the empty function to $S$. The independent set of vertices or empty quiver on $S$ is $I(S):=\left(S,\emptyset,\mathbf{0}_{S},\mathbf{0}_{S}\right),$ the quiver with vertex set $S$ and no edges. (2) Given $j=0,1$, let $\iota_{j}:S\to\{0,1\}\times S$ by $\iota_{j}(s):=(j,s)$ be the usual inclusions. The independent set of edges on $S$ is the quiver $M(S):=\left(\{0,1\}\times S,S,\iota_{0},\iota_{1}\right).$ (3) Given $j=0,1$, let $\pi_{j}:S^{2}\to S$ by $\pi_{1}(s,t):=s$ and $\pi_{2}(s,t):=t$ be the usual projections. The (directed) complete graph or full quiver on $S$ is the quiver $K(S):=\left(S,S^{2},\pi_{1},\pi_{2}\right).$ (4) Let $\mathbb{1}:=\{1\}$ and $\mathbf{1}_{S}:S\to\mathbb{1}$ be the constant function from $S$. The (directed) bouquet on $S$ is $B(S):=\left(\mathbb{1},S,\mathbf{1}_{S},\mathbf{1}_{S}\right),$ the quiver with edge set $S$ and one vertex.
Definition 15 (Generating Acyclic Cofibrations). The set $\bar{J}$ of generating acyclic cofibrations consists of the following $\operatorname{\mathcal{C}}$-multifunctors closed under pushouts, transfinite composition, and retracts: A1: Given a generating acyclic cofibration $K\hookrightarrow L$ of the model structure on $\operatorname{\mathcal{C}}$ the induced multifunctors $G_{n}[K]\longrightarrow G_{n}[L]$ for each $n\geq 0$. A2: The $\operatorname{\mathcal{C}}$-functors ${\mathcal{I}}\longrightarrow{\mathcal{H}}$ viewed as multifunctors via $\Xi.$
Definition 5. Given a multicategory $\mathcal{P}$ with $\operatorname{obj}({\mathcal{P}}):=S$ and a set map $F_{0}:T\longrightarrow S$, we construct a pullback multicategory $F^{*}(\mathbb{\mathcal{P}})$ with object set $T$ whose operations are given by $F^{*}(\mathcal{P})(d_{1},\cdots,d_{n};d):=\mathcal{P}(Fd_{1},...,Fd_{n};Fd).$
Definition 3. Let ${\mathcal{P}}$ and $\operatorname{\mathtt{Q}}$ be two multicategories. A multifunctor $F:{\mathcal{P}}\rightarrow\operatorname{\mathtt{Q}}$ is essentially surjective if $[F]_{1}$ is essentially surjective as a functor of categories. We say that $F$ is full if for any sequence $p_{1},...,p_{n},p$ the function $F:{\mathcal{P}}(p_{1},...,p_{n};p)\rightarrow\operatorname{\mathtt{Q}}(Fp_{1},% ...,Fp_{n};Fp)$ is surjective. We say that $F$ is faithful if for any sequence $p_{1},...,p_{n},p$ the function $F:{\mathcal{P}}(p_{1},...,p_{n};p)\rightarrow\operatorname{\mathtt{Q}}(Fp_{1},% ...,Fp_{n};Fp)$ is injective. The multifunctor $F$ is called fully faithful if it is both full and faithful.
Definition 14 (Generating Cofibrations). The set $\bar{I}$ of generating cofibrations consists of the following $\operatorname{\mathcal{C}}$-multifunctors closed under pushouts, transfinite composition, and retracts: C1: Given a generating cofibration $K\hookrightarrow L$ in the model structure on $\operatorname{\mathcal{C}}$ the induced multifunctors $G_{n}[K]\longrightarrow G_{n}[L]$ for each $n\geq 0$.4i.e. a cofibration of ${\mathcal{M}ulti}(\operatorname{\mathcal{C}})_{\{0,1,...,n\}}$ C2: the $\operatorname{\mathcal{C}}$-functors $\emptyset\longrightarrow{\mathcal{I}}$ viewed as $\operatorname{\mathcal{C}}$-multifunctors via $\Xi.$
Definition 4. Let $F:{\mathcal{P}}\rightarrow\operatorname{\mathtt{Q}}$ be a functor between two symmetric multicategories. We say that $F$ is an equivalence of multicategories if, and only if, $F$ is both fully faithful and essentially surjective.
Definition 3.9 ([34]). We define the triangulated category of matrix factorizations $\mathfrak{MF}_{\lambda}(Y,W)$ on $Y$ with a superpotential $W$ as the Verdier quotient ${\rm H}^{0}\mathfrak{DG}_{\lambda}(Y,W)/\mathfrak{Ac}_{\lambda}(Y,W).$
Definition 5.6. Let $\mathcal{T}$ be a triangulated category. An object $E\in\mathcal{T}$ is called a classical generator of $\mathcal{T}$ if the smallest full triangulated subcategory $\mathcal{U}\subseteq\mathcal{T}$ that contains $E$ and is closed under taking direct summands (i.e. $A\in\mathcal{U}$ and $A=B\oplus C$ implies $B,C\in\mathcal{U}$) coincides with $\mathcal{T}.$
Definition 3.2. Let $(Y,W)$ be a Landau-Ginzburg model with $Y=\operatorname{Spec}A,$ we define a category $DB(Y,W)$ of D-branes of type B (B-branes) on $Y$ with the superpotential $W$ as the product $DB(Y,W):=\prod_{\lambda\in\mathbb{A}^{1}}\mathfrak{MF}_{\lambda}(Y,W).$
Definition 5.3 (Fukaya, Seidel). The Fukaya-Seidel category $\mathfrak{FS}(Y,\omega_{\mathbb{C}},W)$ is the $A_{\infty}$-category of twisted complexes over $\operatorname{Lag}_{vc}(X,\omega_{\mathbb{C}},W,\{\gamma_{i}\})$ or in this case it is the $A_{\infty}$-category of finite dimensional $A_{\infty}$-modules over $\operatorname{Lag}_{vc}(X,\omega_{\mathbb{C}},W,\{\gamma_{i}\}).$
Definition 2.2 (Homological Mirror Symmetry). We say that two sigma-models $(X,I,\omega_{\mathbb{C}})$ and $(X^{\vee},I^{\vee},\omega^{\vee}_{\mathbb{C}})$ are homologically mirror symmetric if we have equivalences of triangulated categories $\begin{array}[]{llll}a)&\mathbf{D}^{b}\bigl{(}\operatorname{coh}(X,I)\bigr{)}&% \cong&\mathbf{D}\mathfrak{Fuk}\bigl{(}X^{\vee},\omega^{\vee}_{\mathbb{C}}\bigr% {)}\\ b)&\mathbf{D}\mathfrak{Fuk}\bigl{(}X,\omega_{\mathbb{C}}\bigr{)}&\cong&\mathbf% {D}^{b}\bigl{(}\operatorname{coh}(X^{\vee},I^{\vee})\bigr{)}.\end{array}$
Definition 3.5. Let $(Y,W)$ be a Landau-Ginzburg model. We can define a category $DB(Y,W)$ of D-branes of type B on $Y$ with the superpotential $W$ as the product $DB(Y,W):=\prod_{\lambda\in\mathbb{A}^{1}}\mathbf{D}_{\text{sg}}(W^{-1}(\lambda% )).$
Definition 1.1 ([44]). Let $\mathcal{T}$ be an additive category. The structure of a triangulated category on $\mathcal{T}$ is defined by giving of the following data: a) an additive autoequivalence $[1]:\mathcal{T}\longrightarrow\mathcal{T}$ (it is called a shift functor or a translation functor), b) a class of exact (or distinguished) triangles: $X\stackrel{{\scriptstyle u}}{{\longrightarrow}}Y\stackrel{{\scriptstyle v}}{{% \longrightarrow}}Z\stackrel{{\scriptstyle w}}{{\longrightarrow}}X[1],$ which must satisfy the set of axioms Verdier T1–T4. T1. a) For each object $X$ the triangle $X\stackrel{{\scriptstyle\operatorname{id}}}{{\longrightarrow}}X\longrightarrow 0% \longrightarrow X[1]$ is exact. b) Each triangle isomorphic to an exact triangle is exact. c) Any morphism $X\stackrel{{\scriptstyle u}}{{\longrightarrow}}Y$ can be included in an exact triangle $X\stackrel{{\scriptstyle u}}{{\longrightarrow}}Y\stackrel{{\scriptstyle v}}{{% \longrightarrow}}Z\stackrel{{\scriptstyle w}}{{\longrightarrow}}X[1].$ T2. A triangle $X\stackrel{{\scriptstyle u}}{{\longrightarrow}}Y\stackrel{{\scriptstyle v}}{{% \longrightarrow}}Z\stackrel{{\scriptstyle w}}{{\longrightarrow}}X[1]$ is exact if and only if the triangle $Y\stackrel{{\scriptstyle v}}{{\longrightarrow}}Z\stackrel{{\scriptstyle w}}{{% \longrightarrow}}X[1]\stackrel{{\scriptstyle-u[1]}}{{\longrightarrow}}Y[1]$ is exact. T3. For any two exact triangles and two morphisms $f,g$ the diagram below $\xymatrix{X\ar[r]^{u}\ar[d]_{f}\ar@{}[dr]|{\Box}&Y\ar[r]^{v}\ar[d]^{g}&Z\ar[r]% ^{w}\ar@{.>}[d]^{h}&X[1]\ar[d]^{f[1]}\\ X^{\prime}\ar[r]^{u^{\prime}}&Y^{\prime}\ar[r]^{v^{\prime}}&Z^{\prime}\ar[r]^{% w^{\prime}}&X^{\prime}[1].}$ can be completed to a morphism of triangles by a morphism $h:Z\to Z^{\prime}.$ T4. For each pair of morphisms $X\stackrel{{\scriptstyle u}}{{\longrightarrow}}Y\stackrel{{\scriptstyle v}}{{% \longrightarrow}}Z$ there is a commutative diagram $\begin{CD}X@>{u}>{}>Y@>{x}>{}>Z^{\prime}@>{}>{}>X[1]\\ \Big{\|}@V{v}V{}V@V{}V{w}V\Big{\|}\\ X@>{}>{}>Z@>{y}>{}>Y^{\prime}@>{w^{\prime}}>{}>X[1]\\ @V{}V{}V@V{}V{t}V@V{}V{u[1]}V\\ X^{\prime}@=X^{\prime}@>{r}>{}>Y[1]\\ @V{}V{r}V@V{}V{}V\\ Y[1]@>{x[1]}>{}>Z^{\prime}[1]\end{CD}$ where the first two rows and the two central columns are exact triangles.
Definition 5.1 (Seidel). The directed category of vanishing cycles $\operatorname{Lag}_{vc}(W,\{\gamma_{i}\})$ is an $A_{\infty}$-category over a coefficient ring $R$ with objects $L_{0},\dots,L_{r}$ corresponding to the vanishing cycles; the morphisms between the objects are given by the following rule ${\mathrm{H}}{\mathrm{o}}{\mathrm{m}}(L_{i},L_{j})=\begin{cases}CF^{*}(L_{i},L_% {j};R)=R^{|L_{i}\cap L_{j}|}&\mathrm{if}\ i<j\\ R\cdot id&\mathrm{if}\ i=j\\ 0&\mathrm{if}\ i>j;\end{cases}$ and the differential $m_{1},$ composition $m_{2},$ and higher order products $m_{k}$ $m_{k}:{\mathrm{H}}{\mathrm{o}}{\mathrm{m}}(L_{i_{0}},L_{i_{1}})\otimes\dots% \otimes{\mathrm{H}}{\mathrm{o}}{\mathrm{m}}(L_{i_{k-1}},L_{i_{k}})\to{\mathrm{% H}}{\mathrm{o}}{\mathrm{m}}(L_{i_{0}},L_{i_{k}})[2-k]$ are defined in terms of Lagrangian Floer homology inside $\Sigma_{*}.$
Definition 3.3. The triangulated category of singularities of $X$ is defined as the quotient $\mathbf{D}_{\text{sg}}(X):=\mathbf{D}^{b}(\operatorname{coh}X)\bigl{/}% \mathfrak{Perf}(X).$ When we have an action of an algebraic group $G$ on $Y,$ we can also consider an equivariant version of the triangulated category of singularities $\mathbf{D}_{\text{sg}}^{G}(X):=\mathbf{D}^{b}(\operatorname{coh}^{G}X)\bigl{/}% \mathfrak{Perf}^{G}(X).$
Definition 2.1. A geometric input for a sigma-model is a data of the following form $(X,I,\omega,B)$ that consists of a smooth manifold $X$ with a complex structure $I,$ an (1,1)-Kähler form $\omega$ and a real closed $2$-form $B$ which is called a B-field. For shortness we will also use the following combination $B+i\omega$ and denote it by $\omega_{\mathbb{C}}.$
Definition 3.7. A triangle $\underline{{\mathbb{E}}}{\to}\underline{{\mathbb{F}}}{\to}\underline{{\mathbb{% G}}}{\to}\underline{{\mathbb{E}}}[1]$ in ${\rm H}^{0}\mathfrak{DG}_{\lambda}(Y,W)$ is called an exact triangle if it is isomorphic to a standard triangle.
Definition 2.8. A Landau-Ginzburg model is a collection $(Y,I,\omega,B,W),$ where $Y$ is a smooth variety, $\omega$ is an (1,1)-Kähler form, $B$ is a closed real 2-form (B-field), and $W\colon Y\to\mathbb{A}^{1}$ is a regular function that is called a superpotential. We also can consider an action of an algebraic group $G$ on $Y$ such that the superpotential $W$ is semi-invariant.
Definition 5.5. Let $(Y,\omega_{\mathbb{C}},W)$ be a Landau-Ginzburg model. We define a category $DA(Y,\omega_{\mathbb{C}},W)$ of D-branes of type A (A-branes) on $Y$ with the superpotential $W$ as follows $DA(Y,\omega_{\mathbb{C}},W):=\mathbf{H}\mathfrak{FS}(Y,\omega_{\mathbb{C}},W)% \cong\mathbf{D}\mathfrak{FS}(Y,\omega_{\mathbb{C}},W)\cong\mathbf{D}^{b}(% \operatorname{mod}_{fd}-\operatorname{Lag}_{vc}(X,\omega_{\mathbb{C}},W,\{% \gamma_{i}\})).$
Definition 3.1. Let $E$ and $E^{\prime}$ be vector spaces, $C\subset E$ and $C^{\prime}\subset E^{\prime}$ be cones, and $P\subset E$ and $Q\subset E^{\prime}$ be polytopes. We define the tensor products as follows: $\displaystyle C\otimes C^{\prime}={\operatorname{cone}}\{(x\otimes y)\ |\ x\in C% ,\ y\in C^{\prime}\}\subset E\otimes E^{\prime},$ $\displaystyle P\otimes Q=\operatorname{conv}\big{(}\big{\{}(x\otimes y,x,y)\ |% \ x\in P,\ y\in Q\big{\}}\big{)}\subset\big{(}E\otimes E^{\prime}\big{)}\oplus E% \oplus E^{\prime}.$
Definition 2.1. A dg-algebra $A$ over $\mathbb{C}$ is compact if $A$ is perfect as a $\mathbb{C}$ module (in this special case this simply says that $A$ is equivalent to a finite dimensional vector space). A dg-algebra $A$ is smooth if $A$ is perfect as an $A-A$ bimodule.
Definition 3.1. We define $Pre(MF(\mathcal{A},w))$, to be the full subcategory of $mod(\mathcal{A}_{0})$ consisting of modules which are perfect over $\mathcal{A}$.
