Definition 5.1. Let $\mathscr{A}$ be an abelian category, with an $n$-fold monoidal structure $(\otimes_{1},\dots,\otimes_{n};\ e)$ on it. Denote by $\mathscr{A}^{\mathrm{dg}}$ the dg category of bounded from above complexes in $\mathscr{A}$, and let $\mathscr{J}\subset\mathscr{A}^{\mathrm{dg}}$ be the full dg subcategory of acyclic objects. Consider the full additive subcategory $\mathscr{A}_{0}\subset\mathscr{A}$ where $X\in\mathscr{A}_{0}$ iff $X\otimes_{i}J$ and $J\otimes_{i}X$ are acyclic, for any acyclic $J\in\mathscr{J}$, and for any $1\leq i\leq n$. Denote by $\mathscr{A}_{0}^{\mathrm{dg}}\subset\mathscr{A}^{\mathrm{dg}}$ the full dg subcategory of bounded from above complexes in $\mathscr{A}_{0}$. We say that the exact and the monoidal structures in $\mathscr{A}$ are weakly compatible if the natural imbedding $\mathscr{A}_{0}^{\mathrm{dg}}\hookrightarrow\mathscr{A}^{\mathrm{dg}}$ is a quasi-equivalence of dg categories.
Definition 2.4. A Segal-Leinster 1-algebra $A$ over field $k$ is defined as a Segal-Leinster monoid in $\mathscr{M}=\mathscr{V}ect^{\>\raisebox{3.0pt}{\text{\circle*{1.5}}}}(k)$ $\Delta_{f}^{\mathrm{opp}}\to\mathscr{V}ect^{\>\raisebox{3.0pt}{\text{\circle*{% 1.5}}}}(k)$, $[n]\mapsto A_{n}$, with $A_{1}=A$.
Definition 5.6. A natural transformation $\omega\colon F\Rightarrow G$ between two dg functors $F,G\colon\mathscr{C}\to\mathscr{D}$, $D\in\mathscr{C}at^{\mathrm{dg}}(k)$ is called a homotopy equivalence if for any $X\in\mathscr{C}$, the corresponding morphism $\omega(X)\colon F(X)\to G(X)$ is a closed morphism, and it becomes an isomorphism in the homotopy category $H^{0}(\mathscr{D})$.
Definition 2.8. An $(i,r)$-$\mathcal{K}$-colocalization functor in $\mathcal{E}$ is an $(i,r)$-colocalization functor $(C,c)$ such that the class of $C$-colocal objects coincides with the class of $\mathcal{K}$-local objects and the class of $C$-colocal equivalences coincides with the class of $\mathcal{K}$-colocal equivalences. We denote this colocalization functor by $C_{\mathcal{K}}$.
Definition 2.5. Let $\mathcal{E}$ be a closed symmetric monoidal category. A localization functor $(L,l)$ in $\mathcal{E}$ is called smashing, if there is an object $A$ such that $LX=X\otimes A$ for every $X$. A colocalization functor $(C,c)$ is called mapping if there is an object $A$ in $\mathcal{E}$ such that $CX=\operatorname{Hom}_{\mathcal{E}}(A,X)$ for every $X$.
Definition 2.1. A coaugmented idempotent functor $(L,l)$ in $\mathcal{C}$ is called a localization functor. Dually, an augmented idempotent functor $(C,c)$ in $\mathcal{C}$ is called a colocalization functor.
Definition 2.7. An $(i,r)$-$\mathcal{L}$-localization functor in $\mathcal{E}$ is an $(i,r)$-localization functor $(L,l)$ such that the class of $L$-local objects coincides with the class of $\mathcal{L}$-local objects and the class of $L$-local equivalences coincides with the class of $\mathcal{L}$-local equivalences. We denote this localization functor by $L_{\mathcal{L}}$.
Definition 2.2. Let $\mathcal{E}$ be a closed symmetric monoidal $\mathcal{V}$ category with associated adjunction $i\colon\mathcal{V}\leftrightarrows\mathcal{E}\colon r$ and let $\operatorname{Hom}(-,-)=r\operatorname{Hom}_{\mathcal{E}}(-,-)$. (i) An $(i,r)$-localization functor is a localization functor $(L,l)$ in $\mathcal{E}$ such that for every $L$-local equivalence $f\colon X\to Y$ and every $L$-local object $Z$ in $\mathcal{E}$, the induced map $f^{*}\colon\operatorname{Hom}(Y,Z)\longrightarrow\operatorname{Hom}(X,Z)$ is an isomorphism in $\mathcal{V}$. (ii) An $(i,r)$-colocalization functor is a colocalization functor $(C,c)$ in $\mathcal{E}$ such that for every $C$-colocal equivalence $f\colon X\to Y$ and every $C$-colocal object $Z$ in $\mathcal{E}$, the induced map $f_{*}\colon\operatorname{Hom}(Z,X)\longrightarrow\operatorname{Hom}(Z,Y)$ is an isomorphism in $\mathcal{V}$.
Definition 4.8. Given the semiorthogonal decomposition $e$, we define the full subcategory $\mathcal{G}_{e}^{+}=(\mathcal{E}^{+}_{1})^{\perp}\cap^{\perp}\!(\mathcal{E}^{+% }_{0})\subset\mathcal{C}^{+}_{w}$. In other words, it is defined by the semiorthogonal decomposition $\mathcal{C}^{+}_{w}=\langle\mathcal{E}^{+}_{0},\mathcal{G}^{+}_{e},\mathcal{E}% ^{+}_{1}\rangle$ Because $\mathcal{E}_{0}^{+}$, and $\mathcal{E}_{1}^{+}$ generate the kernel of the restriction functor $r_{+}$, it follows formally that $r_{+}:\mathcal{G}^{+}_{e}\to\!\!\mathop{\rm~{}D}\nolimits^{b}(X^{ss}_{+}/G)$ is an equivalence of dg-categories.
Definition 3.10 ([A]). A dg-functor $S:\mathcal{A}\to\mathcal{B}$ of pre-triangulated dg-categories is spherical if it admits right and left adjoints $R$ and $L$ such that (1) the cone $F_{S}$ of $\mathop{{\rm id}}\nolimits\to RS$ is an autoequivalence of $\mathcal{A}$, and (2) the natural morphism $R\to F_{S}L$ induced by $R\to RSL$ is an isomorphism of functors. If $S$ is spherical, the cone $T_{S}$ on the morphism $SR\to\mathop{{\rm id}}\nolimits$ is an autoequivalence called the twist corresponding to $S$.
Definition 5.13. For $F:{\widehat{{\mathbb{A}}}}\mathrel{\xy\ar(0)^{-}{}_{-}{}\endxy}{\widehat{{% \mathbb{B}}}}$, we say that $x\in F\,X\,b$ is minimal if for every $y\in F\,Y\,b$ and $f:Y\mathrel{\xy\ar(0)^{-}{}_{-}{}\endxy}X$ in ${\widehat{{\mathbb{A}}}}$, $y\cdot_{F}f=x$ implies $f$ epi.
Definition 2.1. For $A,B\in{!{{\mathbb{C}}}}$, we say that ${\mathrm{S}}A\mathrel{\xy\ar(0)^{-}{}_{-}{}\endxy}{\mathrm{S}}B$ in ${\widehat{{\mathbb{C}}}}$ is injective, surjective, or bijective on indices whenever its underlying function ${|A|}\mathrel{\xy\ar(0)^{-}{}_{-}{}\endxy}{|B|}$ given by (3) is.
Definition 5.1. For $F:{\widehat{{\mathbb{A}}}}\mathrel{\xy\ar(0)^{-}{}_{-}{}\endxy}{\widehat{{% \mathbb{B}}}}$, we say that $x\in F\,X\,b$ is generic if for every cospan $f:X\mathrel{\xy\ar(0)^{-}{}_{-}{}\endxy}Z\mathrel{\xy\ar(-0)^{-}{}_{-}{}\endxy% }Y:g$ in ${\widehat{{\mathbb{A}}}}$ and $y\in F\,Y\,b$ such that $x\cdot_{F}f=y\cdot_{F}g$ there exists $h:X\mathrel{\xy\ar(0)^{-}{}_{-}{}\endxy}Y$ in ${\widehat{{\mathbb{A}}}}$ such that $f=h\cdot g$ and $x\cdot_{F}h=y$.
Definition 6.3. A functor $F:{\widehat{{\mathbb{A}}}}\mathrel{\xy\ar(0)^{-}{}_{-}{}\endxy}{\widehat{{% \mathbb{B}}}}$ is said to be engendered by its (compact) minimal elements whenever for every $x\in F\,X\,b$ there exists a minimal element $x_{0}\in F(X_{0})(b)$ (with $X_{0}={\mathrm{S}}A$ for $A\in{!{{\mathbb{A}}}}$) and $f:X_{0}\mathrel{\xy\ar(0)^{-}{}_{-}{}\endxy}X$ in ${\widehat{{\mathbb{A}}}}$ such that $x_{0}\cdot_{F}f=x$.
Definition 5.6. A functor $F:{\widehat{{\mathbb{A}}}}\mathrel{\xy\ar(0)^{-}{}_{-}{}\endxy}{\widehat{{% \mathbb{B}}}}$ is said to be engendered by its (compact) generic elements whenever for every $x\in F\,X\,b$ there exists a generic element $x_{0}\in F(X_{0})(b)$ (with $X_{0}={\mathrm{S}}A$ for $A\in{!{{\mathbb{A}}}}$) and $f:X_{0}\mathrel{\xy\ar(0)^{-}{}_{-}{}\endxy}X$ in ${\widehat{{\mathbb{A}}}}$ such that $x_{0}\cdot_{F}f=x$.
Definition 4.7. For small categories ${\mathbb{A}}$ and ${\mathbb{B}}$, we let $\mbox{\boldmath$\mathcal{A\hskip-1.422638ptF}$}[{\mathbb{A}},{\mathbb{B}}]$ be the subcategory of $\mbox{\boldmath$\mathscr{C\hskip-1.707165ptA\hskip-1.422638ptT}$}\big{[}{% \widehat{{\mathbb{A}}}},{\widehat{{\mathbb{B}}}}\big{]}$ consisting of analytic functors and quasi-cartesian natural transformations between them.
Definition 3.1. A functor ${\widehat{{\mathbb{A}}}}\mathrel{\xy\ar(0)^{-}{}_{-}{}\endxy}{\widehat{{% \mathbb{B}}}}$ is said to be analytic if it appears in a left Kan extension as follows $\xymatrix{{!{{\mathbb{A}}}}\ar[r]^{-}{{\mathrm{S}}_{\mathbb{A}}}\ar[rd]\ar@{}[% r]|-{\hskip 12.80374pt\raisebox{-36.988583pt}{$\stackrel{{\scriptstyle\mbox{% \tiny$\mathrm{Lan}$}}}{{\mathrel{\xy\ar@{=>}(0)^{-}{}_{-}{}\endxy}}}$}}&{% \widehat{{\mathbb{A}}}}\ar[d]\\ &{\widehat{{\mathbb{B}}}}}$ for some functor ${!{{\mathbb{A}}}}\mathrel{\xy\ar(0)^{-}{}_{-}{}\endxy}{\widehat{{\mathbb{B}}}}$.
Definition 1 We define two categories $\textbf{Cstar}_{\textrm{MIU}}$ and $\textbf{Cstar}_{\textrm{PU}}$ with $C^{*}$-algebras as objects, but with different morphisms. 1. A morphism $f\colon A\rightarrow B$ in $\textbf{Cstar}_{\textrm{MIU}}$ is a linear map preserving multiplication (M), involution (I), and unit (U). Explicitly, this means for all $x,y\in A$, $\begin{array}[]{rclcrclcrcl}f(x\cdot y)&=&f(x)\cdot f(y)&&f(x^{*})&=&f(x)^{*}&% &f(1)&=&1.\end{array}$ Often such “MIU” maps are called *-homomorphisms. 2. A morphism $f\colon A\rightarrow B$ in $\textbf{Cstar}_{\textrm{PU}}$ is a linear map that preserves positive elements and the unit. This means that $f$ restricts to a function $A^{+}\rightarrow B^{+}$. Alternatively, for each $x\in A$ there is an $y\in B$ with $f(x^{*}x)=y^{*}y$. For both $X=\textrm{MIU}$ and $X=\textrm{PU}$ there are obvious full subcategories of commutative and/or finite-dimensional $C^{*}$-algebras, as described in: $\xymatrix@R-1.3pc@C+1pc{&\textbf{CCstar}_{X}\ar@{{}^{(}->}[dr]&\\ \textbf{FdCCstar}_{X}\ar@{{}^{(}->}[ur]\ar@{{}^{(}->}[dr]&&\textbf{Cstar}_{X}% \\ &\textbf{FdCstar}_{X}\ar@{{}^{(}->}[ur]}$
Definition 2.2. Let $\mathcal{k}$ be a semisimple abelian category. By an extension of abelian categories over $\mathcal{k}$ we mean a composable pair $(\mathcal{A},\mathcal{B},\mathcal{C},F_{\mathcal{A}/\mathcal{k}},F_{\mathcal{B% }/\mathcal{A}},F_{\mathcal{C}/\mathcal{B}})$ of abelian categories over $\mathcal{k}$ satisfying the following axioms: (1) The functors $G_{\mathcal{B}/\mathcal{k}}$ and $G_{\mathcal{C}/\mathcal{B}}$ preserve epimorphisms (equivalently, are exact), and $G_{\mathcal{B}/\mathcal{A}}$ is faithful. (2) For any object $X$ of $\mathcal{B}$, if $G_{\mathcal{C}/\mathcal{B}}F_{\mathcal{C}/\mathcal{B}}X\cong 0$ in $\mathcal{C}$, then $X\cong 0$. (3) (“Exactness of $0\rightarrow\mathcal{A}\rightarrow\mathcal{B}$.”) The functor $F_{\mathcal{B}/\mathcal{A}}$ is comonadic, that is, if we write $G_{\mathcal{B}/\mathcal{A}}$ for a right adjoint to $F_{\mathcal{B}/\mathcal{A}}$, then the comparison functor $\mathcal{A}\rightarrow\mathcal{B}^{F_{\mathcal{B}/\mathcal{A}}G_{\mathcal{B}/% \mathcal{A}}}$, from $\mathcal{A}$ to coalgebras over the comonad $F_{\mathcal{B}/\mathcal{A}}G_{\mathcal{B}/\mathcal{A}}$, is an equivalence of categories. (4) (“Exactness of $\mathcal{B}\rightarrow\mathcal{C}\rightarrow 0$.”) The unit map $X\rightarrow G_{\mathcal{C}/\mathcal{B}}F_{\mathcal{C}/\mathcal{B}}X$ is an epimorphism in $\mathcal{B}$ for all objects $X$ of $\mathcal{B}$. (5) (“Exactness of $\mathcal{A}\rightarrow\mathcal{B}\rightarrow\mathcal{C}$.”) Suppose $Y$ is an object of $\mathcal{k}$ and $M$ an object of $\mathcal{B}$ and $g:F_{\mathcal{B}/\mathcal{k}}Y\rightarrow M$ a map such that $F_{\mathcal{C}/\mathcal{B}}g:F_{\mathcal{C}/\mathcal{B}}F_{\mathcal{B}/% \mathcal{k}}Y\rightarrow F_{\mathcal{C}/\mathcal{B}}M$ is an isomorphism. Write $i:\ker g\rightarrow F_{\mathcal{B}/\mathcal{k}}Y$ for the inclusion of the kernel of $g$. Then the map $G_{\mathcal{B}/\mathcal{A}}i:G_{\mathcal{B}/\mathcal{A}}\ker g\rightarrow G_{% \mathcal{B}/\mathcal{A}}F_{\mathcal{B}/\mathcal{k}}Y$ factors through the unit map $F_{\mathcal{A}/\mathcal{k}}Y\rightarrow G_{\mathcal{B}/\mathcal{A}}F_{\mathcal% {B}/\mathcal{A}}F_{\mathcal{A}/\mathcal{k}}Y$ of the adjunction of $F_{\mathcal{B}/\mathcal{A}},G_{\mathcal{B}/\mathcal{A}}$.
Definition 3.1. We will say that a commutative monoid $\mathbb{M}$ is finitely-generated and weakly free, or FGWF for short, if $\mathbb{M}$ is isomorphic to a finite Cartesian product of copies of $\mathbb{N}$ and $\mathbb{Z}$.
Definition 2.1. Let $\mathcal{k}$ be a semisimple abelian category. By an composable pair of abelian categories over $\mathcal{k}$ we mean a 6-tuple $(\mathcal{A},\mathcal{B},\mathcal{C},F_{\mathcal{A}/\mathcal{k}},F_{\mathcal{B% }/\mathcal{A}},F_{\mathcal{C}/\mathcal{B}}),$ where $\mathcal{A},\mathcal{B},\mathcal{C}$ are abelian categories and $\xymatrix{\mathcal{k}\ar[r]^{F_{\mathcal{A}/\mathcal{k}}}&\mathcal{A}\ar[r]^{F% _{\mathcal{B}/\mathcal{A}}}&\mathcal{B}\ar[r]^{F_{\mathcal{C}/\mathcal{B}}}&% \mathcal{C}}$ are additive functors with right adjoints.
Definition 2.9. Let $P:\widetilde{C}\rightarrow C$ be a ramified covering. Define the degree of $P$ by the cardinality of $R(x)$ for an object $x$ of $C$. Proposition 2.8 implies this definition is well-defined. For a natural number $d$, $P$ is a $d$-fold ramified covering if $\#R(x)=d$.
Definition 2.13. Suppose $C_{1}$ and $C_{2}$ are small categories and $x_{1}$ and $x_{2}$ are preinitial objects of $C_{1}$ and $C_{2}$, respectively. Define the wedge product $C_{1}\vee C_{2}$ of $C_{1}$ and $C_{2}$ by the following: The set of objects of $C_{1}\vee C_{2}$ is $\mathrm{Ob}(C_{1}\vee C_{2})=\mathrm{Ob}(C_{1})\coprod\mathrm{Ob}(C_{2})/\sim,$ where only $x_{1}$ and $x_{2}$ are identified. For objects $x$ and $y$ of $\mathrm{Ob}(C_{1}\vee C_{2})$, the Hom-set is $\mathrm{Hom}_{C_{1}\vee C_{2}}(x,y)=\begin{cases}\mathrm{Hom}_{C_{i}}(x,y)&% \text{if}\ x,y\in\mathrm{Ob}(C_{i})\\ \mathrm{Hom}_{C_{i}}(x_{i},y)&\text{if}\ x=x_{1}\ \text{or}\ x_{2},y\in\mathrm% {Ob}(C_{i})\\ \emptyset&\text{otherwise}.\end{cases}$
Definition 2.1. Suppose $P:\widetilde{C}\rightarrow C$ is a functor and $C$ is connected. Then, $P$ is a ramified covering if it satisfies the following conditions: 1. For each object $\tilde{x}$ of $\widetilde{C}$, there exists a natural number $e(\tilde{x})$, called the ramification number of $P$ at $\tilde{x}$. 2. The map $P:T(\tilde{x})\rightarrow T(x)$ is a bijection for any object $\tilde{x}$ of $\widetilde{C}$ and $P(\tilde{x})=x$. 3. The map $P:\overline{S}(\tilde{x})\rightarrow\overline{S}(x)$ is an $e(\tilde{x})$ to one map for any object $\tilde{x}$ of $\widetilde{C}$ and $P(\tilde{x})=x$. If $\overline{S}(\tilde{x})$ and $\overline{S}(x)$ are both empty-sets, we regard $P:\emptyset\rightarrow\emptyset$ as a one-to-one map, so that the ramification number $e(\tilde{x})$ is $1$. Since $e(\tilde{x})\geq 1$, we do not allow the case that $\overline{S}(\tilde{x})=\emptyset$ and $S(x)\not=\emptyset$.
Definition 2.3. Let $\varepsilon$ be the class of exact complexes. Then we can define $\varepsilon_{\mathcal{X}}$ such that $\varepsilon_{\mathcal{X}}$ is the class of exact complexes with kernels in $\mathcal{X}$.
Definition 2.1. Let $\mathcal{X}$ be a class of R-modules. A complex $\mathcal{C}:\ldots\longrightarrow C^{n-1}\longrightarrow C^{n}\longrightarrow C% ^{n+1}\longrightarrow\ldots$ is called an $\mathcal{X^{*}}-(cochain)$ complex, if $C^{i}\in\mathcal{X}$ for all $i\in\mathbb{Z}$. A complex $\mathcal{C}:\ldots\longrightarrow C_{n+1}\longrightarrow C_{n}\longrightarrow C% _{n-1}\longrightarrow\ldots$ is called an $\mathcal{X^{*}}-(chain)$ complex, if $C_{i}\in\mathcal{X}$ for all $i\in\mathbb{Z}$. The class of all $\mathcal{X^{*}}-complexes$ is denoted by $C(\mathcal{X^{*}})$.
Definition 2.6. A complex I is called DG-$\mathcal{X}$-injective, if each $I^{n}$ is $\mathcal{X}$-injective and $\mathcal{H}om(E,I)$ is exact for all $E\in\varepsilon_{\mathcal{X}}$. A complex I is called DG-$\mathcal{X}$-projective, if each $I^{n}$ is $\mathcal{X}$-projective and $\mathcal{H}om(I,E)$ is exact for all $E\in\varepsilon_{\mathcal{X}}$.
Definition 2.2. A complex $\mathcal{C}$ is called an $\mathcal{X}$-(f.g.)injective complex, if $Ext^{1}(Y/X,C)=0$ for every (f.g.)complex $Y/X\in C(\mathcal{X^{*}})$. Equivalently, a complex $\mathcal{C}$ is an $\mathcal{X}$-(f.g.)injective complex if for any exact sequence $0\rightarrow X\rightarrow Y\rightarrow Y/X\rightarrow 0$ with a (f.g.)complex $Y/X\in C(\mathcal{X^{*}})$, the sequence $Hom(Y,C)\rightarrow Hom(X,C)\rightarrow 0$ is exact. Dually we can define an $\mathcal{X}$-(f.g.)projective complex. A complex $\mathcal{C}$ is called an $\mathcal{X}$-(f.g.)projective complex, if $Ext^{1}(C,X)=0$ for every (f.g.) complex $X\in\mathcal{C(X^{*})}$, or equivalently a complex $\mathcal{C}$ is an $\mathcal{X}$-(f.g.)projective complex if for any exact sequence $0\rightarrow X\rightarrow A\rightarrow B\rightarrow 0$ with a (f.g.)complex $X\in\mathcal{C(X^{*})}$, the sequence $Hom(C,A)\rightarrow Hom(C,B)\rightarrow 0$ is exact. We denote the class of all $\mathcal{X}$-(f.g.)injective (f.g.)projective) complexes by C($\mathcal{X}$-(f.g.)injective((f.g.)projective)).
Definition 3.1 (Waldhausen quasicategory, [8]). A Waldhausen quasicategory consists of a quasicategory ${\mathcal{C}}$ together with a distinguished zero object $\ast$ and a subquasicategory $co{\mathcal{C}}$, the 1-simplices of which are called cofibrations and denoted $\rightarrowtail$, such that (i) The subquasicategory $co{\mathcal{C}}$ is 1-full in ${\mathcal{C}}$ and contains all equivalences in ${\mathcal{C}}$, (ii) For each object $A$ of ${\mathcal{C}}$, every morphism $\ast\to A$ is a cofibration, (iii) The pushout of a cofibration along any morphism exists, and every pushout of a cofibration along any morphism is a cofibration.
Definition 3.3 ($S_{\bullet}^{\infty}$ Construction). Let $\mathcal{C}$ be a Waldhausen quasicategory. An $[n]$-complex is a map of simplicial sets $A\colon N\text{Ar}[n]\to\mathcal{C}$ such that (i) For each $i\in[n]$, $A(i,i)$ is the distinguished zero object of $\mathcal{C}$, (ii) For each $i\leq j\leq k$, the morphism $A(i,j)\to A(i,k)$ is a cofibration, (iii) For each $i\leq j\leq k$, the diagram $\xymatrix{A(i,j)\ar@{>->}[r]\ar[d]&A(i,k)\ar[d]\\ A(j,j)\ar@{>->}[r]&A(j,k)}$ is a pushout square in $\mathcal{C}$. Let $\text{Gap}([n],\mathcal{C})$ be the full sub-simplicial set of $\text{Map}(N\text{Ar}[n],\mathcal{C})$ with vertices the $[n]$-complexes. The $S_{\bullet}^{\infty}$ construction of $\mathcal{C}$ is the simplicial quasicategory $S_{\bullet}^{\infty}\mathcal{C}$ defined by $S_{n}^{\infty}\mathcal{C}=\text{Gap}([n],\mathcal{C})\subseteq\mathbf{SSet}(N% \left(\text{Ar}[n]\right)\times\Delta[-],\mathcal{C}).$ The objects of $S_{n}^{\infty}\mathcal{C}$ are sequences of cofibrations in ${\mathcal{C}}$ $\xymatrix{\ast\ar@{>->}[r]&A_{0,1}\ar@{>->}[r]&A_{0,2}\ar@{>->}[r]&\cdots\ar@{% >->}[r]&A_{0,n}}$ with a choice of quotient $A_{i,j}=A_{0,j}/A_{0,i}$ for each $i\leq j$, and a choice of all composites with simplices that fill them. The face and degeneracy maps of the simplicial object $S_{\bullet}^{\infty}\mathcal{C}$ in the category $\mathbf{QCat}$ are induced from $\Delta$ via the category of arrows construction.
Definition 4.1 (Overquasicategory $(Y\downarrow y)$). Let $y$ be an object of a quasicategory $Y$. An $n$-simplex over $y$ is an $(n+1)$-simplex $z\in Y_{n+1}$ such that $(\iota_{n+1})^{*}(z)=y$, where $\iota_{n+1}\colon[0]\to[n+1]$ is $\iota_{n+1}(0)=n+1$. The simplices over $y$ form the overquasicategory $(Y\downarrow y)$. The projection $\xymatrix{q\colon(Y\downarrow y)\ar[r]&Y}$ is $z\mapsto d_{n+1}z$.
Definition 3.5 ($\overline{S_{\bullet}^{\infty}}$ Construction). Let $\overline{N\text{Ar}[n]}$ be the intersection of $N\text{Ar}[n]$ with the 2-dimensional simplicial set $I[n]\times I[n]$. A restricted $[n]$-complex in a Waldhausen quasicategory ${\mathcal{C}}$ is a map of simplicial sets $A\colon\overline{N\text{Ar}[n]}\to\mathcal{C}$ such that (i) For each $i\in[n]$, $A(i,i)$ is the distinguished zero object of $\mathcal{C}$, (ii) For each $i\leq j$, the morphism $A(i,j)\to A(i,j+1)$ is a cofibration, (iii) For each $i\leq j$, the diagram $\xymatrix{A(i,j)\ar@{>->}[r]\ar[d]&A(i,j+1)\ar[d]\\ A(i+1,j)\ar@{>->}[r]&A(i+1,j+1)}$ is a pushout square in $\mathcal{C}$. Then $\overline{S_{n}^{\infty}}{\mathcal{C}}$ is the full sub-simplicial set of $\mathrm{Map}(\overline{N\text{Ar}[n]},{\mathcal{C}})$ on the restricted $[n]$-complexes. The cofibrations in $\overline{S_{n}^{\infty}}{\mathcal{C}}$ are defined just as in $S_{n}^{\infty}{\mathcal{C}}$.
Definition 3.2 (Exact functor). Let ${\mathcal{C}}$ and ${\mathcal{D}}$ be Waldhausen quasicategories. A functor $f\colon{\mathcal{C}}\to{\mathcal{D}}$ is called exact if $f$ maps the distinguished zero object to the distinguished zero object, $f$ maps each cofibration to a cofibration, and $f$ maps each pushout square along a cofibration to a pushout square along a cofibration.
Definition 4.2 (Over simplicial set $(G\downarrow y)$). Let $X$ be a simplicial set, $y$ an object of a quasicategory $Y$, and $G\colon X\to Y$ a map of simplicial sets. An $n$-simplex $G$-over $y$ is a pair $(x\in X_{n},z\in(Y\downarrow y)_{n})$ such that $G(x)=q(z)$. The simplices $G$-over $y$ form the over simplicial set $(G\downarrow y)$, it is the pullback $\xymatrix@C=3pc@R=3pc{(G\downarrow y)\ar[r]\ar[d]\ar@{}[dr]|{\text{pullback}}&% X\ar[d]^{G}\\ (Y\downarrow y)\ar[r]_{-}q&Y.}$
Definition 3.4. The $n$-th $K$-theory space is $K({\mathcal{C}})_{n}:=\big{|}\left(S_{\bullet}^{\infty}\cdots S_{\bullet}^{% \infty}{\mathcal{C}}\right)_{\text{equiv}}\big{|}$ for $n\geq 0$, where $S_{\bullet}^{\infty}$ appears $n$ times.
Définition 1.4 On définit la composition dans la dg-catégorie des foncteurs faibles par $\displaystyle\mathcal{FF}(A,B)(G,H)\otimes\mathcal{FF}(A,B)(F,G)$ $\displaystyle\to$ $\displaystyle\mathcal{FF}(A,B)(F,H)$ $\displaystyle(\eta\otimes\varphi)$ $\displaystyle\mapsto$ $\displaystyle(\eta\circ\varphi)(a_{1}\rvert...\rvert a_{n})=\sum_{i=1}^{n-1}% \varphi(a_{1}\rvert...\rvert a_{i})\eta(a_{i+1}\rvert...\rvert a_{n}).$
Définition 1.7 Vu que $\mathfrak{M}(A,B)$ est définit comme une sous-catégorie de $\mathcal{FF}(A,B)$ telle que $\mathcal{F}(a_{1},...,a_{n})=0$, alors la différentielle sur la catégorie $\mathfrak{M}(A,B)$ sera donnée pour tout $f\in\mathfrak{M}(A,B)(\varphi,\psi)$ par $\displaystyle d(f)(a_{1}\rvert...\rvert a_{n})$ $\displaystyle=$ $\displaystyle-d(f(a_{1}\rvert...\rvert a_{n}))$ $\displaystyle+$ $\displaystyle\sum_{i=1}^{n}(-1)^{\tau_{i}+i}f(a_{1}\rvert...\rvert da_{i+1}% \rvert...\rvert a_{n})$ $\displaystyle+$ $\displaystyle\sum_{i=1}^{n-1}(-1)^{i}f(a_{1}\rvert...\rvert a_{i}a_{i+1}\rvert% ...\rvert a_{n}).$
Définition 1.2 Si de plus, un objet $\mathcal{F}$ de ${}^{s}\mathcal{FF}(A,B)$ satisfait la condition: 1. $\mathcal{F}(1_{X})=1_{\mathcal{F}(X)}\quad\text{ dans }\quad H^{0}(B(\mathcal{% F}_{X},\mathcal{F}_{X}))$, alors on dira que $\mathcal{F}$ est un foncteur faible, et on notera par $\mathcal{FF}(A,B)\subset{}^{s}\mathcal{FF}(A,B)$ la sous-dg-catégorie pleine des foncteurs faibles. Si $\mathcal{F}$ satisfait aux conditions plus fortes 2. $\mathcal{F}(1_{X})=1_{\mathcal{F}(X)}\quad\text{ dans }\quad B(\mathcal{F}_{X}% ,\mathcal{F}_{X})$, et 3. $\mathcal{F}(a_{1}\rvert\cdots\rvert a_{i}\rvert 1\rvert a_{i+2}\rvert\cdots% \rvert a_{n})=0\quad\text{ dans }\quad B$. Alors on dira que $\mathcal{F}$ est strictement unitaire (’su’) et on notera par $\mathcal{FF}^{su}(A,B)\subset\mathcal{FF}(A,B)$ la sous-dg-catégorie pleine des foncteurs faibles strictement unitaires.
Définition 1.8 soient $f\in\mathfrak{M}(A,B)(\varphi,\psi)$ et $g\in\mathfrak{M}(A,B)(\psi,\omega)$, la composition $\displaystyle\circ_{\mathfrak{M}(A,B)}:\mathfrak{M}(A,B)(\varphi,\psi)\otimes% \mathfrak{M}(A,B)(\psi,\omega)$ $\displaystyle\to$ $\displaystyle\mathfrak{M}(A,B)(\varphi,\omega)$ $\displaystyle(f\otimes_{\mathfrak{M}(A,B)}g)$ $\displaystyle\mapsto$ $\displaystyle g\circ f:\varphi\xrightarrow{f}\psi\xrightarrow{g}\omega$ est donnée par $(g\circ f)(a_{1},\cdots,a_{n}):=\sum_{i=1}^{n-1}(-1)^{i}g(a_{1},\cdots,a_{i})f% (a_{i+1},\cdots,a_{n}).$
Définition 1.3 Pour tout objets $F,G\in ob(\mathcal{FF}(A,B))$ , $\mathcal{FF}(A,B)(F,G)$ est le complexe vérifiant: Un élément $\eta\in\mathcal{FF}(A,B)(F,G)^{k}$ sera la donnée pour chaque $n\geq 0$ , pour toute suites $X_{0},X_{1},...,X_{n}\in ob(A)$ et pour toute famille de flèches $\{a_{i}\in A^{k_{i}}(X_{i},X_{i-1})\}_{i\in\{1,\cdots,n\}}$, de $\left\{\begin{array}[]{ll}\eta(a_{1}\rvert...\rvert a_{n})\in B^{l}(\mathcal{F% }(X_{n}),\mathcal{F}(X_{0}))&l=\sum_{i=1}^{n}k_{i}+1-n\\ \text{et pour }n=0:\quad\eta_{X_{0}}\quad\text{est une}&\text{ transformation % naturelle}\end{array}\right.$ où $\eta$ est une application multi-linéaire: $\eta:A^{k_{n}}(X_{n},X_{n-1})\otimes...\otimes A^{k_{1}}(X_{1},X_{0})\to B^{l}% (\mathcal{F}(X_{n}),\mathcal{F}(X_{0})).$ On définit la différentielle $d$ de ce complexe $d_{FG}(\eta)\in\mathcal{FF}(A,B)^{k+1}(F,G)$ par $\displaystyle d_{FG}(\eta)(a_{1}\rvert...\rvert a_{n})$ $\displaystyle=$ $\displaystyle-d(\eta(a_{1}\rvert...\rvert a_{n}))$ $\displaystyle+$ $\displaystyle\sum_{i=1}^{n}(-1)^{(\tau_{i}+i)}\eta(a_{1}\rvert...\rvert da_{i+% 1}\rvert...\rvert a_{n})$ $\displaystyle+$ $\displaystyle\sum_{i=1}^{n-1}(-1)^{i}\eta(a_{1}\rvert...\rvert a_{i}a_{i+1}% \rvert...\rvert a_{n})$ $\displaystyle+$ $\displaystyle\sum_{i=1}^{n}(-1)^{i}\eta(a_{1}\rvert...\rvert a_{i})G(a_{i+1}% \rvert...\rvert a_{n})$ $\displaystyle+$ $\displaystyle\sum_{i=1}^{n}(-1)^{n-i}F(a_{1}\rvert...\rvert a_{i})\eta(a_{i+1}% \rvert...\rvert a_{n})$ avec $\tau_{i}=\sum_{k=1}^{i}dim(a_{k})$.
Définition 1.1 Soient $A$ et $B$ deux dg-catégories. On va définir, ici et en (1.3), la dg-catégorie des semi-foncteurs faibles ${}^{s}\mathcal{FF}(A,B)$. Les objets de cette catégorie sont les semi-foncteurs faibles $\mathcal{F}:A\to B$ comprenant $\mathcal{F}:ob(A)\to ob(B)$ et pour toute suite $\{X_{0}\xleftarrow{a_{1}}X_{1}\xleftarrow{a_{2}}...\xleftarrow{a_{n-1}}X_{n-1}% \xleftarrow{a_{n}}X_{n}\}_{\text{ $X_{i}\in ob(A)$, $a_{i}\in A^{k_{i}}(X_{i},% X_{i-1})$, $i\in\{1,...,n\}$ }}.$ Le foncteur bar $\mathcal{F}$ appliqué sur les $a_{i}$ définit par $\displaystyle d_{B}\mathcal{F}(a_{1}\rvert...\rvert a_{n})$ $\displaystyle=$ $\displaystyle-\sum_{i=1}^{n}(-1)^{\tau_{i}+i}\mathcal{F}(a_{1}\rvert...\rvert da% _{i}\rvert...\rvert a_{n})$ $\displaystyle+$ $\displaystyle\sum_{i=1}^{n}(-1)^{i-1}\mathcal{F}(a_{1}\rvert...\rvert a_{i}a_{% i+1}\rvert...\rvert a_{n})$ $\displaystyle+$ $\displaystyle\sum_{i=1}^{n}(-1)^{i-1}\mathcal{F}(a_{1}\rvert...\rvert a_{i})% \mathcal{F}(a_{i+1}\rvert...\rvert a_{n})$ avec $\tau_{i}=\sum_{k=1}^{i}dim(a_{k})$ et tel que: $\mathcal{F}(a_{1}\rvert...\rvert a_{n})\in B^{k}(X_{0},X_{n}),\qquad k=\sum_{i% =1}^{n}k_{i}+1-n.$
Définition 1.6 On définit la catégories des flèches, comme une sous-catégorie de celle des foncteurs faibles, et on la note par $\mathfrak{M}(A,B)$. Cette catégorie sera définie pour toutes dg-catégories $A$ et $B$ par: — $ob(\mathfrak{M}(A,B))=\{\varphi:ob(A)\to ob(B)\}$. — $\forall k,\quad\forall\varphi,\psi\in ob(\mathfrak{M}(A,B)):$ $\mathfrak{M}(A,B)(\varphi,\psi)^{k}=\{f(a_{1},\cdots,a_{n})\in B^{\varphi(X_{0% }),\psi(X_{n})},\quad\forall X_{0}\leftarrow X_{1}\leftarrow\cdots\leftarrow X% _{n}\}$. L’ensemble de tout les flèches dans $\mathfrak{M}(A,B)$ sera noté par $\mathfrak{M}(A,B)(\varphi,\psi):=\Pi_{k}Hom(A^{X_{0},X_{1}}\otimes...\otimes A% ^{X_{n-1},X_{n}},B^{\varphi X_{n},\psi X_{0}}).$
Definition 3.1. Given $p\colon E\to B$ in ${[}\mathcal{C}^{\textnormal{op}},\textnormal{{Cat}}{]}_{\textnormal{ps}}$ and a cover $\SS=(f_{\alpha}\colon U_{\alpha}\to U)_{\alpha}$ of some $U$ we define the category $\textnormal{{Desc}}(p,\SS)$ as follows Objects: An object is a tuple $(b,(e_{\alpha}),(\psi_{\alpha}),(\vartheta_{\alpha\beta}))$ where $b\in B(U)$, $e_{\alpha}\in E(U_{\alpha})$, $\psi_{\alpha}$ is an isomorphism $p(e_{\alpha})\to b|_{\alpha}$ and $\vartheta_{\alpha\beta}$ is an isomorphism $e_{\beta}|_{\alpha\beta}\to e_{\alpha}|_{\alpha\beta}$. This data is furthermore required to satisfy the conditions that $\displaystyle\vartheta_{\alpha\alpha}$ $\displaystyle=1_{e_{\alpha}}$ and that the diagrams $\displaystyle\xy{\ar_{\sigma_{\gamma,\alpha\beta}(e_{\gamma})}(30,20)*+{e_{% \gamma}|_{\beta\gamma}|_{\alpha\beta\gamma}};(0,20)*+{e_{\gamma}|_{\alpha% \gamma}|_{\alpha\beta\gamma}}};{\ar_{\vartheta_{\alpha\gamma}|_{\alpha\beta% \gamma}}(0,20)*+{e_{\gamma}|_{\alpha\gamma}|_{\alpha\beta\gamma}};(0,0)*+{e_{% \alpha}|_{\alpha\gamma}|_{\alpha\beta\gamma}}};{\ar_{\sigma_{\alpha,\beta% \gamma}(e_{\alpha})}(0,0)*+{e_{\alpha}|_{\alpha\gamma}|_{\alpha\beta\gamma}};(% 30,0)*+{e_{\alpha}|_{\alpha\beta}|_{\alpha\beta\gamma}}};{\ar^{\vartheta_{% \beta\gamma}|_{\alpha\beta\gamma}}(30,20)*+{e_{\gamma}|_{\beta\gamma}|_{\alpha% \beta\gamma}};(60,20)*+{e_{\beta}|_{\beta\gamma}|_{\alpha\beta\gamma}}};{\ar^{% \sigma_{\beta,\alpha\gamma}(e_{\beta})}(60,20)*+{e_{\beta}|_{\beta\gamma}|_{% \alpha\beta\gamma}};(60,0)*+{e_{\beta}|_{\alpha\beta}|_{\alpha\beta\gamma}}};{% \ar^{\vartheta_{\alpha\beta}|_{\alpha\beta\gamma}}(60,0)*+{e_{\beta}|_{\alpha% \beta}|_{\alpha\beta\gamma}};(30,0)*+{e_{\alpha}|_{\alpha\beta}|_{\alpha\beta% \gamma}}};\endxy$ and $\displaystyle\xy{\ar^{\eta(e_{\beta})}(0,20)*+{p(e_{\beta}|_{\alpha\beta})};(2% 5,20)*+{p(e_{\beta})|_{\alpha\beta}}};{\ar^{\psi_{\beta}|_{\alpha\beta}}(25,20% )*+{p(e_{\beta})|_{\alpha\beta}};(50,20)*+{b|_{\beta}|_{\alpha\beta}}};{\ar_{p% (\vartheta_{\alpha\beta})}(0,20)*+{p(e_{\beta}|_{\alpha\beta})};(0,0)*+{p(e_{% \alpha}|_{\alpha\beta})}};{\ar_{\eta(e_{\alpha})}(0,0)*+{p(e_{\alpha}|_{\alpha% \beta})};(25,0)*+{p(e_{\alpha})|_{\alpha\beta}}};{\ar_{\psi_{\alpha}|_{\alpha% \beta}}(25,0)*+{p(e_{\alpha})|_{\alpha\beta}};(50,0)*+{b|_{\alpha}|_{\alpha% \beta}}};{\ar^{\sigma_{\alpha\beta}(b)}(50,20)*+{b|_{\beta}|_{\alpha\beta}};(5% 0,0)*+{b|_{\alpha}|_{\alpha\beta}}};\endxy$ commute, where the $\eta$ are the natural isomorphisms associated to $p$. Arrows: An arrow $(b,(e_{\alpha}),(\psi_{\alpha}),(\vartheta_{\alpha\beta}))\to(b^{\prime},(e^{% \prime}_{\alpha}),(\psi^{\prime}_{\alpha}),(\vartheta^{\prime}_{\alpha\beta}))$ is given by a pair $(g,(g_{\alpha}))$ such that $g\colon b\to b^{\prime}$ in $B(U)$ and $g_{\alpha}\colon e_{\alpha}\to e^{\prime}_{\alpha}$ in $E(U_{\alpha})$. This data is subject to the requirements that the diagrams $\displaystyle\xy{\ar^{\vartheta_{\alpha\beta}}(0,20)*+{e_{\beta}|_{\alpha\beta% }};(20,20)*+{e_{\alpha}|_{\alpha\beta}}};{\ar_{g_{\beta}|_{\alpha\beta}}(0,20)% *+{e_{\beta}|_{\alpha\beta}};(0,0)*+{e^{\prime}_{\beta}|_{\alpha\beta}}};{\ar^% {g_{\alpha}|_{\alpha\beta}}(20,20)*+{e_{\alpha}|_{\alpha\beta}};(20,0)*+{e^{% \prime}_{\alpha}|_{\alpha\beta}}};{\ar_{\vartheta^{\prime}_{\alpha\beta}}(0,0)% *+{e^{\prime}_{\beta}|_{\alpha\beta}};(20,0)*+{e^{\prime}_{\alpha}|_{\alpha% \beta}}};\endxy$ and $\displaystyle\xy{\ar^{\psi_{\alpha}}(0,20)*+{p(e_{\alpha})};(20,20)*+{b|_{% \alpha}}};{\ar^{g|_{\alpha}}(20,20)*+{b|_{\alpha}};(20,0)*+{b^{\prime}|_{% \alpha}}};{\ar_{p(g_{\alpha})}(0,20)*+{p(e_{\alpha})};(0,0)*+{p(e^{\prime}_{% \alpha})}};{\ar_{\psi^{\prime}_{\alpha}}(0,0)*+{p(e^{\prime}_{\alpha})};(20,0)% *+{b^{\prime}|_{\alpha}}};\endxy$ commute.
Definition 5.1. A map $f\colon A\to B$ of prestacks is representable if, for any space $U$ in Top and map $g\colon yU\to B$, the isocomma object $(f,g)$ is representable.
Definition 5.4. An algebraic prestack is a prestack $A$ such that the following conditions are satisfied: (1) The diagonal $\Delta\colon A\to A\times A$ is representable and proper. (2) There exists a scheme $U$ in Sch and a map $q\colon U\to A$ such that, for all schemes $V$ in Sch and maps $f\colon V\to A$, the map $(f,q)\to V$ is an étale surjection.
Definition 2.3. A fibration structure on a bicategory $\mathcal{C}$ with terminal object $1$ is given by collections of maps $\mathfrak{W}$ (weak equivalences) and $\mathfrak{F}$ (fibrations) of $\mathcal{C}$ such that $\mathfrak{W}$ satisfies the identities and 3-for-2 conditions from Definition 2.2 above and such that the following additional axioms are satisfied: Lifting: $p\colon E\to B$ is a fibration if and only if $\mathfrak{W}\pitchfork p$. Factorization: There exists a pseudofunctor $Q\colon\mathcal{C}^{\to}\to\mathcal{C}^{\to}$ together with a pseudonatural transformation $\eta\colon 1_{\mathcal{C}^{\to}}\to Q$ such that $\partial_{1}\circ Q=\partial_{1}$, $\partial_{1}\circ\eta=\partial_{1}$, and, for each $f\colon A\to B$ in $\mathcal{C}$, the arrow part of $\eta_{f}$ is a weak equivalence and $Q(f)$ is a fibration. Here $\partial_{1}$ is the pseudofunctor $\mathcal{C}^{\to}\to\mathcal{C}$ which projects onto the codomain.
Definition 4.2. A map $h\colon A\to B$ in $\textnormal{{PreSt}}(\mathcal{C})$ is a local weak equivalence if it is full, faithful and locally essentially surjective on objects.
Definition 2.1. For arrows $f\colon A\to B$ and $g\colon C\to D$ in a bicategory $\mathcal{C}$, we write $f\pitchfork g$ to indicate that for any square of the form $\displaystyle\xy{\ar^{h}(0,20)*+{A};(20,20)*+{C}};{\ar_{f}(0,20)*+{A};(0,0)*+{% B}};{\ar^{g}(20,20)*+{C};(20,0)*+{D}};{\ar_{k}(0,0)*+{B};(20,0)*+{D}};{\ar^{% \gamma}@{=>}(10,13)*+{};(10,7)*+{}};\endxy$ with $\gamma$ an invertible 2-cell, there exists a map $l\colon B\to C$ together with invertible 2-cells $\lambda\colon h\cong l\circ f$ and $\rho\colon g\circ l\cong k$ such that $\displaystyle\xy{\ar_{\gamma}(0,20)*+{g\circ h};(0,0)*+{k\circ f}};{\ar^{(}.45% ){g*\lambda}(0,20)*+{g\circ h};(20,20)*+{g\circ(l\circ f)}};{\ar^{\alpha^{-1}}% (20,20)*+{g\circ(l\circ f)};(20,0)*+{(g\circ l)\circ f}};{\ar^{\rho*f}(20,0)*+% {(g\circ l)\circ f};(0,0)*+{k\circ f}};\endxy$ commutes in $\mathcal{C}(A,D)$. Given a class $\mathfrak{M}$ of maps in $\mathcal{C}$ we write $\mathfrak{M}\pitchfork g$ to indicate that $f\pitchfork g$ for all $f$ in $\mathfrak{M}$. For $C$ an object of $\mathcal{C}$, we write $\mathfrak{M}\pitchfork C$ to indicate that, for all maps $f\colon A\to B$ and $h\colon A\to C$, if $f$ is in $\mathfrak{M}$, then there exists a map $l\colon B\to C$ and an invertible 2-cell $h\Rightarrow l\circ f$.
Definition 1.4. A modification $\omega\colon\psi\to\psi^{\prime}$, for $\psi$ and $\psi^{\prime}$ pseudonatural transformations $F\to G$, consists of an assignment of 2-cells $\omega_{C}\colon\psi_{C}\to\psi^{\prime}_{C}$ to each object $C$ of $\mathcal{C}$ such that $\displaystyle\xy{\ar^{Gf*\omega}(0,15)*+{Gf*\psi};(30,15)*+{Gf*\psi^{\prime}}}% ;{\ar_{\psi}(0,15)*+{Gf*\psi};(0,0)*+{\psi*Ff}};{\ar_{\omega*Ff}(0,0)*+{\psi*% Ff};(30,0)*+{\psi^{\prime}*Ff}};{\ar^{\psi^{\prime}}(30,15)*+{Gf*\psi^{\prime}% };(30,0)*+{\psi^{\prime}*Ff}};\endxy$ commutes, for each $f\colon A\to B$ in $\mathcal{C}$.
Definition 2.5. The homotopy bicategory $\textnormal{{Ho}}(\mathcal{C})$ of $\mathcal{C}$ is the full sub-bicategory of fibrant objects of $\mathcal{C}$.
