Definition 7.3 (Alternate version of the Kan condition). The simplicial set $X$ satisfies the Kan condition if for any collection of $(n-1)$-simplices $x_{0},\ldots,x_{k-1},x_{k+1},\ldots,x_{n}$ in $X$ such that $d_{i}x_{j}=d_{j-1}x_{i}$ for any $i<j$ with $i\neq k$ and $j\neq k$, there is an $n$-simplex $x$ in $X$ such that $d_{i}x=x_{i}$ for all $i\neq k$.
Definition 3.8. A simplex $x\in X_{n}$ is called nondegenerate if $x$ cannot be written as $s_{i}y$ for any $y\in X_{n-1}$ and any $i$.
Definition 2.5. A Delta set1It seems to be at least fairly usual to capitalize the word “Delta” in this context, probably since it is essentially a stand-in for the Greek capital letter $\Delta$. However, for reasons that will become clear, it is probably best to avoid the notation “$\Delta$-set” and to use instead the English stand-in. consists of a sequence of ordered sets $X_{0},X_{1},\ldots$ and, for each $n\geq 0$, maps $d_{i}:X_{n+1}\to X_{n}$ for each $i$, $0\leq i\leq n+1$, such that $d_{i}d_{j}=d_{j-1}d_{i}$ whenever $i<j$.
Definition 9.13. Suppose $x,y$ represent elements of $\pi_{n}(X,A,*)$, $n\geq 2$. Let $z$ represent the product between $d_{0}x$ and $d_{0}y$ in $\pi_{n-1}(A,*)$. So $z\in A$ is such that $d_{n-2}z=d_{0}x$, $d_{n}z=d_{0}y$ and $d_{n-1}z$ represents $(d_{0}x)(d_{0}y)$. Now map the horn $\Lambda^{n+1}_{n}$ into $X$ such that the sides corresponding to $d_{0}\Delta^{n+1}$, $d_{n-1}\Delta^{n+1}$, and $d_{n+1}\Delta^{n+1}$ are $z$, $x$, and $y$, respectively, and all other faces go to $*$. One can check that this is consistent data. Then let $w$ be an extension of the horn, which exists because $X$ is Kan, and define $xy$ to be $d_{n}w$.
Definition 8.5 (Simplicial homotopy 1). Two simplicial maps $f,g:X\to Y$ are homotopic if there is a simplicial map $H:X\times I\to Y$ such that $H|_{X\times 0}=g$ and $H|_{X\times 1}=f$ (i.e., if $g=H\circ i_{0}$ and $f=H\circ i_{1}$, where $i_{0},i_{1}$ are the evident simplicial inclusion maps $i_{0}:X\times[0]\hookrightarrow X\times I$ and $i_{1}:X\times[1]\hookrightarrow X\times I$).
Definition 5.1. Let $X$ and $Y$ be simplicial sets. Then their product $X\times Y$ is defined by 1. $(X\times Y)_{n}=X_{n}\times Y_{n}=\{(x,y)\mid x\in X_{n},y\in Y_{n}\}$, 2. if $(x,y)\in(X\times Y)_{n}$, then $d_{i}(x,y)=(d_{i}x,d_{i}y)$, 3. if $(x,y)\in(X\times Y)_{n}$, then $s_{i}(x,y)=(s_{i}x,s_{i}y)$.
Definition 2.1. An abstract simplicial complex consists of a set of “vertices” $X^{0}$ together with, for each integer $k$, a set $X^{k}$ consisting of subsets of $X^{0}$ of cardinality $k+1$. These must satisfy the condition that any $j+1$-element subset of an element of $X^{k}$ is an element of $X^{j}$.
Definition 6.1. Let Cat be a category. A simplicial object in Cat is a contravariant functor $X:\Delta\to\text{{Cat}}$ (equivalent, a covariant functor $X:\Delta^{op}\to\text{{Cat}}$). A morphism of simplicial objects in Cat is a natural transformation of such functors.
Definition 8.6 (Simplicial homotopy 2). Two simplicial maps $f,g:X\to Y$ are homotopic if for each $p$ there exist functions $h_{i}=h_{i}^{p}:X_{p}\to Y_{p+1}$ for each $i$, $0\leq i\leq p$, such that 1. $\displaystyle d_{0}h_{0}$ $\displaystyle=f$ $\displaystyle d_{p+1}h_{p}$ $\displaystyle=g$ 2. $\displaystyle d_{i}h_{j}$ $\displaystyle=h_{j-1}d_{i}\qquad\text{if $i<j$}$ $\displaystyle d_{j+1}h_{j+1}$ $\displaystyle=d_{j+1}h_{j}$ $\displaystyle d_{i}h_{j}$ $\displaystyle=h_{j}d_{i-1}\qquad\text{if $i>j+1$}$ 3. $\displaystyle s_{i}h_{j}$ $\displaystyle=h_{j+1}s_{i}\qquad\text{if $i\leq j$}$ $\displaystyle s_{i}h_{j}$ $\displaystyle=h_{j}s_{i-1}\qquad\text{if $i>j$}.$
Definition 2.8. The category $\widehat{\Delta}$ has as objects the finite ordered sets $[n]=\{0,1,2\ldots,n\}$. The morphisms of $\widehat{\Delta}$ are the strictly order preserving functions $[m]\to[n]$ (recall that $f$ is strictly order preserving if $i<j$ implies $f(i)<f(j)$).
Definition 8.12. A homotopy $H:X\times I\to Y$ is a homotopy rel $A$ if the restriction of $H$ to $A\times I$ can be factored as $H|_{A\times I}=g\pi_{1}:A\times I\to Y$, where $g$ is a simplicial map $A\to Y$ and $\pi_{1}$ is the projection $A\times I\to A$. If $Y$ is Kan, then homotopy rel $A$ is an equivalence relation.
Definition 3.9. The category $\Delta$ has as objects the finite ordered sets $[n]=\{0,1,2\ldots,n\}$. The morphisms of $\Delta$ are order preserving functions $[m]\to[n]$.
Definition 9.8. Let $x,y$ be two $n$-simplices, $n\geq 1$, in the Kan complex $X$ such that $d_{i}x=d_{i}y\in*$ for all $i$. Let $\Lambda^{n+1}_{n}$ be the horn of $\Delta^{n+1}$ in $X$ such that the face corresponding to $d_{n+1}\Delta^{n+1}$ is $y$, the face corresponding to $d_{n-1}\Delta^{n+1}$ is $x$, and the faces corresponding to all other sides of the horn are in $*$. Let $z$ be an extension of the horn to $\Delta^{n+1}$ as guaranteed by the Kan condition. Then define $xy$ as the homotopy class of $d_{n}z$ in $\pi_{n}(X,*)$. See Figure 29.
Definition 8.1. A path in a simplicial set $X$ is a simplicial morphism $p:I\to X$. Equivalently, a path in $X$ is a $1$-simplex $p\in X_{1}$. If $p$ is a path in $X$, $d_{1}p=p[0]$ is called the initial point of the path and $d_{0}p=p[1]$ is called the final point or terminal point.
Definition 9.2. We say that two $n$-simplices $x,x^{\prime}\in X_{n}$ are homotopic if 1. $d_{i}x=d_{i}x^{\prime}$ for $0\leq i\leq n$, and 2. there exists a simplex $y\in X_{n+1}$ such that (a) $d_{n}y=x$, (b) $d_{n+1}y=x^{\prime}$, and (c) $d_{i}y=s_{n-1}d_{i}x=s_{n-1}d_{i}x^{\prime}$, $0\leq i\leq n-1$.
Definition 7.2. The simplicial object $X$ satisfies the extension condition or Kan condition if any morphism of simplicial sets $\Lambda^{n}_{k}\to X$ can be extended to a simplicial morphism $\Delta^{n}\to X$. Such an $X$ is often called a Kan complex or, in more modern language, is referred to as being fibrant (note the risk of confusion here between simplicial sets and simplicial complexes).
Definition 3.2. A simplicial set consists of a sequence of sets $X_{0},X_{1},\ldots$ and, for each $n\geq 0$, functions $d_{i}:X_{n+1}\to X_{n}$ and $s_{i}:X_{n}\to X_{n+1}$ for each $i$ with $0\leq i\leq n+1$ such that $\displaystyle d_{i}d_{j}$ $\displaystyle=d_{j-1}d_{i}\quad\text{ if $i<j$},$ $\displaystyle d_{i}s_{j}$ $\displaystyle=s_{j-1}d_{i}\quad\text{ if $i<j$},$ $\displaystyle d_{j}s_{j}$ $\displaystyle=d_{j+1}s_{j}=\text{id},$ $\displaystyle d_{i}s_{j}$ $\displaystyle=s_{j}d_{i-1}\quad\text{ if $i>j+1$},$ $\displaystyle s_{i}s_{j}$ $\displaystyle=s_{j+1}s_{i}\quad\text{ if $i\leq j$}.$
Definition 8.9. If $(X,A)$ are a simplicial set and simplicial subset and both $X$ and $A$ satisfy the Kan condition, then $(X,A)$ is called a Kan pair.
Definition 9.12. Given a Kan triple $(X,A,*)$, we define $\pi_{n}(X,A,*)$, $n>0$, as the set of equivalence classes of $n$-simplices $x\in X$ with $d_{0}x\in A$ and $d_{i}x\in*$ for all $i$, $1\leq i\leq n$, up to relative homotopy of simplices.
Definition 8.4. We denote the set of path components of $X$ (i.e. the equivalence classes of vertices of $X$ under the relation of being in the same path component) by $\pi_{0}(X)$.
Definition 4.1. Let $X$ be a simplicial set. Give each set $X_{n}$ the discrete topology and let $\Delta^{n}$ be the $n$-simplex with its standard topology. The realization $|X|$ is given by $|X|=\displaystyle\amalg_{n=0}^{\infty}X_{n}\times|\Delta^{n}|/\sim,$ where $\sim$ is the equivalence relation generated by the relations $(x,D_{i}(p))\sim(d_{i}(x),p)$ for $x\in X_{n+1},p\in\Delta^{n}$ and the relations $(x,S_{i}(p))\sim(s_{i}(x),p)$ for $x\in X_{n-1},p\in\Delta^{n}$. Here $D_{i}$ and $S_{i}$ are the face inclusions and collapses induced on the standard geometric simplices as in our discussion above of the category $\Delta$.
Definition 4.8. A finite subset $V$ of a poset $U$ is a kernel, if for every $u\in U$, there exists a largest element $v\in V$ such that $v\leq u$. We denote this element by $V\cdot u$. We say that $U$ is supported, if every finite subset of $U$ is contained in a kernel of $U$.
Definition 4.9. A norm-covering of a poset $I$ is a pair $(U,|{\cdot}|)$, where $U$ is a supported poset and $|{\cdot}|\colon U\to I$, $u\mapsto|{u}|$ is an order-preserving map. A sharp ideal of $(U,|{\cdot}|)$ is an ideal $\boldsymbol{u}$ of $U$ such that $\{|{v}|\mid v\in\boldsymbol{u}\}$ has a largest element. For example, for every $u\in U$, the principal ideal $U\mathbin{\downarrow}u$ is sharp; we shall often identify $u$ and $U\mathbin{\downarrow}u$. We denote this element by $|{\boldsymbol{u}}|$. We denote by $\operatorname{Id_{s}}(U,|{\cdot}|)$ the set of all sharp ideals of $(U,|{\cdot}|)$, partially ordered by inclusion. A sharp ideal $\boldsymbol{u}$ of $(U,|{\cdot}|)$ is extreme, if there is no sharp ideal $\boldsymbol{v}$ with $\boldsymbol{v}>\boldsymbol{u}$ and $|{\boldsymbol{v}}|=|{\boldsymbol{u}}|$. We denote by $\operatorname{Id_{e}}(U,|{\cdot}|)$ the set of all extreme ideals of $(U,|{\cdot}|)$. Let $\kappa$ be a cardinal number. We say that $(U,|{\cdot}|)$ is $\kappa$-compatible, if for every order-preserving map $F\colon\operatorname{Id_{e}}(U,|{\cdot}|)\to\mathfrak{P}(U)$ such that $\operatorname{card}F(\boldsymbol{u})<\kappa$ for all $\boldsymbol{u}\in\operatorname{Id_{e}}(U,|{\cdot}|)^{=}$, there exists an order-preserving map $\sigma\colon I\to\operatorname{Id_{e}}(U,|{\cdot}|)$ such that: (1) The equality $|{\sigma(i)}|=i$ holds for all $i\in I$. (2) The containment $F(\sigma(i))\cap\sigma(j)\subseteq\sigma(i)$ holds for all $i\leq j$ in $I$.
Definition 3.1 Let $Q$ be a quantale, ${\cal E}\subseteq Q$ any set of idempotent elements containing the unit $1$, and $M$ a $Q$-module. If, for all $m\in M$, $m=\bigvee\left\{\zeta(\zeta^{*}(m))\ \Big{|}\ e\in{\cal E},\ \zeta\colon Q^{e}% \mbox{$\xymatrix@1@C=5mm{\ar@{->}[r]&}$}M\mbox{ left adjoint in }{\sf Mod}(Q)\right\}$ then $M$ is ${\cal E}$-principally generated (which is short for: generated by its elements which are locally principal at some $e\in{\cal E}$).
Definition 2.4 (Paseka, 1999) Let $M$ be a module on an involutive quantale $Q$. A map $M\times M\mbox{$\xymatrix@1@C=5mm{\ar@{->}[r]&}$}Q\colon(m,n)\mapsto\langle m,n\rangle$ is a pre-inner product if, for all $m,n\in M$, 1. $\langle m,-\rangle\colon M\mbox{$\xymatrix@1@C=5mm{\ar@{->}[r]&}$}Q$ is a module morphism, 2. $\langle m,n\rangle^{\sf o}=\langle n,m\rangle$ (which we refer to as Hermitian symmetry). It is an inner product if it moreover satisfies 3. $\langle-,m\rangle=\langle-,n\rangle$ implies $m=n$ and it is said to be strict if 4. $\langle m,m\rangle=0$ implies $m=0$.
Definition 2.1 A map $Q\mbox{$\xymatrix@1@C=5mm{\ar@{->}[r]&}$}Q\colon f\mapsto f^{\sf o}$ is an involution, and the pair $(Q,(-)^{\sf o})$ forms an involutive quantale, if it is order-preserving ($f\leq g\Rightarrow f^{\sf o}\leq g^{\sf o}$), involutive ($f^{\sf oo}=f$) and multiplication-reversing ($(f\circ g)^{\sf o}=g^{\sf o}\circ f^{\sf o}$).
Definition 3.2 Let $Q$ be an involutive quantale, and $M$ a $Q$-module with pre-inner product $\langle-,-\rangle$. If a subset $\Gamma\subseteq M$ satisfies, for all $m\in M$, $m=\bigvee_{s\in\Gamma}s\cdot\langle s,m\rangle$ then it is a Hilbert basis3As also remarked in [Resende and Rodrigues, 2008], the word “basis” is quite deceiving: since there is no freeness condition, it would be more appropriate to speak of Hilbert generators. However, for the sake of clarity we shall adopt the terminology that was introduced in the cited references. for $M$.
Definition 2.6 (Heymans and Stubbe, 2009) Let $Q$ be a quantale and $M$ a $Q$-module. An element $m\in M$ is said to be locally principal at an idempotent $e\in Q$ if $m\cdot e=m$ and $\zeta_{m}\colon Q^{e}\mbox{$\xymatrix@1@C=5mm{\ar@{->}[r]&}$}M\colon f\mapsto m\cdot f$ has a right adjoint in ${\sf Mod}(Q)$.
Definition 2.2 An element $f\in Q$ of an involutive quantale is symmetric if $f^{\sf o}=f$.
Definition 1.3. Cohomological dimension $\operatorname{cd}{\mathscr{C}}$ of a small category ${\mathscr{C}}$ is the sup in $\{-1\}\cup{\,\mathbb{N}}\cup\{\infty\}$ of the set $n\in{\,\mathbb{N}}$ for which the functors $\underleftarrow{\lim}^{n}_{\mathscr{C}}:{\rm Ab}^{\mathscr{C}}\rightarrow{\rm Ab}$ are not equal $0$.
Definition 1.2. A functor $S:{\mathscr{C}}\rightarrow{\mathscr{D}}$ between small categories is called strongly coinitial if $S/d$ is acyclic for each $d\in{\mathscr{D}}$.
Definition 8.3. A Sheaf ${\mathcal{F}}$ over a site $\mathcal{C}$ is a functor p:${\mathcal{F}}\to\mathcal{C}$ such that • For all $S\in Ob(\mathcal{C})$, $x\in Ob({\mathcal{F}}_{S})$ and $f:T\to S\in Mor(\mathcal{C})$ there exists a unique $\phi:y\to x\in Mor({\mathcal{F}})$ such that $p(\phi)=f$ • For every cover $\{S_{\alpha}\to S\}_{\alpha}$, the following sequence is exact ${\mathcal{F}}_{S}\to\prod{\mathcal{F}}_{S_{\alpha}}\rightrightarrows\prod{% \mathcal{F}}_{S_{\alpha}\times_{S}S_{\beta}}$
Definition 2.1.6 With a given orbifold structure, $X$ is called an orbifold.
Definition 2.1.9 The topological space $E$ provided with a given germ of vector bundle structures over the orbifold structure of $X$, is an orbibundle over $X$.
Definition 4.1.3 A morphism of groupoids $(\Psi,\psi):(\mathcal{R}^{\prime}\rightrightarrows{\mathcal{U}}^{\prime})% \longrightarrow(\mathcal{R}\rightrightarrows{\mathcal{U}})$ are the following commutative diagrams: $\xymatrix{\mathcal{R}^{\prime}\ar[r]^{\Psi}\ar@<-.5ex>[d]_{s^{\prime}}\ar@<+.5% ex>[d]^{t^{\prime}}&\mathcal{R}\ar@<-.5ex>[d]_{s}\ar@<+.5ex>[d]^{t}\\ {\mathcal{U}}^{\prime}\ar[r]^{\psi}&{\mathcal{U}}}\ \ \ \ \ \ \ \ \ \ % \xymatrix{\mathcal{R}^{\prime}\ar[r]^{\Psi}&\mathcal{R}\\ {\mathcal{U}}^{\prime}\ar[u]^{e^{\prime}}\ar[r]^{\psi}&{\mathcal{U}}\ar[u]_{e}}$ $\xymatrix{\mathcal{R}^{\prime}\>{}_{t^{\prime}}\!\times_{s^{\prime}}\mathcal{R% }^{\prime}\ar[r]^{\Psi}\ar[d]_{m^{\prime}}&\mathcal{R}\>{}_{t}\!\times_{s}% \mathcal{R}\ar[d]^{m}\\ \mathcal{R}^{\prime}\ar[r]^{\Psi}&\mathcal{R}}\ \ \ \ \ \ \ \ \ \ \xymatrix{% \mathcal{R}^{\prime}\ar[r]^{\Psi}\ar[d]_{i^{\prime}}&\mathcal{R}\ar[d]^{i}\\ \mathcal{R}^{\prime}\ar[r]^{\psi}&\mathcal{R}}$
Definition 2.1.10 A $C^{\infty}$ map between orbifolds $X$ and $X^{\prime}$ (orbifold-map) is a germ of $C^{\infty}$ liftings of a continuous map between $X$ and $X^{\prime}$.
Definition 2.2.4 Let $\mathcal{L}$ be an inner local system, the orbifold cohomology groups are defined as $H_{orb}^{d}(X;\mathcal{L})=\bigoplus_{(g)\in T_{1}}H^{d-2\iota_{(g)}}(X_{(g)};% \mathcal{L}_{(g)})$ If $\mathcal{L}=\mathcal{L}_{\alpha}$ for some discrete torsion $\alpha$ we define $H^{*}_{orb,\alpha}(X,{\mathbf{C}})=H^{*}_{orb}(X,\mathcal{L}_{\alpha})$
Definition 6.1. A connection $(g,A,F,G)$ over a gerbe $\mathcal{R}\rightrightarrows{\mathcal{U}}$ consists of a complex valued 0-form $g\in\Omega^{0}(\mathcal{R}\>{}_{t}\!\times_{s}\mathcal{R})$, a 1-form $A\in\Omega^{1}(\mathcal{R})$, a 2-form $F\in\Omega^{2}({\mathcal{U}})$ and a 3-form $G\in\Omega^{3}({\mathcal{U}})$ satisfying • $G=dF$, • $t^{*}F-s^{*}F=dA$ and • $\pi_{1}^{*}A+\pi_{2}^{*}A+m^{*}i^{*}A=-\sqrt{-1}g^{-1}dg$ The 3-form $G$ is called the $curvature$ of the connection. A connection is called $flat$ if its curvature $G$ vanishes.
Definition 2.1.11 A $C^{\infty}$ map is called good if it admits a compatible system.
Definition 2.1.4 $(V_{1},G_{1},\pi_{1})$ and $(V_{2},G_{2},\pi_{2})$ are equivalent at $p$ if they induce uniformizing systems for a neighborhood $U_{3}\subset U_{1}\cap U_{2}$ of $p$
Definition 7.9. [26] A bundle gerbe $(L,Y)$ is said to be trivial whenever $d(L,Y)=0$. Two bundle gerbes $(P,Y)$ and $(Q,Z)$ are called stably isomorphic if there are trivial bundle gerbes $T_{1}$ and $T_{2}$ such that $P\otimes T_{1}\simeq Q\otimes T_{2}.$
Definition 4.1.5 A principal $G$-bundle over the groupoid $\mathcal{R}\rightrightarrows{\mathcal{U}}$ is the groupoid $\tilde{s},\tilde{t}:\mathcal{R}\times G\rightrightarrows{\mathcal{U}}\times G$ given by the following structure: $\tilde{s}(r,h):=(s(r),h)),\ \ \ \ \\ \ \ \tilde{t}(r,h):=(t(r),\rho(r)h),\ \ \ \ \ \ \ \ \tilde{i}(r,h):=(i(r),\rho% (r)h)$ $\tilde{e}(u,h):=(e(u),h)\ \\ \ \ \ \ \&\ \ \ \ \ \\ \tilde{m}\left((r,h),(r^{\prime},\rho(r)h)\right):=\left(m(r,r^{\prime}),\rho(% m(r,r^{\prime}))h\right)$ where $\rho:\mathcal{R}\to G$ is a map satisfying: $i^{*}\rho=\rho^{-1}\ \ \ \ \ (\pi_{1}^{*}\rho)\cdot(\pi_{2}^{*}\rho)=m^{*}\rho$
Definition 7.1. A bundle gerbe over $M$ is a pair $(L,Y)$ where $Y\stackrel{{\scriptstyle\pi}}{{\longrightarrow}}M$ is a surjective submersion and $L\stackrel{{\scriptstyle p}}{{\longrightarrow}}Y\>{}_{\pi}\!\times_{\pi}Y=Y^{[% 2]}$ is a line bundle satisfying • $L_{(y,y)}\cong{\mathbf{C}}$ • $L_{(y_{1},y_{2})}\cong L_{(y_{2},y_{1})}^{*}$ • $L_{(y_{1},y_{2})}\otimes L_{(y_{2},y_{3})}\cong L_{(y_{1},y_{3})}$
Definition 8.1. A gerbe over $X$ is a sheaf of categories $\mathcal{C}$ on $X$ so that • The category $\mathcal{C}_{U}$ is a groupoid for every open $U$. • Any two objects $Q$ and $Q^{\prime}$ of $\mathcal{C}_{U}$ are locally isomorphic, namely for every $x\in X$ there is a neighborhood of $x$ where they are isomorphic. • Every point $x\in X$ has a neighborhood $U$ so that $\mathcal{C}_{U}$ is non-empty. We will require our gerbes to have as band the sheaf ${\mathcal{A}}={\mathbf{C}}^{*}$ over $X$. This means that for every open $U\subset X$ and for every object $Q\in\mathcal{C}_{U}$ there is an isomorphism of sheaves $\alpha\colon\underline{{\mathrm{Aut}}}(Q)\to{\mathcal{A}}_{U}$, compatible with restrictions and commuting with morphisms of $\mathcal{C}$. Here $\underline{{\mathrm{Aut}}}(Q)|_{V}$ is the group of automorphisms of $P|_{V}$.
Definition 6.1. A gerbe over an orbifold $\mathcal{R}\rightrightarrows{\mathcal{U}}$, is a complex line bundle $\mathcal{L}$ over $\mathcal{R}$ satisfying the following conditions • $i^{*}\mathcal{L}\cong\mathcal{L}^{-1}$ • $\pi_{1}^{*}\mathcal{L}\otimes\pi_{2}^{*}\mathcal{L}\otimes m^{*}i^{*}\mathcal{% L}\stackrel{{\scriptstyle\theta}}{{\cong}}1$ • $\theta:\mathcal{R}\>{}_{t}\!\times_{s}\mathcal{R}\to{\mathrm{U}(1)}$ is a 2-cocycle where $\pi_{1},\pi_{2}:\mathcal{R}\>{}_{t}\!\times_{s}\mathcal{R}\to\mathcal{R}$ are the projections on the first and the second coordinates, and $\theta$ is a trivialization of the line bundle.
Definition 8.1. The category ${\mathcal{S}}$ is fibered by groupoids over $\mathcal{C}$ if • For all $\phi:U\to V$ in $\mathcal{C}$ and $y\in Ob({\mathcal{S}}_{V})$ there is a morphism $f:x\to y$ in ${\mathcal{S}}$ with $p(f)=\phi$ • For all $\psi:V\to W$, $\phi:U\to W$, $\chi:U\to V$, $f:x\to y$ and $g:y\to z$ with $\phi=\psi\circ\chi$, $p(f)=\phi$ and $p(g)=\psi$ there is a unique $h:x\to z$ such that $f=g\circ h$ and $p(h)=\chi$ $\xymatrix{x\ar[rr]^{f}\ar[dr]^{h}\ar[dd]&&y\ar[dd]\\ &z\ar[ur]^{g}\ar^{\prime}[d][dd]&\\ U\ar[rr]^{<}(.2){\phi}\ar[dr]^{\chi}&&W\\ &V\ar[ur]^{\psi}&}$
Definition 5.1. A semi-simplicial set (resp. group, space, scheme) $X_{\bullet}$ is a sequence of sets $\{X_{n}\}_{n\in{\mathbf{N}}}$ (resp. groups, spaces, schemes) together with maps $X_{0}\leftrightarrows X_{1}\leftrightarrows X_{2}\leftrightarrows\cdots% \leftrightarrows X_{m}\leftrightarrows\cdots$ $\partial_{i}\colon X_{m}\to X_{m-1},\ \ \ \ s_{j}\colon X_{m}\to X_{m+1},\ \ % \ \ 0\leq i,j\leq m.$ called boundary and degeneracy maps, satisfying $\displaystyle\partial_{i}\partial_{j}$ $\displaystyle=$ $\displaystyle\partial_{j-1}\partial_{i}\ \ \ \mbox{if $i<j$}$ $\displaystyle s_{i}s_{j}$ $\displaystyle=$ $\displaystyle s_{j+1}s_{i}\ \ \ \mbox{if $i<j$}$ $\displaystyle\partial_{i}s_{j}$ $\displaystyle=$ $\displaystyle\left\{\begin{array}[]{ll}s_{j-1}\partial_{i}&\mbox{if $i<j$}\\ 1&\mbox{if $i=j,j+1$}\\ s_{j}\partial_{i-1}&\mbox{if $i>j+1$}\\ \end{array}\right.$
Definition 7.1. An $n$-dimensional $\mathcal{L}$-twisted bundle over $\mathcal{R}\rightrightarrows{\mathcal{U}}$ is a groupoid extension of it, $\mathcal{R}\times{\mathbf{C}}^{n}\rightrightarrows{\mathcal{U}}\times{\mathbf{% C}}^{n}$ and a function $\rho:\mathcal{R}\to{\mathrm{GL}_{n}}({\mathbf{C}})$ such that $i^{*}\rho=\rho^{-1}\ \ \ \ \ \&\ \ \ \ \ (\pi_{1}^{*}\rho)\circ(\pi_{2}^{*}% \rho)\circ((im)^{*}\rho)=\theta_{\mathcal{L}}\cdot Id_{{\mathrm{GL}_{n}}({% \mathbf{C}})}$ where $\theta_{\mathcal{L}}:\mathcal{R}\times\mathcal{R}\to{\mathrm{U}(1)}$ is the trivialization of triple intersection $(\pi_{1}^{*}\mathcal{L}\cdot\pi_{2}^{*}\mathcal{L}\cdot(im)^{*}\mathcal{L})% \stackrel{{\scriptstyle\theta_{\mathcal{L}}}}{{\cong}}1$, $Id_{{\mathrm{GL}_{n}}({\mathbf{C}})}$ is the identity of ${\mathrm{GL}_{n}}({\mathbf{C}})$ and the functions $\tilde{s},\tilde{t},\tilde{e},\tilde{i},\tilde{m}$ are defined in the same way as for bundles.
Definition 2.3.3 In the case that $Y\to X$ is the orbifold universal cover and $\alpha\in H^{2}(\pi_{1}^{orb}(X),{\mathrm{U}(1)})$, the $\alpha$ twisted orbifold $K$-theory, ${}^{\alpha}K_{orb}(X)$, is the Grothendieck group of isomorphism classes of $\alpha$-twisted $\pi_{1}^{orb}(X)$-orbifold bundles over $Y$ and the total orbifold $K$-theory is: $TK_{orb}(X)=\bigoplus_{\alpha\in H^{2}(\pi_{1}^{orb}(X);{\mathrm{U}(1)})}{}^{% \alpha}K_{orb}(X)$
Definition 2.1.1 An n-dimensional uniformizing system for a connected topological space $U$ is a triple $(V,G,\pi)$ where • $V$ is a connected $n$-dimensional smooth manifold • $G$ is a finite group acting on $V$ smoothly ($C^{\infty}$ automorphisms) • $\pi:V\longrightarrow U$ is a continuous map inducing a homeomorphism $\tilde{\pi}:V/G\to U$
