Definition 2.5. A normal functor $F$ in ${\mathrm{C}}{\mathrm{o}}{\mathrm{m}}{\mathrm{p}}$ is called open-multicommutative (finite open-multicommutative) if it preserves the class of open-multicommutative diagrams (which consist of finite spaces).
Definition 2.2. A capacity $\mu$ is upper-continuous if $\underset{n\rightarrow\infty}{\lim}\mu(A_{n})=\mu(\underset{n=1}{\overset{% \infty}{\cap}}A_{n})$ for any monotonic sequence of sets $A_{1}\supseteq A_{2}\supseteq A_{3}\supseteq...$ with $A_{n}\in{\mathcal{F}}$, $n\in{\mathbb{N}}$.
Definition 8.52. We denote by $S_{b}$ the multiplicative system of birational morphisms in $\operatorname{Sch}$, by $S_{o}$ the subsystem consisting of open immersions and by $S_{b}^{p}$ the subsystem consisting of proper birational morphisms.
Definition 5.26. A fibred category $I^{\prime}\to S^{\prime}$ as above is called a weak replacement of $I$.
Definition 5.31. Given a diagram $\begin{CD}d@>{s}>{}>d^{\prime}\\ @V{f}V{}V\\ d_{1}\end{CD}$ with $s\in S^{\prime}$, we say that $s$ is in good position with respect to $f$ if the push-out $\begin{CD}d@>{s}>{}>d^{\prime}\\ @V{f}V{}V@V{f^{\prime}}V{}V\\ d_{1}@>{s_{1}}>{}>d^{\prime}_{1}\end{CD}$ exists and $s_{1}\in S^{\prime}$.
Definition 8.55. Let $\mathcal{C}$ be a subcategory of $\operatorname{Sch}$. a) We denote by $\mathcal{C}^{\operatorname{qp}}$ (resp. $\mathcal{C}^{\operatorname{prop}},\mathcal{C}^{\operatorname{proj}}$) the full subcategory of $\mathcal{C}$ consisting of quasiprojective (resp. proper, projective) objects. b) We denote by $\mathcal{C}_{\operatorname{sm}}$ the non-full subcategory of $\mathcal{C}$ with the same objects, but where a morphism $f:X\to Y$ is in $\mathcal{C}_{\operatorname{sm}}$ if and only if $f$ maps the smooth locus of $X$ into the smooth locus of $Y$.
Definition 1.10 Let $\mathbb{A}$ be a finite category. A weighting on $\mathbb{A}$ is a function $k^{\scriptscriptstyle\bullet}:\mathrm{ob}\,\mathbb{A}\rTo\linebreak[0]\mathbb{Q}$ such that for all $a\in\mathbb{A}$, $\sum_{b}\zeta(a,b)k^{b}=1.$ A coweighting $k_{\scriptscriptstyle\bullet}$ on $\mathbb{A}$ is a weighting on $\mathbb{A}^{\mathrm{op}}$.
Definition 2.13 Let $F$ be an endofunctor of a finite category. Its Lefschetz number $L(F)$ is $\chi(\mathbf{Fix}\,F)$, when this exists.
Definition 1.1 We denote by $R(\mathbb{A})$ the $\mathbb{Q}$-algebra of functions $\mathrm{ob}\,\mathbb{A}\times\mathrm{ob}\,\mathbb{A}\rTo\linebreak[0]\mathbb{Q}$, with pointwise addition and scalar multiplication, multiplication defined by $(\theta\phi)(a,c)=\sum_{b\in\mathbb{A}}\theta(a,b)\phi(b,c)$ ($\theta,\phi\in R(\mathbb{A})$, $a,c\in\mathbb{A}$), and the Kronecker $\delta$ as unit. The zeta function $\zeta_{\mathbb{A}}=\zeta\in R(\mathbb{A})$ is defined by $\zeta(a,b)=|\mathbb{A}(a,b)|$. If $\zeta$ is invertible in $R(\mathbb{A})$ then $\mathbb{A}$ is said to have Möbius inversion; its inverse $\mu_{\mathbb{A}}=\mu=\zeta^{-1}$ is the Möbius function of $\mathbb{A}$.
Definition 3.2 Let $\mathbb{A}$ be a small category. A functor $X:\mathbb{A}\rTo\linebreak[0]\mathbf{Set}$ is nondegenerate if $\mathbb{E}\left(X\right)$ has the following diagram-completion properties: $\diagram[size=1.2em]&&\cdot&&\\ &\ruGet&&\rdTo&\\ \cdot&&&&\cdot\\ &\rdGet&&\ruTo&\\ &&\cdot&&\\ \mbox{ }\mbox{ }\mbox{ }\diagram[size=1.8em]\cdot&\rGet&\cdot&% \pile{\rTo\\ \rTo}&\cdot\\ $ Explicitly, this means that (i) given arrows $a\rTo^{f}\linebreak[0]b\lTo^{f^{\prime}}a^{\prime}$ in $\mathbb{A}$ and $x\in Xa$, $x^{\prime}\in Xa^{\prime}$ satisfying $(Xf)(x)=(Xf^{\prime})(x^{\prime})$, there exist arrows $a\lTo^{g}c\rTo^{g^{\prime}}\linebreak[0]a^{\prime}$ and $z\in Xc$ satisfying $fg=f^{\prime}g^{\prime}$, $(Xg)(z)=x$, and $(Xg^{\prime})(z)=x^{\prime}$, and (ii) given arrows $a\pile{\rTo^{\scriptstyle f}\\ \rTo_{\scriptstyle f^{\prime}}}b$ in $\mathbb{A}$ and $x\in Xa$ satisfying $(Xf)(x)=(Xf^{\prime})(x)$, there exist $c\rTo^{g}\linebreak[0]a$ and $z\in Xc$ satisfying $fg=f^{\prime}g$ and $(Xg)(z)=x$.
Definition 2.2 A finite category $\mathbb{A}$ has Euler characteristic if it admits both a weighting and a coweighting. Its Euler characteristic is then $\chi(\mathbb{A})=\sum_{a}k^{a}=\sum_{a}k_{a}$ for any weighting $k^{\scriptscriptstyle\bullet}$ and coweighting $k_{\scriptscriptstyle\bullet}$.
Definition 1.11. Let $E$ be a bialgebra in a braided monoidal category $((\mathfrak{M},\otimes,\mathbf{1}),c)$. Let $H$ be a Hopf subalgebra of $E$. Following [Scha, Definition 5.1], we say that $\pi:E\rightarrow H$ is a (right) weak projection (onto $H$) if it is a right $H$-linear coalgebra homomorphism such that $\pi\sigma=\mathrm{Id}_{H},$ where $\sigma:H\rightarrow E$ is the canonical morphism.
Definitions 1.2. A braided monoidal category $(\mathfrak{M},\otimes,\mathbf{1},c)$ is a monoidal category $(\mathfrak{M},\otimes,\mathbf{1})$ equipped with a braiding $c$, that is a natural isomorphism $c_{X,Y}:X\otimes Y\rightarrow Y\otimes X$ satisfying $c_{X\otimes Y,Z}=(c_{X,Z}\otimes Y)(X\otimes c_{Y,Z})\qquad\text{and}\qquad c_% {X,Y\otimes Z}=(Y\otimes c_{X,Z})(c_{X,Y}\otimes Z).$ For further details on these topics, we refer to [Ka, Chapter XIII]. A bialgebra $(B,m,u,\Delta,\varepsilon)$ in a braided monoidal category $(\mathfrak{M},{\otimes},\mathbf{1},c)$ consists of an algebra $(B,m,u)$ and a coalgebra $(B,\Delta,\varepsilon)$ in $\mathfrak{M}$ such that the diagrams in Figure 1 are commutative.
Definition 1.8. Let $B$ be a Hopf algebra in a braided abelian and coabelian monoidal category $(\mathfrak{M},\otimes,\mathbf{1},c)$. A morphism $\lambda:B\rightarrow\mathbf{1}$ in $\mathfrak{M}$ is called a (left) total integral if it satisfies the relations: $\displaystyle r_{B}(B\otimes\lambda)\Delta$ $\displaystyle=u\lambda,$ $\displaystyle\lambda u$ $\displaystyle=\operatorname{Id}_{\mathbf{1}}.$
Definition 1.1. An abelian monoidal category is a monoidal category $(\mathfrak{M},\otimes,\mathbf{1})$ such that: (1) $\mathcal{M}$ is an abelian category (2) both the functors $X\otimes(-):\mathfrak{M}\rightarrow\mathfrak{M}$ and $(-)\otimes X:\mathfrak{M}\rightarrow\mathfrak{M}$ are additive and right exact, for every object $X\in\mathfrak{M}$. A coabelian monoidal category is a monoidal category $(\mathfrak{M},\otimes,\mathbf{1})$ such that: (1) $\mathcal{M}$ is an abelian category (2) both the functors $X\otimes(-):\mathfrak{M}\rightarrow\mathfrak{M}$ and $(-)\otimes X:\mathfrak{M}\rightarrow\mathfrak{M}$ are additive and left exact, for every object $X\in\mathfrak{M}$.
Definition 2.13. Let $\left(R,m_{R},u_{R},\Delta_{R},\varepsilon_{R}\right)$ and $\left(B,m_{B},u_{B},\Delta_{B},\varepsilon_{B}\right)$ be bialgebras in a braided abelian and coabelian monoidal category $(\mathfrak{M},\otimes,\mathbf{1},c).$ Following [Maj, Definition 7.2.1, page 298], we say that $\left(R,B\right)$ defines a matched pair of bialgebras, if there exist morphisms $\mathbf{\vartriangleright}:B\otimes R\rightarrow R\qquad\text{and}\qquad% \mathbf{\vartriangleleft}:B\otimes R\rightarrow B$ satisfying the seven conditions below: (1) $(R,\Delta_{R},\varepsilon_{R},{\vartriangleright})$ is a left $B$-module coalgebra; (2) $(B,\Delta_{B},\varepsilon_{B},{\vartriangleleft})$ is a right $R$-module coalgebra; (3) ${\vartriangleleft}(u_{B}\otimes R)=u_{B}{}\varepsilon_{R}{}l_{R};$ (4) ${{\vartriangleright}}{}(B\otimes u_{R})=u_{R}{}\varepsilon_{B}{}r_{B};$ (5) $m_{B}({\vartriangleleft}\otimes\,B)({B}\otimes{\vartriangleright}\otimes{% \vartriangleleft})(B\otimes\Delta_{B\otimes R})={{\vartriangleleft}}(m_{R}% \otimes B);$ (6) $m_{R}{}(R\otimes{\vartriangleright})({{\vartriangleright}}\otimes{{% \vartriangleleft}}\otimes R){}(\Delta_{B\otimes R}\otimes R)={{% \vartriangleright}}{}(B\otimes m_{R});$ (7) $({\vartriangleleft}\otimes{\vartriangleright}){}\Delta_{B\otimes R}=c_{R,B}{}(% {\vartriangleright}\otimes{\vartriangleleft}){}\Delta_{B\otimes R}$. In this case, for sake of shortness, we will say that $(R,B,\mathbf{\vartriangleright,\vartriangleleft})$ is a matched pair of bialgebras in $(\mathfrak{M},\otimes,\mathbf{1},c).$
Definition 6.17. A tangent vector of $\mathrm{HVBdl}^{\nabla}(M)$ at $(E,\nabla^{E})$ is a triple $(E,\nabla^{E},\nu)$, where $\nu\in\Omega^{1}(M,\mathsf{End}_{\mathfrak{h}}(E))$. A morphism of tangent vectors $(E,\nabla^{E},\nu)\longrightarrow(E^{\prime},\nabla^{E^{\prime}},\nu^{\prime})$ is a pair $(\psi,\psi^{(1)})$ of morphisms of vector bundles $\psi,\psi^{(1)}\colon E\longrightarrow E^{\prime}$. A pair of morphisms $(\psi,\psi^{(1)})$ is parallel if $\nabla^{\mathsf{Hom}(E,E^{\prime})}\psi^{(1)}=\psi\,\nu-\nu^{\prime}\,\psi\ .$ The direct sum and tensor product of two tangent vectors are given by $\begin{split}\displaystyle(E^{\prime},\nabla^{E^{\prime}},\nu^{\prime})\oplus(% E,\nabla^{E},\nu)&\displaystyle=(E^{\prime}\oplus E,\nabla^{E^{\prime}}\oplus% \nabla^{E},\nu^{\prime}\oplus\nu)\ ,\\ \displaystyle(E^{\prime},\nabla^{E^{\prime}},\eta)\otimes(E,\nabla^{E},\nu)&% \displaystyle=(E^{\prime}\otimes E,\nabla^{E^{\prime}}\otimes\mathds{1}+% \mathds{1}\otimes\nabla^{E},\nu^{\prime}\otimes\mathds{1}+\mathds{1}\otimes\nu% )\ .\end{split}$ On morphisms, these operations read as $\displaystyle(\psi,\psi^{(1)})\oplus(\phi,\phi^{(1)})$ $\displaystyle=\big{(}\psi\oplus\psi,\,\psi^{(1)}\oplus\phi^{(1)}\big{)}\ ,$ $\displaystyle(\psi,\psi^{(1)})\otimes(\phi,\phi^{(1)})$ $\displaystyle=\big{(}\psi\otimes\mathds{1}+\mathds{1}\otimes\phi,\,\psi^{(1)}% \otimes\mathds{1}+\mathds{1}\otimes\phi^{(1)}\big{)}\ .$ This defines the rig category of tangent vectors $T(\mathrm{HVBdl}^{\nabla}(M))$ to $\mathrm{HVBdl}^{\nabla}(M)$.
Definition 4.21. An action of a group ${\mathsf{G}}$ on a symmetric monoidal category $\mathcal{R}$ is a 2-functor $\displaystyle\tau\colon\underline{\mathrm{B}{\mathsf{G}}}_{\,2}\longrightarrow% \mathrm{B}\text{Aut}_{\otimes}(\mathcal{R})\ ,$ where $\text{Aut}_{\otimes}$ is the groupoid of monoidal autofunctors and monoidal natural isomorphisms between them.
Definition 4.12. Let $(\chi,\omega)$ and $(\chi^{\prime},\omega^{\prime})$ be higher 2-cocycles on a group ${\mathsf{G}}$ with values in a symmetric monoidal category $\mathcal{R}$. A higher 2-coboundary $(\lambda,\Lambda)\colon(\chi,\omega)\longrightarrow(\chi^{\prime},\omega^{% \prime})$ is given by the data of: • An object $\lambda_{g}\in\mathcal{R}$ for every group element $g\in{\mathsf{G}}$ ; • Isomorphisms $\Lambda_{g,h}\colon\chi_{g,h}\otimes\lambda_{g}\otimes\lambda_{h}% \longrightarrow\lambda_{g\,h}\otimes\chi^{\prime}_{g,h}$ for all $g,h\in{\mathsf{G}}$ ; satisfying the normalisation conditions $\lambda_{1}=1$, $\Lambda_{1,g}=\Lambda_{g,1}=\text{id}$ and the coherence condition given by the commutativity of the diagram $\tikzcd[columnsep=1.5cm,rowsep=1cm]\chi_{g\,h,k}\,\chi_{g,h}\,\lambda_{g}\,% \lambda_{h}\,\lambda_{k}\ar[r,"\omega_{g,h,k}"]\ar[d,"\Lambda_{g,h}"^{\prime}]% &\chi_{g,h\,k}\,\chi_{h,k}\,\lambda_{g}\,\lambda_{h}\,\lambda_{k}\ar[r,"% \Lambda_{h,k}"]&\chi_{g,h\,k}\,\chi^{\prime}_{h,k}\,\lambda_{g}\,\lambda_{h\,k% }\ar[d,"\Lambda_{g,h\,k}"]\\ \chi_{g\,h,k}\,\chi^{\prime}_{g,h}\,\lambda_{g\,h}\,\lambda_{k}\ar[r,"\Lambda_% {g\,h,k}"^{\prime}]&\chi^{\prime}_{g\,h,k}\,\chi^{\prime}_{g,h}\,\lambda_{g\,h% \,k}\ar[r,"\omega^{\prime}_{g,h,k}"^{\prime}]&\chi^{\prime}_{g,h\,k}\,\chi^{% \prime}_{h,k}\,\lambda_{g\,h\,k}$ for all $g,h,k\in{\mathsf{G}}$. Here we do not display monoidal products, braidings or identities for brevity. If $(\lambda,\Lambda)\colon(\chi,\omega)\longrightarrow(\chi^{\prime},\omega^{% \prime})$ and $(\lambda^{\prime},\Lambda^{\prime})\colon(\chi^{\prime},\omega^{\prime})% \longrightarrow(\chi^{\prime\prime},\omega^{\prime\prime})$ are two higher 2-coboundaries, their composition reads as $(\lambda\otimes\lambda^{\prime},\Lambda^{\prime}\circ\Lambda)$.
Definition 4.29. Let $\mathcal{C}$ and $\mathcal{C}^{\prime}$ be $\mathcal{R}$-module categories. A morphism of weak projective 2-represen-tations $(\mathcal{C},\Theta,\Piit)\longrightarrow(\mathcal{C}^{\prime},\Theta^{\prime}% ,\Piit^{\prime})$ twisted by the same higher weak 2-cocycle $(\chi,\omega,\tau)$ consists of: • An $\mathcal{R}$-module functor $\varphi\colon\mathcal{C}\longrightarrow\mathcal{C}^{\prime}$ ; • A natural isomorphism $m_{g}\colon\varphi\circ\Theta_{g}\Longrightarrow\Theta^{\prime}_{g}\circ\varphi$ for every $g\in{\mathsf{G}}$ ; satisfying $m_{1}=\text{id}$ and the coherence condition $\tikzcd[rowsep=1cm,columnsep=1.cm]\mathcal{C}\ar[rrrr,bendright=30,"\Theta_{g% \,h}"^{\prime},pos=0.4,""{name=U,innersep=0pt,below,pos=.5}]\ar[dd,"\varphi"^{% \prime}]\ar[r,"\Theta_{h}"]&\mathcal{C}\ar[rr,"\Theta_{g}"]&{}\ar[d,Rightarrow% ,"\Piit_{g,h}",shorten>=10,pos=0.3]&\mathcal{C}&\mathcal{C}\ar[dd,"\varphi"]% \ar[l,"\ell_{\chi_{g,h}}"^{\prime}]\\ &&{}&&\\ \mathcal{C}^{\prime}\ar[rrrr,"\Theta^{\prime}_{g\,h}",swap]&&|[alias=V]|{}&&% \mathcal{C}^{\prime}\arrow[Rightarrow,from=U,to=V,"m_{g\,h}",shorten<=5,% shorten>=5]\quad=\quad\tikzcd[rowsep=1cm,columnsep=1.cm]\mathcal{C}\ar[dd,"% \varphi"^{\prime}]\ar[r,"\Theta_{h}"]&\mathcal{C}\ar[ld,Rightarrow,"m_{h}",% shorten>=5,shorten<=5]\ar[rr,"\Theta_{g}"]\ar[d,"\varphi"]&\ar[d,Rightarrow,"m% _{g}",shorten>=5,pos=0.5]&\mathcal{C}\ar[d,"\varphi"^{\prime}]&\mathcal{C}\ar[% dd,"\varphi"]\ar[l,"\ell_{\chi_{g,h}}"^{\prime}]\\ {}&\mathcal{C}^{\prime}\ar[rr,"\Theta^{\prime}_{g}",pos=0.25]&\ar[d,Rightarrow% ,"\Piit^{\prime}_{g,h}",shorten>=5]&\mathcal{C}^{\prime}&\\ \mathcal{C}^{\prime}\ar[ru,"\Theta_{h}^{\prime}"]\ar[rrrr,"\Theta^{\prime}_{g% \,h}",swap]&&{}&&\mathcal{C}^{\prime}\ar[ul,"\ell_{\chi_{g,h}}"]$ for all $g,h\in{\mathsf{G}}$, where the right-most quadrangle commutes because $\varphi$ is an $\mathcal{R}$-module functor.
Definition 3.10. Let $\rho\in\Omega^{2}(\mathbb{R}^{d})$ and let $\mathcal{I}_{\rho}$ be the corresponding trivial bundle gerbe on $\mathbb{R}^{d}$. The category of global sections of $\mathcal{I}_{\rho}$ is $\Gamma(\mathbb{R}^{d},\mathcal{I}_{\rho})\coloneqq\mathrm{BGrb}^{\nabla}_{% \mathrm{triv}}(\mathbb{R}^{d})(\mathcal{I}_{0},\mathcal{I}_{\rho})\ .$ For $\rho=0$ we call $\Gamma(\mathbb{R}^{d},\mathcal{I}_{0})\cong\mathrm{HVBdl}^{\nabla}_{\mathrm{% triv}}(\mathbb{R}^{d})$ the rig category of higher functions on $\mathbb{R}^{d}$.
Definition 4.18. Let ${\mathsf{G}}$ be a group, $\mathcal{R}$ a symmetric monoidal category and $(\chi,\omega)$ a higher 2-cocycle on ${\mathsf{G}}$ with values in $\mathcal{R}$. A projective 2-representation of ${\mathsf{G}}$ over $\mathcal{R}$ twisted by $(\chi,\omega)$ consists of: • An $\mathcal{R}$-module category $\mathcal{C}$ ; • An $\mathcal{R}$-module functor $\Theta_{g}\colon\mathcal{C}\longrightarrow\mathcal{C}$ for every group element $g\in{\mathsf{G}}$ ; • A natural isomorphism $\Piit_{g,h}\colon\Theta_{g}\circ\Theta_{h}\Longrightarrow\ell_{\chi_{g,h}}% \circ\Theta_{g\,h}$ for each pair $g,h\in{\mathsf{G}}$ ; • A natural isomorphism $\theta\colon\Theta_{1}\Longrightarrow\text{id}_{\mathcal{C}}$ . These data are subject to the coherence conditions given by $\Piit_{1,g}=\Piit_{g,1}=\theta$ and the commutativity of the diagram $\tikzcd[columnsep=1.25cm,rowsep=1cm]\Theta_{g}\circ\ell_{\chi_{h,k}}\circ% \Theta_{h\,k}\ar[r,Rightarrow]&\ell_{\chi_{h,k}}\circ\Theta_{g}\circ\Theta_{h% \,k}\ar[r,Rightarrow,"\Piit_{g,h\,k}"]&\ell_{\chi_{g,h\,k}}\circ\ell_{\chi_{h,% k}}\circ\Theta_{g\,h\,k}\\ \Theta_{g}\circ\Theta_{h}\circ\Theta_{k}\ar[r,Rightarrow,"\Piit_{g,h}"^{\prime% }]\ar[u,Rightarrow,"\Theta_{g}(\Piit_{h,k})"]&\ell_{\chi_{g,h}}\circ\Theta_{g% \,h}\circ\Theta_{k}\ar[r,Rightarrow,"\Piit_{g\,h,k}"^{\prime}]&\ell_{\chi_{g\,% h,k}}\circ\ell_{\chi_{g,h}}\circ\Theta_{g\,h\,k}\ar[u,Rightarrow,swap,"\ell_{% \omega_{g,h,k}}"]$ for all $g,h,k\in{\mathsf{G}}$. We again impose the simplifying normalisation conditions $\Theta_{1}=\text{id}_{\mathcal{C}}$ and $\theta=\text{id}_{\text{id}_{\mathcal{C}}}$.
Definition 2.14. Let ${\mathsf{G}}$ be a group, let ${\mathsf{A}}$ be a unital commutative $\mathbb{C}$-algebra whose group of invertible elements is denoted ${\mathsf{A}}^{\times}$, and let ${\mathsf{M}}$ be an ${\mathsf{A}}$-module (which is a complex vector space since ${\mathsf{A}}$ is unital). Assume that ${\mathsf{A}}$ carries a ${\mathsf{G}}$-action $\tau\colon{\mathsf{G}}\times{\mathsf{A}}\longrightarrow{\mathsf{A}}$ compatible with the algebra operations, i.e. $\tau_{g}(f\,f^{\prime})=\tau_{g}(f)\,\tau_{g}(f^{\prime})$ for all $f,f^{\prime}\in{\mathsf{A}}$ and $g\in{\mathsf{G}}$. Let $\omega\in{\mathsf{C}}^{2}({\mathsf{G}},{\mathsf{A}}^{\times})$ be an ${\mathsf{A}}^{\times}$-valued 2-cocycle with respect to the action $\tau$. A weak projective representation of ${\mathsf{G}}$ on ${\mathsf{M}}$ twisted by $\omega$ is a map $\rho\colon{\mathsf{G}}\times{\mathsf{M}}\longrightarrow{\mathsf{M}}\ ,\quad(g,% \psi)\longmapsto\rho_{g}(\psi)\ ,$ respecting the group structure of ${\mathsf{M}}$ such that $\rho_{g}(f\triangleright\psi)=\tau_{g}(f)\triangleright\rho_{g}(\psi)\qquad% \text{and}\qquad\rho_{h}\circ\rho_{g}(\psi)=\omega_{h,g}\triangleright\rho_{h% \,g}(\psi)$ for all $f\in{\mathsf{A}}$, $\psi\in{\mathsf{M}}$ and $g,h\in{\mathsf{G}}$. If ${\mathsf{G}}$ is a Lie group, and ${\mathsf{A}}$ and ${\mathsf{M}}$ carry smooth structures, we additionally demand that $\tau$ and $\rho$ be smooth maps.
Definition 4.1. Let ${\mathsf{G}}$ be a group and $\mathcal{C}$ a category. An action of ${\mathsf{G}}$ on $\mathcal{C}$ is a 2-functor $\displaystyle\Theta\colon\underline{\mathrm{B}{\mathsf{G}}}_{\,2}% \longrightarrow\mathrm{B}\text{Aut}(\mathcal{C})\ .$
Definition 4.24. Let ${\mathsf{G}}$ be a group, $\mathcal{R}$ a symmetric monoidal category, $\tau$ a ${\mathsf{G}}$-action on $\mathcal{R}$, and let $(\chi,\omega,\tau)$ and $(\chi^{\prime},\omega^{\prime},\tau)$ be $\mathcal{R}$-valued higher weak 2-cocycles on ${\mathsf{G}}$ twisted by $\tau$. A higher weak 2-coboundary $(\lambda,\Lambda)\colon(\chi,\omega,\tau)\longrightarrow(\chi^{\prime},\omega^% {\prime},\tau)$ is given by specifying: • An object $\lambda_{g}\in\mathcal{R}$ for each $g\in{\mathsf{G}}$ ; • Isomorphisms $\Lambda_{g,h}\colon\chi_{g,h}\otimes\lambda_{g}\otimes\tau(g)[\lambda_{h}]% \longrightarrow\lambda_{g\,h}\otimes\chi^{\prime}_{g,h}$ for every pair of group elements $g,h\in{\mathsf{G}}$ ; subject to the conditions that $\lambda_{1}=1$, that $\Lambda_{1,g}=\Lambda_{g,1}=\text{id}$ for all $g\in{\mathsf{G}}$, and that the diagram $\small\tikzcd[columnsep=1.5cm,rowsep=1cm]\chi_{g\,h,k}\,\chi_{g,h}\,\lambda_{g% }\,\tau(g)\big{[}\lambda_{h}\,\tau(h)[\lambda_{k}]\big{]}\ar[r,"\omega_{g,h,k}% "]\ar[d,"{\Lambda_{g,h}}"^{\prime}]&\chi_{g,h\,k}\,\tau(g)[\chi_{h,k}]\,% \lambda_{g}\,\tau(g)\big{[}\lambda_{h}\,\tau(h)[\lambda_{k}]\big{]}\ar[d,"{% \tau(g)[\Lambda_{h,k}]}"]\\ \chi_{g\,h,k}\,\lambda_{g\,h}\,\tau(g\,h)[\lambda_{k}]\,\chi_{g,h}^{\prime}\ar% [d,"\Lambda_{g\,h,k}"^{\prime}]&\chi_{g,h\,k}\,\lambda_{g}\,\tau(g)[\chi^{% \prime}_{h,k}\,\lambda_{h\,k}]\ar[d,"\Lambda_{g,h\,k}"]\\ \chi^{\prime}_{g\,h,k}\,\chi^{\prime}_{g,h}\,\lambda_{g\,h\,k}\ar[r,"\omega^{% \prime}_{g,h,k}"^{\prime}]&\chi^{\prime}_{g,h\,k}\,\tau(g)[\chi^{\prime}_{h,k}% ]\,\lambda_{g\,h\,k}\normalsize$ commutes for all $g,h,k\in{\mathsf{G}}$.
Definition 3.19. Let $\mathcal{I}_{\rho}\in\mathrm{BGrb}^{\nabla}_{\mathrm{triv}}(\mathbb{R}^{d})$ be a trivial bundle gerbe with connection on $\mathbb{R}^{d}$. The ${\mathsf{Hilb}_{\mathbb{C}}}$-module category $\Gamma(\mathbb{R}^{d},\mathcal{I}_{\rho})$ together with the ${\mathsf{Hilb}_{\mathbb{C}}}$-sesquilinear bifunctor $\langle-,-\rangle$ is called the 2-Hilbert space of sections of $\mathcal{I}_{\rho}$.
Definition 4.20. Given two $\mathcal{R}$-module categories $\mathcal{C}$ and $\mathcal{C}^{\prime}$, a weak $\mathcal{R}$-module functor $\mathcal{C}\longrightarrow\mathcal{C}^{\prime}$ is a pair of functors $(F\colon\mathcal{C}\longrightarrow\mathcal{C}^{\prime},\tau\colon\mathcal{R}% \longrightarrow\mathcal{R})$, where $\tau$ is symmetric monoidal, together with natural isomorphisms $\eta_{r,c}\colon F(r\otimes c)\longrightarrow\tau(r)\otimes F(c)$ for all objects $r\in\mathcal{R}$ and $c\in\mathcal{C}$ satisfying the usual coherence conditions.
Definition 6.10. Let $\mathcal{I}_{\rho}\in\mathrm{BGrb}^{\nabla}_{\mathrm{triv}}(M)$ and $(E,\nabla^{E})\in\mathrm{HVBdl}^{\nabla}(M)$. The (higher) covariant derivative of $(E,\nabla^{E})$ in the direction $v\in\mathbb{R}^{d}_{\mathrm{t}}$ is the $\mathsf{End}(E)$-valued 1-form $\boldsymbol{\nabla}^{\rho}_{\hat{v}}(E,\nabla^{E})\coloneqq\iota_{\hat{v}}\Big% {(}F_{\nabla^{E}}-\frac{1}{\hbar}\,\rho\cdot\mathds{1}\Big{)}\ ,$ where $F_{\nabla^{E}}$ is the curvature of $\nabla^{E}$. The $\mathsf{End}(E)$-valued 2-form $F_{\nabla^{E}}-\frac{1}{\hbar}\,\rho\cdot\mathds{1}$ is called the fake curvature of $(E,\nabla^{E})$ when $(E,\nabla^{E})$ is regarded as a section of $\mathcal{I}_{\rho}$. If the section $(E,\nabla^{E})$ is parallel, i.e. if it satisfies $F_{\nabla^{E}}-\frac{1}{\hbar}\,\rho\cdot\mathds{1}=0$, we equivalently say that it satisfies the fake curvature condition.
Definition 4.5. Let ${\mathsf{G}}$ be a group. A higher 2-cocycle on ${\mathsf{G}}$ with values in a symmetric monoidal category $\mathcal{R}$ is a $3$-functor $\omega\colon\underline{\mathrm{B}{\mathsf{G}}}_{\,3}\longrightarrow\mathrm{B}^% {2}\text{Pic}(\mathcal{R})\ .$
Definition 4.26. A weak projective 2-representation of a group ${\mathsf{G}}$ on an $\mathcal{R}$-module category $\mathcal{C}$ twisted by a higher weak 2-cocycle $(\chi,\omega,\tau)$ consists of the following data: • A weak $\mathcal{R}$-module functor $(\Theta_{g},\tau(g))\colon\mathcal{C}\longrightarrow\mathcal{C}$ for every $g\in{\mathsf{G}}$ ; • A natural isomorphism $\Piit_{g,h}\colon\Theta_{g}\circ\Theta_{h}\Longrightarrow\ell_{\chi_{g,h}}% \circ\Theta_{g\,h}$ for all pairs $g,h\in{\mathsf{G}}$ . These data are subject to the conditions that $\Theta_{1}=\text{id}$, that $\Piit_{1,g}=\Piit_{g,1}=\text{id}$ for all $g\in{\mathsf{G}}$, and also that the diagram $\tikzcd[columnsep=1.25cm,rowsep=1cm]\Theta_{g}\circ\ell_{\chi_{h,k}}\circ% \Theta_{h\,k}\ar[r,Rightarrow]&\ell_{\tau(g)[\chi_{h,k}]}\circ\Theta_{g}\circ% \Theta_{h\,k}\ar[r,Rightarrow,"\Piit_{g,h\,k}"]&\ell_{\chi_{g,h\,k}}\circ\ell_% {\tau(g)[\chi_{h,k}]}\circ\Theta_{g\,h\,k}\\ \Theta_{g}\circ\Theta_{h}\circ\Theta_{k}\ar[r,Rightarrow,"\Piit_{g,h}"^{\prime% }]\ar[u,Rightarrow,"\Theta_{g}(\Piit_{h,k})"]&\ell_{\chi_{g,h}}\circ\Theta_{g% \,h}\circ\Theta_{k}\ar[r,Rightarrow,"\Piit_{g\,h,k}"^{\prime}]&\ell_{\chi_{g\,% h,k}}\circ\ell_{\chi_{g,h}}\circ\Theta_{g\,h\,k}\ar[u,Rightarrow,"\ell_{\omega% _{g,h,k}}"^{\prime}]$ commutes for all $g,h,k\in{\mathsf{G}}$. Here the unlabelled isomorphism comes from $\Theta_{g}$ being weak $\mathcal{R}$-module functors.
Definition 2.7. Let ${\mathsf{G}}$ be a group and let ${\mathsf{M}}$ be a ${\mathsf{G}}$-module, i.e. an abelian group ${\mathsf{M}}$ with a compatible ${\mathsf{G}}$-action $\tau\colon{\mathsf{G}}\times{\mathsf{M}}\longrightarrow{\mathsf{M}}$, $(g,\psi)\longmapsto\tau_{g}(\psi)$. A 2-cocycle $\omega$ on ${\mathsf{G}}$ with values in ${\mathsf{M}}$ is a function $\omega\colon{\mathsf{G}}\times{\mathsf{G}}\longrightarrow{\mathsf{M}}$, $(g,h)\longmapsto\omega_{g,h}$ satisfying $\displaystyle\tau_{g}(\omega_{h,k})\,\omega^{-1}_{g\,h,k}\,\omega_{g,h\,k}\,% \omega^{-1}_{g,h}=1\ ,$ for all $g,h,k\in{\mathsf{G}}$, and we write $\omega\in\mathsf{C}^{2}({\mathsf{G}},{\mathsf{M}})$.
Definition 6.2. Let $(\Theta,\Piit)$ be an action of a group ${\mathsf{G}}$ on a category $\mathcal{C}$ as in Definition 4.1. A homotopy fixed point for $\Theta$ is an object $C\in\mathcal{C}$ together with a collection of isomorphisms $\epsilon_{g}\colon\Theta_{g}(C)\longrightarrow C$ for all $g\in{\mathsf{G}}$ satisfying the coherence condition $\tikzcd[rowsep=1.25cm,columnsep=1.75cm]\Theta_{h}\circ\Theta_{g}(C)\ar[r,"% \Theta_{h}(\epsilon_{g})"]\ar[d,"\Piit_{h,g}"^{\prime}]&\Theta_{h}(C)\ar[d,"% \epsilon_{h}"]\\ \Theta_{h\,g}(C)\ar[r,"\epsilon_{h\,g}"^{\prime}]&C$ for all $g,h\in{\mathsf{G}}$.
Definition 4.15. The second group cohomology of ${\mathsf{G}}$ with values in the Picard groupoid of a symmetric monoidal category $\mathcal{R}$ is the abelian group $H^{2}({\mathsf{G}},\text{Pic}(\mathcal{R}))$ obtained as the quotient of the collection of higher $\mathcal{R}$-valued 2-cocycles $(\chi,\omega)$ on ${\mathsf{G}}$ by the equivalence relation $(\chi,\omega)\sim(\chi^{\prime},\omega^{\prime})$ if and only if there exists a higher 2-coboundary $(\lambda,\Lambda)\colon(\chi,\omega)\longrightarrow(\chi^{\prime},\omega^{% \prime})$.
Definition 3.2. The 2-category $\mathrm{BGrb}_{\mathrm{triv}}^{\nabla}(\mathbb{R}^{d})$ of bundle gerbes on $\mathbb{R}^{d}$ is given as follows: • An object is given by a 2-form $\rho\in\Omega^{2}(\mathbb{R}^{d})$. We also denote the object corresponding to $\rho$ by $\mathcal{I}_{\rho}$. The 3-form $H\coloneqq\mathrm{d}\rho\in\Omega^{3}(\mathbb{R}^{d})$ is the curvature of $\mathcal{I}_{\rho}$. • A 1-morphism $\mathcal{I}_{\rho_{0}}\longrightarrow\mathcal{I}_{\rho_{1}}$ is a 1-form $\eta\in\Omega^{1}(\mathbb{R}^{d},\mathfrak{h}(n))$ for some $n\in\mathbb{N}_{0}$. This is to be thought of as the connection 1-form of a hermitean connection on a rank $n$ hermitean vector bundle $E_{\eta}=\mathbb{R}^{d}\times\mathbb{C}^{n}\longrightarrow\mathbb{R}^{d}$. A 1-morphism $\eta\colon\mathcal{I}_{\rho_{0}}\longrightarrow\mathcal{I}_{\rho_{1}}$ is fake flat if its fake curvature $F_{\eta}-(\rho_{1}-\rho_{0})\cdot\mathds{1}_{n}$ vanishes, where $F_{\eta}=\mathrm{d}\eta+\frac{\mathrm{i}}{2}\,[\eta,\eta]$ is the field strength of the connection $\mathrm{d}+\mathrm{i}\,\eta$ on the bundle $E_{\eta}$. • If the 1-forms $\eta\in\Omega^{1}(\mathbb{R}^{d},\mathfrak{h}(n))$ and $\eta^{\prime}\in\Omega^{1}(\mathbb{R}^{d},\mathfrak{h}(n^{\prime}))$ for $n,n^{\prime}\in\mathbb{N}_{0}$ are 1-morphisms from $\mathcal{I}_{\rho_{0}}$ to $\mathcal{I}_{\rho_{1}}$, a 2-morphism $\eta\Longrightarrow\eta^{\prime}$ is a matrix-valued function $\psi\in C^{\infty}(\mathbb{R}^{d},\mathrm{Mat}(n\times n^{\prime},\mathbb{C}))$. A 2-morphism $\psi$ is unitary if $\psi(x)$ is unitary for all $x\in\mathbb{R}^{d}$, and it is parallel if it satisfies $\mathrm{i}\,\eta^{\prime}\,\psi=\mathrm{i}\,\psi\,\eta-\mathrm{d}\psi$. A 2-morphism $\psi$ is to be thought of as a morphism $\psi\colon E_{\eta}\longrightarrow E_{\eta^{\prime}}$ of hermitean vector bundles with connection. • Composition of 1-morphisms $\eta\colon\mathcal{I}_{\rho_{0}}\longrightarrow\mathcal{I}_{\rho_{1}}$ and $\eta^{\prime}\colon\mathcal{I}_{\rho_{1}}\longrightarrow\mathcal{I}_{\rho_{2}}$ is given by $(\eta,\eta^{\prime})\longmapsto\eta^{\prime}\otimes\mathds{1}+\mathds{1}\otimes\eta$. Horizontal composition of 2-morphisms is given by $(\psi,\phi)\longmapsto\phi\otimes\mathds{1}+\mathds{1}\otimes\psi$. • Vertical composition of 2-morphisms is given by pointwise matrix multiplication, i.e. it reads as $(\phi,\psi)\longmapsto\psi\,\phi$.
Definition 4.22. Let $\tau$ be an action of a group ${\mathsf{G}}$ on a symmetric monoidal category $\mathcal{R}$. A higher weak 2-cocycle on ${\mathsf{G}}$ with values in $\mathcal{R}$ twisted by $\tau$ amounts to giving: • An object $\chi_{g,h}$ of $\text{Pic}(\mathcal{R})$ for every pair of elements $g,h\in{\mathsf{G}}$ ; • An isomorphism $\omega_{g,h,k}\colon\chi_{g\,h,k}\otimes\chi_{g,h}\longrightarrow\chi_{g,h\,k}% \otimes\tau(g)[\chi_{h,k}]$ for every triple $g,h,k\in{\mathsf{G}}$ ; such that $\chi_{g,1}=\chi_{1,g}=1$ for all $g\in{\mathsf{G}}$, and, supressing isomorphisms corresponding to symmetric monoidal functors and $\tau$, the diagram $\small\tikzcd\chi_{g\,h\,k,l}{\otimes}\chi_{g,h\,k}{\otimes}\tau(g)[\chi_{h,k}% ]\ar[rr,"\omega_{g,h\,k,l}{\otimes}\text{id}"]&&\chi_{g,h\,k\,l}{\otimes}\tau(% g)[\chi_{h\,k,l}]{\otimes}\tau(g)[\chi_{h,k}]\ar[dr,"{\text{id}{\otimes}\tau(g% )[\omega_{h,k,l}]}"]&\\ &&&\chi_{g,h\,k\,l}{\otimes}\tau(g)[\chi_{h,k\,l}{\otimes}\tau(h)[\chi_{k,l}]]% \\ \chi_{g\,h\,k,l}{\otimes}\chi_{g\,h,k}{\otimes}\chi_{g,h}\ar[uu,"{\text{id}{% \otimes}\omega_{g,h,k}}"]\ar[rr,"\omega_{g\,h,k,l}{\otimes}\text{id}"^{\prime}% ]&&\chi_{g\,h,k\,l}{\otimes}\tau(g\,h)[\chi_{k,l}]{\otimes}\chi_{g,h}\ar[ru,"% \omega_{g,h,k\,l}{\otimes}\text{id}"^{\prime}]&\normalsize$ commutes for all $g,h,k,l\in{\mathsf{G}}$, while if any one entry of $\omega$ is $1$ then $\omega$ is the identity up to structure isomorphisms. We will sometimes denote this data by the short-hand notation $(\chi,\omega,\tau)$.
Definition 5.1. Let $\mathcal{X}$ be a quantum set. Define: $\ell_{q}(\mathcal{X})=\prod_{X\in\mathcal{X}}L(X)$ This has the structure of a $\ast$-algebra over $\mathbb{C}$, equipped with the product topology.
Definition 10.3. Let $F_{1}\colon\mathcal{X}\rightarrow\mathcal{Y}_{1}$ and $F_{2}\colon\mathcal{X}\rightarrow\mathcal{Y}_{2}$ be quantum functions. We say that $F_{1}$ and $F_{2}$ are compatible just in case there is a quantum function $F$ from $\mathcal{X}$ to $\mathcal{Y}_{1}\times\mathcal{Y}_{2}$ such that $P_{1}\circ F=F_{1}$ and $P_{2}\circ F=F_{2}$, where $P_{1}$ and $P_{2}$ are the projection quantum functions just defined.
Definition 3.3. For each finite-dimensional Hilbert space $H$, write $H^{*}=L(H,\mathbb{C})$ for the dual Hilbert space. For each linear operator $v\in L(H,K)$, write $v^{*}\in L(K^{*},H^{*})$ for the Banach space adjoint of $v$, defined by $v^{*}(\varphi)=\varphi\circ v$. For each subspace $V\leq L(H,K)$, write $V^{*}=\{v^{*}\,|\,v\in V\}\leq L(K^{*},H^{*})$. The dual of a quantum set $\mathcal{X}$ is the quantum set $\mathcal{X}^{*}=\{X^{*}\,|\,X\in\mathcal{X}\}$. The dual of a quantum binary relation $R$ from $\mathcal{X}$ to $\mathcal{Y}$ is the quantum binary relation $R^{*}$ from $\mathcal{Y}^{*}$ to $X^{*}$ defined by $R^{*}(X^{*},Y^{*})=R(Y,X)^{*}$.
Definition 6.2. Let $F$ be a quantum partial function from a quantum set $\mathcal{X}$ to a quantum set $\mathcal{Y}$. Define the $*$-homomorphism $F^{\star}\colon\ell_{q}(\mathcal{Y})\rightarrow\ell_{q}(X)$ by $F^{\star}(b_{Y}\,|\,Y\in\mathcal{Y})=\left(\sum_{Y\in\mathcal{Y}}F(X,Y)^{\star% }(b_{Y})\,\middle|\,X\in\mathcal{X}\right).$
Definition 2.2. The union of quantum sets $\mathcal{X}$ and $\mathcal{Y}$ coincides with their union as ordinary sets: $\mathcal{X}\cup\mathcal{Y}=\{H\,|\,H\in\mathcal{X}\text{ or }H\in\mathcal{Y}\}.$ The Cartesian product $\mathcal{X}\times\mathcal{Y}$ of quantum sets $\mathcal{X}$ and $\mathcal{Y}$ is defined by $\mathcal{X}\times\mathcal{Y}=\{X\otimes Y\,|\,X\in\mathcal{X}\text{ and }Y\in% \mathcal{Y}\}.$ The disjoint union of quantum sets $\mathcal{X}$ and $\mathcal{Y}$ is obtained as expected by first taking Cartesian products with two distinct one-element quantum sets: $\mathcal{X}\uplus\mathcal{Y}=\mathcal{X}\times`\{0\}\cup\mathcal{Y}\times`\{1\}$
Definition 11.1. Let $\mathcal{X}$ be a quantum set. A quantum unary relation on $\mathcal{X}$ is a quantum binary relation from $\mathbf{1}$ to $\mathcal{X}$.
Definition 2.3. A Hilbert space $X$ is an element of a quantum set $\mathcal{X}$ just in case $X\in\mathcal{X}$. A quantum set $\mathcal{X}$ is a singleton just in case it has exactly one element. A quantum set $\mathcal{X}$ is a subset of a quantum set $\mathcal{Y}$ just in case every element of $\mathcal{X}$ is an element of $\mathcal{Y}$.
Definition 3.4. For each linear operator $v\in L(H,K)$, write $v^{\dagger}\in L(K,H)$ for the Hermitian adjoint of $v$, defined by $\langle v^{\dagger}k|h\rangle=\langle k|vh\rangle$. For each subspace $V\leq L(H,K)$, write $V^{\dagger}=\{v^{\dagger}\,|\,v\in V\}\leq L(K,H)$. The adjoint of a quantum binary relation $R$ from $\mathcal{X}$ to $\mathcal{Y}$ is the quantum binary relation $R^{\dagger}$ from $\mathcal{Y}$ to $\mathcal{X}$ defined by $R^{\dagger}(X,Y)=R(Y,X)^{\dagger}$.
Definition 4.3. Let $R$ be a quantum binary relation from a quantum set $\mathcal{X}$ to a quantum set $\mathcal{Y}$. We say that $R$ is: (1) reflexive iff $\mathcal{X}=\mathcal{Y}$ and $R\geq I_{\mathcal{X}}$ (2) symmetric iff $R^{\dagger}=R$ (3) transitive iff $R\circ R\leq R$. (4) injective iff $R^{\dagger}\circ R\leq I_{\mathcal{X}}$ (5) surjective iff $R\circ R^{\dagger}\geq I_{\mathcal{Y}}$ (6) cosurjective iff $R^{\dagger}\circ R\geq I_{\mathcal{X}}$ (7) coinjective iff $R\circ R^{\dagger}\leq I_{\mathcal{Y}}$
Definition 3.2. Let $\mathcal{X}$, $\mathcal{Y}$, and $\mathcal{Z}$ be quantum sets. If $R$ is a quantum binary relation from $\mathcal{X}$ to $\mathcal{Y}$, and $S$ is a quantum binary relation from $\mathcal{Y}$ to $\mathcal{Z}$, then their composition is the quantum relation defined by $(S\circ R)(X,Z)=\sum_{Y\in\mathcal{Y}}S(Y,Z)\circ R(X,Y)=\mathrm{span}\{sr\,|% \,\exists Y\in\mathcal{Y}\colon s\in S(Y,Z)\text{ and }r\in R(X,Y)\}.$
Definition 2.1. A quantum set is a set of nonzero finite-dimensional Hilbert spaces.
Definition 9.2. Let $\mathcal{X}$ be a quantum set. We write $(\,-\,)^{\mathcal{X}}$ for the right adjoint of the functor $(\,-\,)\times\mathcal{X}$, where both functors are from the category $\mathbf{q}\mathbf{Fun}$ to itself. For any quantum set $\mathcal{Y}$, we call $\mathcal{Y}^{\mathcal{X}}$ the quantum function set from $\mathcal{X}$ to $\mathcal{Y}$.
Definition 4.4. A quantum partial function from a quantum set $\mathcal{X}$ to a quantum set $\mathcal{Y}$ is a coinjective quantum binary relation from $\mathcal{X}$ to $\mathcal{Y}$.
Definition 11.2. Let $\mathcal{R}$ be a quantum binary relation from a quantum set $\mathcal{X}$ to a quantum set $\mathcal{Y}$. Write $L^{\mathcal{X}}$ and $L^{\mathcal{Y}}$ for the maximum quantum unary relations on $\mathcal{X}$ and $\mathcal{Y}$ respectively. The range of $R$ is the quantum unary relation $R\circ L^{\mathcal{X}}$ on $\mathcal{Y}$, and the corange of $R$ is the quantum unary relation $R^{\dagger}\circ L^{\mathcal{Y}}$.
Definition 6.1. Let $F$ be a quantum partial function from a quantum set $\mathcal{X}$ to a quantum set $\mathcal{Y}$. For each $X\in\mathcal{X}$ and $Y\in\mathcal{Y}$, define the $*$-homomorphism $F(X,Y)^{\star}\colon L(Y)\rightarrow L(X)$ by $F(X,Y)^{\star}(b)=\sum_{i=1}^{n}v^{\dagger}_{i}bv_{i}$ for any choice of basis $\{v_{1},\ldots,v_{n}\}$ for $F(X,Y)$ that is orthonormal for the inner product defined by $vw^{\dagger}=(w|v)\cdot 1_{Y}$.
