Definition 5.5. The $(n+1)$-fold groupoid $G$ obtained from an $n$-fold Lie groupoid $L$ as in the theorem, will be called the derived higher groupoid and denoted by $L^{\{n+1\}}$, resp. by $L_{t}^{\{n+1\}}$.
Definition 4.1. A $0$-fold groupoid is just a set. A (strict) $n$-fold groupoid is a groupoid internal to the category of (strict) $(n-1)$-fold groupoids.
Definition 1.1 Let $G$ be a groupoid and let $X=O_{G}$ be a smooth manifold. An admissible local section of $G$ is a function $\sigma:U\rightarrow G$ from an open set in $X$ such that (i) $\alpha\sigma(x)=x$ for all $x\in U$; (ii) $\beta\sigma(U)$ is open in $X$, and (iii) $\beta\sigma$ maps $U$ diffeomorphically to $\beta\sigma(U)$. $\Box$
1.4 Definition. Let $({\operatorname{Rep}A})^{G}$ be the category with $\operatorname{Obj}\,({\operatorname{Rep}A})^{G}=\{(X,\varphi_{X})\}\\ $ where $X$ is an object of ${\operatorname{Rep}A}$ and $\varphi_{X}$ is a collection of $\mathcal{C}$-morphisms $\varphi_{X}(g)\colon X\to X,g\in G$ such that the following diagram is commutative: $\begin{CD}A\otimes X@>{\mu}>{}>X\\ @V{\pi_{g}\otimes\varphi_{X}(g)}V{}V@V{\varphi_{X}(g)}V{}V\\ A\otimes X@>{\mu}>{}>X\end{CD}$ and $\varphi_{X}(g_{1})\varphi_{X}(g_{2})=\varphi_{X}(g_{1}g_{2}),\qquad\varphi(1)=% \operatorname{id}.$ Morphisms in $({\operatorname{Rep}A})^{G}$ are defined to be morphisms in ${\operatorname{Rep}A}$ which commute with $\varphi(g)$. Finally, we denote by $({\operatorname{Rep}^{0}A})^{G}$ the full subcategory in $({\operatorname{Rep}A})^{G}$ with objects $(X,\varphi_{X})$ such that $X\in{\operatorname{Rep}^{0}A}$.
1.2 Definition. $\mathcal{C}_{1}\subset\mathcal{C}$ is the full subcategory generated (as an abelian category) by simple objects $V_{i}$ such that $\langle V_{i},X\rangle\neq 0$ for some $X\in{\operatorname{Rep}^{0}A}$.
Definition 4.1. For an object $M\in\mathcal{C}$, the character $ch(M)$ of $M$ is the character of the $H^{*}-$module $M$. In other words, the character $ch(M)$ is the function $H^{*}\to k$ defined by $ch(M)(x):=tr(x_{|M})$.
Definition 1.3. Let $k$ be any field, and let ${\mathcal{C}}$ be any tensor category over $k$. Let $R$ be any commutative ring. We say that ${\mathcal{C}}$ is virtually indecomposable over $R$ if its Grothendieck ring $R\otimes_{\mathbb{Z}}Gr(\mathcal{C})$ with $R-$coefficients has no nontrivial central idempotents, and that ${\mathcal{C}}$ is strongly virtually indecomposable over $R$ if $R\otimes_{\mathbb{Z}}Gr(\mathcal{C})$ has no nontrivial idempotents. In the case $R=\mathbb{Z}$ we shall suppress the phrase “over $\mathbb{Z}$”.
Definition 2.2. A triangle $\underline{{\mathbb{E}}}{\to}\underline{{\mathbb{F}}}{\to}\underline{{\mathbb{% G}}}{\to}\underline{{\mathbb{E}}}[1]$ in $H^{0}DG_{w_{0}}(X,W)$ is called an exact triangle if it is isomorphic to a standard triangle.
Definition 2.4. We define the triangulated category of matrix factorizations $\mathrm{MF}_{w_{0}}(X,W)$ on $X$ with a superpotential $W$ as the Verdier quotient $H^{0}DG_{w_{0}}(X,W)/\mathit{Ac}_{w_{0}}(X,W).$
Definition 1.1. The triangulated category of singularities of $X,$ denoted by ${\mathbf{D}}_{Sg}({X}),$ is the Verdier quotient of the bounded derived category ${\mathbf{D}}^{b}({\operatorname{coh}X})$ by the full triangulated subcategory of perfect complexes ${\mathfrak{P}}{\mathfrak{e}}{\mathfrak{r}}{\mathfrak{f}}({X}).$
Definition 4.1. An ideal $\mathfrak{p}\subsetneq T$ is prime if for any transitive $X,Y\in\mathrm{Ob}({}_{G}\mathit{set})$ and any $a\in T(X)$, $b\in T(Y)$, $\langle a\rangle\langle b\rangle\subseteq\mathfrak{p}\ \ \Rightarrow\ \ a\in% \mathfrak{p}(X)\ \ \text{or}\ \ b\in\mathfrak{p}(Y)$ is satisfied. Remark that the converse always holds. An ideal $\mathfrak{m}\subsetneq T$ is maximal if it is maximal with respect to the inclusion of ideals not equal to $T$.
Definition 1.1. A Tambara functor $T$ on $G$ is a triplet $T=(T^{\ast},T_{+},T_{\bullet})$ of two covariant functors $T_{+}\colon{}_{G}\mathit{set}\rightarrow\mathit{Set},\ \ T_{\bullet}\colon{}_{% G}\mathit{set}\rightarrow\mathit{Set}$ and one contravariant functor $T^{\ast}\colon{}_{G}\mathit{set}\rightarrow\mathit{Set}$ which satisfies the following. Here $\mathit{Set}$ is the category of sets. (1) $T^{\alpha}=(T^{\ast},T_{+})$ is a Mackey functor on $G$. (2) $T^{\mu}=(T^{\ast},T_{\bullet})$ is a semi-Mackey functor on $G$. Since $T^{\alpha},T^{\mu}$ are semi-Mackey functors, we have $T^{\ast}(X)=T_{+}(X)=T_{\bullet}(X)$ for each $X\in\mathrm{Ob}({}_{G}\mathit{set})$. We denote this by $T(X)$. (3) (Distributive law) If we are given an exponential diagram $\xy(-12,6)*+{X}="0";(-12,-6)*+{Y}="2";(0,6)*+{A}="4";(12,6)*+{Z}="6";(12,-6)*+% {B}="8";(0,0)*+{exp}="10";{\ar_{f}"0";"2"};{\ar_{p}"4";"0"};{\ar_{\lambda}"6";% "4"};{\ar^{\rho}"6";"8"};{\ar^{q}"8";"2"};\endxy$ in ${}_{G}\mathit{set}$, then $\xy(-18,7)*+{T(X)}="0";(-18,-7)*+{T(Y)}="2";(0,7)*+{T(A)}="4";(18,7)*+{T(Z)}="% 6";(18,-7)*+{T(B)}="8";{\ar_{T_{\bullet}(f)}"0";"2"};{\ar_{T_{+}(p)}"4";"0"};{% \ar^{T^{\ast}(\lambda)}"4";"6"};{\ar^{T_{\bullet}(\rho)}"6";"8"};{\ar^{T_{+}(q% )}"8";"2"};{\ar@{}|\circlearrowright"0";"8"};\endxy$ is commutative. If $T=(T^{\ast},T_{+},T_{\bullet})$ is a Tambara functor, then $T(X)$ becomes a ring for each $X\in\mathrm{Ob}({}_{G}\mathit{set})$, whose additive (resp. multiplicative) structure is induced from that on $T^{\alpha}(X)$ (resp. $T^{\mu}(X)$). Those $T^{\ast}(f),T_{+}(f),T_{\bullet}(f)$ for morphisms $f$ in ${}_{G}\mathit{set}$ are called structure morphisms of $T$. For each $f\in{}_{G}\mathit{set}(X,Y)$, • $T^{\ast}(f)\colon T(Y)\rightarrow T(X)$ is a ring homomorphism, called the restriction along $f$. • $T_{+}(f)\colon T(X)\rightarrow T(Y)$ is an additive homomorphism, called the additive transfer along $f$. • $T_{\bullet}(f)\colon T(X)\rightarrow T(Y)$ is a multiplicative homomorphism, called the multiplicative transfer along $f$. $T^{\ast}(f),T_{+}(f),T_{\bullet}(f)$ are often abbreviated to $f^{\ast},f_{+},f_{\bullet}$. A morphism of Tambara functors $\varphi\colon T\rightarrow S$ is a family of ring homomorphisms $\varphi=\{\varphi_{X}\colon T(X)\rightarrow S(X)\}_{X\in\mathrm{Ob}({}_{G}% \mathit{set})},$ natural with respect to all of the contravariant and the covariant parts. We denote the category of Tambara functors by $\mathit{Tam}(G)$.
Definition 4.19. A contravariant functor $F\colon{}_{G}\mathit{set}\rightarrow\mathit{Set}$ is said to satisfy monomorphic restriction condition (MRC) if it satisfies the following. (MRC) For any $f\in{}_{G}\mathit{set}(X,Y)$ between transitive $X,Y\in\mathrm{Ob}({}_{G}\mathit{set})$, the restriction $f^{\ast}$ is monomorphic. Obviously, (MRC) is equivalent to the following. (MRC)${}^{\prime}$ For any transitive $Y\in\mathrm{Ob}({}_{G}\mathit{set})$ and $\gamma\in{}_{G}\mathit{set}(G/e,Y)$, the restriction $\gamma^{\ast}$ is monomorphic. (Moreover, this condition does not depend on the choice of $\gamma$.) Abbreviately, we say a Tambara functor $T$ satisfies (MRC) if $T^{\ast}$ satisfies (MRC).
Definition 2.4. Let $A$ be a Green functor on $G$. A functorial ideal $\mathscr{I}$ of $A$ is a Mackey subfunctor $\mathscr{I}\subseteq A$, satisfying $\displaystyle\mathit{cr}(\mathscr{I}(X)\times A(Y))\subseteq\mathscr{I}(X% \times Y)$ $\displaystyle\mathit{cr}(A(X)\times\mathscr{I}(Y))\subseteq\mathscr{I}(X\times Y)$ for any $X,Y\in\mathrm{Ob}({}_{G}\mathit{set})$.
Definition 4.11. A Tambara functor $T$ is reduced if it satisfies $\underset{\mathfrak{p}\in\mathit{Spec}(T)}{\bigcap}\mathfrak{p}=0.$
Definition 1.2. A Tambara functor $T$ is additively cohomological if $T^{\alpha}$ is cohomological as a Mackey functor $($[1]$)$, namely, if for any $f\in{}_{G}\mathit{set}(X,Y)$ between transitive $X,Y\in\mathrm{Ob}({}_{G}\mathit{set})$, $f_{+}f^{\ast}(b)=(\deg f)\,b\quad({}^{\forall}b\in T(Y))$ is satisfied.
Definition 4.28. Let $T$ be a Tambara functor. (1) $T$ is domain-like if $(0)\subsetneq T$ is prime. (2) $T$ is field-like if $(0)\subsetneq T$ is maximal.
Definition 3.16. Let $\mathscr{I},\mathscr{J}\subseteq T$ be ideals. $\mathscr{I}$ and $\mathscr{J}$ are coprime if $\mathscr{I}+\mathscr{J}=T$. If $\mathscr{I}_{1},\ldots,\mathscr{I}_{\ell}\subseteq T$ are ideals, $\mathscr{I}_{1},\ldots,\mathscr{I}_{\ell}$ are pairwise coprime if $\mathscr{I}_{i}$ and $\mathscr{I}_{j}$ are coprime for any $1\leq i<j\leq\ell$.
Definition 2.8. Let $T$ be a Tambara functor. For each $f\in{}_{G}\mathit{set}(X,Y)$, define $f_{!}\colon T(X)\rightarrow T(Y)$ by $f_{!}(x)=f_{\bullet}(x)-f_{\bullet}(0)$ for any $x\in T(X)$. With this definition, the condition (iii) in Definition 2.1 can be written as (iii)${}^{\prime}$ $f_{!}(\mathscr{I}(X))\subseteq\mathscr{I}(Y)$.
Definition 2.1. Let $T$ be a Tambara functor. An ideal $\mathscr{I}$ of $T$ is a family of ideals $\mathscr{I}(X)\subseteq T(X)$ $({}^{\forall}X\in\mathrm{Ob}({}_{G}\mathit{set}))$ satisfying (i) $f^{\ast}(\mathscr{I}(Y))\subseteq\mathscr{I}(X)$, (ii) $f_{+}(\mathscr{I}(X))\subseteq\mathscr{I}(Y)$, (iii) $f_{\bullet}(\mathscr{I}(X))\subseteq f_{\bullet}(0)+\mathscr{I}(Y)$ for any $f\in{}_{G}\mathit{set}(X,Y)$. These conditions also imply $\mathscr{I}(X_{1}\amalg X_{2})\cong\mathscr{I}(X_{1})\times\mathscr{I}(X_{2})$ for any $X_{1},X_{2}\in\mathrm{Ob}({}_{G}\mathit{set})$.
Definition 4.6. For any Tambara functor $T$ on $G$, define $\mathit{Spec}(T)$ to be the set of all prime ideals of $T$. For each ideal $\mathscr{I}\subseteq T$, define a subset $V(\mathscr{I})\subseteq\mathit{Spec}(T)$ by $V(\mathscr{I})=\{\mathfrak{p}\in\mathit{Spec}(T)\mid\mathscr{I}\subseteq% \mathfrak{p}\}.$
Definition 3.3. Let $\mathscr{G}\subseteq T$ be a subset. The ideal generated by $\mathscr{G}$ is defined as the intersection of ideals containing all elements in $\mathscr{G}$: $\bigcap\,\{\mathscr{I}\subseteq T\ \text{ideal}\ \mid\mathscr{G}\subseteq% \mathscr{I}\ \}.$ Obviously this is the smallest ideal containing $\mathscr{G}$. We denote this ideal by $\langle\mathscr{G}\rangle$, and call $\mathscr{G}$ the generator of this ideal. If $\mathscr{G}$ is a finite set $\mathscr{G}=\{a_{1},a_{2},\ldots,a_{\ell}\}\subseteq T$, then we denote $\langle\mathscr{G}\rangle$ by $\langle a_{1},a_{2},\ldots,a_{\ell}\rangle$. In particular if $a$ is an element of $T$, then $\langle\{a\}\rangle$ is denoted by $\langle a\rangle$.
Definition 4.8. Let $\mathfrak{A}$ be the 2-category defined as follows. • $\operatorname{Ob}\mathfrak{A}=\mathbb{N}\cup\{\nabla\}$. • The 1-morphisms from $n$ to $m$ for $n,m\in\mathbb{N}$, are functors from $H_{n}$-mod to $H_{m}$-mod that are direct summands of compositions of induction and restriction functors. The only 1-morphism from $\nabla$ to $\nabla$ is the identity. For $n\in\mathbb{N}$, there are no 1-morphisms from $n$ to $\nabla$ or from $\nabla$ to $n$. • The 2-morphisms are natural transformations of functors.
Definition 1.4 (Integral form of the Heisenberg algebra). Let $\mathfrak{h}_{\mathbb{Z}}$ be the unital ring with generators $a_{n},b_{n}$, $n\in\mathbb{N}_{+}$, and relations $a_{n}b_{m}=b_{m}a_{n}+b_{m-1}a_{n-1},\quad a_{n}a_{m}=a_{m}a_{n},\quad b_{n}b_% {m}=b_{m}b_{n},\quad n,m\in\mathbb{N}_{+}.$ Here we adopt the convention that $a_{0}=b_{0}=1$.
Definition 6.3. The parabolic induction functor $\mathrm{Ind}_{U,\theta}:{\Bbbk}[L]\mbox{-mod}\to{\Bbbk}[G]\mbox{-mod}$ is defined by tensoring with the $({\Bbbk}[G],{\Bbbk}[L])$-bimodule ${\Bbbk}[G]\otimes_{{\Bbbk}[P]}{\Bbbk}[P]v_{\theta}\cong{\Bbbk}[G]v_{\theta}$: $\mathrm{Ind}_{U,\theta}(M):=\big{(}{\Bbbk}[G]\otimes_{{\Bbbk}[P]}{\Bbbk}[P]v_{% \theta}\big{)}\otimes_{{\Bbbk}[L]}M.$
Definition 2.10. For two sign sequences $\epsilon,\epsilon^{\prime}$, let $B(\epsilon,\epsilon^{\prime})$ be the set of planar diagrams obtained in the following manner: • The sequences $\epsilon$ and $\epsilon^{\prime}$ are written at the bottom and top (respectively) of the plane strip $\mathbb{R}\times[0,1]$. • The elements of $\epsilon$ and $\epsilon^{\prime}$ are matched by oriented segments embedded in the strip in such a way that their orientations match the signs (that is, they start at either a $+$ of $\epsilon$ or a $-$ of $\epsilon^{\prime}$, and end at either a $-$ of $\epsilon$ or a $+$ of $\epsilon^{\prime}$), each two segments intersect at most once, and no self-intersections or triple intersections are allowed. • Any number of dots may be placed on each interval near its out endpoint (i.e. between its out endpoint and any intersections with other intervals). • In the rightmost region of the diagram, a finite number of clockwise disjoint nonnested circles with any number of dots may be drawn. The set of diagrams $B(\epsilon,\epsilon^{\prime})$ is parameterized by $k!$ possible matchings of the $2k$ oriented endpoints, a sequence of $k$ nonnegative integers determining the number of dots on each interval, and by a finite sequence of nonnegative integers determining the number of clockwise circles with various numbers of dots.
Definition 2.2 (Grothendieck group). The (split) Grothendieck group of an additive category $\mathcal{C}$ is the abelian group $K_{0}(\mathcal{C})$ (written additively) with generators $[X]$, $X\in\operatorname{Ob}\mathcal{C}$, and relations $[Z]=[X]+[Y]$ whenever $Z\cong X\oplus Y$.
Definition 3.10. Let $\dot{\mathfrak{h}}_{\mathbb{Z}}$ be the preadditive category defined as follows: • $\operatorname{Ob}\dot{\mathfrak{h}}_{\mathbb{Z}}=\mathbb{Z}$. • For $m,n\in\mathbb{Z}$, the morphisms from $n$ to $m$ are $\mathfrak{h}_{\mathbb{Z}}(m-n)$. Composition of morphisms is simply given by multiplication in $\mathfrak{h}_{\mathbb{Z}}$.
Definition 1.1 (Hecke algebra). For $n\geq 2$, the Hecke algebra $H_{n}(q)$ is the ${\Bbbk}[q,q^{-1}]$-algebra generated by $t_{1},\ldots t_{n-1}$ with relations (a) $t_{i}^{2}=q+(q-1)t_{i}$, (b) $t_{i}t_{j}=t_{j}t_{i}$ for $i,j=1,2,\dots,n-1$ such that $|j-i|>1$, (c) $t_{i}t_{i+1}t_{i}=t_{i+1}t_{i}t_{i+1}$ for $i=1,2,\dots,n-2$. By convention, we set $H_{0}(q)=H_{1}(q)={\Bbbk}[q,q^{-1}]$. We let $1_{n}$ denote the identity element of $H_{n}(q)$. To simplify notation, we will write $H_{n}$ for $H_{n}(q)$ in the sequel.
Definition 3.9 (Representation of $\mathfrak{H}(q)$). Let $\mathcal{X}=\bigoplus_{n\in\mathbb{Z}}\mathcal{X}_{n}$ be a $\mathbb{Z}$-graded additive category. Then the endofunctors of $\mathcal{X}$ naturally form a 2-category whose objects are the integers, whose 1-morphisms from $n$ to $m$, $n,m\in\mathbb{Z}$, are the functors from $\mathcal{X}_{n}$ to $\mathcal{X}_{m}$, and whose 2-morphisms are natural transformations. A representation of $\mathfrak{H}(q)$ is a functor from $\mathfrak{H}(q)$ to such a 2-category of endofunctors.
Definition 4.9. It follows from Proposition 4.7 that we can define a 2-functor $\mathbf{A}:\mathfrak{H}^{\prime}(q)\to\mathfrak{A}$ as follows. • For $n\in\mathbb{Z}=\operatorname{Ob}\mathfrak{H}^{\prime}(q)$, $\mathbf{A}(n)=n$ if $n\geq 0$, and $\mathbf{A}(n)=\nabla$ if $n<0$. • On 1-morphisms, $\mathbf{A}$ maps $Q_{\epsilon}\in\operatorname{Hom}_{\mathfrak{H}^{\prime}(q)}(n,m)$ for a sequence $\epsilon=\epsilon_{1}\epsilon_{2}\dots\epsilon_{k}$, to the tensor product of induction and restriction bimodules, where each $+$ corresponds to the induction bimodule and each $-$ corresponds to the restriction bimodule. For instance, for $Q_{++--+--}\in\operatorname{Hom}_{\mathfrak{H}^{\prime}(q)}(n,n-1)$, $\mathbf{A}(Q_{++--+--})=(n-1)_{n-2}(n-2)_{n-3}(n-2)_{n-2}(n-1)_{n-1}(n-1)_{n-2% }(n-1)_{n-1}(n).$ If, for some $k$, the last $k$ terms of $\epsilon$ contain at least $(n+1)$ more $-$’s than $+$’s, then $\mathbf{A}$ maps $Q_{\epsilon}\in\operatorname{Hom}_{\mathfrak{H}^{\prime}(q)}(n,m)$ to 0. • On 2-morphisms, $\mathbf{A}$ maps a planar diagram (a 1-morphism of $\mathfrak{H}^{\prime}(q)$) to the corresponding bimodule map (or, more precisely, to the natural transformation corresponding to this bimodule map) according to the definitions given in this section. Since $\mathfrak{A}$ is idempotent complete, the functor $\mathbf{A}$ induces a functor $\mathbf{A}:\mathfrak{H}(q)\to\mathfrak{A}$ (which we denote by the same symbol) on the Karoubi envelope $\mathfrak{H}(q)$ of $\mathfrak{H}^{\prime}(q)$, and hence a functor $[\mathbf{A}]:K_{0}(\mathfrak{H}(q))\to K_{0}(\mathfrak{A}).$ The functor $\mathbf{A}$ is a representation of $\mathfrak{H}(q)$ in the sense of Definition 3.9.
Definition 1.2 (Heisenberg algebra). The (infinite rank) Heisenberg algebra $\mathfrak{h}$ is the associative $\mathbb{C}$-algebra with generators $p_{i},q_{i}$, $i\in\mathbb{N}_{+}=\{1,2,\dots\}$, and relations $p_{i}q_{j}=q_{j}p_{i}+\delta_{i,j}1,\quad p_{i}p_{j}=p_{j}p_{i},\quad q_{i}q_{% j}=q_{j}q_{i},\quad i,j\in\mathbb{N}_{+}.$
Definition 6.4. The parabolic restriction functor $\mathrm{Res}_{U,\theta}:{\Bbbk}[G]\mbox{-mod}\to{\Bbbk}[L]\mbox{-mod}$ is defined by tensoring with the $({\Bbbk}[L],{\Bbbk}[G])$-bimodule ${\Bbbk}[P]v_{\theta}\otimes_{{\Bbbk}[P]}{\Bbbk}[G]$: $\mathrm{Res}_{U,\theta}(M^{\prime})=\big{(}{\Bbbk}[P]v_{\theta}\otimes_{{\Bbbk% }[P]}{\Bbbk}[G]\big{)}\otimes_{{\Bbbk}[G]}M^{\prime}.$
Definition 3.11. Define a functor $\mathbf{F}:\dot{\mathfrak{h}}_{\mathbb{Z}}\to K_{0}(\mathfrak{H}(q))$ as follows. On objects, we define $\mathbf{F}(n)=n$ for all $n\in Z$. We define $\mathbf{F}$ on morphisms by $\mathbf{F}(a_{n})=[S_{-}^{n}],\quad\mathbf{F}(b_{n})=[\Lambda_{+}^{n}],$ and requiring $\mathbf{F}$ to be monoidal. The functor $\mathbf{F}$ is well defined by Theorem 3.7.
Definition 3.8 (Heisenberg 2-category). We define the Heisenberg 2-category $\mathfrak{H}^{\prime}(q)$ as follows. The objects of $\mathfrak{H}^{\prime}(q)$ are the integers. For $n,m\in\mathbb{Z}=\operatorname{Ob}\mathfrak{H}^{\prime}(q)$, $\operatorname{Hom}_{\mathfrak{H}^{\prime}(q)}(n,m)$ is the full subcategory of $\mathcal{H}^{\prime}(q)$ containing the objects $Q_{\varepsilon}$, $\varepsilon=\varepsilon_{1}\dots\varepsilon_{l}$, for which $m-n=\#\{i\ |\ \varepsilon_{i}=+\}-\#\{i\ |\ \varepsilon_{i}=-\}.$ We then define $\mathfrak{H}(q)$ to be the 2-category whose objects are the integers and for $n,m\in\mathbb{Z}$, $\operatorname{Hom}_{\mathfrak{H}(q)}(n,m)$ is the Karoubi envelope of $\operatorname{Hom}_{\mathfrak{H}^{\prime}(q)}(n,m)$.
Definition 5.4. Let $\mathfrak{B}$ be the 2-category defined as follows. • $\operatorname{Ob}\mathfrak{B}=\mathbb{N}\cup\{\nabla\}$. • The 1-morphisms from $n$ to $m$ for $n,m\in\mathbb{N}$, are functors from $A_{n}$-mod to $A_{m}$-mod that are direct summands of compositions of induction and restriction functors. The only 1-morphism from $\nabla$ to $\nabla$ is the identity. For $n\in\mathbb{N}$, there are no 1-morphisms from $n$ to $\nabla$ or from $\nabla$ to $n$. • The 2-morphisms are natural transformations of functors.
Definition 2.9. A coalgebra object is a tuple $\left(A,\Delta,\varepsilon\right)$ where $A$ is an object of $\mathcal{C}$, $\Delta:A\rightarrow A\otimes A$ is a morphism of $\mathcal{C}$ called the coproduct, and $\varepsilon:A\rightarrow I$ is a morphism of $\mathcal{C}$ called the counit which satisfy the following two conditions: 1. $(id_{A}\otimes\Delta)\circ\Delta=\Phi_{A,A,A}\circ(\Delta\otimes id_{A})\circ\Delta$ (coassociativity) 2. $l_{A}\circ(\varepsilon\otimes id_{A})\circ\Delta=id_{A}=r_{A}\circ(id_{A}% \otimes\varepsilon)\circ\Delta$ (counit property) $\left(A,\Delta,\varepsilon\right)$ is said to be co-commutative if $c_{A,A}\circ\Delta=\Delta$.
Definition 2.1. A quantum groupoid over a field $k$ is a tuple $(H,\cdot,1,\Delta,\varepsilon,S)$ where (i) $H$ is a finite dimensional unital associative algebra over $k$ with product $\cdot$ and unit $1$. (ii) $H$ is a finite dimensional counital coassociative algebra over $k$ with coproduct $\Delta:H\rightarrow H\otimes_{k}H$ and counit $\varepsilon:H\rightarrow k$. (iii) The algebra and coalgebra structure of $H$ satisfy the following compatibility conditions. (a) Multiplicativity of the coproduct: for all $x,y\in H$, $\displaystyle\Delta(x\cdot y)=\Delta(x)\cdot\Delta(y)$ (b) Weak multiplicativity of the counit: for all $x,y,z\in H$, $\displaystyle\varepsilon(x\cdot y\cdot z)$ $\displaystyle=\varepsilon(x\cdot y_{(1)})\varepsilon(y_{(2)}\cdot z)$ $\displaystyle\varepsilon(x\cdot y\cdot z)$ $\displaystyle=\varepsilon(x\cdot y_{(2)})\varepsilon(y_{(1)}\cdot z)$ (c) Weak comultiplicativity of the unit: $\displaystyle(\Delta\otimes id_{H})\circ\Delta(1)$ $\displaystyle=(\Delta(1)\otimes 1)\cdot(1\otimes\Delta(1))$ $\displaystyle(\Delta\otimes id_{H})\circ\Delta(1)$ $\displaystyle=(1\otimes\Delta(1))\cdot(\Delta(1)\otimes 1)$ (iv) $S:H\rightarrow H$ is a $k$-linear map called the antipode which satisifes the following for all $x\in H$: (a) $x_{(1)}\cdot S(x_{(2)})=\varepsilon(1_{(1)}\cdot x)1_{(2)}$ (b) $S(x_{(1)})\cdot x_{(2)}=1_{(1)}\varepsilon(x\cdot 1_{(2)})$ (c) $S(x_{(1)})\cdot x_{(2)}\cdot S(x_{(3)})=S(x)$
Definition 2.5. A quasitriangular quantum groupoid is a tuple $(H,\cdot,1,\Delta,\varepsilon,S,R)$ where (i) $(H,\cdot,1,\Delta,\varepsilon,S)$ is a quantum groupoid, and (ii) $R\in\Delta^{op}(1)(H\otimes_{k}H)\Delta(1)$ satisfies the following conditions for all $h\in H$: $\displaystyle\Delta^{op}(h)R$ $\displaystyle=R\Delta(h)$ $\displaystyle(id_{H}\otimes\Delta)(R)$ $\displaystyle=R_{13}\cdot R_{12}$ $\displaystyle(\Delta\otimes id_{H})(R)$ $\displaystyle=R_{13}\cdot R_{23}$ where $\Delta^{op}$ is the opposite coproduct, $R_{12}=R\otimes 1$, $R_{23}=1\otimes R$, and $R_{13}=R^{(1)}\otimes 1\otimes R^{(2)}$. In addition, there exists $\overline{R}\in\Delta(1)(H\otimes_{k}H)\Delta^{op}(1)$ such that $\displaystyle R\cdot\overline{R}$ $\displaystyle=\Delta^{op}(1)$ $\displaystyle\overline{R}\cdot R$ $\displaystyle=\Delta(1).$
Definition 2.10. A Frobenius object is a tuple $\left(A,m,\Delta,\mu,\varepsilon\right)$ where $\left(A,m,\mu\right)$ is a commutative algebra object and $\left(A,\Delta,\varepsilon\right)$ is a co-commutative coalgebra object which satisfies $\displaystyle\Delta\circ m$ $\displaystyle=(m\otimes id_{A})\circ\Phi_{A,A,A}^{-1}\circ(id_{A}\otimes\Delta)$ $\displaystyle\Delta\circ m$ $\displaystyle=(id_{A}\otimes m)\circ\Phi_{A,A,A}\circ(\Delta\otimes id_{A}).$
Definition 2.8. An algebra object is a tuple $\left(A,m,\mu\right)$ where $A$ is an object of $\mathcal{C}$, $m:A\otimes A\rightarrow A$ is a morphism of $\mathcal{C}$ called the product, and $\mu:I\rightarrow A$ is a morphism of $\mathcal{C}$ called the unit which satisfy the following two conditions: 1. $m\circ(id_{A}\otimes m)\circ\Phi_{A,A,A}=m\circ(m\otimes id_{A})$ (associativity) 2. $m\circ(\mu\otimes id_{A})=l_{A}$, $m\circ(id_{A}\otimes\mu)=r_{A}$ (unit property) $\left(A,m,\mu\right)$ is said to be commutative if $m\circ c_{A,A}=m$.
Definition 3.1. A $\mathcal{G}$-Frobenius Algebra ($\mathcal{G}$-FA) is given by the following data $<\mathcal{G},(A,\stackrel{{\scriptstyle\bullet}}{{~{}}},\textbf{1}_{A}),\eta,\varphi>$ where (a) $\mathcal{G}=(\mathcal{G}_{0},\mathcal{G}_{1})$ is a finite groupoid. (b) $(A,\stackrel{{\scriptstyle\bullet}}{{~{}}},\textbf{1}_{A})$ is a finite dimensional associative algebra over $k$ with product $\stackrel{{\scriptstyle\bullet}}{{~{}}}$ and unit $\textbf{1}_{A}$ which splits as a direct sum of algebras which are indexed by the objects of $\mathcal{G}$: $A=\bigoplus_{\mathrm{x}\in\mathcal{G}_{0}}A^{\mathrm{x}}.$ (c) $\eta:A\times A\rightarrow k$ is a bilinear form. (d) $\varphi$ is a $\mathcal{G}$-action which acts on $A$ by algebra homomorphisms, that is, if (1) $x\in\mathcal{G}_{1}$ with $s(x)=\mathrm{x}$ and $t(x)=\mathrm{y}$, then $\varphi(x):A^{\mathrm{x}}\rightarrow A^{\mathrm{y}}$ is an algebra isomorphism, (2) if $g,h\in\mathcal{G}_{1}$ and $s(h)=t(g)$, then $\varphi(h)\circ\varphi(g)=\varphi(hg)$, and (3) $\varphi(e_{\mathrm{x}})=id_{A^{\mathrm{x}}}$ which satisfies the following for all $\mathrm{x},~{}\mathrm{y}\in\mathcal{G}_{0}$: (i) $A^{\mathrm{x}}=\bigoplus_{g\in\Gamma^{\mathrm{x}}}A^{\mathrm{x}}_{g}$ is a $\Gamma^{\mathrm{x}}$-graded algebra. (ii) if $a^{\mathrm{x}}\in A^{\mathrm{x}}$ and $b^{\mathrm{y}}\in A^{\mathrm{y}}$, then $a^{\mathrm{x}}\stackrel{{\scriptstyle\bullet}}{{~{}}}b^{\mathrm{y}}=\delta_{% \mathrm{x},\mathrm{y}}~{}a^{\mathrm{x}}\stackrel{{\scriptstyle\bullet}}{{~{}}}% b^{\mathrm{y}}\in A^{\mathrm{x}}$. (iii) $\eta(a\stackrel{{\scriptstyle\bullet}}{{~{}}}b,c)=\eta(a,b\stackrel{{% \scriptstyle\bullet}}{{~{}}}c)$ for all $a,b,c\in A$. (iv) $\eta(\varphi(h)a^{\mathrm{x}},\varphi(h)b^{\mathrm{x}})=\eta(a^{\mathrm{x}},b^% {\mathrm{x}})$ for all $a^{\mathrm{x}},b^{\mathrm{x}}\in A^{\mathrm{x}}$ and $h\in\mathcal{G}_{1}$ satisfying $s(h)=\mathrm{x}$. (v) $\varphi(x)A^{\mathrm{x}}_{g}\subset A^{\mathrm{y}}_{xgx^{-1}}$ for a morphism $x\in\mathcal{G}_{1}$ satisfying $s(x)=\mathrm{x}$ and $t(x)=\mathrm{y}$. (vi) $\eta|_{A^{\mathrm{x}}_{g}\times A^{\mathrm{x}}_{h}}$ is nondegenerate for $gh=e_{\mathrm{x}}$ and zero otherwise. (vii) $a_{g}^{\mathrm{x}}\stackrel{{\scriptstyle\bullet}}{{~{}}}a_{h}^{\mathrm{x}}=% \left(\varphi(g)a^{\mathrm{x}}_{h}\right)\stackrel{{\scriptstyle\bullet}}{{~{}% }}a^{\mathrm{x}}_{g}\in A^{\mathrm{x}}_{gh}$ for $a_{g}^{\mathrm{x}}\in A^{\mathrm{x}}_{g}$ and $a^{\mathrm{x}}_{h}\in A^{\mathrm{x}}_{h}$. (viii) $\varphi(g)|_{A^{\mathrm{x}}_{g}}=id_{A^{\mathrm{x}}_{g}}$ (ix) if $g,h\in\Gamma^{\mathrm{x}}$, $c\in A^{\mathrm{x}}_{ghg^{-1}h^{-1}}$, and $l_{c}:A\rightarrow A$ is the linear map induced by left multiplication by $c$, then $\mbox{Tr}\left(l_{c}\circ\varphi(h)|_{A^{\mathrm{x}}_{g}}:A^{\mathrm{x}}_{g}% \rightarrow A^{\mathrm{x}}_{g}\right)=\mbox{Tr}\left(\varphi(g^{-1})\circ l_{c% }|_{A^{\mathrm{x}}_{h}}:A^{\mathrm{x}}_{h}\rightarrow A^{\mathrm{x}}_{h}\right)$ where Tr denotes the trace.
Definition 3.4. A Grothendieck pretopology (or simply pretopology) on a category $S$ is a collection $J$ of families $\{(U_{i}\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>A)_{i\in I}\}_{A\in\Obj(S)}$ of morphisms for each object $A\in S$ satisfying the following properties 1. $(A^{\prime}\stackrel{{\scriptstyle\sim}}{{\>\hbox{\raise 0.0pt\hbox{\kern 3.74% 9943pt\hbox{\ignorespaces\ignorespaces\ignorespaces\ignorespaces\ignorespaces{% }\ignorespaces{\hbox{\kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.% 0pt}}\ignorespaces\ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{% \kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt% \raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces{\hbox{\kern 11.250057pt\raise 0% .0pt\hbox{h\hbox{\xyatipfont\char 47\xybtipfont\char 47}\hbox{\kern 0.0pt% \raise 0.0ptC}}}}\ignorespaces{\hbox{\kern 3.749943pt\vrule width 7.500114pt d% epth 0.0pt height 0.0pt}}{\hbox{\kern 18.749943pt\vrule width -3.749943pt dept% h 0.0pt height 0.0pt}}\ignorespaces}}}\>}}A)$ is in $J$ for every isomorphism $A^{\prime}\simeq A$. 2. Given a map $B\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces\ignorespaces% \ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{\kern 0.0pt\vrule w% idth -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces\ignorespaces{\hbox{% \kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{% \kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3% .0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}% \hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0% pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces{\hbox{% \kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont\char 47\xybtipfont\char 4% 7}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{\hbox{\kern 3.749943pt\vrule w% idth 7.500114pt depth 0.0pt height 0.0pt}}{\hbox{\kern 18.749943pt\vrule width% -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces}}}\>A$, for every $(U_{i}\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>A)_{i\in I}$ in $J$ the pullbacks $B\times_{A}A_{i}$ exist and $(B\times_{A}A_{i}\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>B)_{i\in I}$ is in $J$. 3. For every $(U_{i}\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>A)_{i\in I}$ in $J$ and for a collection $(V_{k}^{i}\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>U_{i})_{k\in K_{i}}$ from $J$ for each $i\in I$, the family of composites $(V_{k}^{i}\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>A)_{k\in K_{i},i\in I}$ are in $J$. Families in $J$ are called covering families. We call a category $S$ equipped with a pretopology $J$ a site, denoted $(S,J)$ (note that often one sees a site defined as a category equipped with a Grothendieck topology). The pretopology $J$ is called a singleton pretopology if every covering family consists of a single arrow $(U\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces\ignorespaces% \ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{\kern 0.0pt\vrule w% idth -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces\ignorespaces{\hbox{% \kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{% \kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3% .0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}% \hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0% pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces{\hbox{% \kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont\char 47\xybtipfont\char 4% 7}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{\hbox{\kern 3.749943pt\vrule w% idth 7.500114pt depth 0.0pt height 0.0pt}}{\hbox{\kern 18.749943pt\vrule width% -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces}}}\>A)$. In this case a covering family is called a cover and we call $(S,J)$ a unary site.
Definition 3.7. A site is called subcanonical if every covering family is effective.
Definition 3.11. Let $(S,J)$ be a site. An arrow $P\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces\ignorespaces% \ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{\kern 0.0pt\vrule w% idth -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces\ignorespaces{\hbox{% \kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{% \kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3% .0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}% \hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0% pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces{\hbox{% \kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont\char 47\xybtipfont\char 4% 7}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{\hbox{\kern 3.749943pt\vrule w% idth 7.500114pt depth 0.0pt height 0.0pt}}{\hbox{\kern 18.749943pt\vrule width% -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces}}}\>A$ in $S$ is called a $J$-epimorphism if there is a covering family $(U_{i}\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>A)_{i\in I}$ and a lift
Definition 3.6. A covering family $(U_{i}\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces% \ignorespaces\ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{% \kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5% pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0% pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}% }\ignorespaces{\hbox{\kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont% \char 47\xybtipfont\char 47}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{% \hbox{\kern 3.749943pt\vrule width 7.500114pt depth 0.0pt height 0.0pt}}{\hbox% {\kern 18.749943pt\vrule width -3.749943pt depth 0.0pt height 0.0pt}}% \ignorespaces}}}\>A)_{i\in I}$ is called effective if $A$ is the colimit of the following diagram: the objects are the $U_{i}$ and the pullbacks $U_{i}\times_{A}U_{j}$, and the arrows are the projections $U_{i}\leftarrow U_{i}\times_{A}U_{j}\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt% \hbox{\ignorespaces\ignorespaces\ignorespaces\ignorespaces\ignorespaces{}% \ignorespaces{\hbox{\kern 0.0pt\vrule width -3.749943pt depth 0.0pt height 0.0% pt}}\ignorespaces\ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{% \kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt% \raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces% \ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.9% 99947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$% \scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces{\hbox{\kern 11.250057pt\raise 0% .0pt\hbox{h\hbox{\xyatipfont\char 47\xybtipfont\char 47}\hbox{\kern 0.0pt% \raise 0.0ptC}}}}\ignorespaces{\hbox{\kern 3.749943pt\vrule width 7.500114pt d% epth 0.0pt height 0.0pt}}{\hbox{\kern 18.749943pt\vrule width -3.749943pt dept% h 0.0pt height 0.0pt}}\ignorespaces}}}\>U_{j}.$ If the covering family consists of a single arrow $(U\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces\ignorespaces% \ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{\kern 0.0pt\vrule w% idth -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces\ignorespaces{\hbox{% \kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{% \kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3% .0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}% \hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0% pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces{\hbox{% \kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont\char 47\xybtipfont\char 4% 7}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{\hbox{\kern 3.749943pt\vrule w% idth 7.500114pt depth 0.0pt height 0.0pt}}{\hbox{\kern 18.749943pt\vrule width% -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces}}}\>A)$, this is the same as saying $U\>\hbox{\raise 0.0pt\hbox{\kern 3.749943pt\hbox{\ignorespaces\ignorespaces% \ignorespaces\ignorespaces\ignorespaces{}\ignorespaces{\hbox{\kern 0.0pt\vrule w% idth -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces\ignorespaces{\hbox{% \kern 4.5pt\raise 0.0pt\hbox{{}\hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{% \kern 3.0pt\hbox{\hbox{\kern 0.0pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3% .0pt}}}}}}\ignorespaces\ignorespaces{\hbox{\kern 4.5pt\raise 0.0pt\hbox{{}% \hbox{\kern 0.0pt\raise-1.999947pt\hbox{\hbox{\kern 3.0pt\hbox{\hbox{\kern 0.0% pt\raise 0.0pt\hbox{$\scriptstyle{}$}}}\kern 3.0pt}}}}}}\ignorespaces{\hbox{% \kern 11.250057pt\raise 0.0pt\hbox{h\hbox{\xyatipfont\char 47\xybtipfont\char 4% 7}\hbox{\kern 0.0pt\raise 0.0ptC}}}}\ignorespaces{\hbox{\kern 3.749943pt\vrule w% idth 7.500114pt depth 0.0pt height 0.0pt}}{\hbox{\kern 18.749943pt\vrule width% -3.749943pt depth 0.0pt height 0.0pt}}\ignorespaces}}}\>A$ is a regular epimorphism.
Definition 3.10. For a category $S$, the largest class of regular epimorphisms of which all pullbacks exist, and which is stable under pullback, is called the canonical singleton pretopology and denoted $\underline{c}$.
Definition 2.3 ([J], §II.4.19). An ascending chain $0=V_{0}\subset V_{1}\subset\cdots$ of submodules of a $G_{n}$-module $V\in Rep(G_{n})$ is called a Weyl filtration if $V=\bigcup V_{i}$ and each factor $V_{i}/V_{i-1}$ is isomorphic to some Weyl module
Definition 2.2. For $\lambda\in X(T_{n})_{+}$ the Weyl module $V_{n}(\lambda)\in\mathcal{M}_{n}(|\lambda|)$ of highest weight $\lambda$ is given by $V_{n}(\lambda)=H^{0}(-w_{0}\lambda)^{*}.$
Definition 7.3. An accessible category of structures is a full subcategory of ${\bf Str}\,\Sigma$ that is accessible and accessibly embedded, for some signature $\Sigma$.
