Definition 3.2.1 Let $f:(X,d_{X},x_{0})\to(Y,d_{Y},y_{0})$ be a morphism of non-commutative formal pointed dg-manifolds. We say that $f$ is a quasi-isomorphism if the induced morphism of the tangent complexes $f_{1}:(T_{x_{0}}X,d_{X}^{(1)})\to(T_{y_{0}}Y,d_{Y}^{(1)})$ is a quasi-isomorphism. We will use the same terminology for the corresponding $A_{\infty}$-algebras.
Definition 8.2.1 We say that an $A_{\infty}$-algebra $A$ is compact if the cohomology $H^{\bullet}(A,m_{1})$ is finite-dimensional.
Definition 2.1.5 The pair $(X,pt)$ is called a non-commutative formal pointed manifold. If ${\cal C}=Vect_{k}^{{\bf Z}}$ it will be called non-commutative formal pointed graded manifold. If ${\cal C}=Vect_{k}^{{\bf Z}/2}$ it will be called non-commutative formal pointed supermanifold.
Definition 41. Let $f=\sum_{n}^{\infty}f_{n}\frac{x^{n}}{n!}\in\mathbb{Q}[[x]]$ and $N\in\mathbb{N}_{+}$ be such that $f_{N}\neq 0$. The sequence $\{B_{N,n}^{f}\}_{n=0}^{\infty}$ is called the $(f,N)$-Bernoulli numbers sequence. It is such that $\displaystyle{\frac{x^{N}/N!}{f(x)-\pi_{N}(f)(x)}=\sum_{n=0}^{\infty}B_{N,n}^{% f}\frac{x^{n}}{n!}}.$
Definition 31. The category of $\mathbb{B}$-$\mathbb{Z}_{2}\mbox{-}gpd$ species is ${\mathbb{Z}_{2}\mbox{-}gpd}^{\mathbb{B}}.$ An object $F:\mathbb{B}\rightarrow\mathbb{Z}_{2}\mbox{-}gpd$ is called a $\mathbb{B}$-$\mathbb{Z}_{2}\mbox{-}gpd$ species or a rational species. The category of rational species in $n$-variables is ${\mathbb{Z}_{2}\mbox{-}gpd}^{\mathbb{B}^{n}}.$
Definition 18. The increasing factorial rational species $\mathbb{Z}^{(N)}:\mathbb{B}\rightarrow{{gpd}}$ is such that for each finite set $x$ the groupoid $\mathbb{Z}^{(N)}(x)$ is given by $Ob(\mathbb{Z}^{(N)}(x))=\left\{\begin{array}[]{cc}\{x\}&x\neq\emptyset\\ \emptyset&if\ x=\emptyset,\end{array}\right.$ and $\mathbb{Z}^{(N)}(x)(x,x)=\mathbb{Z}_{|x|}\times\mathbb{Z}_{|x|+1}\times\dots% \times\mathbb{Z}_{|x|+N-1}$ for $x$ nonempty.
Definition 53. The Euler polynomials sequence is given by $\sum_{n=0}^{\infty}E_{n}(x)\frac{y^{n}}{n!}=\frac{2e^{xy}}{1+e^{y}}.$
Definition 36. Let $G$ be a groupoid such that $|G|=\frac{a}{b}\in\mathbb{Q}_{\geq 0}.$ Let $\frac{1}{(1+X)^{\frac{a}{b}}}:\mathbb{B}\rightarrow\mathbb{Z}_{2}\mbox{-}gpd$ be given on a finite set $x$ by $\frac{1}{(1+X)^{\frac{a}{b}}}(x)=(-1)^{|x|}{G}^{(|x|)}.$
Definition 9. Let $F,G\in Ob({{{gpd}}}^{\mathbb{B}^{n}}),$ $G_{1},\dots,G_{n}\in Ob({{{gpd}}}_{0}^{\mathbb{B}^{n}})$ and $(x,f)$ be an object of $\mathbb{B}^{n}.$ The following formulae define product, composition and derivative of $\mathbb{B}^{n}$-${{gpd}}$ species 1. $(F+G)(x,f)=F(x,f)\sqcup G(x,f).$ 2. $(FG)(x,f)=\displaystyle{\bigsqcup_{\ \ \ a\sqcup b=x}F(a,f\mid_{a})\times G(b,% f\mid_{b})}.$ 3. $(F\times G)(x,f)=F(x,f)\times G(x,f).$ 4. $F(G_{1},\dots,G_{n})(x,f)=\displaystyle{\bigsqcup_{\underset{g:\pi\rightarrow[% n]}{\pi\in\Pi[x]}}F(\pi,g)\times\prod_{b\in\pi}G_{g(b)}(b,f\mid_{b})}.$ 5. For $i\in[n]$, $\partial_{i}:{{gpd}}^{\mathbb{B}^{n}}\rightarrow{{gpd}}^{\mathbb{B}^{n}}$ is the functor such that $\partial_{i}(F)$ is given by $\partial_{i}F(x,f)=F(x\sqcup\{*\},f\sqcup\{(*,i)\}).$
Definition 6. A groupoid $G$ is called finite if its set of objects is finite, and $G(x,y)$ is a finite set for $x,y$ objects of $G$. We denote by ${{gpd}}$ the full subcategory of $Gpd$ whose objects are finite groupoids.
Definition 28. The category of $\mathbb{B}$-$\mathbb{Z}_{2}\mbox{-}set$ species is the category ${\mathbb{Z}_{2}\mbox{-}set}^{\mathbb{B}}.$ An object $F:\mathbb{B}\rightarrow\mathbb{Z}_{2}\mbox{-}set$ is called a $\mathbb{B}$-$\mathbb{Z}_{2}\mbox{-}set$ species or an integral species. The category of integral species in $n$-variables is ${\mathbb{Z}_{2}\mbox{-}set}^{\mathbb{B}^{n}}.$
Definition 8. The category of $\mathbb{B}$-${{gpd}}$ species is the category ${{{gpd}}}^{\mathbb{B}}.$ An object $F:\mathbb{B}\rightarrow{{gpd}}$ is called a $\mathbb{B}$-${{gpd}}$ species or a (nonnegative) rational species. The category of (nonnegative) rational species in $n$-variables is ${{{gpd}}}^{\mathbb{B}^{n}}.$
Definition 1. A groupoid $G$ is a category such that all its morphisms are invertible. We denote by $Gpd$ the full subcategory of $Cat$ whose objects are groupoids.
Definition 34. Let $G$ be a groupoid and $n$ a positive integer. The increasing factorial groupoid $G^{(n)}$ is given by $G^{(n)}=G\times(G\sqcup[1])\times\dots\times(G\sqcup[n-1]).$
Definition 49. Let $f\in\mathbb{Q}[[x]]$ and $N\in\mathbb{N}_{+}$ be such that $f_{N}\neq 0.$ The sequence $B_{N,n}^{f}(x)$ is called the $(f,N)$ Bernoulli polynomials sequence and is such that $\displaystyle{\sum_{n=0}^{\infty}B_{N,n}^{f}(x)\frac{y^{n}}{n!}=\frac{\left(y^% {N}/N!\right)f(xy)}{f(y)-\pi_{N}(f)(y)}}.$
Definition 17 A generalized 2-vector space $\mathbb{V}$ is called an absolutely simple free 2-vector space if it has a basis of absolutely simple objects. If, moreover, the basis (which is unique up to isomorphism by Proposition 4) is finite, $\mathbb{V}$ is called of finite rank or a Kapranov and Voevodsky 2-vector space.
Definition 2 Let $\mathcal{A}$ be any object in ${\sf AdCat}_{K}$ and $\mathbb{S}=\{X_{i}\}_{i\in I}$ any set of objects of $\mathcal{A}$. The $K$-linear additive subcategory of $\mathcal{A}$ generated (or spanned) by $\mathbb{S}$ is the full repletive subcategory of $\mathcal{A}$, denoted by $\langle\mathbb{S}\rangle$, which contains a zero object 0 and all biproducts $X_{1}\oplus\cdots\oplus X_{r}$ for all objects $X_{1},\ldots,X_{r}$ in $\mathbb{S}$ and all $r\geq 1$ (in particular, if $\mathbb{S}=\emptyset$, $\langle\mathbb{S}\rangle$ is a terminal category). When $\langle\mathbb{S}\rangle=\mathcal{A}$, $\mathbb{S}$ is said to be an additive generating system or to additively span $\mathcal{A}$. A set of objects $\mathbb{S}=\{X_{i}\}_{i\in I}$ of $\mathcal{A}$ is called additively free if, whenever we have an isomorphism $X_{i_{1}}\oplus\cdots\oplus X_{i_{r}}\cong X_{i^{\prime}_{1}}\oplus\cdots% \oplus X_{i^{\prime}_{r^{\prime}}}$ with $X_{i_{p}},X_{i^{\prime}_{p^{\prime}}}\in\mathbb{S}$ for all $p=1,\ldots,r$ and $p^{\prime}=1,\ldots,r^{\prime}$ ($r,r^{\prime}\geq 1$), it is $r=r^{\prime}$ and $X_{i^{\prime}_{\sigma(p)}}=X_{i_{p}}$ for some permutation $\sigma\in\Sigma_{r}$ (in particular, the objects in $\mathbb{S}$ are non zero and pairwise nonisomorphic). A (finite) set of objects $\mathbb{B}=\{X_{i}\}_{i\in I}$ of $\mathcal{A}$ is called a (finite) basis of $\mathcal{A}$ if it is additively free and additively spans $\mathcal{A}$ (equivalently, if for any nonzero object $X$ there exists unique natural numbers $n_{i}\geq 0$, $i\in I$, all but a finite number of them zero, such that $X\cong\bigoplus_{i\in I}X_{i}^{n_{i}}$). When all objects $X_{i}$ are simple (resp. simple and with 1-dimensional vector spaces of endomorphisms), $\mathbb{B}$ is said to be a basis of simple objects (resp. a basis of absolutely simple objects) 1If $\mathcal{A}$ is an abelian category and $K$ is an algebraically closed field, a simple object is automatically absolutely simple by Schur’s lemma. However, this is not true in general, as it is shown below (cf. Propositon 19)..
Definition 3 A Krull-Schmidt $K$-linear additive category is a $K$-linear additive category which has a basis.
Definition 8 A category $\mathcal{C}$ is called $K$-stable if isomorphic objects in $K[\mathcal{C}]$ are also isomorphic in $\mathcal{C}$.
Definition 13 A generalized 2-vector space over $K$ is a $K$-linear additive category $\mathbb{V}$ which is $K$-linear equivalent to $\mathbf{Vect}_{K}[\mathcal{C}]$ for some category $\mathcal{C}$. When $\mathcal{C}$ is finite, $\mathbf{Vect}_{K}[\mathcal{C}]$ is called a finitely generated generalized 2-vector space. In particular, terminal categories (isomorphic to $\mathbf{Vect}_{K}[\emptyset]$) are called zero 2-vector spaces.
Definition 37 For any finite category $\mathcal{C}$, the Weyl sub-2-group of $\mathbb{G}\mathbb{L}(\mathbf{Vect}_{K}[\mathcal{C}])$ is the image of the previous monoidal embedding ${\sf Equiv}_{{\sf Cat}}(\mathcal{C})\hookrightarrow\mathbb{G}\mathbb{L}(% \mathbf{Vect}_{K}[\mathcal{C}])$.
Definition 1 Let ${\sf AdCat}_{K}$ be the 2-category whose objects and 1- and 2-morphisms are the $K$-linear additive categories, the $K$-linear functors and all natural transformations, respectively. Composition laws and identities are the usual ones.
Definition 20 A generalized 2-vector space $\mathbb{V}$ is called free when the underlying $K$-linear additive category is of the Krull-Schmidt type (i.e., it has a basis, possibly of non absolutely simple objects). If it has a finite basis, it is called of finite rank (equal to the cardinal of any basis). Otherwise, it is called of infinite rank.
Definition 2 A Boolean matrix is a matrix with values in the canonical Boolean algebra.
Definition 1 The canonical Boolean algebra $\mathcal{B}$ is the set $\{0,1\}$ with two binary operations: the sum $+$ and the multiplication $\cdot$, and a unary operation the negation $\neg$ such that $(\{0,1\},+,\cdot)$ is the (unique) semi-ring with $1+1=1$, $\neg 0=1$ and $\neg 1=0$.
Definition 1.1.3. Let $X$ be a partial $\omega$-category. If $d_{n}^{+}x=d_{n}^{-}y$ implies that $x\#_{n}y$ is defined for all elements $x$, $y$ in $X$ and for all non-negative integers $n$, then $X$ is an $\omega$-category.
Definition 1.1.1. A partial $\omega$-category is a set $X$ together with unary operations $d_{0}^{-}$, $d_{0}^{+}$, $d_{1}^{-}$, $d_{1}^{+}$, $\dots$ and not everywhere defined binary operations $\#_{0}$, $\#_{1}$, $\dots$ on $X$ such that the following conditions hold for all elements $x$, $x^{\prime}$, $y$, $y^{\prime}$ and $z$ in $X$, all non-negative integers $m$ and $n$, and all signs $\alpha$ and $\beta$: 1. if $x\#_{n}y$ is defined, then $d_{n}^{+}x=d_{n}^{-}y$; 2. $d_{m}^{\beta}d_{n}^{\alpha}x=\begin{cases}d_{m}^{\beta}x&\text{if $m<n$},\\ d_{n}^{\alpha}x&\text{if $m\geq n$};\end{cases}$ 3. $d_{n}^{-}x\#_{n}x=x\#_{n}d_{n}^{+}x=x$; 4. if $x\#_{n}y$ is defined, then $\begin{array}[]{rl}&d_{m}^{\alpha}(x\#_{n}y)=d_{m}^{\alpha}x=d_{m}^{\alpha}y% \text{ for $m<n$},\\ &d_{n}^{-}(x\#_{n}y)=d_{n}^{-}x,\,\,\,d_{n}^{+}(x\#_{n}y)=d_{n}^{+}y,\\ &d_{m}^{\alpha}(x\#_{n}y)=d_{m}^{\alpha}x\#_{n}d_{m}^{\alpha}y\text{ for $m>n$% };\end{array}$ 5. $(x\#_{n}y)\#_{n}z=x\#_{n}(y\#_{n}z)$ if either side is defined; 6. $(x\#_{n}y)\#_{m}(x^{\prime}\#_{n}y^{\prime})=(x\#_{m}x^{\prime})\#_{n}(y\#_{m}% y^{\prime})$ if $m<n$ and the left side is defined; 7. for every $x\in X$ there is a non-negative integer $p$ such that $d_{n}^{\alpha}x=x$ if and only if $n\geq p$.
Definition 9.2 Let $A$ be a left symmetric operad in $Cat$. Then an internal $n$-operad in $A$ is an internal $n$-operad in $Des_{n}(A)$.
Definition 7.1 Let $A$ and $B$ be two categorical $T$-algebras. Then a lax-morphism $(f,\phi):A\rightarrow B$ is a functor $f:A\rightarrow B$ together with a natural transformation $T(A)$ $T(B)$ $A$ $B$ which must satisfy the usual coherence conditions [12, 28].
Definition 3.2 An $S$-operad is a collection of objects $\{A_{n}\},[n]\in\Omega^{s},$ equipped with : - a morphism $e:I\rightarrow A_{1}$ - for every map $\sigma:[n]\rightarrow[k]$ in $\Omega^{s}$ a morphism $\mu_{\sigma}:A_{k}\otimes(A_{n_{1}}\otimes...\otimes A_{n_{k}})\longrightarrow A% _{n},$ where $[n_{i}]=\sigma^{-1}(i).$ This structure must satisfy the associativity axiom from the Definition 3.1 with respect to all maps in $\Omega^{s}$ and two other axioms concerning identity and trivial maps in $\Omega^{s},$ but no equivariance condition is imposed on $A.$
Definition 2.2 Let $A$ be an $n$-operad in $M$ such that the $n$-fold suspension of $\cal A$ exists and comes from a symmetric operad $B$ on $V$. Then we call $B$ the symmetrisation of $A$. The notation is $B=Sym_{n}(A).$
Definition 3.1 A right symmetric operad in $V$ is a right symmetric collection $A$ equipped with the following additional structure: - a morphism $e:I\rightarrow A_{1}$ - for every order preserving map $\sigma:[n]\rightarrow[k]$ in $\Omega^{s}$ a morphism : $\mu_{\sigma}:A_{k}\otimes(A_{n_{1}}\otimes...\otimes A_{n_{k}})\longrightarrow A% _{n},$ where $[n_{i}]=\sigma^{-1}(i).$ They must satisfy the following identities: - for any composite of order preserving morphisms in $\Omega^{s}$ $[n]\stackrel{{\scriptstyle\sigma}}{{\longrightarrow}}[l]\stackrel{{% \scriptstyle\omega}}{{\longrightarrow}}[k],$ the following diagram commutes $\scriptstyle A_{k}\otimes A_{l_{\bullet}}\otimes A_{n_{1}^{\bullet}}\otimes...% \otimes A_{n_{i}^{\bullet}}\otimes...\otimes A_{n_{k}^{\bullet}}$$\scriptstyle A_{k}\otimes A_{l_{1}}\otimes A_{n_{1}^{\bullet}}\otimes...% \otimes A_{l_{i}}\otimes A_{n_{i}^{\bullet}}\otimes...\otimes A_{l_{k}}\otimes A% _{n_{k}^{\bullet}}$$\scriptstyle\simeq$$\scriptstyle A_{l}\otimes A_{n_{1}^{\bullet}}\otimes...\otimes A_{n_{i}^{% \bullet}}\otimes...\otimes A_{T_{k}^{\bullet}}$$\scriptstyle A_{k}\otimes A_{n_{\bullet}}$$\scriptstyle A_{n}$ Here $A_{l_{\bullet}}=A_{l_{1}}\otimes...\otimes A_{l_{k}},$ $A_{n_{i}^{\bullet}}=A_{n_{i}^{1}}\otimes...\otimes A_{n_{i}^{m_{i}}}$ and $A_{n_{\bullet}}=A_{n_{1}}\otimes...\otimes A_{n_{k}};$ - for an identity $\sigma=id:[n]\rightarrow[n]$ the diagram $A_{n}\otimes A_{1}\otimes...\otimes A_{1}$$A_{n}\otimes{I}\otimes...\otimes{I}$$A_{n}$$id$ commutes; - for the unique morphism $[n]\rightarrow[1]$ the diagram $A_{1}\otimes A_{n}$$I\otimes A_{T}$$A_{n}$$id$ commutes. In addition the following two equivariancy conditions must be satisfied: 1. For every commutative diagram in $\Omega^{s}$ $[n^{\prime}]$$[k^{\prime}]$$[n]$$[k]$ whose vertical maps are bijections and whose horizontal maps are order preserving the following diagram commutes: $A_{k^{\prime}}\otimes(A_{n^{\prime}_{\rho(1)}}\otimes...\otimes A_{n^{\prime}_% {\rho(k)}})$$A_{n^{\prime}}$$A_{k}\otimes(A_{n_{1}}\otimes...\otimes A_{n_{k}})$$A_{n}$$\scriptstyle A(\pi)$ where $\tau(\rho)$ is the symmetry in $V$ which corresponds to permutation $\rho.$ 2. For every commutative diagram in $\Omega^{s}$ $[n^{\prime\prime}]$$[n^{\prime}]$$[n]$$[k]$ where $\sigma,\sigma^{\prime}$ are bijections and $\eta,\eta^{\prime}$ are order preserving maps, the following diagram commutes $A_{k}\otimes(A_{n^{\prime\prime}_{1}}\otimes...\otimes A_{n^{\prime\prime}_{k}})$$\mu_{\eta^{\prime}}$$\mu_{\eta}$$A_{n^{\prime\prime}}$$A_{k}\otimes(A_{n_{1}}\otimes...\otimes A_{n_{k}})$$A_{n}$$A_{k}\otimes(A_{n^{\prime}_{1}}\otimes...\otimes A_{n^{\prime}_{k}})$$A_{n^{\prime}}$
Definition 4.2 A tree $T$ is called a $k$-fold suspension if it can be obtained from another tree by applying the operation of suspension $k$-times. The suspension index $susp(T)$ is the maximum integer $k$ such that $T$ is a $k$-fold suspension.
Definition 7.3 Under the conditions of Proposition 7.1, an internal $T$-algebra inside a categorical $S$-algebra $A$ is an internal $T$-algebra in $d(A).$
Definition 2.1 If $U^{(k)}$ is monadic then we call the corresponding monad on $gl_{n-k}(\Sigma^{-k}M^{(k)})$ the $k$-fold suspension of $\cal A$.
Definition 9.3 Let $A$ be a symmetric categorical operad. An internal symmetric operad in $A$ consists of a collection of objects $a_{n}\in A_{n}\ ,\ n\geq 0,$ together with a morphism $\mu_{\sigma}:m(a_{k};a_{n_{1}},...,a_{n_{k}})\longrightarrow\pi(\sigma)a_{n}$ for every $\sigma:[n]\rightarrow[k]$ in $\Omega^{s}$, and $\epsilon:e\longrightarrow a_{1},$ which satisfy associativity and unitary conditions.
Definition 4.1 A tree of height $n$ (or simply $n$-tree) is a chain of order preserving maps of ordinals $T=[k_{n}]\stackrel{{\scriptstyle\rho_{n-1}}}{{\longrightarrow}}[k_{n-1}]% \stackrel{{\scriptstyle\rho_{n-2}}}{{\longrightarrow}}...\stackrel{{% \scriptstyle\rho_{0}}}{{\longrightarrow}}[1]$
Definition 7.2 Let $A$ be a categorical $T$-algebra. An internal $T$-algebra $a$ in $A$ is given by a lax-morphism of $T$-algebras $a:1\rightarrow A.$ We have a notion of a natural transformation between internal $T$-algebras and so a category of internal $T$-algebras $IAlg_{T}(A).$
Definition 4.3 The category $\Omega_{n}$ has as objects the trees of height $n$. The morphisms of $\Omega_{n}$ are commutative diagrams $[k_{n}]$$[k_{n-1}]$$[s_{n-1}]$$[1]$$[s_{n}]$$[1]$ of sets and functions such that for all $i$ and all $j\in[k_{i-1}]$ the restriction of $\sigma_{i}$ to $\rho^{-1}_{i-1}(j)$ preserves the natural order on it.
Definition 9.1 Let $A$ be a categorical $n$-operad with multiplication $m$ and unit object $e\in A_{U_{n}}$. An internal $n$-operad in $A$ consists of a collection of objects $a_{T}\in A_{T}\ ,\ T\in Tr_{n}$, together with a morphism $\mu_{\sigma}:m(a_{S};a_{T_{1}},\ldots,a_{T_{k}})\longrightarrow a_{T}$ for every morphism of trees $\sigma:T\longrightarrow S$ and a morphism $\epsilon:e\longrightarrow a_{U_{n}}$ which satisfy obvious conditions analogous to the conditions in the definition of $n$-operad. A morphism $f:a\rightarrow b$ of internal $n$-operads is a collection of morphisms $f_{T}:a_{T}\rightarrow b_{T}$ compatible with the operadic structures in the obvious sense.
Definition 5.1 An $n$-operad in $V$ is a collection $A_{T},\ T\in\Omega_{n}$, of objects of $V$ equipped with the following structure : - a morphism $e:I\rightarrow A_{U_{n}}$ (the unit); - for every morphism $\sigma:T\rightarrow S$ in $\Omega_{n},$ a morphism $m_{\sigma}:A_{S}\otimes A_{T_{1}}\otimes...\otimes A_{T_{k}}\rightarrow A_{T}% \mbox{\ \ (the multiplication}).$ They must satisfy the following identities: - for any composite $T\stackrel{{\scriptstyle\sigma}}{{\rightarrow}}S\stackrel{{\scriptstyle\omega}% }{{\rightarrow}}R,$ the associativity diagram $\scriptstyle A_{R}\otimes A_{S_{\bullet}}\otimes A_{T_{1}^{\bullet}}\otimes...% \otimes A_{T_{i}^{\bullet}}\otimes...\otimes A_{T_{k}^{\bullet}}$$\scriptstyle A_{R}\otimes A_{S_{1}}\otimes A_{T_{1}^{\bullet}}\otimes...% \otimes A_{S_{i}}\otimes A_{T_{i}^{\bullet}}\otimes...\otimes A_{S_{k}}\otimes A% _{T_{k}^{\bullet}}$$\scriptstyle\simeq$$\scriptstyle A_{S}\otimes A_{T_{1}^{\bullet}}\otimes...\otimes A_{T_{i}^{% \bullet}}\otimes...\otimes A_{T_{k}^{\bullet}}$$\scriptstyle A_{R}\otimes A_{T_{\bullet}}$$\scriptstyle A_{T}$ commutes, where $A_{S_{\bullet}}=A_{S_{1}}\otimes...\otimes A_{S_{k}},$ $A_{T_{i}^{\bullet}}=A_{T_{i}^{1}}\otimes...\otimes A_{T_{i}^{m_{i}}}$ and $A_{T_{\bullet}}=A_{T_{1}}\otimes...\otimes A_{T_{k}};$ - for an identity $\sigma=id:T\rightarrow T$ the diagram $A_{T}\otimes A_{U_{n}}\otimes...\otimes A_{U_{n}}$$A_{T}\otimes{I}\otimes...\otimes{I}$$A_{T}$$id$ commutes; - for the unique morphism $T\rightarrow U_{n}$ the diagram $A_{U_{n}}\otimes A_{T}$$I\otimes A_{T}$$A_{T}$$id$ commutes.
Definition 12.1 We call a categorical $n$-operad cocomplete if each category $A_{T}$ is cocomplete and multiplication in $A$ preserves colimits in each variable. We give a similar definition of cocompleteness for symmetric operads.
Definition Definition 1.1.4 Let $(\Gamma,B)$ be a normalized table algebra. A basis element $b\in B$ is said to be grouplike if $b\bar{b}=\bar{b}b=1$.
Definition Definition 2.1.2 A tabular algebra is an ${\Cal{A}}$-algebra $A$, together with a table datum $(\Lambda,\Gamma,B,M,C,*)$ satisfying axioms (A1)–(A3) below. (A1) $\Lambda$ is a finite poset. For each ${\lambda}\in\Lambda$, $(\Gamma({\lambda}),B({\lambda}))$ is a normalized table algebra over ${\mathbb{Z}}$ and $M({\lambda})$ is a finite set. The map $C:\coprod_{{\lambda}\in\Lambda}\left(M({\lambda})\times B({\lambda})\times M({% \lambda})\right)\rightarrow A$ is injective with image an ${\Cal{A}}$-basis of $A$. We assume that $\text{\rm Im}(C)$ contains a set of mutually orthogonal idempotents $\{1_{\varepsilon}:{\varepsilon}\in{\Cal{E}}\}$ such that $A=\sum_{{\varepsilon},{\varepsilon}^{\prime}\in{\Cal{E}}}(1_{\varepsilon}A1_{{% \varepsilon}^{\prime}})$ and such that for each $X\in\text{\rm Im}(C)$, we have $X=1_{\varepsilon}X1_{{\varepsilon}^{\prime}}$ for some ${\varepsilon},{\varepsilon}^{\prime}\in{\Cal{E}}$. A basis arising in this way is called a tabular basis. (A2) If ${\lambda}\in\Lambda$, $S,T\in M({\lambda})$ and $b\in B({\lambda})$, we write $C(S,b,T)=C_{S,T}^{b}\in A$. Then $*$ is an ${\Cal{A}}$-linear involutory anti-automorphism of $A$ such that $(C_{S,T}^{b})^{*}=C_{T,S}^{\overline{b}}$, where $\bar{\ }$ is the table algebra anti-automorphism of $(\Gamma({\lambda}),B({\lambda}))$. If $g\in{\mathbb{C}}(v)\otimes_{\mathbb{Z}}\Gamma({\lambda})$ is such that $g=\sum_{b_{i}\in B({\lambda})}c_{i}b_{i}$ for some scalars $c_{i}$ (possibly involving $v$), we write $C_{S,T}^{g}\in{\mathbb{C}}(v)\otimes_{\Cal{A}}A$ as shorthand for $\sum_{b_{i}\in B({\lambda})}c_{i}C_{S,T}^{b_{i}}$. We write ${\mathbb{c}}_{\lambda}$ for the image under $C$ of $M({\lambda})\times B({\lambda})\times M({\lambda})$. (A3) If ${\lambda}\in\Lambda$, $g\in\Gamma({\lambda})$ and $S,T\in M({\lambda})$ then for all $a\in A$ we have $a.C_{S,T}^{g}\equiv\sum_{S^{\prime}\in M({\lambda})}C_{S^{\prime},T}^{r_{a}(S^% {\prime},S)g}\mod A(<{\lambda}),$ where $r_{a}(S^{\prime},S)\in\Gamma({\lambda})[v,v^{-1}]={\Cal{A}}\otimes_{\mathbb{Z}% }\Gamma({\lambda})$ is independent of $T$ and of $g$ and $A(<{\lambda})$ is the ${\Cal{A}}$-submodule of $A$ generated by the set $\bigcup_{\mu<{\lambda}}{\mathbb{c}}_{\mu}$. A tabular algebra with trace is a tabular algebra that also satisfies conditions (A4) and (A5) below. (A4)Let $K=C_{S,T}^{b}$, $K^{\prime}=C_{U,V}^{b^{\prime}}$ and $K^{\prime\prime}=C_{X,Y}^{b^{\prime\prime}}$ lie in $\text{\rm Im}(C)$. Then the maximum bound for $\deg(g_{K,K^{\prime},K^{\prime\prime}})$ in Definition 2.1.1 is achieved if and only if $X=S$, $T=U$, $Y=V$ and $\kappa(b^{\prime\prime},bb^{\prime})\neq 0$ (where $\kappa$ is as in axiom (T3)). If these conditions all hold and furthermore $b=b^{\prime}=b^{\prime\prime}=1$, we require ${\gamma}_{K,K^{\prime},K^{\prime\prime}}=1$. (A5)There exists an ${\Cal{A}}$-linear function ${\tau}:A{\ \longrightarrow\ }{\Cal{A}}$ (the tabular trace), such that ${\tau}(x)={\tau}(x^{*})$ for all $x\in A$ and ${\tau}(xy)={\tau}(yx)$ for all $x,y\in A$, that has the property that for every ${\lambda}\in\Lambda$, $S,T\in M({\lambda})$, $b\in B({\lambda})$ and $X=C_{S,T}^{b}$, we have ${\tau}(v^{{\text{\bf a}}(X)}X)=\begin{cases}1\mod v^{-1}{\Cal{A}}^{-}&\text{ % if }S=T\text{ and }b=1,\cr 0\mod v^{-1}{\Cal{A}}^{-}&\text{ otherwise.}\cr\end% {cases}$ Here, ${\Cal{A}}^{-}:={\mathbb{Z}}[v^{-1}]$. We call the elements $C_{S,S}^{1}$ distinguished involutions.
Definition Definition 4.2.1 The Brauer algebra $B_{n}$ ($n\geq 2$) is defined to be the unital associative ${\Cal{A}}$-algebra with basis consisting of certain diagrams. A basis diagram, $D$, consists of two rows of $n$ points, labelled $\{1,\ldots,n\}$, with each point joined to precisely one point distinct from itself. (See Figure 1.) \topcaption Figure 1 A Brauer algebra basis element for $n=6$ \endcaption Two diagrams $D_{1},D_{2}$ may be composed to obtain $D_{1}\circ D_{2}$ by placing $D_{1}$ above $D_{2}$ and joining corresponding points. This produces a number $n(D_{1},D_{2})$ of interior loops, which are deleted. The product $D_{1}D_{2}$ in the Brauer algebra is defined by $D_{1}D_{2}:=(v+v^{-1})^{n(D_{1},D_{2})}D_{1}\circ D_{2}.$
Definition Definition 1.1.1 A table algebra is a pair $(\Gamma,B)$, where $\Gamma$ is an associative unital $R$-algebra for some ${\mathbb{Z}}\leq R\leq{\mathbb{C}}$ and $B=\{b_{i}:i\in I\}$ is a distinguished basis for $\Gamma$ such that $1\in B$, satisfying the following three axioms: (T1)The structure constants of $\Gamma$ with respect to the basis $B$ lie in ${\mathbb{R}}^{+}$, the nonnegative real numbers. (T2)There is an algebra anti-automorphism $\bar{\ }$ of $\Gamma$ whose square is the identity and that has the property that $b_{i}\in B\Rightarrow\overline{b_{i}}\in B$. (We define $\overline{i}$ by the condition $\overline{b_{i}}=b_{\bar{i}}$.) (T3)Let ${\kappa}(b_{i},a)$ be the coefficient of $b_{i}$ in $a\in\Gamma$. Then there is a function $g:B\times B{\ \longrightarrow\ }{\mathbb{R}}^{+}$ satisfying ${\kappa}(b_{m},b_{i}b_{j})=g(b_{i},b_{m}){\kappa}(b_{i},b_{m}\overline{b_{j}}),$ where $g(b_{i},b_{m})$ is independent of $j$, for all $i,j,m$.
Definition Definition 2.4.1 Let $A$ be a tabular algebra with trace ${\tau}$ and tabular basis ${\mathbb{B}}$. The category ${\Cal{D}}(A,{\mathbb{B}})={\Cal{D}}(A,{\mathbb{B}},{\tau})$ is defined as follows. Objects: All elements $(\Lambda,\Gamma,B,M,*)$ for which there exists $C$ such that $(\Lambda,\Gamma,B,M,C,*)$ is a reduced table datum for $A$ with $\text{\rm Im}(C)={\mathbb{B}}$. Morphisms: Let $(\Lambda,\Gamma,B,M,*)$ and $(\Lambda^{\prime},\Gamma^{\prime},B^{\prime},M^{\prime},*^{\prime})$ be objects of ${\Cal{D}}(A,{\mathbb{B}})$, and fix $C$ such that $(\Lambda,\Gamma,B,M,C,*)$ is a reduced table datum for $A$ with $\text{\rm Im}(C)={\mathbb{B}}$. The set of morphisms between $(\Lambda,\Gamma,B,M,*)$ and $(\Lambda^{\prime},\Gamma^{\prime},B^{\prime},M^{\prime},*^{\prime})$ are the maps $(C^{\prime})^{-1}\circ C:\coprod_{{\lambda}\in\Lambda}\left(M({\lambda})\times B% ({\lambda})\times M({\lambda})\right){\ \longrightarrow\ }\coprod_{{\lambda}^{% \prime}\in\Lambda^{\prime}}\left(M^{\prime}({\lambda}^{\prime})\times B^{% \prime}({\lambda}^{\prime})\times M^{\prime}({\lambda}^{\prime})\right),$ where $C^{\prime}$ is such that $(\Lambda^{\prime},\Gamma^{\prime},B^{\prime},M^{\prime},C^{\prime},*^{\prime})$ is a reduced table datum for $A$ with $\text{\rm Im}(C^{\prime})={\mathbb{B}}$, and composition is given by composition of maps.
Definition Definition 4.2.3 Let $B_{n}$ be the Brauer algebra (over ${\Cal{A}}$) on $n$ strings. The algebra has a table datum $(\Lambda,\Gamma,B,M,C,*)$ as follows. Take $\Lambda$ to be the set of integers $i$ between $0$ and $n$ such that $n-i$ is even, ordered in the natural way. If ${\lambda}=0$, take $(\Gamma({\lambda}),B({\lambda}))$ to be the trivial one-dimensional table algebra; otherwise, take $\Gamma({\lambda})$ to be the group ring ${\mathbb{Z}}{\Cal{S}}({\lambda})$ with basis $B({\lambda})={\Cal{S}}({\lambda})$ and involution $\overline{w}=w^{-1}$. Take $M({\lambda})$ to be the set of involutions on $n$ letters with ${\lambda}$ fixed points. Take $C(S_{1},w,S_{2})=[S_{1},S_{2},w]$; $\text{\rm Im}(C)$ contains the identity element. The anti-automorphism $*$ sends $[S_{1},S_{2},w]$ to $[S_{2},S_{1},w^{-1}]$.
Definition Definition 2.3.1 Let $A$ be a tabular algebra with table datum $(\Lambda,\Gamma,B,M,C,*)$, where $\Lambda$ is ordered by $\leq$. Let $\Lambda^{\prime}$ be a poset with the same underlying set as $\Lambda$, partially ordered by $\leq^{\prime}$, and write $\Lambda^{\prime}\preceq_{P}\Lambda$ if $\leq$ is a refinement of $\leq^{\prime}$. If $(\Lambda^{\prime},\Gamma,B,M,C,*)$ is a table datum for $A$ for some $\Lambda^{\prime}\prec_{P}\Lambda$ then $A$ and its table datum are said to be non-reduced; otherwise, $A$ and its table datum are said to be reduced.
Definition Definition 3.3.1 Let $A$ be a reduced tabular algebra with trace and tabular basis ${\mathbb{B}}$. Let $D_{1}:=(\Lambda,\Gamma,B,M,*)$ and $D_{2}:=(\Lambda^{\prime},\Gamma^{\prime},B^{\prime},M^{\prime},*^{\prime})$ be objects of ${\Cal{D}}(A,{\mathbb{B}})$, with parametrizations $\pi_{1}$ and $\pi_{2}$ respectively. Let ${\alpha}:P(D_{1}){\ \longrightarrow\ }P(D_{2})$ be a morphism in ${\Cal{P}}(A,{\mathbb{B}})$; such a morphism exists by Proposition 3.1.4. This induces a map ${\alpha}(\pi_{1},\pi_{2}):\coprod_{{\lambda}\in\Lambda}\left(M({\lambda})% \times B({\lambda})\times M({\lambda})\right){\ \longrightarrow\ }\coprod_{{% \lambda}^{\prime}\in\Lambda^{\prime}}\left(M^{\prime}({\lambda}^{\prime})% \times B^{\prime}({\lambda}^{\prime})\times M^{\prime}({\lambda}^{\prime})\right)$ given by ${\alpha}(\pi_{1},\pi_{2})=\pi_{2}^{-1}{\alpha}\pi_{1}$. If maps $C$ and $C^{\prime}$ are chosen such that $(\Lambda,\Gamma,B,M,C,*)$ and $(\Lambda^{\prime},\Gamma^{\prime},B^{\prime},M^{\prime},C^{\prime},*^{\prime})$ are table data, ${\alpha}(\pi_{1},\pi_{2})$ induces a permutation ${\alpha}$ of ${\mathbb{B}}$ via ${\alpha}:=C^{\prime}\circ{\alpha}(\pi_{1},\pi_{2})\circ C^{-1}.$ This may be extended ${\Cal{A}}$-linearly to a map on $A$.
