Definition 1.5. A right $A_{\infty}$-module $M$ over an $A_{\infty}$-algebra $A$ is a graded vector space with a sequence of operations $\mu_{n}^{M}:M\otimes A^{\otimes n-1}\to M,$ where $n>0,$ $\deg(\mu_{n}^{M})=2-n,$ and the following relations are satisfied: $\displaystyle\sum\limits_{i+j=n}\mu_{j+1}^{M}(\mu_{i+1}^{M}(m,a_{1},\dots,a_{i% }),a_{i+1},\dots,a_{n})+\\ \displaystyle\sum\limits_{i+j+k=n+1}(-1)^{|m|+l_{1}^{i}(a)}\mu_{i+k+1}(m,a_{1}% ,\dots,a_{i},\mu_{j}(a_{i+1},\dots,a_{i+j}),a_{i+j+1},\dots,a_{n})=0.$
Definition 1.1. A pair of functors ${\mathcal{A}}_{1}\xrightarrow{F_{1}}{\mathcal{A}}_{2}\xrightarrow{F_{3}}{% \mathcal{A}}_{3}$ is said to be a (Morita) short exact sequence of DG categories if the following conditions hold $\rm{i)}$ the composition $F_{2}F_{1}$ is homotopic to zero; $\rm ii)$ the functor $F_{1}$ is quasi-fully-faithful; $\rm iii)$ the induced quasi-functor $\overline{F_{2}}:{\mathcal{A}}_{2}/F_{1}({\mathcal{A}}_{1})\to{\mathcal{A}}_{3}$ is a Morita equivalence.
Definition 1.6. Let $A$ and $B$ be non-unital $A_{\infty}$-algebras. An $A_{\infty}$ $A-B$-bimodule $M$ is a graded vector space with a collection of operations $\mu_{i,j}=\mu_{i,j}^{M}:A^{\otimes i}\otimes M\otimes B^{\otimes j}\to M,$ where $i,j\geq 0,$ such that for any $n,m\geq 0$ and homogeneous $a_{1},\dots,a_{n}\in A,$ $b_{1},dots,b_{m}\in B,$ $m\in M,$ the following relation is satisfied: $\displaystyle\sum\limits_{i+j+k=n+1}(-1)^{l_{1}^{i}(a)}\mu_{i+k+1,m}^{M}(a_{1}% ,\dots,\mu_{j}^{A}(a_{i+1},\dots,a_{i+j}),\dots,a_{n},m,b_{1},\dots,b_{m})\\ \displaystyle+\sum\limits_{\begin{subarray}{c}1\leq i\leq n+1;\\ 0\leq j\leq m\end{subarray}}\mu_{i-1,m-j}^{M}(a_{1},\dots,a_{i-1},\mu_{n+1-i,j% }^{M}(a_{i},\dots,a_{n},m,b_{1},\dots,b_{j}),b_{j+1},\dots,b_{m})\\ \displaystyle+\sum\limits_{i+j+k=m+1}(-1)^{l_{1}^{n}(a)+l_{1}^{i}(b)+|m|}\mu_{% n,i+k+1}^{M}(a_{1},\dots,a_{n},m,b_{1},\dots,\mu_{j}^{B}(b_{i+1},\dots,b_{i+j}% ),\dots,b_{m})=0.$
Definition 1.4. A non-unital $A_{\infty}$-morphism $f:A\to B$ is given by a sequence of linear maps $f_{n}:A^{\otimes n}\to B,$ where $\deg(f_{n})=1-n,$ satisfying the following relations: $\displaystyle\sum\limits_{i_{1}+\dots+i_{k}=n}\mu_{k}^{B}(f_{i_{1}}(a_{1},% \dots,a_{i_{1}}),\dots,f_{i_{k}}(a_{i_{1}+\dots+i_{k-1}+1},\dots,a_{n}))=\\ \displaystyle\sum\limits_{i+j+k=n}(-1)^{l_{1}^{i}(a)}f_{i+k+1}(a_{1},\dots,a_{% i},\mu_{j}^{A}(a_{i+1},\dots,a_{i+j}),a_{i+j+1},\dots,a_{n}).$
Definition 2.1. Given a measurable space $X$, define an equivalence relation on $X$ by $x\sim y\quad\textrm{ iff }\quad x\in U\Leftrightarrow y\in U\,\,\,\forall U\in% \Sigma_{X}.$ We call an equivalence class of this relation an atom of $X$ . For an arbitrary set $S\subseteq X$, we say that $S$ is • separated if for any two points $x,y\in S$, there is some $U\in\Sigma_{X}$ with $x\in U$ and $y\not\in U$. • nonseparated if $S$ is contained in some atom of $X$ . We say a measurable space $X$ is separated when every pair of distinct points in $X$ are separated.
Definition 6.3. An element $(P,f)\in\mathbf{I}^{\mathbf{I}^{\Sigma A}}|_{wa}\otimes_{\mathbf{Meas}}\mathbf% {I}^{\Sigma A}\,\,\textit{ is deterministic }\quad\textrm{ iff }\quad ev_{% \mathbf{I}^{\Sigma A},\mathbf{I}}(P\otimes f)=1.$
Definition 4.1. A pair of subobjects of a convex space given by $A_{0}\hookrightarrow A$ and its set-theoretic complement $A_{0}^{c}\hookrightarrow A$, are called a Boolean subobject pair of $A$, and any subobject $A_{0}$ whose set-theoretic complement is also a subobject of $A$ is referred to as a Boolean subobject.
Definition 28 (semi-Segal type with degeneracies). For $n\in\{2,3,4\}$, we say that an $n$-restricted semi-Segal type with degeneracies is an $n$-restricted semi-Segal type with $(n-1)$-degeneracy structure.
Definition 50 (restricted complete semi-Segal types). An $n$-restricted complete semi-Segal type is an $n$-restricted semi-Segal type $A=(A_{0},\ldots,A_{n})$ for $n\in\{2,3,4\}$, which in addition is complete, meaning that, for every point $x$, there is a unique neutral morphism with codomain $x$: $\Pi(x:A_{0}),\mathsf{isContr}\left(\Sigma(y:A_{0}),(e:A_{1}(y,x)),\mathsf{% isNeutral}(e)\right).$
Definition 1 (precategory). A precategory is given by • $\mathsf{Ob}:\mathcal{U}$, a type of objects • $\mathsf{Hom}:\mathsf{Ob}\times\mathsf{Ob}\to\mathcal{U}$, a family of morphisms • $h:\forall ab,\mathsf{isSet}(\mathsf{Hom}(a,b))$, the condition that the types of morphisms are sets • $(\_\circ\_):\forall abc,\mathsf{Hom}(b,c)\times\mathsf{Hom}(a,b)\to\mathsf{Hom% }(a,c)$, the composition operation; we write $g\circ f$ instead of $(\_\circ\_)(a,b,c,g,f)$ • $\alpha:\forall fgh,h\circ(g\circ f)=(h\circ g)\circ f$, an equality certifying associativity (implicitly quantified over four objects) • $\mathsf{Id}:\forall a,\mathsf{Hom}(a,a)$, the identity morphisms • $\forall(f:\mathsf{Hom}(a,b)),f\circ\mathsf{Id}_{a}=f$ and $\forall(f:\mathsf{Hom}(a,b)),\mathsf{Id}_{b}\circ f=f$, the identity laws.
Definition 39 (isomorphism in a reflexive-transitive graph). Given a morphism $f:\mathsf{Hom}(x,y)$ in a reflexive-transitive graph or wild (2-) precategory, we define the types of left and right inverses to be $\mathsf{linv}\vcentcolon\equiv\Sigma\left(g:\mathsf{Hom}(y,x)\right),g\circ f=% \mathsf{Id}_{x}\qquad\text{and}\qquad\mathsf{rinv}\vcentcolon\equiv\Sigma\left% (g:\mathsf{Hom}(y,x)\right),f\circ g=\mathsf{Id}_{y}.$ We say that $f$ is an isomorphism if it has a left and a right inverse, $\mathsf{isIso}(f)\vcentcolon\equiv\mathsf{linv}(f)\times\mathsf{rinv}(f).$
Definition 8 (horns). Given a 2-restricted semisimplicial type $(A_{0},A_{1},A_{2})$, and $m\in\{0,1,2\}$, we define the type of $\Lambda^{2}_{m}$-horns to be $\displaystyle\Lambda^{2}_{m}\vcentcolon\equiv\Sigma$ $\displaystyle(x_{i}:A_{0})_{0\leq{{i}}\leq{2}},(x_{ij}:A_{1}(x_{S|S\subsetneq% \{{{i,{j}}}\}}))_{0\leq{{i<{j}}}\leq{2};\,{m}\in\{{i,{j}}\}}.$ If we have a 3-restricted semisimplicial type, i.e. some $A_{3}$ extending $(A_{0},A_{1},A_{2})$, we allow $m\in\{0,1,2,3\}$ and define $\displaystyle\Lambda^{3}_{m}\vcentcolon\equiv\Sigma$ $\displaystyle(x_{i}:A_{0})_{0\leq{{i}}\leq{3}},$ $\displaystyle(x_{ij}:A_{1}(x_{S|S\subsetneq\{{{i,{j}}}\}}))_{0\leq{{i<{j}}}% \leq{3}},$ $\displaystyle(x_{ijk}:A_{2}(x_{S|S\subsetneq\{{{i,{j},{k}}}\}}))_{0\leq{{i<{j}% <{k}}}\leq{3};\,{m}\in\{{i,{j},{k}}\}}.$ If we in addition have $A_{4}$, and any $m\in\{0,1,2,3,4\}$, we define $\displaystyle\Lambda^{4}_{m}\vcentcolon\equiv\Sigma$ $\displaystyle(x_{i}:A_{0})_{0\leq{{i}}\leq{4}},$ $\displaystyle(x_{ij}:A_{1}(x_{S|S\subsetneq\{{{i,{j}}}\}}))_{0\leq{{i<{j}}}% \leq{4}},$ $\displaystyle(x_{ijk}:A_{2}(x_{S|S\subsetneq\{{{i,{j},{k}}}\}}))_{0\leq{{i<{j}% <{k}}}\leq{4}m},$ $\displaystyle(x_{ijkl}:A_{3}(x_{S|S\subsetneq\{{{i,{j},{k},{l}}}\}}))_{0\leq{{% i<{j}<{k}<{l}}}\leq{4};\,{m}\in\{{i,{j},{k},{l}}\}}.$
Definition 3 (restricted semisimplicial type). For $n\in\{0,1,2,3,4\}$, we say that an n-restricted semisimplicial type is a tuple $(A_{0},\ldots,A_{n})$ with the types as given in (3) and (7).
Definition 10 (restricted semi-Segal types). For $n\in\{1,2,3,4\}$, we define an n-restricted semi-Segal type to be an n-restricted semisimplicial type which satisfies $\mathsf{has}\mbox{-}\mathsf{contr}\mbox{-}\Lambda^{p}_{1}\mbox{-}\mathsf{% fillers}(A_{0},\ldots,A_{n}),$ for $p\in\{2,\ldots,n\}$. In detail, this means: (1) A 1-restricted semi-Segal type is the same as a 1-restricted semisimplicial type. (2) A 2-restricted semi-Segal type has $A_{0}$, $A_{1}$, $A_{2}$, and $h_{2}:\mathsf{has}\mbox{-}\mathsf{contr}\mbox{-}\Lambda^{2}_{1}\mbox{-}\mathsf% {fillers}(A_{0},A_{1},A_{2})$. (3) A 3-restricted semi-Segal type consists of $A_{0}$, $A_{1}$, $A_{2}$, $h_{2}$ as above, plus the components $A_{3}$ and $h_{3}:\mathsf{has}\mbox{-}\mathsf{contr}\mbox{-}\Lambda^{3}_{1}\mbox{-}\mathsf% {fillers}(A_{0},\ldots,A_{3})$. (4) A 4-restricted semi-Segal type has, in addition to the above, the type family $A_{4}$ and the component $h_{4}:\mathsf{has}\mbox{-}\mathsf{contr}\mbox{-}\Lambda^{4}_{1}\mbox{-}\mathsf% {fillers}(A_{0},\ldots,A_{4})$.
Definition 43 (well-behaved categorical structure). Combining a truncation condition with univalence, we say: $(C{1})$ A poset (or univalent $0$-category) is a reflexive-transitive graph where $\mathsf{Hom}$ is a family of propositions and the univalence condition is satisfied. $(C{2})$ A univalent category is a univalent wild category where $\mathsf{Hom}$ is a family of sets. $(C{3})$ A univalent 2-category is a univalent wild 2-category where $\mathsf{Hom}$ is a family of 1-types. The corresponding semisimplicial constructions are the following: $(S{1})$ A univalent semi-Segal set is a 2-restricted semi-Segal type with degeneracies where $A_{1}$ is a family of propositions, together with the univalence condition. $(S{2})$ A univalent semi-Segal 1-type is a 3-restricted semi-Segal type with degeneracies such that the family $A_{1}$ of edges is a family of sets. $(S{3})$ A univalent semi-Segal 2-type is a univalent 4-restricted semi-Segal type with degeneracies where $A_{1}$ is a family of 1-types.
Definition 27 (degeneracy structure). Assume we have a semisimplicial type $(A_{0},\ldots,A_{n})$. In the following, we assume that $n$ is at least $1$ (or $2$ or $3$, respectively). (1) A 1-degeneracy structure on the semisimplicial type is simply a function $\displaystyle s^{0}_{0}:\mathrlap{(x_{0}:A_{0})\to A_{1}(x_{0},x_{0}).}$ $\displaystyle s^{1}_{0}:\mathrlap{((x_{0},x_{1},x_{01}):\mathbf{\Delta}^{1})% \to A_{2}(u_{S|S\subsetneq\{{{0,{1},{2}}}\}})}$ $\displaystyle\qquad\textit{where}$ $\displaystyle u_{0}\vcentcolon\equiv u_{1}\vcentcolon\equiv x_{0};\,u_{2}% \vcentcolon\equiv x_{1};\,u_{01}\vcentcolon\equiv s^{0}_{0}(x_{0});\,u_{02}% \vcentcolon\equiv u_{12}\vcentcolon\equiv x_{01}$ $\displaystyle s^{1}_{1}:\mathrlap{((x_{0},x_{1},x_{01}):\mathbf{\Delta}^{1})% \to A_{2}(u_{S|S\subsetneq\{{{0,{1},{2}}}\}})}$ $\displaystyle\qquad\textit{where}$ $\displaystyle u_{0}\vcentcolon\equiv x_{0};\,u_{1}\vcentcolon\equiv u_{2}% \vcentcolon\equiv x_{1};\,u_{01}\vcentcolon\equiv u_{02}\vcentcolon\equiv x_{0% 1};\,u_{12}\vcentcolon\equiv s^{0}_{0}(x_{1}).$ $\displaystyle s^{2}_{0}:\mathrlap{(x_{S|S\subseteq\{{{0,{1},{2}}}\}}):\mathbf{% \Delta}^{2})\to A_{3}(u_{S|S\subsetneq\{{{0,{1},{2},{3}}}\}})}$ $\displaystyle\qquad\textit{where}$ $\displaystyle u_{0}\vcentcolon\equiv u_{1}\vcentcolon\equiv x_{0};\,u_{2}% \vcentcolon\equiv x_{1};\,u_{3}\vcentcolon\equiv x_{2};$ $\displaystyle u_{01}\vcentcolon\equiv s^{0}_{0}(x_{0});\,u_{02}\vcentcolon% \equiv u_{12}\vcentcolon\equiv x_{01};\,u_{03}\vcentcolon\equiv u_{13}% \vcentcolon\equiv x_{02};\,u_{23}\vcentcolon\equiv x_{12};$ $\displaystyle u_{012}\vcentcolon\equiv s^{1}_{0}(x_{S|S\subseteq\{{{0,{1}}}\}}% );\,u_{013}\vcentcolon\equiv s^{1}_{0}(x_{S|S\subseteq\{{{0,{2}}}\}});\,u_{023% }\vcentcolon\equiv x_{012}$ $\displaystyle s^{2}_{1}:\mathrlap{(x_{S|S\subseteq\{{{0,{1},{2}}}\}}):\mathbf{% \Delta}^{2})\to A_{3}(u_{S|S\subsetneq\{{{0,{1},{2},{3}}}\}})}$ $\displaystyle\qquad\textit{where}$ $\displaystyle u_{0}\vcentcolon\equiv x_{0};\,u_{1}\vcentcolon\equiv u_{2}% \vcentcolon\equiv x_{1};\,u_{3}\vcentcolon\equiv x_{2};$ $\displaystyle u_{01}\vcentcolon\equiv u_{02}\vcentcolon\equiv x_{01};\,u_{12}% \vcentcolon\equiv s^{0}_{0}(x_{1});\,u_{03}\vcentcolon\equiv x_{02};\,u_{13}% \vcentcolon\equiv u_{23}\vcentcolon\equiv s^{0}_{0}(x_{1});$ $\displaystyle u_{012}\vcentcolon\equiv s^{1}_{1}(x_{S|S\subseteq\{{{0,{1}}}\}}% );\,u_{013}\vcentcolon\equiv u_{023}\vcentcolon\equiv x_{012};\,u_{123}% \vcentcolon\equiv s^{1}_{0}(x_{S|S\subseteq\{{{1,{2}}}\}})$ $\displaystyle s^{2}_{2}:\mathrlap{(x_{S|S\subseteq\{{{0,{1},{2}}}\}}):\mathbf{% \Delta}^{2})\to A_{3}(u_{S|S\subsetneq\{{{0,{1},{2},{3}}}\}})}$ $\displaystyle\qquad\textit{where}$ $\displaystyle u_{0}\vcentcolon\equiv x_{0};\,u_{1}\vcentcolon\equiv x_{1};\,u_% {2}\vcentcolon\equiv u_{3}\vcentcolon\equiv x_{2};$ $\displaystyle u_{01}\vcentcolon\equiv x_{01};\,u_{02}\vcentcolon\equiv u_{03}% \vcentcolon\equiv x_{02};\,u_{12}\vcentcolon\equiv u_{13}\vcentcolon\equiv x_{% 12};\,u_{23}\vcentcolon\equiv s^{0}_{0}(x_{2});$ $\displaystyle u_{012}\vcentcolon\equiv u_{013}\vcentcolon\equiv x_{012};\,u_{0% 23}\vcentcolon\equiv s^{1}_{1}(x_{S|S\subseteq\{{{0,{2}}}\}});\,u_{123}% \vcentcolon\equiv s^{1}_{1}(x_{S|S\subseteq\{{{1,{2}}}\}}).$
Definition 56 (complete semi-Segal $n$-type). A complete semi-Segal $n$-type is semisimplicial type $(A_{0},\ldots,A_{n+2})$, equipped with three properties: First, all $\Lambda^{k}_{1}$-horns ($k\geq 2$) have contractible fillers. Second, completeness is satisfied. Third, $A_{1}$ is a family of $(n-1)$-types.
Definition 2 (univalent category [2, Def. 3.6]). A precategory is a univalent category if, for all objects $a,b$, the function $\mathsf{idtoiso}_{\mathsf{AKS}}$ is an equivalence of types.
Definition 46 (neutral edges). Let $(A_{0},\ldots,A_{n})$ be an $n$-restricted semi-Segal type ($n\in\{2,3,4\}$). An edge $e:A_{1}(a,b)$ is said to be right-neutral if every outer horn $u:\Lambda^{2}_{0}$ with $u_{01}\equiv e$ has contractible horn fillers, and left-neutral if every outer horn $u:\Lambda^{2}_{2}$ with $u_{02}\equiv e$ has contractible horn fillers. Finally, we say that $e$ is neutral if it is both right-neutral and left-neutral, and write $\mathsf{isNeutral}(e)$ for the corresponding proposition.
Definition 12 (spines). For a given semisimplicial type, the types of spines are defined as: $\displaystyle\mathsf{Sp}^{0}$ $\displaystyle\vcentcolon\equiv$ $\displaystyle A_{0}$ (i.e. just $\mathbf{\Delta}^{0}$, which in turn is $A_{0}$) (24) $\displaystyle\mathsf{Sp}^{1}$ $\displaystyle\vcentcolon\equiv$ $\displaystyle\Sigma(x_{0},x_{1}:A_{0}),(x_{01}:A_{1}(x_{0},x_{1}))$ (which is $\mathbf{\Delta}^{1}$) $\displaystyle\mathsf{Sp}^{2}$ $\displaystyle\vcentcolon\equiv$ $\displaystyle\Sigma(x_{i}:A_{0})_{0\leq{{i}}\leq{2}},(x_{i(i+1)}:A_{1}(x_{i},x% _{i+1}))_{0\leq{{i}}\leq{1}}$ (which is $\Lambda^{2}_{1}$) $\displaystyle\mathsf{Sp}^{3}$ $\displaystyle\vcentcolon\equiv$ $\displaystyle\Sigma(x_{i}:A_{0})_{0\leq{{i}}\leq{3}},(x_{i(i+1)}:A_{1}(x_{i},x% _{i+1}))_{0\leq{{i}}\leq{2}}$ (four points, three edges) $\displaystyle\mathsf{Sp}^{4}$ $\displaystyle\vcentcolon\equiv$ $\displaystyle\Sigma(x_{i}:A_{0})_{0\leq{{i}}\leq{4}},(x_{i(i+1)}:A_{1}(x_{i},x% _{i+1}))_{0\leq{{i}}\leq{3}}$ (five points, four edges)
Definition 35 (semi-Segal $n$-type). For $n\in\{0,1,2\}$, a semi-Segal $n$-type is an $(n+2)$-restricted semi-Segal type $A$ where $A_{1}$ is a family of $(n-1)$-types.
Definition 9 (horn fillers). Assume we have a semisimplicial type $(A_{0},\ldots,A_{n})$, with $n\in\{2,3,4\}$. Given a horn $u:\Lambda^{n}_{m}$, where we can assume $u\equiv(x_{S|S\subset\{0,\ldots,n\};\,\exists p\neq m.p\not\in S})$, the type of horn-fillers of $u$ is the type $\Lambda^{n}_{m}\mbox{-}\mathsf{fillers}(u)\vcentcolon\equiv\Sigma\left(x_{[n]-% m}:A_{n-1}(x_{S|S\subsetneq[n]-m})\right)A_{n}(x_{S|S\subsetneq[n]}).$ Note that $\Lambda^{n}_{m}\mbox{-}\mathsf{fillers}(u)$ is always a type of pairs of exactly two components. We say that the semisimplicial type $(A_{0},\ldots,A_{n})$ has contractible $(n,m)$-horn fillers if the type of fillers is contractible for any element of $\Lambda^{n}_{m}$, $\mathsf{has}\mbox{-}\mathsf{contr}\mbox{-}\Lambda^{n}_{m}\mbox{-}\mathsf{% fillers}(A_{0},\ldots,A_{n})\equiv\Pi(u:\Lambda^{n}_{m}),\mathsf{isContr}(% \Lambda^{n}_{m}\mbox{-}\mathsf{fillers}(u)).$
Definition 33 (dropping wildness). We define the following “non-wild” structures: (1) A preordered set is a reflexive-transitive graph where $\mathsf{Hom}(x,y)$ is a proposition for all objects $x,y$. (2) A precategory is a wild precategory where $\mathsf{Hom}(x,y)$ is always a set. (3) A 2-precategory is a wild 2-precategory where $\mathsf{Hom}(x,y)$ is always a $1$-type.
Definition 6 (wild semicategorical structure). We define the following, where each step adds one level of structure: (1) A graph is a type $\mathsf{Ob}$ together with a family $\mathsf{Hom}:\mathsf{Ob}\times\mathsf{Ob}\to\mathcal{U}$. (2) A transitive graph is a graph, together with a composition operator $(\_\circ\_):\forall abc,\mathsf{Hom}(b,c)\times\mathsf{Hom}(a,b)\to\mathsf{Hom% }(a,c);$ we write $g\circ f$ instead of $(\_\circ\_)(a,b,c,g,f)$. (3) A wild semicategory is a transitive graph which, in addition, has an associator $\alpha:\forall fgh,h\circ(g\circ f)=(h\circ g)\circ f.$ (4) A wild 2-semicategory is a wild semicategory together with a pentagonator, $\displaystyle\pentagon:\forall fghk,$ $\displaystyle\mathsf{ap}_{k\circ\_}(\alpha(f,g,h))\mathchoice{\mathbin{% \raisebox{2.15pt}{$\displaystyle\centerdot$}}}{\mathbin{\raisebox{2.15pt}{$% \centerdot$}}}{\mathbin{\raisebox{1.075pt}{$\scriptstyle\,\centerdot\,$}}}{% \mathbin{\raisebox{0.43pt}{$\scriptscriptstyle\,\centerdot\,$}}}\alpha(g\circ f% ,h,k)\mathchoice{\mathbin{\raisebox{2.15pt}{$\displaystyle\centerdot$}}}{% \mathbin{\raisebox{2.15pt}{$\centerdot$}}}{\mathbin{\raisebox{1.075pt}{$% \scriptstyle\,\centerdot\,$}}}{\mathbin{\raisebox{0.43pt}{$\scriptscriptstyle% \,\centerdot\,$}}}\mathsf{ap}_{\_\circ f}(\alpha(g,h,k))$ (13) $\displaystyle\;=$ $\displaystyle\alpha(f,h\circ g,k)\mathchoice{\mathbin{\raisebox{2.15pt}{$% \displaystyle\centerdot$}}}{\mathbin{\raisebox{2.15pt}{$\centerdot$}}}{% \mathbin{\raisebox{1.075pt}{$\scriptstyle\,\centerdot\,$}}}{\mathbin{\raisebox% {0.43pt}{$\scriptscriptstyle\,\centerdot\,$}}}\alpha(f,g,k\circ h).$
Definition 42 (univalence). A sufficient structure is called univalent if the function $\mathsf{idtoiso}$ is an equivalence of types.
Definition 22 (identities for wild structures). We equip the structures of Definition 6 with identities as follows: (1) A reflexive-transitive graph is a transitive graph $(\mathsf{Ob},\mathsf{Hom},\_\circ\_)$ together with a family $\mathsf{Id}:\forall x,\mathsf{Hom}(x,x)$. (2) A wild precategory is a wild semicategory $(\mathsf{Ob},\mathsf{Hom},\_\circ\_,\alpha)$, equipped with $\mathsf{Id}$ as above and equalities $\lambda:\forall xy,(f:\mathsf{Hom}(x,y)),\mathsf{Id}_{y}\circ f=f$ as well as $\rho:\forall xy,(f:\mathsf{Hom}(x,y)),f\circ\mathsf{Id}_{x}=f$. (3) A wild 2-precategory is a wild 2-semicategory $(\mathsf{Ob},\mathsf{Hom},\_\circ\_,\alpha,\pentagon)$ together with $\mathsf{Id}$, $\lambda$, $\rho$ as above, an equality $t_{1}:\;\forall xyz,(f:\mathsf{Hom}(x,y)),(g:\mathsf{Hom}(y,z)),\;\mathsf{ap}_% {g\circ\_}(\lambda_{f})=\alpha_{f,\mathsf{Id},g}\mathchoice{\mathbin{\raisebox% {2.15pt}{$\displaystyle\centerdot$}}}{\mathbin{\raisebox{2.15pt}{$\centerdot$}% }}{\mathbin{\raisebox{1.075pt}{$\scriptstyle\,\centerdot\,$}}}{\mathbin{% \raisebox{0.43pt}{$\scriptscriptstyle\,\centerdot\,$}}}\mathsf{ap}_{\_\circ f}% (\rho_{g})$ which can be pictured as: $g\circ(\mathsf{Id}\circ f)$$(g\circ\mathsf{Id})\circ f$$g\circ f$$\alpha_{f,\mathsf{Id},g}$$\mathsf{ap}_{(g\circ\_)}(\lambda_{f})$$\mathsf{ap}_{\_\circ f}(\rho_{g})$ and two equalities $\displaystyle t_{0}:\;\forall xyz,(f:\mathsf{Hom}(x,y)),(g:\mathsf{Hom}(y,z)),% \;\lambda_{g\circ f}=\alpha_{f,g,\mathsf{Id}}\mathchoice{\mathbin{\raisebox{2.% 15pt}{$\displaystyle\centerdot$}}}{\mathbin{\raisebox{2.15pt}{$\centerdot$}}}{% \mathbin{\raisebox{1.075pt}{$\scriptstyle\,\centerdot\,$}}}{\mathbin{\raisebox% {0.43pt}{$\scriptscriptstyle\,\centerdot\,$}}}\mathsf{ap}_{\_\circ f}(\lambda_% {g})$ $\displaystyle t_{2}:\;\forall xyz,(f:\mathsf{Hom}(x,y)),(g:\mathsf{Hom}(y,z)),% \;\mathsf{ap}_{g\circ\_}(\rho_{f})=\alpha_{\mathsf{Id},f,g}\mathchoice{% \mathbin{\raisebox{2.15pt}{$\displaystyle\centerdot$}}}{\mathbin{\raisebox{2.1% 5pt}{$\centerdot$}}}{\mathbin{\raisebox{1.075pt}{$\scriptstyle\,\centerdot\,$}% }}{\mathbin{\raisebox{0.43pt}{$\scriptscriptstyle\,\centerdot\,$}}}\rho_{g% \circ f}$ which can be represented as follows: $\mathsf{Id}\circ(g\circ f)$$(\mathsf{Id}\circ g)\circ f$$g\circ f$$\alpha_{f,g,\mathsf{Id}}$$\lambda_{g\circ f}$$\mathsf{ap}_{\_\circ f}(\lambda_{g})$$g\circ(f\circ\mathsf{Id})$$(g\circ f)\circ\mathsf{Id}$$g\circ f$$\alpha_{\mathsf{Id},f,g}$$\mathsf{ap}_{g\circ\_}(\rho_{f})$$\rho_{g\circ f}$
Definition 2.1. A multiplier on a rigid $C^{\ast}$-tensor category $\mathcal{C}$ is a family of linear maps $\theta_{\alpha,\beta}:\operatorname{End}(\alpha\otimes\beta)\to\operatorname{% End}(\alpha\otimes\beta)$ indexed by $\alpha,\beta\in\mathcal{C}$ such that $\displaystyle\theta_{\alpha_{2},\beta_{2}}(UXV^{\ast})$ $\displaystyle=U\theta_{\alpha_{1},\beta_{1}}(X)V^{\ast},$ $\displaystyle\theta_{\alpha_{1}\otimes\alpha_{2},\beta_{1}\otimes\beta_{2}}(1% \otimes X\otimes 1)$ $\displaystyle=1\otimes\theta_{\alpha_{2},\beta_{1}}(X)\otimes 1$ for all $\alpha_{i},\beta_{i}\in\mathcal{C},X\in\operatorname{End}(\alpha_{2}\otimes% \beta_{1})$ and $U,V\in\mathrm{Mor}(\alpha_{1},\alpha_{2})\otimes\mathrm{Mor}(\beta_{2},\beta_{% 1})$.
Definition 6.7. A finite von Neumann algebra $(M,\tau)$ has property (T) if one (and hence all) of the following equivalent conditions is satisfied. (i) If $(\Phi_{\lambda}:M\to M)$ is a net of unital completely positive maps $\tau$-preserving maps converging to the identity pointwise on $L^{2}(M)$, i.e. $\|\Phi_{\lambda}(x)-x\|_{2}\to 0,\ \lambda\to\infty$ for all $x\in M$, then it already converges in norm, i.e. $\sup_{x\in M_{1}}\|\Phi_{\lambda}(x)-x\|_{2}\to 0\quad\textrm{as}\quad\lambda% \to\infty.$ (ii) For any $M$-bimodule $\mathcal{H}$ and any net $(\xi_{\lambda})$ of unit vectors satisfying $\langle x\xi_{\lambda}y,\xi_{\lambda}\rangle_{\mathcal{H}}\to\tau(xy)\quad% \text{as}\quad\lambda\to\infty$ for all $x,y\in M$ and $\tau(x)=\langle x\xi_{\lambda},\xi_{\lambda}\rangle=\langle\xi_{\lambda}x,\xi_% {\lambda}\rangle$ for all $\lambda$, there exists a net of $M$-central vectors $(\mu_{\lambda})$ with $\|\xi_{\lambda}-\mu_{\lambda}\|\to 0\quad\textrm{as}\quad\lambda\to\infty.$
Definition 4.1. The Fourier algebra $A(\mathcal{C})$ of a rigid $C^{\ast}$-tensor category $\mathcal{C}$ is defined as the predual of the von Neumann algebra $\lambda(\mathbb{C}[\mathcal{C}])^{\prime\prime}$.
Definition 6.5. Let $\mathbb{G}$ be a compact quantum group. The discrete dual $\hat{\mathbb{G}}$ has property (T) if one (and hence all) of the following equivalent conditions is satisfied. (i) If a net of states $(\omega_{\lambda})$ in $C_{u}(\mathbb{G})^{*}$ converges to $\varepsilon$ pointwise, then it converges in norm. (ii) There exists a projection $p\in C_{u}(\mathbb{G})$ such that $xp=\varepsilon(x)p$ for all $x\in C_{u}(\mathbb{G})$.
Definition 3.1. The Fourier-Stieljes algebra $B(\mathcal{C})$ of a rigid $C^{\ast}$-tensor category $\mathcal{C}$ is the algebra of functions $\varphi:\operatorname{Irr}(\mathcal{C})\to\mathbb{C}$ of the form $\varphi(\alpha)=d(\alpha)^{-1}\langle\Theta(\alpha)\xi,\eta\rangle\ \ \ (% \alpha\in\operatorname{Irr}(\mathcal{C})),$ where $\Theta:\mathbb{C}[\mathcal{C}]\to B(\mathcal{K})$ is an admissible $\ast$-representation of the fusion algebra and $\xi,\eta\in\mathcal{K}$. We call such a function $\varphi$ a (matrix) coefficient of $\Theta$. The algebra structure is given by pointwise multiplication.
Definition 6.1. A rigid $C^{\ast}$-tensor category $\mathcal{C}$ has property (T) if one (and hence all) of the following equivalent conditions is satisfied. (i) Every net $(\varphi_{\lambda})$ of cp-multipliers $\varphi_{\lambda}:\operatorname{Irr}\mathcal{C}\to\mathbb{C}$ converging to $\varphi_{\varepsilon}$ pointwise converges uniformly, i.e. $\sup_{x\in\operatorname{Irr}\mathcal{C}}|\varphi_{\lambda}(x)-1|\to 0$. (ii) If $(\omega_{\lambda})$ is a net of states on $C_{u}(\mathcal{C})$ converging to $\varepsilon$ in the weak*-topology, it must already converge in norm. (iii) There exists a unique nonzero projection $p\in C_{u}(\mathcal{C})$ such that $\alpha p=d(\alpha)p$ for all $\alpha\in\mathcal{C}$. Such a projection is the analogue of a Kazhdan projection in the setting of groups.
Definition 4.14. We define the following morphisms in ${\mathcal{C}}$, which are clearly independent of the choice of orthonormal bases ${\mathcal{B}}_{a}^{\mathbf{A}}$ for $a\in\operatorname{Irr}({\mathcal{C}})$: $Q(\theta)=\sum_{a\in\operatorname{Irr}({\mathcal{C}})}\sum_{\alpha\in{\mathcal% {B}}_{a}^{\mathbf{A}}}\leavevmode\hbox to41.27pt{\vbox to71.04pt{\pgfpicture% \makeatletter\hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}% \pgfsys@invoke{ }\nullfont\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@invoke{% \lxSVG@closescope }\pgfsys@endscope\hbox to 0.0pt{\pgfsys@beginscope% \pgfsys@invoke{ } {}{{}}{}{{{{}{}{}{}}}{{}{}{}{}}}{} {} {}{}{}\pgfsys@moveto{-11.381102pt}{-19.916929pt}\pgfsys@curveto{-11.381102pt}{% -13.63132pt}{-6.285609pt}{-8.535827pt}{0.0pt}{-8.535827pt}\pgfsys@curveto{6.28% 5609pt}{-8.535827pt}{11.381102pt}{-13.63132pt}{11.381102pt}{-19.916929pt}% \pgfsys@stroke\pgfsys@invoke{ } {}{{}}{}{{{{}{}{}{}}} {{}{}{}{}}}{} {} {}{}{}\pgfsys@moveto{-11.381102pt}{19.916929pt}\pgfsys@curveto{-11.381102pt}{1% 3.63132pt}{-6.285609pt}{8.535827pt}{0.0pt}{8.535827pt}\pgfsys@curveto{6.285609% pt}{8.535827pt}{11.381102pt}{13.63132pt}{11.381102pt}{19.916929pt}% \pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{}{}\pgfsys@moveto{0.0pt}{-8.535827pt}\pgfsys@lineto{0.0pt}{8.535827pt}% \pgfsys@stroke\pgfsys@invoke{ } {}{{}}{}{{{}}{}{}{}{}{}{}{}{}} {{}}\pgfsys@beginscope\pgfsys@invoke{ }\definecolor[named]{pgffillcolor}{rgb}{% 1,1,1}\pgfsys@color@gray@fill{1}\pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{8.535% 827pt}\pgfsys@moveto{1.422638pt}{8.535827pt}\pgfsys@curveto{1.422638pt}{9.3215% 28pt}{0.785701pt}{9.958465pt}{0.0pt}{9.958465pt}\pgfsys@curveto{-0.785701pt}{9% .958465pt}{-1.422638pt}{9.321528pt}{-1.422638pt}{8.535827pt}\pgfsys@curveto{-1% .422638pt}{7.750126pt}{-0.785701pt}{7.113189pt}{0.0pt}{7.113189pt}% \pgfsys@curveto{0.785701pt}{7.113189pt}{1.422638pt}{7.750126pt}{1.422638pt}{8.% 535827pt}\pgfsys@closepath\pgfsys@moveto{0.0pt}{8.535827pt}\pgfsys@fillstroke% \pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-10.49984pt}{14.068796pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\theta(% \alpha)$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{}{{{}}{}{}{}{}{}{}{}{% }} {{}}\pgfsys@beginscope\pgfsys@invoke{ }\definecolor[named]{pgffillcolor}{rgb}{% 1,1,1}\pgfsys@color@gray@fill{1}\pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{-8.53% 5827pt}\pgfsys@moveto{1.422638pt}{-8.535827pt}\pgfsys@curveto{1.422638pt}{-7.7% 50126pt}{0.785701pt}{-7.113189pt}{0.0pt}{-7.113189pt}\pgfsys@curveto{-0.785701% pt}{-7.113189pt}{-1.422638pt}{-7.750126pt}{-1.422638pt}{-8.535827pt}% \pgfsys@curveto{-1.422638pt}{-9.321528pt}{-0.785701pt}{-9.958465pt}{0.0pt}{-9.% 958465pt}\pgfsys@curveto{0.785701pt}{-9.958465pt}{1.422638pt}{-9.321528pt}{1.4% 22638pt}{-8.535827pt}\pgfsys@closepath\pgfsys@moveto{0.0pt}{-8.535827pt}% \pgfsys@fillstroke\pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-4.094938pt}{-19.06872pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\alpha^{*}% $}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-15.47604pt}{-28.029443pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$H_{\mathbf% {A}}$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-15.47604pt}{23.185517pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$H_{\mathbf% {B}}$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{7.631159pt}{-28.107442pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\overline{% H_{\mathbf{A}}}$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{7.631159pt}{23.107518pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\overline{% H_{\mathbf{B}}}$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-8.315511pt}{-2.499962pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$a$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}}\qquad\qquad\theta(p_{\mathbf{A}})=\sum_{a\in% \operatorname{Irr}({\mathcal{C}})}\sum_{\alpha\in{\mathcal{B}}_{a}^{\mathbf{A}% }}\leavevmode\hbox to41.27pt{\vbox to71.04pt{\pgfpicture\makeatletter\hbox to % 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{% 0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill% {0}{0}{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }% \nullfont\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@invoke{\lxSVG@closescope }% \pgfsys@endscope\hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ } {}{{}}{}{{{{}{}{}{}}}{{}{}{}{}}}{} {} {}{}{}\pgfsys@moveto{-11.381102pt}{-19.916929pt}\pgfsys@curveto{-11.381102pt}{% -13.63132pt}{-6.285609pt}{-8.535827pt}{0.0pt}{-8.535827pt}\pgfsys@curveto{6.28% 5609pt}{-8.535827pt}{11.381102pt}{-13.63132pt}{11.381102pt}{-19.916929pt}% \pgfsys@stroke\pgfsys@invoke{ } {}{{}}{}{{{{}{}{}{}}} {{}{}{}{}}}{} {} {}{}{}\pgfsys@moveto{-11.381102pt}{19.916929pt}\pgfsys@curveto{-11.381102pt}{1% 3.63132pt}{-6.285609pt}{8.535827pt}{0.0pt}{8.535827pt}\pgfsys@curveto{6.285609% pt}{8.535827pt}{11.381102pt}{13.63132pt}{11.381102pt}{19.916929pt}% \pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{}{}\pgfsys@moveto{0.0pt}{-8.535827pt}\pgfsys@lineto{0.0pt}{8.535827pt}% \pgfsys@stroke\pgfsys@invoke{ } {}{{}}{}{{{}}{}{}{}{}{}{}{}{}} {{}}\pgfsys@beginscope\pgfsys@invoke{ }\definecolor[named]{pgffillcolor}{rgb}{% 1,1,1}\pgfsys@color@gray@fill{1}\pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{8.535% 827pt}\pgfsys@moveto{1.422638pt}{8.535827pt}\pgfsys@curveto{1.422638pt}{9.3215% 28pt}{0.785701pt}{9.958465pt}{0.0pt}{9.958465pt}\pgfsys@curveto{-0.785701pt}{9% .958465pt}{-1.422638pt}{9.321528pt}{-1.422638pt}{8.535827pt}\pgfsys@curveto{-1% .422638pt}{7.750126pt}{-0.785701pt}{7.113189pt}{0.0pt}{7.113189pt}% \pgfsys@curveto{0.785701pt}{7.113189pt}{1.422638pt}{7.750126pt}{1.422638pt}{8.% 535827pt}\pgfsys@closepath\pgfsys@moveto{0.0pt}{8.535827pt}\pgfsys@fillstroke% \pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-10.49984pt}{14.068796pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\theta(% \alpha)$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{}{{{}}{}{}{}{}{}{}{}{% }} {{}}\pgfsys@beginscope\pgfsys@invoke{ }\definecolor[named]{pgffillcolor}{rgb}{% 1,1,1}\pgfsys@color@gray@fill{1}\pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{-8.53% 5827pt}\pgfsys@moveto{1.422638pt}{-8.535827pt}\pgfsys@curveto{1.422638pt}{-7.7% 50126pt}{0.785701pt}{-7.113189pt}{0.0pt}{-7.113189pt}\pgfsys@curveto{-0.785701% pt}{-7.113189pt}{-1.422638pt}{-7.750126pt}{-1.422638pt}{-8.535827pt}% \pgfsys@curveto{-1.422638pt}{-9.321528pt}{-0.785701pt}{-9.958465pt}{0.0pt}{-9.% 958465pt}\pgfsys@curveto{0.785701pt}{-9.958465pt}{1.422638pt}{-9.321528pt}{1.4% 22638pt}{-8.535827pt}\pgfsys@closepath\pgfsys@moveto{0.0pt}{-8.535827pt}% \pgfsys@fillstroke\pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-11.969817pt}{-19.06872pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\theta(% \alpha)^{*}$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-15.47604pt}{-28.029443pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$H_{\mathbf% {B}}$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-15.47604pt}{23.185517pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$H_{\mathbf% {B}}$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{7.631159pt}{-28.107442pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\overline{% H_{\mathbf{B}}}$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{7.631159pt}{23.107518pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\overline{% H_{\mathbf{B}}}$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-8.315511pt}{-2.499962pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$a$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}}.$ It is straightforward to verify using using (8) together with (11) and (12) that $\theta(p_{\mathbf{A}})$ is an orthogonal projection such that $\theta(p_{\mathbf{A}})\leq p_{\mathbf{B}}$, and $Q(\theta)$ is a partial isometry satisfying $Q(\theta)Q(\theta)^{*}=\theta(p_{\mathbf{A}})$ and $Q(\theta)^{*}Q(\theta)=p_{\mathbf{A}}$.
Definition 2.20. The 1-click rotation or Fourier transform ${\mathcal{F}}$ on ${\mathcal{C}}(a,b\otimes c)$ for $a,b,c\in{\mathcal{C}}$ is given by ${\mathcal{C}}(c,a\otimes b)\ni f\mapsto\leavevmode\hbox to56.58pt{\vbox to% 70.88pt{\pgfpicture\makeatletter\hbox to 0.0pt{\pgfsys@beginscope% \pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{0,0,0}% \pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill{0}{0}% {0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }\nullfont% \pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@invoke{\lxSVG@closescope }% \pgfsys@endscope\hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ } {}{{}}{}{{{{}{}{}{}}}{{}{}{}{}}}{} {} {}{} {}{}{}\pgfsys@moveto{0.0pt}{-8.535827pt}\pgfsys@curveto{0.0pt}{-13.250034pt}{-% 3.82162pt}{-17.071654pt}{-8.535827pt}{-17.071654pt}\pgfsys@curveto{-13.250034% pt}{-17.071654pt}{-17.071654pt}{-13.250034pt}{-17.071654pt}{-8.535827pt}% \pgfsys@lineto{-17.071654pt}{19.916929pt}\pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{}{}\pgfsys@moveto{-4.267913pt}{8.535827pt}\pgfsys@lineto{-4.267913pt}{19.91% 6929pt}\pgfsys@stroke\pgfsys@invoke{ } {}{{}}{}{{{{}{}{}{}}}{{}{}{}{}}}{} {} {}{} {}{}{}\pgfsys@moveto{4.267913pt}{8.535827pt}\pgfsys@curveto{4.267913pt}{13.250% 034pt}{8.089533pt}{17.071654pt}{12.80374pt}{17.071654pt}\pgfsys@curveto{17.517% 947pt}{17.071654pt}{21.339567pt}{13.250034pt}{21.339567pt}{8.535827pt}% \pgfsys@lineto{21.339567pt}{-19.916929pt}\pgfsys@stroke\pgfsys@invoke{ } {}{}{}{}{{}}{} {}{}{}{}{{}}{}{}{}{}{{}}{}\pgfsys@beginscope\pgfsys@invoke{ }% \pgfsys@setlinewidth{1.2pt}\pgfsys@invoke{ }\definecolor[named]{pgffillcolor}{% rgb}{1,1,1}\pgfsys@color@gray@fill{1}\pgfsys@invoke{ }{{}{}{{}}}{{}{}{{}}}{}{}% {{}{}{{}}}{{}{}{{}}}{}{}{{}{}{{}}}{{}{}{{}}}{}{}{{}{}{{}}}{{}{}{{}}}{}{}{}% \pgfsys@moveto{-8.535827pt}{-8.535827pt}\pgfsys@moveto{-8.535827pt}{-3.535827% pt}\pgfsys@lineto{-8.535827pt}{3.535827pt}\pgfsys@curveto{-8.535827pt}{6.29725% pt}{-6.29725pt}{8.535827pt}{-3.535827pt}{8.535827pt}\pgfsys@lineto{3.535827pt}% {8.535827pt}\pgfsys@curveto{6.29725pt}{8.535827pt}{8.535827pt}{6.29725pt}{8.53% 5827pt}{3.535827pt}\pgfsys@lineto{8.535827pt}{-3.535827pt}\pgfsys@curveto{8.53% 5827pt}{-6.29725pt}{6.29725pt}{-8.535827pt}{3.535827pt}{-8.535827pt}% \pgfsys@lineto{-3.535827pt}{-8.535827pt}\pgfsys@curveto{-6.29725pt}{-8.535827% pt}{-8.535827pt}{-6.29725pt}{-8.535827pt}{-3.535827pt}\pgfsys@closepath% \pgfsys@moveto{8.535827pt}{8.535827pt}\pgfsys@fillstroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{{}}{}{}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {}{}{} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{{}}{}{}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}{}{{}}{}{{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-3.749943pt}{-2.499962pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$f$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-6.892873pt}{23.107518pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$a$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-20.821597pt}{23.107518pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\overline{% c}$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{17.589624pt}{-28.107442pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\overline{% b}$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}}\in{\mathcal{C}}(\overline{b},\overline{c}% \otimes a).$ Note that if $a,b,c\in\operatorname{Irr}({\mathcal{C}})$ and $f\in\operatorname{Isom}(c,a\otimes b)$, then a weighting is required to produce another isometry: $\operatorname{Isom}(c,a\otimes b)\ni f\mapsto\left(\frac{d_{b}}{d_{c}}\right)^% {1/2}{\mathcal{F}}(f)$ produces an isometry in ${\mathcal{C}}(\overline{b},\overline{c}\otimes a)$, and thus $\left\{\left(\frac{d_{b}}{d_{c}}\right)^{1/2}{\mathcal{F}}(f)\middle|f\in% \operatorname{Isom}(c,a\otimes b)\right\}\subset{\mathcal{C}}(\overline{b},% \overline{c}\otimes a)$ is a new orthonormal basis under inner product (5).
Definition 4.3. We define the following distinguished element of ${\mathcal{C}}(H\otimes\overline{H},H\otimes\overline{H})$: $p=\sum_{a\in\operatorname{Irr}({\mathcal{C}})}\sum_{\alpha\in{\mathcal{B}}_{a}% }\leavevmode\hbox to34.11pt{\vbox to65.19pt{\pgfpicture\makeatletter\hbox to 0% .0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{% 0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill% {0}{0}{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }% \nullfont\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@invoke{\lxSVG@closescope }% \pgfsys@endscope\hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ } {}{{}}{}{{{{}{}{}{}}}{{}{}{}{}}}{} {} {}{}{}\pgfsys@moveto{-8.535827pt}{-17.071654pt}\pgfsys@curveto{-8.535827pt}{-1% 2.357447pt}{-4.714207pt}{-8.535827pt}{0.0pt}{-8.535827pt}\pgfsys@curveto{4.714% 207pt}{-8.535827pt}{8.535827pt}{-12.357447pt}{8.535827pt}{-17.071654pt}% \pgfsys@stroke\pgfsys@invoke{ } {}{{}}{}{{{{}{}{}{}}} {{}{}{}{}}}{} {} {}{}{}\pgfsys@moveto{-8.535827pt}{17.071654pt}\pgfsys@curveto{-8.535827pt}{12.% 357447pt}{-4.714207pt}{8.535827pt}{0.0pt}{8.535827pt}\pgfsys@curveto{4.714207% pt}{8.535827pt}{8.535827pt}{12.357447pt}{8.535827pt}{17.071654pt}% \pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{}{}\pgfsys@moveto{0.0pt}{-8.535827pt}\pgfsys@lineto{0.0pt}{8.535827pt}% \pgfsys@stroke\pgfsys@invoke{ } {}{{}}{}{{{}}{}{}{}{}{}{}{}{}} {{}}\pgfsys@beginscope\pgfsys@invoke{ }\definecolor[named]{pgffillcolor}{rgb}{% 1,1,1}\pgfsys@color@gray@fill{1}\pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{8.535% 827pt}\pgfsys@moveto{1.422638pt}{8.535827pt}\pgfsys@curveto{1.422638pt}{9.3215% 28pt}{0.785701pt}{9.958465pt}{0.0pt}{9.958465pt}\pgfsys@curveto{-0.785701pt}{9% .958465pt}{-1.422638pt}{9.321528pt}{-1.422638pt}{8.535827pt}\pgfsys@curveto{-1% .422638pt}{7.750126pt}{-0.785701pt}{7.113189pt}{0.0pt}{7.113189pt}% \pgfsys@curveto{0.785701pt}{7.113189pt}{1.422638pt}{7.750126pt}{1.422638pt}{8.% 535827pt}\pgfsys@closepath\pgfsys@moveto{0.0pt}{8.535827pt}\pgfsys@fillstroke% \pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-2.62496pt}{14.068796pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\alpha$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{{}}{}{{{}}{}{}{}{}{}{}{}{% }} {{}}\pgfsys@beginscope\pgfsys@invoke{ }\definecolor[named]{pgffillcolor}{rgb}{% 1,1,1}\pgfsys@color@gray@fill{1}\pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{-8.53% 5827pt}\pgfsys@moveto{1.422638pt}{-8.535827pt}\pgfsys@curveto{1.422638pt}{-7.7% 50126pt}{0.785701pt}{-7.113189pt}{0.0pt}{-7.113189pt}\pgfsys@curveto{-0.785701% pt}{-7.113189pt}{-1.422638pt}{-7.750126pt}{-1.422638pt}{-8.535827pt}% \pgfsys@curveto{-1.422638pt}{-9.321528pt}{-0.785701pt}{-9.958465pt}{0.0pt}{-9.% 958465pt}\pgfsys@curveto{0.785701pt}{-9.958465pt}{1.422638pt}{-9.321528pt}{1.4% 22638pt}{-8.535827pt}\pgfsys@closepath\pgfsys@moveto{0.0pt}{-8.535827pt}% \pgfsys@fillstroke\pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-4.094938pt}{-19.06872pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\alpha^{*}% $}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-11.160787pt}{-25.262167pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$H$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-11.160787pt}{20.262243pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$H$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{4.785884pt}{-25.262167pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\overline{% H}$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{4.785884pt}{20.262243pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\overline{% H}$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-8.315511pt}{-2.499962pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$a$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}}.$ Note that the element $p$ is independent of the choices of orthonormal bases ${\mathcal{B}}_{a}$ for $a\in\operatorname{Irr}({\mathcal{C}})$ under the inner product (12).
Definition 2.14. Suppose $(A,m_{A},i_{A}),(B,m_{B},i_{B})$ are algebra objects in ${\mathcal{C}}$. An algebra morphism $\theta\in{\mathcal{C}}(A,B)$ is called involutive if $\sigma_{B}\circ\theta=\overline{\theta}\circ\sigma_{A}$.
Definition 3.5. Given an involutive algebra morphism $\theta\in{\mathcal{C}}(A,B)$, we define ${\mathbf{W}}\text{*}(\theta):{\mathbf{A}}\Rightarrow{\mathbf{B}}$ by defining the $a$-component ${\mathbf{W}}\text{*}(\theta)_{a}$ for $a\in{\mathcal{C}}$ by ${\mathcal{C}}^{\natural}(a,A)={\mathbf{A}}(a)\ni f\mapsto\theta\circ f\in{% \mathbf{B}}(a)={\mathcal{C}}^{\natural}(a,B).$ Note that ${\mathbf{W}}\text{*}(\theta)$ is automatically a natural transformation. That $\theta$ is an algebra morphism implies ${\mathbf{W}}\text{*}(\theta)$ is an algebra natural transformation, and involutivity of $\theta$ implies ${\mathbf{W}}\text{*}(\theta)$ is a $*$-algebra natural transformation. Indeed, for $f\in{\mathbf{A}}(a)$, $\displaystyle j^{\mathbf{B}}_{a}({\mathbf{W}}\text{*}(\theta)_{a}(f))$ $\displaystyle=j^{\mathbf{B}}_{a}(\theta\circ f)=\sigma_{B}^{-1}\circ\overline{% \theta\circ f}=\sigma_{B}^{-1}\circ\overline{\theta}\circ\overline{f}$ $\displaystyle=\theta\circ\sigma_{A}^{-1}\circ\overline{f}=\theta\circ j_{a}^{% \mathbf{A}}(f)={\mathbf{W}}\text{*}(\theta)_{\overline{a}}(j_{a}^{\mathbf{A}}(% f)).$
Definition 4.5. For $a,b,c\in\operatorname{Irr}({\mathcal{C}})$, $\alpha\in{\mathcal{B}}_{a}$, $\beta\in{\mathcal{B}}_{b}$, $\gamma\in{\mathcal{B}}_{c}$, and $\delta\in{\mathcal{C}}(c,a\otimes b)$, we define the tetrahedral structure constant $\Delta\left(\begin{array}[]{ccc}a&b&c\\ \alpha&\beta&\gamma\end{array}\middle|\begin{array}[]{c}\delta\end{array}% \right)=\leavevmode\hbox to70.18pt{\vbox to106.83pt{\pgfpicture\makeatletter% \hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}% {rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}% \pgfsys@invoke{ }\nullfont\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@invoke{% \lxSVG@closescope }\pgfsys@endscope\hbox to 0.0pt{\pgfsys@beginscope% \pgfsys@invoke{ } {} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{{}}{}{}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{{}}{}{}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{{}}{}{}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{{}}{}{}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{{}}{}{}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{{}}{}{}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}{}{{}}{}{{}}{}{} {}{}{{{}{}}}{{}}{}{{{}{}}}{}{}{}{{}} {}{} {}{}{{{}{}}}{{{}{}}}{{}}{}{}{}{{{}{}}}{}{}{}{{}} {}{}{}\pgfsys@moveto{0.0pt}{28.452756pt}\pgfsys@lineto{0.0pt}{36.988583pt}% \pgfsys@curveto{0.0pt}{51.214961pt}{28.452756pt}{51.214961pt}{28.452756pt}{36.% 988583pt}\pgfsys@lineto{28.452756pt}{-36.988583pt}\pgfsys@curveto{28.452756pt}% {-51.214961pt}{0.0pt}{-51.214961pt}{0.0pt}{-36.988583pt}\pgfsys@lineto{0.0pt}{% -28.452756pt}\pgfsys@stroke\pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{31.985756pt}{-2.499962pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\overline{% c}$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}{}{{}}{}{{{}{}}}{{}}{}{{{}{}}}{}{}{} {}{}{}{}{{}}{}\pgfsys@moveto{-14.226378pt}{0.0pt}\pgfsys@curveto{-4.166807pt}{% 10.059571pt}{4.166807pt}{10.059571pt}{14.226378pt}{0.0pt}\pgfsys@stroke% \pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-2.62496pt}{13.077647pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$H$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}{}{{}}{}{{}} {}{} {}{}{{{}{}}}{}\pgfsys@moveto{-14.226378pt}{0.0pt}\pgfsys@lineto{0.0pt}{-28.452% 756pt}\pgfsys@stroke\pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{{}{}{{{}{}}}{{}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-15.896109pt}{-16.72634pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$a$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}{}{{}}{}{{}} {}{} {}{}{{{}{}}}{}\pgfsys@moveto{-14.226378pt}{0.0pt}\pgfsys@lineto{0.0pt}{28.4527% 56pt}\pgfsys@stroke\pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{{}{}{{{}{}}}{{}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-15.896109pt}{11.726416pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$H$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}{}{{}}{}{{}} {}{} {}{}{{{}{}}}{}\pgfsys@moveto{14.226378pt}{0.0pt}\pgfsys@lineto{0.0pt}{-28.4527% 56pt}\pgfsys@stroke\pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{10.646189pt}{-16.72634pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$b$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}{}{{}}{}{{}} {}{} {}{}{{{}{}}}{}\pgfsys@moveto{14.226378pt}{0.0pt}\pgfsys@lineto{0.0pt}{28.45275% 6pt}\pgfsys@stroke\pgfsys@invoke{ }\hbox{\hbox{{\pgfsys@beginscope% \pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{10.646189pt}{11.726416pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\overline{% H}$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {}{{}}{}{{{}}{}{}{}{}{}{}{}{}}\pgfsys@beginscope\pgfsys@invoke{ }% \pgfsys@setlinewidth{1.2pt}\pgfsys@invoke{ }\definecolor[named]{pgffillcolor}{% rgb}{1,1,1}\pgfsys@color@gray@fill{1}\pgfsys@invoke{ }{}\pgfsys@moveto{-14.226% 378pt}{0.0pt}\pgfsys@moveto{-5.690551pt}{0.0pt}\pgfsys@curveto{-5.690551pt}{4.% 714207pt}{-9.512171pt}{8.535827pt}{-14.226378pt}{8.535827pt}\pgfsys@curveto{-1% 8.940585pt}{8.535827pt}{-22.762205pt}{4.714207pt}{-22.762205pt}{0.0pt}% \pgfsys@curveto{-22.762205pt}{-4.714207pt}{-18.940585pt}{-8.535827pt}{-14.2263% 78pt}{-8.535827pt}\pgfsys@curveto{-9.512171pt}{-8.535827pt}{-5.690551pt}{-4.71% 4207pt}{-5.690551pt}{0.0pt}\pgfsys@closepath\pgfsys@moveto{-14.226378pt}{0.0pt% }\pgfsys@fillstroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-17.976321pt}{-2.499962pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\alpha$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {}{{}}{}{{{}}{}{}{}{}{}{}{}{}}\pgfsys@beginscope\pgfsys@invoke{ }% \pgfsys@setlinewidth{1.2pt}\pgfsys@invoke{ }\definecolor[named]{pgffillcolor}{% rgb}{1,1,1}\pgfsys@color@gray@fill{1}\pgfsys@invoke{ }{}\pgfsys@moveto{14.2263% 78pt}{0.0pt}\pgfsys@moveto{22.762205pt}{0.0pt}\pgfsys@curveto{22.762205pt}{4.7% 14207pt}{18.940585pt}{8.535827pt}{14.226378pt}{8.535827pt}\pgfsys@curveto{9.51% 2171pt}{8.535827pt}{5.690551pt}{4.714207pt}{5.690551pt}{0.0pt}\pgfsys@curveto{% 5.690551pt}{-4.714207pt}{9.512171pt}{-8.535827pt}{14.226378pt}{-8.535827pt}% \pgfsys@curveto{18.940585pt}{-8.535827pt}{22.762205pt}{-4.714207pt}{22.762205% pt}{0.0pt}\pgfsys@closepath\pgfsys@moveto{14.226378pt}{0.0pt}% \pgfsys@fillstroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{10.476435pt}{-2.499962pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\beta$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {}{{}}{}{{{}}{}{}{}{}{}{}{}{}}\pgfsys@beginscope\pgfsys@invoke{ }% \pgfsys@setlinewidth{1.2pt}\pgfsys@invoke{ }\definecolor[named]{pgffillcolor}{% rgb}{1,1,1}\pgfsys@color@gray@fill{1}\pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{% -28.452756pt}\pgfsys@moveto{8.535827pt}{-28.452756pt}\pgfsys@curveto{8.535827% pt}{-23.738549pt}{4.714207pt}{-19.916929pt}{0.0pt}{-19.916929pt}% \pgfsys@curveto{-4.714207pt}{-19.916929pt}{-8.535827pt}{-23.738549pt}{-8.53582% 7pt}{-28.452756pt}\pgfsys@curveto{-8.535827pt}{-33.166963pt}{-4.714207pt}{-36.% 988583pt}{0.0pt}{-36.988583pt}\pgfsys@curveto{4.714207pt}{-36.988583pt}{8.5358% 27pt}{-33.166963pt}{8.535827pt}{-28.452756pt}\pgfsys@closepath\pgfsys@moveto{0% .0pt}{-28.452756pt}\pgfsys@fillstroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-3.749943pt}{-30.952718pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\delta$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {}{{}}{}{{{}}{}{}{}{}{}{}{}{}}\pgfsys@beginscope\pgfsys@invoke{ }% \pgfsys@setlinewidth{1.2pt}\pgfsys@invoke{ }\definecolor[named]{pgffillcolor}{% rgb}{1,1,1}\pgfsys@color@gray@fill{1}\pgfsys@invoke{ }{}\pgfsys@moveto{0.0pt}{% 28.452756pt}\pgfsys@moveto{8.535827pt}{28.452756pt}\pgfsys@curveto{8.535827pt}% {33.166963pt}{4.714207pt}{36.988583pt}{0.0pt}{36.988583pt}\pgfsys@curveto{-4.7% 14207pt}{36.988583pt}{-8.535827pt}{33.166963pt}{-8.535827pt}{28.452756pt}% \pgfsys@curveto{-8.535827pt}{23.738549pt}{-4.714207pt}{19.916929pt}{0.0pt}{19.% 916929pt}\pgfsys@curveto{4.714207pt}{19.916929pt}{8.535827pt}{23.738549pt}{8.5% 35827pt}{28.452756pt}\pgfsys@closepath\pgfsys@moveto{0.0pt}{28.452756pt}% \pgfsys@fillstroke\pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{{}}\hbox{\hbox{{% \pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-5.849911pt}{24.972809pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\gamma^{*}$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-8.315511pt}{40.179172pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$c$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-8.315511pt}{-45.179096pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$c$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}}.$ Note that these structure constants have a ${\mathbb{Z}}/3{\mathbb{Z}}$ symmetry: $\Delta\left(\begin{array}[]{ccc}a&b&c\\ \alpha&\beta&\gamma\end{array}\middle|\begin{array}[]{c}\delta\end{array}% \right)=\Delta\left(\begin{array}[]{ccc}\overline{c}&a&\overline{b}\\ \overline{\gamma}&\alpha&\overline{\beta}\end{array}\middle|\begin{array}[]{c}% {\mathcal{F}}(\delta)\end{array}\right)=\Delta\left(\begin{array}[]{ccc}b&% \overline{c}&\overline{a}\\ \beta&\overline{\gamma}&\overline{\alpha}\end{array}\middle|\begin{array}[]{c}% {\mathcal{F}}^{2}(\delta)\end{array}\right).$
Definition 2.16. A $*$-structure on an algebra object ${\mathbf{A}}\in{\sf Vec}({\mathcal{C}})$ is a collection of conjugate linear natural isomorphisms $j_{a}:{\mathbf{A}}(a)\to{\mathbf{A}}(\overline{a})$ satisfying the following axioms: • (conjugate naturality) for all $\psi\in{\mathcal{C}}(b,a)$ and $f\in{\mathbf{A}}(a)$, $j_{b}(f\circ\psi)=j_{a}(f)\circ\overline{\psi}$. • (involutive) for all $f\in{\mathbf{A}}(a)$, $j_{\overline{a}}(j_{a}(f))=f$. • (unital) $j_{1_{\mathcal{C}}}(i)=i$. • (monoidal) for all $f\in{\mathbf{A}}(a)$ and $g\in{\mathbf{A}}(b)$, $j_{a\otimes b}(m\circ(f\otimes g))=m\circ(j_{a}(g)\otimes j_{b}(f))$.
Definition 2.1 ([LR97, §2]). We say that morphisms $R_{c}:1_{\mathcal{C}}\to\overline{c}\otimes c$ and $S_{c}:1_{\mathcal{C}}\to c\otimes\overline{c}$ are solutions to the conjugate equations if they satisfy the zig-zag axioms. They are called standard solutions if they additionally satisfy the balancing condition $R_{c}^{*}\circ(\operatorname{id}_{\overline{c}}\otimes f)\circ R_{c}=S_{c}^{*}% \circ(f\otimes\operatorname{id}_{\overline{c}})\circ S_{c}\qquad\qquad\text{% for all $f\in\operatorname{End}_{\mathcal{C}}(c)$.}$
Definition 3.1. We define a $*$-structure $j$ on ${\mathbf{A}}$ by ${\mathcal{C}}^{\natural}(a,A)={\mathbf{A}}(a)\ni f\overset{j_{a}}{\longmapsto}% \sigma_{A}^{-1}\circ\overline{f}\in{\mathcal{C}}^{\natural}(\overline{a},A),$ where $\sigma_{A}\in{\mathcal{C}}(A,\overline{A})$ is the unitary isomorphism from Lemma 2.9. Using that $\overline{\sigma_{A}}\circ\sigma_{A}=\varphi_{A}$ by [Vic11, Lem. 3.5(13)], it is easy to see $(j_{a})_{a\in{\mathcal{C}}}$ satisfies the axioms of a $*$-structure on ${\mathbf{A}}$.
Definition 2.4. An algebra object in a tensor category ${\mathcal{T}}$ is a triple $(A,m,i)$ where $A\in{\mathcal{T}}$ and $m\in{\mathcal{T}}(A\otimes A,A)$ and $i\in{\mathcal{T}}(1_{\mathcal{T}},A)$ are morphisms satisfying the following relations: • (associativity) $m\circ(m\otimes\operatorname{id}_{A})=m\circ(\operatorname{id}_{A}\otimes m)$. • (unitality) $m\circ(i\otimes\operatorname{id}_{A})=\operatorname{id}_{A}=m\circ(% \operatorname{id}_{A}\otimes i)$. A coalgebra object is defined similarly by reversing the arrows. An algebra object is called connected if $\dim({\mathcal{T}}(1_{\mathcal{T}},A))=1$.
Definition 2.2. We rapidly recall the tensor categories associated to ${\mathcal{C}}$ which arise in the study of $*$-algebra objects. We refer the reader to [JP16, JP17] for more details on these categories. • ${\mathcal{C}}^{\natural}$ is the rigid involutive tensor category obtained from ${\mathcal{C}}$ by forgetting the adjoint $*$. • ${\sf Vec}({\mathcal{C}})$ is the tensor category of linear functors $({\mathcal{C}}^{\natural})^{\operatorname{op}}\to{\sf Vec}$ with linear natural transformations and the Day convolution tensor product. Note that ${\sf Vec}({\mathcal{C}})$ is equivalent to $\operatorname{ind}({\mathcal{C}}^{\natural})$. • ${\sf Hilb}({\mathcal{C}})$ is the W*-tensor category of linear dagger tensor functors ${\mathcal{C}}^{\operatorname{op}}\to{\sf Hilb}$ with bounded linear natural transformations and the Day convolution tensor product. Note that ${\sf Hilb}({\mathcal{C}})$ is equivalent to the Neshveyev-Yamashita unitary $\operatorname{ind}$ category of ${\mathcal{C}}$ [NY16].
Definition 2.8. Given two algebra objects $(A,m_{A},i_{A}),(B,m_{B},i_{B})$ in a tensor category ${\mathcal{T}}$, an morphism $\theta\in{\mathcal{T}}(A,B)$ is called an algebra morphism if $m_{B}\circ(\theta\otimes\theta)=\theta\circ m_{A}$ and $i_{B}\circ\theta=i_{A}$.
Definition 2.18. A $*$-algebra object $({\mathbf{A}},m,i,j)\in{\sf Vec}({\mathcal{C}})$ is a C*/W*-algebra object if the cyclic ${\mathcal{C}}$-module dagger category ${\mathcal{M}}_{\mathbf{A}}$ is a C*/W*-category. If ${\mathbf{A}}$ is locally finite, meaning ${\mathbf{A}}(a)$ is finite dimensional for all $a\in{\mathcal{C}}$, then all morphisms spaces of ${\mathcal{M}}_{\mathbf{A}}$ are finite dimensional. In this case, ${\mathcal{M}}_{\mathbf{A}}$ is a C*-category if and only if ${\mathcal{M}}_{\mathbf{A}}$ is a W*-category.
Definition 2.5. A C* Frobenius algebra object is an algebra object $(A,m,i)\in{\mathcal{C}}$ (which automatically implies $(A,m^{*},i^{*})$ is a coalgebra object) such that the following condition holds: • (Frobenius) $m^{*}\circ m=(\operatorname{id}_{A}\otimes m)\circ(m^{*}\otimes\operatorname{% id}_{A})=(m\otimes\operatorname{id}_{A})\circ(\operatorname{id}_{A}\otimes m^{% *})$. A C* Frobenius algebra is called separable [Müg03, Def. 3.13] or special [BKLR15, Def. 3.2] if $m\circ m^{*}=\lambda\operatorname{id}_{A}$ for some constant $\lambda\in{\mathbb{C}}$. In this case, since ${\mathcal{C}}$ is C*, we automatically have $\lambda>0$. Since $1_{\mathcal{C}}$ is simple and ${\mathcal{C}}$ is C*, we automatically have $i^{*}\circ i=\lambda^{\prime}\operatorname{id}_{1_{\mathcal{C}}}$ for some non-zero constant $\lambda^{\prime}>0$. We call a C* Frobenius algebra normalized if $\lambda^{\prime}=1$.
Definition 2.10. A unitary Frobenius algebra or a Q-system is a separable C* Frobenius algebra such that the equivalent conditions in Lemma 2.9 hold [BKLR15, Def. 3.2 and 3.8]. A Q-system is called irreducible if the underlying algebra object $A\in{\mathcal{C}}$ is connected.
Definition 4.1. Define $\pi:{\mathbf{A}}\Rightarrow{\mathbf{H}}\otimes\overline{{\mathbf{H}}}$ by ${\mathbf{A}}(a)\ni f\overset{\pi_{a}}{\longmapsto}d_{H}^{-1/2}\leavevmode\hbox to% 62.81pt{\vbox to48.12pt{\pgfpicture\makeatletter\hbox to 0.0pt{% \pgfsys@beginscope\pgfsys@invoke{ }\definecolor{pgfstrokecolor}{rgb}{0,0,0}% \pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }\pgfsys@color@rgb@fill{0}{0}% {0}\pgfsys@invoke{ }\pgfsys@setlinewidth{0.4pt}\pgfsys@invoke{ }\nullfont% \pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@invoke{\lxSVG@closescope }% \pgfsys@endscope\hbox to 0.0pt{\pgfsys@beginscope\pgfsys@invoke{ } {}{{}}{} {}{}{}\pgfsys@moveto{0.0pt}{0.0pt}\pgfsys@lineto{0.0pt}{19.916929pt}% \pgfsys@stroke\pgfsys@invoke{ } {}{{}}{} {}{}{}\pgfsys@moveto{-8.535827pt}{-8.535827pt}\pgfsys@lineto{-8.535827pt}{-19.% 916929pt}\pgfsys@stroke\pgfsys@invoke{ } {}{{}}{}{{{{}{}{}{}}} {{}{}{}{}}}{} {} {}{} {}{}{}\pgfsys@moveto{8.535827pt}{-8.535827pt}\pgfsys@curveto{8.535827pt}{-13.2% 50034pt}{12.357447pt}{-17.071654pt}{17.071654pt}{-17.071654pt}\pgfsys@curveto{% 21.785861pt}{-17.071654pt}{25.607481pt}{-13.250034pt}{25.607481pt}{-8.535827pt% }\pgfsys@lineto{25.60748pt}{19.916929pt}\pgfsys@stroke\pgfsys@invoke{ } {}{}{}{}{{}}{} {}{}{}{}{{}}{}{}{}{}{{}}{}\pgfsys@beginscope\pgfsys@invoke{ }% \pgfsys@setlinewidth{1.2pt}\pgfsys@invoke{ }\definecolor[named]{pgffillcolor}{% rgb}{1,1,1}\pgfsys@color@gray@fill{1}\pgfsys@invoke{ }{{}{}{{}}}{{}{}{{}}}{}{}% {{}{}{{}}}{{}{}{{}}}{}{}{{}{}{{}}}{{}{}{{}}}{}{}{{}{}{{}}}{{}{}{{}}}{}{}{}% \pgfsys@moveto{-17.071654pt}{-8.535827pt}\pgfsys@moveto{-17.071654pt}{-3.53582% 7pt}\pgfsys@lineto{-17.071654pt}{3.535827pt}\pgfsys@curveto{-17.071654pt}{6.29% 725pt}{-14.833077pt}{8.535827pt}{-12.071654pt}{8.535827pt}\pgfsys@lineto{12.07% 1654pt}{8.535827pt}\pgfsys@curveto{14.833077pt}{8.535827pt}{17.071654pt}{6.297% 25pt}{17.071654pt}{3.535827pt}\pgfsys@lineto{17.071654pt}{-3.535827pt}% \pgfsys@curveto{17.071654pt}{-6.29725pt}{14.833077pt}{-8.535827pt}{12.071654pt% }{-8.535827pt}\pgfsys@lineto{-12.071654pt}{-8.535827pt}\pgfsys@curveto{-14.833% 077pt}{-8.535827pt}{-17.071654pt}{-6.29725pt}{-17.071654pt}{-3.535827pt}% \pgfsys@closepath\pgfsys@moveto{17.071654pt}{8.535827pt}\pgfsys@fillstroke% \pgfsys@invoke{ } \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{{}}{}{}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {}{}{} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{{}}{}{}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}{}{{}}{}{{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-17.099739pt}{-1.95997pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{$\lambda_{a}(f)$}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-16.851338pt}{-16.72634pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\mathbf{a}% $}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{-8.315511pt}{11.726416pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{${\mathbf{H% }}$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} {{}}\hbox{\hbox{{\pgfsys@beginscope\pgfsys@invoke{ }{{}{}{{ {}{}}}{ {}{}} {{}{{}}}{{}{}}{}{{}{}} { }{{{{}}\pgfsys@beginscope\pgfsys@invoke{ }\pgfsys@transformcm{1.0}{0.0}{0.0}{1% .0}{27.548089pt}{-2.499962pt}\pgfsys@invoke{ }\hbox{{\definecolor{% pgfstrokecolor}{rgb}{0,0,0}\pgfsys@color@rgb@stroke{0}{0}{0}\pgfsys@invoke{ }% \pgfsys@color@rgb@fill{0}{0}{0}\pgfsys@invoke{ }\hbox{{\scriptsize{$\overline{% {\mathbf{H}}}$}}} }}\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope}}} \pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope{}{}{}\hss}% \pgfsys@discardpath\pgfsys@invoke{\lxSVG@closescope }\pgfsys@endscope\hss}% \lxSVG@closescope\endpgfpicture}}\in\operatorname{Hom}_{{\sf Hilb}({\mathcal{C% }})}(\mathbf{a},{\mathbf{H}}\otimes\overline{{\mathbf{H}}})\cong{\mathcal{C}}(% a,H\otimes\overline{H})=({\mathbf{H}}\otimes\overline{{\mathbf{H}}})(a).$ In particular, we have $\pi_{1_{\mathcal{C}}}(i_{\mathbf{A}})=d_{H}^{-1/2}\operatorname{coev}_{H}$ since $\lambda$ is unital. It is easy to see that $\pi:{\mathbf{A}}\Rightarrow{\mathbf{H}}\otimes\overline{{\mathbf{H}}}$ is the faithful $*$-algebra natural transformation corresponding to $\lambda:{\mathbf{A}}\Rightarrow{\mathbf{B}}({\mathbf{H}})$ under the $*$-algebra natural isomorphism ${\mathbf{B}}({\mathbf{H}})\cong{\mathbf{H}}\otimes\overline{{\mathbf{H}}}$.
Definition 2.4. A Heyting algebra is a lattice $H$ equipped with an implication operation $\Rightarrow\colon H^{\mathrm{op}}\times H\longrightarrow H$ satisfying the following universal property: $(l\wedge m)\leq n\;\;\text{if and only if}\;\;l\leq(m\Rightarrow n)$ for all $l,m,n\in H$. A complete Heyting algebra is a Heyting algebra which is complete as a lattice. A morphism of Heyting algebras is a morphism of lattices which preserves implication. A morphism of complete Heyting algebras is a morphism of lattices which preserves implication and arbitrary joins.
Definition 3.2. Let $\mathsf{T}$ be a compactly generated tensor triangulated category. Given an object $X\in\mathsf{T}$ its Bousfield class is the full subcategory $A(X)=\{Y\in\mathsf{T}\;|\;X\otimes Y=0\}.$ We note that $A(X)$ is triangulated, closed under tensoring with arbitrary objects, and closed under retracts and arbitrary coproducts, i.e. it is a localizing tensor ideal. We denote by $A(\mathsf{T})$ the collection of all Bousfield classes of $\mathsf{T}$ and call it the Bousfield lattice of $\mathsf{T}$. This is naturally a poset under reverse inclusion and, in fact, forms a complete lattice: the join of the Bousfield classes $\{A(X_{i})\;|\;i\in I\}$ is given by $A(\coprod_{i}X_{i})$.
