Definition 1.5 A filtered opca is an opca $A$ together with a subset $A^{\prime}$ which is closed under application of $A$ and contains choices for ${\bf\sf k}$ and ${\bf\sf s}$ (for $A$). The subset $A^{\prime}$ is called the filter.
Definition 1.20 A pre-implicative opca is a filtered opca $(A,A^{\prime})$ satisfying the following conditions: i) There is a map $\bigwedge:{\cal P}(A)\to A$ and there are constants ${\bf\sf i},{\bf\sf i}^{\prime}\in A^{\prime}$ such that for all $\alpha\subseteq A$: $\begin{array}[]{l}\text{for all }a\in\alpha,\;{\bf\sf i}(\bigwedge\alpha)\leq a% \\ \text{for all $b\in A$, if }b\leq a\text{ for all $a\in\alpha$, then }{\bf\sf i% }^{\prime}b\leq\bigwedge\alpha\end{array}$ ii) There is a binary implication $a,b\mapsto(a\Rightarrow b)$ on $A$ and there are constants ${\bf\sf e},{\bf\sf e}^{\prime}\in A^{\prime}$ satisfying, for all $a,b,c\in A$: $\begin{array}[]{l}\text{if $ab\leq c$ then }{\bf\sf e}a\leq(b\Rightarrow c)\\ \text{if $a\leq(b\Rightarrow c)$ then }{\bf\sf e}^{\prime}ab\leq c\end{array}$ Note that in particular, the application on $A$ need not be total.
Definition 1.2 Let $(\Sigma,\leq,{\cal F}_{\Sigma})$ and $(\Theta,\leq,{\cal F}_{\Theta})$ be BCOs. A morphism from $(\Sigma,\leq,{\cal F}_{\Sigma})$ to $(\Theta,\leq,{\cal F}_{\Theta})$ is a total function $\phi:\Sigma\to\Theta$ satisfying the conditions: i) There is an element $u\in{\cal F}_{\Theta}$ such that for every inequality $a\leq a^{\prime}$ in $\Sigma$ we have $u(\phi(a))\leq\phi(a^{\prime})$ in $\Theta$ (in particular, $u$ is defined on all elements in the image of $\phi$). ii) For every $f\in{\cal F}_{\Sigma}$ there is a $g\in{\cal F}_{\Theta}$ such that for all $a$ in the domain of $f$, $\phi(a)$ is in the domain of $g$, and $g(\phi(a))\leq\phi(f(a))$. Given two morphisms $\phi,\psi:\Sigma\to\Theta$ we say $\phi\leq\psi$ if there is an element $g\in{\cal F}_{\Theta}$ satisfying $g(\phi(a))\leq\psi(a)$ for all $a\in\Sigma$.
Definition 2.4 Given $(A,A^{\prime})$ and $U$ as above, we define an aks $K(A,A^{\prime},U)$ as follows: 1) $\Lambda=A$, ${\sf QP}=A^{\prime}$, $\Pi$ is the set of coded sequences $[a_{0},\ldots,a_{n-1}]$ of $A$. 2) The push operation $\Lambda\times\Pi\to\Pi$ sends $a,\pi$ to ${\bf\sf d}a\pi$ where ${\bf\sf d}$ is as in 2.3 iii). We write $a.\pi$ for this. 3) The total binary operation $\Lambda\times\Lambda\to\Lambda$ sends $a,b$ to $\langle\pi\rangle a(b.\pi)$. We write $a{\cdot}b$ for this. Note, that the operation $a,b\mapsto a{\cdot}b$ is total and should not be confounded with the partial operation on $A$ which forms the opca structure; the latter is written $a,b\mapsto ab$, as we have been doing all along. 4) Using the elements ${\bf\sf b}$ and ${\bf\sf c}$ from 2.3 i),ii), and writing $\pi_{i}$ for ${\bf\sf b}\bar{{\bf\sf i}}\pi$ and $\pi_{\geq j}$ for ${\bf\sf c}\bar{{\bf\sf j}}\pi$, we put: $\begin{array}[]{rcl}{\bf\sf K}&=&\langle\pi\rangle\pi_{0}\pi_{\geq 2}\\ {\bf\sf S}&=&\langle\pi\rangle((\pi_{0}{\cdot}\pi_{2}){\cdot}(\pi_{1}{\cdot}% \pi_{2}))\pi_{\geq 3}\\ k_{\pi}&=&\langle\rho\rangle\rho_{0}\pi\\ {\sf c}\!{\sf c}&=&\langle\pi\rangle\pi_{0}(k_{\pi_{\geq 1}}.\pi_{\geq 1})\end% {array}$ 5) Finally, the pole $\perp\!\!\!\!\perp$ is defined by $\perp\!\!\!\!\perp\;=\;\{(t,\pi)\,|\,t\pi\text{ is defined and }t\pi\in U\}$
Definition 4.10. We say that $L$ is PBW if $\eta$ is an isomorphism (i.e., the PBW theorem holds for $L$).
Definition 2.2. We will say that the Koszul complex is exact if it is exact in positive homological degrees and has homology equal to $\mathbb{1}$ in degree $0$; i.e., if it is a resolution of the augmentation $SV$-module $\mathbb{1}$ by free $SV$-modules.
Definition 2.3. An object $V\in\mathcal{C}$ is Koszul if the complex $K^{\bullet}(V)$ is exact.
Definition 3.1. We say that $A$ is quadratic if $\underline{\rm Ext}^{i}_{A}(\mathbb{1},\mathbb{1})$ sits in degree3The natural grading for the Ext algebra is by negative integers, but we reverse the sign for convenience. $i$ for $i=1,2$, and Koszul if this condition holds for all $i\geq 1$.
Definition 4.1. An operadic Lie algebra in a symmetric tensor category $\mathcal{C}$ is an (ind-)object $L\in\mathcal{C}$ equipped with a structure of a ${\bf Lie}$-algebra.
Definition 5.3. (a generalization of Definition 3.1, [BBK]) Let $A$ be a $\mathbb{Z}_{+}$-graded algebra in $\mathcal{C}$ with $A[0]=\mathbb{1}$. We call $A$ (left) almost Koszul if there exist integers $r,s\geq 1$ such that $A[n]=0$ for all $n>r$, and there is a graded complex $P_{\bullet}$: $0\to P_{s}\to...\to P_{1}\to P_{0}\to 0$ of projective (=free) $A$-modules such that each $P_{i}$ is generated by its component $P_{i}[i]$ of degree $i$, and the only non-zero homology is $A[0]$ in degree $0$, and $W=A[r]\otimes P_{s}[s]$ in degree $r+s$. We say then that $A$ is an $(r,s)$-Koszul algebra.
Definition 2.1. ([EHO], Subsection 3.4) The Koszul complex of $V$ is the complex $K^{\bullet}(V)=SV\otimes\Lambda^{\bullet}V$ whose differential $\partial:K^{\bullet}(V)\to K^{\bullet-1}(V)$ is the composition $SV\otimes\Lambda V\to V\otimes V^{*}\otimes SV\otimes\Lambda V\to V\otimes SV% \otimes V^{*}\otimes\Lambda V\to SV\otimes\Lambda V$ given by the formula $\partial=(\mu\otimes\mu_{*})\circ P_{23}\circ({\rm coev}_{V}\otimes 1_{SV}% \otimes 1_{\Lambda V}),$ where ${\rm coev}_{V}:\mathbb{1}\to V\otimes V^{*}$ is the coevaluation, and $P_{23}$ is the permutation of the second and the third factor.
Definition 4.6. An operadic Lie algebra $L$ is called a Lie algebra if $\beta^{L}|_{E(L)}=0$.
Definition 2.14. We say that a subcategory $\mathcal{D}\subset\mathcal{C}$ is essentially a sieve if for all $f^{\prime}\colon a^{\prime}\to b$ in $\mathcal{C}$ and for all $g\colon b\to c$ in $\mathcal{D}$, there is an isomorphism $a^{\prime}\to a$ and a map $f\colon a\to b$ in $\mathcal{D}$ making a commutative diagram $\xymatrix{{a^{\prime}}\ar[d]_{\cong}\ar[r]^{f^{\prime}}&{b}\ar[r]^{g}&{c.}\\ {a}\ar[ur]_{f}}$
Definition 5.4. If $H\subset G$, let ${\underline{A}}^{\mathcal{O}}[x_{H}]=\mathcal{P}^{G}_{\mathcal{O}}(G/H,-)$ be the $\mathcal{O}$-Tambara functor represented by $G/H$.
Definition 6.17. If $T$ is a finite $G$ set, then let $N^{T}\colon\mathcal{M}ackey_{G}\to\mathcal{M}ackey_{G}$ be left Kan extension along the functor $S\mapsto F(T,S)$.
Definition 1.5 (See Definition 4.1). For an indexing system $\mathcal{O}$, the category of $\mathcal{O}$-Tambara functors is the category of functors from polynomials with exponents in $\mathcal{O}$ to abelian groups.
Definition 2.3. If $f\colon S\to T$ is a map in $\mathcal{C}$, then let (1) $R_{f}=[T\xleftarrow{f}S\xrightarrow{1}S\xrightarrow{1}S]\in\mathcal{P}^{% \mathcal{C}}(T,S),$ (2) $N_{f}=[S\xleftarrow{1}S\xrightarrow{f}T\xrightarrow{1}T]\in\mathcal{P}^{% \mathcal{C}}(S,T),$ and (3) $T_{f}=[S\xleftarrow{1}S\xrightarrow{1}S\xrightarrow{f}T]\in\mathcal{P}^{% \mathcal{C}}(S,T)$. We will refer to maps of this form as basic polynomials.
Definition 3.4. Let $\mathcal{D}$ be a subcategory of $\mathcal{S}et^{G}$. We define $\mathcal{O}rb_{\mathcal{D}}$ to be the full subcategory of $\mathcal{D}$ obtained by restricting the objects to the orbits $G/H$ (for $H\subset G$) that are contained in $\mathcal{D}$.
Definition 6.8. Let $n_{H}^{G}\colon i_{H}^{\ast}\mathcal{O}-\mathcal{T}amb_{H}\to\mathcal{O}-% \mathcal{T}amb_{G}$ be the left Kan extension along the inclusion $\mathcal{P}^{H}_{i_{H}^{\ast}\mathcal{O}}\hookrightarrow\mathcal{P}^{G}_{% \mathcal{O}}$.
Definition 4.15. A non-unital Tambara functor is a $\mathcal{S}et^{G}_{epi}$-Tambara functor.
Definition 2.8. If $\mathcal{C}$ is a category that admits pullbacks, then we say that a subcategory $\mathcal{D}\subset\mathcal{C}$ is pullback stable if whenever $\xymatrix{{A}\ar[d]_{f}\ar[r]&{B}\ar[d]^{g}\\ {C}\ar[r]&{D}}$ is a pullback diagram and $g\in\mathcal{D}$, the map $f$ is also in $\mathcal{D}$.
Definition 5.6. If ${\underline{R}}$ is a $\mathcal{O}$-Tambara functor, then an $\mathcal{O}$-ideal is a sub-Mackey functor ${\underline{J}}$ such that (1) The multiplication on ${\underline{R}}$ makes ${\underline{J}}$ an ${\underline{R}}$-bimodule and (2) If $f\colon S\to T$ is in $\mathcal{S}et^{G}_{\mathcal{O}}$ and is surjective, then ${\underline{J}}$ is closed under $N_{f}$.
Definition 2.7. If $\mathcal{D}\subset\mathcal{C}$ is a wide subcategory, then let $\mathcal{P}_{\mathcal{D}}^{\mathcal{C}}$ by the wide subgraph of $\mathcal{P}^{\mathcal{C}}$ with morphisms the isomorphism classes of bispans $X\leftarrow S\xrightarrow{f}T\to Y,$ with $f\in\mathcal{D}$. We call this the polynomials in $\mathcal{C}$ with exponents in $\mathcal{D}$.
Definition 4.1. Let $\mathcal{D}$ be a wide, pullback stable, symmetric monoidal subcategory of $\mathcal{S}et^{G}$. A $\mathcal{D}$-semi-Tambara functor is a product preserving functor $\mathcal{P}^{G}_{\mathcal{D}}\to\mathcal{S}et.$ A $\mathcal{D}$-Tambara functor is an $\mathcal{D}$-semi-Tambara functor that is [abelian] group valued. When $\mathcal{D}=\mathcal{S}et^{G}_{\mathcal{O}}$, then we will call $\mathcal{D}$-[semi]-Tambara functors simply $\mathcal{O}$-[semi]-Tambara functors.
Definition 5.21. Let ${\underline{R}}$ be a $\mathcal{O}$-Tambara functor and let ${\underline{S}}=\{(a_{i},T_{i})|a_{i}\in{\underline{R}}(T_{i}),i\in I\}$ be a collection of elements in the values of ${\underline{R}}$ at various finite $G$-sets. Then we say that a map $\phi\colon{\underline{R}}\to{\underline{B}}$ of $\mathcal{O}$-Tambara functors inverts ${\underline{S}}$ if for all $i\in I$ $\phi(a_{i})\in{\underline{B}}(T_{i})^{\times}.$
Definition 1.2. An indexing system is a full symmetric monoidal sub-coefficient system ${\underline{\mathcal{C}}}$ of ${\underline{\mathcal{S}et}}$ that contains all trivial sets and is closed under (1) finite limits and (2) “self-induction”: if $H/K\in{\underline{\mathcal{C}}}(H)$ and $T\in{\underline{\mathcal{C}}}(K)$, then $H\times_{K}T\in{\underline{\mathcal{C}}}(H)$. To reduce clutter, we write ${\underline{\mathcal{C}}}(H)$ for ${\underline{\mathcal{C}}}(G/H)$.
Definition 5.12. If $\mathcal{F}$ is a family of subgroups of $G$, then let ${\underline{I}}_{\mathcal{F}}^{\mathcal{O}}$ be the $\mathcal{O}$-ideal of the Burnside ring generated by ${\underline{A}}(G/H)$ for $H\in\mathcal{F}$.
Definition 3.8. For an indexing system $\mathcal{O}$, let $\mathcal{S}et_{\mathcal{O}}^{G}$ denote the wide subgraph of $\mathcal{S}et^{G}$ where $f\colon S\to T$ is in $\mathcal{S}et_{\mathcal{O}}^{G}$ if and only if for all $s\in S$, $G_{f(s)}/G_{s}\in{\mathcal{O}}(G_{f(s)}).$
Definition 6.13 ([8, Def 2.3.2]). Let $N_{H}^{G}\colon\mathcal{M}ackey_{H}\to\mathcal{M}ackey_{G}$ be the left Kan extension along the coinduction map $\mathcal{S}et^{H}\to\mathcal{S}et^{G}.$
Definition 2.1. If $\mathcal{C}$ is a locally Cartesian closed category, let $\mathcal{P}^{\mathcal{C}}$ be the category with objects the objects of $\mathcal{C}$ and with morphisms isomorphism classes of “bispans” $X\leftarrow S\to T\to Y.$ Here isomorphisms of bispans are specified by isomorphisms $S\to S^{\prime}$ and $T\to T^{\prime}$ such that following diagram commutes $\xymatrix@R=.5{{}&{S}\ar[r]\ar[dd]_{\cong}\ar[dl]&{T}\ar[dd]^{\cong}\ar[dr]&{}% \\ {X}&{}&{}&{Y.}\\ {}&{S^{\prime}}\ar[ul]\ar[r]&{T^{\prime}}\ar[ur]&{}}$
Definition 1.1. A symmetric monoidal coefficient system is a contravariant functor ${\underline{\mathcal{C}}}\colon\mathcal{O}rb_{G}^{op}\to\mathcal{S}ym$ from the opposite of the orbit category of $G$ to the category of symmetric monoidal categories and strong symmetric monoidal functors.
Definition 2.1. Let $\mathcal{C}$ be a small category, $I$ a set, and $\mathcyr{l}$ a map from the set $\operatorname{Mor}(\mathcal{C})$ of morphisms in $\mathcal{C}$ to the set $I$. For $i,j\in I$ and $h\in\operatorname{Mor}(\mathcal{C})$, we define $N_{h}^{i,j}$ to be $\displaystyle\Set{(f,g)\in\operatorname{Mor}(\mathcal{C})\times\operatorname{% Mor}(\mathcal{C})}{\begin{array}[]{c}\mathcyr{l}(f)=i,\\ \mathcyr{l}(g)=j,\\ f\circ g=h.\end{array}}.$ We call the triple $(\mathcal{C},I,\mathcyr{l})$ a schemoid if $\displaystyle\mathcyr{l}(h)=\mathcyr{l}(k)\implies N_{h}^{i,j}\simeq N_{k}^{i,j}$ as sets for each $i,j\in I$ and $h,k\in\operatorname{Mor}(\mathcal{C})$.
Definition 4.1. Let $o$ be an element in the poset $P$, and $\delta$ a map from the set $\Set{(y,x)\in P^{2}}{x\leq y}$ to $P$. We say that $\delta$ is a difference operation with the base point $o$ if there exists a family $\displaystyle\Set{\varphi_{x,y}\colon[x,y]\to[o,\delta(y,x)]}{x\leq y}$ of maps satisfying the following: (1) Each $\varphi_{x,y}$ is a bijection from the interval $[x,y]$ to the interval $[o,\delta(y,x)]$. (2) $\delta(o,\varphi_{x,y}(z))=\delta(x,z)$ for $x\leq z\leq y$. Remark 4.2. Let $\delta$ be a difference operation of poset $P$. In this case, we have bijections $\varphi_{x,y}$. If we fix an interval $[x,y]$, then we can translate each element in the interval $[x,y]$ into some interval from the base point $o$ via the bijection $\varphi_{x,y}$. Fix $x\in P$ and consider two intervals $[x,y]$ and $[x,y^{\prime}]$. For $z\in[x,y]\cap[x,y^{\prime}]$, it follows by Condition 2 that $\delta(o,\varphi_{x,y}(z))=\delta(o,\varphi_{x,y^{\prime}}(z))$. In this sense, Condition 2 implies that the translation depends not on the interval but only on the minimum of the interval.
Definition 2.1. [brown73] The category $\mathcal{C}$ is called a category of fibrant objects if the following axioms are satisfied: (1) Fibrations are closed under composition. (2) The pullback of a fibration along any other map exists and is again a fibration. (3) The pullback of an acylic fibration along any other map is again an acyclic fibration. (4${}^{\prime}$) Weak equivalence satisfy 2-out-of-3: if $gf=h$ and two of $f,g,h$ are weak equivalences then so is the third. (5${}^{\prime}$) Isomorphisms are acyclic fibrations. (6) For any object $B$ there is a path object $PB$ (not necessarily functorial in $B$). (7) $\mathcal{C}$ has a terminal object $1$ and every map $X\to 1$ to the terminal object is a fibration.
Definition 2.2. The category $\mathcal{C}$ will be called a category with path objects, or a path category for short, if the following axioms are satisfied: (1) Fibrations are closed under composition. (2) The pullback of a fibration along any other map exists and is again a fibration. (3) The pullback of an acylic fibration along any other map is again an acyclic fibration. (4) Weak equivalence satisfy 2-out-of-6: if $f:A\to B$, $g:B\to C$, $h:C\to D$ are three composable maps and both $gf$ and $hg$ are weak equivalences, then so are $f,g,h$ and $hgf$. (5) Isomorphisms are acyclic fibrations and every acyclic fibration has a section. (6) For any object $B$ there is a path object $PB$ (not necessarily functorial in $B$). (7) $\mathcal{C}$ has a terminal object $1$ and every map $X\to 1$ to the terminal object is a fibration.
Definition 4.5 ($x$-range of an evaluation). Let $(\alpha,\eta)$ be an evaluation of $\Gamma$ in $\mathcal{M}$ and $x\in\Gamma^{\uparrow}$. Then the $x$-range of $(\alpha,\eta)$ is defined as the following set $\displaystyle\mathcal{M}_{(\alpha,\eta)}[x\colon K]=\{$ $\displaystyle a\in\text{ob}\mathcal{M}(K),\bar{\eta}=(\bar{\eta}_{f}\colon% \mathcal{M}(f)(a)\rightarrow(\partial_{\alpha}x)_{K_{f}})_{f\colon K% \rightarrow K_{f}}|$ $\displaystyle(\alpha*a,\eta*\bar{\eta})\in\textbf{pNat}(\{\Gamma,x\colon K\},% \mathcal{M})\}$ where by $\eta*\bar{\eta}$ we mean the amalgamation of the two coherence data into a single family of maps. (One can thing of $*$ simply as set-theoretic union if one takes this data to be given in the form of a set of arrows.) If $(a,\bar{\eta})\in\mathcal{M}_{\alpha}[x]$, then we will write $\alpha[a/x]$ for the pseudonatural transformation that restricts to $\alpha$ in $\Gamma$ and takes $x$ to $a$, omitting the coherence data (as long as we know it exists, which might not always be the case).
Definition 1.7 (Variables and Contexts). Variables are given by a functor $V\colon\mathcal{L}\rightarrow\textbf{Set}$ satisfying the following conditions: (1) $V(K)\cap V(K^{\prime})=\varnothing$ for $K\neq K^{\prime}\in\text{ob}\mathcal{L}$ (2) $|V(K)|=\aleph_{0}$ for all $K\in\text{ob}\mathcal{L}$ (3) For every finite (i.e. finite sets in all its values) subfunctor $\Gamma\subset V$ we have $|\{y\>|\>\text{dep}(y)\subset|\Gamma|\}|=\aleph_{0}$ where $\text{dep}(y)=_{\text{def}}\{V(f)(x)|\text{dom}(f)=K\}$ is the set of dependent variables of $x$ and $|\Gamma|=\underset{K\in\mathcal{L}}{\bigcup}\Gamma(K)$ We write $x\colon K$ as an abbreviation for $x\in V(K)$. A context is a finite subfunctor of $V$ and given two such contexts $\Gamma,\Delta$ a context morphism is a natural transformation between them. For any two contexts $\Gamma$ and $\Delta$ we write $\Gamma\cup\Delta$ for their union as subobjects of $V$, i.e. the functor that takes $K\mapsto\Gamma(K)\cup\Delta(K)$. If $\Gamma$ is a context and $x\colon K$ a variable such that $\text{dep}(x)\subset\Gamma$ then we write $\Gamma,x\colon K$ for the context that is the same as $\Gamma$ everywhere except $\Gamma,x\colon K(K)=\Gamma(K)\cup\{x\}$. Like with contexts we write We write $|V|=\underset{K\in\mathcal{L}}{\bigcup}V(K)$ For a given context $\Gamma$ we write $\Gamma^{\uparrow}=\{y\in|V||y\notin\text{dep}(x)\forall x\in|\Gamma|\}$ When $x\in\Gamma^{\uparrow}$ and $x\notin\Gamma$ we say that $x$ is fresh for $\Gamma$.
Definition 3.9 (Interpretation of Formulas). Let $\phi$ and $\psi$ be $\mathcal{L}$-formulas. We interpret them as types in HoTT as follows: $\displaystyle\top^{\mathcal{M}}$ $\displaystyle=_{\text{def}}\textbf{1}$ $\displaystyle\bot^{\mathcal{M}}$ $\displaystyle=_{\text{def}}\textbf{0}$ $\displaystyle(\phi\wedge\psi)^{\mathcal{M}}$ $\displaystyle=_{\text{def}}\phi^{\mathcal{M}}\times\psi^{\mathcal{M}}$ $\displaystyle(\phi\vee\psi)^{\mathcal{M}}$ $\displaystyle=_{\text{def}}||\phi^{\mathcal{M}}+\psi^{\mathcal{M}}||$ $\displaystyle(\phi\rightarrow\psi)^{\mathcal{M}}$ $\displaystyle=_{\text{def}}\phi^{\mathcal{M}}\rightarrow\psi^{\mathcal{M}}$ $\displaystyle(\neg\phi)^{\mathcal{M}}$ $\displaystyle=_{\text{def}}\phi^{\mathcal{M}}\rightarrow\textbf{0}$ $\displaystyle(\exists x\colon K.\phi(x))^{\mathcal{M}}$ $\displaystyle=_{\text{def}}||\underset{x\colon K^{\mathcal{M}}}{\Sigma}\phi^{% \mathcal{M}}||$ $\displaystyle(\forall x\colon K.\phi(x))^{\mathcal{M}}$ $\displaystyle=_{\text{def}}\underset{x\colon K^{\mathcal{M}}}{\Pi}\phi^{% \mathcal{M}}$
Definition 2.1 (Globular Completion). Let $(\mathcal{L},d)$ be a FOLDS signature of height $n$. The globular completion $(\mathcal{L}^{=},d^{=})$ of $(\mathcal{L},d)$ is given by the following data: (1) $\mathcal{L}^{=}$ contains all of $\mathcal{L}$ (2) For each $K\in\mathcal{L}$ with $d(K)>-1$, $\mathcal{L}^{=}$ contains kinds $=_{K}^{1},...,=_{K}^{d(K)+1}$ and arrows $s_{i}^{K},t_{i}^{K}\colon=_{K}^{i}\rightarrow=_{K}^{i-1}$ that satisfy the globular identities $s^{K}_{i-1}\circ s^{K}_{i}=s_{i-1}^{K}\circ t_{i}^{K}$ $t_{i-1}^{K}\circ s^{K}_{i}=t_{i-1}^{K}\circ t_{i}^{K}$ (3) For any $K\in\mathcal{L}$ with $0\leq d(K)<n$ and any $f\colon K\rightarrow K^{\prime}$ we add the relation $f\circ s_{1}=f\circ t_{1}$. (4) For each $=^{j}_{K}$ with $j\leq n$ we add a sort $r_{K}^{j}$ and an arrow $\rho^{K}_{j}\colon r^{j}_{K}\rightarrow=_{K}^{j}$ such that $\displaystyle s_{j}^{K}\circ\rho_{j}^{K}$ $\displaystyle=t_{j}^{K}\circ\rho^{K}_{j}$ (5) We define $d^{=}$ as follows: • $d^{=}(K)=d(K)$ for all $K\in\text{ob}\mathcal{L}$ • $d^{=}(=_{K}^{i})=d(K)-i$ • $d(r_{K}^{i})=d(K)-(i+1)$ $(\mathcal{L}^{=},d^{=})$ is thus a FOLDS signature of height $n$ (with extra structure in the form of specified sorts). We will call these new sorts logical sorts.
Definition 4.9 (Satisfaction). For any $\mathcal{L}$-structure $\mathcal{M}$ and $\phi$ any $\mathcal{L}$-formula we can define satisfaction as follows: $\mathcal{M}\models\phi[\alpha/\Gamma]\Leftrightarrow\alpha\in M(\Gamma\>|\>\phi)$ Similarly we define satisfaction of sequents as follows: $\mathcal{M}\models\Gamma\>|\>\phi\vdash\psi\Leftrightarrow\mathcal{M}(\Gamma\>% |\>\phi)\subseteq\mathcal{M}(\Gamma\>|\>\psi)$
Definition 4.1 (Set-theoretic $\mathcal{L}$-structure). A (set-theoretic) $\mathcal{L}$-1-structure $\mathcal{M}$ is a pseudofunctor $(\mathcal{M},\mu)\colon\mathcal{L}\rightarrow\textbf{Gpd}$ such that: (1) For each $K$ with $d(K)=1$ we fix $\mathcal{M}(=_{K}^{1})\equiv\text{mor}\mathcal{M}(K)$ where we regard $\text{mor}\mathcal{M}(K)$ as the arrow groupoid $\mathcal{M}(K)^{\bullet\rightarrow\bullet}$ and interpret $\mathcal{M}(s_{K}^{1})$ and $\mathcal{M}(t_{K}^{1})$ as the domain and codomain functors (indeed, fibrations) (2) For each $K$ with $d(K)=0$ we interpret $=_{K}^{1}$ as equality of objects of the groupoid $\mathcal{M}(K)$, i.e. fix $\mathcal{M}(=_{K}^{1})\equiv\{(a,a)|a\in\text{ob}\mathcal{M}(K)\}$ regarded as a discrete groupoid and with $\mathcal{M}(s_{K}^{1})$ and $\mathcal{M}(t_{K}^{1})$ interpreted as the obvious projections. (3) We fix $\mathcal{M}(r_{K}^{1})\equiv\{1_{a}|a\in\text{ob}\mathcal{M}(K)\}$ regarded as a discrete groupoid and with $\mathcal{M}(\rho_{K}^{1})$ the obvious inclusion.
Definition 1.1 (FOLDS signature). A (finite) FOLDS-signature is a category $\mathcal{L}$ with $|\text{ob}\mathcal{L}|<\aleph_{0}$ and $|\text{mor}\mathcal{L}|<\aleph_{0}$ together with a grading $d\colon\text{ob}\mathcal{L}\rightarrow\mathbb{Z}_{\geq-2}$ such that for any $f\colon K\rightarrow K_{f}$ with $f\neq 1_{K}$ we have $d(K_{f})>d(K)$ (where we write $K_{f}$ for the codomain of $f$). We call $d(K)$ the dimension of $K$. We define the height of $\mathcal{L}$ as $h(\mathcal{L},d)=\underset{K\in\text{ob}\mathcal{L}}{\text{sup}}d(K)$ The dimension grading $d$ induces (canonically) a stratification of $\mathcal{L}$ into levels, defined (inductively) as follows: $l(K)=\left\{\begin{array}[]{ll}0&\mbox{if $K$ is the domain only of $1_{K}$}\\ \underset{f\colon K\rightarrow K_{f}}{\text{sup}}l(K_{f})+1&\mbox{otherwise}% \end{array}\right.$ We will call $l(K)$ the level of $K$.
Definition 3.13 (Satisfaction). Let $\phi$ be any $\mathcal{L}$-$n$-formula, $\mathcal{M}$ any $\mathcal{L}$-$n$-structure, $\vec{a}$ any realization of a context $\Gamma\supset\text{FV}(\phi)$ in $\mathcal{M}$. We define satisfaction of $\phi$ by $\vec{a}$ in $\mathcal{M}$ as follows: $\mathcal{M}\models\phi[\vec{a}/\Gamma]\text{ iff }\phi^{\mathcal{M}}[\vec{a}/% \Gamma]\text{ is inhabited}$ The case where $\phi$ has no free variables is a special case of the above definition, in which case we write $\mathcal{M}\models\phi$ and say that $\mathcal{M}$ is a model of $\phi$. Satisfaction for sequents can be defined similarly and is suggested by their very notation: For sequents we define satisfaction as follows: $\mathcal{M}\models\Gamma\>|\>\phi\vdash\psi\text{ iff }\Delta^{\mathcal{M}},% \Gamma^{\mathcal{M}},x\colon\phi^{\mathcal{M}}\vdash y\colon\psi^{\mathcal{M}}% \text{ is derivable}$
Definition 4.6 (Extension of a formula). We define recursively the sets that comprise the extension $\mathcal{M}(\Gamma\>|\>\phi)$ of any $\mathcal{L}$-formula $\phi$ in context $\Gamma$ interpreted in $\mathcal{M}$ omitting explicit mention of coherence data: $\displaystyle\mathcal{M}(\Gamma\>|\>\top)$ $\displaystyle=_{\text{def}}\textbf{pNat}(\Gamma,\mathcal{M})$ $\displaystyle\mathcal{M}(\Gamma\>|\>\bot)$ $\displaystyle=_{\text{def}}\varnothing$ $\displaystyle\mathcal{M}(\Gamma\cup\Delta\>|\>\phi\wedge\psi)$ $\displaystyle=_{\text{def}}\mathcal{M}(\Gamma\>|\>\phi)\cap\mathcal{M}(\Delta% \>|\>\psi)$ $\displaystyle\mathcal{M}(\Gamma\cup\Delta\>|\>\phi\vee\psi)$ $\displaystyle=_{\text{def}}\mathcal{M}(\Gamma\>|\>\phi)\cup\mathcal{M}(\Delta% \>|\>\psi)$ $\displaystyle\mathcal{M}(\Gamma\cup\Delta\>|\>\phi\rightarrow\psi)$ $\displaystyle=_{\text{def}}\{\alpha\in\textbf{pNat}(\Gamma,\mathcal{M})|\text{% If $\alpha\in\mathcal{M}(\Gamma\>|\>\phi)$ then $\alpha\in\mathcal{M}(\Gamma\>% |\>\psi)$}\}$ $\displaystyle\mathcal{M}(\Gamma\>|\>\forall x\phi)$ $\displaystyle=_{\text{def}}\{\alpha\in\mathcal{M}(\Gamma\>|\>\phi)|\forall a% \in\mathcal{M}_{\alpha}[x],\alpha[a/x]\in\mathcal{M}(\Gamma\cup\{x\}\>|\>\phi)\}$ $\displaystyle\mathcal{M}(\Gamma\>|\>\exists x\phi)$ $\displaystyle=_{\text{def}}\{\alpha\in\mathcal{M}(\Gamma\>|\>\phi)|\exists a% \in\mathcal{M}_{\alpha}[x],\alpha[a/x]\in\mathcal{M}(\Gamma\cup\{x\}\>|\>\phi)\}$ For the quantifiers we have assumed that $x$ is a variable of sort $K$ free in $\phi$ and that $x\in\text{FV}(\phi)^{\uparrow}$.
Definition 1.11 (Formulas and Sequents). $\top$ and $\bot$ are atomic formulas and $\text{FV}(\top)=\text{FV}(\bot)=\varnothing$. If $\phi$, $\psi$ are formulas then so are $\phi\wedge\psi$, $\phi\vee\psi$ and $\phi\rightarrow\psi$ with $\text{FV}(\phi\wedge\psi)=\text{FV}(\phi\vee\psi)=\text{FV}(\phi\rightarrow% \psi)=\text{FV}(\phi)\cup\text{FV}(\psi)$ Negation $\neg\phi$ can be defined as $\phi\rightarrow\bot$. For the quantifiers, assume that $\phi$ is a formula and that $x$ is a variable of sort $K$ in $\text{FV}(\phi)$. Then $\forall x\colon K.\phi$ and $\exists x\colon K.\phi$ are formulas provided that $x\in\text{FV}(\phi)^{\uparrow}$. In that case we have $\text{FV}(\forall x\colon K.\phi)=\text{FV}(\exists x\colon K.\phi)=\text{FV}(% \phi)\cup\text{dep}(x))\setminus\{x\}$ We define a sequent as a syntactic entity of the form $\Gamma\>|\>\phi\vdash\psi$ where $\phi,\psi$ are $\mathcal{L}$-formulas and $\Gamma\supset\text{FV}(\phi)\cup\text{FV}(\psi)$. (We follow [Jacobs] in using the notation $\Gamma\>|\>\phi\vdash\psi$ in order to avoid overloading subscripts.)
Definition 1.6 (Extension of a signature). Let $(\mathcal{L},d)$ be a FOLDS signature. Then a FOLDS signature $(\mathcal{L}^{\prime},d^{\prime})$ is an extension of $(\mathcal{L},d)$ iff $\text{ob}\mathcal{L}^{\prime}\supset\text{ob}\mathcal{L}$, $\text{mor}\mathcal{L}^{\prime}\supset\text{mor}\mathcal{L}$, $\mathcal{L}$ is a full subcategory of $\mathcal{L}^{\prime}$ and $d^{\prime}|_{\text{ob}\mathcal{L}}=d$. We write $(\mathcal{L}^{\prime},d^{\prime})>(\mathcal{L},d)$ to indicate that $(\mathcal{L}^{\prime},d^{\prime})$ is an extension of $(\mathcal{L},d)$.
Definition 3.2 (Homotopy $\mathcal{L}$-structure). An $\mathcal{L}$-structure $\mathcal{M}$ (or $\mathcal{L}$-$n$-structure if we want to make $n$ explicit) is obtained by the following process. We begin with non-logical sorts none of which depend on logical sorts (i.e. those that belong to the initial FOLDS signature, before it is globularly completed). We assign them denotations by induction on their level as follows: l=0 For each $K_{i}^{0}$ we pick an $n$-type $\mathcal{M}(K_{i}^{0})\colon n\textbf{-type}_{\mathcal{U}}$ l=1 For each $K_{i}^{1}$ we pick a term $\mathcal{M}(K_{i}^{1})\colon\mathcal{M}(K^{0}_{p^{i1}_{1}})\rightarrow\mathcal% {M}(K^{0}_{p^{i1}_{2}})\rightarrow...\rightarrow\mathcal{M}(K^{0}_{p^{i1}_{a_{% i1}}})\rightarrow d(K_{i}^{1})\textbf{-type}_{\mathcal{U}}$ l=2 For each $K_{i}^{2}$ we pick a term $\begin{split}\displaystyle\mathcal{M}(K_{i}^{2})\colon\underset{x}{\prod}% \mathcal{M}(K^{1}_{d^{i2}_{1}})(x_{p^{d^{i2}_{1}1}_{1}\circ p^{i2}_{1}},...,x_% {p^{d^{i2}_{1}1}_{a_{i2}}\circ p^{i2}_{1}})&\displaystyle\rightarrow\mathcal{M% }(K^{1}_{d^{i2}_{2}})(x_{p^{d^{i2}_{2}1}_{1}\circ p^{i2}_{2}},...,x_{p^{d^{i2}% _{2}1}_{a_{i2}}\circ p^{i2}_{1}})\\ &\displaystyle\rightarrow...\rightarrow\mathcal{M}(K^{1}_{p_{a_{i2}}})% \rightarrow d(K_{i}^{2})\textbf{-type}_{\mathcal{U}}\\ \end{split}$ Beyond $l=2$ it becomes very difficult to write down the relevant types while keeping all variable dependencies explicit. Suppressing variable dependencies we can thus write the data for a sort of level $n$ (equivalently, of dimension $-1$) as follows: $\mathcal{M}(K_{i}^{n})\colon\underbrace{\underset{\vec{x}_{0}}{\Pi}\underset{% \vec{x}_{1}}{\Pi}...\underset{\vec{x}_{n-2}}{\Pi}}_{\text{$x^{i}_{k}\colon K^{% i}_{j}$ for some $j$}}\mathcal{M}(K^{n-1}_{d^{in}_{1}})\rightarrow...% \rightarrow\mathcal{M}(K^{n-1}_{d^{in}_{a_{in}}})\rightarrow(-1)\textbf{-type}% _{\mathcal{U}}$ On the other hand, for logical sorts we do the following, writing $K^{\mathcal{M}}$ for the denotation of $K$ in $\mathcal{M}$ and $\Gamma_{K^{\mathcal{M}}}$ for its canonical context. Then for any non-logical $K\in\text{ob}\mathcal{L}$ we let $(=_{K}^{i})^{\mathcal{M}}$ be the $i^{\text{th}}$-iterated identity type “over” $K^{\mathcal{M}}$: $\displaystyle(=_{K}^{i})^{\mathcal{M}}\equiv$ $\displaystyle\lambda\vec{x}\colon\Gamma_{K^{\mathcal{M}}}.\lambda y,z\colon K^% {\mathcal{M}}(\vec{x}).$ $\displaystyle\lambda p_{1},q_{1}\colon\mathtt{Id}_{K^{\mathcal{M}}(\vec{x}}(y,% z)\dots\lambda p_{i},q_{i}\colon\mathtt{Id}^{i}_{K^{\mathcal{M}}(\vec{x})}(p_{% i-1},q_{i-1})\dots(p_{1},q_{1})$ $\displaystyle\colon\hskip-56.905512pt\underset{\begin{subarray}{1}\hskip 68.28% 6614pt\vec{x}\colon\Gamma_{K^{\mathcal{M}}}\\ \hskip 62.596063pty,z\colon K^{\mathcal{M}}(\vec{x})\\ p_{j},q_{j}\colon\mathtt{Id}^{j}_{K^{\mathcal{M}}(\vec{x})}(y,z)(p_{1},q_{1})% \dots(p_{j-1},q_{j-1})\\ \hskip 62.596063pt1\leq j\leq i-1\end{subarray}}{\Pi}\hskip-42.679134pt(d(K)-i% )\textbf{-type}_{\mathcal{U}}$ For reflexivity sorts we define $\displaystyle r_{K}^{i}\equiv$ $\displaystyle\lambda\vec{x}\colon\Gamma_{K^{\mathcal{M}}}.\lambda y,z\colon K^% {\mathcal{M}}(\vec{x})\dots\lambda q\colon\mathtt{Id}_{K^{\mathcal{M}}}^{i-1}(% y,z)\dots(p_{i-2},q_{i-2}).$ $\displaystyle\lambda p\colon\mathtt{Id}^{i}_{K^{\mathcal{M}}}(y,z)\dots(q,q).|% |\mathtt{Id}(p,\mathtt{refl}_{q}||\colon\hskip-71.13189pt\underset{\begin{% subarray}{1}\hskip 68.286614pt\vec{x}\colon\Gamma_{K^{\mathcal{M}}}\\ \hskip 62.596063pty,z\colon K^{\mathcal{M}}(\vec{x})\\ p_{j},q_{j}\colon\mathtt{Id}^{j}_{K^{\mathcal{M}}(\vec{x})}(y,z)(p_{1},q_{1})% \dots(p_{j-1},q_{j-1})\\ \hskip 62.596063pt1\leq j\leq i-2\\ \hskip 34.143307ptq\colon\mathtt{Id}^{i-1}_{K^{\mathcal{M}}}(y,z)\dots(p_{i-2}% ,q_{i-2})\\ \hskip 45.524409ptp\colon\mathtt{Id}^{i-1}_{K^{\mathcal{M}}}(y,z)\dots(q,q)% \end{subarray}}{\Pi}\hskip-56.905512pt(d(K)-(i+1))\textbf{-type}_{\mathcal{U}}$ Thus all “first-generation” sorts and their identity sorts and reflexivity relations have been assigned denotation. We now repeat the same process for later generations until everything has been assigned a denotation. This completes the definition of an $\mathcal{L}$-structure $\mathcal{M}$.
Definition 4.3 (Evaluation). Given a context $\Gamma$ and an $\mathcal{L}$-1-structure $\mathcal{M}$, an evaluation of $\Gamma$ in $\mathcal{M}$ is a pseudonatural transformation $(\alpha,\eta)\colon\Gamma\Rightarrow(\mathcal{M},\mu)\colon\mathcal{L}% \rightarrow\textbf{Gpd}$ Explicitly an evaluation is given by the following data: (1) A collection of maps $\{\alpha_{K}\colon\Gamma(K)\rightarrow\mathcal{M}(K)\}_{K\in\text{ob}\mathcal{% L}}$ (2) For every $f\colon K\rightarrow K_{f}$ in $\mathcal{L}$ a natural isomorphism $\eta_{f}\colon\mathcal{M}(f)\circ\alpha_{K}\rightarrow\alpha_{K_{f}}\circ% \Gamma(f)$ (where $\circ$ denotes horizontal composition of $2$-cells) such that for any $g\colon K_{f}\rightarrow K_{gf}$ we have $\eta_{gf}=\eta_{g}\circ g(\eta_{f})\circ\mu_{f,g}$ We will write $\textbf{pNat}(\Gamma,\mathcal{M})$ for the set of pseudonatural transformations between pseudofunctors $\Gamma$ and $\mathcal{M}$.
Definition 2.1. We say that $F$ is spherical if any two of the following conditions hold. (1) The twist functor $T=\big{[}FR[1]\to\mathrm{1}_{\mathcal{D}}\big{]}$ is an autoequivalence of $\mathcal{D}$. (2) The cotwist functor $C=\big{[}\mathrm{1}_{\mathcal{C}}\to RF[-1]\big{]}$ is an autoequivalence of $\mathcal{C}$.1Here we’re following our convention of writing all the shifts explicitly. (3) $R$ and $L$ are related by: $R=LT[-1]$ (4) $R$ and $L$ are related by: $R=CL[1]$
Definition 4.1. [HT06] An object $P\in D^{b}(X)$ is called a $\mathbb{P}^{n}$-object if we have $\omega_{X}\otimes P\cong P$ and $\operatorname{Ext}^{\bullet}(P,P)\cong\mathbb{C}[h]/(h^{n+1})$ as a graded ring, where the generator $h$ has degree 2.
