Definition 3.4. A $G$-coarse structure ${\mathcal{C}}$ on $X$ is a subset of $\mathcal{P}(X\times X)$ with the following properties: 1. ${\mathcal{C}}$ is closed under composition, inversion, and forming finite unions or subsets. 2. ${\mathcal{C}}$ contains the diagonal ${\mathtt{diag}}(X)$ of $X$. 3. For every $U$ in ${\mathcal{C}}$, the set $GU$ is also in ${\mathcal{C}}$. The pair $(X,{\mathcal{C}})$ is called a $G$-coarse space, and the members of ${\mathcal{C}}$ are called (coarse) entourages of $X$.
Definition 3.18. We define the bifunctor (3.12) on objects by $(X,(M,\rho))\otimes_{\mathcal{V}_{{\mathbf{A}}}^{G}}(X^{\prime},(M^{\prime},% \rho^{\prime})):=(X\otimes X^{\prime},(M\boxtimes M^{\prime},\rho\boxtimes\rho% ^{\prime}))\ .$
Definition 3.5. The map $f$ is controlled if for every $U$ in ${\mathcal{C}}$ we have $(f\times f)(U)\in{\mathcal{C}}^{\prime}$.
Definition 3.17. The tensor unit of $\mathcal{V}_{{\mathbf{A}}}^{G}$ is defined to be the object $1_{\mathcal{V}_{{\mathbf{A}}}^{G}}:=(*,1_{*})$.
Definition 3.21. We define the unit constraint $\eta^{\mathcal{V}_{{\mathbf{A}}}^{G}}$ by the description above.
Definition 3.9. A $G$-bornological coarse space is a triple $(X,{\mathcal{C}},{\mathcal{B}})$ consisting of a $G$-set $X$, a $G$-coarse structure ${\mathcal{C}}$ and a $G$-bornology ${\mathcal{B}}$ on $X$, such that ${\mathcal{C}}$ and ${\mathcal{B}}$ are compatible.
Definition 3.2. [Mac71, Sec. XI. 2.] A symmetric monoidal structure on $F$ is given by the following data: 1. an isomorphism $\epsilon^{F}:1_{{\mathbf{D}}}\to F(1_{{\mathbf{C}}})$, 2. a natural isomorphism $\mu^{F}:(-\otimes_{{\mathbf{D}}}-)\circ(F\times F)\to F\circ(-\otimes_{{% \mathbf{C}}}-)$. This data have to satisfy the following relations: 1. associativity relation, 2. unitality relation, 3. symmetry relation.
Definition 3.11. [BEKW17, Def. 8.3] An equivariant $X$-controlled ${\mathbf{A}}$-object is a pair $(M,\rho)$ consisting of a functor $M\colon{\mathcal{B}}(X)\to{\mathbf{A}}$ and a family $\rho=(\rho(g))_{g\in G}$ of natural isomorphisms $\rho(g)\colon M\to gM$ satisfying the following conditions: 1. $M(\emptyset)\cong 0$. 2. For all $B,B^{\prime}$ in ${\mathcal{B}}(X)$, the commutative square $\xymatrix{M(B\cap B^{\prime})\ar[r]\ar[d]&M(B)\ar[d]\\ M(B^{\prime})\ar[r]&M(B\cup B^{\prime})}$ is a pushout square. 3. For all $B$ in ${\mathcal{B}}(X)$ there exists a finite subset $F$ of $B$ such that the inclusion $F\to B$ induces an isomorphism $M(F)\xrightarrow{\cong}M(B)$. 4. For all pairs of elements $g,g^{\prime}$ of $G$ we have the relation $\rho(gg^{\prime})=g\rho(g^{\prime})\circ\rho(g)$.
Definition 2.1. A lax symmetric monoidal refinement of $F$ is a morphism of $\infty$-operads $F^{\otimes}:{\mathtt{N}}({\mathbf{C}}^{\otimes})\to{\mathbf{Cat}}^{\otimes}_{% \infty}\ ,\quad(F^{\otimes}:{\mathtt{N}}({\mathbf{C}}^{\otimes})\to\mathbf{Add% }^{\otimes}_{\infty})$ that induces a functor equivalent to $F_{\infty}$ on the underlying $\infty$-categories.
Definition 3.7. The map $f$ is proper if for every $B^{\prime}$ in ${\mathcal{B}}^{\prime}$ we have $f^{-1}(B^{\prime})\in{\mathcal{B}}$.
Definition 3.19. We define the bifunctor (3.12) on morphisms by the preceding description.
Definition 1.3.1 ([Mbr],Def. 3.2). A weighted nonsingular branched groupoid (or wnb groupoid) of dimension $d$ is a pair $({\bf G},{\Lambda})$ consisting of an oriented, nonsingular8 i.e. there is at most one morphism between any two objects, étale groupoid ${\bf G}$ of dimension $d$, together with a rational weighting function ${\Lambda}:|{\bf G}|_{{\mathcal{H}}}\to{\mathbb{Q}}^{+}:={\mathbb{Q}}\cap(0,\infty)$ that satisfies the following compatibility conditions. For each $p\in|{\bf G}|_{{\mathcal{H}}}$ there is an open neighborhood $N\subset|{\bf G}|_{{\mathcal{H}}}$ of $p$, a collection $U_{1},\dots,U_{\ell}$ of disjoint open subsets of $(\pi_{{\bf G}}^{{\mathcal{H}}})^{-1}(N)\subset{\rm Obj}_{{\bf G}}$ (called local branches), and a set of positive rational weights $m_{1},\dots,m_{\ell}$ such that the following holds: (Cover) $(\pi_{|{\bf G}|}^{{\mathcal{H}}})^{-1}(N)=|U_{1}|\cup\dots\cup|U_{\ell}|% \subset|{\bf G}|$; (Local Regularity) for each $i=1,\dots,\ell$ the projection $\pi_{{\bf G}}^{{\mathcal{H}}}|_{U_{i}}:U_{i}\to|{\bf G}|_{{\mathcal{H}}}$ is a homeomorphism onto a relatively closed subset of $N$; (Weighting) for all $q\in N$, the number ${\Lambda}(q)$ is the sum of the weights of the local branches whose image contains $q$: ${\Lambda}(q)={\textstyle\sum_{i:q\in|U_{i}|_{{\mathcal{H}}}}m_{i}.}$
Definition 1.3.2. A weighted branched manifold of dimension $d$ is a pair $(Z,{\Lambda}_{Z})$ consisting of a topological space $Z$ together with a function ${\Lambda}_{Z}:Z\to{\mathbb{Q}}^{+}$ and an equivalence class10 The precise notion of equivalence is given in [Mbr, Definition 3.12]. In particular it ensures that the induced function ${\Lambda}_{Z}:={\Lambda}_{\bf G}\circ f^{-1}$ and the dimension of ${\rm Obj}_{{\bf G}}$ is the same for equivalent structures $({\bf G},{\Lambda}_{\bf G},f)$. of tuples $({\bf G},{\Lambda}_{\bf G},f)$, where $({\bf G},{\Lambda}_{\bf G})$ is a $d$-dimensional wnb groupoid and $f:|{\bf G}|_{\mathcal{H}}\to Z$ is a homeomorphism that induces the function ${\Lambda}_{Z}={\Lambda}_{\bf G}\circ f^{-1}$.
Definition 4.5. Let ${}^{2}G=(G{\tiny{\to}}N)$ be a topological 2–group and $\alpha:{}^{2}G\to{}^{1}{\bf aut}A$ a morphism. Given a twisted $C^{*}$-dynamical system $\mathcal{A}=(A,\alpha_{0},\nu,\gamma)$ over $G,\Pi$, we say that ${}^{2}G$ is a structure 2–group for $\mathcal{A}$ whenever there is a mapping $\boldsymbol{\nu}:\Pi\to N$ such that $\nu\ =\ \alpha_{1}\circ\boldsymbol{\nu}\ \ \ ,\ \ \ \boldsymbol{\nu}_{1}=1\ \ % \ ,\ \ \ \boldsymbol{\nu}_{l}\,\boldsymbol{\nu}_{m}\,=\,\underline{\gamma(l,m)% }\,\boldsymbol{\nu}_{lm}\ \ \ ,\ \ \ \forall l,m\in\Pi\ .$
Definition 1.1. The dimension $\dim\mathcal{D}$ of $\mathcal{D}$ is defined as the minimal interger $d\geq 0$ such that there is some $E\in\mathcal{D}$ such that $\langle E\rangle_{d+1}=\mathcal{D}$. If there is no such $E$ then define $\dim\mathcal{D}=\infty$.
Definition 4.1.5. For any set of exponents $\mathcal{N}$, define $\mathcal{SM}_{\mathcal{N}}:=\widetilde{\mathbb{F}(S_{\mathcal{N}})}$. We shall also write $\gamma$ for operadic composition in $\mathcal{SM}_{\mathcal{N}}$.
Definition 5.2.1. An edge of $\mathbb{F}(S_{\mathcal{N}})$ is a pair $(t,t^{\prime})$ of elements $t,t^{\prime}\in\mathbb{F}(S_{\mathcal{N}})$ that have the same arity. We call this number the arity the edge and denote it $\textnormal{ar}(t,t^{\prime})$. Given an edge $(t,t^{\prime})$, we call $t$ the source of $(t,t^{\prime})$ and $t^{\prime}$ the target of $(t,t^{\prime})$. The reverse of the edge $(t,t^{\prime})$ is the edge $(t^{\prime},t)$, and we write $e^{-1}$ for the reverse of $e$. We call the following edges of $\mathbb{F}(S_{\mathcal{N}})$ irreducible basic edges: $\begin{array}[]{cc}\textnormal{id}:=(1\,,\,1)&\beta:=\Big{(}\otimes\,,\,(12)% \cdot\otimes\Big{)}\\ \alpha:=\Big{(}\gamma(\otimes;\otimes,1)\,,\,\gamma(\otimes;1,\otimes)\Big{)}&% \alpha^{-1}:=\Big{(}\gamma(\otimes;1,\otimes)\,,\,\gamma(\otimes;\otimes,1)% \Big{)}\\ \lambda:=\Big{(}\gamma(\otimes;e,1)\,,\,1\Big{)}&\lambda^{-1}:=\Big{(}1\,,\,% \gamma(\otimes;e,1)\Big{)}\\ \rho:=\Big{(}\gamma(\otimes;1,e)\,,\,1\Big{)}&\rho^{-1}:=\Big{(}1\,,\,\gamma(% \otimes;1,e)\Big{)}\\ g_{i}^{H}\upsilon_{T}:=\Big{(}g_{i}^{H}\bigotimes_{T}\,,\,\bigotimes_{|T|}\Big% {)}&g_{i}^{H}\upsilon_{T}^{-1}:=\Big{(}\bigotimes_{|T|}\,,\,g_{i}^{H}% \bigotimes_{T}\Big{)}\end{array}$ where the elements $\bigotimes_{n}\in\mathbb{F}(S_{\mathcal{N}})(n)$ are defined by $\bigotimes_{0}:=e$, $\bigotimes_{1}:=1$, $\bigotimes_{2}:=\otimes$, and $\bigotimes_{n+1}:=\gamma(\otimes;\bigotimes_{n},1)$. For $\beta$, we are writing $(12)\in\Sigma_{2}$ for the transposition. Note that $\beta^{-1}$ is not an irreducible basic edge.
Definition 6.5.5. For subgroups $K\subset H\subset G$, the norm functor $N_{K}^{H}:K\mathscr{C}\to H\mathscr{C}$ is the composite $K\mathscr{C}$$\mathbf{Fun}(\mathbb{T}_{H}(H/K),\mathscr{C})$$H\mathscr{C}$$r^{*}$$p^{\otimes}_{*}$$N_{K}^{H}$ where $p^{\otimes}_{*}$ is the monoidal pushforward for $p:\mathbb{T}_{H}(H/K\to H/H)$, and $r^{*}$ is (left or right) Kan extension along the inclusion $s:\mathbb{T}_{K}(*)\to\mathbb{T}_{H}(H/K)$.
Definition 5.2.6. The directed graph $\mathbf{Bas}_{n}(\mathcal{N})$ is constructed by taking the trees in $\mathbb{F}(S_{\mathcal{N}})(n)$ as vertices, and the $n$-ary basic edges of $\mathbb{F}(S_{\mathcal{N}})$ as edges. The previous definition extends $|\cdot|:\mathbb{F}(S_{\mathcal{N}})(n)\to\textnormal{Ob}(\underline{\mathbf{% Cat}}_{G}(\mathscr{C}^{\times n},\mathscr{C}))$ to a graph morphism $|\cdot|:\mathbf{Bas}_{n}(\mathcal{N})\to\underline{\mathbf{Cat}}_{G}(\mathscr{% C}^{\times n},\mathscr{C}),$ which canonically extends to a functor $|\cdot|:\mathbf{Fr}(\mathbf{Bas}_{n}(\mathcal{N}))\to\underline{\mathbf{Cat}}_% {G}(\mathscr{C}^{\times n},\mathscr{C})$ out of the free category on $\mathbf{Bas}_{n}(\mathcal{N})$.
Definition 3.1.3. Suppose $\mathscr{C}$ is a nonequivariant category. The left $G$-category $\mathbf{Fun}(\mathbb{T}G,\mathscr{C})$ is the category whose objects are the functors $C_{\bullet}:\mathbb{T}G\to\mathscr{C}$, and whose morphisms are the natural transformations $f_{\bullet}:C_{\bullet}\to D_{\bullet}$. Composition is componentwise, i.e. $(f\circ g)_{x}=f_{x}\circ g_{x}$, and identities are, too: $(\textnormal{id}_{C})_{x}=\textnormal{id}_{C_{x}}$. The right action of $G$ on $\mathbb{T}G$ induces a left $G$-action on $\mathbf{Fun}(\mathbb{T}G,\mathscr{C})$ by precomposition. Explicitly, $(gC)_{\bullet}=C_{\bullet g}$ and $(g\eta)_{\bullet}=\eta_{\bullet g}$.
Definition 4.4.1. We say that a category $\mathscr{C}$ is chaotic if there is a unique morphism $C\to D$ for every pair of objects $C,D\in\mathscr{C}$. Write $\mathbf{Cat}_{ch}$ for the full subcategory of $\mathbf{Cat}$ spanned by the chaotic categories.
Definition 6.5.1. A finite covering category is a functor $p:I\to J$ such that (1) For every morphism $f:j\to j^{\prime}$ in $J$ and object $i\in I$ such that $pi=j$, there is a unique $I$-morphism $\widetilde{f}$ such that $\textnormal{dom}\widetilde{f}=i$ and $p\widetilde{f}=f$. (2) For every morphism $f:j\to j^{\prime}$ in $J$ and object $i^{\prime}\in I$ such that $pi^{\prime}=j^{\prime}$, there is a unique $I$-morphism $\widetilde{f}$ such that $\textnormal{cod}\widetilde{f}=i^{\prime}$ and $p\widetilde{f}=f$. (3) For every object $j\in J$, the fiber $p^{-1}(j)\subset\textnormal{Ob}(I)$ is finite.
Definition 2.1.3. Let $\underline{\mathbf{Cat}}_{G}$ be the $G\mathbf{Cat}$-enriched category whose objects are all small $G$-categories, and whose hom $G$-categories are $\underline{\mathbf{Cat}}_{G}(\mathscr{C},\mathscr{D})$.
Definition 4.1.3. Let $\mathbf{Sym}$ and $\mathbf{Op}$ denote the categories of symmetric sequences and operads in $G\mathbf{Set}$, respectively. There is a free-forgetful adjunction $\mathbb{F}:\mathbf{Sym}\rightleftarrows\mathbf{Op}:\mathbb{U}.$
Definition 5.2.3. A basic edge of $\mathbb{F}(S_{\mathcal{N}})$ is a tuple $\Big{(}(t,t^{\prime}),\,(u_{1},\dots,u_{k}),\,s,\,i,\,\sigma\Big{)}$ such that (a) the pair $(t,t^{\prime})$ is an irreducible basic edge, (b) the trees $u_{1},\dots,u_{k}$ are elements of $\mathbb{F}(S_{\mathcal{N}})$, where $k=\textnormal{ar}(t,t^{\prime})$, (c) the tree $s$ is an element of $\mathbb{F}(S_{\mathcal{N}})$ of positive arity, (d) $i$ is an integer between $1$ and $\textnormal{ar}(s)$, and (e) the element $\sigma$ is a permutation of $\textnormal{ar}(s)-1+\textnormal{ar}(u_{1})+\cdots+\textnormal{ar}(u_{k})$ letters. The terminology is abusive, but we are thinking of these data as the actual edge $\Bigg{(}\sigma\cdot\gamma\Big{(}s;1,\dots,\underbrace{\gamma(t;u_{1},\dots,u_{% k})}_{\textnormal{$i$th spot}}\dots,1\Big{)}\,\,,\,\,\sigma\cdot\gamma\Big{(}s% ;1,\dots,\underbrace{\gamma(t^{\prime};u_{1},\dots,u_{k})}_{\textnormal{$i$th % spot}},\dots,1\Big{)}\Bigg{)},$ together with a choice of decomposition. The source and target of the basic edge $((t,t^{\prime}),\,(u_{1},\dots,u_{k}),\,s,\,i,\,\sigma)$ are the coordinates of the edge above, and the number $\textnormal{ar}(s)-1+\textnormal{ar}(u_{1})+\cdots+\textnormal{ar}(u_{k})$ is its arity. We say that a basic edge is $\varepsilon$-basic if $(t,t^{\prime})=\varepsilon$. We say that a basic edge $\upsilon$-basic if it is $g_{i}^{H}\upsilon_{T}$-basic for some $g_{i}^{H}$ and $\upsilon_{T}$. We may identify every irreducible basic edge with the basic edge obtained by grafting in the unit tree $1$ above and below, and applying the identity permutation $\textnormal{id}\in\Sigma_{1}$. Explicitly, $(t,t^{\prime})\equiv\Big{(}(t,t^{\prime}),1,1,1,\textnormal{id}\Big{)}$
Definition 2.2.5. Suppose $\mathcal{N}$ is a set of exponents. A (small) $\mathcal{N}$-normed symmetric monoidal category consists of a symmetric monoidal object $(\mathscr{C},\otimes,e,\alpha,\lambda,\rho,\beta)$ in $G\underline{\mathbf{Cat}}$, together with: (5) a $T$-norm map $\bigotimes_{T}:\mathscr{C}^{\times T}\to\mathscr{C}$ for every $T\in\mathcal{N}$, and (6) (untwistors) a nonequivariant natural isomorphism2We regard $\bigotimes_{T}$ as a nonequivariant functor $\mathscr{C}^{\times|T|}\to\mathscr{C}$, and we do not require that $h(\upsilon_{T})_{C_{1},\dots,C_{|T|}}=(\upsilon_{T})_{hC_{\alpha(h)^{-1}1},% \dots,hC_{\alpha(h)^{-1}|T|}}$. $\upsilon_{T}:\bigotimes_{T}(C_{1},\dots,C_{|T|})\stackrel{{\scriptstyle\cong}}% {{\to}}\bigotimes_{|T|}(C_{1},\dots,C_{|T|})\quad(\textnormal{for every $T\in% \mathcal{N}$})$ between the $T$-norm on $\mathscr{C}$ and the standard $|T|$-fold tensor product on $\mathscr{C}$, such that for every subgroup $H\subset G$, exponent $T\in\mathscr{N}(H)$, element $h\in H$, and pair $(h,\alpha(h))\in\Gamma_{T}$, the twisted equivariance diagram $h\bigotimes_{T}(C_{1},\dots,C_{|T|})$$\bigotimes_{T}(hC_{\alpha(h)^{-1}1},\dots,hC_{\alpha(h)^{-1}|T|})$$\bigotimes_{|T|}(hC_{\alpha(h)^{-1}1},\dots,hC_{\alpha(h)^{-1}|T|})$$h\bigotimes_{|T|}(C_{1},\dots,C_{|T|})$$\bigotimes_{|T|}(hC_{1},\dots,hC_{|T|})$$=$$=$$h(\upsilon_{T})_{C_{1},\dots,C_{|T|}}$$(\upsilon_{T})_{hC_{\alpha(h)^{-1}1},\dots,hC_{\alpha(h)^{-1}|T|}}$$\alpha(h)^{-1}_{hC_{\alpha(h)^{-1}1},\dots,hC_{\alpha(h)^{-1}|T|}}$ commutes. Here $\alpha(h)^{-1}:\bigotimes_{|T|}\Rightarrow\bigotimes_{|T|}$ denotes the canonical symmetric monoidal coherence isomorphism of $\mathscr{C}$ that permutes the factors of $\bigotimes_{|T|}$ by $\alpha(h)^{-1}$.
Definition 4.3.5. Let $\mathscr{P}=\widetilde{\mathbf{As}}=\widetilde{\Sigma_{\bullet}}$ be the permutativity (Barratt-Eccles) operad. We define the $G$-permutativity operad (cf. [7, 8]) by $\mathscr{P}_{G}:=\mathbf{Fun}(\widetilde{G},\mathscr{P})\cong\widetilde{% \mathbf{Set}(G,\Sigma_{\bullet})}.$
Definition 2.2.1. A symmetric monoidal object in $G\underline{\mathbf{Cat}}$ consists of (1) a $G$-category $\mathscr{C}$, (2) a $G$-bifunctor $\otimes:\mathscr{C}^{\times 2}\to\mathscr{C}$, (3) a $G$-fixed unit $e\in\mathscr{C}$, and (4) $G$-natural isomorphisms $\alpha:(A\otimes B)\otimes C\to A\otimes(B\otimes C)$, $\lambda:e\otimes A\to A$, $\rho:A\otimes e\to A$, $\beta:A\otimes B\to B\otimes A$ such that the usual pentagon, triangles, and hexagon diagrams commute [16, Chs. VII and XI]. For each $n\geq 0$, we define the standard $n$-fold tensor product $\bigotimes_{n}:\mathscr{C}^{\times n}\to\mathscr{C}$ by $\bigotimes_{0}:=e$, $\bigotimes_{1}:=\textnormal{id}_{\mathscr{C}}$, $\bigotimes_{2}:=\otimes$, and $\bigotimes_{n+1}:=\otimes\circ(\bigotimes_{n}\times\textnormal{id})$ if $n\geq 2$. Thus $\bigotimes_{n}(C_{1},\dots,C_{n})=(\cdots((C_{1}\otimes C_{2})\otimes C_{3})% \otimes\cdots)\otimes C_{n}$. Since $\otimes$ is $G$-equivariant, it follows $\bigotimes_{n}$ is also $G$-equivariant for every $n\geq 0$.
Definition 2.1.1. A $G$-category is a category $\mathscr{C}$, equipped with a group homomorphism $\alpha:G\to\mathbf{Aut}(\mathscr{C})$. Thus $G$ acts on $\mathscr{C}$ through functors, and we write $g(-):=\alpha(g):\mathscr{C}\to\mathscr{C}.$ A functor $F:\mathscr{C}\to\mathscr{D}$ between $G$-categories is called a $G$-functor if it preserves the $G$-action, i.e. $gF(C)=F(gC)$ and $gF(f)=F(gf)$. A natural transformation $\eta:F\Rightarrow G:\mathscr{C}\to\mathscr{D}$ between $G$-functors is called a $G$-natural transformation if $g\eta_{C}=\eta_{gC}$.
Definition 3.1.1. The translation category of a (left) $G$-set $X$ is the groupoid $\mathbb{T}X$ whose object set is $X$, and whose hom sets are $\mathbb{T}X(x,y)=\{g\in G\,|\,gx=y\}$. Composition is by group multiplication, and the unit $e\in G$ gives the identities. There is a functor $\mathbb{T}:G\mathbf{Set}\to\mathbf{Cat}$ sending a $G$-set $X$ to $\mathbb{T}X$, and sending a $G$-map $f:X\to Y$ to the functor $\mathbb{T}f:\mathbb{T}X\to\mathbb{T}Y$ defined by the formula $\mathbb{T}f(x)=f(x)$ on objects and $\mathbb{T}f(g:x\to y)=g:f(x)\to f(y)$ on morphisms. We shall sometimes write $\mathbb{T}_{G}$ to emphasize that we are taking the translation category of a $G$-set.
Definition 5.2.4. Suppose that $\mathscr{C}$ is a $\mathcal{N}$-normed symmetric monoidal category and that $e=((t,t^{\prime}),\,(u_{1},\dots,u_{k}),\,s,\,i,\,\sigma)$ is a basic edge. Writing $\delta$ for operadic composition in $\underline{\mathbf{Cat}}_{G}(\mathscr{C}^{\times\bullet},\mathscr{C})$, we define the interpretation of $e$ over $\mathscr{C}$ to be the natural isomorphism $|e|=\sigma\delta\Big{(}\textnormal{id}_{|s|};\textnormal{id}_{\textnormal{id}_% {\mathscr{C}}},\dots,\underbrace{\delta\Big{(}|(t,t^{\prime})|;\textnormal{id}% _{|u_{1}|},\dots,\textnormal{id}_{|u_{k}|}\Big{)}}_{\textnormal{$i$th spot}},% \dots,\textnormal{id}_{\textnormal{id}_{\mathscr{C}}}\Big{)}.$ Spelled out, this equals $\Bigg{(}{\textnormal{id}_{|s|}}\circ\Bigg{(}\textnormal{id}_{\textnormal{id}_{% \mathscr{C}}}\times\cdots\times\underbrace{\Big{(}|(t,t^{\prime})|\circ(% \textnormal{id}_{|u_{1}|}\times\cdots\times\textnormal{id}_{|u_{k}|})\Big{)}}_% {\textnormal{$i$th spot}}\times\cdots\times\textnormal{id}_{\textnormal{id}_{% \mathscr{C}}}\Bigg{)}\Bigg{)}\circ\textnormal{id}_{\sigma^{-1}}\,,$ where $\circ$ denotes the horizontal composite of natural transformations, and the functor $\sigma^{-1}:\mathscr{C}^{\times\textnormal{ar}(e)}\to\mathscr{C}^{\times% \textnormal{ar}(e)}$ is permutation by $\sigma^{-1}$. For any basic edge $e$, we have $|e|:|\textnormal{source}(e)|\Rightarrow|\textnormal{target}(e)|$.
Definition 6.5.4. For any symmetric monoidal category $\mathscr{C}$ and finite covering category $p:I\to J$, the monoidal pushforward $p^{\otimes}_{*}:\mathbf{Fun}(I,\mathscr{C})\to\mathbf{Fun}(J,\mathscr{C})$ is defined as follows. (a) Given an object $X:I\to\mathscr{C}$, we define $p^{\otimes}_{*}X:J\to\mathscr{C}$ on objects by $(p^{\otimes}_{*}X)(j):=\bigotimes_{|p^{-1}(j)|}\Big{(}X_{i}\Big{)}_{pi=j}$ i.e. we take the standard tensor product of the objects $X_{i}$ for $i\in p^{-1}(j)$, using the chosen linear ordering. Then, given $f:j\to j^{\prime}$ in $J$, we take $(p^{\otimes}_{*})(f:j\to j^{\prime}):=\sigma(f)_{\mathscr{C}}^{-1}\circ% \bigotimes_{|p^{-1}(j)|}\Big{(}X(\widetilde{f}_{i}):X_{i}\to X_{f\cdot i}\Big{% )}_{pi=j}$ where $\sigma(f)_{\mathscr{C}}^{-1}$ is the symmetric monoidal coherence map for $\mathscr{C}$ that permutes the factors of the tensor product by $\sigma(f)^{-1}$. (b) Given a natural transformation $f_{\bullet}:X_{\bullet}\Rightarrow Y_{\bullet}$, we define $(p^{\otimes}_{*}f)_{j}:=\bigotimes_{|p^{-1}(j)|}\Big{(}f_{i}\Big{)}_{pi=j}$ again using the chosen linear ordering of $p^{-1}(j)$.
Definition 5.1.3. For each subgroup $H\subset G$, fix a set $\{e=g_{1}^{H},g_{2}^{H},\dots,g_{|G:H|}^{H}\}\subset G$ of representatives for $G/H$. In particular, if $H=G$, then this set is $\{e\}$. Recalling the notational conventions in 4.1.2, let $R_{\mathcal{N}}$ be the graded coproduct $R_{\mathcal{N}}:=\{e\}\sqcup\{\otimes\}\sqcup\underset{H\subset G}{\coprod}% \underset{\,\,T\in\mathcal{N}(H)}{\coprod}\{\bigotimes_{T},\,g_{2}^{H}% \bigotimes_{T},\,\dots,\,g_{|G:H|}^{H}\bigotimes_{T}\}$.
Definition 4.1.4. For any set $X$, define the chaotification of $X$ to be the contractible groupoid $\widetilde{X}$, whose object set is $X$, and which has a unique morphism $(x,y):x\to y$ for any $x,y\in X$. There is an adjunction $\textnormal{Ob}:\mathbf{Cat}\rightleftarrows\mathbf{Set}:\widetilde{(-)}$, and thus $\widetilde{(-)}$ preserves products, (cartesian) operads, and algebras over such operads.
Definition 2.2.3. A set of exponents is a tuple $\mathcal{N}=(\mathcal{N}(H))_{H\subset G}$ of sets such that for each subgroup $H\subset G$, the elements of $\mathcal{N}(H)$ are ordered, finite $H$-sets.1but we do not require the action to be order-preserving
Definition 2.1.2. The $1$-category of all (small) $G$-categories and $G$-functors shall be denoted $G\mathbf{Cat}$. The $2$-category of all (small) $G$-categories, $G$-functors, and $G$-natural transformations shall be denoted $G\underline{\mathbf{Cat}}$. Thus, the underlying $1$-category of $G\underline{\mathbf{Cat}}$ is $G\mathbf{Cat}$.
Definition 4.1.1. For any set of exponents $\mathcal{N}$, let $S_{\mathcal{N}}$ be the symmetric sequence in $G\mathbf{Set}$ given by the graded coproduct $S_{\mathcal{N}}:=(G\times\Sigma_{0})/\Gamma_{\varnothing}\sqcup(G\times\Sigma_% {2})/\Gamma_{**}\sqcup\coprod_{T\in\mathcal{N}}(G\times\Sigma_{|T|})/\Gamma_{T},$ where $\varnothing$ and $**$ are given trivial $G$-actions.
Definition 5.2.9. Suppose $p$ is a morphism in $\mathbf{Fr}(\mathbf{Bas}_{n}(\mathcal{N}))$. We say that $p$ is $\upsilon$-directed if $p$ uniquely decomposes into a (possibly empty) composite $p=b_{k}\circ\cdots\circ b_{1}$ of basic edges, none of which are $\upsilon^{-1}$-basic.
Definition 4.3.1. For any indexing system $\underline{\mathcal{F}}\in\mathbf{Ind}$, let $\mathbf{O}(\underline{\mathcal{F}})$ be the (graded) set of nontrivial orbits $H/K\in\underline{\mathcal{F}}$. Note that $\mathbf{O}(\underline{\mathcal{F}})$ is finite because $G$ is.
Definition 2.2.4. Suppose $\mathscr{C}$ is a $G$-category and $T$ is a finite $H$-set with a chosen ordering $\{1,\dots,|T|\}\cong T$. Let $\alpha:H\to\Sigma_{|T|}$ be the permutation representation of the corresponding $H$-action on $\{1,\dots,|T|\}$. The norm object, or $T$-indexed power $\mathscr{C}^{\times T}$, is the $H$-category whose underlying category is the cartesian power $\mathscr{C}^{\times|T|}$, and whose $H$-action is the “twisted diagonal” action $\displaystyle h(C_{1},\dots,C_{|T|})$ $\displaystyle=(hC_{\alpha(h)^{-1}1},\dots,hC_{\alpha(h)^{-1}|T|})$ $\displaystyle h(f_{1},\dots,f_{|T|})$ $\displaystyle=(hf_{\alpha(h)^{-1}1},\dots,hf_{\alpha(h)^{-1}|T|}).$ A $T$-norm map is an $H$-equivariant functor $F:\mathscr{C}^{\times T}\to\mathscr{C}$. Writing $\Gamma_{T}:=\{(h,\alpha(h))\,|\,h\in H\}\subset G\times\Sigma_{|T|},$ we see that the objects of $\underline{\mathbf{Cat}}_{G}(\mathscr{C}^{\times|T|},\mathscr{C})^{\Gamma_{T}}$ are precisely the $T$-norms $\mathscr{C}^{\times T}\to\mathscr{C}$.
Definition 5.2.2. Suppose $\mathscr{C}$ is a $\mathcal{N}$-normed symmetric monoidal category. The interpretation of an irreducible basic edge is the natural isomorphism of $\mathscr{C}$ with the same name, i.e. $|\textnormal{id}|:=\textnormal{id}_{\textnormal{id}_{\mathscr{C}}}$, $|\alpha^{\pm 1}|:=(\alpha^{\mathscr{C}})^{\pm 1}$, $|\lambda^{\pm 1}|:=(\lambda^{\mathscr{C}})^{\pm 1}$, $|\rho^{\pm 1}|:=(\rho^{\mathscr{C}})^{\pm 1}$, $|\beta|=\beta^{\mathscr{C}}$, and $|(g_{i}^{H}\upsilon_{T})^{\pm 1}|=(g_{i}^{H}\upsilon_{T}^{\mathscr{C}})^{\pm 1}$. Note that for any irreducible basic edge $(t,t^{\prime})$, we have $|(t,t^{\prime})|:|t|\Rightarrow|t^{\prime}|$ as a natural isomorphism in $\underline{\mathbf{Cat}}_{G}(\mathscr{C}^{\times\bullet},\mathscr{C})$.
Definition 3.6. A $\mathcal{T}$-multicategory is weakly representable when each of the functors $\mathbb{A}_{x}(a_{1},\ldots,a_{n};-)\colon\mathcal{A}\to\mathbf{Set}$ is representable.
Definition 4.6. A skew multicategory $\mathbb{A}$ is said to be closed if for all $b,c\in\mathbb{A}$ there exists an object $[b,c]$ and tight multimap $e_{b,c}\in\mathbb{A}_{t}([b,c],b;c)$ with the universal property that the induced function ${e_{b,c}\circ_{1}-\colon\mathbb{A}_{x}(a_{1},\ldots,a_{n};[b,c])\to\mathbb{A}_% {x}(a_{1},\ldots,a_{n},b;c)}$ is a bijection for all $a_{1},\ldots,a_{n}\in A$ and $x\in\mathcal{R}_{n}$.
Definition 4.2. A skew multicategory is an $\mathcal{R}$-multicategory.
Definition 5.3. A colax $\mathcal{T}$-algebra is said to be normal if the morphisms $p_{a}\colon m_{e}(a)\to a$ are identities.
Definition 3.1. A $\mathcal{T}$-multicategory $\mathbb{A}$ consists of a set $A$ of objects, together with • for each list $a_{1},\ldots,a_{n}\in A$ and each $b\in A$, a functor $\mathbb{A}(a_{1},\ldots,a_{n};b)\colon\mathcal{T}_{n}\to\mathbf{Set}$ whose value at an object $x\in\mathcal{T}_{n}$ we write as $\mathbb{A}_{x}(a_{1},\ldots,a_{n};b)$ or sometimes $\mathbb{A}_{x}(\overline{a};b)$, where $\overline{a}$ stands for the list $a_{1},\ldots,a_{n}$; • for each $a\in A$ an element $1_{a}\in\mathbb{A}_{e}(a;a)$ called the identity; • substitution maps $\xymatrix@R0pc{\mathbb{A}_{x}(b_{1},\ldots,b_{n};c)\times\prod\limits^{n}_{i=1% }\mathbb{A}_{x_{i}}(\overline{a}_{i};b_{i})\ar[r]&\mathbb{A}_{x(x_{1},\ldots,x% _{n})}(\overline{a}_{1},\ldots,\overline{a}_{n};c)\\ (g,f_{1},\ldots f_{n})\ar@{|->}[r]&g(f_{1},\ldots,f_{n})}$ natural in $x,x_{1},\ldots,x_{n}$ satisfying the associativity and identity axioms which are the natural “$\mathcal{T}$-typed” analogues of those for ordinary multicategories.
Definition 5.1. A colax $\mathcal{T}$-algebra is a category $\mathcal{A}$ together with • functors $m_{n}\colon\mathcal{T}_{n}\times\mathcal{A}^{n}\to\mathcal{A}$ whose value at $(x,(a_{1},\ldots,a_{n}))$ we denote by $m_{x}(a_{1},\ldots,a_{n})$; • morphisms $p_{a}\colon m_{e}(a)\to a$ natural in $a$; • substitution maps $\xymatrix{m_{x(x_{1},\ldots,x_{n})}(\overline{a}_{1},\ldots,\overline{a}_{n})% \ar[rr]^{-}{\Gamma_{x_{1},\ldots,x_{n},x}}&&m_{x}(m_{x_{1}}(\overline{a}_{1}),% \ldots,m_{x_{n}}(\overline{a}_{n}))}$ natural in all variables $x,x_{i},\overline{a}_{i}$ satisfying the associativity and identity axioms which are the natural “$\mathcal{T}$-typed” analogues of those for colax monoidal categories: see [22, Definition 3.1.1], for example, for the dual case.
Definition 5.6. An LBC-algebra is a normal colax $\mathcal{L}$-algebra for which the maps $\Gamma_{t,1,x_{n}}\colon m_{x}(a_{1},\ldots,a_{n+1})\to m_{t}(m_{x}(a_{1},% \ldots,a_{n}),a_{n+1})$ are identities for all $n$ and all $x\in\mathcal{L}_{n}$.
Definition 4.4. Let $\mathbb{A}$ be a weakly representable skew multicategory. We say that $\mathbb{A}$ is left representable if the function (4.2) is a bijection for all $x,\overline{a},\overline{b}$ and $c$, and all universal multimaps $\theta_{x}(\overline{a})$.
Definition 5.6. Let $\mathbf{K}$ be a $\mu$-AEC admitting intersections. For any $M\in\mathbf{K}$, define: $|M|_{\mathbf{cl}}:=\min\{|A|\mid A\subseteq UM,M=\mathbf{cl}^{M}(A)\}$
