Definition 3.1. A family $\mathcal{C}$ of circuits endowed with this structure $\otimes$ and $\circ$, satisfying the aforegiven unit and exchange relations, is called a product category; the subset of circuits with $m$ inputs and $n$ outputs is denoted by $\mathcal{C}(m,n)$. When the circuits of $\mathcal{C}$ are freely built from a signature $\Sigma$, this object is the free product category generated by $\Sigma$, denoted by $\langle\Sigma\rangle$. $\blacklozenge$
Definition 3.3. A $\mathit{3}$-polygraph is a pair $(\Sigma,R)$ where $\Sigma$ is a signature and $R$ is a family of rewrite rules on $\langle\Sigma\rangle$.
1.2 Definition. We say that a family $Y_{\lambda}\to X$ refines (is a refinement of) a family $X_{\alpha}\to X$ if there is a function between the indices $\lambda\mapsto\alpha_{\lambda}$ together with arrows $Y_{\lambda}\to X_{\alpha_{\lambda}}$ such that
Definition 3.1. Let $L$ be a complex filiform $(n+1)$-dimensional Leibniz algebra which is obtained from the naturally graded filiform non-Lie Leibniz algebras. Basis $\{e_{0},e_{1},...,e_{n}\}$ of algebra $L$ is said to be adapted if the multiplication has the form $\mu_{1}^{\overline{\alpha},\theta}$ or $\mu_{2}^{\overline{\beta},\gamma}.$
Definition 3.5. The following types of basis transformations are said to be elementary: $\begin{array}[]{ll}$first type$\ -\ \tau(a,b,k)=\left\{\begin{array}[]{ll}f(e_% {0})=e_{0}+ae_{k}\\ f(e_{1})=e_{1}+be_{k}\\ f(e_{i+1})=[f(e_{i}),f(e_{0})],&\ 1\leq i\leq{n-1},\ 2\leq k\leq n\\ f(e_{2})=[f(e_{0}),f(e_{0})]\end{array}\right.\\ \\ \par\par$second type$\ -\ \vartheta(a,b)=\left\{\begin{array}[]{ll}f(e_{0})=ae% _{0}+be_{1}\\ f(e_{1})=(a+b)e_{1}+b(\theta-\alpha_{n})e_{n-1},&\ a(a+b)\neq 0\\ f(e_{i+1})=[f(e_{i}),f(e_{0})],&\ 1\leq i\leq{n-1},\\ f(e_{2})=[f(e_{0}),f(e_{0})]\end{array}\right.\\ \\ \par$third type$\ -\ \sigma(b,n)=\left\{\begin{array}[]{ll}f(e_{0})=e_{0}\\ f(e_{1})=e_{1}+be_{n},\\ f(e_{i+1})=[f(e_{i}),f(e_{0})],&\ 2\leq i\leq{n-1},\\ f(e_{2})=[f(e_{0}),f(e_{0})]\end{array}\right.\\ \\ \par\par$fourth type$\ -\ \eta(a,k)=\left\{\begin{array}[]{ll}f(e_{0})=e_{0}+% ae_{k}\\ f(e_{1})=e_{1}\\ f(e_{i+1})=[f(e_{i}),f(e_{0})],&\ 2\leq i\leq{n-1},\ 2\leq k\leq n,\\ f(e_{2})=[f(e_{0}),f(e_{0})]\end{array}\right.\end{array}$ $\begin{array}[]{ll}\par$fifth type$\ -\ \delta(a,b,d)=\left\{\begin{array}[]{% ll}f(e_{0})=ae_{0}+be_{1}\\ f(e_{1})=de_{1}-\frac{bd\gamma}{a}e_{n-1},&\ ad\neq 0\\ f(e_{i+1})=[f(e_{i}),f(e_{0})],&\ 2\leq i\leq{n-1},\\ f(e_{2})=[f(e_{0}),f(e_{0})]\end{array}\right.\end{array}$ where $a,b,d\in C.$
Definition 2.1. A Leibniz algebra $L$ is said to be filiform if $dimC^{i}(L)=n-i-1,$ where $n=dimL$ and $1\leq i\leq n-1.$
Definition 3.2. The transformation of the basis $f\in GL(V)$ is said to be adapted for the product of the algebra $L$ if the basis $\{f(e_{0}),f(e_{1}),...,f(e_{n})\}$ is adapted.
Definition 2.2. With the same notations, one defines a binary relation $>$ on parallel circuits of $\langle\Sigma\rangle$: let $f$ and $g$ be two circuits with $m$ inputs and $n$ outputs. Then $f>g$ if, for any $\vec{x}\in X^{m}$, $\vec{y}\in Y^{n}$, the inequalities $f_{*}(\vec{x})\geq g_{*}(\vec{x})$, $f^{*}(\vec{y})\geq g^{*}(\vec{y})$ and $[f](\vec{x},\vec{y})>[g](\vec{x},\vec{y})$ hold.
Definition 1.2. A termination order on a $2$-polygraph $\Sigma$ is a strict order $>$ on parallel circuits such that there exist no family $(f_{n})_{n\in\mathbb{N}}$ of circuits with $f_{n}>f_{n+1}$ for every $n$ and such that, for any circuit $f$, the maps $f\ast_{0}(\cdot)$, $(\cdot)\ast_{0}f$, $f\ast_{1}(\cdot)$ and $(\cdot)\ast_{1}f$ are strictly monotone.
Definition 1.1. A $\mathit{3}$-polygraph with one $\mathit{0}$-cell and one $\mathit{1}$-cell is a pair $(\Sigma,R)$ such that $\Sigma$ is a $2$-polygraph with one $0$-cell and one $1$-cell and $R$ is a graph over $\langle\Sigma\rangle$ made of arrows between parallel circuits. An element of $R$ is called a $\mathit{3}$-cell. The reduction relation generated by $R$ is the binary relation on circuits of $\langle\Sigma\rangle$ defined by $f\rightarrow\!\!_{{\scriptscriptstyle R}}\>g$ whenever there exists a $3$-cell $\alpha:f_{0}\rightarrow g_{0}$, together with two circuits $h$ and $k$, such that the following relations have a meaning and hold: $f$$h$$k$$h$$k$$f_{0}$$g_{0}$$g$$=$$=$ One says that the $3$-polygraph $(\Sigma,R)$ terminates if there exist no family $(f_{n})_{n\in\mathbb{N}}$ of circuits of $\langle\Sigma\rangle$ such that $f_{n}\rightarrow\!\!_{{\scriptscriptstyle R}}\>f_{n+1}$ for every natural number $n$.
Definition 2.1. The three interpretations $(\cdot)_{*}$, $(\cdot)^{*}$ and $[\cdot]$ are extended from $2$-cells to circuits this way: $\begin{array}[]{r c l c r c l c r c l}n_{*}&=&\operatorname{Id}_{X^{n}}&&n^{*}% &=&\operatorname{Id}_{Y^{n}}&&[n](\vec{x},\vec{y})&=&0\\ (f\star_{0}g)_{*}&=&(f_{*},g_{*})&&(f\star_{0}g)^{*}&=&(f^{*},g^{*})&&[f\star_% {0}g](\vec{x},\vec{x}^{\prime},\vec{y},\vec{y}^{\prime})&=&[f](\vec{x},\vec{y}% )+[g](\vec{x}^{\prime},\vec{y}^{\prime})\\ (f\star_{1}g)_{*}&=&g_{*}\circ f_{*}&&(f\star_{1}g)^{*}&=&f^{*}\circ g^{*}&&[f% \star_{1}g](\vec{x},\vec{y})&=&[f](\vec{x},g^{*}(\vec{y}))+[g](f_{*}(\vec{x}),% \vec{y})\end{array}$
Definition 2.2. Let $\alpha$ be an object in $\mathcal{A}$. The latching object $L_{\alpha}X$ is the colimit $L_{\alpha}X=\varinjlim_{\partial(\overrightarrow{\mathcal{A}}/\alpha)}X,$ where $\overrightarrow{\mathcal{A}}/\alpha$ is the category of objects over $\alpha$ and $\partial(\overrightarrow{\mathcal{A}}/\alpha)$ is the full subcategory containing all the objects except the identity on $\alpha$. The matching object $M_{\alpha}X$ is the limit $M_{\alpha}X=\varprojlim_{\partial(\alpha/\overleftarrow{\mathcal{A}})}X,$ where $\alpha/\overleftarrow{\mathcal{A}}$ is the category of objects under $\alpha$ and $\partial(\alpha/\overleftarrow{\mathcal{A}})$ is the full subcategory containing all the objects except the identity on $\alpha$.
Definition 2.1. A Reedy category is a small category $\mathcal{A}$ together with two subcategories $\overrightarrow{\mathcal{A}}$ (the direct subcategory) and $\overleftarrow{\mathcal{A}}$ (the inverse subcategory), both of which contain all the objects of $\mathcal{A}$, together with a degree function assigning a nonnegative integer to each object in $\mathcal{A}$, such that (1) Every non-identity morphism of $\overrightarrow{\mathcal{A}}$ raises degree. (2) Every non-identity morphism of $\overleftarrow{\mathcal{A}}$ lowers degree. (3) Every morphism $g:\alpha\rightarrow\beta$ in $\mathcal{A}$ has a unique factorization $\alpha\overset{\overleftarrow{g}}{\longrightarrow}\gamma\overset{% \overrightarrow{g}}{\longrightarrow}\beta$ with $\overleftarrow{g}$ a morphism in $\overleftarrow{\mathcal{A}}$ and $\overrightarrow{g}$ a morphism in $\overrightarrow{\mathcal{A}}$.
Definition 4.1. A $\mathcal{C}$-Reedy category is a small category $\mathcal{A}$ enriched over $\mathcal{C}$ together with a $\mathcal{C}$-functor $U:\mathcal{A}\rightarrow\mathcal{B}$ to a Reedy category $\mathcal{B}$ which is the identity on objects together with a natural isomorphism $Hom_{\mathcal{A}}(\alpha,\beta)_{g}\cong Hom_{\mathcal{A}}(\gamma,\beta)_{% \overrightarrow{g}}\otimes Hom_{\mathcal{A}}(\alpha,\gamma)_{\overleftarrow{g}}$ for each $g$ in $\mathcal{B}$, where $g=\overrightarrow{g}\circ\overleftarrow{g}$ is the unique factorization in $\mathcal{B}$.
Definition 4.2. Let $X:\mathcal{A}\rightarrow\mathcal{M}$ be a $\mathcal{C}$-functor. The latching object $L_{\alpha}X$ is the coequalizer $\coprod_{\beta,\gamma<\alpha}Hom_{\overrightarrow{\mathcal{A}}}(\gamma,\alpha)% \otimes Hom_{\overrightarrow{\mathcal{A}}}(\beta,\gamma)\otimes X_{\beta}% \rightrightarrows\coprod_{\beta<\alpha}Hom_{\overrightarrow{\mathcal{A}}}(% \beta,\alpha)\otimes X_{\beta}\rightarrow L_{\alpha}X,$ where one map is given by the composition $Hom_{\overrightarrow{\mathcal{A}}}(\gamma,\alpha)\otimes Hom_{\overrightarrow{% \mathcal{A}}}(\beta,\gamma)\rightarrow Hom_{\overrightarrow{\mathcal{A}}}(% \beta,\alpha)$ and the other is given by $Hom_{\overrightarrow{\mathcal{A}}}(\beta,\gamma)\otimes X_{\beta}\rightarrow X% _{\gamma}$. The matching object $M_{\alpha}X$ is the equalizer $\displaystyle M_{\alpha}X\rightarrow\prod_{\beta<\alpha}F(Hom_{\overleftarrow{% \mathcal{A}}}(\alpha,\beta),X_{\beta})\\ \displaystyle\rightrightarrows\prod_{\beta,\gamma<\alpha}F(Hom_{\overleftarrow% {\mathcal{A}}}(\gamma,\beta)\otimes Hom_{\overleftarrow{\mathcal{A}}}(\alpha,% \gamma),X_{\beta}).$
Definition 2.4. Let $X$ and $Y$ be functors $\mathcal{A}\rightarrow\mathcal{M}$, and let $f:X\rightarrow Y$ be a natural transformation. (1) The map $f$ is a Reedy weak equivalence if each $f_{\alpha}:X_{\alpha}\longrightarrow Y_{\alpha}$ is a weak equivalence. (2) The map $f$ is a Reedy cofibration if each $X_{\alpha}\cup_{L_{\alpha}X}L_{\alpha}Y\longrightarrow Y_{\alpha}$ is a cofibration. (3) The map $f$ is a Reedy fibration if each $X_{\alpha}\longrightarrow Y_{\alpha}\times_{M_{\alpha}Y}M_{\alpha}X$ is a fibration.
Definition 5.1. (Compare [4, Definition 15.10.1].) Let $\mathcal{A}$ be a $\mathcal{C}$-Reedy category. We say that $\mathcal{A}$ has cofibrant constants if for every $\mathcal{C}$-model category $\mathcal{M}$ and every cofibrant object $B$ of $\mathcal{M}$ the constant $\mathcal{A}$-diagram at $B$ is Reedy cofibrant. Similarly, we say that $\mathcal{A}$ has fibrant constants if every constant $\mathcal{A}$-diagram at a fibrant object $X$ is Reedy fibrant.
Definition 2.1. Given sequences $P$ and $Q$ in $\mathcal{C}$, their composition product, which we denote by $P\circ Q$, is given by $(P\circ Q)(S)=\coprod_{[f:S\rightarrow T]}P(T)\otimes Q[f]$ for a finite totally ordered set $S$, where the coproduct runs over all isomorphism classes of totally ordered sets $T$ and all order-preserving maps $S\rightarrow T$. The composition product on symmetric sequences is defined similarly, using unordered sets.
Definition 4.11. Given an operad $P$ in $\mathcal{T}\!\mathit{op}$ with $P(0)=\varnothing$ and a functor $R:\overline{\mathbf{\Delta}C}^{op}_{P}\rightarrow\mathcal{T}\!\mathit{op}$, $W(P;R)$ is the functor from $\overline{\mathbf{\Delta}C}^{op}_{WP}$ to $\mathcal{T}\!\mathit{op}$ defined as follows. The space $W(P;R)(n)$ is a quotient of $\coprod_{T\in\mathcal{T}C_{n}}R(In(r))\times\Big{(}\prod_{v\in vert(T)}P(In(v)% )\Big{)}$ under the following identifications: (1) If an internal edge has length $0$, the tree is identified with the one obtained by contracting this edge and applying the corresponding operation from the operad structure on $P$ or the right $\overline{\mathbf{\Delta}C}_{P}$-module structure on $R$. (2) If a vertex $v\neq r$ with one incoming edge is labeled by the unit $*\in\mathcal{T}\!\mathit{op}$, the tree is identified with the one obtained by deleting $v$ and giving the new edge the maximum length of the incoming and outgoing edge of $v$. The structure maps are given by grafting trees, and assigning the length $1$ to any new internal edges.
Definition 5.3. An $R$-cotrace on $(A,M)$ with source $B$ is a natural transformation $R\rightarrow\tilde{\mathcal{E}}_{B,A,M}$ of functors.
Definition 4.3. Given an operad $P$ in $\mathcal{T}\!\mathit{op}$ with $P(0)=\varnothing$, $WP$ is the operad defined as follows. $WP(n)$ is a quotient of $\coprod_{T\in\mathcal{T}_{n}}\prod_{v\in vert(T)}P(In(v))$ under the following identifications: (1) If an internal edge has length $0$, the tree is identified with the one obtained by contracting this edge and applying the corresponding operation in $P$. (2) If a vertex $v$ with one incoming edge is labeled by the unit $*\in\mathcal{T}\!\mathit{op}$, the tree is identified with the one obtained by deleting $v$ and giving the new edge the maximum length of the incoming and outgoing edge of $v$. The structure maps in $WP$ are given by grafting trees, and assigning the length $1$ to any new internal edges.
Definition 3.1. Let $\mathcal{A}$ be a subcategory of $\mathbf{\Delta}\Sigma$ and let $P$ be an operad in $\mathcal{C}$. We define a category $\mathcal{A}_{P}$ enriched over $\mathcal{C}$ as follows. The objects are the same as in $\mathcal{A}$, and the $Hom$ objects are given by $Hom_{\mathcal{A}_{P}}(S,T)=\coprod_{f\in Hom_{\mathcal{A}}(S,T)}P[f].$ Composition is defined in terms of the operad structure in the evident way.
Definition 2.3. An operad is a sequence $S\mapsto P(S)$ together with a unit map $\mathcal{I}\rightarrow P$ and an associative and unital map $P\circ P\longrightarrow P.$ A right $P$-module is a sequence $R$ together with an associative and unital map $R\circ P\longrightarrow R,$ and a left $P$-module $L$ is a sequence together with an associative and unital map $P\circ L\longrightarrow L.$ A $\Sigma$-operad is defined similarly.
Definition 2.5. Let $s\in S$, and let $S\cup_{s}T$ denote $(S-\{s\})\coprod T$ ordered in the obvious way, with $s_{1}<t<s_{2}$ if $s_{1}<s<s_{2}$. Let $f:S\cup_{s}T\rightarrow S$ be the map which restricts to the identity on $S-\{s\}$ and sends $T$ to $s$. Let $\circ_{s}:P(S)\otimes P(T)\rightarrow P(S\cup_{s}T)$ be the composite $P(S)\otimes P(T)\rightarrow P(S)\otimes P[f]\rightarrow P(S\cup_{s}T)$, where the first map is given by $I\rightarrow P(1)$ on each of the $P(1)$-factors in $P[f]$.
Definition 3.8. If we have a left $\mathcal{A}_{P}$-module $F$ and a right $\mathcal{A}_{P}$-module $R$, we define $R\otimes_{\mathcal{A}_{P}}F$ as the coequalizer $\coprod_{[f:S\rightarrow T]}R(T)\otimes P[f]\otimes F(S)\rightrightarrows% \coprod_{[S]}R(S)\otimes F(S)\longrightarrow R\otimes_{\mathcal{A}_{P}}F.$ Similarly, if $F$ and $R$ are both right $\mathcal{A}_{P}$-modules we define $Hom_{\mathcal{A}_{P}}(R,F)$ as the equalizer $Hom_{\mathcal{A}_{P}}(R,F)\longrightarrow\coprod_{[S]}Hom(R(S),F(S))% \rightrightarrows\coprod_{[f:S\rightarrow T]}Hom(R(T)\otimes P[f],F(S)).$
Definition 5.1. Let $A$ be a $P$-algebra, $M$ an $A$-bimodule, and let $R$ be a functor ${{}^{0}\!\mathbf{\Delta}C_{P}^{op}}\rightarrow\mathcal{C}$. An $R$-trace on $(A,M)$ with target $B$ is a natural transformation $R\rightarrow\mathcal{E}_{A,M,B}$ of functors.
Definition 5. Consider the function which assigns to every free representation $(W,F,\cdot)$ the pair $(\varphi_{WF},1_{F})$ of permutations, where $\varphi_{WF}$ is the twisted automorphism of $W$ defined above and $1_{F}$ is the identity on $F$. This function determines an automorphism of the category $(Rep-R)^{0}$. We call this automorphism a standard twisted automorphism and denote it by $\hat{\phi}$.
Definition 2. An automorphism $\Phi$ of the category $\mathcal{C}$ is said to be potential-inner if it is $\mathcal{D}$-inner for some extension $\mathcal{D}$ of $\mathcal{C}$.
Definition 3. Let for every $\mathcal{C}-$algebra $A$ we have a permutation $c_{A}$ of its underlying set. The function $A\mapsto c_{A}$, $A\in Ob\,\mathcal{C}$ is called central if for every homomorphism $\nu:A\to B$ the following equation is satisfied: $c_{B}\circ\nu\circ c^{-1}_{A}=\nu$, in other words, if this function determines the identity automorphism of the category $\mathcal{C}$.
Definition 4. Let $f_{A}:\mathbf{K}\to A$ and $f_{B}:\mathbf{K}\to B$ be $\mathbf{K}-$algebras. A map $\sigma:A\to B$ is said to be a twisted homomorphism if it is a ring homomorphism of $A$ into $B$ and $\sigma\circ f_{A}=f_{B}\circ\varphi$ for some automorphism $\varphi$ of the field $\mathbf{K}$, in other words, $\sigma(aw)=\varphi(a)\sigma(w)$ for every $a\in\mathbf{K}$ and $w\in A$. In this case we say that $\sigma$ is a $\varphi-$homomorphism.
Definition 1. An automorphism $\Phi$ of a category $\mathcal{C}$ is called inner if for every object $A$ of this category there exists an isomorphism $\sigma_{A}:A\to\Phi(A)$ such that for every homomorphism $\mu:A\to B$ we have $\Phi(\mu)=\sigma_{B}\circ\mu\circ\sigma_{A}^{-1}$. That is the following diagram is commutative: $\begin{CD}A@>{\sigma_{A}}>{}>\Phi(A)\\ @V{\mu}V{}V@V{}V{\Phi(\mu)}V\\ B@>{\sigma_{B}}>{}>\Phi(B).\end{CD}$ In other words, $\Phi$ is isomorphic as a functor to the identity functor $Id$ of $\mathcal{C}$. An automorphism $\Phi$ is called $\mathcal{D}-$inner if it is the restriction to $\mathcal{C}$ of some inner automorphism of an extension $\mathcal{D}$ of the category $\mathcal{C}$ or, on other words, $\sigma-$s in the diagram above are $\mathcal{Q}-$isomorphisms (quasi-isomorphisms).
Definition 6. Let $(W,F,\cdot)$ is a free representation. The pair $\delta=(\delta^{(1)},\delta^{(2)})$, where $\delta^{(1)}(w)=\bar{w}^{-1}$ for $w\in W$ and $\delta^{(2)}(g)=\bar{g}$ for $g\in F$, is called a mirror automorphism of $(W,F,\cdot)$. Corresponding to every free representation $(W,F,\cdot)$ the mirror automorphism $\delta_{WF}$ we obtain so called mirror automorphism $\Delta$ of the category $(Rep-R)^{0}$.
Definition 1. A pre-monoidal category is a triple $({\cal C},\otimes,\cal A)$ where $\cal C$ is the category of objects, $\otimes$ is a bifunctor $\otimes:\cal C\otimes\cal C\rightarrow\cal C$ and $\cal A$ is the natural associator isomorphism such that ${\cal A}:\otimes({\rm id}\times\otimes)\rightarrow\otimes(\otimes\times{\rm id})$.
Definition 2.3.3. The family of inference rules is the family of $3$-cells over the free $2$-category $\langle\Sigma^{F}\rangle$ given graphically as follows:
Definition 3.1.3. The bureaucracy type B relation is the equivalence relation $\equiv\!\!_{{\scriptscriptstyle B}}$ on SKS proofs generated by the rule $\rightarrow\!\!_{{\scriptscriptstyle B}}$ defined, for every two rules $\alpha$ and $\beta$, every four $1$-arrows $X_{1}$, $X_{2}$, $Y_{1}$ and $Y_{2}$, every three families of terms $u$, $v$ and $w$ by the following diagram (when it has a meaning): $\xymatrix{*\txt{u\circ(X_{1}\otimes s(\alpha)\otimes X_{2})\circ v\\ \circ(Y_{1}\otimes s(\beta)\otimes Y_{2})\circ w}\ar@{>>}+<2.5cm,0cm>;[rrr]-<2% .5cm,0cm>^{-}{\alpha}\ar@{>>}-<0cm,0.6cm>;[dd]+<0cm,0.6cm>_{-}{\beta}&&&*\txt{% u\circ(X_{1}\otimes t(\alpha)\otimes X_{2})\circ v\\ \circ(Y_{1}\otimes s(\beta)\otimes Y_{2})\circ w}\ar@{>>}-<0cm,0.6cm>;[dd]+<0% cm,0.6cm>^{-}{\beta}\ar-<2.5cm,1cm>;[ddlll]+<2.5cm,1cm>^{-}{B}\\ \\ *\txt{u\circ(X_{1}\otimes s(\alpha)\otimes X_{2})\circ v\\ \circ(Y_{1}\otimes t(\beta)\otimes Y_{2})\circ w}\ar@{>>}+<2.5cm,0cm>;[rrr]-<2% .5cm,0cm>_{-}{\alpha}&&&*\txt{u\circ(X_{1}\otimes t(\alpha)\otimes X_{2})\circ v% \\ \circ(Y_{1}\otimes t(\beta)\otimes Y_{2})\circ w}.}$ The structural bureaucracy relation is the equivalence relation generated by the union of $\rightarrow\!\!_{{\scriptscriptstyle A}}$ and $\rightarrow\!\!_{{\scriptscriptstyle B}}$.
Definition 1.3.2. Let $G=(G_{0},G_{1})$ be a graph. The free category generated by $G$, denoted by $\langle G\rangle$, is the following (small) category: 0. The objects of $\langle G\rangle$ are the objects of $G$. 1. The arrows of $\langle G\rangle$ from $x$ to $y$, are all the finite paths in $G$ going from $x$ to $y$, with concatenation $\circ$ as composition and empty paths as local identities. The set of all arrows of $\langle G\rangle$ is denoted by $\langle G\rangle_{1}$.
Definition 1.3.3. A $\mathit{2}$-polygraph $\Sigma$ is given by: 0. A set $\Sigma_{0}$ of $\mathit{0}$-cells. 1. A set $\Sigma_{1}$ of $\mathit{1}$-cells, together with two maps $s_{0},t_{0}:\Sigma_{1}\rightarrow\Sigma_{0}$, called $\mathit{0}$-source and $\mathit{0}$-target. The arrows of the free category $(\Sigma_{0},\langle\Sigma\rangle_{1})$ are called $\mathit{1}$-arrows. The composition of $f$ followed by $g$ is denoted by $f\star_{0}g$ in the general case and by $f\otimes g$ when $\Sigma_{0}$ has only one element. 2. A set $\Sigma_{2}$ of $\mathit{2}$-cells, together with two maps $s_{1},t_{1}:\Sigma_{2}\rightarrow\langle\Sigma\rangle_{1}$, called $\mathit{1}$-source and $\mathit{1}$-target, and such that $s_{0}\circ s_{1}=s_{0}\circ t_{1}$ and $t_{0}\circ s_{1}=t_{0}\circ t_{1}$. The first equality gives a map $s_{0}:\Sigma_{2}\rightarrow\Sigma_{0}$ and the second one yields $t_{0}:\Sigma_{2}\rightarrow\Sigma_{0}$.
Definition 1.4.13. From now on, if $X$ is a $1$-arrow in any $2$-category, its identity $2$-arrow is also denoted by $X$. The set $\Gamma(f)$ of admissible colorations for a $2$-arrow $f$ and the $2$-arrow $f_{X}$ are inductively defined as follows: - If $n\in\mathbb{N}$, then $\Gamma(n)=\{A,F\}^{n}$. If $X\in\{A,F\}^{n}$, then $n_{X}=X$. - If $\varphi$ is in $\mathcal{S}$ with $1$-source $X$, then $\Gamma(\varphi)=\{X\}$ and $\varphi_{X}=\varphi$. - The $2$-cells $\delta$ and $\varepsilon$ satisfy $\Gamma(\delta)=\Gamma(\varepsilon)=\{A,F\}$. If $X\in\{A,F\}$, then $\delta_{X}$ and $\varepsilon_{X}$ are the $2$-cells of $\Sigma$ with the same notations. - The $2$-cell $\tau$ satisfies $\Gamma(\tau)=\{A,F\}^{2}$. If $X,Y\in\{A,F\}$, then $\tau_{X\otimes Y}=\tau_{XY}$. - If $f$ and $g$ are $2$-arrows of $\langle\Omega^{F}\rangle$, then $\Gamma(f\otimes g)=\Gamma(f)\otimes\Gamma(g)$. If $X$ is in $\Gamma(f)$ and $Y$ is in $\Gamma(g)$, then $(f\otimes g)_{X\otimes Y}=f_{X}\otimes g_{Y}$. - If $f$ and $g$ are $2$-arrows of $\langle\Omega^{F}\rangle$ such that $t_{1}(f)=s_{1}(g)$, then $\Gamma(g\circ f)=\Gamma(f)$. If $X$ is an element of $\Gamma(f)$, then $(g\circ f)_{X}=g_{t_{1}(f_{X})}\circ f_{X}$.
Definition 2.4.2. Let $f$ and $g$ be $2$-arrows of $\Sigma^{K}$. A proof from $f$ to $g$ is a path from $f$ to $g$ in the reduction graph $G(\Sigma^{K})$. A complete proof of $f$ is a path from $\top\circ\varepsilon_{X}$ to $f$ in $G(\Sigma^{K})$, where $\varepsilon_{X}$ is a generalized eraser from $X$ to $\ast$, built as the juxtaposition of elementary erasers.
Definition 2.1.2. The reduction graph associated to SKS is the graph $G^{K}$ defined as follows: 0. Its objects are the families of SKS terms. 1. If $u$ and $v$ are two objects, then there is an arrow in $G$ from $u$ to $v$ for each $\alpha$ in either of $R$ or $\overline{S}$ such that $u\rightarrow\!\!_{{\scriptscriptstyle\alpha}}v$. A SKS proof from $u$ to $v$ is a finite path in the graph $G^{K}$, starting at $u$ and ending at $v$. A complete SKS proof of $u$ is a SKS proof from $\top$ to $u$.
Definition 1.4.2. Let us define the $\mathit{2}$-category of terms, denoted by $\mathbb{T}$, as follows: 0. It contains one $0$-arrow, denoted by $\ast$. 1. Its $1$-arrows are the elements $X_{1}\otimes\dots\otimes X_{n}$ of the free monoid generated by $\{A,F\}$. 2. If $X$ and $Y=Y_{1}\otimes\dots\otimes Y_{n}$ are two $1$-arrows, then the $2$-arrows of $\mathbb{T}$ from $X$ to $Y$ are all the families $u=(u_{1},\dots,u_{n})$ of $n$ terms such that each $u_{i}$ is in $Y_{i}$ and such that $\sharp u\leq\sharp X$. The two compositions are given by: - If $u=(u_{1},\dots,u_{n})$ is a $2$-arrow from $X$ to $Y$ and $v=(v_{1},\dots,v_{q})$ is a $2$-arrow from $X^{\prime}$ to $Y^{\prime}$, then their product $u\otimes v$ is the $2$-arrow from $X\otimes X^{\prime}$ to $Y\otimes Y^{\prime}$ defined by: $u\otimes v\>=\>\big{(}u_{1},\dots,u_{n},v_{1}\cdot\rho_{\sharp u},\dots,v_{q}% \cdot\rho_{\sharp u}\big{)},$ where $\rho_{\sharp u}$ is the substitution that sends each $a_{i}$ onto $a_{i+\sharp_{A}u}$ and each $x_{i}$ onto $x_{i+\sharp_{F}u}$. - If $u=(u_{1},\dots,u_{n})$ is a $2$-arrow from $X$ to $Y$ and $v=(v_{1},\dots,v_{p})$ is a $2$-arrow from $Y$ to $Z$, then their composite $v\circ u$ is the $2$-arrow $(w_{1},\dots,w_{p})$ from $X$ to $Z$ such that $w_{i}$ is $v_{i}$ where each $a_{k}$ (resp. $x_{k}$) is replaced by the $k^{\text{th}}$ element of $u_{A}$ (resp. $u_{F}$).
Definition 2.3.6. The $3$-polygraph $\Sigma^{K}$ consists of the $2$-polygraph $\Sigma^{F}$ extended with the three families of $3$-cells from example 2.3.5: it has one cell in dimension $0$, two in dimension $1$, 14 in dimension $2$ and 126 in dimension $3$.
Definition 1.1.1. Let us consider two countable sets $V_{A}$ and $V_{F}$, which elements are respectively denoted by $a_{1}$, $a_{2}$, etc. and $x_{1}$, $x_{2}$, etc. The set of SKS terms is the set $T$ defined as the disjoint union of the two sets of the pair $(A,F)$ freely generated by the following signature $\mathcal{S}$ on the pair $(V_{A},V_{F})$: $\xymatrix{&&A\ar@(ul,ur)^{\nu}\ar[d]^{\iota}\\ \ast\ar@<0.5ex>[rr]^{\top}\ar@<-0.5ex>[rr]_{\bot}&&F&&F\times F.\ar@<-0.5ex>[% ll]_{\wedge}\ar@<0.5ex>[ll]^{\vee}}$ Terms of sort $A$ are called SKS atoms and terms of sort $F$ are called SKS formulas. The binary relation denoted by $\equiv\!\!_{{\scriptscriptstyle S}}$ is defined as the congruence on SKS terms generated by the following rewriting rules: $\begin{array}[]{r c l c r c l}(x_{1}\wedge x_{2})\wedge x_{3}&\longrightarrow&% x_{1}\wedge(x_{2}\wedge x_{3})&&(x_{1}\vee x_{2})\vee x_{3}&\longrightarrow&x_% {1}\vee(x_{2}\vee x_{3})\\ x_{1}\wedge x_{2}&\longrightarrow&x_{2}\wedge x_{1}&&x_{1}\vee x_{2}&% \longrightarrow&x_{2}\vee x_{1}\\ \top\wedge x_{1}&\longrightarrow&x_{1}&&\bot\vee x_{1}&\longrightarrow&x_{1}\\ \bot\wedge\bot&\longrightarrow&\bot&&\top\vee\top&\longrightarrow&\top\\ &&\nu(\nu(a_{1}))&\longrightarrow&a_{1}.\end{array}$
Definition 2.3.4. A $\mathit{3}$-polygraph is a data $(\Sigma,\Sigma_{3},s_{2},t_{2})$ made of a $2$-polygraph $\Sigma$ and a family of $3$-cells $(\Sigma_{3},s_{2},t_{2})$ over the free $2$-category generated by $\Sigma$. The elements of $\Sigma_{3}$ are the $\mathit{3}$-cells of the $3$-polygraph and the maps $s_{2}$ and $t_{2}$ are respectively the $\mathit{2}$-source and the $\mathit{2}$-target maps. A $3$-polygraph $\Sigma$ is often denoted by the family $(\Sigma_{0},\Sigma_{1},\Sigma_{2},\Sigma_{3})$ of its sets of $0$, $1$, $2$ and $3$-cells, assuming that the sources and targets are implicitely given with them.
Definition 2.3.9. Let $\Sigma=(\ast,\Sigma_{1},\Sigma_{2},\Sigma_{3})$ be a $3$-polygraph with one $0$-cell. In $G(\Sigma)$, we denote by $\alpha$ the arrow $(s_{2}(\alpha),\alpha,t_{2}(\alpha))$. The operations $\otimes$ and $\circ$ are extended this way between a $2$-arrow of $\Sigma$ and an arrow of $G(\Sigma)$: - If $(f,\alpha,g)$ is an arrow of $G(\Sigma)$ and $h$ and $k$ are $2$-arrows of $\Sigma$ such that $t_{1}(h)=s_{1}(f)$ and $s_{1}(k)=t_{1}(g)$, then: $(f,\alpha,g)\circ h\>=\>(f\circ h,\alpha,g)\quad\text{and}\quad k\circ(f,% \alpha,g)=(f,\alpha,k\circ g).$ - If $(f,\alpha,g)$ is an arrow of $G(\Sigma)$ and $h$ is a $2$-arrow of $\Sigma$, then: $h\otimes(f,\alpha,g)\>=\>(h\otimes f,\alpha,t_{1}(h)\otimes g)\quad\text{and}% \quad(f,\alpha,g)\otimes h=(f\otimes h,\alpha,g\otimes t_{1}(h)).$
Definition 2.1.1. The SKS inference rules are the following rewriting rules on the set $T$ of SKS terms: $\begin{array}[]{r c l c r c l}\top&\longrightarrow&\iota(a_{1})\vee\iota(\nu(a% _{1}))&&\iota(a_{1})\wedge\iota(\nu(a_{1}))&\longrightarrow&\bot\\ &&(x_{1}\vee x_{2})\wedge x_{3}&\longrightarrow&x_{1}\vee(x_{2}\wedge x_{3})\\ &&(x_{1}\wedge x_{2})\vee(x_{3}\wedge x_{4})&\longrightarrow&(x_{1}\vee x_{3})% \wedge(x_{2}\vee x_{4})\\ \bot&\longrightarrow&\iota(a_{1})&&\iota(a_{1})&\longrightarrow&\top\\ \iota(a_{1})\vee\iota(a_{1})&\longrightarrow&\iota(a_{1})&&\iota(a_{1})&% \longrightarrow&\iota(a_{1})\wedge\iota(a_{1}).\end{array}$ The set of SKS inference rules is denoted by $R$. We denote by $S$ the set of structural rules on SKS terms, by $S^{-1}$ the same set with the rules reversed and by $\overline{S}$ the union of both sets.
Definition 3.2.1. Let $\Sigma$ be a $3$-polygraph. The free $\mathit{3}$-category generated by $\Sigma$ is denoted by $\langle\Sigma\rangle$ and is made of the $0$, $1$ and $2$-arrows of $\Sigma$, together with a family of $\mathit{3}$-arrows which are the paths of the reduction graph $G(\Sigma)$ modulo the congruence generated by the exchange relations: $\displaystyle(\alpha\star_{0}s_{2}(\beta))\star_{2}(t_{2}(\alpha)\star_{0}\beta)$ $\displaystyle\quad\equiv\!\!_{{\scriptscriptstyle 02}}\quad(s_{2}(\alpha)\star% _{0}\beta)\star_{2}(\alpha\star_{0}t_{2}(\beta)),$ $\displaystyle(\alpha\star_{1}s_{2}(\beta))\star_{2}(t_{2}(\alpha)\star_{1}\beta)$ $\displaystyle\quad\equiv\!\!_{{\scriptscriptstyle 12}}\quad(s_{2}(\alpha)\star% _{1}\beta)\star_{2}(\alpha\star_{1}t_{2}(\beta)).$ These equations allow one to extend the compositions $\star_{0}$ and $\star_{1}$ on equivalence classes of paths of $G(\Sigma)$ with $\alpha\star_{0}\beta$ being given by any side of the relation $\equiv\!\!_{{\scriptscriptstyle 02}}$ and $\alpha\star_{1}\beta$ by any side of $\equiv\!\!_{{\scriptscriptstyle 12}}$.
Definition 2.3.1. Let $\mathcal{C}$ be a $2$-category. A family of $\mathit{3}$-cells over $\mathcal{C}$ is a triple $(\Sigma_{3},s_{2},t_{2})$ made of a set $\Sigma_{3}$ and two maps $s_{2},t_{2}:\Sigma_{3}\rightarrow\mathcal{C}_{2}$ such that the following two equations hold: $s_{1}\circ s_{2}=s_{1}\circ t_{2}\quad\text{and}\quad t_{1}\circ s_{2}=t_{1}% \circ t_{2}.$
Definition 3.1.1. The bureaucracy type A relation is the equivalence relation $\equiv\!\!_{{\scriptscriptstyle A}}$ on SKS proofs generated by the rule $\rightarrow\!\!_{{\scriptscriptstyle A}}$ defined, for every two rules $\alpha$ and $\beta$, every three $1$-arrows $X$, $Y$ and $Z$, every two families of terms $u$ and $v$ by the following diagram (when it has a meaning): $\xymatrix{u\circ(X\otimes s(\alpha)\otimes Y\otimes s(\beta)\otimes Z)\circ v% \ar@{>>}+<3.2cm,0cm>;[rrr]-<3.2cm,0cm>^{-}{\alpha}\ar@{>>}-<0cm,0.5cm>;[dd]+<0% cm,0.5cm>_{-}{\beta}&&&u\circ(X\otimes t(\alpha)\otimes Y\otimes s(\beta)% \otimes Z)\circ v\ar@{>>}-<0cm,0.5cm>;[dd]+<0cm,0.5cm>^{-}{\beta}\ar-<3.5cm,1% cm>;[ddlll]+<3.5cm,1cm>^{-}{A}\\ \\ u\circ(X\otimes s(\alpha)\otimes Y\otimes t(\beta)\otimes Z)\circ v\ar@{>>}+<3% .2cm,0cm>;[rrr]-<3.2cm,0cm>_{-}{\alpha}&&&u\circ(X\otimes t(\alpha)\otimes Y% \otimes t(\beta)\otimes Z)\circ v.}$
Definition 1.5.6. The family $S$ is the following family of rules:
