Definition 3.9. Let ${\mathcal{K}}$ be an accessible category. (1) For any $M\in{\mathcal{K}}$, the presentability rank of $M$, denoted $r_{{\mathcal{K}}}(M)$, is the least regular cardinal $\lambda$ such that $M$ is $\lambda$-presentable. (2) We denote by $|M|_{{\mathcal{K}}}$ the internal size of $M$. It is defined by $|M|_{{\mathcal{K}}}:=r_{{\mathcal{K}}}(M)^{-}$ (see Definition 2.1).
Definition 4.4. Let $\mathbf{K}$ be a $\mu$-AEC, let $M\in\mathbf{K}$, and let $A\subseteq UM$. We say that $M$ is minimal over $A$ if for any $M_{0},N\in\mathbf{K}$, if $M\leq_{\mathbf{K}}N$, $M_{0}\leq_{\mathbf{K}}N$, and $A\subseteq UM_{0}$, then $M\leq_{\mathbf{K}}M_{0}$.
Definition 3.1. Let ${\mathcal{K}}$ be a category and let $\mu\leq\lambda$ be cardinals with $\mu$ regular. A $(\mu,<\lambda)$-system is a $\mu$-directed system consisting of $(<\lambda)$-presentable objects. Similarly define what it means to be a $(\mu,\lambda)$-system (for $\lambda$ regular).
Definition 2.3. Let $\mu\leq\lambda$ be infinite cardinals. (1) We say that $\lambda$ is $\mu$-closed if $\theta^{<\mu}<\lambda$ for all $\theta<\lambda$. (2) We say that $\lambda$ is almost $\mu$-closed if $\theta^{<\mu}\leq\lambda$ for all $\theta<\lambda$. (3) For $S$ a class of infinite cardinals greater than or equal to $\mu$, we write $\text{SCH}_{\mu,S}$ for the statement “every $\lambda\in S$ is almost $\mu$-closed”. $\text{SCH}_{\mu,\geq\lambda}$ has the obvious meaning. (4) We write $\text{SCH}_{\mu,\lambda}$ for the statement “There exists a set $S\subseteq\lambda$ of cardinals that is unbounded in $\lambda$ and such that $\text{SCH}_{\mu,S}$ holds”.
Definition 3.3. A $(\mu,<\lambda)$-system with colimit $M$ is proper if the identity map on $M$ does not factor essentially uniquely through an element of the system. That is, if the system has diagram maps $\phi_{\beta\alpha}:M_{\alpha}\rightarrow M_{\beta}$ and colimit maps $\phi_{\alpha}:M_{\alpha}\rightarrow M$, then the following does not happen: there exists $\alpha$ and $f_{\alpha}:M\rightarrow M_{\alpha}$ such that $\text{id}_{M}=\phi_{\alpha}f_{\alpha}$ and whenever $\text{id}_{M}=\phi_{\beta}f_{\beta}$ for $f_{\beta}:M\rightarrow M_{\beta}$, then there is $\gamma>\alpha,\beta$ such that $\phi_{\gamma\alpha}f_{\alpha}=\phi_{\gamma\beta}f_{\beta}$.
Definition 6.7. Let $K$ be the class of well-founded models of KP and $V=L$. Let $\mathbf{K}:=(K,\preceq)$ (where $\preceq$ denotes the usual first-order elementary substructure).
Definition 4.1. Let $\mu$ be a regular cardinal. An abstract class $\mathbf{K}$ is a $\mu$-abstract elementary class (or $\mu$-AEC for short) if it satisfies the following three axioms: (1) Coherence: for any $M_{0},M_{1},M_{2}\in\mathbf{K}$, if $M_{0}\subseteq M_{1}\leq_{\mathbf{K}}M_{2}$ and $M_{0}\leq_{\mathbf{K}}M_{2}$, then $M_{0}\leq_{\mathbf{K}}M_{1}$. (2) Chain axioms: if $\langle M_{i}:i\in I\rangle$ is a $\mu$-directed system in $\mathbf{K}$, then: (a) $M:=\bigcup_{i\in I}M_{i}$ is in $\mathbf{K}$. (b) $M_{i}\leq_{\mathbf{K}}M$ for all $i\in I$. (c) If $M_{i}\leq_{\mathbf{K}}N$ for all $i\in I$, then $M\leq_{\mathbf{K}}N$. (3) Löwenheim-Skolem-Tarski (LST) axiom: there exists a cardinal $\lambda=\lambda^{<\mu}\geq|\tau(\mathbf{K})|+\mu$ such that for any $M\in\mathbf{K}$ and any $A\subseteq UM$, there exists $M_{0}\in\mathbf{K}$ with $M_{0}\leq_{\mathbf{K}}M$, $A\subseteq UM_{0}$, and $|UM_{0}|\leq|A|^{<\mu}+\lambda$. We write $\text{LS}(\mathbf{K})$ for the least such $\lambda$.
Definition A.1. A category ${\mathcal{K}}$ is called LS-accessible if there exists a cardinal $\lambda$ such that for all $\lambda^{\prime}\geq\lambda$, ${\mathcal{K}}$ contains an object of internal size exactly $\lambda^{\prime}$. We call ${\mathcal{K}}$ weakly LS-accessible if this holds only for all regular $\lambda^{\prime}\geq\lambda$.
Definition 2.2. $\lambda^{*}:=\begin{cases}\lambda^{+}&\text{if }\lambda\text{ is a successor % cardinal}\\ \lambda&\text{if }\lambda\text{ is limit cardinal}\end{cases}$
Definition 5.1. A $\mu$-AEC $\mathbf{K}$ admits intersections if for any $N\in\mathbf{K}$ and any $A\subseteq UN$, the set $\mathbf{cl}_{\mathbf{K}}^{N}(A)=\mathbf{cl}^{N}(A):=\bigcap\{M\in\mathbf{K}% \mid M\leq_{\mathbf{K}}N,A\subseteq UM\}$ is the universe of a $\leq_{\mathbf{K}}$-substructure of $M$. In this case, we abuse notation and write $\mathbf{cl}^{N}(A)$ for this substructure as well.
Definition 3.6. Let $\kappa\leq\mu\leq\lambda$ be cardinals with $\kappa$ and $\mu$ regular. A category ${\mathcal{K}}$ is $(\kappa,\mu,<\lambda)$-accessible if: (1) It has $\kappa$-directed colimits. (2) It is $(\mu,<\lambda)$-resolvable. (3) It has only a set (up to isomorphism) of $(<\lambda)$-presentable objects. Similarly define $(\kappa,\mu,\lambda)$-accessible. We say that ${\mathcal{K}}$ is $(\mu,<\lambda)$-accessible if it is $(\mu,\mu,<\lambda)$-accessible and we say that ${\mathcal{K}}$ is $\mu$-accessible if it is $(\mu,<\mu^{+})$-accessible. We say that ${\mathcal{K}}$ is accessible if it is $\mu$-accessible for some regular cardinal $\mu$.
Definition 6.10. Let $K^{\ast}$ be the class of $M\in K$ isomorphic to $(L_{\alpha},\in)$ that is such that for all $\beta<\alpha$ $[L_{\beta}]^{\leq\aleph_{0}}\cap L\subseteq L_{\alpha}$. Let $\mathbf{K}^{\ast}:=(K^{\ast},\preceq)$.
Definition 2.1. $\lambda^{-}:=\begin{cases}\lambda&\text{if }\lambda\text{ is a limit cardinal}% \\ \lambda_{0}&\text{if }\lambda=\lambda_{0}^{+}\\ \end{cases}$
Definition 2.5. Let $\mu\leq\lambda$ be regular cardinals. We write $\mu\triangleleft\lambda$ if $\mu<\lambda$ and for any $\theta<\lambda$, $\text{cf}([\theta]^{<\mu},\subseteq)<\lambda$. Here, $[\theta]^{<\mu}$ denotes the set of all subsets of $\theta$ of size less than $\mu$. Write $\mu\trianglelefteq\lambda$ if $\mu=\lambda$ or $\mu\triangleleft\lambda$.
Definition 3.2. Let ${\mathcal{K}}$ be a category, let $\mu\leq\lambda$ be cardinals with $\mu$ regular. We say an object $M$ of ${\mathcal{K}}$ is $(\mu,<\lambda)$-resolvable if it is the colimit of a $(\mu,<\lambda)$-system. We say that ${\mathcal{K}}$ is $(\mu,<\lambda)$-resolvable if all its object are $(\mu,<\lambda)$-resolvable. Similarly define $(\mu,\lambda)$-resolvable (for $\lambda$ regular).
Definition 4.6. Let $\mathbf{K}$ be a $\mu$-AEC, let $\lambda$ be a regular cardinal, and let $M\in\mathbf{K}$. $M$ is $\lambda$-closed if for any $A\subseteq UM$ of cardinality less than $\lambda$ there exists $M_{0}\in\mathbf{K}$ with $M_{0}\leq_{\mathbf{K}}M$ of cardinality less than $\lambda$ and containing $A$.
Definition 2.4. The triangulated category ${\mathsf{T}}$ is said to be silting-discrete if, for any basic silting object $M$, the set ${n_{M}}\operatorname{-silt}{\mathsf{T}}$ is finite for any positive integer $n$.
Definition 2.10. The triangulated category ${\mathsf{T}}$ is said to be t-discrete if for any bounded $t$-structure $({\mathsf{T}}^{\leq 0},{\mathsf{T}}^{\geq 0})$ and for any positive integer $n$, the number of $t$-structures $({\mathsf{T}}^{\prime\leq 0},{\mathsf{T}}^{\prime\geq 0})$ satisfying ${\mathsf{T}}^{\leq 0}\supseteq{\mathsf{T}}^{\prime\leq 0}\supseteq{\mathsf{T}}% ^{\leq-n}$ is finite.
Definition 2.7. A $t$-structure on ${\mathsf{T}}$ is a pair $({\sf T}^{\leq 0},{\sf T}^{\geq 0})$ of strictly full subcategories of ${\mathsf{T}}$ such that letting ${\sf T}^{\leq n}={\sf T}^{\leq 0}[-n]$ and ${\sf T}^{\geq n}={\sf T}^{\geq 0}[-n]$ for any integer $n$, we have (1) ${\sf T}^{\leq 1}\supseteq{\sf T}^{\leq 0}$ and ${\sf T}^{\geq 0}\supseteq{\sf T}^{\geq 1}$, (2) $\operatorname{Hom}\nolimits_{{\mathsf{T}}}({\sf T}^{\leq 0},{\sf T}^{\geq 1})=0$ (i.e. $\operatorname{Hom}\nolimits_{{\mathsf{T}}}(X,Y)=0$ for all $X\in{\sf T}^{\leq 0}$ and $Y\in{\sf T}^{\geq 1}$), (3) ${\mathsf{T}}={\sf T}^{\leq 0}\ast{\sf T}^{\geq 1}$ (i.e. for each $Z\in{\mathsf{T}}$, there is a triangle $X\to Z\to Y\to X[1]$ in ${\mathsf{T}}$ with $X\in{\sf T}^{\leq 0}$ and $Y\in{\sf T}^{\geq 1}$).
Definition 2.2. (a) An object $M$ of ${\mathsf{T}}$ is said to be presilting if $\operatorname{Hom}\nolimits_{{\mathsf{T}}}(M,M[n])=0$ for all positive integers $n$. (b) A presilting object $M$ of ${\mathsf{T}}$ is said to be silting if ${\mathsf{T}}=\mathsf{thick}\hskip 0.7227ptM$. If ${\mathsf{T}}$ is Krull–Schmidt, we denote by $\mbox{\rm silt}\hskip 0.7227pt{\mathsf{T}}$ the set of isomorphism classes of basic silting objects of ${\mathsf{T}}$.
Definition 4.4 Let $\Lambda_{\Delta}$ be a multi-extension zero algebra with respect to a $Q$-data $\Delta=(A,M)$ and let $\delta\in DQ_{m}$. For $n\geq m$, the cohomology of $\Delta$ along $\delta$ is denoted $\mathsf{H}_{\delta}^{n}(\Delta)$, and it is the cohomology of the complex of cochains $\mathsf{J}_{\delta}^{\bullet}$.
Definition 2.6 Let $\Lambda$ be an algebra provided with a system $E$. The Peirce $E$-quiver has set of vertices $E$. For $x,y\in E$, there is an arrow from $x$ to $y$ if and only if $x\neq y$ and $y\Lambda x\neq 0$.
Definition 3.6 Let $\tau=t(a_{m})^{p_{m+1}},a_{m},s(a_{m})^{p_{m}},\cdots,s(a_{2})^{p_{2}},a_{1},s% (a_{1})^{p_{1}}$ be a $n$-trajectory over a path $\omega=a_{m}\dots a_{1}$. The set $\tau^{+}$ is the union of: • $\tau_{0}^{+}$, the set of $n+1$-trajectories obtained by increasing a waiting time of $\tau$ by one. • $\tau_{1}^{+}$, the set of $n+1$-trajectories $t(c)^{0},c,s(c)^{p_{m+1}},a_{m},s(a_{m})^{p_{m}},\cdots,s(a_{2})^{p_{2}},a_{1}% ,s(a_{1})^{p_{1}}$ where $c\in Q_{1}$ is any arrow after $\omega$, that is verifying $s(c)=t(a_{m})$. Similarly, $\tau_{1}^{+}$ contains also the trajectories obtained by adding any arrow $c$ before $\omega$, that is verifying $t(c)=s(a_{1}).$ • $\tau_{2}^{+}$, the set of $n+1$-trajectories obtained by replacing any arrow $a_{i}$ by some path $a^{\prime\prime}_{i}a^{\prime}_{i}$ of length two which is parallel to $a_{i}$, that is $s(a_{i})=s(a_{i}^{\prime})$ and $t(a_{i})=t(a_{i}^{\prime\prime})$.
Definition 4.14 Let $Q$ be a simply laced quiver with a $Q$-data $\Delta=(A,M)$, and let $\omega\in Q_{m}$. For $n\geq m$, the cohomology along $\omega$ of $\Delta$ in degree $n$ is denoted $\mathsf{H}^{n}_{\omega}(\Delta)$ and is the cohomology of the following complex of cochains $(\mathsf{K}_{\omega}^{\bullet},\mathsf{d})$ $0\to\mathsf{Hom}_{k}(M_{a_{m}}\otimes\dots\otimes M_{a_{1}},\ \Delta_{\omega})% \stackrel{{\scriptstyle\mathsf{d}}}{{\to}}\cdots$ $\stackrel{{\scriptstyle\mathsf{d}}}{{\to}}\bigoplus_{\tau\in T_{n}(\omega)}% \mathsf{Hom}_{k}(\tau_{\Delta},\Delta_{\omega})\stackrel{{\scriptstyle\mathsf{% d}}}{{\to}}\bigoplus_{\tau\in T_{n+1}(\omega)}\mathsf{Hom}_{k}(\tau_{\Delta},% \Delta_{\omega})\stackrel{{\scriptstyle\mathsf{d}}}{{\to}}\cdots$ where $\mathsf{d}f_{\tau}=\sum_{\sigma\in\tau^{+}_{0}}(df_{\tau})_{\sigma}.$
Definition 3.2 Let $Q$ be a simply laced quiver, let $m>0$ and let $\omega=a_{m}\cdots a_{1}\in Q_{m}$. The set $T_{n}(\omega)$ of trajectories of duration $n$ over $\omega$ is the set of sequences $\tau=t(a_{m})^{p_{m+1}},a_{m},s(a_{m})^{p_{m}},\cdots,s(a_{2})^{p_{2}},a_{1},s% (a_{1})^{p_{1}}$ where each $p_{i}$ is a non negative integer and $n=m+\sum_{1}^{m+1}p_{i}$. The integer $n-m$ is the total waiting time of the trajectory. For $p>0$ and $x\in Q_{0}$, the symbol $x^{p}$ denotes the sequence $(x,x,\dots,x)$ where $x$ is repeated $p$ times. The waiting time of the trajectory $x^{p}$ over $x$ is $p$. If $p=0$, the symbol $x^{0}$ is the empty sequence, it corresponds to a $0$ waiting time at $x$.
Definition 4.9 Let $\Lambda$ be a multi-extension zero algebra given by a simply laced quiver $Q$ and a $Q$-data $\Delta=(A,M)$. The non cycle subcomplex of cochains $\mathsf{D}^{\bullet}(\Lambda_{\Delta})$ of $\mathsf{J}^{\bullet}(\Lambda_{\Delta})$ is $\mathsf{D}^{n}(\Lambda_{\Delta})=\bigoplus_{\delta\in DQ}\mathsf{J}_{\delta}^{% n}.$
Definition 5.10 Let $Q$ be a simply laced quiver and let $\Delta$ be a $Q$-data. A path $\omega=a_{m}\dots a_{1}$ of length $m\geq 2$ is Tor-vanishing if $\mathsf{Tor}^{A_{s(a_{i})}}_{n}(M_{a_{i}},M_{a_{i-1}\dots a_{1}})=0$ for $i=2,\dots,m$ and for all $n>0$.
Definition 3.8 The space of $n$-cochains over a trajectory $\tau\in T_{n}(\omega)$ is $\mathsf{J}_{\tau}=\mathsf{Hom}_{k}\left(\tau_{\Delta},\ \Delta_{\omega}\right).$
Definition 2.1 A $Q$-data $\Delta$ consists in a set of algebras $\{A_{x}\}_{x\in Q_{0}}A_{x}$, a set $\{M_{a}\}_{a\in Q_{1}}$ of bimodules, where $M_{a}$ is an $A_{t(a)}-A_{s(a)}$-bimodule, and a family of bimodule maps $\alpha=\{\alpha_{z,y,x}\}_{z,y,x\in Q_{0}}$ satisfying obvious associativity constraints in order to make $A\oplus M$ an associative algebra, where $A=\times_{x\in Q_{0}}A_{x}$ and $M=\oplus_{a\in Q_{1}}M_{a}$.
Definition 4.12 Let $\gamma\in CQ_{m}$, and let $\tau$ be a trajectory over $\gamma$ of duration $n$ - hence $n\geq m$. Let $d^{\prime}:\mathsf{C}^{n}\to\mathsf{C}^{n+1}$ be the map defined by: $d^{\prime}f_{\tau}=\sum_{\sigma\in\tau_{0}^{+}}(df_{\tau})_{\sigma}.$
Definition 3.4 Let $Q$ be a simply laced quiver with a $Q$-data $\Delta$ and let $\omega=a_{m}\dots a_{1}\in Q_{m}$ for $m>0$. For $n\geq m$, let $\tau=t(a_{m})^{p_{m+1}},a_{m},s(a_{m})^{p_{m}},\cdots,s(a_{2})^{p_{2}},a_{1},s% (a_{1})^{p_{1}}\in T_{n}(\omega).$ The evaluation of $\tau$ at $\Delta$ is the vector space $\tau_{\Delta}=A_{t(a_{m})}^{\otimes p_{m+1}}\otimes M_{a_{m}}\otimes A_{s(a_{m% })}^{\otimes p_{m}}\otimes\cdots\otimes A_{s(a_{2})}^{\otimes p_{2}}\otimes M_% {a_{1}}\otimes A_{s(a_{1})}^{\otimes p_{1}}$ where all the tensor products are over $k$. If $x\in Q_{0}$ and $\tau\in T_{n}(x)$, then $\tau_{\Delta}=A_{x}^{\otimes n}.$ By definition, if $A$ is a an algebra, then $A^{\otimes 0}=k$.
Definition 5.12 A $Q$-data is Tor-vanishing if all the paths of length $m\geq 2$ are Tor vanishing.
Definition 4.1 Let $\omega\in Q_{m}$. The vector space of $n$-cochains along $\omega$ is $\mathsf{J}^{n}_{\omega}=\bigoplus_{\tau\in T_{n}(\omega)}\mathsf{J}_{\tau}=% \bigoplus_{\tau\in T_{n}(\omega)}\mathsf{Hom}_{k}\left(\tau_{\Delta},\Delta_{% \omega}\right).$
Definition 6.1 Let $\omega^{\prime}$ and $\omega$ be paths of $Q$ and let $\tau^{\prime}$ and $\tau$ be trajectories over them, of durations $n^{\prime}$ and $n$ respectively. Let $f^{\prime}_{\tau^{\prime}}:\tau^{\prime}_{\Delta}\to\Delta_{\omega^{\prime}}$ and $f_{\tau}:\tau_{\Delta}\to\Delta_{\omega}$ be cochains of $(\mathsf{K}_{\omega^{\prime}}^{\bullet},\mathsf{d})$ and $(\mathsf{K}_{\omega}^{\bullet},\mathsf{d})$ respectively - see Definition 4.14. Their cup product $f^{\prime}_{\tau^{\prime}}\smile f_{\tau}$ is as follows: • If $\omega^{\prime}$ and $\omega$ are not concatenable - that is if $s(\omega^{\prime})\neq t(\omega)$, then $f^{\prime}_{\tau^{\prime}}\smile f_{\tau}=0.$ • If $\omega^{\prime}$ and $\omega$ are concatenable, let $\tau^{\prime}\tau$ be the obvious trajectory of duration $n^{\prime}+n$ over the concatenated path $\omega^{\prime}\omega$. The cup product $f^{\prime}_{\tau^{\prime}}\smile f_{\tau}$ is the composition $({\tau^{\prime}\tau})_{\Delta}=\tau^{\prime}_{\Delta}\otimes\tau_{\Delta}% \stackrel{{\scriptstyle f^{\prime}_{\tau^{\prime}}\otimes f_{\tau}}}{{% \xrightarrow{\hskip 42.679134pt}}}\Delta_{\omega^{\prime}}\otimes\Delta_{% \omega}\longrightarrow\Delta_{\omega^{\prime}\omega}$ where the last map is the product in the multi-extension zero algebra $\Lambda_{\Delta}$.
Definition 3.7 Let $\omega$ be a path of $Q$. We denote by $\Delta_{\omega}$ the $A_{t(\omega)}-A_{s(\omega)}$-bimodule $t(\omega)(\Lambda_{\Delta})s(\omega).$
Definition 2.5 A system $E$ of an algebra $\Lambda$ is a finite set of orthogonal idempotents of $\Lambda$ which is complete, that is $\sum_{x\in E}x=1$.
Definition 2.2 The multi-extension algebra $\Lambda_{\Delta}$ is, as vector space $A\oplus M$, where $A$ is a subalgebra. If $a\in A$ and $m\in M$, then the products $am$ and $ma$ are given by the actions. The product on $M$ is determined by the family $\alpha$. The algebra $\Lambda_{\Delta}$ is a multi-extension zero algebra if all the maps of the family $\alpha$ are zero.
Definition 4.6 Let $\omega=a_{m}\dots a_{1}\in Q_{m}$. The bimodule along $\omega$ is $M_{\omega}=M_{a_{m}}\otimes_{A_{s(a_{m})}}\cdots\otimes_{A_{s(a_{2})}}M_{a_{1}}.$
Definition 7. An object $M$ is weakly $\lambda$-homogeneous if for any amalgamable map $A\to B$ of $\lambda$-presentable objects and any two prolongation as in diagram below $A$$B$$M$$M$$e$$f$$g$ one can complete the triangle with an automorphism of $M$ in such a way that the diagram below is commutative $A$$M$$M$$f\circ e$$g\circ e$
Definition 1. A category $\mathcal{K}$ has the weak amalgamation property if, for any object $A$ there is an arrow $A\stackrel{{\scriptstyle e}}{{\to}}B$ such that any span like the following $A$$B$$C$$D$$e$$f$$g$ can be completed to a square such that the diagram below is commutative. $A$$C$$D$$E$ We call such an arrow $A\stackrel{{\scriptstyle e}}{{\to}}B$ amalgamable.
Definition 5. A morphism $K\to M$ is weakly $\lambda$-pure morphism if for any diagram $A$$K$$M$ there is an amalgamable arrow $A\to B$ such that, for any prolongation $B\to M$ making the square commutative, there is a morphism $B\to K$ making the upper triangle commutative. $A$$K$$M$$B$
Definition 3. A category $\mathcal{K}$ with the weak amalgamation property verifies the smallness condition if, given a $\lambda$-presentable object $A$ and an amalgamable arrow $A\to M$, there exists a $\lambda$-presentable object $B$ and arrows $A\to B,B\to M$ such that $A\to B$ is amalgamable and the diagram below commutes. $A$$M$$B$
Definition 6. A category $\mathcal{K}$ has the joint embedding property if any pair of objects $A,B$ have a map $A\to S$, $B\to S$ with same codomain.
Definition 2. An object $K$ is weakly $\lambda$-saturated when for any arrow $A\to K$ where $A$ is $\lambda$-presentable there exists $A\to B$, with $B$ $\lambda$-presentable such that for any prologation $A\to B\to C$ where $C$ is $\lambda$ -presentable there is an arrow $C\to K$ making the obvious diagram commutative.
Definition 2.1. (1) A filtered $R$-module is an object $a\in\operatorname{\mathbb{Z}^{\mathrm{op}}\!}{R}$ such that $a_{n,n+1}$ is a monomorphism for all $n\in\mathbb{Z}$. The full subcategory of filtered $R$-modules in $\operatorname{\mathbb{Z}^{\mathrm{op}}\!}{R}$ is denoted by $\operatorname{Mod_{\scriptscriptstyle\mathrm{fil}}}(R)$. (2) A finitely filtered $R$-module is a filtered $R$-module $a$ such that $a_{n,n+1}$ is an isomorphism for almost all $n$. (3) A filtered $R$-module $a$ is separated if $\cap_{n\in\mathbb{Z}}a_{n}=0$.
Definition 1. Let $\textbf{F}=(F,\leq)$ be a forest and let $\{\textbf{M}_{i}\}_{i\in\textbf{F}}$ a collection of MTL-chains such that, up to isomorphism, all they share the same neutral element $1$. If $\left(\bigcup_{i\in\textbf{F}}\textbf{M}_{i}\right)^{F}$ denotes the set of functions $h:F\rightarrow\bigcup_{i\in\textbf{F}}\textbf{M}_{i}$ such that $h(i)\in\textbf{M}_{i}$ for all $i\in\textbf{F}$, the forest product $\bigotimes_{i\in\textbf{F}}\textbf{M}_{i}$ is the algebra M defined as follows: (1) The elements of M are the $h\in\left(\bigcup_{i\in\textbf{F}}\textbf{M}_{i}\right)^{F}$ such that, for all $i\in\textbf{F}$ if $h(i)\neq 0_{i}$ then for all $j<i$, $h(j)=1$. (2) The monoid operation and the lattice operations are defined pointwise. (3) The residual is defined as follows: $(h\rightarrow g)(i)=\left\{\begin{array}[]{lc}h(i)\rightarrow_{i}g(i),&\text{% if for all}\;j<i,\;h(j)\leq_{j}g(j)\\ \\ 0_{i}&\text{otherwise}\\ \end{array}\right.$ where de subindex $i$ denotes the application of operations and of order in $\textbf{M}_{i}$.
Definition 4. The set of finite forest $\bf{fFor}$ is the smallest colection of finite posets satisfying the following conditions: (F1) $\textbf{1}\in\bf{fFor}$, (F2) If $\textbf{F}\in\bf{fFor}$, then $\textbf{1}\oplus\textbf{F}\in\bf{fFor}$, (F3) If $\textbf{F}_{1},...,\textbf{F}_{m}\in\bf{fFor}$ then $\biguplus_{k=1}^{m}\textbf{F}_{k}\in\bf{fFor}$.
Definition 3. A finite MTL-algebra $M$ is said to be ${representable}$ if every non zero idempotent satisfies any of the equivalent conditions of Lemma 36.
Definition 2. Let $M$ be a finite MTL-algebra. An element $e\in\mathcal{I}(M)^{\ast}$ is said to be a local unit if for every $x\leq e$, $ex=x$.
Definition 5. Let T be a finite tree and $l:\textbf{T}\rightarrow\mathfrak{S}$ be a finite labeled forest. For every $i\in T$ let us define recursively the following MTL-algebra: $M_{\textbf{T}}(i)=\left\{\begin{array}[]{ll}l(i),&i\in Max(T)\\ l(i)\oplus\Pi_{j\in\mathcal{C}_{\textbf{T}}(i)}M_{\textbf{T}}(j),&i\notin Max(% T).\end{array}\right.$
