Definition 7 A $\mathcal{C}$-valued graph is a yankable graph $\Gamma$ with functions $\displaystyle v_{0}:\operatorname{Nodes}(\Gamma)\to\Mor(\mathcal{C})$ $\displaystyle v_{1}:\operatorname{Edges}(\Gamma)\to\Ob(\mathcal{C})\times% \mathbb{Z}$ such that: (i) $\forall\gamma\in\operatorname{Edges}(\Gamma),v_{1}(\overline{\gamma})=(A,n+% \rho(\gamma))$ where $(A,n)=v_{1}(\gamma)$ (ii) $\forall x\in\operatorname{Nodes}(\Gamma),\forall\gamma\in\operatorname{Edges}(\Gamma)$ • if $\gamma(0)=x$ then $v_{1}(\gamma)=(A,0)$ for some $A\in\Ob(\mathcal{C})$ • if $\gamma(1)=x$ then $v_{1}(\overline{\gamma})=(A,0)$ for some $A\in\Ob(\mathcal{C})$ (iii) $\forall x\in\operatorname{Nodes}(\Gamma),v_{0}(x):v_{1}(\overline{\gamma_{1}})% \otimes\dots\otimes v_{1}(\overline{\gamma_{p}})\to v_{1}(\delta_{1})\otimes% \dots\otimes v_{1}(\delta_{q})$ where $\gamma_{1},\dots,\gamma_{p}$ and $\delta_{1},\dots,\delta_{q}$ are the ordered lists of the input and output edges of $x$, and where $v_{1}^{e}(\gamma)=(A,0)$ is identified with $A$ for simplicity.
Definition 10 Let $F:\mathcal{C}\to L(\mathcal{C})$ be such that for all $A\in\Ob(\mathcal{C}),F(A)=(A^{0})$ and
Definition 1 A strict monoidal category $\mathcal{C}$ is a category equipped with a bifunctor $\_\otimes\_:\mathcal{C}\times\mathcal{C}\to\mathcal{C}$, with an object $I\in\mathcal{C}$ such that • $I\otimes\_:\mathcal{C}\to\mathcal{C}$ and $\_\otimes I:\mathcal{C}\to\mathcal{C}$ are the identity functor. • $\otimes$ is associative on objects and arrows.
Definition 12 A prime graph is a progressive graph with exactly one inner node, and such that every edge in the graph is connected to it. An invertible graph is a progressive graph with no inner node. An elementary slice is a progressive graph $\Gamma$ that can be decomposed as $G_{1}\otimes\dots\otimes G_{n}$ where for each $1\leq i\leq n$, $G_{i}$ is prime or invertible.
Definition 5 Let $C$ be the monoidal category (for $\oplus$ and $O$) of affine spaces over $\mathbb{R}$ and continuous maps between them. The category $\Net_{\sigma}$ is the monoidal subcategory of $C$ generated by the affine maps and the activation function $\sigma$.
Definition 8 Let $A$ and $B$ be two $\mathcal{C}$-valued yankable graphs. We say that $A$ reduces to $B$ (denoted by $A\leq B$) when $A$ contains the sub-graph $G=G_{i}(f,g)$ for some $f$ and $g$ arrows of $\mathcal{C}$ (or $G=G_{3}(X)$ for some $X\in\Ob(\mathcal{C})$), and $B$ can be obtained by replacing this occurrence of $G$ by $G^{\prime}=G^{\prime}_{i}(f,g)$ (or $G^{\prime}_{3}(X)$, respectively).
Definition 4 A monoidal category is autonomous when every object has a left and right adjoint, denoted respectively by $A^{l}$ and $A^{r}$.
Definition 6 A yankable graph is a graph between slices $a$ and $b$ such that for every edge $\gamma$ between two inner nodes, $\rho(\gamma)=0$.
Definition 9 The category $L(\mathcal{C})$ has: • objects of the form $(A_{1}^{n_{1}},\dots,A_{p}^{n_{p}})$ where $A_{i}\in\Ob(\mathcal{C})$ and $n_{i}\in\mathbb{Z}$ • morphisms $f:A\to B$, where $f$ is an equivalence class under $\sim_{\mathcal{C}}$ of $\mathcal{C}$-valued unit graphs with inputs $A$ and outputs $B$.
Definition 2 Given two monoidal categories $\mathcal{C}$ and $\mathcal{D}$, a functor $F:\mathcal{C}\to\mathcal{D}$ is strong monoidal when there is a family of natural isomorphisms $\mu_{X,Y}:F(X\otimes_{\mathcal{C}}Y)\to F(X)\otimes_{\mathcal{D}}F(Y)$ and an isomorphism $\lambda:F(I_{\mathcal{C}})\to I_{\mathcal{D}}$ satisfying some associativity and unitality conditions.
Definition 11 A progressive graph is a graph $\Gamma$ such that for all edge $\gamma$, the projection on the second coordinate of $\gamma$ is injective.
Definition 3 In a monoidal category, an object $A$ is a left adjoint of $B$ (and $B$ is a right adjoint of $A$) when there are two morphisms $\epsilon:A\otimes B\to I$ and $\eta:I\to B\otimes A$ such that $\displaystyle(1_{B}\otimes\epsilon)\circ(\eta\otimes 1_{B})=1_{B}$ and $\displaystyle(\epsilon\otimes 1_{A})\circ(1_{A}\otimes\eta)=1_{A}$
Definition 22 (Discrete scalar product). We call forward (resp. backward) discrete scalar product the bilinear mapping defined for all $F,G\in C(\mathbb{T},\mathbb{R}^{d})$ by $\langle F,G\rangle_{+}=\displaystyle J_{\Delta}[\langle F,G\rangle_{\star}]_{N% }\ \ \left(\mbox{\rm resp.}\ \ \langle F,G\rangle_{-}=\displaystyle J_{\nabla}% [\langle F,G\rangle_{\star}]_{N}\,\right).$
Definition 28. A Lagrangian functional is an application denoted by $\mathcal{L}:C^{2}([a,b],\mathbb{R}^{d})\rightarrow\mathbb{R}$ and defined by $\mathcal{L}{q}=\displaystyle\int_{a}^{b}L(q(t),\dot{q}(t),\ t)dt$, where $L:[a,\ b]\times\mathbb{R}^{d}\times\mathbb{R}^{d}\rightarrow\mathbb{R}$ called Lagrangian and denoted by $L(t,x,v)$.
Definition 10 (Duality mappings). We denote by $\sigma:C(\mathbb{T}_{+},\mathbb{R}^{d})\rightarrow C(\mathbb{T}_{-},\mathbb{R}% ^{d})$ (resp. $\rho:C(\mathbb{T}_{-},\mathbb{R}^{d})\rightarrow C(\mathbb{T}_{+},\mathbb{R}^{% d})$) the map defined by $\sigma(F)(t_{i})=F(t_{i-1}),\ i=1,\dots,N\ \ \ \left(\mbox{\rm resp.}\ \rho(F)% (t_{i})=F(t_{i+1}),\ i=0,\dots,N-1\right).$
Definition 30. A discrete critical point $X\in C(\mathbb{T},\mathbb{R})$ verify $\mathcal{D}\mathcal{L}_{\Delta}(X)(H)=0$ for all $H\in C_{0}(\mathbb{T},\mathbb{R})$.
Definition 2 (Discretisation of functions). Let $f\in C([a,b],\mathbb{R})$, a discretisation of $f$ is a discrete function $F$ such that each $F_{k}$ can be computed using the value $\{f_{j}=f(t_{j})\}_{j=0,\dots,N}$.
Definition 8. The product $\star$ on $C(\mathbb{T},\mathbb{R})$ if defined for all $(F,G)\in C(\mathbb{T},\mathbb{R})\times C(\mathbb{T},\mathbb{R})$ by $(F\star G)_{k}=F_{k}.G_{k}$ for $k=0,...,N$.
Definition 27 (Abstract discrete embedding). Let $\mathcal{E}$ be a given discrete embedding and $F$ be a formal functional defined by (14). The discrete embedding of $F$ denoted by $F_{\mathcal{E}}$ is defined for all $X\in\mathcal{E}$ by $F_{\mathcal{E}}(T,X)=F(T,X;(d/dt)_{\mathcal{E}},\int_{\mathcal{E}}),$ where $\mathcal{E}$, $(d/dt)_{\mathcal{E}}$ and $\int_{\mathcal{E}}$ are the discrete functional space, the discrete derivative and discrete antiderivative which are fixed.
Definition 6 ($P^{1}$–interpolation). We denote by $\iota_{1}:C(\mathbb{T},\mathbb{R})\rightarrow P^{1}([a,b],\mathbb{R})$ the map defined for all $F\in C(\mathbb{T},\mathbb{R})$ by $\iota_{1}(F)(t)=\sum_{k=0}^{N-1}\left[F_{k}+\frac{F_{k+1}-F_{k}}{h}(t-t_{k})% \right]1_{[t_{k},t_{k+1}]}(t).$
Definition 18 (Discrete antiderivative). The discrete $\Delta$-antiderivative (resp. $\nabla$-antiderative) denoted by $J_{\Delta}$ (resp. $J_{\nabla}$) is defined by $J_{\Delta}=\pi\circ\int_{a}^{t}\circ\,\iota_{0}^{+}\ \ \left(\mbox{\rm resp.}% \ J_{\nabla}=\pi\circ\int_{a}^{t}\circ\,\iota_{0}^{-}\right).$
Definition 5 ($P_{0}^{\pm}$–interpolation). We denote by $\iota_{0}^{\pm}:C(\mathbb{T},\mathbb{R})\rightarrow P_{0}^{\pm}([a,b],\mathbb{% R})$ the map defined for all $F\in C(\mathbb{T},\mathbb{R})$ by $\iota_{0}^{+}(F)=\displaystyle\sum_{i=0}^{N-1}F_{k}1_{[t_{k},t_{k+1}[}\ \ \ % \left(\mbox{\rm resp.}\ \ \iota_{0}^{-}(F)=\displaystyle\sum_{i=1}^{N}F_{k}1_{% ]t_{k-1},t_{k}]}\right).$
Definition 9. The product $\langle\cdot,\cdot\rangle_{\star}$ is defined for all $(F,G)\in C(\mathbb{T},\mathbb{R}^{d})$ by $\langle F,G\rangle_{\star}=\displaystyle\sum_{i=1}^{d}F_{i}\star G_{i}$ where $F=(F_{1},\dots,F_{d})$ and $G=(G_{1},\dots,G_{d})$.
Definition 4 (Interpolation map). A map $\iota:C(\mathbb{T},\mathbb{R})\rightarrow C([a,b],\mathbb{R})$ satisfying $\pi\circ\iota=\mbox{\rm Id}$, where Id is the identity of $C(\mathbb{T},\mathbb{R})$ is called an interpolation map.
Definition 1 (Discrete function). A discrete function is an element $F\in C(\mathbb{T},\mathbb{R})$.
Definition 3 (Canonical discretisation). We denote by $\pi:C([a,b],\mathbb{R})\rightarrow C(\mathbb{T},\mathbb{R})$ the mapping define by the restriction of a given function $f\in C([a,b],\mathbb{R})$ to $\mathbb{T}$, i.e. $\pi(f)=F$ where $F_{k}=f_{k}$, $k=,0,\dots,N$.
Definition 29. Let $L$ be an admissible Lagrangian function and $\mathcal{L}$ the associated functional. The discrete forward Lagrangian functional $\mathcal{L}_{\Delta}$ associated to $L$ with the $\Delta$ integral is defined by $\mathcal{L}_{\Delta}(X)=\left[J_{\Delta}(L(T,X,\Delta X))\right]_{N}.$
Definition 12. The forward (resp. backward) discrete derivative $\Delta$ (resp. $\nabla$) is defined by $\Delta=\pi\circ d^{+}\circ\iota_{1}\quad\left(\text{resp.}\quad\nabla=\pi\circ d% ^{-}\circ\iota_{1}\right).$
Definition 1.16. We say that a cowedge $\mu^{\prime}:{\rm cohom}_{\mathcal{}}\left(\mathbb{F},\mathbb{F}^{op}\right)% \overset{\cdot\cdot}{\to}d$ is a $\mathcal{C}$-cowedge over $\mathbb{F}$ if for all $X\in\mathcal{A}$, $C\in\mathcal{C}$ the following diagram ${\rm cohom}_{\mathcal{B}}\left(\mathbb{F}\left(C\otimes_{\mathcal{CA}}X\right)% ,{C\otimes_{\mathcal{CB}}\mathbb{F}}^{op}\left(X\right)\right)$${\rm coend}_{\mathcal{\mathcal{B}}}\left(\mathbb{F}\left(X\right)\right)$${\rm coend}_{\mathcal{\mathcal{B}}}\left(\mathbb{F}\left(C\otimes_{\mathcal{CA% }}X\right)\right)$$d$${\rm cohom}_{\mathcal{B}}\left(\mathrm{id}_{\mathbb{F}\left(C\otimes_{\mathcal% {CA}}X\right)},\xi^{op}\right)$$\lambda_{C,X}$$\mu^{\prime}_{{\rm coend}_{\mathcal{\mathcal{C}}}\left(\mathbb{F}\left(X\right% )\right)}$$\mu^{\prime}_{{\rm coend}_{\mathcal{\mathcal{C}}}\left(\mathbb{F}\left(C% \otimes_{\mathcal{CA}}X\right)\right)}$ is commutative.
Definition 0.1. Let $\left(\mathcal{C},\otimes_{\mathcal{C}}\right)$ be a monoidal category. • A category $\mathcal{B}$ together with a bifunctor $\otimes_{\mathcal{CB}}:\mathcal{C}\times\mathcal{B}\to\mathcal{B}$ and coherent natural isomorphisms $\beta:\left(X\otimes_{\mathcal{C}}Y\right)\otimes_{\mathcal{CB}}P\to X\otimes_% {\mathcal{CB}}\left(Y\otimes_{\mathcal{CB}}P\right)$ (for $X,Y\in\mathcal{C}$, $P\in\mathcal{B}$) and $\pi:I\otimes_{\mathcal{CB}}P\to P$ will be called a (left) $\mathcal{C}$-category. $\mathcal{C}$ is called control category. • Let $\mathcal{B}$ and $\mathcal{B}^{\prime}$ be ${\mathcal{C}}$-categories. A functor $\mathbb{F}:\mathcal{B}\to\mathcal{B}^{\prime}$ together with a coherent natural isomorphism $\xi:\mathbb{F}\left(X\otimes_{\mathcal{CB}}P\right)\to X\otimes_{\mathcal{CB{{% }^{\prime}}}}\mathbb{F}\left(P\right)$ is called a $\mathcal{C}$-functor. Note that if $\mathcal{B}^{\prime}$ is also a monoidal category and $M\in\mathcal{B}^{\prime}$ then $\mathbb{F}\otimes_{\mathcal{B{{}^{\prime}}}}M$ is also a $\mathcal{C}$-functor. • Let $\mathbb{F}:\mathcal{B}\to\mathcal{B}^{\prime}$ and $\mathbb{F}^{\prime}:\mathcal{B}\to\mathcal{B}^{\prime}$ be $\mathcal{C}$-functors. A $\mathcal{C}$-natural transformation (or a $\mathcal{C}$-morphism) $\phi:\mathbb{F}\overset{\centerdot}{\to}\mathbb{F}^{\prime}$ is a natural transformation, compatible with the natural isomorphisms $\xi$ and $\xi^{\prime}$. The collection of $\mathcal{C}$-natural transformations from $\mathbb{F}$ to $\mathbb{F}^{\prime}$ will be denoted by ${\rm Nat}_{\mathcal{C}}\left(\mathbb{F},\mathbb{F}^{\prime}\right)$. The set of all natural transformations ${\rm Nat}\left(\mathbb{F},\mathbb{F}^{\prime}\right)$ corresponds to the one-element control category.
Definition 3.8. Let $\mathcal{C}_{0}\subset\mathrm{Ban}_{K}$ be a full monoidal subcategory and $I$ be a poset. The Banach $\widehat{\otimes}$-coalgebra $C$ is called $\mathcal{C}_{0}-I$-generated if the following holds: (1) $C$ is a Banach colimit of an $I$-diagram of objects $C_{i}\in\mathcal{C}_{0}$; (2) all morphisms $X\widehat{\otimes}j_{i}\widehat{\otimes}M:X\widehat{\otimes}C_{i}\widehat{% \otimes}M\to X\widehat{\otimes}C\widehat{\otimes}M$ are monomorphisms in $\mathcal{C}$, where $X\in\mathcal{C}_{0}$, $M\in\mathrm{Ban}_{K}$ and $j_{i}:C_{i}\to C$ are the monomorphisms from the colimit diagram; (3) every $C_{i}$ is a Banach $\widehat{\otimes}$-subcoalgebra of $C$ via $j_{i}:C_{i}\to C$; (4) If $\left(P,\rho_{P}\right)$ is a (right) Banach $\widehat{\otimes}$-comodule over $C$ and $P\in\mathcal{C}_{0}$ then $\exists$ $i$ and $\rho_{P,i}:P\to P\widehat{\otimes}C_{i}$ such that $\rho_{p}=\left(\mathrm{id}_{P}\widehat{\otimes}j_{i}\right)\circ\rho_{P,i}$.
Definition 1.6. We define the coendomorphism object of $X\in\mathcal{C}$ as ${\rm coend}_{\mathcal{\mathcal{C}}}\left(X\right):={\rm cohom}_{\mathcal{C}}% \left(X,X\right)$. We will also write ${\rm coev}_{X}$ for ${\rm coev}_{X,X}$.
Definition 0.9. ${\rm end}\left(\mathbb{F}\right)$ is a terminal object in the category of wedges over $\mathbb{F}$. ${\rm coend}\left(\mathbb{F}\right)$ is an initial object in the category of cowedges over $\mathbb{F}$.
Definition 1.11. We define ${\rm coend}\left(\mathbb{F}\right):={\rm coend}\left({\rm Cohom}_{\mathcal{C}}% \circ\left(\mathbb{F}\times\mathbb{F}^{op}\right)\right)$.
Definition 1.1. Let $\mathcal{C}$ be a monoidal category and $X,Y\in\mathcal{C}$. And object ${\rm cohom}_{\mathcal{C}}\left(X,Y\right)$ (or simply ${\rm cohom}_{\mathcal{}}\left(X,Y\right)$) (with the morphism ${\rm coev}_{X,Y}:X\to Y\otimes_{\mathcal{C}}{\rm cohom}_{\mathcal{C}}\left(X,Y\right)$) is called (right) cohomomorphism object for $X$ and $Y$ if for every $Z\in\mathcal{C}$ and every morphism $\phi:X\to Y\otimes_{\mathcal{C}}Z$ there is a unique morphism ${\rm coact}_{X,Y,Z}\left(\phi\right):{\rm cohom}_{\mathcal{C}}\left(X,Y\right)\to Z$ satisfying the following commutative diagram $X$$Y\otimes_{\mathcal{C}}{\rm cohom}_{\mathcal{C}}\left(X,Y\right)$$Y\otimes_{\mathcal{C}}Z$$\phi$${\rm coev}_{X,Y}$$\mathrm{id}_{Y}\otimes_{\mathcal{C}}{\rm coact}_{X,Y,Z}\left(\phi\right)$
Definition 3.1. An $\mathcal{E}$-limit of $\mathbb{D}$ is a terminal object in $\mathcal{E}-cones\left(\mathbb{D}\right)$, which we denote by $\mathcal{E}-{\displaystyle\lim_{\longleftarrow}\,}\mathbb{D}$. Similarly, an $\mathcal{E}$-colimit of $\mathbb{D}$ is an initial object in $\mathcal{E}-cocones\left(\mathbb{D}\right)$, which we denote by $\mathcal{E}-{\displaystyle\lim_{\longrightarrow}\,}\mathbb{D}$.
Definition 0.10. [PAR2, 3.5] We will call ${\rm Nat}_{\mathcal{C}}\left(\mathbb{F},\mathbb{F}\otimes_{\mathcal{A}}-\right)$ $n$-representable if ${\rm coend}_{\mathcal{\mathcal{C}}}\left(\mathbb{F}\right)$ is $\mathcal{C}$-central and ${\rm Nat}_{\mathcal{C}}\left(\mathbb{F}^{n},\mathbb{F}^{n}\otimes_{\mathcal{A}% }-\right)$ is representable with ${\rm coend}_{\mathcal{\mathcal{C}}}\left(\mathbb{F}\right)^{n}$ and $\delta_{n}$, and multirepresentable if it is $n$-representable for all $n$.
Definition 0.4. Let $\mathcal{C}$ be a monoidal category, $\mathcal{C}_{0}\subset\mathcal{C}$ be a full monoidal subcategory and $I$ be a poset. The coalgebra $C\in\mathcal{C}$ is called (right) $\mathcal{C}_{0}-I$-generated if the following holds: (1) $C$ is a colimit in $\mathcal{C}$ of an $I$-diagram of objects $C_{i}\in\mathcal{C}_{0}$; (2) all morphisms $\mathrm{id}_{X}\otimes_{\mathcal{C}}j_{i}\otimes_{\mathcal{C}}\mathrm{id}_{M}:% X\otimes_{\mathcal{C}}C_{i}\otimes_{\mathcal{C}}M\to X\otimes_{\mathcal{C}}C% \otimes_{\mathcal{C}}M$ are monomorphisms in $\mathcal{C}$, where $X\in\mathcal{C}_{0}$, $M\in\mathcal{C}$ and $j_{i}:C_{i}\to C$ are the monomorphisms from the colimit diagram; (3) every $C_{i}$ is a subcoalgebra of $C$ via $j_{i}:C_{i}\to C$; (4) If $\left(P,\rho_{P}\right)$ is a (right) comodule over $C$ and $P\in\mathcal{C}_{0}$ then $\exists$ $i$ and $\rho_{P,i}:P\to P\otimes_{\mathcal{C}}C_{i}$ such that $\rho_{p}=\left(\mathrm{id}_{P}\otimes_{\mathcal{C}}j_{i}\right)\circ\rho_{P,i}$. If we don’t want to specify $I$ or it’s choice is clear we say that $C$ is $\mathcal{C}_{0}$-generated.
Definition 1.2. We say that the category $\mathcal{C}$ is right coclosed if for all $X,Y\in\mathcal{C}$ there exists a right cohomomorphism object. We also say that a subcategory $\mathcal{C}_{0}\subset\mathcal{C}$ is right coclosed in $\mathcal{C}$ if ${\rm cohom}_{\mathcal{C}}\left(X,Y\right)\in\mathcal{C}$ exists for any $X,Y\in\mathcal{C}_{0}$.
Definition 3.4. Let $\mathcal{B}$ be a category. • Let $\mathbb{G}:\mathcal{B}\times\mathcal{B}^{op}\to\mathrm{Ban}_{K}$ be a bifunctor. A (co)wedge $\mu$ is called bounded if $\exists C_{\mu}>0$ such that $\left\|\mu_{c}\right\|<C_{\mu}$ for all $c\in C$. • $B{\rm end}\left(\mathbb{G}\right)$ is a terminal object in the category of bounded wedges over $\mathbb{G}$. • $B{\rm coend}\left(\mathbb{G}\right)$ is an initial object in the category of bounded cowedges over $\mathbb{G}$. • For a functor $\mathbb{F}:\mathcal{B}\to\mathrm{Ban}_{K}^{fd}\subset\mathrm{Ban}_{K}$ valued in finite-dimensional Banach spaces $\mathrm{Ban}_{K}^{fd}$, we define $B{\rm coend}\left(\mathbb{F}\right):=B{\rm coend}\left({\rm Cohom}\circ\left(% \mathbb{F}\times\mathbb{F}^{op}\right)\right).$
Definition 0.2. Let $\mathcal{C}$ be a braided monoidal category. • Let $\mathcal{B},$ $\mathcal{B}^{\prime}$ and $\mathcal{B}^{\prime\prime}$ be $\mathcal{C}$-categories. A bifunctor $\mathcal{B}\times\mathcal{B}^{\prime}\to\mathcal{B}^{\prime\prime}$ is called $\mathcal{C}$-bifunctor, if it is a $\mathcal{C}$-functor on each variable such that bifunctor and $\mathcal{C}$-functor structures are compatible (in the sense of [PAR2, 2.4]). Similar to $\mathcal{C}$-morphisms, one defines $\mathcal{C}$-bimorphisms of $\mathcal{C}$-bifunctors. • Let $\mathcal{A}$ be a $\mathcal{C}$-category with coherent structure of a monoidal category with tensor product $\otimes_{\mathcal{A}}$. If $\otimes_{\mathcal{A}}$ is a coherent $\mathcal{C}$-bifunctor, then $\mathcal{A}$ is called $\mathcal{C}$-monoidal category. It’s monoidal structure morphisms then are $\mathcal{C}$-morphisms. • A monoidal functor between two $\mathcal{C}$-monoidal categories is called $\mathcal{C}$-monoidal if it is a $\mathcal{C}$-functor and it’s monoidal functor structure morphism is a $\mathcal{C}$-bimorphism. • A natural transformation is called $\mathcal{C}$-monoidal if it is monoidal and $\mathcal{C}$-natural. • A $\mathcal{C}$-monoidal category $\mathcal{A}$ is called $\mathcal{C}$-braided if the braidings in $\mathcal{A}$ and $\mathcal{C}$ are coherent (but braiding on $\mathcal{A}$ is not a $\mathcal{C}$-morphism). • An object $P$ in a ${\mathcal{C}}$-monoidal category $\mathcal{A}$ is called ${\mathcal{C}}$-central [PAR2, 2.9] if $X\otimes_{\mathcal{CA}}P\otimes_{\mathcal{A}}Q\to P\otimes_{\mathcal{CA}}X% \otimes_{\mathcal{A}}Q\to X\otimes_{\mathcal{CA}}P\otimes_{\mathcal{A}}Q=% \mathrm{id}_{X\otimes_{\mathcal{CA}}P\otimes_{\mathcal{A}}Q}$ for all $X\in\mathcal{C}$ and $Q\in\mathcal{A}$.
Definition 1.17. Similar to the definition 0.9 we define ${\rm coend}_{\mathcal{\mathcal{C}}}\left(\mathbb{F}\right)$ as the initial object in this category.
Definition 0.8. A dinatural transformation $\mu:\mathbb{F}\ddot{\to}d$ from $\mathbb{F}$ to a constant bifunctor with value $d\in{\rm Ob}\left(\mathcal{D}\right)$ is a family of morphisms $\mu_{c}:\mathbb{F}\left(c,c\right)\to d$ such that for any morphism $f:c\to c^{\prime}$ the following diagram commutes $\mathbb{F}\left(c,c^{\prime}\right)$$\mathbb{F}\left(c^{\prime},c^{\prime}\right)$$\mathbb{F}\left(c,c\right)$$d$$\mathbb{F}\left(\mathrm{id}_{c},f^{op}\right)$$\mathbb{F}\left(f,\mathrm{id}_{c^{\prime}}\right)$$\mu_{c}$$\mu_{c^{\prime}}$ Similarly one defines a dinatural transformation from a constant to $\mathbb{F}$.
Definition 1.9. Let $X\in\mathcal{C}$. $\left(X^{*},ev:X^{*}\otimes_{\mathcal{C}}X\to I\right)$ is a (left) dual of $X$ if there exists $db:I\to X\otimes_{\mathcal{C}}X^{*}$, s.t. $\left(\mathrm{id}_{X}\otimes_{\mathcal{C}}ev\right)\circ\left(db\otimes_{% \mathcal{C}}\mathrm{id}_{X}\right)=\mathrm{id}_{X}$ and $\left(ev\otimes_{\mathcal{C}}\mathrm{id}_{X}\right)\circ\left(\mathrm{id}_{X}% \otimes_{\mathcal{C}}db\right)=\mathrm{id}_{X}.$ $\mathcal{C}$ is (left) rigid if every object has a (left) dual.
Definition 11.1 (Pro-symmetric sequences). A pro-symmetric sequence in $\mathsf{Spec}$ is a pro-object in the category of symmetric sequences in $\mathsf{Spec}$. Note that this differs from a symmetric sequence in $\mathsf{Pro}(\mathsf{Spec})$ although those two categories are equivalent. Explicitly then, a pro-symmetric sequence consists of a sequence $M(n)$ of pro-spectra, each indexed on the same cofiltered category, together with a $\Sigma_{n}$-action on $M(n)$ by levelwise maps. Let $P$ be a reduced operad in $\mathsf{Spec}$. A pro-right-$P$-module is a pro-object in the category of right $P$-modules. A pro-left-$P$-module is a pro-object in the category of left $P$-modules. Let $Q$ be a reduced cooperad in $\mathsf{Spec}$. A pro-right-$Q$-comodule is a pro-object in the category of right $Q$-comodules. A pro-left-$Q$-comodule is a pro-object in the category of left $Q$-comodules. We emphasize that in each of these cases, the pro-object involves a single cofiltered category on which all the terms in the symmetric sequences are indexed. If $M$ is a pro-symmetric sequence (or pro-module or -comodule) indexed on the cofiltered category $\mathcal{J}$, then we write $M_{j}$ for the symmetric sequence (or module or comodule) given by evaluating $M$ at $j\in\mathcal{J}$, and we write $M(n)$ for the pro-spectrum formed by the terms $M_{j}(n)$.
Definition 18.2. Let $F:{\mathsf{Spec}^{\mathsf{fin}}}\to\mathsf{sSet}_{*}$ be a presented cell functor. We then have a left comodule structure map $l:\Sigma^{\infty}F\to\Sigma^{\infty}\Omega^{\infty}\Sigma^{\infty}F$ for $\Sigma^{\infty}F$ over the comonad $\Sigma^{\infty}\Omega^{\infty}$. According to Proposition 17.5, this determines structure maps $\partial^{*}(\Sigma^{\infty}\Omega^{\infty})\circ\partial^{*}(\Sigma^{\infty}F% )\to\partial^{*}(\Sigma^{\infty}F)$ that make the symmetric sequence $\partial^{*}(\Sigma^{\infty}F)$ into a pro-left-module over the operad $\partial^{*}(\Sigma^{\infty}\Omega^{\infty})$. We then define $\partial^{*}(F):=B(\mathsf{1},\tilde{\partial}^{*}(\Sigma^{\infty}\Omega^{% \infty}),\tilde{\partial}^{*}(\Sigma^{\infty}F)).$ This is a pro-right-comodule over $B(\tilde{\partial}^{*}(\Sigma^{\infty}\Omega^{\infty}))$. Now for a general pointed simplicial functor $F:\mathsf{Spec}\to\mathsf{sSet}_{*}$, we set $\partial_{*}(F):=\mathbb{D}\partial^{*}(QF)$ where $QF$ denotes the cellular replacement for $F$ in $[{\mathsf{Spec}^{\mathsf{fin}}},\mathsf{sSet}_{*}]$. The symmetric sequence $\partial_{*}(F)$ is then a left $\partial_{*}(I)$-module. Explicitly, we have $\partial_{*}(F):=\operatorname*{hocolim}_{C\in\mathsf{Sub}(QF)}\operatorname{% Map}(B(\mathsf{1},\tilde{\partial}^{*}(\Sigma^{\infty}\Omega^{\infty}),\tilde{% \partial}^{*}(\Sigma^{\infty}C)),S)$ with the homotopy colimit formed in the category of left $\partial_{*}I$-modules.
Definition 7.3 (Composition product of symmetric sequences). Suppose now that $\mathcal{C}$ is a cocomplete closed symmetric monoidal category with monoidal product denoted $\wedge$ and unit object $S$. (We have the category $\mathsf{Spec}$ in mind for $\mathcal{C}$.) If $A$ and $B$ are two symmetric sequences in $\mathcal{C}$, then the composition product of $A$ and $B$ is the symmetric sequence $A\circ B$ given by $(A\circ B)(n):=\bigvee_{\text{partitions of $\{1,\dots,n\}$}}A(k)\wedge B(n_{1% })\wedge\dots\wedge B(n_{k}).$ The coproduct here is taken over all unordered partitions of the set $\{1,\dots,n\}$ into nonempty subsets. For each such partition, we fix an order on the pieces (hence a bijection between the set of pieces and $\{1,\dots,k\}$ where $k$ is the number of pieces), and an order on each piece (hence a bijection between each piece and $\{1,\dots,n_{i}\}$ where $n_{i}$ is the number of elements in the $i$th piece). The $\Sigma_{n}$-action on $(A\circ B)(n)$ is given as follows. Let $\sigma$ be a permutation of $\{1,\dots,n\}$. For each partition $\lambda$ of $\{1,\dots,n\}$, $\sigma$ determines a new partition $\sigma(\lambda)$ where the pieces of $\sigma(\lambda)$ are obtained by applying $\sigma$ to the elements of the pieces of $\lambda$. Note that both $\lambda$ and $\sigma(\lambda)$ have the same number of pieces (say, $k$) and that with respect to our chosen orderings of those pieces, $\sigma$ determines an element $\sigma_{*}\in\Sigma_{k}$ and hence a map $A(k)\to A(k)$. Furthermore, $\sigma$ determines a bijection between the $i$th piece of $\lambda$ and the $\sigma_{*}(i)$th piece of $\sigma(\lambda)$ and hence a map $B(n_{i})\to B(n_{\sigma_{*}(i)})$. Putting all these maps together for all partitions $\lambda$ determines the required map $(A\circ B)(n)\to(A\circ B)(n)$.
Definition 2.9 (Goodwillie derivatives). Let $F:\mathcal{C}\to\mathcal{D}$ be a homotopy functor and let $\mathbb{D}_{n}F$ be as in Proposition 2.7. The $n$th Goodwillie derivative of $F$ is given by evaluating the $n$th cross-effect of $\mathbb{D}_{n}F$ at the cofibrant sphere spectrum for each input. $\partial^{G}_{n}(F):=\operatorname{cr}_{n}(\mathbb{D}_{n}F)(S_{c},\dots,S_{c})$ The symmetry isomorphisms give the spectrum $\partial^{G}_{n}(F)$ an action of the symmetric group $\Sigma_{n}$. The construction of $\partial^{G}_{n}(F)$ is natural in $F$.
Definition 9.4 (Free operads). Say that a symmetric sequence $A$ is reduced if $A(1)=*$ and write $\mathsf{Spec}^{\mathsf{\Sigma}}_{\mathsf{red}}$ for the full subcategory of $\mathsf{Spec}^{\mathsf{\Sigma}}$ consisting of the reduced symmetric sequences. Now recall the definition of the free operad on $A$ using trees. For $n\geq 2$, let $\mathsf{T}_{n}$ be the set of (isomorphism classes of) rooted trees (where each internal vertex has at least two incoming edges) with leaves labelled $\{1,\dots,n\}$. For $T\in\mathsf{T}_{n}$, we set $A(T):=\bigwedge_{v\in T}A(i(v))$ where the smash product is taken over all internal vertices of $T$ and $i(v)$ is the number of incoming edges to the vertex $v$. The free reduced operad on the reduced symmetric sequence $A$ is the operad $F(A)$ given by $F(A)(n):=\begin{cases}\bigvee_{T\in\mathsf{T}_{n}}A(T)&\text{if $n>1$};\\ S&\text{if $n=1$}.\end{cases}$ with operad composition given by grafting trees. This construction defines a functor $F$ from reduced symmetric sequences (i.e. those concentrated in terms $2$ and above) to reduced operads. The functor $F$ is left adjoint to the forgetful functor. (See [37, II.1.9] for more details on the free operad construction.)
Definition 13.3. Now suppose that $F,G,H$ are presented cell functors in $[{\mathsf{Spec}^{\mathsf{fin}}},\mathsf{Spec}]$ and let $\alpha:H\to FG$ be a natural transformation. We define maps of pro-symmetric sequences of the form $\alpha^{*}:\partial^{*}(F)\circ\partial^{*}(G)\to\partial^{*}(H)$ as follows. Definition 6.1 tells us that, to define a morphism of pro-objects such as this, we have to choose, for each $H\in\mathsf{Sub}(H)$, objects $C\in\mathsf{Sub}(F)$ and $D\in\mathsf{Sub}(G)$, and maps $\alpha^{*}_{E}:\operatorname{Nat}(CX,X^{\wedge*})\circ\operatorname{Nat}(DX,X^% {\wedge*})\to\operatorname{Nat}(EX,X^{\wedge*})$ of symmetric sequences that satisfy appropriate compatibility conditions. To do this, we use Lemma 13.2 to choose $C,D$ such that $\alpha$ restricts to $E\to CD$. We then construct the map $\alpha^{*}_{E}$ as composites $\operatorname{Nat}(CX,X^{\wedge*})\circ\operatorname{Nat}(DX,X^{\wedge*})\to% \operatorname{Nat}(CDX,X^{\wedge*})\to\operatorname{Nat}(EX,X^{\wedge*})$ where the last map is induced by the restriction of $\alpha$, and the first map is given by the composites $\begin{split}\displaystyle\operatorname{Nat}(CX,X^{\wedge k})\wedge&% \displaystyle\operatorname{Nat}(DX,X^{\wedge n_{1}})\wedge\dots\wedge% \operatorname{Nat}(DX,X^{\wedge n_{k}})\\ &\displaystyle\to\operatorname{Nat}(CX,X^{\wedge k})\wedge\operatorname{Nat}((% DX)^{\wedge k},X^{\wedge n})\\ &\displaystyle\to\operatorname{Nat}(C(DX),(DX)^{\wedge k})\wedge\operatorname{% Nat}((DX)^{\wedge k},X^{\wedge n})\\ &\displaystyle\to\operatorname{Nat}(C(DX),X^{\wedge n}).\end{split}$ The first map here smashes together the natural transformations $DX\to X^{\wedge n_{i}}$. The second takes the natural transformation $CX\to X^{\wedge k}$, Kan extends $C$ to all of $\mathsf{Spec}$, and then applies the resulting map to $DX$ to get a natural transformation $C(DX)\to(DX)^{\wedge k}$. The third map is composition of natural transformations.
