Definition 5.10. Let ${\mathbb{C}}$ be an s-étale topological category. A ${\mathbb{C}}$-bundle over a space $X$ is an étale map (sheaf) $p\colon E\to X$ with a continuous fibrewise left action given by maps $\pi\colon E\to B_{0},\hskip 14.226378pt{\rm and}\hskip 14.226378pta\colon B_{1% }\times_{B_{0}}E\to E.$ Such a ${\mathbb{C}}$-bundle is called principal if the three conditions of non-emptiness, transitivity and freeness hold for each $x\in X$: (i) The stalk $E_{x}$ is non-empty. (ii) For any two points $y\in E_{x}$ and $z\in E_{x}$, there are a $w\in E_{x}$ and arrows $\alpha\colon\pi(w)\to\pi(y)$ and $\beta\colon\pi(w)\to\pi(z)$ such that $\alpha w=y$ and $\beta w=z$. (iii) For a any point $y\in E_{x}$ and any pair of arrows $\alpha,\beta$ in ${\mathbb{B}}$ with $s(\alpha)=\pi(y)=s(\beta)$ and $\alpha y=\beta y$ there is a point $w\in E_{x}$ and an arrow $\gamma\colon\pi(w)\to\pi(y)$ in ${\mathbb{C}}$ such that $\gamma w=y$ in $E_{x}$ and $\alpha\gamma=\beta\gamma$ and $\gamma z=y$ in ${\mathbb{B}}$. A map between two principal ${\mathbb{C}}$-bundles is a sheaf map preserving the ${\mathbb{C}}$-action. The resulting category of principal ${\mathbb{C}}$-bundles will again be denoted as ${\rm Prin}(X,{\mathbb{C}})$.
Definition 3.4. For any topological category ${\mathbb{C}}$ write $Lin(X,{\mathbb{C}})$ for the category of linear orders over $X$ equipped with an augmentation $NL\to N{\mathbb{C}}$. An object $E$ of this category will be called a principal ${\mathbb{C}}$-bundle. We call two principal ${\mathbb{C}}$-bundles $E_{0}$ and $E_{1}$ on $X$ concordant if there exists a principal ${\mathbb{C}}$-bundle on $X\times[0,1]$ such that we have isomorphisms $E_{0}\cong i^{*}_{0}(E)$ and $E_{0}\cong i^{*}_{1}(E)$ under the obvious inclusions $i_{0},i_{1}\colon X\hookrightarrow X\times[0,1]$.
Definition 2.7. For any space $X$ and any simplicial space $Y$ write $Lin(X,Y)$ for the category of linear orders $(L,\rm{aug})$ over $X$ equipped with a simplicial map (augmentation) ${\rm{aug}}\colon NL\to Y$ from the nerve of $L$ to $Y$. A morphism $(L,{\rm{aug})}\to(L^{\prime},\rm{aug}^{\prime})$ in $Lin(X,Y)$ are maps of linear orders $L\to L^{\prime}$ such that the induced map $NL\to NL^{\prime}$ on the nerves respects the augmentations.
Definition 5.2. The topos ${{\mathcal{B}}{\mathbb{C}}}$ of presheaves on a small category ${\mathbb{C}}$ is called the classifying topos of ${\mathbb{C}}$.
Definition 2.1. A sheaf $S$ on a simplicial space $Y$ is defined to be a system of sheaves $S^{n}$ on $Y_{n}$, for $n\geq 0$, together with sheaf maps $S(\alpha)\colon Y(\alpha)^{*}S^{n}\to S^{m}$ for each $\alpha\colon[n]\to[m]$. These maps are required to satisfy the following functoriality conditions: i) (normalization) $S(\rm{id_{[n]}})=\rm{id_{S_{n}}}$, and ii) for any $\alpha\colon[n]\to[m]$, $\beta\colon[m]\to[k]$ the following diagram $\xymatrix@!=4pc{Y(\beta)^{*}Y(\alpha)^{*}S^{n}\ar[d]_{\cong}\ar[rr]^{-}{Y(% \beta)^{*}S(\alpha)}&&Y(\beta)^{*}S^{m}\ar[d]^{S(\beta)}\\ Y(\beta\alpha)^{*}S^{n}\ar[rr]_{S(\beta\alpha)}&&S^{k}}$ is commutative. A morphism $f\colon S\to T$ of sheaves on $Y$ consists of maps $f_{n}\colon S^{n}\to T^{n}$ of sheaves on $Y_{n}$ for each $n\geq 0$, which are compatible with the structure maps $S(\alpha)$ and $T(\alpha)$. This defines the category $Sh(Y)$ of sheaves on the simplicial space $Y$.
Definition 5.8. The topos ${{\mathcal{B}}{\mathbb{C}}}$ of ${\mathbb{C}}$-sheaves is called the classifying topos of the s-étale topological category ${\mathbb{C}}$.
Definition 4.3. Let ${\mathbb{B}}$ be a topological bicategory. The classifying topos ${\mathcal{B}}{\mathbb{B}}$ of the topological bicategory ${\mathbb{B}}$ is defined as the topos $Sh(N{\mathbb{B}})$.
Definition 6.2. An icon between normal homomorphisms $F,G\colon[n]\to{\mathbb{B}}$ of bicategories is a lax natural transformation $\phi\colon F\Rightarrow G$, in which the component $\phi_{i}\colon B_{i}\to C_{i}$ is an identity, for each $i\in[n]$. More explicitly, an icon $\phi\colon(B,f,\beta)\Rightarrow(C,g,\gamma)$ consists of the following data: (i) for any $i\in[n]$ an identity $B_{i}=C_{i}$ (ii) for each $i,j\in[n]$ such that $i\leq j$, a 2-cell $\phi_{ij}\colon f_{ij}\Rightarrow g_{ij}$ $\xymatrix@!=4pc{B_{j}\rtwocell<8>^{f_{ij}}_{g_{ij}}{\,\,\,\,\,\,\phi_{ij}}&B_{% i}}$ such that for all $i,j,k\in[n]$ with $i\leq j\leq k$ we have an equality of pasting diagrams $\xymatrix@!=3pc{&B_{j}\ar@/^{1}.5pc/[dr]^{f_{ij}}&\\ B_{k}\rrtwocell<9>^{f_{ik}}_{g_{ik}}{\,\,\,\,\,\,\phi_{ik}}\rrtwocell<\omit>{<% -8>\,\,\,\,\,\,\beta_{ijk}}\ar@/^{1}.5pc/[ur]^{f_{jk}}&&B_{i}}\hskip 56.905512% pt\xymatrix@!=3pc{&\\ =}\xymatrix@!=3pc{&B_{j}\drtwocell<6>^{f_{ij}}_{g_{ij}}{\,\,\,\,\,\,\phi_{ij}}% &\\ B_{k}\ar@/_{2}pc/[rr]_{g_{ik}}\rrtwocell<\omit>{\,\,\,\,\,\,\gamma_{ijk}}% \urtwocell<6>^{f_{jk}}_{\,\,\,\,\,\,g_{jk}}{\,\,\,\,\,\,\phi_{jk}}&&B_{i}}$ which means that the following identity of 2-cells holds in ${\mathbb{B}}$: $\phi_{ik}\beta_{ijk}=\gamma_{ijk}(\phi_{ij}\circ\phi_{jk}).$
Definition 3.2. The classifying space $B{\mathbb{C}}$ of a topological category ${\mathbb{C}}$ is the geometric realization $|N{\mathbb{C}}|$ of its nerve $N{\mathbb{C}}$.
Definition 4.10. We say that a topological bicategory ${\mathbb{B}}$ is locally contractible ${\mathbb{B}}$ if its space of objects $B_{0}$, its space of 1-arrows $B_{1}$ and its space of 2-arrows $B_{2}$ are locally contractible. A topological bicategory ${\mathbb{B}}$ is a good topological bicategory, if its nerve $N{\mathbb{B}}$ is a good simplicial space.
Definition 6.8. For a topological bicategory ${\mathbb{B}}$ write $Lin^{2}(X,{\mathbb{B}})$ for the product category of linear orders over $X$ equipped with an augmentation ${\rm{aug}}\colon NL\times NL^{\prime}\to NN{\mathbb{B}}$. An object $E$ of this category will be called a Lack-Paoli principal ${\mathbb{B}}$-bundle. We call two Lack-Paoli principal ${\mathbb{B}}$-bundles $E_{0}$ and $E_{1}$ on $X$ concordant if there exists a Lack-Paoli principal ${\mathbb{B}}$-bundle on $X\times[0,1]$ such that we have the equivalences $E_{0}\simeq i^{*}_{0}(E)$ and $E_{0}\simeq i^{*}_{1}(E)$ under the obvious inclusions $i_{0},i_{1}\colon X\hookrightarrow X\times[0,1]$.
Definition 4.6. For a topological bicategory ${\mathbb{B}}$ write $Lin(X,{\mathbb{B}})$ for the category of linear orders over $X$ equipped with an augmentation ${\rm{aug}}\colon NL\to N{\mathbb{B}}$. An object $E$ of this category will be called a Duskin principal ${\mathbb{B}}$-bundle. We call two Duskin principal ${\mathbb{B}}$-bundles $E_{0}$ and $E_{1}$ on $X$ concordant if there exists a Duskin principal ${\mathbb{B}}$-bundle on $X\times[0,1]$ such that we have the equivalences $E_{0}\simeq i^{*}_{0}(E)$ and $E_{0}\simeq i^{*}_{1}(E)$ under the obvious inclusions $i_{0},i_{1}\colon X\hookrightarrow X\times[0,1]$.
Definition 5.20. For any space $X$ and any bisimplicial space $Y$ write $Lin^{2}(X,Y)$ for the product category of linear orders $(L\times L^{\prime},\rm{aug})$ over $X$ equipped with a bisimplicial map (augmentation) ${\rm{aug}}\colon NL\times NL^{\prime}\to Y$ from the product of nerves of $L$ and $L^{\prime}$ to $Y$. Morphism $(L\times L^{\prime},{\rm{aug})}\to(L_{1}\times L_{1}^{\prime},\rm{aug}^{\prime})$ in $Lin^{2}(X,Y)$ are maps of products of linear orders $L\times L^{\prime}\to L_{1}\times L_{1}^{\prime}$ such that the induced map $NL\times NL^{\prime}\to NL_{1}\times NL_{1}^{\prime}$ on the products of nerves respects the augmentations.
Definition 3.7. We say that a topological category ${\mathbb{C}}$ is locally contractible if its space of objects $C_{0}$ and its space of arrows $C_{1}$ are locally contractible. A topological category ${\mathbb{C}}$ is a good topological category, if its nerve $N{\mathbb{C}}$ is a good simplicial space.
Definition 6.5. Let ${\mathbb{B}}$ be a topological bicategory. The classifying topos ${\mathcal{B}}_{LP}{\mathbb{B}}$ of the topological bicategory ${\mathbb{B}}$ is defined as the topos of sheaves $Sh(B_{LP}{\mathbb{B}})$ on the bisimplicial space $B_{LP}{\mathbb{B}}$ (Lack-Paoli bisimplicial nerve).
Definition 5.4. For a small category ${\mathbb{C}}$ and a space $X$, a ${\mathbb{C}}$-bundle over $X$ is a covariant functor $E\colon{\mathbb{C}}\to Sh(X)$. Such a ${\mathbb{C}}$-bundle is called a principal (flat, filtering) if for each point $x\in X$ the following conditions - non-emptiness, transitivity and freeness - are satisfied for the stalks $E(c)_{x}$ for objects $c\in{\mathbb{C}}$ : (i) There is at least one object $c$ in ${\mathbb{C}}$ for which the stalk $E(c)_{x}$ is non-empty. (ii) For any two points $y\in E(c)_{x}$ and $z\in E(d)_{x}$, there are arrows $\alpha\colon b\to c$ and $\beta\colon b\to d$ from some object $b$ of ${\mathbb{C}}$, and an object $w\in E(b)_{x}$ such that $\alpha w=y$ and $\beta w=z$. (iii) For any two parallel arrows $\alpha,\beta\colon c\to d$ and any $y\in E(c)_{x}$ for which $\alpha y=\beta y$ there is an arrow $\gamma\colon b\to c$ and a point $z\in E(b)_{x}$ such that $\alpha\gamma=\beta\gamma$ and $\gamma z=y$. A map between two principal ${\mathbb{C}}$-bundles is a natural transformation between the corresponding functors. The category of principal ${\mathbb{C}}$-bundles will be denoted as ${\rm Prin}(X,{\mathbb{C}})$.
2.3 Definition. [janerik] Let ${\mathcal{A}}$ be an abelian category with enough injectives and in which products exist. For a nonnegative integer $n$, ${\mathcal{A}}$ is said to satisfy the axiom AB4*-$n$ if for any set $I$, and any collection of objects $\{A_{\alpha}\}_{\alpha\in I}$ of ${\mathcal{A}}$ ${\mathop{\Pi}_{\alpha}}^{(q)}A_{\alpha}=0\hskip 14.226378pt\forall\ q\geq N+1$
2.5 Definition. [bneeman] Let ${\mathcal{T}}$ be a triangulated category. Let $\cdots\stackrel{{\scriptstyle\alpha}}{{\to}}M_{i+1}\stackrel{{\scriptstyle% \alpha}}{{\to}}M_{i}\stackrel{{\scriptstyle\alpha}}{{\to}}\cdots\stackrel{{% \scriptstyle\alpha}}{{\to}}M_{2}\stackrel{{\scriptstyle\alpha}}{{\to}}M_{1}$ be an inverse system of objects $M_{i}\in{\mathcal{T}}$ indexed by the natural numbers ${\mathbb{N}}$. Assume $\Pi\ M_{i}$ is representable in ${\mathcal{T}}$. Then the homotopy limit of $\{M_{i}\}$, denoted by $\mathop{\underleftarrow{\rm hlim}}M_{i}$ is defined by the following exact traingle in ${\mathcal{T}}$. $\mathop{\underleftarrow{\rm hlim}}M_{i}\to\Pi\ M_{i}\stackrel{{\scriptstyle 1-% \alpha}}{{\longrightarrow}}\Pi\ M_{i}\to\mathop{\underleftarrow{\rm hlim}}M_{i% }[1]$ Dually one can also define the notion of a homotopy colimit of a sequence $M_{1}\to M_{2}\to\cdots$ by the following distinguished triangle. $\oplus M_{i}\stackrel{{\scriptstyle 1-\alpha}}{{\longrightarrow}}\oplus M_{i}% \to\mathop{\underrightarrow{\rm hlim}}M_{i}\to\oplus M_{i}[1]$
Definition 1.1. A Poisson structure on a manifold $M$ is a Poisson algebra on $\mathcal{C}^{\infty}(M)$, i.e. a Lie bracket $\{{\,\,,\,\,}\}$ such that the Leibniz rule $\{{\,f\,,\,g\cdot h\,}\}=g\cdot\{{\,f\,,\,h\,}\}+\{{\,f\,,\,g\,}\}\cdot h$ holds for all $f,g,h\in\mathcal{C}^{\infty}(M)$.
Definition 1.4. A Lie algebroid structure on a vector bundle $A\to M$ is given by a $\mathbb{R}$-bilinear Lie bracket $[{\,\,,\,\,}]$ on the space of sections $\Gamma(A)$ and a vector bundle map $\rho:A\to TM$ such that the Leibniz rule $[{\,a_{+}\,,\,f\cdot a_{-}\,}]=f\cdot[{\,a_{+}\,,\,a_{-}\,}]+\rho(a_{+})(f)% \cdot a_{-}$ holds for all $a_{\pm}\in\Gamma(A)$ and $f\in\mathcal{C}^{\infty}(M)$.
Definition 5.5. Consider a 2-category $\mathcal{K}$ which admits EM constructions for comonads. We say that a 1-cell $V$ in $\mathcal{K}$ possesses a weak lifting ${\overline{V}}$ for some comonads $c$ and $c^{\prime}$, provided that, regarded as 1-cells in $\mathcal{K}_{*}$, ${\overline{V}}$ is a weak lifting of $V$ for the monads $c$ and $c^{\prime}$ in $\mathcal{K}_{*}$. For a 2-cell $\omega$ in $\mathcal{K}$, a weak $\iota$-lifting (resp. weak $\pi$-lifting) for some comonads $c$ and $c^{\prime}$ in $\mathcal{K}$ is defined as a weak $\pi$-lifting (resp. weak $\iota$-lifting) of $\omega$, regarded as a 2-cell in $\mathcal{K}_{*}$, for the monads $c$ and $c^{\prime}$ in $\mathcal{K}_{*}$.
Definition 4.1. Consider a 2-category $\mathcal{K}$ which admits EM constructions for monads. We say that a 1-cell $k\stackrel{{\scriptstyle V}}{{\to}}k^{\prime}$ in $\mathcal{K}$ possesses a weak lifting for some monads $(k\stackrel{{\scriptstyle t}}{{\to}}k,\mu,\eta)$ and $(k^{\prime}\stackrel{{\scriptstyle t^{\prime}}}{{\to}}k^{\prime},\mu^{\prime},% \eta^{\prime})$ in $\mathcal{K}$ if there exist a 1-cell $J(t)\stackrel{{\scriptstyle\overline{V}}}{{\to}}J(t^{\prime})$ and a split mono 2-cell $v^{\prime}{\overline{V}}\stackrel{{\scriptstyle\iota}}{{\Rightarrow}}Vv$ (with retraction denoted by $Vv\stackrel{{\scriptstyle\pi}}{{\Rightarrow}}v^{\prime}{\overline{V}}$).
Definition 4.2. Consider a 2-category $\mathcal{K}$ which admits EM constructions for monads. Let $(k\stackrel{{\scriptstyle t}}{{\to}}k,\mu,\eta)$ and $(k^{\prime}\stackrel{{\scriptstyle t^{\prime}}}{{\to}}k^{\prime},\mu^{\prime},% \eta^{\prime})$ be monads, and $k\stackrel{{\scriptstyle V}}{{\to}}k^{\prime}$ and $k\stackrel{{\scriptstyle W}}{{\to}}k^{\prime}$ be 1-cells in $\mathcal{K}$, such that there exist their weak liftings $(J(t)\stackrel{{\scriptstyle\overline{V}}}{{\to}}J(t^{\prime}),\iota_{V},\pi_{% V})$ and $(J(t)\stackrel{{\scriptstyle\overline{W}}}{{\to}}J(t^{\prime}),\iota_{W},\pi_{% W})$ for $t$ and $t^{\prime}$. For a 2-cell $V\stackrel{{\scriptstyle\omega}}{{\Rightarrow}}W$ in $\mathcal{K}$, we say that a 2-cell ${\overline{V}}\stackrel{{\scriptstyle\overrightarrow{\omega}}}{{\Rightarrow}}{% \overline{W}}$ is a weak $\iota$-lifting of $\omega$ if $\iota_{W}\ast v^{\prime}{\overrightarrow{\omega}}=\omega v\ast\iota_{V}$; a 2-cell ${\overline{V}}\stackrel{{\scriptstyle\overleftarrow{\omega}}}{{\Rightarrow}}{% \overline{W}}$ is a weak $\pi$-lifting of $\omega$ if $v^{\prime}{\overleftarrow{\omega}}\ast\pi_{V}=\pi_{W}\ast\omega v$.
Definition 2.1. A pre-monad in a 2-category $\mathcal{K}$ is a triple $(t,\mu,\eta)$, consisting of a 1-cell $k\stackrel{{\scriptstyle t}}{{\to}}k$ and 2-cells $tt\stackrel{{\scriptstyle\mu}}{{\Rightarrow}}t$ and $k\stackrel{{\scriptstyle\eta}}{{\Rightarrow}}t$, such that the following conditions hold. $\displaystyle\mu\ast\mu t=\mu\ast t\mu$ $\displaystyle\mu\ast\eta t=\mu\ast t\eta$ $\displaystyle\mu\ast\eta\eta=\eta$ $\displaystyle\mu\ast\mu t\ast\eta tt=\mu.$
Definition 1 Let $\mathcal{E}$ be any category. An (internal) co-category $\mathbf{Q}$ in $\mathcal{E}$ is an internal category in $\mathcal{E}^{\textit{op}}$, i.e. objects and morphisms in $\mathcal{E}$ $\xymatrix{Q^{0}\ar@/^{/}[r]^{l}\ar@/_{/}[r]_{r}&Q^{1}\ar[l]|i\ar^{-}q[r]&Q^{1}% +_{Q^{0}}Q^{1}}$ such that the following diagrams commute: $\qquad\xymatrix{Q^{0}\ar^{l}[r]\ar_{l}[d]&Q^{1}\ar|q[d]&A^{0}\ar_{r}[l]\ar^{r}% [d]\\ Q^{1}\ar_{-}{\nu_{1}}[r]&Q^{1}+_{Q^{0}}Q^{1}&Q^{1}\ar^{-}{\nu_{2}}[l]}\quad% \xymatrix{Q^{1}\ar^{-}q[r]\ar_{q}[d]&Q^{1}+_{Q^{0}}Q^{1}\ar^{[q,\nu_{3}]}[d]\\ Q^{1}+_{Q^{0}}Q^{1}\ar^{-}{[\nu_{1},q]}[r]&Q^{1}+_{Q^{0}}Q^{1}+_{Q^{0}}Q^{1}}$ $\xymatrix{Q^{0}\ar^{l}[r]\ar_{l}[dr]&Q^{1}\ar^{i}[d]&Q^{0}\ar_{r}[l]\ar^{r}[dl% ]\\ &Q^{0}}\quad\xymatrix{&Q^{1}\ar_{1}[dl]\ar^{q}[d]\ar^{1}[dr]&\\ Q^{1}&Q^{1}+_{Q^{0}}Q^{1}\ar^{-}{\ [li,1]}[l]\ar_{-}{[1,ri]\ }[r]&Q^{1}}\ $
Definition 3 A coherent category is a category with all finite limits, and images and unions that are stable under pullback.
Definition 4 Coherent logic is the fragment of first-order logic built up from atomic formulæ using finite con-/dis-junction and existential quantification.
Definition 2 A co-category $\mathbf{Q}$ is a co-preorder if the maps $l,r$ are jointly epimorphic. A co-category $\mathbf{Q}$ is a co-groupoid if there is a map $s:Q^{1}\rightarrow Q^{1}$ satisfying the duals of the usual identities for the inverse map of a groupoid. A co-groupoid $\mathbf{Q}$ is a co-equivalence relation if it is a co-preorder.
Definition 3.5. A left $X$-graded $\mathcal{C}$-submodule category of $\mathcal{M}$ is serre subcategory $\mathcal{N}$ of $\mathcal{M}$ such that $\mathcal{N}$ is an $X$-graded $\mathcal{C}$-module category with respect to $\otimes$, and the grading $\mathcal{N}_{x}\subseteq\mathcal{M}_{x}$, $x\in X$. An $X$-graded $\mathcal{C}$-module category will be called simple if it contains no nontrivial $X$-graded $\mathcal{C}$-submodule category.
Definition 2.9. [27, pp. 518] Let $(\mathcal{M},m)$ and $(\mathcal{N},n)$ be right and left $\mathcal{C}$-module categories respectively. A $\mathcal{C}$-bilinear functor $(F,\zeta):\mathcal{M}\times\mathcal{N}\to\mathcal{D}$ is a bifunctor $F:\mathcal{M}\times\mathcal{N}\to\mathcal{D},$ together with natural isomorphisms $\zeta_{M,X,N}:F(M\otimes X,N)\to F(M,X\otimes N),$ such that $\displaystyle F(m_{M,X,Y},N)\zeta_{M,X\otimes Y,N}F(M,n_{X,Y,N})=\zeta_{M% \otimes X,Y,N}\zeta_{M,X,Y\otimes N},$ for all $M\in\mathcal{M}$, $N\in\mathcal{N}$, $X,Y\in\mathcal{C}$. A natural transformation $\omega:(F,\zeta)\to(F^{\prime},\zeta^{\prime})$ between $\mathcal{C}$-bilinear functors, is a natural transformation $\omega_{M,N}:F(M,N)\to F^{\prime}(M,N)$ such that $\displaystyle\omega_{M,X\otimes N}\zeta_{M,X,N}=\alpha_{M,X,N}^{\prime}\omega_% {M\otimes X,N},$ for all $M\in\mathcal{M}$, $N\in\mathcal{N}$, $X\in\mathcal{C}$.
Definition 5.9. Let $\mathcal{C}$ be a tensor category, $\mathcal{M}$ a left $\mathcal{C}$-module category and $\sigma:\mathcal{C}\to\mathcal{C}$ a monoidal functor. We shall say that the functor $(T,\eta):M\to M^{\sigma}$ is a $\sigma$-equivariant functor of $\mathcal{M}$ if is a $\mathcal{C}$-module functor. Given an action of a group $G$ over $\mathcal{C}$, the module category $\mathcal{M}$ is called $G$-invariant if there is a $\sigma$-equivariant functor for each $\sigma\in G$.
Definition 1.3. Let $\mathcal{C}=\oplus_{\sigma\in G}\mathcal{C}_{\sigma}$ be a graded tensor category over a group $G$. We shall say that $\mathcal{C}$ is strongly graded if the inclusion functor $\mathcal{C}_{\sigma}\cdot\mathcal{C}_{\tau}\hookrightarrow\mathcal{C}_{\sigma\tau}$ is an equivalence of $k$-linear categories for all $\sigma,\tau\in G$.
Definition 1.1. Let $\mathcal{C}$ be a tensor category, and let $\mathcal{M}$ be a $\mathcal{C}$-module category. A $\mathcal{C}$-submodule category of $\mathcal{M}$ is a Serre subcategory $\mathcal{N}\subseteq\mathcal{M}$ of $\mathcal{M}$ such that $\mathcal{N}$ is a $\mathcal{C}$-module category with respect to $\otimes$. A $\mathcal{C}$-module category will be called simple if it does not contain any non-trivial $\mathcal{C}$-submodule category.
Definition 3.4. Let $\mathcal{C}=\oplus_{\sigma\in G}\mathcal{C}_{\sigma}$ be a graded tensor category and let $X$ be a left $G$-set. A left $X$-graded $\mathcal{C}$-module category is a left $\mathcal{C}$-module category $\mathcal{M}$ endowed with a decomposition $\mathcal{M}=\oplus_{x\in X}\mathcal{M}_{x},$ into a direct sum of full abelian subcategories, such that for all $\sigma\in G$, $x\in X$, the bifunctor $\otimes$ maps $\mathcal{C}_{\sigma}\times\mathcal{M}_{x}$ to $\mathcal{M}_{\sigma x}$.
Definition 2.6. Let $\mathcal{C}$ be a tensor category and let $\mathcal{M}$ be a $\mathcal{C}$-module category. A $\mathcal{C}$-submodule category of $\mathcal{M}$ is a Serre subcategory $\mathcal{N}\subseteq\mathcal{M}$ of $\mathcal{M}$, such that is a $\mathcal{C}$-module category with respect to $\otimes$. A $\mathcal{C}$-module category will be called simple if it does not contain any non-trivial $\mathcal{C}$-submodule category.
Definition 5.10. Let $(\sigma_{*},\phi(\sigma,\tau),\psi(\sigma)):\underline{G}\to\underline{\text{% Aut}_{\otimes}(\mathcal{C})}$ be an action of $G$ over a tensor category $\mathcal{C}$, and let $\mathcal{M}$ be a $G$-invariant $\mathcal{C}$-module category. A $G$-invariant functor over $\mathcal{M}$ is a monoidal functor $(\sigma^{*},\phi,\psi):\underline{G}\to\underline{\text{Aut}^{G}_{\mathcal{C}}% (\mathcal{M})}$, such that $\sigma^{*}$ is a $\sigma_{*}$-invariant functor, for all $\sigma\in G$.
Definition 2.1. [19, Definition 6.] Let $\mathcal{C}$ be a monoidal category. A left $\mathcal{C}$-module category over $\mathcal{C}$, is a category $\mathcal{M}$ together with a bifuntor $\otimes:\mathcal{C}\times\mathcal{M}\to\mathcal{M}$ and natural isomorphisms $m_{X,Y,M}:(X\otimes Y)\otimes M\to X\otimes(Y\otimes M),$ such that $\displaystyle(\alpha_{X,Y,Z}\otimes M)m_{X,Y\otimes Z,M}(X\otimes m_{Y,Z,M})$ $\displaystyle=m_{X\otimes Y,Z,M}m_{X,Y,Z\otimes M},$ $\displaystyle 1\otimes M$ $\displaystyle=M,$ for all $X,Y,Z\in\mathcal{C},M\in\mathcal{M}$. A module category $\mathcal{M}$ over a tensor categories $\mathcal{C}$ always will be abelian, and the bifunctor $\otimes:\mathcal{C}\times\mathcal{M}\to\mathcal{M}$ biexact. A right module category is defined in a similar way.
Definition 2.11. [27, pp. 517] Let $\mathcal{C}_{1}$ and $\mathcal{C}_{2}$ be tensor categories. A $\mathcal{C}_{1}$-$\mathcal{C}_{2}$-bimodule category is a $k$-linear abelian category $\mathcal{M}$, equipped with exact bifunctors $\otimes:\mathcal{C}_{1}\times\mathcal{M}\to\mathcal{M}$, $\otimes:\mathcal{M}\times\mathcal{C}_{2}\to\mathcal{M}$, and naturals isomorphisms $\displaystyle\alpha_{X,Y,M}:(X\otimes Y)\otimes M\to X\otimes(Y\otimes M),$ $\displaystyle\alpha_{X,M,S}:(X\otimes M)\otimes S\to X\otimes(M\otimes S),$ $\displaystyle\alpha_{M,S,T}:(M\otimes S)\otimes T\to M\otimes(S\otimes T),$ for all $X,Y\in\mathcal{C}_{1}$, $M\in\mathcal{M}$, $S,T\in\mathcal{C}_{2}$, such that $\mathcal{M}$ is a left $\mathcal{C}_{1}$-module category with $\alpha_{X,Y,M}$, it is a right $\mathcal{C}_{2}$-module category with $\alpha_{M,S,T}$, and $\displaystyle\text{id}_{X}\otimes\alpha_{Y,M,S}\alpha_{X,Y\otimes M,S}\alpha_{% X,Y,M}\otimes\text{id}_{S}=\alpha_{X,Y,M\otimes Z}\alpha_{X\otimes Y,M,S},$ $\displaystyle\text{id}_{X}\otimes\alpha_{M,S,T}\alpha_{X,M\otimes S,T}\alpha_{% X,M,S}\otimes\text{id}_{T}=\alpha_{X,M,S\otimes T}\alpha_{X\otimes M,S,T}.$
Definition 2.5. A right semiperfect $A$–coring $\mathfrak{C}$ whose category of right comodules has a unique (up to isomorphism) type of completely indecomposable semiperfect comodule, will be called a right local coring.
Definition 1.1. The comodule $\Sigma$ is said to be $R-\mathfrak{C}$–Galois if the canonical map $\mathsf{can}$ is bijective.
Definition 5.8 ([MW09]). Let $R$, $Q_{1},\ldots,Q_{p}$ be initial segments of $T_{k+1}$, and let $B=m(Q_{1})\cup\cdots\cup m(Q_{p})$. Suppose that, for every top face $F$ of $R$, we have $m(F)\subset A_{k}\cup B$. In this situation, an inner edge $\xi$ of $R$ is called characteristic with respect to $Q_{1},\ldots,Q_{p}$ if, for any inner face $F$ of $R$, if $m(F/\xi)$ is contained in $A_{k}\cup B$, then so is $m(F)$ (where $F/\xi\longrightarrow F$ is the face obtained by contracting $\xi$).
Definition 5.1. $\mathcal{TY}(A,\chi,\tau)$ is a skeletal fusion category over $\mathbb{C}$ with the set of simple objects $S:=A\sqcup\{m\}$. $\operatorname{Hom}$-sets between elements of $S$ are given by $\operatorname{Hom}(s,s^{\prime})=\left\{\begin{array}[]{ll}\mathbb{C}&\;\;\;\;% \textrm{ if }s=s^{\prime},\\ 0&\;\;\;\;\textrm{otherwise}\end{array}\right.$ with $\operatorname{id}_{s}=1\in\mathbb{C}$. The compositions of morphisms are obvious one. Tensor products of elements of $S$ are given by (5.1) (but with $\cong$ replaced by $=$). The unit object $\mathbf{1}$ is strict and equal to the identity $e\in A$. The associativity constraint $\Phi$ is determined by $\displaystyle\Phi_{a,m,b}=\chi(a,b)\operatorname{id}_{m}:\;m\to m,$ $\displaystyle\Phi_{m,a,m}=(\chi(a,x)\delta_{x,y}\operatorname{id}_{x})_{x,y}:% \;\bigoplus_{x\in A}x\to\bigoplus_{y\in A}y,$ $\displaystyle\Phi_{m,m,m}=(\tau\chi(x,y)^{-1}\operatorname{id}_{m})_{x,y}:\;% \bigoplus_{x\in A}m\to\bigoplus_{y\in A}m,$ where $a,b\in A$, and the other $\Phi_{s,t,u}\;(s,t,u\in S)$ are identity morphisms. Duality of $\mathcal{TY}(A,\chi,\tau)$ is described as follows: For $a\in A$, $a^{\ast}:=a^{-1}$ with $\textrm{ev}_{a},\textrm{db}_{a}$ being identity $\operatorname{id}_{e}$. For the object $m$, $m^{\ast}:=m$ with morphisms $\textrm{ev}_{m}=\tau^{-1}\pi:m\otimes m\to\mathbf{1}$ and $\textrm{db}_{m}=\iota:\mathbf{1}\to m\otimes m$ where $\pi:m\otimes m\to\mathbf{1}$ and $\iota:\mathbf{1}\to m\otimes m$ are respectively the canonical projection and embedding satisfying $\pi\iota=\operatorname{id}_{\mathbf{1}}$
Definition 3.4. A quasi-Hopf algebra $H$ is said to be genuine if $H$ is not gauge equivalent to any ordinary Hopf algebra.
Definition 2.2. Let $\mathcal{C}$ be a spherical fusion category and $N=\operatorname{FSexp}(\mathcal{C})$. The total Frobenius-Schur indicator of $V\in\mathcal{C}$, denoted by $\bar{\nu}(V)$, is defined as $\bar{\nu}(V):=\sum_{i=1}^{N}\nu_{i}(V)\,.$
Definition 2.1. [rezk, 4.1] A Segal space is a Reedy fibrant simplicial space $W$ such that the Segal maps $\varphi_{n}\colon W_{n}\rightarrow\underbrace{W_{1}\times_{W_{0}}\cdots\times_% {W_{0}}W_{1}}_{n}$ are weak equivalences of simplicial sets for all $n\geq 2$.
Definition 2.2. [rezk, §6] A complete Segal space is a Segal space $W$ such that the map $W_{0}\rightarrow W_{\text{hoequiv}}$ is a weak equivalence of simplicial sets.
Definition 6.1. ([1]) A derived $\infty$-$\mathcal{C}$-stack $X$ is perfect if (i) $X$ has affine diagonal, (ii) $QC(X)$ is a presentable stable $\infty$-category, or equivalenty the triangulated category $\hbox{ho}(QC(X))$ is compactly generated.
Definition 4.1. ([6]) An $\infty$-prestack $F$ has an obstruction theory if (i) $F$ is infinitesimally cohesive (ii) $F$ has a cotangent complex
Definition 2.1. $QC(X)=\hbox{Hom}_{H}(X,Mod_{\infty})$
Definition 5.1. ([3]) A object $x$ in an $\infty$-category $\mathcal{D}$ is compact if the functor $\hbox{Hom}_{\mathcal{D}}(x,-):\mathcal{D}\rightarrow\infty\hbox{-groupoids}$ commutes with small colimits; $\hbox{Hom}_{\mathcal{D}}(x,\hbox{colim}_{\alpha}y_{\alpha})\simeq\hbox{colim}_% {\alpha}\hbox{Hom}_{\mathcal{D}}(x,y_{\alpha}).$ $\mathcal{D}$ is compactly generated if there exists a family of compact objects $\{x_{\alpha}\}_{\alpha}$ such that, any map $X\rightarrow Y$ in $\mathcal{D}$ is an equivalence if and only if $\hbox{Hom}_{\mathcal{D}}(x_{\alpha},X)\rightarrow\hbox{Hom}_{\mathcal{D}}(x_{% \alpha},Y)$ is an weak equivalence of simplicial sets for all $\alpha$.
