Definition 2.2. Two local conformal nets on the line (in their vacuum sector) $\{\mathcal{A}\}$ and $\{\mathcal{B}\}$, or better $(\{\mathcal{A}\},U_{\mathcal{A}},\Omega_{\mathcal{A}},\mathcal{H}_{\mathcal{A}})$ and $(\{\mathcal{B}\},U_{\mathcal{B}},\Omega_{\mathcal{B}},\mathcal{H}_{\mathcal{B}})$, are isomorphic, or unitarily equivalent, if there exists a unitary operator $W:\mathcal{H}_{\mathcal{A}}\rightarrow\mathcal{H}_{\mathcal{B}}$ which intertwines the two quadruples, i.e., $W\mathcal{A}(I)W^{*}=\mathcal{B}(I)$ for all $I\in\mathcal{I}$, $WU_{\mathcal{A}}(g)W^{*}=U_{\mathcal{B}}(g)$ for all $g\in\mathsf{M\ddot{o}b}$ and $W\Omega_{\mathcal{A}}=\Omega_{\mathcal{B}}$. We write $\{\mathcal{A}\}\cong\{\mathcal{B}\}$ for isomorphic nets.
Definition 4.2. Given a unital tensor full subcategory $\mathcal{C}\subset\operatorname{DHR}\{\mathcal{A}\}$ we define its dual as $\mathcal{C}^{\perp}:=\big{\{}a\in\mathcal{A}:\sigma(a)=a,\,\sigma\in\mathcal{C% }\big{\}}.$
Definition 8.2. A UMTC $\mathcal{C}$ is called a prime UMTC if $\mathcal{C}\not\simeq\operatorname{Vec}$ and every full unitary fusion subcategory $\mathcal{D}\subset\mathcal{C}$ which is again a UMTC is either $\mathcal{D}\simeq\mathcal{C}$ or $\mathcal{D}\simeq\operatorname{Vec}$ as UBTCs.
Definition 2.4. We say that a category $\mathcal{K}$ has enough $\lambda$-pure quotients if for each object $K$ there is, up to isomorphism, only a set of morphisms $f:L\to K$ such that $f=h\cdot g$, $g$ $\lambda$-pure epimorphism implies that $g$ is an isomorphism.
Definition 2.1. Let $\mathcal{K}$ be a cocomplete abelian category with a set of generators and $\kappa$ a regular cardinal. We say that $\mathcal{K}$ is $\kappa$-Grothendieck if $\kappa$-filtered colimits are exact in $\mathcal{K}$.
Definition 4.2. Define as $\Sigma=\sigma\circ\langle 1\rangle$, and $\Omega=\omega\circ\langle-1\rangle$.
Definition 5.11. Let $\mathcal{P}$ be a concentric TCP. Put $\overline{\sigma}=\sigma\circ p_{\mathcal{U}}\colon\mathcal{U}\to\mathcal{Z}/% \mathcal{I},\quad\overline{\omega}=\omega\circ p_{\mathcal{T}}\colon\mathcal{T% }\to\mathcal{Z}/\mathcal{I}.$ Here, $p_{\mathcal{U}}\colon\mathcal{U}\to\mathcal{U}/\mathcal{I}$ and $p_{\mathcal{T}}\colon\mathcal{T}\to\mathcal{T}/\mathcal{I}$ are the residue functors.
Definition 3.3. A TCP $\mathcal{P}=((\mathcal{S},\mathcal{T}),(\mathcal{U},\mathcal{V}))$ is called concentric if it satisfies $\mathcal{S}\cap\mathcal{T}=\mathcal{U}\cap\mathcal{V}$. We denote this equal subcategory by $\mathcal{I}$.
Definition 4.13. Let $\mathcal{P}$ be a concentric TCP. To any distinguished triangle in $\mathcal{C}$ $P[-1]\overset{k}{\longrightarrow}T\overset{\ell}{\longrightarrow}Z\overset{m}{% \longrightarrow}P$ satisfying $T\in\mathcal{T}$ and $Z,P\in\mathcal{Z}$, we associate standard left triangle $\Omega P\overset{\omega(\underline{n})}{\longrightarrow}\omega(T)\overset{% \underline{\ell}\circ\varepsilon_{T}}{\longrightarrow}Z\overset{\underline{m}}% {\longrightarrow}P$ by the following (i)${}^{\prime}$,(ii)${}^{\prime}$. (i)${}^{\prime}$ Take a distinguished triangle in $\mathcal{C}$ $T_{P}\overset{\iota^{\prime}_{P}}{\longrightarrow}I^{\prime}_{P}\overset{\wp_{% P}^{\prime}}{\longrightarrow}P\overset{\gamma_{P}^{\prime}}{\longrightarrow}T_% {P}[1]$ satisfying $T_{P}\in\mathcal{T},\,I_{P}^{\prime}\in\mathcal{I}$. Remark that this gives $T_{P}\cong P\langle-1\rangle$ in $\mathcal{T}/\mathcal{I}$, and thus $\omega(T_{P})\cong\Omega P$ in $\mathcal{Z}/\mathcal{I}$. (ii)${}^{\prime}$ By $\mathcal{C}(I^{\prime}_{P},T[1])=0$, we obtain a morphism of triangles in $\mathcal{C}$ $\xy(-21,6)*+{T_{P}}="0";(-7,6)*+{I^{\prime}_{P}}="2";(8,6)*+{P}="4";(23,6)*+{T% _{P}[1]}="6";(-21,-7)*+{T}="10";(-7,-7)*+{Z}="12";(8,-7)*+{P}="14";(23,-7)*+{T% [1]}="16";{\ar^{\iota_{P}^{\prime}}"0";"2"};{\ar^{\wp_{P}^{\prime}}"2";"4"};{% \ar^{\gamma_{P}^{\prime}}"4";"6"};{\ar_{n}"0";"10"};{\ar"2";"12"};{\ar@{=}"4";% "14"};{\ar^{n[1]}"6";"16"};{\ar_{\ell}"10";"12"};{\ar_{m}"12";"14"};{\ar_{-k[1% ]}"14";"16"};{\ar@{}|\circlearrowright"0";"12"};{\ar@{}|\circlearrowright"2";"% 14"};{\ar@{}|\circlearrowright"4";"16"};\endxy.$ A left triangle in $\mathcal{Z}/\mathcal{I}$ isomorphic to a standard one, is called a distinguished left triangle.
Definition 6.9. Let $\mathcal{P}$ be an HTCP. Since $\mathcal{I}\subseteq\mathcal{N}$, we have a functor $\Phi_{\mathcal{C}}\colon\mathcal{C}/\mathcal{I}\to\mathcal{C}_{\mathcal{N}}$ which makes the following diagram commutative (on the nose), by the universal property of the ideal quotient. $\xy(-10,8)*+{\mathcal{C}}="0";(0,-4)*+{}="1";(-10,-8)*+{\mathcal{C}/\mathcal{I% }}="2";(8,8)*+{\mathcal{C}_{\mathcal{N}}}="4";{\ar_{p}"0";"2"};{\ar^{\ell}"0";% "4"};{\ar_{\Phi_{\mathcal{C}}}"2";"4"};{\ar@{}|\circlearrowright"0";"1"};\endxy$ We denote the restrictions of $\Phi_{\mathcal{C}}$ as $\Phi_{\mathcal{U}}=(\Phi_{\mathcal{C}})|_{\mathcal{U}/\mathcal{I}},\ \ \Phi_{% \mathcal{T}}=(\Phi_{\mathcal{C}})|_{\mathcal{T}/\mathcal{I}},\ \ \Phi=(\Phi_{% \mathcal{C}})|_{\mathcal{Z}/\mathcal{I}}$ in the rest.
Definition 4.5. Let $\mathcal{P}$ be a concentric TCP. To any $\mathcal{U}$-conic triangle $(\ref{UConicTria})$, we associate standard right triangle $X\overset{\underline{f}}{\longrightarrow}Y\overset{\eta_{U}\circ\underline{a}}% {\longrightarrow}\sigma(U)\overset{\sigma(\underline{c})}{\longrightarrow}\Sigma X$ in $\mathcal{Z}/\mathcal{I}$, as follows. (Here, $\eta$ is the unit for the adjoint, as in Definition 3.10 (iv).) (i) Take a distinguished triangle in $\mathcal{C}$ $X\overset{\iota_{X}}{\longrightarrow}I_{X}\overset{\wp_{X}}{\longrightarrow}U_% {X}\overset{\gamma_{X}}{\longrightarrow}X[1]$ satisfying $I_{X}\in\mathcal{I},U_{X}\in\mathcal{U}$. (ii) By $\mathcal{C}(U[-1],I_{X})=0$, there is a map of triangles in $\mathcal{C}$ $\xy(-19,6)*+{X}="0";(-6,6)*+{Y}="2";(7,6)*+{U}="4";(21,6)*+{X[1]}="6";(-19,-6)% *+{X}="10";(-6,-6)*+{I_{X}}="12";(7,-6)*+{U_{X}}="14";(21,-6)*+{X[1]}="16";{% \ar^{f}"0";"2"};{\ar^{a}"2";"4"};{\ar^{b}"4";"6"};{\ar@{=}"0";"10"};{\ar^{y}"2% ";"12"};{\ar^{c}"4";"14"};{\ar@{=}"6";"16"};{\ar_{\iota_{X}}"10";"12"};{\ar_{% \wp_{X}}"12";"14"};{\ar_{\gamma_{X}}"14";"16"};{\ar@{}|\circlearrowright"0";"1% 2"};{\ar@{}|\circlearrowright"2";"14"};{\ar@{}|\circlearrowright"4";"16"};\endxy.$ This gives the morphism $c$ appearing in $(\ref{UStanTria})$.
Definition 5.1. Let $\mathcal{P}=((\mathcal{S},\mathcal{T}),(\mathcal{U},\mathcal{V}))$ be a concentric TCP. Define the set of mutable cotorsion pairs on $\mathcal{C}$ with respect to $\mathcal{P}$ to be $\mathfrak{M}_{\mathcal{P}}=\Set{(\mathcal{A},\mathcal{B})\in\mathfrak{CP}(% \mathcal{C})}{\begin{array}[]{c}\mathcal{S}\subseteq\mathcal{A}\subseteq% \mathcal{U}\\ \mathcal{V}\subseteq\mathcal{B}\subseteq\mathcal{T}\end{array},\mathrm{Ext}^{1% }_{\mathcal{Z}/\mathcal{I}}(\sigma(\mathcal{A}/\mathcal{I}),\omega(\mathcal{B}% /\mathcal{I}))=0}.$ Remark that $\mathcal{S}\subseteq\mathcal{A}$ implies $\mathcal{B}\subseteq\mathcal{T}$, and $\mathcal{V}\subseteq\mathcal{B}$ implies $\mathcal{A}\subseteq\mathcal{U}$. For another description of $\mathfrak{M}_{\mathcal{P}}$ under the assumption of the following (I)+(II), see Corollary 5.18.
Definition 1.1. Let $\mathcal{U},\mathcal{V}\subseteq\mathcal{C}$ be full additive subcategories closed under isomorphisms and direct summands. The pair $(\mathcal{U},\mathcal{V})$ is called a cotorsion pair on $\mathcal{C}$ if it satisfies the following. (i) $\mathcal{C}=\mathcal{U}\ast\mathcal{V}[1]$. (ii) $\mathrm{Ext}^{1}(\mathcal{U},\mathcal{V})=0$, where $\mathrm{Ext}^{1}(X,Y)=\mathcal{C}(X,Y[1])$ for any $X,Y\in\mathcal{C}$. Denote the set of cotorsion pairs on $\mathcal{C}$ by $\mathfrak{CP}(\mathcal{C})$. In a cotorsion pair $(\mathcal{U},\mathcal{V})$, subcategories $\mathcal{U}$ and $\mathcal{V}$ determine each other, as right and left orthogonal categories. Indeed, we have $\mathcal{V}=\mathcal{U}[-1]^{\perp}$ and $\mathcal{U}={}^{\perp}\mathcal{V}[1]$. Here, $\mathcal{U}[-1]^{\perp}$ denotes the full subcategory of $\mathcal{C}$ consisting of objects $C\in\mathcal{C}$ satisfying $\mathcal{C}(\mathcal{U}[-1],C)=0$. Similarly for ${}^{\perp}\mathcal{V}[1]$. In particular, $\mathcal{U}$ and $\mathcal{V}$ are closed under extensions. A pair $(\mathcal{U},\mathcal{V})$ is cotorsion pair if and only if $(\mathcal{U}[-1],\mathcal{V})$ is torsion pair.
Definition 5.19. Let $\mathcal{P}$ be a concentric TCP satisfying (I)+(II). Define the mutation on $\mathfrak{M}_{\mathcal{P}}$ to be a $\mathbb{Z}$-action, obtained by pulling back the shift $\mathbb{Z}$-action on $\mathfrak{CP}(\mathcal{Z}/\mathcal{I})$. Namely, for any $n\in\mathbb{Z}$, we define as $\mu_{n}=\mathbb{I}\circ[n]\circ\mathbb{R}$. This gives a $\mathbb{Z}$-action $\mathbb{Z}\times\mathfrak{M}_{\mathcal{P}}\to\mathfrak{M}_{\mathcal{P}}$.
Definition 4.1. The functor $\langle 1\rangle\colon\mathcal{Z}/\mathcal{I}\to\mathcal{U}/\mathcal{I}$ is defined in the following way, similarly as in [Ha, section 2] and [IY, Proposition 2.6, Definition 4.1]. (i) For any $Z\in\mathcal{Z}$, there is a distinguished triangle $U[-1]\to Z\to I\to U\quad(U\in\mathcal{U},I\in\mathcal{I}).$ (ii) For any (other) $Z^{\prime}\in\mathcal{Z}$ and any distinguished triangle $U^{\prime}[-1]\to Z^{\prime}\to I^{\prime}\to U^{\prime}\quad(U^{\prime}\in% \mathcal{U},I^{\prime}\in\mathcal{I}),$ we have a bijection $(\mathcal{Z}/\mathcal{I})(Z,Z^{\prime})\overset{\cong}{\longrightarrow}(% \mathcal{U}/\mathcal{I})(U,U^{\prime})\ ;\ \underline{z}\mapsto\underline{u},$ where $z$ and $u$ fit into a morphism of triangles $(z,i,u)$ from $(\ref{Triaposhi1})$ to $(\ref{Triaposhi2})$. Using these (i),(ii), we define as follows. (1) For each object $Z\in\mathrm{Ob}(\mathcal{Z}/\mathcal{I})$, choose $Z\langle 1\rangle=U$ as in (i). (2) For any morphism $\underline{z}$ in $\mathcal{Z}/\mathcal{I}$, define the morphism $\underline{z}\langle 1\rangle$ by $\underline{z}\langle 1\rangle=\underline{u}$ as in (ii). Then we obtain a fully faithful functor $\langle 1\rangle\colon\mathcal{Z}/\mathcal{I}\to\mathcal{U}/\mathcal{I}$, determined uniquely up to natural isomorphism. The functor $\langle-1\rangle\colon\mathcal{Z}/\mathcal{I}\to\mathcal{T}/\mathcal{I}$ is defined dually. Moreover, the same argument as in (ii) shows the existence of a natural bijection $(\mathcal{U}/\mathcal{I})(Z\langle 1\rangle,Z^{\prime})\cong(\mathcal{T}/% \mathcal{I})(Z,Z^{\prime}\langle-1\rangle)$ for any $Z,Z^{\prime}\in\mathcal{Z}$.
Definition 1.5. $($[N2, Definition 2.7]$)$ Let $(\mathcal{S},\mathcal{T}),(\mathcal{U},\mathcal{V})$ be two cotorsion pairs on $\mathcal{C}$. The pair $\mathcal{P}=((\mathcal{S},\mathcal{T}),(\mathcal{U},\mathcal{V}))$ is called a twin cotorsion pair $($TCP for short$)$ on $\mathcal{C}$ if it satisfies $\mathrm{Ext}^{1}(\mathcal{S},\mathcal{V})=0$. Note that this condition is equivalent to $\mathcal{S}\subseteq\mathcal{U}$, and also to $\mathcal{V}\subseteq\mathcal{T}$. Remark that any cotorsion pair $(\mathcal{U},\mathcal{V})$ on $\mathcal{C}$ can be regarded as a twin cotorsion pair $((\mathcal{U},\mathcal{V}),(\mathcal{U},\mathcal{V}))$. A twin cotorsion pair $\mathcal{P}=((\mathcal{S},\mathcal{T}),(\mathcal{U},\mathcal{V}))$ is said to be degenerated to a single cotorsion pair if it satisfies $\mathcal{S}=\mathcal{U}$ (equivalently, $\mathcal{T}=\mathcal{V}$).
Definition 3.1. Let $\mathcal{P}=((\mathcal{S},\mathcal{T}),(\mathcal{U},\mathcal{V}))$ be a TCP. Let us define as $\mathcal{N}^{i}=\mathcal{S}\ast\mathcal{V}[1],\quad\mathcal{N}^{f}=\mathcal{S}% [-1]\ast\mathcal{V},$ and put $\mathcal{Z}=\mathcal{T}\cap\mathcal{U}$.
Definition 4.10. Let $\mathcal{P}$ be a concentric TCP. We define a distinguished right triangle to be a right triangle isomorphic to the standard one associated to some $\mathcal{U}$-conic triangle in $\mathcal{C}$.
Definition 6.6. We say that TCP $\mathcal{P}=((\mathcal{S},\mathcal{T}),(\mathcal{U},\mathcal{V}))$ is Hovey’s TCP (HTCP for short) if it satisfies $\mathcal{N}^{i}=\mathcal{N}^{f}\ (=:\mathcal{N})$.
Definition 3.10. Let $\mathcal{P}$ be a concentric TCP. By Remark 2.1, we have the following. (i) Right adjoint functor $\omega_{\mathcal{U}}\colon\mathcal{C}/\mathcal{I}\to\mathcal{U}/\mathcal{I}$ of the inclusion. Let $\varepsilon_{\mathcal{U}}$ denote the counit of this adjunction. (ii) Left adjoint functor $\sigma_{\mathcal{T}}\colon\mathcal{C}/\mathcal{I}\to\mathcal{T}/\mathcal{I}$ of the inclusion. Let $\eta_{\mathcal{T}}$ denote the unit. These restricts to yield the following. (iii) Right adjoint functor $\omega\colon\mathcal{T}/\mathcal{I}\to\mathcal{Z}/\mathcal{I}$ of the inclusion. Let $\varepsilon$ denote the counit. (iv) Left adjoint functor $\sigma\colon\mathcal{U}/\mathcal{I}\to\mathcal{Z}/\mathcal{I}$ of the inclusion. Let $\eta$ denote the unit. We will use these notations in the rest of this article. In particular, they satisfy $\displaystyle\omega_{\mathcal{U}}|_{(\mathcal{U}/\mathcal{I})}=\mathrm{Id},$ $\displaystyle\sigma_{\mathcal{T}}|_{(\mathcal{T}/\mathcal{I})}=\mathrm{Id},$ $\displaystyle\omega|_{(\mathcal{Z}/\mathcal{I})}=\mathrm{Id},$ $\displaystyle\sigma|_{(\mathcal{Z}/\mathcal{I})}=\mathrm{Id}.$
Definition 1.4. $($[BBD, 1.4.3]$)$ Let $\xy(-20,0)*+{\mathcal{N}}="0";(0,0)*+{\mathcal{C}}="2";(20,0)*+{\mathcal{C}_{% \mathcal{N}}}="4";(-10,4)*+{\perp}="11";(-10,-5)*+{\perp}="12";(10,4)*+{\perp}% ="13";(10,-5)*+{\perp}="14";{\ar@{{}^{(}->}_{i_{\ast}}"0";"2"};{\ar@/^{1}.80pc% /^{i^{!}}"2";"0"};{\ar@/_{1}.80pc/_{i^{\ast}}"2";"0"};{\ar_{j^{\ast}}"2";"4"};% {\ar@/^{1}.80pc/^{j_{\ast}}"4";"2"};{\ar@/_{1}.80pc/_{j_{!}}"4";"2"};\endxy$ be a diagram of triangulated categories and triangle functors between them. This is called a recollement of triangulated categories, if it satisfies the following conditions. (1) $i^{\ast}\dashv i_{\ast}\dashv i^{!}$ and $j_{!}\dashv j^{\ast}\dashv j_{\ast}$ are adjoint triplets. (2) $i_{\ast},j_{!},j_{\ast}$ are fully faithful. (3) $j^{\ast}\circ i_{\ast}=0$ holds. (4) For any $C\in\mathcal{C}$, the units and counits of the above adjoints give distinguished triangles $i_{\ast}i^{!}C\to C\to j_{\ast}j^{!}C\to(i_{\ast}i^{!}C)[1]\quad\text{and}% \quad j_{!}j^{\ast}C\to C\to i_{\ast}i^{\ast}C\to(j_{!}j^{\ast}C)[1].$
Definition 4.4. Let $\mathcal{P}$ be a concentric TCP. We call a distinguished triangle in $\mathcal{C}$ $X\overset{f}{\longrightarrow}Y\overset{a}{\longrightarrow}U\overset{b}{% \longrightarrow}X[1]$ a $\mathcal{U}$-conic triangle if it satisfies $X,Y\in\mathcal{Z}$ and $U\in\mathcal{U}$.
Definition 2.1. We define ${\rm Ver}_{p}^{+}$ to be the abelian subcategory of ${\rm Ver}_{p}$ generated by $L_{i}$ for $i$ odd, and define ${\rm Ver}_{p}^{-}$ to be the abelian subcategory of ${\rm Ver}_{p}$ generated by $L_{i}$ for $i$ even.
Definition 4.1. Let $d_{+}(X):=\mathop{\mathrm{FPdim}}\nolimits(F(X)^{+}),\;\;d_{-}(X):=\mathop{% \mathrm{FPdim}}\nolimits(F(X)^{-}),$ Define the super Frobenius-Perron dimension of $X$ as ${\rm SFPdim}(X):=d_{+}(X)-d_{-}(X).$
Definition 2.9. ([EHO]) We say that the symmetric $p$-adic dimension ${\rm Dim}_{+}(X)$ of $X$ is $d$ if $\sum_{j}\dim(S^{j}X)z^{j}=(1-z)^{-d},$ and say that the exterior $p$-adic dimension ${\rm Dim}_{-}(X)$ of $X$ is $d$ if $\sum_{j}\dim(\wedge^{j}X)z^{j}=(1+z)^{d}.$
Definition 1.11 (Action of a groupoid on a manifold). Let ${{\mathcal{G}}}$ be a Lie groupoid $G_{1}\rightrightarrows G_{0}$ and $P$ a manifold in ${\mathfrak{S}}$. An action of ${\mathcal{G}}$ on $P$ is given by (i) an anchor map $a:P\to G_{0}$ (ii) an action map $\mu:G_{1}\times_{s,a}P\to P$ such that $t(k)=a(k\cdot p)$ for all $(k,p)\in G_{1}\times P$ with $s(k)=a(p)$, satisfying the standard action properties: $e(a(p))\cdot p=p$ and $(k\cdot p)\cdot h=(gh)\cdot p$ whenever the operations are defined.
Definition 2.3. For an invariant open set $U\subset G_{0}$, we will say that the restricted groupoid ${\mathcal{U}}$ is ${\mathcal{G}}$-categorical if the inclusion map $i_{{\mathcal{U}}}\colon{\mathcal{U}}\to{\mathcal{G}}$ is groupoid homotopic to a generalized constant map $(\epsilon,c)$.
Definition 1.5. A category fibred in groupoids $\mathfrak{X}$ over $\mathfrak{S}$ is a stack over $\mathfrak{S}$ if the following gluing axioms hold: (i) For any smooth manifold $X$ in $\mathfrak{S}$, any two objects $x,y$ in ${\mathfrak{X}}$ lying over $X$ and any two isomorphisms $\phi,\psi:x\rightarrow y$ over $X$, such that $\phi|U_{i}=\psi|U_{i}$ for all $U_{i}$ in a covering $\{U_{i}\rightarrow X\}$ it follows that $\phi=\psi$. (ii) For any smooth manifold $X$ in $\mathfrak{S}$, any two objects $x,y\in{\mathfrak{X}}$ lying over $X$, any covering $\{U_{i}\rightarrow X\}$ and, for every $i$, an isomorphism $\phi_{i}:x|U_{i}\rightarrow y|U_{i}$, such that $\phi|U_{ij}=\phi_{j}|U_{ij}$ for all $i,j$, there exists an isomorphism $\phi:x\rightarrow y$ with $\phi|U_{i}=\phi$ for all $i$. (iii) For any smooth manifold $X$ in $\mathfrak{S}$, any covering $\{U_{i}\rightarrow X\}$, any family $\{x_{i}\}$ of objects $x_{i}$ in the fibre ${\mathfrak{X}}_{U_{i}}$ and any family of morphisms $\{\phi_{ij}\}$, where $\phi_{ij}:x_{i}|U_{ij}\rightarrow x_{j}|U_{ij}$ satisfying the cocycle condition $\phi_{jk}\circ\phi_{ij}=\phi_{ik}$ in ${\mathfrak{X}}(U_{ijk})$ there exist an object $x$ lying over $X$ with isomorphisms $\phi_{i}:x|U_{i}\rightarrow x_{i}$ such that $\phi_{ij}\circ\phi_{i}=\phi_{j}$ in ${\mathfrak{X}}(U_{ij})$.
Definition 1.19 (Restricted substack). Let $\pi:{\mathfrak{X}}\to{\mathfrak{S}}$ be a differentiable stack with atlas $x:X\to{\mathfrak{X}}$ and $U\subset X$ be an open set. Consider the full subcategory ${\mathfrak{U}}$ on $U_{0}$ and let $\pi^{\prime}:=\pi\circ i$, where $i:{\mathfrak{U}}\to{\mathfrak{X}}$ is the inclusion. We say that ${\mathfrak{U}}$ with the projection $\pi^{\prime}:{\mathfrak{U}}\to{\mathfrak{S}}$ is the restricted substack of ${\mathfrak{X}}$ to ${\mathfrak{U}}$.
Definition 1.10. A Lie groupoid $\mathcal{G}$ is a groupoid in the category $\mathfrak{S}$ of smooth manifolds, i. e. ${G_{1}\rightrightarrows G_{0}}$ such that the space of arrows $G_{1}$ and the space of objects $G_{0}$ are smooth manifolds and all structure morphisms $m:G_{1}\times_{G_{0}}G_{1}\rightarrow G_{1},\,s,t:G_{1}\rightarrow G_{0},\,i:G% _{1}\rightarrow G_{0},\,e:G_{0}\rightarrow G_{1}$ are smooth maps and additionally the source map $s$ and the target map $t$ are submersions.
Definition 2.1. Let $G_{1}\rightrightarrows G_{0}$ be a Lie groupoid. An open set $U\subset G_{0}$ is invariant if $t(s^{-1}(U))\subset U$. The restricted groupoid ${\mathcal{U}}$ to an invariant set $U\subset G_{0}$ is the full groupoid over $U$. In other words, $U_{0}=U$ and $U_{1}=\{g\in G_{1}:s(g),t(g)\in U\}$. We write ${\mathcal{U}}={\mathcal{G}}|_{U}\subset{\mathcal{G}}$.
Definition 1.15. Let ${\mathcal{G}}={G_{1}\rightrightarrows G_{0}}$ and ${\mathcal{H}}=H_{1}\rightrightarrows H_{0}$ be Lie groupoids. A morphism of Lie groupoids is a smooth functor $\phi:{\mathcal{G}}\rightarrow{\mathcal{H}}$ given by two smooth maps $\phi=(\phi_{1},\phi_{0})$ with $\phi_{0}:G_{0}\rightarrow H_{0},\,\phi_{1}:G_{1}\rightarrow H_{1}$ which commute with all structure morphisms of the groupoids. A morphism $\phi:{\mathcal{G}}\rightarrow{\mathcal{H}}$ of Lie groupoids is a Morita morphism or essential equivalence if (i) $\phi_{0}:G_{0}\rightarrow H_{0}$ is a surjective submersion, (ii) the diagram $\xy\xymatrix{G_{1}\ar[r]^{(s,t)}\ar[d]_{\phi_{1}}&G_{0}\times G_{0}\ar[d]^{% \phi_{0}\times\phi_{0}}\\ H_{1}\ar[r]^{(s,t)}&H_{0}\times H_{0}}\endxy$ is cartesian, i. e. $G_{1}\cong H_{1}\times_{H_{0}\times H_{0}}G_{0}\times G_{0}$. Two Lie groupoids $\mathcal{G}$ and $\mathcal{H}$ are Morita equivalent, if there exists a third Lie groupoid $\mathcal{K}$ and Morita morphisms ${\mathcal{G}}\stackrel{{\scriptstyle\phi}}{{\leftarrow}}{\mathcal{K}}\stackrel% {{\scriptstyle\psi}}{{\rightarrow}}{\mathcal{H}}$
Definition 3.1. Let $\pi:{\mathfrak{X}}\to{\mathfrak{S}}$ be a differentiable stack with atlas $x:X\to{\mathfrak{X}}$ and $U\subset X$ be an open set. We will say that the restricted substack ${\mathfrak{U}}$ is ${\mathfrak{X}}$-categorical if the inclusion map $i_{{\mathfrak{U}}}\colon{\mathfrak{U}}\to{\mathfrak{X}}$ is homotopic to a constant morphism $c:{\mathfrak{U}}\to{\mathfrak{X}}$ between differentiable stacks.
Definition 1.1. A category fibred in groupoids over $\mathfrak{S}$ is a category $\mathfrak{X}$, together with a functor $\pi_{\mathfrak{X}}:\mathfrak{X}\rightarrow\mathfrak{S}$ such that the following axioms hold: (i) For every morphism $V\rightarrow U$ in $\mathfrak{S}$, and every object $x$ of $\mathfrak{X}$ lying over $U$, there exists an arrow $y\rightarrow x$ in $\mathfrak{X}$ lying over $V\rightarrow U$, (ii) For every commutative triangle $W\rightarrow V\rightarrow U$ in $\mathfrak{S}$ and morphisms $z\rightarrow x$ lying over $W\rightarrow U$ and $y\rightarrow x$ lying over $V\rightarrow U$, there exists a unique arrow $z\rightarrow y$ lying over $W\rightarrow V$ such that the composition $z\rightarrow y\rightarrow x$ is the morphism $z\rightarrow x$.
Definition 1.20 (Constant morphism). Let $c:{\mathfrak{X}}\to{\mathfrak{Y}}$ be a smooth morphism between differentiable stacks. We say that $c$ is a constant morphism if there are presentations $X\to{\mathfrak{X}}$ and $Y\to{\mathfrak{Y}}$ such that the induced morphism from the fibered product $X\times_{{\mathfrak{Y}}}Y\to Y$ is a constant map.
Definition 2.4. Let ${\mathcal{G}}=G_{1}\rightrightarrows G_{0}$ be a Lie groupoid. The groupoid LS-category, $\mbox{\rm cat}({\mathcal{G}})$, is the least number of invariant open sets $U$ needed to cover $G_{0}$ such that the restricted groupoid ${\mathcal{U}}$ is ${\mathcal{G}}$-categorical. If $G_{0}$ cannot be covered by a finite number of such open sets, we will say that $\mbox{\rm cat}({\mathcal{G}})=\infty$.
Definition 1.12 (Groupoid torsor). Let ${{\mathcal{G}}}$ be a Lie groupoid $G_{1}\rightrightarrows G_{0}$ and $S$ a manifold in ${\mathfrak{S}}$. A ${\mathcal{G}}$-torsor over $S$ is given by (i) a manifold $P$ together with (ii) a surjective submersion $\pi:P\rightarrow S$ and (iii) an action of ${\mathcal{G}}$ on $P$ such that for all $p,p^{\prime}\in P$ with $\pi(p)=\pi(p^{\prime})$ there exists a unique $k\in G_{1}$ such that $k\cdot p=p^{\prime}$
Definition 1.6. A stack $\mathfrak{X}$ over $\mathfrak{S}$ is a differentiable or smooth stack if there exists a smooth manifold $X$ and a surjective representable submersion $x:X\rightarrow{\mathfrak{X}}$, i. e. there exists a smooth manifold $X$ together with a morphism of stacks $x:X\rightarrow{\mathfrak{X}}$ such that for every smooth manifold $U$ and every morphism of stacks $U\rightarrow{\mathfrak{X}}$ the fibre product $X\times_{\mathfrak{X}}U$ is representable and the induced morphism of smooth manifolds $X\times_{\mathfrak{X}}U$ is a surjective submersion.
Definition 3.2. Let $\pi:{\mathfrak{X}}\to{\mathfrak{S}}$ be a differentiable stack with atlas $x:X\to{\mathfrak{X}}$. The stack LS-category, $\mbox{\rm cat}({\mathfrak{X}})$, is the least number of open sets $U$ needed to cover $X$ such that the restricted substack ${\mathcal{U}}$ is ${\mathfrak{X}}$-categorical. If $X$ cannot be covered by a finite number of such open sets, we will say that $\mbox{\rm cat}({\mathfrak{X}})=\infty$.
Definition 1.18 (Smooth morphism). An arbitrary morphism ${\mathfrak{X}}\to{\mathfrak{Y}}$ of differentiable stacks is smooth, if there are atlases $X\to{\mathfrak{X}}$ and $Y\to{\mathfrak{Y}}$ such that the induced morphism from the fibered product $X\times_{{\mathfrak{Y}}}Y\to Y$ in the diagram below is a smooth map between manifolds. $\xy\xymatrix{X\times_{{\mathfrak{Y}}}Y\ar[r]\ar[dd]&X\ar[d]\\ &{\mathfrak{X}}\ar[d]\\ Y\ar[r]&{\mathfrak{Y}}}\endxy$
Definition 2.2. We say that the map $(\epsilon,c):{\mathcal{K}}\overset{\epsilon}{\leftarrow}{\mathcal{K}}^{\prime}% \overset{c}{\to}{\mathcal{G}}$ is a generalized constant map if for all $x\in K^{\prime}_{0}$ there exists $g\in G_{1}$ with $s(g)=x_{0}$ such that $c(x)=t(g)$ for a fixed $x_{0}\in G_{0}$.
Definition 20. For any operad $O$, we define an $O$-$n$-tree to be a $U(O)$-$n$-tree, where $U(O)$ is the underlying collection of $O$. We define an $O$-tree to be a $U(O)$-tree.
Definition 30. For any operad $O$ and any set $M$ we define an $(O,M)$-$n$-tree to be a $(U(O),M)$-$n$-tree. An $(O,M)$-tree is a $(U(O),M)$-tree.
Definition 10. We define a $C$-$n$-tree to be an isomorphism class of $C$-labelled planar $n$-trees. We define a $C$-tree to be a $C$-$n$-tree for any $n=0,1,2,\dots$. We denote the set of $C$-$n$-trees by $C\mathrm{Tree}_{n}$.
Definition 25. An $n$-tree together with a map $\ell\colon E\to[0,\infty)$ is called an $n$-tree with lengths. For any $e\in E$ we call $\ell(e)$ the length of $e$.
Definition 40. A morphism of topological operads $f\colon O\to O^{\prime}$ is a weak equivalence if for every $n$ the map $f_{n}$ is a weak homotopy equivalence. We say that $f$ is a homotopy equivalence if there exists $g\colon O^{\prime}\to O$ such that $g_{n}$ is a homotopy inverse to $f_{n}$ for every $n$.
Definition 16. Given an $n$-tree $T=(V,E,s,t)$, we call an edge $e\in E$ internal if its source and target both lie in $V$. We call the edges that are not internal external.
Definition 9. Given two $C$-labelled planar $n$-trees, we say they are isomorphic if there is an isomorphism of their underlying planar $n$-trees such that the labelling of each vertex in the first equals the labelling of the corresponding vertex in the second.
Definition 3. We call an $n$-tree with just one vertex a corolla.
Definition 28. Let $C$ be a collection and $M$ a set. A $(C,M)$-labelled planar $n$-tree is a $C$-$n$-tree together with a map $\ell\colon E\to M$ assigning a label in $M$ to each edge. An isomorphism of $(C,M)$-labelled planar $n$-trees is an isomorphism of the underlying $C$-$n$-trees that preserves the labelling of edges.
