Definition 9 Let $A$ be a $\mathcal{C}^{\infty}-$ring and let $I\subseteq A$ be an ideal. The $\mathcal{C}^{\infty}-$radical ideal of $I$ is given by: $\sqrt[\infty]{I}=\left\{a\in A|\left(\frac{A}{I}\right)\{{a+I}^{-1}\}\cong 0\right\}$
Definition 1 A $\mathcal{C}^{\infty}-$structure on a set $A$ is a pair $\mathfrak{A}=(A,\Phi)$, where: $\begin{array}[]{cccc}\Phi:&\bigcup_{n\in\mathbb{N}}\mathcal{C}^{\infty}(% \mathbb{R}^{n},\mathbb{R})&\rightarrow&\bigcup_{n\in\mathbb{N}}{\rm Func}\,(A^% {n};A)\\ &(f:\mathbb{R}^{n}\stackrel{{\scriptstyle\mathcal{C}^{\infty}}}{{\to}}\mathbb{% R})&\mapsto&\Phi(f):=(f^{A}:A^{n}\to A)\end{array},$ that is, $\Phi$ interprets the symbols1here considered simply as syntactic symbols rather than functions. of all smooth real functions of $n$ variables as $n-$ary function symbols on $A$.
Definition 10 Given a $\mathcal{C}^{\infty}-$ring $A$, the smooth Zariski spectrum of $A$ is given by the set: ${\rm Spec}^{\infty}(A)=\{\mathfrak{p}\in{\rm Spec}\,(A)|\sqrt[\infty]{% \mathfrak{p}}=\mathfrak{p}\}$ together with the topology generated by the following sub-basic sets: $D^{\infty}(a)=\{\mathfrak{p}\in{\rm Spec}^{\infty}(A)|a\notin\mathfrak{p}\}$ for each $a\in A$.
Definition 3 Let $(A,\Phi)$ and $(B,\Psi)$ be two $\mathcal{C}^{\infty}-$rings. A function $\varphi:A\to B$ is called a morphism of $\mathcal{C}^{\infty}-$rings or $\mathcal{C}^{\infty}$-homomorphism if for any $n\in\mathbb{N}$ and any $f:\mathbb{R}^{n}\stackrel{{\scriptstyle\mathcal{C}^{\infty}}}{{\to}}\mathbb{R}$ the following diagram commutes: $\xymatrixcolsep{5pc}\xymatrix{A^{n}\ar[d]_{\Phi(f)}\ar[r]^{\varphi^{(n)}}&B^{n% }\ar[d]^{\Psi(f)}\\ A\ar[r]^{\varphi}&B}$ i.e., $\Psi(f)\circ\varphi^{(n)}=\varphi\circ\Phi(f)$.
Definition 6 Let $\mathcal{C}$ be a category with finite products. A $\mathcal{C}^{\infty}-$ring object in $\mathcal{C}$ is a morphism of sketches $A:\mathcal{S}_{\mathcal{C}^{\infty}{\rm\bf Rng}}\to{\rm sk}(\mathcal{C})$, where $\mathcal{S}_{\mathcal{C}^{\infty}{\rm\bf Rng}}$ is the sketch of the theory of $\mathcal{C}^{\infty}-$rings.
Definition 11 A finitely presented von Neumann regular $\mathcal{C}^{\infty}-$ring is a von Neumann-regular $\mathcal{C}^{\infty}-$ring $(V,\Phi)$ such that there is a finite set $X$ and an ideal $I\subseteq L(X)={\rm vN}\,(\mathcal{C}^{\infty}(\mathbb{R}^{X}))$ with: $V\cong\dfrac{{\rm vN}\,(\mathcal{C}^{\infty}(\mathbb{R}^{X}))}{I}$
Definition 8 Let $A$ be a $\mathcal{C}^{\infty}-$ring and let $S\subseteq A$. The $\mathcal{C}^{\infty}-$saturation of $S$ is given by: $S^{\infty-{\rm sat}}=\eta_{S}^{\dashv}[A\{S^{-1}\}^{\times}]$ where $A\{S^{-1}\}$ and $\eta_{S}:A\to A\{S^{-1}\}$ were given in Definition 7
Definition \thedefinition. Given two non-unital $A_{\infty}$ multifunctors $\mathsf{F}_{1},\mathsf{F}_{2}\in{\mathbf{A_{\infty}Cat^{n}}}({\mathbf{A}}_{1},% \ldots,{\mathbf{A}}_{n},{\mathbf{A}})$, a prenatural transformation $\theta$ of degree $d$ between $\mathsf{F}_{1}$ and $\mathsf{F}_{2}$ is the datum, for any pair of objects $C_{1},C_{2}\in\overline{\mathrm{B}_{\infty}({\mathbf{A}}_{1})^{+}\otimes\cdots% \otimes\mathrm{B}_{\infty}({\mathbf{A}}_{n})^{+}}$, of a morphism of graded $\Bbbk$-vector spaces $\theta_{C_{1},C_{2}}\colon\mathrm{B}_{\infty}({\mathbf{A}}_{1})^{+}\otimes% \cdots\otimes\mathrm{B}_{\infty}({\mathbf{A}}_{n})^{+}(C_{1},C_{2})\to{\mathbf% {A}}(\mathsf{F}_{1}(C_{1}),\mathsf{F}_{2}(C_{2}))$ of degree $d$.
Definition \thedefinition. A quiver ${\mathbf{V}}$ is augmented if it is endowed with two (structure) morphisms of quivers ${\mathbf{I}}_{\mathrm{Ob}({\mathbf{V}})}\to{\mathbf{V}}\to{\mathbf{I}}_{% \mathrm{Ob}({\mathbf{V}})}$ which are the identities on objects and whose composition is the identity. A morphism of augmented quivers is a morphism of quivers which is compatible with the structure morphisms.
Definition \thedefinition. A strictly unital $A_{\infty}$ category is a non-unital $A_{\infty}$ category ${\mathbf{A}}$ such that, for all $A\in\mathrm{Ob}({\mathbf{A}})$, there exists a degree $0$ morphisms $\mathrm{id}_{A}\in{\mathbf{A}}(A,A)$ such that $\displaystyle m^{1}_{{\mathbf{A}}}(\mathrm{id}_{A})=0,$ $\displaystyle m^{2}_{{\mathbf{A}}}(f,\mathrm{id}_{A})=m^{2}_{{\mathbf{A}}}(% \mathrm{id}_{A},f)=f,$ $\displaystyle m^{i}_{{\mathbf{A}}}(f_{i-1},\ldots,f_{k},\mathrm{id}_{A},f_{k-1% },\ldots,f_{1})=0,$ for all morphisms $f,f_{1},\ldots,f_{i-1}$ and for all $i>2$ and $0\leq k\leq i$.
Definition \thedefinition. A strictly unital $A_{\infty}$ category ${\mathbf{A}}$ is augmented if it is endowed with a strict and strictly unital $A_{\infty}$ functor $\epsilon_{{\mathbf{A}}}\colon{\mathbf{A}}\to{\mathbf{E}}_{\mathrm{Ob}({\mathbf% {A}})}$ which is the identity on objects.
Definition \thedefinition. Let $\mathsf{F}_{1},\mathsf{F}_{2}\in{\mathbf{A_{\infty}Cat^{n}}}({\mathbf{A}}_{1},% \ldots,{\mathbf{A}}_{n},{\mathbf{A}})$. (i) When ${\mathbf{A}}$ is cohomologically unital, $\mathsf{F}_{1}$ and $\mathsf{F}_{2}$ are weakly equivalent (denoted by $\mathsf{F}_{1}\approx\mathsf{F}_{2}$) if they are isomorphic in $H^{0}({\mathbf{Fun}}_{{\mathbf{A_{\infty}Cat^{n}}}}({\mathbf{A}}_{1},\ldots,{% \mathbf{A}}_{n},{\mathbf{A}}))$. (ii) When $n=1$ and $\mathsf{F}_{1}^{0}=\mathsf{F}_{2}^{0}$, $\mathsf{F}_{1}$ and $\mathsf{F}_{2}$ are homotopic (denoted by $\mathsf{F}_{1}\sim\mathsf{F}_{2}$) if there is a prenatural transformation $\theta$ of degree $0$ such that $\theta(\mathrm{id}_{A})=0$, for every $A\in{\mathbf{A}}_{1}$, and $\mathsf{F}_{2}=\mathsf{F}_{1}+m^{1}_{{\mathbf{Fun}}_{{\mathbf{A_{\infty}Cat^{n% }}}}({\mathbf{A}}_{1},{\mathbf{A}}_{2})}(\theta)$.
Definition \thedefinition. A non-unital cofunctor $\mathsf{F}\colon{\mathbf{C}}_{1}\to{\mathbf{C}}_{2}$ between two non-unital cocategories ${\mathbf{C}}_{1}$ and ${\mathbf{C}}_{2}$ is a morphism of quivers such that $\Delta_{{\mathbf{C}}_{2}}\circ\mathsf{F}=(\mathsf{F}\otimes\mathsf{F})\circ% \Delta_{{\mathbf{C}}_{1}}$.
Definition \thedefinition. If ${\mathbf{A}}_{1}$ and ${\mathbf{A}}_{2}$ are cohomologically unital $A_{\infty}$ categories, a non-unital $A_{\infty}$ functor $\mathsf{F}\colon{\mathbf{A}}_{1}\to{\mathbf{A}}_{2}$ is cohomologically unital if $H(\mathsf{F})$ is unital.
Definition \thedefinition. Let $\mathsf{F}_{1},\mathsf{F}_{2}\in{\mathbf{coCat^{n}}}({\mathbf{C}}_{1},{\mathbf% {C}}_{2})$. A $(\mathsf{F}_{1},\mathsf{F}_{2})$-coderivation is a collection of $\Bbbk$-linear maps $D\colon{\mathbf{C}}_{1}(C_{1},C_{2})\to{\mathbf{C}}_{2}(\mathsf{F}_{1}(C_{1}),% \mathsf{F}_{2}(C_{2}))$, for every pair of objects $C_{1},C_{2}\in{\mathbf{C}}_{1}$, such that the relation $\Delta_{{\mathbf{C}}_{2}}\circ D=(\mathsf{F}_{2}\otimes D+D\otimes\mathsf{F}_{% 1})\circ\Delta_{{\mathbf{C}}_{1}}$ holds true.
Definition \thedefinition. A ($\Bbbk$-linear) quiver ${\mathbf{V}}$ consists of a set of objects $\mathrm{Ob}({\mathbf{V}})$ and, for every $X,Y\in{\mathbf{V}}$, of a $\Bbbk$-vector space ${\mathbf{V}}(X,Y)$. A morphism of quivers $\mathsf{F}\colon{\mathbf{V}}\to{\mathbf{V}}^{\prime}$ is given by maps $\mathsf{F}\colon\mathrm{Ob}({\mathbf{V}})\to\mathrm{Ob}({\mathbf{V}}^{\prime})$ and (for every $X,Y\in{\mathbf{V}}$) $\mathsf{F}=\mathsf{F}_{X,Y}\colon{\mathbf{V}}(X,Y)\to{\mathbf{V}}^{\prime}(% \mathsf{F}(X),\mathsf{F}(Y))$.
Definition \thedefinition. A cohomologically unital $A_{\infty}$ category is a non-unital $A_{\infty}$ category ${\mathbf{A}}$ such that $H({\mathbf{A}})$ is a category (i.e. $H({\mathbf{A}})$ is unital).
Definition \thedefinition. If ${\mathbf{A}}_{1}$ and ${\mathbf{A}}_{2}$ are strictly unital $A_{\infty}$ categories, a non-unital $A_{\infty}$ functor $\mathsf{F}\colon{\mathbf{A}}_{1}\to{\mathbf{A}}_{2}$ is strictly unital if $\mathsf{F}^{1}(\mathrm{id}_{A})=\mathrm{id}_{\mathsf{F}^{0}(A)}$ and $\mathsf{F}^{i}(f_{i-1},\ldots,\mathrm{id}_{A},\ldots,f_{1})=0$, for all $A\in\mathrm{Ob}({\mathbf{A}}_{1})$ and all morphisms $f_{1},\ldots,f_{i-1}$.
Definition \thedefinition. A ($\Bbbk$-linear) non-unital cocategory is a quiver ${\mathbf{C}}$ endowed with $\Bbbk$-linear maps $\Delta_{{\mathbf{C}}}\colon{\mathbf{C}}(X,Y)\to\bigoplus_{Z\in{\mathbf{C}}}{% \mathbf{C}}(Z,Y)\otimes{\mathbf{C}}(X,Z)$ (for every $X,Y\in{\mathbf{C}}$) satisfying the natural coassociativity condition. A non-unital cocategory ${\mathbf{C}}$ is cocomplete if each morphism of ${\mathbf{C}}$ is in the kernel of a sufficiently high iterate of $\Delta_{{\mathbf{C}}}$.
Definition \thedefinition. A non-unital $A_{\infty}$ functor $\mathsf{F}\colon{\mathbf{A}}_{1}\to{\mathbf{A}}_{2}$ between two non-unital $A_{\infty}$ categories ${\mathbf{A}}_{1}$ and ${\mathbf{A}}_{2}$ is a collection $\mathsf{F}=\{\mathsf{F}^{i}\}_{i\geq 0}$ such that $\mathsf{F}^{0}\colon\mathrm{Ob}({\mathbf{A}}_{1})\to\mathrm{Ob}({\mathbf{A}}_{% 2})$ is a map of sets and $\mathsf{F}^{i}\colon{\mathbf{A}}_{1}(A_{i-1},A_{i})\otimes\cdots\otimes{% \mathbf{A}}_{1}(A_{1},A_{2})\to{\mathbf{A}}_{2}(\mathsf{F}^{0}(A_{1}),\mathsf{% F}^{0}(A_{i}))$ are degree $1-i$ maps of graded vectors spaces, for all $A_{1},\ldots,A_{i}\in\mathrm{Ob}({\mathbf{A}}_{1})$, satisfying the following relations $\displaystyle\sum_{\begin{subarray}{c}0\leq j<n\\ 1\leq k\leq n-j\end{subarray}}(-1)^{jk+n-j-k}\mathsf{F}^{n-k+1}(\mathrm{id}^{% \otimes j}\otimes m^{k}_{{\mathbf{A}}_{1}}\otimes\mathrm{id}^{\otimes n-j-k})% \\ \displaystyle=\sum_{\begin{subarray}{c}1\leq r\leq n\\ s_{1}+\cdots+s_{r}=n\end{subarray}}(-1)^{\sum_{2\leq u\leq r}\left((1-s_{u})% \sum_{1\leq v\leq u}s_{v}\right)}m^{r}_{{\mathbf{A}}_{2}}(\mathsf{F}^{s_{r}}% \otimes\ldots\otimes\mathsf{F}^{s_{1}}),$ for every $n\geq 1$. A non-unital $A_{\infty}$ functor $\mathsf{F}$ is strict if $\mathsf{F}^{i}=0$ for every $i>1$.
Definition \thedefinition. A non-unital $A_{\infty}$ category ${\mathbf{A}}$ consists of a set of objects $\mathrm{Ob}({\mathbf{A}})$ and, for any $A_{1},A_{2}\in\mathrm{Ob}({\mathbf{A}})$, a $\mathbb{Z}$-graded $\Bbbk$-vector space ${\mathbf{A}}(A_{1},A_{2})$ and, for all $i\geq 1$, $\Bbbk$-linear maps $m^{i}_{{\mathbf{A}}}\colon{\mathbf{A}}(A_{i-1},A_{i})\otimes\cdots\otimes{% \mathbf{A}}(A_{0},A_{1})\to{\mathbf{A}}(A_{0},A_{i})$ of degree $2-i$. The maps must satisfy the $A_{\infty}$ associativity relations $\sum_{\begin{subarray}{c}0\leq j<n\\ 1\leq k\leq n-j\end{subarray}}(-1)^{jk+n-j-k}m^{n-k+1}_{{\mathbf{A}}}(\mathrm{% id}^{\otimes j}m^{k}_{{\mathbf{A}}}\otimes\mathrm{id}^{\otimes n-j-k})=0,$ for every $n\geq 1$.
Definition 3.9. Let $F$ be a categorical language model and let $W$ be a finite set of words, viewed as discrete category. Then a lexicon for $F$ is a functor $\ell\colon W\to\mathtt{PS}(F)$. This corresponds to a function from $W$ into the objects of $\mathtt{PS}(F)$.
Definition 3.1. Let $J$ be a category which is freely monoidal on some set of grammatical types. A distributional categorical language model or language model for short is a strong monoidal functor $F\colon(J,\cdot)\to(\textup{{FVect}},\otimes)$
Definition 3.3. Let DisCoCat be the category with distributional categorical language models as objects, translations as morphisms, and the composition rule described above.
Definition 3.5. Let $F\colon J\to\textup{{FVect}}$ be a language model and let $K\colon\textup{{FVect}}\to\textup{{Cat}}$ be a faithful functor. The product space representation of $F$ with respect to $K$, denoted $\mathtt{PS}_{K}(F)$, is the Grothendieck construction of $K\circ F$. Explicitly, $\mathtt{PS}_{K}(F)$ is a category where • an object is a pair $(g,\mathbf{u})$ where $g$ is an object of $J$ and $\mathbf{u}$ is an object of $K\circ F(g)$ • a morphism from $(g,\mathbf{u})$ to $(h,\mathbf{v})$ is a tuple $(r,f)$ where $r\colon g\to h$ is a morphism in $J$ and $f\colon K\circ F(r)(\mathbf{u})\to\mathbf{v}$ is a morphism in $K\circ F(h)$ • the composite of $(r^{\prime},f^{\prime})\colon(g,\mathbf{u})\to(h,\mathbf{v})$ and $(r,f)\colon(h,\mathbf{v})\to(i,\mathbf{x})$ is defined by $(r,f)\circ(r^{\prime},f^{\prime})=(r\circ r^{\prime},f\circ(K\circ F)(r)(f^{% \prime}))$
Definition 3.11. Let $\ell\colon W\to\mathtt{PS}(F)$ and $m\colon V\to\mathtt{PS}(G)$ be lexicons and let $T$ be a translation from $F$ to $G$. Then, the $F$-$G$ dictionary with respect to $T$ is the comma category $(\mathtt{PS}(T)\circ\ell^{*})\downarrow m^{*}$ denoted by $\textup{{Dict}}_{T}$. Since $W$ and $V$ are discrete categories, $(\mathtt{PS}(T)\circ\ell^{*})\downarrow m^{*}$ is a set of triples $(p,(r,d),q)$ where $p\in W^{*}$, $q\in V^{*}$ and $(r,d)\colon(\mathtt{PS}(T)\circ\ell)(p)\to m(q)$ is a morphism in $\mathtt{PS}(G)$. Explicitly, let $\ell(p)=(g,\mathbf{p})\quad\text{ and }\quad m(q)=(g^{\prime},\mathbf{q})$ then $(r,d)$ is • a type reduction $r\colon j(g)\to g^{\prime}$ in the grammar category $J$ • a morphism $d$ in $C\circ G(g^{\prime})$. Recall from Definition 3.4 that this corresponds to a real number $d(\mathbf{p}^{\prime},\mathbf{q})$ denoting the distance between $\mathbf{p}^{\prime}$ and $\mathbf{q}$ in $G(g^{\prime})$. Here, $\mathbf{p}^{\prime}$ is the vector that results from applying the translation and any grammatical reductions. Namely, $\mathbf{p}^{\prime}=(C\circ G(r)\circ\alpha_{g})\mathbf{p}$ i.e., we firstly translate the vector $\mathbf{p}$ into $\mathtt{PS}(F^{\prime})$, then apply the linear map corresponding to the reduction $r$, and finally send the resulting vector to its corresponding object in the chaotic category.
Definition 3.2. A translation $T=(j,\alpha)$ from a language model $F\colon J\to\textup{{FVect}}$ to a language model $F^{\prime}\colon J^{\prime}\to\textup{{FVect}}$ is a monoidal functor $j\colon J\to J^{\prime}$ and a monoidal natural transformation $\alpha\colon F\Rightarrow F^{\prime}\circ j$. Pictorially, $(j,\alpha)$ is the following 2-cell $\xymatrix@=0.5em{J\ar[rrr]^{F}\ar[ddd]_{j}&&&\textup{{FVect}}\\ &\mathbin{\rotatebox[origin={c}]{-90.0}{\Rightarrow}}\;\alpha&\\ \\ J^{\prime}\ar[uuurrr]_{F^{\prime}}&&}$ Given another language model $F^{\prime\prime}\colon J^{\prime\prime}\to\textup{{FVect}}$ and a translation $T^{\prime}=(j^{\prime},\alpha^{\prime})$ the composite translation is computed pointwise. That is, $T^{\prime}\circ T$ is the translation $(j^{\prime}\circ j,\alpha^{\prime}\circ\alpha)$ where $\alpha^{\prime}\circ\alpha$ is the vertical composite of the natural transformations $\alpha$ and $\alpha^{\prime}$.
Definition 3.4. Let $V$ be a finite dimensional real vector space. Then, the free chaotic category on $V$, denoted $C(V)$, is a category where • objects are elements of $V$ and, • for all $\mathbf{u}$,$\mathbf{v}$ in $V$ we include a unique arrow $d(\mathbf{u},\mathbf{v})\colon\mathbf{u}\to\mathbf{v}$ labeled by the Euclidean distance $d(\mathbf{u},\mathbf{v})$ between $\mathbf{u}$ and $\mathbf{v}$. This construction extends to a functor $C\colon\textup{{FVect}}\to\textup{{Cat}}$. For $M\colon V\to W$, define $C(M)\colon C(V)\to C(W)$ to be the functor which agrees with $M$ on objects and sends arrows $d(\mathbf{u},\mathbf{v})$ to $d(M\mathbf{u},M\mathbf{v})$.
Definition 2.15. We define $\operatorname{obj},\mathcal{L},\operatorname{obj}^{\operatorname{fd}},\mathcal% {L}^{\operatorname{fd}},\mathit{Sc}:\URL[\texttt{CSS}]{http://www.w3.org/Style% /CSS/}^{\otimes}\to\mathtt{Spc}$ by $\operatorname{obj}(X):=X_{0}^{\langle 1\rangle}$ and $\operatorname{obj}^{\operatorname{fd}}(X)\subset\operatorname{obj}(X)$ as the union of those connected components that contain dualisable objects. Then $\mathcal{L}^{({\operatorname{fd}})}(X):=\operatorname{Map}(S^{1},\operatorname% {obj}^{({\operatorname{fd}})}(X))$ is the free loop space of the respective spaces. Finally, we set $\mathit{Sc}(X):=X_{0}^{\langle 0\rangle}\times_{(X_{0}^{\langle 1\rangle}% \times X_{0}^{\langle 1\rangle})}X_{1}^{\langle 1\rangle}.$
Definition 2.4. Let $\mathbb{I}\in\mit{Cat}_{1}$ be the contractible groupoid with two objects and $*\in\mit{Cat}_{1}$ the discrete category with one object. Write $N(\mathbb{I})$ and $N(*)$ for the simplicial sets that are the nerves of these categories and interpret them as simplicial spaces that are discrete in every layer.2This construction defines a functor $N:\mit{Cat}_{1}\to\mathtt{P}(\mathtt{Spc})$, but this functor does not preserve categorical equivalences: $\mathbb{I}$ and $*$ are equivalent, but $N(\mathbb{I})$ and $N(*)$ are not. The functor $\Phi:\mathtt{Cat}_{\infty}\to\mathtt{P}(\mathtt{Spc})$ preserves equivalences by construction, and simplicial spaces in its image will be complete as they ‘cannot see the difference between $\mathbb{I}$ and $*$’. A simplicial space $X\in\mathtt{P}(\Delta)$ is called complete if the natural map $X_{0}\cong\hom_{\mathtt{P}(\Delta)}(N(*),X)\to\hom_{\mathtt{P}(\Delta)}(N(% \mathbb{I}),X)$ coming from the $1$-functor $\mathbb{I}\to*$ is an equivalence.
Definition 4.1. The category $\mathit{Cob}_{1}^{\mathbb{Z}}$ has as objects finite sets $M$ equipped with an orientation $M\to\{+,-\}$. A morphism $X:M\to N$ is a diffeomorphism class of $1$-dimensional oriented bordisms $X$ equipped with $\partial X\cong M^{-}\amalg N$ and a relative integral cohomology class $\alpha\in H^{1}(X,M\amalg N)$. The composition of two morphisms $(X,\alpha):M\to N$ and $(Y,\beta):N\to L$ is the morphism $(X\amalg_{N}Y,\gamma)$ where $\gamma$ is defined as the image of $(\alpha,\beta)$ under $H^{1}(X,M\amalg N)\oplus H^{1}(Y,N\amalg L)\cong H^{1}(X\amalg_{N}Y,M\amalg N% \amalg L)\to H^{1}(X\amalg_{N}Y,M\amalg L).$ The symmetric monoidal structure is defined by taking disjoint unions, the unit is the empty set.
Definition 1.2. A tracelike transformation $T$ is a choice of cyclic automorphism invariant $T_{\mathcal{C}}$ for the dualisable part $\mathcal{C}^{\operatorname{fd}}$ of every symmetric monoidal category $\mathcal{C}$, natural in the sense that1We implicitly use the identification of $F(\mathds{1}_{\mathcal{C}})$ with $\mathds{1}_{\mathcal{D}}$. $F(T_{\mathcal{C},x}(a))=T_{\mathcal{D},F(x)}(F(a))$ holds for all symmetric monoidal functors $F:\mathcal{C}\to\mathcal{D}$, dualisable objects $x\in\mathcal{C}$, and automorphisms $a:x\to x$. We denote the set of tracelike transformations by $\mathscr{T}_{1}$.
Definition 1.3. An ($\infty$-categorical) tracelike transformation is a natural transformation $T:\mathcal{L}^{\operatorname{fd}}\Rightarrow\mathit{Sc}$ of $\infty$-functors $\mathtt{Cat}_{\infty}^{\otimes}\to\mathtt{Spc}$. We denote the space of $\infty$-categorical tracelike transformations by $\mathscr{T}_{\infty}$.
Definition 2.10 ([Seg74]). Segal’s category $\Gamma$ is defined as the opposite category of the category of finite pointed sets. A skeleton of this category is given by the objects $\langle k\rangle:=\{*,1,\dots,k\}$ for $k\geq 0$. A functor $X:\Gamma^{op}\to\mathtt{C}$ is called a special $\Gamma$-object in $\mathtt{C}$ if for all finite pointed sets $A,B$ the canonical maps $A\vee B\to A$ and $A\vee B\to B$ induce an equivalence $X(A\vee B)\xrightarrow{\simeq}X(A)\times X(B).$ Let $\URL[\texttt{CSS}]{http://www.w3.org/Style/CSS/}^{\otimes}$ denote the $\infty$-category of special $\Gamma$-objects in CSS. This can be thought of as a full subcategory of $\mathtt{P}(\Delta\times\Gamma)$. We write $X_{n}^{\langle k\rangle}$ for the value of $X:\Delta^{op}\times\Gamma^{op}\to\mathtt{Spc}$ on $([n],\langle k\rangle)$.
Definition 5.5. We write $\mathbb{T}$ for $S^{1}$ with the usual group structure, i.e. $\mathbb{T}\cong U_{1}\cong SO_{2}$. For a space $X\in\mathtt{Spc}$ we denote its free loop space by $\Lambda X:=\operatorname{Map}(\mathbb{T},X)$ and the homotopy-orbits by $(\Lambda X)_{h\mathbb{T}}:=(E\mathbb{T}\times\Lambda X)/\mathbb{T}.$
Definition 2.14. An object $x$ in a symmetric monoidal $\infty$-category $\mathtt{C}$ is called dualisable if $x$ is dualisable as an object of the symmetric monoidal $1$-category $h_{1}\mathtt{C}$. The $1$-categorical definition was given in the introduction. If all objects of $\mathtt{C}$ have duals we say that $\mathtt{C}$ has duals. Define $\mathtt{C}^{\operatorname{fd}}$ to be the maximal (full) subcategory of $\mathtt{C}$ that has duals.
Definition 2.3. A functor $X:\Delta^{op}\to\mathtt{C}$ satisfies the Segal condition if the following diagram is a pullback diagram in $\mathtt{C}$ for all $n,m\geq 0$: $\tikzcd X_{n+m}\arrow[d]\arrow[r]\arrow[dr,phantom,"\lrcorner",verynearstart]&% X_{m}\arrow[d]\\ X_{n}\arrow[r]&X_{0}.$
Definition 3.3. For any topological space $X$, we define $\mathtt{P}\mathtt{Bord}_{d}^{\operatorname{or}}(X)\in\mathtt{P}(\Delta\times\Gamma)$ by the functor $\Delta^{op}\times\Gamma^{op}\to{\mit{T\!op}}$ that sends $([n],\langle k\rangle)$ to the topological space of tuples $(t,(M_{1},\varphi_{1}),\dots,(M_{k},\varphi_{k}))$ where $t\in\mathbb{R}^{[n]}$ and the $M_{i}$ are pairwise disjoint $d$-dimensional oriented submanifolds of $\mathbb{R}^{1+\infty}$ with $X$-structures $\varphi_{i}:M\to X$, each of which is admissible with respect to $t$.3This space is topologised as the quotient of the space of parametrised oriented manifolds. For the space of parametrised manifolds we use the Whitney $C^{\infty}$-topology. We refer the reader to [GRW10] for a discussion of these topologies in this context. An alternative approach, used in [SP17], are plot topologies; the equivalence is proven in [SP17, Theorem A.3]. Functoriality in the $\Gamma$-direction is defined as follows: For $\lambda:\langle k\rangle\to\langle l\rangle$ we set $\lambda_{*}(t,(M_{1},\varphi_{1}),\dots,(M_{k},\varphi_{k}))=\left(t,\left(% \coprod_{\lambda(i)=1}M_{i},\coprod_{\lambda(i)=1}\varphi_{i}\right),\dots,% \left(\coprod_{\lambda(i)=l}M_{i},\coprod_{\lambda(i)=l}\varphi_{i}\right)% \right).$ In the $\Delta$-direction a morphism $\rho:[n]\to[m]$ is sent to:4We leave the action on the $\varphi_{i}$ implicit. $\rho^{*}(t,(M_{1},\varphi_{1}),\dots,(M_{k},\varphi_{k}))=(\rho^{*}t,(\rho^{*}% M_{1},\varphi_{1}),\dots,(\rho^{*}M_{k},\varphi_{k})).$ Here $\rho^{*}t$ is defined by $(\rho^{*}t)_{j}=t_{\rho(j)}$ and $\rho^{*}M_{i}$ is defined by restricting $M_{i}$ to $[t_{\rho(0)},t_{\rho(n)}]\times\mathbb{R}^{\infty}$ and then extending it to $\mathbb{R}\times\mathbb{R}^{\infty}$ such that it is cylindrical over $(-\infty,t_{\rho(0)}]$ and $[t_{\rho(n)},\infty)$.
Definition 1.1. A cyclic automorphism invariant $T$ for a category $\mathcal{C}$ is a family of maps $T_{x}:\operatorname{Aut}_{\mathcal{C}}(x)\to\mathit{Sc}(\mathcal{C})\text{ for% all }x\in\mathcal{C}$ satisfying $T_{x}(g\circ f)=T_{y}(f\circ g)$ for all isomorphisms $f:x\to y$ and $g:y\to x$.
Definition 3.2 ([SP17, Definition 5.8]). A submanifold $M\subset\mathbb{R}^{1+\infty}$ is called cylindrical over an interval $U\subset\mathbb{R}$ if there is $N\subset\mathbb{R}^{\infty}$ such that $\pi^{-1}(U)=U\times N$ for $\pi:M\subset\mathbb{R}^{1+\infty}\to\mathbb{R}$ the projection onto the first coordinate. For $[n]\in\Delta$ we let $\mathbb{R}^{[n]}$ be the topological space of monotone maps $[n]\to\mathbb{R}$. We say that $M\subset\mathbb{R}^{1+\infty}$ is admissible with respect to $t\in\mathbb{R}^{[n]}$ if $M$ is closed as a subset, the projection $\pi:M\to\mathbb{R}$ is proper and there is an $\varepsilon>0$ such that $M$ is cylindrical over each the intervals $(-\infty,t_{0}+\varepsilon),(t_{1}-\varepsilon,t_{1}+\varepsilon),\dots,(t_{n-% 1}-\varepsilon,t_{n-1}+\varepsilon),(t_{n}-\varepsilon,\infty).$
Definition 2.5. The $\infty$-category of complete Segal spaces is defined as the full subcategory $\URL[\texttt{CSS}]{http://www.w3.org/Style/CSS/}\subset\mathtt{P}(\Delta)$ spanned by the objects that are complete and satisfy the Segal condition.
2.3.1 Definition. If $\mathcal{E}^{\prime}_{f}$ is a cocartesian fibration over $[1]$, we define a left derived functor $\mathbf{L}f:\mathcal{C}^{\prime}\to\mathcal{D}^{\prime}$ as the functor classifying the cocartesian fibration $\mathcal{E}^{\prime}_{f}$.
2.3.2 Definition. If $\mathcal{F}^{\prime}_{f}$ is a cartesian fibration over $[1]$, we define a right derived functor $\mathbf{R}f:\mathcal{C}^{\prime}\to\mathcal{D}^{\prime}$ as the functor classifying the cartesian fibration $\mathcal{F}^{\prime}_{f}\to[1]$.
Definition 2.1. (c.f. Definition 4.1 of [19]) A commutator semi-lattice is a triple $(X,\leq,\cdot)$ where $X$ is a set, $\leq$ is a binary relation on $X$, and $\cdot$ is a binary operation on $X$ satisfying: (a) $(X,\leq)$ is a join semi-lattice; (b) the operation $\cdot$ is commutative; (c) for each $a,b\in X$, $a\cdot b\leq b$; (d) for each $a,b,c\in X$, $a\cdot(b\vee c)=(a\cdot b)\vee(a\cdot c)$.
Definition 2.3. A derivation of a commutator lattice $(X,\leq,\cdot)$ is a map $f:X\to X$ which preserves joins and satisfies: (a) for each $a,b\in X$, $f(a\cdot b)\leq(f(a)\cdot b)\vee(a\cdot f(b))$. A derivation $f$ of a commutator lattice $(X,\leq,\cdot)$ is an inner derivation if there exists $x$ in $X$ such that $f=x\cdot-$, that is, for each $a$ in $X$, $f(a)=x\cdot a$.
Definition 2.2. A commutator semi-lattice $(X,\leq,\cdot)$ is a Jacobi commutator semi-lattice if (a) for each $a,b,c\in X$, $a\cdot(b\cdot c)\leq((a\cdot b)\cdot c)\vee(b\cdot(a\cdot c))$; and is an associative commutator semi-lattice if (b) for each $a,b,c\in X$, $a\cdot(b\cdot c)=(a\cdot b)\cdot c$.
Definition 2. The behavior type of a part of a system $S$ is an epimorphism $\big{|}_{P}\colon B_{S}\to B_{P}$ out of $B_{S}$. Thus we define the category of parts of $B_{S}$ to have as objects the parts of $S$ and as morphisms the commuting triangles {tikzcd} [ampersand replacement=&] & B_S \arrow[ld, "|_P"’, two heads] \arrow[rd, "|_Q", two heads] & B_P \arrow[rr, "|_Q"’,two heads] & & B_Q Note that if a map $B_{P}\to B_{Q}$ exists, then it will be unique and an epimorphism, by definition of epimorphism in a category. Thus we write $P\geq Q$ and say that $Q$ is a part of $P$ if such a map $B_{P}\to B_{Q}$ exists. This is a preorder, which we refer to as the lattice of parts of $S$.
Definition 15. A constraint $\phi$ on a part $P$ induces a constraint on a part $Q$ in two universal ways: • “Is compatible with $\phi$”: $\Diamond_{Q}^{P}\phi:=\exists_{Q}\Delta^{P}\phi$ $\displaystyle\Diamond_{Q}^{P}\phi(q)$ $\displaystyle=\exists s:B_{S}.\,(s\big{|}_{Q}=q)\wedge\phi(s\big{|}_{P})$ $\displaystyle=\exists p:B_{P}.\,\mathfrak{c}(p,q)\operatorname{\wedge}\phi(p).$ • “Ensures $\phi$”: $\Box_{Q}^{P}\phi:=\forall_{Q}\Delta^{P}\phi$ $\displaystyle\Box_{Q}^{P}\phi(q)$ $\displaystyle=\forall s:B_{S}.\,(s\big{|}_{Q}=q)\Rightarrow\phi(s\big{|}_{P})$ $\displaystyle=\forall p:B_{p}.\,\mathfrak{c}(p,q)\Rightarrow\phi(p).$
Definition 9. If $P$ and $Q$ are parts of $S$, and $a:B_{P}$ and $b:B_{Q}$, then $a$ determines $b$ if every behavior $s$ of the whole system $S$ which restricts to $a$ also restricts to $b$. $\mathfrak{d}(a,b):\equiv\forall s:S.\,s\big{|}_{P}=a\Rightarrow s\big{|}_{Q}=b.$ We say that a part $P$ determines a part $Q$ if every behavior $a:B_{P}$, determines some behavior $b:B_{Q}$.
Definition 5. If $P$ and $Q$ are parts of $S$, then we say behaviors $a:B_{P}$ and $b:B_{Q}$ are compatible, denoted $\mathfrak{c}(a,b)$, if there is a behavior $s:B_{S}$ of the whole system that restricts to both $a$ and $b$, i.e. $\mathfrak{c}(a,b):\equiv\exists s:S.\,a=s\big{|}_{P}\,\wedge\,s\big{|}_{Q}=b.$ Generally, if $a_{i}:P_{i}$ is some family of behaviors indexed by a set $I$, then this family is said to be compatible if there is an $s:S$ such that $s\big{|}_{P_{i}}=a_{i}$ for all $i\in I$.
